side-step	['waist', 'waist', 'wide', 'wide', 'wide', 'wide', 'cu', 'cu', 'fullfigure', 'fullfigure']
die	['closeup', 'full', '0.75towide', 'cu', 'waist', '3/4figureshot', 'wide', 'waist', 'w', 'mediumw', 'waist', 'full', '3.4-waist', 'waist', 'wide', 'wide', 'full', 'full', 'mediumwide', 'cu', 'mediumcu', 'ecu']
drop	['full-figure', '3/4figure', 'wide', 'wide', 'wide', 'wide', 'waist', 'extremecloseup', 'waist', 'cu', 'waist', 'waist']
health	['waist']
thank	[0.75]
moveother	['0.75/wide', '0.75/wide']
extinguishcig	['3/4figuretowaist']
provoke	['cu', '0.75/wide', '0.75/wide', 'waist', 'waist', 'wide', 'wide', 'ew', 'closeup', 'cu', 'wide', 'closeup', 0.75, 0.75, '0.75/wide', '0.75ovs/wide', '0.75ovs/wide', 'closeup', 'closeup', '0.75ovs/wide', 'waist', 'closeup', 'closeup', 'waist', '3/4figure', 'closeup', 'closeup', 'closeup', 'closeup', 'closeup', 'closeup', 'closeup', 'closeup', 'wide', 'waist', 'waist', 'waist', 'wide', 'waist', 'wide', '3/4figure', 'waist', 'waist', '0.75/w', '0.75/w', '0.75/w', 0.75, '0.75/w', 0.75, 'cu', 0.75, 0.75, '3/4figuretowaist', 'ovstobess/becomeswaistshot', 'cu', 'cu', 'waist', 'cu', '0.75/wide', '0.75/wide', 'w', 'w', 'overshoulder/extremewide', 'overshoulder/extremewide', 'overshoulder/extremewide', 'overfgtoextremewide', 'overfgtoextremewide', 'overfgtoextremewide', 'extremecloseup', 'extremecloseup', 'extremecloseup', 'overshoulder/extremewide', 'overshoulder/extremewide', 'overshoulder/extremewide', 'extremecloseup', 'extremecloseup', 'extremecloseup', 3.25, 3.25, 3.25, 'extremecloseup', 'extremecloseup', 'extremecloseup', 'extremecloseup', 'wide', 'wide', 'full', 'wide', 'wide', 'wide', 'full', 'wide', 'full', 'waist', 'extremecu', 'extremecu', 'waistshot', 'cu', 'waistshot', 'mediumwide', 'waist', 'fullfigure', 'cu']
blow	['2-shot/waist']
drop-gun	['waist/widebg', 'waist-3.25', '3/4figure', 'ovstobess/becomeswaistshot', 'w', 'waist', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'ecu']
walk	['closeup', 'wide/full', 'medcu', 'cu/widebg', 'cu/widebg', 'waist/widebg', 'medcu', 'closeup', 'wide', 'wide', 'ew', 'ew', 0.75, '0.75towide', '0.75towide', '0.75towide', '0.75towide', 'wide', 'wide', 0.75, '0.75towide', '0.75towide', 'closeup', 'closeup', '0.75towide', '0.75towide', 'wide', '0.75towide', 'wide', 'ff', '3/4figure', '3/4figure', '3/4figure', 'wide', 'wide', 0.75, 0.75, 'wide', 'wide', 'wide', 'waist', 'wide', 'waist', 'waist', 'wideshot', 'fullshot', 'fullshot', 'wideshot', 'wideshot', '3.25shot', 'waistshot', 'waiste', 'wide', 'wide', 'wide', 'wide', 'wide', 'wide', 'w', '3/4figure', 'full', '3/4figure', '3/4figure', '3/4figure', 'waist', 'w', 'w', 'w', 'w', '0.75/w', '0.75/w', '0.75/w', '0.75/w', '3/4figuretowaist', '3/4figure', 'wideto3/4figure', 'ovstobess/becomeswaistshot', 'waist', 'cu-wide', 'wide', 'ffto3/4figure', 'ffto3/4figure', '3/4figure', 'wide', 'waist', 'waist', '0.75/wide', '0.75/wide', '0.75/wide', '0.75/wide', 'waist', 'cu', 'waist', 'extremecloseup', 'extremecloseup', 'extremecloseup', 'overshoulder/extremewide', 'overshoulder/extremewide', 'overshoulder/extremewide', 'overfgtoextremewide', 'overfgtoextremewide', 'overfgtoextremewide', 'ful', 'ful', 'full-wide', 'waist', 'wide', 'waist', 'wide', 'wide', 'wide', 'full-3.25', 'waist', 'waist', 'waist', 'waist', 'waist', 'fullfigure', 'mediumwide', '2-shot/waist', 'wide', 'wide', 'ecu', 'extremewide']
cheer	['waist']
confess	['0.75/w', 0.75, 0.75, '0.75/w', '0.75/w', 0.75, 0.75, 0.75]
embrace	['w', 'waist', 'waist']
turnpage	['extremecloseup']
greet	['cu', 'cu', 'waist', 'waist', 'full-figure', 'full-figure']
leave	['cu', 'wide', 'waist', 'ew', 'wide', 'wide', 'wide', 0.75, 0.75, 'cu', 'fullshot', 'waistshot', 'closeup', '3.25shot', 'w', 'w', '3/4figtowidebg', 'over3/4figtowide', 'cu', 'wto0.75/w', 'wto0.75/w', 'cu', 'w', 'mediumcu', 'mediumcu', 'cu', 'ecu/profile', 'wide', 'wide']
smile	['closeup/0.75bg', 'closeup', 'full']
setupv	['wide']
raise-gun	['wide/full', 'medcu', 'waist', 'closeup', 'waist/closeup', 0.75, 0.75, 0.75, '3/4figure', 'w', '0.75/wide']
stare-at	['medcu', 'cu/widebg', 'waist/widebg', 'fullfigure', 'waist', 'waist', 'waist', 'cu', 'wide', 'wide', 'wide', 'wide', 'waist', 'waist', 'cu', 0.75, 'waist', 0.75, 'cu', 'cu', 'cu', 'cu', 'waist', 'cu', 'waist', 'closeup', 'waist', 'cu', 'cu', 'cu', 'ecu', '3/4figure', '3/4figure', 'ff', 'cu', '3/4figure', '3/4figure', '0.75/wide', 'waist', 'waist', 'waist', 'waist', 'fullshot', 'waistshot', 'wideshot', 'wideshot', 'wideshot', 'closeup', 'extremewideshot', 'closeup', 'closeup', 'closeup', 'closeup', 'waist', 'wide', 'waist', 'cu', 'cu', 'cu', 'ecu', 'cu', 'ecu', 'ecu', 'ecu', 'ecu', 'w', 'full', '3/4figure', '3/4figure', 'waist', 'waist-3.25', 'waist', 'waist', 'w', 0.75, 'cu', 'waist', 'waist', 'ecu', 'ecu', '3/4figure', '3/4figure', 'cu', 'cu', 'wide', 'wide', '0.75/wide', '0.75/wide', 'cu', 'cu', 'w', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', '0.75/wide', 'cu', 'waist', 'waist', 'waist', 'waist', 'closeup', 'extremecloseup', 'extremecloseup', 'extremecloseup', 'overshoulder/extremewide', 'overshoulder/extremewide', 'overshoulder/extremewide', 'extremecloseup', 'extremecloseup', 'extremecloseup', 3.25, 3.25, 3.25, 'closeup/3.25', 'closeup/3.25', 'closeup/3.25', 'extremecloseup', 'extremecloseup', 'extremecloseup', 'extremecloseup', 'extremecloseup', 'extremecloseup', 'extremecloseup', 'extremecloseup', 'extremecloseup', 'wide', 'wide', 'wide', 'wide', 'wide', 'wide', 3.25, 3.25, 3.25, 3.25, 3.25, 3.25, 'wide', 'waist', 'wide', 'wide', 'wide', 'waist', 'wide', 'wide', 'wide', 'wide', 'full', 'wide', 'waist', 'wide', 'full', 'full', 'full', 'full', 'full', 'full', 'cu', 'cu', 'cu', 'cu', 'waist', 'waist', 'waist', 'waist', 'waist', 'waist', 'waist', 'extremecu', 'waistshot', 'extremecu', 'extremecu', 'mediumcu', 'cu/profilethenrackfocustobystander', 'mediumcu', 'waistshot', '3/4figure', 'extremecu', 'cu', 'cu', 'cu', 'waist', 'cu', 'waist', 'cu', 'cu', 'cu', 'cu', 'wide/ovs', 'wide/ovs', 'wide/ovs', 'wide/ovs', 'wide/ovs', 'wide/ovs', 'wide/ovs', 'wide/ovs', 'cu']
reveal	['waist', 'wide', 'fullfigure', 'ecuwithbillyrayinbg', 'ecuwithbillyrayinbg', 'fullfigureofpwithbrincloseforeground', 'waistshot', 'fullfigure', 'ecu']
look-from-to	['closeup', 'waist', 'waist', 'cu', 'cu', 'wide', 'wide', 'waist', 'waist', 0.75, 'wide', 0.75, 'closeup', 'waistshot', '3/4figureshot', 'closeup', 'closeup', 'closeup', 'wide', 'cu-widebackground', 'ecu', 'mcu', 'cu', 'cu', 'ecu', 0.75, 0.75, 'cu', 'waist', 'wide', 'waist', 'cu', 'cu', 'cu', 'cu', 'cu', 'w', 'cu', 'cu', 'ff/w', 'ff/w', 'closeup', 'closeup/wide', 'closeup', 'extremecloseup', 'extremecloseup', 'overfgtoextremewide', 'overfgtoextremewide', 'full', 'full', 'full', 'extremecloseup', 3.25, 'wide', 'full', 'ful', 'full-wide', 'cu', 'cu', 'full', 'full', 'cu', 'cu', 'wide', 'cu', 'cu', 'waist', 'waist', 'cu', 'ecupofile/brturnsheadltor', 'mediumwide', 'cu']
leanon	['w', '3/4figure', 'waist', 'waist']
shake	['mediumcu', '3/4figure']
growl	['cu']
stumble	['waist', '0.75-ff', 'waistshot', "mediumwideofpwithbr'semptyholsterinfg", 'mediumwide', 'cu', 'cu', 'mediumwide', 'mediumwide']
highfive	['waist']
holster-gun	[0.75, 0.75, 'closeup', 'waiste', 'wide', 'ovsto3/4figure', 'waist', 'waist', 'cu', 'waist', 'waist']
cock-gun	['waist', 'wide', 0.75, '3/4figure', '0.75/wide', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'mediumwide']
searchv	['cu', 'cu', 'cu']
lasso	['waist', 'cu']
close	['closeup', 'closeup', 'closeovershoulder/wide']
move	['full', 'ecu', 'wide/ovs', 'cu']
load-gun	['medcu', 'cu/widebg', '0.75towide', '0.75towide', 'waiste', 'ew', 'waist', 'ecu', 'w', '0.75/wide', '0.75/wide']
fall-from-to	['ff/cu', 'cu', 'w']
pickup-gun	[0.75]
shakehead	['waist']
none	['closeup', 'waist', 'waist', 'waistshot']
face-at	['cu', '0.75/w', '0.75/w', '0.75/w', '0.75/w', '0.75/w', '0.75/w', '0.75/wide', '0.75/wide', '0.75/wide', '0.75/wide']
sneak	['full']
searchc	['waist']
drink-with	['3/4figure', 'wide']
idle	[0.75, '0.75/w', '0.75/w']
compliment	['ecupofile/brturnsheadltor', '2-shot/waist']
drink	['ffto3/4figure']
taunt	['waist', 'wide', 'w', '3/4figure', 3.25, 'waist', 'extremecu', 'extremecu', 'extremecu', 'waistshot', 'cu']
yell	['w']
hold	['extremecloseup']
pick-up	['wide', 0.75, '0.75towide', 'wide', 0.75, 'full-figure', 'closeup', 'closeup', 'closeup', 'closeup', 'closeup', 'wide', 'wide', 'w-cuforeground', '0.75-ff', 'mediumcu']
console	[0.75, 'ovstobess/becomeswaistshot', 'ovstobess/becomeswaistshot']
climbup	['0.75/wide']
adjust-clothing	['cu', 'cu', '3/4figureshot', 'cu-widebackground', 'fullfigure', 'cu', '3/4figure', '0.75/w', '3/4figuretowaist', '3/4figure', 'cu', 'overfgtoextremewide', 3.25, 'fullfigureofpwithbrincloseforeground', 'waistshot', 'waistshot', '3/4figure', 'waistshot', 'extremecu', 'cu', 'waistshot', '3/4figure', "mediumwideshotofbrwithp'sholsterinfg", "mediumwideshotofbrwithp'sholsterinfg", "mediumwideshotofpwithbr'sholsterinfg", "mediumwideshotofpwithbr'sholsterinfg"]
spit	['0.75/wide', 'cu']
stepforward	[0.75, 0.75, 'wide']
carry-from-to	['closeup', 'closeup', 'closeup', 'closeup', 'wide', 'extremecloseup', 'wide']
climbdown	[0.75, '0,75/w', 'w']
throws	['waist', 'wide/full', 'wide']
benddown	['wide', 0.75, '0.75towide', 'full-figure', 'wide', 'w-cuforeground', 'w', 'cu', 'w', 'waist', 'waist']
cracknuts	['closeup']
de-escalate	['waist', 'waist', 'cu', 'wide', 'cu', 'cu', 0.75, '0.75/wide', 'cu', 'waist', '0.75towide', '0.75towide', 0.75, '0.75towide', 'ecu', 'wide', 0.75, 'waist', 'closeup', 'waist', '3/4figure', 'waist', 'waist', 'waist', 'wide', 0.75, '0.75/w', 0.75, 0.75, 'wideto3/4figure', 'cu', 'waist', 'cu', '0.75/wide', '0.75/wide', 'cu', 'waist', 'wide', 'wide', 'full', 'waist', 'full', 'wide', 'cu', 'waist', 'wide', 'waist', 'wide', 'wide', 'wide', 'wide', 'full', 'w', 'w', 'w']
fall	['waist', 'closeup', 'closeup', 0.75, 'ecu', '0.75towide', 'waist', '3/4figureshot', 'wide', 'wide', 'wide', 'wide', 'wide', 'cu', 'ovstoms', 'ovstoms', 'waist', 'mcu', '3/4figure', '0.75/w', '0.75-ff', 'mediumw', 'waist', '3/4figure', 'ff', '3.4-waist', 'w', 0.75, 'waist', 'extremecloseup/wide', 'extremecloseup/wide', 'waist', 'wide', 'wide', 'waist', 'full', 'wide', 'full', 'wide', 'wide', 'mediumwide', 'mediumcu', 'extremewide']
toast	['wide', 'wide']
crouch	['0.75towide', 'cu', 'w', 'cu', 'wide']
aim-gun	['waist/closeup', '0.75towide', 'closeup', 'closeup', 0.75, 'ecu', 'cu', 'ovsto3/4figure', 'ecu', 'mcutoovstowide', '3/4figure', 'mcu', '3/4figure', 'w', 'w', 'cu', 'cu', 'cu', 'cu', '0.75/wide', 'cu', 'cu', 'w', 'waist', 'waist', 'fullfigure', 'fullfigure', 'fullfigure', 'fullfigure', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'wide', 'mediumwide', 'mediumwide', 'fullfigure', 'fullfigure', 'fullfigure', 'extremewide', 'waist', 'waist']
tieto	['cutofullfigure']
crawlto	['w', 'w']
face-from-to	[0.75, '3/4figuretowaist', 'waist', 'overfgtoextremewide', 'overfgtoextremewide', 'waist', 'wide']
arrest	['closeup', '0.75/w', '0.75/w', 'ffto3/4figure']
look-at	['closeup', 'cu/widebg', 'waist/reverse', 'closeup/0.75bg', 'cu', 'waist', 'waist', 'cu', 'cu', 0.75, 'cu', 'cu', 'waist', 'waist', 'waist', 'waist', 'waist', 'waist', 'waist', 'waist', 'cu', 'cu', 'cu', 'waist', 'cu', '0.75towide', '0.75towide', '0.75towide', 'wide', '0.75towide', 'wide', 'cu', 'cu', 'ff', 'cu', 'cu', '3/4figure', 'cu', 'cu', '3/4figure', 'ms', '3/4figure', 'cu', '3/4figure', 'cu', 'ff', 'wide', 'waist', 'closeup', 'closeup', 'waist', 'waist', 'waist', 'waist', 'waist', 'closeup', 'fullshot', 'fullshot', 'wideshot', 'wideshot', 'waistshot', 'waiste', 'full-figure', 'waist', 'wide', 'wide', 'waist', 'cutofullfigure', 'w--f-cu', 'w-cuforeground', 'cu-widebackground', 'cu', 'ecu', 'waist', 'ecu', 'mcutoovstowide', 'mcu', 'cu', 'cu', 'cu', 'cu', '3/4figure', '0.75/w', '0.75/w', '0.75/w', '0.75/w', '0.75/w', 'w', 'w', 'w', 'w', 'w', 'w', 'waist', '3/4figure', 'ovstobess/becomeswaistshot', 'ovstobess/becomeswaistshot', '3/4figure', 'cu-wide', 'cu', 'cu', 'cu', 'cu', '0.75/wide', 'cu', 'cu', 'w', 'cu', '0.75/wide', 'cu', 'cu', 'waist', 'waist', 'waist', 'waist', 'cu', 'closeup', 'extremecloseup', 'closeovershoulder/wide', 'closeovershoulder/wide', 'overfgtoextremewide', 'overfgtoextremewide', 'wide', 'waist', 'full', 'ful', 'ful', 'cu', 'cu', 'wide', 'waist', 'wide', 'waist', 'wide', 'wide', 'wide', 'wide', 'wide', 'wide', 'wide', 'waist', 'waist', 'waist', 'wide', 'full', 'waist', 'waist', 'cu', 'cu', 'cu', 'wide', 'waist', 'waist', 'cu/profilethenrackfocustobystander', 'cu', 'cu', '2-shot/waist', 'wide', 'ecu', 'mediumwide', 'cu', 'fullfigure', 'cu', 'cu', 'extremewide', 'waist', 'cu']
run	['wide/full', 'cu', 'w', 'w']
drag	['cutofullfigure', 'cu-w', 'w--f-cu']
correct	['mediumcu']
reactto	[0.75, 0.75, 0.75, 0.75, 0.75, 0.75, 'waist', 'cu', 'cu']
help-up	['waist', 'waist', 'waist']
identify	['waist', 'waist', '0.75/wide', '0.75/wide', '3/4figure', 'mcu', 'cu', 'closeup', 'ecu', 'cu', '3/4figuretowaist', 'cu-wide', 'cu-wide', 'cu', 'cutoecu', 3.25, 'closeup/3.25', 'closeup/3.25', 'closeup/3.25', 'waist', 'waist', 'waist', 'w', 'w', 'waistshot', 'waistshot', 'waistshot', 'mediumcu', 'wide', 'waist', 'waist']
clapv	['waist', 'waist', 'waist', 'waist', 'waist', 'waist']
arrive	['cu', 'cu', 0.75, 0.75, 'waist', 'waist', 'cu', 'cu', 'wide', 'wide', 0.75, 0.75, 'wide', 'wide', 'full-figure', 'wide', 'wide', 'waist', 'w-cuforeground', 'ms-cu', 'ew', 'w', 'waist', 'ecu', 'cu', 'w', 'cu', 'cu', 'ovstofullfigure', 'ovsto3/4figure', 'ovsto3/4figure', 'cu', 'mcutoovstowide', '3/4figure', 'waist', 'fullfigureto3/4', '3/4figurewidebg', 'mcu', '3/4figtowidebg', 'w', 'w', 'w', 'w', 'w', '0.75/w', '0.75/w', '0.75/w', '0.75/w', '0.75/w', '0.75/w', '0.75/w', 'w', 'wide', 'wide', '3/4figure', 'w', 'w', '0.75/wide', 'w', 'w', 'ff/w', 'w', 'cu', 'ew', 'wide', 'waistshot', 'waistshot', 'waistshot', 'cu/profile', 'cu', 'waist']
takepicture	['cu']
pose	['waist', 'waist']
stand-up	['wide', 'waist', 'waist', '0.75towide', '0.75towide', '0.75towide', 'fullshot', 'wide', 'full-figure', 'full-figure', 'wide', 'w-cuforeground', 'w', 'w', 'w', 'ff/w', 'waist', 'wide', 'full']
sit	['fullshot']
ignore	['wide']
get-shot	['waist', 'waist', 'waist', 'waist/closeup', 0.75, 'ecu', 'waist', 'waist', 'wide', 'wide', 'wide', 'ecu', 'ovstoms', 'waist', 'waist', 'waist-3.25', '0.75/w', '0.75-ff', 'mediumw', 'mediumw', 'waist', 'wide', '3/4figure', 'full', 'ecu', 'ff', 'cu', 'w', 'extremecloseup/wide', 'extremecloseup/wide', 'extremecloseup/wide', 'waist', 'waist', 'waist', 'wide', "mediumwideofpwithbr'semptyholsterinfg", 'waist', 'cu', 'mediumcu']
hidev	['w']
open	[0.75, '3/4figure', '3/4figure', '3/4figure', 0.75, 'waist', 'closeup', 'wide', 'waist', 'w', '0.75/w', '3/4figure', 'wide', 'ffto3/4figure', 'wide', 'ew', 'wide', 'wide', 'full', 'ful', 'waist']
deliverv	['cu']
assistv	['medcu']
slouch	['w', 'w']
confiscatev	['0.75/w', '0.75/w']
fire-gun	['wide/full', 'wide/full', 'wide/full', 'wide/full', 'waist/widebg', 'waist', 'waist', 'waist', 'waist/closeup', 'ew', 0.75, '0.75towide', 'wide', 0.75, '3/4figure', 0.75, 'waist', 'wideshot', 'wideshot', 'wide', 'wide', 'wide', 'wide', 'wide', 'cu', 'ecu', 'ecu', 'ecu', 'ovstoms', 'ecu', 'waist', 'waist', 'waist', 'waist', 'w', 'w', 'w', '0.75/w', '0.75/w', '0.75/w', '0.75-ff', 'cu', 'mediumw', 'cu', 'wide', 'wide', 'ovstobess/becomeswaistshot', 'wide', 'ecu', 'waist', 'waist', 'ff', '0.75/wide', '0.75/wide', '0.75/wide', '0.75/wide', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'w', 'w', 'extremecloseup/wide', 'extremecloseup/wide', 'extremecloseup/wide', 'waist', 'full', 'waist', 'waist', 'waist', 'waist', 'full', 'wide', 'wide', 'waist', 'waist', 'waist', 'waist', 'fullfigure', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'waistshot', 'waist', 'wide', 'waist', 'waist', 'cu', 'mediumcu']
narrate	['cu', 'cu', 'mediumwide', 'mediumwide']
give	['waist', 0.75, 'w', 'full', 'wideto3/4figure', 'ovstobess/becomeswaistshot', 'ffto3/4figure', 'cu', '0.75/wide', '0.75/wide', '0.75/wide', '0.75/wide', 'wide', 'closeup/wide', 'closeup/wide']
raisearms	['3/4figuretowaist']
carryfromto	['waist', 'waist', 'waist', 'waist']
agree	['waist']
ask-for	['wide', 'wide', 'full']
lower-gun	['waist', 'closeup', '0.75towide', '3/4figure', 'waist', 'waist', 'waist', 'cu', 'full-3.25']
square-off	['cu/widebg', 'wide', 0.75, 'waist', 'closeup', 'cu', 'ecu', '3/4figure', '0.75/wide', 'closeup', '0.75ovs/wide', 'wideshot', 'closeup', 'closeup', 'waist', 'wide', 'ecu', 'cu', '3/4figure', 'w', '0,75/w', '0,75/w', '0,75/w', 0.75, '3/4figuretowaist', 'wide', 'wide', 'waist', 'wide', 'cu', 'wide', 'wide', 'full', 'waist', 'waist', 'waistshot', 'cu', 'waist', 'cu', 'waist', 'fullfigure', 'fullfigure', 'fullfigure', 'fullfigure']
wince	['wide/full', '0.75towide', '0.75towide', 'wide', 'wide', 'wide', 'waist', '3/4figure', 'cu', 'w', 'cu', 'w', '0.75/wide', 'cu', 'cu', 'waist', 'full', 'wast', 'wast', 'wast', 'cu', 'cu', 'cu', 'waist']
ride	['wide']
notrecognize	['cu']
None	['ew', 'wide', 'full', 'ew', 'ff', 'cu', 'full']
chitchat	['wide', '3/4figureshot', '3/4figureshot', 'waist', 'waist', 'wide', 'wide', 'cu', 'ecu', 'ecu', 'cu']
guidev	['waistshot']
smokes	['waist', '3/4figure', '3/4figure']
assent	['cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'cu', 'waist', '0.75towide', 'closeup', 'waist', 'ecu', '3/4figure', 'extremecloseup', 'extremecloseup', '3/4figure', 'closeup', 'closeup', 'closeup', 'closeup', 'extremecloseup', 'waist', 'cu', '0,75/w', 0.75, 0.75, 'cu', 'cu', '0.75/w', '3/4figuretowaist', 'waist', 'cu', '0.75/wide', '0.75/wide', 'cu', 'cu', 'wto0.75/w', 'wto0.75/w', '0.75/wide', '0.75/wide', 'full', 'cu', 'cu']
dismount	['full-figure', '0.75/w', 'cu', '0,75/w']
reach	['extremecloseup']
nod	['2-shot/waist', '2-shot/waist']
lean	['full-wide']
remember	['closeup']
smoke	['0.75/w']
scatterv	['0.75/wide']
kick	['3/4figure', 'wide']
draw-gun	['ew', 'waist', 0.75, '3/4figure', '3/4figure', '0.75ovs/wide', '0.75ovs/wide', 'closeup', 0.75, 'wideshot', 'wideshot', '3/4figure', '3/4figure', 'wide', 'wide', 'closeup', 'wide', 'cu', 'ecu', 'cu', 'ecu', 'waist', 'waist', 'waist', 'w', 'cu', 'w', '0.75/w', '0.75/w', 'waist', 'wide', 'wide', 'wide', 'waistshot', 'wide', 'wide', 'ff/w', 'w', 'w', 3.25, 'extremecloseup/wide', 'extremecloseup/wide', 'full', 'full', 'waist', 'wide', 'waist', 'waist', 'waist', "mediumwidebrinbackgrouns/p'sholsterinfg", "mediumwidebrinbackgrouns/p'sholsterinfg", 'cu', 'waistshot', 'waist', 'mediumwide', 'ecu', 'waist', 'waist']
tantrum	[0.75]
