orderings:
square-off-23-af11['morgan', 'rudd', None, None, None] < get-shot-14-abe4['morgan', 'morganbody']
holster-gun-26-b843['morgan', 'morgangun'] < provoke-24-81a5['morgan', 'rudd', None]
fall-15-a889['rudd'] < carry-from-to-8-bb5c['morgan', None, None, None]
stand-up-43-b07d['rudd'] < arrest-4-98ed['morgan', 'rudd', None]
get-shot-14-8645['rudd', 'ruddbody'] < pick-up-47-8757['morgan', None, None]
fall-15-a889['rudd'] < pick-up-47-b950['ruddbible', None, None]
assent-32-b67e['rudd', 'morgan', None] < fall-15-a889['rudd']
pick-up-47-a0ec['rudd', 'ruddbible', None] < assent-32-b00f['rudd', 'morgan', None]
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < stand-up-43-a740['morgan']
look-at-6-9130['morgan', 'rudd', None] < stare-at-5-bd78['morgan', 'rudd', None]
look-at-6-9130['morgan', 'rudd', None] < stand-up-43-a740['morgan']
get-shot-14-abe4['morgan', 'morganbody'] < pick-up-47-b950['ruddbible', None, None]
stand-up-43-bbbd['morgan'] < carry-from-to-8-bb5c['morgan', None, None, None]
stand-up-43-b07d['rudd'] < carry-from-to-8-88a5['road', None, None, None]
assent-32-b67e['rudd', 'morgan', None] < stare-at-5-bd5b['rudd', 'morgan', None]
load-gun-13-ba46['morgan', 'morgangun', None] < look-at-6-9130['morgan', 'rudd', None]
open-34-94a2['rudd', 'ruddbible', None] < drop-46-8a9d['rudd', 'ruddbible', None]
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < get-shot-14-abe4['morgan', 'morganbody']
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None]
walk-17-87c7['morgan', 'tree', 'road'] < fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None]
stand-up-43-bbbd['morgan'] < provoke-24-82fc['morgan', 'rudd', None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < fall-15-a50b['morgan']
dismount-19-ba93['rudd', 'ruddcarriage'] < get-shot-14-8645['rudd', 'ruddbody']
dismount-19-ba93['rudd', 'ruddcarriage'] < carry-from-to-8-ae3e['biblegun', None, None, None]
look-at-6-9130['morgan', 'rudd', None] < carry-from-to-8-bb5c['morgan', None, None, None]
provoke-24-a4ad['morgan', 'rudd', None] < look-at-6-a4bc['morgan', 'rudd', None]
get-shot-14-abe4['morgan', 'morganbody'] < carry-from-to-8-ae3e['biblegun', None, None, None]
drop-46-a0f2['rudd', 'ruddbible', None] < get-shot-14-8645['rudd', 'ruddbody']
pick-up-47-a0ec['rudd', 'ruddbible', None] < open-34-94a2['rudd', 'ruddbible', None]
draw-gun-11-8893['morgan', 'morgangun'] < fall-15-a50b['morgan']
de-escalate-33-8fd2['rudd', 'morgan'] < assent-32-b67e['rudd', 'morgan', None]
get-shot-14-abe4['morgan', 'morganbody'] < pick-up-47-ad07['morgan', None, None]
look-at-6-9130['morgan', 'rudd', None] < provoke-24-82fc['morgan', 'rudd', None]
stand-up-43-bbbd['morgan'] < pick-up-47-b22b['ruddbible', None, None]
arrest-4-98ed['morgan', 'rudd', None] < provoke-24-9b8f['morgan', 'rudd', None]
holster-gun-26-b843['morgan', 'morgangun'] < carry-from-to-8-88a5['road', None, None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < drop-46-a0f2['rudd', 'ruddbible', None]
fall-15-a889['rudd'] < arrive-2-b53e['morgan', 'rudd']
drop-46-a0f2['rudd', 'ruddbible', None] < provoke-24-a4ad['morgan', 'rudd', None]
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None]
stand-up-43-b07d['rudd'] < provoke-24-9b8f['morgan', 'rudd', None]
open-34-94a2['rudd', 'ruddbible', None] < carry-from-to-8-a09b['ruddbible', None, None, None]
provoke-24-a4ad['morgan', 'rudd', None] < open-34-94a2['rudd', 'ruddbible', None]
arrive-2-80ee['rudd', 'ruddcarriage'] < pick-up-47-ad07['morgan', None, None]
load-gun-13-ba46['morgan', 'morgangun', None] < arrive-2-b53e['morgan', 'rudd']
arrive-2-80ee['rudd', 'ruddcarriage'] < de-escalate-33-8fd2['rudd', 'morgan']
dismount-19-ba93['rudd', 'ruddcarriage'] < pick-up-47-8757['morgan', None, None]
get-shot-14-abe4['morgan', 'morganbody'] < pick-up-47-8757['morgan', None, None]
assent-32-b67e['rudd', 'morgan', None] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
get-shot-14-8645['rudd', 'ruddbody'] < pick-up-47-b22b['ruddbible', None, None]
de-escalate-33-8fd2['rudd', 'morgan'] < get-shot-14-8645['rudd', 'ruddbody']
provoke-24-a4ad['morgan', 'rudd', None] < pick-up-47-bf0e['rudd', None, None]
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < pick-up-47-ad07['morgan', None, None]
get-shot-14-8645['rudd', 'ruddbody'] < stand-up-43-a740['morgan']
carry-from-to-8-bb5c['morgan', None, None, None] < carry-from-to-8-bb5c['morgan', None, None, None]
load-gun-13-ba46['morgan', 'morgangun', None] < dismount-19-ba93['rudd', 'ruddcarriage']
provoke-24-a4ad['morgan', 'rudd', None] < fire-gun-22-9e69['rudd', 'ruddgun', 'morgan', None, None]
de-escalate-33-8fd2['rudd', 'morgan'] < look-from-to-7-adaf['rudd', 'ruddbible', 'morgan', None]
drop-46-a0f2['rudd', 'ruddbible', None] < pick-up-47-a0ec['rudd', 'ruddbible', None]
stand-up-43-bbbd['morgan'] < square-off-23-af11['morgan', 'rudd', None, None, None]
drop-46-a0f2['rudd', 'ruddbible', None] < provoke-24-9b8f['morgan', 'rudd', None]
stand-up-43-a740['morgan'] < pick-up-47-8757['morgan', None, None]
stand-up-43-a740['morgan'] < stand-up-43-a740['morgan']
fall-15-a50b['morgan'] < carry-from-to-8-a09b['ruddbible', None, None, None]
provoke-24-a4ad['morgan', 'rudd', None] < fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < assent-32-b67e['rudd', 'morgan', None]
arrest-4-98ed['morgan', 'rudd', None] < get-shot-14-8645['rudd', 'ruddbody']
arrive-2-80ee['rudd', 'ruddcarriage'] < stand-up-43-b07d['rudd']
walk-17-87c7['morgan', 'tree', 'road'] < assent-32-9032['rudd', 'morgan', None]
load-gun-13-ba46['morgan', 'morgangun', None] < assent-32-b67e['rudd', 'morgan', None]
arrest-4-98ed['morgan', 'rudd', None] < stand-up-43-a740['morgan']
arrest-4-98ed['morgan', 'rudd', None] < look-from-to-7-adaf['rudd', 'ruddbible', 'morgan', None]
load-gun-13-ba46['morgan', 'morgangun', None] < close-36-92ec['ruddbible', None, None]
draw-gun-11-8893['morgan', 'morgangun'] < look-at-6-a4bc['morgan', 'rudd', None]
load-gun-13-ba46['morgan', 'morgangun', None] < stare-at-5-bd5b['rudd', 'morgan', None]
stand-up-43-a740['morgan'] < pick-up-47-b950['ruddbible', None, None]
holster-gun-26-b843['morgan', 'morgangun'] < fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None]
walk-17-87c7['morgan', 'tree', 'road'] < assent-32-b00f['rudd', 'morgan', None]
arrive-2-80ee['rudd', 'ruddcarriage'] < close-36-9721['morgan', None, None]
de-escalate-33-8fd2['rudd', 'morgan'] < stare-at-5-bd78['morgan', 'rudd', None]
de-escalate-33-8fd2['rudd', 'morgan'] < draw-gun-11-8893['morgan', 'morgangun']
dismount-19-ba93['rudd', 'ruddcarriage'] < look-at-6-af93['morgan', 'ruddbible', None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < carry-from-to-8-bb5c['morgan', None, None, None]
fall-15-a889['rudd'] < pick-up-47-ad07['morgan', None, None]
fall-15-a889['rudd'] < close-36-92ec['ruddbible', None, None]
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < fire-gun-22-9e69['rudd', 'ruddgun', 'morgan', None, None]
assent-32-b67e['rudd', 'morgan', None] < carry-from-to-8-88a5['road', None, None, None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
carry-from-to-8-bb5c['morgan', None, None, None] < close-36-9721['morgan', None, None]
look-at-6-9130['morgan', 'rudd', None] < look-at-6-9130['morgan', 'rudd', None]
drop-46-a0f2['rudd', 'ruddbible', None] < arrive-2-b53e['morgan', 'rudd']
pick-up-47-a0ec['rudd', 'ruddbible', None] < stare-at-5-b14e['rudd', 'morgan', None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < pick-up-47-ad07['morgan', None, None]
draw-gun-11-8893['morgan', 'morgangun'] < pick-up-47-bf0e['rudd', None, None]
open-34-94a2['rudd', 'ruddbible', None] < fall-15-a50b['morgan']
pick-up-47-a0ec['rudd', 'ruddbible', None] < provoke-24-a4ad['morgan', 'rudd', None]
walk-17-87c7['morgan', 'tree', 'road'] < look-at-6-89d0['morgan', 'rudd', None]
provoke-24-a4ad['morgan', 'rudd', None] < get-shot-14-8645['rudd', 'ruddbody']
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < arrive-2-b53e['morgan', 'rudd']
arrest-4-98ed['morgan', 'rudd', None] < pick-up-47-ad07['morgan', None, None]
fall-15-a50b['morgan'] < carry-from-to-8-bb5c['morgan', None, None, None]
look-at-6-9130['morgan', 'rudd', None] < close-36-92ec['ruddbible', None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < dismount-19-ba93['rudd', 'ruddcarriage']
arrive-2-80ee['rudd', 'ruddcarriage'] < arrive-2-b53e['morgan', 'rudd']
look-at-6-9130['morgan', 'rudd', None] < provoke-24-9b8f['morgan', 'rudd', None]
provoke-24-a4ad['morgan', 'rudd', None] < provoke-24-9b8f['morgan', 'rudd', None]
walk-17-87c7['morgan', 'tree', 'road'] < stand-up-43-b07d['rudd']
arrive-2-80ee['rudd', 'ruddcarriage'] < pick-up-47-8757['morgan', None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < stare-at-5-bd78['morgan', 'rudd', None]
open-34-94a2['rudd', 'ruddbible', None] < fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None]
draw-gun-11-a48e['rudd', 'ruddgun'] < look-at-6-a4bc['morgan', 'rudd', None]
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < look-at-6-a4bc['morgan', 'rudd', None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < carry-from-to-8-a09b['ruddbible', None, None, None]
look-at-6-9130['morgan', 'rudd', None] < de-escalate-33-8fd2['rudd', 'morgan']
arrive-2-80ee['rudd', 'ruddcarriage'] < draw-gun-11-a48e['rudd', 'ruddgun']
assent-32-b67e['rudd', 'morgan', None] < get-shot-14-abe4['morgan', 'morganbody']
arrest-4-98ed['morgan', 'rudd', None] < arrive-2-b53e['morgan', 'rudd']
load-gun-13-ba46['morgan', 'morgangun', None] < look-at-6-89d0['morgan', 'rudd', None]
get-shot-14-8645['rudd', 'ruddbody'] < arrive-2-b53e['morgan', 'rudd']
de-escalate-33-8fd2['rudd', 'morgan'] < provoke-24-82fc['morgan', 'rudd', None]
de-escalate-33-8fd2['rudd', 'morgan'] < pick-up-47-b22b['ruddbible', None, None]
drop-46-a0f2['rudd', 'ruddbible', None] < fall-15-a889['rudd']
provoke-24-a4ad['morgan', 'rudd', None] < pick-up-47-ad07['morgan', None, None]
provoke-24-a4ad['morgan', 'rudd', None] < assent-32-b00f['rudd', 'morgan', None]
load-gun-13-ba46['morgan', 'morgangun', None] < draw-gun-11-8893['morgan', 'morgangun']
close-36-9721['morgan', None, None] < close-36-92ec['ruddbible', None, None]
square-off-23-af11['morgan', 'rudd', None, None, None] < fall-15-a889['rudd']
arrest-4-98ed['morgan', 'rudd', None] < open-34-94a2['rudd', 'ruddbible', None]
dismount-19-ba93['rudd', 'ruddcarriage'] < stare-at-5-bd78['morgan', 'rudd', None]
de-escalate-33-8fd2['rudd', 'morgan'] < carry-from-to-8-bb5c['morgan', None, None, None]
de-escalate-33-8fd2['rudd', 'morgan'] < close-36-9721['morgan', None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < arrive-2-b53e['morgan', 'rudd']
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < provoke-24-9b8f['morgan', 'rudd', None]
walk-17-87c7['morgan', 'tree', 'road'] < fire-gun-22-9e69['rudd', 'ruddgun', 'morgan', None, None]
load-gun-13-ba46['morgan', 'morgangun', None] < open-34-94a2['rudd', 'ruddbible', None]
arrive-2-80ee['rudd', 'ruddcarriage'] < carry-from-to-8-88a5['road', None, None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < provoke-24-81a5['morgan', 'rudd', None]
arrest-4-98ed['morgan', 'rudd', None] < drop-46-8a9d['rudd', 'ruddbible', None]
assent-32-b67e['rudd', 'morgan', None] < arrest-4-98ed['morgan', 'rudd', None]
draw-gun-11-a48e['rudd', 'ruddgun'] < pick-up-47-b22b['ruddbible', None, None]
fall-15-a889['rudd'] < close-36-9721['morgan', None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < stand-up-43-a740['morgan']
pick-up-47-a0ec['rudd', 'ruddbible', None] < look-from-to-7-adaf['rudd', 'ruddbible', 'morgan', None]
de-escalate-33-8fd2['rudd', 'morgan'] < pick-up-47-ad07['morgan', None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < assent-32-b67e['rudd', 'morgan', None]
walk-17-87c7['morgan', 'tree', 'road'] < pick-up-47-8757['morgan', None, None]
assent-32-b67e['rudd', 'morgan', None] < get-shot-14-8645['rudd', 'ruddbody']
load-gun-13-ba46['morgan', 'morgangun', None] < stare-at-5-bd78['morgan', 'rudd', None]
load-gun-13-ba46['morgan', 'morgangun', None] < pick-up-47-8757['morgan', None, None]
draw-gun-11-a48e['rudd', 'ruddgun'] < close-36-92ec['ruddbible', None, None]
look-at-6-9130['morgan', 'rudd', None] < look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None]
assent-32-b67e['rudd', 'morgan', None] < look-from-to-7-adaf['rudd', 'ruddbible', 'morgan', None]
dismount-19-ba93['rudd', 'ruddcarriage'] < carry-from-to-8-88a5['road', None, None, None]
fall-15-a50b['morgan'] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
holster-gun-26-b843['morgan', 'morgangun'] < carry-from-to-8-a09b['ruddbible', None, None, None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < pick-up-47-8757['morgan', None, None]
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < carry-from-to-8-ae3e['biblegun', None, None, None]
provoke-24-a4ad['morgan', 'rudd', None] < fall-15-a889['rudd']
holster-gun-26-b843['morgan', 'morgangun'] < drop-46-a0f2['rudd', 'ruddbible', None]
assent-32-b67e['rudd', 'morgan', None] < look-at-6-a4bc['morgan', 'rudd', None]
dismount-19-ba93['rudd', 'ruddcarriage'] < look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None]
arrest-4-98ed['morgan', 'rudd', None] < close-36-9721['morgan', None, None]
stand-up-43-bbbd['morgan'] < provoke-24-a4ad['morgan', 'rudd', None]
holster-gun-26-b843['morgan', 'morgangun'] < look-from-to-7-adaf['rudd', 'ruddbible', 'morgan', None]
drop-46-a0f2['rudd', 'ruddbible', None] < stand-up-43-b07d['rudd']
get-shot-14-8645['rudd', 'ruddbody'] < close-36-9721['morgan', None, None]
provoke-24-a4ad['morgan', 'rudd', None] < draw-gun-11-a48e['rudd', 'ruddgun']
draw-gun-11-a48e['rudd', 'ruddgun'] < pick-up-47-bf0e['rudd', None, None]
holster-gun-26-b843['morgan', 'morgangun'] < de-escalate-33-8fd2['rudd', 'morgan']
drop-46-a0f2['rudd', 'ruddbible', None] < de-escalate-33-8fd2['rudd', 'morgan']
de-escalate-33-8fd2['rudd', 'morgan'] < fall-15-a889['rudd']
de-escalate-33-8fd2['rudd', 'morgan'] < stare-at-5-bd5b['rudd', 'morgan', None]
dismount-19-ba93['rudd', 'ruddcarriage'] < assent-32-9032['rudd', 'morgan', None]
walk-17-87c7['morgan', 'tree', 'road'] < look-from-to-7-adaf['rudd', 'ruddbible', 'morgan', None]
look-at-6-9130['morgan', 'rudd', None] < drop-46-a0f2['rudd', 'ruddbible', None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None]
holster-gun-26-b843['morgan', 'morgangun'] < walk-17-87c7['morgan', 'tree', 'road']
square-off-23-af11['morgan', 'rudd', None, None, None] < pick-up-47-b22b['ruddbible', None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < drop-46-a0f2['rudd', 'ruddbible', None]
stand-up-43-b07d['rudd'] < carry-from-to-8-bb5c['morgan', None, None, None]
look-at-6-9130['morgan', 'rudd', None] < arrive-2-b53e['morgan', 'rudd']
provoke-24-a4ad['morgan', 'rudd', None] < close-36-92ec['ruddbible', None, None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < look-at-6-a4bc['morgan', 'rudd', None]
walk-17-87c7['morgan', 'tree', 'road'] < get-shot-14-8645['rudd', 'ruddbody']
square-off-23-af11['morgan', 'rudd', None, None, None] < stand-up-43-a740['morgan']
pick-up-47-a0ec['rudd', 'ruddbible', None] < pick-up-47-b22b['ruddbible', None, None]
load-gun-13-ba46['morgan', 'morgangun', None] < stand-up-43-a740['morgan']
look-at-6-9130['morgan', 'rudd', None] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
open-34-94a2['rudd', 'ruddbible', None] < pick-up-47-b950['ruddbible', None, None]
stand-up-43-bbbd['morgan'] < fall-15-a889['rudd']
stand-up-43-bbbd['morgan'] < stand-up-43-a740['morgan']
drop-46-a0f2['rudd', 'ruddbible', None] < get-shot-14-abe4['morgan', 'morganbody']
drop-46-a0f2['rudd', 'ruddbible', None] < close-36-9721['morgan', None, None]
drop-46-a0f2['rudd', 'ruddbible', None] < carry-from-to-8-a09b['ruddbible', None, None, None]
square-off-23-af11['morgan', 'rudd', None, None, None] < arrive-2-b53e['morgan', 'rudd']
draw-gun-11-a48e['rudd', 'ruddgun'] < fall-15-a889['rudd']
provoke-24-a4ad['morgan', 'rudd', None] < arrive-2-b53e['morgan', 'rudd']
open-34-94a2['rudd', 'ruddbible', None] < pick-up-47-b22b['ruddbible', None, None]
fall-15-a50b['morgan'] < pick-up-47-b22b['ruddbible', None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < square-off-23-af11['morgan', 'rudd', None, None, None]
fall-15-a50b['morgan'] < look-at-6-a4bc['morgan', 'rudd', None]
stand-up-43-b07d['rudd'] < draw-gun-11-8893['morgan', 'morgangun']
stand-up-43-b07d['rudd'] < square-off-23-af11['morgan', 'rudd', None, None, None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < carry-from-to-8-ae3e['biblegun', None, None, None]
provoke-24-a4ad['morgan', 'rudd', None] < pick-up-47-b950['ruddbible', None, None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < carry-from-to-8-a09b['ruddbible', None, None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
get-shot-14-abe4['morgan', 'morganbody'] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
stand-up-43-a740['morgan'] < close-36-92ec['ruddbible', None, None]
fall-15-a50b['morgan'] < pick-up-47-8757['morgan', None, None]
de-escalate-33-8fd2['rudd', 'morgan'] < draw-gun-11-a48e['rudd', 'ruddgun']
stand-up-43-bbbd['morgan'] < assent-32-b67e['rudd', 'morgan', None]
dismount-19-ba93['rudd', 'ruddcarriage'] < draw-gun-11-8893['morgan', 'morgangun']
load-gun-13-ba46['morgan', 'morgangun', None] < get-shot-14-8645['rudd', 'ruddbody']
arrive-2-b53e['morgan', 'rudd'] < carry-from-to-8-a09b['ruddbible', None, None, None]
stand-up-43-bbbd['morgan'] < fire-gun-22-9e69['rudd', 'ruddgun', 'morgan', None, None]
stand-up-43-b07d['rudd'] < open-34-94a2['rudd', 'ruddbible', None]
walk-17-87c7['morgan', 'tree', 'road'] < provoke-24-9b8f['morgan', 'rudd', None]
holster-gun-26-b843['morgan', 'morgangun'] < pick-up-47-ad07['morgan', None, None]
stand-up-43-b07d['rudd'] < provoke-24-a4ad['morgan', 'rudd', None]
get-shot-14-abe4['morgan', 'morganbody'] < pick-up-47-bf0e['rudd', None, None]
load-gun-13-ba46['morgan', 'morgangun', None] < assent-32-b00f['rudd', 'morgan', None]
arrive-2-b53e['morgan', 'rudd'] < carry-from-to-8-ae3e['biblegun', None, None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < get-shot-14-8645['rudd', 'ruddbody']
stand-up-43-a740['morgan'] < pick-up-47-ad07['morgan', None, None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < pick-up-47-b950['ruddbible', None, None]
drop-46-a0f2['rudd', 'ruddbible', None] < square-off-23-af11['morgan', 'rudd', None, None, None]
look-at-6-9130['morgan', 'rudd', None] < fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < close-36-92ec['ruddbible', None, None]
fall-15-a50b['morgan'] < stand-up-43-a740['morgan']
load-gun-13-ba46['morgan', 'morgangun', None] < get-shot-14-abe4['morgan', 'morganbody']
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < pick-up-47-b950['ruddbible', None, None]
holster-gun-26-b843['morgan', 'morgangun'] < draw-gun-11-a48e['rudd', 'ruddgun']
de-escalate-33-8fd2['rudd', 'morgan'] < carry-from-to-8-88a5['road', None, None, None]
arrest-4-98ed['morgan', 'rudd', None] < carry-from-to-8-ae3e['biblegun', None, None, None]
open-34-94a2['rudd', 'ruddbible', None] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
look-at-6-9130['morgan', 'rudd', None] < pick-up-47-bf0e['rudd', None, None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < get-shot-14-abe4['morgan', 'morganbody']
look-at-6-9130['morgan', 'rudd', None] < pick-up-47-b950['ruddbible', None, None]
stand-up-43-b07d['rudd'] < stand-up-43-b07d['rudd']
stand-up-43-bbbd['morgan'] < close-36-92ec['ruddbible', None, None]
open-34-94a2['rudd', 'ruddbible', None] < pick-up-47-8757['morgan', None, None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < square-off-23-af11['morgan', 'rudd', None, None, None]
stand-up-43-b07d['rudd'] < pick-up-47-8757['morgan', None, None]
stand-up-43-bbbd['morgan'] < fall-15-a50b['morgan']
look-at-6-9130['morgan', 'rudd', None] < carry-from-to-8-a09b['ruddbible', None, None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None]
stand-up-43-a740['morgan'] < carry-from-to-8-88a5['road', None, None, None]
get-shot-14-abe4['morgan', 'morganbody'] < stand-up-43-a740['morgan']
stand-up-43-b07d['rudd'] < carry-from-to-8-a09b['ruddbible', None, None, None]
stand-up-43-a740['morgan'] < carry-from-to-8-a09b['ruddbible', None, None, None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < carry-from-to-8-bb5c['morgan', None, None, None]
square-off-23-af11['morgan', 'rudd', None, None, None] < get-shot-14-8645['rudd', 'ruddbody']
assent-32-b67e['rudd', 'morgan', None] < assent-32-b00f['rudd', 'morgan', None]
look-at-6-9130['morgan', 'rudd', None] < carry-from-to-8-88a5['road', None, None, None]
provoke-24-a4ad['morgan', 'rudd', None] < carry-from-to-8-88a5['road', None, None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < pick-up-47-b950['ruddbible', None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < provoke-24-9b8f['morgan', 'rudd', None]
provoke-24-a4ad['morgan', 'rudd', None] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < arrest-4-98ed['morgan', 'rudd', None]
walk-17-87c7['morgan', 'tree', 'road'] < arrest-4-98ed['morgan', 'rudd', None]
carry-from-to-8-bb5c['morgan', None, None, None] < carry-from-to-8-88a5['road', None, None, None]
de-escalate-33-8fd2['rudd', 'morgan'] < close-36-92ec['ruddbible', None, None]
fall-15-a889['rudd'] < pick-up-47-bf0e['rudd', None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < carry-from-to-8-bb5c['morgan', None, None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < stare-at-5-b14e['rudd', 'morgan', None]
dismount-19-ba93['rudd', 'ruddcarriage'] < draw-gun-11-a48e['rudd', 'ruddgun']
square-off-23-af11['morgan', 'rudd', None, None, None] < fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None]
fall-15-a50b['morgan'] < arrive-2-b53e['morgan', 'rudd']
assent-32-b67e['rudd', 'morgan', None] < fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None]
assent-32-b67e['rudd', 'morgan', None] < drop-46-8a9d['rudd', 'ruddbible', None]
square-off-23-af11['morgan', 'rudd', None, None, None] < look-at-6-a4bc['morgan', 'rudd', None]
arrest-4-98ed['morgan', 'rudd', None] < fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None]
drop-46-a0f2['rudd', 'ruddbible', None] < look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None]
draw-gun-11-8893['morgan', 'morgangun'] < pick-up-47-b950['ruddbible', None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < pick-up-47-bf0e['rudd', None, None]
look-at-6-9130['morgan', 'rudd', None] < fire-gun-22-9e69['rudd', 'ruddgun', 'morgan', None, None]
arrive-2-b53e['morgan', 'rudd'] < close-36-92ec['ruddbible', None, None]
arrive-2-b53e['morgan', 'rudd'] < pick-up-47-b950['ruddbible', None, None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < close-36-9721['morgan', None, None]
draw-gun-11-a48e['rudd', 'ruddgun'] < pick-up-47-b950['ruddbible', None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < look-from-to-7-adaf['rudd', 'ruddbible', 'morgan', None]
arrest-4-98ed['morgan', 'rudd', None] < pick-up-47-b950['ruddbible', None, None]
walk-17-87c7['morgan', 'tree', 'road'] < draw-gun-11-8893['morgan', 'morgangun']
provoke-24-a4ad['morgan', 'rudd', None] < get-shot-14-abe4['morgan', 'morganbody']
walk-17-87c7['morgan', 'tree', 'road'] < drop-46-a0f2['rudd', 'ruddbible', None]
dismount-19-ba93['rudd', 'ruddcarriage'] < carry-from-to-8-bb5c['morgan', None, None, None]
holster-gun-26-b843['morgan', 'morgangun'] < pick-up-47-a0ec['rudd', 'ruddbible', None]
fall-15-a889['rudd'] < pick-up-47-b22b['ruddbible', None, None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < look-from-to-7-adaf['rudd', 'ruddbible', 'morgan', None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < look-at-6-af93['morgan', 'ruddbible', None]
open-34-94a2['rudd', 'ruddbible', None] < close-36-9721['morgan', None, None]
holster-gun-26-b843['morgan', 'morgangun'] < stand-up-43-bbbd['morgan']
stand-up-43-b07d['rudd'] < assent-32-9032['rudd', 'morgan', None]
dismount-19-ba93['rudd', 'ruddcarriage'] < stare-at-5-bd5b['rudd', 'morgan', None]
fall-15-a889['rudd'] < carry-from-to-8-ae3e['biblegun', None, None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < provoke-24-82fc['morgan', 'rudd', None]
stand-up-43-bbbd['morgan'] < pick-up-47-bf0e['rudd', None, None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < stand-up-43-b07d['rudd']
square-off-23-af11['morgan', 'rudd', None, None, None] < close-36-9721['morgan', None, None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < arrive-2-b53e['morgan', 'rudd']
drop-46-a0f2['rudd', 'ruddbible', None] < pick-up-47-b22b['ruddbible', None, None]
stand-up-43-b07d['rudd'] < de-escalate-33-8fd2['rudd', 'morgan']
open-34-94a2['rudd', 'ruddbible', None] < pick-up-47-ad07['morgan', None, None]
load-gun-13-ba46['morgan', 'morgangun', None] < stare-at-5-b14e['rudd', 'morgan', None]
dismount-19-ba93['rudd', 'ruddcarriage'] < pick-up-47-b22b['ruddbible', None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < fall-15-a50b['morgan']
arrive-2-80ee['rudd', 'ruddcarriage'] < look-at-6-a4bc['morgan', 'rudd', None]
holster-gun-26-b843['morgan', 'morgangun'] < look-at-6-89d0['morgan', 'rudd', None]
stand-up-43-bbbd['morgan'] < arrest-4-98ed['morgan', 'rudd', None]
holster-gun-26-b843['morgan', 'morgangun'] < holster-gun-26-b843['morgan', 'morgangun']
arrive-2-80ee['rudd', 'ruddcarriage'] < fall-15-a889['rudd']
fall-15-a889['rudd'] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
load-gun-13-ba46['morgan', 'morgangun', None] < carry-from-to-8-88a5['road', None, None, None]
arrive-2-b53e['morgan', 'rudd'] < close-36-9721['morgan', None, None]
walk-17-87c7['morgan', 'tree', 'road'] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
draw-gun-11-8893['morgan', 'morgangun'] < pick-up-47-8757['morgan', None, None]
stand-up-43-b07d['rudd'] < close-36-92ec['ruddbible', None, None]
load-gun-13-ba46['morgan', 'morgangun', None] < stand-up-43-bbbd['morgan']
look-at-6-9130['morgan', 'rudd', None] < look-at-6-89d0['morgan', 'rudd', None]
open-34-94a2['rudd', 'ruddbible', None] < get-shot-14-8645['rudd', 'ruddbody']
fall-15-a889['rudd'] < look-at-6-a4bc['morgan', 'rudd', None]
close-36-9721['morgan', None, None] < close-36-9721['morgan', None, None]
square-off-23-af11['morgan', 'rudd', None, None, None] < pick-up-47-ad07['morgan', None, None]
arrest-4-98ed['morgan', 'rudd', None] < look-at-6-a4bc['morgan', 'rudd', None]
draw-gun-11-8893['morgan', 'morgangun'] < fire-gun-22-9e69['rudd', 'ruddgun', 'morgan', None, None]
stand-up-43-b07d['rudd'] < close-36-9721['morgan', None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
provoke-24-a4ad['morgan', 'rudd', None] < pick-up-47-b22b['ruddbible', None, None]
provoke-24-a4ad['morgan', 'rudd', None] < pick-up-47-8757['morgan', None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < provoke-24-9b8f['morgan', 'rudd', None]
arrive-2-b53e['morgan', 'rudd'] < carry-from-to-8-bb5c['morgan', None, None, None]
stand-up-43-b07d['rudd'] < look-at-6-a4bc['morgan', 'rudd', None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < close-36-92ec['ruddbible', None, None]
holster-gun-26-b843['morgan', 'morgangun'] < stare-at-5-b14e['rudd', 'morgan', None]
load-gun-13-ba46['morgan', 'morgangun', None] < square-off-23-af11['morgan', 'rudd', None, None, None]
arrest-4-98ed['morgan', 'rudd', None] < draw-gun-11-8893['morgan', 'morgangun']
holster-gun-26-b843['morgan', 'morgangun'] < provoke-24-a4ad['morgan', 'rudd', None]
stand-up-43-b07d['rudd'] < stand-up-43-a740['morgan']
stand-up-43-bbbd['morgan'] < pick-up-47-a0ec['rudd', 'ruddbible', None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < look-at-6-89d0['morgan', 'rudd', None]
stand-up-43-b07d['rudd'] < fall-15-a889['rudd']
draw-gun-11-8893['morgan', 'morgangun'] < carry-from-to-8-ae3e['biblegun', None, None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < look-at-6-af93['morgan', 'ruddbible', None]
load-gun-13-ba46['morgan', 'morgangun', None] < look-at-6-a4bc['morgan', 'rudd', None]
load-gun-13-ba46['morgan', 'morgangun', None] < close-36-9721['morgan', None, None]
assent-32-b67e['rudd', 'morgan', None] < stare-at-5-b14e['rudd', 'morgan', None]
drop-46-a0f2['rudd', 'ruddbible', None] < fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None]
stand-up-43-b07d['rudd'] < get-shot-14-8645['rudd', 'ruddbody']
drop-46-a0f2['rudd', 'ruddbible', None] < stare-at-5-b14e['rudd', 'morgan', None]
assent-32-b67e['rudd', 'morgan', None] < close-36-92ec['ruddbible', None, None]
get-shot-14-abe4['morgan', 'morganbody'] < arrive-2-b53e['morgan', 'rudd']
arrive-2-b53e['morgan', 'rudd'] < pick-up-47-ad07['morgan', None, None]
walk-17-87c7['morgan', 'tree', 'road'] < carry-from-to-8-ae3e['biblegun', None, None, None]
stand-up-43-bbbd['morgan'] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
arrive-2-80ee['rudd', 'ruddcarriage'] < assent-32-b00f['rudd', 'morgan', None]
look-at-6-9130['morgan', 'rudd', None] < carry-from-to-8-ae3e['biblegun', None, None, None]
draw-gun-11-a48e['rudd', 'ruddgun'] < close-36-9721['morgan', None, None]
assent-32-b67e['rudd', 'morgan', None] < pick-up-47-8757['morgan', None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < fire-gun-22-9e69['rudd', 'ruddgun', 'morgan', None, None]
fall-15-a50b['morgan'] < close-36-92ec['ruddbible', None, None]
holster-gun-26-b843['morgan', 'morgangun'] < pick-up-47-8757['morgan', None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < fire-gun-22-9e69['rudd', 'ruddgun', 'morgan', None, None]
stand-up-43-bbbd['morgan'] < stare-at-5-bd5b['rudd', 'morgan', None]
draw-gun-11-a48e['rudd', 'ruddgun'] < stand-up-43-a740['morgan']
close-36-9721['morgan', None, None] < pick-up-47-b950['ruddbible', None, None]
square-off-23-af11['morgan', 'rudd', None, None, None] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
drop-46-a0f2['rudd', 'ruddbible', None] < look-at-6-af93['morgan', 'ruddbible', None]
holster-gun-26-b843['morgan', 'morgangun'] < carry-from-to-8-ae3e['biblegun', None, None, None]
open-34-94a2['rudd', 'ruddbible', None] < fire-gun-22-9e69['rudd', 'ruddgun', 'morgan', None, None]
assent-32-b67e['rudd', 'morgan', None] < square-off-23-af11['morgan', 'rudd', None, None, None]
open-34-94a2['rudd', 'ruddbible', None] < look-at-6-a4bc['morgan', 'rudd', None]
fall-15-a889['rudd'] < carry-from-to-8-88a5['road', None, None, None]
de-escalate-33-8fd2['rudd', 'morgan'] < carry-from-to-8-a09b['ruddbible', None, None, None]
load-gun-13-ba46['morgan', 'morgangun', None] < fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None]
drop-46-a0f2['rudd', 'ruddbible', None] < open-34-94a2['rudd', 'ruddbible', None]
provoke-24-a4ad['morgan', 'rudd', None] < stare-at-5-bd78['morgan', 'rudd', None]
get-shot-14-abe4['morgan', 'morganbody'] < get-shot-14-abe4['morgan', 'morganbody']
walk-17-87c7['morgan', 'tree', 'road'] < draw-gun-11-a48e['rudd', 'ruddgun']
assent-32-b67e['rudd', 'morgan', None] < assent-32-9032['rudd', 'morgan', None]
load-gun-13-ba46['morgan', 'morgangun', None] < carry-from-to-8-a09b['ruddbible', None, None, None]
carry-from-to-8-bb5c['morgan', None, None, None] < pick-up-47-b950['ruddbible', None, None]
provoke-24-a4ad['morgan', 'rudd', None] < look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None]
open-34-94a2['rudd', 'ruddbible', None] < draw-gun-11-8893['morgan', 'morgangun']
stand-up-43-a740['morgan'] < pick-up-47-bf0e['rudd', None, None]
look-at-6-9130['morgan', 'rudd', None] < walk-17-87c7['morgan', 'tree', 'road']
get-shot-14-8645['rudd', 'ruddbody'] < get-shot-14-8645['rudd', 'ruddbody']
pick-up-47-a0ec['rudd', 'ruddbible', None] < drop-46-8a9d['rudd', 'ruddbible', None]
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < fall-15-a889['rudd']
drop-46-a0f2['rudd', 'ruddbible', None] < arrest-4-98ed['morgan', 'rudd', None]
dismount-19-ba93['rudd', 'ruddcarriage'] < pick-up-47-a0ec['rudd', 'ruddbible', None]
de-escalate-33-8fd2['rudd', 'morgan'] < provoke-24-9b8f['morgan', 'rudd', None]
holster-gun-26-b843['morgan', 'morgangun'] < stand-up-43-b07d['rudd']
arrive-2-80ee['rudd', 'ruddcarriage'] < open-34-94a2['rudd', 'ruddbible', None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < pick-up-47-8757['morgan', None, None]
holster-gun-26-b843['morgan', 'morgangun'] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
load-gun-13-ba46['morgan', 'morgangun', None] < pick-up-47-ad07['morgan', None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < dismount-19-ba93['rudd', 'ruddcarriage']
arrive-2-b53e['morgan', 'rudd'] < pick-up-47-b22b['ruddbible', None, None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < fire-gun-22-9e69['rudd', 'ruddgun', 'morgan', None, None]
get-shot-14-abe4['morgan', 'morganbody'] < close-36-9721['morgan', None, None]
get-shot-14-8645['rudd', 'ruddbody'] < look-at-6-a4bc['morgan', 'rudd', None]
de-escalate-33-8fd2['rudd', 'morgan'] < carry-from-to-8-ae3e['biblegun', None, None, None]
walk-17-87c7['morgan', 'tree', 'road'] < provoke-24-82fc['morgan', 'rudd', None]
load-gun-13-ba46['morgan', 'morgangun', None] < de-escalate-33-8fd2['rudd', 'morgan']
look-at-6-9130['morgan', 'rudd', None] < draw-gun-11-8893['morgan', 'morgangun']
walk-17-87c7['morgan', 'tree', 'road'] < look-at-6-af93['morgan', 'ruddbible', None]
assent-32-b67e['rudd', 'morgan', None] < carry-from-to-8-a09b['ruddbible', None, None, None]
look-at-6-9130['morgan', 'rudd', None] < fall-15-a50b['morgan']
holster-gun-26-b843['morgan', 'morgangun'] < assent-32-b67e['rudd', 'morgan', None]
draw-gun-11-8893['morgan', 'morgangun'] < get-shot-14-8645['rudd', 'ruddbody']
provoke-24-a4ad['morgan', 'rudd', None] < provoke-24-81a5['morgan', 'rudd', None]
fall-15-a50b['morgan'] < carry-from-to-8-88a5['road', None, None, None]
de-escalate-33-8fd2['rudd', 'morgan'] < stand-up-43-a740['morgan']
draw-gun-11-a48e['rudd', 'ruddgun'] < pick-up-47-ad07['morgan', None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < stare-at-5-bd5b['rudd', 'morgan', None]
assent-32-b67e['rudd', 'morgan', None] < carry-from-to-8-ae3e['biblegun', None, None, None]
get-shot-14-abe4['morgan', 'morganbody'] < carry-from-to-8-88a5['road', None, None, None]
draw-gun-11-8893['morgan', 'morgangun'] < fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None]
walk-17-87c7['morgan', 'tree', 'road'] < drop-46-8a9d['rudd', 'ruddbible', None]
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < pick-up-47-b950['ruddbible', None, None]
provoke-24-a4ad['morgan', 'rudd', None] < square-off-23-af11['morgan', 'rudd', None, None, None]
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < carry-from-to-8-bb5c['morgan', None, None, None]
holster-gun-26-b843['morgan', 'morgangun'] < draw-gun-11-8893['morgan', 'morgangun']
walk-17-87c7['morgan', 'tree', 'road'] < stare-at-5-b14e['rudd', 'morgan', None]
draw-gun-11-8893['morgan', 'morgangun'] < carry-from-to-8-a09b['ruddbible', None, None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < stand-up-43-b07d['rudd']
holster-gun-26-b843['morgan', 'morgangun'] < stand-up-43-a740['morgan']
walk-17-87c7['morgan', 'tree', 'road'] < pick-up-47-b950['ruddbible', None, None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < provoke-24-82fc['morgan', 'rudd', None]
dismount-19-ba93['rudd', 'ruddcarriage'] < de-escalate-33-8fd2['rudd', 'morgan']
draw-gun-11-a48e['rudd', 'ruddgun'] < carry-from-to-8-a09b['ruddbible', None, None, None]
assent-32-b67e['rudd', 'morgan', None] < pick-up-47-bf0e['rudd', None, None]
get-shot-14-8645['rudd', 'ruddbody'] < carry-from-to-8-ae3e['biblegun', None, None, None]
arrest-4-98ed['morgan', 'rudd', None] < pick-up-47-bf0e['rudd', None, None]
holster-gun-26-b843['morgan', 'morgangun'] < close-36-92ec['ruddbible', None, None]
open-34-94a2['rudd', 'ruddbible', None] < fall-15-a889['rudd']
walk-17-87c7['morgan', 'tree', 'road'] < pick-up-47-bf0e['rudd', None, None]
open-34-94a2['rudd', 'ruddbible', None] < look-from-to-7-adaf['rudd', 'ruddbible', 'morgan', None]
holster-gun-26-b843['morgan', 'morgangun'] < pick-up-47-b950['ruddbible', None, None]
look-at-6-9130['morgan', 'rudd', None] < look-from-to-7-adaf['rudd', 'ruddbible', 'morgan', None]
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < pick-up-47-8757['morgan', None, None]
square-off-23-af11['morgan', 'rudd', None, None, None] < pick-up-47-bf0e['rudd', None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < provoke-24-a4ad['morgan', 'rudd', None]
get-shot-14-8645['rudd', 'ruddbody'] < close-36-92ec['ruddbible', None, None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < pick-up-47-b22b['ruddbible', None, None]
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < close-36-9721['morgan', None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < pick-up-47-ad07['morgan', None, None]
load-gun-13-ba46['morgan', 'morgangun', None] < pick-up-47-a0ec['rudd', 'ruddbible', None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < stare-at-5-bd78['morgan', 'rudd', None]
fall-15-a889['rudd'] < carry-from-to-8-a09b['ruddbible', None, None, None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < pick-up-47-bf0e['rudd', None, None]
drop-46-a0f2['rudd', 'ruddbible', None] < look-at-6-a4bc['morgan', 'rudd', None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < carry-from-to-8-ae3e['biblegun', None, None, None]
de-escalate-33-8fd2['rudd', 'morgan'] < provoke-24-81a5['morgan', 'rudd', None]
de-escalate-33-8fd2['rudd', 'morgan'] < fire-gun-22-9e69['rudd', 'ruddgun', 'morgan', None, None]
arrest-4-98ed['morgan', 'rudd', None] < pick-up-47-8757['morgan', None, None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < arrive-2-b53e['morgan', 'rudd']
arrest-4-98ed['morgan', 'rudd', None] < close-36-92ec['ruddbible', None, None]
stand-up-43-bbbd['morgan'] < get-shot-14-abe4['morgan', 'morganbody']
dismount-19-ba93['rudd', 'ruddcarriage'] < fall-15-a889['rudd']
arrest-4-98ed['morgan', 'rudd', None] < square-off-23-af11['morgan', 'rudd', None, None, None]
load-gun-13-ba46['morgan', 'morgangun', None] < look-from-to-7-adaf['rudd', 'ruddbible', 'morgan', None]
look-at-6-9130['morgan', 'rudd', None] < assent-32-b67e['rudd', 'morgan', None]
open-34-94a2['rudd', 'ruddbible', None] < look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None]
provoke-24-a4ad['morgan', 'rudd', None] < stare-at-5-b14e['rudd', 'morgan', None]
holster-gun-26-b843['morgan', 'morgangun'] < arrive-2-b53e['morgan', 'rudd']
load-gun-13-ba46['morgan', 'morgangun', None] < pick-up-47-bf0e['rudd', None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < pick-up-47-b22b['ruddbible', None, None]
get-shot-14-8645['rudd', 'ruddbody'] < carry-from-to-8-bb5c['morgan', None, None, None]
stand-up-43-b07d['rudd'] < pick-up-47-b22b['ruddbible', None, None]
drop-46-a0f2['rudd', 'ruddbible', None] < pick-up-47-8757['morgan', None, None]
draw-gun-11-a48e['rudd', 'ruddgun'] < carry-from-to-8-88a5['road', None, None, None]
stand-up-43-bbbd['morgan'] < stare-at-5-b14e['rudd', 'morgan', None]
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < get-shot-14-8645['rudd', 'ruddbody']
look-at-6-9130['morgan', 'rudd', None] < get-shot-14-abe4['morgan', 'morganbody']
de-escalate-33-8fd2['rudd', 'morgan'] < pick-up-47-b950['ruddbible', None, None]
fall-15-a50b['morgan'] < close-36-9721['morgan', None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < provoke-24-81a5['morgan', 'rudd', None]
holster-gun-26-b843['morgan', 'morgangun'] < fire-gun-22-9e69['rudd', 'ruddgun', 'morgan', None, None]
square-off-23-af11['morgan', 'rudd', None, None, None] < stare-at-5-bd78['morgan', 'rudd', None]
holster-gun-26-b843['morgan', 'morgangun'] < fall-15-a50b['morgan']
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
look-at-6-9130['morgan', 'rudd', None] < open-34-94a2['rudd', 'ruddbible', None]
open-34-94a2['rudd', 'ruddbible', None] < get-shot-14-abe4['morgan', 'morganbody']
arrest-4-98ed['morgan', 'rudd', None] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
stand-up-43-b07d['rudd'] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
arrive-2-80ee['rudd', 'ruddcarriage'] < pick-up-47-b950['ruddbible', None, None]
walk-17-87c7['morgan', 'tree', 'road'] < look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < de-escalate-33-8fd2['rudd', 'morgan']
get-shot-14-8645['rudd', 'ruddbody'] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
stand-up-43-bbbd['morgan'] < stand-up-43-b07d['rudd']
drop-46-a0f2['rudd', 'ruddbible', None] < drop-46-8a9d['rudd', 'ruddbible', None]
look-at-6-9130['morgan', 'rudd', None] < pick-up-47-a0ec['rudd', 'ruddbible', None]
load-gun-13-ba46['morgan', 'morgangun', None] < arrest-4-98ed['morgan', 'rudd', None]
provoke-24-a4ad['morgan', 'rudd', None] < assent-32-b67e['rudd', 'morgan', None]
assent-32-b67e['rudd', 'morgan', None] < close-36-9721['morgan', None, None]
stand-up-43-bbbd['morgan'] < fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None]
arrest-4-98ed['morgan', 'rudd', None] < carry-from-to-8-bb5c['morgan', None, None, None]
open-34-94a2['rudd', 'ruddbible', None] < carry-from-to-8-88a5['road', None, None, None]
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < carry-from-to-8-88a5['road', None, None, None]
arrest-4-98ed['morgan', 'rudd', None] < carry-from-to-8-a09b['ruddbible', None, None, None]
assent-32-b67e['rudd', 'morgan', None] < stand-up-43-a740['morgan']
drop-46-a0f2['rudd', 'ruddbible', None] < carry-from-to-8-ae3e['biblegun', None, None, None]
assent-32-b67e['rudd', 'morgan', None] < provoke-24-81a5['morgan', 'rudd', None]
holster-gun-26-b843['morgan', 'morgangun'] < assent-32-9032['rudd', 'morgan', None]
assent-32-b67e['rudd', 'morgan', None] < assent-32-b67e['rudd', 'morgan', None]
draw-gun-11-a48e['rudd', 'ruddgun'] < arrive-2-b53e['morgan', 'rudd']
assent-32-b67e['rudd', 'morgan', None] < provoke-24-82fc['morgan', 'rudd', None]
dismount-19-ba93['rudd', 'ruddcarriage'] < close-36-9721['morgan', None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < look-from-to-7-adaf['rudd', 'ruddbible', 'morgan', None]
arrest-4-98ed['morgan', 'rudd', None] < look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < pick-up-47-ad07['morgan', None, None]
square-off-23-af11['morgan', 'rudd', None, None, None] < draw-gun-11-8893['morgan', 'morgangun']
de-escalate-33-8fd2['rudd', 'morgan'] < pick-up-47-bf0e['rudd', None, None]
walk-17-87c7['morgan', 'tree', 'road'] < pick-up-47-ad07['morgan', None, None]
stand-up-43-a740['morgan'] < pick-up-47-b22b['ruddbible', None, None]
stand-up-43-bbbd['morgan'] < get-shot-14-8645['rudd', 'ruddbody']
walk-17-87c7['morgan', 'tree', 'road'] < carry-from-to-8-a09b['ruddbible', None, None, None]
holster-gun-26-b843['morgan', 'morgangun'] < drop-46-8a9d['rudd', 'ruddbible', None]
stand-up-43-b07d['rudd'] < stare-at-5-bd78['morgan', 'rudd', None]
look-at-6-9130['morgan', 'rudd', None] < pick-up-47-8757['morgan', None, None]
open-34-94a2['rudd', 'ruddbible', None] < draw-gun-11-a48e['rudd', 'ruddgun']
load-gun-13-ba46['morgan', 'morgangun', None] < holster-gun-26-b843['morgan', 'morgangun']
holster-gun-26-b843['morgan', 'morgangun'] < stare-at-5-bd5b['rudd', 'morgan', None]
de-escalate-33-8fd2['rudd', 'morgan'] < open-34-94a2['rudd', 'ruddbible', None]
stand-up-43-a740['morgan'] < close-36-9721['morgan', None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < close-36-92ec['ruddbible', None, None]
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < pick-up-47-bf0e['rudd', None, None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < fall-15-a50b['morgan']
look-at-6-9130['morgan', 'rudd', None] < drop-46-8a9d['rudd', 'ruddbible', None]
square-off-23-af11['morgan', 'rudd', None, None, None] < fire-gun-22-9e69['rudd', 'ruddgun', 'morgan', None, None]
carry-from-to-8-bb5c['morgan', None, None, None] < carry-from-to-8-ae3e['biblegun', None, None, None]
load-gun-13-ba46['morgan', 'morgangun', None] < pick-up-47-b22b['ruddbible', None, None]
stand-up-43-b07d['rudd'] < assent-32-b67e['rudd', 'morgan', None]
walk-17-87c7['morgan', 'tree', 'road'] < square-off-23-af11['morgan', 'rudd', None, None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < drop-46-8a9d['rudd', 'ruddbible', None]
arrive-2-80ee['rudd', 'ruddcarriage'] < carry-from-to-8-a09b['ruddbible', None, None, None]
stand-up-43-bbbd['morgan'] < provoke-24-81a5['morgan', 'rudd', None]
draw-gun-11-8893['morgan', 'morgangun'] < pick-up-47-ad07['morgan', None, None]
square-off-23-af11['morgan', 'rudd', None, None, None] < pick-up-47-b950['ruddbible', None, None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < stare-at-5-bd5b['rudd', 'morgan', None]
load-gun-13-ba46['morgan', 'morgangun', None] < drop-46-8a9d['rudd', 'ruddbible', None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < get-shot-14-8645['rudd', 'ruddbody']
load-gun-13-ba46['morgan', 'morgangun', None] < assent-32-9032['rudd', 'morgan', None]
assent-32-b67e['rudd', 'morgan', None] < draw-gun-11-8893['morgan', 'morgangun']
square-off-23-af11['morgan', 'rudd', None, None, None] < drop-46-8a9d['rudd', 'ruddbible', None]
stand-up-43-bbbd['morgan'] < look-at-6-af93['morgan', 'ruddbible', None]
de-escalate-33-8fd2['rudd', 'morgan'] < look-at-6-a4bc['morgan', 'rudd', None]
draw-gun-11-a48e['rudd', 'ruddgun'] < carry-from-to-8-bb5c['morgan', None, None, None]
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < pick-up-47-b22b['ruddbible', None, None]
walk-17-87c7['morgan', 'tree', 'road'] < provoke-24-a4ad['morgan', 'rudd', None]
stand-up-43-bbbd['morgan'] < carry-from-to-8-ae3e['biblegun', None, None, None]
stand-up-43-a740['morgan'] < carry-from-to-8-ae3e['biblegun', None, None, None]
load-gun-13-ba46['morgan', 'morgangun', None] < pick-up-47-b950['ruddbible', None, None]
look-at-6-9130['morgan', 'rudd', None] < provoke-24-a4ad['morgan', 'rudd', None]
holster-gun-26-b843['morgan', 'morgangun'] < pick-up-47-b22b['ruddbible', None, None]
holster-gun-26-b843['morgan', 'morgangun'] < provoke-24-82fc['morgan', 'rudd', None]
stand-up-43-bbbd['morgan'] < assent-32-b00f['rudd', 'morgan', None]
stand-up-43-bbbd['morgan'] < look-from-to-7-adaf['rudd', 'ruddbible', 'morgan', None]
open-34-94a2['rudd', 'ruddbible', None] < stare-at-5-b14e['rudd', 'morgan', None]
drop-46-a0f2['rudd', 'ruddbible', None] < provoke-24-81a5['morgan', 'rudd', None]
stand-up-43-a740['morgan'] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < carry-from-to-8-88a5['road', None, None, None]
de-escalate-33-8fd2['rudd', 'morgan'] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
open-34-94a2['rudd', 'ruddbible', None] < arrive-2-b53e['morgan', 'rudd']
arrest-4-98ed['morgan', 'rudd', None] < arrest-4-98ed['morgan', 'rudd', None]
draw-gun-11-8893['morgan', 'morgangun'] < close-36-92ec['ruddbible', None, None]
square-off-23-af11['morgan', 'rudd', None, None, None] < carry-from-to-8-ae3e['biblegun', None, None, None]
stand-up-43-bbbd['morgan'] < close-36-9721['morgan', None, None]
stand-up-43-b07d['rudd'] < pick-up-47-bf0e['rudd', None, None]
stand-up-43-b07d['rudd'] < fire-gun-22-9e69['rudd', 'ruddgun', 'morgan', None, None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < draw-gun-11-a48e['rudd', 'ruddgun']
walk-17-87c7['morgan', 'tree', 'road'] < fall-15-a889['rudd']
arrive-2-80ee['rudd', 'ruddcarriage'] < fall-15-a50b['morgan']
square-off-23-af11['morgan', 'rudd', None, None, None] < close-36-92ec['ruddbible', None, None]
stand-up-43-bbbd['morgan'] < look-at-6-89d0['morgan', 'rudd', None]
arrive-2-80ee['rudd', 'ruddcarriage'] < assent-32-9032['rudd', 'morgan', None]
look-at-6-9130['morgan', 'rudd', None] < fall-15-a889['rudd']
pick-up-47-a0ec['rudd', 'ruddbible', None] < draw-gun-11-8893['morgan', 'morgangun']
pick-up-47-a0ec['rudd', 'ruddbible', None] < provoke-24-81a5['morgan', 'rudd', None]
drop-46-a0f2['rudd', 'ruddbible', None] < stand-up-43-a740['morgan']
open-34-94a2['rudd', 'ruddbible', None] < open-34-94a2['rudd', 'ruddbible', None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < fall-15-a889['rudd']
dismount-19-ba93['rudd', 'ruddcarriage'] < arrest-4-98ed['morgan', 'rudd', None]
drop-46-a0f2['rudd', 'ruddbible', None] < look-from-to-7-adaf['rudd', 'ruddbible', 'morgan', None]
stand-up-43-b07d['rudd'] < draw-gun-11-a48e['rudd', 'ruddgun']
walk-17-87c7['morgan', 'tree', 'road'] < provoke-24-81a5['morgan', 'rudd', None]
drop-46-a0f2['rudd', 'ruddbible', None] < draw-gun-11-a48e['rudd', 'ruddgun']
draw-gun-11-8893['morgan', 'morgangun'] < stand-up-43-a740['morgan']
get-shot-14-8645['rudd', 'ruddbody'] < pick-up-47-ad07['morgan', None, None]
get-shot-14-abe4['morgan', 'morganbody'] < close-36-92ec['ruddbible', None, None]
holster-gun-26-b843['morgan', 'morgangun'] < look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None]
arrest-4-98ed['morgan', 'rudd', None] < fall-15-a50b['morgan']
holster-gun-26-b843['morgan', 'morgangun'] < look-at-6-9130['morgan', 'rudd', None]
get-shot-14-abe4['morgan', 'morganbody'] < carry-from-to-8-a09b['ruddbible', None, None, None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < stand-up-43-a740['morgan']
drop-46-a0f2['rudd', 'ruddbible', None] < fire-gun-22-9e69['rudd', 'ruddgun', 'morgan', None, None]
walk-17-87c7['morgan', 'tree', 'road'] < open-34-94a2['rudd', 'ruddbible', None]
arrive-2-80ee['rudd', 'ruddcarriage'] < get-shot-14-abe4['morgan', 'morganbody']
dismount-19-ba93['rudd', 'ruddcarriage'] < carry-from-to-8-a09b['ruddbible', None, None, None]
stand-up-43-bbbd['morgan'] < drop-46-8a9d['rudd', 'ruddbible', None]
drop-46-a0f2['rudd', 'ruddbible', None] < carry-from-to-8-88a5['road', None, None, None]
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < fall-15-a50b['morgan']
arrest-4-98ed['morgan', 'rudd', None] < fall-15-a889['rudd']
stand-up-43-bbbd['morgan'] < provoke-24-9b8f['morgan', 'rudd', None]
stand-up-43-bbbd['morgan'] < carry-from-to-8-88a5['road', None, None, None]
de-escalate-33-8fd2['rudd', 'morgan'] < fall-15-a50b['morgan']
square-off-23-af11['morgan', 'rudd', None, None, None] < carry-from-to-8-bb5c['morgan', None, None, None]
get-shot-14-abe4['morgan', 'morganbody'] < pick-up-47-b22b['ruddbible', None, None]
open-34-94a2['rudd', 'ruddbible', None] < stand-up-43-a740['morgan']
provoke-24-a4ad['morgan', 'rudd', None] < carry-from-to-8-ae3e['biblegun', None, None, None]
draw-gun-11-8893['morgan', 'morgangun'] < get-shot-14-abe4['morgan', 'morganbody']
square-off-23-af11['morgan', 'rudd', None, None, None] < draw-gun-11-a48e['rudd', 'ruddgun']
load-gun-13-ba46['morgan', 'morgangun', None] < load-gun-13-ba46['morgan', 'morgangun', None]
load-gun-13-ba46['morgan', 'morgangun', None] < provoke-24-a4ad['morgan', 'rudd', None]
arrive-2-80ee['rudd', 'ruddcarriage'] < close-36-92ec['ruddbible', None, None]
stand-up-43-b07d['rudd'] < pick-up-47-b950['ruddbible', None, None]
de-escalate-33-8fd2['rudd', 'morgan'] < stare-at-5-b14e['rudd', 'morgan', None]
draw-gun-11-a48e['rudd', 'ruddgun'] < carry-from-to-8-ae3e['biblegun', None, None, None]
provoke-24-a4ad['morgan', 'rudd', None] < close-36-9721['morgan', None, None]
load-gun-13-ba46['morgan', 'morgangun', None] < fall-15-a50b['morgan']
look-at-6-9130['morgan', 'rudd', None] < look-at-6-af93['morgan', 'ruddbible', None]
arrest-4-98ed['morgan', 'rudd', None] < fire-gun-22-9e69['rudd', 'ruddgun', 'morgan', None, None]
holster-gun-26-b843['morgan', 'morgangun'] < get-shot-14-8645['rudd', 'ruddbody']
pick-up-47-a0ec['rudd', 'ruddbible', None] < get-shot-14-8645['rudd', 'ruddbody']
walk-17-87c7['morgan', 'tree', 'road'] < walk-17-87c7['morgan', 'tree', 'road']
stand-up-43-b07d['rudd'] < get-shot-14-abe4['morgan', 'morganbody']
stand-up-43-bbbd['morgan'] < pick-up-47-8757['morgan', None, None]
walk-17-87c7['morgan', 'tree', 'road'] < pick-up-47-b22b['ruddbible', None, None]
walk-17-87c7['morgan', 'tree', 'road'] < fall-15-a50b['morgan']
holster-gun-26-b843['morgan', 'morgangun'] < open-34-94a2['rudd', 'ruddbible', None]
draw-gun-11-8893['morgan', 'morgangun'] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
provoke-24-a4ad['morgan', 'rudd', None] < look-from-to-7-adaf['rudd', 'ruddbible', 'morgan', None]
arrive-2-80ee['rudd', 'ruddcarriage'] < provoke-24-82fc['morgan', 'rudd', None]
draw-gun-11-8893['morgan', 'morgangun'] < arrive-2-b53e['morgan', 'rudd']
stand-up-43-bbbd['morgan'] < look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None]
look-at-6-9130['morgan', 'rudd', None] < arrest-4-98ed['morgan', 'rudd', None]
provoke-24-a4ad['morgan', 'rudd', None] < stand-up-43-a740['morgan']
drop-46-a0f2['rudd', 'ruddbible', None] < pick-up-47-b950['ruddbible', None, None]
stand-up-43-a740['morgan'] < arrive-2-b53e['morgan', 'rudd']
holster-gun-26-b843['morgan', 'morgangun'] < dismount-19-ba93['rudd', 'ruddcarriage']
holster-gun-26-b843['morgan', 'morgangun'] < square-off-23-af11['morgan', 'rudd', None, None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < look-at-6-89d0['morgan', 'rudd', None]
arrive-2-80ee['rudd', 'ruddcarriage'] < look-at-6-89d0['morgan', 'rudd', None]
draw-gun-11-a48e['rudd', 'ruddgun'] < get-shot-14-8645['rudd', 'ruddbody']
pick-up-47-a0ec['rudd', 'ruddbible', None] < pick-up-47-a0ec['rudd', 'ruddbible', None]
stand-up-43-bbbd['morgan'] < open-34-94a2['rudd', 'ruddbible', None]
dismount-19-ba93['rudd', 'ruddcarriage'] < square-off-23-af11['morgan', 'rudd', None, None, None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < draw-gun-11-8893['morgan', 'morgangun']
stand-up-43-b07d['rudd'] < drop-46-8a9d['rudd', 'ruddbible', None]
square-off-23-af11['morgan', 'rudd', None, None, None] < fall-15-a50b['morgan']
look-at-6-9130['morgan', 'rudd', None] < square-off-23-af11['morgan', 'rudd', None, None, None]
load-gun-13-ba46['morgan', 'morgangun', None] < provoke-24-9b8f['morgan', 'rudd', None]
arrive-2-80ee['rudd', 'ruddcarriage'] < assent-32-b67e['rudd', 'morgan', None]
load-gun-13-ba46['morgan', 'morgangun', None] < carry-from-to-8-bb5c['morgan', None, None, None]
assent-32-b67e['rudd', 'morgan', None] < fall-15-a50b['morgan']
draw-gun-11-8893['morgan', 'morgangun'] < close-36-9721['morgan', None, None]
arrive-2-b53e['morgan', 'rudd'] < pick-up-47-8757['morgan', None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < drop-46-8a9d['rudd', 'ruddbible', None]
look-at-6-9130['morgan', 'rudd', None] < draw-gun-11-a48e['rudd', 'ruddgun']
walk-17-87c7['morgan', 'tree', 'road'] < stand-up-43-a740['morgan']
walk-17-87c7['morgan', 'tree', 'road'] < carry-from-to-8-bb5c['morgan', None, None, None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < carry-from-to-8-88a5['road', None, None, None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < draw-gun-11-a48e['rudd', 'ruddgun']
pick-up-47-a0ec['rudd', 'ruddbible', None] < pick-up-47-bf0e['rudd', None, None]
drop-46-a0f2['rudd', 'ruddbible', None] < look-at-6-89d0['morgan', 'rudd', None]
stand-up-43-bbbd['morgan'] < draw-gun-11-a48e['rudd', 'ruddgun']
look-at-6-9130['morgan', 'rudd', None] < get-shot-14-8645['rudd', 'ruddbody']
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < stare-at-5-bd78['morgan', 'rudd', None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None]
drop-46-a0f2['rudd', 'ruddbible', None] < assent-32-b67e['rudd', 'morgan', None]
walk-17-87c7['morgan', 'tree', 'road'] < stare-at-5-bd78['morgan', 'rudd', None]
provoke-24-a4ad['morgan', 'rudd', None] < arrest-4-98ed['morgan', 'rudd', None]
walk-17-87c7['morgan', 'tree', 'road'] < arrive-2-b53e['morgan', 'rudd']
arrive-2-b53e['morgan', 'rudd'] < carry-from-to-8-88a5['road', None, None, None]
stand-up-43-b07d['rudd'] < look-from-to-7-adaf['rudd', 'ruddbible', 'morgan', None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < provoke-24-9b8f['morgan', 'rudd', None]
provoke-24-a4ad['morgan', 'rudd', None] < draw-gun-11-8893['morgan', 'morgangun']
provoke-24-a4ad['morgan', 'rudd', None] < assent-32-9032['rudd', 'morgan', None]
drop-46-a0f2['rudd', 'ruddbible', None] < draw-gun-11-8893['morgan', 'morgangun']
look-at-6-9130['morgan', 'rudd', None] < look-at-6-a4bc['morgan', 'rudd', None]
stand-up-43-b07d['rudd'] < look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None]
holster-gun-26-b843['morgan', 'morgangun'] < carry-from-to-8-bb5c['morgan', None, None, None]
walk-17-87c7['morgan', 'tree', 'road'] < look-at-6-a4bc['morgan', 'rudd', None]
walk-17-87c7['morgan', 'tree', 'road'] < assent-32-b67e['rudd', 'morgan', None]
draw-gun-11-a48e['rudd', 'ruddgun'] < get-shot-14-abe4['morgan', 'morganbody']
draw-gun-11-8893['morgan', 'morgangun'] < carry-from-to-8-88a5['road', None, None, None]
drop-46-a0f2['rudd', 'ruddbible', None] < assent-32-b00f['rudd', 'morgan', None]
draw-gun-11-a48e['rudd', 'ruddgun'] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
stand-up-43-b07d['rudd'] < provoke-24-81a5['morgan', 'rudd', None]
stand-up-43-bbbd['morgan'] < assent-32-9032['rudd', 'morgan', None]
assent-32-b67e['rudd', 'morgan', None] < pick-up-47-b950['ruddbible', None, None]
provoke-24-a4ad['morgan', 'rudd', None] < carry-from-to-8-bb5c['morgan', None, None, None]
open-34-94a2['rudd', 'ruddbible', None] < carry-from-to-8-bb5c['morgan', None, None, None]
assent-32-b67e['rudd', 'morgan', None] < carry-from-to-8-bb5c['morgan', None, None, None]
stand-up-43-bbbd['morgan'] < pick-up-47-b950['ruddbible', None, None]
load-gun-13-ba46['morgan', 'morgangun', None] < stand-up-43-b07d['rudd']
load-gun-13-ba46['morgan', 'morgangun', None] < fall-15-a889['rudd']
stand-up-43-bbbd['morgan'] < carry-from-to-8-a09b['ruddbible', None, None, None]
de-escalate-33-8fd2['rudd', 'morgan'] < assent-32-b00f['rudd', 'morgan', None]
arrive-2-80ee['rudd', 'ruddcarriage'] < provoke-24-a4ad['morgan', 'rudd', None]
drop-46-a0f2['rudd', 'ruddbible', None] < assent-32-9032['rudd', 'morgan', None]
look-at-6-9130['morgan', 'rudd', None] < stand-up-43-b07d['rudd']
arrest-4-98ed['morgan', 'rudd', None] < get-shot-14-abe4['morgan', 'morganbody']
dismount-19-ba93['rudd', 'ruddcarriage'] < open-34-94a2['rudd', 'ruddbible', None]
look-at-6-9130['morgan', 'rudd', None] < dismount-19-ba93['rudd', 'ruddcarriage']
get-shot-14-abe4['morgan', 'morganbody'] < look-at-6-a4bc['morgan', 'rudd', None]
provoke-24-a4ad['morgan', 'rudd', None] < provoke-24-82fc['morgan', 'rudd', None]
stand-up-43-bbbd['morgan'] < de-escalate-33-8fd2['rudd', 'morgan']
stand-up-43-b07d['rudd'] < assent-32-b00f['rudd', 'morgan', None]
de-escalate-33-8fd2['rudd', 'morgan'] < assent-32-9032['rudd', 'morgan', None]
de-escalate-33-8fd2['rudd', 'morgan'] < square-off-23-af11['morgan', 'rudd', None, None, None]
stand-up-43-bbbd['morgan'] < stare-at-5-bd78['morgan', 'rudd', None]
walk-17-87c7['morgan', 'tree', 'road'] < pick-up-47-a0ec['rudd', 'ruddbible', None]
open-34-94a2['rudd', 'ruddbible', None] < pick-up-47-bf0e['rudd', None, None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < fire-gun-22-9e69['rudd', 'ruddgun', 'morgan', None, None]
stand-up-43-bbbd['morgan'] < arrive-2-b53e['morgan', 'rudd']
stand-up-43-bbbd['morgan'] < dismount-19-ba93['rudd', 'ruddcarriage']
arrest-4-98ed['morgan', 'rudd', None] < stare-at-5-bd78['morgan', 'rudd', None]
fall-15-a889['rudd'] < stand-up-43-a740['morgan']
stand-up-43-b07d['rudd'] < pick-up-47-ad07['morgan', None, None]
arrest-4-98ed['morgan', 'rudd', None] < draw-gun-11-a48e['rudd', 'ruddgun']
pick-up-47-a0ec['rudd', 'ruddbible', None] < look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None]
provoke-24-a4ad['morgan', 'rudd', None] < fall-15-a50b['morgan']
holster-gun-26-b843['morgan', 'morgangun'] < look-at-6-af93['morgan', 'ruddbible', None]
look-at-6-9130['morgan', 'rudd', None] < assent-32-b00f['rudd', 'morgan', None]
drop-46-a0f2['rudd', 'ruddbible', None] < fall-15-a50b['morgan']
holster-gun-26-b843['morgan', 'morgangun'] < get-shot-14-abe4['morgan', 'morganbody']
get-shot-14-8645['rudd', 'ruddbody'] < carry-from-to-8-a09b['ruddbible', None, None, None]
stand-up-43-a740['morgan'] < carry-from-to-8-bb5c['morgan', None, None, None]
holster-gun-26-b843['morgan', 'morgangun'] < stare-at-5-bd78['morgan', 'rudd', None]
get-shot-14-8645['rudd', 'ruddbody'] < carry-from-to-8-88a5['road', None, None, None]
holster-gun-26-b843['morgan', 'morgangun'] < arrest-4-98ed['morgan', 'rudd', None]
de-escalate-33-8fd2['rudd', 'morgan'] < fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None]
stand-up-43-bbbd['morgan'] < look-at-6-a4bc['morgan', 'rudd', None]
arrest-4-98ed['morgan', 'rudd', None] < carry-from-to-8-88a5['road', None, None, None]
assent-32-b67e['rudd', 'morgan', None] < fire-gun-22-9e69['rudd', 'ruddgun', 'morgan', None, None]
stand-up-43-b07d['rudd'] < fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < close-36-9721['morgan', None, None]
drop-46-a0f2['rudd', 'ruddbible', None] < carry-from-to-8-bb5c['morgan', None, None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < get-shot-14-abe4['morgan', 'morganbody']
look-at-6-9130['morgan', 'rudd', None] < close-36-9721['morgan', None, None]
load-gun-13-ba46['morgan', 'morgangun', None] < fire-gun-22-9e69['rudd', 'ruddgun', 'morgan', None, None]
assent-32-b67e['rudd', 'morgan', None] < arrive-2-b53e['morgan', 'rudd']
arrest-4-98ed['morgan', 'rudd', None] < stare-at-5-b14e['rudd', 'morgan', None]
load-gun-13-ba46['morgan', 'morgangun', None] < look-at-6-af93['morgan', 'ruddbible', None]
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < carry-from-to-8-a09b['ruddbible', None, None, None]
assent-32-b67e['rudd', 'morgan', None] < open-34-94a2['rudd', 'ruddbible', None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < stand-up-43-a740['morgan']
look-at-6-9130['morgan', 'rudd', None] < pick-up-47-ad07['morgan', None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < stare-at-5-b14e['rudd', 'morgan', None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < stare-at-5-b14e['rudd', 'morgan', None]
holster-gun-26-b843['morgan', 'morgangun'] < look-at-6-a4bc['morgan', 'rudd', None]
arrive-2-80ee['rudd', 'ruddcarriage'] < carry-from-to-8-ae3e['biblegun', None, None, None]
provoke-24-a4ad['morgan', 'rudd', None] < drop-46-8a9d['rudd', 'ruddbible', None]
arrive-2-80ee['rudd', 'ruddcarriage'] < fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None]
open-34-94a2['rudd', 'ruddbible', None] < stare-at-5-bd78['morgan', 'rudd', None]
walk-17-87c7['morgan', 'tree', 'road'] < de-escalate-33-8fd2['rudd', 'morgan']
draw-gun-11-a48e['rudd', 'ruddgun'] < fire-gun-22-9e69['rudd', 'ruddgun', 'morgan', None, None]
de-escalate-33-8fd2['rudd', 'morgan'] < look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None]
load-gun-13-ba46['morgan', 'morgangun', None] < provoke-24-82fc['morgan', 'rudd', None]
dismount-19-ba93['rudd', 'ruddcarriage'] < stand-up-43-a740['morgan']
arrest-4-98ed['morgan', 'rudd', None] < pick-up-47-b22b['ruddbible', None, None]
dismount-19-ba93['rudd', 'ruddcarriage'] < pick-up-47-bf0e['rudd', None, None]
stand-up-43-bbbd['morgan'] < draw-gun-11-8893['morgan', 'morgangun']
stand-up-43-bbbd['morgan'] < drop-46-a0f2['rudd', 'ruddbible', None]
stand-up-43-b07d['rudd'] < stare-at-5-bd5b['rudd', 'morgan', None]
drop-46-a0f2['rudd', 'ruddbible', None] < close-36-92ec['ruddbible', None, None]
close-36-9721['morgan', None, None] < pick-up-47-ad07['morgan', None, None]
stand-up-43-b07d['rudd'] < fall-15-a50b['morgan']
fall-15-a50b['morgan'] < pick-up-47-bf0e['rudd', None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < draw-gun-11-8893['morgan', 'morgangun']
dismount-19-ba93['rudd', 'ruddcarriage'] < fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None]
walk-17-87c7['morgan', 'tree', 'road'] < close-36-9721['morgan', None, None]
open-34-94a2['rudd', 'ruddbible', None] < carry-from-to-8-ae3e['biblegun', None, None, None]
get-shot-14-8645['rudd', 'ruddbody'] < pick-up-47-bf0e['rudd', None, None]
carry-from-to-8-bb5c['morgan', None, None, None] < close-36-92ec['ruddbible', None, None]
drop-46-a0f2['rudd', 'ruddbible', None] < provoke-24-82fc['morgan', 'rudd', None]
de-escalate-33-8fd2['rudd', 'morgan'] < drop-46-8a9d['rudd', 'ruddbible', None]
assent-32-b67e['rudd', 'morgan', None] < stare-at-5-bd78['morgan', 'rudd', None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < square-off-23-af11['morgan', 'rudd', None, None, None]
holster-gun-26-b843['morgan', 'morgangun'] < pick-up-47-bf0e['rudd', None, None]
fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None] < close-36-92ec['ruddbible', None, None]
carry-from-to-8-bb5c['morgan', None, None, None] < pick-up-47-ad07['morgan', None, None]
square-off-23-af11['morgan', 'rudd', None, None, None] < stare-at-5-b14e['rudd', 'morgan', None]
holster-gun-26-b843['morgan', 'morgangun'] < close-36-9721['morgan', None, None]
de-escalate-33-8fd2['rudd', 'morgan'] < arrest-4-98ed['morgan', 'rudd', None]
drop-46-a0f2['rudd', 'ruddbible', None] < stare-at-5-bd5b['rudd', 'morgan', None]
drop-46-a0f2['rudd', 'ruddbible', None] < pick-up-47-bf0e['rudd', None, None]
assent-32-b67e['rudd', 'morgan', None] < provoke-24-9b8f['morgan', 'rudd', None]
dismount-19-ba93['rudd', 'ruddcarriage'] < look-at-6-a4bc['morgan', 'rudd', None]
arrive-2-b53e['morgan', 'rudd'] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
square-off-23-af11['morgan', 'rudd', None, None, None] < carry-from-to-8-88a5['road', None, None, None]
load-gun-13-ba46['morgan', 'morgangun', None] < drop-46-a0f2['rudd', 'ruddbible', None]
arrive-2-80ee['rudd', 'ruddcarriage'] < pick-up-47-a0ec['rudd', 'ruddbible', None]
load-gun-13-ba46['morgan', 'morgangun', None] < provoke-24-81a5['morgan', 'rudd', None]
assent-32-b67e['rudd', 'morgan', None] < pick-up-47-ad07['morgan', None, None]
stand-up-43-b07d['rudd'] < stare-at-5-b14e['rudd', 'morgan', None]
open-34-94a2['rudd', 'ruddbible', None] < provoke-24-9b8f['morgan', 'rudd', None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < look-at-6-a4bc['morgan', 'rudd', None]
holster-gun-26-b843['morgan', 'morgangun'] < provoke-24-9b8f['morgan', 'rudd', None]
holster-gun-26-b843['morgan', 'morgangun'] < fall-15-a889['rudd']
draw-gun-11-8893['morgan', 'morgangun'] < pick-up-47-b22b['ruddbible', None, None]
load-gun-13-ba46['morgan', 'morgangun', None] < look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None]
load-gun-13-ba46['morgan', 'morgangun', None] < walk-17-87c7['morgan', 'tree', 'road']
look-at-6-9130['morgan', 'rudd', None] < stare-at-5-b14e['rudd', 'morgan', None]
assent-32-b67e['rudd', 'morgan', None] < pick-up-47-b22b['ruddbible', None, None]
provoke-24-a4ad['morgan', 'rudd', None] < carry-from-to-8-a09b['ruddbible', None, None, None]
draw-gun-11-8893['morgan', 'morgangun'] < carry-from-to-8-bb5c['morgan', None, None, None]
stand-up-43-bbbd['morgan'] < pick-up-47-ad07['morgan', None, None]
arrive-2-80ee['rudd', 'ruddcarriage'] < arrest-4-98ed['morgan', 'rudd', None]
load-gun-13-ba46['morgan', 'morgangun', None] < carry-from-to-8-ae3e['biblegun', None, None, None]
walk-17-87c7['morgan', 'tree', 'road'] < close-36-92ec['ruddbible', None, None]
look-at-6-9130['morgan', 'rudd', None] < assent-32-9032['rudd', 'morgan', None]
get-shot-14-8645['rudd', 'ruddbody'] < pick-up-47-b950['ruddbible', None, None]
look-at-6-9130['morgan', 'rudd', None] < stand-up-43-bbbd['morgan']
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
stand-up-43-b07d['rudd'] < arrive-2-b53e['morgan', 'rudd']
open-34-94a2['rudd', 'ruddbible', None] < close-36-92ec['ruddbible', None, None]
get-shot-14-abe4['morgan', 'morganbody'] < carry-from-to-8-bb5c['morgan', None, None, None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < get-shot-14-abe4['morgan', 'morganbody']
drop-46-a0f2['rudd', 'ruddbible', None] < pick-up-47-ad07['morgan', None, None]
get-shot-14-abe4['morgan', 'morganbody'] < get-shot-14-8645['rudd', 'ruddbody']
square-off-23-af11['morgan', 'rudd', None, None, None] < pick-up-47-8757['morgan', None, None]
de-escalate-33-8fd2['rudd', 'morgan'] < arrive-2-b53e['morgan', 'rudd']
walk-17-87c7['morgan', 'tree', 'road'] < stare-at-5-bd5b['rudd', 'morgan', None]
provoke-24-a4ad['morgan', 'rudd', None] < stare-at-5-bd5b['rudd', 'morgan', None]
dismount-19-ba93['rudd', 'ruddcarriage'] < assent-32-b00f['rudd', 'morgan', None]
de-escalate-33-8fd2['rudd', 'morgan'] < pick-up-47-8757['morgan', None, None]
drop-46-a0f2['rudd', 'ruddbible', None] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
look-at-6-9130['morgan', 'rudd', None] < stare-at-5-bd5b['rudd', 'morgan', None]
walk-17-87c7['morgan', 'tree', 'road'] < stand-up-43-bbbd['morgan']
arrive-2-b53e['morgan', 'rudd'] < pick-up-47-bf0e['rudd', None, None]
de-escalate-33-8fd2['rudd', 'morgan'] < get-shot-14-abe4['morgan', 'morganbody']
carry-from-to-8-bb5c['morgan', None, None, None] < carry-from-to-8-a09b['ruddbible', None, None, None]
assent-32-b67e['rudd', 'morgan', None] < look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None]
load-gun-13-ba46['morgan', 'morgangun', None] < look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
walk-17-87c7['morgan', 'tree', 'road'] < dismount-19-ba93['rudd', 'ruddcarriage']
holster-gun-26-b843['morgan', 'morgangun'] < assent-32-b00f['rudd', 'morgan', None]
fall-15-a50b['morgan'] < pick-up-47-ad07['morgan', None, None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < fall-15-a889['rudd']
drop-46-a0f2['rudd', 'ruddbible', None] < stare-at-5-bd78['morgan', 'rudd', None]
fall-15-a50b['morgan'] < pick-up-47-b950['ruddbible', None, None]
look-at-6-9130['morgan', 'rudd', None] < pick-up-47-b22b['ruddbible', None, None]
drop-46-a0f2['rudd', 'ruddbible', None] < drop-46-a0f2['rudd', 'ruddbible', None]
stand-up-43-b07d['rudd'] < look-at-6-af93['morgan', 'ruddbible', None]
walk-17-87c7['morgan', 'tree', 'road'] < get-shot-14-abe4['morgan', 'morganbody']
draw-gun-11-a48e['rudd', 'ruddgun'] < pick-up-47-8757['morgan', None, None]
fall-15-a889['rudd'] < pick-up-47-8757['morgan', None, None]
stand-up-43-b07d['rudd'] < provoke-24-82fc['morgan', 'rudd', None]
walk-17-87c7['morgan', 'tree', 'road'] < carry-from-to-8-88a5['road', None, None, None]
look-at-6-9130['morgan', 'rudd', None] < provoke-24-81a5['morgan', 'rudd', None]
stand-up-43-b07d['rudd'] < carry-from-to-8-ae3e['biblegun', None, None, None]
open-34-94a2['rudd', 'ruddbible', None] < square-off-23-af11['morgan', 'rudd', None, None, None]
assent-32-b67e['rudd', 'morgan', None] < draw-gun-11-a48e['rudd', 'ruddgun']
fall-15-a50b['morgan'] < carry-from-to-8-ae3e['biblegun', None, None, None]
stand-up-43-b07d['rudd'] < look-at-6-89d0['morgan', 'rudd', None]
pick-up-47-a0ec['rudd', 'ruddbible', None] < assent-32-9032['rudd', 'morgan', None]
square-off-23-af11['morgan', 'rudd', None, None, None] < carry-from-to-8-a09b['ruddbible', None, None, None]
look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] < drop-46-8a9d['rudd', 'ruddbible', None]
draw-gun-11-8893['morgan', 'morgangun'] < fall-15-a889['rudd']
load-gun-13-ba46['morgan', 'morgangun', None] < draw-gun-11-a48e['rudd', 'ruddgun']

potential causal-links:
Edge holster-gun-26-b843['morgan', 'morgangun'] --holstered['morgangun']--> draw-gun-11-8893['morgan', 'morgangun']
Edge pick-up-47-a0ec['rudd', 'ruddbible', None] --has['rudd', 'ruddbible']--> drop-46-8a9d['rudd', 'ruddbible', None]
Edge look-at-6-9130['morgan', 'rudd', None] --looking['morgan', 'rudd']--> stare-at-5-bd78['morgan', 'rudd', None]
Edge provoke-24-a4ad['morgan', 'rudd', None] --provoked['rudd']--> assent-32-b67e['rudd', 'morgan', None]
Edge look-at-6-9130['morgan', 'rudd', None] --looking['morgan', 'rudd']--> look-from-to-7-ada7['morgan', 'rudd', 'ruddbible', None]
Edge provoke-24-a4ad['morgan', 'rudd', None] --provoked['rudd']--> assent-32-9032['rudd', 'morgan', None]
Edge provoke-24-a4ad['morgan', 'rudd', None] --provoked['rudd']--> assent-32-b00f['rudd', 'morgan', None]
Edge look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None] --looking['rudd', 'ruddbible']--> look-from-to-7-adaf['rudd', 'ruddbible', 'morgan', None]

1	arrest-4-98ed['morgan', 'rudd', None]
2	stare-at-5-bd5b['rudd', 'morgan', None]
3	carry-from-to-8-bb5c['morgan', None, None, None]
4	arrive-2-80ee['rudd', 'ruddcarriage']
5	fall-15-a50b['morgan']
6	pick-up-47-a0ec['rudd', 'ruddbible', None]
7	arrive-2-b53e['morgan', 'rudd']
8	holster-gun-26-b843['morgan', 'morgangun']
9	look-from-to-7-9097['rudd', 'morgan', 'ruddbible', None]
10	get-shot-14-8645['rudd', 'ruddbody']
11	open-34-94a2['rudd', 'ruddbible', None]
12	provoke-24-a4ad['morgan', 'rudd', None]
13	load-gun-13-ba46['morgan', 'morgangun', None]
14	stand-up-43-b07d['rudd']
15	draw-gun-11-a48e['rudd', 'ruddgun']
16	look-at-6-9130['morgan', 'rudd', None]
17	dismount-19-ba93['rudd', 'ruddcarriage']
18	de-escalate-33-8fd2['rudd', 'morgan']
19	fire-gun-22-b054['morgan', 'morgangun', 'rudd', None, None]
20	get-shot-14-abe4['morgan', 'morganbody']
21	stand-up-43-bbbd['morgan']
22	stand-up-43-a740['morgan']
23	drop-46-a0f2['rudd', 'ruddbible', None]
24	fall-15-a889['rudd']
25	assent-32-b67e['rudd', 'morgan', None]
26	square-off-23-af11['morgan', 'rudd', None, None, None]
27	walk-17-87c7['morgan', 'tree', 'road']
28	draw-gun-11-8893['morgan', 'morgangun']
29	close-36-9721['morgan', None, None]
