orderings:
look-at-6-97dc['morgan', 'rudd', None] < look-at-6-9bb2['morgan', 'rudd', None]
de-escalate-33-97f3['rudd', 'morgan'] < arrest-4-bb23['morgan', 'rudd', None]
provoke-24-b8a6['morgan', 'rudd', None] < pick-up-47-a441['ruddbible', None, None]
de-escalate-33-97f3['rudd', 'morgan'] < look-from-to-7-8972['rudd', 'ruddbible', 'morgan', None]
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < arrive-2-a858['morgan', 'rudd']
stand-up-43-93a0['rudd'] < stare-at-5-90e1['rudd', 'morgan', None]
stand-up-43-93a0['rudd'] < stare-at-5-bd55['morgan', 'rudd', None]
stand-up-43-93a0['rudd'] < look-at-6-9bb2['morgan', 'rudd', None]
carry-from-to-8-b983['morgan', None, None, None] < carry-from-to-8-b8fb['road', None, None, None]
arrest-4-bb23['morgan', 'rudd', None] < provoke-24-b14b['morgan', 'rudd', None]
draw-gun-11-ba23['morgan', 'morgangun'] < close-36-9431['morgan', None, None]
fall-15-aec9['morgan'] < pick-up-47-be01['ruddbible', None, None]
get-shot-14-b310['rudd', 'ruddbody'] < stand-up-43-9a60['morgan']
arrive-2-a858['morgan', 'rudd'] < pick-up-47-b1c9['morgan', None, None]
open-34-b7f3['rudd', 'ruddbible', None] < draw-gun-11-98b2['rudd', 'ruddgun']
provoke-24-b8a6['morgan', 'rudd', None] < pick-up-47-ac07['rudd', None, None]
arrest-4-bb23['morgan', 'rudd', None] < close-36-8ce2['ruddbible', None, None]
provoke-24-b8a6['morgan', 'rudd', None] < stand-up-43-9a60['morgan']
arrest-4-bb23['morgan', 'rudd', None] < close-36-9431['morgan', None, None]
holster-gun-26-837d['morgan', 'morgangun'] < de-escalate-33-97f3['rudd', 'morgan']
de-escalate-33-97f3['rudd', 'morgan'] < stare-at-5-bd55['morgan', 'rudd', None]
stand-up-43-9a60['morgan'] < pick-up-47-a441['ruddbible', None, None]
arrest-4-bb23['morgan', 'rudd', None] < get-shot-14-b310['rudd', 'ruddbody']
stand-up-43-9a60['morgan'] < pick-up-47-b1c9['morgan', None, None]
stand-up-43-920c['morgan'] < pick-up-47-b1c9['morgan', None, None]
fall-15-aec9['morgan'] < pick-up-47-a441['ruddbible', None, None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
drop-46-abf2['rudd', 'ruddbible', None] < open-34-b7f3['rudd', 'ruddbible', None]
pick-up-47-9b31['rudd', 'ruddbible', None] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
load-gun-13-a616['morgan', 'morgangun', None] < get-shot-14-b310['rudd', 'ruddbody']
stand-up-43-920c['morgan'] < get-shot-14-ac10['morgan', 'morganbody']
walk-17-b21e['morgan', 'tree', 'road'] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
arrive-2-965d['rudd', 'ruddcarriage'] < look-at-6-a766['morgan', 'ruddbible', None]
draw-gun-11-98b2['rudd', 'ruddgun'] < get-shot-14-ac10['morgan', 'morganbody']
pick-up-47-9b31['rudd', 'ruddbible', None] < carry-from-to-8-b8fb['road', None, None, None]
walk-17-b21e['morgan', 'tree', 'road'] < draw-gun-11-98b2['rudd', 'ruddgun']
arrive-2-965d['rudd', 'ruddcarriage'] < assent-32-8860['rudd', 'morgan', None]
get-shot-14-ac10['morgan', 'morganbody'] < get-shot-14-ac10['morgan', 'morganbody']
stand-up-43-93a0['rudd'] < carry-from-to-8-a2bc['biblegun', None, None, None]
de-escalate-33-97f3['rudd', 'morgan'] < carry-from-to-8-b8fb['road', None, None, None]
load-gun-13-a616['morgan', 'morgangun', None] < provoke-24-b14b['morgan', 'rudd', None]
stand-up-43-920c['morgan'] < carry-from-to-8-aa95['ruddbible', None, None, None]
walk-17-b21e['morgan', 'tree', 'road'] < open-34-b7f3['rudd', 'ruddbible', None]
get-shot-14-b310['rudd', 'ruddbody'] < pick-up-47-a843['morgan', None, None]
stand-up-43-93a0['rudd'] < stand-up-43-9a60['morgan']
load-gun-13-a616['morgan', 'morgangun', None] < load-gun-13-a616['morgan', 'morgangun', None]
provoke-24-b8a6['morgan', 'rudd', None] < arrest-4-bb23['morgan', 'rudd', None]
draw-gun-11-98b2['rudd', 'ruddgun'] < get-shot-14-b310['rudd', 'ruddbody']
holster-gun-26-837d['morgan', 'morgangun'] < stand-up-43-920c['morgan']
look-at-6-97dc['morgan', 'rudd', None] < fire-gun-22-bd91['rudd', 'ruddgun', 'morgan', None, None]
arrest-4-bb23['morgan', 'rudd', None] < stare-at-5-bd55['morgan', 'rudd', None]
de-escalate-33-97f3['rudd', 'morgan'] < fall-15-aec9['morgan']
walk-17-b21e['morgan', 'tree', 'road'] < fall-15-aec9['morgan']
load-gun-13-a616['morgan', 'morgangun', None] < pick-up-47-b1c9['morgan', None, None]
provoke-24-b8a6['morgan', 'rudd', None] < draw-gun-11-ba23['morgan', 'morgangun']
fall-15-aec9['morgan'] < pick-up-47-b1c9['morgan', None, None]
assent-32-b1f3['rudd', 'morgan', None] < stare-at-5-90e1['rudd', 'morgan', None]
dismount-19-8612['rudd', 'ruddcarriage'] < carry-from-to-8-aa95['ruddbible', None, None, None]
look-at-6-97dc['morgan', 'rudd', None] < stare-at-5-90e1['rudd', 'morgan', None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < drop-46-bb97['rudd', 'ruddbible', None]
arrive-2-a858['morgan', 'rudd'] < close-36-8ce2['ruddbible', None, None]
assent-32-b1f3['rudd', 'morgan', None] < stare-at-5-bd55['morgan', 'rudd', None]
de-escalate-33-97f3['rudd', 'morgan'] < carry-from-to-8-b983['morgan', None, None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < get-shot-14-ac10['morgan', 'morganbody']
drop-46-abf2['rudd', 'ruddbible', None] < look-from-to-7-8972['rudd', 'ruddbible', 'morgan', None]
pick-up-47-9b31['rudd', 'ruddbible', None] < provoke-24-b8a6['morgan', 'rudd', None]
look-at-6-97dc['morgan', 'rudd', None] < stand-up-43-9a60['morgan']
carry-from-to-8-b983['morgan', None, None, None] < carry-from-to-8-a2bc['biblegun', None, None, None]
assent-32-b1f3['rudd', 'morgan', None] < carry-from-to-8-a2bc['biblegun', None, None, None]
walk-17-b21e['morgan', 'tree', 'road'] < look-at-6-9bb2['morgan', 'rudd', None]
look-at-6-97dc['morgan', 'rudd', None] < open-34-b7f3['rudd', 'ruddbible', None]
look-at-6-97dc['morgan', 'rudd', None] < carry-from-to-8-a2bc['biblegun', None, None, None]
arrest-4-bb23['morgan', 'rudd', None] < square-off-23-b716['morgan', 'rudd', None, None, None]
square-off-23-b716['morgan', 'rudd', None, None, None] < arrive-2-a858['morgan', 'rudd']
dismount-19-8612['rudd', 'ruddcarriage'] < provoke-24-b8a6['morgan', 'rudd', None]
look-at-6-97dc['morgan', 'rudd', None] < carry-from-to-8-b8fb['road', None, None, None]
square-off-23-b716['morgan', 'rudd', None, None, None] < drop-46-bb97['rudd', 'ruddbible', None]
get-shot-14-ac10['morgan', 'morganbody'] < close-36-9431['morgan', None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < fire-gun-22-bd91['rudd', 'ruddgun', 'morgan', None, None]
holster-gun-26-837d['morgan', 'morgangun'] < provoke-24-b14b['morgan', 'rudd', None]
stand-up-43-920c['morgan'] < provoke-24-97ce['morgan', 'rudd', None]
stand-up-43-9a60['morgan'] < carry-from-to-8-a2bc['biblegun', None, None, None]
walk-17-b21e['morgan', 'tree', 'road'] < fire-gun-22-bd91['rudd', 'ruddgun', 'morgan', None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < open-34-b7f3['rudd', 'ruddbible', None]
look-at-6-97dc['morgan', 'rudd', None] < close-36-9431['morgan', None, None]
assent-32-b1f3['rudd', 'morgan', None] < pick-up-47-b1c9['morgan', None, None]
fall-15-aec9['morgan'] < carry-from-to-8-b8fb['road', None, None, None]
de-escalate-33-97f3['rudd', 'morgan'] < get-shot-14-ac10['morgan', 'morganbody']
holster-gun-26-837d['morgan', 'morgangun'] < carry-from-to-8-a2bc['biblegun', None, None, None]
square-off-23-b716['morgan', 'rudd', None, None, None] < carry-from-to-8-a2bc['biblegun', None, None, None]
holster-gun-26-837d['morgan', 'morgangun'] < pick-up-47-b1c9['morgan', None, None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < look-from-to-7-8972['rudd', 'ruddbible', 'morgan', None]
walk-17-b21e['morgan', 'tree', 'road'] < stare-at-5-90e1['rudd', 'morgan', None]
arrest-4-bb23['morgan', 'rudd', None] < pick-up-47-b1c9['morgan', None, None]
fall-15-aec9['morgan'] < stand-up-43-9a60['morgan']
stand-up-43-920c['morgan'] < fall-15-91bc['rudd']
assent-32-b1f3['rudd', 'morgan', None] < provoke-24-91b4['morgan', 'rudd', None]
square-off-23-b716['morgan', 'rudd', None, None, None] < pick-up-47-be01['ruddbible', None, None]
arrest-4-bb23['morgan', 'rudd', None] < draw-gun-11-ba23['morgan', 'morgangun']
look-at-6-97dc['morgan', 'rudd', None] < pick-up-47-a843['morgan', None, None]
open-34-b7f3['rudd', 'ruddbible', None] < look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None]
draw-gun-11-ba23['morgan', 'morgangun'] < get-shot-14-b310['rudd', 'ruddbody']
dismount-19-8612['rudd', 'ruddcarriage'] < provoke-24-97ce['morgan', 'rudd', None]
stand-up-43-93a0['rudd'] < pick-up-47-be01['ruddbible', None, None]
load-gun-13-a616['morgan', 'morgangun', None] < walk-17-b21e['morgan', 'tree', 'road']
arrive-2-965d['rudd', 'ruddcarriage'] < draw-gun-11-ba23['morgan', 'morgangun']
assent-32-b1f3['rudd', 'morgan', None] < look-at-6-b28a['morgan', 'rudd', None]
square-off-23-b716['morgan', 'rudd', None, None, None] < pick-up-47-a843['morgan', None, None]
load-gun-13-a616['morgan', 'morgangun', None] < draw-gun-11-98b2['rudd', 'ruddgun']
arrive-2-965d['rudd', 'ruddcarriage'] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
look-at-6-97dc['morgan', 'rudd', None] < close-36-8ce2['ruddbible', None, None]
provoke-24-b8a6['morgan', 'rudd', None] < drop-46-bb97['rudd', 'ruddbible', None]
stand-up-43-93a0['rudd'] < assent-32-8860['rudd', 'morgan', None]
drop-46-abf2['rudd', 'ruddbible', None] < carry-from-to-8-b8fb['road', None, None, None]
stand-up-43-9a60['morgan'] < pick-up-47-a843['morgan', None, None]
square-off-23-b716['morgan', 'rudd', None, None, None] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
assent-32-b1f3['rudd', 'morgan', None] < open-34-b7f3['rudd', 'ruddbible', None]
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < get-shot-14-b310['rudd', 'ruddbody']
assent-32-b1f3['rudd', 'morgan', None] < draw-gun-11-98b2['rudd', 'ruddgun']
holster-gun-26-837d['morgan', 'morgangun'] < draw-gun-11-ba23['morgan', 'morgangun']
open-34-b7f3['rudd', 'ruddbible', None] < draw-gun-11-ba23['morgan', 'morgangun']
pick-up-47-9b31['rudd', 'ruddbible', None] < arrest-4-bb23['morgan', 'rudd', None]
pick-up-47-9b31['rudd', 'ruddbible', None] < arrive-2-a858['morgan', 'rudd']
holster-gun-26-837d['morgan', 'morgangun'] < carry-from-to-8-aa95['ruddbible', None, None, None]
stand-up-43-9a60['morgan'] < stand-up-43-9a60['morgan']
arrive-2-a858['morgan', 'rudd'] < close-36-9431['morgan', None, None]
pick-up-47-9b31['rudd', 'ruddbible', None] < stare-at-5-9991['rudd', 'morgan', None]
walk-17-b21e['morgan', 'tree', 'road'] < stand-up-43-93a0['rudd']
get-shot-14-ac10['morgan', 'morganbody'] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
draw-gun-11-98b2['rudd', 'ruddgun'] < pick-up-47-be01['ruddbible', None, None]
carry-from-to-8-b983['morgan', None, None, None] < carry-from-to-8-aa95['ruddbible', None, None, None]
assent-32-b1f3['rudd', 'morgan', None] < assent-32-b1f3['rudd', 'morgan', None]
load-gun-13-a616['morgan', 'morgangun', None] < look-at-6-a766['morgan', 'ruddbible', None]
get-shot-14-b310['rudd', 'ruddbody'] < pick-up-47-ac07['rudd', None, None]
assent-32-b1f3['rudd', 'morgan', None] < drop-46-bb97['rudd', 'ruddbible', None]
arrive-2-965d['rudd', 'ruddcarriage'] < look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None]
stand-up-43-9a60['morgan'] < carry-from-to-8-aa95['ruddbible', None, None, None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < close-36-8ce2['ruddbible', None, None]
look-at-6-97dc['morgan', 'rudd', None] < fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None]
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < close-36-9431['morgan', None, None]
square-off-23-b716['morgan', 'rudd', None, None, None] < pick-up-47-b1c9['morgan', None, None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < arrive-2-a858['morgan', 'rudd']
drop-46-abf2['rudd', 'ruddbible', None] < draw-gun-11-98b2['rudd', 'ruddgun']
holster-gun-26-837d['morgan', 'morgangun'] < carry-from-to-8-b8fb['road', None, None, None]
fall-15-aec9['morgan'] < carry-from-to-8-aa95['ruddbible', None, None, None]
open-34-b7f3['rudd', 'ruddbible', None] < look-from-to-7-8972['rudd', 'ruddbible', 'morgan', None]
provoke-24-b8a6['morgan', 'rudd', None] < close-36-9431['morgan', None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < assent-32-8401['rudd', 'morgan', None]
provoke-24-b8a6['morgan', 'rudd', None] < stare-at-5-bd55['morgan', 'rudd', None]
stand-up-43-93a0['rudd'] < provoke-24-97ce['morgan', 'rudd', None]
load-gun-13-a616['morgan', 'morgangun', None] < pick-up-47-9b31['rudd', 'ruddbible', None]
look-at-6-97dc['morgan', 'rudd', None] < pick-up-47-be01['ruddbible', None, None]
load-gun-13-a616['morgan', 'morgangun', None] < provoke-24-97ce['morgan', 'rudd', None]
load-gun-13-a616['morgan', 'morgangun', None] < carry-from-to-8-aa95['ruddbible', None, None, None]
get-shot-14-ac10['morgan', 'morganbody'] < carry-from-to-8-b983['morgan', None, None, None]
open-34-b7f3['rudd', 'ruddbible', None] < look-at-6-b28a['morgan', 'rudd', None]
pick-up-47-9b31['rudd', 'ruddbible', None] < provoke-24-91b4['morgan', 'rudd', None]
pick-up-47-9b31['rudd', 'ruddbible', None] < look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None]
holster-gun-26-837d['morgan', 'morgangun'] < square-off-23-b716['morgan', 'rudd', None, None, None]
drop-46-abf2['rudd', 'ruddbible', None] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
square-off-23-b716['morgan', 'rudd', None, None, None] < carry-from-to-8-b983['morgan', None, None, None]
draw-gun-11-98b2['rudd', 'ruddgun'] < carry-from-to-8-b8fb['road', None, None, None]
assent-32-b1f3['rudd', 'morgan', None] < fire-gun-22-bd91['rudd', 'ruddgun', 'morgan', None, None]
stand-up-43-93a0['rudd'] < fire-gun-22-bd91['rudd', 'ruddgun', 'morgan', None, None]
get-shot-14-ac10['morgan', 'morganbody'] < pick-up-47-a843['morgan', None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < stare-at-5-90e1['rudd', 'morgan', None]
fall-15-91bc['rudd'] < pick-up-47-a843['morgan', None, None]
walk-17-b21e['morgan', 'tree', 'road'] < fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None]
get-shot-14-ac10['morgan', 'morganbody'] < pick-up-47-ac07['rudd', None, None]
look-at-6-97dc['morgan', 'rudd', None] < stare-at-5-bd55['morgan', 'rudd', None]
get-shot-14-ac10['morgan', 'morganbody'] < pick-up-47-b1c9['morgan', None, None]
arrive-2-a858['morgan', 'rudd'] < pick-up-47-a441['ruddbible', None, None]
draw-gun-11-98b2['rudd', 'ruddgun'] < carry-from-to-8-aa95['ruddbible', None, None, None]
draw-gun-11-98b2['rudd', 'ruddgun'] < pick-up-47-a843['morgan', None, None]
pick-up-47-9b31['rudd', 'ruddbible', None] < look-from-to-7-8972['rudd', 'ruddbible', 'morgan', None]
drop-46-abf2['rudd', 'ruddbible', None] < square-off-23-b716['morgan', 'rudd', None, None, None]
get-shot-14-ac10['morgan', 'morganbody'] < arrive-2-a858['morgan', 'rudd']
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < stare-at-5-bd55['morgan', 'rudd', None]
arrest-4-bb23['morgan', 'rudd', None] < pick-up-47-a843['morgan', None, None]
provoke-24-b8a6['morgan', 'rudd', None] < fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None]
open-34-b7f3['rudd', 'ruddbible', None] < stare-at-5-bd55['morgan', 'rudd', None]
provoke-24-b8a6['morgan', 'rudd', None] < close-36-8ce2['ruddbible', None, None]
carry-from-to-8-b983['morgan', None, None, None] < pick-up-47-be01['ruddbible', None, None]
assent-32-b1f3['rudd', 'morgan', None] < carry-from-to-8-aa95['ruddbible', None, None, None]
drop-46-abf2['rudd', 'ruddbible', None] < stare-at-5-90e1['rudd', 'morgan', None]
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < pick-up-47-ac07['rudd', None, None]
square-off-23-b716['morgan', 'rudd', None, None, None] < pick-up-47-a441['ruddbible', None, None]
draw-gun-11-ba23['morgan', 'morgangun'] < stand-up-43-9a60['morgan']
stand-up-43-9a60['morgan'] < close-36-9431['morgan', None, None]
square-off-23-b716['morgan', 'rudd', None, None, None] < close-36-8ce2['ruddbible', None, None]
stand-up-43-93a0['rudd'] < fall-15-91bc['rudd']
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < get-shot-14-b310['rudd', 'ruddbody']
draw-gun-11-ba23['morgan', 'morgangun'] < pick-up-47-a441['ruddbible', None, None]
provoke-24-b8a6['morgan', 'rudd', None] < assent-32-8860['rudd', 'morgan', None]
drop-46-abf2['rudd', 'ruddbible', None] < stare-at-5-9991['rudd', 'morgan', None]
square-off-23-b716['morgan', 'rudd', None, None, None] < draw-gun-11-ba23['morgan', 'morgangun']
pick-up-47-9b31['rudd', 'ruddbible', None] < assent-32-b1f3['rudd', 'morgan', None]
fall-15-aec9['morgan'] < arrive-2-a858['morgan', 'rudd']
look-at-6-97dc['morgan', 'rudd', None] < get-shot-14-ac10['morgan', 'morganbody']
pick-up-47-9b31['rudd', 'ruddbible', None] < get-shot-14-ac10['morgan', 'morganbody']
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < square-off-23-b716['morgan', 'rudd', None, None, None]
walk-17-b21e['morgan', 'tree', 'road'] < stare-at-5-bd55['morgan', 'rudd', None]
dismount-19-8612['rudd', 'ruddcarriage'] < carry-from-to-8-b983['morgan', None, None, None]
look-at-6-97dc['morgan', 'rudd', None] < fall-15-aec9['morgan']
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < close-36-8ce2['ruddbible', None, None]
load-gun-13-a616['morgan', 'morgangun', None] < look-from-to-7-8972['rudd', 'ruddbible', 'morgan', None]
drop-46-abf2['rudd', 'ruddbible', None] < look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None]
assent-32-b1f3['rudd', 'morgan', None] < pick-up-47-a843['morgan', None, None]
square-off-23-b716['morgan', 'rudd', None, None, None] < draw-gun-11-98b2['rudd', 'ruddgun']
get-shot-14-b310['rudd', 'ruddbody'] < carry-from-to-8-b8fb['road', None, None, None]
draw-gun-11-98b2['rudd', 'ruddgun'] < pick-up-47-ac07['rudd', None, None]
arrive-2-965d['rudd', 'ruddcarriage'] < dismount-19-8612['rudd', 'ruddcarriage']
walk-17-b21e['morgan', 'tree', 'road'] < provoke-24-b14b['morgan', 'rudd', None]
assent-32-b1f3['rudd', 'morgan', None] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < carry-from-to-8-b8fb['road', None, None, None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < carry-from-to-8-a2bc['biblegun', None, None, None]
look-at-6-97dc['morgan', 'rudd', None] < de-escalate-33-97f3['rudd', 'morgan']
drop-46-abf2['rudd', 'ruddbible', None] < close-36-9431['morgan', None, None]
pick-up-47-9b31['rudd', 'ruddbible', None] < stand-up-43-9a60['morgan']
drop-46-abf2['rudd', 'ruddbible', None] < stand-up-43-9a60['morgan']
look-at-6-97dc['morgan', 'rudd', None] < arrest-4-bb23['morgan', 'rudd', None]
get-shot-14-ac10['morgan', 'morganbody'] < pick-up-47-a441['ruddbible', None, None]
de-escalate-33-97f3['rudd', 'morgan'] < open-34-b7f3['rudd', 'ruddbible', None]
square-off-23-b716['morgan', 'rudd', None, None, None] < fall-15-91bc['rudd']
walk-17-b21e['morgan', 'tree', 'road'] < de-escalate-33-97f3['rudd', 'morgan']
arrest-4-bb23['morgan', 'rudd', None] < fall-15-aec9['morgan']
fall-15-91bc['rudd'] < pick-up-47-ac07['rudd', None, None]
de-escalate-33-97f3['rudd', 'morgan'] < pick-up-47-b1c9['morgan', None, None]
square-off-23-b716['morgan', 'rudd', None, None, None] < close-36-9431['morgan', None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < arrest-4-bb23['morgan', 'rudd', None]
arrive-2-965d['rudd', 'ruddcarriage'] < fall-15-aec9['morgan']
square-off-23-b716['morgan', 'rudd', None, None, None] < get-shot-14-b310['rudd', 'ruddbody']
holster-gun-26-837d['morgan', 'morgangun'] < arrest-4-bb23['morgan', 'rudd', None]
open-34-b7f3['rudd', 'ruddbible', None] < pick-up-47-a441['ruddbible', None, None]
look-at-6-97dc['morgan', 'rudd', None] < pick-up-47-b1c9['morgan', None, None]
holster-gun-26-837d['morgan', 'morgangun'] < get-shot-14-b310['rudd', 'ruddbody']
load-gun-13-a616['morgan', 'morgangun', None] < carry-from-to-8-b983['morgan', None, None, None]
assent-32-b1f3['rudd', 'morgan', None] < pick-up-47-a441['ruddbible', None, None]
provoke-24-b8a6['morgan', 'rudd', None] < carry-from-to-8-aa95['ruddbible', None, None, None]
stand-up-43-93a0['rudd'] < provoke-24-91b4['morgan', 'rudd', None]
pick-up-47-9b31['rudd', 'ruddbible', None] < pick-up-47-a843['morgan', None, None]
open-34-b7f3['rudd', 'ruddbible', None] < stand-up-43-9a60['morgan']
holster-gun-26-837d['morgan', 'morgangun'] < provoke-24-b8a6['morgan', 'rudd', None]
stand-up-43-9a60['morgan'] < carry-from-to-8-b8fb['road', None, None, None]
draw-gun-11-98b2['rudd', 'ruddgun'] < close-36-9431['morgan', None, None]
assent-32-b1f3['rudd', 'morgan', None] < fall-15-91bc['rudd']
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < stand-up-43-9a60['morgan']
provoke-24-b8a6['morgan', 'rudd', None] < look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None]
walk-17-b21e['morgan', 'tree', 'road'] < stand-up-43-9a60['morgan']
assent-32-b1f3['rudd', 'morgan', None] < provoke-24-b14b['morgan', 'rudd', None]
de-escalate-33-97f3['rudd', 'morgan'] < pick-up-47-a843['morgan', None, None]
assent-32-b1f3['rudd', 'morgan', None] < arrest-4-bb23['morgan', 'rudd', None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < get-shot-14-ac10['morgan', 'morganbody']
arrive-2-965d['rudd', 'ruddcarriage'] < de-escalate-33-97f3['rudd', 'morgan']
holster-gun-26-837d['morgan', 'morgangun'] < arrive-2-a858['morgan', 'rudd']
provoke-24-b8a6['morgan', 'rudd', None] < stare-at-5-9991['rudd', 'morgan', None]
look-at-6-97dc['morgan', 'rudd', None] < pick-up-47-9b31['rudd', 'ruddbible', None]
pick-up-47-9b31['rudd', 'ruddbible', None] < stand-up-43-93a0['rudd']
walk-17-b21e['morgan', 'tree', 'road'] < provoke-24-91b4['morgan', 'rudd', None]
arrive-2-965d['rudd', 'ruddcarriage'] < stare-at-5-bd55['morgan', 'rudd', None]
stand-up-43-920c['morgan'] < pick-up-47-a441['ruddbible', None, None]
walk-17-b21e['morgan', 'tree', 'road'] < look-at-6-a766['morgan', 'ruddbible', None]
open-34-b7f3['rudd', 'ruddbible', None] < carry-from-to-8-aa95['ruddbible', None, None, None]
draw-gun-11-98b2['rudd', 'ruddgun'] < fire-gun-22-bd91['rudd', 'ruddgun', 'morgan', None, None]
open-34-b7f3['rudd', 'ruddbible', None] < close-36-9431['morgan', None, None]
arrive-2-965d['rudd', 'ruddcarriage'] < assent-32-8401['rudd', 'morgan', None]
arrive-2-965d['rudd', 'ruddcarriage'] < pick-up-47-b1c9['morgan', None, None]
arrest-4-bb23['morgan', 'rudd', None] < get-shot-14-ac10['morgan', 'morganbody']
assent-32-b1f3['rudd', 'morgan', None] < pick-up-47-ac07['rudd', None, None]
de-escalate-33-97f3['rudd', 'morgan'] < fire-gun-22-bd91['rudd', 'ruddgun', 'morgan', None, None]
de-escalate-33-97f3['rudd', 'morgan'] < close-36-9431['morgan', None, None]
pick-up-47-9b31['rudd', 'ruddbible', None] < draw-gun-11-98b2['rudd', 'ruddgun']
walk-17-b21e['morgan', 'tree', 'road'] < get-shot-14-ac10['morgan', 'morganbody']
look-at-6-97dc['morgan', 'rudd', None] < look-at-6-97dc['morgan', 'rudd', None]
dismount-19-8612['rudd', 'ruddcarriage'] < pick-up-47-a843['morgan', None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < close-36-9431['morgan', None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < carry-from-to-8-a2bc['biblegun', None, None, None]
look-at-6-97dc['morgan', 'rudd', None] < look-at-6-a766['morgan', 'ruddbible', None]
look-at-6-97dc['morgan', 'rudd', None] < pick-up-47-a441['ruddbible', None, None]
stand-up-43-93a0['rudd'] < arrest-4-bb23['morgan', 'rudd', None]
de-escalate-33-97f3['rudd', 'morgan'] < drop-46-bb97['rudd', 'ruddbible', None]
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < pick-up-47-a441['ruddbible', None, None]
pick-up-47-9b31['rudd', 'ruddbible', None] < look-at-6-b28a['morgan', 'rudd', None]
carry-from-to-8-b983['morgan', None, None, None] < pick-up-47-a843['morgan', None, None]
arrest-4-bb23['morgan', 'rudd', None] < carry-from-to-8-b8fb['road', None, None, None]
assent-32-b1f3['rudd', 'morgan', None] < get-shot-14-ac10['morgan', 'morganbody']
drop-46-abf2['rudd', 'ruddbible', None] < stand-up-43-93a0['rudd']
provoke-24-b8a6['morgan', 'rudd', None] < arrive-2-a858['morgan', 'rudd']
arrest-4-bb23['morgan', 'rudd', None] < open-34-b7f3['rudd', 'ruddbible', None]
get-shot-14-b310['rudd', 'ruddbody'] < get-shot-14-b310['rudd', 'ruddbody']
drop-46-abf2['rudd', 'ruddbible', None] < drop-46-abf2['rudd', 'ruddbible', None]
carry-from-to-8-b983['morgan', None, None, None] < carry-from-to-8-b983['morgan', None, None, None]
provoke-24-b8a6['morgan', 'rudd', None] < stare-at-5-90e1['rudd', 'morgan', None]
de-escalate-33-97f3['rudd', 'morgan'] < provoke-24-97ce['morgan', 'rudd', None]
dismount-19-8612['rudd', 'ruddcarriage'] < look-at-6-b28a['morgan', 'rudd', None]
walk-17-b21e['morgan', 'tree', 'road'] < pick-up-47-9b31['rudd', 'ruddbible', None]
assent-32-b1f3['rudd', 'morgan', None] < carry-from-to-8-b8fb['road', None, None, None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < pick-up-47-be01['ruddbible', None, None]
holster-gun-26-837d['morgan', 'morgangun'] < pick-up-47-be01['ruddbible', None, None]
look-at-6-97dc['morgan', 'rudd', None] < walk-17-b21e['morgan', 'tree', 'road']
provoke-24-b8a6['morgan', 'rudd', None] < fall-15-aec9['morgan']
get-shot-14-b310['rudd', 'ruddbody'] < carry-from-to-8-b983['morgan', None, None, None]
arrive-2-965d['rudd', 'ruddcarriage'] < fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None]
de-escalate-33-97f3['rudd', 'morgan'] < get-shot-14-b310['rudd', 'ruddbody']
drop-46-abf2['rudd', 'ruddbible', None] < drop-46-bb97['rudd', 'ruddbible', None]
holster-gun-26-837d['morgan', 'morgangun'] < get-shot-14-ac10['morgan', 'morganbody']
dismount-19-8612['rudd', 'ruddcarriage'] < draw-gun-11-98b2['rudd', 'ruddgun']
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < fire-gun-22-bd91['rudd', 'ruddgun', 'morgan', None, None]
square-off-23-b716['morgan', 'rudd', None, None, None] < get-shot-14-ac10['morgan', 'morganbody']
pick-up-47-9b31['rudd', 'ruddbible', None] < pick-up-47-9b31['rudd', 'ruddbible', None]
look-at-6-97dc['morgan', 'rudd', None] < stand-up-43-93a0['rudd']
load-gun-13-a616['morgan', 'morgangun', None] < get-shot-14-ac10['morgan', 'morganbody']
load-gun-13-a616['morgan', 'morgangun', None] < fall-15-aec9['morgan']
drop-46-abf2['rudd', 'ruddbible', None] < assent-32-8401['rudd', 'morgan', None]
holster-gun-26-837d['morgan', 'morgangun'] < walk-17-b21e['morgan', 'tree', 'road']
drop-46-abf2['rudd', 'ruddbible', None] < stare-at-5-bd55['morgan', 'rudd', None]
drop-46-abf2['rudd', 'ruddbible', None] < pick-up-47-b1c9['morgan', None, None]
fall-15-aec9['morgan'] < carry-from-to-8-b983['morgan', None, None, None]
pick-up-47-9b31['rudd', 'ruddbible', None] < close-36-8ce2['ruddbible', None, None]
stand-up-43-920c['morgan'] < look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None]
pick-up-47-9b31['rudd', 'ruddbible', None] < stare-at-5-90e1['rudd', 'morgan', None]
get-shot-14-b310['rudd', 'ruddbody'] < close-36-9431['morgan', None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < pick-up-47-a441['ruddbible', None, None]
provoke-24-b8a6['morgan', 'rudd', None] < open-34-b7f3['rudd', 'ruddbible', None]
look-at-6-97dc['morgan', 'rudd', None] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
stand-up-43-9a60['morgan'] < pick-up-47-ac07['rudd', None, None]
drop-46-abf2['rudd', 'ruddbible', None] < get-shot-14-b310['rudd', 'ruddbody']
arrest-4-bb23['morgan', 'rudd', None] < look-from-to-7-8972['rudd', 'ruddbible', 'morgan', None]
de-escalate-33-97f3['rudd', 'morgan'] < draw-gun-11-98b2['rudd', 'ruddgun']
stand-up-43-93a0['rudd'] < carry-from-to-8-b983['morgan', None, None, None]
de-escalate-33-97f3['rudd', 'morgan'] < pick-up-47-ac07['rudd', None, None]
stand-up-43-920c['morgan'] < drop-46-bb97['rudd', 'ruddbible', None]
stand-up-43-93a0['rudd'] < provoke-24-b8a6['morgan', 'rudd', None]
fall-15-91bc['rudd'] < arrive-2-a858['morgan', 'rudd']
open-34-b7f3['rudd', 'ruddbible', None] < get-shot-14-ac10['morgan', 'morganbody']
arrive-2-965d['rudd', 'ruddcarriage'] < open-34-b7f3['rudd', 'ruddbible', None]
drop-46-abf2['rudd', 'ruddbible', None] < look-at-6-9bb2['morgan', 'rudd', None]
drop-46-abf2['rudd', 'ruddbible', None] < look-at-6-a766['morgan', 'ruddbible', None]
walk-17-b21e['morgan', 'tree', 'road'] < carry-from-to-8-b983['morgan', None, None, None]
stand-up-43-9a60['morgan'] < close-36-8ce2['ruddbible', None, None]
provoke-24-b8a6['morgan', 'rudd', None] < provoke-24-91b4['morgan', 'rudd', None]
pick-up-47-9b31['rudd', 'ruddbible', None] < pick-up-47-b1c9['morgan', None, None]
open-34-b7f3['rudd', 'ruddbible', None] < carry-from-to-8-b983['morgan', None, None, None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < pick-up-47-a441['ruddbible', None, None]
stand-up-43-920c['morgan'] < draw-gun-11-ba23['morgan', 'morgangun']
de-escalate-33-97f3['rudd', 'morgan'] < stare-at-5-9991['rudd', 'morgan', None]
stand-up-43-93a0['rudd'] < close-36-8ce2['ruddbible', None, None]
arrest-4-bb23['morgan', 'rudd', None] < fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < de-escalate-33-97f3['rudd', 'morgan']
pick-up-47-9b31['rudd', 'ruddbible', None] < fire-gun-22-bd91['rudd', 'ruddgun', 'morgan', None, None]
stand-up-43-93a0['rudd'] < look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None]
stand-up-43-920c['morgan'] < get-shot-14-b310['rudd', 'ruddbody']
assent-32-b1f3['rudd', 'morgan', None] < close-36-8ce2['ruddbible', None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < pick-up-47-be01['ruddbible', None, None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < carry-from-to-8-b8fb['road', None, None, None]
square-off-23-b716['morgan', 'rudd', None, None, None] < stand-up-43-9a60['morgan']
look-at-6-97dc['morgan', 'rudd', None] < stare-at-5-9991['rudd', 'morgan', None]
holster-gun-26-837d['morgan', 'morgangun'] < holster-gun-26-837d['morgan', 'morgangun']
arrest-4-bb23['morgan', 'rudd', None] < fire-gun-22-bd91['rudd', 'ruddgun', 'morgan', None, None]
arrive-2-965d['rudd', 'ruddcarriage'] < arrest-4-bb23['morgan', 'rudd', None]
walk-17-b21e['morgan', 'tree', 'road'] < provoke-24-97ce['morgan', 'rudd', None]
draw-gun-11-98b2['rudd', 'ruddgun'] < stand-up-43-9a60['morgan']
pick-up-47-9b31['rudd', 'ruddbible', None] < fall-15-aec9['morgan']
close-36-9431['morgan', None, None] < pick-up-47-be01['ruddbible', None, None]
load-gun-13-a616['morgan', 'morgangun', None] < holster-gun-26-837d['morgan', 'morgangun']
holster-gun-26-837d['morgan', 'morgangun'] < drop-46-bb97['rudd', 'ruddbible', None]
stand-up-43-93a0['rudd'] < assent-32-b1f3['rudd', 'morgan', None]
open-34-b7f3['rudd', 'ruddbible', None] < arrive-2-a858['morgan', 'rudd']
walk-17-b21e['morgan', 'tree', 'road'] < square-off-23-b716['morgan', 'rudd', None, None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < stand-up-43-9a60['morgan']
walk-17-b21e['morgan', 'tree', 'road'] < assent-32-8860['rudd', 'morgan', None]
stand-up-43-93a0['rudd'] < carry-from-to-8-b8fb['road', None, None, None]
drop-46-abf2['rudd', 'ruddbible', None] < assent-32-8860['rudd', 'morgan', None]
get-shot-14-ac10['morgan', 'morganbody'] < close-36-8ce2['ruddbible', None, None]
arrive-2-965d['rudd', 'ruddcarriage'] < get-shot-14-b310['rudd', 'ruddbody']
arrive-2-a858['morgan', 'rudd'] < carry-from-to-8-b983['morgan', None, None, None]
pick-up-47-9b31['rudd', 'ruddbible', None] < open-34-b7f3['rudd', 'ruddbible', None]
stand-up-43-93a0['rudd'] < open-34-b7f3['rudd', 'ruddbible', None]
holster-gun-26-837d['morgan', 'morgangun'] < stand-up-43-93a0['rudd']
stand-up-43-93a0['rudd'] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
drop-46-abf2['rudd', 'ruddbible', None] < carry-from-to-8-b983['morgan', None, None, None]
provoke-24-b8a6['morgan', 'rudd', None] < carry-from-to-8-b983['morgan', None, None, None]
close-36-9431['morgan', None, None] < pick-up-47-a843['morgan', None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < pick-up-47-b1c9['morgan', None, None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < pick-up-47-ac07['rudd', None, None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < draw-gun-11-98b2['rudd', 'ruddgun']
draw-gun-11-ba23['morgan', 'morgangun'] < carry-from-to-8-a2bc['biblegun', None, None, None]
walk-17-b21e['morgan', 'tree', 'road'] < carry-from-to-8-a2bc['biblegun', None, None, None]
stand-up-43-93a0['rudd'] < assent-32-8401['rudd', 'morgan', None]
de-escalate-33-97f3['rudd', 'morgan'] < carry-from-to-8-aa95['ruddbible', None, None, None]
fall-15-aec9['morgan'] < close-36-9431['morgan', None, None]
holster-gun-26-837d['morgan', 'morgangun'] < close-36-9431['morgan', None, None]
load-gun-13-a616['morgan', 'morgangun', None] < stand-up-43-93a0['rudd']
walk-17-b21e['morgan', 'tree', 'road'] < look-at-6-b28a['morgan', 'rudd', None]
fall-15-91bc['rudd'] < pick-up-47-be01['ruddbible', None, None]
draw-gun-11-98b2['rudd', 'ruddgun'] < fall-15-91bc['rudd']
pick-up-47-9b31['rudd', 'ruddbible', None] < stare-at-5-bd55['morgan', 'rudd', None]
de-escalate-33-97f3['rudd', 'morgan'] < close-36-8ce2['ruddbible', None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < look-at-6-9bb2['morgan', 'rudd', None]
stand-up-43-9a60['morgan'] < pick-up-47-be01['ruddbible', None, None]
draw-gun-11-98b2['rudd', 'ruddgun'] < close-36-8ce2['ruddbible', None, None]
de-escalate-33-97f3['rudd', 'morgan'] < draw-gun-11-ba23['morgan', 'morgangun']
provoke-24-b8a6['morgan', 'rudd', None] < look-at-6-b28a['morgan', 'rudd', None]
provoke-24-b8a6['morgan', 'rudd', None] < assent-32-b1f3['rudd', 'morgan', None]
holster-gun-26-837d['morgan', 'morgangun'] < fall-15-aec9['morgan']
get-shot-14-ac10['morgan', 'morganbody'] < look-at-6-b28a['morgan', 'rudd', None]
open-34-b7f3['rudd', 'ruddbible', None] < fall-15-aec9['morgan']
draw-gun-11-98b2['rudd', 'ruddgun'] < arrive-2-a858['morgan', 'rudd']
assent-32-b1f3['rudd', 'morgan', None] < get-shot-14-b310['rudd', 'ruddbody']
stand-up-43-920c['morgan'] < fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None]
draw-gun-11-ba23['morgan', 'morgangun'] < look-at-6-b28a['morgan', 'rudd', None]
arrive-2-965d['rudd', 'ruddcarriage'] < look-at-6-b28a['morgan', 'rudd', None]
drop-46-abf2['rudd', 'ruddbible', None] < close-36-8ce2['ruddbible', None, None]
arrive-2-965d['rudd', 'ruddcarriage'] < pick-up-47-a441['ruddbible', None, None]
stand-up-43-920c['morgan'] < pick-up-47-a843['morgan', None, None]
draw-gun-11-ba23['morgan', 'morgangun'] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
load-gun-13-a616['morgan', 'morgangun', None] < square-off-23-b716['morgan', 'rudd', None, None, None]
provoke-24-b8a6['morgan', 'rudd', None] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
arrest-4-bb23['morgan', 'rudd', None] < arrest-4-bb23['morgan', 'rudd', None]
de-escalate-33-97f3['rudd', 'morgan'] < pick-up-47-be01['ruddbible', None, None]
load-gun-13-a616['morgan', 'morgangun', None] < stare-at-5-90e1['rudd', 'morgan', None]
look-at-6-97dc['morgan', 'rudd', None] < carry-from-to-8-aa95['ruddbible', None, None, None]
stand-up-43-93a0['rudd'] < pick-up-47-b1c9['morgan', None, None]
open-34-b7f3['rudd', 'ruddbible', None] < fall-15-91bc['rudd']
draw-gun-11-ba23['morgan', 'morgangun'] < carry-from-to-8-b8fb['road', None, None, None]
holster-gun-26-837d['morgan', 'morgangun'] < draw-gun-11-98b2['rudd', 'ruddgun']
drop-46-abf2['rudd', 'ruddbible', None] < get-shot-14-ac10['morgan', 'morganbody']
look-at-6-97dc['morgan', 'rudd', None] < drop-46-bb97['rudd', 'ruddbible', None]
stand-up-43-920c['morgan'] < pick-up-47-9b31['rudd', 'ruddbible', None]
open-34-b7f3['rudd', 'ruddbible', None] < carry-from-to-8-b8fb['road', None, None, None]
draw-gun-11-98b2['rudd', 'ruddgun'] < carry-from-to-8-b983['morgan', None, None, None]
stand-up-43-920c['morgan'] < fire-gun-22-bd91['rudd', 'ruddgun', 'morgan', None, None]
pick-up-47-9b31['rudd', 'ruddbible', None] < carry-from-to-8-aa95['ruddbible', None, None, None]
stand-up-43-920c['morgan'] < assent-32-b1f3['rudd', 'morgan', None]
de-escalate-33-97f3['rudd', 'morgan'] < stand-up-43-9a60['morgan']
look-at-6-97dc['morgan', 'rudd', None] < square-off-23-b716['morgan', 'rudd', None, None, None]
pick-up-47-9b31['rudd', 'ruddbible', None] < close-36-9431['morgan', None, None]
drop-46-abf2['rudd', 'ruddbible', None] < arrive-2-a858['morgan', 'rudd']
stand-up-43-93a0['rudd'] < look-from-to-7-8972['rudd', 'ruddbible', 'morgan', None]
assent-32-b1f3['rudd', 'morgan', None] < stand-up-43-9a60['morgan']
assent-32-b1f3['rudd', 'morgan', None] < square-off-23-b716['morgan', 'rudd', None, None, None]
load-gun-13-a616['morgan', 'morgangun', None] < look-at-6-9bb2['morgan', 'rudd', None]
dismount-19-8612['rudd', 'ruddcarriage'] < look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None]
stand-up-43-93a0['rudd'] < get-shot-14-b310['rudd', 'ruddbody']
stand-up-43-920c['morgan'] < dismount-19-8612['rudd', 'ruddcarriage']
provoke-24-b8a6['morgan', 'rudd', None] < provoke-24-97ce['morgan', 'rudd', None]
provoke-24-b8a6['morgan', 'rudd', None] < square-off-23-b716['morgan', 'rudd', None, None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
load-gun-13-a616['morgan', 'morgangun', None] < pick-up-47-a441['ruddbible', None, None]
draw-gun-11-ba23['morgan', 'morgangun'] < carry-from-to-8-b983['morgan', None, None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < look-from-to-7-8972['rudd', 'ruddbible', 'morgan', None]
load-gun-13-a616['morgan', 'morgangun', None] < carry-from-to-8-b8fb['road', None, None, None]
walk-17-b21e['morgan', 'tree', 'road'] < provoke-24-b8a6['morgan', 'rudd', None]
arrive-2-965d['rudd', 'ruddcarriage'] < stand-up-43-9a60['morgan']
stand-up-43-93a0['rudd'] < pick-up-47-a843['morgan', None, None]
drop-46-abf2['rudd', 'ruddbible', None] < pick-up-47-a843['morgan', None, None]
walk-17-b21e['morgan', 'tree', 'road'] < drop-46-abf2['rudd', 'ruddbible', None]
open-34-b7f3['rudd', 'ruddbible', None] < close-36-8ce2['ruddbible', None, None]
get-shot-14-ac10['morgan', 'morganbody'] < stand-up-43-9a60['morgan']
open-34-b7f3['rudd', 'ruddbible', None] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
drop-46-abf2['rudd', 'ruddbible', None] < fire-gun-22-bd91['rudd', 'ruddgun', 'morgan', None, None]
arrest-4-bb23['morgan', 'rudd', None] < stare-at-5-90e1['rudd', 'morgan', None]
holster-gun-26-837d['morgan', 'morgangun'] < pick-up-47-9b31['rudd', 'ruddbible', None]
get-shot-14-ac10['morgan', 'morganbody'] < carry-from-to-8-b8fb['road', None, None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < pick-up-47-9b31['rudd', 'ruddbible', None]
fall-15-91bc['rudd'] < carry-from-to-8-a2bc['biblegun', None, None, None]
draw-gun-11-98b2['rudd', 'ruddgun'] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < carry-from-to-8-aa95['ruddbible', None, None, None]
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < square-off-23-b716['morgan', 'rudd', None, None, None]
fall-15-aec9['morgan'] < close-36-8ce2['ruddbible', None, None]
walk-17-b21e['morgan', 'tree', 'road'] < drop-46-bb97['rudd', 'ruddbible', None]
fall-15-91bc['rudd'] < stand-up-43-9a60['morgan']
arrive-2-965d['rudd', 'ruddcarriage'] < pick-up-47-ac07['rudd', None, None]
draw-gun-11-ba23['morgan', 'morgangun'] < pick-up-47-ac07['rudd', None, None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < fall-15-aec9['morgan']
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < carry-from-to-8-b983['morgan', None, None, None]
stand-up-43-93a0['rudd'] < draw-gun-11-98b2['rudd', 'ruddgun']
holster-gun-26-837d['morgan', 'morgangun'] < look-from-to-7-8972['rudd', 'ruddbible', 'morgan', None]
get-shot-14-b310['rudd', 'ruddbody'] < pick-up-47-be01['ruddbible', None, None]
draw-gun-11-ba23['morgan', 'morgangun'] < pick-up-47-b1c9['morgan', None, None]
arrive-2-965d['rudd', 'ruddcarriage'] < fall-15-91bc['rudd']
holster-gun-26-837d['morgan', 'morgangun'] < look-at-6-97dc['morgan', 'rudd', None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None]
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < fall-15-91bc['rudd']
provoke-24-b8a6['morgan', 'rudd', None] < pick-up-47-a843['morgan', None, None]
holster-gun-26-837d['morgan', 'morgangun'] < look-at-6-a766['morgan', 'ruddbible', None]
provoke-24-b8a6['morgan', 'rudd', None] < pick-up-47-b1c9['morgan', None, None]
open-34-b7f3['rudd', 'ruddbible', None] < fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None]
square-off-23-b716['morgan', 'rudd', None, None, None] < carry-from-to-8-aa95['ruddbible', None, None, None]
arrest-4-bb23['morgan', 'rudd', None] < carry-from-to-8-a2bc['biblegun', None, None, None]
holster-gun-26-837d['morgan', 'morgangun'] < drop-46-abf2['rudd', 'ruddbible', None]
square-off-23-b716['morgan', 'rudd', None, None, None] < stare-at-5-90e1['rudd', 'morgan', None]
arrest-4-bb23['morgan', 'rudd', None] < stand-up-43-9a60['morgan']
close-36-9431['morgan', None, None] < close-36-8ce2['ruddbible', None, None]
look-at-6-97dc['morgan', 'rudd', None] < look-from-to-7-8972['rudd', 'ruddbible', 'morgan', None]
fall-15-aec9['morgan'] < pick-up-47-ac07['rudd', None, None]
walk-17-b21e['morgan', 'tree', 'road'] < get-shot-14-b310['rudd', 'ruddbody']
dismount-19-8612['rudd', 'ruddcarriage'] < carry-from-to-8-b8fb['road', None, None, None]
stand-up-43-9a60['morgan'] < carry-from-to-8-b983['morgan', None, None, None]
draw-gun-11-ba23['morgan', 'morgangun'] < fall-15-aec9['morgan']
arrest-4-bb23['morgan', 'rudd', None] < look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None]
get-shot-14-ac10['morgan', 'morganbody'] < carry-from-to-8-aa95['ruddbible', None, None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < get-shot-14-b310['rudd', 'ruddbody']
stand-up-43-93a0['rudd'] < fall-15-aec9['morgan']
load-gun-13-a616['morgan', 'morgangun', None] < draw-gun-11-ba23['morgan', 'morgangun']
open-34-b7f3['rudd', 'ruddbible', None] < provoke-24-b14b['morgan', 'rudd', None]
drop-46-abf2['rudd', 'ruddbible', None] < fall-15-aec9['morgan']
drop-46-abf2['rudd', 'ruddbible', None] < look-at-6-b28a['morgan', 'rudd', None]
look-at-6-97dc['morgan', 'rudd', None] < drop-46-abf2['rudd', 'ruddbible', None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < draw-gun-11-ba23['morgan', 'morgangun']
pick-up-47-9b31['rudd', 'ruddbible', None] < assent-32-8401['rudd', 'morgan', None]
holster-gun-26-837d['morgan', 'morgangun'] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
draw-gun-11-98b2['rudd', 'ruddgun'] < carry-from-to-8-a2bc['biblegun', None, None, None]
arrive-2-965d['rudd', 'ruddcarriage'] < stand-up-43-93a0['rudd']
get-shot-14-ac10['morgan', 'morganbody'] < get-shot-14-b310['rudd', 'ruddbody']
load-gun-13-a616['morgan', 'morgangun', None] < look-at-6-97dc['morgan', 'rudd', None]
arrest-4-bb23['morgan', 'rudd', None] < draw-gun-11-98b2['rudd', 'ruddgun']
de-escalate-33-97f3['rudd', 'morgan'] < provoke-24-b14b['morgan', 'rudd', None]
pick-up-47-9b31['rudd', 'ruddbible', None] < drop-46-bb97['rudd', 'ruddbible', None]
fall-15-91bc['rudd'] < close-36-8ce2['ruddbible', None, None]
open-34-b7f3['rudd', 'ruddbible', None] < fire-gun-22-bd91['rudd', 'ruddgun', 'morgan', None, None]
fall-15-91bc['rudd'] < pick-up-47-a441['ruddbible', None, None]
load-gun-13-a616['morgan', 'morgangun', None] < dismount-19-8612['rudd', 'ruddcarriage']
dismount-19-8612['rudd', 'ruddcarriage'] < stare-at-5-bd55['morgan', 'rudd', None]
holster-gun-26-837d['morgan', 'morgangun'] < provoke-24-91b4['morgan', 'rudd', None]
pick-up-47-9b31['rudd', 'ruddbible', None] < provoke-24-97ce['morgan', 'rudd', None]
look-at-6-97dc['morgan', 'rudd', None] < get-shot-14-b310['rudd', 'ruddbody']
load-gun-13-a616['morgan', 'morgangun', None] < carry-from-to-8-a2bc['biblegun', None, None, None]
square-off-23-b716['morgan', 'rudd', None, None, None] < stare-at-5-bd55['morgan', 'rudd', None]
stand-up-43-920c['morgan'] < stand-up-43-93a0['rudd']
holster-gun-26-837d['morgan', 'morgangun'] < fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None]
provoke-24-b8a6['morgan', 'rudd', None] < assent-32-8401['rudd', 'morgan', None]
stand-up-43-920c['morgan'] < arrive-2-a858['morgan', 'rudd']
load-gun-13-a616['morgan', 'morgangun', None] < assent-32-b1f3['rudd', 'morgan', None]
arrive-2-965d['rudd', 'ruddcarriage'] < provoke-24-91b4['morgan', 'rudd', None]
walk-17-b21e['morgan', 'tree', 'road'] < walk-17-b21e['morgan', 'tree', 'road']
look-at-6-97dc['morgan', 'rudd', None] < provoke-24-b8a6['morgan', 'rudd', None]
arrive-2-965d['rudd', 'ruddcarriage'] < drop-46-bb97['rudd', 'ruddbible', None]
drop-46-abf2['rudd', 'ruddbible', None] < pick-up-47-ac07['rudd', None, None]
draw-gun-11-98b2['rudd', 'ruddgun'] < pick-up-47-b1c9['morgan', None, None]
load-gun-13-a616['morgan', 'morgangun', None] < assent-32-8860['rudd', 'morgan', None]
stand-up-43-93a0['rudd'] < pick-up-47-a441['ruddbible', None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < provoke-24-91b4['morgan', 'rudd', None]
de-escalate-33-97f3['rudd', 'morgan'] < arrive-2-a858['morgan', 'rudd']
get-shot-14-b310['rudd', 'ruddbody'] < look-at-6-b28a['morgan', 'rudd', None]
walk-17-b21e['morgan', 'tree', 'road'] < stare-at-5-9991['rudd', 'morgan', None]
stand-up-43-920c['morgan'] < draw-gun-11-98b2['rudd', 'ruddgun']
walk-17-b21e['morgan', 'tree', 'road'] < assent-32-b1f3['rudd', 'morgan', None]
draw-gun-11-98b2['rudd', 'ruddgun'] < pick-up-47-a441['ruddbible', None, None]
arrest-4-bb23['morgan', 'rudd', None] < arrive-2-a858['morgan', 'rudd']
pick-up-47-9b31['rudd', 'ruddbible', None] < pick-up-47-ac07['rudd', None, None]
holster-gun-26-837d['morgan', 'morgangun'] < open-34-b7f3['rudd', 'ruddbible', None]
dismount-19-8612['rudd', 'ruddcarriage'] < close-36-8ce2['ruddbible', None, None]
provoke-24-b8a6['morgan', 'rudd', None] < fire-gun-22-bd91['rudd', 'ruddgun', 'morgan', None, None]
fall-15-aec9['morgan'] < look-at-6-b28a['morgan', 'rudd', None]
look-at-6-97dc['morgan', 'rudd', None] < assent-32-8401['rudd', 'morgan', None]
arrive-2-965d['rudd', 'ruddcarriage'] < arrive-2-a858['morgan', 'rudd']
fall-15-91bc['rudd'] < look-at-6-b28a['morgan', 'rudd', None]
load-gun-13-a616['morgan', 'morgangun', None] < provoke-24-b8a6['morgan', 'rudd', None]
arrive-2-965d['rudd', 'ruddcarriage'] < fire-gun-22-bd91['rudd', 'ruddgun', 'morgan', None, None]
fall-15-91bc['rudd'] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
look-at-6-97dc['morgan', 'rudd', None] < assent-32-8860['rudd', 'morgan', None]
load-gun-13-a616['morgan', 'morgangun', None] < pick-up-47-be01['ruddbible', None, None]
look-at-6-97dc['morgan', 'rudd', None] < provoke-24-b14b['morgan', 'rudd', None]
open-34-b7f3['rudd', 'ruddbible', None] < pick-up-47-b1c9['morgan', None, None]
load-gun-13-a616['morgan', 'morgangun', None] < arrest-4-bb23['morgan', 'rudd', None]
assent-32-b1f3['rudd', 'morgan', None] < assent-32-8860['rudd', 'morgan', None]
drop-46-abf2['rudd', 'ruddbible', None] < provoke-24-97ce['morgan', 'rudd', None]
dismount-19-8612['rudd', 'ruddcarriage'] < fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None]
arrive-2-a858['morgan', 'rudd'] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
holster-gun-26-837d['morgan', 'morgangun'] < stare-at-5-9991['rudd', 'morgan', None]
assent-32-b1f3['rudd', 'morgan', None] < draw-gun-11-ba23['morgan', 'morgangun']
de-escalate-33-97f3['rudd', 'morgan'] < provoke-24-91b4['morgan', 'rudd', None]
arrive-2-965d['rudd', 'ruddcarriage'] < pick-up-47-9b31['rudd', 'ruddbible', None]
draw-gun-11-ba23['morgan', 'morgangun'] < fall-15-91bc['rudd']
walk-17-b21e['morgan', 'tree', 'road'] < arrest-4-bb23['morgan', 'rudd', None]
holster-gun-26-837d['morgan', 'morgangun'] < stare-at-5-bd55['morgan', 'rudd', None]
holster-gun-26-837d['morgan', 'morgangun'] < assent-32-8860['rudd', 'morgan', None]
de-escalate-33-97f3['rudd', 'morgan'] < look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None]
stand-up-43-93a0['rudd'] < pick-up-47-ac07['rudd', None, None]
open-34-b7f3['rudd', 'ruddbible', None] < stare-at-5-90e1['rudd', 'morgan', None]
stand-up-43-93a0['rudd'] < fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None]
provoke-24-b8a6['morgan', 'rudd', None] < carry-from-to-8-a2bc['biblegun', None, None, None]
pick-up-47-9b31['rudd', 'ruddbible', None] < get-shot-14-b310['rudd', 'ruddbody']
holster-gun-26-837d['morgan', 'morgangun'] < assent-32-b1f3['rudd', 'morgan', None]
fall-15-aec9['morgan'] < pick-up-47-a843['morgan', None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < pick-up-47-ac07['rudd', None, None]
drop-46-abf2['rudd', 'ruddbible', None] < provoke-24-b14b['morgan', 'rudd', None]
holster-gun-26-837d['morgan', 'morgangun'] < look-at-6-9bb2['morgan', 'rudd', None]
assent-32-b1f3['rudd', 'morgan', None] < look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None]
arrest-4-bb23['morgan', 'rudd', None] < drop-46-bb97['rudd', 'ruddbible', None]
dismount-19-8612['rudd', 'ruddcarriage'] < assent-32-b1f3['rudd', 'morgan', None]
walk-17-b21e['morgan', 'tree', 'road'] < assent-32-8401['rudd', 'morgan', None]
look-at-6-97dc['morgan', 'rudd', None] < look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None]
de-escalate-33-97f3['rudd', 'morgan'] < look-at-6-b28a['morgan', 'rudd', None]
dismount-19-8612['rudd', 'ruddcarriage'] < assent-32-8860['rudd', 'morgan', None]
stand-up-43-93a0['rudd'] < carry-from-to-8-aa95['ruddbible', None, None, None]
fall-15-aec9['morgan'] < carry-from-to-8-a2bc['biblegun', None, None, None]
open-34-b7f3['rudd', 'ruddbible', None] < pick-up-47-be01['ruddbible', None, None]
drop-46-abf2['rudd', 'ruddbible', None] < arrest-4-bb23['morgan', 'rudd', None]
dismount-19-8612['rudd', 'ruddcarriage'] < provoke-24-b14b['morgan', 'rudd', None]
holster-gun-26-837d['morgan', 'morgangun'] < pick-up-47-ac07['rudd', None, None]
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < fall-15-aec9['morgan']
stand-up-43-920c['morgan'] < de-escalate-33-97f3['rudd', 'morgan']
load-gun-13-a616['morgan', 'morgangun', None] < close-36-9431['morgan', None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < stare-at-5-9991['rudd', 'morgan', None]
carry-from-to-8-b983['morgan', None, None, None] < close-36-9431['morgan', None, None]
drop-46-abf2['rudd', 'ruddbible', None] < de-escalate-33-97f3['rudd', 'morgan']
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < carry-from-to-8-a2bc['biblegun', None, None, None]
arrive-2-a858['morgan', 'rudd'] < carry-from-to-8-a2bc['biblegun', None, None, None]
stand-up-43-920c['morgan'] < fall-15-aec9['morgan']
stand-up-43-920c['morgan'] < close-36-9431['morgan', None, None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < fire-gun-22-bd91['rudd', 'ruddgun', 'morgan', None, None]
draw-gun-11-ba23['morgan', 'morgangun'] < get-shot-14-ac10['morgan', 'morganbody']
dismount-19-8612['rudd', 'ruddcarriage'] < stand-up-43-93a0['rudd']
arrive-2-a858['morgan', 'rudd'] < pick-up-47-be01['ruddbible', None, None]
assent-32-b1f3['rudd', 'morgan', None] < look-from-to-7-8972['rudd', 'ruddbible', 'morgan', None]
square-off-23-b716['morgan', 'rudd', None, None, None] < fall-15-aec9['morgan']
get-shot-14-b310['rudd', 'ruddbody'] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
look-at-6-97dc['morgan', 'rudd', None] < draw-gun-11-98b2['rudd', 'ruddgun']
provoke-24-b8a6['morgan', 'rudd', None] < carry-from-to-8-b8fb['road', None, None, None]
open-34-b7f3['rudd', 'ruddbible', None] < square-off-23-b716['morgan', 'rudd', None, None, None]
arrive-2-965d['rudd', 'ruddcarriage'] < get-shot-14-ac10['morgan', 'morganbody']
load-gun-13-a616['morgan', 'morgangun', None] < look-at-6-b28a['morgan', 'rudd', None]
load-gun-13-a616['morgan', 'morgangun', None] < drop-46-abf2['rudd', 'ruddbible', None]
load-gun-13-a616['morgan', 'morgangun', None] < assent-32-8401['rudd', 'morgan', None]
drop-46-abf2['rudd', 'ruddbible', None] < fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None]
stand-up-43-920c['morgan'] < look-at-6-b28a['morgan', 'rudd', None]
pick-up-47-9b31['rudd', 'ruddbible', None] < pick-up-47-a441['ruddbible', None, None]
load-gun-13-a616['morgan', 'morgangun', None] < stand-up-43-920c['morgan']
draw-gun-11-ba23['morgan', 'morgangun'] < carry-from-to-8-aa95['ruddbible', None, None, None]
walk-17-b21e['morgan', 'tree', 'road'] < pick-up-47-b1c9['morgan', None, None]
assent-32-b1f3['rudd', 'morgan', None] < fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None]
stand-up-43-93a0['rudd'] < stand-up-43-93a0['rudd']
walk-17-b21e['morgan', 'tree', 'road'] < close-36-9431['morgan', None, None]
stand-up-43-93a0['rudd'] < close-36-9431['morgan', None, None]
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < pick-up-47-a843['morgan', None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < fall-15-aec9['morgan']
draw-gun-11-ba23['morgan', 'morgangun'] < fire-gun-22-bd91['rudd', 'ruddgun', 'morgan', None, None]
stand-up-43-93a0['rudd'] < provoke-24-b14b['morgan', 'rudd', None]
walk-17-b21e['morgan', 'tree', 'road'] < pick-up-47-ac07['rudd', None, None]
arrive-2-965d['rudd', 'ruddcarriage'] < pick-up-47-a843['morgan', None, None]
stand-up-43-93a0['rudd'] < square-off-23-b716['morgan', 'rudd', None, None, None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < look-at-6-b28a['morgan', 'rudd', None]
pick-up-47-9b31['rudd', 'ruddbible', None] < square-off-23-b716['morgan', 'rudd', None, None, None]
pick-up-47-9b31['rudd', 'ruddbible', None] < provoke-24-b14b['morgan', 'rudd', None]
load-gun-13-a616['morgan', 'morgangun', None] < fall-15-91bc['rudd']
get-shot-14-b310['rudd', 'ruddbody'] < carry-from-to-8-aa95['ruddbible', None, None, None]
pick-up-47-9b31['rudd', 'ruddbible', None] < assent-32-8860['rudd', 'morgan', None]
load-gun-13-a616['morgan', 'morgangun', None] < fire-gun-22-bd91['rudd', 'ruddgun', 'morgan', None, None]
look-at-6-97dc['morgan', 'rudd', None] < stand-up-43-920c['morgan']
assent-32-b1f3['rudd', 'morgan', None] < arrive-2-a858['morgan', 'rudd']
stand-up-43-920c['morgan'] < pick-up-47-be01['ruddbible', None, None]
assent-32-b1f3['rudd', 'morgan', None] < close-36-9431['morgan', None, None]
stand-up-43-93a0['rudd'] < look-at-6-a766['morgan', 'ruddbible', None]
stand-up-43-920c['morgan'] < stand-up-43-9a60['morgan']
holster-gun-26-837d['morgan', 'morgangun'] < dismount-19-8612['rudd', 'ruddcarriage']
stand-up-43-920c['morgan'] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
get-shot-14-b310['rudd', 'ruddbody'] < arrive-2-a858['morgan', 'rudd']
load-gun-13-a616['morgan', 'morgangun', None] < arrive-2-a858['morgan', 'rudd']
stand-up-43-920c['morgan'] < open-34-b7f3['rudd', 'ruddbible', None]
holster-gun-26-837d['morgan', 'morgangun'] < look-at-6-b28a['morgan', 'rudd', None]
assent-32-b1f3['rudd', 'morgan', None] < assent-32-8401['rudd', 'morgan', None]
drop-46-abf2['rudd', 'ruddbible', None] < pick-up-47-9b31['rudd', 'ruddbible', None]
get-shot-14-ac10['morgan', 'morganbody'] < carry-from-to-8-a2bc['biblegun', None, None, None]
square-off-23-b716['morgan', 'rudd', None, None, None] < pick-up-47-ac07['rudd', None, None]
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
de-escalate-33-97f3['rudd', 'morgan'] < square-off-23-b716['morgan', 'rudd', None, None, None]
provoke-24-b8a6['morgan', 'rudd', None] < pick-up-47-be01['ruddbible', None, None]
pick-up-47-9b31['rudd', 'ruddbible', None] < look-at-6-9bb2['morgan', 'rudd', None]
look-at-6-97dc['morgan', 'rudd', None] < dismount-19-8612['rudd', 'ruddcarriage']
fall-15-91bc['rudd'] < carry-from-to-8-aa95['ruddbible', None, None, None]
load-gun-13-a616['morgan', 'morgangun', None] < de-escalate-33-97f3['rudd', 'morgan']
arrive-2-965d['rudd', 'ruddcarriage'] < carry-from-to-8-a2bc['biblegun', None, None, None]
pick-up-47-9b31['rudd', 'ruddbible', None] < carry-from-to-8-b983['morgan', None, None, None]
walk-17-b21e['morgan', 'tree', 'road'] < look-from-to-7-8972['rudd', 'ruddbible', 'morgan', None]
look-at-6-97dc['morgan', 'rudd', None] < provoke-24-97ce['morgan', 'rudd', None]
arrest-4-bb23['morgan', 'rudd', None] < carry-from-to-8-b983['morgan', None, None, None]
stand-up-43-920c['morgan'] < carry-from-to-8-a2bc['biblegun', None, None, None]
load-gun-13-a616['morgan', 'morgangun', None] < pick-up-47-a843['morgan', None, None]
stand-up-43-93a0['rudd'] < draw-gun-11-ba23['morgan', 'morgangun']
arrive-2-965d['rudd', 'ruddcarriage'] < stare-at-5-9991['rudd', 'morgan', None]
stand-up-43-93a0['rudd'] < get-shot-14-ac10['morgan', 'morganbody']
dismount-19-8612['rudd', 'ruddcarriage'] < dismount-19-8612['rudd', 'ruddcarriage']
stand-up-43-93a0['rudd'] < stare-at-5-9991['rudd', 'morgan', None]
open-34-b7f3['rudd', 'ruddbible', None] < pick-up-47-ac07['rudd', None, None]
arrest-4-bb23['morgan', 'rudd', None] < pick-up-47-a441['ruddbible', None, None]
open-34-b7f3['rudd', 'ruddbible', None] < get-shot-14-b310['rudd', 'ruddbody']
walk-17-b21e['morgan', 'tree', 'road'] < stand-up-43-920c['morgan']
stand-up-43-920c['morgan'] < look-at-6-9bb2['morgan', 'rudd', None]
arrest-4-bb23['morgan', 'rudd', None] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
load-gun-13-a616['morgan', 'morgangun', None] < close-36-8ce2['ruddbible', None, None]
walk-17-b21e['morgan', 'tree', 'road'] < carry-from-to-8-aa95['ruddbible', None, None, None]
load-gun-13-a616['morgan', 'morgangun', None] < look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None]
pick-up-47-9b31['rudd', 'ruddbible', None] < fall-15-91bc['rudd']
pick-up-47-9b31['rudd', 'ruddbible', None] < fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < stare-at-5-90e1['rudd', 'morgan', None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < carry-from-to-8-aa95['ruddbible', None, None, None]
look-at-6-97dc['morgan', 'rudd', None] < carry-from-to-8-b983['morgan', None, None, None]
arrest-4-bb23['morgan', 'rudd', None] < fall-15-91bc['rudd']
look-at-6-97dc['morgan', 'rudd', None] < assent-32-b1f3['rudd', 'morgan', None]
arrive-2-965d['rudd', 'ruddcarriage'] < provoke-24-b14b['morgan', 'rudd', None]
stand-up-43-93a0['rudd'] < de-escalate-33-97f3['rudd', 'morgan']
arrive-2-965d['rudd', 'ruddcarriage'] < look-from-to-7-8972['rudd', 'ruddbible', 'morgan', None]
walk-17-b21e['morgan', 'tree', 'road'] < close-36-8ce2['ruddbible', None, None]
stand-up-43-920c['morgan'] < stare-at-5-90e1['rudd', 'morgan', None]
arrive-2-965d['rudd', 'ruddcarriage'] < provoke-24-97ce['morgan', 'rudd', None]
pick-up-47-9b31['rudd', 'ruddbible', None] < pick-up-47-be01['ruddbible', None, None]
walk-17-b21e['morgan', 'tree', 'road'] < carry-from-to-8-b8fb['road', None, None, None]
arrive-2-a858['morgan', 'rudd'] < carry-from-to-8-b8fb['road', None, None, None]
draw-gun-11-ba23['morgan', 'morgangun'] < close-36-8ce2['ruddbible', None, None]
stand-up-43-9a60['morgan'] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
stand-up-43-920c['morgan'] < stare-at-5-bd55['morgan', 'rudd', None]
drop-46-abf2['rudd', 'ruddbible', None] < carry-from-to-8-a2bc['biblegun', None, None, None]
load-gun-13-a616['morgan', 'morgangun', None] < stare-at-5-bd55['morgan', 'rudd', None]
stand-up-43-920c['morgan'] < assent-32-8401['rudd', 'morgan', None]
drop-46-abf2['rudd', 'ruddbible', None] < fall-15-91bc['rudd']
stand-up-43-920c['morgan'] < square-off-23-b716['morgan', 'rudd', None, None, None]
pick-up-47-9b31['rudd', 'ruddbible', None] < look-at-6-a766['morgan', 'ruddbible', None]
load-gun-13-a616['morgan', 'morgangun', None] < stare-at-5-9991['rudd', 'morgan', None]
get-shot-14-b310['rudd', 'ruddbody'] < pick-up-47-a441['ruddbible', None, None]
close-36-9431['morgan', None, None] < close-36-9431['morgan', None, None]
arrive-2-965d['rudd', 'ruddcarriage'] < assent-32-b1f3['rudd', 'morgan', None]
stand-up-43-93a0['rudd'] < look-at-6-b28a['morgan', 'rudd', None]
de-escalate-33-97f3['rudd', 'morgan'] < pick-up-47-a441['ruddbible', None, None]
stand-up-43-920c['morgan'] < provoke-24-b14b['morgan', 'rudd', None]
walk-17-b21e['morgan', 'tree', 'road'] < arrive-2-a858['morgan', 'rudd']
holster-gun-26-837d['morgan', 'morgangun'] < fire-gun-22-bd91['rudd', 'ruddgun', 'morgan', None, None]
fall-15-aec9['morgan'] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
arrive-2-965d['rudd', 'ruddcarriage'] < stare-at-5-90e1['rudd', 'morgan', None]
holster-gun-26-837d['morgan', 'morgangun'] < stand-up-43-9a60['morgan']
arrive-2-a858['morgan', 'rudd'] < carry-from-to-8-aa95['ruddbible', None, None, None]
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < look-at-6-b28a['morgan', 'rudd', None]
de-escalate-33-97f3['rudd', 'morgan'] < assent-32-b1f3['rudd', 'morgan', None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < close-36-9431['morgan', None, None]
arrive-2-a858['morgan', 'rudd'] < pick-up-47-a843['morgan', None, None]
de-escalate-33-97f3['rudd', 'morgan'] < carry-from-to-8-a2bc['biblegun', None, None, None]
assent-32-b1f3['rudd', 'morgan', None] < pick-up-47-be01['ruddbible', None, None]
provoke-24-b8a6['morgan', 'rudd', None] < get-shot-14-b310['rudd', 'ruddbody']
look-at-6-97dc['morgan', 'rudd', None] < fall-15-91bc['rudd']
fall-15-91bc['rudd'] < close-36-9431['morgan', None, None]
stand-up-43-920c['morgan'] < carry-from-to-8-b983['morgan', None, None, None]
get-shot-14-b310['rudd', 'ruddbody'] < close-36-8ce2['ruddbible', None, None]
arrive-2-965d['rudd', 'ruddcarriage'] < provoke-24-b8a6['morgan', 'rudd', None]
drop-46-abf2['rudd', 'ruddbible', None] < draw-gun-11-ba23['morgan', 'morgangun']
dismount-19-8612['rudd', 'ruddcarriage'] < drop-46-abf2['rudd', 'ruddbible', None]
de-escalate-33-97f3['rudd', 'morgan'] < fall-15-91bc['rudd']
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < pick-up-47-a843['morgan', None, None]
open-34-b7f3['rudd', 'ruddbible', None] < carry-from-to-8-a2bc['biblegun', None, None, None]
holster-gun-26-837d['morgan', 'morgangun'] < stare-at-5-90e1['rudd', 'morgan', None]
dismount-19-8612['rudd', 'ruddcarriage'] < look-at-6-a766['morgan', 'ruddbible', None]
load-gun-13-a616['morgan', 'morgangun', None] < open-34-b7f3['rudd', 'ruddbible', None]
assent-32-b1f3['rudd', 'morgan', None] < provoke-24-97ce['morgan', 'rudd', None]
stand-up-43-93a0['rudd'] < drop-46-bb97['rudd', 'ruddbible', None]
arrest-4-bb23['morgan', 'rudd', None] < pick-up-47-be01['ruddbible', None, None]
look-at-6-97dc['morgan', 'rudd', None] < pick-up-47-ac07['rudd', None, None]
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < pick-up-47-be01['ruddbible', None, None]
load-gun-13-a616['morgan', 'morgangun', None] < fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None]
walk-17-b21e['morgan', 'tree', 'road'] < look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None]
holster-gun-26-837d['morgan', 'morgangun'] < provoke-24-97ce['morgan', 'rudd', None]
look-at-6-97dc['morgan', 'rudd', None] < arrive-2-a858['morgan', 'rudd']
arrive-2-965d['rudd', 'ruddcarriage'] < carry-from-to-8-b8fb['road', None, None, None]
holster-gun-26-837d['morgan', 'morgangun'] < pick-up-47-a843['morgan', None, None]
draw-gun-11-ba23['morgan', 'morgangun'] < pick-up-47-be01['ruddbible', None, None]
fall-15-91bc['rudd'] < carry-from-to-8-b983['morgan', None, None, None]
arrest-4-bb23['morgan', 'rudd', None] < look-at-6-b28a['morgan', 'rudd', None]
provoke-24-b8a6['morgan', 'rudd', None] < draw-gun-11-98b2['rudd', 'ruddgun']
carry-from-to-8-b983['morgan', None, None, None] < close-36-8ce2['ruddbible', None, None]
provoke-24-b8a6['morgan', 'rudd', None] < fall-15-91bc['rudd']
de-escalate-33-97f3['rudd', 'morgan'] < stare-at-5-90e1['rudd', 'morgan', None]
stand-up-43-93a0['rudd'] < arrive-2-a858['morgan', 'rudd']
stand-up-43-920c['morgan'] < carry-from-to-8-b8fb['road', None, None, None]
de-escalate-33-97f3['rudd', 'morgan'] < assent-32-8401['rudd', 'morgan', None]
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < pick-up-47-b1c9['morgan', None, None]
walk-17-b21e['morgan', 'tree', 'road'] < fall-15-91bc['rudd']
stand-up-43-920c['morgan'] < provoke-24-91b4['morgan', 'rudd', None]
provoke-24-b8a6['morgan', 'rudd', None] < look-from-to-7-8972['rudd', 'ruddbible', 'morgan', None]
de-escalate-33-97f3['rudd', 'morgan'] < assent-32-8860['rudd', 'morgan', None]
get-shot-14-b310['rudd', 'ruddbody'] < pick-up-47-b1c9['morgan', None, None]
arrive-2-965d['rudd', 'ruddcarriage'] < draw-gun-11-98b2['rudd', 'ruddgun']
look-at-6-97dc['morgan', 'rudd', None] < draw-gun-11-ba23['morgan', 'morgangun']
load-gun-13-a616['morgan', 'morgangun', None] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
stand-up-43-920c['morgan'] < drop-46-abf2['rudd', 'ruddbible', None]
pick-up-47-9b31['rudd', 'ruddbible', None] < de-escalate-33-97f3['rudd', 'morgan']
draw-gun-11-98b2['rudd', 'ruddgun'] < look-at-6-b28a['morgan', 'rudd', None]
open-34-b7f3['rudd', 'ruddbible', None] < drop-46-bb97['rudd', 'ruddbible', None]
holster-gun-26-837d['morgan', 'morgangun'] < look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None]
provoke-24-b8a6['morgan', 'rudd', None] < get-shot-14-ac10['morgan', 'morganbody']
stand-up-43-920c['morgan'] < stare-at-5-9991['rudd', 'morgan', None]
square-off-23-b716['morgan', 'rudd', None, None, None] < fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < drop-46-bb97['rudd', 'ruddbible', None]
fall-15-91bc['rudd'] < pick-up-47-b1c9['morgan', None, None]
look-at-6-97dc['morgan', 'rudd', None] < provoke-24-91b4['morgan', 'rudd', None]
walk-17-b21e['morgan', 'tree', 'road'] < dismount-19-8612['rudd', 'ruddcarriage']
arrive-2-965d['rudd', 'ruddcarriage'] < look-at-6-9bb2['morgan', 'rudd', None]
arrive-2-a858['morgan', 'rudd'] < pick-up-47-ac07['rudd', None, None]
stand-up-43-920c['morgan'] < pick-up-47-ac07['rudd', None, None]
arrive-2-965d['rudd', 'ruddcarriage'] < carry-from-to-8-aa95['ruddbible', None, None, None]
drop-46-abf2['rudd', 'ruddbible', None] < pick-up-47-a441['ruddbible', None, None]
fall-15-91bc['rudd'] < carry-from-to-8-b8fb['road', None, None, None]
walk-17-b21e['morgan', 'tree', 'road'] < pick-up-47-a441['ruddbible', None, None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < provoke-24-b14b['morgan', 'rudd', None]
open-34-b7f3['rudd', 'ruddbible', None] < pick-up-47-a843['morgan', None, None]
dismount-19-8612['rudd', 'ruddcarriage'] < fall-15-91bc['rudd']
draw-gun-11-ba23['morgan', 'morgangun'] < pick-up-47-a843['morgan', None, None]
assent-32-b1f3['rudd', 'morgan', None] < fall-15-aec9['morgan']
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < carry-from-to-8-b983['morgan', None, None, None]
square-off-23-b716['morgan', 'rudd', None, None, None] < carry-from-to-8-b8fb['road', None, None, None]
holster-gun-26-837d['morgan', 'morgangun'] < fall-15-91bc['rudd']
arrive-2-965d['rudd', 'ruddcarriage'] < drop-46-abf2['rudd', 'ruddbible', None]
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < get-shot-14-ac10['morgan', 'morganbody']
drop-46-abf2['rudd', 'ruddbible', None] < provoke-24-91b4['morgan', 'rudd', None]
stand-up-43-920c['morgan'] < arrest-4-bb23['morgan', 'rudd', None]
walk-17-b21e['morgan', 'tree', 'road'] < draw-gun-11-ba23['morgan', 'morgangun']
stand-up-43-920c['morgan'] < look-from-to-7-8972['rudd', 'ruddbible', 'morgan', None]
fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None] < stand-up-43-9a60['morgan']
dismount-19-8612['rudd', 'ruddcarriage'] < draw-gun-11-ba23['morgan', 'morgangun']
assent-32-b1f3['rudd', 'morgan', None] < carry-from-to-8-b983['morgan', None, None, None]
arrive-2-965d['rudd', 'ruddcarriage'] < close-36-8ce2['ruddbible', None, None]
load-gun-13-a616['morgan', 'morgangun', None] < pick-up-47-ac07['rudd', None, None]
load-gun-13-a616['morgan', 'morgangun', None] < stand-up-43-9a60['morgan']
de-escalate-33-97f3['rudd', 'morgan'] < look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
drop-46-abf2['rudd', 'ruddbible', None] < provoke-24-b8a6['morgan', 'rudd', None]
holster-gun-26-837d['morgan', 'morgangun'] < pick-up-47-a441['ruddbible', None, None]
holster-gun-26-837d['morgan', 'morgangun'] < carry-from-to-8-b983['morgan', None, None, None]
walk-17-b21e['morgan', 'tree', 'road'] < pick-up-47-a843['morgan', None, None]
pick-up-47-9b31['rudd', 'ruddbible', None] < draw-gun-11-ba23['morgan', 'morgangun']
dismount-19-8612['rudd', 'ruddcarriage'] < arrive-2-a858['morgan', 'rudd']
stand-up-43-920c['morgan'] < look-at-6-a766['morgan', 'ruddbible', None]
drop-46-abf2['rudd', 'ruddbible', None] < pick-up-47-be01['ruddbible', None, None]
provoke-24-b8a6['morgan', 'rudd', None] < provoke-24-b14b['morgan', 'rudd', None]
stand-up-43-920c['morgan'] < close-36-8ce2['ruddbible', None, None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < pick-up-47-b1c9['morgan', None, None]
draw-gun-11-ba23['morgan', 'morgangun'] < fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None]
walk-17-b21e['morgan', 'tree', 'road'] < pick-up-47-be01['ruddbible', None, None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None]
holster-gun-26-837d['morgan', 'morgangun'] < assent-32-8401['rudd', 'morgan', None]
stand-up-43-920c['morgan'] < assent-32-8860['rudd', 'morgan', None]
arrest-4-bb23['morgan', 'rudd', None] < carry-from-to-8-aa95['ruddbible', None, None, None]
arrive-2-965d['rudd', 'ruddcarriage'] < square-off-23-b716['morgan', 'rudd', None, None, None]
square-off-23-b716['morgan', 'rudd', None, None, None] < fire-gun-22-bd91['rudd', 'ruddgun', 'morgan', None, None]
load-gun-13-a616['morgan', 'morgangun', None] < drop-46-bb97['rudd', 'ruddbible', None]
stand-up-43-9a60['morgan'] < arrive-2-a858['morgan', 'rudd']
get-shot-14-ac10['morgan', 'morganbody'] < pick-up-47-be01['ruddbible', None, None]
drop-46-abf2['rudd', 'ruddbible', None] < assent-32-b1f3['rudd', 'morgan', None]
open-34-b7f3['rudd', 'ruddbible', None] < open-34-b7f3['rudd', 'ruddbible', None]
de-escalate-33-97f3['rudd', 'morgan'] < fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None]
assent-32-b1f3['rudd', 'morgan', None] < stare-at-5-9991['rudd', 'morgan', None]
drop-46-abf2['rudd', 'ruddbible', None] < carry-from-to-8-aa95['ruddbible', None, None, None]
look-at-6-97dc['morgan', 'rudd', None] < look-at-6-b28a['morgan', 'rudd', None]
arrive-2-965d['rudd', 'ruddcarriage'] < close-36-9431['morgan', None, None]
get-shot-14-b310['rudd', 'ruddbody'] < carry-from-to-8-a2bc['biblegun', None, None, None]
draw-gun-11-ba23['morgan', 'morgangun'] < arrive-2-a858['morgan', 'rudd']
pick-up-47-9b31['rudd', 'ruddbible', None] < carry-from-to-8-a2bc['biblegun', None, None, None]
arrest-4-bb23['morgan', 'rudd', None] < pick-up-47-ac07['rudd', None, None]
arrive-2-965d['rudd', 'ruddcarriage'] < carry-from-to-8-b983['morgan', None, None, None]
look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] < fall-15-91bc['rudd']
load-gun-13-a616['morgan', 'morgangun', None] < provoke-24-91b4['morgan', 'rudd', None]
arrive-2-965d['rudd', 'ruddcarriage'] < pick-up-47-be01['ruddbible', None, None]
square-off-23-b716['morgan', 'rudd', None, None, None] < look-at-6-b28a['morgan', 'rudd', None]
holster-gun-26-837d['morgan', 'morgangun'] < close-36-8ce2['ruddbible', None, None]
stand-up-43-920c['morgan'] < provoke-24-b8a6['morgan', 'rudd', None]

potential causal-links:
Edge pick-up-47-9b31['rudd', 'ruddbible', None] --has['rudd', 'ruddbible']--> drop-46-bb97['rudd', 'ruddbible', None]
Edge provoke-24-b8a6['morgan', 'rudd', None] --provoked['rudd']--> assent-32-8401['rudd', 'morgan', None]
Edge look-at-6-97dc['morgan', 'rudd', None] --looking['morgan', 'rudd']--> stare-at-5-bd55['morgan', 'rudd', None]
Edge provoke-24-b8a6['morgan', 'rudd', None] --provoked['rudd']--> assent-32-b1f3['rudd', 'morgan', None]
Edge look-at-6-97dc['morgan', 'rudd', None] --looking['morgan', 'rudd']--> look-from-to-7-9d62['morgan', 'rudd', 'ruddbible', None]
Edge look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None] --looking['rudd', 'ruddbible']--> look-from-to-7-8972['rudd', 'ruddbible', 'morgan', None]
Edge holster-gun-26-837d['morgan', 'morgangun'] --holstered['morgangun']--> draw-gun-11-ba23['morgan', 'morgangun']
Edge provoke-24-b8a6['morgan', 'rudd', None] --provoked['rudd']--> assent-32-8860['rudd', 'morgan', None]

1	dismount-19-8612['rudd', 'ruddcarriage']
2	arrest-4-bb23['morgan', 'rudd', None]
3	assent-32-b1f3['rudd', 'morgan', None]
4	fall-15-91bc['rudd']
5	arrive-2-965d['rudd', 'ruddcarriage']
6	look-at-6-97dc['morgan', 'rudd', None]
7	stand-up-43-920c['morgan']
8	fall-15-aec9['morgan']
9	walk-17-b21e['morgan', 'tree', 'road']
10	stand-up-43-93a0['rudd']
11	carry-from-to-8-b983['morgan', None, None, None]
12	pick-up-47-9b31['rudd', 'ruddbible', None]
13	stand-up-43-9a60['morgan']
14	drop-46-abf2['rudd', 'ruddbible', None]
15	fire-gun-22-8009['morgan', 'morgangun', 'rudd', None, None]
16	open-34-b7f3['rudd', 'ruddbible', None]
17	draw-gun-11-98b2['rudd', 'ruddgun']
18	get-shot-14-b310['rudd', 'ruddbody']
19	stare-at-5-9991['rudd', 'morgan', None]
20	arrive-2-a858['morgan', 'rudd']
21	holster-gun-26-837d['morgan', 'morgangun']
22	de-escalate-33-97f3['rudd', 'morgan']
23	draw-gun-11-ba23['morgan', 'morgangun']
24	load-gun-13-a616['morgan', 'morgangun', None]
25	look-from-to-7-891e['rudd', 'morgan', 'ruddbible', None]
26	close-36-9431['morgan', None, None]
27	provoke-24-b8a6['morgan', 'rudd', None]
28	square-off-23-b716['morgan', 'rudd', None, None, None]
29	get-shot-14-ac10['morgan', 'morganbody']
