orderings:
holster-gun-23-92d5['morgan', 'morgangun'] < square-off-20-87b0['morgan', 'rudd', None, None, None]
stand-up-37-82b2['morgan'] < pick-up-41-a0a8['rudd', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < look-at-6-8c39['rudd', 'morgan', 'ruddbible']
dismount-16-9550['rudd', 'ruddcarriage'] < fall-12-ae26['morgan']
stand-up-37-b41f['rudd'] < look-at-6-883a['morgan', 'rudd', None]
load-gun-10-abfc['morgan', 'morgangun', None] < look-at-6-b4f0['morgan', 'rudd', None]
look-at-6-ad6e['morgan', 'rudd', None] < look-at-6-a8fe['morgan', 'ruddbible', None]
fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None] < look-at-6-883a['morgan', 'rudd', None]
drop-40-b977['rudd', 'ruddbible', None] < get-shot-11-bfbe['morgan', 'morganbody']
stand-up-37-b41f['rudd'] < de-escalate-29-a356['rudd', 'morgan']
dismount-16-9550['rudd', 'ruddcarriage'] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
drop-40-b977['rudd', 'ruddbible', None] < pick-up-41-8836['ruddbible', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < stand-up-37-bd12['morgan']
de-escalate-29-a356['rudd', 'morgan'] < arrest-4-a97c['morgan', 'rudd', None]
stand-up-37-b41f['rudd'] < look-at-6-b4f0['morgan', 'rudd', None]
look-at-6-83fe['morgan', 'rudd', 'ruddbible'] < close-32-a3aa['morgan', None, None]
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < stare-at-5-808e['rudd', 'morgan', None]
fall-12-ae26['morgan'] < arrive-2-8a1a['morgan', 'rudd']
walk-14-87ee['morgan', 'tree', 'road'] < pick-up-41-9633['morgan', None, None]
pick-up-41-938c['rudd', 'ruddbible', None] < pick-up-41-8836['ruddbible', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < arrive-2-8a1a['morgan', 'rudd']
draw-gun-8-9e88['morgan', 'morgangun'] < arrive-2-8a1a['morgan', 'rudd']
arrest-4-a97c['morgan', 'rudd', None] < draw-gun-8-a551['rudd', 'ruddgun']
de-escalate-29-a356['rudd', 'morgan'] < stand-up-37-82b2['morgan']
fall-12-ad5a['rudd'] < pick-up-41-a0a8['rudd', None, None]
stand-up-37-bd12['morgan'] < drop-40-b977['rudd', 'ruddbible', None]
provoke-21-a310['morgan', 'rudd', None] < pick-up-41-8a9a['morgan', None, None]
drop-40-b977['rudd', 'ruddbible', None] < draw-gun-8-a551['rudd', 'ruddgun']
load-gun-10-abfc['morgan', 'morgangun', None] < arrest-4-a97c['morgan', 'rudd', None]
assent-28-b520['rudd', 'morgan', None, None] < pick-up-41-8836['ruddbible', None, None]
provoke-21-a310['morgan', 'rudd', None] < get-shot-11-bfbe['morgan', 'morganbody']
drop-40-b977['rudd', 'ruddbible', None] < arrive-2-8a1a['morgan', 'rudd']
stand-up-37-bd12['morgan'] < pick-up-41-8836['ruddbible', None, None]
open-30-b991['rudd', 'ruddbible', None] < pick-up-41-8a9a['morgan', None, None]
square-off-20-87b0['morgan', 'rudd', None, None, None] < drop-40-9b31['rudd', 'ruddbible', None]
get-shot-11-bfbe['morgan', 'morganbody'] < pick-up-41-a0a8['rudd', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < stare-at-5-91e9['morgan', 'rudd', None]
open-30-b991['rudd', 'ruddbible', None] < stare-at-5-808e['rudd', 'morgan', None]
walk-14-87ee['morgan', 'tree', 'road'] < provoke-21-b280['morgan', 'rudd', None]
holster-gun-23-92d5['morgan', 'morgangun'] < pick-up-41-938c['rudd', 'ruddbible', None]
assent-28-b520['rudd', 'morgan', None, None] < pick-up-41-8a9a['morgan', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < stand-up-37-b41f['rudd']
stand-up-37-82b2['morgan'] < close-32-9767['ruddbible', None, None]
get-shot-11-bfbe['morgan', 'morganbody'] < stand-up-37-82b2['morgan']
dismount-16-9550['rudd', 'ruddcarriage'] < assent-28-ad9c['rudd', 'morgan', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < provoke-21-b280['morgan', 'rudd', None]
draw-gun-8-9e88['morgan', 'morgangun'] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
provoke-21-a310['morgan', 'rudd', None] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
holster-gun-23-92d5['morgan', 'morgangun'] < assent-28-ad9c['rudd', 'morgan', None, None]
load-gun-10-abfc['morgan', 'morgangun', None] < draw-gun-8-9e88['morgan', 'morgangun']
square-off-20-87b0['morgan', 'rudd', None, None, None] < stare-at-5-808e['rudd', 'morgan', None]
arrest-4-a97c['morgan', 'rudd', None] < close-32-a3aa['morgan', None, None]
drop-40-b977['rudd', 'ruddbible', None] < look-at-6-98f1['rudd', 'ruddbible', 'morgan']
walk-14-87ee['morgan', 'tree', 'road'] < get-shot-11-bfbe['morgan', 'morganbody']
stand-up-37-bd12['morgan'] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < stare-at-5-91e9['morgan', 'rudd', None]
look-at-6-ad6e['morgan', 'rudd', None] < draw-gun-8-a551['rudd', 'ruddgun']
stand-up-37-b41f['rudd'] < fall-12-ad5a['rudd']
dismount-16-9550['rudd', 'ruddcarriage'] < provoke-21-b280['morgan', 'rudd', None]
stand-up-37-b41f['rudd'] < provoke-21-b066['morgan', 'rudd', None]
load-gun-10-abfc['morgan', 'morgangun', None] < holster-gun-23-92d5['morgan', 'morgangun']
dismount-16-9550['rudd', 'ruddcarriage'] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
stand-up-37-82b2['morgan'] < pick-up-41-8836['ruddbible', None, None]
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < pick-up-41-8836['ruddbible', None, None]
fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None] < fall-12-ae26['morgan']
look-at-6-ad6e['morgan', 'rudd', None] < stand-up-37-82b2['morgan']
fall-12-ad5a['rudd'] < pick-up-41-8a9a['morgan', None, None]
load-gun-10-abfc['morgan', 'morgangun', None] < look-at-6-ad6e['morgan', 'rudd', None]
look-at-6-ad6e['morgan', 'rudd', None] < assent-28-ad9c['rudd', 'morgan', None, None]
open-30-b991['rudd', 'ruddbible', None] < drop-40-9b31['rudd', 'ruddbible', None]
load-gun-10-abfc['morgan', 'morgangun', None] < square-off-20-87b0['morgan', 'rudd', None, None, None]
assent-28-b520['rudd', 'morgan', None, None] < provoke-21-b280['morgan', 'rudd', None]
stand-up-37-bd12['morgan'] < drop-40-9b31['rudd', 'ruddbible', None]
provoke-21-a310['morgan', 'rudd', None] < close-32-a3aa['morgan', None, None]
get-shot-11-bfbe['morgan', 'morganbody'] < pick-up-41-8a9a['morgan', None, None]
fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None] < pick-up-41-bdb1['ruddbible', None, None]
assent-28-b520['rudd', 'morgan', None, None] < stare-at-5-808e['rudd', 'morgan', None]
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < close-32-9767['ruddbible', None, None]
arrest-4-a97c['morgan', 'rudd', None] < look-at-6-98f1['rudd', 'ruddbible', 'morgan']
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < fall-12-ae26['morgan']
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < get-shot-11-9207['rudd', 'ruddbody']
walk-14-87ee['morgan', 'tree', 'road'] < drop-40-9b31['rudd', 'ruddbible', None]
walk-14-87ee['morgan', 'tree', 'road'] < fall-12-ae26['morgan']
load-gun-10-abfc['morgan', 'morgangun', None] < stare-at-5-a07c['rudd', 'morgan', None]
look-at-6-ad6e['morgan', 'rudd', None] < look-at-6-b4f0['morgan', 'rudd', None]
provoke-21-a310['morgan', 'rudd', None] < pick-up-41-9633['morgan', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < dismount-16-9550['rudd', 'ruddcarriage']
arrest-4-a97c['morgan', 'rudd', None] < get-shot-11-9207['rudd', 'ruddbody']
drop-40-b977['rudd', 'ruddbible', None] < fall-12-ae26['morgan']
draw-gun-8-a551['rudd', 'ruddgun'] < pick-up-41-8a9a['morgan', None, None]
provoke-21-a310['morgan', 'rudd', None] < stand-up-37-82b2['morgan']
assent-28-b520['rudd', 'morgan', None, None] < fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < drop-40-b977['rudd', 'ruddbible', None]
dismount-16-9550['rudd', 'ruddcarriage'] < open-30-b991['rudd', 'ruddbible', None]
square-off-20-87b0['morgan', 'rudd', None, None, None] < draw-gun-8-9e88['morgan', 'morgangun']
square-off-20-87b0['morgan', 'rudd', None, None, None] < arrive-2-8a1a['morgan', 'rudd']
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < look-at-6-b4f0['morgan', 'rudd', None]
open-30-b991['rudd', 'ruddbible', None] < arrive-2-8a1a['morgan', 'rudd']
draw-gun-8-a551['rudd', 'ruddgun'] < arrive-2-8a1a['morgan', 'rudd']
dismount-16-9550['rudd', 'ruddcarriage'] < drop-40-b977['rudd', 'ruddbible', None]
fall-12-ae26['morgan'] < close-32-a3aa['morgan', None, None]
open-30-b991['rudd', 'ruddbible', None] < draw-gun-8-a551['rudd', 'ruddgun']
walk-14-87ee['morgan', 'tree', 'road'] < fall-12-ad5a['rudd']
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < pick-up-41-bdb1['ruddbible', None, None]
pick-up-41-938c['rudd', 'ruddbible', None] < stand-up-37-82b2['morgan']
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < get-shot-11-bfbe['morgan', 'morganbody']
load-gun-10-abfc['morgan', 'morgangun', None] < stare-at-5-91e9['morgan', 'rudd', None]
walk-14-87ee['morgan', 'tree', 'road'] < arrest-4-a97c['morgan', 'rudd', None]
de-escalate-29-a356['rudd', 'morgan'] < look-at-6-98f1['rudd', 'ruddbible', 'morgan']
open-30-b991['rudd', 'ruddbible', None] < pick-up-41-9633['morgan', None, None]
stand-up-37-bd12['morgan'] < look-at-6-a8fe['morgan', 'ruddbible', None]
holster-gun-23-92d5['morgan', 'morgangun'] < look-at-6-ad6e['morgan', 'rudd', None]
walk-14-87ee['morgan', 'tree', 'road'] < draw-gun-8-a551['rudd', 'ruddgun']
assent-28-b520['rudd', 'morgan', None, None] < stand-up-37-82b2['morgan']
draw-gun-8-9e88['morgan', 'morgangun'] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
load-gun-10-abfc['morgan', 'morgangun', None] < stand-up-37-82b2['morgan']
assent-28-b520['rudd', 'morgan', None, None] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
load-gun-10-abfc['morgan', 'morgangun', None] < stand-up-37-b41f['rudd']
stand-up-37-bd12['morgan'] < arrest-4-a97c['morgan', 'rudd', None]
load-gun-10-abfc['morgan', 'morgangun', None] < provoke-21-b7bd['morgan', 'rudd', None]
fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None] < pick-up-41-8836['ruddbible', None, None]
assent-28-b520['rudd', 'morgan', None, None] < get-shot-11-9207['rudd', 'ruddbody']
dismount-16-9550['rudd', 'ruddcarriage'] < pick-up-41-8836['ruddbible', None, None]
drop-40-b977['rudd', 'ruddbible', None] < draw-gun-8-9e88['morgan', 'morgangun']
walk-14-87ee['morgan', 'tree', 'road'] < look-at-6-a8fe['morgan', 'ruddbible', None]
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
stand-up-37-bd12['morgan'] < draw-gun-8-a551['rudd', 'ruddgun']
pick-up-41-938c['rudd', 'ruddbible', None] < arrest-4-a97c['morgan', 'rudd', None]
square-off-20-87b0['morgan', 'rudd', None, None, None] < pick-up-41-9633['morgan', None, None]
assent-28-b520['rudd', 'morgan', None, None] < arrive-2-8a1a['morgan', 'rudd']
square-off-20-87b0['morgan', 'rudd', None, None, None] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
get-shot-11-9207['rudd', 'ruddbody'] < pick-up-41-9633['morgan', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < look-at-6-8c39['rudd', 'morgan', 'ruddbible']
look-at-6-ad6e['morgan', 'rudd', None] < close-32-9767['ruddbible', None, None]
load-gun-10-abfc['morgan', 'morgangun', None] < assent-28-ad9c['rudd', 'morgan', None, None]
fall-12-ad5a['rudd'] < pick-up-41-9633['morgan', None, None]
arrest-4-a97c['morgan', 'rudd', None] < pick-up-41-8836['ruddbible', None, None]
dismount-16-9550['rudd', 'ruddcarriage'] < assent-28-b520['rudd', 'morgan', None, None]
load-gun-10-abfc['morgan', 'morgangun', None] < open-30-b991['rudd', 'ruddbible', None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < drop-40-9b31['rudd', 'ruddbible', None]
pick-up-41-938c['rudd', 'ruddbible', None] < drop-40-9b31['rudd', 'ruddbible', None]
load-gun-10-abfc['morgan', 'morgangun', None] < pick-up-41-a0a8['rudd', None, None]
pick-up-41-938c['rudd', 'ruddbible', None] < stare-at-5-91e9['morgan', 'rudd', None]
provoke-21-a310['morgan', 'rudd', None] < draw-gun-8-a551['rudd', 'ruddgun']
walk-14-87ee['morgan', 'tree', 'road'] < assent-28-b47e['rudd', 'morgan', None, None]
pick-up-41-938c['rudd', 'ruddbible', None] < assent-28-b47e['rudd', 'morgan', None, None]
load-gun-10-abfc['morgan', 'morgangun', None] < provoke-21-b280['morgan', 'rudd', None]
holster-gun-23-92d5['morgan', 'morgangun'] < close-32-a3aa['morgan', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < pick-up-41-a0a8['rudd', None, None]
pick-up-41-938c['rudd', 'ruddbible', None] < look-at-6-a8fe['morgan', 'ruddbible', None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < provoke-21-b066['morgan', 'rudd', None]
walk-14-87ee['morgan', 'tree', 'road'] < pick-up-41-8a9a['morgan', None, None]
dismount-16-9550['rudd', 'ruddcarriage'] < close-32-9767['ruddbible', None, None]
get-shot-11-bfbe['morgan', 'morganbody'] < pick-up-41-9633['morgan', None, None]
dismount-16-9550['rudd', 'ruddcarriage'] < provoke-21-b066['morgan', 'rudd', None]
draw-gun-8-9e88['morgan', 'morgangun'] < pick-up-41-9633['morgan', None, None]
walk-14-87ee['morgan', 'tree', 'road'] < arrive-2-8a1a['morgan', 'rudd']
dismount-16-9550['rudd', 'ruddcarriage'] < square-off-20-87b0['morgan', 'rudd', None, None, None]
open-30-b991['rudd', 'ruddbible', None] < stare-at-5-91e9['morgan', 'rudd', None]
dismount-16-9550['rudd', 'ruddcarriage'] < provoke-21-b7bd['morgan', 'rudd', None]
drop-40-b977['rudd', 'ruddbible', None] < fall-12-ad5a['rudd']
square-off-20-87b0['morgan', 'rudd', None, None, None] < get-shot-11-bfbe['morgan', 'morganbody']
assent-28-b520['rudd', 'morgan', None, None] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
de-escalate-29-a356['rudd', 'morgan'] < look-at-6-8c39['rudd', 'morgan', 'ruddbible']
pick-up-41-938c['rudd', 'ruddbible', None] < draw-gun-8-9e88['morgan', 'morgangun']
look-at-6-ad6e['morgan', 'rudd', None] < arrest-4-a97c['morgan', 'rudd', None]
square-off-20-87b0['morgan', 'rudd', None, None, None] < draw-gun-8-a551['rudd', 'ruddgun']
stand-up-37-bd12['morgan'] < square-off-20-87b0['morgan', 'rudd', None, None, None]
draw-gun-8-a551['rudd', 'ruddgun'] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
walk-14-87ee['morgan', 'tree', 'road'] < de-escalate-29-a356['rudd', 'morgan']
provoke-21-a310['morgan', 'rudd', None] < assent-28-b47e['rudd', 'morgan', None, None]
drop-40-b977['rudd', 'ruddbible', None] < fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < drop-40-9b31['rudd', 'ruddbible', None]
draw-gun-8-9e88['morgan', 'morgangun'] < pick-up-41-a0a8['rudd', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < pick-up-41-9633['morgan', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < stand-up-37-82b2['morgan']
drop-40-b977['rudd', 'ruddbible', None] < look-at-6-8c39['rudd', 'morgan', 'ruddbible']
load-gun-10-abfc['morgan', 'morgangun', None] < look-at-6-8c39['rudd', 'morgan', 'ruddbible']
de-escalate-29-a356['rudd', 'morgan'] < look-at-6-883a['morgan', 'rudd', None]
provoke-21-a310['morgan', 'rudd', None] < look-at-6-883a['morgan', 'rudd', None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < draw-gun-8-9e88['morgan', 'morgangun']
pick-up-41-938c['rudd', 'ruddbible', None] < close-32-a3aa['morgan', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None]
de-escalate-29-a356['rudd', 'morgan'] < open-30-b991['rudd', 'ruddbible', None]
get-shot-11-9207['rudd', 'ruddbody'] < pick-up-41-8836['ruddbible', None, None]
arrest-4-a97c['morgan', 'rudd', None] < drop-40-9b31['rudd', 'ruddbible', None]
pick-up-41-938c['rudd', 'ruddbible', None] < provoke-21-a310['morgan', 'rudd', None]
dismount-16-9550['rudd', 'ruddcarriage'] < stare-at-5-a07c['rudd', 'morgan', None]
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < drop-40-9b31['rudd', 'ruddbible', None]
drop-40-b977['rudd', 'ruddbible', None] < close-32-a3aa['morgan', None, None]
open-30-b991['rudd', 'ruddbible', None] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
load-gun-10-abfc['morgan', 'morgangun', None] < look-at-6-883a['morgan', 'rudd', None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < provoke-21-b280['morgan', 'rudd', None]
draw-gun-8-9e88['morgan', 'morgangun'] < fall-12-ae26['morgan']
load-gun-10-abfc['morgan', 'morgangun', None] < provoke-21-b066['morgan', 'rudd', None]
holster-gun-23-92d5['morgan', 'morgangun'] < open-30-b991['rudd', 'ruddbible', None]
look-at-6-ad6e['morgan', 'rudd', None] < stare-at-5-808e['rudd', 'morgan', None]
stand-up-37-bd12['morgan'] < fall-12-ae26['morgan']
dismount-16-9550['rudd', 'ruddcarriage'] < stare-at-5-91e9['morgan', 'rudd', None]
draw-gun-8-a551['rudd', 'ruddgun'] < get-shot-11-bfbe['morgan', 'morganbody']
drop-40-b977['rudd', 'ruddbible', None] < pick-up-41-9633['morgan', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < provoke-21-b7bd['morgan', 'rudd', None]
drop-40-b977['rudd', 'ruddbible', None] < square-off-20-87b0['morgan', 'rudd', None, None, None]
de-escalate-29-a356['rudd', 'morgan'] < pick-up-41-8836['ruddbible', None, None]
assent-28-b520['rudd', 'morgan', None, None] < open-30-b991['rudd', 'ruddbible', None]
get-shot-11-9207['rudd', 'ruddbody'] < stand-up-37-82b2['morgan']
fall-12-ad5a['rudd'] < pick-up-41-8836['ruddbible', None, None]
walk-14-87ee['morgan', 'tree', 'road'] < stare-at-5-808e['rudd', 'morgan', None]
walk-14-87ee['morgan', 'tree', 'road'] < assent-28-b520['rudd', 'morgan', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None]
draw-gun-8-9e88['morgan', 'morgangun'] < get-shot-11-bfbe['morgan', 'morganbody']
pick-up-41-938c['rudd', 'ruddbible', None] < stand-up-37-b41f['rudd']
dismount-16-9550['rudd', 'ruddcarriage'] < stand-up-37-b41f['rudd']
arrest-4-a97c['morgan', 'rudd', None] < look-at-6-883a['morgan', 'rudd', None]
close-32-a3aa['morgan', None, None] < pick-up-41-8a9a['morgan', None, None]
square-off-20-87b0['morgan', 'rudd', None, None, None] < stare-at-5-91e9['morgan', 'rudd', None]
load-gun-10-abfc['morgan', 'morgangun', None] < pick-up-41-8a9a['morgan', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < look-at-6-883a['morgan', 'rudd', None]
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
stand-up-37-b41f['rudd'] < stand-up-37-82b2['morgan']
stand-up-37-b41f['rudd'] < get-shot-11-bfbe['morgan', 'morganbody']
square-off-20-87b0['morgan', 'rudd', None, None, None] < fall-12-ad5a['rudd']
draw-gun-8-a551['rudd', 'ruddgun'] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None] < stand-up-37-82b2['morgan']
walk-14-87ee['morgan', 'tree', 'road'] < look-at-6-b4f0['morgan', 'rudd', None]
load-gun-10-abfc['morgan', 'morgangun', None] < stare-at-5-808e['rudd', 'morgan', None]
holster-gun-23-92d5['morgan', 'morgangun'] < provoke-21-b280['morgan', 'rudd', None]
assent-28-b520['rudd', 'morgan', None, None] < drop-40-9b31['rudd', 'ruddbible', None]
fall-12-ad5a['rudd'] < look-at-6-883a['morgan', 'rudd', None]
get-shot-11-9207['rudd', 'ruddbody'] < pick-up-41-bdb1['ruddbible', None, None]
fall-12-ae26['morgan'] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
arrive-2-8a1a['morgan', 'rudd'] < close-32-a3aa['morgan', None, None]
get-shot-11-bfbe['morgan', 'morganbody'] < arrive-2-8a1a['morgan', 'rudd']
assent-28-b520['rudd', 'morgan', None, None] < pick-up-41-9633['morgan', None, None]
provoke-21-a310['morgan', 'rudd', None] < stare-at-5-808e['rudd', 'morgan', None]
load-gun-10-abfc['morgan', 'morgangun', None] < fall-12-ad5a['rudd']
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < provoke-21-b280['morgan', 'rudd', None]
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < pick-up-41-a0a8['rudd', None, None]
drop-40-b977['rudd', 'ruddbible', None] < stare-at-5-a07c['rudd', 'morgan', None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < pick-up-41-9633['morgan', None, None]
assent-28-b520['rudd', 'morgan', None, None] < close-32-9767['ruddbible', None, None]
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < close-32-9767['ruddbible', None, None]
stand-up-37-b41f['rudd'] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < arrive-2-8a1a['morgan', 'rudd']
load-gun-10-abfc['morgan', 'morgangun', None] < close-32-9767['ruddbible', None, None]
arrest-4-a97c['morgan', 'rudd', None] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < fall-12-ad5a['rudd']
load-gun-10-abfc['morgan', 'morgangun', None] < de-escalate-29-a356['rudd', 'morgan']
arrest-4-a97c['morgan', 'rudd', None] < stand-up-37-82b2['morgan']
stand-up-37-bd12['morgan'] < stare-at-5-91e9['morgan', 'rudd', None]
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < pick-up-41-a0a8['rudd', None, None]
arrest-4-a97c['morgan', 'rudd', None] < pick-up-41-a0a8['rudd', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < pick-up-41-938c['rudd', 'ruddbible', None]
arrest-4-a97c['morgan', 'rudd', None] < open-30-b991['rudd', 'ruddbible', None]
stand-up-37-b41f['rudd'] < pick-up-41-bdb1['ruddbible', None, None]
walk-14-87ee['morgan', 'tree', 'road'] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
drop-40-b977['rudd', 'ruddbible', None] < provoke-21-b066['morgan', 'rudd', None]
holster-gun-23-92d5['morgan', 'morgangun'] < get-shot-11-bfbe['morgan', 'morganbody']
look-at-6-ad6e['morgan', 'rudd', None] < look-at-6-883a['morgan', 'rudd', None]
stand-up-37-b41f['rudd'] < fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None]
walk-14-87ee['morgan', 'tree', 'road'] < provoke-21-b7bd['morgan', 'rudd', None]
walk-14-87ee['morgan', 'tree', 'road'] < look-at-6-8c39['rudd', 'morgan', 'ruddbible']
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < open-30-b991['rudd', 'ruddbible', None]
de-escalate-29-a356['rudd', 'morgan'] < stare-at-5-91e9['morgan', 'rudd', None]
look-at-6-ad6e['morgan', 'rudd', None] < dismount-16-9550['rudd', 'ruddcarriage']
load-gun-10-abfc['morgan', 'morgangun', None] < arrive-2-8a1a['morgan', 'rudd']
de-escalate-29-a356['rudd', 'morgan'] < assent-28-b47e['rudd', 'morgan', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < get-shot-11-9207['rudd', 'ruddbody']
draw-gun-8-a551['rudd', 'ruddgun'] < close-32-a3aa['morgan', None, None]
load-gun-10-abfc['morgan', 'morgangun', None] < draw-gun-8-a551['rudd', 'ruddgun']
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < pick-up-41-9633['morgan', None, None]
get-shot-11-bfbe['morgan', 'morganbody'] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
stand-up-37-82b2['morgan'] < pick-up-41-9633['morgan', None, None]
stand-up-37-bd12['morgan'] < fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < look-at-6-a8fe['morgan', 'ruddbible', None]
holster-gun-23-92d5['morgan', 'morgangun'] < draw-gun-8-a551['rudd', 'ruddgun']
arrest-4-a97c['morgan', 'rudd', None] < pick-up-41-9633['morgan', None, None]
stand-up-37-b41f['rudd'] < open-30-b991['rudd', 'ruddbible', None]
de-escalate-29-a356['rudd', 'morgan'] < draw-gun-8-9e88['morgan', 'morgangun']
de-escalate-29-a356['rudd', 'morgan'] < arrive-2-8a1a['morgan', 'rudd']
load-gun-10-abfc['morgan', 'morgangun', None] < close-32-a3aa['morgan', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < get-shot-11-bfbe['morgan', 'morganbody']
stand-up-37-bd12['morgan'] < close-32-9767['ruddbible', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < walk-14-87ee['morgan', 'tree', 'road']
dismount-16-9550['rudd', 'ruddcarriage'] < provoke-21-a310['morgan', 'rudd', None]
provoke-21-a310['morgan', 'rudd', None] < fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None]
assent-28-b520['rudd', 'morgan', None, None] < look-at-6-8c39['rudd', 'morgan', 'ruddbible']
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < pick-up-41-8a9a['morgan', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < close-32-9767['ruddbible', None, None]
fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None] < get-shot-11-9207['rudd', 'ruddbody']
provoke-21-a310['morgan', 'rudd', None] < provoke-21-b7bd['morgan', 'rudd', None]
load-gun-10-abfc['morgan', 'morgangun', None] < walk-14-87ee['morgan', 'tree', 'road']
pick-up-41-938c['rudd', 'ruddbible', None] < pick-up-41-a0a8['rudd', None, None]
drop-40-b977['rudd', 'ruddbible', None] < assent-28-b520['rudd', 'morgan', None, None]
walk-14-87ee['morgan', 'tree', 'road'] < close-32-9767['ruddbible', None, None]
open-30-b991['rudd', 'ruddbible', None] < pick-up-41-8836['ruddbible', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < look-at-6-98f1['rudd', 'ruddbible', 'morgan']
dismount-16-9550['rudd', 'ruddcarriage'] < look-at-6-a8fe['morgan', 'ruddbible', None]
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None]
dismount-16-9550['rudd', 'ruddcarriage'] < de-escalate-29-a356['rudd', 'morgan']
drop-40-b977['rudd', 'ruddbible', None] < de-escalate-29-a356['rudd', 'morgan']
arrest-4-a97c['morgan', 'rudd', None] < fall-12-ae26['morgan']
walk-14-87ee['morgan', 'tree', 'road'] < look-at-6-883a['morgan', 'rudd', None]
dismount-16-9550['rudd', 'ruddcarriage'] < drop-40-9b31['rudd', 'ruddbible', None]
load-gun-10-abfc['morgan', 'morgangun', None] < pick-up-41-8836['ruddbible', None, None]
provoke-21-a310['morgan', 'rudd', None] < provoke-21-b280['morgan', 'rudd', None]
drop-40-b977['rudd', 'ruddbible', None] < look-at-6-b4f0['morgan', 'rudd', None]
look-at-6-ad6e['morgan', 'rudd', None] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
stand-up-37-bd12['morgan'] < pick-up-41-938c['rudd', 'ruddbible', None]
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < get-shot-11-9207['rudd', 'ruddbody']
stand-up-37-82b2['morgan'] < close-32-a3aa['morgan', None, None]
assent-28-b520['rudd', 'morgan', None, None] < pick-up-41-bdb1['ruddbible', None, None]
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < fall-12-ad5a['rudd']
dismount-16-9550['rudd', 'ruddcarriage'] < draw-gun-8-9e88['morgan', 'morgangun']
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < square-off-20-87b0['morgan', 'rudd', None, None, None]
load-gun-10-abfc['morgan', 'morgangun', None] < stand-up-37-bd12['morgan']
drop-40-b977['rudd', 'ruddbible', None] < drop-40-9b31['rudd', 'ruddbible', None]
draw-gun-8-a551['rudd', 'ruddgun'] < pick-up-41-a0a8['rudd', None, None]
square-off-20-87b0['morgan', 'rudd', None, None, None] < fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < look-at-6-883a['morgan', 'rudd', None]
load-gun-10-abfc['morgan', 'morgangun', None] < look-at-6-a8fe['morgan', 'ruddbible', None]
walk-14-87ee['morgan', 'tree', 'road'] < get-shot-11-9207['rudd', 'ruddbody']
arrive-2-8a1a['morgan', 'rudd'] < pick-up-41-8a9a['morgan', None, None]
dismount-16-9550['rudd', 'ruddcarriage'] < pick-up-41-a0a8['rudd', None, None]
de-escalate-29-a356['rudd', 'morgan'] < get-shot-11-9207['rudd', 'ruddbody']
assent-28-b520['rudd', 'morgan', None, None] < square-off-20-87b0['morgan', 'rudd', None, None, None]
draw-gun-8-a551['rudd', 'ruddgun'] < pick-up-41-bdb1['ruddbible', None, None]
draw-gun-8-9e88['morgan', 'morgangun'] < pick-up-41-8a9a['morgan', None, None]
get-shot-11-9207['rudd', 'ruddbody'] < close-32-9767['ruddbible', None, None]
walk-14-87ee['morgan', 'tree', 'road'] < pick-up-41-8836['ruddbible', None, None]
stand-up-37-b41f['rudd'] < stare-at-5-a07c['rudd', 'morgan', None]
de-escalate-29-a356['rudd', 'morgan'] < stare-at-5-808e['rudd', 'morgan', None]
de-escalate-29-a356['rudd', 'morgan'] < pick-up-41-8a9a['morgan', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < look-at-6-a8fe['morgan', 'ruddbible', None]
fall-12-ad5a['rudd'] < arrive-2-8a1a['morgan', 'rudd']
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < look-at-6-883a['morgan', 'rudd', None]
look-at-6-83fe['morgan', 'rudd', 'ruddbible'] < pick-up-41-9633['morgan', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < stare-at-5-a07c['rudd', 'morgan', None]
drop-40-b977['rudd', 'ruddbible', None] < close-32-9767['ruddbible', None, None]
draw-gun-8-a551['rudd', 'ruddgun'] < pick-up-41-9633['morgan', None, None]
fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
arrive-2-8a1a['morgan', 'rudd'] < pick-up-41-9633['morgan', None, None]
stand-up-37-b41f['rudd'] < pick-up-41-8a9a['morgan', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < pick-up-41-bdb1['ruddbible', None, None]
pick-up-41-938c['rudd', 'ruddbible', None] < fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < arrest-4-a97c['morgan', 'rudd', None]
stand-up-37-bd12['morgan'] < dismount-16-9550['rudd', 'ruddcarriage']
stand-up-37-b41f['rudd'] < assent-28-ad9c['rudd', 'morgan', None, None]
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < close-32-a3aa['morgan', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < pick-up-41-9633['morgan', None, None]
fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None] < get-shot-11-bfbe['morgan', 'morganbody']
drop-40-b977['rudd', 'ruddbible', None] < provoke-21-b7bd['morgan', 'rudd', None]
drop-40-b977['rudd', 'ruddbible', None] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < provoke-21-a310['morgan', 'rudd', None]
walk-14-87ee['morgan', 'tree', 'road'] < pick-up-41-a0a8['rudd', None, None]
load-gun-10-abfc['morgan', 'morgangun', None] < provoke-21-a310['morgan', 'rudd', None]
holster-gun-23-92d5['morgan', 'morgangun'] < pick-up-41-8836['ruddbible', None, None]
load-gun-10-abfc['morgan', 'morgangun', None] < dismount-16-9550['rudd', 'ruddcarriage']
draw-gun-8-a551['rudd', 'ruddgun'] < look-at-6-883a['morgan', 'rudd', None]
holster-gun-23-92d5['morgan', 'morgangun'] < stand-up-37-bd12['morgan']
provoke-21-a310['morgan', 'rudd', None] < drop-40-9b31['rudd', 'ruddbible', None]
fall-12-ae26['morgan'] < stand-up-37-82b2['morgan']
walk-14-87ee['morgan', 'tree', 'road'] < assent-28-ad9c['rudd', 'morgan', None, None]
drop-40-b977['rudd', 'ruddbible', None] < assent-28-b47e['rudd', 'morgan', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < drop-40-b977['rudd', 'ruddbible', None]
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < pick-up-41-8836['ruddbible', None, None]
stand-up-37-bd12['morgan'] < pick-up-41-a0a8['rudd', None, None]
open-30-b991['rudd', 'ruddbible', None] < pick-up-41-a0a8['rudd', None, None]
arrest-4-a97c['morgan', 'rudd', None] < fall-12-ad5a['rudd']
arrest-4-a97c['morgan', 'rudd', None] < pick-up-41-8a9a['morgan', None, None]
walk-14-87ee['morgan', 'tree', 'road'] < stare-at-5-91e9['morgan', 'rudd', None]
get-shot-11-9207['rudd', 'ruddbody'] < close-32-a3aa['morgan', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < fall-12-ad5a['rudd']
de-escalate-29-a356['rudd', 'morgan'] < provoke-21-b7bd['morgan', 'rudd', None]
stand-up-37-82b2['morgan'] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
look-at-6-ad6e['morgan', 'rudd', None] < fall-12-ae26['morgan']
stand-up-37-b41f['rudd'] < stare-at-5-91e9['morgan', 'rudd', None]
open-30-b991['rudd', 'ruddbible', None] < fall-12-ad5a['rudd']
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < drop-40-b977['rudd', 'ruddbible', None]
provoke-21-a310['morgan', 'rudd', None] < open-30-b991['rudd', 'ruddbible', None]
look-at-6-ad6e['morgan', 'rudd', None] < provoke-21-b7bd['morgan', 'rudd', None]
provoke-21-a310['morgan', 'rudd', None] < stare-at-5-a07c['rudd', 'morgan', None]
stand-up-37-bd12['morgan'] < pick-up-41-bdb1['ruddbible', None, None]
close-32-a3aa['morgan', None, None] < close-32-9767['ruddbible', None, None]
drop-40-b977['rudd', 'ruddbible', None] < look-at-6-a8fe['morgan', 'ruddbible', None]
de-escalate-29-a356['rudd', 'morgan'] < provoke-21-b066['morgan', 'rudd', None]
walk-14-87ee['morgan', 'tree', 'road'] < stand-up-37-82b2['morgan']
load-gun-10-abfc['morgan', 'morgangun', None] < look-at-6-98f1['rudd', 'ruddbible', 'morgan']
drop-40-b977['rudd', 'ruddbible', None] < provoke-21-a310['morgan', 'rudd', None]
arrest-4-a97c['morgan', 'rudd', None] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
stand-up-37-b41f['rudd'] < pick-up-41-a0a8['rudd', None, None]
pick-up-41-938c['rudd', 'ruddbible', None] < fall-12-ad5a['rudd']
square-off-20-87b0['morgan', 'rudd', None, None, None] < pick-up-41-a0a8['rudd', None, None]
assent-28-b520['rudd', 'morgan', None, None] < get-shot-11-bfbe['morgan', 'morganbody']
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < draw-gun-8-9e88['morgan', 'morgangun']
load-gun-10-abfc['morgan', 'morgangun', None] < drop-40-b977['rudd', 'ruddbible', None]
de-escalate-29-a356['rudd', 'morgan'] < drop-40-9b31['rudd', 'ruddbible', None]
look-at-6-83fe['morgan', 'rudd', 'ruddbible'] < pick-up-41-8836['ruddbible', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < fall-12-ae26['morgan']
stand-up-37-bd12['morgan'] < look-at-6-b4f0['morgan', 'rudd', None]
look-at-6-ad6e['morgan', 'rudd', None] < open-30-b991['rudd', 'ruddbible', None]
holster-gun-23-92d5['morgan', 'morgangun'] < pick-up-41-a0a8['rudd', None, None]
stand-up-37-b41f['rudd'] < draw-gun-8-a551['rudd', 'ruddgun']
fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
stand-up-37-82b2['morgan'] < pick-up-41-bdb1['ruddbible', None, None]
assent-28-b520['rudd', 'morgan', None, None] < assent-28-b47e['rudd', 'morgan', None, None]
walk-14-87ee['morgan', 'tree', 'road'] < draw-gun-8-9e88['morgan', 'morgangun']
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < stare-at-5-808e['rudd', 'morgan', None]
draw-gun-8-9e88['morgan', 'morgangun'] < fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None]
fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None] < close-32-a3aa['morgan', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < pick-up-41-938c['rudd', 'ruddbible', None]
pick-up-41-938c['rudd', 'ruddbible', None] < de-escalate-29-a356['rudd', 'morgan']
stand-up-37-bd12['morgan'] < provoke-21-a310['morgan', 'rudd', None]
square-off-20-87b0['morgan', 'rudd', None, None, None] < pick-up-41-bdb1['ruddbible', None, None]
dismount-16-9550['rudd', 'ruddcarriage'] < pick-up-41-9633['morgan', None, None]
provoke-21-a310['morgan', 'rudd', None] < square-off-20-87b0['morgan', 'rudd', None, None, None]
drop-40-b977['rudd', 'ruddbible', None] < pick-up-41-938c['rudd', 'ruddbible', None]
get-shot-11-bfbe['morgan', 'morganbody'] < get-shot-11-9207['rudd', 'ruddbody']
stand-up-37-b41f['rudd'] < arrive-2-8a1a['morgan', 'rudd']
stand-up-37-b41f['rudd'] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
look-at-6-ad6e['morgan', 'rudd', None] < provoke-21-b066['morgan', 'rudd', None]
look-at-6-ad6e['morgan', 'rudd', None] < pick-up-41-a0a8['rudd', None, None]
drop-40-b977['rudd', 'ruddbible', None] < look-at-6-883a['morgan', 'rudd', None]
de-escalate-29-a356['rudd', 'morgan'] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < stare-at-5-808e['rudd', 'morgan', None]
pick-up-41-938c['rudd', 'ruddbible', None] < get-shot-11-9207['rudd', 'ruddbody']
open-30-b991['rudd', 'ruddbible', None] < fall-12-ae26['morgan']
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < look-at-6-98f1['rudd', 'ruddbible', 'morgan']
stand-up-37-b41f['rudd'] < look-at-6-98f1['rudd', 'ruddbible', 'morgan']
stand-up-37-bd12['morgan'] < stare-at-5-a07c['rudd', 'morgan', None]
provoke-21-a310['morgan', 'rudd', None] < close-32-9767['ruddbible', None, None]
stand-up-37-bd12['morgan'] < get-shot-11-bfbe['morgan', 'morganbody']
de-escalate-29-a356['rudd', 'morgan'] < stare-at-5-a07c['rudd', 'morgan', None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < get-shot-11-bfbe['morgan', 'morganbody']
pick-up-41-938c['rudd', 'ruddbible', None] < pick-up-41-8a9a['morgan', None, None]
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < look-at-6-883a['morgan', 'rudd', None]
holster-gun-23-92d5['morgan', 'morgangun'] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
assent-28-b520['rudd', 'morgan', None, None] < stare-at-5-a07c['rudd', 'morgan', None]
fall-12-ae26['morgan'] < pick-up-41-8836['ruddbible', None, None]
drop-40-b977['rudd', 'ruddbible', None] < assent-28-ad9c['rudd', 'morgan', None, None]
stand-up-37-bd12['morgan'] < draw-gun-8-9e88['morgan', 'morgangun']
holster-gun-23-92d5['morgan', 'morgangun'] < provoke-21-b066['morgan', 'rudd', None]
provoke-21-a310['morgan', 'rudd', None] < fall-12-ae26['morgan']
walk-14-87ee['morgan', 'tree', 'road'] < square-off-20-87b0['morgan', 'rudd', None, None, None]
stand-up-37-b41f['rudd'] < close-32-9767['ruddbible', None, None]
de-escalate-29-a356['rudd', 'morgan'] < fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None]
arrest-4-a97c['morgan', 'rudd', None] < stare-at-5-91e9['morgan', 'rudd', None]
get-shot-11-bfbe['morgan', 'morganbody'] < pick-up-41-bdb1['ruddbible', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < close-32-a3aa['morgan', None, None]
stand-up-37-bd12['morgan'] < open-30-b991['rudd', 'ruddbible', None]
stand-up-37-b41f['rudd'] < assent-28-b47e['rudd', 'morgan', None, None]
look-at-6-83fe['morgan', 'rudd', 'ruddbible'] < pick-up-41-8a9a['morgan', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < stand-up-37-b41f['rudd']
arrest-4-a97c['morgan', 'rudd', None] < fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < walk-14-87ee['morgan', 'tree', 'road']
stand-up-37-b41f['rudd'] < pick-up-41-9633['morgan', None, None]
drop-40-b977['rudd', 'ruddbible', None] < pick-up-41-a0a8['rudd', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < stare-at-5-a07c['rudd', 'morgan', None]
open-30-b991['rudd', 'ruddbible', None] < get-shot-11-9207['rudd', 'ruddbody']
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < arrive-2-8a1a['morgan', 'rudd']
dismount-16-9550['rudd', 'ruddcarriage'] < close-32-a3aa['morgan', None, None]
draw-gun-8-a551['rudd', 'ruddgun'] < close-32-9767['ruddbible', None, None]
walk-14-87ee['morgan', 'tree', 'road'] < drop-40-b977['rudd', 'ruddbible', None]
drop-40-b977['rudd', 'ruddbible', None] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
open-30-b991['rudd', 'ruddbible', None] < pick-up-41-bdb1['ruddbible', None, None]
dismount-16-9550['rudd', 'ruddcarriage'] < pick-up-41-bdb1['ruddbible', None, None]
open-30-b991['rudd', 'ruddbible', None] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
dismount-16-9550['rudd', 'ruddcarriage'] < fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None]
draw-gun-8-9e88['morgan', 'morgangun'] < look-at-6-883a['morgan', 'rudd', None]
holster-gun-23-92d5['morgan', 'morgangun'] < draw-gun-8-9e88['morgan', 'morgangun']
stand-up-37-b41f['rudd'] < look-at-6-a8fe['morgan', 'ruddbible', None]
holster-gun-23-92d5['morgan', 'morgangun'] < pick-up-41-8a9a['morgan', None, None]
stand-up-37-bd12['morgan'] < pick-up-41-9633['morgan', None, None]
draw-gun-8-9e88['morgan', 'morgangun'] < close-32-a3aa['morgan', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < arrive-2-8a1a['morgan', 'rudd']
look-at-6-83fe['morgan', 'rudd', 'ruddbible'] < close-32-9767['ruddbible', None, None]
open-30-b991['rudd', 'ruddbible', None] < close-32-9767['ruddbible', None, None]
dismount-16-9550['rudd', 'ruddcarriage'] < pick-up-41-8a9a['morgan', None, None]
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < pick-up-41-8a9a['morgan', None, None]
pick-up-41-938c['rudd', 'ruddbible', None] < pick-up-41-9633['morgan', None, None]
stand-up-37-bd12['morgan'] < stare-at-5-808e['rudd', 'morgan', None]
walk-14-87ee['morgan', 'tree', 'road'] < provoke-21-b066['morgan', 'rudd', None]
pick-up-41-938c['rudd', 'ruddbible', None] < get-shot-11-bfbe['morgan', 'morganbody']
load-gun-10-abfc['morgan', 'morgangun', None] < drop-40-9b31['rudd', 'ruddbible', None]
square-off-20-87b0['morgan', 'rudd', None, None, None] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
stand-up-37-b41f['rudd'] < fall-12-ae26['morgan']
walk-14-87ee['morgan', 'tree', 'road'] < stare-at-5-a07c['rudd', 'morgan', None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < assent-28-b47e['rudd', 'morgan', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < get-shot-11-9207['rudd', 'ruddbody']
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < stare-at-5-91e9['morgan', 'rudd', None]
stand-up-37-b41f['rudd'] < assent-28-b520['rudd', 'morgan', None, None]
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < stand-up-37-82b2['morgan']
arrest-4-a97c['morgan', 'rudd', None] < close-32-9767['ruddbible', None, None]
walk-14-87ee['morgan', 'tree', 'road'] < stand-up-37-b41f['rudd']
open-30-b991['rudd', 'ruddbible', None] < look-at-6-98f1['rudd', 'ruddbible', 'morgan']
stand-up-37-bd12['morgan'] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
assent-28-b520['rudd', 'morgan', None, None] < pick-up-41-a0a8['rudd', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < close-32-9767['ruddbible', None, None]
pick-up-41-938c['rudd', 'ruddbible', None] < fall-12-ae26['morgan']
draw-gun-8-9e88['morgan', 'morgangun'] < pick-up-41-bdb1['ruddbible', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < arrest-4-a97c['morgan', 'rudd', None]
stand-up-37-b41f['rudd'] < draw-gun-8-9e88['morgan', 'morgangun']
de-escalate-29-a356['rudd', 'morgan'] < fall-12-ad5a['rudd']
fall-12-ae26['morgan'] < pick-up-41-a0a8['rudd', None, None]
open-30-b991['rudd', 'ruddbible', None] < provoke-21-b280['morgan', 'rudd', None]
pick-up-41-938c['rudd', 'ruddbible', None] < close-32-9767['ruddbible', None, None]
stand-up-37-b41f['rudd'] < drop-40-9b31['rudd', 'ruddbible', None]
stand-up-37-b41f['rudd'] < pick-up-41-8836['ruddbible', None, None]
stand-up-37-b41f['rudd'] < stare-at-5-808e['rudd', 'morgan', None]
open-30-b991['rudd', 'ruddbible', None] < get-shot-11-bfbe['morgan', 'morganbody']
arrive-2-8a1a['morgan', 'rudd'] < pick-up-41-a0a8['rudd', None, None]
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < stare-at-5-91e9['morgan', 'rudd', None]
drop-40-b977['rudd', 'ruddbible', None] < get-shot-11-9207['rudd', 'ruddbody']
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < pick-up-41-8a9a['morgan', None, None]
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < draw-gun-8-a551['rudd', 'ruddgun']
arrest-4-a97c['morgan', 'rudd', None] < provoke-21-b280['morgan', 'rudd', None]
look-at-6-83fe['morgan', 'rudd', 'ruddbible'] < pick-up-41-a0a8['rudd', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < assent-28-b47e['rudd', 'morgan', None, None]
open-30-b991['rudd', 'ruddbible', None] < draw-gun-8-9e88['morgan', 'morgangun']
fall-12-ae26['morgan'] < close-32-9767['ruddbible', None, None]
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < stare-at-5-91e9['morgan', 'rudd', None]
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
walk-14-87ee['morgan', 'tree', 'road'] < look-at-6-98f1['rudd', 'ruddbible', 'morgan']
pick-up-41-938c['rudd', 'ruddbible', None] < look-at-6-98f1['rudd', 'ruddbible', 'morgan']
walk-14-87ee['morgan', 'tree', 'road'] < provoke-21-a310['morgan', 'rudd', None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < fall-12-ad5a['rudd']
provoke-21-a310['morgan', 'rudd', None] < look-at-6-8c39['rudd', 'morgan', 'ruddbible']
dismount-16-9550['rudd', 'ruddcarriage'] < look-at-6-98f1['rudd', 'ruddbible', 'morgan']
assent-28-b520['rudd', 'morgan', None, None] < stare-at-5-91e9['morgan', 'rudd', None]
stand-up-37-bd12['morgan'] < arrive-2-8a1a['morgan', 'rudd']
pick-up-41-938c['rudd', 'ruddbible', None] < look-at-6-b4f0['morgan', 'rudd', None]
load-gun-10-abfc['morgan', 'morgangun', None] < fall-12-ae26['morgan']
look-at-6-ad6e['morgan', 'rudd', None] < fall-12-ad5a['rudd']
get-shot-11-9207['rudd', 'ruddbody'] < pick-up-41-a0a8['rudd', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < fall-12-ae26['morgan']
look-at-6-ad6e['morgan', 'rudd', None] < draw-gun-8-9e88['morgan', 'morgangun']
drop-40-b977['rudd', 'ruddbible', None] < arrest-4-a97c['morgan', 'rudd', None]
look-at-6-ad6e['morgan', 'rudd', None] < stand-up-37-b41f['rudd']
square-off-20-87b0['morgan', 'rudd', None, None, None] < fall-12-ae26['morgan']
stand-up-37-bd12['morgan'] < assent-28-b47e['rudd', 'morgan', None, None]
pick-up-41-938c['rudd', 'ruddbible', None] < open-30-b991['rudd', 'ruddbible', None]
look-at-6-83fe['morgan', 'rudd', 'ruddbible'] < pick-up-41-bdb1['ruddbible', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < assent-28-b47e['rudd', 'morgan', None, None]
square-off-20-87b0['morgan', 'rudd', None, None, None] < stand-up-37-82b2['morgan']
fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None] < pick-up-41-9633['morgan', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
draw-gun-8-9e88['morgan', 'morgangun'] < pick-up-41-8836['ruddbible', None, None]
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None]
stand-up-37-bd12['morgan'] < pick-up-41-8a9a['morgan', None, None]
fall-12-ae26['morgan'] < pick-up-41-bdb1['ruddbible', None, None]
square-off-20-87b0['morgan', 'rudd', None, None, None] < get-shot-11-9207['rudd', 'ruddbody']
de-escalate-29-a356['rudd', 'morgan'] < provoke-21-b280['morgan', 'rudd', None]
walk-14-87ee['morgan', 'tree', 'road'] < fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None]
get-shot-11-bfbe['morgan', 'morganbody'] < close-32-a3aa['morgan', None, None]
provoke-21-a310['morgan', 'rudd', None] < pick-up-41-a0a8['rudd', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < square-off-20-87b0['morgan', 'rudd', None, None, None]
drop-40-b977['rudd', 'ruddbible', None] < provoke-21-b280['morgan', 'rudd', None]
pick-up-41-938c['rudd', 'ruddbible', None] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < stare-at-5-a07c['rudd', 'morgan', None]
stand-up-37-bd12['morgan'] < fall-12-ad5a['rudd']
arrest-4-a97c['morgan', 'rudd', None] < look-at-6-8c39['rudd', 'morgan', 'ruddbible']
arrive-2-8a1a['morgan', 'rudd'] < close-32-9767['ruddbible', None, None]
draw-gun-8-9e88['morgan', 'morgangun'] < get-shot-11-9207['rudd', 'ruddbody']
dismount-16-9550['rudd', 'ruddcarriage'] < get-shot-11-9207['rudd', 'ruddbody']
assent-28-b520['rudd', 'morgan', None, None] < fall-12-ae26['morgan']
holster-gun-23-92d5['morgan', 'morgangun'] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
pick-up-41-938c['rudd', 'ruddbible', None] < stare-at-5-a07c['rudd', 'morgan', None]
pick-up-41-938c['rudd', 'ruddbible', None] < provoke-21-b066['morgan', 'rudd', None]
provoke-21-a310['morgan', 'rudd', None] < assent-28-b520['rudd', 'morgan', None, None]
walk-14-87ee['morgan', 'tree', 'road'] < stand-up-37-bd12['morgan']
pick-up-41-938c['rudd', 'ruddbible', None] < square-off-20-87b0['morgan', 'rudd', None, None, None]
square-off-20-87b0['morgan', 'rudd', None, None, None] < look-at-6-883a['morgan', 'rudd', None]
holster-gun-23-92d5['morgan', 'morgangun'] < look-at-6-8c39['rudd', 'morgan', 'ruddbible']
stand-up-37-bd12['morgan'] < de-escalate-29-a356['rudd', 'morgan']
dismount-16-9550['rudd', 'ruddcarriage'] < look-at-6-8c39['rudd', 'morgan', 'ruddbible']
drop-40-b977['rudd', 'ruddbible', None] < open-30-b991['rudd', 'ruddbible', None]
draw-gun-8-9e88['morgan', 'morgangun'] < stand-up-37-82b2['morgan']
provoke-21-a310['morgan', 'rudd', None] < get-shot-11-9207['rudd', 'ruddbody']
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < pick-up-41-bdb1['ruddbible', None, None]
pick-up-41-938c['rudd', 'ruddbible', None] < provoke-21-b280['morgan', 'rudd', None]
pick-up-41-938c['rudd', 'ruddbible', None] < look-at-6-8c39['rudd', 'morgan', 'ruddbible']
get-shot-11-9207['rudd', 'ruddbody'] < look-at-6-883a['morgan', 'rudd', None]
stand-up-37-bd12['morgan'] < assent-28-b520['rudd', 'morgan', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < drop-40-9b31['rudd', 'ruddbible', None]
dismount-16-9550['rudd', 'ruddcarriage'] < look-at-6-b4f0['morgan', 'rudd', None]
walk-14-87ee['morgan', 'tree', 'road'] < pick-up-41-938c['rudd', 'ruddbible', None]
fall-12-ad5a['rudd'] < close-32-9767['ruddbible', None, None]
load-gun-10-abfc['morgan', 'morgangun', None] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
get-shot-11-9207['rudd', 'ruddbody'] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
draw-gun-8-a551['rudd', 'ruddgun'] < fall-12-ad5a['rudd']
pick-up-41-938c['rudd', 'ruddbible', None] < assent-28-b520['rudd', 'morgan', None, None]
pick-up-41-938c['rudd', 'ruddbible', None] < stare-at-5-808e['rudd', 'morgan', None]
holster-gun-23-92d5['morgan', 'morgangun'] < provoke-21-b7bd['morgan', 'rudd', None]
stand-up-37-bd12['morgan'] < get-shot-11-9207['rudd', 'ruddbody']
dismount-16-9550['rudd', 'ruddcarriage'] < arrest-4-a97c['morgan', 'rudd', None]
stand-up-37-b41f['rudd'] < square-off-20-87b0['morgan', 'rudd', None, None, None]
de-escalate-29-a356['rudd', 'morgan'] < pick-up-41-9633['morgan', None, None]
open-30-b991['rudd', 'ruddbible', None] < square-off-20-87b0['morgan', 'rudd', None, None, None]
de-escalate-29-a356['rudd', 'morgan'] < draw-gun-8-a551['rudd', 'ruddgun']
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < pick-up-41-9633['morgan', None, None]
square-off-20-87b0['morgan', 'rudd', None, None, None] < pick-up-41-8a9a['morgan', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < close-32-a3aa['morgan', None, None]
draw-gun-8-9e88['morgan', 'morgangun'] < close-32-9767['ruddbible', None, None]
load-gun-10-abfc['morgan', 'morgangun', None] < get-shot-11-9207['rudd', 'ruddbody']
get-shot-11-bfbe['morgan', 'morganbody'] < look-at-6-883a['morgan', 'rudd', None]
holster-gun-23-92d5['morgan', 'morgangun'] < stare-at-5-808e['rudd', 'morgan', None]
assent-28-b520['rudd', 'morgan', None, None] < draw-gun-8-9e88['morgan', 'morgangun']
fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None] < pick-up-41-a0a8['rudd', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < square-off-20-87b0['morgan', 'rudd', None, None, None]
load-gun-10-abfc['morgan', 'morgangun', None] < fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None]
fall-12-ad5a['rudd'] < stand-up-37-82b2['morgan']
fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None] < close-32-9767['ruddbible', None, None]
stand-up-37-bd12['morgan'] < provoke-21-b7bd['morgan', 'rudd', None]
holster-gun-23-92d5['morgan', 'morgangun'] < fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < draw-gun-8-a551['rudd', 'ruddgun']
fall-12-ae26['morgan'] < pick-up-41-9633['morgan', None, None]
assent-28-b520['rudd', 'morgan', None, None] < provoke-21-b066['morgan', 'rudd', None]
de-escalate-29-a356['rudd', 'morgan'] < assent-28-ad9c['rudd', 'morgan', None, None]
dismount-16-9550['rudd', 'ruddcarriage'] < draw-gun-8-a551['rudd', 'ruddgun']
provoke-21-a310['morgan', 'rudd', None] < fall-12-ad5a['rudd']
look-at-6-ad6e['morgan', 'rudd', None] < look-at-6-98f1['rudd', 'ruddbible', 'morgan']
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
fall-12-ae26['morgan'] < pick-up-41-8a9a['morgan', None, None]
provoke-21-a310['morgan', 'rudd', None] < draw-gun-8-9e88['morgan', 'morgangun']
fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None] < arrive-2-8a1a['morgan', 'rudd']
pick-up-41-938c['rudd', 'ruddbible', None] < provoke-21-b7bd['morgan', 'rudd', None]
draw-gun-8-a551['rudd', 'ruddgun'] < get-shot-11-9207['rudd', 'ruddbody']
assent-28-b520['rudd', 'morgan', None, None] < close-32-a3aa['morgan', None, None]
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < get-shot-11-bfbe['morgan', 'morganbody']
provoke-21-a310['morgan', 'rudd', None] < pick-up-41-bdb1['ruddbible', None, None]
dismount-16-9550['rudd', 'ruddcarriage'] < look-at-6-883a['morgan', 'rudd', None]
arrest-4-a97c['morgan', 'rudd', None] < draw-gun-8-9e88['morgan', 'morgangun']
arrest-4-a97c['morgan', 'rudd', None] < arrive-2-8a1a['morgan', 'rudd']
arrive-2-8a1a['morgan', 'rudd'] < pick-up-41-bdb1['ruddbible', None, None]
walk-14-87ee['morgan', 'tree', 'road'] < pick-up-41-bdb1['ruddbible', None, None]
draw-gun-8-a551['rudd', 'ruddgun'] < stand-up-37-82b2['morgan']
fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None] < pick-up-41-8a9a['morgan', None, None]
fall-12-ad5a['rudd'] < pick-up-41-bdb1['ruddbible', None, None]
pick-up-41-938c['rudd', 'ruddbible', None] < arrive-2-8a1a['morgan', 'rudd']
assent-28-b520['rudd', 'morgan', None, None] < fall-12-ad5a['rudd']
stand-up-37-b41f['rudd'] < arrest-4-a97c['morgan', 'rudd', None]
get-shot-11-bfbe['morgan', 'morganbody'] < pick-up-41-8836['ruddbible', None, None]
open-30-b991['rudd', 'ruddbible', None] < look-at-6-8c39['rudd', 'morgan', 'ruddbible']
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < provoke-21-a310['morgan', 'rudd', None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < assent-28-ad9c['rudd', 'morgan', None, None]
drop-40-b977['rudd', 'ruddbible', None] < stare-at-5-91e9['morgan', 'rudd', None]
get-shot-11-9207['rudd', 'ruddbody'] < arrive-2-8a1a['morgan', 'rudd']
open-30-b991['rudd', 'ruddbible', None] < stand-up-37-82b2['morgan']
de-escalate-29-a356['rudd', 'morgan'] < pick-up-41-a0a8['rudd', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < pick-up-41-8a9a['morgan', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < stand-up-37-82b2['morgan']
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < square-off-20-87b0['morgan', 'rudd', None, None, None]
dismount-16-9550['rudd', 'ruddcarriage'] < fall-12-ad5a['rudd']
stand-up-37-b41f['rudd'] < provoke-21-b280['morgan', 'rudd', None]
open-30-b991['rudd', 'ruddbible', None] < look-at-6-883a['morgan', 'rudd', None]
load-gun-10-abfc['morgan', 'morgangun', None] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < assent-28-b520['rudd', 'morgan', None, None]
arrest-4-a97c['morgan', 'rudd', None] < square-off-20-87b0['morgan', 'rudd', None, None, None]
assent-28-b520['rudd', 'morgan', None, None] < arrest-4-a97c['morgan', 'rudd', None]
stand-up-37-bd12['morgan'] < look-at-6-8c39['rudd', 'morgan', 'ruddbible']
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < drop-40-9b31['rudd', 'ruddbible', None]
de-escalate-29-a356['rudd', 'morgan'] < get-shot-11-bfbe['morgan', 'morganbody']
assent-28-b520['rudd', 'morgan', None, None] < look-at-6-883a['morgan', 'rudd', None]
load-gun-10-abfc['morgan', 'morgangun', None] < assent-28-b47e['rudd', 'morgan', None, None]
provoke-21-a310['morgan', 'rudd', None] < arrive-2-8a1a['morgan', 'rudd']
look-at-6-ad6e['morgan', 'rudd', None] < de-escalate-29-a356['rudd', 'morgan']
arrive-2-8a1a['morgan', 'rudd'] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
fall-12-ad5a['rudd'] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
provoke-21-a310['morgan', 'rudd', None] < pick-up-41-8836['ruddbible', None, None]
holster-gun-23-92d5['morgan', 'morgangun'] < assent-28-b520['rudd', 'morgan', None, None]
stand-up-37-bd12['morgan'] < close-32-a3aa['morgan', None, None]
stand-up-37-bd12['morgan'] < stand-up-37-82b2['morgan']
arrive-2-8a1a['morgan', 'rudd'] < pick-up-41-8836['ruddbible', None, None]
de-escalate-29-a356['rudd', 'morgan'] < fall-12-ae26['morgan']
close-32-a3aa['morgan', None, None] < pick-up-41-8836['ruddbible', None, None]
de-escalate-29-a356['rudd', 'morgan'] < pick-up-41-bdb1['ruddbible', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < de-escalate-29-a356['rudd', 'morgan']
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < fall-12-ae26['morgan']
arrest-4-a97c['morgan', 'rudd', None] < stare-at-5-808e['rudd', 'morgan', None]
pick-up-41-938c['rudd', 'ruddbible', None] < look-at-6-883a['morgan', 'rudd', None]
assent-28-b520['rudd', 'morgan', None, None] < assent-28-ad9c['rudd', 'morgan', None, None]
open-30-b991['rudd', 'ruddbible', None] < close-32-a3aa['morgan', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < look-at-6-98f1['rudd', 'ruddbible', 'morgan']
dismount-16-9550['rudd', 'ruddcarriage'] < stand-up-37-82b2['morgan']
holster-gun-23-92d5['morgan', 'morgangun'] < de-escalate-29-a356['rudd', 'morgan']
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < draw-gun-8-a551['rudd', 'ruddgun']
dismount-16-9550['rudd', 'ruddcarriage'] < stare-at-5-808e['rudd', 'morgan', None]
holster-gun-23-92d5['morgan', 'morgangun'] < pick-up-41-bdb1['ruddbible', None, None]
arrest-4-a97c['morgan', 'rudd', None] < get-shot-11-bfbe['morgan', 'morganbody']
look-at-6-ad6e['morgan', 'rudd', None] < assent-28-b520['rudd', 'morgan', None, None]
provoke-21-a310['morgan', 'rudd', None] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
fall-12-ad5a['rudd'] < close-32-a3aa['morgan', None, None]
stand-up-37-bd12['morgan'] < look-at-6-883a['morgan', 'rudd', None]
assent-28-b520['rudd', 'morgan', None, None] < provoke-21-b7bd['morgan', 'rudd', None]
drop-40-b977['rudd', 'ruddbible', None] < stand-up-37-b41f['rudd']
provoke-21-a310['morgan', 'rudd', None] < look-at-6-98f1['rudd', 'ruddbible', 'morgan']
stand-up-37-82b2['morgan'] < arrive-2-8a1a['morgan', 'rudd']
stand-up-37-bd12['morgan'] < provoke-21-b280['morgan', 'rudd', None]
dismount-16-9550['rudd', 'ruddcarriage'] < assent-28-b47e['rudd', 'morgan', None, None]
stand-up-37-82b2['morgan'] < pick-up-41-8a9a['morgan', None, None]
square-off-20-87b0['morgan', 'rudd', None, None, None] < close-32-9767['ruddbible', None, None]
provoke-21-a310['morgan', 'rudd', None] < assent-28-ad9c['rudd', 'morgan', None, None]
square-off-20-87b0['morgan', 'rudd', None, None, None] < pick-up-41-8836['ruddbible', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < pick-up-41-bdb1['ruddbible', None, None]
de-escalate-29-a356['rudd', 'morgan'] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
square-off-20-87b0['morgan', 'rudd', None, None, None] < close-32-a3aa['morgan', None, None]
dismount-16-9550['rudd', 'ruddcarriage'] < get-shot-11-bfbe['morgan', 'morganbody']
dismount-16-9550['rudd', 'ruddcarriage'] < pick-up-41-938c['rudd', 'ruddbible', None]
walk-14-87ee['morgan', 'tree', 'road'] < fire-gun-19-919c['rudd', 'ruddgun', 'morgan', None, None]
stand-up-37-b41f['rudd'] < provoke-21-b7bd['morgan', 'rudd', None]
stand-up-37-b41f['rudd'] < provoke-21-a310['morgan', 'rudd', None]
drop-40-b977['rudd', 'ruddbible', None] < pick-up-41-8a9a['morgan', None, None]
assent-28-b520['rudd', 'morgan', None, None] < draw-gun-8-a551['rudd', 'ruddgun']
get-shot-11-9207['rudd', 'ruddbody'] < pick-up-41-8a9a['morgan', None, None]
stand-up-37-bd12['morgan'] < assent-28-ad9c['rudd', 'morgan', None, None]
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < pick-up-41-8836['ruddbible', None, None]
stand-up-37-bd12['morgan'] < stand-up-37-b41f['rudd']
fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None] < fall-12-ad5a['rudd']
walk-14-87ee['morgan', 'tree', 'road'] < open-30-b991['rudd', 'ruddbible', None]
holster-gun-23-92d5['morgan', 'morgangun'] < look-at-6-b4f0['morgan', 'rudd', None]
provoke-21-a310['morgan', 'rudd', None] < provoke-21-b066['morgan', 'rudd', None]
walk-14-87ee['morgan', 'tree', 'road'] < close-32-a3aa['morgan', None, None]
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < close-32-a3aa['morgan', None, None]
pick-up-41-938c['rudd', 'ruddbible', None] < assent-28-ad9c['rudd', 'morgan', None, None]
de-escalate-29-a356['rudd', 'morgan'] < square-off-20-87b0['morgan', 'rudd', None, None, None]
pick-up-41-938c['rudd', 'ruddbible', None] < look-at-6-83fe['morgan', 'rudd', 'ruddbible']
ride-17-b5fd['rudd', 'ruddcarriage', 'road', None] < dismount-16-9550['rudd', 'ruddcarriage']
open-30-b991['rudd', 'ruddbible', None] < fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None]
get-shot-11-bfbe['morgan', 'morganbody'] < close-32-9767['ruddbible', None, None]
draw-gun-8-9e88['morgan', 'morgangun'] < fall-12-ad5a['rudd']
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < arrive-2-8a1a['morgan', 'rudd']
drop-40-b977['rudd', 'ruddbible', None] < stand-up-37-82b2['morgan']
drop-40-b977['rudd', 'ruddbible', None] < pick-up-41-bdb1['ruddbible', None, None]
stand-up-37-b41f['rudd'] < look-at-6-8c39['rudd', 'morgan', 'ruddbible']
load-gun-10-abfc['morgan', 'morgangun', None] < pick-up-41-9633['morgan', None, None]
draw-gun-8-a551['rudd', 'ruddgun'] < pick-up-41-8836['ruddbible', None, None]
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < get-shot-11-9207['rudd', 'ruddbody']
look-at-6-ad6e['morgan', 'rudd', None] < provoke-21-a310['morgan', 'rudd', None]
pick-up-41-938c['rudd', 'ruddbible', None] < pick-up-41-bdb1['ruddbible', None, None]
arrest-4-a97c['morgan', 'rudd', None] < pick-up-41-bdb1['ruddbible', None, None]
load-gun-10-abfc['morgan', 'morgangun', None] < assent-28-b520['rudd', 'morgan', None, None]
look-at-6-ad6e['morgan', 'rudd', None] < pick-up-41-8836['ruddbible', None, None]
drop-40-b977['rudd', 'ruddbible', None] < stare-at-5-808e['rudd', 'morgan', None]
look-at-6-98f1['rudd', 'ruddbible', 'morgan'] < stand-up-37-82b2['morgan']
stand-up-37-b41f['rudd'] < close-32-a3aa['morgan', None, None]
walk-14-87ee['morgan', 'tree', 'road'] < dismount-16-9550['rudd', 'ruddcarriage']
provoke-21-a310['morgan', 'rudd', None] < arrest-4-a97c['morgan', 'rudd', None]
load-gun-10-abfc['morgan', 'morgangun', None] < pick-up-41-938c['rudd', 'ruddbible', None]
stand-up-37-bd12['morgan'] < look-at-6-98f1['rudd', 'ruddbible', 'morgan']
stand-up-37-bd12['morgan'] < provoke-21-b066['morgan', 'rudd', None]
dismount-16-9550['rudd', 'ruddcarriage'] < arrive-2-8a1a['morgan', 'rudd']
look-at-6-8c39['rudd', 'morgan', 'ruddbible'] < draw-gun-8-9e88['morgan', 'morgangun']
de-escalate-29-a356['rudd', 'morgan'] < close-32-9767['ruddbible', None, None]
de-escalate-29-a356['rudd', 'morgan'] < assent-28-b520['rudd', 'morgan', None, None]
assent-28-b520['rudd', 'morgan', None, None] < look-at-6-98f1['rudd', 'ruddbible', 'morgan']
stand-up-37-b41f['rudd'] < get-shot-11-9207['rudd', 'ruddbody']
fall-12-ae26['morgan'] < look-at-6-883a['morgan', 'rudd', None]
de-escalate-29-a356['rudd', 'morgan'] < close-32-a3aa['morgan', None, None]
provoke-21-a310['morgan', 'rudd', None] < stare-at-5-91e9['morgan', 'rudd', None]
load-gun-10-abfc['morgan', 'morgangun', None] < pick-up-41-bdb1['ruddbible', None, None]
pick-up-41-938c['rudd', 'ruddbible', None] < draw-gun-8-a551['rudd', 'ruddgun']
load-gun-10-abfc['morgan', 'morgangun', None] < get-shot-11-bfbe['morgan', 'morganbody']

causal-links:
Edge provoke-21-a310['morgan', 'rudd', None] --provoked['rudd']--> assent-28-ad9c['rudd', 'morgan', None, None]
Edge look-at-6-8c39['rudd', 'morgan', 'ruddbible'] --looking['rudd', 'morgan']--> stare-at-5-808e['rudd', 'morgan', None]
Edge look-at-6-ad6e['morgan', 'rudd', None] --looking['morgan', 'rudd']--> stare-at-5-91e9['morgan', 'rudd', None]
Edge pick-up-41-938c['rudd', 'ruddbible', None] --has['rudd', 'ruddbible']--> drop-40-9b31['rudd', 'ruddbible', None]
Edge provoke-21-a310['morgan', 'rudd', None] --provoked['rudd']--> assent-28-b520['rudd', 'morgan', None, None]
Edge holster-gun-23-92d5['morgan', 'morgangun'] --holstered['morgangun']--> draw-gun-8-9e88['morgan', 'morgangun']
Edge provoke-21-a310['morgan', 'rudd', None] --provoked['rudd']--> assent-28-b47e['rudd', 'morgan', None, None]

0	None-48-906e[]
1	arrest-4-a97c['morgan', 'rudd', None]
2	drop-40-b977['rudd', 'ruddbible', None]
3	look-at-6-98f1['rudd', 'ruddbible', 'morgan']
4	fall-12-ad5a['rudd']
5	stand-up-37-82b2['morgan']
6	get-shot-11-9207['rudd', 'ruddbody']
7	look-at-6-ad6e['morgan', 'rudd', None]
8	walk-14-87ee['morgan', 'tree', 'road']
9	stand-up-37-bd12['morgan']
10	load-gun-10-abfc['morgan', 'morgangun', None]
11	assent-28-b520['rudd', 'morgan', None, None]
12	look-at-6-8c39['rudd', 'morgan', 'ruddbible']
13	square-off-20-87b0['morgan', 'rudd', None, None, None]
14	ride-17-b5fd['rudd', 'ruddcarriage', 'road', None]
15	dismount-16-9550['rudd', 'ruddcarriage']
16	stare-at-5-a07c['rudd', 'morgan', None]
17	draw-gun-8-a551['rudd', 'ruddgun']
18	de-escalate-29-a356['rudd', 'morgan']
19	fall-12-ae26['morgan']
20	pick-up-41-938c['rudd', 'ruddbible', None]
21	holster-gun-23-92d5['morgan', 'morgangun']
22	fire-gun-19-acfe['morgan', 'morgangun', 'rudd', None, None]
23	provoke-21-a310['morgan', 'rudd', None]
24	open-30-b991['rudd', 'ruddbible', None]
25	get-shot-11-bfbe['morgan', 'morganbody']
26	stand-up-37-b41f['rudd']
27	draw-gun-8-9e88['morgan', 'morgangun']
28	close-32-a3aa['morgan', None, None]
29	look-at-6-83fe['morgan', 'rudd', 'ruddbible']
30	arrive-2-8a1a['morgan', 'rudd']
