orderings:
draw-gun-11-a4a9['rudd', 'ruddgun'] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
de-escalate-33-8f38['rudd', 'morgan'] < draw-gun-11-a4a9['rudd', 'ruddgun']
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < fall-15-baba['rudd']
pick-up-47-9c6a['rudd', 'ruddbible', None] < provoke-24-82eb['morgan', 'rudd', None]
walk-17-bc9f['morgan', 'tree', 'road'] < assent-32-8ade['rudd', 'morgan', None]
holster-gun-26-9159['morgan', 'morgangun'] < pick-up-47-adb9['morgan', None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < pick-up-47-b3be['morgan', None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None]
assent-32-8ade['rudd', 'morgan', None] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
arrive-2-a516['rudd', 'ruddcarriage'] < get-shot-14-8b86['rudd', 'ruddbody']
holster-gun-26-9159['morgan', 'morgangun'] < carry-from-to-8-b231['ruddbible', None, None, None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < fall-15-a7ee['morgan']
de-escalate-33-8f38['rudd', 'morgan'] < arrest-4-9dad['morgan', 'rudd', None]
stand-up-43-9121['rudd'] < pick-up-47-adb9['morgan', None, None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < pick-up-47-b4f1['ruddbible', None, None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < de-escalate-33-8f38['rudd', 'morgan']
drop-46-898a['rudd', 'ruddbible', None] < pick-up-47-b4f1['ruddbible', None, None]
get-shot-14-8b86['rudd', 'ruddbody'] < carry-from-to-8-b231['ruddbible', None, None, None]
stand-up-43-8bce['morgan'] < get-shot-14-9544['morgan', 'morganbody']
de-escalate-33-8f38['rudd', 'morgan'] < carry-from-to-8-9f50['road', None, None, None]
load-gun-13-8b74['morgan', 'morgangun', None] < square-off-23-9bb7['morgan', 'rudd', None, None, None]
holster-gun-26-9159['morgan', 'morgangun'] < fall-15-a7ee['morgan']
pick-up-47-9c6a['rudd', 'ruddbible', None] < look-at-6-8632['morgan', 'ruddbible', None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < provoke-24-80ad['morgan', 'rudd', None]
holster-gun-26-9159['morgan', 'morgangun'] < assent-32-8ade['rudd', 'morgan', None]
load-gun-13-8b74['morgan', 'morgangun', None] < open-34-87d2['rudd', 'ruddbible', None]
load-gun-13-8b74['morgan', 'morgangun', None] < fire-gun-22-b4c6['rudd', 'ruddgun', 'morgan', None, None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < pick-up-47-b3be['morgan', None, None]
assent-32-8ade['rudd', 'morgan', None] < arrest-4-9dad['morgan', 'rudd', None]
de-escalate-33-8f38['rudd', 'morgan'] < stare-at-5-a098['rudd', 'morgan', None]
draw-gun-11-82cd['morgan', 'morgangun'] < carry-from-to-8-b231['ruddbible', None, None, None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < pick-up-47-95ce['rudd', None, None]
arrest-4-9dad['morgan', 'rudd', None] < open-34-87d2['rudd', 'ruddbible', None]
open-34-87d2['rudd', 'ruddbible', None] < look-from-to-7-b0b0['rudd', 'ruddbible', 'morgan', None]
stand-up-43-9121['rudd'] < arrive-2-996a['morgan', 'rudd']
look-at-6-aee0['morgan', 'rudd', None] < arrest-4-9dad['morgan', 'rudd', None]
de-escalate-33-8f38['rudd', 'morgan'] < fall-15-baba['rudd']
de-escalate-33-8f38['rudd', 'morgan'] < provoke-24-9d82['morgan', 'rudd', None]
load-gun-13-8b74['morgan', 'morgangun', None] < carry-from-to-8-8c8f['biblegun', None, None, None]
load-gun-13-8b74['morgan', 'morgangun', None] < look-at-6-8632['morgan', 'ruddbible', None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < assent-32-bbd2['rudd', 'morgan', None]
load-gun-13-8b74['morgan', 'morgangun', None] < close-36-8d7f['ruddbible', None, None]
stand-up-43-8bce['morgan'] < assent-32-8ade['rudd', 'morgan', None]
holster-gun-26-9159['morgan', 'morgangun'] < drop-46-898a['rudd', 'ruddbible', None]
draw-gun-11-a4a9['rudd', 'ruddgun'] < pick-up-47-b4f1['ruddbible', None, None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < draw-gun-11-a4a9['rudd', 'ruddgun']
provoke-24-a6f6['morgan', 'rudd', None] < close-36-854a['morgan', None, None]
drop-46-898a['rudd', 'ruddbible', None] < draw-gun-11-82cd['morgan', 'morgangun']
holster-gun-26-9159['morgan', 'morgangun'] < carry-from-to-8-8c8f['biblegun', None, None, None]
look-at-6-aee0['morgan', 'rudd', None] < look-at-6-96cc['morgan', 'rudd', None]
get-shot-14-8b86['rudd', 'ruddbody'] < pick-up-47-adb6['ruddbible', None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < stare-at-5-a898['rudd', 'morgan', None]
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < pick-up-47-b4f1['ruddbible', None, None]
load-gun-13-8b74['morgan', 'morgangun', None] < look-at-6-aee0['morgan', 'rudd', None]
carry-from-to-8-aca7['morgan', None, None, None] < close-36-854a['morgan', None, None]
load-gun-13-8b74['morgan', 'morgangun', None] < stare-at-5-a098['rudd', 'morgan', None]
drop-46-898a['rudd', 'ruddbible', None] < pick-up-47-9c6a['rudd', 'ruddbible', None]
holster-gun-26-9159['morgan', 'morgangun'] < provoke-24-a6f6['morgan', 'rudd', None]
load-gun-13-8b74['morgan', 'morgangun', None] < carry-from-to-8-aca7['morgan', None, None, None]
draw-gun-11-82cd['morgan', 'morgangun'] < pick-up-47-95ce['rudd', None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < draw-gun-11-a4a9['rudd', 'ruddgun']
drop-46-898a['rudd', 'ruddbible', None] < open-34-87d2['rudd', 'ruddbible', None]
arrive-2-a516['rudd', 'ruddcarriage'] < open-34-87d2['rudd', 'ruddbible', None]
open-34-87d2['rudd', 'ruddbible', None] < pick-up-47-adb9['morgan', None, None]
assent-32-8ade['rudd', 'morgan', None] < pick-up-47-b3be['morgan', None, None]
get-shot-14-9544['morgan', 'morganbody'] < arrive-2-996a['morgan', 'rudd']
walk-17-bc9f['morgan', 'tree', 'road'] < fall-15-a7ee['morgan']
de-escalate-33-8f38['rudd', 'morgan'] < assent-32-a0e5['rudd', 'morgan', None]
stand-up-43-9121['rudd'] < stare-at-5-a898['rudd', 'morgan', None]
get-shot-14-8b86['rudd', 'ruddbody'] < arrive-2-996a['morgan', 'rudd']
drop-46-898a['rudd', 'ruddbible', None] < pick-up-47-adb6['ruddbible', None, None]
draw-gun-11-a4a9['rudd', 'ruddgun'] < get-shot-14-9544['morgan', 'morganbody']
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < look-from-to-7-b0b0['rudd', 'ruddbible', 'morgan', None]
walk-17-bc9f['morgan', 'tree', 'road'] < close-36-854a['morgan', None, None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < stand-up-43-986b['morgan']
provoke-24-a6f6['morgan', 'rudd', None] < carry-from-to-8-9f50['road', None, None, None]
square-off-23-9bb7['morgan', 'rudd', None, None, None] < arrive-2-996a['morgan', 'rudd']
load-gun-13-8b74['morgan', 'morgangun', None] < stare-at-5-9850['morgan', 'rudd', None]
holster-gun-26-9159['morgan', 'morgangun'] < fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None]
stand-up-43-9121['rudd'] < stare-at-5-a098['rudd', 'morgan', None]
provoke-24-a6f6['morgan', 'rudd', None] < arrest-4-9dad['morgan', 'rudd', None]
get-shot-14-9544['morgan', 'morganbody'] < carry-from-to-8-8c8f['biblegun', None, None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < drop-46-898a['rudd', 'ruddbible', None]
square-off-23-9bb7['morgan', 'rudd', None, None, None] < carry-from-to-8-9f50['road', None, None, None]
arrive-2-996a['morgan', 'rudd'] < carry-from-to-8-b231['ruddbible', None, None, None]
draw-gun-11-82cd['morgan', 'morgangun'] < carry-from-to-8-aca7['morgan', None, None, None]
provoke-24-a6f6['morgan', 'rudd', None] < open-34-87d2['rudd', 'ruddbible', None]
load-gun-13-8b74['morgan', 'morgangun', None] < pick-up-47-9c6a['rudd', 'ruddbible', None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < arrive-2-996a['morgan', 'rudd']
draw-gun-11-82cd['morgan', 'morgangun'] < fire-gun-22-b4c6['rudd', 'ruddgun', 'morgan', None, None]
fall-15-baba['rudd'] < carry-from-to-8-b231['ruddbible', None, None, None]
de-escalate-33-8f38['rudd', 'morgan'] < pick-up-47-b3be['morgan', None, None]
fall-15-a7ee['morgan'] < arrive-2-996a['morgan', 'rudd']
drop-46-898a['rudd', 'ruddbible', None] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < close-36-854a['morgan', None, None]
stand-up-43-9121['rudd'] < provoke-24-9d82['morgan', 'rudd', None]
draw-gun-11-82cd['morgan', 'morgangun'] < get-shot-14-9544['morgan', 'morganbody']
square-off-23-9bb7['morgan', 'rudd', None, None, None] < stand-up-43-986b['morgan']
stand-up-43-9121['rudd'] < fire-gun-22-b4c6['rudd', 'ruddgun', 'morgan', None, None]
provoke-24-a6f6['morgan', 'rudd', None] < square-off-23-9bb7['morgan', 'rudd', None, None, None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < draw-gun-11-82cd['morgan', 'morgangun']
dismount-19-bf0f['rudd', 'ruddcarriage'] < pick-up-47-adb6['ruddbible', None, None]
get-shot-14-9544['morgan', 'morganbody'] < carry-from-to-8-aca7['morgan', None, None, None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < stand-up-43-9121['rudd']
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < carry-from-to-8-8c8f['biblegun', None, None, None]
de-escalate-33-8f38['rudd', 'morgan'] < pick-up-47-adb6['ruddbible', None, None]
stand-up-43-8bce['morgan'] < pick-up-47-adb6['ruddbible', None, None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < drop-46-898a['rudd', 'ruddbible', None]
walk-17-bc9f['morgan', 'tree', 'road'] < pick-up-47-adb6['ruddbible', None, None]
arrest-4-9dad['morgan', 'rudd', None] < pick-up-47-b3be['morgan', None, None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < look-at-6-96cc['morgan', 'rudd', None]
stand-up-43-8bce['morgan'] < fall-15-baba['rudd']
stand-up-43-986b['morgan'] < close-36-854a['morgan', None, None]
draw-gun-11-a4a9['rudd', 'ruddgun'] < close-36-854a['morgan', None, None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < carry-from-to-8-b231['ruddbible', None, None, None]
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None]
get-shot-14-8b86['rudd', 'ruddbody'] < pick-up-47-b4f1['ruddbible', None, None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
assent-32-8ade['rudd', 'morgan', None] < provoke-24-9d82['morgan', 'rudd', None]
stand-up-43-9121['rudd'] < square-off-23-9bb7['morgan', 'rudd', None, None, None]
assent-32-8ade['rudd', 'morgan', None] < look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None]
arrest-4-9dad['morgan', 'rudd', None] < drop-46-aa86['rudd', 'ruddbible', None]
square-off-23-9bb7['morgan', 'rudd', None, None, None] < close-36-854a['morgan', None, None]
fall-15-a7ee['morgan'] < carry-from-to-8-8c8f['biblegun', None, None, None]
stand-up-43-9121['rudd'] < arrest-4-9dad['morgan', 'rudd', None]
walk-17-bc9f['morgan', 'tree', 'road'] < stare-at-5-a898['rudd', 'morgan', None]
arrive-2-a516['rudd', 'ruddcarriage'] < look-at-6-96cc['morgan', 'rudd', None]
arrive-2-a516['rudd', 'ruddcarriage'] < pick-up-47-9c6a['rudd', 'ruddbible', None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < provoke-24-a6f6['morgan', 'rudd', None]
square-off-23-9bb7['morgan', 'rudd', None, None, None] < drop-46-aa86['rudd', 'ruddbible', None]
look-at-6-aee0['morgan', 'rudd', None] < provoke-24-80ad['morgan', 'rudd', None]
assent-32-8ade['rudd', 'morgan', None] < stare-at-5-9850['morgan', 'rudd', None]
arrest-4-9dad['morgan', 'rudd', None] < look-from-to-7-b0b0['rudd', 'ruddbible', 'morgan', None]
look-at-6-aee0['morgan', 'rudd', None] < look-at-6-aee0['morgan', 'rudd', None]
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
stand-up-43-8bce['morgan'] < draw-gun-11-a4a9['rudd', 'ruddgun']
walk-17-bc9f['morgan', 'tree', 'road'] < draw-gun-11-a4a9['rudd', 'ruddgun']
stand-up-43-9121['rudd'] < draw-gun-11-a4a9['rudd', 'ruddgun']
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < close-36-854a['morgan', None, None]
stand-up-43-986b['morgan'] < close-36-8d7f['ruddbible', None, None]
stand-up-43-9121['rudd'] < look-at-6-8632['morgan', 'ruddbible', None]
look-at-6-aee0['morgan', 'rudd', None] < assent-32-8ade['rudd', 'morgan', None]
load-gun-13-8b74['morgan', 'morgangun', None] < draw-gun-11-a4a9['rudd', 'ruddgun']
load-gun-13-8b74['morgan', 'morgangun', None] < stand-up-43-9121['rudd']
pick-up-47-9c6a['rudd', 'ruddbible', None] < carry-from-to-8-8c8f['biblegun', None, None, None]
stand-up-43-9121['rudd'] < look-at-6-bfc1['morgan', 'rudd', None]
load-gun-13-8b74['morgan', 'morgangun', None] < provoke-24-a6f6['morgan', 'rudd', None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < provoke-24-82eb['morgan', 'rudd', None]
holster-gun-26-9159['morgan', 'morgangun'] < carry-from-to-8-9f50['road', None, None, None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < close-36-8d7f['ruddbible', None, None]
holster-gun-26-9159['morgan', 'morgangun'] < stand-up-43-8bce['morgan']
arrive-2-a516['rudd', 'ruddcarriage'] < provoke-24-80ad['morgan', 'rudd', None]
fall-15-baba['rudd'] < pick-up-47-adb9['morgan', None, None]
stand-up-43-8bce['morgan'] < pick-up-47-b4f1['ruddbible', None, None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < pick-up-47-adb9['morgan', None, None]
assent-32-8ade['rudd', 'morgan', None] < stare-at-5-a098['rudd', 'morgan', None]
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < look-at-6-96cc['morgan', 'rudd', None]
de-escalate-33-8f38['rudd', 'morgan'] < pick-up-47-95ce['rudd', None, None]
open-34-87d2['rudd', 'ruddbible', None] < pick-up-47-95ce['rudd', None, None]
look-at-6-aee0['morgan', 'rudd', None] < look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None]
square-off-23-9bb7['morgan', 'rudd', None, None, None] < pick-up-47-adb9['morgan', None, None]
assent-32-8ade['rudd', 'morgan', None] < stand-up-43-986b['morgan']
walk-17-bc9f['morgan', 'tree', 'road'] < draw-gun-11-82cd['morgan', 'morgangun']
open-34-87d2['rudd', 'ruddbible', None] < stare-at-5-a898['rudd', 'morgan', None]
walk-17-bc9f['morgan', 'tree', 'road'] < provoke-24-82eb['morgan', 'rudd', None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < stare-at-5-a898['rudd', 'morgan', None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < pick-up-47-adb9['morgan', None, None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
square-off-23-9bb7['morgan', 'rudd', None, None, None] < get-shot-14-8b86['rudd', 'ruddbody']
square-off-23-9bb7['morgan', 'rudd', None, None, None] < draw-gun-11-82cd['morgan', 'morgangun']
drop-46-898a['rudd', 'ruddbible', None] < carry-from-to-8-b231['ruddbible', None, None, None]
arrest-4-9dad['morgan', 'rudd', None] < square-off-23-9bb7['morgan', 'rudd', None, None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < look-at-6-bfc1['morgan', 'rudd', None]
stand-up-43-8bce['morgan'] < fall-15-a7ee['morgan']
look-at-6-aee0['morgan', 'rudd', None] < pick-up-47-95ce['rudd', None, None]
assent-32-8ade['rudd', 'morgan', None] < get-shot-14-9544['morgan', 'morganbody']
de-escalate-33-8f38['rudd', 'morgan'] < drop-46-aa86['rudd', 'ruddbible', None]
load-gun-13-8b74['morgan', 'morgangun', None] < close-36-854a['morgan', None, None]
drop-46-898a['rudd', 'ruddbible', None] < look-at-6-bfc1['morgan', 'rudd', None]
arrest-4-9dad['morgan', 'rudd', None] < stare-at-5-9850['morgan', 'rudd', None]
de-escalate-33-8f38['rudd', 'morgan'] < look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None]
stand-up-43-9121['rudd'] < open-34-87d2['rudd', 'ruddbible', None]
walk-17-bc9f['morgan', 'tree', 'road'] < provoke-24-9d82['morgan', 'rudd', None]
open-34-87d2['rudd', 'ruddbible', None] < carry-from-to-8-8c8f['biblegun', None, None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < carry-from-to-8-b231['ruddbible', None, None, None]
holster-gun-26-9159['morgan', 'morgangun'] < provoke-24-9d82['morgan', 'rudd', None]
arrive-2-a516['rudd', 'ruddcarriage'] < stand-up-43-986b['morgan']
carry-from-to-8-aca7['morgan', None, None, None] < carry-from-to-8-aca7['morgan', None, None, None]
draw-gun-11-a4a9['rudd', 'ruddgun'] < arrive-2-996a['morgan', 'rudd']
look-at-6-aee0['morgan', 'rudd', None] < look-from-to-7-b0b0['rudd', 'ruddbible', 'morgan', None]
get-shot-14-8b86['rudd', 'ruddbody'] < stand-up-43-986b['morgan']
load-gun-13-8b74['morgan', 'morgangun', None] < look-from-to-7-b0b0['rudd', 'ruddbible', 'morgan', None]
provoke-24-a6f6['morgan', 'rudd', None] < fall-15-baba['rudd']
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < get-shot-14-9544['morgan', 'morganbody']
draw-gun-11-82cd['morgan', 'morgangun'] < carry-from-to-8-9f50['road', None, None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < fire-gun-22-b4c6['rudd', 'ruddgun', 'morgan', None, None]
get-shot-14-8b86['rudd', 'ruddbody'] < pick-up-47-b3be['morgan', None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < drop-46-aa86['rudd', 'ruddbible', None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < fire-gun-22-b4c6['rudd', 'ruddgun', 'morgan', None, None]
load-gun-13-8b74['morgan', 'morgangun', None] < drop-46-aa86['rudd', 'ruddbible', None]
stand-up-43-9121['rudd'] < close-36-8d7f['ruddbible', None, None]
get-shot-14-8b86['rudd', 'ruddbody'] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
stand-up-43-8bce['morgan'] < arrest-4-9dad['morgan', 'rudd', None]
look-at-6-aee0['morgan', 'rudd', None] < close-36-854a['morgan', None, None]
fall-15-baba['rudd'] < close-36-854a['morgan', None, None]
stand-up-43-986b['morgan'] < carry-from-to-8-b231['ruddbible', None, None, None]
draw-gun-11-a4a9['rudd', 'ruddgun'] < pick-up-47-b3be['morgan', None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < pick-up-47-adb6['ruddbible', None, None]
stand-up-43-986b['morgan'] < carry-from-to-8-8c8f['biblegun', None, None, None]
open-34-87d2['rudd', 'ruddbible', None] < carry-from-to-8-aca7['morgan', None, None, None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < pick-up-47-9c6a['rudd', 'ruddbible', None]
arrive-2-a516['rudd', 'ruddcarriage'] < provoke-24-a6f6['morgan', 'rudd', None]
drop-46-898a['rudd', 'ruddbible', None] < fire-gun-22-b4c6['rudd', 'ruddgun', 'morgan', None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < dismount-19-bf0f['rudd', 'ruddcarriage']
holster-gun-26-9159['morgan', 'morgangun'] < stare-at-5-a098['rudd', 'morgan', None]
de-escalate-33-8f38['rudd', 'morgan'] < get-shot-14-9544['morgan', 'morganbody']
open-34-87d2['rudd', 'ruddbible', None] < open-34-87d2['rudd', 'ruddbible', None]
arrive-2-a516['rudd', 'ruddcarriage'] < look-from-to-7-b0b0['rudd', 'ruddbible', 'morgan', None]
carry-from-to-8-aca7['morgan', None, None, None] < pick-up-47-b4f1['ruddbible', None, None]
fall-15-a7ee['morgan'] < pick-up-47-b4f1['ruddbible', None, None]
draw-gun-11-82cd['morgan', 'morgangun'] < fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None]
arrest-4-9dad['morgan', 'rudd', None] < stand-up-43-986b['morgan']
arrive-2-a516['rudd', 'ruddcarriage'] < assent-32-a0e5['rudd', 'morgan', None]
stand-up-43-9121['rudd'] < assent-32-a0e5['rudd', 'morgan', None]
assent-32-8ade['rudd', 'morgan', None] < pick-up-47-adb6['ruddbible', None, None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < get-shot-14-8b86['rudd', 'ruddbody']
stand-up-43-8bce['morgan'] < carry-from-to-8-aca7['morgan', None, None, None]
draw-gun-11-82cd['morgan', 'morgangun'] < arrive-2-996a['morgan', 'rudd']
provoke-24-a6f6['morgan', 'rudd', None] < fire-gun-22-b4c6['rudd', 'ruddgun', 'morgan', None, None]
stand-up-43-9121['rudd'] < fall-15-baba['rudd']
holster-gun-26-9159['morgan', 'morgangun'] < carry-from-to-8-aca7['morgan', None, None, None]
drop-46-898a['rudd', 'ruddbible', None] < close-36-854a['morgan', None, None]
look-at-6-aee0['morgan', 'rudd', None] < pick-up-47-adb6['ruddbible', None, None]
square-off-23-9bb7['morgan', 'rudd', None, None, None] < fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None]
holster-gun-26-9159['morgan', 'morgangun'] < dismount-19-bf0f['rudd', 'ruddcarriage']
stand-up-43-8bce['morgan'] < carry-from-to-8-b231['ruddbible', None, None, None]
holster-gun-26-9159['morgan', 'morgangun'] < fire-gun-22-b4c6['rudd', 'ruddgun', 'morgan', None, None]
draw-gun-11-82cd['morgan', 'morgangun'] < pick-up-47-adb6['ruddbible', None, None]
draw-gun-11-82cd['morgan', 'morgangun'] < pick-up-47-adb9['morgan', None, None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < arrest-4-9dad['morgan', 'rudd', None]
de-escalate-33-8f38['rudd', 'morgan'] < draw-gun-11-82cd['morgan', 'morgangun']
dismount-19-bf0f['rudd', 'ruddcarriage'] < open-34-87d2['rudd', 'ruddbible', None]
arrive-2-a516['rudd', 'ruddcarriage'] < arrive-2-996a['morgan', 'rudd']
draw-gun-11-82cd['morgan', 'morgangun'] < fall-15-a7ee['morgan']
de-escalate-33-8f38['rudd', 'morgan'] < close-36-854a['morgan', None, None]
provoke-24-a6f6['morgan', 'rudd', None] < provoke-24-82eb['morgan', 'rudd', None]
de-escalate-33-8f38['rudd', 'morgan'] < stare-at-5-a898['rudd', 'morgan', None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < fall-15-a7ee['morgan']
stand-up-43-8bce['morgan'] < assent-32-a0e5['rudd', 'morgan', None]
holster-gun-26-9159['morgan', 'morgangun'] < square-off-23-9bb7['morgan', 'rudd', None, None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < pick-up-47-b3be['morgan', None, None]
stand-up-43-8bce['morgan'] < pick-up-47-9c6a['rudd', 'ruddbible', None]
holster-gun-26-9159['morgan', 'morgangun'] < provoke-24-82eb['morgan', 'rudd', None]
open-34-87d2['rudd', 'ruddbible', None] < look-at-6-96cc['morgan', 'rudd', None]
holster-gun-26-9159['morgan', 'morgangun'] < arrest-4-9dad['morgan', 'rudd', None]
arrive-2-996a['morgan', 'rudd'] < pick-up-47-b4f1['ruddbible', None, None]
stand-up-43-8bce['morgan'] < provoke-24-82eb['morgan', 'rudd', None]
stand-up-43-8bce['morgan'] < look-from-to-7-b0b0['rudd', 'ruddbible', 'morgan', None]
stand-up-43-8bce['morgan'] < open-34-87d2['rudd', 'ruddbible', None]
arrest-4-9dad['morgan', 'rudd', None] < carry-from-to-8-aca7['morgan', None, None, None]
load-gun-13-8b74['morgan', 'morgangun', None] < draw-gun-11-82cd['morgan', 'morgangun']
open-34-87d2['rudd', 'ruddbible', None] < arrive-2-996a['morgan', 'rudd']
provoke-24-a6f6['morgan', 'rudd', None] < stare-at-5-a898['rudd', 'morgan', None]
arrive-2-996a['morgan', 'rudd'] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
open-34-87d2['rudd', 'ruddbible', None] < stand-up-43-986b['morgan']
fall-15-baba['rudd'] < pick-up-47-95ce['rudd', None, None]
square-off-23-9bb7['morgan', 'rudd', None, None, None] < stare-at-5-9850['morgan', 'rudd', None]
walk-17-bc9f['morgan', 'tree', 'road'] < fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None]
load-gun-13-8b74['morgan', 'morgangun', None] < load-gun-13-8b74['morgan', 'morgangun', None]
open-34-87d2['rudd', 'ruddbible', None] < fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None]
de-escalate-33-8f38['rudd', 'morgan'] < carry-from-to-8-aca7['morgan', None, None, None]
get-shot-14-9544['morgan', 'morganbody'] < pick-up-47-95ce['rudd', None, None]
holster-gun-26-9159['morgan', 'morgangun'] < provoke-24-80ad['morgan', 'rudd', None]
drop-46-898a['rudd', 'ruddbible', None] < carry-from-to-8-aca7['morgan', None, None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < carry-from-to-8-b231['ruddbible', None, None, None]
stand-up-43-9121['rudd'] < carry-from-to-8-8c8f['biblegun', None, None, None]
draw-gun-11-82cd['morgan', 'morgangun'] < pick-up-47-b3be['morgan', None, None]
arrest-4-9dad['morgan', 'rudd', None] < close-36-854a['morgan', None, None]
assent-32-8ade['rudd', 'morgan', None] < assent-32-a0e5['rudd', 'morgan', None]
drop-46-898a['rudd', 'ruddbible', None] < stand-up-43-986b['morgan']
provoke-24-a6f6['morgan', 'rudd', None] < pick-up-47-b3be['morgan', None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < pick-up-47-b4f1['ruddbible', None, None]
assent-32-8ade['rudd', 'morgan', None] < assent-32-bbd2['rudd', 'morgan', None]
draw-gun-11-a4a9['rudd', 'ruddgun'] < carry-from-to-8-8c8f['biblegun', None, None, None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < close-36-8d7f['ruddbible', None, None]
fall-15-a7ee['morgan'] < look-at-6-96cc['morgan', 'rudd', None]
assent-32-8ade['rudd', 'morgan', None] < pick-up-47-adb9['morgan', None, None]
de-escalate-33-8f38['rudd', 'morgan'] < open-34-87d2['rudd', 'ruddbible', None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < pick-up-47-adb6['ruddbible', None, None]
arrest-4-9dad['morgan', 'rudd', None] < fall-15-baba['rudd']
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < stand-up-43-986b['morgan']
open-34-87d2['rudd', 'ruddbible', None] < pick-up-47-b4f1['ruddbible', None, None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < open-34-87d2['rudd', 'ruddbible', None]
stand-up-43-8bce['morgan'] < get-shot-14-8b86['rudd', 'ruddbody']
fall-15-baba['rudd'] < carry-from-to-8-9f50['road', None, None, None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None]
load-gun-13-8b74['morgan', 'morgangun', None] < pick-up-47-adb9['morgan', None, None]
look-at-6-aee0['morgan', 'rudd', None] < pick-up-47-adb9['morgan', None, None]
drop-46-898a['rudd', 'ruddbible', None] < provoke-24-82eb['morgan', 'rudd', None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < carry-from-to-8-9f50['road', None, None, None]
open-34-87d2['rudd', 'ruddbible', None] < get-shot-14-8b86['rudd', 'ruddbody']
provoke-24-a6f6['morgan', 'rudd', None] < assent-32-8ade['rudd', 'morgan', None]
de-escalate-33-8f38['rudd', 'morgan'] < close-36-8d7f['ruddbible', None, None]
assent-32-8ade['rudd', 'morgan', None] < pick-up-47-95ce['rudd', None, None]
de-escalate-33-8f38['rudd', 'morgan'] < assent-32-bbd2['rudd', 'morgan', None]
arrive-2-a516['rudd', 'ruddcarriage'] < assent-32-8ade['rudd', 'morgan', None]
drop-46-898a['rudd', 'ruddbible', None] < assent-32-8ade['rudd', 'morgan', None]
look-at-6-aee0['morgan', 'rudd', None] < provoke-24-a6f6['morgan', 'rudd', None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < carry-from-to-8-aca7['morgan', None, None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < pick-up-47-95ce['rudd', None, None]
assent-32-8ade['rudd', 'morgan', None] < arrive-2-996a['morgan', 'rudd']
walk-17-bc9f['morgan', 'tree', 'road'] < assent-32-a0e5['rudd', 'morgan', None]
drop-46-898a['rudd', 'ruddbible', None] < arrive-2-996a['morgan', 'rudd']
arrive-2-a516['rudd', 'ruddcarriage'] < square-off-23-9bb7['morgan', 'rudd', None, None, None]
get-shot-14-8b86['rudd', 'ruddbody'] < carry-from-to-8-9f50['road', None, None, None]
holster-gun-26-9159['morgan', 'morgangun'] < holster-gun-26-9159['morgan', 'morgangun']
stand-up-43-986b['morgan'] < pick-up-47-adb9['morgan', None, None]
load-gun-13-8b74['morgan', 'morgangun', None] < fall-15-baba['rudd']
pick-up-47-9c6a['rudd', 'ruddbible', None] < draw-gun-11-82cd['morgan', 'morgangun']
holster-gun-26-9159['morgan', 'morgangun'] < stare-at-5-a898['rudd', 'morgan', None]
holster-gun-26-9159['morgan', 'morgangun'] < get-shot-14-9544['morgan', 'morganbody']
look-at-6-aee0['morgan', 'rudd', None] < get-shot-14-9544['morgan', 'morganbody']
de-escalate-33-8f38['rudd', 'morgan'] < fire-gun-22-b4c6['rudd', 'ruddgun', 'morgan', None, None]
stand-up-43-9121['rudd'] < pick-up-47-adb6['ruddbible', None, None]
stand-up-43-8bce['morgan'] < drop-46-898a['rudd', 'ruddbible', None]
square-off-23-9bb7['morgan', 'rudd', None, None, None] < draw-gun-11-a4a9['rudd', 'ruddgun']
pick-up-47-9c6a['rudd', 'ruddbible', None] < pick-up-47-adb6['ruddbible', None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < de-escalate-33-8f38['rudd', 'morgan']
get-shot-14-9544['morgan', 'morganbody'] < carry-from-to-8-b231['ruddbible', None, None, None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < provoke-24-9d82['morgan', 'rudd', None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < provoke-24-82eb['morgan', 'rudd', None]
provoke-24-a6f6['morgan', 'rudd', None] < get-shot-14-9544['morgan', 'morganbody']
open-34-87d2['rudd', 'ruddbible', None] < look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None]
holster-gun-26-9159['morgan', 'morgangun'] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < carry-from-to-8-aca7['morgan', None, None, None]
square-off-23-9bb7['morgan', 'rudd', None, None, None] < fall-15-baba['rudd']
arrive-2-996a['morgan', 'rudd'] < pick-up-47-adb6['ruddbible', None, None]
open-34-87d2['rudd', 'ruddbible', None] < pick-up-47-adb6['ruddbible', None, None]
load-gun-13-8b74['morgan', 'morgangun', None] < assent-32-8ade['rudd', 'morgan', None]
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < carry-from-to-8-b231['ruddbible', None, None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < assent-32-8ade['rudd', 'morgan', None]
load-gun-13-8b74['morgan', 'morgangun', None] < get-shot-14-9544['morgan', 'morganbody']
open-34-87d2['rudd', 'ruddbible', None] < drop-46-aa86['rudd', 'ruddbible', None]
arrive-2-a516['rudd', 'ruddcarriage'] < fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None]
provoke-24-a6f6['morgan', 'rudd', None] < arrive-2-996a['morgan', 'rudd']
stand-up-43-9121['rudd'] < assent-32-bbd2['rudd', 'morgan', None]
look-at-6-aee0['morgan', 'rudd', None] < dismount-19-bf0f['rudd', 'ruddcarriage']
assent-32-8ade['rudd', 'morgan', None] < square-off-23-9bb7['morgan', 'rudd', None, None, None]
assent-32-8ade['rudd', 'morgan', None] < carry-from-to-8-aca7['morgan', None, None, None]
provoke-24-a6f6['morgan', 'rudd', None] < look-at-6-96cc['morgan', 'rudd', None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < assent-32-8ade['rudd', 'morgan', None]
open-34-87d2['rudd', 'ruddbible', None] < draw-gun-11-a4a9['rudd', 'ruddgun']
de-escalate-33-8f38['rudd', 'morgan'] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
look-at-6-aee0['morgan', 'rudd', None] < fall-15-a7ee['morgan']
open-34-87d2['rudd', 'ruddbible', None] < fall-15-a7ee['morgan']
dismount-19-bf0f['rudd', 'ruddcarriage'] < stare-at-5-a098['rudd', 'morgan', None]
carry-from-to-8-aca7['morgan', None, None, None] < carry-from-to-8-8c8f['biblegun', None, None, None]
provoke-24-a6f6['morgan', 'rudd', None] < assent-32-a0e5['rudd', 'morgan', None]
stand-up-43-9121['rudd'] < de-escalate-33-8f38['rudd', 'morgan']
fall-15-a7ee['morgan'] < carry-from-to-8-aca7['morgan', None, None, None]
square-off-23-9bb7['morgan', 'rudd', None, None, None] < stare-at-5-a898['rudd', 'morgan', None]
provoke-24-a6f6['morgan', 'rudd', None] < close-36-8d7f['ruddbible', None, None]
get-shot-14-8b86['rudd', 'ruddbody'] < look-at-6-96cc['morgan', 'rudd', None]
fall-15-baba['rudd'] < pick-up-47-b4f1['ruddbible', None, None]
stand-up-43-9121['rudd'] < look-from-to-7-b0b0['rudd', 'ruddbible', 'morgan', None]
holster-gun-26-9159['morgan', 'morgangun'] < assent-32-a0e5['rudd', 'morgan', None]
draw-gun-11-a4a9['rudd', 'ruddgun'] < fall-15-baba['rudd']
look-at-6-aee0['morgan', 'rudd', None] < stare-at-5-a098['rudd', 'morgan', None]
look-at-6-aee0['morgan', 'rudd', None] < stand-up-43-8bce['morgan']
square-off-23-9bb7['morgan', 'rudd', None, None, None] < close-36-8d7f['ruddbible', None, None]
fall-15-a7ee['morgan'] < carry-from-to-8-b231['ruddbible', None, None, None]
stand-up-43-8bce['morgan'] < arrive-2-996a['morgan', 'rudd']
arrive-2-a516['rudd', 'ruddcarriage'] < get-shot-14-9544['morgan', 'morganbody']
arrest-4-9dad['morgan', 'rudd', None] < provoke-24-82eb['morgan', 'rudd', None]
assent-32-8ade['rudd', 'morgan', None] < provoke-24-82eb['morgan', 'rudd', None]
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < pick-up-47-adb6['ruddbible', None, None]
stand-up-43-8bce['morgan'] < drop-46-aa86['rudd', 'ruddbible', None]
holster-gun-26-9159['morgan', 'morgangun'] < look-at-6-8632['morgan', 'ruddbible', None]
drop-46-898a['rudd', 'ruddbible', None] < pick-up-47-95ce['rudd', None, None]
look-at-6-aee0['morgan', 'rudd', None] < pick-up-47-b3be['morgan', None, None]
holster-gun-26-9159['morgan', 'morgangun'] < drop-46-aa86['rudd', 'ruddbible', None]
drop-46-898a['rudd', 'ruddbible', None] < stare-at-5-9850['morgan', 'rudd', None]
drop-46-898a['rudd', 'ruddbible', None] < drop-46-898a['rudd', 'ruddbible', None]
drop-46-898a['rudd', 'ruddbible', None] < look-from-to-7-b0b0['rudd', 'ruddbible', 'morgan', None]
arrive-2-a516['rudd', 'ruddcarriage'] < close-36-8d7f['ruddbible', None, None]
fall-15-baba['rudd'] < stand-up-43-986b['morgan']
square-off-23-9bb7['morgan', 'rudd', None, None, None] < fall-15-a7ee['morgan']
walk-17-bc9f['morgan', 'tree', 'road'] < de-escalate-33-8f38['rudd', 'morgan']
draw-gun-11-82cd['morgan', 'morgangun'] < pick-up-47-b4f1['ruddbible', None, None]
stand-up-43-9121['rudd'] < get-shot-14-8b86['rudd', 'ruddbody']
get-shot-14-8b86['rudd', 'ruddbody'] < get-shot-14-8b86['rudd', 'ruddbody']
drop-46-898a['rudd', 'ruddbible', None] < arrest-4-9dad['morgan', 'rudd', None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < drop-46-aa86['rudd', 'ruddbible', None]
drop-46-898a['rudd', 'ruddbible', None] < look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < carry-from-to-8-8c8f['biblegun', None, None, None]
fall-15-a7ee['morgan'] < stand-up-43-986b['morgan']
dismount-19-bf0f['rudd', 'ruddcarriage'] < pick-up-47-95ce['rudd', None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < stare-at-5-9850['morgan', 'rudd', None]
stand-up-43-9121['rudd'] < carry-from-to-8-9f50['road', None, None, None]
stand-up-43-8bce['morgan'] < look-at-6-8632['morgan', 'ruddbible', None]
provoke-24-a6f6['morgan', 'rudd', None] < draw-gun-11-82cd['morgan', 'morgangun']
look-at-6-aee0['morgan', 'rudd', None] < carry-from-to-8-8c8f['biblegun', None, None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < look-at-6-8632['morgan', 'ruddbible', None]
assent-32-8ade['rudd', 'morgan', None] < get-shot-14-8b86['rudd', 'ruddbody']
dismount-19-bf0f['rudd', 'ruddcarriage'] < provoke-24-a6f6['morgan', 'rudd', None]
fall-15-a7ee['morgan'] < pick-up-47-95ce['rudd', None, None]
draw-gun-11-a4a9['rudd', 'ruddgun'] < pick-up-47-adb6['ruddbible', None, None]
stand-up-43-8bce['morgan'] < provoke-24-a6f6['morgan', 'rudd', None]
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < carry-from-to-8-aca7['morgan', None, None, None]
arrest-4-9dad['morgan', 'rudd', None] < draw-gun-11-82cd['morgan', 'morgangun']
holster-gun-26-9159['morgan', 'morgangun'] < stand-up-43-9121['rudd']
arrest-4-9dad['morgan', 'rudd', None] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
open-34-87d2['rudd', 'ruddbible', None] < square-off-23-9bb7['morgan', 'rudd', None, None, None]
look-at-6-aee0['morgan', 'rudd', None] < pick-up-47-9c6a['rudd', 'ruddbible', None]
provoke-24-a6f6['morgan', 'rudd', None] < fall-15-a7ee['morgan']
holster-gun-26-9159['morgan', 'morgangun'] < look-at-6-aee0['morgan', 'rudd', None]
draw-gun-11-a4a9['rudd', 'ruddgun'] < carry-from-to-8-aca7['morgan', None, None, None]
draw-gun-11-82cd['morgan', 'morgangun'] < close-36-854a['morgan', None, None]
de-escalate-33-8f38['rudd', 'morgan'] < provoke-24-80ad['morgan', 'rudd', None]
look-at-6-aee0['morgan', 'rudd', None] < stare-at-5-9850['morgan', 'rudd', None]
walk-17-bc9f['morgan', 'tree', 'road'] < pick-up-47-adb9['morgan', None, None]
holster-gun-26-9159['morgan', 'morgangun'] < close-36-8d7f['ruddbible', None, None]
look-at-6-aee0['morgan', 'rudd', None] < draw-gun-11-a4a9['rudd', 'ruddgun']
holster-gun-26-9159['morgan', 'morgangun'] < pick-up-47-b3be['morgan', None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < carry-from-to-8-aca7['morgan', None, None, None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < square-off-23-9bb7['morgan', 'rudd', None, None, None]
draw-gun-11-a4a9['rudd', 'ruddgun'] < carry-from-to-8-b231['ruddbible', None, None, None]
holster-gun-26-9159['morgan', 'morgangun'] < draw-gun-11-82cd['morgan', 'morgangun']
pick-up-47-9c6a['rudd', 'ruddbible', None] < arrest-4-9dad['morgan', 'rudd', None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < fall-15-baba['rudd']
drop-46-898a['rudd', 'ruddbible', None] < fall-15-baba['rudd']
de-escalate-33-8f38['rudd', 'morgan'] < arrive-2-996a['morgan', 'rudd']
assent-32-8ade['rudd', 'morgan', None] < fall-15-baba['rudd']
provoke-24-a6f6['morgan', 'rudd', None] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
assent-32-8ade['rudd', 'morgan', None] < pick-up-47-b4f1['ruddbible', None, None]
fall-15-a7ee['morgan'] < pick-up-47-adb6['ruddbible', None, None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < stare-at-5-9850['morgan', 'rudd', None]
open-34-87d2['rudd', 'ruddbible', None] < carry-from-to-8-9f50['road', None, None, None]
assent-32-8ade['rudd', 'morgan', None] < look-from-to-7-b0b0['rudd', 'ruddbible', 'morgan', None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < pick-up-47-9c6a['rudd', 'ruddbible', None]
walk-17-bc9f['morgan', 'tree', 'road'] < get-shot-14-9544['morgan', 'morganbody']
stand-up-43-9121['rudd'] < provoke-24-82eb['morgan', 'rudd', None]
de-escalate-33-8f38['rudd', 'morgan'] < pick-up-47-adb9['morgan', None, None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < stand-up-43-9121['rudd']
holster-gun-26-9159['morgan', 'morgangun'] < arrive-2-996a['morgan', 'rudd']
square-off-23-9bb7['morgan', 'rudd', None, None, None] < pick-up-47-adb6['ruddbible', None, None]
stand-up-43-8bce['morgan'] < de-escalate-33-8f38['rudd', 'morgan']
fall-15-a7ee['morgan'] < pick-up-47-adb9['morgan', None, None]
arrest-4-9dad['morgan', 'rudd', None] < arrest-4-9dad['morgan', 'rudd', None]
stand-up-43-8bce['morgan'] < close-36-854a['morgan', None, None]
assent-32-8ade['rudd', 'morgan', None] < open-34-87d2['rudd', 'ruddbible', None]
arrive-2-996a['morgan', 'rudd'] < close-36-854a['morgan', None, None]
get-shot-14-8b86['rudd', 'ruddbody'] < close-36-8d7f['ruddbible', None, None]
look-at-6-aee0['morgan', 'rudd', None] < fall-15-baba['rudd']
holster-gun-26-9159['morgan', 'morgangun'] < pick-up-47-adb6['ruddbible', None, None]
draw-gun-11-82cd['morgan', 'morgangun'] < close-36-8d7f['ruddbible', None, None]
provoke-24-a6f6['morgan', 'rudd', None] < carry-from-to-8-b231['ruddbible', None, None, None]
look-at-6-aee0['morgan', 'rudd', None] < pick-up-47-b4f1['ruddbible', None, None]
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < get-shot-14-9544['morgan', 'morganbody']
square-off-23-9bb7['morgan', 'rudd', None, None, None] < look-at-6-96cc['morgan', 'rudd', None]
get-shot-14-9544['morgan', 'morganbody'] < pick-up-47-b4f1['ruddbible', None, None]
de-escalate-33-8f38['rudd', 'morgan'] < fall-15-a7ee['morgan']
assent-32-8ade['rudd', 'morgan', None] < fall-15-a7ee['morgan']
get-shot-14-9544['morgan', 'morganbody'] < stand-up-43-986b['morgan']
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < pick-up-47-adb9['morgan', None, None]
arrest-4-9dad['morgan', 'rudd', None] < carry-from-to-8-b231['ruddbible', None, None, None]
provoke-24-a6f6['morgan', 'rudd', None] < get-shot-14-8b86['rudd', 'ruddbody']
stand-up-43-9121['rudd'] < provoke-24-80ad['morgan', 'rudd', None]
arrive-2-a516['rudd', 'ruddcarriage'] < fall-15-a7ee['morgan']
fall-15-a7ee['morgan'] < close-36-854a['morgan', None, None]
stand-up-43-8bce['morgan'] < pick-up-47-b3be['morgan', None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < fire-gun-22-b4c6['rudd', 'ruddgun', 'morgan', None, None]
get-shot-14-9544['morgan', 'morganbody'] < close-36-8d7f['ruddbible', None, None]
arrive-2-996a['morgan', 'rudd'] < carry-from-to-8-9f50['road', None, None, None]
drop-46-898a['rudd', 'ruddbible', None] < provoke-24-80ad['morgan', 'rudd', None]
look-at-6-aee0['morgan', 'rudd', None] < carry-from-to-8-b231['ruddbible', None, None, None]
holster-gun-26-9159['morgan', 'morgangun'] < look-at-6-bfc1['morgan', 'rudd', None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < carry-from-to-8-9f50['road', None, None, None]
de-escalate-33-8f38['rudd', 'morgan'] < pick-up-47-b4f1['ruddbible', None, None]
assent-32-8ade['rudd', 'morgan', None] < carry-from-to-8-9f50['road', None, None, None]
provoke-24-a6f6['morgan', 'rudd', None] < look-from-to-7-b0b0['rudd', 'ruddbible', 'morgan', None]
draw-gun-11-a4a9['rudd', 'ruddgun'] < carry-from-to-8-9f50['road', None, None, None]
load-gun-13-8b74['morgan', 'morgangun', None] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
draw-gun-11-82cd['morgan', 'morgangun'] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
stand-up-43-8bce['morgan'] < pick-up-47-95ce['rudd', None, None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < fall-15-baba['rudd']
open-34-87d2['rudd', 'ruddbible', None] < stare-at-5-9850['morgan', 'rudd', None]
look-at-6-aee0['morgan', 'rudd', None] < drop-46-aa86['rudd', 'ruddbible', None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < assent-32-a0e5['rudd', 'morgan', None]
carry-from-to-8-aca7['morgan', None, None, None] < carry-from-to-8-9f50['road', None, None, None]
drop-46-898a['rudd', 'ruddbible', None] < get-shot-14-8b86['rudd', 'ruddbody']
dismount-19-bf0f['rudd', 'ruddcarriage'] < assent-32-bbd2['rudd', 'morgan', None]
walk-17-bc9f['morgan', 'tree', 'road'] < stand-up-43-9121['rudd']
assent-32-8ade['rudd', 'morgan', None] < close-36-8d7f['ruddbible', None, None]
draw-gun-11-82cd['morgan', 'morgangun'] < get-shot-14-8b86['rudd', 'ruddbody']
holster-gun-26-9159['morgan', 'morgangun'] < look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None]
load-gun-13-8b74['morgan', 'morgangun', None] < get-shot-14-8b86['rudd', 'ruddbody']
square-off-23-9bb7['morgan', 'rudd', None, None, None] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
assent-32-8ade['rudd', 'morgan', None] < close-36-854a['morgan', None, None]
stand-up-43-986b['morgan'] < carry-from-to-8-9f50['road', None, None, None]
open-34-87d2['rudd', 'ruddbible', None] < close-36-8d7f['ruddbible', None, None]
assent-32-8ade['rudd', 'morgan', None] < carry-from-to-8-b231['ruddbible', None, None, None]
holster-gun-26-9159['morgan', 'morgangun'] < look-from-to-7-b0b0['rudd', 'ruddbible', 'morgan', None]
provoke-24-a6f6['morgan', 'rudd', None] < fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None]
provoke-24-a6f6['morgan', 'rudd', None] < carry-from-to-8-8c8f['biblegun', None, None, None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < stare-at-5-a898['rudd', 'morgan', None]
arrest-4-9dad['morgan', 'rudd', None] < pick-up-47-95ce['rudd', None, None]
arrive-2-996a['morgan', 'rudd'] < pick-up-47-adb9['morgan', None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < dismount-19-bf0f['rudd', 'ruddcarriage']
drop-46-898a['rudd', 'ruddbible', None] < assent-32-a0e5['rudd', 'morgan', None]
stand-up-43-986b['morgan'] < pick-up-47-adb6['ruddbible', None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < assent-32-bbd2['rudd', 'morgan', None]
stand-up-43-8bce['morgan'] < square-off-23-9bb7['morgan', 'rudd', None, None, None]
provoke-24-a6f6['morgan', 'rudd', None] < stare-at-5-9850['morgan', 'rudd', None]
load-gun-13-8b74['morgan', 'morgangun', None] < holster-gun-26-9159['morgan', 'morgangun']
walk-17-bc9f['morgan', 'tree', 'road'] < look-at-6-96cc['morgan', 'rudd', None]
get-shot-14-8b86['rudd', 'ruddbody'] < carry-from-to-8-8c8f['biblegun', None, None, None]
fall-15-baba['rudd'] < carry-from-to-8-aca7['morgan', None, None, None]
load-gun-13-8b74['morgan', 'morgangun', None] < drop-46-898a['rudd', 'ruddbible', None]
arrest-4-9dad['morgan', 'rudd', None] < carry-from-to-8-9f50['road', None, None, None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < stare-at-5-a098['rudd', 'morgan', None]
provoke-24-a6f6['morgan', 'rudd', None] < provoke-24-80ad['morgan', 'rudd', None]
drop-46-898a['rudd', 'ruddbible', None] < get-shot-14-9544['morgan', 'morganbody']
get-shot-14-8b86['rudd', 'ruddbody'] < pick-up-47-95ce['rudd', None, None]
look-at-6-aee0['morgan', 'rudd', None] < de-escalate-33-8f38['rudd', 'morgan']
assent-32-8ade['rudd', 'morgan', None] < carry-from-to-8-8c8f['biblegun', None, None, None]
load-gun-13-8b74['morgan', 'morgangun', None] < provoke-24-82eb['morgan', 'rudd', None]
holster-gun-26-9159['morgan', 'morgangun'] < walk-17-bc9f['morgan', 'tree', 'road']
stand-up-43-986b['morgan'] < pick-up-47-b3be['morgan', None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < carry-from-to-8-8c8f['biblegun', None, None, None]
load-gun-13-8b74['morgan', 'morgangun', None] < provoke-24-9d82['morgan', 'rudd', None]
drop-46-898a['rudd', 'ruddbible', None] < carry-from-to-8-9f50['road', None, None, None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < look-from-to-7-b0b0['rudd', 'ruddbible', 'morgan', None]
arrive-2-a516['rudd', 'ruddcarriage'] < look-at-6-8632['morgan', 'ruddbible', None]
close-36-854a['morgan', None, None] < close-36-854a['morgan', None, None]
stand-up-43-986b['morgan'] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < provoke-24-9d82['morgan', 'rudd', None]
draw-gun-11-a4a9['rudd', 'ruddgun'] < look-at-6-96cc['morgan', 'rudd', None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < assent-32-a0e5['rudd', 'morgan', None]
get-shot-14-9544['morgan', 'morganbody'] < get-shot-14-8b86['rudd', 'ruddbody']
drop-46-898a['rudd', 'ruddbible', None] < fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None]
arrest-4-9dad['morgan', 'rudd', None] < get-shot-14-8b86['rudd', 'ruddbody']
assent-32-8ade['rudd', 'morgan', None] < fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None]
stand-up-43-9121['rudd'] < stand-up-43-9121['rudd']
pick-up-47-9c6a['rudd', 'ruddbible', None] < pick-up-47-b3be['morgan', None, None]
stand-up-43-8bce['morgan'] < provoke-24-80ad['morgan', 'rudd', None]
load-gun-13-8b74['morgan', 'morgangun', None] < dismount-19-bf0f['rudd', 'ruddcarriage']
pick-up-47-9c6a['rudd', 'ruddbible', None] < look-at-6-bfc1['morgan', 'rudd', None]
walk-17-bc9f['morgan', 'tree', 'road'] < pick-up-47-9c6a['rudd', 'ruddbible', None]
load-gun-13-8b74['morgan', 'morgangun', None] < de-escalate-33-8f38['rudd', 'morgan']
open-34-87d2['rudd', 'ruddbible', None] < pick-up-47-b3be['morgan', None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < carry-from-to-8-aca7['morgan', None, None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < stare-at-5-9850['morgan', 'rudd', None]
stand-up-43-9121['rudd'] < stare-at-5-9850['morgan', 'rudd', None]
stand-up-43-8bce['morgan'] < stare-at-5-9850['morgan', 'rudd', None]
arrive-2-a516['rudd', 'ruddcarriage'] < arrest-4-9dad['morgan', 'rudd', None]
get-shot-14-9544['morgan', 'morganbody'] < close-36-854a['morgan', None, None]
stand-up-43-9121['rudd'] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
draw-gun-11-82cd['morgan', 'morgangun'] < look-at-6-96cc['morgan', 'rudd', None]
look-at-6-aee0['morgan', 'rudd', None] < open-34-87d2['rudd', 'ruddbible', None]
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < get-shot-14-8b86['rudd', 'ruddbody']
dismount-19-bf0f['rudd', 'ruddcarriage'] < square-off-23-9bb7['morgan', 'rudd', None, None, None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < carry-from-to-8-aca7['morgan', None, None, None]
look-at-6-aee0['morgan', 'rudd', None] < fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None]
draw-gun-11-a4a9['rudd', 'ruddgun'] < pick-up-47-adb9['morgan', None, None]
assent-32-8ade['rudd', 'morgan', None] < assent-32-8ade['rudd', 'morgan', None]
stand-up-43-9121['rudd'] < provoke-24-a6f6['morgan', 'rudd', None]
load-gun-13-8b74['morgan', 'morgangun', None] < look-at-6-bfc1['morgan', 'rudd', None]
holster-gun-26-9159['morgan', 'morgangun'] < pick-up-47-9c6a['rudd', 'ruddbible', None]
carry-from-to-8-aca7['morgan', None, None, None] < carry-from-to-8-b231['ruddbible', None, None, None]
stand-up-43-9121['rudd'] < drop-46-aa86['rudd', 'ruddbible', None]
holster-gun-26-9159['morgan', 'morgangun'] < close-36-854a['morgan', None, None]
drop-46-898a['rudd', 'ruddbible', None] < provoke-24-9d82['morgan', 'rudd', None]
look-at-6-aee0['morgan', 'rudd', None] < square-off-23-9bb7['morgan', 'rudd', None, None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < stare-at-5-a098['rudd', 'morgan', None]
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < pick-up-47-b3be['morgan', None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < fall-15-baba['rudd']
pick-up-47-9c6a['rudd', 'ruddbible', None] < draw-gun-11-a4a9['rudd', 'ruddgun']
dismount-19-bf0f['rudd', 'ruddcarriage'] < draw-gun-11-82cd['morgan', 'morgangun']
de-escalate-33-8f38['rudd', 'morgan'] < carry-from-to-8-8c8f['biblegun', None, None, None]
provoke-24-a6f6['morgan', 'rudd', None] < carry-from-to-8-aca7['morgan', None, None, None]
stand-up-43-986b['morgan'] < stand-up-43-986b['morgan']
look-at-6-aee0['morgan', 'rudd', None] < draw-gun-11-82cd['morgan', 'morgangun']
stand-up-43-9121['rudd'] < look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < carry-from-to-8-b231['ruddbible', None, None, None]
drop-46-898a['rudd', 'ruddbible', None] < look-at-6-96cc['morgan', 'rudd', None]
square-off-23-9bb7['morgan', 'rudd', None, None, None] < pick-up-47-b3be['morgan', None, None]
stand-up-43-8bce['morgan'] < fire-gun-22-b4c6['rudd', 'ruddgun', 'morgan', None, None]
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < pick-up-47-95ce['rudd', None, None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < drop-46-aa86['rudd', 'ruddbible', None]
walk-17-bc9f['morgan', 'tree', 'road'] < fall-15-baba['rudd']
open-34-87d2['rudd', 'ruddbible', None] < fall-15-baba['rudd']
load-gun-13-8b74['morgan', 'morgangun', None] < arrest-4-9dad['morgan', 'rudd', None]
holster-gun-26-9159['morgan', 'morgangun'] < de-escalate-33-8f38['rudd', 'morgan']
load-gun-13-8b74['morgan', 'morgangun', None] < walk-17-bc9f['morgan', 'tree', 'road']
de-escalate-33-8f38['rudd', 'morgan'] < look-from-to-7-b0b0['rudd', 'ruddbible', 'morgan', None]
draw-gun-11-a4a9['rudd', 'ruddgun'] < pick-up-47-95ce['rudd', None, None]
load-gun-13-8b74['morgan', 'morgangun', None] < provoke-24-80ad['morgan', 'rudd', None]
open-34-87d2['rudd', 'ruddbible', None] < provoke-24-82eb['morgan', 'rudd', None]
fall-15-baba['rudd'] < pick-up-47-b3be['morgan', None, None]
drop-46-898a['rudd', 'ruddbible', None] < carry-from-to-8-8c8f['biblegun', None, None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < close-36-8d7f['ruddbible', None, None]
carry-from-to-8-aca7['morgan', None, None, None] < pick-up-47-b3be['morgan', None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < provoke-24-a6f6['morgan', 'rudd', None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < get-shot-14-9544['morgan', 'morganbody']
look-at-6-aee0['morgan', 'rudd', None] < assent-32-a0e5['rudd', 'morgan', None]
drop-46-898a['rudd', 'ruddbible', None] < provoke-24-a6f6['morgan', 'rudd', None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < stand-up-43-986b['morgan']
stand-up-43-8bce['morgan'] < look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None]
stand-up-43-8bce['morgan'] < provoke-24-9d82['morgan', 'rudd', None]
look-at-6-aee0['morgan', 'rudd', None] < provoke-24-82eb['morgan', 'rudd', None]
arrest-4-9dad['morgan', 'rudd', None] < fire-gun-22-b4c6['rudd', 'ruddgun', 'morgan', None, None]
drop-46-898a['rudd', 'ruddbible', None] < look-at-6-8632['morgan', 'ruddbible', None]
holster-gun-26-9159['morgan', 'morgangun'] < fall-15-baba['rudd']
close-36-854a['morgan', None, None] < pick-up-47-b4f1['ruddbible', None, None]
stand-up-43-8bce['morgan'] < stare-at-5-a098['rudd', 'morgan', None]
provoke-24-a6f6['morgan', 'rudd', None] < pick-up-47-b4f1['ruddbible', None, None]
de-escalate-33-8f38['rudd', 'morgan'] < stare-at-5-9850['morgan', 'rudd', None]
arrive-2-a516['rudd', 'ruddcarriage'] < drop-46-898a['rudd', 'ruddbible', None]
look-at-6-aee0['morgan', 'rudd', None] < arrive-2-996a['morgan', 'rudd']
drop-46-898a['rudd', 'ruddbible', None] < drop-46-aa86['rudd', 'ruddbible', None]
assent-32-8ade['rudd', 'morgan', None] < drop-46-aa86['rudd', 'ruddbible', None]
provoke-24-a6f6['morgan', 'rudd', None] < stare-at-5-a098['rudd', 'morgan', None]
provoke-24-a6f6['morgan', 'rudd', None] < look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < stand-up-43-986b['morgan']
arrive-2-996a['morgan', 'rudd'] < carry-from-to-8-aca7['morgan', None, None, None]
fall-15-a7ee['morgan'] < close-36-8d7f['ruddbible', None, None]
open-34-87d2['rudd', 'ruddbible', None] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < pick-up-47-95ce['rudd', None, None]
drop-46-898a['rudd', 'ruddbible', None] < draw-gun-11-a4a9['rudd', 'ruddgun']
dismount-19-bf0f['rudd', 'ruddcarriage'] < draw-gun-11-a4a9['rudd', 'ruddgun']
look-at-6-aee0['morgan', 'rudd', None] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
assent-32-8ade['rudd', 'morgan', None] < provoke-24-80ad['morgan', 'rudd', None]
look-at-6-aee0['morgan', 'rudd', None] < drop-46-898a['rudd', 'ruddbible', None]
arrive-2-a516['rudd', 'ruddcarriage'] < look-at-6-bfc1['morgan', 'rudd', None]
stand-up-43-8bce['morgan'] < fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None]
holster-gun-26-9159['morgan', 'morgangun'] < pick-up-47-b4f1['ruddbible', None, None]
holster-gun-26-9159['morgan', 'morgangun'] < stare-at-5-9850['morgan', 'rudd', None]
look-at-6-aee0['morgan', 'rudd', None] < close-36-8d7f['ruddbible', None, None]
stand-up-43-9121['rudd'] < fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None]
stand-up-43-9121['rudd'] < assent-32-8ade['rudd', 'morgan', None]
arrest-4-9dad['morgan', 'rudd', None] < carry-from-to-8-8c8f['biblegun', None, None, None]
holster-gun-26-9159['morgan', 'morgangun'] < get-shot-14-8b86['rudd', 'ruddbody']
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < stare-at-5-a898['rudd', 'morgan', None]
arrive-2-996a['morgan', 'rudd'] < pick-up-47-b3be['morgan', None, None]
stand-up-43-8bce['morgan'] < dismount-19-bf0f['rudd', 'ruddcarriage']
stand-up-43-8bce['morgan'] < stand-up-43-986b['morgan']
arrive-2-a516['rudd', 'ruddcarriage'] < pick-up-47-adb9['morgan', None, None]
provoke-24-a6f6['morgan', 'rudd', None] < draw-gun-11-a4a9['rudd', 'ruddgun']
get-shot-14-9544['morgan', 'morganbody'] < look-at-6-96cc['morgan', 'rudd', None]
draw-gun-11-a4a9['rudd', 'ruddgun'] < get-shot-14-8b86['rudd', 'ruddbody']
load-gun-13-8b74['morgan', 'morgangun', None] < assent-32-bbd2['rudd', 'morgan', None]
fall-15-a7ee['morgan'] < pick-up-47-b3be['morgan', None, None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < fall-15-baba['rudd']
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < stare-at-5-9850['morgan', 'rudd', None]
load-gun-13-8b74['morgan', 'morgangun', None] < pick-up-47-95ce['rudd', None, None]
arrest-4-9dad['morgan', 'rudd', None] < draw-gun-11-a4a9['rudd', 'ruddgun']
draw-gun-11-82cd['morgan', 'morgangun'] < stand-up-43-986b['morgan']
stand-up-43-9121['rudd'] < look-at-6-96cc['morgan', 'rudd', None]
arrest-4-9dad['morgan', 'rudd', None] < close-36-8d7f['ruddbible', None, None]
de-escalate-33-8f38['rudd', 'morgan'] < provoke-24-82eb['morgan', 'rudd', None]
stand-up-43-9121['rudd'] < pick-up-47-b3be['morgan', None, None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < de-escalate-33-8f38['rudd', 'morgan']
walk-17-bc9f['morgan', 'tree', 'road'] < get-shot-14-8b86['rudd', 'ruddbody']
arrive-2-a516['rudd', 'ruddcarriage'] < carry-from-to-8-9f50['road', None, None, None]
arrest-4-9dad['morgan', 'rudd', None] < stare-at-5-a898['rudd', 'morgan', None]
arrest-4-9dad['morgan', 'rudd', None] < fall-15-a7ee['morgan']
arrive-2-996a['morgan', 'rudd'] < pick-up-47-95ce['rudd', None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < stare-at-5-a098['rudd', 'morgan', None]
de-escalate-33-8f38['rudd', 'morgan'] < stand-up-43-986b['morgan']
walk-17-bc9f['morgan', 'tree', 'road'] < stand-up-43-8bce['morgan']
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < square-off-23-9bb7['morgan', 'rudd', None, None, None]
close-36-854a['morgan', None, None] < pick-up-47-b3be['morgan', None, None]
load-gun-13-8b74['morgan', 'morgangun', None] < stand-up-43-8bce['morgan']
load-gun-13-8b74['morgan', 'morgangun', None] < fall-15-a7ee['morgan']
get-shot-14-9544['morgan', 'morganbody'] < pick-up-47-adb9['morgan', None, None]
provoke-24-a6f6['morgan', 'rudd', None] < pick-up-47-adb9['morgan', None, None]
holster-gun-26-9159['morgan', 'morgangun'] < stand-up-43-986b['morgan']
look-at-6-aee0['morgan', 'rudd', None] < stare-at-5-a898['rudd', 'morgan', None]
open-34-87d2['rudd', 'ruddbible', None] < get-shot-14-9544['morgan', 'morganbody']
look-at-6-aee0['morgan', 'rudd', None] < stand-up-43-986b['morgan']
walk-17-bc9f['morgan', 'tree', 'road'] < provoke-24-80ad['morgan', 'rudd', None]
holster-gun-26-9159['morgan', 'morgangun'] < assent-32-bbd2['rudd', 'morgan', None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < get-shot-14-9544['morgan', 'morganbody']
draw-gun-11-a4a9['rudd', 'ruddgun'] < stand-up-43-986b['morgan']
stand-up-43-9121['rudd'] < fall-15-a7ee['morgan']
fall-15-baba['rudd'] < look-at-6-96cc['morgan', 'rudd', None]
drop-46-898a['rudd', 'ruddbible', None] < stare-at-5-a098['rudd', 'morgan', None]
stand-up-43-9121['rudd'] < carry-from-to-8-b231['ruddbible', None, None, None]
drop-46-898a['rudd', 'ruddbible', None] < assent-32-bbd2['rudd', 'morgan', None]
load-gun-13-8b74['morgan', 'morgangun', None] < pick-up-47-adb6['ruddbible', None, None]
drop-46-898a['rudd', 'ruddbible', None] < close-36-8d7f['ruddbible', None, None]
drop-46-898a['rudd', 'ruddbible', None] < fall-15-a7ee['morgan']
arrive-2-a516['rudd', 'ruddcarriage'] < pick-up-47-95ce['rudd', None, None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < close-36-854a['morgan', None, None]
stand-up-43-986b['morgan'] < pick-up-47-95ce['rudd', None, None]
load-gun-13-8b74['morgan', 'morgangun', None] < pick-up-47-b3be['morgan', None, None]
drop-46-898a['rudd', 'ruddbible', None] < stare-at-5-a898['rudd', 'morgan', None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < carry-from-to-8-8c8f['biblegun', None, None, None]
holster-gun-26-9159['morgan', 'morgangun'] < draw-gun-11-a4a9['rudd', 'ruddgun']
open-34-87d2['rudd', 'ruddbible', None] < fire-gun-22-b4c6['rudd', 'ruddgun', 'morgan', None, None]
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < arrive-2-996a['morgan', 'rudd']
load-gun-13-8b74['morgan', 'morgangun', None] < stare-at-5-a898['rudd', 'morgan', None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < fire-gun-22-b4c6['rudd', 'ruddgun', 'morgan', None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < square-off-23-9bb7['morgan', 'rudd', None, None, None]
open-34-87d2['rudd', 'ruddbible', None] < draw-gun-11-82cd['morgan', 'morgangun']
get-shot-14-8b86['rudd', 'ruddbody'] < carry-from-to-8-aca7['morgan', None, None, None]
square-off-23-9bb7['morgan', 'rudd', None, None, None] < carry-from-to-8-b231['ruddbible', None, None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < carry-from-to-8-8c8f['biblegun', None, None, None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < get-shot-14-8b86['rudd', 'ruddbody']
square-off-23-9bb7['morgan', 'rudd', None, None, None] < get-shot-14-9544['morgan', 'morganbody']
look-at-6-aee0['morgan', 'rudd', None] < walk-17-bc9f['morgan', 'tree', 'road']
stand-up-43-986b['morgan'] < arrive-2-996a['morgan', 'rudd']
walk-17-bc9f['morgan', 'tree', 'road'] < look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < get-shot-14-8b86['rudd', 'ruddbody']
dismount-19-bf0f['rudd', 'ruddcarriage'] < close-36-854a['morgan', None, None]
square-off-23-9bb7['morgan', 'rudd', None, None, None] < carry-from-to-8-aca7['morgan', None, None, None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < fall-15-a7ee['morgan']
stand-up-43-9121['rudd'] < draw-gun-11-82cd['morgan', 'morgangun']
square-off-23-9bb7['morgan', 'rudd', None, None, None] < fire-gun-22-b4c6['rudd', 'ruddgun', 'morgan', None, None]
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < close-36-8d7f['ruddbible', None, None]
arrest-4-9dad['morgan', 'rudd', None] < pick-up-47-adb6['ruddbible', None, None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < carry-from-to-8-b231['ruddbible', None, None, None]
look-at-6-aee0['morgan', 'rudd', None] < look-at-6-8632['morgan', 'ruddbible', None]
drop-46-898a['rudd', 'ruddbible', None] < de-escalate-33-8f38['rudd', 'morgan']
provoke-24-a6f6['morgan', 'rudd', None] < pick-up-47-95ce['rudd', None, None]
arrest-4-9dad['morgan', 'rudd', None] < pick-up-47-adb9['morgan', None, None]
get-shot-14-9544['morgan', 'morganbody'] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
stand-up-43-9121['rudd'] < pick-up-47-b4f1['ruddbible', None, None]
look-at-6-aee0['morgan', 'rudd', None] < look-at-6-bfc1['morgan', 'rudd', None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < pick-up-47-b4f1['ruddbible', None, None]
stand-up-43-8bce['morgan'] < stare-at-5-a898['rudd', 'morgan', None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
look-at-6-aee0['morgan', 'rudd', None] < fire-gun-22-b4c6['rudd', 'ruddgun', 'morgan', None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < open-34-87d2['rudd', 'ruddbible', None]
get-shot-14-9544['morgan', 'morganbody'] < pick-up-47-adb6['ruddbible', None, None]
open-34-87d2['rudd', 'ruddbible', None] < close-36-854a['morgan', None, None]
look-at-6-aee0['morgan', 'rudd', None] < carry-from-to-8-aca7['morgan', None, None, None]
stand-up-43-8bce['morgan'] < stand-up-43-9121['rudd']
square-off-23-9bb7['morgan', 'rudd', None, None, None] < carry-from-to-8-8c8f['biblegun', None, None, None]
look-at-6-aee0['morgan', 'rudd', None] < provoke-24-9d82['morgan', 'rudd', None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < look-at-6-8632['morgan', 'ruddbible', None]
arrive-2-a516['rudd', 'ruddcarriage'] < provoke-24-9d82['morgan', 'rudd', None]
fall-15-a7ee['morgan'] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
draw-gun-11-a4a9['rudd', 'ruddgun'] < close-36-8d7f['ruddbible', None, None]
get-shot-14-9544['morgan', 'morganbody'] < pick-up-47-b3be['morgan', None, None]
arrest-4-9dad['morgan', 'rudd', None] < look-at-6-96cc['morgan', 'rudd', None]
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < fall-15-a7ee['morgan']
walk-17-bc9f['morgan', 'tree', 'road'] < look-from-to-7-b0b0['rudd', 'ruddbible', 'morgan', None]
walk-17-bc9f['morgan', 'tree', 'road'] < carry-from-to-8-9f50['road', None, None, None]
get-shot-14-8b86['rudd', 'ruddbody'] < close-36-854a['morgan', None, None]
assent-32-8ade['rudd', 'morgan', None] < look-at-6-96cc['morgan', 'rudd', None]
arrive-2-a516['rudd', 'ruddcarriage'] < drop-46-aa86['rudd', 'ruddbible', None]
walk-17-bc9f['morgan', 'tree', 'road'] < arrive-2-996a['morgan', 'rudd']
draw-gun-11-82cd['morgan', 'morgangun'] < carry-from-to-8-8c8f['biblegun', None, None, None]
load-gun-13-8b74['morgan', 'morgangun', None] < assent-32-a0e5['rudd', 'morgan', None]
drop-46-898a['rudd', 'ruddbible', None] < pick-up-47-adb9['morgan', None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < arrest-4-9dad['morgan', 'rudd', None]
stand-up-43-8bce['morgan'] < assent-32-bbd2['rudd', 'morgan', None]
fall-15-baba['rudd'] < arrive-2-996a['morgan', 'rudd']
draw-gun-11-82cd['morgan', 'morgangun'] < fall-15-baba['rudd']
load-gun-13-8b74['morgan', 'morgangun', None] < carry-from-to-8-9f50['road', None, None, None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None]
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < fire-gun-22-b4c6['rudd', 'ruddgun', 'morgan', None, None]
arrest-4-9dad['morgan', 'rudd', None] < get-shot-14-9544['morgan', 'morganbody']
holster-gun-26-9159['morgan', 'morgangun'] < pick-up-47-95ce['rudd', None, None]
provoke-24-a6f6['morgan', 'rudd', None] < provoke-24-9d82['morgan', 'rudd', None]
load-gun-13-8b74['morgan', 'morgangun', None] < look-at-6-96cc['morgan', 'rudd', None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < stare-at-5-9850['morgan', 'rudd', None]
load-gun-13-8b74['morgan', 'morgangun', None] < arrive-2-996a['morgan', 'rudd']
pick-up-47-9c6a['rudd', 'ruddbible', None] < look-at-6-96cc['morgan', 'rudd', None]
provoke-24-a6f6['morgan', 'rudd', None] < drop-46-aa86['rudd', 'ruddbible', None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < carry-from-to-8-9f50['road', None, None, None]
arrive-2-996a['morgan', 'rudd'] < carry-from-to-8-8c8f['biblegun', None, None, None]
drop-46-898a['rudd', 'ruddbible', None] < stand-up-43-9121['rudd']
de-escalate-33-8f38['rudd', 'morgan'] < get-shot-14-8b86['rudd', 'ruddbody']
close-36-854a['morgan', None, None] < close-36-8d7f['ruddbible', None, None]
drop-46-898a['rudd', 'ruddbible', None] < square-off-23-9bb7['morgan', 'rudd', None, None, None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < fire-gun-22-b4c6['rudd', 'ruddgun', 'morgan', None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < assent-32-bbd2['rudd', 'morgan', None]
stand-up-43-8bce['morgan'] < close-36-8d7f['ruddbible', None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
fall-15-baba['rudd'] < pick-up-47-adb6['ruddbible', None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < draw-gun-11-82cd['morgan', 'morgangun']
holster-gun-26-9159['morgan', 'morgangun'] < open-34-87d2['rudd', 'ruddbible', None]
stand-up-43-8bce['morgan'] < look-at-6-96cc['morgan', 'rudd', None]
assent-32-8ade['rudd', 'morgan', None] < draw-gun-11-82cd['morgan', 'morgangun']
open-34-87d2['rudd', 'ruddbible', None] < carry-from-to-8-b231['ruddbible', None, None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < stand-up-43-9121['rudd']
load-gun-13-8b74['morgan', 'morgangun', None] < fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None]
look-at-6-aee0['morgan', 'rudd', None] < stand-up-43-9121['rudd']
look-at-6-aee0['morgan', 'rudd', None] < get-shot-14-8b86['rudd', 'ruddbody']
arrest-4-9dad['morgan', 'rudd', None] < fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None]
provoke-24-a6f6['morgan', 'rudd', None] < assent-32-bbd2['rudd', 'morgan', None]
stand-up-43-986b['morgan'] < pick-up-47-b4f1['ruddbible', None, None]
fall-15-baba['rudd'] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
load-gun-13-8b74['morgan', 'morgangun', None] < carry-from-to-8-b231['ruddbible', None, None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < pick-up-47-b4f1['ruddbible', None, None]
carry-from-to-8-aca7['morgan', None, None, None] < close-36-8d7f['ruddbible', None, None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < pick-up-47-b3be['morgan', None, None]
assent-32-8ade['rudd', 'morgan', None] < stare-at-5-a898['rudd', 'morgan', None]
get-shot-14-9544['morgan', 'morganbody'] < carry-from-to-8-9f50['road', None, None, None]
stand-up-43-8bce['morgan'] < carry-from-to-8-9f50['road', None, None, None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None]
look-at-6-aee0['morgan', 'rudd', None] < assent-32-bbd2['rudd', 'morgan', None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < look-from-to-7-b0b0['rudd', 'ruddbible', 'morgan', None]
stand-up-43-9121['rudd'] < stand-up-43-986b['morgan']
square-off-23-9bb7['morgan', 'rudd', None, None, None] < pick-up-47-95ce['rudd', None, None]
get-shot-14-9544['morgan', 'morganbody'] < get-shot-14-9544['morgan', 'morganbody']
look-at-6-aee0['morgan', 'rudd', None] < carry-from-to-8-9f50['road', None, None, None]
get-shot-14-8b86['rudd', 'ruddbody'] < pick-up-47-adb9['morgan', None, None]
arrive-2-a516['rudd', 'ruddcarriage'] < close-36-854a['morgan', None, None]
arrive-2-996a['morgan', 'rudd'] < close-36-8d7f['ruddbible', None, None]
de-escalate-33-8f38['rudd', 'morgan'] < carry-from-to-8-b231['ruddbible', None, None, None]
draw-gun-11-a4a9['rudd', 'ruddgun'] < fire-gun-22-b4c6['rudd', 'ruddgun', 'morgan', None, None]
de-escalate-33-8f38['rudd', 'morgan'] < look-at-6-96cc['morgan', 'rudd', None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < provoke-24-82eb['morgan', 'rudd', None]
stand-up-43-8bce['morgan'] < draw-gun-11-82cd['morgan', 'morgangun']
load-gun-13-8b74['morgan', 'morgangun', None] < look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None]
fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None] < carry-from-to-8-9f50['road', None, None, None]
arrest-4-9dad['morgan', 'rudd', None] < pick-up-47-b4f1['ruddbible', None, None]
fall-15-baba['rudd'] < close-36-8d7f['ruddbible', None, None]
arrest-4-9dad['morgan', 'rudd', None] < arrive-2-996a['morgan', 'rudd']
drop-46-898a['rudd', 'ruddbible', None] < pick-up-47-b3be['morgan', None, None]
fall-15-baba['rudd'] < carry-from-to-8-8c8f['biblegun', None, None, None]
stand-up-43-986b['morgan'] < carry-from-to-8-aca7['morgan', None, None, None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < pick-up-47-adb9['morgan', None, None]
arrest-4-9dad['morgan', 'rudd', None] < look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < drop-46-aa86['rudd', 'ruddbible', None]
stand-up-43-8bce['morgan'] < carry-from-to-8-8c8f['biblegun', None, None, None]
load-gun-13-8b74['morgan', 'morgangun', None] < pick-up-47-b4f1['ruddbible', None, None]
load-gun-13-8b74['morgan', 'morgangun', None] < stand-up-43-986b['morgan']
assent-32-8ade['rudd', 'morgan', None] < fire-gun-22-b4c6['rudd', 'ruddgun', 'morgan', None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < stand-up-43-986b['morgan']
holster-gun-26-9159['morgan', 'morgangun'] < look-at-6-96cc['morgan', 'rudd', None]
de-escalate-33-8f38['rudd', 'morgan'] < assent-32-8ade['rudd', 'morgan', None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < look-at-6-bfc1['morgan', 'rudd', None]
provoke-24-a6f6['morgan', 'rudd', None] < pick-up-47-adb6['ruddbible', None, None]
walk-17-bc9f['morgan', 'tree', 'road'] < walk-17-bc9f['morgan', 'tree', 'road']
fall-15-a7ee['morgan'] < carry-from-to-8-9f50['road', None, None, None]
stand-up-43-8bce['morgan'] < look-at-6-bfc1['morgan', 'rudd', None]
stand-up-43-9121['rudd'] < carry-from-to-8-aca7['morgan', None, None, None]
stand-up-43-9121['rudd'] < get-shot-14-9544['morgan', 'morganbody']
stand-up-43-8bce['morgan'] < look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
stand-up-43-9121['rudd'] < pick-up-47-95ce['rudd', None, None]
dismount-19-bf0f['rudd', 'ruddcarriage'] < dismount-19-bf0f['rudd', 'ruddcarriage']
provoke-24-a6f6['morgan', 'rudd', None] < stand-up-43-986b['morgan']
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < close-36-8d7f['ruddbible', None, None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < pick-up-47-b4f1['ruddbible', None, None]
square-off-23-9bb7['morgan', 'rudd', None, None, None] < pick-up-47-b4f1['ruddbible', None, None]
assent-32-8ade['rudd', 'morgan', None] < draw-gun-11-a4a9['rudd', 'ruddgun']
de-escalate-33-8f38['rudd', 'morgan'] < square-off-23-9bb7['morgan', 'rudd', None, None, None]
de-escalate-33-8f38['rudd', 'morgan'] < fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < look-at-6-96cc['morgan', 'rudd', None]
stand-up-43-8bce['morgan'] < pick-up-47-adb9['morgan', None, None]
stand-up-43-9121['rudd'] < close-36-854a['morgan', None, None]
look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] < arrive-2-996a['morgan', 'rudd']
dismount-19-bf0f['rudd', 'ruddcarriage'] < provoke-24-80ad['morgan', 'rudd', None]
pick-up-47-9c6a['rudd', 'ruddbible', None] < arrive-2-996a['morgan', 'rudd']

potential causal-links:
Edge provoke-24-a6f6['morgan', 'rudd', None] --provoked['rudd']--> assent-32-bbd2['rudd', 'morgan', None]
Edge holster-gun-26-9159['morgan', 'morgangun'] --holstered['morgangun']--> draw-gun-11-82cd['morgan', 'morgangun']
Edge look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None] --looking['rudd', 'ruddbible']--> look-from-to-7-b0b0['rudd', 'ruddbible', 'morgan', None]
Edge pick-up-47-9c6a['rudd', 'ruddbible', None] --has['rudd', 'ruddbible']--> drop-46-aa86['rudd', 'ruddbible', None]
Edge look-at-6-aee0['morgan', 'rudd', None] --looking['morgan', 'rudd']--> look-from-to-7-8509['morgan', 'rudd', 'ruddbible', None]
Edge look-at-6-aee0['morgan', 'rudd', None] --looking['morgan', 'rudd']--> stare-at-5-9850['morgan', 'rudd', None]
Edge provoke-24-a6f6['morgan', 'rudd', None] --provoked['rudd']--> assent-32-8ade['rudd', 'morgan', None]
Edge provoke-24-a6f6['morgan', 'rudd', None] --provoked['rudd']--> assent-32-a0e5['rudd', 'morgan', None]

1	provoke-24-a6f6['morgan', 'rudd', None]
2	square-off-23-9bb7['morgan', 'rudd', None, None, None]
3	look-from-to-7-9be9['rudd', 'morgan', 'ruddbible', None]
4	get-shot-14-9544['morgan', 'morganbody']
5	close-36-854a['morgan', None, None]
6	stand-up-43-986b['morgan']
7	arrest-4-9dad['morgan', 'rudd', None]
8	stand-up-43-9121['rudd']
9	load-gun-13-8b74['morgan', 'morgangun', None]
10	de-escalate-33-8f38['rudd', 'morgan']
11	fall-15-baba['rudd']
12	arrive-2-a516['rudd', 'ruddcarriage']
13	draw-gun-11-82cd['morgan', 'morgangun']
14	walk-17-bc9f['morgan', 'tree', 'road']
15	look-at-6-aee0['morgan', 'rudd', None]
16	holster-gun-26-9159['morgan', 'morgangun']
17	arrive-2-996a['morgan', 'rudd']
18	stare-at-5-a098['rudd', 'morgan', None]
19	fall-15-a7ee['morgan']
20	open-34-87d2['rudd', 'ruddbible', None]
21	draw-gun-11-a4a9['rudd', 'ruddgun']
22	drop-46-898a['rudd', 'ruddbible', None]
23	get-shot-14-8b86['rudd', 'ruddbody']
24	assent-32-8ade['rudd', 'morgan', None]
25	carry-from-to-8-aca7['morgan', None, None, None]
26	dismount-19-bf0f['rudd', 'ruddcarriage']
27	stand-up-43-8bce['morgan']
28	pick-up-47-9c6a['rudd', 'ruddbible', None]
29	fire-gun-22-87a4['morgan', 'morgangun', 'rudd', None, None]
