orderings:
wince-46-ba84['thugs'] < wince-46-9684['thugs']
taunt-24-b23e['lyle', 'jim'] < drop-gun-39-866e['thug', 'thuggun', None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < wince-46-8b8a['thugs']
draw-gun-8-80b1['lyle', 'lylegun'] < cock-gun-45-b859['thugs', None]
identify-34-b3c4['taggart', 'bart', None] < drop-gun-39-9ace['thug', 'thuggun', None]
de-escalate-29-a1da['bart', 'taggart'] < cock-gun-45-bf58['lyle', 'thugsgun']
de-escalate-29-8d33['jim', 'lyle'] < fire-gun-19-90e3['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-19-b71a['jim', 'jimgun', 'lylegun', None, None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < fire-gun-19-9fe5['jim', 'jimgun', 'lylegun', None, None]
cock-gun-45-bf58['lyle', 'thugsgun'] < stare-at-5-884a['jim', 'lyle', None]
de-escalate-29-a1da['bart', 'taggart'] < drop-gun-39-9ace['thug', 'thuggun', None]
provoke-21-9c79['taggart', 'bart', None] < stare-at-5-9bca['jim', 'thugs', None]
identify-34-b3c4['taggart', 'bart', None] < fire-gun-19-857f['jim', 'jimgun', 'thugsgun', None, None]
identify-34-b3c4['taggart', 'bart', None] < fire-gun-19-9a95['lyle', 'thugs', 'thugsgun', 'bart', None]
de-escalate-29-a1da['bart', 'taggart'] < aim-gun-36-8cb5['thugs', 'lylegun', None, None]
de-escalate-29-8d33['jim', 'lyle'] < cock-gun-45-9891['lylegun', None]
draw-gun-8-80b1['lyle', 'lylegun'] < fire-gun-19-9fe5['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < wince-46-8b8a['thugs']
provoke-21-9c79['taggart', 'bart', None] < draw-gun-8-80b1['lyle', 'lylegun']
cock-gun-45-9ca4['lyle', 'lylegun'] < wince-46-ba84['thugs']
de-escalate-29-a1da['bart', 'taggart'] < fire-gun-19-9682['jim', 'jimgun', 'lylegun', None, None]
cock-gun-45-a7c4['thugs', 'thugsgun'] < fire-gun-19-bddf['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-a1da['bart', 'taggart'] < cock-gun-45-9ca4['lyle', 'lylegun']
de-escalate-29-8d7c['jim', 'thugs'] < stare-at-5-884a['jim', 'lyle', None]
drop-gun-39-9ace['thug', 'thuggun', None] < stare-at-5-884a['jim', 'lyle', None]
cock-gun-45-9ca4['lyle', 'lylegun'] < fire-gun-19-903c['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-29-a1da['bart', 'taggart'] < fire-gun-19-b71a['jim', 'jimgun', 'lylegun', None, None]
drop-gun-39-9ace['thug', 'thuggun', None] < wince-46-baeb['thugs']
square-off-20-8406['jim', 'lyle', None, None, None] < cock-gun-45-b859['thugs', None]
de-escalate-29-8d33['jim', 'lyle'] < fire-gun-19-9fe5['jim', 'jimgun', 'lylegun', None, None]
cock-gun-45-a7c4['thugs', 'thugsgun'] < fire-gun-19-9fe5['jim', 'jimgun', 'lylegun', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < fire-gun-19-a550['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-45-bf58['lyle', 'thugsgun'] < wince-46-ba84['thugs']
draw-gun-8-80b1['lyle', 'lylegun'] < wince-46-9684['thugs']
draw-gun-8-80b1['lyle', 'lylegun'] < fire-gun-19-90e3['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-8-940d['jim', 'jimgun'] < wince-46-9684['thugs']
draw-gun-8-940d['jim', 'jimgun'] < fire-gun-19-b589['jim', 'jimgun', 'lylegun', None, None]
cock-gun-45-a7c4['thugs', 'thugsgun'] < wince-46-89a8['thugs']
cock-gun-45-bf58['lyle', 'thugsgun'] < wince-46-9684['thugs']
square-off-20-8406['jim', 'lyle', None, None, None] < wince-46-9684['thugs']
draw-gun-8-80b1['lyle', 'lylegun'] < draw-gun-8-940d['jim', 'jimgun']
draw-gun-8-940d['jim', 'jimgun'] < stare-at-5-884a['jim', 'lyle', None]
cock-gun-45-a34b['thugs', 'lylegun'] < fire-gun-19-a550['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < drop-gun-39-9ace['thug', 'thuggun', None]
cock-gun-45-9ca4['lyle', 'lylegun'] < drop-gun-39-b28e['lyle', 'lylegun', None]
taunt-24-b23e['lyle', 'jim'] < fire-gun-19-bddf['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-a1da['bart', 'taggart'] < stare-at-5-af70['jim', 'thugs', None]
identify-34-b3c4['taggart', 'bart', None] < square-off-20-8406['jim', 'lyle', None, None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-39-a6f0['thug', 'thuggun', None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-aa79['lyle', None, None]
identify-34-b3c4['taggart', 'bart', None] < drop-gun-39-9e35['thug', 'thuggun', None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < cock-gun-45-a34b['thugs', 'lylegun']
taunt-24-b23e['lyle', 'jim'] < fire-gun-19-b71a['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < drop-gun-39-8c0a['thug', 'thuggun', None]
de-escalate-29-a1da['bart', 'taggart'] < square-off-20-a69d['jim', 'thugs', None, None, None]
identify-34-b3c4['taggart', 'bart', None] < fire-gun-19-9fe5['jim', 'jimgun', 'lylegun', None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < square-off-20-8406['jim', 'lyle', None, None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < aim-gun-36-9a14['lyle', 'lylegun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < draw-gun-8-940d['jim', 'jimgun']
provoke-21-9c79['taggart', 'bart', None] < aim-gun-36-8399['thugs', 'thugsgun', None, None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < fire-gun-19-b589['jim', 'jimgun', 'lylegun', None, None]
taunt-24-b23e['lyle', 'jim'] < aim-gun-36-8399['thugs', 'thugsgun', None, None]
cock-gun-45-9ca4['lyle', 'lylegun'] < wince-46-8d96['thugs']
draw-gun-8-940d['jim', 'jimgun'] < fire-gun-19-b71a['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < fire-gun-19-a31c['jim', 'jimgun', 'lylegun', None, None]
draw-gun-8-940d['jim', 'jimgun'] < wince-46-8b8a['thugs']
identify-34-b3c4['taggart', 'bart', None] < draw-gun-8-80b1['lyle', 'lylegun']
provoke-21-9c79['taggart', 'bart', None] < cock-gun-45-9ca4['lyle', 'lylegun']
provoke-21-9c79['taggart', 'bart', None] < wince-46-9684['thugs']
de-escalate-29-a1da['bart', 'taggart'] < cheer-31-a3e3['taggart']
taunt-24-b23e['lyle', 'jim'] < wince-46-baeb['thugs']
cock-gun-45-bf58['lyle', 'thugsgun'] < fire-gun-19-a31c['jim', 'jimgun', 'lylegun', None, None]
taunt-24-b23e['lyle', 'jim'] < fire-gun-19-9fe5['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-8d33['jim', 'lyle'] < cock-gun-45-9ca4['lyle', 'lylegun']
de-escalate-29-8d33['jim', 'lyle'] < square-off-20-8406['jim', 'lyle', None, None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < aim-gun-36-9a14['lyle', 'lylegun', None, None]
de-escalate-29-a1da['bart', 'taggart'] < fire-gun-19-9a95['lyle', 'thugs', 'thugsgun', 'bart', None]
de-escalate-29-8d7c['jim', 'thugs'] < square-off-20-8406['jim', 'lyle', None, None, None]
de-escalate-29-8d7c['jim', 'thugs'] < fire-gun-19-903c['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < wince-46-9e86['lyle']
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < cheer-31-a3e3['taggart']
cock-gun-45-a34b['thugs', 'lylegun'] < wince-46-baeb['thugs']
draw-gun-8-80b1['lyle', 'lylegun'] < square-off-20-8406['jim', 'lyle', None, None, None]
de-escalate-29-a1da['bart', 'taggart'] < fire-gun-19-b7f8['lyle', 'taggart', 'thugsgun', 'bart', None]
draw-gun-8-80b1['lyle', 'lylegun'] < cock-gun-45-9072['thugsgun', None]
de-escalate-29-a1da['bart', 'taggart'] < wince-46-89a8['thugs']
de-escalate-29-8d7c['jim', 'thugs'] < wince-46-9e86['lyle']
aim-gun-36-9a14['lyle', 'lylegun', None, None] < fire-gun-19-a31c['jim', 'jimgun', 'lylegun', None, None]
cock-gun-45-a7c4['thugs', 'thugsgun'] < fire-gun-19-90e3['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-29-a1da['bart', 'taggart'] < identify-34-99b1['bart', 'taggart', None]
de-escalate-29-8d33['jim', 'lyle'] < fire-gun-19-9682['jim', 'jimgun', 'lylegun', None, None]
identify-34-b3c4['taggart', 'bart', None] < identify-34-99b1['bart', 'taggart', None]
cock-gun-45-bf58['lyle', 'thugsgun'] < fire-gun-19-857f['jim', 'jimgun', 'thugsgun', None, None]
square-off-20-8406['jim', 'lyle', None, None, None] < wince-46-9e86['lyle']
de-escalate-29-8d7c['jim', 'thugs'] < stare-at-5-aa79['lyle', None, None]
taunt-24-b23e['lyle', 'jim'] < wince-46-89a8['thugs']
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-39-b28e['lyle', 'lylegun', None]
cock-gun-45-a34b['thugs', 'lylegun'] < drop-gun-39-8c0a['thug', 'thuggun', None]
de-escalate-29-a1da['bart', 'taggart'] < de-escalate-29-8d33['jim', 'lyle']
provoke-21-9c79['taggart', 'bart', None] < taunt-24-b23e['lyle', 'jim']
cock-gun-45-bf58['lyle', 'thugsgun'] < cheer-31-a3e3['taggart']
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < aim-gun-36-8cb5['thugs', 'lylegun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < cock-gun-45-a7c4['thugs', 'thugsgun']
wince-46-ba84['thugs'] < wince-46-9e86['lyle']
drop-gun-39-9ace['thug', 'thuggun', None] < wince-46-8b8a['thugs']
de-escalate-29-8d33['jim', 'lyle'] < aim-gun-36-9a14['lyle', 'lylegun', None, None]
cock-gun-45-a7c4['thugs', 'thugsgun'] < fire-gun-19-9bb7['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-45-9072['thugsgun', None]
cock-gun-45-9ca4['lyle', 'lylegun'] < wince-46-9684['thugs']
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-19-9300['jim', 'jimgun', 'thugsgun', None, None]
provoke-21-9c79['taggart', 'bart', None] < fire-gun-19-9a95['lyle', 'thugs', 'thugsgun', 'bart', None]
cock-gun-45-a34b['thugs', 'lylegun'] < fire-gun-19-a31c['jim', 'jimgun', 'lylegun', None, None]
cock-gun-45-bf58['lyle', 'thugsgun'] < wince-46-9e86['lyle']
de-escalate-29-8d33['jim', 'lyle'] < stare-at-5-af70['jim', 'thugs', None]
wince-46-ba84['thugs'] < cheer-31-a3e3['taggart']
de-escalate-29-8d33['jim', 'lyle'] < cock-gun-45-a7c4['thugs', 'thugsgun']
identify-34-b3c4['taggart', 'bart', None] < cock-gun-45-a34b['thugs', 'lylegun']
de-escalate-29-8d33['jim', 'lyle'] < cock-gun-45-a34b['thugs', 'lylegun']
square-off-20-8406['jim', 'lyle', None, None, None] < cock-gun-45-a7c4['thugs', 'thugsgun']
draw-gun-8-80b1['lyle', 'lylegun'] < de-escalate-29-8d7c['jim', 'thugs']
cock-gun-45-a34b['thugs', 'lylegun'] < drop-gun-39-866e['thug', 'thuggun', None]
cock-gun-45-a34b['thugs', 'lylegun'] < cheer-31-a3e3['taggart']
drop-gun-39-9ace['thug', 'thuggun', None] < drop-gun-39-a6f0['thug', 'thuggun', None]
provoke-21-9c79['taggart', 'bart', None] < square-off-20-8406['jim', 'lyle', None, None, None]
taunt-24-b23e['lyle', 'jim'] < fire-gun-19-903c['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-45-a34b['thugs', 'lylegun'] < fire-gun-19-90e3['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-45-9ca4['lyle', 'lylegun'] < fire-gun-19-857f['jim', 'jimgun', 'thugsgun', None, None]
taunt-24-b23e['lyle', 'jim'] < cock-gun-45-a34b['thugs', 'lylegun']
identify-34-b3c4['taggart', 'bart', None] < aim-gun-36-9a14['lyle', 'lylegun', None, None]
de-escalate-29-a1da['bart', 'taggart'] < fire-gun-19-903c['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-45-a7c4['thugs', 'thugsgun']
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < wince-46-baeb['thugs']
draw-gun-8-80b1['lyle', 'lylegun'] < fire-gun-19-a31c['jim', 'jimgun', 'lylegun', None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-45-b859['thugs', None]
cock-gun-45-bf58['lyle', 'thugsgun'] < cock-gun-45-a7c4['thugs', 'thugsgun']
identify-34-b3c4['taggart', 'bart', None] < identify-34-afc4['taggart', 'bart', None]
de-escalate-29-8d33['jim', 'lyle'] < cock-gun-45-b859['thugs', None]
draw-gun-8-80b1['lyle', 'lylegun'] < cock-gun-45-a48f['lyle', None]
cock-gun-45-9ca4['lyle', 'lylegun'] < draw-gun-8-940d['jim', 'jimgun']
cock-gun-45-bf58['lyle', 'thugsgun'] < fire-gun-19-9bb7['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < fire-gun-19-9300['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-45-a7c4['thugs', 'thugsgun'] < wince-46-8b8a['thugs']
cock-gun-45-bf58['lyle', 'thugsgun'] < fire-gun-19-bddf['jim', 'jimgun', 'lylegun', None, None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < drop-gun-39-9e35['thug', 'thuggun', None]
taunt-24-b23e['lyle', 'jim'] < draw-gun-8-940d['jim', 'jimgun']
provoke-21-9c79['taggart', 'bart', None] < cock-gun-45-bf58['lyle', 'thugsgun']
drop-gun-39-9ace['thug', 'thuggun', None] < wince-46-8d96['thugs']
aim-gun-36-9a14['lyle', 'lylegun', None, None] < wince-46-baeb['thugs']
square-off-20-8406['jim', 'lyle', None, None, None] < fire-gun-19-9bb7['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-29-8d33['jim', 'lyle'] < fire-gun-19-9bb7['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < stare-at-5-884a['jim', 'lyle', None]
draw-gun-8-80b1['lyle', 'lylegun'] < cock-gun-45-bf58['lyle', 'thugsgun']
square-off-20-8406['jim', 'lyle', None, None, None] < aim-gun-36-8399['thugs', 'thugsgun', None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-19-a31c['jim', 'jimgun', 'lylegun', None, None]
cock-gun-45-bf58['lyle', 'thugsgun'] < fire-gun-19-b71a['jim', 'jimgun', 'lylegun', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < taunt-24-b23e['lyle', 'jim']
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-39-9e35['thug', 'thuggun', None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-45-a48f['lyle', None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < wince-46-8d96['thugs']
de-escalate-29-8d33['jim', 'lyle'] < de-escalate-29-8d7c['jim', 'thugs']
taunt-24-b23e['lyle', 'jim'] < wince-46-9e86['lyle']
draw-gun-8-940d['jim', 'jimgun'] < fire-gun-19-9300['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < drop-gun-39-866e['thug', 'thuggun', None]
de-escalate-29-8d33['jim', 'lyle'] < stare-at-5-884a['jim', 'lyle', None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-45-9ca4['lyle', 'lylegun']
identify-34-b3c4['taggart', 'bart', None] < wince-46-9e86['lyle']
cock-gun-45-a7c4['thugs', 'thugsgun'] < fire-gun-19-a550['jim', 'jimgun', 'thugsgun', None, None]
provoke-21-9c79['taggart', 'bart', None] < cock-gun-45-a48f['lyle', None]
taunt-24-b23e['lyle', 'jim'] < fire-gun-19-b589['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-a1da['bart', 'taggart'] < aim-gun-36-9a14['lyle', 'lylegun', None, None]
taunt-24-b23e['lyle', 'jim'] < drop-gun-39-a6f0['thug', 'thuggun', None]
provoke-21-9c79['taggart', 'bart', None] < cheer-31-a3e3['taggart']
draw-gun-8-940d['jim', 'jimgun'] < fire-gun-19-a550['jim', 'jimgun', 'thugsgun', None, None]
identify-34-b3c4['taggart', 'bart', None] < fire-gun-19-a31c['jim', 'jimgun', 'lylegun', None, None]
cock-gun-45-9ca4['lyle', 'lylegun'] < fire-gun-19-9fe5['jim', 'jimgun', 'lylegun', None, None]
cock-gun-45-a34b['thugs', 'lylegun'] < fire-gun-19-9bb7['jim', 'jimgun', 'thugsgun', None, None]
taunt-24-b23e['lyle', 'jim'] < stare-at-5-aace['jim', 'lyle', None]
identify-34-b3c4['taggart', 'bart', None] < cock-gun-45-a48f['lyle', None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-19-b589['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < fire-gun-19-b71a['jim', 'jimgun', 'lylegun', None, None]
cock-gun-45-bf58['lyle', 'thugsgun'] < stare-at-5-9bca['jim', 'thugs', None]
cock-gun-45-a7c4['thugs', 'thugsgun'] < fire-gun-19-a31c['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < stare-at-5-af70['jim', 'thugs', None]
square-off-20-8406['jim', 'lyle', None, None, None] < aim-gun-36-9a14['lyle', 'lylegun', None, None]
identify-34-b3c4['taggart', 'bart', None] < aim-gun-36-8cb5['thugs', 'lylegun', None, None]
cock-gun-45-bf58['lyle', 'thugsgun'] < drop-gun-39-866e['thug', 'thuggun', None]
de-escalate-29-8d7c['jim', 'thugs'] < fire-gun-19-9682['jim', 'jimgun', 'lylegun', None, None]
cock-gun-45-bf58['lyle', 'thugsgun'] < draw-gun-8-a539['bart', 'bartgun']
cock-gun-45-a7c4['thugs', 'thugsgun'] < wince-46-8d96['thugs']
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < draw-gun-8-a539['bart', 'bartgun']
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < wince-46-ba84['thugs']
identify-34-b3c4['taggart', 'bart', None] < cock-gun-45-bf58['lyle', 'thugsgun']
identify-34-b3c4['taggart', 'bart', None] < stare-at-5-b30a['thugs', None, None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < fire-gun-19-9bb7['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-45-a34b['thugs', 'lylegun'] < fire-gun-19-bddf['jim', 'jimgun', 'lylegun', None, None]
draw-gun-8-940d['jim', 'jimgun'] < wince-46-89a8['thugs']
de-escalate-29-a1da['bart', 'taggart'] < square-off-20-8406['jim', 'lyle', None, None, None]
cock-gun-45-9ca4['lyle', 'lylegun'] < fire-gun-19-9bb7['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < fire-gun-19-bddf['jim', 'jimgun', 'lylegun', None, None]
identify-34-b3c4['taggart', 'bart', None] < taunt-24-b23e['lyle', 'jim']
taunt-24-b23e['lyle', 'jim'] < drop-gun-39-b28e['lyle', 'lylegun', None]
de-escalate-29-a1da['bart', 'taggart'] < wince-46-8b8a['thugs']
cock-gun-45-a34b['thugs', 'lylegun'] < wince-46-9e86['lyle']
de-escalate-29-a1da['bart', 'taggart'] < fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None]
de-escalate-29-a1da['bart', 'taggart'] < fire-gun-19-a550['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-29-a1da['bart', 'taggart'] < cock-gun-45-9072['thugsgun', None]
draw-gun-8-940d['jim', 'jimgun'] < drop-gun-39-b28e['lyle', 'lylegun', None]
de-escalate-29-8d7c['jim', 'thugs'] < cock-gun-45-9ca4['lyle', 'lylegun']
taunt-24-b23e['lyle', 'jim'] < fire-gun-19-a31c['jim', 'jimgun', 'lylegun', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < stare-at-5-838f['jim', None, None]
square-off-20-8406['jim', 'lyle', None, None, None] < drop-gun-39-a6f0['thug', 'thuggun', None]
drop-gun-39-9ace['thug', 'thuggun', None] < drop-gun-39-b28e['lyle', 'lylegun', None]
cock-gun-45-a34b['thugs', 'lylegun'] < wince-46-9684['thugs']
de-escalate-29-8d33['jim', 'lyle'] < stare-at-5-aace['jim', 'lyle', None]
cock-gun-45-9ca4['lyle', 'lylegun'] < draw-gun-8-a539['bart', 'bartgun']
de-escalate-29-a1da['bart', 'taggart'] < stare-at-5-b30a['thugs', None, None]
taunt-24-b23e['lyle', 'jim'] < wince-46-8b8a['thugs']
wince-46-ba84['thugs'] < wince-46-8b8a['thugs']
taunt-24-b23e['lyle', 'jim'] < square-off-20-a69d['jim', 'thugs', None, None, None]
provoke-21-9c79['taggart', 'bart', None] < square-off-20-a69d['jim', 'thugs', None, None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-19-a550['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-29-8d33['jim', 'lyle'] < aim-gun-36-9c23['lyle', 'thugsgun', None, None]
taunt-24-b23e['lyle', 'jim'] < stare-at-5-aa79['lyle', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < fire-gun-19-9682['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-8d33['jim', 'lyle'] < fire-gun-19-903c['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < aim-gun-36-8cb5['thugs', 'lylegun', None, None]
taunt-24-b23e['lyle', 'jim'] < cock-gun-45-b859['thugs', None]
drop-gun-39-9ace['thug', 'thuggun', None] < drop-gun-39-9e35['thug', 'thuggun', None]
provoke-21-9c79['taggart', 'bart', None] < wince-46-89a8['thugs']
de-escalate-29-a1da['bart', 'taggart'] < draw-gun-8-940d['jim', 'jimgun']
square-off-20-8406['jim', 'lyle', None, None, None] < draw-gun-8-940d['jim', 'jimgun']
cock-gun-45-9ca4['lyle', 'lylegun'] < drop-gun-39-a6f0['thug', 'thuggun', None]
de-escalate-29-a1da['bart', 'taggart'] < cock-gun-45-b859['thugs', None]
identify-34-b3c4['taggart', 'bart', None] < square-off-20-a69d['jim', 'thugs', None, None, None]
square-off-20-8406['jim', 'lyle', None, None, None] < stare-at-5-884a['jim', 'lyle', None]
draw-gun-8-940d['jim', 'jimgun'] < drop-gun-39-9e35['thug', 'thuggun', None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < draw-gun-8-80b1['lyle', 'lylegun']
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < taunt-24-b23e['lyle', 'jim']
cock-gun-45-bf58['lyle', 'thugsgun'] < drop-gun-39-9e35['thug', 'thuggun', None]
draw-gun-8-80b1['lyle', 'lylegun'] < stare-at-5-9bca['jim', 'thugs', None]
cock-gun-45-a7c4['thugs', 'thugsgun'] < fire-gun-19-b589['jim', 'jimgun', 'lylegun', None, None]
provoke-21-9c79['taggart', 'bart', None] < de-escalate-29-8d7c['jim', 'thugs']
identify-34-b3c4['taggart', 'bart', None] < fire-gun-19-bddf['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < wince-46-8d96['thugs']
cock-gun-45-a7c4['thugs', 'thugsgun'] < fire-gun-19-903c['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < stare-at-5-aa79['lyle', None, None]
cock-gun-45-a7c4['thugs', 'thugsgun'] < wince-46-ba84['thugs']
aim-gun-36-9a14['lyle', 'lylegun', None, None] < fire-gun-19-bddf['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-8d33['jim', 'lyle'] < stare-at-5-aa79['lyle', None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < wince-46-8b8a['thugs']
de-escalate-29-8d33['jim', 'lyle'] < stare-at-5-9bca['jim', 'thugs', None]
drop-gun-39-9ace['thug', 'thuggun', None] < wince-46-9e86['lyle']
provoke-21-9c79['taggart', 'bart', None] < stare-at-5-884a['jim', 'lyle', None]
wince-46-ba84['thugs'] < draw-gun-8-a539['bart', 'bartgun']
cock-gun-45-a7c4['thugs', 'thugsgun'] < stare-at-5-9bca['jim', 'thugs', None]
identify-34-b3c4['taggart', 'bart', None] < cheer-31-a3e3['taggart']
de-escalate-29-8d7c['jim', 'thugs'] < drop-gun-39-9e35['thug', 'thuggun', None]
draw-gun-8-940d['jim', 'jimgun'] < stare-at-5-9bca['jim', 'thugs', None]
cock-gun-45-a34b['thugs', 'lylegun'] < stare-at-5-884a['jim', 'lyle', None]
draw-gun-8-80b1['lyle', 'lylegun'] < fire-gun-19-b589['jim', 'jimgun', 'lylegun', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < wince-46-8b8a['thugs']
square-off-20-8406['jim', 'lyle', None, None, None] < draw-gun-8-a539['bart', 'bartgun']
draw-gun-8-80b1['lyle', 'lylegun'] < fire-gun-19-b71a['jim', 'jimgun', 'lylegun', None, None]
cock-gun-45-bf58['lyle', 'thugsgun'] < fire-gun-19-9682['jim', 'jimgun', 'lylegun', None, None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < cock-gun-45-9ca4['lyle', 'lylegun']
identify-34-b3c4['taggart', 'bart', None] < fire-gun-19-9682['jim', 'jimgun', 'lylegun', None, None]
draw-gun-8-940d['jim', 'jimgun'] < fire-gun-19-9682['jim', 'jimgun', 'lylegun', None, None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < fire-gun-19-a550['jim', 'jimgun', 'thugsgun', None, None]
square-off-20-8406['jim', 'lyle', None, None, None] < fire-gun-19-9fe5['jim', 'jimgun', 'lylegun', None, None]
drop-gun-39-9ace['thug', 'thuggun', None] < cheer-31-a3e3['taggart']
aim-gun-36-9a14['lyle', 'lylegun', None, None] < fire-gun-19-903c['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-29-8d33['jim', 'lyle'] < wince-46-ba84['thugs']
square-off-20-8406['jim', 'lyle', None, None, None] < fire-gun-19-b589['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < aim-gun-36-8cb5['thugs', 'lylegun', None, None]
square-off-20-8406['jim', 'lyle', None, None, None] < wince-46-ba84['thugs']
taunt-24-b23e['lyle', 'jim'] < cock-gun-45-9072['thugsgun', None]
wince-46-ba84['thugs'] < wince-46-8d96['thugs']
identify-34-b3c4['taggart', 'bart', None] < stare-at-5-9bca['jim', 'thugs', None]
identify-34-b3c4['taggart', 'bart', None] < stare-at-5-838f['jim', None, None]
identify-34-b3c4['taggart', 'bart', None] < de-escalate-29-a1da['bart', 'taggart']
aim-gun-36-9a14['lyle', 'lylegun', None, None] < wince-46-ba84['thugs']
draw-gun-8-80b1['lyle', 'lylegun'] < wince-46-baeb['thugs']
taunt-24-b23e['lyle', 'jim'] < drop-gun-39-9ace['thug', 'thuggun', None]
provoke-21-9c79['taggart', 'bart', None] < stare-at-5-af70['jim', 'thugs', None]
de-escalate-29-8d7c['jim', 'thugs'] < fire-gun-19-857f['jim', 'jimgun', 'thugsgun', None, None]
square-off-20-8406['jim', 'lyle', None, None, None] < drop-gun-39-8c0a['thug', 'thuggun', None]
de-escalate-29-8d33['jim', 'lyle'] < cock-gun-45-a48f['lyle', None]
cock-gun-45-a34b['thugs', 'lylegun'] < fire-gun-19-857f['jim', 'jimgun', 'thugsgun', None, None]
taunt-24-b23e['lyle', 'jim'] < fire-gun-19-9300['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < cock-gun-45-a48f['lyle', None]
de-escalate-29-8d33['jim', 'lyle'] < draw-gun-8-a539['bart', 'bartgun']
aim-gun-36-9a14['lyle', 'lylegun', None, None] < wince-46-89a8['thugs']
draw-gun-8-940d['jim', 'jimgun'] < wince-46-baeb['thugs']
cock-gun-45-bf58['lyle', 'thugsgun'] < drop-gun-39-9ace['thug', 'thuggun', None]
de-escalate-29-a1da['bart', 'taggart'] < draw-gun-8-80b1['lyle', 'lylegun']
de-escalate-29-8d33['jim', 'lyle'] < stare-at-5-b30a['thugs', None, None]
provoke-21-9c79['taggart', 'bart', None] < fire-gun-19-bddf['jim', 'jimgun', 'lylegun', None, None]
draw-gun-8-940d['jim', 'jimgun'] < fire-gun-19-a31c['jim', 'jimgun', 'lylegun', None, None]
square-off-20-8406['jim', 'lyle', None, None, None] < drop-gun-39-9ace['thug', 'thuggun', None]
square-off-20-8406['jim', 'lyle', None, None, None] < fire-gun-19-a31c['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < stare-at-5-838f['jim', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < wince-46-89a8['thugs']
de-escalate-29-a1da['bart', 'taggart'] < stare-at-5-aa79['lyle', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < aim-gun-36-9c23['lyle', 'thugsgun', None, None]
provoke-21-9c79['taggart', 'bart', None] < fire-gun-19-9682['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-8d33['jim', 'lyle'] < cock-gun-45-bf58['lyle', 'thugsgun']
cock-gun-45-a7c4['thugs', 'thugsgun'] < drop-gun-39-b28e['lyle', 'lylegun', None]
cock-gun-45-9ca4['lyle', 'lylegun'] < wince-46-9e86['lyle']
draw-gun-8-940d['jim', 'jimgun'] < drop-gun-39-8c0a['thug', 'thuggun', None]
square-off-20-8406['jim', 'lyle', None, None, None] < square-off-20-a69d['jim', 'thugs', None, None, None]
de-escalate-29-8d33['jim', 'lyle'] < cock-gun-45-9072['thugsgun', None]
square-off-20-8406['jim', 'lyle', None, None, None] < stare-at-5-838f['jim', None, None]
identify-34-b3c4['taggart', 'bart', None] < fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None]
cock-gun-45-a34b['thugs', 'lylegun'] < wince-46-8b8a['thugs']
identify-34-b3c4['taggart', 'bart', None] < wince-46-8d96['thugs']
draw-gun-8-940d['jim', 'jimgun'] < wince-46-ba84['thugs']
provoke-21-9c79['taggart', 'bart', None] < wince-46-8b8a['thugs']
draw-gun-8-80b1['lyle', 'lylegun'] < fire-gun-19-857f['jim', 'jimgun', 'thugsgun', None, None]
square-off-20-8406['jim', 'lyle', None, None, None] < fire-gun-19-b71a['jim', 'jimgun', 'lylegun', None, None]
identify-34-b3c4['taggart', 'bart', None] < provoke-21-9c79['taggart', 'bart', None]
square-off-20-8406['jim', 'lyle', None, None, None] < cock-gun-45-a34b['thugs', 'lylegun']
de-escalate-29-a1da['bart', 'taggart'] < fire-gun-19-9300['jim', 'jimgun', 'thugsgun', None, None]
wince-46-ba84['thugs'] < wince-46-baeb['thugs']
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-9bca['jim', 'thugs', None]
square-off-20-8406['jim', 'lyle', None, None, None] < drop-gun-39-866e['thug', 'thuggun', None]
square-off-20-8406['jim', 'lyle', None, None, None] < stare-at-5-b30a['thugs', None, None]
de-escalate-29-8d33['jim', 'lyle'] < fire-gun-19-857f['jim', 'jimgun', 'thugsgun', None, None]
identify-34-b3c4['taggart', 'bart', None] < stare-at-5-aace['jim', 'lyle', None]
de-escalate-29-8d7c['jim', 'thugs'] < fire-gun-19-9bb7['jim', 'jimgun', 'thugsgun', None, None]
taunt-24-b23e['lyle', 'jim'] < stare-at-5-af70['jim', 'thugs', None]
draw-gun-8-940d['jim', 'jimgun'] < drop-gun-39-9ace['thug', 'thuggun', None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < draw-gun-8-a539['bart', 'bartgun']
provoke-21-9c79['taggart', 'bart', None] < fire-gun-19-a31c['jim', 'jimgun', 'lylegun', None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < wince-46-9e86['lyle']
cock-gun-45-9ca4['lyle', 'lylegun'] < drop-gun-39-9e35['thug', 'thuggun', None]
identify-34-b3c4['taggart', 'bart', None] < drop-gun-39-b28e['lyle', 'lylegun', None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-19-90e3['jim', 'jimgun', 'thugsgun', None, None]
taunt-24-b23e['lyle', 'jim'] < cock-gun-45-a48f['lyle', None]
provoke-21-9c79['taggart', 'bart', None] < stare-at-5-b30a['thugs', None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < wince-46-8d96['thugs']
cock-gun-45-a34b['thugs', 'lylegun'] < wince-46-89a8['thugs']
de-escalate-29-a1da['bart', 'taggart'] < stare-at-5-884a['jim', 'lyle', None]
square-off-20-8406['jim', 'lyle', None, None, None] < cock-gun-45-9072['thugsgun', None]
de-escalate-29-a1da['bart', 'taggart'] < fire-gun-19-9bb7['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-45-a7c4['thugs', 'thugsgun'] < drop-gun-39-9ace['thug', 'thuggun', None]
identify-34-b3c4['taggart', 'bart', None] < fire-gun-19-9300['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < aim-gun-36-9a14['lyle', 'lylegun', None, None]
identify-34-b3c4['taggart', 'bart', None] < wince-46-89a8['thugs']
de-escalate-29-a1da['bart', 'taggart'] < cock-gun-45-9891['lylegun', None]
identify-34-b3c4['taggart', 'bart', None] < aim-gun-36-9c23['lyle', 'thugsgun', None, None]
cock-gun-45-a7c4['thugs', 'thugsgun'] < draw-gun-8-940d['jim', 'jimgun']
cock-gun-45-bf58['lyle', 'thugsgun'] < fire-gun-19-903c['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-aace['jim', 'lyle', None]
taunt-24-b23e['lyle', 'jim'] < aim-gun-36-8cb5['thugs', 'lylegun', None, None]
identify-34-b3c4['taggart', 'bart', None] < draw-gun-8-940d['jim', 'jimgun']
cock-gun-45-9ca4['lyle', 'lylegun'] < drop-gun-39-9ace['thug', 'thuggun', None]
cock-gun-45-a34b['thugs', 'lylegun'] < draw-gun-8-940d['jim', 'jimgun']
drop-gun-39-9ace['thug', 'thuggun', None] < drop-gun-39-8c0a['thug', 'thuggun', None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < fire-gun-19-90e3['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-45-a7c4['thugs', 'thugsgun'] < wince-46-9684['thugs']
de-escalate-29-a1da['bart', 'taggart'] < fire-gun-19-bddf['jim', 'jimgun', 'lylegun', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < wince-46-8d96['thugs']
aim-gun-36-9a14['lyle', 'lylegun', None, None] < drop-gun-39-8c0a['thug', 'thuggun', None]
taunt-24-b23e['lyle', 'jim'] < cheer-31-a3e3['taggart']
draw-gun-8-80b1['lyle', 'lylegun'] < stare-at-5-aace['jim', 'lyle', None]
provoke-21-9c79['taggart', 'bart', None] < drop-gun-39-9ace['thug', 'thuggun', None]
de-escalate-29-8d33['jim', 'lyle'] < fire-gun-19-a550['jim', 'jimgun', 'thugsgun', None, None]
taunt-24-b23e['lyle', 'jim'] < cock-gun-45-a7c4['thugs', 'thugsgun']
taunt-24-b23e['lyle', 'jim'] < cock-gun-45-bf58['lyle', 'thugsgun']
de-escalate-29-8d7c['jim', 'thugs'] < stare-at-5-9bca['jim', 'thugs', None]
draw-gun-8-940d['jim', 'jimgun'] < fire-gun-19-bddf['jim', 'jimgun', 'lylegun', None, None]
square-off-20-8406['jim', 'lyle', None, None, None] < fire-gun-19-a550['jim', 'jimgun', 'thugsgun', None, None]
square-off-20-8406['jim', 'lyle', None, None, None] < fire-gun-19-bddf['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < cock-gun-45-b859['thugs', None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < fire-gun-19-9682['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < cheer-31-a3e3['taggart']
taunt-24-b23e['lyle', 'jim'] < stare-at-5-838f['jim', None, None]
de-escalate-29-a1da['bart', 'taggart'] < wince-46-9684['thugs']
identify-34-b3c4['taggart', 'bart', None] < de-escalate-29-8d33['jim', 'lyle']
de-escalate-29-8d33['jim', 'lyle'] < cheer-31-a3e3['taggart']
de-escalate-29-8d7c['jim', 'thugs'] < wince-46-9684['thugs']
identify-34-b3c4['taggart', 'bart', None] < fire-gun-19-903c['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-45-a7c4['thugs', 'thugsgun'] < drop-gun-39-a6f0['thug', 'thuggun', None]
de-escalate-29-a1da['bart', 'taggart'] < aim-gun-36-8399['thugs', 'thugsgun', None, None]
de-escalate-29-a1da['bart', 'taggart'] < stare-at-5-838f['jim', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < de-escalate-29-8d33['jim', 'lyle']
draw-gun-8-80b1['lyle', 'lylegun'] < drop-gun-39-b28e['lyle', 'lylegun', None]
cock-gun-45-bf58['lyle', 'thugsgun'] < fire-gun-19-a550['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < square-off-20-a69d['jim', 'thugs', None, None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-19-9682['jim', 'jimgun', 'lylegun', None, None]
square-off-20-8406['jim', 'lyle', None, None, None] < wince-46-8d96['thugs']
cock-gun-45-bf58['lyle', 'thugsgun'] < wince-46-89a8['thugs']
square-off-20-8406['jim', 'lyle', None, None, None] < wince-46-baeb['thugs']
provoke-21-9c79['taggart', 'bart', None] < stare-at-5-aa79['lyle', None, None]
cock-gun-45-9ca4['lyle', 'lylegun'] < fire-gun-19-a31c['jim', 'jimgun', 'lylegun', None, None]
cock-gun-45-9ca4['lyle', 'lylegun'] < cheer-31-a3e3['taggart']
cock-gun-45-a34b['thugs', 'lylegun'] < fire-gun-19-903c['jim', 'jimgun', 'thugsgun', None, None]
taunt-24-b23e['lyle', 'jim'] < fire-gun-19-a550['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-45-bf58['lyle', 'thugsgun'] < wince-46-baeb['thugs']
square-off-20-8406['jim', 'lyle', None, None, None] < cock-gun-45-9891['lylegun', None]
cock-gun-45-a34b['thugs', 'lylegun'] < fire-gun-19-9300['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < draw-gun-8-a539['bart', 'bartgun']
de-escalate-29-a1da['bart', 'taggart'] < wince-46-8d96['thugs']
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-19-857f['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-45-a34b['thugs', 'lylegun'] < drop-gun-39-a6f0['thug', 'thuggun', None]
draw-gun-8-a539['bart', 'bartgun'] < cheer-31-a3e3['taggart']
square-off-20-8406['jim', 'lyle', None, None, None] < cock-gun-45-a48f['lyle', None]
de-escalate-29-8d7c['jim', 'thugs'] < drop-gun-39-a6f0['thug', 'thuggun', None]
de-escalate-29-a1da['bart', 'taggart'] < cock-gun-45-a7c4['thugs', 'thugsgun']
de-escalate-29-a1da['bart', 'taggart'] < stare-at-5-aace['jim', 'lyle', None]
de-escalate-29-a1da['bart', 'taggart'] < drop-gun-39-9e35['thug', 'thuggun', None]
cock-gun-45-a34b['thugs', 'lylegun'] < cock-gun-45-a7c4['thugs', 'thugsgun']
draw-gun-8-940d['jim', 'jimgun'] < drop-gun-39-a6f0['thug', 'thuggun', None]
de-escalate-29-8d33['jim', 'lyle'] < fire-gun-19-b589['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < stare-at-5-aace['jim', 'lyle', None]
de-escalate-29-8d33['jim', 'lyle'] < draw-gun-8-940d['jim', 'jimgun']
de-escalate-29-8d33['jim', 'lyle'] < fire-gun-19-9300['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-29-8d33['jim', 'lyle'] < stare-at-5-838f['jim', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < cock-gun-45-a34b['thugs', 'lylegun']
provoke-21-9c79['taggart', 'bart', None] < stare-at-5-838f['jim', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < fire-gun-19-903c['jim', 'jimgun', 'thugsgun', None, None]
wince-46-ba84['thugs'] < wince-46-89a8['thugs']
wince-46-9e86['lyle'] < cheer-31-a3e3['taggart']
cock-gun-45-a34b['thugs', 'lylegun'] < fire-gun-19-b589['jim', 'jimgun', 'lylegun', None, None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < drop-gun-39-a6f0['thug', 'thuggun', None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-af70['jim', 'thugs', None]
cock-gun-45-9ca4['lyle', 'lylegun'] < fire-gun-19-9682['jim', 'jimgun', 'lylegun', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < wince-46-9e86['lyle']
draw-gun-8-940d['jim', 'jimgun'] < drop-gun-39-866e['thug', 'thuggun', None]
taunt-24-b23e['lyle', 'jim'] < fire-gun-19-90e3['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < cock-gun-45-9ca4['lyle', 'lylegun']
provoke-21-9c79['taggart', 'bart', None] < fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None]
cock-gun-45-a7c4['thugs', 'thugsgun'] < wince-46-9e86['lyle']
aim-gun-36-9a14['lyle', 'lylegun', None, None] < drop-gun-39-b28e['lyle', 'lylegun', None]
identify-34-b3c4['taggart', 'bart', None] < wince-46-8b8a['thugs']
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < wince-46-9684['thugs']
square-off-20-8406['jim', 'lyle', None, None, None] < aim-gun-36-8cb5['thugs', 'lylegun', None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-39-866e['thug', 'thuggun', None]
de-escalate-29-a1da['bart', 'taggart'] < fire-gun-19-b589['jim', 'jimgun', 'lylegun', None, None]
provoke-21-9c79['taggart', 'bart', None] < cock-gun-45-9072['thugsgun', None]
draw-gun-8-80b1['lyle', 'lylegun'] < stare-at-5-af70['jim', 'thugs', None]
de-escalate-29-a1da['bart', 'taggart'] < de-escalate-29-8d7c['jim', 'thugs']
cock-gun-45-a34b['thugs', 'lylegun'] < drop-gun-39-9e35['thug', 'thuggun', None]
de-escalate-29-8d33['jim', 'lyle'] < wince-46-8d96['thugs']
de-escalate-29-8d7c['jim', 'thugs'] < square-off-20-a69d['jim', 'thugs', None, None, None]
de-escalate-29-a1da['bart', 'taggart'] < draw-gun-8-a539['bart', 'bartgun']
de-escalate-29-8d33['jim', 'lyle'] < taunt-24-b23e['lyle', 'jim']
cock-gun-45-9ca4['lyle', 'lylegun'] < wince-46-89a8['thugs']
cock-gun-45-bf58['lyle', 'thugsgun'] < fire-gun-19-90e3['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < wince-46-89a8['thugs']
de-escalate-29-8d7c['jim', 'thugs'] < fire-gun-19-b589['jim', 'jimgun', 'lylegun', None, None]
provoke-21-9c79['taggart', 'bart', None] < fire-gun-19-857f['jim', 'jimgun', 'thugsgun', None, None]
provoke-21-9c79['taggart', 'bart', None] < aim-gun-36-8cb5['thugs', 'lylegun', None, None]
square-off-20-8406['jim', 'lyle', None, None, None] < aim-gun-36-9c23['lyle', 'thugsgun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < fire-gun-19-a550['jim', 'jimgun', 'thugsgun', None, None]
drop-gun-39-9ace['thug', 'thuggun', None] < wince-46-9684['thugs']
de-escalate-29-8d7c['jim', 'thugs'] < drop-gun-39-b28e['lyle', 'lylegun', None]
cock-gun-45-9ca4['lyle', 'lylegun'] < stare-at-5-9bca['jim', 'thugs', None]
provoke-21-9c79['taggart', 'bart', None] < fire-gun-19-903c['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-29-8d33['jim', 'lyle'] < wince-46-8b8a['thugs']
taunt-24-b23e['lyle', 'jim'] < square-off-20-8406['jim', 'lyle', None, None, None]
identify-34-b3c4['taggart', 'bart', None] < identify-34-9449['bart', 'taggart', None]
provoke-21-9c79['taggart', 'bart', None] < fire-gun-19-b7f8['lyle', 'taggart', 'thugsgun', 'bart', None]
draw-gun-8-80b1['lyle', 'lylegun'] < aim-gun-36-8399['thugs', 'thugsgun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < fire-gun-19-90e3['jim', 'jimgun', 'thugsgun', None, None]
identify-34-b3c4['taggart', 'bart', None] < cock-gun-45-9ca4['lyle', 'lylegun']
cock-gun-45-a7c4['thugs', 'thugsgun'] < fire-gun-19-9300['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-29-a1da['bart', 'taggart'] < fire-gun-19-a31c['jim', 'jimgun', 'lylegun', None, None]
provoke-21-9c79['taggart', 'bart', None] < fire-gun-19-9300['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < wince-46-baeb['thugs']
drop-gun-39-9ace['thug', 'thuggun', None] < stare-at-5-9bca['jim', 'thugs', None]
draw-gun-8-940d['jim', 'jimgun'] < fire-gun-19-9fe5['jim', 'jimgun', 'lylegun', None, None]
identify-34-b3c4['taggart', 'bart', None] < cock-gun-45-9072['thugsgun', None]
de-escalate-29-8d33['jim', 'lyle'] < wince-46-9e86['lyle']
taunt-24-b23e['lyle', 'jim'] < fire-gun-19-9682['jim', 'jimgun', 'lylegun', None, None]
identify-34-b3c4['taggart', 'bart', None] < fire-gun-19-9bb7['jim', 'jimgun', 'thugsgun', None, None]
taunt-24-b23e['lyle', 'jim'] < stare-at-5-884a['jim', 'lyle', None]
square-off-20-8406['jim', 'lyle', None, None, None] < fire-gun-19-90e3['jim', 'jimgun', 'thugsgun', None, None]
drop-gun-39-9ace['thug', 'thuggun', None] < draw-gun-8-a539['bart', 'bartgun']
identify-34-b3c4['taggart', 'bart', None] < cock-gun-45-a7c4['thugs', 'thugsgun']
draw-gun-8-940d['jim', 'jimgun'] < fire-gun-19-9bb7['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-29-a1da['bart', 'taggart'] < cock-gun-45-a34b['thugs', 'lylegun']
identify-34-b3c4['taggart', 'bart', None] < stare-at-5-aa79['lyle', None, None]
square-off-20-8406['jim', 'lyle', None, None, None] < stare-at-5-9bca['jim', 'thugs', None]
de-escalate-29-8d33['jim', 'lyle'] < wince-46-baeb['thugs']
aim-gun-36-9a14['lyle', 'lylegun', None, None] < fire-gun-19-b71a['jim', 'jimgun', 'lylegun', None, None]
drop-gun-39-9ace['thug', 'thuggun', None] < drop-gun-39-866e['thug', 'thuggun', None]
identify-34-b3c4['taggart', 'bart', None] < stare-at-5-af70['jim', 'thugs', None]
wince-46-9e86['lyle'] < draw-gun-8-a539['bart', 'bartgun']
cock-gun-45-a34b['thugs', 'lylegun'] < drop-gun-39-b28e['lyle', 'lylegun', None]
taunt-24-b23e['lyle', 'jim'] < drop-gun-39-8c0a['thug', 'thuggun', None]
provoke-21-9c79['taggart', 'bart', None] < cock-gun-45-9891['lylegun', None]
taunt-24-b23e['lyle', 'jim'] < cock-gun-45-9891['lylegun', None]
cock-gun-45-bf58['lyle', 'thugsgun'] < drop-gun-39-b28e['lyle', 'lylegun', None]
draw-gun-8-80b1['lyle', 'lylegun'] < drop-gun-39-866e['thug', 'thuggun', None]
square-off-20-8406['jim', 'lyle', None, None, None] < fire-gun-19-857f['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < stare-at-5-b30a['thugs', None, None]
cock-gun-45-bf58['lyle', 'thugsgun'] < wince-46-8b8a['thugs']
identify-34-b3c4['taggart', 'bart', None] < drop-gun-39-8c0a['thug', 'thuggun', None]
cock-gun-45-a34b['thugs', 'lylegun'] < drop-gun-39-9ace['thug', 'thuggun', None]
draw-gun-8-940d['jim', 'jimgun'] < fire-gun-19-903c['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < cock-gun-45-a34b['thugs', 'lylegun']
drop-gun-39-9ace['thug', 'thuggun', None] < wince-46-89a8['thugs']
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-45-a34b['thugs', 'lylegun']
de-escalate-29-a1da['bart', 'taggart'] < wince-46-9e86['lyle']
provoke-21-9c79['taggart', 'bart', None] < fire-gun-19-9fe5['jim', 'jimgun', 'lylegun', None, None]
square-off-20-8406['jim', 'lyle', None, None, None] < drop-gun-39-9e35['thug', 'thuggun', None]
de-escalate-29-8d7c['jim', 'thugs'] < fire-gun-19-9300['jim', 'jimgun', 'thugsgun', None, None]
provoke-21-9c79['taggart', 'bart', None] < aim-gun-36-9c23['lyle', 'thugsgun', None, None]
identify-34-b3c4['taggart', 'bart', None] < aim-gun-36-8399['thugs', 'thugsgun', None, None]
provoke-21-9c79['taggart', 'bart', None] < cock-gun-45-a34b['thugs', 'lylegun']
cock-gun-45-a34b['thugs', 'lylegun'] < stare-at-5-9bca['jim', 'thugs', None]
de-escalate-29-a1da['bart', 'taggart'] < taunt-24-b23e['lyle', 'jim']
square-off-20-8406['jim', 'lyle', None, None, None] < wince-46-8b8a['thugs']
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-39-8c0a['thug', 'thuggun', None]
draw-gun-8-940d['jim', 'jimgun'] < cheer-31-a3e3['taggart']
square-off-20-8406['jim', 'lyle', None, None, None] < cock-gun-45-9ca4['lyle', 'lylegun']
provoke-21-9c79['taggart', 'bart', None] < de-escalate-29-8d33['jim', 'lyle']
provoke-21-9c79['taggart', 'bart', None] < wince-46-ba84['thugs']
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-19-9fe5['jim', 'jimgun', 'lylegun', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < cock-gun-45-a7c4['thugs', 'thugsgun']
de-escalate-29-8d7c['jim', 'thugs'] < aim-gun-36-8399['thugs', 'thugsgun', None, None]
provoke-21-9c79['taggart', 'bart', None] < cock-gun-45-a7c4['thugs', 'thugsgun']
draw-gun-8-80b1['lyle', 'lylegun'] < wince-46-ba84['thugs']
draw-gun-8-80b1['lyle', 'lylegun'] < square-off-20-a69d['jim', 'thugs', None, None, None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < cock-gun-45-a7c4['thugs', 'thugsgun']
aim-gun-36-9a14['lyle', 'lylegun', None, None] < stare-at-5-9bca['jim', 'thugs', None]
cock-gun-45-a34b['thugs', 'lylegun'] < fire-gun-19-b71a['jim', 'jimgun', 'lylegun', None, None]
identify-34-b3c4['taggart', 'bart', None] < drop-gun-39-866e['thug', 'thuggun', None]
cock-gun-45-a7c4['thugs', 'thugsgun'] < draw-gun-8-a539['bart', 'bartgun']
square-off-20-8406['jim', 'lyle', None, None, None] < fire-gun-19-9300['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-29-8d33['jim', 'lyle'] < drop-gun-39-9ace['thug', 'thuggun', None]
cock-gun-45-9ca4['lyle', 'lylegun'] < wince-46-8b8a['thugs']
square-off-20-8406['jim', 'lyle', None, None, None] < fire-gun-19-9682['jim', 'jimgun', 'lylegun', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < drop-gun-39-8c0a['thug', 'thuggun', None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-45-9891['lylegun', None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-838f['jim', None, None]
cock-gun-45-bf58['lyle', 'thugsgun'] < fire-gun-19-b589['jim', 'jimgun', 'lylegun', None, None]
provoke-21-9c79['taggart', 'bart', None] < fire-gun-19-b589['jim', 'jimgun', 'lylegun', None, None]
cock-gun-45-9ca4['lyle', 'lylegun'] < stare-at-5-884a['jim', 'lyle', None]
cock-gun-45-a7c4['thugs', 'thugsgun'] < wince-46-baeb['thugs']
provoke-21-9c79['taggart', 'bart', None] < fire-gun-19-90e3['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-45-9ca4['lyle', 'lylegun'] < cock-gun-45-a7c4['thugs', 'thugsgun']
provoke-21-9c79['taggart', 'bart', None] < drop-gun-39-9e35['thug', 'thuggun', None]
identify-34-b3c4['taggart', 'bart', None] < stare-at-5-884a['jim', 'lyle', None]
cock-gun-45-a7c4['thugs', 'thugsgun'] < drop-gun-39-866e['thug', 'thuggun', None]
identify-34-b3c4['taggart', 'bart', None] < de-escalate-29-8d7c['jim', 'thugs']
de-escalate-29-8d7c['jim', 'thugs'] < cock-gun-45-9891['lylegun', None]
square-off-20-8406['jim', 'lyle', None, None, None] < wince-46-89a8['thugs']
aim-gun-36-9a14['lyle', 'lylegun', None, None] < drop-gun-39-9ace['thug', 'thuggun', None]
draw-gun-8-940d['jim', 'jimgun'] < wince-46-8d96['thugs']
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-884a['jim', 'lyle', None]
cock-gun-45-a34b['thugs', 'lylegun'] < draw-gun-8-a539['bart', 'bartgun']
de-escalate-29-8d33['jim', 'lyle'] < square-off-20-a69d['jim', 'thugs', None, None, None]
de-escalate-29-8d33['jim', 'lyle'] < drop-gun-39-9e35['thug', 'thuggun', None]
taunt-24-b23e['lyle', 'jim'] < stare-at-5-b30a['thugs', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < wince-46-89a8['thugs']
aim-gun-36-9a14['lyle', 'lylegun', None, None] < draw-gun-8-940d['jim', 'jimgun']
de-escalate-29-8d33['jim', 'lyle'] < wince-46-89a8['thugs']
draw-gun-8-80b1['lyle', 'lylegun'] < cock-gun-45-9891['lylegun', None]
provoke-21-9c79['taggart', 'bart', None] < stare-at-5-aace['jim', 'lyle', None]
square-off-20-8406['jim', 'lyle', None, None, None] < stare-at-5-aa79['lyle', None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < de-escalate-29-8d33['jim', 'lyle']
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-19-bddf['jim', 'jimgun', 'lylegun', None, None]
provoke-21-9c79['taggart', 'bart', None] < drop-gun-39-8c0a['thug', 'thuggun', None]
de-escalate-29-a1da['bart', 'taggart'] < fire-gun-19-857f['jim', 'jimgun', 'thugsgun', None, None]
provoke-21-9c79['taggart', 'bart', None] < wince-46-baeb['thugs']
cock-gun-45-9ca4['lyle', 'lylegun'] < drop-gun-39-8c0a['thug', 'thuggun', None]
draw-gun-8-80b1['lyle', 'lylegun'] < drop-gun-39-9e35['thug', 'thuggun', None]
de-escalate-29-8d7c['jim', 'thugs'] < wince-46-ba84['thugs']
drop-gun-39-9ace['thug', 'thuggun', None] < wince-46-ba84['thugs']
de-escalate-29-8d7c['jim', 'thugs'] < fire-gun-19-bddf['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-8d33['jim', 'lyle'] < wince-46-9684['thugs']
identify-34-b3c4['taggart', 'bart', None] < wince-46-ba84['thugs']
taunt-24-b23e['lyle', 'jim'] < stare-at-5-9bca['jim', 'thugs', None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < wince-46-9684['thugs']
provoke-21-9c79['taggart', 'bart', None] < wince-46-9e86['lyle']
de-escalate-29-8d33['jim', 'lyle'] < drop-gun-39-8c0a['thug', 'thuggun', None]
de-escalate-29-8d7c['jim', 'thugs'] < fire-gun-19-9fe5['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-a1da['bart', 'taggart'] < fire-gun-19-90e3['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < draw-gun-8-940d['jim', 'jimgun']
cock-gun-45-a34b['thugs', 'lylegun'] < fire-gun-19-9fe5['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-8d7c['jim', 'thugs'] < draw-gun-8-a539['bart', 'bartgun']
draw-gun-8-80b1['lyle', 'lylegun'] < fire-gun-19-9bb7['jim', 'jimgun', 'thugsgun', None, None]
square-off-20-8406['jim', 'lyle', None, None, None] < fire-gun-19-903c['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < stare-at-5-884a['jim', 'lyle', None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < cock-gun-45-bf58['lyle', 'thugsgun']
provoke-21-9c79['taggart', 'bart', None] < fire-gun-19-b71a['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-8d33['jim', 'lyle'] < aim-gun-36-8399['thugs', 'thugsgun', None, None]
taunt-24-b23e['lyle', 'jim'] < aim-gun-36-9c23['lyle', 'thugsgun', None, None]
draw-gun-8-80b1['lyle', 'lylegun'] < aim-gun-36-9c23['lyle', 'thugsgun', None, None]
cock-gun-45-a34b['thugs', 'lylegun'] < fire-gun-19-9682['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-a1da['bart', 'taggart'] < aim-gun-36-9c23['lyle', 'thugsgun', None, None]
cock-gun-45-bf58['lyle', 'thugsgun'] < drop-gun-39-a6f0['thug', 'thuggun', None]
draw-gun-8-940d['jim', 'jimgun'] < fire-gun-19-857f['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-45-9ca4['lyle', 'lylegun'] < cock-gun-45-a34b['thugs', 'lylegun']
de-escalate-29-8d7c['jim', 'thugs'] < taunt-24-b23e['lyle', 'jim']
cock-gun-45-a7c4['thugs', 'thugsgun'] < fire-gun-19-857f['jim', 'jimgun', 'thugsgun', None, None]
taunt-24-b23e['lyle', 'jim'] < wince-46-9684['thugs']
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-19-903c['jim', 'jimgun', 'thugsgun', None, None]
taunt-24-b23e['lyle', 'jim'] < draw-gun-8-a539['bart', 'bartgun']
de-escalate-29-a1da['bart', 'taggart'] < drop-gun-39-8c0a['thug', 'thuggun', None]
identify-34-b3c4['taggart', 'bart', None] < cock-gun-45-9891['lylegun', None]
provoke-21-9c79['taggart', 'bart', None] < draw-gun-8-a539['bart', 'bartgun']
de-escalate-29-8d7c['jim', 'thugs'] < cock-gun-45-bf58['lyle', 'thugsgun']
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < aim-gun-36-9c23['lyle', 'thugsgun', None, None]
cock-gun-45-a34b['thugs', 'lylegun'] < wince-46-ba84['thugs']
identify-34-b3c4['taggart', 'bart', None] < fire-gun-19-b589['jim', 'jimgun', 'lylegun', None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-19-9a95['lyle', 'thugs', 'thugsgun', 'bart', None]
taunt-24-b23e['lyle', 'jim'] < fire-gun-19-9bb7['jim', 'jimgun', 'thugsgun', None, None]
provoke-21-9c79['taggart', 'bart', None] < drop-gun-39-a6f0['thug', 'thuggun', None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-b30a['thugs', None, None]
identify-34-b3c4['taggart', 'bart', None] < fire-gun-19-b71a['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-a1da['bart', 'taggart'] < fire-gun-19-9fe5['jim', 'jimgun', 'lylegun', None, None]
cock-gun-45-9ca4['lyle', 'lylegun'] < fire-gun-19-a550['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-29-8d33['jim', 'lyle'] < aim-gun-36-8cb5['thugs', 'lylegun', None, None]
identify-34-b3c4['taggart', 'bart', None] < drop-gun-39-a6f0['thug', 'thuggun', None]
cock-gun-45-9ca4['lyle', 'lylegun'] < fire-gun-19-bddf['jim', 'jimgun', 'lylegun', None, None]
cock-gun-45-a7c4['thugs', 'thugsgun'] < cheer-31-a3e3['taggart']
cock-gun-45-a7c4['thugs', 'thugsgun'] < fire-gun-19-9682['jim', 'jimgun', 'lylegun', None, None]
provoke-21-9c79['taggart', 'bart', None] < drop-gun-39-866e['thug', 'thuggun', None]
de-escalate-29-a1da['bart', 'taggart'] < wince-46-baeb['thugs']
draw-gun-8-940d['jim', 'jimgun'] < draw-gun-8-a539['bart', 'bartgun']
cock-gun-45-9ca4['lyle', 'lylegun'] < fire-gun-19-9300['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-29-8d33['jim', 'lyle'] < fire-gun-19-b71a['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-8d33['jim', 'lyle'] < fire-gun-19-a31c['jim', 'jimgun', 'lylegun', None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-19-b7f8['lyle', 'taggart', 'thugsgun', 'bart', None]
cock-gun-45-bf58['lyle', 'thugsgun'] < wince-46-8d96['thugs']
de-escalate-29-a1da['bart', 'taggart'] < stare-at-5-9bca['jim', 'thugs', None]
cock-gun-45-9ca4['lyle', 'lylegun'] < fire-gun-19-90e3['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-45-9ca4['lyle', 'lylegun'] < fire-gun-19-b589['jim', 'jimgun', 'lylegun', None, None]
cock-gun-45-9ca4['lyle', 'lylegun'] < drop-gun-39-866e['thug', 'thuggun', None]
cock-gun-45-a7c4['thugs', 'thugsgun'] < stare-at-5-884a['jim', 'lyle', None]
square-off-20-8406['jim', 'lyle', None, None, None] < cheer-31-a3e3['taggart']
taunt-24-b23e['lyle', 'jim'] < fire-gun-19-857f['jim', 'jimgun', 'thugsgun', None, None]
provoke-21-9c79['taggart', 'bart', None] < fire-gun-19-9bb7['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-29-8d33['jim', 'lyle'] < drop-gun-39-a6f0['thug', 'thuggun', None]
provoke-21-9c79['taggart', 'bart', None] < cock-gun-45-b859['thugs', None]
de-escalate-29-8d33['jim', 'lyle'] < drop-gun-39-866e['thug', 'thuggun', None]
square-off-20-8406['jim', 'lyle', None, None, None] < drop-gun-39-b28e['lyle', 'lylegun', None]
de-escalate-29-a1da['bart', 'taggart'] < drop-gun-39-b28e['lyle', 'lylegun', None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-45-bf58['lyle', 'thugsgun']
de-escalate-29-8d7c['jim', 'thugs'] < cock-gun-45-9072['thugsgun', None]
de-escalate-29-a1da['bart', 'taggart'] < drop-gun-39-866e['thug', 'thuggun', None]
de-escalate-29-a1da['bart', 'taggart'] < drop-gun-39-a6f0['thug', 'thuggun', None]
de-escalate-29-8d7c['jim', 'thugs'] < drop-gun-39-9ace['thug', 'thuggun', None]
cock-gun-45-a7c4['thugs', 'thugsgun'] < drop-gun-39-9e35['thug', 'thuggun', None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < fire-gun-19-857f['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-45-bf58['lyle', 'thugsgun'] < drop-gun-39-8c0a['thug', 'thuggun', None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-39-9ace['thug', 'thuggun', None]
cock-gun-45-a34b['thugs', 'lylegun'] < wince-46-8d96['thugs']
identify-34-b3c4['taggart', 'bart', None] < draw-gun-8-a539['bart', 'bartgun']
identify-34-b3c4['taggart', 'bart', None] < cock-gun-45-b859['thugs', None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < aim-gun-36-8399['thugs', 'thugsgun', None, None]
cock-gun-45-bf58['lyle', 'thugsgun'] < fire-gun-19-9300['jim', 'jimgun', 'thugsgun', None, None]
provoke-21-9c79['taggart', 'bart', None] < fire-gun-19-a550['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < cheer-31-a3e3['taggart']
square-off-20-8406['jim', 'lyle', None, None, None] < cock-gun-45-bf58['lyle', 'thugsgun']
de-escalate-29-a1da['bart', 'taggart'] < provoke-21-9c79['taggart', 'bart', None]
draw-gun-8-80b1['lyle', 'lylegun'] < drop-gun-39-a6f0['thug', 'thuggun', None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < fire-gun-19-9300['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-45-bf58['lyle', 'thugsgun'] < fire-gun-19-9fe5['jim', 'jimgun', 'lylegun', None, None]
taunt-24-b23e['lyle', 'jim'] < drop-gun-39-9e35['thug', 'thuggun', None]
draw-gun-8-80b1['lyle', 'lylegun'] < cheer-31-a3e3['taggart']
cock-gun-45-a7c4['thugs', 'thugsgun'] < drop-gun-39-8c0a['thug', 'thuggun', None]
provoke-21-9c79['taggart', 'bart', None] < draw-gun-8-940d['jim', 'jimgun']
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-19-9bb7['jim', 'jimgun', 'thugsgun', None, None]
taunt-24-b23e['lyle', 'jim'] < aim-gun-36-9a14['lyle', 'lylegun', None, None]
provoke-21-9c79['taggart', 'bart', None] < aim-gun-36-9a14['lyle', 'lylegun', None, None]
fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None] < de-escalate-29-8d7c['jim', 'thugs']
cock-gun-45-a7c4['thugs', 'thugsgun'] < fire-gun-19-b71a['jim', 'jimgun', 'lylegun', None, None]
identify-34-b3c4['taggart', 'bart', None] < wince-46-baeb['thugs']
taunt-24-b23e['lyle', 'jim'] < wince-46-ba84['thugs']
cock-gun-45-bf58['lyle', 'thugsgun'] < draw-gun-8-940d['jim', 'jimgun']
cock-gun-45-9ca4['lyle', 'lylegun'] < cock-gun-45-bf58['lyle', 'thugsgun']
de-escalate-29-a1da['bart', 'taggart'] < cock-gun-45-a48f['lyle', None]
cock-gun-45-9ca4['lyle', 'lylegun'] < wince-46-baeb['thugs']
identify-34-b3c4['taggart', 'bart', None] < fire-gun-19-b7f8['lyle', 'taggart', 'thugsgun', 'bart', None]
provoke-21-9c79['taggart', 'bart', None] < drop-gun-39-b28e['lyle', 'lylegun', None]
de-escalate-29-8d7c['jim', 'thugs'] < stare-at-5-b30a['thugs', None, None]
draw-gun-8-940d['jim', 'jimgun'] < wince-46-9e86['lyle']
identify-34-b3c4['taggart', 'bart', None] < fire-gun-19-a550['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-8-940d['jim', 'jimgun'] < fire-gun-19-90e3['jim', 'jimgun', 'thugsgun', None, None]
identify-34-b3c4['taggart', 'bart', None] < wince-46-9684['thugs']
cock-gun-45-9ca4['lyle', 'lylegun'] < fire-gun-19-b71a['jim', 'jimgun', 'lylegun', None, None]
taunt-24-b23e['lyle', 'jim'] < cock-gun-45-9ca4['lyle', 'lylegun']
identify-34-b3c4['taggart', 'bart', None] < fire-gun-19-90e3['jim', 'jimgun', 'thugsgun', None, None]
provoke-21-9c79['taggart', 'bart', None] < wince-46-8d96['thugs']
de-escalate-29-8d33['jim', 'lyle'] < fire-gun-19-bddf['jim', 'jimgun', 'lylegun', None, None]
de-escalate-29-8d33['jim', 'lyle'] < drop-gun-39-b28e['lyle', 'lylegun', None]
aim-gun-36-9a14['lyle', 'lylegun', None, None] < drop-gun-39-866e['thug', 'thuggun', None]
de-escalate-29-a1da['bart', 'taggart'] < wince-46-ba84['thugs']
taunt-24-b23e['lyle', 'jim'] < wince-46-8d96['thugs']

causal-links:
Edge cock-gun-45-a34b['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-19-b71a['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-8-80b1['lyle', 'lylegun'] --not-holstered['lylegun']--> drop-gun-39-b28e['lyle', 'lylegun', None]
Edge cock-gun-45-a7c4['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-19-857f['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-45-9ca4['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-19-b589['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-45-a7c4['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-19-90e3['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-45-a34b['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-19-b589['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-45-a7c4['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-19-9bb7['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-45-a7c4['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-19-9300['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-45-9ca4['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-19-a31c['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-45-bf58['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-19-90e3['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-45-a34b['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-19-9682['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-45-9ca4['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-19-9682['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-45-a34b['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-19-a31c['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-8-80b1['lyle', 'lylegun'] --not-holstered['lylegun']--> cock-gun-45-9ca4['lyle', 'lylegun']
Edge cock-gun-45-a34b['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-19-9fe5['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-45-9ca4['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-19-bddf['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-45-bf58['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-19-9300['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-45-bf58['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-19-903c['jim', 'jimgun', 'thugsgun', None, None]
Edge draw-gun-8-80b1['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-19-a31c['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-45-9ca4['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-19-b71a['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-45-a7c4['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-19-a550['jim', 'jimgun', 'thugsgun', None, None]
Edge draw-gun-8-80b1['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-19-9682['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-45-bf58['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-19-9bb7['jim', 'jimgun', 'thugsgun', None, None]
Edge draw-gun-8-80b1['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-19-b71a['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-45-a7c4['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-19-903c['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-45-bf58['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-19-857f['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-45-9ca4['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-19-9fe5['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-8-80b1['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-19-b589['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-8-80b1['lyle', 'lylegun'] --not-holstered['lylegun']--> cock-gun-45-a34b['thugs', 'lylegun']
Edge cock-gun-45-a34b['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-19-bddf['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-8-80b1['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-19-bddf['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-8-80b1['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-19-9fe5['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-45-bf58['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-19-a550['jim', 'jimgun', 'thugsgun', None, None]

0	None-55-a35c[]
1	cock-gun-45-a34b['thugs', 'lylegun']
2	de-escalate-29-a1da['bart', 'taggart']
3	identify-34-b3c4['taggart', 'bart', None]
4	wince-46-9e86['lyle']
5	fire-gun-19-95bf['lyle', 'taggart', 'lylegun', 'bart', None]
6	cock-gun-45-9ca4['lyle', 'lylegun']
7	stare-at-5-aace['jim', 'lyle', None]
8	draw-gun-8-940d['jim', 'jimgun']
9	cheer-31-a3e3['taggart']
10	de-escalate-29-8d33['jim', 'lyle']
11	wince-46-ba84['thugs']
12	draw-gun-8-a539['bart', 'bartgun']
13	provoke-21-9c79['taggart', 'bart', None]
14	de-escalate-29-8d7c['jim', 'thugs']
15	drop-gun-39-9ace['thug', 'thuggun', None]
16	draw-gun-8-80b1['lyle', 'lylegun']
17	taunt-24-b23e['lyle', 'jim']
18	square-off-20-8406['jim', 'lyle', None, None, None]
19	cock-gun-45-a7c4['thugs', 'thugsgun']
20	aim-gun-36-9a14['lyle', 'lylegun', None, None]
21	cock-gun-45-a48f['lyle', None]
22	cock-gun-45-bf58['lyle', 'thugsgun']
