orderings:
provoke-24-aca7['taggart', 'bart', None] < fire-gun-22-ad35['jim', 'jimgun', 'lylegun', None, None]
identify-39-941a['taggart', 'bart', None] < drop-gun-45-b828['lyle', 'lylegun', None]
identify-39-941a['taggart', 'bart', None] < identify-39-bc7b['bart', 'taggart', None]
identify-39-941a['taggart', 'bart', None] < fire-gun-22-9063['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-9f6f['thugs', 'thugsgun'] < drop-gun-45-9f51['thug', 'thuggun', None]
de-escalate-33-90a6['jim', 'thugs'] < drop-gun-45-8144['thug', 'thuggun', None]
de-escalate-33-b22d['bart', 'taggart'] < fire-gun-22-b141['jim', 'jimgun', 'thugsgun', None, None]
identify-39-941a['taggart', 'bart', None] < fire-gun-22-8851['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b22d['bart', 'taggart'] < cock-gun-51-aaae['thugs', None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < stare-at-5-be43['jim', 'thugs', None]
de-escalate-33-b3b0['jim', 'lyle'] < fire-gun-22-a3ff['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b3b0['jim', 'lyle'] < cock-gun-51-bdf5['lylegun', None]
provoke-24-aca7['taggart', 'bart', None] < cock-gun-51-8852['lyle', 'lylegun']
provoke-24-aca7['taggart', 'bart', None] < stare-at-5-9672['jim', 'lyle', None]
draw-gun-11-9da3['lyle', 'lylegun'] < stare-at-5-834e['jim', None, None]
de-escalate-33-b3b0['jim', 'lyle'] < wince-52-9d2f['thugs']
identify-39-941a['taggart', 'bart', None] < fire-gun-22-8385['lyle', 'taggart', 'thugsgun', 'bart', None]
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < drop-gun-45-9f51['thug', 'thuggun', None]
de-escalate-33-90a6['jim', 'thugs'] < stare-at-5-a556['lyle', None, None]
cock-gun-51-a10b['thugs', 'lylegun'] < cock-gun-51-9f6f['thugs', 'thugsgun']
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < de-escalate-33-90a6['jim', 'thugs']
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < draw-gun-11-9da3['lyle', 'lylegun']
de-escalate-33-90a6['jim', 'thugs'] < wince-52-92df['lyle']
square-off-23-9a3d['jim', 'lyle', None, None, None] < drop-gun-45-9f51['thug', 'thuggun', None]
de-escalate-33-b3b0['jim', 'lyle'] < drop-gun-45-9f51['thug', 'thuggun', None]
draw-gun-11-9da3['lyle', 'lylegun'] < cock-gun-51-bdf5['lylegun', None]
de-escalate-33-90a6['jim', 'thugs'] < cock-gun-51-9f6f['thugs', 'thugsgun']
cock-gun-51-a10b['thugs', 'lylegun'] < drop-gun-45-b828['lyle', 'lylegun', None]
taunt-27-a858['lyle', 'jim'] < fire-gun-22-9ca1['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b22d['bart', 'taggart'] < stare-at-5-81f0['jim', 'lyle', None]
de-escalate-33-90a6['jim', 'thugs'] < fire-gun-22-a3ff['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b22d['bart', 'taggart'] < cock-gun-51-a10b['thugs', 'lylegun']
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < wince-52-9d2f['thugs']
taunt-27-a858['lyle', 'jim'] < fire-gun-22-9063['jim', 'jimgun', 'lylegun', None, None]
taunt-27-a858['lyle', 'jim'] < cheer-35-a3fb['taggart']
cock-gun-51-a10b['thugs', 'lylegun'] < drop-gun-45-9f51['thug', 'thuggun', None]
cock-gun-51-a10b['thugs', 'lylegun'] < wince-52-b1be['thugs']
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-be43['jim', 'thugs', None]
taunt-27-a858['lyle', 'jim'] < draw-gun-11-afda['jim', 'jimgun']
cock-gun-51-9f6f['thugs', 'thugsgun'] < wince-52-828b['thugs']
draw-gun-11-9da3['lyle', 'lylegun'] < draw-gun-11-afda['jim', 'jimgun']
draw-gun-11-9da3['lyle', 'lylegun'] < stare-at-5-887a['jim', 'thugs', None]
de-escalate-33-b3b0['jim', 'lyle'] < aim-gun-42-95e6['thugs', 'thugsgun', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < stare-at-5-bef0['thugs', None, None]
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < wince-52-a2ab['thugs']
identify-39-941a['taggart', 'bart', None] < wince-52-9c7a['thugs']
square-off-23-9a3d['jim', 'lyle', None, None, None] < fire-gun-22-a3ff['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b3b0['jim', 'lyle'] < cock-gun-51-aaae['thugs', None]
de-escalate-33-90a6['jim', 'thugs'] < stare-at-5-887a['jim', 'thugs', None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < wince-52-a2ab['thugs']
de-escalate-33-b3b0['jim', 'lyle'] < wince-52-92df['lyle']
cock-gun-51-9f6f['thugs', 'thugsgun'] < fire-gun-22-8851['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-afda['jim', 'jimgun'] < fire-gun-22-a231['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < square-off-23-83ed['jim', 'thugs', None, None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < cock-gun-51-8852['lyle', 'lylegun']
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < draw-gun-11-afda['jim', 'jimgun']
cock-gun-51-9fd9['lyle', 'thugsgun'] < drop-gun-45-812e['thug', 'thuggun', None]
drop-gun-45-812e['thug', 'thuggun', None] < wince-52-828b['thugs']
square-off-23-9a3d['jim', 'lyle', None, None, None] < wince-52-a2ab['thugs']
draw-gun-11-afda['jim', 'jimgun'] < wince-52-a0d3['thugs']
square-off-23-9a3d['jim', 'lyle', None, None, None] < cock-gun-51-9fd9['lyle', 'thugsgun']
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < fire-gun-22-8dce['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-9f47['jim', 'jimgun', 'lylegun', None, None]
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < drop-gun-45-a1ed['thug', 'thuggun', None]
draw-gun-11-9da3['lyle', 'lylegun'] < wince-52-92df['lyle']
taunt-27-a858['lyle', 'jim'] < wince-52-9c7a['thugs']
square-off-23-9a3d['jim', 'lyle', None, None, None] < square-off-23-83ed['jim', 'thugs', None, None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-a8a0['jim', 'jimgun', 'lylegun', None, None]
drop-gun-45-812e['thug', 'thuggun', None] < wince-52-a0d3['thugs']
taunt-27-a858['lyle', 'jim'] < wince-52-a0d3['thugs']
de-escalate-33-90a6['jim', 'thugs'] < cock-gun-51-a10b['thugs', 'lylegun']
cock-gun-51-8852['lyle', 'lylegun'] < stare-at-5-9672['jim', 'lyle', None]
identify-39-941a['taggart', 'bart', None] < identify-39-b8e2['taggart', 'bart', None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-828b['thugs']
identify-39-941a['taggart', 'bart', None] < cock-gun-51-bdf5['lylegun', None]
de-escalate-33-b22d['bart', 'taggart'] < de-escalate-33-b22d['bart', 'taggart']
cock-gun-51-9fd9['lyle', 'thugsgun'] < fire-gun-22-bfe3['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < drop-gun-45-9f51['thug', 'thuggun', None]
provoke-24-aca7['taggart', 'bart', None] < fire-gun-22-9ca1['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < draw-gun-11-afda['jim', 'jimgun']
provoke-24-aca7['taggart', 'bart', None] < fire-gun-22-9f47['jim', 'jimgun', 'lylegun', None, None]
identify-39-941a['taggart', 'bart', None] < stare-at-5-bef0['thugs', None, None]
identify-39-941a['taggart', 'bart', None] < identify-39-8536['bart', 'taggart', None]
cock-gun-51-9f6f['thugs', 'thugsgun'] < fire-gun-22-b141['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < cock-gun-51-9fd9['lyle', 'thugsgun']
provoke-24-aca7['taggart', 'bart', None] < aim-gun-42-93aa['lyle', 'thugsgun', None, None]
de-escalate-33-b22d['bart', 'taggart'] < wince-52-b1be['thugs']
cock-gun-51-9f6f['thugs', 'thugsgun'] < stare-at-5-be43['jim', 'thugs', None]
taunt-27-a858['lyle', 'jim'] < cock-gun-51-aaae['thugs', None]
de-escalate-33-b3b0['jim', 'lyle'] < cock-gun-51-8852['lyle', 'lylegun']
cock-gun-51-8852['lyle', 'lylegun'] < fire-gun-22-9f47['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-a10b['thugs', 'lylegun'] < wince-52-92df['lyle']
identify-39-941a['taggart', 'bart', None] < wince-52-828b['thugs']
cock-gun-51-9f6f['thugs', 'thugsgun'] < fire-gun-22-bfe3['jim', 'jimgun', 'lylegun', None, None]
wince-52-9c7a['thugs'] < wince-52-9d2f['thugs']
wince-52-9c7a['thugs'] < wince-52-a0d3['thugs']
taunt-27-a858['lyle', 'jim'] < fire-gun-22-9f47['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-a10b['thugs', 'lylegun'] < fire-gun-22-9063['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-afda['jim', 'jimgun'] < cheer-35-a3fb['taggart']
cock-gun-51-a10b['thugs', 'lylegun'] < wince-52-828b['thugs']
cock-gun-51-8852['lyle', 'lylegun'] < fire-gun-22-8dce['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < taunt-27-a858['lyle', 'jim']
square-off-23-9a3d['jim', 'lyle', None, None, None] < aim-gun-42-95e6['thugs', 'thugsgun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-9f6f['thugs', 'thugsgun']
taunt-27-a858['lyle', 'jim'] < stare-at-5-834e['jim', None, None]
de-escalate-33-90a6['jim', 'thugs'] < wince-52-9d2f['thugs']
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < fire-gun-22-bfe3['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-afda['jim', 'jimgun'] < drop-gun-45-812e['thug', 'thuggun', None]
identify-39-941a['taggart', 'bart', None] < cock-gun-51-aaae['thugs', None]
de-escalate-33-b22d['bart', 'taggart'] < stare-at-5-887a['jim', 'thugs', None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < cock-gun-51-a10b['thugs', 'lylegun']
taunt-27-a858['lyle', 'jim'] < stare-at-5-81f0['jim', 'lyle', None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < fire-gun-22-9ca1['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-a10b['thugs', 'lylegun'] < fire-gun-22-8808['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-9f6f['thugs', 'thugsgun'] < fire-gun-22-9063['jim', 'jimgun', 'lylegun', None, None]
provoke-24-aca7['taggart', 'bart', None] < cock-gun-51-9f6f['thugs', 'thugsgun']
de-escalate-33-b3b0['jim', 'lyle'] < stare-at-5-be43['jim', 'thugs', None]
drop-gun-45-812e['thug', 'thuggun', None] < draw-gun-11-8d34['bart', 'bartgun']
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < draw-gun-11-8d34['bart', 'bartgun']
square-off-23-9a3d['jim', 'lyle', None, None, None] < fire-gun-22-8851['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-aca7['taggart', 'bart', None] < aim-gun-42-95e6['thugs', 'thugsgun', None, None]
cock-gun-51-8852['lyle', 'lylegun'] < fire-gun-22-a8a0['jim', 'jimgun', 'lylegun', None, None]
taunt-27-a858['lyle', 'jim'] < aim-gun-42-93aa['lyle', 'thugsgun', None, None]
identify-39-941a['taggart', 'bart', None] < stare-at-5-a556['lyle', None, None]
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < cheer-35-a3fb['taggart']
de-escalate-33-b22d['bart', 'taggart'] < cock-gun-51-bdf5['lylegun', None]
de-escalate-33-b3b0['jim', 'lyle'] < wince-52-a2ab['thugs']
draw-gun-11-9da3['lyle', 'lylegun'] < square-off-23-9a3d['jim', 'lyle', None, None, None]
de-escalate-33-b22d['bart', 'taggart'] < fire-gun-22-8808['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < fire-gun-22-b141['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < wince-52-9d2f['thugs']
provoke-24-aca7['taggart', 'bart', None] < square-off-23-9a3d['jim', 'lyle', None, None, None]
provoke-24-aca7['taggart', 'bart', None] < de-escalate-33-90a6['jim', 'thugs']
identify-39-941a['taggart', 'bart', None] < drop-gun-45-9f51['thug', 'thuggun', None]
de-escalate-33-90a6['jim', 'thugs'] < stare-at-5-834e['jim', None, None]
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < fire-gun-22-a8a0['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b22d['bart', 'taggart'] < stare-at-5-a556['lyle', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < wince-52-a0d3['thugs']
cock-gun-51-8852['lyle', 'lylegun'] < wince-52-9c7a['thugs']
cock-gun-51-9f6f['thugs', 'thugsgun'] < fire-gun-22-ad35['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-afda['jim', 'jimgun'] < fire-gun-22-8851['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < cheer-35-a3fb['taggart']
de-escalate-33-90a6['jim', 'thugs'] < stare-at-5-9672['jim', 'lyle', None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < fire-gun-22-a231['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < fire-gun-22-b141['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b3b0['jim', 'lyle'] < square-off-23-9a3d['jim', 'lyle', None, None, None]
de-escalate-33-b22d['bart', 'taggart'] < drop-gun-45-a1ed['thug', 'thuggun', None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < wince-52-b1be['thugs']
taunt-27-a858['lyle', 'jim'] < wince-52-828b['thugs']
cock-gun-51-9fd9['lyle', 'thugsgun'] < fire-gun-22-8808['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < square-off-23-83ed['jim', 'thugs', None, None, None]
de-escalate-33-90a6['jim', 'thugs'] < fire-gun-22-9ca1['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-aca7['taggart', 'bart', None] < wince-52-9c7a['thugs']
cock-gun-51-9f6f['thugs', 'thugsgun'] < fire-gun-22-a231['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b3b0['jim', 'lyle'] < fire-gun-22-8851['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b22d['bart', 'taggart'] < wince-52-92df['lyle']
draw-gun-11-9da3['lyle', 'lylegun'] < drop-gun-45-812e['thug', 'thuggun', None]
taunt-27-a858['lyle', 'jim'] < wince-52-b1be['thugs']
de-escalate-33-b3b0['jim', 'lyle'] < draw-gun-11-afda['jim', 'jimgun']
draw-gun-11-9da3['lyle', 'lylegun'] < stare-at-5-be43['jim', 'thugs', None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-bef0['thugs', None, None]
de-escalate-33-b3b0['jim', 'lyle'] < fire-gun-22-9f47['jim', 'jimgun', 'lylegun', None, None]
taunt-27-a858['lyle', 'jim'] < draw-gun-11-8d34['bart', 'bartgun']
cock-gun-51-a10b['thugs', 'lylegun'] < drop-gun-45-bd35['thug', 'thuggun', None]
identify-39-941a['taggart', 'bart', None] < taunt-27-a858['lyle', 'jim']
identify-39-941a['taggart', 'bart', None] < wince-52-9d2f['thugs']
de-escalate-33-b22d['bart', 'taggart'] < wince-52-a2ab['thugs']
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < drop-gun-45-bd35['thug', 'thuggun', None]
draw-gun-11-afda['jim', 'jimgun'] < wince-52-9d2f['thugs']
identify-39-941a['taggart', 'bart', None] < drop-gun-45-8144['thug', 'thuggun', None]
taunt-27-a858['lyle', 'jim'] < fire-gun-22-b141['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b22d['bart', 'taggart'] < drop-gun-45-b828['lyle', 'lylegun', None]
cock-gun-51-8852['lyle', 'lylegun'] < draw-gun-11-8d34['bart', 'bartgun']
de-escalate-33-b22d['bart', 'taggart'] < fire-gun-22-9063['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-90a6['jim', 'thugs'] < drop-gun-45-b828['lyle', 'lylegun', None]
wince-52-9c7a['thugs'] < wince-52-92df['lyle']
draw-gun-11-afda['jim', 'jimgun'] < drop-gun-45-8144['thug', 'thuggun', None]
identify-39-941a['taggart', 'bart', None] < cock-gun-51-9e0f['lyle', None]
draw-gun-11-9da3['lyle', 'lylegun'] < draw-gun-11-8d34['bart', 'bartgun']
identify-39-941a['taggart', 'bart', None] < draw-gun-11-afda['jim', 'jimgun']
de-escalate-33-90a6['jim', 'thugs'] < square-off-23-9a3d['jim', 'lyle', None, None, None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < wince-52-9c7a['thugs']
provoke-24-aca7['taggart', 'bart', None] < aim-gun-42-a8e3['lyle', 'lylegun', None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < stare-at-5-9672['jim', 'lyle', None]
wince-52-9c7a['thugs'] < draw-gun-11-8d34['bart', 'bartgun']
de-escalate-33-90a6['jim', 'thugs'] < stare-at-5-be43['jim', 'thugs', None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < wince-52-828b['thugs']
cock-gun-51-9fd9['lyle', 'thugsgun'] < fire-gun-22-a231['jim', 'jimgun', 'lylegun', None, None]
taunt-27-a858['lyle', 'jim'] < aim-gun-42-a8e3['lyle', 'lylegun', None, None]
provoke-24-aca7['taggart', 'bart', None] < stare-at-5-bef0['thugs', None, None]
provoke-24-aca7['taggart', 'bart', None] < stare-at-5-834e['jim', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < fire-gun-22-a3ff['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-90a6['jim', 'thugs'] < cheer-35-a3fb['taggart']
de-escalate-33-b22d['bart', 'taggart'] < fire-gun-22-bfe3['jim', 'jimgun', 'lylegun', None, None]
drop-gun-45-812e['thug', 'thuggun', None] < wince-52-9c7a['thugs']
identify-39-941a['taggart', 'bart', None] < fire-gun-22-a8a0['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < cock-gun-51-9fd9['lyle', 'thugsgun']
cock-gun-51-9fd9['lyle', 'thugsgun'] < draw-gun-11-8d34['bart', 'bartgun']
de-escalate-33-90a6['jim', 'thugs'] < cock-gun-51-8852['lyle', 'lylegun']
identify-39-941a['taggart', 'bart', None] < fire-gun-22-9f47['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < aim-gun-42-93aa['lyle', 'thugsgun', None, None]
de-escalate-33-b3b0['jim', 'lyle'] < de-escalate-33-b3b0['jim', 'lyle']
cock-gun-51-a10b['thugs', 'lylegun'] < fire-gun-22-8dce['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b3b0['jim', 'lyle'] < wince-52-b1be['thugs']
identify-39-941a['taggart', 'bart', None] < cheer-35-a3fb['taggart']
taunt-27-a858['lyle', 'jim'] < fire-gun-22-a8a0['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-a10b['thugs', 'lylegun'] < stare-at-5-be43['jim', 'thugs', None]
identify-39-941a['taggart', 'bart', None] < fire-gun-22-8808['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-afda['jim', 'jimgun'] < wince-52-828b['thugs']
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-834e['jim', None, None]
cock-gun-51-a10b['thugs', 'lylegun'] < cheer-35-a3fb['taggart']
provoke-24-aca7['taggart', 'bart', None] < cock-gun-51-8d94['thugsgun', None]
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < cock-gun-51-a10b['thugs', 'lylegun']
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-9c7a['thugs']
de-escalate-33-90a6['jim', 'thugs'] < drop-gun-45-a1ed['thug', 'thuggun', None]
draw-gun-11-9da3['lyle', 'lylegun'] < fire-gun-22-ad35['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-90a6['jim', 'thugs'] < aim-gun-42-a8e3['lyle', 'lylegun', None, None]
de-escalate-33-b22d['bart', 'taggart'] < fire-gun-22-a231['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b22d['bart', 'taggart'] < identify-39-bc7b['bart', 'taggart', None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-a2ab['thugs']
taunt-27-a858['lyle', 'jim'] < wince-52-a2ab['thugs']
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-a10b['thugs', 'lylegun']
provoke-24-aca7['taggart', 'bart', None] < fire-gun-22-8385['lyle', 'taggart', 'thugsgun', 'bart', None]
de-escalate-33-b22d['bart', 'taggart'] < wince-52-a0d3['thugs']
draw-gun-11-9da3['lyle', 'lylegun'] < draw-gun-11-9da3['lyle', 'lylegun']
cock-gun-51-9fd9['lyle', 'thugsgun'] < fire-gun-22-ad35['jim', 'jimgun', 'lylegun', None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < cock-gun-51-9e0f['lyle', None]
identify-39-941a['taggart', 'bart', None] < aim-gun-42-a8e3['lyle', 'lylegun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-bfe3['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < aim-gun-42-95e6['thugs', 'thugsgun', None, None]
de-escalate-33-90a6['jim', 'thugs'] < fire-gun-22-8851['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < wince-52-92df['lyle']
de-escalate-33-90a6['jim', 'thugs'] < drop-gun-45-9f51['thug', 'thuggun', None]
de-escalate-33-90a6['jim', 'thugs'] < wince-52-a0d3['thugs']
de-escalate-33-b22d['bart', 'taggart'] < square-off-23-9a3d['jim', 'lyle', None, None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < fire-gun-22-8808['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < wince-52-b1be['thugs']
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < wince-52-828b['thugs']
taunt-27-a858['lyle', 'jim'] < fire-gun-22-ad35['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-a556['lyle', None, None]
cock-gun-51-9f6f['thugs', 'thugsgun'] < cock-gun-51-9f6f['thugs', 'thugsgun']
de-escalate-33-b3b0['jim', 'lyle'] < drop-gun-45-812e['thug', 'thuggun', None]
draw-gun-11-afda['jim', 'jimgun'] < fire-gun-22-b141['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-a10b['thugs', 'lylegun'] < drop-gun-45-a1ed['thug', 'thuggun', None]
cock-gun-51-a10b['thugs', 'lylegun'] < wince-52-9c7a['thugs']
provoke-24-aca7['taggart', 'bart', None] < drop-gun-45-8144['thug', 'thuggun', None]
taunt-27-a858['lyle', 'jim'] < fire-gun-22-a231['jim', 'jimgun', 'lylegun', None, None]
provoke-24-aca7['taggart', 'bart', None] < drop-gun-45-812e['thug', 'thuggun', None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-b828['lyle', 'lylegun', None]
cock-gun-51-9f6f['thugs', 'thugsgun'] < fire-gun-22-8808['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b22d['bart', 'taggart'] < de-escalate-33-b3b0['jim', 'lyle']
de-escalate-33-b3b0['jim', 'lyle'] < fire-gun-22-9063['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b3b0['jim', 'lyle'] < cheer-35-a3fb['taggart']
de-escalate-33-b22d['bart', 'taggart'] < stare-at-5-be43['jim', 'thugs', None]
draw-gun-11-9da3['lyle', 'lylegun'] < wince-52-828b['thugs']
cock-gun-51-a10b['thugs', 'lylegun'] < fire-gun-22-8851['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b22d['bart', 'taggart'] < aim-gun-42-95e6['thugs', 'thugsgun', None, None]
de-escalate-33-90a6['jim', 'thugs'] < aim-gun-42-aa04['thugs', 'lylegun', None, None]
provoke-24-aca7['taggart', 'bart', None] < wince-52-b1be['thugs']
square-off-23-9a3d['jim', 'lyle', None, None, None] < cock-gun-51-8d94['thugsgun', None]
draw-gun-11-afda['jim', 'jimgun'] < wince-52-b1be['thugs']
cock-gun-51-9fd9['lyle', 'thugsgun'] < fire-gun-22-b141['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < square-off-23-9a3d['jim', 'lyle', None, None, None]
de-escalate-33-90a6['jim', 'thugs'] < fire-gun-22-ad35['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-afda['jim', 'jimgun'] < wince-52-9c7a['thugs']
identify-39-941a['taggart', 'bart', None] < draw-gun-11-8d34['bart', 'bartgun']
draw-gun-11-afda['jim', 'jimgun'] < draw-gun-11-afda['jim', 'jimgun']
cock-gun-51-9f6f['thugs', 'thugsgun'] < drop-gun-45-8144['thug', 'thuggun', None]
draw-gun-11-9da3['lyle', 'lylegun'] < fire-gun-22-9f47['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-90a6['jim', 'thugs'] < draw-gun-11-afda['jim', 'jimgun']
taunt-27-a858['lyle', 'jim'] < fire-gun-22-8851['jim', 'jimgun', 'thugsgun', None, None]
identify-39-941a['taggart', 'bart', None] < fire-gun-22-8dce['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < fire-gun-22-9063['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-b141['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < fire-gun-22-9ca1['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8852['lyle', 'lylegun'] < cock-gun-51-8852['lyle', 'lylegun']
cock-gun-51-9f6f['thugs', 'thugsgun'] < fire-gun-22-a3ff['jim', 'jimgun', 'thugsgun', None, None]
taunt-27-a858['lyle', 'jim'] < fire-gun-22-a3ff['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < cock-gun-51-a10b['thugs', 'lylegun']
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < fire-gun-22-ad35['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-afda['jim', 'jimgun'] < fire-gun-22-8808['jim', 'jimgun', 'thugsgun', None, None]
identify-39-941a['taggart', 'bart', None] < aim-gun-42-95e6['thugs', 'thugsgun', None, None]
provoke-24-aca7['taggart', 'bart', None] < aim-gun-42-aa04['thugs', 'lylegun', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < wince-52-a2ab['thugs']
identify-39-941a['taggart', 'bart', None] < wince-52-b1be['thugs']
provoke-24-aca7['taggart', 'bart', None] < taunt-27-a858['lyle', 'jim']
de-escalate-33-90a6['jim', 'thugs'] < aim-gun-42-95e6['thugs', 'thugsgun', None, None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < fire-gun-22-a3ff['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b3b0['jim', 'lyle'] < cock-gun-51-9e0f['lyle', None]
de-escalate-33-b22d['bart', 'taggart'] < fire-gun-22-8851['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8852['lyle', 'lylegun'] < fire-gun-22-9ca1['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < aim-gun-42-a8e3['lyle', 'lylegun', None, None]
provoke-24-aca7['taggart', 'bart', None] < stare-at-5-887a['jim', 'thugs', None]
de-escalate-33-90a6['jim', 'thugs'] < fire-gun-22-b141['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < aim-gun-42-a8e3['lyle', 'lylegun', None, None]
cock-gun-51-8852['lyle', 'lylegun'] < fire-gun-22-9063['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b22d['bart', 'taggart'] < draw-gun-11-9da3['lyle', 'lylegun']
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-812e['thug', 'thuggun', None]
provoke-24-aca7['taggart', 'bart', None] < drop-gun-45-a1ed['thug', 'thuggun', None]
de-escalate-33-b22d['bart', 'taggart'] < fire-gun-22-a706['lyle', 'thugs', 'thugsgun', 'bart', None]
de-escalate-33-90a6['jim', 'thugs'] < cock-gun-51-8d94['thugsgun', None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-92df['lyle']
provoke-24-aca7['taggart', 'bart', None] < stare-at-5-81f0['jim', 'lyle', None]
identify-39-941a['taggart', 'bart', None] < aim-gun-42-aa04['thugs', 'lylegun', None, None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < fire-gun-22-8851['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-9f6f['thugs', 'thugsgun'] < drop-gun-45-812e['thug', 'thuggun', None]
cock-gun-51-8852['lyle', 'lylegun'] < drop-gun-45-b828['lyle', 'lylegun', None]
identify-39-941a['taggart', 'bart', None] < draw-gun-11-9da3['lyle', 'lylegun']
de-escalate-33-b22d['bart', 'taggart'] < fire-gun-22-a3ff['jim', 'jimgun', 'thugsgun', None, None]
wince-52-9c7a['thugs'] < wince-52-b1be['thugs']
drop-gun-45-812e['thug', 'thuggun', None] < wince-52-9d2f['thugs']
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-a231['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b22d['bart', 'taggart'] < cock-gun-51-9fd9['lyle', 'thugsgun']
identify-39-941a['taggart', 'bart', None] < fire-gun-22-ad35['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < drop-gun-45-bd35['thug', 'thuggun', None]
provoke-24-aca7['taggart', 'bart', None] < fire-gun-22-a8a0['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b3b0['jim', 'lyle'] < fire-gun-22-9ca1['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-9fd9['lyle', 'thugsgun']
de-escalate-33-b3b0['jim', 'lyle'] < cock-gun-51-8d94['thugsgun', None]
provoke-24-aca7['taggart', 'bart', None] < fire-gun-22-b141['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-aca7['taggart', 'bart', None] < cock-gun-51-aaae['thugs', None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < wince-52-b1be['thugs']
de-escalate-33-b22d['bart', 'taggart'] < wince-52-9c7a['thugs']
de-escalate-33-b22d['bart', 'taggart'] < stare-at-5-834e['jim', None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < stare-at-5-bef0['thugs', None, None]
taunt-27-a858['lyle', 'jim'] < cock-gun-51-8d94['thugsgun', None]
identify-39-941a['taggart', 'bart', None] < fire-gun-22-a706['lyle', 'thugs', 'thugsgun', 'bart', None]
taunt-27-a858['lyle', 'jim'] < cock-gun-51-a10b['thugs', 'lylegun']
identify-39-941a['taggart', 'bart', None] < fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None]
provoke-24-aca7['taggart', 'bart', None] < cheer-35-a3fb['taggart']
cock-gun-51-8852['lyle', 'lylegun'] < drop-gun-45-bd35['thug', 'thuggun', None]
de-escalate-33-b3b0['jim', 'lyle'] < cock-gun-51-9fd9['lyle', 'thugsgun']
de-escalate-33-b22d['bart', 'taggart'] < drop-gun-45-9f51['thug', 'thuggun', None]
de-escalate-33-b3b0['jim', 'lyle'] < fire-gun-22-a8a0['jim', 'jimgun', 'lylegun', None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < drop-gun-45-8144['thug', 'thuggun', None]
provoke-24-aca7['taggart', 'bart', None] < fire-gun-22-a231['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < fire-gun-22-a8a0['jim', 'jimgun', 'lylegun', None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < aim-gun-42-a8e3['lyle', 'lylegun', None, None]
cock-gun-51-8852['lyle', 'lylegun'] < wince-52-9d2f['thugs']
identify-39-941a['taggart', 'bart', None] < drop-gun-45-a1ed['thug', 'thuggun', None]
draw-gun-11-afda['jim', 'jimgun'] < draw-gun-11-8d34['bart', 'bartgun']
identify-39-941a['taggart', 'bart', None] < fire-gun-22-a3ff['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-90a6['jim', 'thugs'] < fire-gun-22-9063['jim', 'jimgun', 'lylegun', None, None]
provoke-24-aca7['taggart', 'bart', None] < cock-gun-51-9e0f['lyle', None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < wince-52-a0d3['thugs']
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < cock-gun-51-9fd9['lyle', 'thugsgun']
draw-gun-11-afda['jim', 'jimgun'] < fire-gun-22-a3ff['jim', 'jimgun', 'thugsgun', None, None]
wince-52-92df['lyle'] < cheer-35-a3fb['taggart']
draw-gun-11-9da3['lyle', 'lylegun'] < de-escalate-33-b3b0['jim', 'lyle']
draw-gun-11-9da3['lyle', 'lylegun'] < wince-52-b1be['thugs']
identify-39-941a['taggart', 'bart', None] < drop-gun-45-bd35['thug', 'thuggun', None]
taunt-27-a858['lyle', 'jim'] < drop-gun-45-8144['thug', 'thuggun', None]
taunt-27-a858['lyle', 'jim'] < stare-at-5-bef0['thugs', None, None]
cock-gun-51-9f6f['thugs', 'thugsgun'] < fire-gun-22-9f47['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < drop-gun-45-8144['thug', 'thuggun', None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < cheer-35-a3fb['taggart']
taunt-27-a858['lyle', 'jim'] < cock-gun-51-bdf5['lylegun', None]
cock-gun-51-a10b['thugs', 'lylegun'] < draw-gun-11-8d34['bart', 'bartgun']
drop-gun-45-812e['thug', 'thuggun', None] < drop-gun-45-9f51['thug', 'thuggun', None]
de-escalate-33-b22d['bart', 'taggart'] < drop-gun-45-8144['thug', 'thuggun', None]
identify-39-941a['taggart', 'bart', None] < stare-at-5-81f0['jim', 'lyle', None]
taunt-27-a858['lyle', 'jim'] < cock-gun-51-9e0f['lyle', None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < wince-52-9c7a['thugs']
draw-gun-11-afda['jim', 'jimgun'] < drop-gun-45-b828['lyle', 'lylegun', None]
cock-gun-51-a10b['thugs', 'lylegun'] < wince-52-a0d3['thugs']
de-escalate-33-b22d['bart', 'taggart'] < fire-gun-22-8385['lyle', 'taggart', 'thugsgun', 'bart', None]
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < cock-gun-51-8852['lyle', 'lylegun']
identify-39-941a['taggart', 'bart', None] < cock-gun-51-9fd9['lyle', 'thugsgun']
de-escalate-33-b3b0['jim', 'lyle'] < wince-52-828b['thugs']
de-escalate-33-b22d['bart', 'taggart'] < cheer-35-a3fb['taggart']
square-off-23-9a3d['jim', 'lyle', None, None, None] < aim-gun-42-93aa['lyle', 'thugsgun', None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < wince-52-92df['lyle']
de-escalate-33-b3b0['jim', 'lyle'] < aim-gun-42-a8e3['lyle', 'lylegun', None, None]
de-escalate-33-90a6['jim', 'thugs'] < fire-gun-22-a8a0['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-90a6['jim', 'thugs'] < wince-52-b1be['thugs']
drop-gun-45-812e['thug', 'thuggun', None] < wince-52-b1be['thugs']
provoke-24-aca7['taggart', 'bart', None] < drop-gun-45-bd35['thug', 'thuggun', None]
draw-gun-11-afda['jim', 'jimgun'] < stare-at-5-be43['jim', 'thugs', None]
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < wince-52-9c7a['thugs']
cock-gun-51-9fd9['lyle', 'thugsgun'] < fire-gun-22-9063['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-8144['thug', 'thuggun', None]
drop-gun-45-812e['thug', 'thuggun', None] < wince-52-a2ab['thugs']
identify-39-941a['taggart', 'bart', None] < square-off-23-9a3d['jim', 'lyle', None, None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-a706['lyle', 'thugs', 'thugsgun', 'bart', None]
draw-gun-11-afda['jim', 'jimgun'] < fire-gun-22-9ca1['jim', 'jimgun', 'thugsgun', None, None]
identify-39-941a['taggart', 'bart', None] < de-escalate-33-b22d['bart', 'taggart']
identify-39-941a['taggart', 'bart', None] < cock-gun-51-8d94['thugsgun', None]
provoke-24-aca7['taggart', 'bart', None] < fire-gun-22-8dce['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-a10b['thugs', 'lylegun'] < fire-gun-22-a8a0['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < wince-52-9c7a['thugs']
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < cock-gun-51-9f6f['thugs', 'thugsgun']
taunt-27-a858['lyle', 'jim'] < stare-at-5-887a['jim', 'thugs', None]
drop-gun-45-812e['thug', 'thuggun', None] < stare-at-5-be43['jim', 'thugs', None]
taunt-27-a858['lyle', 'jim'] < stare-at-5-9672['jim', 'lyle', None]
taunt-27-a858['lyle', 'jim'] < square-off-23-9a3d['jim', 'lyle', None, None, None]
cock-gun-51-8852['lyle', 'lylegun'] < drop-gun-45-9f51['thug', 'thuggun', None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < cock-gun-51-9f6f['thugs', 'thugsgun']
draw-gun-11-9da3['lyle', 'lylegun'] < fire-gun-22-a8a0['jim', 'jimgun', 'lylegun', None, None]
cheer-35-a3fb['taggart'] < cheer-35-a3fb['taggart']
identify-39-941a['taggart', 'bart', None] < fire-gun-22-a231['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < drop-gun-45-9f51['thug', 'thuggun', None]
cock-gun-51-8852['lyle', 'lylegun'] < cock-gun-51-a10b['thugs', 'lylegun']
square-off-23-9a3d['jim', 'lyle', None, None, None] < stare-at-5-834e['jim', None, None]
cock-gun-51-9f6f['thugs', 'thugsgun'] < stare-at-5-9672['jim', 'lyle', None]
taunt-27-a858['lyle', 'jim'] < aim-gun-42-95e6['thugs', 'thugsgun', None, None]
de-escalate-33-90a6['jim', 'thugs'] < drop-gun-45-bd35['thug', 'thuggun', None]
de-escalate-33-b3b0['jim', 'lyle'] < wince-52-9c7a['thugs']
de-escalate-33-b3b0['jim', 'lyle'] < fire-gun-22-8808['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < stare-at-5-a556['lyle', None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < fire-gun-22-9f47['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-9f6f['thugs', 'thugsgun'] < fire-gun-22-8dce['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-9ca1['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < stare-at-5-81f0['jim', 'lyle', None]
de-escalate-33-90a6['jim', 'thugs'] < cock-gun-51-bdf5['lylegun', None]
de-escalate-33-b22d['bart', 'taggart'] < fire-gun-22-a8a0['jim', 'jimgun', 'lylegun', None, None]
taunt-27-a858['lyle', 'jim'] < square-off-23-83ed['jim', 'thugs', None, None, None]
de-escalate-33-b3b0['jim', 'lyle'] < aim-gun-42-aa04['thugs', 'lylegun', None, None]
provoke-24-aca7['taggart', 'bart', None] < fire-gun-22-8808['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < aim-gun-42-93aa['lyle', 'thugsgun', None, None]
wince-52-9c7a['thugs'] < wince-52-a2ab['thugs']
identify-39-941a['taggart', 'bart', None] < de-escalate-33-b3b0['jim', 'lyle']
draw-gun-11-9da3['lyle', 'lylegun'] < fire-gun-22-a231['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b22d['bart', 'taggart'] < de-escalate-33-90a6['jim', 'thugs']
provoke-24-aca7['taggart', 'bart', None] < wince-52-a0d3['thugs']
cock-gun-51-9f6f['thugs', 'thugsgun'] < drop-gun-45-bd35['thug', 'thuggun', None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < aim-gun-42-95e6['thugs', 'thugsgun', None, None]
identify-39-941a['taggart', 'bart', None] < stare-at-5-9672['jim', 'lyle', None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < cheer-35-a3fb['taggart']
drop-gun-45-812e['thug', 'thuggun', None] < drop-gun-45-a1ed['thug', 'thuggun', None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < wince-52-a0d3['thugs']
square-off-23-9a3d['jim', 'lyle', None, None, None] < fire-gun-22-ad35['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b3b0['jim', 'lyle'] < drop-gun-45-b828['lyle', 'lylegun', None]
cock-gun-51-9f6f['thugs', 'thugsgun'] < wince-52-a0d3['thugs']
square-off-23-9a3d['jim', 'lyle', None, None, None] < fire-gun-22-8dce['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-afda['jim', 'jimgun'] < stare-at-5-9672['jim', 'lyle', None]
provoke-24-aca7['taggart', 'bart', None] < wince-52-828b['thugs']
de-escalate-33-90a6['jim', 'thugs'] < wince-52-a2ab['thugs']
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-8dce['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < fire-gun-22-a8a0['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8852['lyle', 'lylegun'] < cock-gun-51-9f6f['thugs', 'thugsgun']
cock-gun-51-8852['lyle', 'lylegun'] < fire-gun-22-b141['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < fire-gun-22-b141['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < wince-52-a0d3['thugs']
cock-gun-51-a10b['thugs', 'lylegun'] < wince-52-9d2f['thugs']
cock-gun-51-8852['lyle', 'lylegun'] < cock-gun-51-9fd9['lyle', 'thugsgun']
de-escalate-33-b3b0['jim', 'lyle'] < cock-gun-51-9f6f['thugs', 'thugsgun']
draw-gun-11-9da3['lyle', 'lylegun'] < de-escalate-33-90a6['jim', 'thugs']
drop-gun-45-812e['thug', 'thuggun', None] < drop-gun-45-bd35['thug', 'thuggun', None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < cock-gun-51-9f6f['thugs', 'thugsgun']
provoke-24-aca7['taggart', 'bart', None] < stare-at-5-be43['jim', 'thugs', None]
identify-39-941a['taggart', 'bart', None] < provoke-24-aca7['taggart', 'bart', None]
draw-gun-11-afda['jim', 'jimgun'] < fire-gun-22-8dce['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < fire-gun-22-bfe3['jim', 'jimgun', 'lylegun', None, None]
provoke-24-aca7['taggart', 'bart', None] < cock-gun-51-a10b['thugs', 'lylegun']
drop-gun-45-812e['thug', 'thuggun', None] < stare-at-5-9672['jim', 'lyle', None]
de-escalate-33-b3b0['jim', 'lyle'] < draw-gun-11-8d34['bart', 'bartgun']
de-escalate-33-b3b0['jim', 'lyle'] < fire-gun-22-b141['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-aca7['taggart', 'bart', None] < wince-52-a2ab['thugs']
cock-gun-51-9f6f['thugs', 'thugsgun'] < wince-52-92df['lyle']
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < fire-gun-22-9f47['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b22d['bart', 'taggart'] < fire-gun-22-ad35['jim', 'jimgun', 'lylegun', None, None]
drop-gun-45-812e['thug', 'thuggun', None] < wince-52-92df['lyle']
wince-52-9c7a['thugs'] < cheer-35-a3fb['taggart']
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-a3ff['jim', 'jimgun', 'thugsgun', None, None]
taunt-27-a858['lyle', 'jim'] < drop-gun-45-812e['thug', 'thuggun', None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < taunt-27-a858['lyle', 'jim']
de-escalate-33-b22d['bart', 'taggart'] < fire-gun-22-9ca1['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-90a6['jim', 'thugs'] < cock-gun-51-9e0f['lyle', None]
provoke-24-aca7['taggart', 'bart', None] < draw-gun-11-8d34['bart', 'bartgun']
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-bd35['thug', 'thuggun', None]
provoke-24-aca7['taggart', 'bart', None] < draw-gun-11-9da3['lyle', 'lylegun']
provoke-24-aca7['taggart', 'bart', None] < cock-gun-51-9fd9['lyle', 'thugsgun']
identify-39-941a['taggart', 'bart', None] < identify-39-941a['taggart', 'bart', None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < drop-gun-45-8144['thug', 'thuggun', None]
draw-gun-11-afda['jim', 'jimgun'] < drop-gun-45-bd35['thug', 'thuggun', None]
de-escalate-33-b22d['bart', 'taggart'] < aim-gun-42-a8e3['lyle', 'lylegun', None, None]
de-escalate-33-b22d['bart', 'taggart'] < provoke-24-aca7['taggart', 'bart', None]
taunt-27-a858['lyle', 'jim'] < drop-gun-45-9f51['thug', 'thuggun', None]
draw-gun-11-8d34['bart', 'bartgun'] < draw-gun-11-8d34['bart', 'bartgun']
draw-gun-11-afda['jim', 'jimgun'] < drop-gun-45-9f51['thug', 'thuggun', None]
cock-gun-51-8852['lyle', 'lylegun'] < drop-gun-45-812e['thug', 'thuggun', None]
identify-39-941a['taggart', 'bart', None] < cock-gun-51-a10b['thugs', 'lylegun']
provoke-24-aca7['taggart', 'bart', None] < draw-gun-11-afda['jim', 'jimgun']
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < stare-at-5-be43['jim', 'thugs', None]
de-escalate-33-b22d['bart', 'taggart'] < taunt-27-a858['lyle', 'jim']
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < drop-gun-45-812e['thug', 'thuggun', None]
de-escalate-33-90a6['jim', 'thugs'] < cock-gun-51-aaae['thugs', None]
cock-gun-51-8852['lyle', 'lylegun'] < fire-gun-22-ad35['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < drop-gun-45-b828['lyle', 'lylegun', None]
draw-gun-11-afda['jim', 'jimgun'] < fire-gun-22-9063['jim', 'jimgun', 'lylegun', None, None]
identify-39-941a['taggart', 'bart', None] < stare-at-5-887a['jim', 'thugs', None]
provoke-24-aca7['taggart', 'bart', None] < fire-gun-22-8851['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-90a6['jim', 'thugs'] < cock-gun-51-9fd9['lyle', 'thugsgun']
cock-gun-51-8852['lyle', 'lylegun'] < fire-gun-22-a231['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-afda['jim', 'jimgun'] < wince-52-92df['lyle']
identify-39-941a['taggart', 'bart', None] < wince-52-a0d3['thugs']
draw-gun-11-9da3['lyle', 'lylegun'] < fire-gun-22-8dce['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8852['lyle', 'lylegun'] < fire-gun-22-a3ff['jim', 'jimgun', 'thugsgun', None, None]
identify-39-941a['taggart', 'bart', None] < stare-at-5-834e['jim', None, None]
de-escalate-33-90a6['jim', 'thugs'] < drop-gun-45-812e['thug', 'thuggun', None]
de-escalate-33-b3b0['jim', 'lyle'] < de-escalate-33-90a6['jim', 'thugs']
draw-gun-11-9da3['lyle', 'lylegun'] < cock-gun-51-8852['lyle', 'lylegun']
de-escalate-33-b22d['bart', 'taggart'] < draw-gun-11-8d34['bart', 'bartgun']
de-escalate-33-90a6['jim', 'thugs'] < wince-52-828b['thugs']
de-escalate-33-b3b0['jim', 'lyle'] < fire-gun-22-a231['jim', 'jimgun', 'lylegun', None, None]
wince-52-92df['lyle'] < wince-52-92df['lyle']
draw-gun-11-afda['jim', 'jimgun'] < drop-gun-45-a1ed['thug', 'thuggun', None]
taunt-27-a858['lyle', 'jim'] < aim-gun-42-aa04['thugs', 'lylegun', None, None]
cock-gun-51-a10b['thugs', 'lylegun'] < fire-gun-22-bfe3['jim', 'jimgun', 'lylegun', None, None]
drop-gun-45-812e['thug', 'thuggun', None] < drop-gun-45-8144['thug', 'thuggun', None]
de-escalate-33-b3b0['jim', 'lyle'] < wince-52-a0d3['thugs']
identify-39-941a['taggart', 'bart', None] < stare-at-5-be43['jim', 'thugs', None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-9672['jim', 'lyle', None]
identify-39-941a['taggart', 'bart', None] < cock-gun-51-9f6f['thugs', 'thugsgun']
cock-gun-51-9f6f['thugs', 'thugsgun'] < wince-52-9d2f['thugs']
cock-gun-51-a10b['thugs', 'lylegun'] < draw-gun-11-afda['jim', 'jimgun']
cock-gun-51-a10b['thugs', 'lylegun'] < fire-gun-22-9f47['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-90a6['jim', 'thugs'] < square-off-23-83ed['jim', 'thugs', None, None, None]
cock-gun-51-8852['lyle', 'lylegun'] < fire-gun-22-8851['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-aca7['taggart', 'bart', None] < stare-at-5-a556['lyle', None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < stare-at-5-a556['lyle', None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < drop-gun-45-bd35['thug', 'thuggun', None]
de-escalate-33-b22d['bart', 'taggart'] < fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None]
cock-gun-51-9f6f['thugs', 'thugsgun'] < fire-gun-22-9ca1['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < drop-gun-45-b828['lyle', 'lylegun', None]
draw-gun-11-9da3['lyle', 'lylegun'] < drop-gun-45-b828['lyle', 'lylegun', None]
identify-39-941a['taggart', 'bart', None] < aim-gun-42-93aa['lyle', 'thugsgun', None, None]
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < drop-gun-45-8144['thug', 'thuggun', None]
draw-gun-11-9da3['lyle', 'lylegun'] < cock-gun-51-9e0f['lyle', None]
taunt-27-a858['lyle', 'jim'] < fire-gun-22-8808['jim', 'jimgun', 'thugsgun', None, None]
taunt-27-a858['lyle', 'jim'] < taunt-27-a858['lyle', 'jim']
draw-gun-11-9da3['lyle', 'lylegun'] < fire-gun-22-9ca1['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-afda['jim', 'jimgun'] < fire-gun-22-ad35['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-a1ed['thug', 'thuggun', None]
de-escalate-33-b3b0['jim', 'lyle'] < stare-at-5-a556['lyle', None, None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < drop-gun-45-a1ed['thug', 'thuggun', None]
taunt-27-a858['lyle', 'jim'] < drop-gun-45-a1ed['thug', 'thuggun', None]
de-escalate-33-b22d['bart', 'taggart'] < square-off-23-83ed['jim', 'thugs', None, None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < fire-gun-22-8808['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < aim-gun-42-aa04['thugs', 'lylegun', None, None]
de-escalate-33-b22d['bart', 'taggart'] < drop-gun-45-812e['thug', 'thuggun', None]
draw-gun-11-9da3['lyle', 'lylegun'] < aim-gun-42-aa04['thugs', 'lylegun', None, None]
provoke-24-aca7['taggart', 'bart', None] < wince-52-92df['lyle']
cock-gun-51-9f6f['thugs', 'thugsgun'] < draw-gun-11-afda['jim', 'jimgun']
identify-39-941a['taggart', 'bart', None] < fire-gun-22-bfe3['jim', 'jimgun', 'lylegun', None, None]
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < fire-gun-22-a3ff['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-9e0f['lyle', None]
cock-gun-51-a10b['thugs', 'lylegun'] < stare-at-5-9672['jim', 'lyle', None]
de-escalate-33-b3b0['jim', 'lyle'] < drop-gun-45-bd35['thug', 'thuggun', None]
cock-gun-51-a10b['thugs', 'lylegun'] < drop-gun-45-812e['thug', 'thuggun', None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < drop-gun-45-812e['thug', 'thuggun', None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < fire-gun-22-9063['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b3b0['jim', 'lyle'] < taunt-27-a858['lyle', 'jim']
cock-gun-51-9f6f['thugs', 'thugsgun'] < drop-gun-45-b828['lyle', 'lylegun', None]
de-escalate-33-90a6['jim', 'thugs'] < draw-gun-11-8d34['bart', 'bartgun']
identify-39-941a['taggart', 'bart', None] < drop-gun-45-812e['thug', 'thuggun', None]
de-escalate-33-b3b0['jim', 'lyle'] < stare-at-5-887a['jim', 'thugs', None]
taunt-27-a858['lyle', 'jim'] < cock-gun-51-9f6f['thugs', 'thugsgun']
draw-gun-11-afda['jim', 'jimgun'] < fire-gun-22-a8a0['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-887a['jim', 'thugs', None]
de-escalate-33-b22d['bart', 'taggart'] < aim-gun-42-aa04['thugs', 'lylegun', None, None]
de-escalate-33-b22d['bart', 'taggart'] < stare-at-5-bef0['thugs', None, None]
de-escalate-33-b3b0['jim', 'lyle'] < square-off-23-83ed['jim', 'thugs', None, None, None]
draw-gun-11-afda['jim', 'jimgun'] < fire-gun-22-9f47['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b3b0['jim', 'lyle'] < fire-gun-22-bfe3['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < de-escalate-33-b3b0['jim', 'lyle']
de-escalate-33-90a6['jim', 'thugs'] < de-escalate-33-90a6['jim', 'thugs']
provoke-24-aca7['taggart', 'bart', None] < drop-gun-45-b828['lyle', 'lylegun', None]
draw-gun-11-9da3['lyle', 'lylegun'] < drop-gun-45-a1ed['thug', 'thuggun', None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-8852['lyle', 'lylegun']
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < fire-gun-22-9ca1['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-ad35['jim', 'jimgun', 'lylegun', None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < drop-gun-45-a1ed['thug', 'thuggun', None]
cock-gun-51-a10b['thugs', 'lylegun'] < fire-gun-22-ad35['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8852['lyle', 'lylegun'] < wince-52-a2ab['thugs']
cock-gun-51-a10b['thugs', 'lylegun'] < drop-gun-45-8144['thug', 'thuggun', None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < cock-gun-51-aaae['thugs', None]
de-escalate-33-b3b0['jim', 'lyle'] < fire-gun-22-ad35['jim', 'jimgun', 'lylegun', None, None]
identify-39-941a['taggart', 'bart', None] < square-off-23-83ed['jim', 'thugs', None, None, None]
de-escalate-33-b22d['bart', 'taggart'] < cock-gun-51-8d94['thugsgun', None]
draw-gun-11-afda['jim', 'jimgun'] < wince-52-a2ab['thugs']
de-escalate-33-90a6['jim', 'thugs'] < stare-at-5-bef0['thugs', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-8d94['thugsgun', None]
draw-gun-11-9da3['lyle', 'lylegun'] < fire-gun-22-8851['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-8385['lyle', 'taggart', 'thugsgun', 'bart', None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-a0d3['thugs']
de-escalate-33-b22d['bart', 'taggart'] < aim-gun-42-93aa['lyle', 'thugsgun', None, None]
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < fire-gun-22-8851['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8852['lyle', 'lylegun'] < fire-gun-22-bfe3['jim', 'jimgun', 'lylegun', None, None]
wince-52-9c7a['thugs'] < wince-52-9c7a['thugs']
identify-39-941a['taggart', 'bart', None] < cock-gun-51-8852['lyle', 'lylegun']
provoke-24-aca7['taggart', 'bart', None] < provoke-24-aca7['taggart', 'bart', None]
provoke-24-aca7['taggart', 'bart', None] < wince-52-9d2f['thugs']
taunt-27-a858['lyle', 'jim'] < drop-gun-45-b828['lyle', 'lylegun', None]
cock-gun-51-8852['lyle', 'lylegun'] < draw-gun-11-afda['jim', 'jimgun']
de-escalate-33-b22d['bart', 'taggart'] < wince-52-9d2f['thugs']
de-escalate-33-b3b0['jim', 'lyle'] < stare-at-5-bef0['thugs', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-aaae['thugs', None]
draw-gun-11-9da3['lyle', 'lylegun'] < wince-52-9d2f['thugs']
de-escalate-33-90a6['jim', 'thugs'] < fire-gun-22-8808['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b22d['bart', 'taggart'] < fire-gun-22-9f47['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-9da3['lyle', 'lylegun'] < cock-gun-51-8d94['thugsgun', None]
draw-gun-11-8d34['bart', 'bartgun'] < cheer-35-a3fb['taggart']
de-escalate-33-b22d['bart', 'taggart'] < wince-52-828b['thugs']
taunt-27-a858['lyle', 'jim'] < fire-gun-22-8dce['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < square-off-23-9a3d['jim', 'lyle', None, None, None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < drop-gun-45-bd35['thug', 'thuggun', None]
provoke-24-aca7['taggart', 'bart', None] < fire-gun-22-a706['lyle', 'thugs', 'thugsgun', 'bart', None]
provoke-24-aca7['taggart', 'bart', None] < fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None]
de-escalate-33-b3b0['jim', 'lyle'] < fire-gun-22-8dce['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < fire-gun-22-8dce['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < draw-gun-11-afda['jim', 'jimgun']
de-escalate-33-90a6['jim', 'thugs'] < fire-gun-22-8dce['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-9063['jim', 'jimgun', 'lylegun', None, None]
provoke-24-aca7['taggart', 'bart', None] < de-escalate-33-b3b0['jim', 'lyle']
de-escalate-33-b22d['bart', 'taggart'] < stare-at-5-9672['jim', 'lyle', None]
de-escalate-33-90a6['jim', 'thugs'] < stare-at-5-81f0['jim', 'lyle', None]
provoke-24-aca7['taggart', 'bart', None] < fire-gun-22-a3ff['jim', 'jimgun', 'thugsgun', None, None]
taunt-27-a858['lyle', 'jim'] < fire-gun-22-bfe3['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-a10b['thugs', 'lylegun'] < fire-gun-22-a3ff['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8852['lyle', 'lylegun'] < stare-at-5-be43['jim', 'thugs', None]
de-escalate-33-b3b0['jim', 'lyle'] < aim-gun-42-93aa['lyle', 'thugsgun', None, None]
cock-gun-51-a10b['thugs', 'lylegun'] < fire-gun-22-9ca1['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-bdf5['lylegun', None]
de-escalate-33-90a6['jim', 'thugs'] < aim-gun-42-93aa['lyle', 'thugsgun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < draw-gun-11-8d34['bart', 'bartgun']
de-escalate-33-b22d['bart', 'taggart'] < cock-gun-51-9f6f['thugs', 'thugsgun']
cock-gun-51-9fd9['lyle', 'thugsgun'] < wince-52-828b['thugs']
de-escalate-33-b3b0['jim', 'lyle'] < drop-gun-45-8144['thug', 'thuggun', None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-81f0['jim', 'lyle', None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-9d2f['thugs']
draw-gun-11-9da3['lyle', 'lylegun'] < cock-gun-51-aaae['thugs', None]
draw-gun-11-9da3['lyle', 'lylegun'] < fire-gun-22-bfe3['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8852['lyle', 'lylegun'] < wince-52-92df['lyle']
wince-52-9c7a['thugs'] < wince-52-828b['thugs']
provoke-24-aca7['taggart', 'bart', None] < fire-gun-22-bfe3['jim', 'jimgun', 'lylegun', None, None]
provoke-24-aca7['taggart', 'bart', None] < cock-gun-51-bdf5['lylegun', None]
provoke-24-aca7['taggart', 'bart', None] < drop-gun-45-9f51['thug', 'thuggun', None]
identify-39-941a['taggart', 'bart', None] < fire-gun-22-9ca1['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < stare-at-5-9672['jim', 'lyle', None]
taunt-27-a858['lyle', 'jim'] < stare-at-5-be43['jim', 'thugs', None]
de-escalate-33-b22d['bart', 'taggart'] < drop-gun-45-bd35['thug', 'thuggun', None]
de-escalate-33-90a6['jim', 'thugs'] < fire-gun-22-a231['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-9f51['thug', 'thuggun', None]
cock-gun-51-9f6f['thugs', 'thugsgun'] < wince-52-b1be['thugs']
cock-gun-51-8852['lyle', 'lylegun'] < wince-52-b1be['thugs']
draw-gun-11-9da3['lyle', 'lylegun'] < cock-gun-51-9f6f['thugs', 'thugsgun']
cock-gun-51-9f6f['thugs', 'thugsgun'] < wince-52-a2ab['thugs']
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < fire-gun-22-a231['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-9f6f['thugs', 'thugsgun'] < fire-gun-22-a8a0['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-90a6['jim', 'thugs'] < wince-52-9c7a['thugs']
de-escalate-33-90a6['jim', 'thugs'] < fire-gun-22-9f47['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None]
cock-gun-51-8852['lyle', 'lylegun'] < fire-gun-22-8808['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < aim-gun-42-aa04['thugs', 'lylegun', None, None]
drop-gun-45-812e['thug', 'thuggun', None] < drop-gun-45-b828['lyle', 'lylegun', None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < draw-gun-11-8d34['bart', 'bartgun']
cock-gun-51-8852['lyle', 'lylegun'] < cheer-35-a3fb['taggart']
drop-gun-45-812e['thug', 'thuggun', None] < cheer-35-a3fb['taggart']
cock-gun-51-8852['lyle', 'lylegun'] < wince-52-a0d3['thugs']
taunt-27-a858['lyle', 'jim'] < wince-52-9d2f['thugs']
de-escalate-33-90a6['jim', 'thugs'] < taunt-27-a858['lyle', 'jim']
taunt-27-a858['lyle', 'jim'] < stare-at-5-a556['lyle', None, None]
de-escalate-33-b22d['bart', 'taggart'] < draw-gun-11-afda['jim', 'jimgun']
draw-gun-11-9da3['lyle', 'lylegun'] < stare-at-5-9672['jim', 'lyle', None]
cock-gun-51-a10b['thugs', 'lylegun'] < fire-gun-22-a231['jim', 'jimgun', 'lylegun', None, None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < cock-gun-51-bdf5['lylegun', None]
taunt-27-a858['lyle', 'jim'] < cock-gun-51-8852['lyle', 'lylegun']
de-escalate-33-b3b0['jim', 'lyle'] < stare-at-5-834e['jim', None, None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < draw-gun-11-afda['jim', 'jimgun']
taunt-27-a858['lyle', 'jim'] < wince-52-92df['lyle']
cock-gun-51-9f6f['thugs', 'thugsgun'] < draw-gun-11-8d34['bart', 'bartgun']
cock-gun-51-9f6f['thugs', 'thugsgun'] < drop-gun-45-a1ed['thug', 'thuggun', None]
de-escalate-33-b3b0['jim', 'lyle'] < drop-gun-45-a1ed['thug', 'thuggun', None]
de-escalate-33-b3b0['jim', 'lyle'] < stare-at-5-9672['jim', 'lyle', None]
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < fire-gun-22-9063['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-a10b['thugs', 'lylegun'] < fire-gun-22-b141['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < drop-gun-45-b828['lyle', 'lylegun', None]
de-escalate-33-b22d['bart', 'taggart'] < fire-gun-22-8dce['jim', 'jimgun', 'thugsgun', None, None]
identify-39-941a['taggart', 'bart', None] < wince-52-92df['lyle']
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-8808['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-b1be['thugs']
de-escalate-33-b3b0['jim', 'lyle'] < cock-gun-51-a10b['thugs', 'lylegun']
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-8851['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None] < cheer-35-a3fb['taggart']
cock-gun-51-9fd9['lyle', 'thugsgun'] < fire-gun-22-9f47['jim', 'jimgun', 'lylegun', None, None]
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < wince-52-92df['lyle']
de-escalate-33-90a6['jim', 'thugs'] < fire-gun-22-bfe3['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-9f6f['thugs', 'thugsgun'] < cheer-35-a3fb['taggart']
taunt-27-a858['lyle', 'jim'] < drop-gun-45-bd35['thug', 'thuggun', None]
cock-gun-51-9fd9['lyle', 'thugsgun'] < stare-at-5-be43['jim', 'thugs', None]
identify-39-941a['taggart', 'bart', None] < de-escalate-33-90a6['jim', 'thugs']
cock-gun-51-8852['lyle', 'lylegun'] < drop-gun-45-a1ed['thug', 'thuggun', None]
identify-39-941a['taggart', 'bart', None] < wince-52-a2ab['thugs']
provoke-24-aca7['taggart', 'bart', None] < fire-gun-22-9063['jim', 'jimgun', 'lylegun', None, None]
identify-39-941a['taggart', 'bart', None] < fire-gun-22-b141['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b22d['bart', 'taggart'] < cock-gun-51-8852['lyle', 'lylegun']
taunt-27-a858['lyle', 'jim'] < cock-gun-51-9fd9['lyle', 'thugsgun']
square-off-23-9a3d['jim', 'lyle', None, None, None] < wince-52-9d2f['thugs']
provoke-24-aca7['taggart', 'bart', None] < square-off-23-83ed['jim', 'thugs', None, None, None]
de-escalate-33-b22d['bart', 'taggart'] < cock-gun-51-9e0f['lyle', None]
de-escalate-33-b3b0['jim', 'lyle'] < stare-at-5-81f0['jim', 'lyle', None]
cock-gun-51-8852['lyle', 'lylegun'] < wince-52-828b['thugs']
aim-gun-42-a8e3['lyle', 'lylegun', None, None] < fire-gun-22-8808['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-afda['jim', 'jimgun'] < fire-gun-22-bfe3['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-9f6f['thugs', 'thugsgun'] < wince-52-9c7a['thugs']
cock-gun-51-9fd9['lyle', 'thugsgun'] < stare-at-5-9672['jim', 'lyle', None]
cock-gun-51-a10b['thugs', 'lylegun'] < wince-52-a2ab['thugs']
drop-gun-45-812e['thug', 'thuggun', None] < drop-gun-45-812e['thug', 'thuggun', None]
square-off-23-9a3d['jim', 'lyle', None, None, None] < cock-gun-51-a10b['thugs', 'lylegun']
wince-52-92df['lyle'] < draw-gun-11-8d34['bart', 'bartgun']
cock-gun-51-8852['lyle', 'lylegun'] < drop-gun-45-8144['thug', 'thuggun', None]

potential causal-links:
Edge cock-gun-51-9fd9['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-9ca1['jim', 'jimgun', 'thugsgun', None, None]
Edge draw-gun-11-9da3['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-9f47['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-9f6f['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-8808['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-9f6f['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-8851['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-a10b['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-a8a0['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-11-9da3['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-a8a0['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-8852['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-9f47['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-9fd9['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-8dce['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-9fd9['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-8851['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-9f6f['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-b141['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-8852['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-9063['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-a10b['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-ad35['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-8852['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-bfe3['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-11-9da3['lyle', 'lylegun'] --not-holstered['lylegun']--> cock-gun-51-8852['lyle', 'lylegun']
Edge draw-gun-11-9da3['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-a231['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-9f6f['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-8dce['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-9fd9['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-b141['jim', 'jimgun', 'thugsgun', None, None]
Edge draw-gun-11-9da3['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-9063['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-a10b['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-9063['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-8852['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-ad35['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-11-9da3['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-ad35['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-a10b['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-a231['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-11-9da3['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-bfe3['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-11-9da3['lyle', 'lylegun'] --not-holstered['lylegun']--> cock-gun-51-a10b['thugs', 'lylegun']
Edge cock-gun-51-9f6f['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-9ca1['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-a10b['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-bfe3['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-9fd9['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-a3ff['jim', 'jimgun', 'thugsgun', None, None]
Edge draw-gun-11-9da3['lyle', 'lylegun'] --not-holstered['lylegun']--> drop-gun-45-b828['lyle', 'lylegun', None]
Edge cock-gun-51-8852['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-a8a0['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-9fd9['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-8808['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-8852['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-a231['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-9f6f['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-a3ff['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-a10b['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-9f47['jim', 'jimgun', 'lylegun', None, None]

1	taunt-27-a858['lyle', 'jim']
2	de-escalate-33-b22d['bart', 'taggart']
3	cock-gun-51-9e0f['lyle', None]
4	wince-52-9c7a['thugs']
5	draw-gun-11-9da3['lyle', 'lylegun']
6	cock-gun-51-a10b['thugs', 'lylegun']
7	wince-52-92df['lyle']
8	de-escalate-33-b3b0['jim', 'lyle']
9	drop-gun-45-812e['thug', 'thuggun', None]
10	identify-39-941a['taggart', 'bart', None]
11	provoke-24-aca7['taggart', 'bart', None]
12	draw-gun-11-8d34['bart', 'bartgun']
13	cheer-35-a3fb['taggart']
14	stare-at-5-81f0['jim', 'lyle', None]
15	fire-gun-22-ba6d['lyle', 'taggart', 'lylegun', 'bart', None]
16	draw-gun-11-afda['jim', 'jimgun']
17	square-off-23-9a3d['jim', 'lyle', None, None, None]
18	cock-gun-51-8852['lyle', 'lylegun']
19	aim-gun-42-a8e3['lyle', 'lylegun', None, None]
20	de-escalate-33-90a6['jim', 'thugs']
21	cock-gun-51-9fd9['lyle', 'thugsgun']
22	cock-gun-51-9f6f['thugs', 'thugsgun']
