orderings:
cock-gun-51-8879['thugs', 'lylegun'] < wince-52-81ab['thugs']
cock-gun-51-8879['thugs', 'lylegun'] < fire-gun-22-acd7['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-a0d6['jim', 'jimgun'] < drop-gun-45-a012['lyle', 'lylegun', None]
wince-52-bfb6['lyle'] < wince-52-bfb6['lyle']
cock-gun-51-8879['thugs', 'lylegun'] < wince-52-bbac['thugs']
wince-52-a979['thugs'] < wince-52-ac88['thugs']
de-escalate-33-b052['jim', 'thugs'] < de-escalate-33-b052['jim', 'thugs']
de-escalate-33-bf24['jim', 'lyle'] < stare-at-5-9afc['jim', 'thugs', None]
identify-39-be26['taggart', 'bart', None] < cock-gun-51-8879['thugs', 'lylegun']
draw-gun-11-92a2['lyle', 'lylegun'] < square-off-23-8b87['jim', 'thugs', None, None, None]
de-escalate-33-ab36['bart', 'taggart'] < fire-gun-22-ac06['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < cock-gun-51-8f04['lyle', 'thugsgun']
taunt-27-8bf4['lyle', 'jim'] < stare-at-5-a727['jim', 'lyle', None]
drop-gun-45-a30c['thug', 'thuggun', None] < stare-at-5-a727['jim', 'lyle', None]
cock-gun-51-ae6b['lyle', 'lylegun'] < drop-gun-45-8670['thug', 'thuggun', None]
de-escalate-33-b052['jim', 'thugs'] < wince-52-b2c1['thugs']
taunt-27-8bf4['lyle', 'jim'] < wince-52-a979['thugs']
provoke-24-96f2['taggart', 'bart', None] < square-off-23-8b87['jim', 'thugs', None, None, None]
cock-gun-51-ae6b['lyle', 'lylegun'] < drop-gun-45-a012['lyle', 'lylegun', None]
identify-39-be26['taggart', 'bart', None] < aim-gun-42-a1e3['thugs', 'thugsgun', None, None]
de-escalate-33-b052['jim', 'thugs'] < draw-gun-11-b449['bart', 'bartgun']
de-escalate-33-ab36['bart', 'taggart'] < cock-gun-51-909f['thugs', 'thugsgun']
provoke-24-96f2['taggart', 'bart', None] < fire-gun-22-8be9['jim', 'jimgun', 'lylegun', None, None]
identify-39-be26['taggart', 'bart', None] < wince-52-ac88['thugs']
identify-39-be26['taggart', 'bart', None] < drop-gun-45-8bcc['thug', 'thuggun', None]
draw-gun-11-92a2['lyle', 'lylegun'] < drop-gun-45-98f8['thug', 'thuggun', None]
wince-52-bfb6['lyle'] < cheer-35-9232['taggart']
identify-39-be26['taggart', 'bart', None] < cheer-35-9232['taggart']
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-bd50['lyle', 'taggart', 'thugsgun', 'bart', None]
provoke-24-96f2['taggart', 'bart', None] < fire-gun-22-8d73['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < square-off-23-8b87['jim', 'thugs', None, None, None]
taunt-27-8bf4['lyle', 'jim'] < drop-gun-45-8bcc['thug', 'thuggun', None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < stare-at-5-9afc['jim', 'thugs', None]
de-escalate-33-ab36['bart', 'taggart'] < fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None]
cock-gun-51-ae6b['lyle', 'lylegun'] < draw-gun-11-b449['bart', 'bartgun']
provoke-24-96f2['taggart', 'bart', None] < square-off-23-a1c9['jim', 'lyle', None, None, None]
cock-gun-51-8879['thugs', 'lylegun'] < stare-at-5-a727['jim', 'lyle', None]
draw-gun-11-a0d6['jim', 'jimgun'] < wince-52-b2c1['thugs']
square-off-23-a1c9['jim', 'lyle', None, None, None] < cock-gun-51-b269['thugsgun', None]
de-escalate-33-b052['jim', 'thugs'] < wince-52-bbac['thugs']
de-escalate-33-bf24['jim', 'lyle'] < square-off-23-a1c9['jim', 'lyle', None, None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-ac06['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-a0d6['jim', 'jimgun'] < fire-gun-22-bcb1['jim', 'jimgun', 'thugsgun', None, None]
drop-gun-45-a30c['thug', 'thuggun', None] < wince-52-a979['thugs']
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-8879['thugs', 'lylegun']
provoke-24-96f2['taggart', 'bart', None] < cock-gun-51-8b36['lyle', None]
draw-gun-11-92a2['lyle', 'lylegun'] < stare-at-5-b8c5['thugs', None, None]
de-escalate-33-ab36['bart', 'taggart'] < wince-52-ac88['thugs']
provoke-24-96f2['taggart', 'bart', None] < aim-gun-42-98fb['lyle', 'thugsgun', None, None]
provoke-24-96f2['taggart', 'bart', None] < drop-gun-45-8bcc['thug', 'thuggun', None]
cock-gun-51-8f04['lyle', 'thugsgun'] < wince-52-a979['thugs']
identify-39-be26['taggart', 'bart', None] < cock-gun-51-ae6b['lyle', 'lylegun']
draw-gun-11-a0d6['jim', 'jimgun'] < fire-gun-22-8be9['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-a012['lyle', 'lylegun', None]
provoke-24-96f2['taggart', 'bart', None] < fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None]
identify-39-be26['taggart', 'bart', None] < identify-39-be26['taggart', 'bart', None]
provoke-24-96f2['taggart', 'bart', None] < stare-at-5-9afc['jim', 'thugs', None]
de-escalate-33-bf24['jim', 'lyle'] < wince-52-b2c1['thugs']
square-off-23-a1c9['jim', 'lyle', None, None, None] < cock-gun-51-ae6b['lyle', 'lylegun']
de-escalate-33-bf24['jim', 'lyle'] < drop-gun-45-8670['thug', 'thuggun', None]
identify-39-be26['taggart', 'bart', None] < wince-52-bbac['thugs']
cock-gun-51-909f['thugs', 'thugsgun'] < cheer-35-9232['taggart']
cock-gun-51-8879['thugs', 'lylegun'] < fire-gun-22-ac06['jim', 'jimgun', 'thugsgun', None, None]
drop-gun-45-a30c['thug', 'thuggun', None] < drop-gun-45-98f8['thug', 'thuggun', None]
de-escalate-33-bf24['jim', 'lyle'] < stare-at-5-996a['lyle', None, None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < drop-gun-45-98f8['thug', 'thuggun', None]
draw-gun-11-a0d6['jim', 'jimgun'] < fire-gun-22-8d73['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-92a2['lyle', 'lylegun'] < square-off-23-a1c9['jim', 'lyle', None, None, None]
taunt-27-8bf4['lyle', 'jim'] < stare-at-5-a72e['jim', None, None]
draw-gun-11-92a2['lyle', 'lylegun'] < fire-gun-22-8cfb['jim', 'jimgun', 'thugsgun', None, None]
identify-39-be26['taggart', 'bart', None] < fire-gun-22-bcb1['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-92a2['lyle', 'lylegun'] < fire-gun-22-84df['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b052['jim', 'thugs'] < aim-gun-42-98fb['lyle', 'thugsgun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-808a['thugs']
de-escalate-33-ab36['bart', 'taggart'] < aim-gun-42-a1e3['thugs', 'thugsgun', None, None]
identify-39-be26['taggart', 'bart', None] < square-off-23-a1c9['jim', 'lyle', None, None, None]
draw-gun-11-92a2['lyle', 'lylegun'] < taunt-27-8bf4['lyle', 'jim']
cock-gun-51-8f04['lyle', 'thugsgun'] < wince-52-bbac['thugs']
de-escalate-33-ab36['bart', 'taggart'] < fire-gun-22-a41e['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8f04['lyle', 'thugsgun'] < fire-gun-22-bcb1['jim', 'jimgun', 'thugsgun', None, None]
taunt-27-8bf4['lyle', 'jim'] < fire-gun-22-bcb1['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < wince-52-ac88['thugs']
cock-gun-51-ae6b['lyle', 'lylegun'] < fire-gun-22-894f['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-92a2['lyle', 'lylegun'] < drop-gun-45-a012['lyle', 'lylegun', None]
taunt-27-8bf4['lyle', 'jim'] < fire-gun-22-8cfb['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8879['thugs', 'lylegun'] < wince-52-bfb6['lyle']
de-escalate-33-ab36['bart', 'taggart'] < cock-gun-51-8879['thugs', 'lylegun']
de-escalate-33-ab36['bart', 'taggart'] < fire-gun-22-8cfb['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-909f['thugs', 'thugsgun'] < drop-gun-45-8bcc['thug', 'thuggun', None]
de-escalate-33-bf24['jim', 'lyle'] < cock-gun-51-b269['thugsgun', None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < fire-gun-22-87ee['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-909f['thugs', 'thugsgun'] < draw-gun-11-a0d6['jim', 'jimgun']
square-off-23-a1c9['jim', 'lyle', None, None, None] < fire-gun-22-8d73['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-ab36['bart', 'taggart'] < fire-gun-22-95d4['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-98f8['thug', 'thuggun', None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < cock-gun-51-8f04['lyle', 'thugsgun']
de-escalate-33-b052['jim', 'thugs'] < cock-gun-51-8b36['lyle', None]
identify-39-be26['taggart', 'bart', None] < fire-gun-22-8be9['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-bf24['jim', 'lyle'] < wince-52-808a['thugs']
provoke-24-96f2['taggart', 'bart', None] < wince-52-ac88['thugs']
identify-39-be26['taggart', 'bart', None] < wince-52-a979['thugs']
cock-gun-51-8879['thugs', 'lylegun'] < wince-52-a979['thugs']
aim-gun-42-90e3['lyle', 'lylegun', None, None] < drop-gun-45-8670['thug', 'thuggun', None]
de-escalate-33-b052['jim', 'thugs'] < fire-gun-22-a41e['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-909f['thugs', 'thugsgun'] < fire-gun-22-81ca['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-ae6b['lyle', 'lylegun'] < stare-at-5-a727['jim', 'lyle', None]
taunt-27-8bf4['lyle', 'jim'] < drop-gun-45-a30c['thug', 'thuggun', None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < draw-gun-11-b449['bart', 'bartgun']
aim-gun-42-90e3['lyle', 'lylegun', None, None] < fire-gun-22-8cfb['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b052['jim', 'thugs'] < cock-gun-51-8f04['lyle', 'thugsgun']
square-off-23-a1c9['jim', 'lyle', None, None, None] < wince-52-a979['thugs']
cock-gun-51-8f04['lyle', 'thugsgun'] < drop-gun-45-a012['lyle', 'lylegun', None]
de-escalate-33-bf24['jim', 'lyle'] < stare-at-5-b8c5['thugs', None, None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < fire-gun-22-acd7['jim', 'jimgun', 'lylegun', None, None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < drop-gun-45-8bcc['thug', 'thuggun', None]
cock-gun-51-ae6b['lyle', 'lylegun'] < fire-gun-22-acd7['jim', 'jimgun', 'lylegun', None, None]
identify-39-be26['taggart', 'bart', None] < draw-gun-11-92a2['lyle', 'lylegun']
drop-gun-45-a30c['thug', 'thuggun', None] < wince-52-bbac['thugs']
taunt-27-8bf4['lyle', 'jim'] < wince-52-81ab['thugs']
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-a3dd['jim', 'lyle', None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < fire-gun-22-8cfb['jim', 'jimgun', 'thugsgun', None, None]
taunt-27-8bf4['lyle', 'jim'] < draw-gun-11-b449['bart', 'bartgun']
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-996a['lyle', None, None]
cock-gun-51-8f04['lyle', 'thugsgun'] < fire-gun-22-894f['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b052['jim', 'thugs'] < cock-gun-51-8879['thugs', 'lylegun']
draw-gun-11-a0d6['jim', 'jimgun'] < fire-gun-22-ac06['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-ab36['bart', 'taggart'] < cock-gun-51-b269['thugsgun', None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-b2c1['thugs']
draw-gun-11-92a2['lyle', 'lylegun'] < fire-gun-22-ac06['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-bf24['jim', 'lyle'] < drop-gun-45-8bcc['thug', 'thuggun', None]
cock-gun-51-8f04['lyle', 'thugsgun'] < fire-gun-22-acd7['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-8d73['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-ae6b['lyle', 'lylegun'] < fire-gun-22-84df['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-8be9['jim', 'jimgun', 'lylegun', None, None]
drop-gun-45-a30c['thug', 'thuggun', None] < wince-52-b2c1['thugs']
de-escalate-33-bf24['jim', 'lyle'] < draw-gun-11-a0d6['jim', 'jimgun']
de-escalate-33-ab36['bart', 'taggart'] < drop-gun-45-8bcc['thug', 'thuggun', None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < fire-gun-22-ac06['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-bf24['jim', 'lyle'] < stare-at-5-a3dd['jim', 'lyle', None]
cock-gun-51-909f['thugs', 'thugsgun'] < fire-gun-22-8be9['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-92a2['lyle', 'lylegun'] < stare-at-5-a3dd['jim', 'lyle', None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < drop-gun-45-a012['lyle', 'lylegun', None]
de-escalate-33-b052['jim', 'thugs'] < fire-gun-22-acd7['jim', 'jimgun', 'lylegun', None, None]
taunt-27-8bf4['lyle', 'jim'] < taunt-27-8bf4['lyle', 'jim']
identify-39-be26['taggart', 'bart', None] < stare-at-5-a727['jim', 'lyle', None]
cock-gun-51-909f['thugs', 'thugsgun'] < wince-52-808a['thugs']
taunt-27-8bf4['lyle', 'jim'] < fire-gun-22-8d73['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < aim-gun-42-a1e3['thugs', 'thugsgun', None, None]
cock-gun-51-909f['thugs', 'thugsgun'] < draw-gun-11-b449['bart', 'bartgun']
de-escalate-33-ab36['bart', 'taggart'] < wince-52-a979['thugs']
draw-gun-11-a0d6['jim', 'jimgun'] < fire-gun-22-acd7['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-ab36['bart', 'taggart'] < aim-gun-42-90e3['lyle', 'lylegun', None, None]
cock-gun-51-8f04['lyle', 'thugsgun'] < drop-gun-45-a7c8['thug', 'thuggun', None]
draw-gun-11-92a2['lyle', 'lylegun'] < drop-gun-45-a30c['thug', 'thuggun', None]
de-escalate-33-ab36['bart', 'taggart'] < stare-at-5-a3dd['jim', 'lyle', None]
cock-gun-51-8879['thugs', 'lylegun'] < wince-52-b2c1['thugs']
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-bfb6['lyle']
cock-gun-51-ae6b['lyle', 'lylegun'] < fire-gun-22-bcb1['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b052['jim', 'thugs'] < stare-at-5-b8c5['thugs', None, None]
taunt-27-8bf4['lyle', 'jim'] < wince-52-ac88['thugs']
provoke-24-96f2['taggart', 'bart', None] < draw-gun-11-a0d6['jim', 'jimgun']
draw-gun-11-92a2['lyle', 'lylegun'] < wince-52-808a['thugs']
cock-gun-51-8f04['lyle', 'thugsgun'] < fire-gun-22-ac06['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8879['thugs', 'lylegun'] < cheer-35-9232['taggart']
de-escalate-33-bf24['jim', 'lyle'] < cock-gun-51-909f['thugs', 'thugsgun']
drop-gun-45-a30c['thug', 'thuggun', None] < drop-gun-45-a30c['thug', 'thuggun', None]
taunt-27-8bf4['lyle', 'jim'] < fire-gun-22-894f['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-92a2['lyle', 'lylegun'] < cock-gun-51-8b36['lyle', None]
cock-gun-51-909f['thugs', 'thugsgun'] < drop-gun-45-8670['thug', 'thuggun', None]
de-escalate-33-b052['jim', 'thugs'] < stare-at-5-9afc['jim', 'thugs', None]
de-escalate-33-ab36['bart', 'taggart'] < stare-at-5-a72e['jim', None, None]
cock-gun-51-8f04['lyle', 'thugsgun'] < wince-52-bfb6['lyle']
provoke-24-96f2['taggart', 'bart', None] < wince-52-a979['thugs']
provoke-24-96f2['taggart', 'bart', None] < provoke-24-96f2['taggart', 'bart', None]
draw-gun-11-92a2['lyle', 'lylegun'] < drop-gun-45-8bcc['thug', 'thuggun', None]
de-escalate-33-b052['jim', 'thugs'] < stare-at-5-bfdd['jim', 'thugs', None]
identify-39-be26['taggart', 'bart', None] < drop-gun-45-98f8['thug', 'thuggun', None]
cock-gun-51-ae6b['lyle', 'lylegun'] < wince-52-81ab['thugs']
cock-gun-51-ae6b['lyle', 'lylegun'] < draw-gun-11-a0d6['jim', 'jimgun']
de-escalate-33-ab36['bart', 'taggart'] < wince-52-81ab['thugs']
identify-39-be26['taggart', 'bart', None] < drop-gun-45-a7c8['thug', 'thuggun', None]
de-escalate-33-bf24['jim', 'lyle'] < aim-gun-42-a1e3['thugs', 'thugsgun', None, None]
de-escalate-33-b052['jim', 'thugs'] < aim-gun-42-a1e3['thugs', 'thugsgun', None, None]
de-escalate-33-bf24['jim', 'lyle'] < cock-gun-51-9170['thugs', None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < aim-gun-42-a1e3['thugs', 'thugsgun', None, None]
cock-gun-51-ae6b['lyle', 'lylegun'] < fire-gun-22-81ca['jim', 'jimgun', 'lylegun', None, None]
provoke-24-96f2['taggart', 'bart', None] < draw-gun-11-b449['bart', 'bartgun']
de-escalate-33-bf24['jim', 'lyle'] < wince-52-bbac['thugs']
aim-gun-42-90e3['lyle', 'lylegun', None, None] < draw-gun-11-b449['bart', 'bartgun']
provoke-24-96f2['taggart', 'bart', None] < fire-gun-22-a41e['jim', 'jimgun', 'thugsgun', None, None]
identify-39-be26['taggart', 'bart', None] < wince-52-bfb6['lyle']
taunt-27-8bf4['lyle', 'jim'] < fire-gun-22-95d4['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8f04['lyle', 'thugsgun'] < fire-gun-22-a41e['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8f04['lyle', 'thugsgun'] < fire-gun-22-87ee['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8879['thugs', 'lylegun'] < drop-gun-45-8bcc['thug', 'thuggun', None]
draw-gun-11-92a2['lyle', 'lylegun'] < stare-at-5-a727['jim', 'lyle', None]
provoke-24-96f2['taggart', 'bart', None] < wince-52-b2c1['thugs']
drop-gun-45-a30c['thug', 'thuggun', None] < wince-52-bfb6['lyle']
identify-39-be26['taggart', 'bart', None] < wince-52-81ab['thugs']
taunt-27-8bf4['lyle', 'jim'] < fire-gun-22-84df['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-bf24['jim', 'lyle'] < fire-gun-22-81ca['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-92a2['lyle', 'lylegun'] < draw-gun-11-92a2['lyle', 'lylegun']
square-off-23-a1c9['jim', 'lyle', None, None, None] < drop-gun-45-a30c['thug', 'thuggun', None]
cock-gun-51-909f['thugs', 'thugsgun'] < wince-52-a979['thugs']
draw-gun-11-92a2['lyle', 'lylegun'] < stare-at-5-a72e['jim', None, None]
provoke-24-96f2['taggart', 'bart', None] < wince-52-bfb6['lyle']
cock-gun-51-ae6b['lyle', 'lylegun'] < drop-gun-45-a30c['thug', 'thuggun', None]
cock-gun-51-8f04['lyle', 'thugsgun'] < fire-gun-22-81ca['jim', 'jimgun', 'lylegun', None, None]
taunt-27-8bf4['lyle', 'jim'] < cock-gun-51-909f['thugs', 'thugsgun']
taunt-27-8bf4['lyle', 'jim'] < drop-gun-45-a7c8['thug', 'thuggun', None]
cock-gun-51-909f['thugs', 'thugsgun'] < fire-gun-22-ac06['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-a0d6['jim', 'jimgun'] < fire-gun-22-87ee['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-ae6b['lyle', 'lylegun'] < wince-52-808a['thugs']
de-escalate-33-b052['jim', 'thugs'] < cock-gun-51-b269['thugsgun', None]
de-escalate-33-b052['jim', 'thugs'] < aim-gun-42-a854['thugs', 'lylegun', None, None]
de-escalate-33-ab36['bart', 'taggart'] < stare-at-5-b8c5['thugs', None, None]
cock-gun-51-909f['thugs', 'thugsgun'] < wince-52-81ab['thugs']
provoke-24-96f2['taggart', 'bart', None] < fire-gun-22-bd50['lyle', 'taggart', 'thugsgun', 'bart', None]
identify-39-be26['taggart', 'bart', None] < stare-at-5-9afc['jim', 'thugs', None]
de-escalate-33-ab36['bart', 'taggart'] < stare-at-5-bfdd['jim', 'thugs', None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-bbac['thugs']
de-escalate-33-b052['jim', 'thugs'] < square-off-23-a1c9['jim', 'lyle', None, None, None]
taunt-27-8bf4['lyle', 'jim'] < wince-52-bbac['thugs']
draw-gun-11-a0d6['jim', 'jimgun'] < fire-gun-22-95d4['jim', 'jimgun', 'lylegun', None, None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < drop-gun-45-a30c['thug', 'thuggun', None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < fire-gun-22-87ee['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b052['jim', 'thugs'] < aim-gun-42-90e3['lyle', 'lylegun', None, None]
de-escalate-33-ab36['bart', 'taggart'] < draw-gun-11-b449['bart', 'bartgun']
draw-gun-11-92a2['lyle', 'lylegun'] < draw-gun-11-b449['bart', 'bartgun']
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < aim-gun-42-98fb['lyle', 'thugsgun', None, None]
taunt-27-8bf4['lyle', 'jim'] < cheer-35-9232['taggart']
de-escalate-33-ab36['bart', 'taggart'] < provoke-24-96f2['taggart', 'bart', None]
draw-gun-11-92a2['lyle', 'lylegun'] < cheer-35-9232['taggart']
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-9ed0['lylegun', None]
de-escalate-33-b052['jim', 'thugs'] < cock-gun-51-9ed0['lylegun', None]
cock-gun-51-909f['thugs', 'thugsgun'] < fire-gun-22-acd7['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-bf24['jim', 'lyle'] < wince-52-81ab['thugs']
draw-gun-11-92a2['lyle', 'lylegun'] < cock-gun-51-9170['thugs', None]
taunt-27-8bf4['lyle', 'jim'] < cock-gun-51-8879['thugs', 'lylegun']
de-escalate-33-b052['jim', 'thugs'] < fire-gun-22-bcb1['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-92a2['lyle', 'lylegun'] < stare-at-5-bfdd['jim', 'thugs', None]
drop-gun-45-a30c['thug', 'thuggun', None] < draw-gun-11-b449['bart', 'bartgun']
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-894f['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b052['jim', 'thugs'] < draw-gun-11-a0d6['jim', 'jimgun']
cock-gun-51-ae6b['lyle', 'lylegun'] < fire-gun-22-ac06['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < cock-gun-51-9ed0['lylegun', None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < drop-gun-45-a012['lyle', 'lylegun', None]
taunt-27-8bf4['lyle', 'jim'] < aim-gun-42-98fb['lyle', 'thugsgun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < square-off-23-a1c9['jim', 'lyle', None, None, None]
de-escalate-33-ab36['bart', 'taggart'] < square-off-23-a1c9['jim', 'lyle', None, None, None]
de-escalate-33-b052['jim', 'thugs'] < drop-gun-45-a30c['thug', 'thuggun', None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < fire-gun-22-81ca['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-ab36['bart', 'taggart'] < de-escalate-33-b052['jim', 'thugs']
de-escalate-33-bf24['jim', 'lyle'] < fire-gun-22-84df['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-ae6b['lyle', 'lylegun'] < cock-gun-51-ae6b['lyle', 'lylegun']
provoke-24-96f2['taggart', 'bart', None] < aim-gun-42-a1e3['thugs', 'thugsgun', None, None]
cock-gun-51-8879['thugs', 'lylegun'] < drop-gun-45-a30c['thug', 'thuggun', None]
identify-39-be26['taggart', 'bart', None] < aim-gun-42-a854['thugs', 'lylegun', None, None]
wince-52-a979['thugs'] < wince-52-bfb6['lyle']
identify-39-be26['taggart', 'bart', None] < fire-gun-22-8d73['jim', 'jimgun', 'lylegun', None, None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < fire-gun-22-bcb1['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-92a2['lyle', 'lylegun'] < fire-gun-22-a41e['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-96f2['taggart', 'bart', None] < fire-gun-22-894f['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-a7c8['thug', 'thuggun', None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-84df['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-ab36['bart', 'taggart'] < drop-gun-45-98f8['thug', 'thuggun', None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-9170['thugs', None]
identify-39-be26['taggart', 'bart', None] < fire-gun-22-8cfb['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-96f2['taggart', 'bart', None] < fire-gun-22-8dcf['lyle', 'thugs', 'thugsgun', 'bart', None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < taunt-27-8bf4['lyle', 'jim']
draw-gun-11-a0d6['jim', 'jimgun'] < wince-52-81ab['thugs']
de-escalate-33-bf24['jim', 'lyle'] < stare-at-5-bfdd['jim', 'thugs', None]
taunt-27-8bf4['lyle', 'jim'] < square-off-23-a1c9['jim', 'lyle', None, None, None]
cock-gun-51-909f['thugs', 'thugsgun'] < fire-gun-22-8cfb['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b052['jim', 'thugs'] < wince-52-81ab['thugs']
de-escalate-33-bf24['jim', 'lyle'] < aim-gun-42-90e3['lyle', 'lylegun', None, None]
drop-gun-45-a30c['thug', 'thuggun', None] < wince-52-808a['thugs']
square-off-23-a1c9['jim', 'lyle', None, None, None] < wince-52-808a['thugs']
identify-39-be26['taggart', 'bart', None] < wince-52-b2c1['thugs']
provoke-24-96f2['taggart', 'bart', None] < cock-gun-51-9170['thugs', None]
de-escalate-33-b052['jim', 'thugs'] < fire-gun-22-8cfb['jim', 'jimgun', 'thugsgun', None, None]
identify-39-be26['taggart', 'bart', None] < cock-gun-51-8f04['lyle', 'thugsgun']
cock-gun-51-ae6b['lyle', 'lylegun'] < cock-gun-51-8879['thugs', 'lylegun']
taunt-27-8bf4['lyle', 'jim'] < drop-gun-45-98f8['thug', 'thuggun', None]
provoke-24-96f2['taggart', 'bart', None] < fire-gun-22-8cfb['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < wince-52-808a['thugs']
provoke-24-96f2['taggart', 'bart', None] < wince-52-bbac['thugs']
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < draw-gun-11-92a2['lyle', 'lylegun']
wince-52-a979['thugs'] < wince-52-81ab['thugs']
draw-gun-11-a0d6['jim', 'jimgun'] < fire-gun-22-81ca['jim', 'jimgun', 'lylegun', None, None]
identify-39-be26['taggart', 'bart', None] < identify-39-8438['bart', 'taggart', None]
taunt-27-8bf4['lyle', 'jim'] < wince-52-808a['thugs']
identify-39-be26['taggart', 'bart', None] < stare-at-5-996a['lyle', None, None]
de-escalate-33-ab36['bart', 'taggart'] < fire-gun-22-87ee['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8f04['lyle', 'thugsgun'] < cheer-35-9232['taggart']
provoke-24-96f2['taggart', 'bart', None] < stare-at-5-a727['jim', 'lyle', None]
de-escalate-33-ab36['bart', 'taggart'] < wince-52-bfb6['lyle']
cock-gun-51-909f['thugs', 'thugsgun'] < fire-gun-22-87ee['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < aim-gun-42-a854['thugs', 'lylegun', None, None]
taunt-27-8bf4['lyle', 'jim'] < drop-gun-45-8670['thug', 'thuggun', None]
taunt-27-8bf4['lyle', 'jim'] < cock-gun-51-b269['thugsgun', None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < cock-gun-51-8879['thugs', 'lylegun']
provoke-24-96f2['taggart', 'bart', None] < draw-gun-11-92a2['lyle', 'lylegun']
square-off-23-a1c9['jim', 'lyle', None, None, None] < fire-gun-22-81ca['jim', 'jimgun', 'lylegun', None, None]
taunt-27-8bf4['lyle', 'jim'] < stare-at-5-996a['lyle', None, None]
taunt-27-8bf4['lyle', 'jim'] < cock-gun-51-ae6b['lyle', 'lylegun']
square-off-23-a1c9['jim', 'lyle', None, None, None] < drop-gun-45-8670['thug', 'thuggun', None]
identify-39-be26['taggart', 'bart', None] < cock-gun-51-8b36['lyle', None]
cock-gun-51-ae6b['lyle', 'lylegun'] < wince-52-bbac['thugs']
drop-gun-45-a30c['thug', 'thuggun', None] < drop-gun-45-8bcc['thug', 'thuggun', None]
draw-gun-11-92a2['lyle', 'lylegun'] < stare-at-5-9afc['jim', 'thugs', None]
draw-gun-11-92a2['lyle', 'lylegun'] < fire-gun-22-bcb1['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8f04['lyle', 'thugsgun'] < fire-gun-22-84df['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8879['thugs', 'lylegun'] < cock-gun-51-909f['thugs', 'thugsgun']
cock-gun-51-ae6b['lyle', 'lylegun'] < fire-gun-22-8d73['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-ae6b['lyle', 'lylegun'] < wince-52-b2c1['thugs']
aim-gun-42-90e3['lyle', 'lylegun', None, None] < wince-52-bfb6['lyle']
draw-gun-11-92a2['lyle', 'lylegun'] < aim-gun-42-90e3['lyle', 'lylegun', None, None]
draw-gun-11-92a2['lyle', 'lylegun'] < fire-gun-22-894f['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-ab36['bart', 'taggart'] < drop-gun-45-a30c['thug', 'thuggun', None]
provoke-24-96f2['taggart', 'bart', None] < stare-at-5-b8c5['thugs', None, None]
draw-gun-11-92a2['lyle', 'lylegun'] < aim-gun-42-a854['thugs', 'lylegun', None, None]
cock-gun-51-909f['thugs', 'thugsgun'] < wince-52-bfb6['lyle']
draw-gun-11-92a2['lyle', 'lylegun'] < wince-52-ac88['thugs']
aim-gun-42-90e3['lyle', 'lylegun', None, None] < drop-gun-45-a7c8['thug', 'thuggun', None]
de-escalate-33-ab36['bart', 'taggart'] < wince-52-808a['thugs']
cock-gun-51-ae6b['lyle', 'lylegun'] < stare-at-5-9afc['jim', 'thugs', None]
taunt-27-8bf4['lyle', 'jim'] < fire-gun-22-8be9['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b052['jim', 'thugs'] < fire-gun-22-87ee['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8f04['lyle', 'thugsgun'] < draw-gun-11-a0d6['jim', 'jimgun']
draw-gun-11-a0d6['jim', 'jimgun'] < wince-52-a979['thugs']
cock-gun-51-8879['thugs', 'lylegun'] < stare-at-5-9afc['jim', 'thugs', None]
cock-gun-51-909f['thugs', 'thugsgun'] < drop-gun-45-a7c8['thug', 'thuggun', None]
de-escalate-33-bf24['jim', 'lyle'] < drop-gun-45-a30c['thug', 'thuggun', None]
taunt-27-8bf4['lyle', 'jim'] < aim-gun-42-a1e3['thugs', 'thugsgun', None, None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < wince-52-b2c1['thugs']
square-off-23-a1c9['jim', 'lyle', None, None, None] < draw-gun-11-b449['bart', 'bartgun']
square-off-23-a1c9['jim', 'lyle', None, None, None] < wince-52-81ab['thugs']
provoke-24-96f2['taggart', 'bart', None] < cock-gun-51-8f04['lyle', 'thugsgun']
aim-gun-42-90e3['lyle', 'lylegun', None, None] < stare-at-5-a727['jim', 'lyle', None]
provoke-24-96f2['taggart', 'bart', None] < cock-gun-51-ae6b['lyle', 'lylegun']
de-escalate-33-bf24['jim', 'lyle'] < drop-gun-45-98f8['thug', 'thuggun', None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < draw-gun-11-a0d6['jim', 'jimgun']
identify-39-be26['taggart', 'bart', None] < identify-39-978a['taggart', 'bart', None]
de-escalate-33-bf24['jim', 'lyle'] < drop-gun-45-a7c8['thug', 'thuggun', None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < drop-gun-45-98f8['thug', 'thuggun', None]
de-escalate-33-b052['jim', 'thugs'] < fire-gun-22-81ca['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-ab36['bart', 'taggart'] < fire-gun-22-8be9['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-ae6b['lyle', 'lylegun'] < cheer-35-9232['taggart']
draw-gun-11-a0d6['jim', 'jimgun'] < drop-gun-45-8670['thug', 'thuggun', None]
taunt-27-8bf4['lyle', 'jim'] < fire-gun-22-87ee['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-8b36['lyle', None]
draw-gun-11-a0d6['jim', 'jimgun'] < cheer-35-9232['taggart']
de-escalate-33-ab36['bart', 'taggart'] < square-off-23-8b87['jim', 'thugs', None, None, None]
identify-39-be26['taggart', 'bart', None] < drop-gun-45-a012['lyle', 'lylegun', None]
draw-gun-11-92a2['lyle', 'lylegun'] < draw-gun-11-a0d6['jim', 'jimgun']
cock-gun-51-8879['thugs', 'lylegun'] < drop-gun-45-98f8['thug', 'thuggun', None]
cock-gun-51-8f04['lyle', 'thugsgun'] < drop-gun-45-a30c['thug', 'thuggun', None]
de-escalate-33-b052['jim', 'thugs'] < fire-gun-22-894f['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8879['thugs', 'lylegun'] < fire-gun-22-8cfb['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-909f['thugs', 'thugsgun'] < fire-gun-22-95d4['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-ae6b['lyle', 'lylegun'] < cock-gun-51-8f04['lyle', 'thugsgun']
square-off-23-a1c9['jim', 'lyle', None, None, None] < wince-52-bbac['thugs']
de-escalate-33-b052['jim', 'thugs'] < wince-52-bfb6['lyle']
de-escalate-33-bf24['jim', 'lyle'] < fire-gun-22-894f['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8f04['lyle', 'thugsgun'] < cock-gun-51-8f04['lyle', 'thugsgun']
de-escalate-33-ab36['bart', 'taggart'] < cock-gun-51-9ed0['lylegun', None]
de-escalate-33-b052['jim', 'thugs'] < cock-gun-51-909f['thugs', 'thugsgun']
square-off-23-a1c9['jim', 'lyle', None, None, None] < cock-gun-51-909f['thugs', 'thugsgun']
identify-39-be26['taggart', 'bart', None] < drop-gun-45-8670['thug', 'thuggun', None]
identify-39-be26['taggart', 'bart', None] < cock-gun-51-9ed0['lylegun', None]
draw-gun-11-92a2['lyle', 'lylegun'] < cock-gun-51-9ed0['lylegun', None]
de-escalate-33-bf24['jim', 'lyle'] < fire-gun-22-8d73['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b052['jim', 'thugs'] < drop-gun-45-a7c8['thug', 'thuggun', None]
cock-gun-51-8f04['lyle', 'thugsgun'] < cock-gun-51-909f['thugs', 'thugsgun']
provoke-24-96f2['taggart', 'bart', None] < stare-at-5-a72e['jim', None, None]
de-escalate-33-b052['jim', 'thugs'] < drop-gun-45-98f8['thug', 'thuggun', None]
de-escalate-33-ab36['bart', 'taggart'] < fire-gun-22-bd50['lyle', 'taggart', 'thugsgun', 'bart', None]
cock-gun-51-8f04['lyle', 'thugsgun'] < wince-52-ac88['thugs']
cock-gun-51-ae6b['lyle', 'lylegun'] < drop-gun-45-98f8['thug', 'thuggun', None]
taunt-27-8bf4['lyle', 'jim'] < fire-gun-22-ac06['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-bf24['jim', 'lyle'] < fire-gun-22-bcb1['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8f04['lyle', 'thugsgun'] < drop-gun-45-8bcc['thug', 'thuggun', None]
de-escalate-33-ab36['bart', 'taggart'] < cock-gun-51-9170['thugs', None]
identify-39-be26['taggart', 'bart', None] < cock-gun-51-909f['thugs', 'thugsgun']
cock-gun-51-8879['thugs', 'lylegun'] < fire-gun-22-8be9['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-a0d6['jim', 'jimgun'] < drop-gun-45-98f8['thug', 'thuggun', None]
de-escalate-33-b052['jim', 'thugs'] < wince-52-ac88['thugs']
square-off-23-a1c9['jim', 'lyle', None, None, None] < cock-gun-51-8b36['lyle', None]
provoke-24-96f2['taggart', 'bart', None] < stare-at-5-996a['lyle', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-acd7['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b052['jim', 'thugs'] < fire-gun-22-8be9['jim', 'jimgun', 'lylegun', None, None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < fire-gun-22-8be9['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-bf24['jim', 'lyle'] < cock-gun-51-9ed0['lylegun', None]
taunt-27-8bf4['lyle', 'jim'] < square-off-23-8b87['jim', 'thugs', None, None, None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < stare-at-5-a72e['jim', None, None]
de-escalate-33-b052['jim', 'thugs'] < fire-gun-22-ac06['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < fire-gun-22-8be9['jim', 'jimgun', 'lylegun', None, None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < wince-52-a979['thugs']
provoke-24-96f2['taggart', 'bart', None] < cock-gun-51-909f['thugs', 'thugsgun']
cock-gun-51-8f04['lyle', 'thugsgun'] < cock-gun-51-8879['thugs', 'lylegun']
draw-gun-11-92a2['lyle', 'lylegun'] < wince-52-b2c1['thugs']
identify-39-be26['taggart', 'bart', None] < cock-gun-51-9170['thugs', None]
de-escalate-33-bf24['jim', 'lyle'] < drop-gun-45-a012['lyle', 'lylegun', None]
cock-gun-51-909f['thugs', 'thugsgun'] < drop-gun-45-a30c['thug', 'thuggun', None]
draw-gun-11-a0d6['jim', 'jimgun'] < fire-gun-22-894f['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-bf24['jim', 'lyle'] < wince-52-a979['thugs']
cock-gun-51-909f['thugs', 'thugsgun'] < fire-gun-22-bcb1['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-92a2['lyle', 'lylegun'] < fire-gun-22-8be9['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-bf24['jim', 'lyle'] < cock-gun-51-8879['thugs', 'lylegun']
de-escalate-33-b052['jim', 'thugs'] < stare-at-5-a727['jim', 'lyle', None]
identify-39-be26['taggart', 'bart', None] < fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None]
de-escalate-33-b052['jim', 'thugs'] < stare-at-5-a72e['jim', None, None]
taunt-27-8bf4['lyle', 'jim'] < aim-gun-42-a854['thugs', 'lylegun', None, None]
provoke-24-96f2['taggart', 'bart', None] < fire-gun-22-bcb1['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-ab36['bart', 'taggart'] < aim-gun-42-98fb['lyle', 'thugsgun', None, None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < stare-at-5-996a['lyle', None, None]
cock-gun-51-8879['thugs', 'lylegun'] < fire-gun-22-a41e['jim', 'jimgun', 'thugsgun', None, None]
identify-39-be26['taggart', 'bart', None] < de-escalate-33-ab36['bart', 'taggart']
draw-gun-11-92a2['lyle', 'lylegun'] < fire-gun-22-8d73['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8f04['lyle', 'thugsgun'] < drop-gun-45-98f8['thug', 'thuggun', None]
de-escalate-33-bf24['jim', 'lyle'] < cock-gun-51-8f04['lyle', 'thugsgun']
de-escalate-33-b052['jim', 'thugs'] < cock-gun-51-ae6b['lyle', 'lylegun']
drop-gun-45-a30c['thug', 'thuggun', None] < drop-gun-45-8670['thug', 'thuggun', None]
draw-gun-11-a0d6['jim', 'jimgun'] < fire-gun-22-84df['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-bf24['jim', 'lyle'] < de-escalate-33-b052['jim', 'thugs']
taunt-27-8bf4['lyle', 'jim'] < stare-at-5-bfdd['jim', 'thugs', None]
provoke-24-96f2['taggart', 'bart', None] < drop-gun-45-98f8['thug', 'thuggun', None]
identify-39-be26['taggart', 'bart', None] < fire-gun-22-bd50['lyle', 'taggart', 'thugsgun', 'bart', None]
identify-39-be26['taggart', 'bart', None] < fire-gun-22-95d4['jim', 'jimgun', 'lylegun', None, None]
wince-52-a979['thugs'] < wince-52-bbac['thugs']
cock-gun-51-8f04['lyle', 'thugsgun'] < stare-at-5-a727['jim', 'lyle', None]
draw-gun-11-92a2['lyle', 'lylegun'] < drop-gun-45-a7c8['thug', 'thuggun', None]
provoke-24-96f2['taggart', 'bart', None] < fire-gun-22-87ee['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-b8c5['thugs', None, None]
de-escalate-33-ab36['bart', 'taggart'] < wince-52-b2c1['thugs']
draw-gun-11-a0d6['jim', 'jimgun'] < wince-52-808a['thugs']
draw-gun-11-a0d6['jim', 'jimgun'] < fire-gun-22-8cfb['jim', 'jimgun', 'thugsgun', None, None]
drop-gun-45-a30c['thug', 'thuggun', None] < drop-gun-45-a7c8['thug', 'thuggun', None]
de-escalate-33-bf24['jim', 'lyle'] < taunt-27-8bf4['lyle', 'jim']
identify-39-be26['taggart', 'bart', None] < draw-gun-11-a0d6['jim', 'jimgun']
drop-gun-45-a30c['thug', 'thuggun', None] < stare-at-5-9afc['jim', 'thugs', None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-a41e['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < wince-52-ac88['thugs']
taunt-27-8bf4['lyle', 'jim'] < stare-at-5-a3dd['jim', 'lyle', None]
taunt-27-8bf4['lyle', 'jim'] < cock-gun-51-8f04['lyle', 'thugsgun']
draw-gun-11-92a2['lyle', 'lylegun'] < drop-gun-45-8670['thug', 'thuggun', None]
de-escalate-33-bf24['jim', 'lyle'] < cock-gun-51-8b36['lyle', None]
cock-gun-51-8f04['lyle', 'thugsgun'] < fire-gun-22-95d4['jim', 'jimgun', 'lylegun', None, None]
identify-39-be26['taggart', 'bart', None] < fire-gun-22-ac06['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-a0d6['jim', 'jimgun'] < wince-52-bfb6['lyle']
cock-gun-51-8879['thugs', 'lylegun'] < fire-gun-22-8d73['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b052['jim', 'thugs'] < cock-gun-51-9170['thugs', None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < fire-gun-22-84df['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-bf24['jim', 'lyle'] < draw-gun-11-b449['bart', 'bartgun']
aim-gun-42-90e3['lyle', 'lylegun', None, None] < stare-at-5-9afc['jim', 'thugs', None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < fire-gun-22-95d4['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-8cfb['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < wince-52-bbac['thugs']
draw-gun-11-a0d6['jim', 'jimgun'] < drop-gun-45-8bcc['thug', 'thuggun', None]
de-escalate-33-ab36['bart', 'taggart'] < identify-39-8c2c['bart', 'taggart', None]
cock-gun-51-8879['thugs', 'lylegun'] < drop-gun-45-a7c8['thug', 'thuggun', None]
de-escalate-33-bf24['jim', 'lyle'] < square-off-23-8b87['jim', 'thugs', None, None, None]
wince-52-a979['thugs'] < draw-gun-11-b449['bart', 'bartgun']
draw-gun-11-92a2['lyle', 'lylegun'] < cock-gun-51-ae6b['lyle', 'lylegun']
square-off-23-a1c9['jim', 'lyle', None, None, None] < cock-gun-51-9170['thugs', None]
de-escalate-33-ab36['bart', 'taggart'] < cock-gun-51-ae6b['lyle', 'lylegun']
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-8f04['lyle', 'thugsgun']
cock-gun-51-8f04['lyle', 'thugsgun'] < fire-gun-22-8be9['jim', 'jimgun', 'lylegun', None, None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < cock-gun-51-909f['thugs', 'thugsgun']
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-ac88['thugs']
taunt-27-8bf4['lyle', 'jim'] < drop-gun-45-a012['lyle', 'lylegun', None]
provoke-24-96f2['taggart', 'bart', None] < cock-gun-51-8879['thugs', 'lylegun']
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-8bcc['thug', 'thuggun', None]
de-escalate-33-b052['jim', 'thugs'] < stare-at-5-996a['lyle', None, None]
cock-gun-51-ae6b['lyle', 'lylegun'] < drop-gun-45-a7c8['thug', 'thuggun', None]
cock-gun-51-8f04['lyle', 'thugsgun'] < wince-52-b2c1['thugs']
de-escalate-33-bf24['jim', 'lyle'] < stare-at-5-a727['jim', 'lyle', None]
cock-gun-51-909f['thugs', 'thugsgun'] < drop-gun-45-98f8['thug', 'thuggun', None]
de-escalate-33-b052['jim', 'thugs'] < drop-gun-45-8670['thug', 'thuggun', None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < cheer-35-9232['taggart']
square-off-23-a1c9['jim', 'lyle', None, None, None] < fire-gun-22-894f['jim', 'jimgun', 'lylegun', None, None]
identify-39-be26['taggart', 'bart', None] < wince-52-808a['thugs']
identify-39-be26['taggart', 'bart', None] < square-off-23-8b87['jim', 'thugs', None, None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-81ab['thugs']
cock-gun-51-8f04['lyle', 'thugsgun'] < draw-gun-11-b449['bart', 'bartgun']
draw-gun-11-92a2['lyle', 'lylegun'] < cock-gun-51-909f['thugs', 'thugsgun']
de-escalate-33-b052['jim', 'thugs'] < drop-gun-45-a012['lyle', 'lylegun', None]
identify-39-be26['taggart', 'bart', None] < fire-gun-22-894f['jim', 'jimgun', 'lylegun', None, None]
taunt-27-8bf4['lyle', 'jim'] < fire-gun-22-acd7['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8879['thugs', 'lylegun'] < fire-gun-22-894f['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-a0d6['jim', 'jimgun'] < fire-gun-22-a41e['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-bf24['jim', 'lyle'] < wince-52-bfb6['lyle']
identify-39-be26['taggart', 'bart', None] < de-escalate-33-b052['jim', 'thugs']
draw-gun-11-92a2['lyle', 'lylegun'] < de-escalate-33-b052['jim', 'thugs']
draw-gun-11-92a2['lyle', 'lylegun'] < cock-gun-51-8f04['lyle', 'thugsgun']
de-escalate-33-bf24['jim', 'lyle'] < fire-gun-22-ac06['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-bf24['jim', 'lyle'] < de-escalate-33-bf24['jim', 'lyle']
identify-39-be26['taggart', 'bart', None] < identify-39-8c2c['bart', 'taggart', None]
cock-gun-51-8879['thugs', 'lylegun'] < draw-gun-11-a0d6['jim', 'jimgun']
provoke-24-96f2['taggart', 'bart', None] < wince-52-81ab['thugs']
taunt-27-8bf4['lyle', 'jim'] < cock-gun-51-9ed0['lylegun', None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < cock-gun-51-8879['thugs', 'lylegun']
draw-gun-11-a0d6['jim', 'jimgun'] < drop-gun-45-a7c8['thug', 'thuggun', None]
drop-gun-45-a30c['thug', 'thuggun', None] < wince-52-81ab['thugs']
cheer-35-9232['taggart'] < cheer-35-9232['taggart']
de-escalate-33-bf24['jim', 'lyle'] < fire-gun-22-8be9['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < aim-gun-42-90e3['lyle', 'lylegun', None, None]
cock-gun-51-ae6b['lyle', 'lylegun'] < fire-gun-22-87ee['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-96f2['taggart', 'bart', None] < aim-gun-42-a854['thugs', 'lylegun', None, None]
de-escalate-33-ab36['bart', 'taggart'] < drop-gun-45-a012['lyle', 'lylegun', None]
cock-gun-51-8f04['lyle', 'thugsgun'] < wince-52-81ab['thugs']
draw-gun-11-a0d6['jim', 'jimgun'] < drop-gun-45-a30c['thug', 'thuggun', None]
identify-39-be26['taggart', 'bart', None] < fire-gun-22-81ca['jim', 'jimgun', 'lylegun', None, None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < cock-gun-51-ae6b['lyle', 'lylegun']
wince-52-a979['thugs'] < cheer-35-9232['taggart']
provoke-24-96f2['taggart', 'bart', None] < drop-gun-45-a012['lyle', 'lylegun', None]
identify-39-be26['taggart', 'bart', None] < fire-gun-22-87ee['jim', 'jimgun', 'thugsgun', None, None]
identify-39-be26['taggart', 'bart', None] < drop-gun-45-a30c['thug', 'thuggun', None]
draw-gun-11-a0d6['jim', 'jimgun'] < wince-52-bbac['thugs']
draw-gun-11-a0d6['jim', 'jimgun'] < stare-at-5-a727['jim', 'lyle', None]
draw-gun-11-a0d6['jim', 'jimgun'] < draw-gun-11-b449['bart', 'bartgun']
drop-gun-45-a30c['thug', 'thuggun', None] < cheer-35-9232['taggart']
aim-gun-42-90e3['lyle', 'lylegun', None, None] < fire-gun-22-bcb1['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-92a2['lyle', 'lylegun'] < fire-gun-22-acd7['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-95d4['jim', 'jimgun', 'lylegun', None, None]
identify-39-be26['taggart', 'bart', None] < fire-gun-22-8dcf['lyle', 'thugs', 'thugsgun', 'bart', None]
provoke-24-96f2['taggart', 'bart', None] < fire-gun-22-95d4['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-92a2['lyle', 'lylegun'] < wince-52-bbac['thugs']
de-escalate-33-ab36['bart', 'taggart'] < wince-52-bbac['thugs']
provoke-24-96f2['taggart', 'bart', None] < fire-gun-22-84df['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-96f2['taggart', 'bart', None] < drop-gun-45-a7c8['thug', 'thuggun', None]
identify-39-be26['taggart', 'bart', None] < stare-at-5-b8c5['thugs', None, None]
cock-gun-51-909f['thugs', 'thugsgun'] < fire-gun-22-84df['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < stare-at-5-a727['jim', 'lyle', None]
de-escalate-33-ab36['bart', 'taggart'] < fire-gun-22-8d73['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-92a2['lyle', 'lylegun'] < cock-gun-51-8879['thugs', 'lylegun']
de-escalate-33-ab36['bart', 'taggart'] < drop-gun-45-8670['thug', 'thuggun', None]
de-escalate-33-b052['jim', 'thugs'] < cheer-35-9232['taggart']
taunt-27-8bf4['lyle', 'jim'] < fire-gun-22-a41e['jim', 'jimgun', 'thugsgun', None, None]
taunt-27-8bf4['lyle', 'jim'] < stare-at-5-b8c5['thugs', None, None]
de-escalate-33-ab36['bart', 'taggart'] < de-escalate-33-ab36['bart', 'taggart']
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-b269['thugsgun', None]
cock-gun-51-909f['thugs', 'thugsgun'] < drop-gun-45-a012['lyle', 'lylegun', None]
cock-gun-51-8f04['lyle', 'thugsgun'] < fire-gun-22-8d73['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-ae6b['lyle', 'lylegun'] < cock-gun-51-909f['thugs', 'thugsgun']
draw-gun-11-92a2['lyle', 'lylegun'] < de-escalate-33-bf24['jim', 'lyle']
square-off-23-a1c9['jim', 'lyle', None, None, None] < stare-at-5-b8c5['thugs', None, None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < fire-gun-22-a41e['jim', 'jimgun', 'thugsgun', None, None]
identify-39-be26['taggart', 'bart', None] < de-escalate-33-bf24['jim', 'lyle']
de-escalate-33-ab36['bart', 'taggart'] < stare-at-5-9afc['jim', 'thugs', None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < fire-gun-22-84df['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-bfdd['jim', 'thugs', None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < draw-gun-11-a0d6['jim', 'jimgun']
cock-gun-51-8f04['lyle', 'thugsgun'] < wince-52-808a['thugs']
draw-gun-11-a0d6['jim', 'jimgun'] < stare-at-5-9afc['jim', 'thugs', None]
de-escalate-33-bf24['jim', 'lyle'] < fire-gun-22-a41e['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-909f['thugs', 'thugsgun']
draw-gun-11-b449['bart', 'bartgun'] < draw-gun-11-b449['bart', 'bartgun']
taunt-27-8bf4['lyle', 'jim'] < cock-gun-51-8b36['lyle', None]
draw-gun-11-a0d6['jim', 'jimgun'] < draw-gun-11-a0d6['jim', 'jimgun']
identify-39-be26['taggart', 'bart', None] < taunt-27-8bf4['lyle', 'jim']
wince-52-bfb6['lyle'] < draw-gun-11-b449['bart', 'bartgun']
cock-gun-51-8879['thugs', 'lylegun'] < fire-gun-22-95d4['jim', 'jimgun', 'lylegun', None, None]
provoke-24-96f2['taggart', 'bart', None] < cheer-35-9232['taggart']
draw-gun-11-92a2['lyle', 'lylegun'] < fire-gun-22-81ca['jim', 'jimgun', 'lylegun', None, None]
provoke-24-96f2['taggart', 'bart', None] < cock-gun-51-b269['thugsgun', None]
cock-gun-51-8879['thugs', 'lylegun'] < wince-52-ac88['thugs']
cock-gun-51-8879['thugs', 'lylegun'] < fire-gun-22-87ee['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-bf24['jim', 'lyle'] < fire-gun-22-87ee['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-8670['thug', 'thuggun', None]
cock-gun-51-ae6b['lyle', 'lylegun'] < fire-gun-22-8be9['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-bf24['jim', 'lyle'] < aim-gun-42-98fb['lyle', 'thugsgun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-a30c['thug', 'thuggun', None]
de-escalate-33-b052['jim', 'thugs'] < square-off-23-8b87['jim', 'thugs', None, None, None]
wince-52-a979['thugs'] < wince-52-a979['thugs']
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-9afc['jim', 'thugs', None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < aim-gun-42-a854['thugs', 'lylegun', None, None]
provoke-24-96f2['taggart', 'bart', None] < drop-gun-45-8670['thug', 'thuggun', None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < drop-gun-45-8bcc['thug', 'thuggun', None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < fire-gun-22-acd7['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-ab36['bart', 'taggart'] < cock-gun-51-8f04['lyle', 'thugsgun']
cock-gun-51-8879['thugs', 'lylegun'] < fire-gun-22-bcb1['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-ab36['bart', 'taggart'] < de-escalate-33-bf24['jim', 'lyle']
cock-gun-51-909f['thugs', 'thugsgun'] < cock-gun-51-909f['thugs', 'thugsgun']
cock-gun-51-909f['thugs', 'thugsgun'] < wince-52-b2c1['thugs']
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-a727['jim', 'lyle', None]
de-escalate-33-bf24['jim', 'lyle'] < stare-at-5-a72e['jim', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < de-escalate-33-b052['jim', 'thugs']
cock-gun-51-8879['thugs', 'lylegun'] < fire-gun-22-81ca['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-92a2['lyle', 'lylegun'] < fire-gun-22-87ee['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < wince-52-bfb6['lyle']
cock-gun-51-8879['thugs', 'lylegun'] < drop-gun-45-a012['lyle', 'lylegun', None]
cock-gun-51-8f04['lyle', 'thugsgun'] < fire-gun-22-8cfb['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-ae6b['lyle', 'lylegun'] < wince-52-a979['thugs']
identify-39-be26['taggart', 'bart', None] < fire-gun-22-acd7['jim', 'jimgun', 'lylegun', None, None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < drop-gun-45-a7c8['thug', 'thuggun', None]
taunt-27-8bf4['lyle', 'jim'] < aim-gun-42-90e3['lyle', 'lylegun', None, None]
provoke-24-96f2['taggart', 'bart', None] < stare-at-5-bfdd['jim', 'thugs', None]
de-escalate-33-ab36['bart', 'taggart'] < cock-gun-51-8b36['lyle', None]
provoke-24-96f2['taggart', 'bart', None] < taunt-27-8bf4['lyle', 'jim']
identify-39-be26['taggart', 'bart', None] < fire-gun-22-84df['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-909f['thugs', 'thugsgun'] < stare-at-5-9afc['jim', 'thugs', None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-a979['thugs']
de-escalate-33-b052['jim', 'thugs'] < stare-at-5-a3dd['jim', 'lyle', None]
draw-gun-11-a0d6['jim', 'jimgun'] < wince-52-ac88['thugs']
identify-39-be26['taggart', 'bart', None] < provoke-24-96f2['taggart', 'bart', None]
cock-gun-51-909f['thugs', 'thugsgun'] < fire-gun-22-894f['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-bf24['jim', 'lyle'] < fire-gun-22-95d4['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-ae6b['lyle', 'lylegun'] < fire-gun-22-a41e['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-909f['thugs', 'thugsgun'] < stare-at-5-a727['jim', 'lyle', None]
de-escalate-33-b052['jim', 'thugs'] < wince-52-a979['thugs']
de-escalate-33-ab36['bart', 'taggart'] < stare-at-5-996a['lyle', None, None]
de-escalate-33-bf24['jim', 'lyle'] < fire-gun-22-8cfb['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-bf24['jim', 'lyle'] < wince-52-ac88['thugs']
cock-gun-51-909f['thugs', 'thugsgun'] < wince-52-ac88['thugs']
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-8dcf['lyle', 'thugs', 'thugsgun', 'bart', None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < draw-gun-11-a0d6['jim', 'jimgun']
taunt-27-8bf4['lyle', 'jim'] < cock-gun-51-9170['thugs', None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < cheer-35-9232['taggart']
de-escalate-33-bf24['jim', 'lyle'] < cock-gun-51-ae6b['lyle', 'lylegun']
cock-gun-51-909f['thugs', 'thugsgun'] < wince-52-bbac['thugs']
cock-gun-51-ae6b['lyle', 'lylegun'] < fire-gun-22-95d4['jim', 'jimgun', 'lylegun', None, None]
taunt-27-8bf4['lyle', 'jim'] < stare-at-5-9afc['jim', 'thugs', None]
identify-39-be26['taggart', 'bart', None] < stare-at-5-a3dd['jim', 'lyle', None]
de-escalate-33-b052['jim', 'thugs'] < fire-gun-22-84df['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-ae6b['lyle', 'lylegun'] < wince-52-ac88['thugs']
draw-gun-11-92a2['lyle', 'lylegun'] < stare-at-5-996a['lyle', None, None]
identify-39-be26['taggart', 'bart', None] < stare-at-5-a72e['jim', None, None]
identify-39-be26['taggart', 'bart', None] < cock-gun-51-b269['thugsgun', None]
draw-gun-11-92a2['lyle', 'lylegun'] < cock-gun-51-b269['thugsgun', None]
draw-gun-11-92a2['lyle', 'lylegun'] < wince-52-bfb6['lyle']
wince-52-a979['thugs'] < wince-52-808a['thugs']
taunt-27-8bf4['lyle', 'jim'] < fire-gun-22-81ca['jim', 'jimgun', 'lylegun', None, None]
provoke-24-96f2['taggart', 'bart', None] < aim-gun-42-90e3['lyle', 'lylegun', None, None]
provoke-24-96f2['taggart', 'bart', None] < cock-gun-51-9ed0['lylegun', None]
draw-gun-11-92a2['lyle', 'lylegun'] < fire-gun-22-95d4['jim', 'jimgun', 'lylegun', None, None]
provoke-24-96f2['taggart', 'bart', None] < wince-52-808a['thugs']
de-escalate-33-ab36['bart', 'taggart'] < fire-gun-22-8dcf['lyle', 'thugs', 'thugsgun', 'bart', None]
de-escalate-33-ab36['bart', 'taggart'] < aim-gun-42-a854['thugs', 'lylegun', None, None]
taunt-27-8bf4['lyle', 'jim'] < wince-52-bfb6['lyle']
taunt-27-8bf4['lyle', 'jim'] < draw-gun-11-a0d6['jim', 'jimgun']
aim-gun-42-90e3['lyle', 'lylegun', None, None] < wince-52-81ab['thugs']
de-escalate-33-bf24['jim', 'lyle'] < fire-gun-22-acd7['jim', 'jimgun', 'lylegun', None, None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < wince-52-b2c1['thugs']
cock-gun-51-8f04['lyle', 'thugsgun'] < drop-gun-45-8670['thug', 'thuggun', None]
de-escalate-33-b052['jim', 'thugs'] < wince-52-808a['thugs']
wince-52-a979['thugs'] < wince-52-b2c1['thugs']
identify-39-be26['taggart', 'bart', None] < draw-gun-11-b449['bart', 'bartgun']
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-ae6b['lyle', 'lylegun']
identify-39-be26['taggart', 'bart', None] < stare-at-5-bfdd['jim', 'thugs', None]
de-escalate-33-ab36['bart', 'taggart'] < draw-gun-11-92a2['lyle', 'lylegun']
taunt-27-8bf4['lyle', 'jim'] < wince-52-b2c1['thugs']
de-escalate-33-ab36['bart', 'taggart'] < fire-gun-22-84df['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-ab36['bart', 'taggart'] < draw-gun-11-a0d6['jim', 'jimgun']
de-escalate-33-b052['jim', 'thugs'] < taunt-27-8bf4['lyle', 'jim']
de-escalate-33-ab36['bart', 'taggart'] < drop-gun-45-a7c8['thug', 'thuggun', None]
de-escalate-33-b052['jim', 'thugs'] < fire-gun-22-8d73['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-ae6b['lyle', 'lylegun'] < drop-gun-45-8bcc['thug', 'thuggun', None]
provoke-24-96f2['taggart', 'bart', None] < fire-gun-22-acd7['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-a72e['jim', None, None]
draw-gun-11-92a2['lyle', 'lylegun'] < wince-52-a979['thugs']
aim-gun-42-90e3['lyle', 'lylegun', None, None] < fire-gun-22-a41e['jim', 'jimgun', 'thugsgun', None, None]
drop-gun-45-a30c['thug', 'thuggun', None] < drop-gun-45-a012['lyle', 'lylegun', None]
provoke-24-96f2['taggart', 'bart', None] < de-escalate-33-b052['jim', 'thugs']
de-escalate-33-ab36['bart', 'taggart'] < fire-gun-22-81ca['jim', 'jimgun', 'lylegun', None, None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < fire-gun-22-ac06['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < fire-gun-22-894f['jim', 'jimgun', 'lylegun', None, None]
provoke-24-96f2['taggart', 'bart', None] < drop-gun-45-a30c['thug', 'thuggun', None]
de-escalate-33-ab36['bart', 'taggart'] < taunt-27-8bf4['lyle', 'jim']
cock-gun-51-909f['thugs', 'thugsgun'] < fire-gun-22-a41e['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < de-escalate-33-bf24['jim', 'lyle']
provoke-24-96f2['taggart', 'bart', None] < stare-at-5-a3dd['jim', 'lyle', None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < square-off-23-8b87['jim', 'thugs', None, None, None]
de-escalate-33-bf24['jim', 'lyle'] < aim-gun-42-a854['thugs', 'lylegun', None, None]
de-escalate-33-ab36['bart', 'taggart'] < cheer-35-9232['taggart']
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < cheer-35-9232['taggart']
de-escalate-33-ab36['bart', 'taggart'] < fire-gun-22-bcb1['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-92a2['lyle', 'lylegun'] < wince-52-81ab['thugs']
cock-gun-51-8879['thugs', 'lylegun'] < fire-gun-22-84df['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-96f2['taggart', 'bart', None] < fire-gun-22-ac06['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < square-off-23-a1c9['jim', 'lyle', None, None, None]
cock-gun-51-ae6b['lyle', 'lylegun'] < wince-52-bfb6['lyle']
aim-gun-42-90e3['lyle', 'lylegun', None, None] < fire-gun-22-8d73['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-81ca['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8f04['lyle', 'thugsgun'] < stare-at-5-9afc['jim', 'thugs', None]
draw-gun-11-92a2['lyle', 'lylegun'] < aim-gun-42-98fb['lyle', 'thugsgun', None, None]
identify-39-be26['taggart', 'bart', None] < aim-gun-42-90e3['lyle', 'lylegun', None, None]
drop-gun-45-a30c['thug', 'thuggun', None] < wince-52-ac88['thugs']
identify-39-be26['taggart', 'bart', None] < aim-gun-42-98fb['lyle', 'thugsgun', None, None]
de-escalate-33-bf24['jim', 'lyle'] < cheer-35-9232['taggart']
draw-gun-11-92a2['lyle', 'lylegun'] < aim-gun-42-a1e3['thugs', 'thugsgun', None, None]
provoke-24-96f2['taggart', 'bart', None] < fire-gun-22-81ca['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-ab36['bart', 'taggart'] < fire-gun-22-894f['jim', 'jimgun', 'lylegun', None, None]
square-off-23-a1c9['jim', 'lyle', None, None, None] < aim-gun-42-90e3['lyle', 'lylegun', None, None]
de-escalate-33-ab36['bart', 'taggart'] < fire-gun-22-acd7['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-909f['thugs', 'thugsgun'] < fire-gun-22-8d73['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-87ee['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-ae6b['lyle', 'lylegun'] < fire-gun-22-8cfb['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b052['jim', 'thugs'] < drop-gun-45-8bcc['thug', 'thuggun', None]
cock-gun-51-8879['thugs', 'lylegun'] < drop-gun-45-8670['thug', 'thuggun', None]
aim-gun-42-90e3['lyle', 'lylegun', None, None] < fire-gun-22-95d4['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-b449['bart', 'bartgun'] < cheer-35-9232['taggart']
square-off-23-a1c9['jim', 'lyle', None, None, None] < aim-gun-42-98fb['lyle', 'thugsgun', None, None]
provoke-24-96f2['taggart', 'bart', None] < de-escalate-33-bf24['jim', 'lyle']
fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-bcb1['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b052['jim', 'thugs'] < fire-gun-22-95d4['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-ab36['bart', 'taggart'] < stare-at-5-a727['jim', 'lyle', None]
cock-gun-51-8879['thugs', 'lylegun'] < draw-gun-11-b449['bart', 'bartgun']
cock-gun-51-8879['thugs', 'lylegun'] < wince-52-808a['thugs']
identify-39-be26['taggart', 'bart', None] < fire-gun-22-a41e['jim', 'jimgun', 'thugsgun', None, None]

potential causal-links:
Edge cock-gun-51-8879['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-8be9['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-8879['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-95d4['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-8879['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-894f['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-ae6b['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-acd7['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-909f['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-ac06['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-8f04['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-a41e['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-909f['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-a41e['jim', 'jimgun', 'thugsgun', None, None]
Edge draw-gun-11-92a2['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-acd7['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-ae6b['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-894f['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-8f04['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-bcb1['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-8879['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-acd7['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-ae6b['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-8d73['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-ae6b['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-81ca['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-11-92a2['lyle', 'lylegun'] --not-holstered['lylegun']--> cock-gun-51-ae6b['lyle', 'lylegun']
Edge cock-gun-51-909f['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-8cfb['jim', 'jimgun', 'thugsgun', None, None]
Edge draw-gun-11-92a2['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-81ca['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-11-92a2['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-95d4['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-909f['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-bcb1['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-8f04['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-8cfb['jim', 'jimgun', 'thugsgun', None, None]
Edge draw-gun-11-92a2['lyle', 'lylegun'] --not-holstered['lylegun']--> drop-gun-45-a012['lyle', 'lylegun', None]
Edge cock-gun-51-8879['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-81ca['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-8f04['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-87ee['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-ae6b['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-8be9['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-8f04['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-ac06['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-909f['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-87ee['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-8879['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-8d73['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-ae6b['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-95d4['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-11-92a2['lyle', 'lylegun'] --not-holstered['lylegun']--> cock-gun-51-8879['thugs', 'lylegun']
Edge draw-gun-11-92a2['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-8be9['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-11-92a2['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-8d73['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-8f04['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-84df['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-909f['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-84df['jim', 'jimgun', 'thugsgun', None, None]
Edge draw-gun-11-92a2['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-894f['jim', 'jimgun', 'lylegun', None, None]

1	wince-52-bfb6['lyle']
2	fire-gun-22-9c5e['lyle', 'taggart', 'lylegun', 'bart', None]
3	cock-gun-51-8f04['lyle', 'thugsgun']
4	square-off-23-a1c9['jim', 'lyle', None, None, None]
5	aim-gun-42-90e3['lyle', 'lylegun', None, None]
6	taunt-27-8bf4['lyle', 'jim']
7	draw-gun-11-92a2['lyle', 'lylegun']
8	drop-gun-45-a30c['thug', 'thuggun', None]
9	draw-gun-11-a0d6['jim', 'jimgun']
10	de-escalate-33-bf24['jim', 'lyle']
11	draw-gun-11-b449['bart', 'bartgun']
12	cock-gun-51-8b36['lyle', None]
13	identify-39-be26['taggart', 'bart', None]
14	de-escalate-33-b052['jim', 'thugs']
15	de-escalate-33-ab36['bart', 'taggart']
16	cheer-35-9232['taggart']
17	stare-at-5-a3dd['jim', 'lyle', None]
18	cock-gun-51-8879['thugs', 'lylegun']
19	cock-gun-51-909f['thugs', 'thugsgun']
20	wince-52-a979['thugs']
21	provoke-24-96f2['taggart', 'bart', None]
22	cock-gun-51-ae6b['lyle', 'lylegun']
