orderings:
aim-gun-42-9f86['lyle', 'lylegun', None, None] < fire-gun-22-b090['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-82f2['thugs', 'lylegun'] < fire-gun-22-a74f['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-82f2['thugs', 'lylegun'] < wince-52-99fb['thugs']
identify-39-b85f['taggart', 'bart', None] < drop-gun-45-96e5['thug', 'thuggun', None]
drop-gun-45-8a80['thug', 'thuggun', None] < drop-gun-45-96e5['thug', 'thuggun', None]
de-escalate-33-93ae['jim', 'thugs'] < fire-gun-22-9018['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-82f2['thugs', 'lylegun'] < wince-52-80e5['thugs']
de-escalate-33-8edf['bart', 'taggart'] < cock-gun-51-aa98['lyle', 'thugsgun']
aim-gun-42-9f86['lyle', 'lylegun', None, None] < drop-gun-45-830d['lyle', 'lylegun', None]
draw-gun-11-9492['jim', 'jimgun'] < drop-gun-45-8a80['thug', 'thuggun', None]
draw-gun-11-99fc['lyle', 'lylegun'] < drop-gun-45-96e5['thug', 'thuggun', None]
de-escalate-33-b9e8['jim', 'lyle'] < wince-52-905b['lyle']
de-escalate-33-93ae['jim', 'thugs'] < fire-gun-22-aa24['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-93ae['jim', 'thugs'] < cock-gun-51-9f0e['thugs', None]
cock-gun-51-8769['lyle', 'lylegun'] < fire-gun-22-aa24['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b9e8['jim', 'lyle'] < fire-gun-22-85a0['jim', 'jimgun', 'lylegun', None, None]
taunt-27-bc8d['lyle', 'jim'] < cock-gun-51-8f38['thugs', 'thugsgun']
aim-gun-42-9f86['lyle', 'lylegun', None, None] < fire-gun-22-a402['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8769['lyle', 'lylegun'] < drop-gun-45-8a80['thug', 'thuggun', None]
de-escalate-33-b9e8['jim', 'lyle'] < wince-52-a9a8['thugs']
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < aim-gun-42-aad2['thugs', 'thugsgun', None, None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < cock-gun-51-82f2['thugs', 'lylegun']
draw-gun-11-9492['jim', 'jimgun'] < stare-at-5-83ab['jim', 'thugs', None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-a8d2['thug', 'thuggun', None]
cock-gun-51-8f38['thugs', 'thugsgun'] < fire-gun-22-a402['jim', 'jimgun', 'lylegun', None, None]
identify-39-b85f['taggart', 'bart', None] < fire-gun-22-bc0e['lyle', 'thugs', 'thugsgun', 'bart', None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-85a0['jim', 'jimgun', 'lylegun', None, None]
taunt-27-bc8d['lyle', 'jim'] < stare-at-5-b5a3['jim', 'thugs', None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-bc0e['lyle', 'thugs', 'thugsgun', 'bart', None]
de-escalate-33-8edf['bart', 'taggart'] < square-off-23-8ed7['jim', 'lyle', None, None, None]
identify-39-b85f['taggart', 'bart', None] < aim-gun-42-9f86['lyle', 'lylegun', None, None]
taunt-27-bc8d['lyle', 'jim'] < cock-gun-51-8f99['lyle', None]
de-escalate-33-8edf['bart', 'taggart'] < de-escalate-33-8edf['bart', 'taggart']
de-escalate-33-8edf['bart', 'taggart'] < drop-gun-45-96e5['thug', 'thuggun', None]
draw-gun-11-99fc['lyle', 'lylegun'] < cock-gun-51-8f38['thugs', 'thugsgun']
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-8850['jim', 'lyle', None]
provoke-24-9ef5['taggart', 'bart', None] < drop-gun-45-8b64['thug', 'thuggun', None]
identify-39-b85f['taggart', 'bart', None] < aim-gun-42-aad2['thugs', 'thugsgun', None, None]
cock-gun-51-aa98['lyle', 'thugsgun'] < drop-gun-45-830d['lyle', 'lylegun', None]
de-escalate-33-8edf['bart', 'taggart'] < cock-gun-51-82f2['thugs', 'lylegun']
cock-gun-51-8f38['thugs', 'thugsgun'] < drop-gun-45-830d['lyle', 'lylegun', None]
de-escalate-33-93ae['jim', 'thugs'] < fire-gun-22-ad66['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-aa98['lyle', 'thugsgun'] < stare-at-5-98d2['jim', 'lyle', None]
taunt-27-bc8d['lyle', 'jim'] < aim-gun-42-8bc3['thugs', 'lylegun', None, None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < cheer-35-81af['taggart']
identify-39-b85f['taggart', 'bart', None] < drop-gun-45-8b64['thug', 'thuggun', None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-b64b['thugs']
taunt-27-bc8d['lyle', 'jim'] < fire-gun-22-bb89['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-9f86['lyle', 'lylegun', None, None] < drop-gun-45-96e5['thug', 'thuggun', None]
cock-gun-51-82f2['thugs', 'lylegun'] < drop-gun-45-a8d2['thug', 'thuggun', None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-8a80['thug', 'thuggun', None]
draw-gun-11-9492['jim', 'jimgun'] < wince-52-a9a8['thugs']
de-escalate-33-b9e8['jim', 'lyle'] < cock-gun-51-aa98['lyle', 'thugsgun']
wince-52-9b10['thugs'] < draw-gun-11-90e2['bart', 'bartgun']
square-off-23-8ed7['jim', 'lyle', None, None, None] < draw-gun-11-9492['jim', 'jimgun']
draw-gun-11-99fc['lyle', 'lylegun'] < aim-gun-42-8bc3['thugs', 'lylegun', None, None]
draw-gun-11-99fc['lyle', 'lylegun'] < wince-52-b64b['thugs']
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-8769['lyle', 'lylegun']
cock-gun-51-8f38['thugs', 'thugsgun'] < cheer-35-81af['taggart']
aim-gun-42-9f86['lyle', 'lylegun', None, None] < fire-gun-22-a74f['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-82f2['thugs', 'lylegun'] < fire-gun-22-ad66['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8f38['thugs', 'thugsgun'] < draw-gun-11-9492['jim', 'jimgun']
draw-gun-11-9492['jim', 'jimgun'] < fire-gun-22-88dd['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b9e8['jim', 'lyle'] < fire-gun-22-9018['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-8edf['bart', 'taggart'] < draw-gun-11-99fc['lyle', 'lylegun']
de-escalate-33-93ae['jim', 'thugs'] < de-escalate-33-93ae['jim', 'thugs']
provoke-24-9ef5['taggart', 'bart', None] < stare-at-5-aa61['jim', None, None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-97b5['lylegun', None]
provoke-24-9ef5['taggart', 'bart', None] < cock-gun-51-8f99['lyle', None]
de-escalate-33-8edf['bart', 'taggart'] < wince-52-b64b['thugs']
draw-gun-11-99fc['lyle', 'lylegun'] < stare-at-5-98d2['jim', 'lyle', None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-9e2a['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-8edf['bart', 'taggart'] < drop-gun-45-891b['thug', 'thuggun', None]
cock-gun-51-aa98['lyle', 'thugsgun'] < drop-gun-45-891b['thug', 'thuggun', None]
de-escalate-33-b9e8['jim', 'lyle'] < aim-gun-42-aad2['thugs', 'thugsgun', None, None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-a60e['thugs']
de-escalate-33-b9e8['jim', 'lyle'] < drop-gun-45-a8d2['thug', 'thuggun', None]
taunt-27-bc8d['lyle', 'jim'] < fire-gun-22-b090['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < draw-gun-11-99fc['lyle', 'lylegun']
de-escalate-33-8edf['bart', 'taggart'] < fire-gun-22-8787['lyle', 'taggart', 'thugsgun', 'bart', None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < stare-at-5-98d2['jim', 'lyle', None]
cock-gun-51-82f2['thugs', 'lylegun'] < draw-gun-11-9492['jim', 'jimgun']
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-88dd['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < aim-gun-42-9f86['lyle', 'lylegun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < draw-gun-11-90e2['bart', 'bartgun']
square-off-23-8ed7['jim', 'lyle', None, None, None] < cock-gun-51-aa98['lyle', 'thugsgun']
draw-gun-11-99fc['lyle', 'lylegun'] < cock-gun-51-a339['thugsgun', None]
cock-gun-51-8769['lyle', 'lylegun'] < stare-at-5-98d2['jim', 'lyle', None]
provoke-24-9ef5['taggart', 'bart', None] < cock-gun-51-9f0e['thugs', None]
de-escalate-33-b9e8['jim', 'lyle'] < fire-gun-22-aa24['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-aa98['lyle', 'thugsgun'] < cock-gun-51-aa98['lyle', 'thugsgun']
taunt-27-bc8d['lyle', 'jim'] < wince-52-80e5['thugs']
provoke-24-9ef5['taggart', 'bart', None] < stare-at-5-98d2['jim', 'lyle', None]
aim-gun-42-9f86['lyle', 'lylegun', None, None] < drop-gun-45-8a80['thug', 'thuggun', None]
de-escalate-33-93ae['jim', 'thugs'] < stare-at-5-b5a3['jim', 'thugs', None]
de-escalate-33-93ae['jim', 'thugs'] < drop-gun-45-891b['thug', 'thuggun', None]
taunt-27-bc8d['lyle', 'jim'] < aim-gun-42-aad2['thugs', 'thugsgun', None, None]
drop-gun-45-8a80['thug', 'thuggun', None] < wince-52-b64b['thugs']
de-escalate-33-93ae['jim', 'thugs'] < wince-52-9b10['thugs']
aim-gun-42-9f86['lyle', 'lylegun', None, None] < stare-at-5-83ab['jim', 'thugs', None]
draw-gun-11-99fc['lyle', 'lylegun'] < wince-52-99fb['thugs']
taunt-27-bc8d['lyle', 'jim'] < cock-gun-51-aa98['lyle', 'thugsgun']
draw-gun-11-9492['jim', 'jimgun'] < wince-52-9b10['thugs']
identify-39-b85f['taggart', 'bart', None] < wince-52-b64b['thugs']
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-891b['thug', 'thuggun', None]
cock-gun-51-8f38['thugs', 'thugsgun'] < fire-gun-22-ad66['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-9492['jim', 'jimgun'] < fire-gun-22-bb89['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-82f2['thugs', 'lylegun'] < drop-gun-45-891b['thug', 'thuggun', None]
taunt-27-bc8d['lyle', 'jim'] < drop-gun-45-8b64['thug', 'thuggun', None]
identify-39-b85f['taggart', 'bart', None] < drop-gun-45-8a80['thug', 'thuggun', None]
draw-gun-11-99fc['lyle', 'lylegun'] < cock-gun-51-8f99['lyle', None]
taunt-27-bc8d['lyle', 'jim'] < stare-at-5-83ab['jim', 'thugs', None]
identify-39-b85f['taggart', 'bart', None] < fire-gun-22-aa24['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < drop-gun-45-891b['thug', 'thuggun', None]
cock-gun-51-8769['lyle', 'lylegun'] < fire-gun-22-b785['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-80e5['thugs']
de-escalate-33-b9e8['jim', 'lyle'] < fire-gun-22-bb89['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-93ae['jim', 'thugs'] < drop-gun-45-a8d2['thug', 'thuggun', None]
taunt-27-bc8d['lyle', 'jim'] < cock-gun-51-97b5['lylegun', None]
draw-gun-11-9492['jim', 'jimgun'] < fire-gun-22-85a0['jim', 'jimgun', 'lylegun', None, None]
identify-39-b85f['taggart', 'bart', None] < de-escalate-33-b9e8['jim', 'lyle']
wince-52-9b10['thugs'] < wince-52-9b10['thugs']
drop-gun-45-8a80['thug', 'thuggun', None] < stare-at-5-98d2['jim', 'lyle', None]
identify-39-b85f['taggart', 'bart', None] < fire-gun-22-85a0['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-8edf['bart', 'taggart'] < drop-gun-45-a8d2['thug', 'thuggun', None]
de-escalate-33-b9e8['jim', 'lyle'] < drop-gun-45-8a80['thug', 'thuggun', None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < cock-gun-51-97b5['lylegun', None]
de-escalate-33-b9e8['jim', 'lyle'] < de-escalate-33-93ae['jim', 'thugs']
cock-gun-51-82f2['thugs', 'lylegun'] < wince-52-9b10['thugs']
identify-39-b85f['taggart', 'bart', None] < draw-gun-11-99fc['lyle', 'lylegun']
cock-gun-51-8f38['thugs', 'thugsgun'] < wince-52-9b10['thugs']
taunt-27-bc8d['lyle', 'jim'] < cock-gun-51-82f2['thugs', 'lylegun']
identify-39-b85f['taggart', 'bart', None] < cock-gun-51-8769['lyle', 'lylegun']
cock-gun-51-8f38['thugs', 'thugsgun'] < wince-52-99fb['thugs']
cock-gun-51-8769['lyle', 'lylegun'] < drop-gun-45-96e5['thug', 'thuggun', None]
de-escalate-33-93ae['jim', 'thugs'] < wince-52-a9a8['thugs']
square-off-23-8ed7['jim', 'lyle', None, None, None] < fire-gun-22-ad66['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < square-off-23-8ed7['jim', 'lyle', None, None, None]
identify-39-b85f['taggart', 'bart', None] < fire-gun-22-bb89['jim', 'jimgun', 'thugsgun', None, None]
identify-39-b85f['taggart', 'bart', None] < wince-52-9b10['thugs']
taunt-27-bc8d['lyle', 'jim'] < stare-at-5-8c4c['lyle', None, None]
cock-gun-51-8f38['thugs', 'thugsgun'] < draw-gun-11-90e2['bart', 'bartgun']
cock-gun-51-aa98['lyle', 'thugsgun'] < wince-52-80e5['thugs']
cock-gun-51-82f2['thugs', 'lylegun'] < fire-gun-22-a402['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-93ae['jim', 'thugs'] < stare-at-5-aa61['jim', None, None]
draw-gun-11-99fc['lyle', 'lylegun'] < fire-gun-22-b785['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-8edf['bart', 'taggart'] < stare-at-5-83ab['jim', 'thugs', None]
de-escalate-33-8edf['bart', 'taggart'] < fire-gun-22-ad66['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-9b10['thugs']
de-escalate-33-8edf['bart', 'taggart'] < stare-at-5-aa61['jim', None, None]
de-escalate-33-8edf['bart', 'taggart'] < drop-gun-45-830d['lyle', 'lylegun', None]
draw-gun-11-99fc['lyle', 'lylegun'] < fire-gun-22-bb89['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-9f86['lyle', 'lylegun', None, None] < wince-52-9b10['thugs']
taunt-27-bc8d['lyle', 'jim'] < fire-gun-22-ade4['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-93ae['jim', 'thugs'] < drop-gun-45-96e5['thug', 'thuggun', None]
draw-gun-11-9492['jim', 'jimgun'] < fire-gun-22-a74f['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-aa98['lyle', 'thugsgun'] < cheer-35-81af['taggart']
draw-gun-11-9492['jim', 'jimgun'] < wince-52-99fb['thugs']
cock-gun-51-82f2['thugs', 'lylegun'] < cheer-35-81af['taggart']
de-escalate-33-b9e8['jim', 'lyle'] < drop-gun-45-8b64['thug', 'thuggun', None]
wince-52-9b10['thugs'] < wince-52-80e5['thugs']
taunt-27-bc8d['lyle', 'jim'] < fire-gun-22-88dd['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-9f86['lyle', 'lylegun', None, None] < wince-52-a60e['thugs']
wince-52-905b['lyle'] < draw-gun-11-90e2['bart', 'bartgun']
de-escalate-33-93ae['jim', 'thugs'] < fire-gun-22-9e2a['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-99fc['lyle', 'lylegun'] < wince-52-a9a8['thugs']
taunt-27-bc8d['lyle', 'jim'] < stare-at-5-be80['thugs', None, None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < fire-gun-22-a74f['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < de-escalate-33-93ae['jim', 'thugs']
wince-52-9b10['thugs'] < cheer-35-81af['taggart']
cock-gun-51-8769['lyle', 'lylegun'] < wince-52-a9a8['thugs']
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-8f38['thugs', 'thugsgun']
de-escalate-33-93ae['jim', 'thugs'] < cock-gun-51-8f38['thugs', 'thugsgun']
drop-gun-45-8a80['thug', 'thuggun', None] < wince-52-9b10['thugs']
square-off-23-8ed7['jim', 'lyle', None, None, None] < wince-52-a9a8['thugs']
wince-52-9b10['thugs'] < wince-52-a60e['thugs']
de-escalate-33-b9e8['jim', 'lyle'] < fire-gun-22-88dd['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-99fc['lyle', 'lylegun'] < fire-gun-22-88dd['jim', 'jimgun', 'thugsgun', None, None]
identify-39-b85f['taggart', 'bart', None] < stare-at-5-8c4c['lyle', None, None]
cock-gun-51-8f38['thugs', 'thugsgun'] < drop-gun-45-8b64['thug', 'thuggun', None]
cock-gun-51-aa98['lyle', 'thugsgun'] < wince-52-b64b['thugs']
provoke-24-9ef5['taggart', 'bart', None] < fire-gun-22-9e2a['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b9e8['jim', 'lyle'] < cock-gun-51-9f0e['thugs', None]
provoke-24-9ef5['taggart', 'bart', None] < fire-gun-22-85a0['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-93ae['jim', 'thugs'] < wince-52-905b['lyle']
cock-gun-51-82f2['thugs', 'lylegun'] < fire-gun-22-88dd['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < de-escalate-33-b9e8['jim', 'lyle']
draw-gun-11-99fc['lyle', 'lylegun'] < fire-gun-22-9018['jim', 'jimgun', 'thugsgun', None, None]
taunt-27-bc8d['lyle', 'jim'] < fire-gun-22-85a0['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-99fc['lyle', 'lylegun'] < stare-at-5-83ab['jim', 'thugs', None]
de-escalate-33-8edf['bart', 'taggart'] < wince-52-905b['lyle']
de-escalate-33-93ae['jim', 'thugs'] < fire-gun-22-88dd['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-9492['jim', 'jimgun'] < draw-gun-11-9492['jim', 'jimgun']
aim-gun-42-9f86['lyle', 'lylegun', None, None] < fire-gun-22-aa24['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < aim-gun-42-8bc3['thugs', 'lylegun', None, None]
cock-gun-51-8769['lyle', 'lylegun'] < fire-gun-22-ad66['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-93ae['jim', 'thugs'] < drop-gun-45-830d['lyle', 'lylegun', None]
cock-gun-51-aa98['lyle', 'thugsgun'] < fire-gun-22-85a0['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8769['lyle', 'lylegun'] < drop-gun-45-830d['lyle', 'lylegun', None]
de-escalate-33-b9e8['jim', 'lyle'] < fire-gun-22-9e2a['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8769['lyle', 'lylegun'] < fire-gun-22-9018['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-99fc['lyle', 'lylegun'] < aim-gun-42-9f86['lyle', 'lylegun', None, None]
cock-gun-51-8769['lyle', 'lylegun'] < wince-52-a60e['thugs']
identify-39-b85f['taggart', 'bart', None] < cock-gun-51-82f2['thugs', 'lylegun']
draw-gun-11-9492['jim', 'jimgun'] < drop-gun-45-830d['lyle', 'lylegun', None]
draw-gun-11-9492['jim', 'jimgun'] < fire-gun-22-ade4['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8769['lyle', 'lylegun'] < drop-gun-45-8b64['thug', 'thuggun', None]
taunt-27-bc8d['lyle', 'jim'] < wince-52-a60e['thugs']
identify-39-b85f['taggart', 'bart', None] < fire-gun-22-a402['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-8edf['bart', 'taggart'] < de-escalate-33-93ae['jim', 'thugs']
draw-gun-11-99fc['lyle', 'lylegun'] < draw-gun-11-99fc['lyle', 'lylegun']
cock-gun-51-82f2['thugs', 'lylegun'] < fire-gun-22-bb89['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < cheer-35-81af['taggart']
de-escalate-33-93ae['jim', 'thugs'] < taunt-27-bc8d['lyle', 'jim']
aim-gun-42-9f86['lyle', 'lylegun', None, None] < drop-gun-45-a8d2['thug', 'thuggun', None]
aim-gun-42-9f86['lyle', 'lylegun', None, None] < cheer-35-81af['taggart']
taunt-27-bc8d['lyle', 'jim'] < drop-gun-45-891b['thug', 'thuggun', None]
cock-gun-51-aa98['lyle', 'thugsgun'] < fire-gun-22-88dd['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < stare-at-5-83ab['jim', 'thugs', None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < aim-gun-42-9f86['lyle', 'lylegun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < wince-52-99fb['thugs']
cock-gun-51-8f38['thugs', 'thugsgun'] < drop-gun-45-96e5['thug', 'thuggun', None]
provoke-24-9ef5['taggart', 'bart', None] < fire-gun-22-a74f['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-aa98['lyle', 'thugsgun'] < fire-gun-22-a74f['jim', 'jimgun', 'lylegun', None, None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < aim-gun-42-aad2['thugs', 'thugsgun', None, None]
de-escalate-33-b9e8['jim', 'lyle'] < cock-gun-51-82f2['thugs', 'lylegun']
cock-gun-51-8f38['thugs', 'thugsgun'] < fire-gun-22-9e2a['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8769['lyle', 'lylegun'] < wince-52-99fb['thugs']
taunt-27-bc8d['lyle', 'jim'] < square-off-23-a108['jim', 'thugs', None, None, None]
provoke-24-9ef5['taggart', 'bart', None] < fire-gun-22-aa24['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < provoke-24-9ef5['taggart', 'bart', None]
taunt-27-bc8d['lyle', 'jim'] < wince-52-a9a8['thugs']
cock-gun-51-8769['lyle', 'lylegun'] < wince-52-9b10['thugs']
de-escalate-33-93ae['jim', 'thugs'] < cock-gun-51-8f99['lyle', None]
draw-gun-11-99fc['lyle', 'lylegun'] < wince-52-80e5['thugs']
de-escalate-33-8edf['bart', 'taggart'] < cock-gun-51-8f99['lyle', None]
de-escalate-33-8edf['bart', 'taggart'] < fire-gun-22-9018['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-9492['jim', 'jimgun'] < drop-gun-45-8b64['thug', 'thuggun', None]
de-escalate-33-8edf['bart', 'taggart'] < aim-gun-42-aad2['thugs', 'thugsgun', None, None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-8c4c['lyle', None, None]
draw-gun-11-99fc['lyle', 'lylegun'] < stare-at-5-8850['jim', 'lyle', None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < aim-gun-42-8bc3['thugs', 'lylegun', None, None]
drop-gun-45-8a80['thug', 'thuggun', None] < drop-gun-45-8a80['thug', 'thuggun', None]
drop-gun-45-8a80['thug', 'thuggun', None] < drop-gun-45-891b['thug', 'thuggun', None]
provoke-24-9ef5['taggart', 'bart', None] < fire-gun-22-bc0e['lyle', 'thugs', 'thugsgun', 'bart', None]
provoke-24-9ef5['taggart', 'bart', None] < stare-at-5-8850['jim', 'lyle', None]
cock-gun-51-aa98['lyle', 'thugsgun'] < fire-gun-22-9018['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-93ae['jim', 'thugs'] < stare-at-5-be80['thugs', None, None]
cheer-35-81af['taggart'] < cheer-35-81af['taggart']
cock-gun-51-aa98['lyle', 'thugsgun'] < drop-gun-45-8a80['thug', 'thuggun', None]
cock-gun-51-82f2['thugs', 'lylegun'] < fire-gun-22-ade4['jim', 'jimgun', 'lylegun', None, None]
aim-gun-42-9f86['lyle', 'lylegun', None, None] < fire-gun-22-b785['jim', 'jimgun', 'lylegun', None, None]
taunt-27-bc8d['lyle', 'jim'] < aim-gun-42-a9b4['lyle', 'thugsgun', None, None]
taunt-27-bc8d['lyle', 'jim'] < draw-gun-11-9492['jim', 'jimgun']
draw-gun-11-99fc['lyle', 'lylegun'] < draw-gun-11-90e2['bart', 'bartgun']
de-escalate-33-b9e8['jim', 'lyle'] < fire-gun-22-ade4['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-99fb['thugs']
de-escalate-33-b9e8['jim', 'lyle'] < wince-52-a60e['thugs']
wince-52-9b10['thugs'] < wince-52-905b['lyle']
provoke-24-9ef5['taggart', 'bart', None] < fire-gun-22-bb89['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8769['lyle', 'lylegun'] < fire-gun-22-b090['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-98d2['jim', 'lyle', None]
de-escalate-33-b9e8['jim', 'lyle'] < wince-52-80e5['thugs']
cock-gun-51-8769['lyle', 'lylegun'] < fire-gun-22-9e2a['jim', 'jimgun', 'lylegun', None, None]
aim-gun-42-9f86['lyle', 'lylegun', None, None] < fire-gun-22-85a0['jim', 'jimgun', 'lylegun', None, None]
identify-39-b85f['taggart', 'bart', None] < de-escalate-33-8edf['bart', 'taggart']
de-escalate-33-93ae['jim', 'thugs'] < aim-gun-42-8bc3['thugs', 'lylegun', None, None]
de-escalate-33-93ae['jim', 'thugs'] < aim-gun-42-a9b4['lyle', 'thugsgun', None, None]
drop-gun-45-8a80['thug', 'thuggun', None] < wince-52-80e5['thugs']
de-escalate-33-93ae['jim', 'thugs'] < square-off-23-a108['jim', 'thugs', None, None, None]
identify-39-b85f['taggart', 'bart', None] < cock-gun-51-aa98['lyle', 'thugsgun']
cock-gun-51-aa98['lyle', 'thugsgun'] < wince-52-99fb['thugs']
square-off-23-8ed7['jim', 'lyle', None, None, None] < square-off-23-a108['jim', 'thugs', None, None, None]
provoke-24-9ef5['taggart', 'bart', None] < wince-52-9b10['thugs']
de-escalate-33-b9e8['jim', 'lyle'] < square-off-23-8ed7['jim', 'lyle', None, None, None]
cock-gun-51-aa98['lyle', 'thugsgun'] < wince-52-905b['lyle']
aim-gun-42-9f86['lyle', 'lylegun', None, None] < cock-gun-51-8769['lyle', 'lylegun']
identify-39-b85f['taggart', 'bart', None] < fire-gun-22-b090['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-99fc['lyle', 'lylegun'] < aim-gun-42-aad2['thugs', 'thugsgun', None, None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < draw-gun-11-90e2['bart', 'bartgun']
aim-gun-42-9f86['lyle', 'lylegun', None, None] < fire-gun-22-bb89['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-99fc['lyle', 'lylegun'] < drop-gun-45-8a80['thug', 'thuggun', None]
provoke-24-9ef5['taggart', 'bart', None] < taunt-27-bc8d['lyle', 'jim']
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None]
identify-39-b85f['taggart', 'bart', None] < cock-gun-51-8f99['lyle', None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < aim-gun-42-a9b4['lyle', 'thugsgun', None, None]
draw-gun-11-99fc['lyle', 'lylegun'] < square-off-23-a108['jim', 'thugs', None, None, None]
aim-gun-42-9f86['lyle', 'lylegun', None, None] < cock-gun-51-aa98['lyle', 'thugsgun']
identify-39-b85f['taggart', 'bart', None] < stare-at-5-b5a3['jim', 'thugs', None]
draw-gun-11-99fc['lyle', 'lylegun'] < fire-gun-22-ad66['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8f38['thugs', 'thugsgun'] < drop-gun-45-891b['thug', 'thuggun', None]
provoke-24-9ef5['taggart', 'bart', None] < wince-52-905b['lyle']
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-b090['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < de-escalate-33-b9e8['jim', 'lyle']
cock-gun-51-aa98['lyle', 'thugsgun'] < draw-gun-11-90e2['bart', 'bartgun']
cock-gun-51-8f38['thugs', 'thugsgun'] < cock-gun-51-8f38['thugs', 'thugsgun']
de-escalate-33-8edf['bart', 'taggart'] < cock-gun-51-a339['thugsgun', None]
provoke-24-9ef5['taggart', 'bart', None] < fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None]
identify-39-b85f['taggart', 'bart', None] < identify-39-b3a5['bart', 'taggart', None]
cock-gun-51-8f38['thugs', 'thugsgun'] < fire-gun-22-b090['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < drop-gun-45-891b['thug', 'thuggun', None]
cock-gun-51-82f2['thugs', 'lylegun'] < drop-gun-45-8a80['thug', 'thuggun', None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < cock-gun-51-a339['thugsgun', None]
identify-39-b85f['taggart', 'bart', None] < drop-gun-45-891b['thug', 'thuggun', None]
de-escalate-33-b9e8['jim', 'lyle'] < aim-gun-42-9f86['lyle', 'lylegun', None, None]
identify-39-b85f['taggart', 'bart', None] < cock-gun-51-97b5['lylegun', None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-ade4['jim', 'jimgun', 'lylegun', None, None]
identify-39-b85f['taggart', 'bart', None] < fire-gun-22-9018['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-93ae['jim', 'thugs'] < cock-gun-51-aa98['lyle', 'thugsgun']
taunt-27-bc8d['lyle', 'jim'] < taunt-27-bc8d['lyle', 'jim']
identify-39-b85f['taggart', 'bart', None] < drop-gun-45-830d['lyle', 'lylegun', None]
de-escalate-33-8edf['bart', 'taggart'] < fire-gun-22-9e2a['jim', 'jimgun', 'lylegun', None, None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < cock-gun-51-8769['lyle', 'lylegun']
taunt-27-bc8d['lyle', 'jim'] < wince-52-9b10['thugs']
draw-gun-11-99fc['lyle', 'lylegun'] < wince-52-905b['lyle']
taunt-27-bc8d['lyle', 'jim'] < wince-52-99fb['thugs']
taunt-27-bc8d['lyle', 'jim'] < fire-gun-22-a402['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-93ae['jim', 'thugs'] < draw-gun-11-90e2['bart', 'bartgun']
cock-gun-51-8769['lyle', 'lylegun'] < fire-gun-22-ade4['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-8edf['bart', 'taggart'] < cock-gun-51-8769['lyle', 'lylegun']
cock-gun-51-aa98['lyle', 'thugsgun'] < wince-52-a9a8['thugs']
de-escalate-33-b9e8['jim', 'lyle'] < taunt-27-bc8d['lyle', 'jim']
de-escalate-33-8edf['bart', 'taggart'] < fire-gun-22-aa24['jim', 'jimgun', 'thugsgun', None, None]
wince-52-9b10['thugs'] < wince-52-b64b['thugs']
provoke-24-9ef5['taggart', 'bart', None] < fire-gun-22-a402['jim', 'jimgun', 'lylegun', None, None]
taunt-27-bc8d['lyle', 'jim'] < stare-at-5-aa61['jim', None, None]
de-escalate-33-8edf['bart', 'taggart'] < fire-gun-22-b090['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-82f2['thugs', 'lylegun'] < fire-gun-22-9e2a['jim', 'jimgun', 'lylegun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < aim-gun-42-a9b4['lyle', 'thugsgun', None, None]
identify-39-b85f['taggart', 'bart', None] < cock-gun-51-8f38['thugs', 'thugsgun']
de-escalate-33-b9e8['jim', 'lyle'] < aim-gun-42-a9b4['lyle', 'thugsgun', None, None]
cock-gun-51-82f2['thugs', 'lylegun'] < wince-52-a60e['thugs']
de-escalate-33-8edf['bart', 'taggart'] < wince-52-9b10['thugs']
de-escalate-33-8edf['bart', 'taggart'] < cheer-35-81af['taggart']
identify-39-b85f['taggart', 'bart', None] < identify-39-bada['taggart', 'bart', None]
cock-gun-51-8f38['thugs', 'thugsgun'] < wince-52-905b['lyle']
taunt-27-bc8d['lyle', 'jim'] < fire-gun-22-b785['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-93ae['jim', 'thugs'] < fire-gun-22-85a0['jim', 'jimgun', 'lylegun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < fire-gun-22-9018['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-93ae['jim', 'thugs'] < square-off-23-8ed7['jim', 'lyle', None, None, None]
de-escalate-33-b9e8['jim', 'lyle'] < fire-gun-22-b785['jim', 'jimgun', 'lylegun', None, None]
drop-gun-45-8a80['thug', 'thuggun', None] < cheer-35-81af['taggart']
taunt-27-bc8d['lyle', 'jim'] < drop-gun-45-a8d2['thug', 'thuggun', None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < fire-gun-22-9e2a['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8f38['thugs', 'thugsgun'] < wince-52-a60e['thugs']
cock-gun-51-8769['lyle', 'lylegun'] < fire-gun-22-a74f['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b9e8['jim', 'lyle'] < cock-gun-51-8f38['thugs', 'thugsgun']
draw-gun-11-99fc['lyle', 'lylegun'] < wince-52-a60e['thugs']
de-escalate-33-8edf['bart', 'taggart'] < aim-gun-42-9f86['lyle', 'lylegun', None, None]
de-escalate-33-93ae['jim', 'thugs'] < wince-52-80e5['thugs']
de-escalate-33-8edf['bart', 'taggart'] < aim-gun-42-8bc3['thugs', 'lylegun', None, None]
de-escalate-33-93ae['jim', 'thugs'] < wince-52-b64b['thugs']
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-aa24['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b9e8['jim', 'lyle'] < cock-gun-51-8769['lyle', 'lylegun']
taunt-27-bc8d['lyle', 'jim'] < drop-gun-45-830d['lyle', 'lylegun', None]
de-escalate-33-8edf['bart', 'taggart'] < taunt-27-bc8d['lyle', 'jim']
draw-gun-11-99fc['lyle', 'lylegun'] < cheer-35-81af['taggart']
drop-gun-45-8a80['thug', 'thuggun', None] < wince-52-a60e['thugs']
cock-gun-51-8769['lyle', 'lylegun'] < fire-gun-22-85a0['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-8edf['bart', 'taggart'] < fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None]
provoke-24-9ef5['taggart', 'bart', None] < stare-at-5-8c4c['lyle', None, None]
de-escalate-33-b9e8['jim', 'lyle'] < cock-gun-51-a339['thugsgun', None]
draw-gun-11-99fc['lyle', 'lylegun'] < fire-gun-22-a74f['jim', 'jimgun', 'lylegun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < wince-52-b64b['thugs']
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-aa61['jim', None, None]
taunt-27-bc8d['lyle', 'jim'] < drop-gun-45-96e5['thug', 'thuggun', None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < drop-gun-45-96e5['thug', 'thuggun', None]
cock-gun-51-82f2['thugs', 'lylegun'] < wince-52-a9a8['thugs']
de-escalate-33-b9e8['jim', 'lyle'] < stare-at-5-aa61['jim', None, None]
provoke-24-9ef5['taggart', 'bart', None] < draw-gun-11-9492['jim', 'jimgun']
de-escalate-33-b9e8['jim', 'lyle'] < stare-at-5-83ab['jim', 'thugs', None]
draw-gun-11-9492['jim', 'jimgun'] < fire-gun-22-aa24['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-99fc['lyle', 'lylegun'] < cock-gun-51-97b5['lylegun', None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-9018['jim', 'jimgun', 'thugsgun', None, None]
identify-39-b85f['taggart', 'bart', None] < fire-gun-22-88dd['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-a339['thugsgun', None]
cock-gun-51-8769['lyle', 'lylegun'] < wince-52-80e5['thugs']
draw-gun-11-9492['jim', 'jimgun'] < fire-gun-22-9018['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-93ae['jim', 'thugs'] < fire-gun-22-b785['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-93ae['jim', 'thugs'] < cock-gun-51-82f2['thugs', 'lylegun']
de-escalate-33-8edf['bart', 'taggart'] < stare-at-5-98d2['jim', 'lyle', None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-9f0e['thugs', None]
cock-gun-51-8f38['thugs', 'thugsgun'] < fire-gun-22-9018['jim', 'jimgun', 'thugsgun', None, None]
identify-39-b85f['taggart', 'bart', None] < stare-at-5-83ab['jim', 'thugs', None]
provoke-24-9ef5['taggart', 'bart', None] < de-escalate-33-93ae['jim', 'thugs']
de-escalate-33-8edf['bart', 'taggart'] < wince-52-a9a8['thugs']
aim-gun-42-9f86['lyle', 'lylegun', None, None] < draw-gun-11-90e2['bart', 'bartgun']
taunt-27-bc8d['lyle', 'jim'] < fire-gun-22-9e2a['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-aa98['lyle', 'thugsgun'] < cock-gun-51-82f2['thugs', 'lylegun']
de-escalate-33-8edf['bart', 'taggart'] < draw-gun-11-9492['jim', 'jimgun']
identify-39-b85f['taggart', 'bart', None] < identify-39-973f['bart', 'taggart', None]
de-escalate-33-b9e8['jim', 'lyle'] < fire-gun-22-ad66['jim', 'jimgun', 'thugsgun', None, None]
taunt-27-bc8d['lyle', 'jim'] < wince-52-905b['lyle']
de-escalate-33-b9e8['jim', 'lyle'] < draw-gun-11-90e2['bart', 'bartgun']
drop-gun-45-8a80['thug', 'thuggun', None] < drop-gun-45-830d['lyle', 'lylegun', None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-b5a3['jim', 'thugs', None]
cock-gun-51-8769['lyle', 'lylegun'] < stare-at-5-83ab['jim', 'thugs', None]
provoke-24-9ef5['taggart', 'bart', None] < fire-gun-22-b785['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-aa98['lyle', 'thugsgun'] < fire-gun-22-b785['jim', 'jimgun', 'lylegun', None, None]
wince-52-905b['lyle'] < wince-52-905b['lyle']
de-escalate-33-93ae['jim', 'thugs'] < fire-gun-22-a74f['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b9e8['jim', 'lyle'] < stare-at-5-8850['jim', 'lyle', None]
de-escalate-33-b9e8['jim', 'lyle'] < fire-gun-22-b090['jim', 'jimgun', 'thugsgun', None, None]
taunt-27-bc8d['lyle', 'jim'] < cock-gun-51-8769['lyle', 'lylegun']
cock-gun-51-82f2['thugs', 'lylegun'] < wince-52-905b['lyle']
draw-gun-11-99fc['lyle', 'lylegun'] < wince-52-9b10['thugs']
draw-gun-11-90e2['bart', 'bartgun'] < draw-gun-11-90e2['bart', 'bartgun']
de-escalate-33-93ae['jim', 'thugs'] < fire-gun-22-bb89['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-82f2['thugs', 'lylegun'] < stare-at-5-83ab['jim', 'thugs', None]
aim-gun-42-9f86['lyle', 'lylegun', None, None] < wince-52-80e5['thugs']
cock-gun-51-8769['lyle', 'lylegun'] < cock-gun-51-8f38['thugs', 'thugsgun']
draw-gun-11-99fc['lyle', 'lylegun'] < draw-gun-11-9492['jim', 'jimgun']
draw-gun-11-99fc['lyle', 'lylegun'] < stare-at-5-b5a3['jim', 'thugs', None]
draw-gun-11-99fc['lyle', 'lylegun'] < drop-gun-45-a8d2['thug', 'thuggun', None]
cock-gun-51-aa98['lyle', 'thugsgun'] < drop-gun-45-8b64['thug', 'thuggun', None]
de-escalate-33-8edf['bart', 'taggart'] < cock-gun-51-97b5['lylegun', None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < fire-gun-22-b785['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8f38['thugs', 'thugsgun'] < drop-gun-45-a8d2['thug', 'thuggun', None]
de-escalate-33-93ae['jim', 'thugs'] < aim-gun-42-9f86['lyle', 'lylegun', None, None]
cock-gun-51-82f2['thugs', 'lylegun'] < fire-gun-22-b090['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-9492['jim', 'jimgun'] < draw-gun-11-90e2['bart', 'bartgun']
draw-gun-11-9492['jim', 'jimgun'] < wince-52-80e5['thugs']
provoke-24-9ef5['taggart', 'bart', None] < wince-52-80e5['thugs']
square-off-23-8ed7['jim', 'lyle', None, None, None] < wince-52-80e5['thugs']
cock-gun-51-aa98['lyle', 'thugsgun'] < fire-gun-22-bb89['jim', 'jimgun', 'thugsgun', None, None]
identify-39-b85f['taggart', 'bart', None] < drop-gun-45-a8d2['thug', 'thuggun', None]
draw-gun-11-99fc['lyle', 'lylegun'] < fire-gun-22-b090['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-9f86['lyle', 'lylegun', None, None] < wince-52-a9a8['thugs']
cock-gun-51-82f2['thugs', 'lylegun'] < drop-gun-45-830d['lyle', 'lylegun', None]
identify-39-b85f['taggart', 'bart', None] < aim-gun-42-a9b4['lyle', 'thugsgun', None, None]
cock-gun-51-8f38['thugs', 'thugsgun'] < fire-gun-22-85a0['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-99fc['lyle', 'lylegun'] < stare-at-5-aa61['jim', None, None]
identify-39-b85f['taggart', 'bart', None] < wince-52-905b['lyle']
aim-gun-42-9f86['lyle', 'lylegun', None, None] < drop-gun-45-891b['thug', 'thuggun', None]
de-escalate-33-8edf['bart', 'taggart'] < square-off-23-a108['jim', 'thugs', None, None, None]
draw-gun-11-99fc['lyle', 'lylegun'] < de-escalate-33-b9e8['jim', 'lyle']
de-escalate-33-b9e8['jim', 'lyle'] < wince-52-99fb['thugs']
provoke-24-9ef5['taggart', 'bart', None] < drop-gun-45-830d['lyle', 'lylegun', None]
identify-39-b85f['taggart', 'bart', None] < square-off-23-a108['jim', 'thugs', None, None, None]
de-escalate-33-93ae['jim', 'thugs'] < fire-gun-22-a402['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8769['lyle', 'lylegun'] < cock-gun-51-82f2['thugs', 'lylegun']
de-escalate-33-93ae['jim', 'thugs'] < stare-at-5-8c4c['lyle', None, None]
cock-gun-51-aa98['lyle', 'thugsgun'] < wince-52-9b10['thugs']
identify-39-b85f['taggart', 'bart', None] < aim-gun-42-8bc3['thugs', 'lylegun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < aim-gun-42-aad2['thugs', 'thugsgun', None, None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < fire-gun-22-b090['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < stare-at-5-be80['thugs', None, None]
cock-gun-51-aa98['lyle', 'thugsgun'] < fire-gun-22-a402['jim', 'jimgun', 'lylegun', None, None]
taunt-27-bc8d['lyle', 'jim'] < fire-gun-22-a74f['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b9e8['jim', 'lyle'] < stare-at-5-be80['thugs', None, None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < cock-gun-51-8f99['lyle', None]
cock-gun-51-82f2['thugs', 'lylegun'] < fire-gun-22-85a0['jim', 'jimgun', 'lylegun', None, None]
wince-52-9b10['thugs'] < wince-52-a9a8['thugs']
cock-gun-51-8f38['thugs', 'thugsgun'] < drop-gun-45-8a80['thug', 'thuggun', None]
aim-gun-42-9f86['lyle', 'lylegun', None, None] < wince-52-b64b['thugs']
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-bb89['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < fire-gun-22-bb89['jim', 'jimgun', 'thugsgun', None, None]
taunt-27-bc8d['lyle', 'jim'] < aim-gun-42-9f86['lyle', 'lylegun', None, None]
aim-gun-42-9f86['lyle', 'lylegun', None, None] < fire-gun-22-88dd['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b9e8['jim', 'lyle'] < stare-at-5-8c4c['lyle', None, None]
provoke-24-9ef5['taggart', 'bart', None] < wince-52-a9a8['thugs']
de-escalate-33-8edf['bart', 'taggart'] < fire-gun-22-bc0e['lyle', 'thugs', 'thugsgun', 'bart', None]
de-escalate-33-93ae['jim', 'thugs'] < wince-52-99fb['thugs']
de-escalate-33-b9e8['jim', 'lyle'] < drop-gun-45-96e5['thug', 'thuggun', None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < wince-52-99fb['thugs']
drop-gun-45-8a80['thug', 'thuggun', None] < wince-52-a9a8['thugs']
draw-gun-11-9492['jim', 'jimgun'] < drop-gun-45-a8d2['thug', 'thuggun', None]
de-escalate-33-8edf['bart', 'taggart'] < cock-gun-51-8f38['thugs', 'thugsgun']
de-escalate-33-b9e8['jim', 'lyle'] < aim-gun-42-8bc3['thugs', 'lylegun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < aim-gun-42-8bc3['thugs', 'lylegun', None, None]
identify-39-b85f['taggart', 'bart', None] < provoke-24-9ef5['taggart', 'bart', None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < cock-gun-51-8f38['thugs', 'thugsgun']
cock-gun-51-82f2['thugs', 'lylegun'] < fire-gun-22-9018['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8f38['thugs', 'thugsgun'] < fire-gun-22-b785['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8f38['thugs', 'thugsgun'] < stare-at-5-83ab['jim', 'thugs', None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-ad66['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b9e8['jim', 'lyle'] < de-escalate-33-b9e8['jim', 'lyle']
draw-gun-11-9492['jim', 'jimgun'] < fire-gun-22-a402['jim', 'jimgun', 'lylegun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < stare-at-5-b5a3['jim', 'thugs', None]
identify-39-b85f['taggart', 'bart', None] < cock-gun-51-a339['thugsgun', None]
identify-39-b85f['taggart', 'bart', None] < fire-gun-22-8787['lyle', 'taggart', 'thugsgun', 'bart', None]
de-escalate-33-93ae['jim', 'thugs'] < wince-52-a60e['thugs']
provoke-24-9ef5['taggart', 'bart', None] < fire-gun-22-88dd['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-82f2['thugs', 'lylegun']
taunt-27-bc8d['lyle', 'jim'] < stare-at-5-98d2['jim', 'lyle', None]
cock-gun-51-aa98['lyle', 'thugsgun'] < drop-gun-45-a8d2['thug', 'thuggun', None]
de-escalate-33-8edf['bart', 'taggart'] < stare-at-5-8850['jim', 'lyle', None]
draw-gun-11-9492['jim', 'jimgun'] < cheer-35-81af['taggart']
de-escalate-33-93ae['jim', 'thugs'] < cheer-35-81af['taggart']
cock-gun-51-aa98['lyle', 'thugsgun'] < drop-gun-45-96e5['thug', 'thuggun', None]
identify-39-b85f['taggart', 'bart', None] < identify-39-b85f['taggart', 'bart', None]
draw-gun-11-9492['jim', 'jimgun'] < fire-gun-22-b090['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-8edf['bart', 'taggart'] < wince-52-80e5['thugs']
cock-gun-51-8769['lyle', 'lylegun'] < wince-52-905b['lyle']
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-be80['thugs', None, None]
provoke-24-9ef5['taggart', 'bart', None] < square-off-23-a108['jim', 'thugs', None, None, None]
draw-gun-11-99fc['lyle', 'lylegun'] < fire-gun-22-a402['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-93ae['jim', 'thugs'] < draw-gun-11-9492['jim', 'jimgun']
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-905b['lyle']
identify-39-b85f['taggart', 'bart', None] < square-off-23-8ed7['jim', 'lyle', None, None, None]
de-escalate-33-93ae['jim', 'thugs'] < drop-gun-45-8b64['thug', 'thuggun', None]
cock-gun-51-82f2['thugs', 'lylegun'] < stare-at-5-98d2['jim', 'lyle', None]
provoke-24-9ef5['taggart', 'bart', None] < cock-gun-51-aa98['lyle', 'thugsgun']
draw-gun-11-99fc['lyle', 'lylegun'] < drop-gun-45-830d['lyle', 'lylegun', None]
provoke-24-9ef5['taggart', 'bart', None] < drop-gun-45-a8d2['thug', 'thuggun', None]
identify-39-b85f['taggart', 'bart', None] < stare-at-5-be80['thugs', None, None]
aim-gun-42-9f86['lyle', 'lylegun', None, None] < stare-at-5-98d2['jim', 'lyle', None]
de-escalate-33-8edf['bart', 'taggart'] < draw-gun-11-90e2['bart', 'bartgun']
provoke-24-9ef5['taggart', 'bart', None] < cock-gun-51-82f2['thugs', 'lylegun']
cock-gun-51-82f2['thugs', 'lylegun'] < fire-gun-22-b785['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-8edf['bart', 'taggart'] < drop-gun-45-8b64['thug', 'thuggun', None]
draw-gun-11-99fc['lyle', 'lylegun'] < fire-gun-22-9e2a['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-93ae['jim', 'thugs'] < stare-at-5-98d2['jim', 'lyle', None]
de-escalate-33-b9e8['jim', 'lyle'] < drop-gun-45-891b['thug', 'thuggun', None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < cock-gun-51-9f0e['thugs', None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-a402['jim', 'jimgun', 'lylegun', None, None]
identify-39-b85f['taggart', 'bart', None] < wince-52-a60e['thugs']
identify-39-b85f['taggart', 'bart', None] < fire-gun-22-ade4['jim', 'jimgun', 'lylegun', None, None]
identify-39-b85f['taggart', 'bart', None] < stare-at-5-aa61['jim', None, None]
aim-gun-42-9f86['lyle', 'lylegun', None, None] < cock-gun-51-82f2['thugs', 'lylegun']
identify-39-b85f['taggart', 'bart', None] < fire-gun-22-9e2a['jim', 'jimgun', 'lylegun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < aim-gun-42-9f86['lyle', 'lylegun', None, None]
drop-gun-45-8a80['thug', 'thuggun', None] < draw-gun-11-90e2['bart', 'bartgun']
taunt-27-bc8d['lyle', 'jim'] < draw-gun-11-90e2['bart', 'bartgun']
cock-gun-51-8769['lyle', 'lylegun'] < fire-gun-22-bb89['jim', 'jimgun', 'thugsgun', None, None]
draw-gun-11-99fc['lyle', 'lylegun'] < cock-gun-51-9f0e['thugs', None]
taunt-27-bc8d['lyle', 'jim'] < square-off-23-8ed7['jim', 'lyle', None, None, None]
draw-gun-11-9492['jim', 'jimgun'] < wince-52-905b['lyle']
draw-gun-11-99fc['lyle', 'lylegun'] < fire-gun-22-ade4['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-8f99['lyle', None]
aim-gun-42-9f86['lyle', 'lylegun', None, None] < fire-gun-22-ade4['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-82f2['thugs', 'lylegun'] < cock-gun-51-8f38['thugs', 'thugsgun']
drop-gun-45-8a80['thug', 'thuggun', None] < wince-52-99fb['thugs']
de-escalate-33-93ae['jim', 'thugs'] < aim-gun-42-aad2['thugs', 'thugsgun', None, None]
de-escalate-33-8edf['bart', 'taggart'] < fire-gun-22-a402['jim', 'jimgun', 'lylegun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < cock-gun-51-a339['thugsgun', None]
de-escalate-33-b9e8['jim', 'lyle'] < wince-52-9b10['thugs']
de-escalate-33-8edf['bart', 'taggart'] < de-escalate-33-b9e8['jim', 'lyle']
taunt-27-bc8d['lyle', 'jim'] < cock-gun-51-a339['thugsgun', None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-830d['lyle', 'lylegun', None]
de-escalate-33-8edf['bart', 'taggart'] < drop-gun-45-8a80['thug', 'thuggun', None]
drop-gun-45-8a80['thug', 'thuggun', None] < wince-52-905b['lyle']
de-escalate-33-8edf['bart', 'taggart'] < fire-gun-22-a74f['jim', 'jimgun', 'lylegun', None, None]
taunt-27-bc8d['lyle', 'jim'] < fire-gun-22-aa24['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < cock-gun-51-8769['lyle', 'lylegun']
de-escalate-33-8edf['bart', 'taggart'] < fire-gun-22-ade4['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8769['lyle', 'lylegun'] < cock-gun-51-8769['lyle', 'lylegun']
taunt-27-bc8d['lyle', 'jim'] < fire-gun-22-ad66['jim', 'jimgun', 'thugsgun', None, None]
drop-gun-45-8a80['thug', 'thuggun', None] < stare-at-5-83ab['jim', 'thugs', None]
de-escalate-33-8edf['bart', 'taggart'] < identify-39-b3a5['bart', 'taggart', None]
draw-gun-11-99fc['lyle', 'lylegun'] < square-off-23-8ed7['jim', 'lyle', None, None, None]
wince-52-905b['lyle'] < cheer-35-81af['taggart']
provoke-24-9ef5['taggart', 'bart', None] < cock-gun-51-8f38['thugs', 'thugsgun']
provoke-24-9ef5['taggart', 'bart', None] < cock-gun-51-97b5['lylegun', None]
de-escalate-33-8edf['bart', 'taggart'] < provoke-24-9ef5['taggart', 'bart', None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < wince-52-9b10['thugs']
provoke-24-9ef5['taggart', 'bart', None] < fire-gun-22-ad66['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b9e8['jim', 'lyle'] < stare-at-5-98d2['jim', 'lyle', None]
de-escalate-33-8edf['bart', 'taggart'] < wince-52-99fb['thugs']
square-off-23-8ed7['jim', 'lyle', None, None, None] < fire-gun-22-a402['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-8edf['bart', 'taggart'] < fire-gun-22-88dd['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8769['lyle', 'lylegun'] < draw-gun-11-90e2['bart', 'bartgun']
square-off-23-8ed7['jim', 'lyle', None, None, None] < fire-gun-22-88dd['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-8edf['bart', 'taggart'] < stare-at-5-b5a3['jim', 'thugs', None]
provoke-24-9ef5['taggart', 'bart', None] < fire-gun-22-ade4['jim', 'jimgun', 'lylegun', None, None]
identify-39-b85f['taggart', 'bart', None] < cheer-35-81af['taggart']
taunt-27-bc8d['lyle', 'jim'] < cheer-35-81af['taggart']
aim-gun-42-9f86['lyle', 'lylegun', None, None] < fire-gun-22-9e2a['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8f38['thugs', 'thugsgun'] < stare-at-5-98d2['jim', 'lyle', None]
cock-gun-51-8f38['thugs', 'thugsgun'] < fire-gun-22-bb89['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < stare-at-5-83ab['jim', 'thugs', None]
cock-gun-51-8f38['thugs', 'thugsgun'] < wince-52-80e5['thugs']
cock-gun-51-8f38['thugs', 'thugsgun'] < fire-gun-22-aa24['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b9e8['jim', 'lyle'] < draw-gun-11-9492['jim', 'jimgun']
draw-gun-11-9492['jim', 'jimgun'] < wince-52-a60e['thugs']
taunt-27-bc8d['lyle', 'jim'] < stare-at-5-8850['jim', 'lyle', None]
cock-gun-51-8769['lyle', 'lylegun'] < wince-52-b64b['thugs']
de-escalate-33-93ae['jim', 'thugs'] < stare-at-5-83ab['jim', 'thugs', None]
de-escalate-33-b9e8['jim', 'lyle'] < cheer-35-81af['taggart']
draw-gun-11-9492['jim', 'jimgun'] < drop-gun-45-891b['thug', 'thuggun', None]
aim-gun-42-9f86['lyle', 'lylegun', None, None] < wince-52-905b['lyle']
square-off-23-8ed7['jim', 'lyle', None, None, None] < drop-gun-45-8b64['thug', 'thuggun', None]
cock-gun-51-8f38['thugs', 'thugsgun'] < wince-52-a9a8['thugs']
cock-gun-51-8769['lyle', 'lylegun'] < fire-gun-22-a402['jim', 'jimgun', 'lylegun', None, None]
aim-gun-42-9f86['lyle', 'lylegun', None, None] < drop-gun-45-8b64['thug', 'thuggun', None]
wince-52-9b10['thugs'] < wince-52-99fb['thugs']
provoke-24-9ef5['taggart', 'bart', None] < drop-gun-45-8a80['thug', 'thuggun', None]
draw-gun-11-99fc['lyle', 'lylegun'] < cock-gun-51-aa98['lyle', 'thugsgun']
identify-39-b85f['taggart', 'bart', None] < draw-gun-11-9492['jim', 'jimgun']
drop-gun-45-8a80['thug', 'thuggun', None] < drop-gun-45-8b64['thug', 'thuggun', None]
draw-gun-11-99fc['lyle', 'lylegun'] < cock-gun-51-8769['lyle', 'lylegun']
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < stare-at-5-83ab['jim', 'thugs', None]
cock-gun-51-aa98['lyle', 'thugsgun'] < fire-gun-22-ad66['jim', 'jimgun', 'thugsgun', None, None]
identify-39-b85f['taggart', 'bart', None] < fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None]
de-escalate-33-93ae['jim', 'thugs'] < fire-gun-22-ade4['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-9492['jim', 'jimgun'] < wince-52-b64b['thugs']
de-escalate-33-93ae['jim', 'thugs'] < drop-gun-45-8a80['thug', 'thuggun', None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < wince-52-a9a8['thugs']
draw-gun-11-99fc['lyle', 'lylegun'] < drop-gun-45-891b['thug', 'thuggun', None]
draw-gun-11-9492['jim', 'jimgun'] < drop-gun-45-96e5['thug', 'thuggun', None]
drop-gun-45-8a80['thug', 'thuggun', None] < drop-gun-45-a8d2['thug', 'thuggun', None]
de-escalate-33-b9e8['jim', 'lyle'] < cock-gun-51-97b5['lylegun', None]
draw-gun-11-99fc['lyle', 'lylegun'] < stare-at-5-be80['thugs', None, None]
identify-39-b85f['taggart', 'bart', None] < fire-gun-22-b785['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-99fc['lyle', 'lylegun'] < aim-gun-42-a9b4['lyle', 'thugsgun', None, None]
draw-gun-11-9492['jim', 'jimgun'] < stare-at-5-98d2['jim', 'lyle', None]
de-escalate-33-8edf['bart', 'taggart'] < wince-52-a60e['thugs']
cock-gun-51-8769['lyle', 'lylegun'] < fire-gun-22-88dd['jim', 'jimgun', 'thugsgun', None, None]
aim-gun-42-9f86['lyle', 'lylegun', None, None] < fire-gun-22-9018['jim', 'jimgun', 'thugsgun', None, None]
identify-39-b85f['taggart', 'bart', None] < wince-52-80e5['thugs']
square-off-23-8ed7['jim', 'lyle', None, None, None] < drop-gun-45-a8d2['thug', 'thuggun', None]
cock-gun-51-8f38['thugs', 'thugsgun'] < fire-gun-22-ade4['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-82f2['thugs', 'lylegun'] < fire-gun-22-aa24['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < aim-gun-42-a9b4['lyle', 'thugsgun', None, None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < wince-52-905b['lyle']
cock-gun-51-82f2['thugs', 'lylegun'] < draw-gun-11-90e2['bart', 'bartgun']
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-a74f['jim', 'jimgun', 'lylegun', None, None]
identify-39-b85f['taggart', 'bart', None] < taunt-27-bc8d['lyle', 'jim']
de-escalate-33-b9e8['jim', 'lyle'] < drop-gun-45-830d['lyle', 'lylegun', None]
de-escalate-33-93ae['jim', 'thugs'] < cock-gun-51-97b5['lylegun', None]
taunt-27-bc8d['lyle', 'jim'] < wince-52-b64b['thugs']
identify-39-b85f['taggart', 'bart', None] < draw-gun-11-90e2['bart', 'bartgun']
de-escalate-33-8edf['bart', 'taggart'] < stare-at-5-8c4c['lyle', None, None]
cock-gun-51-aa98['lyle', 'thugsgun'] < fire-gun-22-ade4['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-b9e8['jim', 'lyle'] < cock-gun-51-8f99['lyle', None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-8b64['thug', 'thuggun', None]
de-escalate-33-b9e8['jim', 'lyle'] < stare-at-5-b5a3['jim', 'thugs', None]
draw-gun-11-99fc['lyle', 'lylegun'] < taunt-27-bc8d['lyle', 'jim']
taunt-27-bc8d['lyle', 'jim'] < drop-gun-45-8a80['thug', 'thuggun', None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < wince-52-b64b['thugs']
aim-gun-42-9f86['lyle', 'lylegun', None, None] < draw-gun-11-9492['jim', 'jimgun']
cock-gun-51-8f38['thugs', 'thugsgun'] < wince-52-b64b['thugs']
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-8787['lyle', 'taggart', 'thugsgun', 'bart', None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < cock-gun-51-aa98['lyle', 'thugsgun']
cock-gun-51-8769['lyle', 'lylegun'] < cheer-35-81af['taggart']
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < square-off-23-a108['jim', 'thugs', None, None, None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < drop-gun-45-8a80['thug', 'thuggun', None]
identify-39-b85f['taggart', 'bart', None] < de-escalate-33-93ae['jim', 'thugs']
de-escalate-33-b9e8['jim', 'lyle'] < square-off-23-a108['jim', 'thugs', None, None, None]
identify-39-b85f['taggart', 'bart', None] < wince-52-99fb['thugs']
cock-gun-51-82f2['thugs', 'lylegun'] < drop-gun-45-8b64['thug', 'thuggun', None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < fire-gun-22-aa24['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < fire-gun-22-8787['lyle', 'taggart', 'thugsgun', 'bart', None]
de-escalate-33-8edf['bart', 'taggart'] < fire-gun-22-85a0['jim', 'jimgun', 'lylegun', None, None]
identify-39-b85f['taggart', 'bart', None] < stare-at-5-8850['jim', 'lyle', None]
aim-gun-42-9f86['lyle', 'lylegun', None, None] < cock-gun-51-8f38['thugs', 'thugsgun']
draw-gun-11-99fc['lyle', 'lylegun'] < fire-gun-22-85a0['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-99fc['lyle', 'lylegun'] < de-escalate-33-93ae['jim', 'thugs']
de-escalate-33-8edf['bart', 'taggart'] < stare-at-5-be80['thugs', None, None]
cock-gun-51-aa98['lyle', 'thugsgun'] < fire-gun-22-b090['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < drop-gun-45-96e5['thug', 'thuggun', None]
aim-gun-42-9f86['lyle', 'lylegun', None, None] < fire-gun-22-ad66['jim', 'jimgun', 'thugsgun', None, None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < fire-gun-22-85a0['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < draw-gun-11-90e2['bart', 'bartgun']
de-escalate-33-93ae['jim', 'thugs'] < stare-at-5-8850['jim', 'lyle', None]
cock-gun-51-aa98['lyle', 'thugsgun'] < fire-gun-22-9e2a['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-93ae['jim', 'thugs'] < fire-gun-22-b090['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b9e8['jim', 'lyle'] < fire-gun-22-a74f['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-8769['lyle', 'lylegun'] < drop-gun-45-891b['thug', 'thuggun', None]
cock-gun-51-aa98['lyle', 'thugsgun'] < cock-gun-51-8f38['thugs', 'thugsgun']
cock-gun-51-aa98['lyle', 'thugsgun'] < draw-gun-11-9492['jim', 'jimgun']
square-off-23-8ed7['jim', 'lyle', None, None, None] < drop-gun-45-830d['lyle', 'lylegun', None]
draw-gun-11-9492['jim', 'jimgun'] < fire-gun-22-b785['jim', 'jimgun', 'lylegun', None, None]
cock-gun-51-82f2['thugs', 'lylegun'] < drop-gun-45-96e5['thug', 'thuggun', None]
cock-gun-51-8f38['thugs', 'thugsgun'] < fire-gun-22-a74f['jim', 'jimgun', 'lylegun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < drop-gun-45-96e5['thug', 'thuggun', None]
de-escalate-33-b9e8['jim', 'lyle'] < fire-gun-22-a402['jim', 'jimgun', 'lylegun', None, None]
identify-39-b85f['taggart', 'bart', None] < fire-gun-22-ad66['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-8769['lyle', 'lylegun'] < cock-gun-51-aa98['lyle', 'thugsgun']
draw-gun-11-99fc['lyle', 'lylegun'] < drop-gun-45-8b64['thug', 'thuggun', None]
de-escalate-33-8edf['bart', 'taggart'] < fire-gun-22-bb89['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-aa98['lyle', 'thugsgun'] < stare-at-5-83ab['jim', 'thugs', None]
provoke-24-9ef5['taggart', 'bart', None] < wince-52-a60e['thugs']
square-off-23-8ed7['jim', 'lyle', None, None, None] < square-off-23-8ed7['jim', 'lyle', None, None, None]
draw-gun-11-99fc['lyle', 'lylegun'] < stare-at-5-8c4c['lyle', None, None]
provoke-24-9ef5['taggart', 'bart', None] < fire-gun-22-b090['jim', 'jimgun', 'thugsgun', None, None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < draw-gun-11-99fc['lyle', 'lylegun']
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < draw-gun-11-9492['jim', 'jimgun']
draw-gun-11-99fc['lyle', 'lylegun'] < fire-gun-22-aa24['jim', 'jimgun', 'thugsgun', None, None]
provoke-24-9ef5['taggart', 'bart', None] < cheer-35-81af['taggart']
draw-gun-11-99fc['lyle', 'lylegun'] < cock-gun-51-82f2['thugs', 'lylegun']
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < taunt-27-bc8d['lyle', 'jim']
square-off-23-8ed7['jim', 'lyle', None, None, None] < stare-at-5-be80['thugs', None, None]
cock-gun-51-aa98['lyle', 'thugsgun'] < fire-gun-22-aa24['jim', 'jimgun', 'thugsgun', None, None]
taunt-27-bc8d['lyle', 'jim'] < cock-gun-51-9f0e['thugs', None]
de-escalate-33-8edf['bart', 'taggart'] < cock-gun-51-9f0e['thugs', None]
taunt-27-bc8d['lyle', 'jim'] < fire-gun-22-9018['jim', 'jimgun', 'thugsgun', None, None]
cock-gun-51-aa98['lyle', 'thugsgun'] < wince-52-a60e['thugs']
de-escalate-33-8edf['bart', 'taggart'] < aim-gun-42-a9b4['lyle', 'thugsgun', None, None]
identify-39-b85f['taggart', 'bart', None] < cock-gun-51-9f0e['thugs', None]
identify-39-b85f['taggart', 'bart', None] < stare-at-5-98d2['jim', 'lyle', None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < wince-52-a60e['thugs']
aim-gun-42-9f86['lyle', 'lylegun', None, None] < wince-52-99fb['thugs']
de-escalate-33-93ae['jim', 'thugs'] < cock-gun-51-a339['thugsgun', None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < fire-gun-22-ade4['jim', 'jimgun', 'lylegun', None, None]
de-escalate-33-8edf['bart', 'taggart'] < fire-gun-22-b785['jim', 'jimgun', 'lylegun', None, None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < stare-at-5-aa61['jim', None, None]
identify-39-b85f['taggart', 'bart', None] < fire-gun-22-a74f['jim', 'jimgun', 'lylegun', None, None]
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < fire-gun-22-b785['jim', 'jimgun', 'lylegun', None, None]
draw-gun-11-9492['jim', 'jimgun'] < fire-gun-22-9e2a['jim', 'jimgun', 'lylegun', None, None]
square-off-23-8ed7['jim', 'lyle', None, None, None] < fire-gun-22-9018['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-93ae['jim', 'thugs'] < cock-gun-51-8769['lyle', 'lylegun']
identify-39-b85f['taggart', 'bart', None] < wince-52-a9a8['thugs']
cock-gun-51-8769['lyle', 'lylegun'] < drop-gun-45-a8d2['thug', 'thuggun', None]
cock-gun-51-8769['lyle', 'lylegun'] < draw-gun-11-9492['jim', 'jimgun']
square-off-23-8ed7['jim', 'lyle', None, None, None] < stare-at-5-8c4c['lyle', None, None]
cock-gun-51-82f2['thugs', 'lylegun'] < wince-52-b64b['thugs']
fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None] < square-off-23-8ed7['jim', 'lyle', None, None, None]
draw-gun-11-9492['jim', 'jimgun'] < fire-gun-22-ad66['jim', 'jimgun', 'thugsgun', None, None]
de-escalate-33-b9e8['jim', 'lyle'] < wince-52-b64b['thugs']
draw-gun-11-90e2['bart', 'bartgun'] < cheer-35-81af['taggart']
cock-gun-51-8f38['thugs', 'thugsgun'] < fire-gun-22-88dd['jim', 'jimgun', 'thugsgun', None, None]

potential causal-links:
Edge cock-gun-51-8f38['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-aa24['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-8769['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-85a0['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-8f38['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-88dd['jim', 'jimgun', 'thugsgun', None, None]
Edge draw-gun-11-99fc['lyle', 'lylegun'] --not-holstered['lylegun']--> cock-gun-51-8769['lyle', 'lylegun']
Edge cock-gun-51-8769['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-9e2a['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-aa98['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-ad66['jim', 'jimgun', 'thugsgun', None, None]
Edge draw-gun-11-99fc['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-b785['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-aa98['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-aa24['jim', 'jimgun', 'thugsgun', None, None]
Edge draw-gun-11-99fc['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-a402['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-aa98['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-bb89['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-8f38['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-b090['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-8f38['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-ad66['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-82f2['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-a74f['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-11-99fc['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-85a0['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-8769['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-ade4['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-11-99fc['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-9e2a['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-11-99fc['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-ade4['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-8769['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-a74f['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-8769['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-b785['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-82f2['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-a402['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-82f2['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-ade4['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-8f38['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-9018['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-aa98['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-b090['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-82f2['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-9e2a['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-82f2['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-b785['jim', 'jimgun', 'lylegun', None, None]
Edge draw-gun-11-99fc['lyle', 'lylegun'] --not-holstered['lylegun']--> drop-gun-45-830d['lyle', 'lylegun', None]
Edge cock-gun-51-82f2['thugs', 'lylegun'] --cocked['lylegun']--> fire-gun-22-85a0['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-aa98['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-88dd['jim', 'jimgun', 'thugsgun', None, None]
Edge cock-gun-51-8769['lyle', 'lylegun'] --cocked['lylegun']--> fire-gun-22-a402['jim', 'jimgun', 'lylegun', None, None]
Edge cock-gun-51-8f38['thugs', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-bb89['jim', 'jimgun', 'thugsgun', None, None]
Edge draw-gun-11-99fc['lyle', 'lylegun'] --not-holstered['lylegun']--> cock-gun-51-82f2['thugs', 'lylegun']
Edge cock-gun-51-aa98['lyle', 'thugsgun'] --cocked['thugsgun']--> fire-gun-22-9018['jim', 'jimgun', 'thugsgun', None, None]
Edge draw-gun-11-99fc['lyle', 'lylegun'] --raised['lylegun']--> fire-gun-22-a74f['jim', 'jimgun', 'lylegun', None, None]

1	de-escalate-33-b9e8['jim', 'lyle']
2	cock-gun-51-8f38['thugs', 'thugsgun']
3	de-escalate-33-8edf['bart', 'taggart']
4	cock-gun-51-82f2['thugs', 'lylegun']
5	cock-gun-51-8769['lyle', 'lylegun']
6	taunt-27-bc8d['lyle', 'jim']
7	provoke-24-9ef5['taggart', 'bart', None]
8	square-off-23-8ed7['jim', 'lyle', None, None, None]
9	fire-gun-22-9b9d['lyle', 'taggart', 'lylegun', 'bart', None]
10	draw-gun-11-9492['jim', 'jimgun']
11	draw-gun-11-90e2['bart', 'bartgun']
12	de-escalate-33-93ae['jim', 'thugs']
13	cock-gun-51-aa98['lyle', 'thugsgun']
14	draw-gun-11-99fc['lyle', 'lylegun']
15	stare-at-5-8850['jim', 'lyle', None]
16	cock-gun-51-8f99['lyle', None]
17	identify-39-b85f['taggart', 'bart', None]
18	drop-gun-45-8a80['thug', 'thuggun', None]
19	cheer-35-81af['taggart']
20	aim-gun-42-9f86['lyle', 'lylegun', None, None]
21	wince-52-905b['lyle']
22	wince-52-9b10['thugs']
