orderings:
de-escalate-33-a1fa['sullivan', "o'hanlon"] < draw-gun-11-ae41["o'hanlon", 'ohanlongun']
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < draw-gun-11-bddc['bannister', 'bannistergun']
die-16-ab1d['bannister'] < look-at-6-85aa['sullivan', 'bannister', None]
identify-39-8818['bannister', "o'hanlon", None] < stare-at-5-94bb['bannister', "o'hanlon", None]
fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < walk-17-a2d9['sullivan', 'saloondoor', 'saloon']
open-34-ac75["o'hanlon", 'saloondoor', None] < draw-gun-11-ae41["o'hanlon", 'ohanlongun']
get-shot-14-82c8['bannister', 'bannisterchest'] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
get-shot-14-82c8['bannister', 'bannisterchest'] < get-shot-14-82c8['bannister', 'bannisterchest']
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < look-at-6-ae21['sullivan', 'sullivanhand', None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < aim-gun-42-b74b['bannister', "o'hanlon", None, None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < look-at-6-8556['sullivan', 'bannister', None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
aim-gun-42-b74b['bannister', "o'hanlon", None, None] < fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < stare-at-5-aeda["o'hanlon", None, None]
fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None] < stare-at-5-aeda["o'hanlon", None, None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < look-at-6-85aa['sullivan', 'bannister', None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < draw-gun-11-ae41["o'hanlon", 'ohanlongun']
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < walk-17-9fc0['crowd', 'bar', 'tables']
walk-17-b575['sullivan', 'saloondoor', 'bar'] < look-at-6-85aa['sullivan', 'bannister', None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < die-16-ab1d['bannister']
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < die-16-ab1d['bannister']
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < provoke-24-aa45['bannister', "o'hanlon", None]
get-shot-14-82c8['bannister', 'bannisterchest'] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
look-at-6-a0ef['crowd', "o'hanlon", None] < fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None]
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < open-34-a45f["o'hanlon", 'saloondoor', None]
identify-39-8818['bannister', "o'hanlon", None] < aim-gun-42-80fa["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < provoke-24-938b["o'hanlon", 'bannister', None]
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < look-at-6-9a38['crowd', 'saloondoor', None]
provoke-24-a228['bartender', "o'hanlon", None] < stare-at-5-94bb['bannister', "o'hanlon", None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < identify-39-8818['bannister', "o'hanlon", None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < aim-gun-42-80fa["o'hanlon", 'ohanlongun', 'bannister', None]
identify-39-8818['bannister', "o'hanlon", None] < draw-gun-11-ae41["o'hanlon", 'ohanlongun']
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < open-34-ac75["o'hanlon", 'saloondoor', None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < provoke-24-a228['bartender', "o'hanlon", None]
look-at-6-a0ef['crowd', "o'hanlon", None] < look-at-6-ae21['sullivan', 'sullivanhand', None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < fire-gun-22-92d0["o'hanlon", 'ohanlongun', None, None, None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < look-at-6-a0ef['crowd', "o'hanlon", None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < provoke-24-a228['bartender', "o'hanlon", None]
draw-gun-11-ae41["o'hanlon", 'ohanlongun'] < look-at-6-9dc2['bartender', 'saloondoor', None]
stare-at-5-94bb['bannister', "o'hanlon", None] < square-off-23-b36d["o'hanlon", 'bannister', None, None, None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < aim-gun-42-b74b['bannister', "o'hanlon", None, None]
provoke-24-a228['bartender', "o'hanlon", None] < look-at-6-b5d5['sullivan', "o'hanlon", None]
open-34-ac75["o'hanlon", 'saloondoor', None] < look-at-6-8556['sullivan', 'bannister', None]
look-at-6-a0ef['crowd', "o'hanlon", None] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
provoke-24-a228['bartender', "o'hanlon", None] < look-at-6-a0ef['crowd', "o'hanlon", None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < look-at-6-8556['sullivan', 'bannister', None]
walk-17-9fc0['crowd', 'bar', 'tables'] < fire-gun-22-92d0["o'hanlon", 'ohanlongun', None, None, None]
provoke-24-a228['bartender', "o'hanlon", None] < aim-gun-42-80fa["o'hanlon", 'ohanlongun', 'bannister', None]
open-34-ac75["o'hanlon", 'saloondoor', None] < fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None]
open-34-ac75["o'hanlon", 'saloondoor', None] < fire-gun-22-92d0["o'hanlon", 'ohanlongun', None, None, None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < draw-gun-11-ae41["o'hanlon", 'ohanlongun']
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < get-shot-14-82c8['bannister', 'bannisterchest']
de-escalate-33-a1fa['sullivan', "o'hanlon"] < walk-17-9fc0['crowd', 'bar', 'tables']
stare-at-5-94bb['bannister', "o'hanlon", None] < stare-at-5-a8f2['sullivan', None, None]
fall-15-aebf['bannister'] < look-at-6-85aa['sullivan', 'bannister', None]
fall-15-aebf['bannister'] < look-at-6-9dc2['bartender', 'saloondoor', None]
open-34-ac75["o'hanlon", 'saloondoor', None] < look-at-6-9a38['crowd', 'saloondoor', None]
fall-15-aebf['bannister'] < die-16-ab1d['bannister']
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < identify-39-8818['bannister', "o'hanlon", None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < look-at-6-9dc2['bartender', 'saloondoor', None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < de-escalate-33-a1fa['sullivan', "o'hanlon"]
draw-gun-11-ae41["o'hanlon", 'ohanlongun'] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
identify-39-8818['bannister', "o'hanlon", None] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None] < open-34-a45f["o'hanlon", 'saloondoor', None]
walk-17-9fc0['crowd', 'bar', 'tables'] < look-at-6-9dc2['bartender', 'saloondoor', None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < provoke-24-938b["o'hanlon", 'bannister', None]
look-at-6-a0ef['crowd', "o'hanlon", None] < look-at-6-a0ef['crowd', "o'hanlon", None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < look-at-6-85aa['sullivan', 'bannister', None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < stare-at-5-a8f2['sullivan', None, None]
open-34-ac75["o'hanlon", 'saloondoor', None] < open-34-ac75["o'hanlon", 'saloondoor', None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < draw-gun-11-bddc['bannister', 'bannistergun']
look-at-6-a0ef['crowd', "o'hanlon", None] < draw-gun-11-bddc['bannister', 'bannistergun']
look-at-6-a0ef['crowd', "o'hanlon", None] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
look-at-6-a0ef['crowd', "o'hanlon", None] < fire-gun-22-92d0["o'hanlon", 'ohanlongun', None, None, None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < fire-gun-22-92d0["o'hanlon", 'ohanlongun', None, None, None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < open-34-a45f["o'hanlon", 'saloondoor', None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < aim-gun-42-880d['bannister', 'bannistergun', 'sullivan', None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < aim-gun-42-80fa["o'hanlon", 'ohanlongun', 'bannister', None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < provoke-24-938b["o'hanlon", 'bannister', None]
aim-gun-42-b74b['bannister', "o'hanlon", None, None] < stare-at-5-aeda["o'hanlon", None, None]
provoke-24-a228['bartender', "o'hanlon", None] < stare-at-5-aeda["o'hanlon", None, None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < walk-17-97f7['sullivan', 'saloon', 'salooncorner']
de-escalate-33-a1fa['sullivan', "o'hanlon"] < walk-17-866c["o'hanlon", 'saloondoor', 'bar']
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-866c["o'hanlon", 'saloondoor', 'bar']
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < stare-at-5-a8f2['sullivan', None, None]
get-shot-14-82c8['bannister', 'bannisterchest'] < look-at-6-85aa['sullivan', 'bannister', None]
get-shot-14-82c8['bannister', 'bannisterchest'] < stare-at-5-aeda["o'hanlon", None, None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < get-shot-14-82c8['bannister', 'bannisterchest']
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < stare-at-5-a8f2['sullivan', None, None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < look-at-6-aebd['sullivan', 'crowd', None]
open-34-ac75["o'hanlon", 'saloondoor', None] < stare-at-5-94bb['bannister', "o'hanlon", None]
provoke-24-a228['bartender', "o'hanlon", None] < draw-gun-11-ae41["o'hanlon", 'ohanlongun']
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < walk-17-b575['sullivan', 'saloondoor', 'bar']
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < die-16-ab1d['bannister']
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < look-at-6-ae21['sullivan', 'sullivanhand', None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
open-34-ac75["o'hanlon", 'saloondoor', None] < walk-17-97f7['sullivan', 'saloon', 'salooncorner']
fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None] < fire-gun-22-92d0["o'hanlon", 'ohanlongun', None, None, None]
draw-gun-11-ae41["o'hanlon", 'ohanlongun'] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < walk-17-97f7['sullivan', 'saloon', 'salooncorner']
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < look-at-6-85aa['sullivan', 'bannister', None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < stare-at-5-aeda["o'hanlon", None, None]
walk-17-9fc0['crowd', 'bar', 'tables'] < look-at-6-ae21['sullivan', 'sullivanhand', None]
identify-39-8818['bannister', "o'hanlon", None] < look-at-6-8556['sullivan', 'bannister', None]
draw-gun-11-bddc['bannister', 'bannistergun'] < aim-gun-42-880d['bannister', 'bannistergun', 'sullivan', None]
provoke-24-a228['bartender', "o'hanlon", None] < get-shot-14-82c8['bannister', 'bannisterchest']
pick-up-47-a30b['sullivan', "o'hanlon", None] < square-off-23-b36d["o'hanlon", 'bannister', None, None, None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < stare-at-5-94bb['bannister', "o'hanlon", None]
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < look-at-6-ae21['sullivan', 'sullivanhand', None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < walk-17-b575['sullivan', 'saloondoor', 'bar']
draw-gun-11-bddc['bannister', 'bannistergun'] < look-at-6-9dc2['bartender', 'saloondoor', None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < open-34-ac75["o'hanlon", 'saloondoor', None]
walk-17-9fc0['crowd', 'bar', 'tables'] < look-at-6-8556['sullivan', 'bannister', None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < look-at-6-9ecf["o'hanlon", 'crowd', None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < look-at-6-a0ef['crowd', "o'hanlon", None]
look-at-6-a0ef['crowd', "o'hanlon", None] < stare-at-5-a8f2['sullivan', None, None]
look-at-6-a0ef['crowd', "o'hanlon", None] < aim-gun-42-b74b['bannister', "o'hanlon", None, None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < fire-gun-22-92d0["o'hanlon", 'ohanlongun', None, None, None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < aim-gun-42-80fa["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-9fc0['crowd', 'bar', 'tables'] < open-34-a45f["o'hanlon", 'saloondoor', None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < square-off-23-b14b['bannister', "o'hanlon", None, None, None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-bf00['sullivan', 'bar', 'salooncorner']
fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-9dc2['bartender', 'saloondoor', None]
stare-at-5-94bb['bannister', "o'hanlon", None] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < look-at-6-8556['sullivan', 'bannister', None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < open-34-a45f["o'hanlon", 'saloondoor', None]
stare-at-5-94bb['bannister', "o'hanlon", None] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
identify-39-8818['bannister', "o'hanlon", None] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
look-at-6-a0ef['crowd', "o'hanlon", None] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
aim-gun-42-b74b['bannister', "o'hanlon", None, None] < look-at-6-ae21['sullivan', 'sullivanhand', None]
fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-85aa['sullivan', 'bannister', None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < walk-17-866c["o'hanlon", 'saloondoor', 'bar']
draw-gun-11-ae41["o'hanlon", 'ohanlongun'] < die-16-ab1d['bannister']
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < aim-gun-42-b74b['bannister', "o'hanlon", None, None]
look-at-6-a0ef['crowd', "o'hanlon", None] < stare-at-5-b863['sullivan', "o'hanlon", None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor']
walk-17-b575['sullivan', 'saloondoor', 'bar'] < stare-at-5-b863['sullivan', "o'hanlon", None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < provoke-24-aa45['bannister', "o'hanlon", None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < aim-gun-42-880d['bannister', 'bannistergun', 'sullivan', None]
draw-gun-11-bddc['bannister', 'bannistergun'] < fire-gun-22-92d0["o'hanlon", 'ohanlongun', None, None, None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-aebd['sullivan', 'crowd', None]
open-34-ac75["o'hanlon", 'saloondoor', None] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
walk-17-9fc0['crowd', 'bar', 'tables'] < square-off-23-b36d["o'hanlon", 'bannister', None, None, None]
provoke-24-a228['bartender', "o'hanlon", None] < look-at-6-9a38['crowd', 'saloondoor', None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-97f7['sullivan', 'saloon', 'salooncorner']
de-escalate-33-a1fa['sullivan', "o'hanlon"] < open-34-a45f["o'hanlon", 'saloondoor', None]
look-at-6-a0ef['crowd', "o'hanlon", None] < look-at-6-85aa['sullivan', 'bannister', None]
die-16-ab1d['bannister'] < look-at-6-9dc2['bartender', 'saloondoor', None]
fall-15-aebf['bannister'] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
get-shot-14-82c8['bannister', 'bannisterchest'] < stare-at-5-b863['sullivan', "o'hanlon", None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < provoke-24-a228['bartender', "o'hanlon", None]
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < aim-gun-42-80fa["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < look-at-6-aebd['sullivan', 'crowd', None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < aim-gun-42-880d['bannister', 'bannistergun', 'sullivan', None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < provoke-24-a228['bartender', "o'hanlon", None]
identify-39-8818['bannister', "o'hanlon", None] < aim-gun-42-880d['bannister', 'bannistergun', 'sullivan', None]
stare-at-5-94bb['bannister', "o'hanlon", None] < stare-at-5-aeda["o'hanlon", None, None]
draw-gun-11-bddc['bannister', 'bannistergun'] < look-at-6-85aa['sullivan', 'bannister', None]
walk-17-9fc0['crowd', 'bar', 'tables'] < identify-39-8818['bannister', "o'hanlon", None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < look-at-6-9dc2['bartender', 'saloondoor', None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
look-at-6-a0ef['crowd', "o'hanlon", None] < look-at-6-9ecf["o'hanlon", 'crowd', None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < look-at-6-a0ef['crowd', "o'hanlon", None]
aim-gun-42-b74b['bannister', "o'hanlon", None, None] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < walk-17-97f7['sullivan', 'saloon', 'salooncorner']
provoke-24-a228['bartender', "o'hanlon", None] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
open-34-ac75["o'hanlon", 'saloondoor', None] < look-at-6-9dc2['bartender', 'saloondoor', None]
walk-17-9fc0['crowd', 'bar', 'tables'] < fall-15-aebf['bannister']
pick-up-47-a30b['sullivan', "o'hanlon", None] < fall-15-aebf['bannister']
walk-17-b575['sullivan', 'saloondoor', 'bar'] < aim-gun-42-80fa["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < fire-gun-22-92d0["o'hanlon", 'ohanlongun', None, None, None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < draw-gun-11-bddc['bannister', 'bannistergun']
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < draw-gun-11-ae41["o'hanlon", 'ohanlongun']
de-escalate-33-a1fa['sullivan', "o'hanlon"] < open-34-ac75["o'hanlon", 'saloondoor', None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < walk-17-a2d9['sullivan', 'saloondoor', 'saloon']
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < aim-gun-42-b74b['bannister', "o'hanlon", None, None]
identify-39-8818['bannister', "o'hanlon", None] < fire-gun-22-92d0["o'hanlon", 'ohanlongun', None, None, None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
provoke-24-a228['bartender', "o'hanlon", None] < look-at-6-ae21['sullivan', 'sullivanhand', None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < provoke-24-938b["o'hanlon", 'bannister', None]
fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None] < fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None]
walk-17-9fc0['crowd', 'bar', 'tables'] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < draw-gun-11-bddc['bannister', 'bannistergun']
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < stare-at-5-a8f2['sullivan', None, None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < de-escalate-33-a1fa['sullivan', "o'hanlon"]
pick-up-47-a30b['sullivan', "o'hanlon", None] < look-at-6-85aa['sullivan', 'bannister', None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-9a38['crowd', 'saloondoor', None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < aim-gun-42-880d['bannister', 'bannistergun', 'sullivan', None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < open-34-a45f["o'hanlon", 'saloondoor', None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < identify-39-8818['bannister', "o'hanlon", None]
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < aim-gun-42-b74b['bannister', "o'hanlon", None, None]
open-34-ac75["o'hanlon", 'saloondoor', None] < walk-17-9fc0['crowd', 'bar', 'tables']
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
stare-at-5-94bb['bannister', "o'hanlon", None] < aim-gun-42-b74b['bannister', "o'hanlon", None, None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < look-at-6-9a38['crowd', 'saloondoor', None]
provoke-24-a228['bartender', "o'hanlon", None] < square-off-23-b14b['bannister', "o'hanlon", None, None, None]
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < walk-17-97f7['sullivan', 'saloon', 'salooncorner']
draw-gun-11-bddc['bannister', 'bannistergun'] < aim-gun-42-b74b['bannister', "o'hanlon", None, None]
draw-gun-11-bddc['bannister', 'bannistergun'] < fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < fall-15-aebf['bannister']
aim-gun-42-b74b['bannister', "o'hanlon", None, None] < fall-15-aebf['bannister']
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < walk-17-9fc0['crowd', 'bar', 'tables']
walk-17-b575['sullivan', 'saloondoor', 'bar'] < fall-15-aebf['bannister']
pick-up-47-a30b['sullivan', "o'hanlon", None] < die-16-ab1d['bannister']
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < look-at-6-8556['sullivan', 'bannister', None]
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < provoke-24-aa45['bannister', "o'hanlon", None]
fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-9a38['crowd', 'saloondoor', None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < walk-17-9d8e["o'hanlon", 'saloondoor', 'saloon']
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < open-34-ac75["o'hanlon", 'saloondoor', None]
identify-39-8818['bannister', "o'hanlon", None] < look-at-6-9a38['crowd', 'saloondoor', None]
walk-17-b161["o'hanlon", 'bar', 'saloondoor'] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
identify-39-8818['bannister', "o'hanlon", None] < die-16-ab1d['bannister']
walk-17-b575['sullivan', 'saloondoor', 'bar'] < fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None]
open-34-ac75["o'hanlon", 'saloondoor', None] < provoke-24-a228['bartender', "o'hanlon", None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < stare-at-5-94bb['bannister', "o'hanlon", None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < aim-gun-42-b74b['bannister', "o'hanlon", None, None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < look-at-6-a0ef['crowd', "o'hanlon", None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < identify-39-8818['bannister', "o'hanlon", None]
open-34-ac75["o'hanlon", 'saloondoor', None] < aim-gun-42-880d['bannister', 'bannistergun', 'sullivan', None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < walk-17-9fc0['crowd', 'bar', 'tables']
provoke-24-a228['bartender', "o'hanlon", None] < look-at-6-8556['sullivan', 'bannister', None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < stare-at-5-a8f2['sullivan', None, None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < provoke-24-aa45['bannister', "o'hanlon", None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < walk-17-b575['sullivan', 'saloondoor', 'bar']
look-at-6-a0ef['crowd', "o'hanlon", None] < aim-gun-42-80fa["o'hanlon", 'ohanlongun', 'bannister', None]
stare-at-5-94bb['bannister', "o'hanlon", None] < fall-15-aebf['bannister']
provoke-24-a228['bartender', "o'hanlon", None] < aim-gun-42-880d['bannister', 'bannistergun', 'sullivan', None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < stare-at-5-94bb['bannister', "o'hanlon", None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < pick-up-47-a30b['sullivan', "o'hanlon", None]
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < get-shot-14-82c8['bannister', 'bannisterchest']
stare-at-5-94bb['bannister', "o'hanlon", None] < draw-gun-11-bddc['bannister', 'bannistergun']
pick-up-47-a30b['sullivan', "o'hanlon", None] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
stare-at-5-94bb['bannister', "o'hanlon", None] < fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None]
draw-gun-11-ae41["o'hanlon", 'ohanlongun'] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < stare-at-5-aeda["o'hanlon", None, None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < square-off-23-b36d["o'hanlon", 'bannister', None, None, None]
provoke-24-a228['bartender', "o'hanlon", None] < walk-17-9fc0['crowd', 'bar', 'tables']
pick-up-47-a30b['sullivan', "o'hanlon", None] < walk-17-bf00['sullivan', 'bar', 'salooncorner']
de-escalate-33-a1fa['sullivan', "o'hanlon"] < look-at-6-9dc2['bartender', 'saloondoor', None]
stare-at-5-94bb['bannister', "o'hanlon", None] < open-34-a45f["o'hanlon", 'saloondoor', None]
open-34-ac75["o'hanlon", 'saloondoor', None] < walk-17-a2d9['sullivan', 'saloondoor', 'saloon']
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < fire-gun-22-92d0["o'hanlon", 'ohanlongun', None, None, None]
get-shot-14-82c8['bannister', 'bannisterchest'] < look-at-6-ae21['sullivan', 'sullivanhand', None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < walk-17-b575['sullivan', 'saloondoor', 'bar']
pick-up-47-a30b['sullivan', "o'hanlon", None] < aim-gun-42-880d['bannister', 'bannistergun', 'sullivan', None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < look-at-6-9dc2['bartender', 'saloondoor', None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < stare-at-5-a8f2['sullivan', None, None]
fall-15-aebf['bannister'] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < look-at-6-b5d5['sullivan', "o'hanlon", None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < look-at-6-ae21['sullivan', 'sullivanhand', None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < look-at-6-9a38['crowd', 'saloondoor', None]
look-at-6-a0ef['crowd', "o'hanlon", None] < look-at-6-8556['sullivan', 'bannister', None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < fire-gun-22-92d0["o'hanlon", 'ohanlongun', None, None, None]
fall-15-aebf['bannister'] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
open-34-ac75["o'hanlon", 'saloondoor', None] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < look-at-6-85aa['sullivan', 'bannister', None]
identify-39-8818['bannister', "o'hanlon", None] < stare-at-5-aeda["o'hanlon", None, None]
draw-gun-11-ae41["o'hanlon", 'ohanlongun'] < aim-gun-42-80fa["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < walk-17-bf00['sullivan', 'bar', 'salooncorner']
open-34-ac75["o'hanlon", 'saloondoor', None] < look-at-6-ae21['sullivan', 'sullivanhand', None]
identify-39-8818['bannister', "o'hanlon", None] < fall-15-aebf['bannister']
provoke-24-a228['bartender', "o'hanlon", None] < identify-39-8818['bannister', "o'hanlon", None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < square-off-23-b14b['bannister', "o'hanlon", None, None, None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < provoke-24-938b["o'hanlon", 'bannister', None]
fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-ae21['sullivan', 'sullivanhand', None]
die-16-ab1d['bannister'] < stare-at-5-b863['sullivan', "o'hanlon", None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < fall-15-aebf['bannister']
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < walk-17-866c["o'hanlon", 'saloondoor', 'bar']
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < stare-at-5-94bb['bannister', "o'hanlon", None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < stare-at-5-b863['sullivan', "o'hanlon", None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None]
draw-gun-11-bddc['bannister', 'bannistergun'] < die-16-ab1d['bannister']
walk-17-b575['sullivan', 'saloondoor', 'bar'] < look-at-6-aebd['sullivan', 'crowd', None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < aim-gun-42-b74b['bannister', "o'hanlon", None, None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < walk-17-9d8e["o'hanlon", 'saloondoor', 'saloon']
walk-17-9fc0['crowd', 'bar', 'tables'] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None] < fall-15-aebf['bannister']
die-16-ab1d['bannister'] < open-34-a45f["o'hanlon", 'saloondoor', None]
fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None] < get-shot-14-82c8['bannister', 'bannisterchest']
walk-17-9fc0['crowd', 'bar', 'tables'] < look-at-6-9a38['crowd', 'saloondoor', None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < square-off-23-b36d["o'hanlon", 'bannister', None, None, None]
aim-gun-42-b74b['bannister', "o'hanlon", None, None] < open-34-a45f["o'hanlon", 'saloondoor', None]
look-at-6-a0ef['crowd', "o'hanlon", None] < walk-17-9fc0['crowd', 'bar', 'tables']
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < identify-39-8818['bannister', "o'hanlon", None]
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < stare-at-5-b863['sullivan', "o'hanlon", None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor']
aim-gun-42-b74b['bannister', "o'hanlon", None, None] < stare-at-5-a8f2['sullivan', None, None]
draw-gun-11-bddc['bannister', 'bannistergun'] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
open-34-ac75["o'hanlon", 'saloondoor', None] < open-34-a45f["o'hanlon", 'saloondoor', None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None]
draw-gun-11-bddc['bannister', 'bannistergun'] < stare-at-5-aeda["o'hanlon", None, None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < get-shot-14-82c8['bannister', 'bannisterchest']
de-escalate-33-a1fa['sullivan', "o'hanlon"] < walk-17-9d8e["o'hanlon", 'saloondoor', 'saloon']
walk-17-b575['sullivan', 'saloondoor', 'bar'] < walk-17-bf00['sullivan', 'bar', 'salooncorner']
provoke-24-a228['bartender', "o'hanlon", None] < open-34-a45f["o'hanlon", 'saloondoor', None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < look-at-6-9dc2['bartender', 'saloondoor', None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None]
provoke-24-a228['bartender', "o'hanlon", None] < fall-15-aebf['bannister']
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < walk-17-97f7['sullivan', 'saloon', 'salooncorner']
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < provoke-24-aa45['bannister', "o'hanlon", None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < fire-gun-22-92d0["o'hanlon", 'ohanlongun', None, None, None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-a2d9['sullivan', 'saloondoor', 'saloon']
de-escalate-33-a1fa['sullivan', "o'hanlon"] < walk-17-bf00['sullivan', 'bar', 'salooncorner']
walk-17-9fc0['crowd', 'bar', 'tables'] < fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < walk-17-9d8e["o'hanlon", 'saloondoor', 'saloon']
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < die-16-ab1d['bannister']
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < look-at-6-9a38['crowd', 'saloondoor', None]
draw-gun-11-ae41["o'hanlon", 'ohanlongun'] < fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None]
open-34-ac75["o'hanlon", 'saloondoor', None] < walk-17-bf00['sullivan', 'bar', 'salooncorner']
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < fall-15-aebf['bannister']
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < identify-39-8818['bannister', "o'hanlon", None]
open-34-ac75["o'hanlon", 'saloondoor', None] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < draw-gun-11-bddc['bannister', 'bannistergun']
pick-up-47-a30b['sullivan', "o'hanlon", None] < open-34-ac75["o'hanlon", 'saloondoor', None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < stare-at-5-b863['sullivan', "o'hanlon", None]
walk-17-9fc0['crowd', 'bar', 'tables'] < draw-gun-11-ae41["o'hanlon", 'ohanlongun']
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < walk-17-bf00['sullivan', 'bar', 'salooncorner']
stare-at-5-94bb['bannister', "o'hanlon", None] < aim-gun-42-880d['bannister', 'bannistergun', 'sullivan', None]
walk-17-8266['sullivan', 'salooncorner', 'saloondoor'] < look-at-6-9a38['crowd', 'saloondoor', None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
provoke-24-a228['bartender', "o'hanlon", None] < fire-gun-22-92d0["o'hanlon", 'ohanlongun', None, None, None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < aim-gun-42-80fa["o'hanlon", 'ohanlongun', 'bannister', None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < square-off-23-b14b['bannister', "o'hanlon", None, None, None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < walk-17-866c["o'hanlon", 'saloondoor', 'bar']
die-16-ab1d['bannister'] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
aim-gun-42-b74b['bannister', "o'hanlon", None, None] < stare-at-5-b863['sullivan', "o'hanlon", None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < aim-gun-42-b74b['bannister', "o'hanlon", None, None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < walk-17-be00["o'hanlon", 'street', 'saloondoor']
identify-39-8818['bannister', "o'hanlon", None] < stare-at-5-b863['sullivan', "o'hanlon", None]
stare-at-5-94bb['bannister', "o'hanlon", None] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
aim-gun-42-b74b['bannister', "o'hanlon", None, None] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
walk-17-b575['sullivan', 'saloondoor', 'bar'] < square-off-23-b14b['bannister', "o'hanlon", None, None, None]
walk-17-9fc0['crowd', 'bar', 'tables'] < stare-at-5-aeda["o'hanlon", None, None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < look-at-6-aebd['sullivan', 'crowd', None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < provoke-24-a228['bartender', "o'hanlon", None]
get-shot-14-82c8['bannister', 'bannisterchest'] < look-at-6-9a38['crowd', 'saloondoor', None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < draw-gun-11-bddc['bannister', 'bannistergun']
fall-15-aebf['bannister'] < stare-at-5-a8f2['sullivan', None, None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < stare-at-5-aeda["o'hanlon", None, None]
open-34-ac75["o'hanlon", 'saloondoor', None] < aim-gun-42-b74b['bannister', "o'hanlon", None, None]
walk-17-b161["o'hanlon", 'bar', 'saloondoor'] < look-at-6-9a38['crowd', 'saloondoor', None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < stare-at-5-b863['sullivan', "o'hanlon", None]
identify-39-8818['bannister', "o'hanlon", None] < fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None]
fall-15-aebf['bannister'] < look-at-6-ae21['sullivan', 'sullivanhand', None]
stare-at-5-94bb['bannister', "o'hanlon", None] < die-16-ab1d['bannister']
die-16-ab1d['bannister'] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < look-at-6-85aa['sullivan', 'bannister', None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < stare-at-5-aeda["o'hanlon", None, None]
provoke-24-a228['bartender', "o'hanlon", None] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-b575['sullivan', 'saloondoor', 'bar']
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
identify-39-8818['bannister', "o'hanlon", None] < stare-at-5-a8f2['sullivan', None, None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < square-off-23-b14b['bannister', "o'hanlon", None, None, None]
die-16-ab1d['bannister'] < stare-at-5-a8f2['sullivan', None, None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < die-16-ab1d['bannister']
look-at-6-a0ef['crowd', "o'hanlon", None] < draw-gun-11-ae41["o'hanlon", 'ohanlongun']
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < walk-17-bf00['sullivan', 'bar', 'salooncorner']
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < walk-17-8e5a['sullivan', 'street', 'saloondoor']
look-at-6-a0ef['crowd', "o'hanlon", None] < look-at-6-b5d5['sullivan', "o'hanlon", None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < look-at-6-ae21['sullivan', 'sullivanhand', None]
aim-gun-42-b74b['bannister', "o'hanlon", None, None] < die-16-ab1d['bannister']
stare-at-5-94bb['bannister', "o'hanlon", None] < look-at-6-85aa['sullivan', 'bannister', None]
aim-gun-42-b74b['bannister', "o'hanlon", None, None] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
de-escalate-33-a1fa['sullivan', "o'hanlon"] < stare-at-5-b863['sullivan', "o'hanlon", None]
open-34-ac75["o'hanlon", 'saloondoor', None] < provoke-24-aa45['bannister', "o'hanlon", None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < draw-gun-11-bddc['bannister', 'bannistergun']
look-at-6-a0ef['crowd', "o'hanlon", None] < provoke-24-aa45['bannister', "o'hanlon", None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
aim-gun-42-b74b['bannister', "o'hanlon", None, None] < look-at-6-85aa['sullivan', 'bannister', None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < look-at-6-9ecf["o'hanlon", 'crowd', None]
stare-at-5-94bb['bannister', "o'hanlon", None] < stare-at-5-b863['sullivan', "o'hanlon", None]
identify-39-8818['bannister', "o'hanlon", None] < look-at-6-ae21['sullivan', 'sullivanhand', None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < square-off-23-b14b['bannister', "o'hanlon", None, None, None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < stare-at-5-94bb['bannister', "o'hanlon", None]
provoke-24-a228['bartender', "o'hanlon", None] < fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
provoke-24-a228['bartender', "o'hanlon", None] < look-at-6-9ecf["o'hanlon", 'crowd', None]
provoke-24-a228['bartender', "o'hanlon", None] < square-off-23-b36d["o'hanlon", 'bannister', None, None, None]
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < aim-gun-42-880d['bannister', 'bannistergun', 'sullivan', None]
walk-17-9fc0['crowd', 'bar', 'tables'] < square-off-23-b14b['bannister', "o'hanlon", None, None, None]
die-16-ab1d['bannister'] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < aim-gun-42-880d['bannister', 'bannistergun', 'sullivan', None]
draw-gun-11-ae41["o'hanlon", 'ohanlongun'] < fall-15-aebf['bannister']
draw-gun-11-ae41["o'hanlon", 'ohanlongun'] < stare-at-5-b863['sullivan', "o'hanlon", None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < look-at-6-aebd['sullivan', 'crowd', None]
look-at-6-a0ef['crowd', "o'hanlon", None] < stare-at-5-aeda["o'hanlon", None, None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-9d8e["o'hanlon", 'saloondoor', 'saloon']
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < identify-39-8818['bannister', "o'hanlon", None]
get-shot-14-82c8['bannister', 'bannisterchest'] < look-at-6-9dc2['bartender', 'saloondoor', None]
open-34-ac75["o'hanlon", 'saloondoor', None] < get-shot-14-82c8['bannister', 'bannisterchest']
provoke-24-a228['bartender', "o'hanlon", None] < look-at-6-9dc2['bartender', 'saloondoor', None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < fire-gun-22-92d0["o'hanlon", 'ohanlongun', None, None, None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < stare-at-5-94bb['bannister', "o'hanlon", None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < aim-gun-42-b74b['bannister', "o'hanlon", None, None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < provoke-24-aa45['bannister', "o'hanlon", None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < look-at-6-b5d5['sullivan', "o'hanlon", None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < provoke-24-aa45['bannister', "o'hanlon", None]
walk-17-9fc0['crowd', 'bar', 'tables'] < stare-at-5-94bb['bannister', "o'hanlon", None]
look-at-6-a0ef['crowd', "o'hanlon", None] < square-off-23-b14b['bannister', "o'hanlon", None, None, None]
die-16-ab1d['bannister'] < die-16-ab1d['bannister']
draw-gun-11-ae41["o'hanlon", 'ohanlongun'] < fire-gun-22-92d0["o'hanlon", 'ohanlongun', None, None, None]
draw-gun-11-ae41["o'hanlon", 'ohanlongun'] < get-shot-14-82c8['bannister', 'bannisterchest']
open-34-ac75["o'hanlon", 'saloondoor', None] < look-at-6-85aa['sullivan', 'bannister', None]
stare-at-5-94bb['bannister', "o'hanlon", None] < aim-gun-42-80fa["o'hanlon", 'ohanlongun', 'bannister', None]
look-at-6-a0ef['crowd', "o'hanlon", None] < aim-gun-42-880d['bannister', 'bannistergun', 'sullivan', None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < look-at-6-b5d5['sullivan', "o'hanlon", None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-a0ef['crowd', "o'hanlon", None]
provoke-24-a228['bartender', "o'hanlon", None] < provoke-24-aa45['bannister', "o'hanlon", None]
aim-gun-42-b74b['bannister', "o'hanlon", None, None] < look-at-6-9a38['crowd', 'saloondoor', None]
draw-gun-11-bddc['bannister', 'bannistergun'] < aim-gun-42-80fa["o'hanlon", 'ohanlongun', 'bannister', None]
open-34-ac75["o'hanlon", 'saloondoor', None] < stare-at-5-aeda["o'hanlon", None, None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor']
provoke-24-a228['bartender', "o'hanlon", None] < aim-gun-42-b74b['bannister', "o'hanlon", None, None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < look-at-6-9dc2['bartender', 'saloondoor', None]
identify-39-8818['bannister', "o'hanlon", None] < draw-gun-11-bddc['bannister', 'bannistergun']
get-shot-14-82c8['bannister', 'bannisterchest'] < fall-15-aebf['bannister']
fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None] < stare-at-5-b863['sullivan', "o'hanlon", None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < square-off-23-b36d["o'hanlon", 'bannister', None, None, None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < look-at-6-9ecf["o'hanlon", 'crowd', None]
look-at-6-a0ef['crowd', "o'hanlon", None] < get-shot-14-82c8['bannister', 'bannisterchest']
provoke-24-a228['bartender', "o'hanlon", None] < look-at-6-aebd['sullivan', 'crowd', None]
identify-39-8818['bannister', "o'hanlon", None] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
walk-17-b575['sullivan', 'saloondoor', 'bar'] < walk-17-b575['sullivan', 'saloondoor', 'bar']
stare-at-5-94bb['bannister', "o'hanlon", None] < get-shot-14-82c8['bannister', 'bannisterchest']
walk-17-9fc0['crowd', 'bar', 'tables'] < walk-17-9fc0['crowd', 'bar', 'tables']
get-shot-14-82c8['bannister', 'bannisterchest'] < fire-gun-22-92d0["o'hanlon", 'ohanlongun', None, None, None]
provoke-24-a228['bartender', "o'hanlon", None] < provoke-24-938b["o'hanlon", 'bannister', None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-ae21['sullivan', 'sullivanhand', None]
identify-39-8818['bannister', "o'hanlon", None] < look-at-6-9dc2['bartender', 'saloondoor', None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < provoke-24-aa45['bannister', "o'hanlon", None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < draw-gun-11-ae41["o'hanlon", 'ohanlongun']
walk-17-b575['sullivan', 'saloondoor', 'bar'] < look-at-6-9ecf["o'hanlon", 'crowd', None]
stare-at-5-94bb['bannister', "o'hanlon", None] < look-at-6-9dc2['bartender', 'saloondoor', None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-9ecf["o'hanlon", 'crowd', None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < walk-17-9fc0['crowd', 'bar', 'tables']
look-at-6-a0ef['crowd', "o'hanlon", None] < look-at-6-9dc2['bartender', 'saloondoor', None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < aim-gun-42-880d['bannister', 'bannistergun', 'sullivan', None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < walk-17-a2d9['sullivan', 'saloondoor', 'saloon']
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
die-16-ab1d['bannister'] < stare-at-5-aeda["o'hanlon", None, None]
draw-gun-11-ae41["o'hanlon", 'ohanlongun'] < look-at-6-ae21['sullivan', 'sullivanhand', None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < stare-at-5-a8f2['sullivan', None, None]
identify-39-8818['bannister', "o'hanlon", None] < identify-39-8818['bannister', "o'hanlon", None]
open-34-ac75["o'hanlon", 'saloondoor', None] < stare-at-5-b863['sullivan', "o'hanlon", None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < look-at-6-b5d5['sullivan', "o'hanlon", None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < get-shot-14-82c8['bannister', 'bannisterchest']
open-34-ac75["o'hanlon", 'saloondoor', None] < square-off-23-b36d["o'hanlon", 'bannister', None, None, None]
stare-at-5-94bb['bannister', "o'hanlon", None] < provoke-24-aa45['bannister', "o'hanlon", None]
open-34-ac75["o'hanlon", 'saloondoor', None] < look-at-6-aebd['sullivan', 'crowd', None]
walk-17-b161["o'hanlon", 'bar', 'saloondoor'] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
pick-up-47-a30b['sullivan', "o'hanlon", None] < get-shot-14-82c8['bannister', 'bannisterchest']
identify-39-8818['bannister', "o'hanlon", None] < aim-gun-42-b74b['bannister', "o'hanlon", None, None]
open-34-ac75["o'hanlon", 'saloondoor', None] < look-at-6-a0ef['crowd', "o'hanlon", None]
open-34-ac75["o'hanlon", 'saloondoor', None] < die-16-ab1d['bannister']
de-escalate-33-a1fa['sullivan', "o'hanlon"] < look-at-6-9a38['crowd', 'saloondoor', None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < look-at-6-ae21['sullivan', 'sullivanhand', None]
stare-at-5-94bb['bannister', "o'hanlon", None] < fire-gun-22-92d0["o'hanlon", 'ohanlongun', None, None, None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < stare-at-5-aeda["o'hanlon", None, None]
walk-17-b161["o'hanlon", 'bar', 'saloondoor'] < look-at-6-9dc2['bartender', 'saloondoor', None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < look-at-6-a0ef['crowd', "o'hanlon", None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < get-shot-14-82c8['bannister', 'bannisterchest']
open-34-ac75["o'hanlon", 'saloondoor', None] < draw-gun-11-bddc['bannister', 'bannistergun']
get-shot-14-82c8['bannister', 'bannisterchest'] < stare-at-5-a8f2['sullivan', None, None]
walk-17-9fc0['crowd', 'bar', 'tables'] < stare-at-5-a8f2['sullivan', None, None]
die-16-ab1d['bannister'] < look-at-6-9a38['crowd', 'saloondoor', None]
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < draw-gun-11-ae41["o'hanlon", 'ohanlongun']
open-34-ac75["o'hanlon", 'saloondoor', None] < fall-15-aebf['bannister']
walk-17-9fc0['crowd', 'bar', 'tables'] < get-shot-14-82c8['bannister', 'bannisterchest']
open-34-ac75["o'hanlon", 'saloondoor', None] < look-at-6-b5d5['sullivan', "o'hanlon", None]
fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
open-34-ac75["o'hanlon", 'saloondoor', None] < identify-39-8818['bannister', "o'hanlon", None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < die-16-ab1d['bannister']
stare-at-5-94bb['bannister', "o'hanlon", None] < stare-at-5-94bb['bannister', "o'hanlon", None]
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < look-at-6-9dc2['bartender', 'saloondoor', None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < square-off-23-b14b['bannister', "o'hanlon", None, None, None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-9fc0['crowd', 'bar', 'tables']
identify-39-8818['bannister', "o'hanlon", None] < look-at-6-85aa['sullivan', 'bannister', None]
identify-39-8818['bannister', "o'hanlon", None] < square-off-23-b36d["o'hanlon", 'bannister', None, None, None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < pick-up-47-a30b['sullivan', "o'hanlon", None]
fall-15-aebf['bannister'] < fall-15-aebf['bannister']
identify-39-8818['bannister', "o'hanlon", None] < open-34-a45f["o'hanlon", 'saloondoor', None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < walk-17-8e5a['sullivan', 'street', 'saloondoor']
walk-17-b575['sullivan', 'saloondoor', 'bar'] < open-34-a45f["o'hanlon", 'saloondoor', None]
walk-17-9fc0['crowd', 'bar', 'tables'] < look-at-6-85aa['sullivan', 'bannister', None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < stare-at-5-a8f2['sullivan', None, None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < aim-gun-42-880d['bannister', 'bannistergun', 'sullivan', None]
walk-17-8266['sullivan', 'salooncorner', 'saloondoor'] < look-at-6-9dc2['bartender', 'saloondoor', None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < get-shot-14-82c8['bannister', 'bannisterchest']
look-at-6-a0ef['crowd', "o'hanlon", None] < look-at-6-aebd['sullivan', 'crowd', None]
draw-gun-11-ae41["o'hanlon", 'ohanlongun'] < stare-at-5-aeda["o'hanlon", None, None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < provoke-24-a228['bartender', "o'hanlon", None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < square-off-23-b14b['bannister', "o'hanlon", None, None, None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < walk-17-b575['sullivan', 'saloondoor', 'bar']
fall-15-aebf['bannister'] < stare-at-5-b863['sullivan', "o'hanlon", None]
open-34-ac75["o'hanlon", 'saloondoor', None] < walk-17-9d8e["o'hanlon", 'saloondoor', 'saloon']
walk-17-b575['sullivan', 'saloondoor', 'bar'] < look-at-6-b5d5['sullivan', "o'hanlon", None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < walk-17-9fc0['crowd', 'bar', 'tables']
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < look-at-6-8556['sullivan', 'bannister', None]
walk-17-9fc0['crowd', 'bar', 'tables'] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < fall-15-aebf['bannister']
walk-17-9fc0['crowd', 'bar', 'tables'] < aim-gun-42-b74b['bannister', "o'hanlon", None, None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < provoke-24-938b["o'hanlon", 'bannister', None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < square-off-23-b36d["o'hanlon", 'bannister', None, None, None]
draw-gun-11-bddc['bannister', 'bannistergun'] < stare-at-5-b863['sullivan', "o'hanlon", None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < provoke-24-aa45['bannister', "o'hanlon", None]
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < fire-gun-22-92d0["o'hanlon", 'ohanlongun', None, None, None]
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < open-34-a45f["o'hanlon", 'saloondoor', None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < stare-at-5-aeda["o'hanlon", None, None]
aim-gun-42-b74b['bannister', "o'hanlon", None, None] < fire-gun-22-92d0["o'hanlon", 'ohanlongun', None, None, None]
provoke-24-a228['bartender', "o'hanlon", None] < draw-gun-11-bddc['bannister', 'bannistergun']
draw-gun-11-ae41["o'hanlon", 'ohanlongun'] < stare-at-5-a8f2['sullivan', None, None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < die-16-ab1d['bannister']
de-escalate-33-a1fa['sullivan', "o'hanlon"] < stare-at-5-aeda["o'hanlon", None, None]
provoke-24-a228['bartender', "o'hanlon", None] < stare-at-5-a8f2['sullivan', None, None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < identify-39-8818['bannister', "o'hanlon", None]
provoke-24-a228['bartender', "o'hanlon", None] < die-16-ab1d['bannister']
fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None] < stare-at-5-a8f2['sullivan', None, None]
look-at-6-a0ef['crowd', "o'hanlon", None] < die-16-ab1d['bannister']
walk-17-9fc0['crowd', 'bar', 'tables'] < provoke-24-aa45['bannister', "o'hanlon", None]
aim-gun-42-b74b['bannister', "o'hanlon", None, None] < aim-gun-42-80fa["o'hanlon", 'ohanlongun', 'bannister', None]
look-at-6-a0ef['crowd', "o'hanlon", None] < open-34-a45f["o'hanlon", 'saloondoor', None]
walk-17-9fc0['crowd', 'bar', 'tables'] < aim-gun-42-880d['bannister', 'bannistergun', 'sullivan', None]
walk-17-9fc0['crowd', 'bar', 'tables'] < die-16-ab1d['bannister']
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < square-off-23-b36d["o'hanlon", 'bannister', None, None, None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < walk-17-9fc0['crowd', 'bar', 'tables']
aim-gun-42-b74b['bannister', "o'hanlon", None, None] < aim-gun-42-b74b['bannister', "o'hanlon", None, None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < look-at-6-9ecf["o'hanlon", 'crowd', None]
walk-17-9fc0['crowd', 'bar', 'tables'] < aim-gun-42-80fa["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-9fc0['crowd', 'bar', 'tables'] < look-at-6-aebd['sullivan', 'crowd', None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor']
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < square-off-23-b36d["o'hanlon", 'bannister', None, None, None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < identify-39-8818['bannister', "o'hanlon", None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < stare-at-5-b863['sullivan', "o'hanlon", None]
open-34-ac75["o'hanlon", 'saloondoor', None] < square-off-23-b14b['bannister', "o'hanlon", None, None, None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < square-off-23-b36d["o'hanlon", 'bannister', None, None, None]
aim-gun-42-b74b['bannister', "o'hanlon", None, None] < get-shot-14-82c8['bannister', 'bannisterchest']
provoke-24-a228['bartender', "o'hanlon", None] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
walk-17-b575['sullivan', 'saloondoor', 'bar'] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
de-escalate-33-a1fa['sullivan', "o'hanlon"] < look-at-6-8556['sullivan', 'bannister', None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < look-at-6-ae21['sullivan', 'sullivanhand', None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
walk-17-9fc0['crowd', 'bar', 'tables'] < draw-gun-11-bddc['bannister', 'bannistergun']
walk-17-b161["o'hanlon", 'bar', 'saloondoor'] < open-34-a45f["o'hanlon", 'saloondoor', None]
identify-39-8818['bannister', "o'hanlon", None] < get-shot-14-82c8['bannister', 'bannisterchest']
walk-17-b575['sullivan', 'saloondoor', 'bar'] < look-at-6-a0ef['crowd', "o'hanlon", None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < look-at-6-9a38['crowd', 'saloondoor', None]
open-34-ac75["o'hanlon", 'saloondoor', None] < stare-at-5-a8f2['sullivan', None, None]
fall-15-aebf['bannister'] < stare-at-5-aeda["o'hanlon", None, None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < get-shot-14-82c8['bannister', 'bannisterchest']
pick-up-47-a30b['sullivan', "o'hanlon", None] < draw-gun-11-ae41["o'hanlon", 'ohanlongun']
die-16-ab1d['bannister'] < look-at-6-ae21['sullivan', 'sullivanhand', None]
fall-15-aebf['bannister'] < open-34-a45f["o'hanlon", 'saloondoor', None]
look-at-6-a0ef['crowd', "o'hanlon", None] < stare-at-5-94bb['bannister', "o'hanlon", None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < fall-15-aebf['bannister']
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < stare-at-5-94bb['bannister', "o'hanlon", None]
provoke-24-a228['bartender', "o'hanlon", None] < provoke-24-a228['bartender', "o'hanlon", None]
walk-17-9fc0['crowd', 'bar', 'tables'] < look-at-6-9ecf["o'hanlon", 'crowd', None]
fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None] < die-16-ab1d['bannister']
get-shot-14-82c8['bannister', 'bannisterchest'] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
open-34-ac75["o'hanlon", 'saloondoor', None] < look-at-6-9ecf["o'hanlon", 'crowd', None]
draw-gun-11-bddc['bannister', 'bannistergun'] < fall-15-aebf['bannister']
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < aim-gun-42-80fa["o'hanlon", 'ohanlongun', 'bannister', None]
look-at-6-a0ef['crowd', "o'hanlon", None] < identify-39-8818['bannister', "o'hanlon", None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-9dc2['bartender', 'saloondoor', None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < look-at-6-9a38['crowd', 'saloondoor', None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < look-at-6-9ecf["o'hanlon", 'crowd', None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < stare-at-5-94bb['bannister', "o'hanlon", None]
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < stare-at-5-aeda["o'hanlon", None, None]
draw-gun-11-bddc['bannister', 'bannistergun'] < get-shot-14-82c8['bannister', 'bannisterchest']
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < provoke-24-a228['bartender', "o'hanlon", None]
draw-gun-11-bddc['bannister', 'bannistergun'] < stare-at-5-a8f2['sullivan', None, None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < walk-17-97f7['sullivan', 'saloon', 'salooncorner']
identify-39-8818['bannister', "o'hanlon", None] < provoke-24-aa45['bannister', "o'hanlon", None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < look-at-6-9ecf["o'hanlon", 'crowd', None]
stare-at-5-94bb['bannister', "o'hanlon", None] < look-at-6-ae21['sullivan', 'sullivanhand', None]
look-at-6-a0ef['crowd', "o'hanlon", None] < fall-15-aebf['bannister']
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < draw-gun-11-bddc['bannister', 'bannistergun']
draw-gun-11-bddc['bannister', 'bannistergun'] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-8556['sullivan', 'bannister', None]
look-at-6-a0ef['crowd', "o'hanlon", None] < square-off-23-b36d["o'hanlon", 'bannister', None, None, None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < draw-gun-11-ae41["o'hanlon", 'ohanlongun']
draw-gun-11-ae41["o'hanlon", 'ohanlongun'] < look-at-6-85aa['sullivan', 'bannister', None]
provoke-24-a228['bartender', "o'hanlon", None] < look-at-6-85aa['sullivan', 'bannister', None]
fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < open-34-a45f["o'hanlon", 'saloondoor', None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < look-at-6-9dc2['bartender', 'saloondoor', None]
get-shot-14-82c8['bannister', 'bannisterchest'] < die-16-ab1d['bannister']
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < look-at-6-b5d5['sullivan', "o'hanlon", None]
draw-gun-11-ae41["o'hanlon", 'ohanlongun'] < look-at-6-9a38['crowd', 'saloondoor', None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < provoke-24-938b["o'hanlon", 'bannister', None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < walk-17-b161["o'hanlon", 'bar', 'saloondoor']
look-at-6-a0ef['crowd', "o'hanlon", None] < look-at-6-9a38['crowd', 'saloondoor', None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < fall-15-aebf['bannister']
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < look-at-6-ae21['sullivan', 'sullivanhand', None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < look-at-6-9a38['crowd', 'saloondoor', None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor']
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < aim-gun-42-80fa["o'hanlon", 'ohanlongun', 'bannister', None]
open-34-ac75["o'hanlon", 'saloondoor', None] < walk-17-b575['sullivan', 'saloondoor', 'bar']
stare-at-5-94bb['bannister', "o'hanlon", None] < look-at-6-9a38['crowd', 'saloondoor', None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < draw-gun-11-bddc['bannister', 'bannistergun']
fall-15-aebf['bannister'] < look-at-6-9a38['crowd', 'saloondoor', None]
draw-gun-11-bddc['bannister', 'bannistergun'] < open-34-a45f["o'hanlon", 'saloondoor', None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < look-at-6-893e["o'hanlon", 'ohanlongun', None]
walk-17-866c["o'hanlon", 'saloondoor', 'bar'] < stare-at-5-b863['sullivan', "o'hanlon", None]
draw-gun-11-bddc['bannister', 'bannistergun'] < look-at-6-9a38['crowd', 'saloondoor', None]
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < walk-17-a2d9['sullivan', 'saloondoor', 'saloon']
walk-17-8e5a['sullivan', 'street', 'saloondoor'] < stare-at-5-94bb['bannister', "o'hanlon", None]
provoke-24-a228['bartender', "o'hanlon", None] < stare-at-5-b863['sullivan', "o'hanlon", None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < open-34-a45f["o'hanlon", 'saloondoor', None]
walk-17-97f7['sullivan', 'saloon', 'salooncorner'] < look-at-6-8556['sullivan', 'bannister', None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < look-at-6-b5d5['sullivan', "o'hanlon", None]
walk-17-b575['sullivan', 'saloondoor', 'bar'] < stare-at-5-a8f2['sullivan', None, None]
stare-at-5-94bb['bannister', "o'hanlon", None] < draw-gun-11-ae41["o'hanlon", 'ohanlongun']
de-escalate-33-a1fa['sullivan', "o'hanlon"] < fall-15-aebf['bannister']
de-escalate-33-a1fa['sullivan', "o'hanlon"] < look-at-6-aebd['sullivan', 'crowd', None]
walk-17-be00["o'hanlon", 'street', 'saloondoor'] < square-off-23-b36d["o'hanlon", 'bannister', None, None, None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-85aa['sullivan', 'bannister', None]
draw-gun-11-bddc['bannister', 'bannistergun'] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
de-escalate-33-a1fa['sullivan', "o'hanlon"] < aim-gun-42-80fa["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-9fc0['crowd', 'bar', 'tables'] < stare-at-5-b863['sullivan', "o'hanlon", None]
draw-gun-11-ae41["o'hanlon", 'ohanlongun'] < open-34-a45f["o'hanlon", 'saloondoor', None]
draw-gun-11-bddc['bannister', 'bannistergun'] < look-at-6-ae21['sullivan', 'sullivanhand', None]
get-shot-14-82c8['bannister', 'bannisterchest'] < open-34-a45f["o'hanlon", 'saloondoor', None]
open-34-ac75["o'hanlon", 'saloondoor', None] < walk-17-866c["o'hanlon", 'saloondoor', 'bar']
walk-17-b575['sullivan', 'saloondoor', 'bar'] < draw-gun-11-ae41["o'hanlon", 'ohanlongun']
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < stare-at-5-b863['sullivan', "o'hanlon", None]
walk-17-8266['sullivan', 'salooncorner', 'saloondoor'] < walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
walk-17-b575['sullivan', 'saloondoor', 'bar'] < look-at-6-8556['sullivan', 'bannister', None]
square-off-23-b14b['bannister', "o'hanlon", None, None, None] < die-16-ab1d['bannister']
open-34-ac75["o'hanlon", 'saloondoor', None] < provoke-24-938b["o'hanlon", 'bannister', None]
aim-gun-42-b74b['bannister', "o'hanlon", None, None] < aim-gun-42-880d['bannister', 'bannistergun', 'sullivan', None]
pick-up-47-a30b['sullivan', "o'hanlon", None] < look-at-6-aebd['sullivan', 'crowd', None]
face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-b5d5['sullivan', "o'hanlon", None]
aim-gun-42-b74b['bannister', "o'hanlon", None, None] < look-at-6-9dc2['bartender', 'saloondoor', None]
open-34-ac75["o'hanlon", 'saloondoor', None] < aim-gun-42-80fa["o'hanlon", 'ohanlongun', 'bannister', None]
de-escalate-33-a1fa['sullivan', "o'hanlon"] < look-at-6-85aa['sullivan', 'bannister', None]

potential causal-links:
Edge walk-17-8e5a['sullivan', 'street', 'saloondoor'] --at['sullivan', 'saloondoor']--> walk-17-a2d9['sullivan', 'saloondoor', 'saloon']
Edge get-shot-14-82c8['bannister', 'bannisterchest'] --hit-by-bullet['bannister']--> fall-15-aebf['bannister']
Edge walk-17-b575['sullivan', 'saloondoor', 'bar'] --at['sullivan', 'bar']--> walk-17-bf00['sullivan', 'bar', 'salooncorner']
Edge walk-17-866c["o'hanlon", 'saloondoor', 'bar'] --at["o'hanlon", 'bar']--> walk-17-b161["o'hanlon", 'bar', 'saloondoor']
Edge walk-17-8e5a['sullivan', 'street', 'saloondoor'] --at['sullivan', 'saloondoor']--> walk-17-b575['sullivan', 'saloondoor', 'bar']
Edge walk-17-be00["o'hanlon", 'street', 'saloondoor'] --at["o'hanlon", 'saloondoor']--> walk-17-9d8e["o'hanlon", 'saloondoor', 'saloon']
Edge get-shot-14-82c8['bannister', 'bannisterchest'] --hit-by-bullet['bannister']--> die-16-ab1d['bannister']
Edge walk-17-be00["o'hanlon", 'street', 'saloondoor'] --at["o'hanlon", 'saloondoor']--> walk-17-866c["o'hanlon", 'saloondoor', 'bar']
Edge walk-17-97f7['sullivan', 'saloon', 'salooncorner'] --at['sullivan', 'salooncorner']--> walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
Edge stare-at-5-94bb['bannister', "o'hanlon", None] --staring['bannister', "o'hanlon"]--> square-off-23-b36d["o'hanlon", 'bannister', None, None, None]

1	walk-17-8266['sullivan', 'salooncorner', 'saloondoor']
2	walk-17-bf00['sullivan', 'bar', 'salooncorner']
3	walk-17-866c["o'hanlon", 'saloondoor', 'bar']
4	de-escalate-33-a1fa['sullivan', "o'hanlon"]
5	walk-17-97f7['sullivan', 'saloon', 'salooncorner']
6	walk-17-9d8e["o'hanlon", 'saloondoor', 'saloon']
7	square-off-23-b14b['bannister', "o'hanlon", None, None, None]
8	walk-17-8e5a['sullivan', 'street', 'saloondoor']
9	fire-gun-22-9e30["o'hanlon", 'ohanlongun', None, None, None]
10	look-at-6-a0ef['crowd', "o'hanlon", None]
11	walk-17-b161["o'hanlon", 'bar', 'saloondoor']
12	fall-15-aebf['bannister']
13	face-from-to-10-9e25["o'hanlon", 'sullivan', 'saloondoor']
14	walk-17-be00["o'hanlon", 'street', 'saloondoor']
15	stare-at-5-94bb['bannister', "o'hanlon", None]
16	draw-gun-11-ae41["o'hanlon", 'ohanlongun']
17	die-16-ab1d['bannister']
18	pick-up-47-a30b['sullivan', "o'hanlon", None]
19	walk-17-a2d9['sullivan', 'saloondoor', 'saloon']
20	identify-39-8818['bannister', "o'hanlon", None]
21	provoke-24-a228['bartender', "o'hanlon", None]
22	walk-17-9fc0['crowd', 'bar', 'tables']
23	draw-gun-11-bddc['bannister', 'bannistergun']
24	open-34-ac75["o'hanlon", 'saloondoor', None]
25	get-shot-14-82c8['bannister', 'bannisterchest']
26	walk-17-b575['sullivan', 'saloondoor', 'bar']
27	aim-gun-42-b74b['bannister', "o'hanlon", None, None]
