orderings:
walk-17-86cc['sullivan', 'street', 'saloondoor'] < provoke-24-88df["o'hanlon", 'bannister', None]
draw-gun-11-b6e2["o'hanlon", 'ohanlongun'] < aim-gun-42-9982["o'hanlon", 'ohanlongun', 'bannister', None]
fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None] < fall-15-be76['bannister']
provoke-24-ab06['bartender', "o'hanlon", None] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
pick-up-47-b67e['sullivan', "o'hanlon", None] < look-at-6-865c['sullivan', 'crowd', None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < walk-17-8e9a['crowd', 'bar', 'tables']
identify-39-ab9d['bannister', "o'hanlon", None] < die-16-b933['bannister']
provoke-24-ab06['bartender', "o'hanlon", None] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
draw-gun-11-811a['bannister', 'bannistergun'] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
walk-17-86cc['sullivan', 'street', 'saloondoor'] < aim-gun-42-bad9['bannister', "o'hanlon", None, None]
fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None] < die-16-b933['bannister']
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < aim-gun-42-bad9['bannister', "o'hanlon", None, None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < die-16-b933['bannister']
die-16-b933['bannister'] < look-at-6-b19f['crowd', 'saloondoor', None]
provoke-24-ab06['bartender', "o'hanlon", None] < look-at-6-b19f['crowd', 'saloondoor', None]
stare-at-5-80e5['bannister', "o'hanlon", None] < square-off-23-b816["o'hanlon", 'bannister', None, None, None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < stare-at-5-a993['sullivan', "o'hanlon", None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < open-34-a030["o'hanlon", 'saloondoor', None]
get-shot-14-86fe['bannister', 'bannisterchest'] < stare-at-5-a993['sullivan', "o'hanlon", None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < look-at-6-b249['crowd', "o'hanlon", None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < open-34-bd0f["o'hanlon", 'saloondoor', None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < provoke-24-846d['bannister', "o'hanlon", None]
stare-at-5-80e5['bannister', "o'hanlon", None] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
open-34-a030["o'hanlon", 'saloondoor', None] < die-16-b933['bannister']
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < provoke-24-ab06['bartender', "o'hanlon", None]
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < aim-gun-42-bad9['bannister', "o'hanlon", None, None]
get-shot-14-86fe['bannister', 'bannisterchest'] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
walk-17-86cc['sullivan', 'street', 'saloondoor'] < look-at-6-861c['bartender', 'saloondoor', None]
open-34-a030["o'hanlon", 'saloondoor', None] < provoke-24-846d['bannister', "o'hanlon", None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-984b['sullivan', 'bannister', None]
walk-17-a670['sullivan', 'salooncorner', 'saloondoor'] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < look-at-6-8075['sullivan', "o'hanlon", None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < die-16-b933['bannister']
pick-up-47-b67e['sullivan', "o'hanlon", None] < provoke-24-ab06['bartender', "o'hanlon", None]
fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None] < get-shot-14-86fe['bannister', 'bannisterchest']
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < get-shot-14-86fe['bannister', 'bannisterchest']
die-16-b933['bannister'] < look-at-6-b1fb['sullivan', 'bannister', None]
look-at-6-b249['crowd', "o'hanlon", None] < identify-39-ab9d['bannister', "o'hanlon", None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
de-escalate-33-b19c['sullivan', "o'hanlon"] < look-at-6-b249['crowd', "o'hanlon", None]
identify-39-ab9d['bannister', "o'hanlon", None] < open-34-bd0f["o'hanlon", 'saloondoor', None]
identify-39-ab9d['bannister', "o'hanlon", None] < get-shot-14-86fe['bannister', 'bannisterchest']
de-escalate-33-b19c['sullivan', "o'hanlon"] < look-at-6-984b['sullivan', 'bannister', None]
provoke-24-ab06['bartender', "o'hanlon", None] < look-at-6-984b['sullivan', 'bannister', None]
walk-17-8e9a['crowd', 'bar', 'tables'] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
get-shot-14-86fe['bannister', 'bannisterchest'] < look-at-6-9494['sullivan', 'sullivanhand', None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor']
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < stare-at-5-a993['sullivan', "o'hanlon", None]
walk-17-a670['sullivan', 'salooncorner', 'saloondoor'] < look-at-6-b19f['crowd', 'saloondoor', None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < aim-gun-42-9982["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-8e9a['crowd', 'bar', 'tables'] < fall-15-be76['bannister']
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < open-34-bd0f["o'hanlon", 'saloondoor', None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None]
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < look-at-6-b1fb['sullivan', 'bannister', None]
stare-at-5-80e5['bannister', "o'hanlon", None] < stare-at-5-8138["o'hanlon", None, None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < look-at-6-b19f['crowd', 'saloondoor', None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < look-at-6-865c['sullivan', 'crowd', None]
stare-at-5-80e5['bannister', "o'hanlon", None] < fall-15-be76['bannister']
de-escalate-33-b19c['sullivan', "o'hanlon"] < look-at-6-a4b8["o'hanlon", 'crowd', None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < fire-gun-22-b19b["o'hanlon", 'ohanlongun', None, None, None]
provoke-24-ab06['bartender', "o'hanlon", None] < stare-at-5-a993['sullivan', "o'hanlon", None]
fall-15-be76['bannister'] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
draw-gun-11-811a['bannister', 'bannistergun'] < aim-gun-42-9982["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < pick-up-47-b67e['sullivan', "o'hanlon", None]
fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None] < open-34-bd0f["o'hanlon", 'saloondoor', None]
open-34-a030["o'hanlon", 'saloondoor', None] < stare-at-5-a993['sullivan', "o'hanlon", None]
open-34-a030["o'hanlon", 'saloondoor', None] < aim-gun-42-9f00['bannister', 'bannistergun', 'sullivan', None]
provoke-24-ab06['bartender', "o'hanlon", None] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
pick-up-47-b67e['sullivan', "o'hanlon", None] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
provoke-24-ab06['bartender', "o'hanlon", None] < look-at-6-9494['sullivan', 'sullivanhand', None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < look-at-6-865c['sullivan', 'crowd', None]
draw-gun-11-811a['bannister', 'bannistergun'] < fall-15-be76['bannister']
open-34-a030["o'hanlon", 'saloondoor', None] < draw-gun-11-811a['bannister', 'bannistergun']
provoke-24-ab06['bartender', "o'hanlon", None] < aim-gun-42-9f00['bannister', 'bannistergun', 'sullivan', None]
stare-at-5-80e5['bannister', "o'hanlon", None] < stare-at-5-a993['sullivan', "o'hanlon", None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < identify-39-ab9d['bannister', "o'hanlon", None]
get-shot-14-86fe['bannister', 'bannisterchest'] < fire-gun-22-b19b["o'hanlon", 'ohanlongun', None, None, None]
provoke-24-ab06['bartender', "o'hanlon", None] < look-at-6-a4b8["o'hanlon", 'crowd', None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < walk-17-bd30["o'hanlon", 'saloondoor', 'bar']
de-escalate-33-b19c['sullivan', "o'hanlon"] < provoke-24-ab06['bartender', "o'hanlon", None]
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
provoke-24-ab06['bartender', "o'hanlon", None] < aim-gun-42-9982["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < look-at-6-984b['sullivan', 'bannister', None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < draw-gun-11-b6e2["o'hanlon", 'ohanlongun']
walk-17-8e9a['crowd', 'bar', 'tables'] < look-at-6-b19f['crowd', 'saloondoor', None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < look-at-6-b1fb['sullivan', 'bannister', None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < stare-at-5-8138["o'hanlon", None, None]
open-34-a030["o'hanlon", 'saloondoor', None] < look-at-6-a4b8["o'hanlon", 'crowd', None]
draw-gun-11-811a['bannister', 'bannistergun'] < aim-gun-42-bad9['bannister', "o'hanlon", None, None]
provoke-24-ab06['bartender', "o'hanlon", None] < provoke-24-846d['bannister', "o'hanlon", None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < walk-17-ae46['sullivan', 'saloon', 'salooncorner']
open-34-a030["o'hanlon", 'saloondoor', None] < aim-gun-42-9982["o'hanlon", 'ohanlongun', 'bannister', None]
open-34-a030["o'hanlon", 'saloondoor', None] < provoke-24-88df["o'hanlon", 'bannister', None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-8075['sullivan', "o'hanlon", None]
identify-39-ab9d['bannister', "o'hanlon", None] < fire-gun-22-b19b["o'hanlon", 'ohanlongun', None, None, None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < stare-at-5-b396['sullivan', None, None]
identify-39-ab9d['bannister', "o'hanlon", None] < aim-gun-42-9982["o'hanlon", 'ohanlongun', 'bannister', None]
aim-gun-42-bad9['bannister', "o'hanlon", None, None] < stare-at-5-a993['sullivan', "o'hanlon", None]
walk-17-8e9a['crowd', 'bar', 'tables'] < look-at-6-b1fb['sullivan', 'bannister', None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None]
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
stare-at-5-80e5['bannister', "o'hanlon", None] < die-16-b933['bannister']
get-shot-14-86fe['bannister', 'bannisterchest'] < fall-15-be76['bannister']
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < draw-gun-11-811a['bannister', 'bannistergun']
fall-15-be76['bannister'] < fall-15-be76['bannister']
provoke-24-ab06['bartender', "o'hanlon", None] < fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < look-at-6-a4b8["o'hanlon", 'crowd', None]
aim-gun-42-bad9['bannister', "o'hanlon", None, None] < look-at-6-9494['sullivan', 'sullivanhand', None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < look-at-6-861c['bartender', 'saloondoor', None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < provoke-24-846d['bannister', "o'hanlon", None]
stare-at-5-80e5['bannister', "o'hanlon", None] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
draw-gun-11-b6e2["o'hanlon", 'ohanlongun'] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < square-off-23-88a8['bannister', "o'hanlon", None, None, None]
walk-17-8e9a['crowd', 'bar', 'tables'] < stare-at-5-80e5['bannister', "o'hanlon", None]
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < draw-gun-11-b6e2["o'hanlon", 'ohanlongun']
open-34-a030["o'hanlon", 'saloondoor', None] < walk-17-bd30["o'hanlon", 'saloondoor', 'bar']
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < die-16-b933['bannister']
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < aim-gun-42-9f00['bannister', 'bannistergun', 'sullivan', None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < provoke-24-846d['bannister', "o'hanlon", None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-995f['sullivan', 'saloondoor', 'saloon']
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < look-at-6-a4b8["o'hanlon", 'crowd', None]
identify-39-ab9d['bannister', "o'hanlon", None] < draw-gun-11-811a['bannister', 'bannistergun']
look-at-6-b249['crowd', "o'hanlon", None] < aim-gun-42-9982["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < draw-gun-11-b6e2["o'hanlon", 'ohanlongun']
draw-gun-11-b6e2["o'hanlon", 'ohanlongun'] < look-at-6-861c['bartender', 'saloondoor', None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-9494['sullivan', 'sullivanhand', None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < fire-gun-22-b19b["o'hanlon", 'ohanlongun', None, None, None]
aim-gun-42-bad9['bannister', "o'hanlon", None, None] < look-at-6-861c['bartender', 'saloondoor', None]
open-34-a030["o'hanlon", 'saloondoor', None] < look-at-6-b249['crowd', "o'hanlon", None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < look-at-6-a4b8["o'hanlon", 'crowd', None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < aim-gun-42-9982["o'hanlon", 'ohanlongun', 'bannister', None]
provoke-24-ab06['bartender', "o'hanlon", None] < square-off-23-88a8['bannister', "o'hanlon", None, None, None]
identify-39-ab9d['bannister', "o'hanlon", None] < fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < walk-17-bcec['sullivan', 'saloondoor', 'bar']
walk-17-86cc['sullivan', 'street', 'saloondoor'] < get-shot-14-86fe['bannister', 'bannisterchest']
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < walk-17-bc1c['sullivan', 'bar', 'salooncorner']
draw-gun-11-811a['bannister', 'bannistergun'] < look-at-6-b1fb['sullivan', 'bannister', None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < walk-17-ae46['sullivan', 'saloon', 'salooncorner']
de-escalate-33-b19c['sullivan', "o'hanlon"] < look-at-6-b1fb['sullivan', 'bannister', None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < look-at-6-b249['crowd', "o'hanlon", None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < draw-gun-11-811a['bannister', 'bannistergun']
stare-at-5-80e5['bannister', "o'hanlon", None] < fire-gun-22-b19b["o'hanlon", 'ohanlongun', None, None, None]
provoke-24-ab06['bartender', "o'hanlon", None] < get-shot-14-86fe['bannister', 'bannisterchest']
draw-gun-11-811a['bannister', 'bannistergun'] < aim-gun-42-9f00['bannister', 'bannistergun', 'sullivan', None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < draw-gun-11-811a['bannister', 'bannistergun']
aim-gun-42-bad9['bannister', "o'hanlon", None, None] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < look-at-6-b19f['crowd', 'saloondoor', None]
walk-17-884a["o'hanlon", 'bar', 'saloondoor'] < open-34-bd0f["o'hanlon", 'saloondoor', None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < stare-at-5-80e5['bannister', "o'hanlon", None]
walk-17-8e9a['crowd', 'bar', 'tables'] < die-16-b933['bannister']
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < stare-at-5-8138["o'hanlon", None, None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < fall-15-be76['bannister']
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < open-34-bd0f["o'hanlon", 'saloondoor', None]
fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-9494['sullivan', 'sullivanhand', None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < provoke-24-846d['bannister', "o'hanlon", None]
look-at-6-b249['crowd', "o'hanlon", None] < fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < stare-at-5-b396['sullivan', None, None]
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < aim-gun-42-bad9['bannister', "o'hanlon", None, None]
identify-39-ab9d['bannister', "o'hanlon", None] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
walk-17-86cc['sullivan', 'street', 'saloondoor'] < look-at-6-865c['sullivan', 'crowd', None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-b1fb['sullivan', 'bannister', None]
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < stare-at-5-80e5['bannister', "o'hanlon", None]
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < square-off-23-b816["o'hanlon", 'bannister', None, None, None]
provoke-24-ab06['bartender', "o'hanlon", None] < look-at-6-865c['sullivan', 'crowd', None]
look-at-6-b249['crowd', "o'hanlon", None] < fire-gun-22-b19b["o'hanlon", 'ohanlongun', None, None, None]
fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-b1fb['sullivan', 'bannister', None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < draw-gun-11-811a['bannister', 'bannistergun']
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < open-34-bd0f["o'hanlon", 'saloondoor', None]
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < provoke-24-88df["o'hanlon", 'bannister', None]
draw-gun-11-b6e2["o'hanlon", 'ohanlongun'] < fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < look-at-6-b249['crowd', "o'hanlon", None]
draw-gun-11-b6e2["o'hanlon", 'ohanlongun'] < fall-15-be76['bannister']
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < stare-at-5-8138["o'hanlon", None, None]
walk-17-8e9a['crowd', 'bar', 'tables'] < fire-gun-22-b19b["o'hanlon", 'ohanlongun', None, None, None]
walk-17-884a["o'hanlon", 'bar', 'saloondoor'] < look-at-6-861c['bartender', 'saloondoor', None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
open-34-a030["o'hanlon", 'saloondoor', None] < fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < walk-17-8e9a['crowd', 'bar', 'tables']
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < identify-39-ab9d['bannister', "o'hanlon", None]
look-at-6-b249['crowd', "o'hanlon", None] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
pick-up-47-b67e['sullivan', "o'hanlon", None] < stare-at-5-80e5['bannister', "o'hanlon", None]
die-16-b933['bannister'] < look-at-6-9494['sullivan', 'sullivanhand', None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < fire-gun-22-b19b["o'hanlon", 'ohanlongun', None, None, None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < die-16-b933['bannister']
identify-39-ab9d['bannister', "o'hanlon", None] < look-at-6-b1fb['sullivan', 'bannister', None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < stare-at-5-b396['sullivan', None, None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < walk-17-bcec['sullivan', 'saloondoor', 'bar']
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-bc1c['sullivan', 'bar', 'salooncorner']
draw-gun-11-b6e2["o'hanlon", 'ohanlongun'] < look-at-6-b19f['crowd', 'saloondoor', None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < aim-gun-42-bad9['bannister', "o'hanlon", None, None]
fall-15-be76['bannister'] < stare-at-5-a993['sullivan', "o'hanlon", None]
open-34-a030["o'hanlon", 'saloondoor', None] < look-at-6-b19f['crowd', 'saloondoor', None]
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < fire-gun-22-b19b["o'hanlon", 'ohanlongun', None, None, None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < look-at-6-b1fb['sullivan', 'bannister', None]
draw-gun-11-b6e2["o'hanlon", 'ohanlongun'] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
de-escalate-33-b19c['sullivan', "o'hanlon"] < look-at-6-9494['sullivan', 'sullivanhand', None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < fall-15-be76['bannister']
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < aim-gun-42-9f00['bannister', 'bannistergun', 'sullivan', None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < stare-at-5-8138["o'hanlon", None, None]
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < draw-gun-11-b6e2["o'hanlon", 'ohanlongun']
get-shot-14-86fe['bannister', 'bannisterchest'] < get-shot-14-86fe['bannister', 'bannisterchest']
get-shot-14-86fe['bannister', 'bannisterchest'] < look-at-6-b1fb['sullivan', 'bannister', None]
stare-at-5-80e5['bannister', "o'hanlon", None] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
pick-up-47-b67e['sullivan', "o'hanlon", None] < provoke-24-846d['bannister', "o'hanlon", None]
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < stare-at-5-b396['sullivan', None, None]
aim-gun-42-bad9['bannister', "o'hanlon", None, None] < aim-gun-42-9f00['bannister', 'bannistergun', 'sullivan', None]
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < look-at-6-861c['bartender', 'saloondoor', None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < get-shot-14-86fe['bannister', 'bannisterchest']
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < square-off-23-88a8['bannister', "o'hanlon", None, None, None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < look-at-6-9494['sullivan', 'sullivanhand', None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < get-shot-14-86fe['bannister', 'bannisterchest']
walk-17-8e9a['crowd', 'bar', 'tables'] < identify-39-ab9d['bannister', "o'hanlon", None]
identify-39-ab9d['bannister', "o'hanlon", None] < stare-at-5-80e5['bannister', "o'hanlon", None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < walk-17-ae46['sullivan', 'saloon', 'salooncorner']
identify-39-ab9d['bannister', "o'hanlon", None] < look-at-6-984b['sullivan', 'bannister', None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < die-16-b933['bannister']
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < look-at-6-8075['sullivan', "o'hanlon", None]
walk-17-8e9a['crowd', 'bar', 'tables'] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
draw-gun-11-811a['bannister', 'bannistergun'] < look-at-6-b19f['crowd', 'saloondoor', None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < provoke-24-88df["o'hanlon", 'bannister', None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < look-at-6-984b['sullivan', 'bannister', None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < walk-17-bcec['sullivan', 'saloondoor', 'bar']
open-34-a030["o'hanlon", 'saloondoor', None] < walk-17-9278["o'hanlon", 'saloondoor', 'saloon']
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < provoke-24-88df["o'hanlon", 'bannister', None]
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
provoke-24-ab06['bartender', "o'hanlon", None] < die-16-b933['bannister']
aim-gun-42-bad9['bannister', "o'hanlon", None, None] < aim-gun-42-bad9['bannister', "o'hanlon", None, None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < identify-39-ab9d['bannister', "o'hanlon", None]
die-16-b933['bannister'] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < provoke-24-846d['bannister', "o'hanlon", None]
draw-gun-11-b6e2["o'hanlon", 'ohanlongun'] < die-16-b933['bannister']
walk-17-86cc['sullivan', 'street', 'saloondoor'] < look-at-6-9494['sullivan', 'sullivanhand', None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < walk-17-bc1c['sullivan', 'bar', 'salooncorner']
look-at-6-b249['crowd', "o'hanlon", None] < aim-gun-42-bad9['bannister', "o'hanlon", None, None]
look-at-6-b249['crowd', "o'hanlon", None] < look-at-6-9494['sullivan', 'sullivanhand', None]
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
open-34-a030["o'hanlon", 'saloondoor', None] < aim-gun-42-bad9['bannister', "o'hanlon", None, None]
walk-17-884a["o'hanlon", 'bar', 'saloondoor'] < look-at-6-b19f['crowd', 'saloondoor', None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-865c['sullivan', 'crowd', None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < square-off-23-88a8['bannister', "o'hanlon", None, None, None]
identify-39-ab9d['bannister', "o'hanlon", None] < aim-gun-42-9f00['bannister', 'bannistergun', 'sullivan', None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < look-at-6-b19f['crowd', 'saloondoor', None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < identify-39-ab9d['bannister', "o'hanlon", None]
stare-at-5-80e5['bannister', "o'hanlon", None] < look-at-6-861c['bartender', 'saloondoor', None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < walk-17-bd30["o'hanlon", 'saloondoor', 'bar']
open-34-a030["o'hanlon", 'saloondoor', None] < look-at-6-8075['sullivan', "o'hanlon", None]
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < stare-at-5-a993['sullivan', "o'hanlon", None]
identify-39-ab9d['bannister', "o'hanlon", None] < provoke-24-846d['bannister', "o'hanlon", None]
provoke-24-ab06['bartender', "o'hanlon", None] < look-at-6-8075['sullivan', "o'hanlon", None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < walk-17-bcec['sullivan', 'saloondoor', 'bar']
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < square-off-23-88a8['bannister', "o'hanlon", None, None, None]
look-at-6-b249['crowd', "o'hanlon", None] < walk-17-8e9a['crowd', 'bar', 'tables']
pick-up-47-b67e['sullivan', "o'hanlon", None] < open-34-a030["o'hanlon", 'saloondoor', None]
get-shot-14-86fe['bannister', 'bannisterchest'] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
stare-at-5-80e5['bannister', "o'hanlon", None] < aim-gun-42-bad9['bannister', "o'hanlon", None, None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < get-shot-14-86fe['bannister', 'bannisterchest']
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < look-at-6-a4b8["o'hanlon", 'crowd', None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < open-34-a030["o'hanlon", 'saloondoor', None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < stare-at-5-8138["o'hanlon", None, None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < walk-17-92a5["o'hanlon", 'street', 'saloondoor']
open-34-a030["o'hanlon", 'saloondoor', None] < fire-gun-22-b19b["o'hanlon", 'ohanlongun', None, None, None]
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < look-at-6-984b['sullivan', 'bannister', None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < fall-15-be76['bannister']
open-34-a030["o'hanlon", 'saloondoor', None] < draw-gun-11-b6e2["o'hanlon", 'ohanlongun']
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < stare-at-5-b396['sullivan', None, None]
fall-15-be76['bannister'] < look-at-6-b1fb['sullivan', 'bannister', None]
stare-at-5-80e5['bannister', "o'hanlon", None] < provoke-24-846d['bannister', "o'hanlon", None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < look-at-6-984b['sullivan', 'bannister', None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < fire-gun-22-b19b["o'hanlon", 'ohanlongun', None, None, None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < stare-at-5-b396['sullivan', None, None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < draw-gun-11-b6e2["o'hanlon", 'ohanlongun']
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < die-16-b933['bannister']
walk-17-86cc['sullivan', 'street', 'saloondoor'] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
open-34-a030["o'hanlon", 'saloondoor', None] < walk-17-ae46['sullivan', 'saloon', 'salooncorner']
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < provoke-24-88df["o'hanlon", 'bannister', None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < stare-at-5-a993['sullivan', "o'hanlon", None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < stare-at-5-a993['sullivan', "o'hanlon", None]
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < look-at-6-b19f['crowd', 'saloondoor', None]
draw-gun-11-b6e2["o'hanlon", 'ohanlongun'] < stare-at-5-8138["o'hanlon", None, None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < stare-at-5-80e5['bannister', "o'hanlon", None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < look-at-6-b19f['crowd', 'saloondoor', None]
open-34-a030["o'hanlon", 'saloondoor', None] < fall-15-be76['bannister']
walk-17-86cc['sullivan', 'street', 'saloondoor'] < stare-at-5-8138["o'hanlon", None, None]
identify-39-ab9d['bannister', "o'hanlon", None] < fall-15-be76['bannister']
draw-gun-11-811a['bannister', 'bannistergun'] < look-at-6-861c['bartender', 'saloondoor', None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < walk-17-8e9a['crowd', 'bar', 'tables']
look-at-6-b249['crowd', "o'hanlon", None] < stare-at-5-8138["o'hanlon", None, None]
open-34-a030["o'hanlon", 'saloondoor', None] < look-at-6-861c['bartender', 'saloondoor', None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < die-16-b933['bannister']
stare-at-5-80e5['bannister', "o'hanlon", None] < look-at-6-9494['sullivan', 'sullivanhand', None]
stare-at-5-80e5['bannister', "o'hanlon", None] < aim-gun-42-9f00['bannister', 'bannistergun', 'sullivan', None]
look-at-6-b249['crowd', "o'hanlon", None] < look-at-6-865c['sullivan', 'crowd', None]
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < fall-15-be76['bannister']
de-escalate-33-b19c['sullivan', "o'hanlon"] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
de-escalate-33-b19c['sullivan', "o'hanlon"] < look-at-6-b19f['crowd', 'saloondoor', None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < aim-gun-42-9982["o'hanlon", 'ohanlongun', 'bannister', None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < aim-gun-42-9f00['bannister', 'bannistergun', 'sullivan', None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < walk-17-8e9a['crowd', 'bar', 'tables']
walk-17-8e9a['crowd', 'bar', 'tables'] < fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < look-at-6-b1fb['sullivan', 'bannister', None]
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < identify-39-ab9d['bannister', "o'hanlon", None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < aim-gun-42-9982["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < look-at-6-8075['sullivan', "o'hanlon", None]
aim-gun-42-bad9['bannister', "o'hanlon", None, None] < aim-gun-42-9982["o'hanlon", 'ohanlongun', 'bannister', None]
get-shot-14-86fe['bannister', 'bannisterchest'] < die-16-b933['bannister']
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < look-at-6-b249['crowd', "o'hanlon", None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
walk-17-8e9a['crowd', 'bar', 'tables'] < stare-at-5-b396['sullivan', None, None]
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < draw-gun-11-811a['bannister', 'bannistergun']
draw-gun-11-811a['bannister', 'bannistergun'] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor']
walk-17-86cc['sullivan', 'street', 'saloondoor'] < walk-17-bc1c['sullivan', 'bar', 'salooncorner']
look-at-6-b249['crowd', "o'hanlon", None] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
de-escalate-33-b19c['sullivan', "o'hanlon"] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < stare-at-5-8138["o'hanlon", None, None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < draw-gun-11-811a['bannister', 'bannistergun']
fall-15-be76['bannister'] < open-34-bd0f["o'hanlon", 'saloondoor', None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < fall-15-be76['bannister']
identify-39-ab9d['bannister', "o'hanlon", None] < stare-at-5-8138["o'hanlon", None, None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < look-at-6-861c['bartender', 'saloondoor', None]
die-16-b933['bannister'] < look-at-6-861c['bartender', 'saloondoor', None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < aim-gun-42-9f00['bannister', 'bannistergun', 'sullivan', None]
walk-17-8e9a['crowd', 'bar', 'tables'] < walk-17-8e9a['crowd', 'bar', 'tables']
de-escalate-33-b19c['sullivan', "o'hanlon"] < square-off-23-88a8['bannister', "o'hanlon", None, None, None]
walk-17-8e9a['crowd', 'bar', 'tables'] < look-at-6-865c['sullivan', 'crowd', None]
walk-17-8e9a['crowd', 'bar', 'tables'] < draw-gun-11-811a['bannister', 'bannistergun']
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < look-at-6-b1fb['sullivan', 'bannister', None]
open-34-a030["o'hanlon", 'saloondoor', None] < identify-39-ab9d['bannister', "o'hanlon", None]
draw-gun-11-811a['bannister', 'bannistergun'] < stare-at-5-a993['sullivan', "o'hanlon", None]
fall-15-be76['bannister'] < die-16-b933['bannister']
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None]
draw-gun-11-b6e2["o'hanlon", 'ohanlongun'] < fire-gun-22-b19b["o'hanlon", 'ohanlongun', None, None, None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < pick-up-47-b67e['sullivan', "o'hanlon", None]
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None]
aim-gun-42-bad9['bannister', "o'hanlon", None, None] < fire-gun-22-b19b["o'hanlon", 'ohanlongun', None, None, None]
walk-17-8e9a['crowd', 'bar', 'tables'] < aim-gun-42-9f00['bannister', 'bannistergun', 'sullivan', None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < square-off-23-b816["o'hanlon", 'bannister', None, None, None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < stare-at-5-80e5['bannister', "o'hanlon", None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < aim-gun-42-9f00['bannister', 'bannistergun', 'sullivan', None]
draw-gun-11-811a['bannister', 'bannistergun'] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
open-34-a030["o'hanlon", 'saloondoor', None] < walk-17-bcec['sullivan', 'saloondoor', 'bar']
walk-17-8e9a['crowd', 'bar', 'tables'] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < provoke-24-ab06['bartender', "o'hanlon", None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < look-at-6-984b['sullivan', 'bannister', None]
identify-39-ab9d['bannister', "o'hanlon", None] < identify-39-ab9d['bannister', "o'hanlon", None]
walk-17-8e9a['crowd', 'bar', 'tables'] < square-off-23-b816["o'hanlon", 'bannister', None, None, None]
stare-at-5-80e5['bannister', "o'hanlon", None] < stare-at-5-b396['sullivan', None, None]
look-at-6-b249['crowd', "o'hanlon", None] < look-at-6-b19f['crowd', 'saloondoor', None]
provoke-24-ab06['bartender', "o'hanlon", None] < walk-17-8e9a['crowd', 'bar', 'tables']
walk-17-86cc['sullivan', 'street', 'saloondoor'] < walk-17-995f['sullivan', 'saloondoor', 'saloon']
provoke-24-ab06['bartender', "o'hanlon", None] < provoke-24-ab06['bartender', "o'hanlon", None]
look-at-6-b249['crowd', "o'hanlon", None] < look-at-6-a4b8["o'hanlon", 'crowd', None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < identify-39-ab9d['bannister', "o'hanlon", None]
provoke-24-ab06['bartender', "o'hanlon", None] < aim-gun-42-bad9['bannister', "o'hanlon", None, None]
aim-gun-42-bad9['bannister', "o'hanlon", None, None] < fall-15-be76['bannister']
draw-gun-11-b6e2["o'hanlon", 'ohanlongun'] < stare-at-5-a993['sullivan', "o'hanlon", None]
aim-gun-42-bad9['bannister', "o'hanlon", None, None] < stare-at-5-b396['sullivan', None, None]
aim-gun-42-bad9['bannister', "o'hanlon", None, None] < open-34-bd0f["o'hanlon", 'saloondoor', None]
walk-17-8e9a['crowd', 'bar', 'tables'] < square-off-23-88a8['bannister', "o'hanlon", None, None, None]
fall-15-be76['bannister'] < stare-at-5-b396['sullivan', None, None]
walk-17-8e9a['crowd', 'bar', 'tables'] < stare-at-5-8138["o'hanlon", None, None]
look-at-6-b249['crowd', "o'hanlon", None] < stare-at-5-80e5['bannister', "o'hanlon", None]
draw-gun-11-811a['bannister', 'bannistergun'] < stare-at-5-8138["o'hanlon", None, None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < square-off-23-b816["o'hanlon", 'bannister', None, None, None]
walk-17-884a["o'hanlon", 'bar', 'saloondoor'] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < look-at-6-9494['sullivan', 'sullivanhand', None]
fall-15-be76['bannister'] < look-at-6-861c['bartender', 'saloondoor', None]
look-at-6-b249['crowd', "o'hanlon", None] < square-off-23-b816["o'hanlon", 'bannister', None, None, None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
draw-gun-11-811a['bannister', 'bannistergun'] < stare-at-5-b396['sullivan', None, None]
get-shot-14-86fe['bannister', 'bannisterchest'] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
draw-gun-11-811a['bannister', 'bannistergun'] < die-16-b933['bannister']
fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
pick-up-47-b67e['sullivan', "o'hanlon", None] < look-at-6-8075['sullivan', "o'hanlon", None]
walk-17-884a["o'hanlon", 'bar', 'saloondoor'] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
open-34-a030["o'hanlon", 'saloondoor', None] < look-at-6-984b['sullivan', 'bannister', None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < walk-17-995f['sullivan', 'saloondoor', 'saloon']
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < look-at-6-984b['sullivan', 'bannister', None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < get-shot-14-86fe['bannister', 'bannisterchest']
die-16-b933['bannister'] < open-34-bd0f["o'hanlon", 'saloondoor', None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < fire-gun-22-b19b["o'hanlon", 'ohanlongun', None, None, None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < de-escalate-33-b19c['sullivan', "o'hanlon"]
identify-39-ab9d['bannister', "o'hanlon", None] < look-at-6-b19f['crowd', 'saloondoor', None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < square-off-23-88a8['bannister', "o'hanlon", None, None, None]
fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-b19f['crowd', 'saloondoor', None]
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < provoke-24-846d['bannister', "o'hanlon", None]
fall-15-be76['bannister'] < look-at-6-9494['sullivan', 'sullivanhand', None]
aim-gun-42-bad9['bannister', "o'hanlon", None, None] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < aim-gun-42-bad9['bannister', "o'hanlon", None, None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < walk-17-ae46['sullivan', 'saloon', 'salooncorner']
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < look-at-6-865c['sullivan', 'crowd', None]
draw-gun-11-b6e2["o'hanlon", 'ohanlongun'] < stare-at-5-b396['sullivan', None, None]
look-at-6-b249['crowd', "o'hanlon", None] < draw-gun-11-811a['bannister', 'bannistergun']
provoke-24-ab06['bartender', "o'hanlon", None] < square-off-23-b816["o'hanlon", 'bannister', None, None, None]
get-shot-14-86fe['bannister', 'bannisterchest'] < stare-at-5-b396['sullivan', None, None]
open-34-a030["o'hanlon", 'saloondoor', None] < walk-17-bc1c['sullivan', 'bar', 'salooncorner']
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < look-at-6-984b['sullivan', 'bannister', None]
get-shot-14-86fe['bannister', 'bannisterchest'] < open-34-bd0f["o'hanlon", 'saloondoor', None]
die-16-b933['bannister'] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
de-escalate-33-b19c['sullivan', "o'hanlon"] < aim-gun-42-9f00['bannister', 'bannistergun', 'sullivan', None]
open-34-a030["o'hanlon", 'saloondoor', None] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
fall-15-be76['bannister'] < stare-at-5-8138["o'hanlon", None, None]
open-34-a030["o'hanlon", 'saloondoor', None] < square-off-23-b816["o'hanlon", 'bannister', None, None, None]
walk-17-8e9a['crowd', 'bar', 'tables'] < look-at-6-a4b8["o'hanlon", 'crowd', None]
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < open-34-bd0f["o'hanlon", 'saloondoor', None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < square-off-23-88a8['bannister', "o'hanlon", None, None, None]
fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-861c['bartender', 'saloondoor', None]
walk-17-8e9a['crowd', 'bar', 'tables'] < stare-at-5-a993['sullivan', "o'hanlon", None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < stare-at-5-a993['sullivan', "o'hanlon", None]
draw-gun-11-811a['bannister', 'bannistergun'] < fire-gun-22-b19b["o'hanlon", 'ohanlongun', None, None, None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < walk-17-86cc['sullivan', 'street', 'saloondoor']
look-at-6-b249['crowd', "o'hanlon", None] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < fire-gun-22-b19b["o'hanlon", 'ohanlongun', None, None, None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < look-at-6-865c['sullivan', 'crowd', None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < fire-gun-22-b19b["o'hanlon", 'ohanlongun', None, None, None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < walk-17-bd30["o'hanlon", 'saloondoor', 'bar']
look-at-6-b249['crowd', "o'hanlon", None] < die-16-b933['bannister']
walk-17-86cc['sullivan', 'street', 'saloondoor'] < open-34-bd0f["o'hanlon", 'saloondoor', None]
draw-gun-11-b6e2["o'hanlon", 'ohanlongun'] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
de-escalate-33-b19c['sullivan', "o'hanlon"] < walk-17-ae46['sullivan', 'saloon', 'salooncorner']
open-34-a030["o'hanlon", 'saloondoor', None] < look-at-6-9494['sullivan', 'sullivanhand', None]
look-at-6-b249['crowd', "o'hanlon", None] < look-at-6-b249['crowd', "o'hanlon", None]
open-34-a030["o'hanlon", 'saloondoor', None] < walk-17-8e9a['crowd', 'bar', 'tables']
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < look-at-6-861c['bartender', 'saloondoor', None]
draw-gun-11-811a['bannister', 'bannistergun'] < open-34-bd0f["o'hanlon", 'saloondoor', None]
provoke-24-ab06['bartender', "o'hanlon", None] < stare-at-5-b396['sullivan', None, None]
open-34-a030["o'hanlon", 'saloondoor', None] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
pick-up-47-b67e['sullivan', "o'hanlon", None] < fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < walk-17-9278["o'hanlon", 'saloondoor', 'saloon']
identify-39-ab9d['bannister', "o'hanlon", None] < look-at-6-861c['bartender', 'saloondoor', None]
identify-39-ab9d['bannister', "o'hanlon", None] < stare-at-5-b396['sullivan', None, None]
provoke-24-ab06['bartender', "o'hanlon", None] < stare-at-5-80e5['bannister', "o'hanlon", None]
stare-at-5-80e5['bannister', "o'hanlon", None] < stare-at-5-80e5['bannister', "o'hanlon", None]
aim-gun-42-bad9['bannister', "o'hanlon", None, None] < die-16-b933['bannister']
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < square-off-23-b816["o'hanlon", 'bannister', None, None, None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < stare-at-5-a993['sullivan', "o'hanlon", None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < square-off-23-88a8['bannister', "o'hanlon", None, None, None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < walk-17-9278["o'hanlon", 'saloondoor', 'saloon']
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-b19f['crowd', 'saloondoor', None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < aim-gun-42-9f00['bannister', 'bannistergun', 'sullivan', None]
stare-at-5-80e5['bannister', "o'hanlon", None] < get-shot-14-86fe['bannister', 'bannisterchest']
look-at-6-b249['crowd', "o'hanlon", None] < open-34-bd0f["o'hanlon", 'saloondoor', None]
draw-gun-11-b6e2["o'hanlon", 'ohanlongun'] < look-at-6-b1fb['sullivan', 'bannister', None]
fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None] < fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None]
fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < provoke-24-88df["o'hanlon", 'bannister', None]
provoke-24-ab06['bartender', "o'hanlon", None] < look-at-6-861c['bartender', 'saloondoor', None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < look-at-6-b1fb['sullivan', 'bannister', None]
look-at-6-b249['crowd', "o'hanlon", None] < stare-at-5-b396['sullivan', None, None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < draw-gun-11-b6e2["o'hanlon", 'ohanlongun']
draw-gun-11-b6e2["o'hanlon", 'ohanlongun'] < look-at-6-9494['sullivan', 'sullivanhand', None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < walk-17-bd30["o'hanlon", 'saloondoor', 'bar']
walk-17-8e9a['crowd', 'bar', 'tables'] < look-at-6-861c['bartender', 'saloondoor', None]
walk-17-a670['sullivan', 'salooncorner', 'saloondoor'] < look-at-6-861c['bartender', 'saloondoor', None]
stare-at-5-80e5['bannister', "o'hanlon", None] < look-at-6-b19f['crowd', 'saloondoor', None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < look-at-6-8075['sullivan', "o'hanlon", None]
die-16-b933['bannister'] < stare-at-5-a993['sullivan', "o'hanlon", None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-b249['crowd', "o'hanlon", None]
identify-39-ab9d['bannister', "o'hanlon", None] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < walk-17-8e9a['crowd', 'bar', 'tables']
draw-gun-11-811a['bannister', 'bannistergun'] < get-shot-14-86fe['bannister', 'bannisterchest']
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < aim-gun-42-9f00['bannister', 'bannistergun', 'sullivan', None]
stare-at-5-80e5['bannister', "o'hanlon", None] < fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None]
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < fall-15-be76['bannister']
walk-17-86cc['sullivan', 'street', 'saloondoor'] < look-at-6-a4b8["o'hanlon", 'crowd', None]
open-34-a030["o'hanlon", 'saloondoor', None] < stare-at-5-8138["o'hanlon", None, None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < stare-at-5-b396['sullivan', None, None]
provoke-24-ab06['bartender', "o'hanlon", None] < fall-15-be76['bannister']
open-34-a030["o'hanlon", 'saloondoor', None] < walk-17-995f['sullivan', 'saloondoor', 'saloon']
pick-up-47-b67e['sullivan', "o'hanlon", None] < draw-gun-11-b6e2["o'hanlon", 'ohanlongun']
draw-gun-11-811a['bannister', 'bannistergun'] < look-at-6-9494['sullivan', 'sullivanhand', None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < look-at-6-b19f['crowd', 'saloondoor', None]
get-shot-14-86fe['bannister', 'bannisterchest'] < look-at-6-861c['bartender', 'saloondoor', None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < walk-17-8e9a['crowd', 'bar', 'tables']
die-16-b933['bannister'] < stare-at-5-b396['sullivan', None, None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < look-at-6-9494['sullivan', 'sullivanhand', None]
die-16-b933['bannister'] < die-16-b933['bannister']
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < identify-39-ab9d['bannister', "o'hanlon", None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < walk-17-995f['sullivan', 'saloondoor', 'saloon']
open-34-a030["o'hanlon", 'saloondoor', None] < open-34-bd0f["o'hanlon", 'saloondoor', None]
fall-15-be76['bannister'] < look-at-6-b19f['crowd', 'saloondoor', None]
aim-gun-42-bad9['bannister', "o'hanlon", None, None] < fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < stare-at-5-a993['sullivan', "o'hanlon", None]
walk-17-8e9a['crowd', 'bar', 'tables'] < look-at-6-984b['sullivan', 'bannister', None]
open-34-a030["o'hanlon", 'saloondoor', None] < open-34-a030["o'hanlon", 'saloondoor', None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < look-at-6-a4b8["o'hanlon", 'crowd', None]
open-34-a030["o'hanlon", 'saloondoor', None] < get-shot-14-86fe['bannister', 'bannisterchest']
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-ae46['sullivan', 'saloon', 'salooncorner']
open-34-a030["o'hanlon", 'saloondoor', None] < look-at-6-865c['sullivan', 'crowd', None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < walk-17-86cc['sullivan', 'street', 'saloondoor']
provoke-24-ab06['bartender', "o'hanlon", None] < look-at-6-b249['crowd', "o'hanlon", None]
provoke-24-ab06['bartender', "o'hanlon", None] < look-at-6-b1fb['sullivan', 'bannister', None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < stare-at-5-8138["o'hanlon", None, None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < walk-17-9278["o'hanlon", 'saloondoor', 'saloon']
open-34-a030["o'hanlon", 'saloondoor', None] < stare-at-5-80e5['bannister', "o'hanlon", None]
aim-gun-42-bad9['bannister', "o'hanlon", None, None] < stare-at-5-8138["o'hanlon", None, None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < de-escalate-33-b19c['sullivan', "o'hanlon"]
stare-at-5-80e5['bannister', "o'hanlon", None] < aim-gun-42-9982["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < aim-gun-42-9f00['bannister', 'bannistergun', 'sullivan', None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < open-34-bd0f["o'hanlon", 'saloondoor', None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < stare-at-5-8138["o'hanlon", None, None]
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < aim-gun-42-9982["o'hanlon", 'ohanlongun', 'bannister', None]
look-at-6-b249['crowd', "o'hanlon", None] < look-at-6-8075['sullivan', "o'hanlon", None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < provoke-24-88df["o'hanlon", 'bannister', None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < open-34-a030["o'hanlon", 'saloondoor', None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < look-at-6-9494['sullivan', 'sullivanhand', None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < fall-15-be76['bannister']
provoke-24-ab06['bartender', "o'hanlon", None] < draw-gun-11-811a['bannister', 'bannistergun']
identify-39-ab9d['bannister', "o'hanlon", None] < look-at-6-9494['sullivan', 'sullivanhand', None]
get-shot-14-86fe['bannister', 'bannisterchest'] < stare-at-5-8138["o'hanlon", None, None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < look-at-6-9494['sullivan', 'sullivanhand', None]
aim-gun-42-bad9['bannister', "o'hanlon", None, None] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
fall-15-be76['bannister'] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-bcec['sullivan', 'saloondoor', 'bar']
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-8e9a['crowd', 'bar', 'tables']
walk-17-86cc['sullivan', 'street', 'saloondoor'] < walk-17-9278["o'hanlon", 'saloondoor', 'saloon']
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < get-shot-14-86fe['bannister', 'bannisterchest']
pick-up-47-b67e['sullivan', "o'hanlon", None] < look-at-6-b249['crowd', "o'hanlon", None]
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < aim-gun-42-9982["o'hanlon", 'ohanlongun', 'bannister', None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < die-16-b933['bannister']
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < draw-gun-11-b6e2["o'hanlon", 'ohanlongun']
de-escalate-33-b19c['sullivan', "o'hanlon"] < walk-17-bc1c['sullivan', 'bar', 'salooncorner']
aim-gun-42-bad9['bannister', "o'hanlon", None, None] < look-at-6-b19f['crowd', 'saloondoor', None]
draw-gun-11-811a['bannister', 'bannistergun'] < fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < provoke-24-ab06['bartender', "o'hanlon", None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < walk-17-8e9a['crowd', 'bar', 'tables']
provoke-24-ab06['bartender', "o'hanlon", None] < stare-at-5-8138["o'hanlon", None, None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < square-off-23-b816["o'hanlon", 'bannister', None, None, None]
walk-17-8e9a['crowd', 'bar', 'tables'] < provoke-24-846d['bannister', "o'hanlon", None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < provoke-24-846d['bannister', "o'hanlon", None]
look-at-6-b249['crowd', "o'hanlon", None] < aim-gun-42-9f00['bannister', 'bannistergun', 'sullivan', None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor']
look-at-6-b249['crowd', "o'hanlon", None] < look-at-6-b1fb['sullivan', 'bannister', None]
look-at-6-b249['crowd', "o'hanlon", None] < draw-gun-11-b6e2["o'hanlon", 'ohanlongun']
draw-gun-11-b6e2["o'hanlon", 'ohanlongun'] < open-34-bd0f["o'hanlon", 'saloondoor', None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < aim-gun-42-9982["o'hanlon", 'ohanlongun', 'bannister', None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < draw-gun-11-811a['bannister', 'bannistergun']
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < provoke-24-ab06['bartender', "o'hanlon", None]
die-16-b933['bannister'] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < walk-17-bc1c['sullivan', 'bar', 'salooncorner']
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < aim-gun-42-bad9['bannister', "o'hanlon", None, None]
provoke-24-ab06['bartender', "o'hanlon", None] < open-34-bd0f["o'hanlon", 'saloondoor', None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-a4b8["o'hanlon", 'crowd', None]
look-at-6-b249['crowd', "o'hanlon", None] < provoke-24-846d['bannister', "o'hanlon", None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < get-shot-14-86fe['bannister', 'bannisterchest']
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < stare-at-5-a993['sullivan', "o'hanlon", None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < fall-15-be76['bannister']
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < draw-gun-11-811a['bannister', 'bannistergun']
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < draw-gun-11-811a['bannister', 'bannistergun']
walk-17-8e9a['crowd', 'bar', 'tables'] < draw-gun-11-b6e2["o'hanlon", 'ohanlongun']
look-at-6-b249['crowd', "o'hanlon", None] < look-at-6-984b['sullivan', 'bannister', None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < aim-gun-42-9982["o'hanlon", 'ohanlongun', 'bannister', None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < square-off-23-b816["o'hanlon", 'bannister', None, None, None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-9278["o'hanlon", 'saloondoor', 'saloon']
open-34-a030["o'hanlon", 'saloondoor', None] < look-at-6-b1fb['sullivan', 'bannister', None]
walk-17-8e9a['crowd', 'bar', 'tables'] < get-shot-14-86fe['bannister', 'bannisterchest']
de-escalate-33-b19c['sullivan', "o'hanlon"] < aim-gun-42-9982["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < look-at-6-865c['sullivan', 'crowd', None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < aim-gun-42-bad9['bannister', "o'hanlon", None, None]
walk-17-8e9a['crowd', 'bar', 'tables'] < aim-gun-42-bad9['bannister', "o'hanlon", None, None]
provoke-24-ab06['bartender', "o'hanlon", None] < fire-gun-22-b19b["o'hanlon", 'ohanlongun', None, None, None]
provoke-24-ab06['bartender', "o'hanlon", None] < identify-39-ab9d['bannister', "o'hanlon", None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < open-34-bd0f["o'hanlon", 'saloondoor', None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < stare-at-5-b396['sullivan', None, None]
open-34-a030["o'hanlon", 'saloondoor', None] < square-off-23-88a8['bannister', "o'hanlon", None, None, None]
provoke-24-ab06['bartender', "o'hanlon", None] < draw-gun-11-b6e2["o'hanlon", 'ohanlongun']
de-escalate-33-b19c['sullivan', "o'hanlon"] < square-off-23-b816["o'hanlon", 'bannister', None, None, None]
fall-15-be76['bannister'] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None] < fire-gun-22-b19b["o'hanlon", 'ohanlongun', None, None, None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < square-off-23-b816["o'hanlon", 'bannister', None, None, None]
walk-17-8e9a['crowd', 'bar', 'tables'] < aim-gun-42-9982["o'hanlon", 'ohanlongun', 'bannister', None]
stare-at-5-80e5['bannister', "o'hanlon", None] < open-34-bd0f["o'hanlon", 'saloondoor', None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor']
de-escalate-33-b19c['sullivan', "o'hanlon"] < open-34-bd0f["o'hanlon", 'saloondoor', None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < stare-at-5-80e5['bannister', "o'hanlon", None]
identify-39-ab9d['bannister', "o'hanlon", None] < stare-at-5-a993['sullivan', "o'hanlon", None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-861c['bartender', 'saloondoor', None]
walk-17-8e9a['crowd', 'bar', 'tables'] < open-34-bd0f["o'hanlon", 'saloondoor', None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < fall-15-be76['bannister']
de-escalate-33-b19c['sullivan', "o'hanlon"] < look-at-6-861c['bartender', 'saloondoor', None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < stare-at-5-80e5['bannister', "o'hanlon", None]
walk-17-86cc['sullivan', 'street', 'saloondoor'] < face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor']
de-escalate-33-b19c['sullivan', "o'hanlon"] < walk-17-bcec['sullivan', 'saloondoor', 'bar']
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < look-at-6-861c['bartender', 'saloondoor', None]
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < get-shot-14-86fe['bannister', 'bannisterchest']
fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None] < stare-at-5-a993['sullivan', "o'hanlon", None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < look-at-6-861c['bartender', 'saloondoor', None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < draw-gun-11-b6e2["o'hanlon", 'ohanlongun']
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < die-16-b933['bannister']
open-34-a030["o'hanlon", 'saloondoor', None] < stare-at-5-b396['sullivan', None, None]
pick-up-47-b67e['sullivan', "o'hanlon", None] < walk-17-995f['sullivan', 'saloondoor', 'saloon']
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < provoke-24-846d['bannister', "o'hanlon", None]
identify-39-ab9d['bannister', "o'hanlon", None] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < fire-gun-22-b19b["o'hanlon", 'ohanlongun', None, None, None]
identify-39-ab9d['bannister', "o'hanlon", None] < square-off-23-b816["o'hanlon", 'bannister', None, None, None]
square-off-23-88a8['bannister', "o'hanlon", None, None, None] < stare-at-5-80e5['bannister', "o'hanlon", None]
get-shot-14-86fe['bannister', 'bannisterchest'] < look-at-6-b19f['crowd', 'saloondoor', None]
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-bd30["o'hanlon", 'saloondoor', 'bar']
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < open-34-a030["o'hanlon", 'saloondoor', None]
stare-at-5-80e5['bannister', "o'hanlon", None] < draw-gun-11-811a['bannister', 'bannistergun']
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < provoke-24-ab06['bartender', "o'hanlon", None]
aim-gun-42-bad9['bannister', "o'hanlon", None, None] < look-at-6-b1fb['sullivan', 'bannister', None]
aim-gun-42-bad9['bannister', "o'hanlon", None, None] < get-shot-14-86fe['bannister', 'bannisterchest']
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < look-at-6-b19f['crowd', 'saloondoor', None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < look-at-6-b1fb['sullivan', 'bannister', None]
identify-39-ab9d['bannister', "o'hanlon", None] < aim-gun-42-bad9['bannister', "o'hanlon", None, None]
look-at-6-b249['crowd', "o'hanlon", None] < fall-15-be76['bannister']
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < walk-17-bc1c['sullivan', 'bar', 'salooncorner']
stare-at-5-80e5['bannister', "o'hanlon", None] < look-at-6-b1fb['sullivan', 'bannister', None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < stare-at-5-b396['sullivan', None, None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < walk-17-ae46['sullivan', 'saloon', 'salooncorner']
identify-39-ab9d['bannister', "o'hanlon", None] < draw-gun-11-b6e2["o'hanlon", 'ohanlongun']
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < identify-39-ab9d['bannister', "o'hanlon", None]
fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None] < stare-at-5-b396['sullivan', None, None]
look-at-6-b249['crowd', "o'hanlon", None] < square-off-23-88a8['bannister', "o'hanlon", None, None, None]
look-at-6-b249['crowd', "o'hanlon", None] < stare-at-5-a993['sullivan', "o'hanlon", None]
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < look-at-6-9494['sullivan', 'sullivanhand', None]
walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]
fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None] < stare-at-5-8138["o'hanlon", None, None]
de-escalate-33-b19c['sullivan', "o'hanlon"] < look-at-6-8075['sullivan', "o'hanlon", None]
draw-gun-11-b6e2["o'hanlon", 'ohanlongun'] < get-shot-14-86fe['bannister', 'bannisterchest']
look-at-6-b249['crowd', "o'hanlon", None] < look-at-6-861c['bartender', 'saloondoor', None]
look-at-6-b249['crowd', "o'hanlon", None] < get-shot-14-86fe['bannister', 'bannisterchest']
die-16-b933['bannister'] < stare-at-5-8138["o'hanlon", None, None]
walk-17-92a5["o'hanlon", 'street', 'saloondoor'] < aim-gun-42-bad9['bannister', "o'hanlon", None, None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < walk-17-bcec['sullivan', 'saloondoor', 'bar']
face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor'] < identify-39-ab9d['bannister', "o'hanlon", None]
fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None] < walk-17-884a["o'hanlon", 'bar', 'saloondoor']
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < stare-at-5-80e5['bannister', "o'hanlon", None]
stare-at-5-80e5['bannister', "o'hanlon", None] < draw-gun-11-b6e2["o'hanlon", 'ohanlongun']
open-34-a030["o'hanlon", 'saloondoor', None] < provoke-24-ab06['bartender', "o'hanlon", None]
walk-17-8e9a['crowd', 'bar', 'tables'] < look-at-6-9494['sullivan', 'sullivanhand', None]
provoke-24-ab06['bartender', "o'hanlon", None] < provoke-24-88df["o'hanlon", 'bannister', None]
walk-17-ae46['sullivan', 'saloon', 'salooncorner'] < square-off-23-b816["o'hanlon", 'bannister', None, None, None]
walk-17-bcec['sullivan', 'saloondoor', 'bar'] < look-at-6-8075['sullivan', "o'hanlon", None]
open-34-a030["o'hanlon", 'saloondoor', None] < look-at-6-95c7["o'hanlon", 'ohanlongun', None]

potential causal-links:
Edge walk-17-86cc['sullivan', 'street', 'saloondoor'] --at['sullivan', 'saloondoor']--> walk-17-bcec['sullivan', 'saloondoor', 'bar']
Edge walk-17-bd30["o'hanlon", 'saloondoor', 'bar'] --at["o'hanlon", 'bar']--> walk-17-884a["o'hanlon", 'bar', 'saloondoor']
Edge walk-17-92a5["o'hanlon", 'street', 'saloondoor'] --at["o'hanlon", 'saloondoor']--> walk-17-bd30["o'hanlon", 'saloondoor', 'bar']
Edge walk-17-92a5["o'hanlon", 'street', 'saloondoor'] --at["o'hanlon", 'saloondoor']--> walk-17-9278["o'hanlon", 'saloondoor', 'saloon']
Edge stare-at-5-80e5['bannister', "o'hanlon", None] --staring['bannister', "o'hanlon"]--> square-off-23-b816["o'hanlon", 'bannister', None, None, None]
Edge walk-17-86cc['sullivan', 'street', 'saloondoor'] --at['sullivan', 'saloondoor']--> walk-17-995f['sullivan', 'saloondoor', 'saloon']
Edge walk-17-bcec['sullivan', 'saloondoor', 'bar'] --at['sullivan', 'bar']--> walk-17-bc1c['sullivan', 'bar', 'salooncorner']
Edge walk-17-ae46['sullivan', 'saloon', 'salooncorner'] --at['sullivan', 'salooncorner']--> walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
Edge get-shot-14-86fe['bannister', 'bannisterchest'] --hit-by-bullet['bannister']--> fall-15-be76['bannister']
Edge get-shot-14-86fe['bannister', 'bannisterchest'] --hit-by-bullet['bannister']--> die-16-b933['bannister']

1	walk-17-8e9a['crowd', 'bar', 'tables']
2	fall-15-be76['bannister']
3	walk-17-9278["o'hanlon", 'saloondoor', 'saloon']
4	de-escalate-33-b19c['sullivan', "o'hanlon"]
5	walk-17-884a["o'hanlon", 'bar', 'saloondoor']
6	walk-17-bc1c['sullivan', 'bar', 'salooncorner']
7	fire-gun-22-a40c["o'hanlon", 'ohanlongun', None, None, None]
8	walk-17-92a5["o'hanlon", 'street', 'saloondoor']
9	pick-up-47-b67e['sullivan', "o'hanlon", None]
10	walk-17-ae46['sullivan', 'saloon', 'salooncorner']
11	draw-gun-11-b6e2["o'hanlon", 'ohanlongun']
12	walk-17-86cc['sullivan', 'street', 'saloondoor']
13	stare-at-5-80e5['bannister', "o'hanlon", None]
14	identify-39-ab9d['bannister', "o'hanlon", None]
15	draw-gun-11-811a['bannister', 'bannistergun']
16	look-at-6-b249['crowd', "o'hanlon", None]
17	walk-17-bcec['sullivan', 'saloondoor', 'bar']
18	walk-17-995f['sullivan', 'saloondoor', 'saloon']
19	open-34-a030["o'hanlon", 'saloondoor', None]
20	aim-gun-42-bad9['bannister', "o'hanlon", None, None]
21	square-off-23-88a8['bannister', "o'hanlon", None, None, None]
22	get-shot-14-86fe['bannister', 'bannisterchest']
23	walk-17-a670['sullivan', 'salooncorner', 'saloondoor']
24	face-from-to-10-b162["o'hanlon", 'sullivan', 'saloondoor']
25	walk-17-bd30["o'hanlon", 'saloondoor', 'bar']
26	provoke-24-ab06['bartender', "o'hanlon", None]
27	die-16-b933['bannister']
