orderings:
fall-15-b951['bannister'] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
walk-17-99fb['sullivan', 'street', 'saloondoor'] < open-34-8f71["o'hanlon", 'saloondoor', None]
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < stare-at-5-948f['sullivan', None, None]
look-at-6-ab17['crowd', "o'hanlon", None] < square-off-23-8d0d['bannister', "o'hanlon", None, None, None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
walk-17-8790['crowd', 'bar', 'tables'] < look-at-6-9303["o'hanlon", 'crowd', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < die-16-904c['bannister']
walk-17-8790['crowd', 'bar', 'tables'] < stare-at-5-80cb['bannister', "o'hanlon", None]
walk-17-9894["o'hanlon", 'bar', 'saloondoor'] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
provoke-24-927e['bartender', "o'hanlon", None] < look-at-6-8835['bartender', 'saloondoor', None]
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < fall-15-b951['bannister']
de-escalate-33-85d1['sullivan', "o'hanlon"] < open-34-8f71["o'hanlon", 'saloondoor', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < fall-15-b951['bannister']
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < open-34-8f71["o'hanlon", 'saloondoor', None]
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < square-off-23-a996["o'hanlon", 'bannister', None, None, None]
open-34-b77f["o'hanlon", 'saloondoor', None] < stare-at-5-948f['sullivan', None, None]
draw-gun-11-bb11['bannister', 'bannistergun'] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < stare-at-5-80cb['bannister', "o'hanlon", None]
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < get-shot-14-8cf3['bannister', 'bannisterchest']
pick-up-47-a7b0['sullivan', "o'hanlon", None] < walk-17-ae04['sullivan', 'saloon', 'salooncorner']
die-16-904c['bannister'] < look-at-6-8835['bartender', 'saloondoor', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < get-shot-14-8cf3['bannister', 'bannisterchest']
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < stare-at-5-948f['sullivan', None, None]
fall-15-b951['bannister'] < look-at-6-85ce['crowd', 'saloondoor', None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < walk-17-b5a3['sullivan', 'saloondoor', 'saloon']
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < aim-gun-42-8130['bannister', 'bannistergun', 'sullivan', None]
aim-gun-42-bf1f['bannister', "o'hanlon", None, None] < fall-15-b951['bannister']
draw-gun-11-b72f["o'hanlon", 'ohanlongun'] < fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None]
get-shot-14-8cf3['bannister', 'bannisterchest'] < fire-gun-22-8ab7["o'hanlon", 'ohanlongun', None, None, None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < draw-gun-11-bb11['bannister', 'bannistergun']
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < square-off-23-a996["o'hanlon", 'bannister', None, None, None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < draw-gun-11-bb11['bannister', 'bannistergun']
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < provoke-24-9cd7["o'hanlon", 'bannister', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < look-at-6-84fa['sullivan', 'bannister', None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < draw-gun-11-b72f["o'hanlon", 'ohanlongun']
pick-up-47-a7b0['sullivan', "o'hanlon", None] < draw-gun-11-bb11['bannister', 'bannistergun']
pick-up-47-a7b0['sullivan', "o'hanlon", None] < look-at-6-8835['bartender', 'saloondoor', None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-84fa['sullivan', 'bannister', None]
look-at-6-ab17['crowd', "o'hanlon", None] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < look-at-6-b187['sullivan', "o'hanlon", None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < pick-up-47-a7b0['sullivan', "o'hanlon", None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
aim-gun-42-bf1f['bannister', "o'hanlon", None, None] < aim-gun-42-8130['bannister', 'bannistergun', 'sullivan', None]
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
provoke-24-927e['bartender', "o'hanlon", None] < die-16-904c['bannister']
fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None] < open-34-8f71["o'hanlon", 'saloondoor', None]
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < look-at-6-84fa['sullivan', 'bannister', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < square-off-23-8d0d['bannister', "o'hanlon", None, None, None]
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
provoke-24-927e['bartender', "o'hanlon", None] < look-at-6-b6fa['sullivan', 'bannister', None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < walk-17-8fa9["o'hanlon", 'street', 'saloondoor']
walk-17-8790['crowd', 'bar', 'tables'] < aim-gun-42-9a94["o'hanlon", 'ohanlongun', 'bannister', None]
provoke-24-927e['bartender', "o'hanlon", None] < provoke-24-9cd7["o'hanlon", 'bannister', None]
identify-39-a0c6['bannister', "o'hanlon", None] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < walk-17-8790['crowd', 'bar', 'tables']
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < aim-gun-42-8130['bannister', 'bannistergun', 'sullivan', None]
aim-gun-42-bf1f['bannister', "o'hanlon", None, None] < open-34-8f71["o'hanlon", 'saloondoor', None]
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < look-at-6-b6fa['sullivan', 'bannister', None]
look-at-6-ab17['crowd', "o'hanlon", None] < look-at-6-965f['sullivan', 'crowd', None]
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < walk-17-81ea['sullivan', 'saloondoor', 'bar']
pick-up-47-a7b0['sullivan', "o'hanlon", None] < get-shot-14-8cf3['bannister', 'bannisterchest']
pick-up-47-a7b0['sullivan', "o'hanlon", None] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
aim-gun-42-bf1f['bannister', "o'hanlon", None, None] < get-shot-14-8cf3['bannister', 'bannisterchest']
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
pick-up-47-a7b0['sullivan', "o'hanlon", None] < walk-17-8cd7['sullivan', 'bar', 'salooncorner']
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < draw-gun-11-b72f["o'hanlon", 'ohanlongun']
de-escalate-33-85d1['sullivan', "o'hanlon"] < get-shot-14-8cf3['bannister', 'bannisterchest']
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < fire-gun-22-8ab7["o'hanlon", 'ohanlongun', None, None, None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-8cd7['sullivan', 'bar', 'salooncorner']
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < walk-17-ae04['sullivan', 'saloon', 'salooncorner']
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < de-escalate-33-85d1['sullivan', "o'hanlon"]
stare-at-5-80cb['bannister', "o'hanlon", None] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < look-at-6-b6fa['sullivan', 'bannister', None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < look-at-6-8835['bartender', 'saloondoor', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < look-at-6-9303["o'hanlon", 'crowd', None]
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < look-at-6-965f['sullivan', 'crowd', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < draw-gun-11-bb11['bannister', 'bannistergun']
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < stare-at-5-a2f2["o'hanlon", None, None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < walk-17-bb4f["o'hanlon", 'saloondoor', 'bar']
walk-17-99fb['sullivan', 'street', 'saloondoor'] < look-at-6-b187['sullivan', "o'hanlon", None]
open-34-b77f["o'hanlon", 'saloondoor', None] < walk-17-ae04['sullivan', 'saloon', 'salooncorner']
die-16-904c['bannister'] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < walk-17-8cd7['sullivan', 'bar', 'salooncorner']
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < identify-39-a0c6['bannister', "o'hanlon", None]
stare-at-5-80cb['bannister', "o'hanlon", None] < die-16-904c['bannister']
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < open-34-8f71["o'hanlon", 'saloondoor', None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < fall-15-b951['bannister']
walk-17-8790['crowd', 'bar', 'tables'] < aim-gun-42-8130['bannister', 'bannistergun', 'sullivan', None]
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < walk-17-8cd7['sullivan', 'bar', 'salooncorner']
walk-17-8790['crowd', 'bar', 'tables'] < fall-15-b951['bannister']
stare-at-5-80cb['bannister', "o'hanlon", None] < stare-at-5-80cb['bannister', "o'hanlon", None]
open-34-b77f["o'hanlon", 'saloondoor', None] < walk-17-bbb2["o'hanlon", 'saloondoor', 'saloon']
walk-17-99fb['sullivan', 'street', 'saloondoor'] < walk-17-8790['crowd', 'bar', 'tables']
fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < get-shot-14-8cf3['bannister', 'bannisterchest']
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
de-escalate-33-85d1['sullivan', "o'hanlon"] < stare-at-5-a2f2["o'hanlon", None, None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < look-at-6-ab17['crowd', "o'hanlon", None]
provoke-24-927e['bartender', "o'hanlon", None] < look-at-6-84fa['sullivan', 'bannister', None]
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < provoke-24-927e['bartender', "o'hanlon", None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < stare-at-5-948f['sullivan', None, None]
provoke-24-927e['bartender', "o'hanlon", None] < stare-at-5-a2f2["o'hanlon", None, None]
fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None] < stare-at-5-948f['sullivan', None, None]
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < look-at-6-b187['sullivan', "o'hanlon", None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-b5a3['sullivan', 'saloondoor', 'saloon']
fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
look-at-6-ab17['crowd', "o'hanlon", None] < get-shot-14-8cf3['bannister', 'bannisterchest']
provoke-24-927e['bartender', "o'hanlon", None] < identify-39-a0c6['bannister', "o'hanlon", None]
open-34-b77f["o'hanlon", 'saloondoor', None] < aim-gun-42-bf1f['bannister', "o'hanlon", None, None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-8835['bartender', 'saloondoor', None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < provoke-24-89f4['bannister', "o'hanlon", None]
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < provoke-24-9cd7["o'hanlon", 'bannister', None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < die-16-904c['bannister']
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < look-at-6-9303["o'hanlon", 'crowd', None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < provoke-24-89f4['bannister', "o'hanlon", None]
fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-8835['bartender', 'saloondoor', None]
get-shot-14-8cf3['bannister', 'bannisterchest'] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < look-at-6-84fa['sullivan', 'bannister', None]
provoke-24-927e['bartender', "o'hanlon", None] < stare-at-5-80cb['bannister', "o'hanlon", None]
walk-17-8790['crowd', 'bar', 'tables'] < look-at-6-85ce['crowd', 'saloondoor', None]
look-at-6-ab17['crowd', "o'hanlon", None] < look-at-6-8835['bartender', 'saloondoor', None]
look-at-6-ab17['crowd', "o'hanlon", None] < look-at-6-ab17['crowd', "o'hanlon", None]
stare-at-5-80cb['bannister', "o'hanlon", None] < look-at-6-8835['bartender', 'saloondoor', None]
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < stare-at-5-80cb['bannister', "o'hanlon", None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < provoke-24-927e['bartender', "o'hanlon", None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-965f['sullivan', 'crowd', None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < provoke-24-89f4['bannister', "o'hanlon", None]
identify-39-a0c6['bannister', "o'hanlon", None] < look-at-6-84fa['sullivan', 'bannister', None]
get-shot-14-8cf3['bannister', 'bannisterchest'] < open-34-8f71["o'hanlon", 'saloondoor', None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < aim-gun-42-9a94["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < stare-at-5-a2f2["o'hanlon", None, None]
draw-gun-11-bb11['bannister', 'bannistergun'] < aim-gun-42-bf1f['bannister', "o'hanlon", None, None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < open-34-b77f["o'hanlon", 'saloondoor', None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < square-off-23-a996["o'hanlon", 'bannister', None, None, None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < look-at-6-965f['sullivan', 'crowd', None]
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < look-at-6-8835['bartender', 'saloondoor', None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < walk-17-bbb2["o'hanlon", 'saloondoor', 'saloon']
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < look-at-6-ab17['crowd', "o'hanlon", None]
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < fire-gun-22-8ab7["o'hanlon", 'ohanlongun', None, None, None]
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < stare-at-5-948f['sullivan', None, None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < walk-17-81ea['sullivan', 'saloondoor', 'bar']
stare-at-5-80cb['bannister', "o'hanlon", None] < aim-gun-42-9a94["o'hanlon", 'ohanlongun', 'bannister', None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-bbb2["o'hanlon", 'saloondoor', 'saloon']
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < look-at-6-85ce['crowd', 'saloondoor', None]
walk-17-8790['crowd', 'bar', 'tables'] < fire-gun-22-8ab7["o'hanlon", 'ohanlongun', None, None, None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < die-16-904c['bannister']
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < stare-at-5-80cb['bannister', "o'hanlon", None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-ae04['sullivan', 'saloon', 'salooncorner']
identify-39-a0c6['bannister', "o'hanlon", None] < stare-at-5-948f['sullivan', None, None]
stare-at-5-80cb['bannister', "o'hanlon", None] < provoke-24-89f4['bannister', "o'hanlon", None]
walk-17-8790['crowd', 'bar', 'tables'] < draw-gun-11-bb11['bannister', 'bannistergun']
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < aim-gun-42-8130['bannister', 'bannistergun', 'sullivan', None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < die-16-904c['bannister']
walk-17-99fb['sullivan', 'street', 'saloondoor'] < provoke-24-927e['bartender', "o'hanlon", None]
provoke-24-927e['bartender', "o'hanlon", None] < open-34-8f71["o'hanlon", 'saloondoor', None]
identify-39-a0c6['bannister', "o'hanlon", None] < fall-15-b951['bannister']
get-shot-14-8cf3['bannister', 'bannisterchest'] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
look-at-6-ab17['crowd', "o'hanlon", None] < draw-gun-11-bb11['bannister', 'bannistergun']
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < walk-17-ae04['sullivan', 'saloon', 'salooncorner']
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
walk-17-8790['crowd', 'bar', 'tables'] < square-off-23-a996["o'hanlon", 'bannister', None, None, None]
walk-17-8790['crowd', 'bar', 'tables'] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
walk-17-99fb['sullivan', 'street', 'saloondoor'] < square-off-23-a996["o'hanlon", 'bannister', None, None, None]
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < draw-gun-11-bb11['bannister', 'bannistergun']
fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None] < die-16-904c['bannister']
aim-gun-42-bf1f['bannister', "o'hanlon", None, None] < stare-at-5-948f['sullivan', None, None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < square-off-23-a996["o'hanlon", 'bannister', None, None, None]
draw-gun-11-bb11['bannister', 'bannistergun'] < die-16-904c['bannister']
identify-39-a0c6['bannister', "o'hanlon", None] < look-at-6-b6fa['sullivan', 'bannister', None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
provoke-24-927e['bartender', "o'hanlon", None] < fire-gun-22-8ab7["o'hanlon", 'ohanlongun', None, None, None]
draw-gun-11-bb11['bannister', 'bannistergun'] < stare-at-5-948f['sullivan', None, None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-8790['crowd', 'bar', 'tables']
de-escalate-33-85d1['sullivan', "o'hanlon"] < look-at-6-ab17['crowd', "o'hanlon", None]
walk-17-9894["o'hanlon", 'bar', 'saloondoor'] < look-at-6-8835['bartender', 'saloondoor', None]
draw-gun-11-bb11['bannister', 'bannistergun'] < open-34-8f71["o'hanlon", 'saloondoor', None]
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < square-off-23-8d0d['bannister', "o'hanlon", None, None, None]
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < die-16-904c['bannister']
identify-39-a0c6['bannister', "o'hanlon", None] < open-34-8f71["o'hanlon", 'saloondoor', None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < stare-at-5-80cb['bannister', "o'hanlon", None]
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < aim-gun-42-bf1f['bannister', "o'hanlon", None, None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < walk-17-b5a3['sullivan', 'saloondoor', 'saloon']
walk-17-99fb['sullivan', 'street', 'saloondoor'] < identify-39-a0c6['bannister', "o'hanlon", None]
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < identify-39-a0c6['bannister', "o'hanlon", None]
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None]
walk-17-8790['crowd', 'bar', 'tables'] < identify-39-a0c6['bannister', "o'hanlon", None]
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < fire-gun-22-8ab7["o'hanlon", 'ohanlongun', None, None, None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < walk-17-8cd7['sullivan', 'bar', 'salooncorner']
draw-gun-11-bb11['bannister', 'bannistergun'] < aim-gun-42-9a94["o'hanlon", 'ohanlongun', 'bannister', None]
provoke-24-927e['bartender', "o'hanlon", None] < look-at-6-965f['sullivan', 'crowd', None]
fall-15-b951['bannister'] < look-at-6-8835['bartender', 'saloondoor', None]
provoke-24-927e['bartender', "o'hanlon", None] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
pick-up-47-a7b0['sullivan', "o'hanlon", None] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
provoke-24-927e['bartender', "o'hanlon", None] < look-at-6-ab17['crowd', "o'hanlon", None]
look-at-6-ab17['crowd', "o'hanlon", None] < look-at-6-84fa['sullivan', 'bannister', None]
fall-15-b951['bannister'] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
provoke-24-927e['bartender', "o'hanlon", None] < stare-at-5-948f['sullivan', None, None]
look-at-6-ab17['crowd', "o'hanlon", None] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < walk-17-81ea['sullivan', 'saloondoor', 'bar']
walk-17-99fb['sullivan', 'street', 'saloondoor'] < stare-at-5-948f['sullivan', None, None]
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < provoke-24-89f4['bannister', "o'hanlon", None]
open-34-b77f["o'hanlon", 'saloondoor', None] < provoke-24-89f4['bannister', "o'hanlon", None]
fall-15-b951['bannister'] < open-34-8f71["o'hanlon", 'saloondoor', None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < aim-gun-42-bf1f['bannister', "o'hanlon", None, None]
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
fall-15-b951['bannister'] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < identify-39-a0c6['bannister', "o'hanlon", None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < fire-gun-22-8ab7["o'hanlon", 'ohanlongun', None, None, None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < open-34-b77f["o'hanlon", 'saloondoor', None]
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < aim-gun-42-8130['bannister', 'bannistergun', 'sullivan', None]
identify-39-a0c6['bannister', "o'hanlon", None] < look-at-6-85ce['crowd', 'saloondoor', None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-b187['sullivan', "o'hanlon", None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < identify-39-a0c6['bannister', "o'hanlon", None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < look-at-6-84fa['sullivan', 'bannister', None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < provoke-24-9cd7["o'hanlon", 'bannister', None]
fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < open-34-b77f["o'hanlon", 'saloondoor', None]
fall-15-b951['bannister'] < look-at-6-b6fa['sullivan', 'bannister', None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < walk-17-bbb2["o'hanlon", 'saloondoor', 'saloon']
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < fire-gun-22-8ab7["o'hanlon", 'ohanlongun', None, None, None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < get-shot-14-8cf3['bannister', 'bannisterchest']
walk-17-99fb['sullivan', 'street', 'saloondoor'] < walk-17-ae04['sullivan', 'saloon', 'salooncorner']
identify-39-a0c6['bannister', "o'hanlon", None] < aim-gun-42-9a94["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < square-off-23-a996["o'hanlon", 'bannister', None, None, None]
draw-gun-11-b72f["o'hanlon", 'ohanlongun'] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
fall-15-b951['bannister'] < stare-at-5-a2f2["o'hanlon", None, None]
stare-at-5-80cb['bannister', "o'hanlon", None] < fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None]
look-at-6-ab17['crowd', "o'hanlon", None] < stare-at-5-a2f2["o'hanlon", None, None]
identify-39-a0c6['bannister', "o'hanlon", None] < provoke-24-89f4['bannister', "o'hanlon", None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
stare-at-5-80cb['bannister', "o'hanlon", None] < look-at-6-b6fa['sullivan', 'bannister', None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < provoke-24-89f4['bannister', "o'hanlon", None]
fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
fall-15-b951['bannister'] < die-16-904c['bannister']
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < look-at-6-84fa['sullivan', 'bannister', None]
fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-b6fa['sullivan', 'bannister', None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < die-16-904c['bannister']
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < die-16-904c['bannister']
open-34-b77f["o'hanlon", 'saloondoor', None] < walk-17-81ea['sullivan', 'saloondoor', 'bar']
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < provoke-24-89f4['bannister', "o'hanlon", None]
die-16-904c['bannister'] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
open-34-b77f["o'hanlon", 'saloondoor', None] < look-at-6-8835['bartender', 'saloondoor', None]
aim-gun-42-bf1f['bannister', "o'hanlon", None, None] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < aim-gun-42-bf1f['bannister', "o'hanlon", None, None]
fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None] < fall-15-b951['bannister']
provoke-24-927e['bartender', "o'hanlon", None] < aim-gun-42-bf1f['bannister', "o'hanlon", None, None]
provoke-24-927e['bartender', "o'hanlon", None] < aim-gun-42-9a94["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None]
walk-17-8790['crowd', 'bar', 'tables'] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
stare-at-5-80cb['bannister', "o'hanlon", None] < aim-gun-42-8130['bannister', 'bannistergun', 'sullivan', None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < look-at-6-b187['sullivan', "o'hanlon", None]
open-34-b77f["o'hanlon", 'saloondoor', None] < fire-gun-22-8ab7["o'hanlon", 'ohanlongun', None, None, None]
aim-gun-42-bf1f['bannister', "o'hanlon", None, None] < stare-at-5-a2f2["o'hanlon", None, None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < provoke-24-9cd7["o'hanlon", 'bannister', None]
draw-gun-11-b72f["o'hanlon", 'ohanlongun'] < die-16-904c['bannister']
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
walk-17-8790['crowd', 'bar', 'tables'] < look-at-6-965f['sullivan', 'crowd', None]
walk-17-8790['crowd', 'bar', 'tables'] < walk-17-8790['crowd', 'bar', 'tables']
pick-up-47-a7b0['sullivan', "o'hanlon", None] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
pick-up-47-a7b0['sullivan', "o'hanlon", None] < provoke-24-9cd7["o'hanlon", 'bannister', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < stare-at-5-80cb['bannister', "o'hanlon", None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < fall-15-b951['bannister']
open-34-b77f["o'hanlon", 'saloondoor', None] < look-at-6-b6fa['sullivan', 'bannister', None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-85ce['crowd', 'saloondoor', None]
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < draw-gun-11-b72f["o'hanlon", 'ohanlongun']
de-escalate-33-85d1['sullivan', "o'hanlon"] < look-at-6-9303["o'hanlon", 'crowd', None]
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < provoke-24-89f4['bannister', "o'hanlon", None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < look-at-6-85ce['crowd', 'saloondoor', None]
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
walk-17-99fb['sullivan', 'street', 'saloondoor'] < walk-17-81ea['sullivan', 'saloondoor', 'bar']
de-escalate-33-85d1['sullivan', "o'hanlon"] < look-at-6-85ce['crowd', 'saloondoor', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < open-34-b77f["o'hanlon", 'saloondoor', None]
provoke-24-927e['bartender', "o'hanlon", None] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < aim-gun-42-9a94["o'hanlon", 'ohanlongun', 'bannister', None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < walk-17-bb4f["o'hanlon", 'saloondoor', 'bar']
pick-up-47-a7b0['sullivan', "o'hanlon", None] < look-at-6-9303["o'hanlon", 'crowd', None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < look-at-6-b187['sullivan', "o'hanlon", None]
look-at-6-ab17['crowd', "o'hanlon", None] < draw-gun-11-b72f["o'hanlon", 'ohanlongun']
walk-17-99fb['sullivan', 'street', 'saloondoor'] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
provoke-24-927e['bartender', "o'hanlon", None] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
de-escalate-33-85d1['sullivan', "o'hanlon"] < fall-15-b951['bannister']
draw-gun-11-bb11['bannister', 'bannistergun'] < aim-gun-42-8130['bannister', 'bannistergun', 'sullivan', None]
aim-gun-42-bf1f['bannister', "o'hanlon", None, None] < look-at-6-b6fa['sullivan', 'bannister', None]
provoke-24-927e['bartender', "o'hanlon", None] < draw-gun-11-bb11['bannister', 'bannistergun']
draw-gun-11-bb11['bannister', 'bannistergun'] < look-at-6-b6fa['sullivan', 'bannister', None]
walk-17-9894["o'hanlon", 'bar', 'saloondoor'] < open-34-8f71["o'hanlon", 'saloondoor', None]
stare-at-5-80cb['bannister', "o'hanlon", None] < look-at-6-85ce['crowd', 'saloondoor', None]
look-at-6-ab17['crowd', "o'hanlon", None] < stare-at-5-948f['sullivan', None, None]
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < look-at-6-965f['sullivan', 'crowd', None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < fall-15-b951['bannister']
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < look-at-6-ab17['crowd', "o'hanlon", None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < square-off-23-a996["o'hanlon", 'bannister', None, None, None]
walk-17-8790['crowd', 'bar', 'tables'] < stare-at-5-948f['sullivan', None, None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < fire-gun-22-8ab7["o'hanlon", 'ohanlongun', None, None, None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < look-at-6-85ce['crowd', 'saloondoor', None]
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < look-at-6-85ce['crowd', 'saloondoor', None]
draw-gun-11-b72f["o'hanlon", 'ohanlongun'] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < open-34-8f71["o'hanlon", 'saloondoor', None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < open-34-8f71["o'hanlon", 'saloondoor', None]
draw-gun-11-b72f["o'hanlon", 'ohanlongun'] < look-at-6-8835['bartender', 'saloondoor', None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < aim-gun-42-8130['bannister', 'bannistergun', 'sullivan', None]
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < walk-17-8790['crowd', 'bar', 'tables']
fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None] < fire-gun-22-8ab7["o'hanlon", 'ohanlongun', None, None, None]
walk-17-8790['crowd', 'bar', 'tables'] < open-34-8f71["o'hanlon", 'saloondoor', None]
die-16-904c['bannister'] < die-16-904c['bannister']
walk-17-99fb['sullivan', 'street', 'saloondoor'] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
walk-17-8790['crowd', 'bar', 'tables'] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < aim-gun-42-8130['bannister', 'bannistergun', 'sullivan', None]
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < look-at-6-9303["o'hanlon", 'crowd', None]
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < aim-gun-42-bf1f['bannister', "o'hanlon", None, None]
stare-at-5-80cb['bannister', "o'hanlon", None] < fire-gun-22-8ab7["o'hanlon", 'ohanlongun', None, None, None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < look-at-6-84fa['sullivan', 'bannister', None]
draw-gun-11-b72f["o'hanlon", 'ohanlongun'] < get-shot-14-8cf3['bannister', 'bannisterchest']
stare-at-5-80cb['bannister', "o'hanlon", None] < get-shot-14-8cf3['bannister', 'bannisterchest']
walk-17-8790['crowd', 'bar', 'tables'] < provoke-24-89f4['bannister', "o'hanlon", None]
stare-at-5-80cb['bannister', "o'hanlon", None] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
de-escalate-33-85d1['sullivan', "o'hanlon"] < stare-at-5-948f['sullivan', None, None]
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < square-off-23-8d0d['bannister', "o'hanlon", None, None, None]
fall-15-b951['bannister'] < fall-15-b951['bannister']
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < look-at-6-b187['sullivan', "o'hanlon", None]
stare-at-5-80cb['bannister', "o'hanlon", None] < draw-gun-11-bb11['bannister', 'bannistergun']
fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None] < get-shot-14-8cf3['bannister', 'bannisterchest']
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < die-16-904c['bannister']
draw-gun-11-bb11['bannister', 'bannistergun'] < stare-at-5-a2f2["o'hanlon", None, None]
identify-39-a0c6['bannister', "o'hanlon", None] < draw-gun-11-b72f["o'hanlon", 'ohanlongun']
open-34-b77f["o'hanlon", 'saloondoor', None] < open-34-8f71["o'hanlon", 'saloondoor', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < walk-17-8790['crowd', 'bar', 'tables']
pick-up-47-a7b0['sullivan', "o'hanlon", None] < aim-gun-42-bf1f['bannister', "o'hanlon", None, None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None]
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < look-at-6-b6fa['sullivan', 'bannister', None]
get-shot-14-8cf3['bannister', 'bannisterchest'] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor']
de-escalate-33-85d1['sullivan', "o'hanlon"] < look-at-6-965f['sullivan', 'crowd', None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < stare-at-5-a2f2["o'hanlon", None, None]
provoke-24-927e['bartender', "o'hanlon", None] < walk-17-8790['crowd', 'bar', 'tables']
die-16-904c['bannister'] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
fall-15-b951['bannister'] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
provoke-24-927e['bartender', "o'hanlon", None] < provoke-24-89f4['bannister', "o'hanlon", None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < walk-17-99fb['sullivan', 'street', 'saloondoor']
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < get-shot-14-8cf3['bannister', 'bannisterchest']
identify-39-a0c6['bannister', "o'hanlon", None] < square-off-23-a996["o'hanlon", 'bannister', None, None, None]
aim-gun-42-bf1f['bannister', "o'hanlon", None, None] < aim-gun-42-9a94["o'hanlon", 'ohanlongun', 'bannister', None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < look-at-6-9303["o'hanlon", 'crowd', None]
look-at-6-ab17['crowd', "o'hanlon", None] < aim-gun-42-9a94["o'hanlon", 'ohanlongun', 'bannister', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < aim-gun-42-9a94["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < look-at-6-84fa['sullivan', 'bannister', None]
draw-gun-11-bb11['bannister', 'bannistergun'] < fire-gun-22-8ab7["o'hanlon", 'ohanlongun', None, None, None]
stare-at-5-80cb['bannister', "o'hanlon", None] < open-34-8f71["o'hanlon", 'saloondoor', None]
walk-17-a550['sullivan', 'salooncorner', 'saloondoor'] < look-at-6-8835['bartender', 'saloondoor', None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < aim-gun-42-8130['bannister', 'bannistergun', 'sullivan', None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-9303["o'hanlon", 'crowd', None]
stare-at-5-80cb['bannister', "o'hanlon", None] < draw-gun-11-b72f["o'hanlon", 'ohanlongun']
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < square-off-23-8d0d['bannister', "o'hanlon", None, None, None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < aim-gun-42-bf1f['bannister', "o'hanlon", None, None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < look-at-6-84fa['sullivan', 'bannister', None]
walk-17-9894["o'hanlon", 'bar', 'saloondoor'] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
walk-17-8790['crowd', 'bar', 'tables'] < look-at-6-b6fa['sullivan', 'bannister', None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < look-at-6-b6fa['sullivan', 'bannister', None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < draw-gun-11-b72f["o'hanlon", 'ohanlongun']
pick-up-47-a7b0['sullivan', "o'hanlon", None] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < draw-gun-11-b72f["o'hanlon", 'ohanlongun']
de-escalate-33-85d1['sullivan', "o'hanlon"] < aim-gun-42-8130['bannister', 'bannistergun', 'sullivan', None]
identify-39-a0c6['bannister', "o'hanlon", None] < aim-gun-42-bf1f['bannister', "o'hanlon", None, None]
die-16-904c['bannister'] < stare-at-5-a2f2["o'hanlon", None, None]
get-shot-14-8cf3['bannister', 'bannisterchest'] < die-16-904c['bannister']
draw-gun-11-b72f["o'hanlon", 'ohanlongun'] < stare-at-5-948f['sullivan', None, None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < stare-at-5-80cb['bannister', "o'hanlon", None]
get-shot-14-8cf3['bannister', 'bannisterchest'] < stare-at-5-a2f2["o'hanlon", None, None]
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < square-off-23-8d0d['bannister', "o'hanlon", None, None, None]
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < stare-at-5-a2f2["o'hanlon", None, None]
look-at-6-ab17['crowd', "o'hanlon", None] < provoke-24-89f4['bannister', "o'hanlon", None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
fall-15-b951['bannister'] < stare-at-5-948f['sullivan', None, None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
open-34-b77f["o'hanlon", 'saloondoor', None] < walk-17-bb4f["o'hanlon", 'saloondoor', 'bar']
walk-17-99fb['sullivan', 'street', 'saloondoor'] < provoke-24-9cd7["o'hanlon", 'bannister', None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < square-off-23-a996["o'hanlon", 'bannister', None, None, None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < open-34-b77f["o'hanlon", 'saloondoor', None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < look-at-6-8835['bartender', 'saloondoor', None]
look-at-6-ab17['crowd', "o'hanlon", None] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < aim-gun-42-8130['bannister', 'bannistergun', 'sullivan', None]
draw-gun-11-bb11['bannister', 'bannistergun'] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < get-shot-14-8cf3['bannister', 'bannisterchest']
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < draw-gun-11-bb11['bannister', 'bannistergun']
pick-up-47-a7b0['sullivan', "o'hanlon", None] < stare-at-5-80cb['bannister', "o'hanlon", None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < provoke-24-927e['bartender', "o'hanlon", None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None]
die-16-904c['bannister'] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < walk-17-81ea['sullivan', 'saloondoor', 'bar']
open-34-b77f["o'hanlon", 'saloondoor', None] < look-at-6-965f['sullivan', 'crowd', None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < die-16-904c['bannister']
provoke-24-927e['bartender', "o'hanlon", None] < provoke-24-927e['bartender', "o'hanlon", None]
aim-gun-42-bf1f['bannister', "o'hanlon", None, None] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < look-at-6-ab17['crowd', "o'hanlon", None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < aim-gun-42-bf1f['bannister', "o'hanlon", None, None]
provoke-24-927e['bartender', "o'hanlon", None] < aim-gun-42-8130['bannister', 'bannistergun', 'sullivan', None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < walk-17-8cd7['sullivan', 'bar', 'salooncorner']
aim-gun-42-bf1f['bannister', "o'hanlon", None, None] < aim-gun-42-bf1f['bannister', "o'hanlon", None, None]
walk-17-8790['crowd', 'bar', 'tables'] < draw-gun-11-b72f["o'hanlon", 'ohanlongun']
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < fall-15-b951['bannister']
get-shot-14-8cf3['bannister', 'bannisterchest'] < look-at-6-8835['bartender', 'saloondoor', None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < draw-gun-11-bb11['bannister', 'bannistergun']
draw-gun-11-b72f["o'hanlon", 'ohanlongun'] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-81ea['sullivan', 'saloondoor', 'bar']
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < look-at-6-85ce['crowd', 'saloondoor', None]
identify-39-a0c6['bannister', "o'hanlon", None] < get-shot-14-8cf3['bannister', 'bannisterchest']
de-escalate-33-85d1['sullivan', "o'hanlon"] < face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor']
stare-at-5-80cb['bannister', "o'hanlon", None] < fall-15-b951['bannister']
draw-gun-11-bb11['bannister', 'bannistergun'] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
get-shot-14-8cf3['bannister', 'bannisterchest'] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < get-shot-14-8cf3['bannister', 'bannisterchest']
identify-39-a0c6['bannister', "o'hanlon", None] < fire-gun-22-8ab7["o'hanlon", 'ohanlongun', None, None, None]
look-at-6-ab17['crowd', "o'hanlon", None] < look-at-6-9303["o'hanlon", 'crowd', None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < look-at-6-ab17['crowd', "o'hanlon", None]
draw-gun-11-b72f["o'hanlon", 'ohanlongun'] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < aim-gun-42-9a94["o'hanlon", 'ohanlongun', 'bannister', None]
look-at-6-ab17['crowd', "o'hanlon", None] < fire-gun-22-8ab7["o'hanlon", 'ohanlongun', None, None, None]
look-at-6-ab17['crowd', "o'hanlon", None] < square-off-23-a996["o'hanlon", 'bannister', None, None, None]
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
die-16-904c['bannister'] < stare-at-5-948f['sullivan', None, None]
die-16-904c['bannister'] < look-at-6-85ce['crowd', 'saloondoor', None]
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < look-at-6-b6fa['sullivan', 'bannister', None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < look-at-6-85ce['crowd', 'saloondoor', None]
fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None] < stare-at-5-a2f2["o'hanlon", None, None]
get-shot-14-8cf3['bannister', 'bannisterchest'] < stare-at-5-948f['sullivan', None, None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < fire-gun-22-8ab7["o'hanlon", 'ohanlongun', None, None, None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < look-at-6-b187['sullivan', "o'hanlon", None]
draw-gun-11-b72f["o'hanlon", 'ohanlongun'] < fire-gun-22-8ab7["o'hanlon", 'ohanlongun', None, None, None]
look-at-6-ab17['crowd', "o'hanlon", None] < look-at-6-b187['sullivan', "o'hanlon", None]
walk-17-8790['crowd', 'bar', 'tables'] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
look-at-6-ab17['crowd', "o'hanlon", None] < look-at-6-b6fa['sullivan', 'bannister', None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < walk-17-8790['crowd', 'bar', 'tables']
identify-39-a0c6['bannister', "o'hanlon", None] < die-16-904c['bannister']
look-at-6-ab17['crowd', "o'hanlon", None] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < look-at-6-b6fa['sullivan', 'bannister', None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-ab17['crowd', "o'hanlon", None]
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
draw-gun-11-bb11['bannister', 'bannistergun'] < get-shot-14-8cf3['bannister', 'bannisterchest']
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < provoke-24-89f4['bannister', "o'hanlon", None]
aim-gun-42-bf1f['bannister', "o'hanlon", None, None] < look-at-6-8835['bartender', 'saloondoor', None]
get-shot-14-8cf3['bannister', 'bannisterchest'] < get-shot-14-8cf3['bannister', 'bannisterchest']
provoke-24-927e['bartender', "o'hanlon", None] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < draw-gun-11-bb11['bannister', 'bannistergun']
walk-17-9894["o'hanlon", 'bar', 'saloondoor'] < look-at-6-85ce['crowd', 'saloondoor', None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < walk-17-8cd7['sullivan', 'bar', 'salooncorner']
pick-up-47-a7b0['sullivan', "o'hanlon", None] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
provoke-24-927e['bartender', "o'hanlon", None] < square-off-23-a996["o'hanlon", 'bannister', None, None, None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < walk-17-bbb2["o'hanlon", 'saloondoor', 'saloon']
open-34-b77f["o'hanlon", 'saloondoor', None] < draw-gun-11-b72f["o'hanlon", 'ohanlongun']
look-at-6-ab17['crowd', "o'hanlon", None] < identify-39-a0c6['bannister', "o'hanlon", None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < look-at-6-965f['sullivan', 'crowd', None]
die-16-904c['bannister'] < open-34-8f71["o'hanlon", 'saloondoor', None]
identify-39-a0c6['bannister', "o'hanlon", None] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < look-at-6-8835['bartender', 'saloondoor', None]
aim-gun-42-bf1f['bannister', "o'hanlon", None, None] < die-16-904c['bannister']
aim-gun-42-bf1f['bannister', "o'hanlon", None, None] < fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < draw-gun-11-b72f["o'hanlon", 'ohanlongun']
look-at-6-ab17['crowd', "o'hanlon", None] < fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None]
identify-39-a0c6['bannister', "o'hanlon", None] < look-at-6-8835['bartender', 'saloondoor', None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < look-at-6-9303["o'hanlon", 'crowd', None]
provoke-24-927e['bartender', "o'hanlon", None] < look-at-6-b187['sullivan', "o'hanlon", None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < stare-at-5-80cb['bannister', "o'hanlon", None]
stare-at-5-80cb['bannister', "o'hanlon", None] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
draw-gun-11-b72f["o'hanlon", 'ohanlongun'] < stare-at-5-a2f2["o'hanlon", None, None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < aim-gun-42-9a94["o'hanlon", 'ohanlongun', 'bannister', None]
draw-gun-11-bb11['bannister', 'bannistergun'] < look-at-6-85ce['crowd', 'saloondoor', None]
identify-39-a0c6['bannister', "o'hanlon", None] < stare-at-5-80cb['bannister', "o'hanlon", None]
fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None] < fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None]
walk-17-8790['crowd', 'bar', 'tables'] < get-shot-14-8cf3['bannister', 'bannisterchest']
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < de-escalate-33-85d1['sullivan', "o'hanlon"]
identify-39-a0c6['bannister', "o'hanlon", None] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < provoke-24-927e['bartender', "o'hanlon", None]
draw-gun-11-b72f["o'hanlon", 'ohanlongun'] < open-34-8f71["o'hanlon", 'saloondoor', None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < look-at-6-8835['bartender', 'saloondoor', None]
aim-gun-42-bf1f['bannister', "o'hanlon", None, None] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
look-at-6-ab17['crowd', "o'hanlon", None] < look-at-6-85ce['crowd', 'saloondoor', None]
look-at-6-ab17['crowd', "o'hanlon", None] < aim-gun-42-bf1f['bannister', "o'hanlon", None, None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < aim-gun-42-9a94["o'hanlon", 'ohanlongun', 'bannister', None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < walk-17-81ea['sullivan', 'saloondoor', 'bar']
open-34-b77f["o'hanlon", 'saloondoor', None] < fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < provoke-24-927e['bartender', "o'hanlon", None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < look-at-6-965f['sullivan', 'crowd', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < provoke-24-9cd7["o'hanlon", 'bannister', None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < provoke-24-89f4['bannister', "o'hanlon", None]
identify-39-a0c6['bannister', "o'hanlon", None] < stare-at-5-a2f2["o'hanlon", None, None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < stare-at-5-a2f2["o'hanlon", None, None]
look-at-6-ab17['crowd', "o'hanlon", None] < aim-gun-42-8130['bannister', 'bannistergun', 'sullivan', None]
draw-gun-11-b72f["o'hanlon", 'ohanlongun'] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
identify-39-a0c6['bannister', "o'hanlon", None] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
provoke-24-927e['bartender', "o'hanlon", None] < fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None]
identify-39-a0c6['bannister', "o'hanlon", None] < identify-39-a0c6['bannister', "o'hanlon", None]
stare-at-5-80cb['bannister', "o'hanlon", None] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < look-at-6-9303["o'hanlon", 'crowd', None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < square-off-23-8d0d['bannister', "o'hanlon", None, None, None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < square-off-23-8d0d['bannister', "o'hanlon", None, None, None]
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < aim-gun-42-8130['bannister', 'bannistergun', 'sullivan', None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < look-at-6-8835['bartender', 'saloondoor', None]
draw-gun-11-b72f["o'hanlon", 'ohanlongun'] < look-at-6-b6fa['sullivan', 'bannister', None]
draw-gun-11-bb11['bannister', 'bannistergun'] < fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None]
stare-at-5-80cb['bannister', "o'hanlon", None] < stare-at-5-a2f2["o'hanlon", None, None]
draw-gun-11-bb11['bannister', 'bannistergun'] < fall-15-b951['bannister']
get-shot-14-8cf3['bannister', 'bannisterchest'] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
identify-39-a0c6['bannister', "o'hanlon", None] < aim-gun-42-8130['bannister', 'bannistergun', 'sullivan', None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
walk-17-8790['crowd', 'bar', 'tables'] < square-off-23-8d0d['bannister', "o'hanlon", None, None, None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < fall-15-b951['bannister']
stare-at-5-80cb['bannister', "o'hanlon", None] < aim-gun-42-bf1f['bannister', "o'hanlon", None, None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < stare-at-5-948f['sullivan', None, None]
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < stare-at-5-948f['sullivan', None, None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
provoke-24-927e['bartender', "o'hanlon", None] < get-shot-14-8cf3['bannister', 'bannisterchest']
pick-up-47-a7b0['sullivan', "o'hanlon", None] < look-at-6-ab17['crowd', "o'hanlon", None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < pick-up-47-a7b0['sullivan', "o'hanlon", None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < stare-at-5-a2f2["o'hanlon", None, None]
draw-gun-11-b72f["o'hanlon", 'ohanlongun'] < aim-gun-42-9a94["o'hanlon", 'ohanlongun', 'bannister', None]
provoke-24-927e['bartender', "o'hanlon", None] < square-off-23-8d0d['bannister', "o'hanlon", None, None, None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < aim-gun-42-9a94["o'hanlon", 'ohanlongun', 'bannister', None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < look-at-6-b6fa['sullivan', 'bannister', None]
stare-at-5-80cb['bannister', "o'hanlon", None] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor']
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < identify-39-a0c6['bannister', "o'hanlon", None]
stare-at-5-80cb['bannister', "o'hanlon", None] < stare-at-5-948f['sullivan', None, None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < look-at-6-b6fa['sullivan', 'bannister', None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < fall-15-b951['bannister']
identify-39-a0c6['bannister', "o'hanlon", None] < draw-gun-11-bb11['bannister', 'bannistergun']
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < fall-15-b951['bannister']
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < walk-17-8cd7['sullivan', 'bar', 'salooncorner']
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None]
draw-gun-11-b72f["o'hanlon", 'ohanlongun'] < look-at-6-85ce['crowd', 'saloondoor', None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < identify-39-a0c6['bannister', "o'hanlon", None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < look-at-6-b6fa['sullivan', 'bannister', None]
walk-17-a550['sullivan', 'salooncorner', 'saloondoor'] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
look-at-6-ab17['crowd', "o'hanlon", None] < walk-17-8790['crowd', 'bar', 'tables']
walk-17-99fb['sullivan', 'street', 'saloondoor'] < fire-gun-22-8ab7["o'hanlon", 'ohanlongun', None, None, None]
look-at-6-ab17['crowd', "o'hanlon", None] < fall-15-b951['bannister']
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < walk-17-b5a3['sullivan', 'saloondoor', 'saloon']
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < look-at-6-8835['bartender', 'saloondoor', None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < walk-17-8790['crowd', 'bar', 'tables']
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < aim-gun-42-bf1f['bannister', "o'hanlon", None, None]
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < open-34-8f71["o'hanlon", 'saloondoor', None]
aim-gun-42-bf1f['bannister', "o'hanlon", None, None] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
die-16-904c['bannister'] < look-at-6-b6fa['sullivan', 'bannister', None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < walk-17-bb4f["o'hanlon", 'saloondoor', 'bar']
aim-gun-42-bf1f['bannister', "o'hanlon", None, None] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
die-16-904c['bannister'] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < provoke-24-927e['bartender', "o'hanlon", None]
identify-39-a0c6['bannister', "o'hanlon", None] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < walk-17-8790['crowd', 'bar', 'tables']
stare-at-5-80cb['bannister', "o'hanlon", None] < square-off-23-a996["o'hanlon", 'bannister', None, None, None]
get-shot-14-8cf3['bannister', 'bannisterchest'] < fall-15-b951['bannister']
fall-15-b951['bannister'] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < look-at-6-84fa['sullivan', 'bannister', None]
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < aim-gun-42-9a94["o'hanlon", 'ohanlongun', 'bannister', None]
provoke-24-927e['bartender', "o'hanlon", None] < draw-gun-11-b72f["o'hanlon", 'ohanlongun']
draw-gun-11-b72f["o'hanlon", 'ohanlongun'] < fall-15-b951['bannister']
walk-17-8790['crowd', 'bar', 'tables'] < look-at-6-84fa['sullivan', 'bannister', None]
look-at-6-ab17['crowd', "o'hanlon", None] < stare-at-5-80cb['bannister', "o'hanlon", None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < aim-gun-42-9a94["o'hanlon", 'ohanlongun', 'bannister', None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < get-shot-14-8cf3['bannister', 'bannisterchest']
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < stare-at-5-a2f2["o'hanlon", None, None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
de-escalate-33-85d1['sullivan', "o'hanlon"] < identify-39-a0c6['bannister', "o'hanlon", None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < walk-17-b5a3['sullivan', 'saloondoor', 'saloon']
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < draw-gun-11-bb11['bannister', 'bannistergun']
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < draw-gun-11-b72f["o'hanlon", 'ohanlongun']
pick-up-47-a7b0['sullivan', "o'hanlon", None] < face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor']
walk-17-99fb['sullivan', 'street', 'saloondoor'] < walk-17-99fb['sullivan', 'street', 'saloondoor']
draw-gun-11-bb11['bannister', 'bannistergun'] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < stare-at-5-a2f2["o'hanlon", None, None]
open-34-b77f["o'hanlon", 'saloondoor', None] < walk-17-b5a3['sullivan', 'saloondoor', 'saloon']
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < provoke-24-9cd7["o'hanlon", 'bannister', None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < look-at-6-965f['sullivan', 'crowd', None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < draw-gun-11-bb11['bannister', 'bannistergun']
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < stare-at-5-948f['sullivan', None, None]
draw-gun-11-bb11['bannister', 'bannistergun'] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
walk-17-8790['crowd', 'bar', 'tables'] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
walk-17-8790['crowd', 'bar', 'tables'] < fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None]
provoke-24-927e['bartender', "o'hanlon", None] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < aim-gun-42-bf1f['bannister', "o'hanlon", None, None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < square-off-23-8d0d['bannister', "o'hanlon", None, None, None]
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < die-16-904c['bannister']
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < fire-gun-22-8ab7["o'hanlon", 'ohanlongun', None, None, None]
walk-17-8790['crowd', 'bar', 'tables'] < stare-at-5-a2f2["o'hanlon", None, None]
get-shot-14-8cf3['bannister', 'bannisterchest'] < look-at-6-b6fa['sullivan', 'bannister', None]
aim-gun-42-bf1f['bannister', "o'hanlon", None, None] < look-at-6-85ce['crowd', 'saloondoor', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < identify-39-a0c6['bannister', "o'hanlon", None]
look-at-6-ab17['crowd', "o'hanlon", None] < open-34-8f71["o'hanlon", 'saloondoor', None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < open-34-b77f["o'hanlon", 'saloondoor', None]
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < square-off-23-a996["o'hanlon", 'bannister', None, None, None]
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
look-at-6-ab17['crowd', "o'hanlon", None] < die-16-904c['bannister']
open-34-b77f["o'hanlon", 'saloondoor', None] < square-off-23-a996["o'hanlon", 'bannister', None, None, None]
walk-17-8790['crowd', 'bar', 'tables'] < aim-gun-42-bf1f['bannister', "o'hanlon", None, None]
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
aim-gun-42-bf1f['bannister', "o'hanlon", None, None] < fire-gun-22-8ab7["o'hanlon", 'ohanlongun', None, None, None]
walk-17-8790['crowd', 'bar', 'tables'] < look-at-6-8835['bartender', 'saloondoor', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < look-at-6-85ce['crowd', 'saloondoor', None]
fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-85ce['crowd', 'saloondoor', None]
provoke-24-927e['bartender', "o'hanlon", None] < look-at-6-9303["o'hanlon", 'crowd', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < provoke-24-927e['bartender', "o'hanlon", None]
open-34-b77f["o'hanlon", 'saloondoor', None] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor']
walk-17-a550['sullivan', 'salooncorner', 'saloondoor'] < look-at-6-85ce['crowd', 'saloondoor', None]
get-shot-14-8cf3['bannister', 'bannisterchest'] < look-at-6-85ce['crowd', 'saloondoor', None]
identify-39-a0c6['bannister', "o'hanlon", None] < fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None]
provoke-24-927e['bartender', "o'hanlon", None] < look-at-6-85ce['crowd', 'saloondoor', None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < walk-17-ae04['sullivan', 'saloon', 'salooncorner']
walk-17-99fb['sullivan', 'street', 'saloondoor'] < walk-17-bbb2["o'hanlon", 'saloondoor', 'saloon']
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < open-34-8f71["o'hanlon", 'saloondoor', None]
open-34-b77f["o'hanlon", 'saloondoor', None] < stare-at-5-a2f2["o'hanlon", None, None]
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < open-34-8f71["o'hanlon", 'saloondoor', None]
walk-17-99fb['sullivan', 'street', 'saloondoor'] < aim-gun-42-9a94["o'hanlon", 'ohanlongun', 'bannister', None]
look-at-6-ab17['crowd', "o'hanlon", None] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < walk-17-ae04['sullivan', 'saloon', 'salooncorner']
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < stare-at-5-b1c3['sullivan', "o'hanlon", None]
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < stare-at-5-80cb['bannister', "o'hanlon", None]
open-34-b77f["o'hanlon", 'saloondoor', None] < look-at-6-85ce['crowd', 'saloondoor', None]
de-escalate-33-85d1['sullivan', "o'hanlon"] < look-at-6-9a02["o'hanlon", 'ohanlongun', None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < square-off-23-8d0d['bannister', "o'hanlon", None, None, None]
draw-gun-11-bb11['bannister', 'bannistergun'] < look-at-6-8835['bartender', 'saloondoor', None]
face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor'] < walk-17-bb4f["o'hanlon", 'saloondoor', 'bar']
pick-up-47-a7b0['sullivan', "o'hanlon", None] < draw-gun-11-b72f["o'hanlon", 'ohanlongun']
walk-17-99fb['sullivan', 'street', 'saloondoor'] < look-at-6-b0a9['sullivan', 'sullivanhand', None]
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < stare-at-5-80cb['bannister', "o'hanlon", None]
walk-17-81ea['sullivan', 'saloondoor', 'bar'] < walk-17-8790['crowd', 'bar', 'tables']
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < identify-39-a0c6['bannister', "o'hanlon", None]
pick-up-47-a7b0['sullivan', "o'hanlon", None] < fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None]
provoke-24-927e['bartender', "o'hanlon", None] < fall-15-b951['bannister']
fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None] < walk-17-9894["o'hanlon", 'bar', 'saloondoor']
walk-17-ae04['sullivan', 'saloon', 'salooncorner'] < fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None]
walk-17-8790['crowd', 'bar', 'tables'] < die-16-904c['bannister']
walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] < look-at-6-b187['sullivan', "o'hanlon", None]
walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] < walk-17-bb4f["o'hanlon", 'saloondoor', 'bar']
square-off-23-8d0d['bannister', "o'hanlon", None, None, None] < draw-gun-11-b72f["o'hanlon", 'ohanlongun']

potential causal-links:
Edge walk-17-bb4f["o'hanlon", 'saloondoor', 'bar'] --at["o'hanlon", 'bar']--> walk-17-9894["o'hanlon", 'bar', 'saloondoor']
Edge walk-17-99fb['sullivan', 'street', 'saloondoor'] --at['sullivan', 'saloondoor']--> walk-17-81ea['sullivan', 'saloondoor', 'bar']
Edge walk-17-99fb['sullivan', 'street', 'saloondoor'] --at['sullivan', 'saloondoor']--> walk-17-b5a3['sullivan', 'saloondoor', 'saloon']
Edge get-shot-14-8cf3['bannister', 'bannisterchest'] --hit-by-bullet['bannister']--> die-16-904c['bannister']
Edge walk-17-81ea['sullivan', 'saloondoor', 'bar'] --at['sullivan', 'bar']--> walk-17-8cd7['sullivan', 'bar', 'salooncorner']
Edge get-shot-14-8cf3['bannister', 'bannisterchest'] --hit-by-bullet['bannister']--> fall-15-b951['bannister']
Edge walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] --at["o'hanlon", 'saloondoor']--> walk-17-bbb2["o'hanlon", 'saloondoor', 'saloon']
Edge walk-17-ae04['sullivan', 'saloon', 'salooncorner'] --at['sullivan', 'salooncorner']--> walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
Edge stare-at-5-80cb['bannister', "o'hanlon", None] --staring['bannister', "o'hanlon"]--> square-off-23-a996["o'hanlon", 'bannister', None, None, None]
Edge walk-17-8fa9["o'hanlon", 'street', 'saloondoor'] --at["o'hanlon", 'saloondoor']--> walk-17-bb4f["o'hanlon", 'saloondoor', 'bar']

1	open-34-b77f["o'hanlon", 'saloondoor', None]
2	fall-15-b951['bannister']
3	face-from-to-10-bdda["o'hanlon", 'sullivan', 'saloondoor']
4	fire-gun-22-a3d1["o'hanlon", 'ohanlongun', None, None, None]
5	stare-at-5-80cb['bannister', "o'hanlon", None]
6	walk-17-81ea['sullivan', 'saloondoor', 'bar']
7	draw-gun-11-b72f["o'hanlon", 'ohanlongun']
8	walk-17-a550['sullivan', 'salooncorner', 'saloondoor']
9	aim-gun-42-bf1f['bannister', "o'hanlon", None, None]
10	walk-17-ae04['sullivan', 'saloon', 'salooncorner']
11	walk-17-99fb['sullivan', 'street', 'saloondoor']
12	walk-17-bbb2["o'hanlon", 'saloondoor', 'saloon']
13	identify-39-a0c6['bannister', "o'hanlon", None]
14	get-shot-14-8cf3['bannister', 'bannisterchest']
15	walk-17-8fa9["o'hanlon", 'street', 'saloondoor']
16	draw-gun-11-bb11['bannister', 'bannistergun']
17	pick-up-47-a7b0['sullivan', "o'hanlon", None]
18	look-at-6-ab17['crowd', "o'hanlon", None]
19	walk-17-8790['crowd', 'bar', 'tables']
20	de-escalate-33-85d1['sullivan', "o'hanlon"]
21	walk-17-b5a3['sullivan', 'saloondoor', 'saloon']
22	die-16-904c['bannister']
23	walk-17-8cd7['sullivan', 'bar', 'salooncorner']
24	provoke-24-927e['bartender', "o'hanlon", None]
25	square-off-23-8d0d['bannister', "o'hanlon", None, None, None]
26	walk-17-9894["o'hanlon", 'bar', 'saloondoor']
27	walk-17-bb4f["o'hanlon", 'saloondoor', 'bar']
