orderings:
face-at-7-a973["o'hanlon", 'sullivan'] < open-30-b5b1["o'hanlon", 'saloondoor', None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < aim-gun-36-96b7['bannister', "o'hanlon", None, None]
open-30-94df["o'hanlon", 'saloondoor', None] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < look-at-6-be55['sullivan', "o'hanlon", None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < look-at-6-960f['sullivan', 'sullivanhand', None]
fall-12-a87e['bannister'] < stare-at-5-9192["o'hanlon", None, None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < fire-gun-19-92f1["o'hanlon", 'ohanlongun', None, None, None]
look-at-6-851d['crowd', "o'hanlon", None] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
pick-up-41-8ef1['sullivan', "o'hanlon", None] < square-off-20-917a["o'hanlon", 'bannister', None, None, None]
open-30-94df["o'hanlon", 'saloondoor', None] < look-at-6-a4e4["o'hanlon", 'crowd', None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < open-30-b5b1["o'hanlon", 'saloondoor', None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < look-at-6-9869['sullivan', 'crowd', None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < provoke-21-8470['bannister', "o'hanlon", None]
face-at-7-a973["o'hanlon", 'sullivan'] < look-at-6-9869['sullivan', 'crowd', None]
provoke-21-ba84['bartender', "o'hanlon", None] < open-30-b5b1["o'hanlon", 'saloondoor', None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < look-at-6-9e3a['sullivan', 'bannister', None]
provoke-21-ba84['bartender', "o'hanlon", None] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < walk-14-af5f['sullivan', 'saloondoor', 'saloon']
face-at-7-a973["o'hanlon", 'sullivan'] < look-at-6-95bd['sullivan', 'bannister', None]
look-at-6-851d['crowd', "o'hanlon", None] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
walk-14-8c49['sullivan', 'salooncorner', 'saloondoor'] < look-at-6-8a1f['bartender', 'saloondoor', None]
look-at-6-851d['crowd', "o'hanlon", None] < look-at-6-960f['sullivan', 'sullivanhand', None]
stare-at-5-948e['bannister', "o'hanlon", None] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
walk-14-927b['crowd', 'bar', 'tables'] < square-off-20-b164['bannister', "o'hanlon", None, None, None]
aim-gun-36-96b7['bannister', "o'hanlon", None, None] < aim-gun-36-b540["o'hanlon", 'ohanlongun', 'bannister', None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < look-at-6-b5d8['crowd', 'saloondoor', None]
identify-34-83bc['bannister', "o'hanlon", None] < stare-at-5-9192["o'hanlon", None, None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < die-13-9df5['bannister']
pick-up-41-8ef1['sullivan', "o'hanlon", None] < look-at-6-960f['sullivan', 'sullivanhand', None]
identify-34-83bc['bannister', "o'hanlon", None] < fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
open-30-94df["o'hanlon", 'saloondoor', None] < look-at-6-9869['sullivan', 'crowd', None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < square-off-20-b164['bannister', "o'hanlon", None, None, None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < square-off-20-917a["o'hanlon", 'bannister', None, None, None]
open-30-94df["o'hanlon", 'saloondoor', None] < stare-at-5-948e['bannister', "o'hanlon", None]
stare-at-5-948e['bannister', "o'hanlon", None] < stare-at-5-8afd['sullivan', None, None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < stare-at-5-8afd['sullivan', None, None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
walk-14-927b['crowd', 'bar', 'tables'] < stare-at-5-948e['bannister', "o'hanlon", None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < fall-12-a87e['bannister']
de-escalate-29-a6dc['sullivan', "o'hanlon"] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < stare-at-5-9192["o'hanlon", None, None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < look-at-6-851d['crowd', "o'hanlon", None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < die-13-9df5['bannister']
draw-gun-8-a3db["o'hanlon", 'ohanlongun'] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
stare-at-5-948e['bannister', "o'hanlon", None] < fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < square-off-20-b164['bannister', "o'hanlon", None, None, None]
open-30-94df["o'hanlon", 'saloondoor', None] < walk-14-bdf2['sullivan', 'bar', 'salooncorner']
draw-gun-8-9a8b['bannister', 'bannistergun'] < stare-at-5-9192["o'hanlon", None, None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < look-at-6-9869['sullivan', 'crowd', None]
face-at-7-a973["o'hanlon", 'sullivan'] < stare-at-5-948e['bannister', "o'hanlon", None]
walk-14-8d4f["o'hanlon", 'bar', 'saloondoor'] < open-30-b5b1["o'hanlon", 'saloondoor', None]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < square-off-20-917a["o'hanlon", 'bannister', None, None, None]
face-at-7-a973["o'hanlon", 'sullivan'] < identify-34-83bc['bannister', "o'hanlon", None]
draw-gun-8-a3db["o'hanlon", 'ohanlongun'] < stare-at-5-9192["o'hanlon", None, None]
face-at-7-a973["o'hanlon", 'sullivan'] < walk-14-bdf2['sullivan', 'bar', 'salooncorner']
fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
identify-34-83bc['bannister', "o'hanlon", None] < look-at-6-9e3a['sullivan', 'bannister', None]
look-at-6-851d['crowd', "o'hanlon", None] < identify-34-83bc['bannister', "o'hanlon", None]
provoke-21-ba84['bartender', "o'hanlon", None] < get-shot-11-a851['bannister', 'bannisterchest']
draw-gun-8-9a8b['bannister', 'bannistergun'] < aim-gun-36-b540["o'hanlon", 'ohanlongun', 'bannister', None]
fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None] < open-30-b5b1["o'hanlon", 'saloondoor', None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < fire-gun-19-92f1["o'hanlon", 'ohanlongun', None, None, None]
identify-34-83bc['bannister', "o'hanlon", None] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
open-30-94df["o'hanlon", 'saloondoor', None] < look-at-6-8a1f['bartender', 'saloondoor', None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < identify-34-83bc['bannister', "o'hanlon", None]
stare-at-5-948e['bannister', "o'hanlon", None] < draw-gun-8-9a8b['bannister', 'bannistergun']
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < look-at-6-a4e4["o'hanlon", 'crowd', None]
open-30-94df["o'hanlon", 'saloondoor', None] < fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
stare-at-5-948e['bannister', "o'hanlon", None] < stare-at-5-9192["o'hanlon", None, None]
die-13-9df5['bannister'] < look-at-6-8a1f['bartender', 'saloondoor', None]
identify-34-83bc['bannister', "o'hanlon", None] < aim-gun-36-b540["o'hanlon", 'ohanlongun', 'bannister', None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < square-off-20-917a["o'hanlon", 'bannister', None, None, None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < walk-14-84f5["o'hanlon", 'saloondoor', 'saloon']
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < stare-at-5-9192["o'hanlon", None, None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < look-at-6-b5d8['crowd', 'saloondoor', None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < get-shot-11-a851['bannister', 'bannisterchest']
walk-14-8a55['sullivan', 'street', 'saloondoor'] < look-at-6-9869['sullivan', 'crowd', None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < walk-14-927b['crowd', 'bar', 'tables']
fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
die-13-9df5['bannister'] < look-at-6-b5d8['crowd', 'saloondoor', None]
provoke-21-ba84['bartender', "o'hanlon", None] < aim-gun-36-96b7['bannister', "o'hanlon", None, None]
provoke-21-ba84['bartender', "o'hanlon", None] < look-at-6-a4e4["o'hanlon", 'crowd', None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < fire-gun-19-92f1["o'hanlon", 'ohanlongun', None, None, None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < face-at-7-a973["o'hanlon", 'sullivan']
draw-gun-8-9a8b['bannister', 'bannistergun'] < look-at-6-b5d8['crowd', 'saloondoor', None]
walk-14-927b['crowd', 'bar', 'tables'] < fall-12-a87e['bannister']
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < square-off-20-917a["o'hanlon", 'bannister', None, None, None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < look-at-6-be55['sullivan', "o'hanlon", None]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < get-shot-11-a851['bannister', 'bannisterchest']
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
face-at-7-a973["o'hanlon", 'sullivan'] < look-at-6-960f['sullivan', 'sullivanhand', None]
face-at-7-a973["o'hanlon", 'sullivan'] < provoke-21-8470['bannister', "o'hanlon", None]
provoke-21-ba84['bartender', "o'hanlon", None] < aim-gun-36-a5d4['bannister', 'bannistergun', 'sullivan', None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < provoke-21-a0cd["o'hanlon", 'bannister', None]
aim-gun-36-96b7['bannister', "o'hanlon", None, None] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
provoke-21-ba84['bartender', "o'hanlon", None] < square-off-20-917a["o'hanlon", 'bannister', None, None, None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < aim-gun-36-96b7['bannister', "o'hanlon", None, None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < walk-14-b243['sullivan', 'saloon', 'salooncorner']
identify-34-83bc['bannister', "o'hanlon", None] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
pick-up-41-8ef1['sullivan', "o'hanlon", None] < fire-gun-19-92f1["o'hanlon", 'ohanlongun', None, None, None]
face-at-7-a973["o'hanlon", 'sullivan'] < walk-14-8fa9['sullivan', 'saloondoor', 'bar']
provoke-21-ba84['bartender', "o'hanlon", None] < die-13-9df5['bannister']
de-escalate-29-a6dc['sullivan', "o'hanlon"] < face-at-7-a973["o'hanlon", 'sullivan']
walk-14-8a55['sullivan', 'street', 'saloondoor'] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < look-at-6-b5d8['crowd', 'saloondoor', None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < provoke-21-a0cd["o'hanlon", 'bannister', None]
stare-at-5-948e['bannister', "o'hanlon", None] < aim-gun-36-a5d4['bannister', 'bannistergun', 'sullivan', None]
draw-gun-8-9a8b['bannister', 'bannistergun'] < aim-gun-36-96b7['bannister', "o'hanlon", None, None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < look-at-6-851d['crowd', "o'hanlon", None]
aim-gun-36-96b7['bannister', "o'hanlon", None, None] < look-at-6-8a1f['bartender', 'saloondoor', None]
look-at-6-851d['crowd', "o'hanlon", None] < square-off-20-917a["o'hanlon", 'bannister', None, None, None]
get-shot-11-a851['bannister', 'bannisterchest'] < die-13-9df5['bannister']
provoke-21-ba84['bartender', "o'hanlon", None] < look-at-6-9e3a['sullivan', 'bannister', None]
walk-14-927b['crowd', 'bar', 'tables'] < get-shot-11-a851['bannister', 'bannisterchest']
identify-34-83bc['bannister', "o'hanlon", None] < draw-gun-8-a3db["o'hanlon", 'ohanlongun']
get-shot-11-a851['bannister', 'bannisterchest'] < fire-gun-19-92f1["o'hanlon", 'ohanlongun', None, None, None]
look-at-6-851d['crowd', "o'hanlon", None] < open-30-b5b1["o'hanlon", 'saloondoor', None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < draw-gun-8-a3db["o'hanlon", 'ohanlongun']
de-escalate-29-a6dc['sullivan', "o'hanlon"] < walk-14-b243['sullivan', 'saloon', 'salooncorner']
de-escalate-29-a6dc['sullivan', "o'hanlon"] < look-at-6-b5d8['crowd', 'saloondoor', None]
identify-34-83bc['bannister', "o'hanlon", None] < square-off-20-917a["o'hanlon", 'bannister', None, None, None]
provoke-21-ba84['bartender', "o'hanlon", None] < draw-gun-8-a3db["o'hanlon", 'ohanlongun']
identify-34-83bc['bannister', "o'hanlon", None] < get-shot-11-a851['bannister', 'bannisterchest']
die-13-9df5['bannister'] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < provoke-21-8470['bannister', "o'hanlon", None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < stare-at-5-948e['bannister', "o'hanlon", None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < provoke-21-8470['bannister', "o'hanlon", None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < walk-14-8fa9['sullivan', 'saloondoor', 'bar']
square-off-20-b164['bannister', "o'hanlon", None, None, None] < look-at-6-b5d8['crowd', 'saloondoor', None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < walk-14-af5f['sullivan', 'saloondoor', 'saloon']
walk-14-927b['crowd', 'bar', 'tables'] < aim-gun-36-a5d4['bannister', 'bannistergun', 'sullivan', None]
face-at-7-a973["o'hanlon", 'sullivan'] < fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None]
draw-gun-8-9a8b['bannister', 'bannistergun'] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
walk-14-8a55['sullivan', 'street', 'saloondoor'] < provoke-21-ba84['bartender', "o'hanlon", None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < open-30-94df["o'hanlon", 'saloondoor', None]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < stare-at-5-8afd['sullivan', None, None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < identify-34-83bc['bannister', "o'hanlon", None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < provoke-21-8470['bannister', "o'hanlon", None]
fall-12-a87e['bannister'] < look-at-6-9e3a['sullivan', 'bannister', None]
open-30-94df["o'hanlon", 'saloondoor', None] < die-13-9df5['bannister']
pick-up-41-8ef1['sullivan', "o'hanlon", None] < look-at-6-851d['crowd', "o'hanlon", None]
identify-34-83bc['bannister', "o'hanlon", None] < stare-at-5-8afd['sullivan', None, None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < look-at-6-960f['sullivan', 'sullivanhand', None]
look-at-6-851d['crowd', "o'hanlon", None] < aim-gun-36-a5d4['bannister', 'bannistergun', 'sullivan', None]
walk-14-927b['crowd', 'bar', 'tables'] < provoke-21-8470['bannister', "o'hanlon", None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < provoke-21-a0cd["o'hanlon", 'bannister', None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < stare-at-5-9192["o'hanlon", None, None]
stare-at-5-948e['bannister', "o'hanlon", None] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
open-30-94df["o'hanlon", 'saloondoor', None] < fall-12-a87e['bannister']
de-escalate-29-a6dc['sullivan', "o'hanlon"] < die-13-9df5['bannister']
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < get-shot-11-a851['bannister', 'bannisterchest']
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < stare-at-5-9192["o'hanlon", None, None]
look-at-6-851d['crowd', "o'hanlon", None] < draw-gun-8-9a8b['bannister', 'bannistergun']
walk-14-8a55['sullivan', 'street', 'saloondoor'] < fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None]
provoke-21-ba84['bartender', "o'hanlon", None] < look-at-6-be55['sullivan', "o'hanlon", None]
fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-9e3a['sullivan', 'bannister', None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < look-at-6-960f['sullivan', 'sullivanhand', None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < walk-14-927b['crowd', 'bar', 'tables']
look-at-6-851d['crowd', "o'hanlon", None] < aim-gun-36-b540["o'hanlon", 'ohanlongun', 'bannister', None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < aim-gun-36-a5d4['bannister', 'bannistergun', 'sullivan', None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < aim-gun-36-a5d4['bannister', 'bannistergun', 'sullivan', None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < look-at-6-960f['sullivan', 'sullivanhand', None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < look-at-6-960f['sullivan', 'sullivanhand', None]
face-at-7-a973["o'hanlon", 'sullivan'] < aim-gun-36-b540["o'hanlon", 'ohanlongun', 'bannister', None]
fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None] < fall-12-a87e['bannister']
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < stare-at-5-8afd['sullivan', None, None]
aim-gun-36-96b7['bannister', "o'hanlon", None, None] < look-at-6-9e3a['sullivan', 'bannister', None]
open-30-94df["o'hanlon", 'saloondoor', None] < aim-gun-36-96b7['bannister', "o'hanlon", None, None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < aim-gun-36-b540["o'hanlon", 'ohanlongun', 'bannister', None]
open-30-94df["o'hanlon", 'saloondoor', None] < get-shot-11-a851['bannister', 'bannisterchest']
open-30-94df["o'hanlon", 'saloondoor', None] < stare-at-5-8afd['sullivan', None, None]
draw-gun-8-a3db["o'hanlon", 'ohanlongun'] < stare-at-5-8afd['sullivan', None, None]
look-at-6-851d['crowd', "o'hanlon", None] < look-at-6-a4e4["o'hanlon", 'crowd', None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < square-off-20-b164['bannister', "o'hanlon", None, None, None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
walk-14-927b['crowd', 'bar', 'tables'] < fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None]
aim-gun-36-96b7['bannister', "o'hanlon", None, None] < look-at-6-960f['sullivan', 'sullivanhand', None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < open-30-94df["o'hanlon", 'saloondoor', None]
face-at-7-a973["o'hanlon", 'sullivan'] < get-shot-11-a851['bannister', 'bannisterchest']
die-13-9df5['bannister'] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
face-at-7-a973["o'hanlon", 'sullivan'] < look-at-6-a4e4["o'hanlon", 'crowd', None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < look-at-6-a4e4["o'hanlon", 'crowd', None]
draw-gun-8-9a8b['bannister', 'bannistergun'] < fire-gun-19-92f1["o'hanlon", 'ohanlongun', None, None, None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < look-at-6-9869['sullivan', 'crowd', None]
draw-gun-8-a3db["o'hanlon", 'ohanlongun'] < die-13-9df5['bannister']
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
stare-at-5-948e['bannister', "o'hanlon", None] < aim-gun-36-b540["o'hanlon", 'ohanlongun', 'bannister', None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < fall-12-a87e['bannister']
provoke-21-ba84['bartender', "o'hanlon", None] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < open-30-b5b1["o'hanlon", 'saloondoor', None]
provoke-21-ba84['bartender', "o'hanlon", None] < look-at-6-95bd['sullivan', 'bannister', None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < stare-at-5-9192["o'hanlon", None, None]
walk-14-927b['crowd', 'bar', 'tables'] < look-at-6-95bd['sullivan', 'bannister', None]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < draw-gun-8-a3db["o'hanlon", 'ohanlongun']
face-at-7-a973["o'hanlon", 'sullivan'] < provoke-21-a0cd["o'hanlon", 'bannister', None]
walk-14-927b['crowd', 'bar', 'tables'] < look-at-6-8a1f['bartender', 'saloondoor', None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < walk-14-84f5["o'hanlon", 'saloondoor', 'saloon']
pick-up-41-8ef1['sullivan', "o'hanlon", None] < identify-34-83bc['bannister', "o'hanlon", None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < draw-gun-8-a3db["o'hanlon", 'ohanlongun']
de-escalate-29-a6dc['sullivan', "o'hanlon"] < open-30-b5b1["o'hanlon", 'saloondoor', None]
draw-gun-8-9a8b['bannister', 'bannistergun'] < fall-12-a87e['bannister']
face-at-7-a973["o'hanlon", 'sullivan'] < walk-14-8bc8["o'hanlon", 'saloondoor', 'bar']
pick-up-41-8ef1['sullivan', "o'hanlon", None] < fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < open-30-94df["o'hanlon", 'saloondoor', None]
open-30-94df["o'hanlon", 'saloondoor', None] < look-at-6-9e3a['sullivan', 'bannister', None]
look-at-6-851d['crowd', "o'hanlon", None] < walk-14-927b['crowd', 'bar', 'tables']
face-at-7-a973["o'hanlon", 'sullivan'] < look-at-6-851d['crowd', "o'hanlon", None]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < aim-gun-36-96b7['bannister', "o'hanlon", None, None]
walk-14-927b['crowd', 'bar', 'tables'] < open-30-b5b1["o'hanlon", 'saloondoor', None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < look-at-6-a4e4["o'hanlon", 'crowd', None]
open-30-94df["o'hanlon", 'saloondoor', None] < square-off-20-b164['bannister', "o'hanlon", None, None, None]
stare-at-5-948e['bannister', "o'hanlon", None] < fall-12-a87e['bannister']
walk-14-927b['crowd', 'bar', 'tables'] < identify-34-83bc['bannister', "o'hanlon", None]
stare-at-5-948e['bannister', "o'hanlon", None] < look-at-6-9e3a['sullivan', 'bannister', None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < draw-gun-8-a3db["o'hanlon", 'ohanlongun']
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < de-escalate-29-a6dc['sullivan', "o'hanlon"]
stare-at-5-948e['bannister', "o'hanlon", None] < open-30-b5b1["o'hanlon", 'saloondoor', None]
stare-at-5-948e['bannister', "o'hanlon", None] < die-13-9df5['bannister']
look-at-6-851d['crowd', "o'hanlon", None] < look-at-6-95bd['sullivan', 'bannister', None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < look-at-6-be55['sullivan', "o'hanlon", None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < identify-34-83bc['bannister', "o'hanlon", None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < look-at-6-8a1f['bartender', 'saloondoor', None]
stare-at-5-948e['bannister', "o'hanlon", None] < look-at-6-8a1f['bartender', 'saloondoor', None]
open-30-94df["o'hanlon", 'saloondoor', None] < walk-14-af5f['sullivan', 'saloondoor', 'saloon']
walk-14-8a55['sullivan', 'street', 'saloondoor'] < look-at-6-8a1f['bartender', 'saloondoor', None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < walk-14-af5f['sullivan', 'saloondoor', 'saloon']
walk-14-927b['crowd', 'bar', 'tables'] < fire-gun-19-92f1["o'hanlon", 'ohanlongun', None, None, None]
look-at-6-851d['crowd', "o'hanlon", None] < stare-at-5-948e['bannister', "o'hanlon", None]
walk-14-927b['crowd', 'bar', 'tables'] < look-at-6-9e3a['sullivan', 'bannister', None]
provoke-21-ba84['bartender', "o'hanlon", None] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < stare-at-5-8afd['sullivan', None, None]
look-at-6-851d['crowd', "o'hanlon", None] < square-off-20-b164['bannister', "o'hanlon", None, None, None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < identify-34-83bc['bannister', "o'hanlon", None]
open-30-94df["o'hanlon", 'saloondoor', None] < walk-14-927b['crowd', 'bar', 'tables']
walk-14-8a55['sullivan', 'street', 'saloondoor'] < identify-34-83bc['bannister', "o'hanlon", None]
provoke-21-ba84['bartender', "o'hanlon", None] < look-at-6-8a1f['bartender', 'saloondoor', None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < aim-gun-36-96b7['bannister', "o'hanlon", None, None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < draw-gun-8-9a8b['bannister', 'bannistergun']
walk-14-927b['crowd', 'bar', 'tables'] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
provoke-21-ba84['bartender', "o'hanlon", None] < walk-14-927b['crowd', 'bar', 'tables']
pick-up-41-8ef1['sullivan', "o'hanlon", None] < walk-14-8bc8["o'hanlon", 'saloondoor', 'bar']
walk-14-8a55['sullivan', 'street', 'saloondoor'] < walk-14-8bc8["o'hanlon", 'saloondoor', 'bar']
walk-14-8a55['sullivan', 'street', 'saloondoor'] < stare-at-5-8afd['sullivan', None, None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < stare-at-5-8afd['sullivan', None, None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < walk-14-8a55['sullivan', 'street', 'saloondoor']
get-shot-11-a851['bannister', 'bannisterchest'] < look-at-6-8a1f['bartender', 'saloondoor', None]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < die-13-9df5['bannister']
identify-34-83bc['bannister', "o'hanlon", None] < look-at-6-960f['sullivan', 'sullivanhand', None]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < look-at-6-95bd['sullivan', 'bannister', None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < aim-gun-36-a5d4['bannister', 'bannistergun', 'sullivan', None]
open-30-94df["o'hanlon", 'saloondoor', None] < look-at-6-851d['crowd', "o'hanlon", None]
provoke-21-ba84['bartender', "o'hanlon", None] < stare-at-5-9192["o'hanlon", None, None]
walk-14-927b['crowd', 'bar', 'tables'] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < get-shot-11-a851['bannister', 'bannisterchest']
provoke-21-ba84['bartender', "o'hanlon", None] < stare-at-5-948e['bannister', "o'hanlon", None]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < look-at-6-8a1f['bartender', 'saloondoor', None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < look-at-6-95bd['sullivan', 'bannister', None]
provoke-21-ba84['bartender', "o'hanlon", None] < fire-gun-19-92f1["o'hanlon", 'ohanlongun', None, None, None]
fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
draw-gun-8-9a8b['bannister', 'bannistergun'] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
fall-12-a87e['bannister'] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < die-13-9df5['bannister']
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < identify-34-83bc['bannister', "o'hanlon", None]
fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None] < die-13-9df5['bannister']
fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-8a1f['bartender', 'saloondoor', None]
get-shot-11-a851['bannister', 'bannisterchest'] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < aim-gun-36-a5d4['bannister', 'bannistergun', 'sullivan', None]
stare-at-5-948e['bannister', "o'hanlon", None] < provoke-21-8470['bannister', "o'hanlon", None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < aim-gun-36-a5d4['bannister', 'bannistergun', 'sullivan', None]
face-at-7-a973["o'hanlon", 'sullivan'] < provoke-21-ba84['bartender', "o'hanlon", None]
provoke-21-ba84['bartender', "o'hanlon", None] < look-at-6-b5d8['crowd', 'saloondoor', None]
look-at-6-851d['crowd', "o'hanlon", None] < get-shot-11-a851['bannister', 'bannisterchest']
open-30-94df["o'hanlon", 'saloondoor', None] < walk-14-8fa9['sullivan', 'saloondoor', 'bar']
fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None] < stare-at-5-9192["o'hanlon", None, None]
walk-14-927b['crowd', 'bar', 'tables'] < draw-gun-8-9a8b['bannister', 'bannistergun']
de-escalate-29-a6dc['sullivan', "o'hanlon"] < look-at-6-95bd['sullivan', 'bannister', None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
look-at-6-851d['crowd', "o'hanlon", None] < die-13-9df5['bannister']
look-at-6-851d['crowd', "o'hanlon", None] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < draw-gun-8-9a8b['bannister', 'bannistergun']
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < look-at-6-95bd['sullivan', 'bannister', None]
open-30-94df["o'hanlon", 'saloondoor', None] < draw-gun-8-9a8b['bannister', 'bannistergun']
get-shot-11-a851['bannister', 'bannisterchest'] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < open-30-b5b1["o'hanlon", 'saloondoor', None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < look-at-6-9e3a['sullivan', 'bannister', None]
get-shot-11-a851['bannister', 'bannisterchest'] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
die-13-9df5['bannister'] < look-at-6-960f['sullivan', 'sullivanhand', None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < square-off-20-b164['bannister', "o'hanlon", None, None, None]
get-shot-11-a851['bannister', 'bannisterchest'] < look-at-6-b5d8['crowd', 'saloondoor', None]
draw-gun-8-a3db["o'hanlon", 'ohanlongun'] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
open-30-94df["o'hanlon", 'saloondoor', None] < look-at-6-95bd['sullivan', 'bannister', None]
identify-34-83bc['bannister', "o'hanlon", None] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < walk-14-bdf2['sullivan', 'bar', 'salooncorner']
open-30-94df["o'hanlon", 'saloondoor', None] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < look-at-6-95bd['sullivan', 'bannister', None]
walk-14-927b['crowd', 'bar', 'tables'] < look-at-6-960f['sullivan', 'sullivanhand', None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < provoke-21-a0cd["o'hanlon", 'bannister', None]
provoke-21-ba84['bartender', "o'hanlon", None] < draw-gun-8-9a8b['bannister', 'bannistergun']
pick-up-41-8ef1['sullivan', "o'hanlon", None] < look-at-6-8a1f['bartender', 'saloondoor', None]
die-13-9df5['bannister'] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
pick-up-41-8ef1['sullivan', "o'hanlon", None] < get-shot-11-a851['bannister', 'bannisterchest']
draw-gun-8-a3db["o'hanlon", 'ohanlongun'] < open-30-b5b1["o'hanlon", 'saloondoor', None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < look-at-6-b5d8['crowd', 'saloondoor', None]
provoke-21-ba84['bartender', "o'hanlon", None] < look-at-6-851d['crowd', "o'hanlon", None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < die-13-9df5['bannister']
look-at-6-851d['crowd', "o'hanlon", None] < provoke-21-8470['bannister', "o'hanlon", None]
aim-gun-36-96b7['bannister', "o'hanlon", None, None] < fall-12-a87e['bannister']
open-30-94df["o'hanlon", 'saloondoor', None] < provoke-21-8470['bannister', "o'hanlon", None]
aim-gun-36-96b7['bannister', "o'hanlon", None, None] < get-shot-11-a851['bannister', 'bannisterchest']
identify-34-83bc['bannister', "o'hanlon", None] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < look-at-6-a4e4["o'hanlon", 'crowd', None]
walk-14-927b['crowd', 'bar', 'tables'] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
aim-gun-36-96b7['bannister', "o'hanlon", None, None] < die-13-9df5['bannister']
identify-34-83bc['bannister', "o'hanlon", None] < aim-gun-36-a5d4['bannister', 'bannistergun', 'sullivan', None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < aim-gun-36-96b7['bannister', "o'hanlon", None, None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
face-at-7-a973["o'hanlon", 'sullivan'] < look-at-6-8a1f['bartender', 'saloondoor', None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < look-at-6-9869['sullivan', 'crowd', None]
open-30-94df["o'hanlon", 'saloondoor', None] < square-off-20-917a["o'hanlon", 'bannister', None, None, None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
face-at-7-a973["o'hanlon", 'sullivan'] < square-off-20-b164['bannister', "o'hanlon", None, None, None]
draw-gun-8-9a8b['bannister', 'bannistergun'] < look-at-6-8a1f['bartender', 'saloondoor', None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < look-at-6-b5d8['crowd', 'saloondoor', None]
fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < fire-gun-19-92f1["o'hanlon", 'ohanlongun', None, None, None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < walk-14-8fa9['sullivan', 'saloondoor', 'bar']
look-at-6-851d['crowd', "o'hanlon", None] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < open-30-b5b1["o'hanlon", 'saloondoor', None]
draw-gun-8-a3db["o'hanlon", 'ohanlongun'] < look-at-6-8a1f['bartender', 'saloondoor', None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
pick-up-41-8ef1['sullivan', "o'hanlon", None] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < stare-at-5-948e['bannister', "o'hanlon", None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < aim-gun-36-a5d4['bannister', 'bannistergun', 'sullivan', None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < face-at-7-a973["o'hanlon", 'sullivan']
open-30-94df["o'hanlon", 'saloondoor', None] < provoke-21-a0cd["o'hanlon", 'bannister', None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < pick-up-41-8ef1['sullivan', "o'hanlon", None]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < look-at-6-9e3a['sullivan', 'bannister', None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < provoke-21-ba84['bartender', "o'hanlon", None]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < look-at-6-851d['crowd', "o'hanlon", None]
draw-gun-8-a3db["o'hanlon", 'ohanlongun'] < look-at-6-b5d8['crowd', 'saloondoor', None]
open-30-94df["o'hanlon", 'saloondoor', None] < aim-gun-36-b540["o'hanlon", 'ohanlongun', 'bannister', None]
aim-gun-36-96b7['bannister', "o'hanlon", None, None] < look-at-6-b5d8['crowd', 'saloondoor', None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < aim-gun-36-b540["o'hanlon", 'ohanlongun', 'bannister', None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < look-at-6-8a1f['bartender', 'saloondoor', None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < die-13-9df5['bannister']
walk-14-927b['crowd', 'bar', 'tables'] < stare-at-5-9192["o'hanlon", None, None]
walk-14-927b['crowd', 'bar', 'tables'] < look-at-6-9869['sullivan', 'crowd', None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < look-at-6-8a1f['bartender', 'saloondoor', None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < walk-14-8bc8["o'hanlon", 'saloondoor', 'bar']
face-at-7-a973["o'hanlon", 'sullivan'] < draw-gun-8-9a8b['bannister', 'bannistergun']
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < walk-14-8fa9['sullivan', 'saloondoor', 'bar']
square-off-20-b164['bannister', "o'hanlon", None, None, None] < look-at-6-960f['sullivan', 'sullivanhand', None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < fall-12-a87e['bannister']
walk-14-8c49['sullivan', 'salooncorner', 'saloondoor'] < look-at-6-b5d8['crowd', 'saloondoor', None]
get-shot-11-a851['bannister', 'bannisterchest'] < look-at-6-960f['sullivan', 'sullivanhand', None]
open-30-94df["o'hanlon", 'saloondoor', None] < walk-14-8bc8["o'hanlon", 'saloondoor', 'bar']
die-13-9df5['bannister'] < look-at-6-9e3a['sullivan', 'bannister', None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < draw-gun-8-a3db["o'hanlon", 'ohanlongun']
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < stare-at-5-9192["o'hanlon", None, None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < walk-14-bdf2['sullivan', 'bar', 'salooncorner']
de-escalate-29-a6dc['sullivan', "o'hanlon"] < provoke-21-ba84['bartender', "o'hanlon", None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < draw-gun-8-9a8b['bannister', 'bannistergun']
identify-34-83bc['bannister', "o'hanlon", None] < open-30-b5b1["o'hanlon", 'saloondoor', None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < stare-at-5-8afd['sullivan', None, None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < provoke-21-8470['bannister', "o'hanlon", None]
get-shot-11-a851['bannister', 'bannisterchest'] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < look-at-6-a4e4["o'hanlon", 'crowd', None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < look-at-6-9869['sullivan', 'crowd', None]
walk-14-8d4f["o'hanlon", 'bar', 'saloondoor'] < look-at-6-b5d8['crowd', 'saloondoor', None]
look-at-6-851d['crowd', "o'hanlon", None] < look-at-6-b5d8['crowd', 'saloondoor', None]
open-30-94df["o'hanlon", 'saloondoor', None] < walk-14-84f5["o'hanlon", 'saloondoor', 'saloon']
provoke-21-ba84['bartender', "o'hanlon", None] < square-off-20-b164['bannister', "o'hanlon", None, None, None]
look-at-6-851d['crowd', "o'hanlon", None] < look-at-6-9869['sullivan', 'crowd', None]
provoke-21-ba84['bartender', "o'hanlon", None] < look-at-6-960f['sullivan', 'sullivanhand', None]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < fall-12-a87e['bannister']
fall-12-a87e['bannister'] < look-at-6-8a1f['bartender', 'saloondoor', None]
face-at-7-a973["o'hanlon", 'sullivan'] < die-13-9df5['bannister']
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < walk-14-b243['sullivan', 'saloon', 'salooncorner']
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < draw-gun-8-9a8b['bannister', 'bannistergun']
pick-up-41-8ef1['sullivan', "o'hanlon", None] < walk-14-bdf2['sullivan', 'bar', 'salooncorner']
walk-14-8a55['sullivan', 'street', 'saloondoor'] < walk-14-b243['sullivan', 'saloon', 'salooncorner']
aim-gun-36-96b7['bannister', "o'hanlon", None, None] < open-30-b5b1["o'hanlon", 'saloondoor', None]
face-at-7-a973["o'hanlon", 'sullivan'] < fall-12-a87e['bannister']
de-escalate-29-a6dc['sullivan', "o'hanlon"] < draw-gun-8-a3db["o'hanlon", 'ohanlongun']
provoke-21-ba84['bartender', "o'hanlon", None] < provoke-21-8470['bannister', "o'hanlon", None]
face-at-7-a973["o'hanlon", 'sullivan'] < look-at-6-be55['sullivan', "o'hanlon", None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < de-escalate-29-a6dc['sullivan', "o'hanlon"]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < provoke-21-8470['bannister', "o'hanlon", None]
identify-34-83bc['bannister', "o'hanlon", None] < draw-gun-8-9a8b['bannister', 'bannistergun']
get-shot-11-a851['bannister', 'bannisterchest'] < stare-at-5-8afd['sullivan', None, None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
walk-14-8a55['sullivan', 'street', 'saloondoor'] < draw-gun-8-a3db["o'hanlon", 'ohanlongun']
walk-14-8a55['sullivan', 'street', 'saloondoor'] < stare-at-5-9192["o'hanlon", None, None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < provoke-21-8470['bannister', "o'hanlon", None]
open-30-94df["o'hanlon", 'saloondoor', None] < draw-gun-8-a3db["o'hanlon", 'ohanlongun']
identify-34-83bc['bannister', "o'hanlon", None] < look-at-6-95bd['sullivan', 'bannister', None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
walk-14-927b['crowd', 'bar', 'tables'] < stare-at-5-8afd['sullivan', None, None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < look-at-6-8a1f['bartender', 'saloondoor', None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < face-at-7-a973["o'hanlon", 'sullivan']
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < walk-14-8fa9['sullivan', 'saloondoor', 'bar']
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < look-at-6-9e3a['sullivan', 'bannister', None]
die-13-9df5['bannister'] < stare-at-5-9192["o'hanlon", None, None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < aim-gun-36-b540["o'hanlon", 'ohanlongun', 'bannister', None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < square-off-20-917a["o'hanlon", 'bannister', None, None, None]
identify-34-83bc['bannister', "o'hanlon", None] < fall-12-a87e['bannister']
square-off-20-b164['bannister', "o'hanlon", None, None, None] < aim-gun-36-a5d4['bannister', 'bannistergun', 'sullivan', None]
draw-gun-8-a3db["o'hanlon", 'ohanlongun'] < fire-gun-19-92f1["o'hanlon", 'ohanlongun', None, None, None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < stare-at-5-948e['bannister', "o'hanlon", None]
walk-14-927b['crowd', 'bar', 'tables'] < square-off-20-917a["o'hanlon", 'bannister', None, None, None]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < look-at-6-be55['sullivan', "o'hanlon", None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < look-at-6-be55['sullivan', "o'hanlon", None]
aim-gun-36-96b7['bannister', "o'hanlon", None, None] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
aim-gun-36-96b7['bannister', "o'hanlon", None, None] < stare-at-5-9192["o'hanlon", None, None]
face-at-7-a973["o'hanlon", 'sullivan'] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
de-escalate-29-a6dc['sullivan', "o'hanlon"] < look-at-6-9e3a['sullivan', 'bannister', None]
face-at-7-a973["o'hanlon", 'sullivan'] < square-off-20-917a["o'hanlon", 'bannister', None, None, None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < look-at-6-851d['crowd', "o'hanlon", None]
open-30-94df["o'hanlon", 'saloondoor', None] < aim-gun-36-a5d4['bannister', 'bannistergun', 'sullivan', None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < square-off-20-917a["o'hanlon", 'bannister', None, None, None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < open-30-b5b1["o'hanlon", 'saloondoor', None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < aim-gun-36-b540["o'hanlon", 'ohanlongun', 'bannister', None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < provoke-21-a0cd["o'hanlon", 'bannister', None]
identify-34-83bc['bannister', "o'hanlon", None] < aim-gun-36-96b7['bannister', "o'hanlon", None, None]
draw-gun-8-9a8b['bannister', 'bannistergun'] < fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None]
look-at-6-851d['crowd', "o'hanlon", None] < fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None]
draw-gun-8-a3db["o'hanlon", 'ohanlongun'] < aim-gun-36-b540["o'hanlon", 'ohanlongun', 'bannister', None]
look-at-6-851d['crowd', "o'hanlon", None] < stare-at-5-9192["o'hanlon", None, None]
aim-gun-36-96b7['bannister', "o'hanlon", None, None] < stare-at-5-8afd['sullivan', None, None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < fire-gun-19-92f1["o'hanlon", 'ohanlongun', None, None, None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < fire-gun-19-92f1["o'hanlon", 'ohanlongun', None, None, None]
provoke-21-ba84['bartender', "o'hanlon", None] < fall-12-a87e['bannister']
look-at-6-851d['crowd', "o'hanlon", None] < draw-gun-8-a3db["o'hanlon", 'ohanlongun']
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < aim-gun-36-b540["o'hanlon", 'ohanlongun', 'bannister', None]
provoke-21-ba84['bartender', "o'hanlon", None] < aim-gun-36-b540["o'hanlon", 'ohanlongun', 'bannister', None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < die-13-9df5['bannister']
pick-up-41-8ef1['sullivan', "o'hanlon", None] < look-at-6-9e3a['sullivan', 'bannister', None]
walk-14-927b['crowd', 'bar', 'tables'] < draw-gun-8-a3db["o'hanlon", 'ohanlongun']
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < stare-at-5-8afd['sullivan', None, None]
open-30-94df["o'hanlon", 'saloondoor', None] < look-at-6-be55['sullivan', "o'hanlon", None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < aim-gun-36-b540["o'hanlon", 'ohanlongun', 'bannister', None]
aim-gun-36-96b7['bannister', "o'hanlon", None, None] < fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < get-shot-11-a851['bannister', 'bannisterchest']
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < look-at-6-b5d8['crowd', 'saloondoor', None]
die-13-9df5['bannister'] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
walk-14-927b['crowd', 'bar', 'tables'] < look-at-6-b5d8['crowd', 'saloondoor', None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < look-at-6-be55['sullivan', "o'hanlon", None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < aim-gun-36-a5d4['bannister', 'bannistergun', 'sullivan', None]
face-at-7-a973["o'hanlon", 'sullivan'] < draw-gun-8-a3db["o'hanlon", 'ohanlongun']
open-30-94df["o'hanlon", 'saloondoor', None] < walk-14-b243['sullivan', 'saloon', 'salooncorner']
look-at-6-851d['crowd', "o'hanlon", None] < aim-gun-36-96b7['bannister', "o'hanlon", None, None]
fall-12-a87e['bannister'] < look-at-6-960f['sullivan', 'sullivanhand', None]
aim-gun-36-96b7['bannister', "o'hanlon", None, None] < fire-gun-19-92f1["o'hanlon", 'ohanlongun', None, None, None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < look-at-6-95bd['sullivan', 'bannister', None]
face-at-7-a973["o'hanlon", 'sullivan'] < fire-gun-19-92f1["o'hanlon", 'ohanlongun', None, None, None]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < open-30-b5b1["o'hanlon", 'saloondoor', None]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < look-at-6-95bd['sullivan', 'bannister', None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
walk-14-927b['crowd', 'bar', 'tables'] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
draw-gun-8-a3db["o'hanlon", 'ohanlongun'] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
get-shot-11-a851['bannister', 'bannisterchest'] < stare-at-5-9192["o'hanlon", None, None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < walk-14-bdf2['sullivan', 'bar', 'salooncorner']
de-escalate-29-a6dc['sullivan', "o'hanlon"] < walk-14-bdf2['sullivan', 'bar', 'salooncorner']
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < fall-12-a87e['bannister']
open-30-94df["o'hanlon", 'saloondoor', None] < stare-at-5-9192["o'hanlon", None, None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < stare-at-5-948e['bannister', "o'hanlon", None]
draw-gun-8-9a8b['bannister', 'bannistergun'] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
draw-gun-8-9a8b['bannister', 'bannistergun'] < die-13-9df5['bannister']
face-at-7-a973["o'hanlon", 'sullivan'] < walk-14-927b['crowd', 'bar', 'tables']
stare-at-5-948e['bannister', "o'hanlon", None] < aim-gun-36-96b7['bannister', "o'hanlon", None, None]
provoke-21-ba84['bartender', "o'hanlon", None] < provoke-21-a0cd["o'hanlon", 'bannister', None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < look-at-6-8a1f['bartender', 'saloondoor', None]
fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None] < stare-at-5-8afd['sullivan', None, None]
die-13-9df5['bannister'] < open-30-b5b1["o'hanlon", 'saloondoor', None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < walk-14-b243['sullivan', 'saloon', 'salooncorner']
walk-14-8d4f["o'hanlon", 'bar', 'saloondoor'] < look-at-6-8a1f['bartender', 'saloondoor', None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < walk-14-927b['crowd', 'bar', 'tables']
face-at-7-a973["o'hanlon", 'sullivan'] < walk-14-af5f['sullivan', 'saloondoor', 'saloon']
draw-gun-8-9a8b['bannister', 'bannistergun'] < look-at-6-9e3a['sullivan', 'bannister', None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < open-30-b5b1["o'hanlon", 'saloondoor', None]
aim-gun-36-96b7['bannister', "o'hanlon", None, None] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
open-30-94df["o'hanlon", 'saloondoor', None] < look-at-6-960f['sullivan', 'sullivanhand', None]
draw-gun-8-a3db["o'hanlon", 'ohanlongun'] < look-at-6-9e3a['sullivan', 'bannister', None]
open-30-94df["o'hanlon", 'saloondoor', None] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < aim-gun-36-b540["o'hanlon", 'ohanlongun', 'bannister', None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < provoke-21-ba84['bartender', "o'hanlon", None]
identify-34-83bc['bannister', "o'hanlon", None] < fire-gun-19-92f1["o'hanlon", 'ohanlongun', None, None, None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < look-at-6-a4e4["o'hanlon", 'crowd', None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < look-at-6-9869['sullivan', 'crowd', None]
face-at-7-a973["o'hanlon", 'sullivan'] < look-at-6-9e3a['sullivan', 'bannister', None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < fall-12-a87e['bannister']
face-at-7-a973["o'hanlon", 'sullivan'] < aim-gun-36-96b7['bannister', "o'hanlon", None, None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < provoke-21-ba84['bartender', "o'hanlon", None]
provoke-21-ba84['bartender', "o'hanlon", None] < fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < walk-14-b243['sullivan', 'saloon', 'salooncorner']
open-30-94df["o'hanlon", 'saloondoor', None] < provoke-21-ba84['bartender', "o'hanlon", None]
stare-at-5-948e['bannister', "o'hanlon", None] < draw-gun-8-a3db["o'hanlon", 'ohanlongun']
de-escalate-29-a6dc['sullivan', "o'hanlon"] < walk-14-84f5["o'hanlon", 'saloondoor', 'saloon']
face-at-7-a973["o'hanlon", 'sullivan'] < walk-14-b243['sullivan', 'saloon', 'salooncorner']
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < look-at-6-960f['sullivan', 'sullivanhand', None]
walk-14-927b['crowd', 'bar', 'tables'] < die-13-9df5['bannister']
fall-12-a87e['bannister'] < die-13-9df5['bannister']
stare-at-5-948e['bannister', "o'hanlon", None] < get-shot-11-a851['bannister', 'bannisterchest']
draw-gun-8-a3db["o'hanlon", 'ohanlongun'] < look-at-6-960f['sullivan', 'sullivanhand', None]
provoke-21-ba84['bartender', "o'hanlon", None] < identify-34-83bc['bannister', "o'hanlon", None]
look-at-6-851d['crowd', "o'hanlon", None] < look-at-6-be55['sullivan', "o'hanlon", None]
stare-at-5-948e['bannister', "o'hanlon", None] < square-off-20-917a["o'hanlon", 'bannister', None, None, None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < walk-14-927b['crowd', 'bar', 'tables']
identify-34-83bc['bannister', "o'hanlon", None] < look-at-6-b5d8['crowd', 'saloondoor', None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < look-at-6-851d['crowd', "o'hanlon", None]
face-at-7-a973["o'hanlon", 'sullivan'] < open-30-94df["o'hanlon", 'saloondoor', None]
fall-12-a87e['bannister'] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < fall-12-a87e['bannister']
get-shot-11-a851['bannister', 'bannisterchest'] < look-at-6-9e3a['sullivan', 'bannister', None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
get-shot-11-a851['bannister', 'bannisterchest'] < fall-12-a87e['bannister']
de-escalate-29-a6dc['sullivan', "o'hanlon"] < look-at-6-a4e4["o'hanlon", 'crowd', None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < square-off-20-917a["o'hanlon", 'bannister', None, None, None]
fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None] < get-shot-11-a851['bannister', 'bannisterchest']
identify-34-83bc['bannister', "o'hanlon", None] < stare-at-5-948e['bannister', "o'hanlon", None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < aim-gun-36-96b7['bannister', "o'hanlon", None, None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < aim-gun-36-b540["o'hanlon", 'ohanlongun', 'bannister', None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < provoke-21-8470['bannister', "o'hanlon", None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < walk-14-927b['crowd', 'bar', 'tables']
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
draw-gun-8-a3db["o'hanlon", 'ohanlongun'] < get-shot-11-a851['bannister', 'bannisterchest']
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < look-at-6-be55['sullivan', "o'hanlon", None]
face-at-7-a973["o'hanlon", 'sullivan'] < look-at-6-b5d8['crowd', 'saloondoor', None]
provoke-21-ba84['bartender', "o'hanlon", None] < stare-at-5-8afd['sullivan', None, None]
get-shot-11-a851['bannister', 'bannisterchest'] < open-30-b5b1["o'hanlon", 'saloondoor', None]
walk-14-927b['crowd', 'bar', 'tables'] < aim-gun-36-96b7['bannister', "o'hanlon", None, None]
identify-34-83bc['bannister', "o'hanlon", None] < die-13-9df5['bannister']
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < look-at-6-9e3a['sullivan', 'bannister', None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < look-at-6-9e3a['sullivan', 'bannister', None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < square-off-20-b164['bannister', "o'hanlon", None, None, None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < provoke-21-a0cd["o'hanlon", 'bannister', None]
open-30-94df["o'hanlon", 'saloondoor', None] < open-30-b5b1["o'hanlon", 'saloondoor', None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < walk-14-bdf2['sullivan', 'bar', 'salooncorner']
fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-960f['sullivan', 'sullivanhand', None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < walk-14-927b['crowd', 'bar', 'tables']
fall-12-a87e['bannister'] < stare-at-5-8afd['sullivan', None, None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < stare-at-5-9192["o'hanlon", None, None]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < fire-gun-19-92f1["o'hanlon", 'ohanlongun', None, None, None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < walk-14-8bc8["o'hanlon", 'saloondoor', 'bar']
walk-14-927b['crowd', 'bar', 'tables'] < aim-gun-36-b540["o'hanlon", 'ohanlongun', 'bannister', None]
look-at-6-851d['crowd', "o'hanlon", None] < stare-at-5-8afd['sullivan', None, None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < square-off-20-b164['bannister', "o'hanlon", None, None, None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < draw-gun-8-9a8b['bannister', 'bannistergun']
fall-12-a87e['bannister'] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
square-off-20-b164['bannister', "o'hanlon", None, None, None] < draw-gun-8-9a8b['bannister', 'bannistergun']
look-at-6-851d['crowd', "o'hanlon", None] < look-at-6-9e3a['sullivan', 'bannister', None]
aim-gun-36-96b7['bannister', "o'hanlon", None, None] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
aim-gun-36-96b7['bannister', "o'hanlon", None, None] < aim-gun-36-a5d4['bannister', 'bannistergun', 'sullivan', None]
draw-gun-8-9a8b['bannister', 'bannistergun'] < open-30-b5b1["o'hanlon", 'saloondoor', None]
open-30-94df["o'hanlon", 'saloondoor', None] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
open-30-94df["o'hanlon", 'saloondoor', None] < identify-34-83bc['bannister', "o'hanlon", None]
walk-14-927b['crowd', 'bar', 'tables'] < look-at-6-a4e4["o'hanlon", 'crowd', None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < look-at-6-95bd['sullivan', 'bannister', None]
stare-at-5-948e['bannister', "o'hanlon", None] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
draw-gun-8-9a8b['bannister', 'bannistergun'] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None] < fire-gun-19-92f1["o'hanlon", 'ohanlongun', None, None, None]
stare-at-5-948e['bannister', "o'hanlon", None] < look-at-6-960f['sullivan', 'sullivanhand', None]
face-at-7-a973["o'hanlon", 'sullivan'] < look-at-6-969b["o'hanlon", 'ohanlongun', None]
open-30-94df["o'hanlon", 'saloondoor', None] < look-at-6-b5d8['crowd', 'saloondoor', None]
pick-up-41-8ef1['sullivan', "o'hanlon", None] < walk-14-927b['crowd', 'bar', 'tables']
square-off-20-b164['bannister', "o'hanlon", None, None, None] < identify-34-83bc['bannister', "o'hanlon", None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < pick-up-41-8ef1['sullivan', "o'hanlon", None]
fall-12-a87e['bannister'] < look-at-6-b5d8['crowd', 'saloondoor', None]
look-at-6-851d['crowd', "o'hanlon", None] < fire-gun-19-92f1["o'hanlon", 'ohanlongun', None, None, None]
fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None] < look-at-6-b5d8['crowd', 'saloondoor', None]
face-at-7-a973["o'hanlon", 'sullivan'] < stare-at-5-bfdb['sullivan', "o'hanlon", None]
stare-at-5-948e['bannister', "o'hanlon", None] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < aim-gun-36-96b7['bannister', "o'hanlon", None, None]
stare-at-5-948e['bannister', "o'hanlon", None] < fire-gun-19-92f1["o'hanlon", 'ohanlongun', None, None, None]
de-escalate-29-a6dc['sullivan', "o'hanlon"] < draw-gun-8-9a8b['bannister', 'bannistergun']
draw-gun-8-a3db["o'hanlon", 'ohanlongun'] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < walk-14-84f5["o'hanlon", 'saloondoor', 'saloon']
look-at-6-851d['crowd', "o'hanlon", None] < fall-12-a87e['bannister']
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < stare-at-5-948e['bannister', "o'hanlon", None]
face-at-7-a973["o'hanlon", 'sullivan'] < aim-gun-36-a5d4['bannister', 'bannistergun', 'sullivan', None]
walk-14-b243['sullivan', 'saloon', 'salooncorner'] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
look-at-6-851d['crowd', "o'hanlon", None] < look-at-6-8a1f['bartender', 'saloondoor', None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
draw-gun-8-9a8b['bannister', 'bannistergun'] < get-shot-11-a851['bannister', 'bannisterchest']
provoke-21-ba84['bartender', "o'hanlon", None] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
open-30-94df["o'hanlon", 'saloondoor', None] < fire-gun-19-92f1["o'hanlon", 'ohanlongun', None, None, None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < stare-at-5-948e['bannister', "o'hanlon", None]
face-at-7-a973["o'hanlon", 'sullivan'] < stare-at-5-8afd['sullivan', None, None]
square-off-20-b164['bannister', "o'hanlon", None, None, None] < stare-at-5-948e['bannister', "o'hanlon", None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < square-off-20-b164['bannister', "o'hanlon", None, None, None]
walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] < draw-gun-8-9a8b['bannister', 'bannistergun']
draw-gun-8-a3db["o'hanlon", 'ohanlongun'] < fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < draw-gun-8-a3db["o'hanlon", 'ohanlongun']
walk-14-8a55['sullivan', 'street', 'saloondoor'] < walk-14-af5f['sullivan', 'saloondoor', 'saloon']
pick-up-41-8ef1['sullivan', "o'hanlon", None] < aim-gun-36-96b7['bannister', "o'hanlon", None, None]
identify-34-83bc['bannister', "o'hanlon", None] < look-at-6-8a1f['bartender', 'saloondoor', None]
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None]
walk-14-8d4f["o'hanlon", 'bar', 'saloondoor'] < walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
provoke-21-ba84['bartender', "o'hanlon", None] < look-at-6-9869['sullivan', 'crowd', None]
die-13-9df5['bannister'] < stare-at-5-8afd['sullivan', None, None]
draw-gun-8-9a8b['bannister', 'bannistergun'] < look-at-6-960f['sullivan', 'sullivanhand', None]
draw-gun-8-9a8b['bannister', 'bannistergun'] < stare-at-5-8afd['sullivan', None, None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < fall-12-a87e['bannister']
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < get-shot-11-a851['bannister', 'bannisterchest']
fall-12-a87e['bannister'] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
draw-gun-8-a3db["o'hanlon", 'ohanlongun'] < fall-12-a87e['bannister']
fall-12-a87e['bannister'] < open-30-b5b1["o'hanlon", 'saloondoor', None]
walk-14-8fa9['sullivan', 'saloondoor', 'bar'] < provoke-21-ba84['bartender', "o'hanlon", None]
walk-14-8a55['sullivan', 'street', 'saloondoor'] < get-shot-11-a851['bannister', 'bannisterchest']
pick-up-41-8ef1['sullivan', "o'hanlon", None] < walk-14-8fa9['sullivan', 'saloondoor', 'bar']
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < stare-at-5-948e['bannister', "o'hanlon", None]
face-at-7-a973["o'hanlon", 'sullivan'] < walk-14-84f5["o'hanlon", 'saloondoor', 'saloon']
walk-14-a397["o'hanlon", 'street', 'saloondoor'] < open-30-94df["o'hanlon", 'saloondoor', None]
face-at-7-a973["o'hanlon", 'sullivan'] < stare-at-5-9192["o'hanlon", None, None]
stare-at-5-948e['bannister', "o'hanlon", None] < look-at-6-b5d8['crowd', 'saloondoor', None]
face-at-7-a973["o'hanlon", 'sullivan'] < walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
draw-gun-8-9a8b['bannister', 'bannistergun'] < aim-gun-36-a5d4['bannister', 'bannistergun', 'sullivan', None]
identify-34-83bc['bannister', "o'hanlon", None] < provoke-21-8470['bannister', "o'hanlon", None]

causal-links:
Edge walk-14-a397["o'hanlon", 'street', 'saloondoor'] --at["o'hanlon", 'saloondoor']--> walk-14-84f5["o'hanlon", 'saloondoor', 'saloon']
Edge walk-14-b243['sullivan', 'saloon', 'salooncorner'] --at['sullivan', 'salooncorner']--> walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
Edge walk-14-8a55['sullivan', 'street', 'saloondoor'] --at['sullivan', 'saloondoor']--> walk-14-af5f['sullivan', 'saloondoor', 'saloon']
Edge walk-14-8fa9['sullivan', 'saloondoor', 'bar'] --at['sullivan', 'bar']--> walk-14-bdf2['sullivan', 'bar', 'salooncorner']
Edge stare-at-5-948e['bannister', "o'hanlon", None] --staring['bannister', "o'hanlon"]--> square-off-20-917a["o'hanlon", 'bannister', None, None, None]
Edge get-shot-11-a851['bannister', 'bannisterchest'] --hit-by-bullet['bannister']--> die-13-9df5['bannister']
Edge get-shot-11-a851['bannister', 'bannisterchest'] --hit-by-bullet['bannister']--> fall-12-a87e['bannister']
Edge walk-14-8bc8["o'hanlon", 'saloondoor', 'bar'] --at["o'hanlon", 'bar']--> walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
Edge walk-14-8a55['sullivan', 'street', 'saloondoor'] --at['sullivan', 'saloondoor']--> walk-14-8fa9['sullivan', 'saloondoor', 'bar']
Edge walk-14-a397["o'hanlon", 'street', 'saloondoor'] --at["o'hanlon", 'saloondoor']--> walk-14-8bc8["o'hanlon", 'saloondoor', 'bar']

0	None-71-9fb2[]
1	walk-14-8bc8["o'hanlon", 'saloondoor', 'bar']
2	look-at-6-851d['crowd', "o'hanlon", None]
3	square-off-20-b164['bannister', "o'hanlon", None, None, None]
4	fall-12-a87e['bannister']
5	walk-14-bdf2['sullivan', 'bar', 'salooncorner']
6	draw-gun-8-a3db["o'hanlon", 'ohanlongun']
7	walk-14-927b['crowd', 'bar', 'tables']
8	provoke-21-ba84['bartender', "o'hanlon", None]
9	walk-14-af5f['sullivan', 'saloondoor', 'saloon']
10	open-30-94df["o'hanlon", 'saloondoor', None]
11	get-shot-11-a851['bannister', 'bannisterchest']
12	pick-up-41-8ef1['sullivan', "o'hanlon", None]
13	de-escalate-29-a6dc['sullivan', "o'hanlon"]
14	draw-gun-8-9a8b['bannister', 'bannistergun']
15	die-13-9df5['bannister']
16	walk-14-8a55['sullivan', 'street', 'saloondoor']
17	walk-14-a397["o'hanlon", 'street', 'saloondoor']
18	face-at-7-a973["o'hanlon", 'sullivan']
19	identify-34-83bc['bannister', "o'hanlon", None]
20	walk-14-8d4f["o'hanlon", 'bar', 'saloondoor']
21	stare-at-5-948e['bannister', "o'hanlon", None]
22	walk-14-84f5["o'hanlon", 'saloondoor', 'saloon']
23	walk-14-8c49['sullivan', 'salooncorner', 'saloondoor']
24	fire-gun-19-916d["o'hanlon", 'ohanlongun', None, None, None]
25	walk-14-8fa9['sullivan', 'saloondoor', 'bar']
26	aim-gun-36-96b7['bannister', "o'hanlon", None, None]
27	walk-14-b243['sullivan', 'saloon', 'salooncorner']
