orderings:
ask-for-38-8c37['sam', 'zeke', 'soda', None] < drop-46-b750['sam', 'ring', None]
ask-for-38-8c37['sam', 'zeke', 'soda', None] < die-16-8332['sam']
look-at-6-99c6['ring', 'zeke', None] < provoke-24-bcab['mchandles', 'mchandles', None]
walk-17-8555['crowd', 'bar', 'tables'] < provoke-24-bcab['mchandles', 'mchandles', None]
taunt-27-b621['mchandles', 'sam'] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-82b2['zeke', 'sam', 'soda'] < square-off-23-ab51['sam', 'mchandles', None, None, None]
fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
reveal-21-823f['sam', 'zeke', None] < provoke-24-bcab['mchandles', 'mchandles', None]
assent-32-9f3e['sam', 'mchandles', None] < assent-32-9f3e['sam', 'mchandles', None]
drop-46-97d6['zeke', 'soda', 'bar'] < taunt-27-b621['mchandles', 'sam']
carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam'] < provoke-24-958c['mchandles', 'crowd', None]
ask-for-38-8c37['sam', 'zeke', 'soda', None] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-8f3c['sam', 'samgun', 'bar'] < draw-gun-11-8837['mchandles', 'mchandlesgun']
drop-46-a689['zeke', 'bottle', 'bar'] < de-escalate-33-b87d['sam', 'mchandles']
fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None] < get-shot-14-b1a5['sam', 'sambody']
ask-for-38-8c37['sam', 'zeke', 'soda', None] < look-at-6-8e2d['sam', 'ring', None]
drop-46-8f3c['sam', 'samgun', 'bar'] < walk-17-b973['sam', 'bar', 'mchandles']
walk-17-8d9f['mchandles', 'mchandles', 'mchandles'] < get-shot-14-b1a5['sam', 'sambody']
walk-17-8d9f['mchandles', 'mchandles', 'mchandles'] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
reveal-21-823f['sam', 'zeke', None] < look-at-6-8e2d['sam', 'ring', None]
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
look-at-6-99c6['ring', 'zeke', None] < stare-at-5-83e8['sam', 'mchandles', None]
drop-46-97d6['zeke', 'soda', 'bar'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < die-16-8332['sam']
open-34-ae67['sam', 'ringbox', None] < ask-for-38-aa6c['ring', 'sam', 'zeke', None]
square-off-23-ab51['sam', 'mchandles', None, None, None] < drop-46-b750['sam', 'ring', None]
stare-at-5-83e8['sam', 'mchandles', None] < provoke-24-958c['mchandles', 'crowd', None]
walk-17-b153['zeke', 'bar', 'sam'] < provoke-24-bcab['mchandles', 'mchandles', None]
reveal-21-823f['sam', 'zeke', None] < draw-gun-11-8837['mchandles', 'mchandlesgun']
drop-46-97d6['zeke', 'soda', 'bar'] < square-off-23-ab51['sam', 'mchandles', None, None, None]
walk-17-b973['sam', 'bar', 'mchandles'] < die-16-8332['sam']
drop-46-97d6['zeke', 'soda', 'bar'] < provoke-24-8cef['mchandles', 'sam', None]
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
reveal-21-823f['sam', 'zeke', None] < drop-46-b750['sam', 'ring', None]
walk-17-8054['soda', 'zeke', 'sam'] < walk-17-8555['crowd', 'bar', 'tables']
walk-17-b153['zeke', 'bar', 'sam'] < provoke-24-8cef['mchandles', 'sam', None]
taunt-27-b621['mchandles', 'sam'] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
taunt-27-b621['mchandles', 'sam'] < fall-15-a6f0['sam']
walk-17-b153['zeke', 'bar', 'sam'] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
square-off-23-ab51['sam', 'mchandles', None, None, None] < draw-gun-11-8837['mchandles', 'mchandlesgun']
square-off-23-ab51['sam', 'mchandles', None, None, None] < die-16-8332['sam']
open-34-ae67['sam', 'ringbox', None] < provoke-24-958c['mchandles', 'crowd', None]
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < provoke-24-bcab['mchandles', 'mchandles', None]
drop-46-97d6['zeke', 'soda', 'bar'] < smokes-29-a733['mchandles', 'cigarette']
drop-46-8f3c['sam', 'samgun', 'bar'] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-82b2['zeke', 'sam', 'soda'] < draw-gun-11-8837['mchandles', 'mchandlesgun']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < drop-46-97d6['zeke', 'soda', 'bar']
smokes-29-a733['mchandles', 'cigarette'] < drop-46-b750['sam', 'ring', None]
fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
reveal-21-823f['sam', 'zeke', None] < provoke-24-8cef['mchandles', 'sam', None]
drop-46-a41e['sam', 'soda', 'bar'] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-8f3c['sam', 'samgun', 'bar'] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
reveal-21-823f['sam', 'zeke', None] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
look-at-6-99c6['ring', 'zeke', None] < draw-gun-11-b964['sam', 'samgun']
walk-17-8555['crowd', 'bar', 'tables'] < walk-17-b973['sam', 'bar', 'mchandles']
draw-gun-11-b964['sam', 'samgun'] < assent-32-9f3e['sam', 'mchandles', None]
look-at-6-99c6['ring', 'zeke', None] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
provoke-24-8cef['mchandles', 'sam', None] < get-shot-14-b1a5['sam', 'sambody']
stare-at-5-83e8['sam', 'mchandles', None] < draw-gun-11-8837['mchandles', 'mchandlesgun']
reveal-21-823f['sam', 'zeke', None] < provoke-24-958c['mchandles', 'crowd', None]
smokes-29-a733['mchandles', 'cigarette'] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
drink-with-31-82b2['zeke', 'sam', 'soda'] < reveal-21-823f['sam', 'zeke', None]
walk-17-8054['soda', 'zeke', 'sam'] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
walk-17-8555['crowd', 'bar', 'tables'] < drop-46-a41e['sam', 'soda', 'bar']
walk-17-8d9f['mchandles', 'mchandles', 'mchandles'] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-b153['zeke', 'bar', 'sam'] < pick-up-47-995b['sam', 'ringbox', 'shirtpocket']
provoke-24-8cef['mchandles', 'sam', None] < drop-46-b750['sam', 'ring', None]
square-off-23-ab51['sam', 'mchandles', None, None, None] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None] < die-16-8332['sam']
drop-46-a689['zeke', 'bottle', 'bar'] < walk-17-b153['zeke', 'bar', 'sam']
walk-17-8054['soda', 'zeke', 'sam'] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
walk-17-9441['mchandles', 'door', 'bar'] < drop-46-b750['sam', 'ring', None]
open-34-ae67['sam', 'ringbox', None] < draw-gun-11-8837['mchandles', 'mchandlesgun']
open-34-ae67['sam', 'ringbox', None] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
get-shot-14-b1a5['sam', 'sambody'] < die-16-8332['sam']
open-34-ae67['sam', 'ringbox', None] < die-16-8332['sam']
walk-17-9441['mchandles', 'door', 'bar'] < die-16-8332['sam']
drop-46-8f3c['sam', 'samgun', 'bar'] < get-shot-14-b1a5['sam', 'sambody']
draw-gun-11-b964['sam', 'samgun'] < provoke-24-958c['mchandles', 'crowd', None]
walk-17-8054['soda', 'zeke', 'sam'] < taunt-27-b621['mchandles', 'sam']
smokes-29-a733['mchandles', 'cigarette'] < look-at-6-8e2d['sam', 'ring', None]
walk-17-8054['soda', 'zeke', 'sam'] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
draw-gun-11-8837['mchandles', 'mchandlesgun'] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < walk-17-9441['mchandles', 'door', 'bar']
drop-46-a689['zeke', 'bottle', 'bar'] < open-34-ae67['sam', 'ringbox', None]
draw-gun-11-8837['mchandles', 'mchandlesgun'] < provoke-24-958c['mchandles', 'crowd', None]
drop-46-a689['zeke', 'bottle', 'bar'] < drop-46-a689['zeke', 'bottle', 'bar']
drink-with-31-82b2['zeke', 'sam', 'soda'] < provoke-24-bcab['mchandles', 'mchandles', None]
square-off-23-ab51['sam', 'mchandles', None, None, None] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
drop-46-a689['zeke', 'bottle', 'bar'] < provoke-24-bcab['mchandles', 'mchandles', None]
walk-17-9441['mchandles', 'door', 'bar'] < provoke-24-bcab['mchandles', 'mchandles', None]
walk-17-8054['soda', 'zeke', 'sam'] < get-shot-14-b1a5['sam', 'sambody']
reveal-21-823f['sam', 'zeke', None] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
open-34-ae67['sam', 'ringbox', None] < get-shot-14-b1a5['sam', 'sambody']
walk-17-9441['mchandles', 'door', 'bar'] < de-escalate-33-b87d['sam', 'mchandles']
de-escalate-33-b87d['sam', 'mchandles'] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-a41e['sam', 'soda', 'bar'] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
reveal-21-823f['sam', 'zeke', None] < walk-17-b973['sam', 'bar', 'mchandles']
drop-46-a689['zeke', 'bottle', 'bar'] < ask-for-38-aa6c['ring', 'sam', 'zeke', None]
drop-46-8f3c['sam', 'samgun', 'bar'] < drop-46-9132['zeke', 'soda', 'backbar']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < ask-for-38-aa6c['ring', 'sam', 'zeke', None]
drop-46-a41e['sam', 'soda', 'bar'] < stare-at-5-83e8['sam', 'mchandles', None]
drop-46-97d6['zeke', 'soda', 'bar'] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
drop-46-8f3c['sam', 'samgun', 'bar'] < die-16-8332['sam']
walk-17-8555['crowd', 'bar', 'tables'] < taunt-27-b621['mchandles', 'sam']
assent-32-9f3e['sam', 'mchandles', None] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
drop-46-a689['zeke', 'bottle', 'bar'] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-9441['mchandles', 'door', 'bar'] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
draw-gun-11-b964['sam', 'samgun'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
open-34-ae67['sam', 'ringbox', None] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-8c37['sam', 'zeke', 'soda', None] < ask-for-38-8c37['sam', 'zeke', 'soda', None]
get-shot-14-b1a5['sam', 'sambody'] < get-shot-14-b1a5['sam', 'sambody']
drop-46-97d6['zeke', 'soda', 'bar'] < walk-17-b973['sam', 'bar', 'mchandles']
drop-46-97d6['zeke', 'soda', 'bar'] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
drop-46-97d6['zeke', 'soda', 'bar'] < look-at-6-8e2d['sam', 'ring', None]
walk-17-b153['zeke', 'bar', 'sam'] < draw-gun-11-8837['mchandles', 'mchandlesgun']
look-at-6-99c6['ring', 'zeke', None] < get-shot-14-b1a5['sam', 'sambody']
smokes-29-a733['mchandles', 'cigarette'] < assent-32-9f3e['sam', 'mchandles', None]
draw-gun-11-b964['sam', 'samgun'] < fall-15-a6f0['sam']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
assent-32-9f3e['sam', 'mchandles', None] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
provoke-24-8cef['mchandles', 'sam', None] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < drop-46-a41e['sam', 'soda', 'bar']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < de-escalate-33-b87d['sam', 'mchandles']
smokes-29-a733['mchandles', 'cigarette'] < drop-46-a41e['sam', 'soda', 'bar']
walk-17-b153['zeke', 'bar', 'sam'] < smokes-29-a733['mchandles', 'cigarette']
drop-46-a689['zeke', 'bottle', 'bar'] < draw-gun-11-8837['mchandles', 'mchandlesgun']
smokes-29-a733['mchandles', 'cigarette'] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
walk-17-8555['crowd', 'bar', 'tables'] < look-at-6-8e2d['sam', 'ring', None]
draw-gun-11-8837['mchandles', 'mchandlesgun'] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-9441['mchandles', 'door', 'bar'] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
drop-46-a689['zeke', 'bottle', 'bar'] < draw-gun-11-b964['sam', 'samgun']
de-escalate-33-b87d['sam', 'mchandles'] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
assent-32-9f3e['sam', 'mchandles', None] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
reveal-21-823f['sam', 'zeke', None] < walk-17-8054['soda', 'zeke', 'sam']
ask-for-38-8c37['sam', 'zeke', 'soda', None] < square-off-23-ab51['sam', 'mchandles', None, None, None]
walk-17-8555['crowd', 'bar', 'tables'] < draw-gun-11-8837['mchandles', 'mchandlesgun']
draw-gun-11-b964['sam', 'samgun'] < walk-17-b973['sam', 'bar', 'mchandles']
de-escalate-33-b87d['sam', 'mchandles'] < draw-gun-11-b964['sam', 'samgun']
drop-46-a689['zeke', 'bottle', 'bar'] < look-at-6-8e2d['sam', 'ring', None]
drink-with-31-82b2['zeke', 'sam', 'soda'] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
open-34-ae67['sam', 'ringbox', None] < walk-17-8555['crowd', 'bar', 'tables']
reveal-21-823f['sam', 'zeke', None] < die-16-8332['sam']
drink-with-31-82b2['zeke', 'sam', 'soda'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
drop-46-a689['zeke', 'bottle', 'bar'] < smokes-29-a733['mchandles', 'cigarette']
walk-17-8054['soda', 'zeke', 'sam'] < walk-17-9441['mchandles', 'door', 'bar']
drink-with-31-82b2['zeke', 'sam', 'soda'] < walk-17-8555['crowd', 'bar', 'tables']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < provoke-24-8cef['mchandles', 'sam', None]
draw-gun-11-8837['mchandles', 'mchandlesgun'] < get-shot-14-b1a5['sam', 'sambody']
drop-46-97d6['zeke', 'soda', 'bar'] < draw-gun-11-8837['mchandles', 'mchandlesgun']
walk-17-b973['sam', 'bar', 'mchandles'] < provoke-24-958c['mchandles', 'crowd', None]
provoke-24-8cef['mchandles', 'sam', None] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
walk-17-b153['zeke', 'bar', 'sam'] < assent-32-9f3e['sam', 'mchandles', None]
walk-17-8054['soda', 'zeke', 'sam'] < provoke-24-bcab['mchandles', 'mchandles', None]
draw-gun-11-b964['sam', 'samgun'] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
smokes-29-a733['mchandles', 'cigarette'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
taunt-27-b621['mchandles', 'sam'] < taunt-27-b621['mchandles', 'sam']
walk-17-b153['zeke', 'bar', 'sam'] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None] < drop-46-b750['sam', 'ring', None]
walk-17-b153['zeke', 'bar', 'sam'] < taunt-27-b621['mchandles', 'sam']
stare-at-5-83e8['sam', 'mchandles', None] < get-shot-14-b1a5['sam', 'sambody']
open-34-ae67['sam', 'ringbox', None] < stare-at-5-83e8['sam', 'mchandles', None]
walk-17-b153['zeke', 'bar', 'sam'] < walk-17-8555['crowd', 'bar', 'tables']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < walk-17-b973['sam', 'bar', 'mchandles']
drink-with-31-82b2['zeke', 'sam', 'soda'] < assent-32-9f3e['sam', 'mchandles', None]
drop-46-8f3c['sam', 'samgun', 'bar'] < drink-with-31-82b2['zeke', 'sam', 'soda']
provoke-24-8cef['mchandles', 'sam', None] < draw-gun-11-8837['mchandles', 'mchandlesgun']
walk-17-9441['mchandles', 'door', 'bar'] < stare-at-5-83e8['sam', 'mchandles', None]
walk-17-9441['mchandles', 'door', 'bar'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam'] < die-16-8332['sam']
smokes-29-a733['mchandles', 'cigarette'] < draw-gun-11-8837['mchandles', 'mchandlesgun']
walk-17-b153['zeke', 'bar', 'sam'] < drop-46-b750['sam', 'ring', None]
walk-17-b153['zeke', 'bar', 'sam'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
walk-17-9441['mchandles', 'door', 'bar'] < walk-17-b973['sam', 'bar', 'mchandles']
walk-17-8d9f['mchandles', 'mchandles', 'mchandles'] < walk-17-b973['sam', 'bar', 'mchandles']
open-34-ae67['sam', 'ringbox', None] < walk-17-9441['mchandles', 'door', 'bar']
walk-17-8555['crowd', 'bar', 'tables'] < provoke-24-958c['mchandles', 'crowd', None]
drop-46-a41e['sam', 'soda', 'bar'] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
look-at-6-99c6['ring', 'zeke', None] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-8555['crowd', 'bar', 'tables'] < drop-46-b750['sam', 'ring', None]
walk-17-8555['crowd', 'bar', 'tables'] < assent-32-9f3e['sam', 'mchandles', None]
square-off-23-ab51['sam', 'mchandles', None, None, None] < fall-15-a6f0['sam']
open-34-ae67['sam', 'ringbox', None] < drop-46-a41e['sam', 'soda', 'bar']
walk-17-9441['mchandles', 'door', 'bar'] < drop-46-a41e['sam', 'soda', 'bar']
taunt-27-b621['mchandles', 'sam'] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam'] < drop-46-b750['sam', 'ring', None]
ask-for-38-8c37['sam', 'zeke', 'soda', None] < drink-with-31-82b2['zeke', 'sam', 'soda']
drop-46-a41e['sam', 'soda', 'bar'] < drop-46-a41e['sam', 'soda', 'bar']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < de-escalate-33-b87d['sam', 'mchandles']
walk-17-8054['soda', 'zeke', 'sam'] < die-16-8332['sam']
walk-17-8555['crowd', 'bar', 'tables'] < square-off-23-ab51['sam', 'mchandles', None, None, None]
drink-with-31-82b2['zeke', 'sam', 'soda'] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-8054['soda', 'zeke', 'sam'] < de-escalate-33-b87d['sam', 'mchandles']
drop-46-a689['zeke', 'bottle', 'bar'] < stare-at-5-83e8['sam', 'mchandles', None]
walk-17-8555['crowd', 'bar', 'tables'] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
walk-17-b973['sam', 'bar', 'mchandles'] < drop-46-b750['sam', 'ring', None]
ask-for-38-8c37['sam', 'zeke', 'soda', None] < pick-up-47-995b['sam', 'ringbox', 'shirtpocket']
drink-with-31-82b2['zeke', 'sam', 'soda'] < drop-46-97d6['zeke', 'soda', 'bar']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-b153['zeke', 'bar', 'sam'] < de-escalate-33-b87d['sam', 'mchandles']
de-escalate-33-b87d['sam', 'mchandles'] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam'] < fall-15-a6f0['sam']
drop-46-97d6['zeke', 'soda', 'bar'] < de-escalate-33-b87d['sam', 'mchandles']
ask-for-38-8c37['sam', 'zeke', 'soda', None] < de-escalate-33-b87d['sam', 'mchandles']
drop-46-97d6['zeke', 'soda', 'bar'] < provoke-24-bcab['mchandles', 'mchandles', None]
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < walk-17-8555['crowd', 'bar', 'tables']
de-escalate-33-b87d['sam', 'mchandles'] < fall-15-a6f0['sam']
taunt-27-b621['mchandles', 'sam'] < get-shot-14-b1a5['sam', 'sambody']
provoke-24-8cef['mchandles', 'sam', None] < provoke-24-958c['mchandles', 'crowd', None]
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < drink-with-31-82b2['zeke', 'sam', 'soda']
smokes-29-a733['mchandles', 'cigarette'] < provoke-24-958c['mchandles', 'crowd', None]
drop-46-8f3c['sam', 'samgun', 'bar'] < pick-up-47-995b['sam', 'ringbox', 'shirtpocket']
ask-for-38-8c37['sam', 'zeke', 'soda', None] < smokes-29-a733['mchandles', 'cigarette']
draw-gun-11-8837['mchandles', 'mchandlesgun'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
smokes-29-a733['mchandles', 'cigarette'] < fall-15-a6f0['sam']
drop-46-97d6['zeke', 'soda', 'bar'] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-b153['zeke', 'bar', 'sam'] < walk-17-8054['soda', 'zeke', 'sam']
taunt-27-b621['mchandles', 'sam'] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
fall-15-a6f0['sam'] < fall-15-a6f0['sam']
walk-17-b153['zeke', 'bar', 'sam'] < open-34-ae67['sam', 'ringbox', None]
provoke-24-8cef['mchandles', 'sam', None] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
open-34-ae67['sam', 'ringbox', None] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
de-escalate-33-b87d['sam', 'mchandles'] < die-16-8332['sam']
drop-46-97d6['zeke', 'soda', 'bar'] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
look-at-6-99c6['ring', 'zeke', None] < fall-15-a6f0['sam']
fall-15-a6f0['sam'] < die-16-8332['sam']
de-escalate-33-b87d['sam', 'mchandles'] < taunt-27-b621['mchandles', 'sam']
drink-with-31-82b2['zeke', 'sam', 'soda'] < look-at-6-8e2d['sam', 'ring', None]
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < die-16-8332['sam']
smokes-29-a733['mchandles', 'cigarette'] < die-16-8332['sam']
walk-17-8054['soda', 'zeke', 'sam'] < provoke-24-958c['mchandles', 'crowd', None]
draw-gun-11-b964['sam', 'samgun'] < draw-gun-11-8837['mchandles', 'mchandlesgun']
look-at-6-99c6['ring', 'zeke', None] < square-off-23-ab51['sam', 'mchandles', None, None, None]
walk-17-8054['soda', 'zeke', 'sam'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < look-at-6-99c6['ring', 'zeke', None]
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < walk-17-9441['mchandles', 'door', 'bar']
provoke-24-8cef['mchandles', 'sam', None] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
drop-46-a41e['sam', 'soda', 'bar'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
ask-for-38-8c37['sam', 'zeke', 'soda', None] < drop-46-97d6['zeke', 'soda', 'bar']
walk-17-b153['zeke', 'bar', 'sam'] < fall-15-a6f0['sam']
walk-17-8555['crowd', 'bar', 'tables'] < get-shot-14-b1a5['sam', 'sambody']
walk-17-b153['zeke', 'bar', 'sam'] < draw-gun-11-b964['sam', 'samgun']
open-34-ae67['sam', 'ringbox', None] < square-off-23-ab51['sam', 'mchandles', None, None, None]
walk-17-b973['sam', 'bar', 'mchandles'] < get-shot-14-b1a5['sam', 'sambody']
de-escalate-33-b87d['sam', 'mchandles'] < get-shot-14-b1a5['sam', 'sambody']
ask-for-38-8c37['sam', 'zeke', 'soda', None] < walk-17-8054['soda', 'zeke', 'sam']
look-at-6-99c6['ring', 'zeke', None] < drop-46-b750['sam', 'ring', None]
ask-for-38-8c37['sam', 'zeke', 'soda', None] < taunt-27-b621['mchandles', 'sam']
drop-46-8f3c['sam', 'samgun', 'bar'] < stare-at-5-83e8['sam', 'mchandles', None]
open-34-ae67['sam', 'ringbox', None] < assent-32-9f3e['sam', 'mchandles', None]
walk-17-8054['soda', 'zeke', 'sam'] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-8f3c['sam', 'samgun', 'bar'] < smokes-29-a733['mchandles', 'cigarette']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < ask-for-38-8c37['sam', 'zeke', 'soda', None]
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
smokes-29-a733['mchandles', 'cigarette'] < smokes-29-a733['mchandles', 'cigarette']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < drop-46-9132['zeke', 'soda', 'backbar']
reveal-21-823f['sam', 'zeke', None] < drop-46-a41e['sam', 'soda', 'bar']
walk-17-8054['soda', 'zeke', 'sam'] < draw-gun-11-b964['sam', 'samgun']
smokes-29-a733['mchandles', 'cigarette'] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-99c6['ring', 'zeke', None] < drop-46-a41e['sam', 'soda', 'bar']
reveal-21-823f['sam', 'zeke', None] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-a41e['sam', 'soda', 'bar'] < draw-gun-11-8837['mchandles', 'mchandlesgun']
drop-46-8f3c['sam', 'samgun', 'bar'] < reveal-21-823f['sam', 'zeke', None]
de-escalate-33-b87d['sam', 'mchandles'] < draw-gun-11-8837['mchandles', 'mchandlesgun']
drop-46-a41e['sam', 'soda', 'bar'] < walk-17-b973['sam', 'bar', 'mchandles']
get-shot-14-b1a5['sam', 'sambody'] < fall-15-a6f0['sam']
drop-46-a689['zeke', 'bottle', 'bar'] < pick-up-47-995b['sam', 'ringbox', 'shirtpocket']
assent-32-9f3e['sam', 'mchandles', None] < taunt-27-b621['mchandles', 'sam']
ask-for-38-8c37['sam', 'zeke', 'soda', None] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
look-at-6-99c6['ring', 'zeke', None] < provoke-24-8cef['mchandles', 'sam', None]
ask-for-38-8c37['sam', 'zeke', 'soda', None] < stare-at-5-83e8['sam', 'mchandles', None]
provoke-24-8cef['mchandles', 'sam', None] < square-off-23-ab51['sam', 'mchandles', None, None, None]
assent-32-9f3e['sam', 'mchandles', None] < walk-17-b973['sam', 'bar', 'mchandles']
walk-17-8555['crowd', 'bar', 'tables'] < stare-at-5-83e8['sam', 'mchandles', None]
walk-17-8d9f['mchandles', 'mchandles', 'mchandles'] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-8555['crowd', 'bar', 'tables'] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
drink-with-31-82b2['zeke', 'sam', 'soda'] < drop-46-a41e['sam', 'soda', 'bar']
drink-with-31-82b2['zeke', 'sam', 'soda'] < provoke-24-958c['mchandles', 'crowd', None]
walk-17-b153['zeke', 'bar', 'sam'] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
drop-46-8f3c['sam', 'samgun', 'bar'] < look-at-6-99c6['ring', 'zeke', None]
stare-at-5-83e8['sam', 'mchandles', None] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
walk-17-9441['mchandles', 'door', 'bar'] < provoke-24-958c['mchandles', 'crowd', None]
de-escalate-33-b87d['sam', 'mchandles'] < assent-32-9f3e['sam', 'mchandles', None]
drink-with-31-82b2['zeke', 'sam', 'soda'] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
assent-32-9f3e['sam', 'mchandles', None] < drop-46-b750['sam', 'ring', None]
walk-17-9441['mchandles', 'door', 'bar'] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
assent-32-9f3e['sam', 'mchandles', None] < provoke-24-958c['mchandles', 'crowd', None]
drop-46-97d6['zeke', 'soda', 'bar'] < walk-17-8054['soda', 'zeke', 'sam']
drop-46-a689['zeke', 'bottle', 'bar'] < assent-32-9f3e['sam', 'mchandles', None]
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < drop-46-97d6['zeke', 'soda', 'bar']
open-34-ae67['sam', 'ringbox', None] < reveal-21-823f['sam', 'zeke', None]
walk-17-8054['soda', 'zeke', 'sam'] < drop-46-b750['sam', 'ring', None]
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < stare-at-5-83e8['sam', 'mchandles', None]
get-shot-14-b1a5['sam', 'sambody'] < provoke-24-958c['mchandles', 'crowd', None]
provoke-24-8cef['mchandles', 'sam', None] < taunt-27-b621['mchandles', 'sam']
walk-17-8054['soda', 'zeke', 'sam'] < provoke-24-8cef['mchandles', 'sam', None]
taunt-27-b621['mchandles', 'sam'] < walk-17-b973['sam', 'bar', 'mchandles']
walk-17-9441['mchandles', 'door', 'bar'] < draw-gun-11-b964['sam', 'samgun']
provoke-24-8cef['mchandles', 'sam', None] < draw-gun-11-b964['sam', 'samgun']
square-off-23-ab51['sam', 'mchandles', None, None, None] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
drop-46-97d6['zeke', 'soda', 'bar'] < drop-46-b750['sam', 'ring', None]
smokes-29-a733['mchandles', 'cigarette'] < draw-gun-11-b964['sam', 'samgun']
drop-46-a41e['sam', 'soda', 'bar'] < die-16-8332['sam']
look-at-6-99c6['ring', 'zeke', None] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-8c37['sam', 'zeke', 'soda', None] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
drop-46-a41e['sam', 'soda', 'bar'] < provoke-24-958c['mchandles', 'crowd', None]
walk-17-8054['soda', 'zeke', 'sam'] < look-at-6-8e2d['sam', 'ring', None]
walk-17-8054['soda', 'zeke', 'sam'] < drop-46-a41e['sam', 'soda', 'bar']
drink-with-31-82b2['zeke', 'sam', 'soda'] < draw-gun-11-b964['sam', 'samgun']
drop-46-8f3c['sam', 'samgun', 'bar'] < draw-gun-11-b964['sam', 'samgun']
look-at-6-99c6['ring', 'zeke', None] < de-escalate-33-b87d['sam', 'mchandles']
de-escalate-33-b87d['sam', 'mchandles'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
drop-46-97d6['zeke', 'soda', 'bar'] < stare-at-5-83e8['sam', 'mchandles', None]
drop-46-a41e['sam', 'soda', 'bar'] < de-escalate-33-b87d['sam', 'mchandles']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < provoke-24-bcab['mchandles', 'mchandles', None]
drop-46-8f3c['sam', 'samgun', 'bar'] < walk-17-9441['mchandles', 'door', 'bar']
provoke-24-8cef['mchandles', 'sam', None] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
drop-46-a689['zeke', 'bottle', 'bar'] < square-off-23-ab51['sam', 'mchandles', None, None, None]
square-off-23-ab51['sam', 'mchandles', None, None, None] < taunt-27-b621['mchandles', 'sam']
stare-at-5-83e8['sam', 'mchandles', None] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
open-34-ae67['sam', 'ringbox', None] < de-escalate-33-b87d['sam', 'mchandles']
de-escalate-33-b87d['sam', 'mchandles'] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < reveal-21-823f['sam', 'zeke', None]
ask-for-38-8c37['sam', 'zeke', 'soda', None] < assent-32-9f3e['sam', 'mchandles', None]
drop-46-97d6['zeke', 'soda', 'bar'] < drop-46-97d6['zeke', 'soda', 'bar']
drop-46-a689['zeke', 'bottle', 'bar'] < get-shot-14-b1a5['sam', 'sambody']
walk-17-9441['mchandles', 'door', 'bar'] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam'] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
assent-32-9f3e['sam', 'mchandles', None] < draw-gun-11-8837['mchandles', 'mchandlesgun']
reveal-21-823f['sam', 'zeke', None] < ask-for-38-aa6c['ring', 'sam', 'zeke', None]
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < walk-17-8054['soda', 'zeke', 'sam']
open-34-ae67['sam', 'ringbox', None] < look-at-6-99c6['ring', 'zeke', None]
walk-17-b153['zeke', 'bar', 'sam'] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
taunt-27-b621['mchandles', 'sam'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
drink-with-31-82b2['zeke', 'sam', 'soda'] < taunt-27-b621['mchandles', 'sam']
reveal-21-823f['sam', 'zeke', None] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < taunt-27-b621['mchandles', 'sam']
square-off-23-ab51['sam', 'mchandles', None, None, None] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
look-at-6-99c6['ring', 'zeke', None] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
holster-gun-26-ac48['mchandles', 'mchandlesgun'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
reveal-21-823f['sam', 'zeke', None] < walk-17-9441['mchandles', 'door', 'bar']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < pick-up-47-995b['sam', 'ringbox', 'shirtpocket']
walk-17-8054['soda', 'zeke', 'sam'] < smokes-29-a733['mchandles', 'cigarette']
drop-46-97d6['zeke', 'soda', 'bar'] < draw-gun-11-b964['sam', 'samgun']
reveal-21-823f['sam', 'zeke', None] < square-off-23-ab51['sam', 'mchandles', None, None, None]
ask-for-38-8c37['sam', 'zeke', 'soda', None] < fall-15-a6f0['sam']
ask-for-38-8c37['sam', 'zeke', 'soda', None] < ask-for-38-aa6c['ring', 'sam', 'zeke', None]
smokes-29-a733['mchandles', 'cigarette'] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-a689['zeke', 'bottle', 'bar'] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
assent-32-9f3e['sam', 'mchandles', None] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
walk-17-8d9f['mchandles', 'mchandles', 'mchandles'] < die-16-8332['sam']
walk-17-b973['sam', 'bar', 'mchandles'] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-8d9f['mchandles', 'mchandles', 'mchandles'] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
fall-15-a6f0['sam'] < provoke-24-958c['mchandles', 'crowd', None]
drop-46-8f3c['sam', 'samgun', 'bar'] < pick-up-47-bf60['zeke', 'samgun', 'zeke']
smokes-29-a733['mchandles', 'cigarette'] < walk-17-b973['sam', 'bar', 'mchandles']
look-at-6-99c6['ring', 'zeke', None] < taunt-27-b621['mchandles', 'sam']
walk-17-b153['zeke', 'bar', 'sam'] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
assent-32-9f3e['sam', 'mchandles', None] < die-16-8332['sam']
walk-17-9441['mchandles', 'door', 'bar'] < fall-15-a6f0['sam']
walk-17-b153['zeke', 'bar', 'sam'] < get-shot-14-b1a5['sam', 'sambody']
carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam'] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None] < fall-15-a6f0['sam']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < draw-gun-11-b964['sam', 'samgun']
drop-46-8f3c['sam', 'samgun', 'bar'] < open-34-ae67['sam', 'ringbox', None]
look-at-6-99c6['ring', 'zeke', None] < draw-gun-11-8837['mchandles', 'mchandlesgun']
drop-46-8f3c['sam', 'samgun', 'bar'] < drop-46-b750['sam', 'ring', None]
open-34-ae67['sam', 'ringbox', None] < taunt-27-b621['mchandles', 'sam']
provoke-24-8cef['mchandles', 'sam', None] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-82b2['zeke', 'sam', 'soda'] < pick-up-47-995b['sam', 'ringbox', 'shirtpocket']
ask-for-38-8c37['sam', 'zeke', 'soda', None] < provoke-24-958c['mchandles', 'crowd', None]
walk-17-b153['zeke', 'bar', 'sam'] < square-off-23-ab51['sam', 'mchandles', None, None, None]
drink-with-31-82b2['zeke', 'sam', 'soda'] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
taunt-27-b621['mchandles', 'sam'] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
walk-17-b153['zeke', 'bar', 'sam'] < reveal-21-823f['sam', 'zeke', None]
draw-gun-11-b964['sam', 'samgun'] < get-shot-14-b1a5['sam', 'sambody']
taunt-27-b621['mchandles', 'sam'] < drop-46-b750['sam', 'ring', None]
draw-gun-11-8837['mchandles', 'mchandlesgun'] < drop-46-b750['sam', 'ring', None]
reveal-21-823f['sam', 'zeke', None] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-b153['zeke', 'bar', 'sam'] < ask-for-38-aa6c['ring', 'sam', 'zeke', None]
assent-32-9f3e['sam', 'mchandles', None] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
drop-46-a689['zeke', 'bottle', 'bar'] < provoke-24-958c['mchandles', 'crowd', None]
look-at-6-99c6['ring', 'zeke', None] < die-16-8332['sam']
carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
drop-46-a689['zeke', 'bottle', 'bar'] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
drink-with-31-82b2['zeke', 'sam', 'soda'] < drop-46-b750['sam', 'ring', None]
stare-at-5-83e8['sam', 'mchandles', None] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-9441['mchandles', 'door', 'bar'] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
de-escalate-33-b87d['sam', 'mchandles'] < walk-17-b973['sam', 'bar', 'mchandles']
walk-17-b973['sam', 'bar', 'mchandles'] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-b153['zeke', 'bar', 'sam'] < drop-46-97d6['zeke', 'soda', 'bar']
open-34-ae67['sam', 'ringbox', None] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-a689['zeke', 'bottle', 'bar'] < drop-46-97d6['zeke', 'soda', 'bar']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < assent-32-9f3e['sam', 'mchandles', None]
walk-17-b973['sam', 'bar', 'mchandles'] < draw-gun-11-8837['mchandles', 'mchandlesgun']
drink-with-31-82b2['zeke', 'sam', 'soda'] < die-16-8332['sam']
drink-with-31-82b2['zeke', 'sam', 'soda'] < walk-17-b153['zeke', 'bar', 'sam']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < ask-for-38-aa6c['ring', 'sam', 'zeke', None]
drop-46-97d6['zeke', 'soda', 'bar'] < get-shot-14-b1a5['sam', 'sambody']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < smokes-29-a733['mchandles', 'cigarette']
carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam'] < draw-gun-11-8837['mchandles', 'mchandlesgun']
smokes-29-a733['mchandles', 'cigarette'] < taunt-27-b621['mchandles', 'sam']
provoke-24-8cef['mchandles', 'sam', None] < die-16-8332['sam']
draw-gun-11-b964['sam', 'samgun'] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
smokes-29-a733['mchandles', 'cigarette'] < stare-at-5-83e8['sam', 'mchandles', None]
look-at-6-99c6['ring', 'zeke', None] < provoke-24-958c['mchandles', 'crowd', None]
drop-46-97d6['zeke', 'soda', 'bar'] < ask-for-38-aa6c['ring', 'sam', 'zeke', None]
stare-at-5-83e8['sam', 'mchandles', None] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
reveal-21-823f['sam', 'zeke', None] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
drop-46-a689['zeke', 'bottle', 'bar'] < walk-17-8054['soda', 'zeke', 'sam']
look-at-6-99c6['ring', 'zeke', None] < look-at-6-99c6['ring', 'zeke', None]
de-escalate-33-b87d['sam', 'mchandles'] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < open-34-ae67['sam', 'ringbox', None]
ask-for-38-8c37['sam', 'zeke', 'soda', None] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-8c37['sam', 'zeke', 'soda', None] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-a689['zeke', 'bottle', 'bar'] < drop-46-8f3c['sam', 'samgun', 'bar']
reveal-21-823f['sam', 'zeke', None] < reveal-21-823f['sam', 'zeke', None]
de-escalate-33-b87d['sam', 'mchandles'] < drop-46-b750['sam', 'ring', None]
drop-46-97d6['zeke', 'soda', 'bar'] < look-at-6-99c6['ring', 'zeke', None]
open-34-ae67['sam', 'ringbox', None] < walk-17-b973['sam', 'bar', 'mchandles']
drop-46-8f3c['sam', 'samgun', 'bar'] < look-at-6-8e2d['sam', 'ring', None]
drop-46-a689['zeke', 'bottle', 'bar'] < drop-46-b750['sam', 'ring', None]
draw-gun-11-b964['sam', 'samgun'] < taunt-27-b621['mchandles', 'sam']
walk-17-8555['crowd', 'bar', 'tables'] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-99c6['ring', 'zeke', None] < walk-17-b973['sam', 'bar', 'mchandles']
walk-17-8054['soda', 'zeke', 'sam'] < walk-17-8054['soda', 'zeke', 'sam']
stare-at-5-83e8['sam', 'mchandles', None] < walk-17-b973['sam', 'bar', 'mchandles']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < square-off-23-ab51['sam', 'mchandles', None, None, None]
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < look-at-6-8e2d['sam', 'ring', None]
provoke-24-8cef['mchandles', 'sam', None] < fall-15-a6f0['sam']
drop-46-8f3c['sam', 'samgun', 'bar'] < ask-for-38-8c37['sam', 'zeke', 'soda', None]
reveal-21-823f['sam', 'zeke', None] < de-escalate-33-b87d['sam', 'mchandles']
ask-for-38-8c37['sam', 'zeke', 'soda', None] < get-shot-14-b1a5['sam', 'sambody']
drop-46-a689['zeke', 'bottle', 'bar'] < look-at-6-99c6['ring', 'zeke', None]
drop-46-8f3c['sam', 'samgun', 'bar'] < provoke-24-bcab['mchandles', 'mchandles', None]
drop-46-8f3c['sam', 'samgun', 'bar'] < fall-15-a6f0['sam']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < pick-up-47-bf60['zeke', 'samgun', 'zeke']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < walk-17-8555['crowd', 'bar', 'tables']
draw-gun-11-b964['sam', 'samgun'] < die-16-8332['sam']
look-at-6-99c6['ring', 'zeke', None] < walk-17-8555['crowd', 'bar', 'tables']
de-escalate-33-b87d['sam', 'mchandles'] < square-off-23-ab51['sam', 'mchandles', None, None, None]
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < drop-46-b750['sam', 'ring', None]
ask-for-38-8c37['sam', 'zeke', 'soda', None] < look-at-6-99c6['ring', 'zeke', None]
ask-for-38-8c37['sam', 'zeke', 'soda', None] < provoke-24-8cef['mchandles', 'sam', None]
walk-17-b153['zeke', 'bar', 'sam'] < look-at-6-8e2d['sam', 'ring', None]
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
provoke-24-8cef['mchandles', 'sam', None] < assent-32-9f3e['sam', 'mchandles', None]
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < get-shot-14-b1a5['sam', 'sambody']
walk-17-9441['mchandles', 'door', 'bar'] < walk-17-9441['mchandles', 'door', 'bar']
walk-17-9441['mchandles', 'door', 'bar'] < assent-32-9f3e['sam', 'mchandles', None]
drink-with-31-82b2['zeke', 'sam', 'soda'] < provoke-24-8cef['mchandles', 'sam', None]
drop-46-a41e['sam', 'soda', 'bar'] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-8f3c['sam', 'samgun', 'bar'] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
die-16-8332['sam'] < provoke-24-958c['mchandles', 'crowd', None]
ask-for-38-8c37['sam', 'zeke', 'soda', None] < provoke-24-bcab['mchandles', 'mchandles', None]
get-shot-14-b1a5['sam', 'sambody'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
smokes-29-a733['mchandles', 'cigarette'] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
walk-17-9441['mchandles', 'door', 'bar'] < taunt-27-b621['mchandles', 'sam']
ask-for-38-8c37['sam', 'zeke', 'soda', None] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
drop-46-a41e['sam', 'soda', 'bar'] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
drop-46-8f3c['sam', 'samgun', 'bar'] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
drink-with-31-82b2['zeke', 'sam', 'soda'] < smokes-29-a733['mchandles', 'cigarette']
look-at-6-99c6['ring', 'zeke', None] < assent-32-9f3e['sam', 'mchandles', None]
drop-46-8f3c['sam', 'samgun', 'bar'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < provoke-24-958c['mchandles', 'crowd', None]
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < open-34-ae67['sam', 'ringbox', None]
drop-46-8f3c['sam', 'samgun', 'bar'] < taunt-27-b621['mchandles', 'sam']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
drop-46-8f3c['sam', 'samgun', 'bar'] < provoke-24-8cef['mchandles', 'sam', None]
walk-17-8d9f['mchandles', 'mchandles', 'mchandles'] < fall-15-a6f0['sam']
drink-with-31-82b2['zeke', 'sam', 'soda'] < open-34-ae67['sam', 'ringbox', None]
look-at-6-99c6['ring', 'zeke', None] < smokes-29-a733['mchandles', 'cigarette']
walk-17-9441['mchandles', 'door', 'bar'] < square-off-23-ab51['sam', 'mchandles', None, None, None]
drop-46-a689['zeke', 'bottle', 'bar'] < die-16-8332['sam']
drop-46-8f3c['sam', 'samgun', 'bar'] < drop-46-a41e['sam', 'soda', 'bar']
walk-17-8555['crowd', 'bar', 'tables'] < walk-17-9441['mchandles', 'door', 'bar']
de-escalate-33-b87d['sam', 'mchandles'] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-97d6['zeke', 'soda', 'bar'] < walk-17-8555['crowd', 'bar', 'tables']
walk-17-8d9f['mchandles', 'mchandles', 'mchandles'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < look-at-6-8e2d['sam', 'ring', None]
draw-gun-11-8837['mchandles', 'mchandlesgun'] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < taunt-27-b621['mchandles', 'sam']
walk-17-8555['crowd', 'bar', 'tables'] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-8d9f['mchandles', 'mchandles', 'mchandles'] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-82b2['zeke', 'sam', 'soda'] < walk-17-8054['soda', 'zeke', 'sam']
drop-46-8f3c['sam', 'samgun', 'bar'] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-a41e['sam', 'soda', 'bar'] < square-off-23-ab51['sam', 'mchandles', None, None, None]
walk-17-b153['zeke', 'bar', 'sam'] < walk-17-b973['sam', 'bar', 'mchandles']
walk-17-8555['crowd', 'bar', 'tables'] < draw-gun-11-b964['sam', 'samgun']
drop-46-a41e['sam', 'soda', 'bar'] < fall-15-a6f0['sam']
drop-46-a41e['sam', 'soda', 'bar'] < drop-46-b750['sam', 'ring', None]
fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None] < provoke-24-958c['mchandles', 'crowd', None]
taunt-27-b621['mchandles', 'sam'] < die-16-8332['sam']
walk-17-9441['mchandles', 'door', 'bar'] < get-shot-14-b1a5['sam', 'sambody']
walk-17-8d9f['mchandles', 'mchandles', 'mchandles'] < draw-gun-11-8837['mchandles', 'mchandlesgun']
walk-17-b153['zeke', 'bar', 'sam'] < die-16-8332['sam']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < draw-gun-11-8837['mchandles', 'mchandlesgun']
look-at-6-99c6['ring', 'zeke', None] < walk-17-8054['soda', 'zeke', 'sam']
drop-46-a41e['sam', 'soda', 'bar'] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
draw-gun-11-b964['sam', 'samgun'] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
fall-15-a6f0['sam'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
square-off-23-ab51['sam', 'mchandles', None, None, None] < provoke-24-958c['mchandles', 'crowd', None]
open-34-ae67['sam', 'ringbox', None] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < fall-15-a6f0['sam']
drink-with-31-82b2['zeke', 'sam', 'soda'] < fall-15-a6f0['sam']
drop-46-a689['zeke', 'bottle', 'bar'] < taunt-27-b621['mchandles', 'sam']
ask-for-38-8c37['sam', 'zeke', 'soda', None] < walk-17-b973['sam', 'bar', 'mchandles']
walk-17-8555['crowd', 'bar', 'tables'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
drop-46-8f3c['sam', 'samgun', 'bar'] < assent-32-9f3e['sam', 'mchandles', None]
drink-with-31-82b2['zeke', 'sam', 'soda'] < look-at-6-99c6['ring', 'zeke', None]
assent-32-9f3e['sam', 'mchandles', None] < fall-15-a6f0['sam']
draw-gun-11-8837['mchandles', 'mchandlesgun'] < draw-gun-11-8837['mchandles', 'mchandlesgun']
open-34-ae67['sam', 'ringbox', None] < fall-15-a6f0['sam']
walk-17-8054['soda', 'zeke', 'sam'] < walk-17-b973['sam', 'bar', 'mchandles']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < draw-gun-11-b964['sam', 'samgun']
ask-for-38-8c37['sam', 'zeke', 'soda', None] < drop-46-a41e['sam', 'soda', 'bar']
reveal-21-823f['sam', 'zeke', None] < get-shot-14-b1a5['sam', 'sambody']
drop-46-a689['zeke', 'bottle', 'bar'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
square-off-23-ab51['sam', 'mchandles', None, None, None] < draw-gun-11-b964['sam', 'samgun']
drink-with-31-82b2['zeke', 'sam', 'soda'] < walk-17-b973['sam', 'bar', 'mchandles']
ask-for-38-8c37['sam', 'zeke', 'soda', None] < walk-17-8555['crowd', 'bar', 'tables']
walk-17-8054['soda', 'zeke', 'sam'] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < square-off-23-ab51['sam', 'mchandles', None, None, None]
drop-46-97d6['zeke', 'soda', 'bar'] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < stare-at-5-83e8['sam', 'mchandles', None]
drop-46-a689['zeke', 'bottle', 'bar'] < provoke-24-8cef['mchandles', 'sam', None]
stare-at-5-83e8['sam', 'mchandles', None] < taunt-27-b621['mchandles', 'sam']
square-off-23-ab51['sam', 'mchandles', None, None, None] < square-off-23-ab51['sam', 'mchandles', None, None, None]
walk-17-b153['zeke', 'bar', 'sam'] < provoke-24-958c['mchandles', 'crowd', None]
ask-for-38-8c37['sam', 'zeke', 'soda', None] < open-34-ae67['sam', 'ringbox', None]
square-off-23-ab51['sam', 'mchandles', None, None, None] < walk-17-b973['sam', 'bar', 'mchandles']
walk-17-8d9f['mchandles', 'mchandles', 'mchandles'] < provoke-24-958c['mchandles', 'crowd', None]
drop-46-a689['zeke', 'bottle', 'bar'] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
reveal-21-823f['sam', 'zeke', None] < look-at-6-99c6['ring', 'zeke', None]
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < reveal-21-823f['sam', 'zeke', None]
walk-17-9441['mchandles', 'door', 'bar'] < look-at-6-8e2d['sam', 'ring', None]
drop-46-8f3c['sam', 'samgun', 'bar'] < provoke-24-958c['mchandles', 'crowd', None]
stare-at-5-83e8['sam', 'mchandles', None] < drop-46-b750['sam', 'ring', None]
taunt-27-b621['mchandles', 'sam'] < provoke-24-958c['mchandles', 'crowd', None]
draw-gun-11-b964['sam', 'samgun'] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
die-16-8332['sam'] < drop-46-b750['sam', 'ring', None]
drop-46-a689['zeke', 'bottle', 'bar'] < pick-up-47-bf60['zeke', 'samgun', 'zeke']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-a41e['sam', 'soda', 'bar'] < assent-32-9f3e['sam', 'mchandles', None]
carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam'] < get-shot-14-b1a5['sam', 'sambody']
drop-46-8f3c['sam', 'samgun', 'bar'] < ask-for-38-aa6c['ring', 'sam', 'zeke', None]
ask-for-38-8c37['sam', 'zeke', 'soda', None] < draw-gun-11-b964['sam', 'samgun']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < look-at-6-99c6['ring', 'zeke', None]
walk-17-b153['zeke', 'bar', 'sam'] < walk-17-9441['mchandles', 'door', 'bar']
drop-46-97d6['zeke', 'soda', 'bar'] < reveal-21-823f['sam', 'zeke', None]
open-34-ae67['sam', 'ringbox', None] < provoke-24-bcab['mchandles', 'mchandles', None]
drop-46-97d6['zeke', 'soda', 'bar'] < walk-17-9441['mchandles', 'door', 'bar']
look-at-6-99c6['ring', 'zeke', None] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
open-34-ae67['sam', 'ringbox', None] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
drink-with-31-82b2['zeke', 'sam', 'soda'] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
drink-with-31-82b2['zeke', 'sam', 'soda'] < drink-with-31-82b2['zeke', 'sam', 'soda']
drop-46-97d6['zeke', 'soda', 'bar'] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam'] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
reveal-21-823f['sam', 'zeke', None] < walk-17-8555['crowd', 'bar', 'tables']
ask-for-38-8c37['sam', 'zeke', 'soda', None] < walk-17-9441['mchandles', 'door', 'bar']
square-off-23-ab51['sam', 'mchandles', None, None, None] < assent-32-9f3e['sam', 'mchandles', None]
walk-17-8054['soda', 'zeke', 'sam'] < stare-at-5-83e8['sam', 'mchandles', None]
provoke-24-8cef['mchandles', 'sam', None] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-99c6['ring', 'zeke', None] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-8555['crowd', 'bar', 'tables'] < smokes-29-a733['mchandles', 'cigarette']
smokes-29-a733['mchandles', 'cigarette'] < get-shot-14-b1a5['sam', 'sambody']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < fall-15-a6f0['sam']
open-34-ae67['sam', 'ringbox', None] < walk-17-8054['soda', 'zeke', 'sam']
draw-gun-11-8837['mchandles', 'mchandlesgun'] < die-16-8332['sam']
stare-at-5-83e8['sam', 'mchandles', None] < fall-15-a6f0['sam']
drop-46-97d6['zeke', 'soda', 'bar'] < assent-32-9f3e['sam', 'mchandles', None]
drop-46-8f3c['sam', 'samgun', 'bar'] < square-off-23-ab51['sam', 'mchandles', None, None, None]
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < pick-up-47-995b['sam', 'ringbox', 'shirtpocket']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < walk-17-8054['soda', 'zeke', 'sam']
drop-46-8f3c['sam', 'samgun', 'bar'] < walk-17-b153['zeke', 'bar', 'sam']
drop-46-a689['zeke', 'bottle', 'bar'] < walk-17-9441['mchandles', 'door', 'bar']
assent-32-9f3e['sam', 'mchandles', None] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
stare-at-5-83e8['sam', 'mchandles', None] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
de-escalate-33-b87d['sam', 'mchandles'] < provoke-24-958c['mchandles', 'crowd', None]
walk-17-b153['zeke', 'bar', 'sam'] < stare-at-5-83e8['sam', 'mchandles', None]
walk-17-b973['sam', 'bar', 'mchandles'] < fall-15-a6f0['sam']
drop-46-a689['zeke', 'bottle', 'bar'] < drop-46-a41e['sam', 'soda', 'bar']
taunt-27-b621['mchandles', 'sam'] < draw-gun-11-8837['mchandles', 'mchandlesgun']
drop-46-97d6['zeke', 'soda', 'bar'] < fall-15-a6f0['sam']
drop-46-97d6['zeke', 'soda', 'bar'] < die-16-8332['sam']
walk-17-8555['crowd', 'bar', 'tables'] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
drop-46-a41e['sam', 'soda', 'bar'] < get-shot-14-b1a5['sam', 'sambody']
drop-46-97d6['zeke', 'soda', 'bar'] < provoke-24-958c['mchandles', 'crowd', None]
draw-gun-11-b964['sam', 'samgun'] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-a689['zeke', 'bottle', 'bar'] < drop-46-9132['zeke', 'soda', 'backbar']
walk-17-b973['sam', 'bar', 'mchandles'] < walk-17-b973['sam', 'bar', 'mchandles']
walk-17-b973['sam', 'bar', 'mchandles'] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-99c6['ring', 'zeke', None] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
drop-46-a689['zeke', 'bottle', 'bar'] < ask-for-38-8c37['sam', 'zeke', 'soda', None]
drop-46-8f3c['sam', 'samgun', 'bar'] < drop-46-8f3c['sam', 'samgun', 'bar']
provoke-24-8cef['mchandles', 'sam', None] < walk-17-b973['sam', 'bar', 'mchandles']
open-34-ae67['sam', 'ringbox', None] < drop-46-b750['sam', 'ring', None]
walk-17-9441['mchandles', 'door', 'bar'] < draw-gun-11-8837['mchandles', 'mchandlesgun']
walk-17-8054['soda', 'zeke', 'sam'] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-a689['zeke', 'bottle', 'bar'] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-82b2['zeke', 'sam', 'soda'] < stare-at-5-83e8['sam', 'mchandles', None]
reveal-21-823f['sam', 'zeke', None] < smokes-29-a733['mchandles', 'cigarette']
draw-gun-11-b964['sam', 'samgun'] < drop-46-b750['sam', 'ring', None]
drop-46-a41e['sam', 'soda', 'bar'] < taunt-27-b621['mchandles', 'sam']
open-34-ae67['sam', 'ringbox', None] < smokes-29-a733['mchandles', 'cigarette']
fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-8d9f['mchandles', 'mchandles', 'mchandles'] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
walk-17-b973['sam', 'bar', 'mchandles'] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
walk-17-8555['crowd', 'bar', 'tables'] < fall-15-a6f0['sam']
die-16-8332['sam'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
reveal-21-823f['sam', 'zeke', None] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
reveal-21-823f['sam', 'zeke', None] < draw-gun-11-b964['sam', 'samgun']
open-34-ae67['sam', 'ringbox', None] < look-at-6-8e2d['sam', 'ring', None]
stare-at-5-83e8['sam', 'mchandles', None] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
walk-17-b153['zeke', 'bar', 'sam'] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
ask-for-38-8c37['sam', 'zeke', 'soda', None] < reveal-21-823f['sam', 'zeke', None]
drop-46-a689['zeke', 'bottle', 'bar'] < fall-15-a6f0['sam']
ask-for-38-8c37['sam', 'zeke', 'soda', None] < square-off-23-a2ff['mchandles', 'sam', None, None, None]
reveal-21-823f['sam', 'zeke', None] < assent-32-9f3e['sam', 'mchandles', None]
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < provoke-24-958c['mchandles', 'crowd', None]
stare-at-5-83e8['sam', 'mchandles', None] < die-16-8332['sam']
walk-17-b153['zeke', 'bar', 'sam'] < walk-17-b153['zeke', 'bar', 'sam']
walk-17-b153['zeke', 'bar', 'sam'] < look-at-6-99c6['ring', 'zeke', None]
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < drop-46-a41e['sam', 'soda', 'bar']
draw-gun-11-b964['sam', 'samgun'] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-8555['crowd', 'bar', 'tables'] < walk-17-8555['crowd', 'bar', 'tables']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < assent-32-9f3e['sam', 'mchandles', None]
drink-with-31-82b2['zeke', 'sam', 'soda'] < de-escalate-33-b87d['sam', 'mchandles']
open-34-ae67['sam', 'ringbox', None] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
reveal-21-823f['sam', 'zeke', None] < taunt-27-b621['mchandles', 'sam']
drink-with-31-82b2['zeke', 'sam', 'soda'] < get-shot-14-b1a5['sam', 'sambody']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < provoke-24-8cef['mchandles', 'sam', None]
open-34-ae67['sam', 'ringbox', None] < drop-46-97d6['zeke', 'soda', 'bar']
walk-17-8555['crowd', 'bar', 'tables'] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-8054['soda', 'zeke', 'sam'] < fall-15-a6f0['sam']
drink-with-31-82b2['zeke', 'sam', 'soda'] < ask-for-38-aa6c['ring', 'sam', 'zeke', None]
stare-at-5-83e8['sam', 'mchandles', None] < carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
smokes-29-a733['mchandles', 'cigarette'] < provoke-24-bcab['mchandles', 'mchandles', None]
look-at-6-99c6['ring', 'zeke', None] < ask-for-38-aa6c['ring', 'sam', 'zeke', None]
square-off-23-ab51['sam', 'mchandles', None, None, None] < fire-gun-22-9e44['mchandles', 'mchandlesgun', 'sam', None, None]
smokes-29-a733['mchandles', 'cigarette'] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-a689['zeke', 'bottle', 'bar'] < walk-17-b973['sam', 'bar', 'mchandles']
walk-17-9441['mchandles', 'door', 'bar'] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-8d9f['mchandles', 'mchandles', 'mchandles'] < drop-46-b750['sam', 'ring', None]
open-34-ae67['sam', 'ringbox', None] < open-34-ae67['sam', 'ringbox', None]
die-16-8332['sam'] < die-16-8332['sam']
drop-46-8f3c['sam', 'samgun', 'bar'] < drop-46-97d6['zeke', 'soda', 'bar']
get-shot-14-b1a5['sam', 'sambody'] < drop-46-b750['sam', 'ring', None]
ask-for-38-8c37['sam', 'zeke', 'soda', None] < walk-17-b153['zeke', 'bar', 'sam']
square-off-23-ab51['sam', 'mchandles', None, None, None] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < draw-gun-11-8837['mchandles', 'mchandlesgun']
walk-17-8054['soda', 'zeke', 'sam'] < assent-32-9f3e['sam', 'mchandles', None]
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < get-shot-14-b1a5['sam', 'sambody']
drop-46-8f3c['sam', 'samgun', 'bar'] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
taunt-27-b621['mchandles', 'sam'] < walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
drop-46-a41e['sam', 'soda', 'bar'] < look-at-6-8e2d['sam', 'ring', None]
walk-17-b153['zeke', 'bar', 'sam'] < drop-46-a41e['sam', 'soda', 'bar']
open-34-ae67['sam', 'ringbox', None] < draw-gun-11-b964['sam', 'samgun']
look-at-6-99c6['ring', 'zeke', None] < look-at-6-8e2d['sam', 'ring', None]
drink-with-31-82b2['zeke', 'sam', 'soda'] < fire-gun-22-bdaa['mchandles', 'mchandlesgun', 'sam', None, None]
reveal-21-823f['sam', 'zeke', None] < fall-15-a6f0['sam']
fall-15-a6f0['sam'] < drop-46-b750['sam', 'ring', None]
look-at-6-99c6['ring', 'zeke', None] < walk-17-9441['mchandles', 'door', 'bar']
walk-17-8054['soda', 'zeke', 'sam'] < draw-gun-11-8837['mchandles', 'mchandlesgun']
walk-17-8555['crowd', 'bar', 'tables'] < die-16-8332['sam']
drop-46-8f3c['sam', 'samgun', 'bar'] < de-escalate-33-b87d['sam', 'mchandles']
walk-17-b973['sam', 'bar', 'mchandles'] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
square-off-23-ab51['sam', 'mchandles', None, None, None] < holster-gun-26-ac48['mchandles', 'mchandlesgun']
walk-17-9441['mchandles', 'door', 'bar'] < smokes-29-a733['mchandles', 'cigarette']
drop-46-a41e['sam', 'soda', 'bar'] < draw-gun-11-b964['sam', 'samgun']
drink-with-31-82b2['zeke', 'sam', 'soda'] < walk-17-9441['mchandles', 'door', 'bar']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < walk-17-b973['sam', 'bar', 'mchandles']
assent-32-9f3e['sam', 'mchandles', None] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-a689['zeke', 'bottle', 'bar'] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-8c37['sam', 'zeke', 'soda', None] < draw-gun-11-8837['mchandles', 'mchandlesgun']
square-off-23-ab51['sam', 'mchandles', None, None, None] < get-shot-14-b1a5['sam', 'sambody']
drop-46-a689['zeke', 'bottle', 'bar'] < drink-with-31-82b2['zeke', 'sam', 'soda']
smokes-29-a733['mchandles', 'cigarette'] < square-off-23-ab51['sam', 'mchandles', None, None, None]
draw-gun-11-b964['sam', 'samgun'] < draw-gun-11-b964['sam', 'samgun']
drop-46-a689['zeke', 'bottle', 'bar'] < walk-17-8555['crowd', 'bar', 'tables']
walk-17-8054['soda', 'zeke', 'sam'] < square-off-23-ab51['sam', 'mchandles', None, None, None]
smokes-29-a733['mchandles', 'cigarette'] < de-escalate-33-b87d['sam', 'mchandles']
assent-32-9f3e['sam', 'mchandles', None] < get-shot-14-b1a5['sam', 'sambody']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < drop-46-b750['sam', 'ring', None]
drop-46-a689['zeke', 'bottle', 'bar'] < reveal-21-823f['sam', 'zeke', None]
open-34-ae67['sam', 'ringbox', None] < provoke-24-8cef['mchandles', 'sam', None]
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < walk-17-b153['zeke', 'bar', 'sam']
pick-up-47-995b['sam', 'ringbox', 'shirtpocket'] < smokes-29-a733['mchandles', 'cigarette']
draw-gun-11-8837['mchandles', 'mchandlesgun'] < fall-15-a6f0['sam']
drop-46-97d6['zeke', 'soda', 'bar'] < drop-46-a41e['sam', 'soda', 'bar']
drop-46-8f3c['sam', 'samgun', 'bar'] < walk-17-8054['soda', 'zeke', 'sam']
drop-46-8f3c['sam', 'samgun', 'bar'] < walk-17-8555['crowd', 'bar', 'tables']
pick-up-47-bf60['zeke', 'samgun', 'zeke'] < fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-8555['crowd', 'bar', 'tables'] < de-escalate-33-b87d['sam', 'mchandles']
reveal-21-823f['sam', 'zeke', None] < stare-at-5-83e8['sam', 'mchandles', None]

potential causal-links:
Edge provoke-24-8cef['mchandles', 'sam', None] --provoked['sam']--> assent-32-9f3e['sam', 'mchandles', None]
Edge get-shot-14-b1a5['sam', 'sambody'] --hit-by-bullet['sam']--> fall-15-a6f0['sam']
Edge walk-17-8d9f['mchandles', 'mchandles', 'mchandles'] --at['mchandles', 'mchandles']--> walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
Edge stare-at-5-83e8['sam', 'mchandles', None] --staring['sam', 'mchandles']--> square-off-23-a2ff['mchandles', 'sam', None, None, None]
Edge draw-gun-11-8837['mchandles', 'mchandlesgun'] --not-holstered['mchandlesgun']--> holster-gun-26-ac48['mchandles', 'mchandlesgun']
Edge get-shot-14-b1a5['sam', 'sambody'] --hit-by-bullet['sam']--> die-16-8332['sam']

1	look-at-6-99c6['ring', 'zeke', None]
2	die-16-8332['sam']
3	pick-up-47-bf60['zeke', 'samgun', 'zeke']
4	drop-46-97d6['zeke', 'soda', 'bar']
5	drink-with-31-82b2['zeke', 'sam', 'soda']
6	smokes-29-a733['mchandles', 'cigarette']
7	holster-gun-26-ac48['mchandles', 'mchandlesgun']
8	walk-17-8054['soda', 'zeke', 'sam']
9	walk-17-8d9f['mchandles', 'mchandles', 'mchandles']
10	open-34-ae67['sam', 'ringbox', None]
11	drop-46-a41e['sam', 'soda', 'bar']
12	walk-17-b153['zeke', 'bar', 'sam']
13	draw-gun-11-8837['mchandles', 'mchandlesgun']
14	taunt-27-b621['mchandles', 'sam']
15	stare-at-5-83e8['sam', 'mchandles', None]
16	draw-gun-11-b964['sam', 'samgun']
17	de-escalate-33-b87d['sam', 'mchandles']
18	drop-46-a689['zeke', 'bottle', 'bar']
19	walk-17-9441['mchandles', 'door', 'bar']
20	square-off-23-ab51['sam', 'mchandles', None, None, None]
21	fire-gun-22-b330['mchandles', 'mchandlesgun', 'sam', None, None]
22	walk-17-8555['crowd', 'bar', 'tables']
23	pick-up-47-995b['sam', 'ringbox', 'shirtpocket']
24	walk-17-b973['sam', 'bar', 'mchandles']
25	carry-from-to-8-b9bd['zeke', 'samgun', 'backbar', 'sam']
26	drop-46-8f3c['sam', 'samgun', 'bar']
27	provoke-24-8cef['mchandles', 'sam', None]
28	ask-for-38-8c37['sam', 'zeke', 'soda', None]
29	get-shot-14-b1a5['sam', 'sambody']
30	fall-15-a6f0['sam']
31	assent-32-9f3e['sam', 'mchandles', None]
32	reveal-21-823f['sam', 'zeke', None]
