orderings:
pick-up-47-acec['zeke', 'samgun', 'zeke'] < walk-17-ae56['zeke', 'bar', 'sam']
smokes-29-967d['mchandles', 'cigarette'] < get-shot-14-8ad2['sam', 'sambody']
walk-17-807e['sam', 'bar', 'mchandles'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
de-escalate-33-8c1e['sam', 'mchandles'] < taunt-27-b386['mchandles', 'sam']
open-34-ad5c['sam', 'ringbox', None] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
assent-32-94a1['sam', 'mchandles', None] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
drop-46-ad87['sam', 'samgun', 'bar'] < drink-with-31-901c['zeke', 'sam', 'soda']
drop-46-9c44['zeke', 'soda', 'bar'] < drop-46-9c44['zeke', 'soda', 'bar']
look-at-6-b73b['ring', 'zeke', None] < assent-32-94a1['sam', 'mchandles', None]
drop-46-ad87['sam', 'samgun', 'bar'] < drop-46-ba8b['sam', 'soda', 'bar']
drink-with-31-901c['zeke', 'sam', 'soda'] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
provoke-24-8b19['mchandles', 'sam', None] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
taunt-27-b386['mchandles', 'sam'] < get-shot-14-8ad2['sam', 'sambody']
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < pick-up-47-a01a['sam', 'ringbox', 'shirtpocket']
taunt-27-b386['mchandles', 'sam'] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < walk-17-9ef2['mchandles', 'door', 'bar']
draw-gun-11-ae36['mchandles', 'mchandlesgun'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < provoke-24-8b19['mchandles', 'sam', None]
drop-46-ad87['sam', 'samgun', 'bar'] < drop-46-ad87['sam', 'samgun', 'bar']
walk-17-b237['crowd', 'bar', 'tables'] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
walk-17-9ef2['mchandles', 'door', 'bar'] < assent-32-94a1['sam', 'mchandles', None]
reveal-21-865e['sam', 'zeke', None] < look-at-6-b73b['ring', 'zeke', None]
carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam'] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
drop-46-ad87['sam', 'samgun', 'bar'] < reveal-21-865e['sam', 'zeke', None]
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
pick-up-47-acec['zeke', 'samgun', 'zeke'] < look-at-6-b3e0['sam', 'ring', None]
walk-17-930d['soda', 'zeke', 'sam'] < get-shot-14-8ad2['sam', 'sambody']
drop-46-9c44['zeke', 'soda', 'bar'] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-ae56['zeke', 'bar', 'sam'] < walk-17-807e['sam', 'bar', 'mchandles']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < taunt-27-b386['mchandles', 'sam']
drop-46-9c44['zeke', 'soda', 'bar'] < look-at-6-b73b['ring', 'zeke', None]
drop-46-b24e['zeke', 'bottle', 'bar'] < look-at-6-b3e0['sam', 'ring', None]
drop-46-ad87['sam', 'samgun', 'bar'] < walk-17-807e['sam', 'bar', 'mchandles']
walk-17-b237['crowd', 'bar', 'tables'] < provoke-24-8033['mchandles', 'mchandles', None]
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < walk-17-ae56['zeke', 'bar', 'sam']
assent-32-94a1['sam', 'mchandles', None] < provoke-24-931f['mchandles', 'crowd', None]
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < fall-15-95c1['sam']
assent-32-94a1['sam', 'mchandles', None] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < walk-17-b237['crowd', 'bar', 'tables']
pick-up-47-acec['zeke', 'samgun', 'zeke'] < walk-17-b237['crowd', 'bar', 'tables']
drop-46-9c44['zeke', 'soda', 'bar'] < de-escalate-33-8c1e['sam', 'mchandles']
assent-32-94a1['sam', 'mchandles', None] < die-16-84bf['sam']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < look-at-6-b73b['ring', 'zeke', None]
carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
smokes-29-967d['mchandles', 'cigarette'] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-acec['zeke', 'samgun', 'zeke'] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
drop-46-b24e['zeke', 'bottle', 'bar'] < pick-up-47-acec['zeke', 'samgun', 'zeke']
drop-46-ad87['sam', 'samgun', 'bar'] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
walk-17-ae56['zeke', 'bar', 'sam'] < fall-15-95c1['sam']
walk-17-ae56['zeke', 'bar', 'sam'] < open-34-ad5c['sam', 'ringbox', None]
reveal-21-865e['sam', 'zeke', None] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < drop-46-ba8b['sam', 'soda', 'bar']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < drink-with-31-901c['zeke', 'sam', 'soda']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < die-16-84bf['sam']
walk-17-af0a['mchandles', 'mchandles', 'mchandles'] < provoke-24-931f['mchandles', 'crowd', None]
provoke-24-8b19['mchandles', 'sam', None] < drop-46-82c0['sam', 'ring', None]
look-at-6-b73b['ring', 'zeke', None] < die-16-84bf['sam']
open-34-ad5c['sam', 'ringbox', None] < get-shot-14-8ad2['sam', 'sambody']
open-34-ad5c['sam', 'ringbox', None] < walk-17-b237['crowd', 'bar', 'tables']
drop-46-ad87['sam', 'samgun', 'bar'] < ask-for-38-8ddc['ring', 'sam', 'zeke', None]
draw-gun-11-ae36['mchandles', 'mchandlesgun'] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-b24e['zeke', 'bottle', 'bar'] < open-34-ad5c['sam', 'ringbox', None]
pick-up-47-acec['zeke', 'samgun', 'zeke'] < drop-46-82c0['sam', 'ring', None]
draw-gun-11-ae36['mchandles', 'mchandlesgun'] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
walk-17-af0a['mchandles', 'mchandles', 'mchandles'] < die-16-84bf['sam']
walk-17-9ef2['mchandles', 'door', 'bar'] < provoke-24-8033['mchandles', 'mchandles', None]
fall-15-95c1['sam'] < provoke-24-931f['mchandles', 'crowd', None]
drop-46-ba8b['sam', 'soda', 'bar'] < assent-32-94a1['sam', 'mchandles', None]
walk-17-807e['sam', 'bar', 'mchandles'] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-b73b['ring', 'zeke', None] < walk-17-b237['crowd', 'bar', 'tables']
drop-46-9c44['zeke', 'soda', 'bar'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
drop-46-ba8b['sam', 'soda', 'bar'] < fall-15-95c1['sam']
square-off-23-b636['sam', 'mchandles', None, None, None] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
smokes-29-967d['mchandles', 'cigarette'] < stare-at-5-8b21['sam', 'mchandles', None]
get-shot-14-8ad2['sam', 'sambody'] < drop-46-82c0['sam', 'ring', None]
reveal-21-865e['sam', 'zeke', None] < square-off-23-b636['sam', 'mchandles', None, None, None]
draw-gun-11-aca2['sam', 'samgun'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < reveal-21-865e['sam', 'zeke', None]
look-at-6-b73b['ring', 'zeke', None] < taunt-27-b386['mchandles', 'sam']
assent-32-94a1['sam', 'mchandles', None] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
square-off-23-b636['sam', 'mchandles', None, None, None] < walk-17-807e['sam', 'bar', 'mchandles']
walk-17-ae56['zeke', 'bar', 'sam'] < walk-17-930d['soda', 'zeke', 'sam']
drop-46-ad87['sam', 'samgun', 'bar'] < provoke-24-8b19['mchandles', 'sam', None]
open-34-ad5c['sam', 'ringbox', None] < assent-32-94a1['sam', 'mchandles', None]
open-34-ad5c['sam', 'ringbox', None] < look-at-6-b3e0['sam', 'ring', None]
stare-at-5-8b21['sam', 'mchandles', None] < fall-15-95c1['sam']
smokes-29-967d['mchandles', 'cigarette'] < look-at-6-b3e0['sam', 'ring', None]
walk-17-930d['soda', 'zeke', 'sam'] < walk-17-9ef2['mchandles', 'door', 'bar']
pick-up-47-acec['zeke', 'samgun', 'zeke'] < fall-15-95c1['sam']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < get-shot-14-8ad2['sam', 'sambody']
stare-at-5-8b21['sam', 'mchandles', None] < walk-17-807e['sam', 'bar', 'mchandles']
reveal-21-865e['sam', 'zeke', None] < assent-32-94a1['sam', 'mchandles', None]
walk-17-930d['soda', 'zeke', 'sam'] < smokes-29-967d['mchandles', 'cigarette']
walk-17-930d['soda', 'zeke', 'sam'] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-901c['zeke', 'sam', 'soda'] < open-34-ad5c['sam', 'ringbox', None]
smokes-29-967d['mchandles', 'cigarette'] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
drop-46-ad87['sam', 'samgun', 'bar'] < pick-up-47-a01a['sam', 'ringbox', 'shirtpocket']
taunt-27-b386['mchandles', 'sam'] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
look-at-6-b73b['ring', 'zeke', None] < walk-17-9ef2['mchandles', 'door', 'bar']
walk-17-930d['soda', 'zeke', 'sam'] < drop-46-82c0['sam', 'ring', None]
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < provoke-24-8033['mchandles', 'mchandles', None]
stare-at-5-8b21['sam', 'mchandles', None] < taunt-27-b386['mchandles', 'sam']
drop-46-b24e['zeke', 'bottle', 'bar'] < drop-46-82c0['sam', 'ring', None]
drop-46-ad87['sam', 'samgun', 'bar'] < taunt-27-b386['mchandles', 'sam']
stare-at-5-8b21['sam', 'mchandles', None] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
walk-17-af0a['mchandles', 'mchandles', 'mchandles'] < square-off-23-bad9['mchandles', 'sam', None, None, None]
taunt-27-b386['mchandles', 'sam'] < square-off-23-bad9['mchandles', 'sam', None, None, None]
walk-17-ae56['zeke', 'bar', 'sam'] < assent-32-94a1['sam', 'mchandles', None]
drop-46-9c44['zeke', 'soda', 'bar'] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
reveal-21-865e['sam', 'zeke', None] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
stare-at-5-8b21['sam', 'mchandles', None] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
look-at-6-b73b['ring', 'zeke', None] < get-shot-14-8ad2['sam', 'sambody']
open-34-ad5c['sam', 'ringbox', None] < walk-17-930d['soda', 'zeke', 'sam']
taunt-27-b386['mchandles', 'sam'] < die-16-84bf['sam']
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < provoke-24-931f['mchandles', 'crowd', None]
fall-15-95c1['sam'] < fall-15-95c1['sam']
drop-46-ad87['sam', 'samgun', 'bar'] < walk-17-9ef2['mchandles', 'door', 'bar']
walk-17-930d['soda', 'zeke', 'sam'] < walk-17-807e['sam', 'bar', 'mchandles']
fall-15-95c1['sam'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
walk-17-b237['crowd', 'bar', 'tables'] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
de-escalate-33-8c1e['sam', 'mchandles'] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
drop-46-b24e['zeke', 'bottle', 'bar'] < drop-46-8a2e['zeke', 'soda', 'backbar']
drop-46-ad87['sam', 'samgun', 'bar'] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < assent-32-94a1['sam', 'mchandles', None]
drop-46-ba8b['sam', 'soda', 'bar'] < provoke-24-931f['mchandles', 'crowd', None]
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
reveal-21-865e['sam', 'zeke', None] < ask-for-38-8ddc['ring', 'sam', 'zeke', None]
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < draw-gun-11-aca2['sam', 'samgun']
fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < open-34-ad5c['sam', 'ringbox', None]
look-at-6-b73b['ring', 'zeke', None] < draw-gun-11-aca2['sam', 'samgun']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < smokes-29-967d['mchandles', 'cigarette']
carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam'] < drop-46-82c0['sam', 'ring', None]
walk-17-b237['crowd', 'bar', 'tables'] < drop-46-ba8b['sam', 'soda', 'bar']
open-34-ad5c['sam', 'ringbox', None] < taunt-27-b386['mchandles', 'sam']
pick-up-47-acec['zeke', 'samgun', 'zeke'] < square-off-23-bad9['mchandles', 'sam', None, None, None]
walk-17-930d['soda', 'zeke', 'sam'] < square-off-23-b636['sam', 'mchandles', None, None, None]
drop-46-9c44['zeke', 'soda', 'bar'] < drop-46-82c0['sam', 'ring', None]
assent-32-94a1['sam', 'mchandles', None] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam'] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-930d['soda', 'zeke', 'sam'] < assent-32-94a1['sam', 'mchandles', None]
de-escalate-33-8c1e['sam', 'mchandles'] < fall-15-95c1['sam']
walk-17-9ef2['mchandles', 'door', 'bar'] < walk-17-807e['sam', 'bar', 'mchandles']
draw-gun-11-aca2['sam', 'samgun'] < walk-17-807e['sam', 'bar', 'mchandles']
walk-17-807e['sam', 'bar', 'mchandles'] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
open-34-ad5c['sam', 'ringbox', None] < draw-gun-11-aca2['sam', 'samgun']
pick-up-47-acec['zeke', 'samgun', 'zeke'] < walk-17-930d['soda', 'zeke', 'sam']
open-34-ad5c['sam', 'ringbox', None] < open-34-ad5c['sam', 'ringbox', None]
pick-up-47-acec['zeke', 'samgun', 'zeke'] < drop-46-ba8b['sam', 'soda', 'bar']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < square-off-23-bad9['mchandles', 'sam', None, None, None]
walk-17-9ef2['mchandles', 'door', 'bar'] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
fall-15-95c1['sam'] < drop-46-82c0['sam', 'ring', None]
smokes-29-967d['mchandles', 'cigarette'] < square-off-23-b636['sam', 'mchandles', None, None, None]
walk-17-9ef2['mchandles', 'door', 'bar'] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
drink-with-31-901c['zeke', 'sam', 'soda'] < assent-32-94a1['sam', 'mchandles', None]
drop-46-ad87['sam', 'samgun', 'bar'] < square-off-23-b636['sam', 'mchandles', None, None, None]
reveal-21-865e['sam', 'zeke', None] < stare-at-5-8b21['sam', 'mchandles', None]
fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-acec['zeke', 'samgun', 'zeke'] < drink-with-31-901c['zeke', 'sam', 'soda']
open-34-ad5c['sam', 'ringbox', None] < stare-at-5-8b21['sam', 'mchandles', None]
walk-17-9ef2['mchandles', 'door', 'bar'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
drop-46-b24e['zeke', 'bottle', 'bar'] < provoke-24-8033['mchandles', 'mchandles', None]
walk-17-ae56['zeke', 'bar', 'sam'] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
provoke-24-8b19['mchandles', 'sam', None] < provoke-24-931f['mchandles', 'crowd', None]
drop-46-b24e['zeke', 'bottle', 'bar'] < square-off-23-bad9['mchandles', 'sam', None, None, None]
taunt-27-b386['mchandles', 'sam'] < taunt-27-b386['mchandles', 'sam']
walk-17-930d['soda', 'zeke', 'sam'] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
smokes-29-967d['mchandles', 'cigarette'] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
de-escalate-33-8c1e['sam', 'mchandles'] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-b24e['zeke', 'bottle', 'bar'] < provoke-24-931f['mchandles', 'crowd', None]
walk-17-af0a['mchandles', 'mchandles', 'mchandles'] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
drop-46-ad87['sam', 'samgun', 'bar'] < provoke-24-8033['mchandles', 'mchandles', None]
walk-17-930d['soda', 'zeke', 'sam'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
look-at-6-b73b['ring', 'zeke', None] < walk-17-807e['sam', 'bar', 'mchandles']
drink-with-31-901c['zeke', 'sam', 'soda'] < die-16-84bf['sam']
drop-46-ba8b['sam', 'soda', 'bar'] < square-off-23-bad9['mchandles', 'sam', None, None, None]
drop-46-ad87['sam', 'samgun', 'bar'] < walk-17-b237['crowd', 'bar', 'tables']
taunt-27-b386['mchandles', 'sam'] < walk-17-807e['sam', 'bar', 'mchandles']
drop-46-9c44['zeke', 'soda', 'bar'] < smokes-29-967d['mchandles', 'cigarette']
drop-46-9c44['zeke', 'soda', 'bar'] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-901c['zeke', 'sam', 'soda'] < drop-46-82c0['sam', 'ring', None]
walk-17-930d['soda', 'zeke', 'sam'] < look-at-6-b3e0['sam', 'ring', None]
drink-with-31-901c['zeke', 'sam', 'soda'] < provoke-24-931f['mchandles', 'crowd', None]
square-off-23-b636['sam', 'mchandles', None, None, None] < square-off-23-b636['sam', 'mchandles', None, None, None]
drink-with-31-901c['zeke', 'sam', 'soda'] < de-escalate-33-8c1e['sam', 'mchandles']
walk-17-b237['crowd', 'bar', 'tables'] < walk-17-b237['crowd', 'bar', 'tables']
pick-up-47-acec['zeke', 'samgun', 'zeke'] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
reveal-21-865e['sam', 'zeke', None] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
square-off-23-b636['sam', 'mchandles', None, None, None] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
drop-46-ad87['sam', 'samgun', 'bar'] < draw-gun-11-aca2['sam', 'samgun']
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
smokes-29-967d['mchandles', 'cigarette'] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-901c['zeke', 'sam', 'soda'] < smokes-29-967d['mchandles', 'cigarette']
walk-17-9ef2['mchandles', 'door', 'bar'] < provoke-24-931f['mchandles', 'crowd', None]
draw-gun-11-aca2['sam', 'samgun'] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
assent-32-94a1['sam', 'mchandles', None] < get-shot-14-8ad2['sam', 'sambody']
stare-at-5-8b21['sam', 'mchandles', None] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
draw-gun-11-aca2['sam', 'samgun'] < draw-gun-11-aca2['sam', 'samgun']
drink-with-31-901c['zeke', 'sam', 'soda'] < provoke-24-8033['mchandles', 'mchandles', None]
carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam'] < get-shot-14-8ad2['sam', 'sambody']
pick-up-47-acec['zeke', 'samgun', 'zeke'] < ask-for-38-8ddc['ring', 'sam', 'zeke', None]
pick-up-47-acec['zeke', 'samgun', 'zeke'] < look-at-6-b73b['ring', 'zeke', None]
drink-with-31-901c['zeke', 'sam', 'soda'] < square-off-23-bad9['mchandles', 'sam', None, None, None]
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < walk-17-807e['sam', 'bar', 'mchandles']
drop-46-ad87['sam', 'samgun', 'bar'] < drop-46-82c0['sam', 'ring', None]
walk-17-ae56['zeke', 'bar', 'sam'] < square-off-23-b636['sam', 'mchandles', None, None, None]
provoke-24-8b19['mchandles', 'sam', None] < walk-17-807e['sam', 'bar', 'mchandles']
drop-46-b24e['zeke', 'bottle', 'bar'] < ask-for-38-8ddc['ring', 'sam', 'zeke', None]
look-at-6-b73b['ring', 'zeke', None] < provoke-24-8033['mchandles', 'mchandles', None]
walk-17-930d['soda', 'zeke', 'sam'] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
stare-at-5-8b21['sam', 'mchandles', None] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
taunt-27-b386['mchandles', 'sam'] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
walk-17-b237['crowd', 'bar', 'tables'] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-ae56['zeke', 'bar', 'sam'] < provoke-24-8b19['mchandles', 'sam', None]
drink-with-31-901c['zeke', 'sam', 'soda'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < ask-for-38-8ddc['ring', 'sam', 'zeke', None]
walk-17-930d['soda', 'zeke', 'sam'] < draw-gun-11-aca2['sam', 'samgun']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < stare-at-5-8b21['sam', 'mchandles', None]
walk-17-b237['crowd', 'bar', 'tables'] < look-at-6-b3e0['sam', 'ring', None]
drop-46-ad87['sam', 'samgun', 'bar'] < die-16-84bf['sam']
walk-17-ae56['zeke', 'bar', 'sam'] < look-at-6-b3e0['sam', 'ring', None]
assent-32-94a1['sam', 'mchandles', None] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
drop-46-b24e['zeke', 'bottle', 'bar'] < drop-46-b24e['zeke', 'bottle', 'bar']
walk-17-ae56['zeke', 'bar', 'sam'] < drop-46-82c0['sam', 'ring', None]
look-at-6-b73b['ring', 'zeke', None] < look-at-6-b73b['ring', 'zeke', None]
walk-17-ae56['zeke', 'bar', 'sam'] < draw-gun-11-aca2['sam', 'samgun']
walk-17-9ef2['mchandles', 'door', 'bar'] < walk-17-9ef2['mchandles', 'door', 'bar']
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < get-shot-14-8ad2['sam', 'sambody']
draw-gun-11-ae36['mchandles', 'mchandlesgun'] < get-shot-14-8ad2['sam', 'sambody']
drop-46-9c44['zeke', 'soda', 'bar'] < drop-46-ba8b['sam', 'soda', 'bar']
provoke-24-8b19['mchandles', 'sam', None] < get-shot-14-8ad2['sam', 'sambody']
drop-46-ad87['sam', 'samgun', 'bar'] < fall-15-95c1['sam']
drink-with-31-901c['zeke', 'sam', 'soda'] < walk-17-9ef2['mchandles', 'door', 'bar']
stare-at-5-8b21['sam', 'mchandles', None] < provoke-24-931f['mchandles', 'crowd', None]
walk-17-ae56['zeke', 'bar', 'sam'] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
open-34-ad5c['sam', 'ringbox', None] < look-at-6-b73b['ring', 'zeke', None]
fall-15-95c1['sam'] < die-16-84bf['sam']
drop-46-b24e['zeke', 'bottle', 'bar'] < walk-17-b237['crowd', 'bar', 'tables']
provoke-24-8b19['mchandles', 'sam', None] < draw-gun-11-aca2['sam', 'samgun']
drop-46-ba8b['sam', 'soda', 'bar'] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
reveal-21-865e['sam', 'zeke', None] < smokes-29-967d['mchandles', 'cigarette']
draw-gun-11-ae36['mchandles', 'mchandlesgun'] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None] < get-shot-14-8ad2['sam', 'sambody']
drop-46-ba8b['sam', 'soda', 'bar'] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
reveal-21-865e['sam', 'zeke', None] < provoke-24-931f['mchandles', 'crowd', None]
drop-46-9c44['zeke', 'soda', 'bar'] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-ae56['zeke', 'bar', 'sam'] < walk-17-ae56['zeke', 'bar', 'sam']
drink-with-31-901c['zeke', 'sam', 'soda'] < walk-17-930d['soda', 'zeke', 'sam']
walk-17-930d['soda', 'zeke', 'sam'] < fall-15-95c1['sam']
drop-46-b24e['zeke', 'bottle', 'bar'] < taunt-27-b386['mchandles', 'sam']
draw-gun-11-aca2['sam', 'samgun'] < drop-46-82c0['sam', 'ring', None]
walk-17-930d['soda', 'zeke', 'sam'] < walk-17-b237['crowd', 'bar', 'tables']
pick-up-47-acec['zeke', 'samgun', 'zeke'] < stare-at-5-8b21['sam', 'mchandles', None]
taunt-27-b386['mchandles', 'sam'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
open-34-ad5c['sam', 'ringbox', None] < ask-for-38-8ddc['ring', 'sam', 'zeke', None]
drop-46-ba8b['sam', 'soda', 'bar'] < walk-17-807e['sam', 'bar', 'mchandles']
drop-46-ad87['sam', 'samgun', 'bar'] < provoke-24-931f['mchandles', 'crowd', None]
drop-46-b24e['zeke', 'bottle', 'bar'] < provoke-24-8b19['mchandles', 'sam', None]
open-34-ad5c['sam', 'ringbox', None] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
walk-17-b237['crowd', 'bar', 'tables'] < get-shot-14-8ad2['sam', 'sambody']
walk-17-af0a['mchandles', 'mchandles', 'mchandles'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
drop-46-ad87['sam', 'samgun', 'bar'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
draw-gun-11-aca2['sam', 'samgun'] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
reveal-21-865e['sam', 'zeke', None] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
drop-46-b24e['zeke', 'bottle', 'bar'] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-930d['soda', 'zeke', 'sam'] < taunt-27-b386['mchandles', 'sam']
draw-gun-11-aca2['sam', 'samgun'] < taunt-27-b386['mchandles', 'sam']
de-escalate-33-8c1e['sam', 'mchandles'] < provoke-24-931f['mchandles', 'crowd', None]
pick-up-47-acec['zeke', 'samgun', 'zeke'] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-b73b['ring', 'zeke', None] < fall-15-95c1['sam']
open-34-ad5c['sam', 'ringbox', None] < walk-17-9ef2['mchandles', 'door', 'bar']
open-34-ad5c['sam', 'ringbox', None] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
drop-46-b24e['zeke', 'bottle', 'bar'] < drink-with-31-901c['zeke', 'sam', 'soda']
square-off-23-b636['sam', 'mchandles', None, None, None] < fall-15-95c1['sam']
walk-17-9ef2['mchandles', 'door', 'bar'] < die-16-84bf['sam']
de-escalate-33-8c1e['sam', 'mchandles'] < assent-32-94a1['sam', 'mchandles', None]
drop-46-b24e['zeke', 'bottle', 'bar'] < drop-46-ba8b['sam', 'soda', 'bar']
look-at-6-b73b['ring', 'zeke', None] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-ad87['sam', 'samgun', 'bar'] < assent-32-94a1['sam', 'mchandles', None]
look-at-6-b73b['ring', 'zeke', None] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
walk-17-930d['soda', 'zeke', 'sam'] < drop-46-ba8b['sam', 'soda', 'bar']
draw-gun-11-aca2['sam', 'samgun'] < fall-15-95c1['sam']
walk-17-ae56['zeke', 'bar', 'sam'] < pick-up-47-a01a['sam', 'ringbox', 'shirtpocket']
drop-46-9c44['zeke', 'soda', 'bar'] < walk-17-b237['crowd', 'bar', 'tables']
open-34-ad5c['sam', 'ringbox', None] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-ae56['zeke', 'bar', 'sam'] < drop-46-ba8b['sam', 'soda', 'bar']
drop-46-b24e['zeke', 'bottle', 'bar'] < reveal-21-865e['sam', 'zeke', None]
walk-17-807e['sam', 'bar', 'mchandles'] < provoke-24-931f['mchandles', 'crowd', None]
drop-46-ad87['sam', 'samgun', 'bar'] < get-shot-14-8ad2['sam', 'sambody']
walk-17-9ef2['mchandles', 'door', 'bar'] < square-off-23-b636['sam', 'mchandles', None, None, None]
square-off-23-b636['sam', 'mchandles', None, None, None] < assent-32-94a1['sam', 'mchandles', None]
smokes-29-967d['mchandles', 'cigarette'] < smokes-29-967d['mchandles', 'cigarette']
drop-46-9c44['zeke', 'soda', 'bar'] < taunt-27-b386['mchandles', 'sam']
drop-46-ad87['sam', 'samgun', 'bar'] < walk-17-930d['soda', 'zeke', 'sam']
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < stare-at-5-8b21['sam', 'mchandles', None]
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < smokes-29-967d['mchandles', 'cigarette']
de-escalate-33-8c1e['sam', 'mchandles'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
drop-46-b24e['zeke', 'bottle', 'bar'] < walk-17-807e['sam', 'bar', 'mchandles']
drink-with-31-901c['zeke', 'sam', 'soda'] < drop-46-9c44['zeke', 'soda', 'bar']
drop-46-9c44['zeke', 'soda', 'bar'] < draw-gun-11-aca2['sam', 'samgun']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-b73b['ring', 'zeke', None] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
pick-up-47-acec['zeke', 'samgun', 'zeke'] < die-16-84bf['sam']
walk-17-9ef2['mchandles', 'door', 'bar'] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
pick-up-47-acec['zeke', 'samgun', 'zeke'] < square-off-23-b636['sam', 'mchandles', None, None, None]
walk-17-9ef2['mchandles', 'door', 'bar'] < draw-gun-11-aca2['sam', 'samgun']
drop-46-b24e['zeke', 'bottle', 'bar'] < fall-15-95c1['sam']
drink-with-31-901c['zeke', 'sam', 'soda'] < drop-46-ba8b['sam', 'soda', 'bar']
look-at-6-b73b['ring', 'zeke', None] < drop-46-82c0['sam', 'ring', None]
drink-with-31-901c['zeke', 'sam', 'soda'] < draw-gun-11-aca2['sam', 'samgun']
drop-46-9c44['zeke', 'soda', 'bar'] < walk-17-9ef2['mchandles', 'door', 'bar']
walk-17-ae56['zeke', 'bar', 'sam'] < stare-at-5-8b21['sam', 'mchandles', None]
pick-up-47-acec['zeke', 'samgun', 'zeke'] < reveal-21-865e['sam', 'zeke', None]
walk-17-b237['crowd', 'bar', 'tables'] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
de-escalate-33-8c1e['sam', 'mchandles'] < square-off-23-b636['sam', 'mchandles', None, None, None]
de-escalate-33-8c1e['sam', 'mchandles'] < die-16-84bf['sam']
walk-17-ae56['zeke', 'bar', 'sam'] < die-16-84bf['sam']
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < drop-46-ba8b['sam', 'soda', 'bar']
walk-17-b237['crowd', 'bar', 'tables'] < de-escalate-33-8c1e['sam', 'mchandles']
drink-with-31-901c['zeke', 'sam', 'soda'] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
open-34-ad5c['sam', 'ringbox', None] < reveal-21-865e['sam', 'zeke', None]
carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam'] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
assent-32-94a1['sam', 'mchandles', None] < walk-17-807e['sam', 'bar', 'mchandles']
walk-17-ae56['zeke', 'bar', 'sam'] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
pick-up-47-acec['zeke', 'samgun', 'zeke'] < provoke-24-8033['mchandles', 'mchandles', None]
drink-with-31-901c['zeke', 'sam', 'soda'] < drink-with-31-901c['zeke', 'sam', 'soda']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < reveal-21-865e['sam', 'zeke', None]
walk-17-ae56['zeke', 'bar', 'sam'] < look-at-6-b73b['ring', 'zeke', None]
square-off-23-b636['sam', 'mchandles', None, None, None] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
look-at-6-b73b['ring', 'zeke', None] < de-escalate-33-8c1e['sam', 'mchandles']
walk-17-930d['soda', 'zeke', 'sam'] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-9c44['zeke', 'soda', 'bar'] < fall-15-95c1['sam']
square-off-23-b636['sam', 'mchandles', None, None, None] < die-16-84bf['sam']
open-34-ad5c['sam', 'ringbox', None] < drop-46-9c44['zeke', 'soda', 'bar']
look-at-6-b73b['ring', 'zeke', None] < provoke-24-8b19['mchandles', 'sam', None]
pick-up-47-acec['zeke', 'samgun', 'zeke'] < draw-gun-11-aca2['sam', 'samgun']
walk-17-b237['crowd', 'bar', 'tables'] < stare-at-5-8b21['sam', 'mchandles', None]
square-off-23-b636['sam', 'mchandles', None, None, None] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
provoke-24-8b19['mchandles', 'sam', None] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-901c['zeke', 'sam', 'soda'] < provoke-24-8b19['mchandles', 'sam', None]
walk-17-b237['crowd', 'bar', 'tables'] < assent-32-94a1['sam', 'mchandles', None]
reveal-21-865e['sam', 'zeke', None] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
die-16-84bf['sam'] < provoke-24-931f['mchandles', 'crowd', None]
walk-17-ae56['zeke', 'bar', 'sam'] < walk-17-b237['crowd', 'bar', 'tables']
de-escalate-33-8c1e['sam', 'mchandles'] < drop-46-82c0['sam', 'ring', None]
drop-46-b24e['zeke', 'bottle', 'bar'] < draw-gun-11-aca2['sam', 'samgun']
fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None] < fall-15-95c1['sam']
walk-17-930d['soda', 'zeke', 'sam'] < de-escalate-33-8c1e['sam', 'mchandles']
look-at-6-b73b['ring', 'zeke', None] < square-off-23-b636['sam', 'mchandles', None, None, None]
smokes-29-967d['mchandles', 'cigarette'] < fall-15-95c1['sam']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < provoke-24-8b19['mchandles', 'sam', None]
drink-with-31-901c['zeke', 'sam', 'soda'] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
provoke-24-8b19['mchandles', 'sam', None] < taunt-27-b386['mchandles', 'sam']
walk-17-ae56['zeke', 'bar', 'sam'] < provoke-24-931f['mchandles', 'crowd', None]
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < ask-for-38-9dd2['sam', 'zeke', 'soda', None]
look-at-6-b73b['ring', 'zeke', None] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
drop-46-b24e['zeke', 'bottle', 'bar'] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None] < die-16-84bf['sam']
draw-gun-11-aca2['sam', 'samgun'] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-9ef2['mchandles', 'door', 'bar'] < look-at-6-b3e0['sam', 'ring', None]
carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam'] < provoke-24-931f['mchandles', 'crowd', None]
open-34-ad5c['sam', 'ringbox', None] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-901c['zeke', 'sam', 'soda'] < look-at-6-b3e0['sam', 'ring', None]
open-34-ad5c['sam', 'ringbox', None] < provoke-24-8b19['mchandles', 'sam', None]
walk-17-ae56['zeke', 'bar', 'sam'] < get-shot-14-8ad2['sam', 'sambody']
fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None] < drop-46-82c0['sam', 'ring', None]
draw-gun-11-ae36['mchandles', 'mchandlesgun'] < drop-46-82c0['sam', 'ring', None]
get-shot-14-8ad2['sam', 'sambody'] < provoke-24-931f['mchandles', 'crowd', None]
provoke-24-8b19['mchandles', 'sam', None] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
smokes-29-967d['mchandles', 'cigarette'] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
drink-with-31-901c['zeke', 'sam', 'soda'] < get-shot-14-8ad2['sam', 'sambody']
drop-46-ba8b['sam', 'soda', 'bar'] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-ba8b['sam', 'soda', 'bar'] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-af0a['mchandles', 'mchandles', 'mchandles'] < fall-15-95c1['sam']
walk-17-b237['crowd', 'bar', 'tables'] < taunt-27-b386['mchandles', 'sam']
square-off-23-b636['sam', 'mchandles', None, None, None] < square-off-23-bad9['mchandles', 'sam', None, None, None]
drink-with-31-901c['zeke', 'sam', 'soda'] < walk-17-ae56['zeke', 'bar', 'sam']
walk-17-ae56['zeke', 'bar', 'sam'] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-ae56['zeke', 'bar', 'sam'] < square-off-23-bad9['mchandles', 'sam', None, None, None]
taunt-27-b386['mchandles', 'sam'] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-b24e['zeke', 'bottle', 'bar'] < stare-at-5-8b21['sam', 'mchandles', None]
pick-up-47-acec['zeke', 'samgun', 'zeke'] < open-34-ad5c['sam', 'ringbox', None]
pick-up-47-acec['zeke', 'samgun', 'zeke'] < provoke-24-931f['mchandles', 'crowd', None]
square-off-23-b636['sam', 'mchandles', None, None, None] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
walk-17-ae56['zeke', 'bar', 'sam'] < provoke-24-8033['mchandles', 'mchandles', None]
pick-up-47-acec['zeke', 'samgun', 'zeke'] < provoke-24-8b19['mchandles', 'sam', None]
walk-17-b237['crowd', 'bar', 'tables'] < draw-gun-11-aca2['sam', 'samgun']
walk-17-ae56['zeke', 'bar', 'sam'] < smokes-29-967d['mchandles', 'cigarette']
walk-17-930d['soda', 'zeke', 'sam'] < square-off-23-bad9['mchandles', 'sam', None, None, None]
get-shot-14-8ad2['sam', 'sambody'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
drop-46-ad87['sam', 'samgun', 'bar'] < stare-at-5-8b21['sam', 'mchandles', None]
de-escalate-33-8c1e['sam', 'mchandles'] < draw-gun-11-aca2['sam', 'samgun']
walk-17-b237['crowd', 'bar', 'tables'] < walk-17-9ef2['mchandles', 'door', 'bar']
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < taunt-27-b386['mchandles', 'sam']
provoke-24-8b19['mchandles', 'sam', None] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
reveal-21-865e['sam', 'zeke', None] < drop-46-ba8b['sam', 'soda', 'bar']
pick-up-47-acec['zeke', 'samgun', 'zeke'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
walk-17-b237['crowd', 'bar', 'tables'] < square-off-23-bad9['mchandles', 'sam', None, None, None]
drink-with-31-901c['zeke', 'sam', 'soda'] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-ae56['zeke', 'bar', 'sam'] < reveal-21-865e['sam', 'zeke', None]
draw-gun-11-aca2['sam', 'samgun'] < square-off-23-bad9['mchandles', 'sam', None, None, None]
smokes-29-967d['mchandles', 'cigarette'] < drop-46-82c0['sam', 'ring', None]
reveal-21-865e['sam', 'zeke', None] < square-off-23-bad9['mchandles', 'sam', None, None, None]
pick-up-47-acec['zeke', 'samgun', 'zeke'] < ask-for-38-9dd2['sam', 'zeke', 'soda', None]
walk-17-af0a['mchandles', 'mchandles', 'mchandles'] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-b237['crowd', 'bar', 'tables'] < drop-46-82c0['sam', 'ring', None]
walk-17-b237['crowd', 'bar', 'tables'] < die-16-84bf['sam']
pick-up-47-acec['zeke', 'samgun', 'zeke'] < assent-32-94a1['sam', 'mchandles', None]
look-at-6-b73b['ring', 'zeke', None] < provoke-24-931f['mchandles', 'crowd', None]
pick-up-47-acec['zeke', 'samgun', 'zeke'] < pick-up-47-acec['zeke', 'samgun', 'zeke']
smokes-29-967d['mchandles', 'cigarette'] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
de-escalate-33-8c1e['sam', 'mchandles'] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-b24e['zeke', 'bottle', 'bar'] < pick-up-47-a01a['sam', 'ringbox', 'shirtpocket']
smokes-29-967d['mchandles', 'cigarette'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
drop-46-ad87['sam', 'samgun', 'bar'] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
drop-46-9c44['zeke', 'soda', 'bar'] < stare-at-5-8b21['sam', 'mchandles', None]
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < provoke-24-931f['mchandles', 'crowd', None]
drop-46-9c44['zeke', 'soda', 'bar'] < square-off-23-b636['sam', 'mchandles', None, None, None]
walk-17-b237['crowd', 'bar', 'tables'] < walk-17-807e['sam', 'bar', 'mchandles']
pick-up-47-acec['zeke', 'samgun', 'zeke'] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-acec['zeke', 'samgun', 'zeke'] < get-shot-14-8ad2['sam', 'sambody']
draw-gun-11-aca2['sam', 'samgun'] < die-16-84bf['sam']
drop-46-ad87['sam', 'samgun', 'bar'] < drop-46-8a2e['zeke', 'soda', 'backbar']
stare-at-5-8b21['sam', 'mchandles', None] < get-shot-14-8ad2['sam', 'sambody']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < draw-gun-11-aca2['sam', 'samgun']
drop-46-ba8b['sam', 'soda', 'bar'] < stare-at-5-8b21['sam', 'mchandles', None]
drink-with-31-901c['zeke', 'sam', 'soda'] < stare-at-5-8b21['sam', 'mchandles', None]
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < open-34-ad5c['sam', 'ringbox', None]
drop-46-b24e['zeke', 'bottle', 'bar'] < drop-46-ad87['sam', 'samgun', 'bar']
walk-17-930d['soda', 'zeke', 'sam'] < provoke-24-8033['mchandles', 'mchandles', None]
smokes-29-967d['mchandles', 'cigarette'] < taunt-27-b386['mchandles', 'sam']
drop-46-b24e['zeke', 'bottle', 'bar'] < de-escalate-33-8c1e['sam', 'mchandles']
assent-32-94a1['sam', 'mchandles', None] < square-off-23-bad9['mchandles', 'sam', None, None, None]
taunt-27-b386['mchandles', 'sam'] < fall-15-95c1['sam']
die-16-84bf['sam'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
reveal-21-865e['sam', 'zeke', None] < fall-15-95c1['sam']
open-34-ad5c['sam', 'ringbox', None] < square-off-23-bad9['mchandles', 'sam', None, None, None]
drop-46-ba8b['sam', 'soda', 'bar'] < square-off-23-b636['sam', 'mchandles', None, None, None]
walk-17-930d['soda', 'zeke', 'sam'] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
assent-32-94a1['sam', 'mchandles', None] < fall-15-95c1['sam']
walk-17-930d['soda', 'zeke', 'sam'] < provoke-24-931f['mchandles', 'crowd', None]
walk-17-af0a['mchandles', 'mchandles', 'mchandles'] < drop-46-82c0['sam', 'ring', None]
walk-17-b237['crowd', 'bar', 'tables'] < smokes-29-967d['mchandles', 'cigarette']
walk-17-9ef2['mchandles', 'door', 'bar'] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-930d['soda', 'zeke', 'sam'] < die-16-84bf['sam']
square-off-23-b636['sam', 'mchandles', None, None, None] < drop-46-82c0['sam', 'ring', None]
walk-17-ae56['zeke', 'bar', 'sam'] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
walk-17-af0a['mchandles', 'mchandles', 'mchandles'] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
reveal-21-865e['sam', 'zeke', None] < de-escalate-33-8c1e['sam', 'mchandles']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < square-off-23-b636['sam', 'mchandles', None, None, None]
look-at-6-b73b['ring', 'zeke', None] < walk-17-930d['soda', 'zeke', 'sam']
drop-46-b24e['zeke', 'bottle', 'bar'] < square-off-23-b636['sam', 'mchandles', None, None, None]
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < square-off-23-bad9['mchandles', 'sam', None, None, None]
open-34-ad5c['sam', 'ringbox', None] < square-off-23-b636['sam', 'mchandles', None, None, None]
open-34-ad5c['sam', 'ringbox', None] < fall-15-95c1['sam']
drink-with-31-901c['zeke', 'sam', 'soda'] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < provoke-24-8033['mchandles', 'mchandles', None]
walk-17-9ef2['mchandles', 'door', 'bar'] < square-off-23-bad9['mchandles', 'sam', None, None, None]
smokes-29-967d['mchandles', 'cigarette'] < provoke-24-8033['mchandles', 'mchandles', None]
drop-46-b24e['zeke', 'bottle', 'bar'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
smokes-29-967d['mchandles', 'cigarette'] < square-off-23-bad9['mchandles', 'sam', None, None, None]
walk-17-807e['sam', 'bar', 'mchandles'] < fall-15-95c1['sam']
walk-17-930d['soda', 'zeke', 'sam'] < walk-17-930d['soda', 'zeke', 'sam']
drop-46-ba8b['sam', 'soda', 'bar'] < look-at-6-b3e0['sam', 'ring', None]
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < die-16-84bf['sam']
pick-up-47-acec['zeke', 'samgun', 'zeke'] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
stare-at-5-8b21['sam', 'mchandles', None] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-af0a['mchandles', 'mchandles', 'mchandles'] < walk-17-807e['sam', 'bar', 'mchandles']
drop-46-9c44['zeke', 'soda', 'bar'] < provoke-24-8033['mchandles', 'mchandles', None]
carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam'] < die-16-84bf['sam']
reveal-21-865e['sam', 'zeke', None] < provoke-24-8b19['mchandles', 'sam', None]
reveal-21-865e['sam', 'zeke', None] < draw-gun-11-aca2['sam', 'samgun']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < pick-up-47-a01a['sam', 'ringbox', 'shirtpocket']
drop-46-9c44['zeke', 'soda', 'bar'] < square-off-23-bad9['mchandles', 'sam', None, None, None]
de-escalate-33-8c1e['sam', 'mchandles'] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
assent-32-94a1['sam', 'mchandles', None] < drop-46-82c0['sam', 'ring', None]
pick-up-47-acec['zeke', 'samgun', 'zeke'] < drop-46-9c44['zeke', 'soda', 'bar']
drop-46-b24e['zeke', 'bottle', 'bar'] < ask-for-38-9dd2['sam', 'zeke', 'soda', None]
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < walk-17-b237['crowd', 'bar', 'tables']
draw-gun-11-aca2['sam', 'samgun'] < assent-32-94a1['sam', 'mchandles', None]
open-34-ad5c['sam', 'ringbox', None] < drop-46-82c0['sam', 'ring', None]
smokes-29-967d['mchandles', 'cigarette'] < de-escalate-33-8c1e['sam', 'mchandles']
drop-46-ad87['sam', 'samgun', 'bar'] < de-escalate-33-8c1e['sam', 'mchandles']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < drop-46-82c0['sam', 'ring', None]
reveal-21-865e['sam', 'zeke', None] < provoke-24-8033['mchandles', 'mchandles', None]
walk-17-af0a['mchandles', 'mchandles', 'mchandles'] < get-shot-14-8ad2['sam', 'sambody']
drop-46-b24e['zeke', 'bottle', 'bar'] < walk-17-930d['soda', 'zeke', 'sam']
de-escalate-33-8c1e['sam', 'mchandles'] < walk-17-807e['sam', 'bar', 'mchandles']
walk-17-807e['sam', 'bar', 'mchandles'] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-901c['zeke', 'sam', 'soda'] < pick-up-47-a01a['sam', 'ringbox', 'shirtpocket']
open-34-ad5c['sam', 'ringbox', None] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
drop-46-b24e['zeke', 'bottle', 'bar'] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
drop-46-ba8b['sam', 'soda', 'bar'] < drop-46-82c0['sam', 'ring', None]
taunt-27-b386['mchandles', 'sam'] < drop-46-82c0['sam', 'ring', None]
square-off-23-b636['sam', 'mchandles', None, None, None] < draw-gun-11-aca2['sam', 'samgun']
walk-17-b237['crowd', 'bar', 'tables'] < square-off-23-b636['sam', 'mchandles', None, None, None]
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < ask-for-38-8ddc['ring', 'sam', 'zeke', None]
drink-with-31-901c['zeke', 'sam', 'soda'] < ask-for-38-8ddc['ring', 'sam', 'zeke', None]
drop-46-ba8b['sam', 'soda', 'bar'] < taunt-27-b386['mchandles', 'sam']
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < de-escalate-33-8c1e['sam', 'mchandles']
reveal-21-865e['sam', 'zeke', None] < get-shot-14-8ad2['sam', 'sambody']
square-off-23-b636['sam', 'mchandles', None, None, None] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
walk-17-930d['soda', 'zeke', 'sam'] < stare-at-5-8b21['sam', 'mchandles', None]
draw-gun-11-aca2['sam', 'samgun'] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < walk-17-9ef2['mchandles', 'door', 'bar']
reveal-21-865e['sam', 'zeke', None] < look-at-6-b3e0['sam', 'ring', None]
walk-17-af0a['mchandles', 'mchandles', 'mchandles'] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-b237['crowd', 'bar', 'tables'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
drop-46-ad87['sam', 'samgun', 'bar'] < open-34-ad5c['sam', 'ringbox', None]
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < drop-46-82c0['sam', 'ring', None]
square-off-23-b636['sam', 'mchandles', None, None, None] < taunt-27-b386['mchandles', 'sam']
drop-46-b24e['zeke', 'bottle', 'bar'] < walk-17-ae56['zeke', 'bar', 'sam']
draw-gun-11-ae36['mchandles', 'mchandlesgun'] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-b73b['ring', 'zeke', None] < square-off-23-bad9['mchandles', 'sam', None, None, None]
drop-46-9c44['zeke', 'soda', 'bar'] < ask-for-38-8ddc['ring', 'sam', 'zeke', None]
walk-17-9ef2['mchandles', 'door', 'bar'] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
drop-46-ad87['sam', 'samgun', 'bar'] < smokes-29-967d['mchandles', 'cigarette']
reveal-21-865e['sam', 'zeke', None] < reveal-21-865e['sam', 'zeke', None]
fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
look-at-6-b73b['ring', 'zeke', None] < ask-for-38-8ddc['ring', 'sam', 'zeke', None]
look-at-6-b73b['ring', 'zeke', None] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
de-escalate-33-8c1e['sam', 'mchandles'] < square-off-23-bad9['mchandles', 'sam', None, None, None]
carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam'] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
assent-32-94a1['sam', 'mchandles', None] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-9c44['zeke', 'soda', 'bar'] < walk-17-930d['soda', 'zeke', 'sam']
square-off-23-b636['sam', 'mchandles', None, None, None] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-ae56['zeke', 'bar', 'sam'] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-b73b['ring', 'zeke', None] < look-at-6-b3e0['sam', 'ring', None]
walk-17-b237['crowd', 'bar', 'tables'] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
walk-17-807e['sam', 'bar', 'mchandles'] < drop-46-82c0['sam', 'ring', None]
drop-46-ad87['sam', 'samgun', 'bar'] < ask-for-38-9dd2['sam', 'zeke', 'soda', None]
draw-gun-11-ae36['mchandles', 'mchandlesgun'] < die-16-84bf['sam']
provoke-24-8b19['mchandles', 'sam', None] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
drop-46-ad87['sam', 'samgun', 'bar'] < pick-up-47-acec['zeke', 'samgun', 'zeke']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < assent-32-94a1['sam', 'mchandles', None]
walk-17-ae56['zeke', 'bar', 'sam'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
walk-17-930d['soda', 'zeke', 'sam'] < provoke-24-8b19['mchandles', 'sam', None]
pick-up-47-acec['zeke', 'samgun', 'zeke'] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
taunt-27-b386['mchandles', 'sam'] < provoke-24-931f['mchandles', 'crowd', None]
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
get-shot-14-8ad2['sam', 'sambody'] < get-shot-14-8ad2['sam', 'sambody']
stare-at-5-8b21['sam', 'mchandles', None] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
de-escalate-33-8c1e['sam', 'mchandles'] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
provoke-24-8b19['mchandles', 'sam', None] < assent-32-94a1['sam', 'mchandles', None]
stare-at-5-8b21['sam', 'mchandles', None] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-ad87['sam', 'samgun', 'bar'] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-901c['zeke', 'sam', 'soda'] < walk-17-b237['crowd', 'bar', 'tables']
walk-17-ae56['zeke', 'bar', 'sam'] < drop-46-9c44['zeke', 'soda', 'bar']
drink-with-31-901c['zeke', 'sam', 'soda'] < square-off-23-b636['sam', 'mchandles', None, None, None]
pick-up-47-acec['zeke', 'samgun', 'zeke'] < drop-46-8a2e['zeke', 'soda', 'backbar']
walk-17-807e['sam', 'bar', 'mchandles'] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
assent-32-94a1['sam', 'mchandles', None] < taunt-27-b386['mchandles', 'sam']
drop-46-ba8b['sam', 'soda', 'bar'] < die-16-84bf['sam']
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < look-at-6-b3e0['sam', 'ring', None]
drop-46-9c44['zeke', 'soda', 'bar'] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
die-16-84bf['sam'] < die-16-84bf['sam']
walk-17-9ef2['mchandles', 'door', 'bar'] < get-shot-14-8ad2['sam', 'sambody']
open-34-ad5c['sam', 'ringbox', None] < smokes-29-967d['mchandles', 'cigarette']
drink-with-31-901c['zeke', 'sam', 'soda'] < taunt-27-b386['mchandles', 'sam']
drop-46-ba8b['sam', 'soda', 'bar'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
drop-46-b24e['zeke', 'bottle', 'bar'] < walk-17-9ef2['mchandles', 'door', 'bar']
open-34-ad5c['sam', 'ringbox', None] < provoke-24-931f['mchandles', 'crowd', None]
drop-46-ad87['sam', 'samgun', 'bar'] < walk-17-ae56['zeke', 'bar', 'sam']
look-at-6-b73b['ring', 'zeke', None] < stare-at-5-8b21['sam', 'mchandles', None]
drop-46-b24e['zeke', 'bottle', 'bar'] < smokes-29-967d['mchandles', 'cigarette']
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < drop-46-9c44['zeke', 'soda', 'bar']
reveal-21-865e['sam', 'zeke', None] < walk-17-b237['crowd', 'bar', 'tables']
open-34-ad5c['sam', 'ringbox', None] < die-16-84bf['sam']
provoke-24-8b19['mchandles', 'sam', None] < square-off-23-b636['sam', 'mchandles', None, None, None]
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < square-off-23-b636['sam', 'mchandles', None, None, None]
drink-with-31-901c['zeke', 'sam', 'soda'] < look-at-6-b73b['ring', 'zeke', None]
look-at-6-b73b['ring', 'zeke', None] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-9c44['zeke', 'soda', 'bar'] < die-16-84bf['sam']
walk-17-9ef2['mchandles', 'door', 'bar'] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < walk-17-930d['soda', 'zeke', 'sam']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < walk-17-930d['soda', 'zeke', 'sam']
walk-17-af0a['mchandles', 'mchandles', 'mchandles'] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
drop-46-ba8b['sam', 'soda', 'bar'] < draw-gun-11-aca2['sam', 'samgun']
drop-46-9c44['zeke', 'soda', 'bar'] < assent-32-94a1['sam', 'mchandles', None]
drop-46-ad87['sam', 'samgun', 'bar'] < look-at-6-b73b['ring', 'zeke', None]
square-off-23-b636['sam', 'mchandles', None, None, None] < provoke-24-931f['mchandles', 'crowd', None]
provoke-24-8b19['mchandles', 'sam', None] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
reveal-21-865e['sam', 'zeke', None] < walk-17-807e['sam', 'bar', 'mchandles']
drop-46-ad87['sam', 'samgun', 'bar'] < look-at-6-b3e0['sam', 'ring', None]
walk-17-9ef2['mchandles', 'door', 'bar'] < de-escalate-33-8c1e['sam', 'mchandles']
drop-46-ba8b['sam', 'soda', 'bar'] < de-escalate-33-8c1e['sam', 'mchandles']
reveal-21-865e['sam', 'zeke', None] < die-16-84bf['sam']
assent-32-94a1['sam', 'mchandles', None] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-901c['zeke', 'sam', 'soda'] < fall-15-95c1['sam']
pick-up-47-acec['zeke', 'samgun', 'zeke'] < walk-17-807e['sam', 'bar', 'mchandles']
drop-46-b24e['zeke', 'bottle', 'bar'] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
drop-46-ba8b['sam', 'soda', 'bar'] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-9c44['zeke', 'soda', 'bar'] < provoke-24-931f['mchandles', 'crowd', None]
walk-17-9ef2['mchandles', 'door', 'bar'] < drop-46-ba8b['sam', 'soda', 'bar']
taunt-27-b386['mchandles', 'sam'] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
walk-17-ae56['zeke', 'bar', 'sam'] < de-escalate-33-8c1e['sam', 'mchandles']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < walk-17-807e['sam', 'bar', 'mchandles']
drop-46-b24e['zeke', 'bottle', 'bar'] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-ad87['sam', 'samgun', 'bar'] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
open-34-ad5c['sam', 'ringbox', None] < de-escalate-33-8c1e['sam', 'mchandles']
provoke-24-8b19['mchandles', 'sam', None] < die-16-84bf['sam']
look-at-6-b73b['ring', 'zeke', None] < drop-46-ba8b['sam', 'soda', 'bar']
drop-46-ad87['sam', 'samgun', 'bar'] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None] < provoke-24-931f['mchandles', 'crowd', None]
walk-17-ae56['zeke', 'bar', 'sam'] < walk-17-9ef2['mchandles', 'door', 'bar']
de-escalate-33-8c1e['sam', 'mchandles'] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < fall-15-95c1['sam']
drop-46-ad87['sam', 'samgun', 'bar'] < drop-46-9c44['zeke', 'soda', 'bar']
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < look-at-6-b73b['ring', 'zeke', None]
smokes-29-967d['mchandles', 'cigarette'] < provoke-24-931f['mchandles', 'crowd', None]
walk-17-b237['crowd', 'bar', 'tables'] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-ba8b['sam', 'soda', 'bar'] < get-shot-14-8ad2['sam', 'sambody']
drop-46-9c44['zeke', 'soda', 'bar'] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
walk-17-9ef2['mchandles', 'door', 'bar'] < smokes-29-967d['mchandles', 'cigarette']
pick-up-47-acec['zeke', 'samgun', 'zeke'] < de-escalate-33-8c1e['sam', 'mchandles']
provoke-24-8b19['mchandles', 'sam', None] < fall-15-95c1['sam']
smokes-29-967d['mchandles', 'cigarette'] < draw-gun-11-aca2['sam', 'samgun']
drop-46-ba8b['sam', 'soda', 'bar'] < drop-46-ba8b['sam', 'soda', 'bar']
drop-46-b24e['zeke', 'bottle', 'bar'] < assent-32-94a1['sam', 'mchandles', None]
walk-17-9ef2['mchandles', 'door', 'bar'] < stare-at-5-8b21['sam', 'mchandles', None]
walk-17-807e['sam', 'bar', 'mchandles'] < walk-17-807e['sam', 'bar', 'mchandles']
walk-17-807e['sam', 'bar', 'mchandles'] < die-16-84bf['sam']
drink-with-31-901c['zeke', 'sam', 'soda'] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
reveal-21-865e['sam', 'zeke', None] < walk-17-9ef2['mchandles', 'door', 'bar']
reveal-21-865e['sam', 'zeke', None] < drop-46-82c0['sam', 'ring', None]
draw-gun-11-ae36['mchandles', 'mchandlesgun'] < fall-15-95c1['sam']
drop-46-9c44['zeke', 'soda', 'bar'] < provoke-24-8b19['mchandles', 'sam', None]
carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam'] < fall-15-95c1['sam']
walk-17-807e['sam', 'bar', 'mchandles'] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
stare-at-5-8b21['sam', 'mchandles', None] < die-16-84bf['sam']
draw-gun-11-ae36['mchandles', 'mchandlesgun'] < provoke-24-931f['mchandles', 'crowd', None]
open-34-ad5c['sam', 'ringbox', None] < drop-46-ba8b['sam', 'soda', 'bar']
get-shot-14-8ad2['sam', 'sambody'] < fall-15-95c1['sam']
walk-17-ae56['zeke', 'bar', 'sam'] < ask-for-38-8ddc['ring', 'sam', 'zeke', None]
drop-46-b24e['zeke', 'bottle', 'bar'] < die-16-84bf['sam']
reveal-21-865e['sam', 'zeke', None] < taunt-27-b386['mchandles', 'sam']
taunt-27-b386['mchandles', 'sam'] < fire-gun-22-9bef['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-b24e['zeke', 'bottle', 'bar'] < get-shot-14-8ad2['sam', 'sambody']
pick-up-47-acec['zeke', 'samgun', 'zeke'] < smokes-29-967d['mchandles', 'cigarette']
reveal-21-865e['sam', 'zeke', None] < walk-17-930d['soda', 'zeke', 'sam']
drop-46-9c44['zeke', 'soda', 'bar'] < look-at-6-b3e0['sam', 'ring', None]
assent-32-94a1['sam', 'mchandles', None] < assent-32-94a1['sam', 'mchandles', None]
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < drop-46-9c44['zeke', 'soda', 'bar']
square-off-23-b636['sam', 'mchandles', None, None, None] < get-shot-14-8ad2['sam', 'sambody']
get-shot-14-8ad2['sam', 'sambody'] < die-16-84bf['sam']
pick-up-47-acec['zeke', 'samgun', 'zeke'] < pick-up-47-a01a['sam', 'ringbox', 'shirtpocket']
drop-46-b24e['zeke', 'bottle', 'bar'] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
stare-at-5-8b21['sam', 'mchandles', None] < square-off-23-bad9['mchandles', 'sam', None, None, None]
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
walk-17-af0a['mchandles', 'mchandles', 'mchandles'] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
drop-46-9c44['zeke', 'soda', 'bar'] < reveal-21-865e['sam', 'zeke', None]
pick-up-47-acec['zeke', 'samgun', 'zeke'] < taunt-27-b386['mchandles', 'sam']
smokes-29-967d['mchandles', 'cigarette'] < drop-46-ba8b['sam', 'soda', 'bar']
walk-17-807e['sam', 'bar', 'mchandles'] < get-shot-14-8ad2['sam', 'sambody']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < look-at-6-b3e0['sam', 'ring', None]
provoke-24-8b19['mchandles', 'sam', None] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
holster-gun-26-ba39['mchandles', 'mchandlesgun'] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
drop-46-b24e['zeke', 'bottle', 'bar'] < drop-46-9c44['zeke', 'soda', 'bar']
walk-17-ae56['zeke', 'bar', 'sam'] < taunt-27-b386['mchandles', 'sam']
de-escalate-33-8c1e['sam', 'mchandles'] < get-shot-14-8ad2['sam', 'sambody']
walk-17-b237['crowd', 'bar', 'tables'] < fall-15-95c1['sam']
drop-46-9c44['zeke', 'soda', 'bar'] < walk-17-807e['sam', 'bar', 'mchandles']
drink-with-31-901c['zeke', 'sam', 'soda'] < reveal-21-865e['sam', 'zeke', None]
walk-17-9ef2['mchandles', 'door', 'bar'] < drop-46-82c0['sam', 'ring', None]
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
smokes-29-967d['mchandles', 'cigarette'] < assent-32-94a1['sam', 'mchandles', None]
pick-up-47-acec['zeke', 'samgun', 'zeke'] < walk-17-9ef2['mchandles', 'door', 'bar']
look-at-6-b73b['ring', 'zeke', None] < smokes-29-967d['mchandles', 'cigarette']
reveal-21-865e['sam', 'zeke', None] < holster-gun-26-ba39['mchandles', 'mchandlesgun']
draw-gun-11-aca2['sam', 'samgun'] < get-shot-14-8ad2['sam', 'sambody']
walk-17-9ef2['mchandles', 'door', 'bar'] < fall-15-95c1['sam']
draw-gun-11-aca2['sam', 'samgun'] < provoke-24-931f['mchandles', 'crowd', None]
draw-gun-11-aca2['sam', 'samgun'] < walk-17-af0a['mchandles', 'mchandles', 'mchandles']
drink-with-31-901c['zeke', 'sam', 'soda'] < walk-17-807e['sam', 'bar', 'mchandles']
drop-46-9c44['zeke', 'soda', 'bar'] < get-shot-14-8ad2['sam', 'sambody']
open-34-ad5c['sam', 'ringbox', None] < walk-17-807e['sam', 'bar', 'mchandles']
stare-at-5-8b21['sam', 'mchandles', None] < drop-46-82c0['sam', 'ring', None]
walk-17-b237['crowd', 'bar', 'tables'] < provoke-24-931f['mchandles', 'crowd', None]
smokes-29-967d['mchandles', 'cigarette'] < walk-17-807e['sam', 'bar', 'mchandles']
reveal-21-865e['sam', 'zeke', None] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-ba8b['sam', 'soda', 'bar'] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
die-16-84bf['sam'] < drop-46-82c0['sam', 'ring', None]
open-34-ad5c['sam', 'ringbox', None] < fire-gun-22-bc1d['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-9dd2['sam', 'zeke', 'soda', None] < de-escalate-33-8c1e['sam', 'mchandles']
drop-46-b24e['zeke', 'bottle', 'bar'] < look-at-6-b73b['ring', 'zeke', None]
walk-17-9ef2['mchandles', 'door', 'bar'] < taunt-27-b386['mchandles', 'sam']
draw-gun-11-aca2['sam', 'samgun'] < carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
open-34-ad5c['sam', 'ringbox', None] < provoke-24-8033['mchandles', 'mchandles', None]
walk-17-930d['soda', 'zeke', 'sam'] < fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-b73b['ring', 'zeke', None] < draw-gun-11-ae36['mchandles', 'mchandlesgun']
smokes-29-967d['mchandles', 'cigarette'] < die-16-84bf['sam']
provoke-24-8b19['mchandles', 'sam', None] < square-off-23-bad9['mchandles', 'sam', None, None, None]
drop-46-ad87['sam', 'samgun', 'bar'] < square-off-23-bad9['mchandles', 'sam', None, None, None]
pick-up-47-a01a['sam', 'ringbox', 'shirtpocket'] < draw-gun-11-ae36['mchandles', 'mchandlesgun']

potential causal-links:
Edge walk-17-af0a['mchandles', 'mchandles', 'mchandles'] --at['mchandles', 'mchandles']--> walk-17-af0a['mchandles', 'mchandles', 'mchandles']
Edge provoke-24-8b19['mchandles', 'sam', None] --provoked['sam']--> assent-32-94a1['sam', 'mchandles', None]
Edge get-shot-14-8ad2['sam', 'sambody'] --hit-by-bullet['sam']--> die-16-84bf['sam']
Edge stare-at-5-8b21['sam', 'mchandles', None] --staring['sam', 'mchandles']--> square-off-23-bad9['mchandles', 'sam', None, None, None]
Edge draw-gun-11-ae36['mchandles', 'mchandlesgun'] --not-holstered['mchandlesgun']--> holster-gun-26-ba39['mchandles', 'mchandlesgun']
Edge get-shot-14-8ad2['sam', 'sambody'] --hit-by-bullet['sam']--> fall-15-95c1['sam']

1	drop-46-9c44['zeke', 'soda', 'bar']
2	drop-46-ad87['sam', 'samgun', 'bar']
3	drop-46-ba8b['sam', 'soda', 'bar']
4	walk-17-9ef2['mchandles', 'door', 'bar']
5	drink-with-31-901c['zeke', 'sam', 'soda']
6	fire-gun-22-adbf['mchandles', 'mchandlesgun', 'sam', None, None]
7	ask-for-38-9dd2['sam', 'zeke', 'soda', None]
8	carry-from-to-8-8d9f['zeke', 'samgun', 'backbar', 'sam']
9	de-escalate-33-8c1e['sam', 'mchandles']
10	look-at-6-b73b['ring', 'zeke', None]
11	walk-17-807e['sam', 'bar', 'mchandles']
12	walk-17-ae56['zeke', 'bar', 'sam']
13	walk-17-b237['crowd', 'bar', 'tables']
14	walk-17-af0a['mchandles', 'mchandles', 'mchandles']
15	die-16-84bf['sam']
16	stare-at-5-8b21['sam', 'mchandles', None]
17	draw-gun-11-aca2['sam', 'samgun']
18	fall-15-95c1['sam']
19	open-34-ad5c['sam', 'ringbox', None]
20	draw-gun-11-ae36['mchandles', 'mchandlesgun']
21	walk-17-930d['soda', 'zeke', 'sam']
22	holster-gun-26-ba39['mchandles', 'mchandlesgun']
23	pick-up-47-acec['zeke', 'samgun', 'zeke']
24	taunt-27-b386['mchandles', 'sam']
25	drop-46-b24e['zeke', 'bottle', 'bar']
26	reveal-21-865e['sam', 'zeke', None]
27	get-shot-14-8ad2['sam', 'sambody']
28	provoke-24-8b19['mchandles', 'sam', None]
29	smokes-29-967d['mchandles', 'cigarette']
30	square-off-23-b636['sam', 'mchandles', None, None, None]
31	assent-32-94a1['sam', 'mchandles', None]
32	pick-up-47-a01a['sam', 'ringbox', 'shirtpocket']
