orderings:
walk-17-bed9['zeke', 'bar', 'sam'] < walk-17-8539['sam', 'bar', 'mchandles']
walk-17-b4b9['soda', 'zeke', 'sam'] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
taunt-27-9e6f['mchandles', 'sam'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-9cdf['crowd', 'bar', 'tables'] < taunt-27-9e6f['mchandles', 'sam']
drop-46-b5e5['zeke', 'bottle', 'bar'] < smokes-29-a0d9['mchandles', 'cigarette']
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < assent-32-ac28['sam', 'mchandles', None]
draw-gun-11-aa17['sam', 'samgun'] < get-shot-14-8f50['sam', 'sambody']
get-shot-14-8f50['sam', 'sambody'] < die-16-a3b5['sam']
square-off-23-a15c['sam', 'mchandles', None, None, None] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < provoke-24-89a1['mchandles', 'mchandles', None]
drop-46-981c['sam', 'samgun', 'bar'] < drop-46-846c['sam', 'soda', 'bar']
ask-for-38-8806['sam', 'zeke', 'soda', None] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
ask-for-38-8806['sam', 'zeke', 'soda', None] < get-shot-14-8f50['sam', 'sambody']
look-at-6-b47a['ring', 'zeke', None] < stare-at-5-80f1['sam', 'mchandles', None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < walk-17-8539['sam', 'bar', 'mchandles']
walk-17-bed9['zeke', 'bar', 'sam'] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
look-at-6-b47a['ring', 'zeke', None] < holster-gun-26-a804['mchandles', 'mchandlesgun']
walk-17-9cdf['crowd', 'bar', 'tables'] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
stare-at-5-80f1['sam', 'mchandles', None] < fall-15-afbf['sam']
smokes-29-a0d9['mchandles', 'cigarette'] < taunt-27-9e6f['mchandles', 'sam']
walk-17-bed9['zeke', 'bar', 'sam'] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-9cdf['crowd', 'bar', 'tables'] < drop-46-8e8b['sam', 'ring', None]
smokes-29-a0d9['mchandles', 'cigarette'] < drop-46-846c['sam', 'soda', 'bar']
fall-15-afbf['sam'] < fall-15-afbf['sam']
look-at-6-b47a['ring', 'zeke', None] < look-at-6-83ed['sam', 'ring', None]
taunt-27-9e6f['mchandles', 'sam'] < walk-17-8539['sam', 'bar', 'mchandles']
look-at-6-b47a['ring', 'zeke', None] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
ask-for-38-8806['sam', 'zeke', 'soda', None] < square-off-23-a15c['sam', 'mchandles', None, None, None]
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < draw-gun-11-8671['mchandles', 'mchandlesgun']
de-escalate-33-b09c['sam', 'mchandles'] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
open-34-94e1['sam', 'ringbox', None] < drop-46-b9ea['zeke', 'soda', 'bar']
drop-46-846c['sam', 'soda', 'bar'] < stare-at-5-80f1['sam', 'mchandles', None]
drop-46-b5e5['zeke', 'bottle', 'bar'] < provoke-24-89a1['mchandles', 'mchandles', None]
drop-46-981c['sam', 'samgun', 'bar'] < de-escalate-33-b09c['sam', 'mchandles']
assent-32-ac28['sam', 'mchandles', None] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-a617['mchandles', 'door', 'bar'] < walk-17-8539['sam', 'bar', 'mchandles']
open-34-94e1['sam', 'ringbox', None] < die-16-a3b5['sam']
drink-with-31-b695['zeke', 'sam', 'soda'] < taunt-27-9e6f['mchandles', 'sam']
open-34-94e1['sam', 'ringbox', None] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
reveal-21-a91e['sam', 'zeke', None] < holster-gun-26-a804['mchandles', 'mchandlesgun']
assent-32-ac28['sam', 'mchandles', None] < drop-46-8e8b['sam', 'ring', None]
drop-46-b5e5['zeke', 'bottle', 'bar'] < look-at-6-b47a['ring', 'zeke', None]
fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-981c['sam', 'samgun', 'bar'] < pick-up-47-83a4['zeke', 'samgun', 'zeke']
walk-17-a617['mchandles', 'door', 'bar'] < stare-at-5-80f1['sam', 'mchandles', None]
smokes-29-a0d9['mchandles', 'cigarette'] < die-16-a3b5['sam']
drop-46-b9ea['zeke', 'soda', 'bar'] < provoke-24-81df['mchandles', 'crowd', None]
draw-gun-11-aa17['sam', 'samgun'] < walk-17-8539['sam', 'bar', 'mchandles']
open-34-94e1['sam', 'ringbox', None] < walk-17-a617['mchandles', 'door', 'bar']
walk-17-8539['sam', 'bar', 'mchandles'] < get-shot-14-8f50['sam', 'sambody']
square-off-23-a15c['sam', 'mchandles', None, None, None] < taunt-27-9e6f['mchandles', 'sam']
fall-15-afbf['sam'] < die-16-a3b5['sam']
drop-46-b9ea['zeke', 'soda', 'bar'] < walk-17-8539['sam', 'bar', 'mchandles']
reveal-21-a91e['sam', 'zeke', None] < walk-17-a617['mchandles', 'door', 'bar']
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < stare-at-5-80f1['sam', 'mchandles', None]
de-escalate-33-b09c['sam', 'mchandles'] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
reveal-21-a91e['sam', 'zeke', None] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
look-at-6-b47a['ring', 'zeke', None] < die-16-a3b5['sam']
carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam'] < draw-gun-11-8671['mchandles', 'mchandlesgun']
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < open-34-94e1['sam', 'ringbox', None]
carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam'] < get-shot-14-8f50['sam', 'sambody']
assent-32-ac28['sam', 'mchandles', None] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
open-34-94e1['sam', 'ringbox', None] < get-shot-14-8f50['sam', 'sambody']
open-34-94e1['sam', 'ringbox', None] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
draw-gun-11-8671['mchandles', 'mchandlesgun'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
walk-17-bed9['zeke', 'bar', 'sam'] < provoke-24-89a1['mchandles', 'mchandles', None]
assent-32-ac28['sam', 'mchandles', None] < walk-17-8539['sam', 'bar', 'mchandles']
ask-for-38-8806['sam', 'zeke', 'soda', None] < walk-17-b4b9['soda', 'zeke', 'sam']
carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
walk-17-a617['mchandles', 'door', 'bar'] < provoke-24-81df['mchandles', 'crowd', None]
open-34-94e1['sam', 'ringbox', None] < stare-at-5-80f1['sam', 'mchandles', None]
drop-46-846c['sam', 'soda', 'bar'] < die-16-a3b5['sam']
walk-17-b4b9['soda', 'zeke', 'sam'] < walk-17-b4b9['soda', 'zeke', 'sam']
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < ask-for-38-8806['sam', 'zeke', 'soda', None]
walk-17-bed9['zeke', 'bar', 'sam'] < stare-at-5-80f1['sam', 'mchandles', None]
look-at-6-b47a['ring', 'zeke', None] < provoke-24-89a1['mchandles', 'mchandles', None]
drop-46-b5e5['zeke', 'bottle', 'bar'] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
die-16-a3b5['sam'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < de-escalate-33-b09c['sam', 'mchandles']
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < die-16-a3b5['sam']
look-at-6-b47a['ring', 'zeke', None] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
de-escalate-33-b09c['sam', 'mchandles'] < walk-17-8539['sam', 'bar', 'mchandles']
drink-with-31-b695['zeke', 'sam', 'soda'] < die-16-a3b5['sam']
smokes-29-a0d9['mchandles', 'cigarette'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
smokes-29-a0d9['mchandles', 'cigarette'] < de-escalate-33-b09c['sam', 'mchandles']
walk-17-b4b9['soda', 'zeke', 'sam'] < provoke-24-8d0e['mchandles', 'sam', None]
get-shot-14-8f50['sam', 'sambody'] < provoke-24-81df['mchandles', 'crowd', None]
square-off-23-a15c['sam', 'mchandles', None, None, None] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
smokes-29-a0d9['mchandles', 'cigarette'] < draw-gun-11-aa17['sam', 'samgun']
walk-17-9cdf['crowd', 'bar', 'tables'] < smokes-29-a0d9['mchandles', 'cigarette']
walk-17-9cdf['crowd', 'bar', 'tables'] < stare-at-5-80f1['sam', 'mchandles', None]
assent-32-ac28['sam', 'mchandles', None] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
drink-with-31-b695['zeke', 'sam', 'soda'] < provoke-24-8d0e['mchandles', 'sam', None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < fall-15-afbf['sam']
drop-46-981c['sam', 'samgun', 'bar'] < drop-46-a588['zeke', 'soda', 'backbar']
stare-at-5-80f1['sam', 'mchandles', None] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-b47a['ring', 'zeke', None] < walk-17-b4b9['soda', 'zeke', 'sam']
drop-46-b9ea['zeke', 'soda', 'bar'] < taunt-27-9e6f['mchandles', 'sam']
ask-for-38-8806['sam', 'zeke', 'soda', None] < de-escalate-33-b09c['sam', 'mchandles']
drop-46-981c['sam', 'samgun', 'bar'] < drop-46-981c['sam', 'samgun', 'bar']
drop-46-981c['sam', 'samgun', 'bar'] < assent-32-ac28['sam', 'mchandles', None]
drop-46-981c['sam', 'samgun', 'bar'] < die-16-a3b5['sam']
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < get-shot-14-8f50['sam', 'sambody']
drink-with-31-b695['zeke', 'sam', 'soda'] < reveal-21-a91e['sam', 'zeke', None]
walk-17-9cdf['crowd', 'bar', 'tables'] < get-shot-14-8f50['sam', 'sambody']
square-off-23-a15c['sam', 'mchandles', None, None, None] < die-16-a3b5['sam']
look-at-6-b47a['ring', 'zeke', None] < walk-17-9cdf['crowd', 'bar', 'tables']
ask-for-38-8806['sam', 'zeke', 'soda', None] < smokes-29-a0d9['mchandles', 'cigarette']
walk-17-b4b9['soda', 'zeke', 'sam'] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
drop-46-981c['sam', 'samgun', 'bar'] < taunt-27-9e6f['mchandles', 'sam']
provoke-24-8d0e['mchandles', 'sam', None] < draw-gun-11-aa17['sam', 'samgun']
drink-with-31-b695['zeke', 'sam', 'soda'] < ask-for-38-a539['ring', 'sam', 'zeke', None]
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < drop-46-b9ea['zeke', 'soda', 'bar']
walk-17-bed9['zeke', 'bar', 'sam'] < look-at-6-83ed['sam', 'ring', None]
open-34-94e1['sam', 'ringbox', None] < drop-46-846c['sam', 'soda', 'bar']
look-at-6-b47a['ring', 'zeke', None] < drop-46-846c['sam', 'soda', 'bar']
die-16-a3b5['sam'] < drop-46-8e8b['sam', 'ring', None]
drop-46-981c['sam', 'samgun', 'bar'] < pick-up-47-bc88['sam', 'ringbox', 'shirtpocket']
square-off-23-a15c['sam', 'mchandles', None, None, None] < assent-32-ac28['sam', 'mchandles', None]
de-escalate-33-b09c['sam', 'mchandles'] < die-16-a3b5['sam']
walk-17-8539['sam', 'bar', 'mchandles'] < fall-15-afbf['sam']
open-34-94e1['sam', 'ringbox', None] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
drop-46-b5e5['zeke', 'bottle', 'bar'] < walk-17-8539['sam', 'bar', 'mchandles']
drop-46-b5e5['zeke', 'bottle', 'bar'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
assent-32-ac28['sam', 'mchandles', None] < provoke-24-81df['mchandles', 'crowd', None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < stare-at-5-80f1['sam', 'mchandles', None]
drop-46-b5e5['zeke', 'bottle', 'bar'] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < provoke-24-8d0e['mchandles', 'sam', None]
walk-17-bed9['zeke', 'bar', 'sam'] < pick-up-47-bc88['sam', 'ringbox', 'shirtpocket']
walk-17-9cdf['crowd', 'bar', 'tables'] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-846c['sam', 'soda', 'bar'] < de-escalate-33-b09c['sam', 'mchandles']
drop-46-846c['sam', 'soda', 'bar'] < square-off-23-a15c['sam', 'mchandles', None, None, None]
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < taunt-27-9e6f['mchandles', 'sam']
de-escalate-33-b09c['sam', 'mchandles'] < taunt-27-9e6f['mchandles', 'sam']
provoke-24-8d0e['mchandles', 'sam', None] < walk-17-8539['sam', 'bar', 'mchandles']
taunt-27-9e6f['mchandles', 'sam'] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
look-at-6-b47a['ring', 'zeke', None] < draw-gun-11-8671['mchandles', 'mchandlesgun']
fall-15-afbf['sam'] < provoke-24-81df['mchandles', 'crowd', None]
drop-46-b5e5['zeke', 'bottle', 'bar'] < look-at-6-83ed['sam', 'ring', None]
walk-17-a0c6['mchandles', 'mchandles', 'mchandles'] < provoke-24-81df['mchandles', 'crowd', None]
drink-with-31-b695['zeke', 'sam', 'soda'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
stare-at-5-80f1['sam', 'mchandles', None] < drop-46-8e8b['sam', 'ring', None]
drink-with-31-b695['zeke', 'sam', 'soda'] < look-at-6-b47a['ring', 'zeke', None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < drop-46-8e8b['sam', 'ring', None]
look-at-6-b47a['ring', 'zeke', None] < smokes-29-a0d9['mchandles', 'cigarette']
reveal-21-a91e['sam', 'zeke', None] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
square-off-23-a15c['sam', 'mchandles', None, None, None] < draw-gun-11-aa17['sam', 'samgun']
drop-46-846c['sam', 'soda', 'bar'] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-b5e5['zeke', 'bottle', 'bar'] < walk-17-bed9['zeke', 'bar', 'sam']
draw-gun-11-aa17['sam', 'samgun'] < fall-15-afbf['sam']
draw-gun-11-8671['mchandles', 'mchandlesgun'] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
smokes-29-a0d9['mchandles', 'cigarette'] < look-at-6-83ed['sam', 'ring', None]
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < ask-for-38-a539['ring', 'sam', 'zeke', None]
walk-17-bed9['zeke', 'bar', 'sam'] < draw-gun-11-aa17['sam', 'samgun']
drop-46-b9ea['zeke', 'soda', 'bar'] < stare-at-5-80f1['sam', 'mchandles', None]
die-16-a3b5['sam'] < provoke-24-81df['mchandles', 'crowd', None]
walk-17-a617['mchandles', 'door', 'bar'] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
reveal-21-a91e['sam', 'zeke', None] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < drop-46-b9ea['zeke', 'soda', 'bar']
open-34-94e1['sam', 'ringbox', None] < de-escalate-33-b09c['sam', 'mchandles']
drink-with-31-b695['zeke', 'sam', 'soda'] < walk-17-8539['sam', 'bar', 'mchandles']
assent-32-ac28['sam', 'mchandles', None] < die-16-a3b5['sam']
drop-46-b5e5['zeke', 'bottle', 'bar'] < walk-17-9cdf['crowd', 'bar', 'tables']
drop-46-846c['sam', 'soda', 'bar'] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
open-34-94e1['sam', 'ringbox', None] < ask-for-38-a539['ring', 'sam', 'zeke', None]
fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None] < get-shot-14-8f50['sam', 'sambody']
draw-gun-11-8671['mchandles', 'mchandlesgun'] < fall-15-afbf['sam']
drop-46-b5e5['zeke', 'bottle', 'bar'] < drop-46-b9ea['zeke', 'soda', 'bar']
walk-17-a617['mchandles', 'door', 'bar'] < assent-32-ac28['sam', 'mchandles', None]
drop-46-981c['sam', 'samgun', 'bar'] < get-shot-14-8f50['sam', 'sambody']
walk-17-8539['sam', 'bar', 'mchandles'] < die-16-a3b5['sam']
walk-17-bed9['zeke', 'bar', 'sam'] < square-off-23-a15c['sam', 'mchandles', None, None, None]
carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam'] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-b5e5['zeke', 'bottle', 'bar'] < pick-up-47-83a4['zeke', 'samgun', 'zeke']
draw-gun-11-aa17['sam', 'samgun'] < die-16-a3b5['sam']
reveal-21-a91e['sam', 'zeke', None] < walk-17-9cdf['crowd', 'bar', 'tables']
drop-46-981c['sam', 'samgun', 'bar'] < walk-17-9cdf['crowd', 'bar', 'tables']
fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None] < fall-15-afbf['sam']
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < assent-32-ac28['sam', 'mchandles', None]
drink-with-31-b695['zeke', 'sam', 'soda'] < drop-46-b9ea['zeke', 'soda', 'bar']
walk-17-b4b9['soda', 'zeke', 'sam'] < walk-17-9cdf['crowd', 'bar', 'tables']
walk-17-a617['mchandles', 'door', 'bar'] < fall-15-afbf['sam']
square-off-23-a15c['sam', 'mchandles', None, None, None] < walk-17-8539['sam', 'bar', 'mchandles']
walk-17-b4b9['soda', 'zeke', 'sam'] < die-16-a3b5['sam']
walk-17-bed9['zeke', 'bar', 'sam'] < taunt-27-9e6f['mchandles', 'sam']
fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-b9ea['zeke', 'soda', 'bar'] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
square-off-23-a15c['sam', 'mchandles', None, None, None] < fall-15-afbf['sam']
look-at-6-b47a['ring', 'zeke', None] < taunt-27-9e6f['mchandles', 'sam']
smokes-29-a0d9['mchandles', 'cigarette'] < stare-at-5-80f1['sam', 'mchandles', None]
drop-46-b5e5['zeke', 'bottle', 'bar'] < fall-15-afbf['sam']
de-escalate-33-b09c['sam', 'mchandles'] < draw-gun-11-8671['mchandles', 'mchandlesgun']
walk-17-b4b9['soda', 'zeke', 'sam'] < walk-17-8539['sam', 'bar', 'mchandles']
walk-17-a0c6['mchandles', 'mchandles', 'mchandles'] < drop-46-8e8b['sam', 'ring', None]
look-at-6-b47a['ring', 'zeke', None] < provoke-24-81df['mchandles', 'crowd', None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-b9ea['zeke', 'soda', 'bar'] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
provoke-24-8d0e['mchandles', 'sam', None] < holster-gun-26-a804['mchandles', 'mchandlesgun']
drink-with-31-b695['zeke', 'sam', 'soda'] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam'] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < drop-46-846c['sam', 'soda', 'bar']
walk-17-b4b9['soda', 'zeke', 'sam'] < walk-17-a617['mchandles', 'door', 'bar']
stare-at-5-80f1['sam', 'mchandles', None] < provoke-24-81df['mchandles', 'crowd', None]
walk-17-a617['mchandles', 'door', 'bar'] < drop-46-846c['sam', 'soda', 'bar']
drop-46-b5e5['zeke', 'bottle', 'bar'] < de-escalate-33-b09c['sam', 'mchandles']
provoke-24-8d0e['mchandles', 'sam', None] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
taunt-27-9e6f['mchandles', 'sam'] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
drop-46-981c['sam', 'samgun', 'bar'] < drop-46-8e8b['sam', 'ring', None]
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < drop-46-b9ea['zeke', 'soda', 'bar']
drink-with-31-b695['zeke', 'sam', 'soda'] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
walk-17-a617['mchandles', 'door', 'bar'] < taunt-27-9e6f['mchandles', 'sam']
assent-32-ac28['sam', 'mchandles', None] < taunt-27-9e6f['mchandles', 'sam']
drop-46-b5e5['zeke', 'bottle', 'bar'] < draw-gun-11-8671['mchandles', 'mchandlesgun']
de-escalate-33-b09c['sam', 'mchandles'] < drop-46-8e8b['sam', 'ring', None]
reveal-21-a91e['sam', 'zeke', None] < ask-for-38-a539['ring', 'sam', 'zeke', None]
walk-17-b4b9['soda', 'zeke', 'sam'] < smokes-29-a0d9['mchandles', 'cigarette']
walk-17-b4b9['soda', 'zeke', 'sam'] < provoke-24-89a1['mchandles', 'mchandles', None]
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
reveal-21-a91e['sam', 'zeke', None] < draw-gun-11-8671['mchandles', 'mchandlesgun']
open-34-94e1['sam', 'ringbox', None] < taunt-27-9e6f['mchandles', 'sam']
drop-46-b5e5['zeke', 'bottle', 'bar'] < ask-for-38-a539['ring', 'sam', 'zeke', None]
drop-46-b5e5['zeke', 'bottle', 'bar'] < get-shot-14-8f50['sam', 'sambody']
square-off-23-a15c['sam', 'mchandles', None, None, None] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
de-escalate-33-b09c['sam', 'mchandles'] < square-off-23-a15c['sam', 'mchandles', None, None, None]
drop-46-981c['sam', 'samgun', 'bar'] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < walk-17-9cdf['crowd', 'bar', 'tables']
walk-17-9cdf['crowd', 'bar', 'tables'] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
drop-46-846c['sam', 'soda', 'bar'] < taunt-27-9e6f['mchandles', 'sam']
reveal-21-a91e['sam', 'zeke', None] < walk-17-8539['sam', 'bar', 'mchandles']
fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None] < provoke-24-81df['mchandles', 'crowd', None]
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < look-at-6-b47a['ring', 'zeke', None]
drop-46-846c['sam', 'soda', 'bar'] < assent-32-ac28['sam', 'mchandles', None]
walk-17-a617['mchandles', 'door', 'bar'] < draw-gun-11-aa17['sam', 'samgun']
look-at-6-b47a['ring', 'zeke', None] < look-at-6-b47a['ring', 'zeke', None]
walk-17-b4b9['soda', 'zeke', 'sam'] < get-shot-14-8f50['sam', 'sambody']
walk-17-9cdf['crowd', 'bar', 'tables'] < walk-17-a617['mchandles', 'door', 'bar']
drop-46-b5e5['zeke', 'bottle', 'bar'] < drop-46-981c['sam', 'samgun', 'bar']
drop-46-846c['sam', 'soda', 'bar'] < walk-17-8539['sam', 'bar', 'mchandles']
drink-with-31-b695['zeke', 'sam', 'soda'] < de-escalate-33-b09c['sam', 'mchandles']
walk-17-bed9['zeke', 'bar', 'sam'] < provoke-24-8d0e['mchandles', 'sam', None]
square-off-23-a15c['sam', 'mchandles', None, None, None] < holster-gun-26-a804['mchandles', 'mchandlesgun']
drop-46-b5e5['zeke', 'bottle', 'bar'] < provoke-24-8d0e['mchandles', 'sam', None]
de-escalate-33-b09c['sam', 'mchandles'] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
provoke-24-8d0e['mchandles', 'sam', None] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam'] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-b4b9['soda', 'zeke', 'sam'] < stare-at-5-80f1['sam', 'mchandles', None]
drop-46-b9ea['zeke', 'soda', 'bar'] < drop-46-8e8b['sam', 'ring', None]
walk-17-bed9['zeke', 'bar', 'sam'] < drop-46-846c['sam', 'soda', 'bar']
walk-17-b4b9['soda', 'zeke', 'sam'] < draw-gun-11-8671['mchandles', 'mchandlesgun']
draw-gun-11-aa17['sam', 'samgun'] < draw-gun-11-8671['mchandles', 'mchandlesgun']
drop-46-b9ea['zeke', 'soda', 'bar'] < get-shot-14-8f50['sam', 'sambody']
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < reveal-21-a91e['sam', 'zeke', None]
drop-46-b9ea['zeke', 'soda', 'bar'] < square-off-23-a15c['sam', 'mchandles', None, None, None]
de-escalate-33-b09c['sam', 'mchandles'] < fall-15-afbf['sam']
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < drink-with-31-b695['zeke', 'sam', 'soda']
drop-46-981c['sam', 'samgun', 'bar'] < draw-gun-11-aa17['sam', 'samgun']
ask-for-38-8806['sam', 'zeke', 'soda', None] < draw-gun-11-8671['mchandles', 'mchandlesgun']
reveal-21-a91e['sam', 'zeke', None] < look-at-6-83ed['sam', 'ring', None]
drop-46-981c['sam', 'samgun', 'bar'] < walk-17-b4b9['soda', 'zeke', 'sam']
reveal-21-a91e['sam', 'zeke', None] < taunt-27-9e6f['mchandles', 'sam']
drop-46-b9ea['zeke', 'soda', 'bar'] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
drop-46-b9ea['zeke', 'soda', 'bar'] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-b9ea['zeke', 'soda', 'bar'] < walk-17-a617['mchandles', 'door', 'bar']
drop-46-b9ea['zeke', 'soda', 'bar'] < smokes-29-a0d9['mchandles', 'cigarette']
open-34-94e1['sam', 'ringbox', None] < provoke-24-81df['mchandles', 'crowd', None]
provoke-24-8d0e['mchandles', 'sam', None] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
drop-46-b9ea['zeke', 'soda', 'bar'] < draw-gun-11-aa17['sam', 'samgun']
drop-46-981c['sam', 'samgun', 'bar'] < drink-with-31-b695['zeke', 'sam', 'soda']
walk-17-bed9['zeke', 'bar', 'sam'] < assent-32-ac28['sam', 'mchandles', None]
drop-46-b5e5['zeke', 'bottle', 'bar'] < drop-46-b5e5['zeke', 'bottle', 'bar']
drop-46-981c['sam', 'samgun', 'bar'] < look-at-6-83ed['sam', 'ring', None]
drink-with-31-b695['zeke', 'sam', 'soda'] < drop-46-8e8b['sam', 'ring', None]
walk-17-a0c6['mchandles', 'mchandles', 'mchandles'] < get-shot-14-8f50['sam', 'sambody']
open-34-94e1['sam', 'ringbox', None] < provoke-24-8d0e['mchandles', 'sam', None]
holster-gun-26-a804['mchandles', 'mchandlesgun'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
provoke-24-8d0e['mchandles', 'sam', None] < fall-15-afbf['sam']
drop-46-846c['sam', 'soda', 'bar'] < draw-gun-11-aa17['sam', 'samgun']
drop-46-846c['sam', 'soda', 'bar'] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-a617['mchandles', 'door', 'bar'] < square-off-23-a15c['sam', 'mchandles', None, None, None]
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < drop-46-8e8b['sam', 'ring', None]
walk-17-bed9['zeke', 'bar', 'sam'] < provoke-24-81df['mchandles', 'crowd', None]
draw-gun-11-aa17['sam', 'samgun'] < taunt-27-9e6f['mchandles', 'sam']
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < drop-46-846c['sam', 'soda', 'bar']
drop-46-b5e5['zeke', 'bottle', 'bar'] < assent-32-ac28['sam', 'mchandles', None]
drink-with-31-b695['zeke', 'sam', 'soda'] < drop-46-846c['sam', 'soda', 'bar']
taunt-27-9e6f['mchandles', 'sam'] < provoke-24-81df['mchandles', 'crowd', None]
drink-with-31-b695['zeke', 'sam', 'soda'] < look-at-6-83ed['sam', 'ring', None]
fall-15-afbf['sam'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
drop-46-981c['sam', 'samgun', 'bar'] < ask-for-38-8806['sam', 'zeke', 'soda', None]
reveal-21-a91e['sam', 'zeke', None] < drop-46-846c['sam', 'soda', 'bar']
de-escalate-33-b09c['sam', 'mchandles'] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < taunt-27-9e6f['mchandles', 'sam']
drop-46-b9ea['zeke', 'soda', 'bar'] < assent-32-ac28['sam', 'mchandles', None]
walk-17-bed9['zeke', 'bar', 'sam'] < fall-15-afbf['sam']
fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None] < holster-gun-26-a804['mchandles', 'mchandlesgun']
ask-for-38-8806['sam', 'zeke', 'soda', None] < walk-17-bed9['zeke', 'bar', 'sam']
stare-at-5-80f1['sam', 'mchandles', None] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-bed9['zeke', 'bar', 'sam'] < drop-46-b9ea['zeke', 'soda', 'bar']
de-escalate-33-b09c['sam', 'mchandles'] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-b695['zeke', 'sam', 'soda'] < draw-gun-11-8671['mchandles', 'mchandlesgun']
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < pick-up-47-83a4['zeke', 'samgun', 'zeke']
drink-with-31-b695['zeke', 'sam', 'soda'] < square-off-23-a15c['sam', 'mchandles', None, None, None]
drink-with-31-b695['zeke', 'sam', 'soda'] < stare-at-5-80f1['sam', 'mchandles', None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < die-16-a3b5['sam']
drop-46-981c['sam', 'samgun', 'bar'] < draw-gun-11-8671['mchandles', 'mchandlesgun']
drop-46-981c['sam', 'samgun', 'bar'] < walk-17-bed9['zeke', 'bar', 'sam']
drop-46-b9ea['zeke', 'soda', 'bar'] < die-16-a3b5['sam']
smokes-29-a0d9['mchandles', 'cigarette'] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
square-off-23-a15c['sam', 'mchandles', None, None, None] < provoke-24-81df['mchandles', 'crowd', None]
draw-gun-11-8671['mchandles', 'mchandlesgun'] < die-16-a3b5['sam']
fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-a617['mchandles', 'door', 'bar'] < look-at-6-83ed['sam', 'ring', None]
draw-gun-11-aa17['sam', 'samgun'] < provoke-24-81df['mchandles', 'crowd', None]
reveal-21-a91e['sam', 'zeke', None] < reveal-21-a91e['sam', 'zeke', None]
look-at-6-b47a['ring', 'zeke', None] < ask-for-38-a539['ring', 'sam', 'zeke', None]
reveal-21-a91e['sam', 'zeke', None] < die-16-a3b5['sam']
open-34-94e1['sam', 'ringbox', None] < reveal-21-a91e['sam', 'zeke', None]
drop-46-981c['sam', 'samgun', 'bar'] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
walk-17-9cdf['crowd', 'bar', 'tables'] < die-16-a3b5['sam']
walk-17-8539['sam', 'bar', 'mchandles'] < drop-46-8e8b['sam', 'ring', None]
smokes-29-a0d9['mchandles', 'cigarette'] < square-off-23-a15c['sam', 'mchandles', None, None, None]
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < drop-46-8e8b['sam', 'ring', None]
drop-46-981c['sam', 'samgun', 'bar'] < ask-for-38-a539['ring', 'sam', 'zeke', None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < look-at-6-b47a['ring', 'zeke', None]
look-at-6-b47a['ring', 'zeke', None] < draw-gun-11-aa17['sam', 'samgun']
drink-with-31-b695['zeke', 'sam', 'soda'] < fall-15-afbf['sam']
drop-46-b5e5['zeke', 'bottle', 'bar'] < reveal-21-a91e['sam', 'zeke', None]
assent-32-ac28['sam', 'mchandles', None] < assent-32-ac28['sam', 'mchandles', None]
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < provoke-24-81df['mchandles', 'crowd', None]
provoke-24-8d0e['mchandles', 'sam', None] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-b47a['ring', 'zeke', None] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
walk-17-a617['mchandles', 'door', 'bar'] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
reveal-21-a91e['sam', 'zeke', None] < square-off-23-a15c['sam', 'mchandles', None, None, None]
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < open-34-94e1['sam', 'ringbox', None]
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < walk-17-9cdf['crowd', 'bar', 'tables']
drop-46-b5e5['zeke', 'bottle', 'bar'] < stare-at-5-80f1['sam', 'mchandles', None]
drop-46-846c['sam', 'soda', 'bar'] < draw-gun-11-8671['mchandles', 'mchandlesgun']
drop-46-981c['sam', 'samgun', 'bar'] < look-at-6-b47a['ring', 'zeke', None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < holster-gun-26-a804['mchandles', 'mchandlesgun']
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < provoke-24-8d0e['mchandles', 'sam', None]
walk-17-bed9['zeke', 'bar', 'sam'] < walk-17-bed9['zeke', 'bar', 'sam']
walk-17-bed9['zeke', 'bar', 'sam'] < draw-gun-11-8671['mchandles', 'mchandlesgun']
reveal-21-a91e['sam', 'zeke', None] < provoke-24-8d0e['mchandles', 'sam', None]
reveal-21-a91e['sam', 'zeke', None] < provoke-24-81df['mchandles', 'crowd', None]
reveal-21-a91e['sam', 'zeke', None] < draw-gun-11-aa17['sam', 'samgun']
walk-17-a617['mchandles', 'door', 'bar'] < de-escalate-33-b09c['sam', 'mchandles']
reveal-21-a91e['sam', 'zeke', None] < get-shot-14-8f50['sam', 'sambody']
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < die-16-a3b5['sam']
walk-17-a617['mchandles', 'door', 'bar'] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-a617['mchandles', 'door', 'bar'] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
walk-17-9cdf['crowd', 'bar', 'tables'] < provoke-24-89a1['mchandles', 'mchandles', None]
open-34-94e1['sam', 'ringbox', None] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
draw-gun-11-8671['mchandles', 'mchandlesgun'] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-b695['zeke', 'sam', 'soda'] < walk-17-bed9['zeke', 'bar', 'sam']
ask-for-38-8806['sam', 'zeke', 'soda', None] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
assent-32-ac28['sam', 'mchandles', None] < draw-gun-11-8671['mchandles', 'mchandlesgun']
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < square-off-23-a15c['sam', 'mchandles', None, None, None]
reveal-21-a91e['sam', 'zeke', None] < fall-15-afbf['sam']
drop-46-846c['sam', 'soda', 'bar'] < provoke-24-81df['mchandles', 'crowd', None]
walk-17-9cdf['crowd', 'bar', 'tables'] < draw-gun-11-aa17['sam', 'samgun']
open-34-94e1['sam', 'ringbox', None] < walk-17-8539['sam', 'bar', 'mchandles']
drink-with-31-b695['zeke', 'sam', 'soda'] < smokes-29-a0d9['mchandles', 'cigarette']
carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam'] < die-16-a3b5['sam']
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < walk-17-a617['mchandles', 'door', 'bar']
assent-32-ac28['sam', 'mchandles', None] < holster-gun-26-a804['mchandles', 'mchandlesgun']
walk-17-a617['mchandles', 'door', 'bar'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
ask-for-38-8806['sam', 'zeke', 'soda', None] < reveal-21-a91e['sam', 'zeke', None]
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
de-escalate-33-b09c['sam', 'mchandles'] < get-shot-14-8f50['sam', 'sambody']
open-34-94e1['sam', 'ringbox', None] < look-at-6-83ed['sam', 'ring', None]
smokes-29-a0d9['mchandles', 'cigarette'] < draw-gun-11-8671['mchandles', 'mchandlesgun']
de-escalate-33-b09c['sam', 'mchandles'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < de-escalate-33-b09c['sam', 'mchandles']
walk-17-bed9['zeke', 'bar', 'sam'] < reveal-21-a91e['sam', 'zeke', None]
open-34-94e1['sam', 'ringbox', None] < look-at-6-b47a['ring', 'zeke', None]
drop-46-b9ea['zeke', 'soda', 'bar'] < fall-15-afbf['sam']
look-at-6-b47a['ring', 'zeke', None] < provoke-24-8d0e['mchandles', 'sam', None]
look-at-6-b47a['ring', 'zeke', None] < get-shot-14-8f50['sam', 'sambody']
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
reveal-21-a91e['sam', 'zeke', None] < look-at-6-b47a['ring', 'zeke', None]
drop-46-b9ea['zeke', 'soda', 'bar'] < walk-17-b4b9['soda', 'zeke', 'sam']
drop-46-b9ea['zeke', 'soda', 'bar'] < provoke-24-89a1['mchandles', 'mchandles', None]
walk-17-b4b9['soda', 'zeke', 'sam'] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
draw-gun-11-aa17['sam', 'samgun'] < assent-32-ac28['sam', 'mchandles', None]
open-34-94e1['sam', 'ringbox', None] < draw-gun-11-8671['mchandles', 'mchandlesgun']
taunt-27-9e6f['mchandles', 'sam'] < get-shot-14-8f50['sam', 'sambody']
provoke-24-8d0e['mchandles', 'sam', None] < die-16-a3b5['sam']
drop-46-981c['sam', 'samgun', 'bar'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
drop-46-b9ea['zeke', 'soda', 'bar'] < look-at-6-b47a['ring', 'zeke', None]
walk-17-bed9['zeke', 'bar', 'sam'] < walk-17-b4b9['soda', 'zeke', 'sam']
die-16-a3b5['sam'] < die-16-a3b5['sam']
taunt-27-9e6f['mchandles', 'sam'] < drop-46-8e8b['sam', 'ring', None]
fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None] < drop-46-8e8b['sam', 'ring', None]
drop-46-846c['sam', 'soda', 'bar'] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-bed9['zeke', 'bar', 'sam'] < look-at-6-b47a['ring', 'zeke', None]
reveal-21-a91e['sam', 'zeke', None] < assent-32-ac28['sam', 'mchandles', None]
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < look-at-6-83ed['sam', 'ring', None]
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < smokes-29-a0d9['mchandles', 'cigarette']
drop-46-b5e5['zeke', 'bottle', 'bar'] < die-16-a3b5['sam']
smokes-29-a0d9['mchandles', 'cigarette'] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
draw-gun-11-aa17['sam', 'samgun'] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
get-shot-14-8f50['sam', 'sambody'] < get-shot-14-8f50['sam', 'sambody']
reveal-21-a91e['sam', 'zeke', None] < de-escalate-33-b09c['sam', 'mchandles']
drop-46-846c['sam', 'soda', 'bar'] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
look-at-6-b47a['ring', 'zeke', None] < square-off-23-a15c['sam', 'mchandles', None, None, None]
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < walk-17-9cdf['crowd', 'bar', 'tables']
reveal-21-a91e['sam', 'zeke', None] < provoke-24-89a1['mchandles', 'mchandles', None]
stare-at-5-80f1['sam', 'mchandles', None] < draw-gun-11-8671['mchandles', 'mchandlesgun']
reveal-21-a91e['sam', 'zeke', None] < smokes-29-a0d9['mchandles', 'cigarette']
open-34-94e1['sam', 'ringbox', None] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-b47a['ring', 'zeke', None] < fall-15-afbf['sam']
open-34-94e1['sam', 'ringbox', None] < smokes-29-a0d9['mchandles', 'cigarette']
drop-46-b9ea['zeke', 'soda', 'bar'] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-a617['mchandles', 'door', 'bar'] < get-shot-14-8f50['sam', 'sambody']
draw-gun-11-aa17['sam', 'samgun'] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
open-34-94e1['sam', 'ringbox', None] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
look-at-6-b47a['ring', 'zeke', None] < de-escalate-33-b09c['sam', 'mchandles']
walk-17-bed9['zeke', 'bar', 'sam'] < walk-17-9cdf['crowd', 'bar', 'tables']
walk-17-8539['sam', 'bar', 'mchandles'] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < ask-for-38-a539['ring', 'sam', 'zeke', None]
open-34-94e1['sam', 'ringbox', None] < assent-32-ac28['sam', 'mchandles', None]
smokes-29-a0d9['mchandles', 'cigarette'] < smokes-29-a0d9['mchandles', 'cigarette']
carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam'] < provoke-24-81df['mchandles', 'crowd', None]
look-at-6-b47a['ring', 'zeke', None] < assent-32-ac28['sam', 'mchandles', None]
smokes-29-a0d9['mchandles', 'cigarette'] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
walk-17-bed9['zeke', 'bar', 'sam'] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-981c['sam', 'samgun', 'bar'] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
open-34-94e1['sam', 'ringbox', None] < square-off-23-a15c['sam', 'mchandles', None, None, None]
drink-with-31-b695['zeke', 'sam', 'soda'] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
reveal-21-a91e['sam', 'zeke', None] < stare-at-5-80f1['sam', 'mchandles', None]
drink-with-31-b695['zeke', 'sam', 'soda'] < walk-17-9cdf['crowd', 'bar', 'tables']
drop-46-b9ea['zeke', 'soda', 'bar'] < walk-17-9cdf['crowd', 'bar', 'tables']
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < walk-17-8539['sam', 'bar', 'mchandles']
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < get-shot-14-8f50['sam', 'sambody']
drop-46-b5e5['zeke', 'bottle', 'bar'] < drop-46-a588['zeke', 'soda', 'backbar']
square-off-23-a15c['sam', 'mchandles', None, None, None] < drop-46-8e8b['sam', 'ring', None]
open-34-94e1['sam', 'ringbox', None] < drop-46-8e8b['sam', 'ring', None]
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < look-at-6-83ed['sam', 'ring', None]
walk-17-bed9['zeke', 'bar', 'sam'] < de-escalate-33-b09c['sam', 'mchandles']
stare-at-5-80f1['sam', 'mchandles', None] < taunt-27-9e6f['mchandles', 'sam']
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < look-at-6-b47a['ring', 'zeke', None]
drop-46-b9ea['zeke', 'soda', 'bar'] < reveal-21-a91e['sam', 'zeke', None]
drop-46-b5e5['zeke', 'bottle', 'bar'] < draw-gun-11-aa17['sam', 'samgun']
taunt-27-9e6f['mchandles', 'sam'] < fall-15-afbf['sam']
taunt-27-9e6f['mchandles', 'sam'] < die-16-a3b5['sam']
smokes-29-a0d9['mchandles', 'cigarette'] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
square-off-23-a15c['sam', 'mchandles', None, None, None] < square-off-23-a15c['sam', 'mchandles', None, None, None]
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
drop-46-981c['sam', 'samgun', 'bar'] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-9cdf['crowd', 'bar', 'tables'] < assent-32-ac28['sam', 'mchandles', None]
drink-with-31-b695['zeke', 'sam', 'soda'] < provoke-24-89a1['mchandles', 'mchandles', None]
draw-gun-11-8671['mchandles', 'mchandlesgun'] < draw-gun-11-8671['mchandles', 'mchandlesgun']
open-34-94e1['sam', 'ringbox', None] < draw-gun-11-aa17['sam', 'samgun']
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < draw-gun-11-8671['mchandles', 'mchandlesgun']
drop-46-b5e5['zeke', 'bottle', 'bar'] < pick-up-47-bc88['sam', 'ringbox', 'shirtpocket']
walk-17-bed9['zeke', 'bar', 'sam'] < ask-for-38-a539['ring', 'sam', 'zeke', None]
open-34-94e1['sam', 'ringbox', None] < walk-17-b4b9['soda', 'zeke', 'sam']
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < pick-up-47-bc88['sam', 'ringbox', 'shirtpocket']
provoke-24-8d0e['mchandles', 'sam', None] < provoke-24-81df['mchandles', 'crowd', None]
drop-46-b5e5['zeke', 'bottle', 'bar'] < taunt-27-9e6f['mchandles', 'sam']
walk-17-9cdf['crowd', 'bar', 'tables'] < fall-15-afbf['sam']
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < walk-17-b4b9['soda', 'zeke', 'sam']
open-34-94e1['sam', 'ringbox', None] < provoke-24-89a1['mchandles', 'mchandles', None]
de-escalate-33-b09c['sam', 'mchandles'] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
drop-46-981c['sam', 'samgun', 'bar'] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
drop-46-981c['sam', 'samgun', 'bar'] < provoke-24-81df['mchandles', 'crowd', None]
provoke-24-8d0e['mchandles', 'sam', None] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-b695['zeke', 'sam', 'soda'] < provoke-24-81df['mchandles', 'crowd', None]
drink-with-31-b695['zeke', 'sam', 'soda'] < walk-17-b4b9['soda', 'zeke', 'sam']
de-escalate-33-b09c['sam', 'mchandles'] < draw-gun-11-aa17['sam', 'samgun']
ask-for-38-8806['sam', 'zeke', 'soda', None] < drink-with-31-b695['zeke', 'sam', 'soda']
walk-17-b4b9['soda', 'zeke', 'sam'] < drop-46-846c['sam', 'soda', 'bar']
draw-gun-11-aa17['sam', 'samgun'] < drop-46-8e8b['sam', 'ring', None]
walk-17-a0c6['mchandles', 'mchandles', 'mchandles'] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
square-off-23-a15c['sam', 'mchandles', None, None, None] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-b695['zeke', 'sam', 'soda'] < get-shot-14-8f50['sam', 'sambody']
drop-46-b9ea['zeke', 'soda', 'bar'] < look-at-6-83ed['sam', 'ring', None]
drink-with-31-b695['zeke', 'sam', 'soda'] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-981c['sam', 'samgun', 'bar'] < stare-at-5-80f1['sam', 'mchandles', None]
draw-gun-11-8671['mchandles', 'mchandlesgun'] < provoke-24-81df['mchandles', 'crowd', None]
de-escalate-33-b09c['sam', 'mchandles'] < provoke-24-81df['mchandles', 'crowd', None]
drop-46-981c['sam', 'samgun', 'bar'] < square-off-23-a15c['sam', 'mchandles', None, None, None]
smokes-29-a0d9['mchandles', 'cigarette'] < fall-15-afbf['sam']
drop-46-b9ea['zeke', 'soda', 'bar'] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
walk-17-b4b9['soda', 'zeke', 'sam'] < drop-46-8e8b['sam', 'ring', None]
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam'] < drop-46-8e8b['sam', 'ring', None]
draw-gun-11-aa17['sam', 'samgun'] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
open-34-94e1['sam', 'ringbox', None] < walk-17-9cdf['crowd', 'bar', 'tables']
walk-17-9cdf['crowd', 'bar', 'tables'] < walk-17-9cdf['crowd', 'bar', 'tables']
walk-17-9cdf['crowd', 'bar', 'tables'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-b4b9['soda', 'zeke', 'sam'] < provoke-24-81df['mchandles', 'crowd', None]
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < smokes-29-a0d9['mchandles', 'cigarette']
ask-for-38-8806['sam', 'zeke', 'soda', None] < drop-46-846c['sam', 'soda', 'bar']
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
drink-with-31-b695['zeke', 'sam', 'soda'] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
draw-gun-11-8671['mchandles', 'mchandlesgun'] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < stare-at-5-80f1['sam', 'mchandles', None]
walk-17-a617['mchandles', 'door', 'bar'] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
drop-46-846c['sam', 'soda', 'bar'] < look-at-6-83ed['sam', 'ring', None]
draw-gun-11-aa17['sam', 'samgun'] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
assent-32-ac28['sam', 'mchandles', None] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-9cdf['crowd', 'bar', 'tables'] < walk-17-8539['sam', 'bar', 'mchandles']
walk-17-8539['sam', 'bar', 'mchandles'] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
fall-15-afbf['sam'] < drop-46-8e8b['sam', 'ring', None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < provoke-24-81df['mchandles', 'crowd', None]
smokes-29-a0d9['mchandles', 'cigarette'] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
assent-32-ac28['sam', 'mchandles', None] < get-shot-14-8f50['sam', 'sambody']
taunt-27-9e6f['mchandles', 'sam'] < draw-gun-11-8671['mchandles', 'mchandlesgun']
fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None] < die-16-a3b5['sam']
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < reveal-21-a91e['sam', 'zeke', None]
stare-at-5-80f1['sam', 'mchandles', None] < walk-17-8539['sam', 'bar', 'mchandles']
assent-32-ac28['sam', 'mchandles', None] < fall-15-afbf['sam']
walk-17-a0c6['mchandles', 'mchandles', 'mchandles'] < walk-17-8539['sam', 'bar', 'mchandles']
drink-with-31-b695['zeke', 'sam', 'soda'] < open-34-94e1['sam', 'ringbox', None]
taunt-27-9e6f['mchandles', 'sam'] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
drop-46-846c['sam', 'soda', 'bar'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
walk-17-9cdf['crowd', 'bar', 'tables'] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
drink-with-31-b695['zeke', 'sam', 'soda'] < drink-with-31-b695['zeke', 'sam', 'soda']
square-off-23-a15c['sam', 'mchandles', None, None, None] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
stare-at-5-80f1['sam', 'mchandles', None] < holster-gun-26-a804['mchandles', 'mchandlesgun']
drop-46-b5e5['zeke', 'bottle', 'bar'] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
walk-17-bed9['zeke', 'bar', 'sam'] < walk-17-a617['mchandles', 'door', 'bar']
walk-17-bed9['zeke', 'bar', 'sam'] < smokes-29-a0d9['mchandles', 'cigarette']
drop-46-981c['sam', 'samgun', 'bar'] < drop-46-b9ea['zeke', 'soda', 'bar']
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < draw-gun-11-aa17['sam', 'samgun']
carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam'] < fall-15-afbf['sam']
ask-for-38-8806['sam', 'zeke', 'soda', None] < assent-32-ac28['sam', 'mchandles', None]
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < walk-17-b4b9['soda', 'zeke', 'sam']
walk-17-9cdf['crowd', 'bar', 'tables'] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-981c['sam', 'samgun', 'bar'] < walk-17-8539['sam', 'bar', 'mchandles']
walk-17-bed9['zeke', 'bar', 'sam'] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-a617['mchandles', 'door', 'bar'] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
stare-at-5-80f1['sam', 'mchandles', None] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
drop-46-b5e5['zeke', 'bottle', 'bar'] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-a0c6['mchandles', 'mchandles', 'mchandles'] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
walk-17-a0c6['mchandles', 'mchandles', 'mchandles'] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-b4b9['soda', 'zeke', 'sam'] < draw-gun-11-aa17['sam', 'samgun']
look-at-6-b47a['ring', 'zeke', None] < drop-46-8e8b['sam', 'ring', None]
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < drop-46-a588['zeke', 'soda', 'backbar']
walk-17-a617['mchandles', 'door', 'bar'] < provoke-24-89a1['mchandles', 'mchandles', None]
drop-46-981c['sam', 'samgun', 'bar'] < walk-17-a617['mchandles', 'door', 'bar']
square-off-23-a15c['sam', 'mchandles', None, None, None] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
walk-17-bed9['zeke', 'bar', 'sam'] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
stare-at-5-80f1['sam', 'mchandles', None] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < ask-for-38-a539['ring', 'sam', 'zeke', None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < ask-for-38-8806['sam', 'zeke', 'soda', None]
walk-17-a617['mchandles', 'door', 'bar'] < walk-17-a617['mchandles', 'door', 'bar']
drop-46-b5e5['zeke', 'bottle', 'bar'] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
assent-32-ac28['sam', 'mchandles', None] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-b9ea['zeke', 'soda', 'bar'] < de-escalate-33-b09c['sam', 'mchandles']
walk-17-9cdf['crowd', 'bar', 'tables'] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < taunt-27-9e6f['mchandles', 'sam']
walk-17-bed9['zeke', 'bar', 'sam'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
drop-46-b9ea['zeke', 'soda', 'bar'] < drop-46-846c['sam', 'soda', 'bar']
walk-17-8539['sam', 'bar', 'mchandles'] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
draw-gun-11-aa17['sam', 'samgun'] < draw-gun-11-aa17['sam', 'samgun']
drop-46-b5e5['zeke', 'bottle', 'bar'] < walk-17-b4b9['soda', 'zeke', 'sam']
drink-with-31-b695['zeke', 'sam', 'soda'] < assent-32-ac28['sam', 'mchandles', None]
walk-17-b4b9['soda', 'zeke', 'sam'] < taunt-27-9e6f['mchandles', 'sam']
walk-17-8539['sam', 'bar', 'mchandles'] < walk-17-8539['sam', 'bar', 'mchandles']
assent-32-ac28['sam', 'mchandles', None] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < fall-15-afbf['sam']
look-at-6-b47a['ring', 'zeke', None] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-981c['sam', 'samgun', 'bar'] < fall-15-afbf['sam']
draw-gun-11-aa17['sam', 'samgun'] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < walk-17-8539['sam', 'bar', 'mchandles']
walk-17-9cdf['crowd', 'bar', 'tables'] < provoke-24-81df['mchandles', 'crowd', None]
drop-46-b9ea['zeke', 'soda', 'bar'] < provoke-24-8d0e['mchandles', 'sam', None]
stare-at-5-80f1['sam', 'mchandles', None] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-a617['mchandles', 'door', 'bar'] < drop-46-8e8b['sam', 'ring', None]
drop-46-b5e5['zeke', 'bottle', 'bar'] < provoke-24-81df['mchandles', 'crowd', None]
drop-46-b9ea['zeke', 'soda', 'bar'] < ask-for-38-a539['ring', 'sam', 'zeke', None]
taunt-27-9e6f['mchandles', 'sam'] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-b5e5['zeke', 'bottle', 'bar'] < drop-46-8e8b['sam', 'ring', None]
draw-gun-11-8671['mchandles', 'mchandlesgun'] < get-shot-14-8f50['sam', 'sambody']
drop-46-846c['sam', 'soda', 'bar'] < drop-46-8e8b['sam', 'ring', None]
drop-46-846c['sam', 'soda', 'bar'] < fall-15-afbf['sam']
walk-17-a617['mchandles', 'door', 'bar'] < draw-gun-11-8671['mchandles', 'mchandlesgun']
provoke-24-8d0e['mchandles', 'sam', None] < get-shot-14-8f50['sam', 'sambody']
reveal-21-a91e['sam', 'zeke', None] < drop-46-8e8b['sam', 'ring', None]
stare-at-5-80f1['sam', 'mchandles', None] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
provoke-24-8d0e['mchandles', 'sam', None] < draw-gun-11-8671['mchandles', 'mchandlesgun']
walk-17-8539['sam', 'bar', 'mchandles'] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-981c['sam', 'samgun', 'bar'] < provoke-24-8d0e['mchandles', 'sam', None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
drop-46-b5e5['zeke', 'bottle', 'bar'] < square-off-23-a15c['sam', 'mchandles', None, None, None]
walk-17-9cdf['crowd', 'bar', 'tables'] < square-off-23-a15c['sam', 'mchandles', None, None, None]
reveal-21-a91e['sam', 'zeke', None] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-981c['sam', 'samgun', 'bar'] < reveal-21-a91e['sam', 'zeke', None]
walk-17-b4b9['soda', 'zeke', 'sam'] < assent-32-ac28['sam', 'mchandles', None]
drop-46-b5e5['zeke', 'bottle', 'bar'] < walk-17-a617['mchandles', 'door', 'bar']
walk-17-b4b9['soda', 'zeke', 'sam'] < de-escalate-33-b09c['sam', 'mchandles']
drop-46-b5e5['zeke', 'bottle', 'bar'] < open-34-94e1['sam', 'ringbox', None]
taunt-27-9e6f['mchandles', 'sam'] < taunt-27-9e6f['mchandles', 'sam']
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < walk-17-bed9['zeke', 'bar', 'sam']
drop-46-846c['sam', 'soda', 'bar'] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
walk-17-b4b9['soda', 'zeke', 'sam'] < fall-15-afbf['sam']
stare-at-5-80f1['sam', 'mchandles', None] < die-16-a3b5['sam']
walk-17-8539['sam', 'bar', 'mchandles'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
drink-with-31-b695['zeke', 'sam', 'soda'] < walk-17-a617['mchandles', 'door', 'bar']
walk-17-9cdf['crowd', 'bar', 'tables'] < drop-46-846c['sam', 'soda', 'bar']
walk-17-a0c6['mchandles', 'mchandles', 'mchandles'] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
reveal-21-a91e['sam', 'zeke', None] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
drop-46-981c['sam', 'samgun', 'bar'] < open-34-94e1['sam', 'ringbox', None]
smokes-29-a0d9['mchandles', 'cigarette'] < assent-32-ac28['sam', 'mchandles', None]
walk-17-b4b9['soda', 'zeke', 'sam'] < square-off-23-a15c['sam', 'mchandles', None, None, None]
taunt-27-9e6f['mchandles', 'sam'] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-981c['sam', 'samgun', 'bar'] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
drop-46-b5e5['zeke', 'bottle', 'bar'] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
walk-17-bed9['zeke', 'bar', 'sam'] < drop-46-8e8b['sam', 'ring', None]
provoke-24-8d0e['mchandles', 'sam', None] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
drink-with-31-b695['zeke', 'sam', 'soda'] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
draw-gun-11-8671['mchandles', 'mchandlesgun'] < drop-46-8e8b['sam', 'ring', None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < look-at-6-83ed['sam', 'ring', None]
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < provoke-24-89a1['mchandles', 'mchandles', None]
walk-17-9cdf['crowd', 'bar', 'tables'] < draw-gun-11-8671['mchandles', 'mchandlesgun']
get-shot-14-8f50['sam', 'sambody'] < drop-46-8e8b['sam', 'ring', None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < walk-17-a617['mchandles', 'door', 'bar']
drop-46-846c['sam', 'soda', 'bar'] < drop-46-846c['sam', 'soda', 'bar']
walk-17-a0c6['mchandles', 'mchandles', 'mchandles'] < walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
walk-17-8539['sam', 'bar', 'mchandles'] < draw-gun-11-8671['mchandles', 'mchandlesgun']
walk-17-9cdf['crowd', 'bar', 'tables'] < de-escalate-33-b09c['sam', 'mchandles']
walk-17-b4b9['soda', 'zeke', 'sam'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
walk-17-a617['mchandles', 'door', 'bar'] < smokes-29-a0d9['mchandles', 'cigarette']
walk-17-b4b9['soda', 'zeke', 'sam'] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
get-shot-14-8f50['sam', 'sambody'] < fall-15-afbf['sam']
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
drop-46-b9ea['zeke', 'soda', 'bar'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
walk-17-b4b9['soda', 'zeke', 'sam'] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < provoke-24-81df['mchandles', 'crowd', None]
reveal-21-a91e['sam', 'zeke', None] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < pick-up-47-bc88['sam', 'ringbox', 'shirtpocket']
drop-46-b5e5['zeke', 'bottle', 'bar'] < drop-46-846c['sam', 'soda', 'bar']
smokes-29-a0d9['mchandles', 'cigarette'] < walk-17-8539['sam', 'bar', 'mchandles']
open-34-94e1['sam', 'ringbox', None] < fall-15-afbf['sam']
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < square-off-23-a15c['sam', 'mchandles', None, None, None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < open-34-94e1['sam', 'ringbox', None]
open-34-94e1['sam', 'ringbox', None] < holster-gun-26-a804['mchandles', 'mchandlesgun']
walk-17-a0c6['mchandles', 'mchandles', 'mchandles'] < draw-gun-11-8671['mchandles', 'mchandlesgun']
look-at-6-b47a['ring', 'zeke', None] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
de-escalate-33-b09c['sam', 'mchandles'] < assent-32-ac28['sam', 'mchandles', None]
provoke-24-8d0e['mchandles', 'sam', None] < assent-32-ac28['sam', 'mchandles', None]
drop-46-b5e5['zeke', 'bottle', 'bar'] < ask-for-38-8806['sam', 'zeke', 'soda', None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < draw-gun-11-aa17['sam', 'samgun']
look-at-6-b47a['ring', 'zeke', None] < walk-17-8539['sam', 'bar', 'mchandles']
walk-17-a0c6['mchandles', 'mchandles', 'mchandles'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
provoke-24-8d0e['mchandles', 'sam', None] < square-off-23-a15c['sam', 'mchandles', None, None, None]
walk-17-9cdf['crowd', 'bar', 'tables'] < look-at-6-83ed['sam', 'ring', None]
walk-17-bed9['zeke', 'bar', 'sam'] < square-off-23-9fb9['mchandles', 'sam', None, None, None]
look-at-6-b47a['ring', 'zeke', None] < walk-17-a617['mchandles', 'door', 'bar']
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
drop-46-846c['sam', 'soda', 'bar'] < get-shot-14-8f50['sam', 'sambody']
drop-46-b9ea['zeke', 'soda', 'bar'] < draw-gun-11-8671['mchandles', 'mchandlesgun']
drink-with-31-b695['zeke', 'sam', 'soda'] < pick-up-47-bc88['sam', 'ringbox', 'shirtpocket']
provoke-24-8d0e['mchandles', 'sam', None] < drop-46-8e8b['sam', 'ring', None]
square-off-23-a15c['sam', 'mchandles', None, None, None] < get-shot-14-8f50['sam', 'sambody']
walk-17-bed9['zeke', 'bar', 'sam'] < die-16-a3b5['sam']
walk-17-a0c6['mchandles', 'mchandles', 'mchandles'] < fall-15-afbf['sam']
walk-17-a0c6['mchandles', 'mchandles', 'mchandles'] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
square-off-23-a15c['sam', 'mchandles', None, None, None] < draw-gun-11-8671['mchandles', 'mchandlesgun']
drop-46-981c['sam', 'samgun', 'bar'] < provoke-24-89a1['mchandles', 'mchandles', None]
ask-for-38-8806['sam', 'zeke', 'soda', None] < provoke-24-89a1['mchandles', 'mchandles', None]
drink-with-31-b695['zeke', 'sam', 'soda'] < draw-gun-11-aa17['sam', 'samgun']
walk-17-a0c6['mchandles', 'mchandles', 'mchandles'] < die-16-a3b5['sam']
smokes-29-a0d9['mchandles', 'cigarette'] < provoke-24-81df['mchandles', 'crowd', None]
stare-at-5-80f1['sam', 'mchandles', None] < get-shot-14-8f50['sam', 'sambody']
draw-gun-11-aa17['sam', 'samgun'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
walk-17-8539['sam', 'bar', 'mchandles'] < provoke-24-81df['mchandles', 'crowd', None]
walk-17-b4b9['soda', 'zeke', 'sam'] < look-at-6-83ed['sam', 'ring', None]
walk-17-b4b9['soda', 'zeke', 'sam'] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
drop-46-b9ea['zeke', 'soda', 'bar'] < drop-46-b9ea['zeke', 'soda', 'bar']
look-at-6-b47a['ring', 'zeke', None] < fire-gun-22-bafe['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < walk-17-a617['mchandles', 'door', 'bar']
ask-for-38-8806['sam', 'zeke', 'soda', None] < pick-up-47-bc88['sam', 'ringbox', 'shirtpocket']
draw-gun-11-aa17['sam', 'samgun'] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
smokes-29-a0d9['mchandles', 'cigarette'] < fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
smokes-29-a0d9['mchandles', 'cigarette'] < provoke-24-89a1['mchandles', 'mchandles', None]
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < provoke-24-8d0e['mchandles', 'sam', None]
taunt-27-9e6f['mchandles', 'sam'] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
walk-17-bed9['zeke', 'bar', 'sam'] < open-34-94e1['sam', 'ringbox', None]
open-34-94e1['sam', 'ringbox', None] < open-34-94e1['sam', 'ringbox', None]
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < fall-15-afbf['sam']
reveal-21-a91e['sam', 'zeke', None] < walk-17-b4b9['soda', 'zeke', 'sam']
provoke-24-8d0e['mchandles', 'sam', None] < taunt-27-9e6f['mchandles', 'sam']
pick-up-47-83a4['zeke', 'samgun', 'zeke'] < draw-gun-11-aa17['sam', 'samgun']
drop-46-981c['sam', 'samgun', 'bar'] < smokes-29-a0d9['mchandles', 'cigarette']
drop-46-b5e5['zeke', 'bottle', 'bar'] < drink-with-31-b695['zeke', 'sam', 'soda']
pick-up-47-bc88['sam', 'ringbox', 'shirtpocket'] < fire-gun-22-88b7['mchandles', 'mchandlesgun', 'sam', None, None]
smokes-29-a0d9['mchandles', 'cigarette'] < drop-46-8e8b['sam', 'ring', None]
walk-17-a617['mchandles', 'door', 'bar'] < die-16-a3b5['sam']
get-shot-14-8f50['sam', 'sambody'] < holster-gun-26-a804['mchandles', 'mchandlesgun']
walk-17-bed9['zeke', 'bar', 'sam'] < get-shot-14-8f50['sam', 'sambody']
smokes-29-a0d9['mchandles', 'cigarette'] < get-shot-14-8f50['sam', 'sambody']

potential causal-links:
Edge provoke-24-8d0e['mchandles', 'sam', None] --provoked['sam']--> assent-32-ac28['sam', 'mchandles', None]
Edge get-shot-14-8f50['sam', 'sambody'] --hit-by-bullet['sam']--> die-16-a3b5['sam']
Edge walk-17-a0c6['mchandles', 'mchandles', 'mchandles'] --at['mchandles', 'mchandles']--> walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
Edge stare-at-5-80f1['sam', 'mchandles', None] --staring['sam', 'mchandles']--> square-off-23-9fb9['mchandles', 'sam', None, None, None]
Edge draw-gun-11-8671['mchandles', 'mchandlesgun'] --not-holstered['mchandlesgun']--> holster-gun-26-a804['mchandles', 'mchandlesgun']
Edge get-shot-14-8f50['sam', 'sambody'] --hit-by-bullet['sam']--> fall-15-afbf['sam']

1	open-34-94e1['sam', 'ringbox', None]
2	reveal-21-a91e['sam', 'zeke', None]
3	pick-up-47-bc88['sam', 'ringbox', 'shirtpocket']
4	walk-17-8539['sam', 'bar', 'mchandles']
5	walk-17-a617['mchandles', 'door', 'bar']
6	smokes-29-a0d9['mchandles', 'cigarette']
7	stare-at-5-80f1['sam', 'mchandles', None]
8	walk-17-a0c6['mchandles', 'mchandles', 'mchandles']
9	look-at-6-b47a['ring', 'zeke', None]
10	walk-17-9cdf['crowd', 'bar', 'tables']
11	drop-46-846c['sam', 'soda', 'bar']
12	draw-gun-11-8671['mchandles', 'mchandlesgun']
13	walk-17-b4b9['soda', 'zeke', 'sam']
14	taunt-27-9e6f['mchandles', 'sam']
15	fall-15-afbf['sam']
16	walk-17-bed9['zeke', 'bar', 'sam']
17	drop-46-b5e5['zeke', 'bottle', 'bar']
18	carry-from-to-8-9c44['zeke', 'samgun', 'backbar', 'sam']
19	square-off-23-a15c['sam', 'mchandles', None, None, None]
20	assent-32-ac28['sam', 'mchandles', None]
21	drink-with-31-b695['zeke', 'sam', 'soda']
22	drop-46-981c['sam', 'samgun', 'bar']
23	die-16-a3b5['sam']
24	get-shot-14-8f50['sam', 'sambody']
25	provoke-24-8d0e['mchandles', 'sam', None]
26	fire-gun-22-a5c6['mchandles', 'mchandlesgun', 'sam', None, None]
27	drop-46-b9ea['zeke', 'soda', 'bar']
28	holster-gun-26-a804['mchandles', 'mchandlesgun']
29	pick-up-47-83a4['zeke', 'samgun', 'zeke']
30	ask-for-38-8806['sam', 'zeke', 'soda', None]
31	de-escalate-33-b09c['sam', 'mchandles']
32	draw-gun-11-aa17['sam', 'samgun']
