orderings:
walk-14-bd4e['mchandles', 'mchandles', 'mchandles'] < drop-40-a040['sam', 'ring', None]
draw-gun-8-add0['mchandles', 'mchandlesgun'] < provoke-21-8f97['mchandles', 'crowd', None]
walk-14-9e2b['mchandles', 'door', 'bar'] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
square-off-20-9b66['sam', 'mchandles', None, None, None] < drop-40-a040['sam', 'ring', None]
drop-40-bf7f['sam', 'samgun', 'bar'] < smokes-26-9c23['mchandles', 'cigarette']
taunt-24-9845['mchandles', 'sam'] < draw-gun-8-add0['mchandles', 'mchandlesgun']
stare-at-5-a4b6['sam', 'mchandles', None] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-b56a['sam', 'soda', 'bar'] < draw-gun-8-add0['mchandles', 'mchandlesgun']
drop-40-b19d['zeke', 'soda', 'bar'] < walk-14-9e2b['mchandles', 'door', 'bar']
provoke-21-a110['mchandles', 'sam', None] < walk-14-975e['sam', 'bar', 'mchandles']
reveal-18-b487['sam', 'zeke', None] < walk-14-9e2b['mchandles', 'door', 'bar']
reveal-18-b487['sam', 'zeke', None] < walk-14-becf['crowd', 'bar', 'tables']
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < drop-40-b56a['sam', 'soda', 'bar']
taunt-24-9845['mchandles', 'sam'] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
assent-28-b52e['sam', 'mchandles', None, None] < fall-12-94df['sam']
draw-gun-8-add0['mchandles', 'mchandlesgun'] < get-shot-11-bc25['sam', 'sambody']
walk-14-becf['crowd', 'bar', 'tables'] < get-shot-11-bc25['sam', 'sambody']
drop-40-bf7f['sam', 'samgun', 'bar'] < ask-for-33-a757['ring', 'sam', 'zeke', None]
reveal-18-b487['sam', 'zeke', None] < look-at-6-b910['sam', 'ring', None]
provoke-21-a110['mchandles', 'sam', None] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
get-shot-11-bc25['sam', 'sambody'] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
drop-40-b19d['zeke', 'soda', 'bar'] < die-13-ad3e['sam']
square-off-20-9b66['sam', 'mchandles', None, None, None] < get-shot-11-bc25['sam', 'sambody']
draw-gun-8-a411['sam', 'samgun'] < get-shot-11-bc25['sam', 'sambody']
draw-gun-8-a411['sam', 'samgun'] < assent-28-b52e['sam', 'mchandles', None, None]
drop-40-b56a['sam', 'soda', 'bar'] < taunt-24-9845['mchandles', 'sam']
smokes-26-9c23['mchandles', 'cigarette'] < provoke-21-8f97['mchandles', 'crowd', None]
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < drop-40-a040['sam', 'ring', None]
drop-40-bf7f['sam', 'samgun', 'bar'] < look-at-6-af53['ring', 'zeke', None]
drop-40-bf7f['sam', 'samgun', 'bar'] < fall-12-94df['sam']
reveal-18-b487['sam', 'zeke', None] < ask-for-33-a757['ring', 'sam', 'zeke', None]
taunt-24-9845['mchandles', 'sam'] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < look-at-6-af53['ring', 'zeke', None]
drop-40-bf7f['sam', 'samgun', 'bar'] < drop-40-a040['sam', 'ring', None]
walk-14-9e2b['mchandles', 'door', 'bar'] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < drop-40-b56a['sam', 'soda', 'bar']
look-at-6-af53['ring', 'zeke', None] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
walk-14-8293['zeke', 'bar', 'sam'] < open-30-8098['sam', 'ringbox', None]
walk-14-975e['sam', 'bar', 'mchandles'] < draw-gun-8-add0['mchandles', 'mchandlesgun']
look-at-6-af53['ring', 'zeke', None] < provoke-21-8403['mchandles', 'mchandles', None]
stare-at-5-a4b6['sam', 'mchandles', None] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
reveal-18-b487['sam', 'zeke', None] < look-at-6-af53['ring', 'zeke', None]
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < provoke-21-a110['mchandles', 'sam', None]
drop-40-bf7f['sam', 'samgun', 'bar'] < taunt-24-9845['mchandles', 'sam']
stare-at-5-a4b6['sam', 'mchandles', None] < drop-40-a040['sam', 'ring', None]
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < walk-14-becf['crowd', 'bar', 'tables']
reveal-18-b487['sam', 'zeke', None] < get-shot-11-bc25['sam', 'sambody']
walk-14-becf['crowd', 'bar', 'tables'] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
drop-40-b19d['zeke', 'soda', 'bar'] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
walk-14-9e2b['mchandles', 'door', 'bar'] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
drop-40-bf7f['sam', 'samgun', 'bar'] < pick-up-41-b9c4['zeke', 'samgun', 'zeke']
walk-14-9e2b['mchandles', 'door', 'bar'] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
provoke-21-a110['mchandles', 'sam', None] < fall-12-94df['sam']
ask-for-33-96a4['sam', 'zeke', 'soda', None] < taunt-24-9845['mchandles', 'sam']
drop-40-bf7f['sam', 'samgun', 'bar'] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < drop-40-b19d['zeke', 'soda', 'bar']
drop-40-bf7f['sam', 'samgun', 'bar'] < walk-14-9e2b['mchandles', 'door', 'bar']
ask-for-33-96a4['sam', 'zeke', 'soda', None] < draw-gun-8-add0['mchandles', 'mchandlesgun']
walk-14-bd4e['mchandles', 'mchandles', 'mchandles'] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < walk-14-becf['crowd', 'bar', 'tables']
drop-40-b56a['sam', 'soda', 'bar'] < assent-28-b52e['sam', 'mchandles', None, None]
walk-14-b33f['soda', 'zeke', 'sam'] < drop-40-a040['sam', 'ring', None]
walk-14-8293['zeke', 'bar', 'sam'] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
drop-40-bfc1['zeke', 'bottle', 'bar'] < ask-for-33-a757['ring', 'sam', 'zeke', None]
walk-14-8293['zeke', 'bar', 'sam'] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
draw-gun-8-a411['sam', 'samgun'] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
ask-for-33-96a4['sam', 'zeke', 'soda', None] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
drop-40-b19d['zeke', 'soda', 'bar'] < provoke-21-a110['mchandles', 'sam', None]
fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None] < fall-12-94df['sam']
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < taunt-24-9845['mchandles', 'sam']
look-at-6-af53['ring', 'zeke', None] < drop-40-b56a['sam', 'soda', 'bar']
look-at-6-af53['ring', 'zeke', None] < walk-14-b33f['soda', 'zeke', 'sam']
walk-14-becf['crowd', 'bar', 'tables'] < assent-28-b52e['sam', 'mchandles', None, None]
walk-14-8293['zeke', 'bar', 'sam'] < provoke-21-8f97['mchandles', 'crowd', None]
ask-for-33-96a4['sam', 'zeke', 'soda', None] < walk-14-9e2b['mchandles', 'door', 'bar']
walk-14-becf['crowd', 'bar', 'tables'] < provoke-21-8403['mchandles', 'mchandles', None]
drop-40-bf7f['sam', 'samgun', 'bar'] < stare-at-5-a4b6['sam', 'mchandles', None]
walk-14-b33f['soda', 'zeke', 'sam'] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
drop-40-bfc1['zeke', 'bottle', 'bar'] < smokes-26-9c23['mchandles', 'cigarette']
drop-40-bf7f['sam', 'samgun', 'bar'] < provoke-21-a110['mchandles', 'sam', None]
taunt-24-9845['mchandles', 'sam'] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < square-off-20-9b66['sam', 'mchandles', None, None, None]
look-at-6-af53['ring', 'zeke', None] < assent-28-b52e['sam', 'mchandles', None, None]
walk-14-b33f['soda', 'zeke', 'sam'] < stare-at-5-a4b6['sam', 'mchandles', None]
walk-14-b33f['soda', 'zeke', 'sam'] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
walk-14-8293['zeke', 'bar', 'sam'] < walk-14-b33f['soda', 'zeke', 'sam']
open-30-8098['sam', 'ringbox', None] < drop-40-b56a['sam', 'soda', 'bar']
reveal-18-b487['sam', 'zeke', None] < stare-at-5-a4b6['sam', 'mchandles', None]
look-at-6-af53['ring', 'zeke', None] < stare-at-5-a4b6['sam', 'mchandles', None]
de-escalate-29-9e13['sam', 'mchandles'] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
walk-14-9e2b['mchandles', 'door', 'bar'] < drop-40-a040['sam', 'ring', None]
drop-40-bf7f['sam', 'samgun', 'bar'] < drop-40-b56a['sam', 'soda', 'bar']
walk-14-8293['zeke', 'bar', 'sam'] < look-at-6-af53['ring', 'zeke', None]
draw-gun-8-a411['sam', 'samgun'] < draw-gun-8-add0['mchandles', 'mchandlesgun']
drop-40-b19d['zeke', 'soda', 'bar'] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
walk-14-9e2b['mchandles', 'door', 'bar'] < taunt-24-9845['mchandles', 'sam']
assent-28-b52e['sam', 'mchandles', None, None] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
drop-40-b56a['sam', 'soda', 'bar'] < square-off-20-9b66['sam', 'mchandles', None, None, None]
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < ask-for-33-96a4['sam', 'zeke', 'soda', None]
walk-14-becf['crowd', 'bar', 'tables'] < provoke-21-8f97['mchandles', 'crowd', None]
draw-gun-8-add0['mchandles', 'mchandlesgun'] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
provoke-21-a110['mchandles', 'sam', None] < square-off-20-9b66['sam', 'mchandles', None, None, None]
fall-12-94df['sam'] < drop-40-a040['sam', 'ring', None]
walk-14-9e2b['mchandles', 'door', 'bar'] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < look-at-6-b910['sam', 'ring', None]
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < drop-40-a040['sam', 'ring', None]
die-13-ad3e['sam'] < provoke-21-8f97['mchandles', 'crowd', None]
look-at-6-af53['ring', 'zeke', None] < fall-12-94df['sam']
open-30-8098['sam', 'ringbox', None] < reveal-18-b487['sam', 'zeke', None]
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < provoke-21-8403['mchandles', 'mchandles', None]
walk-14-975e['sam', 'bar', 'mchandles'] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
draw-gun-8-a411['sam', 'samgun'] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-af53['ring', 'zeke', None] < square-off-20-9b66['sam', 'mchandles', None, None, None]
open-30-8098['sam', 'ringbox', None] < provoke-21-8403['mchandles', 'mchandles', None]
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < drop-40-9261['zeke', 'soda', 'backbar']
look-at-6-af53['ring', 'zeke', None] < walk-14-becf['crowd', 'bar', 'tables']
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < walk-14-9e2b['mchandles', 'door', 'bar']
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < walk-14-b33f['soda', 'zeke', 'sam']
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < provoke-21-a110['mchandles', 'sam', None]
smokes-26-9c23['mchandles', 'cigarette'] < look-at-6-b910['sam', 'ring', None]
reveal-18-b487['sam', 'zeke', None] < provoke-21-a110['mchandles', 'sam', None]
assent-28-b52e['sam', 'mchandles', None, None] < taunt-24-9845['mchandles', 'sam']
provoke-21-a110['mchandles', 'sam', None] < provoke-21-8f97['mchandles', 'crowd', None]
walk-14-9e2b['mchandles', 'door', 'bar'] < draw-gun-8-add0['mchandles', 'mchandlesgun']
smokes-26-9c23['mchandles', 'cigarette'] < square-off-20-9b66['sam', 'mchandles', None, None, None]
look-at-6-af53['ring', 'zeke', None] < taunt-24-9845['mchandles', 'sam']
open-30-8098['sam', 'ringbox', None] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
drop-40-bf7f['sam', 'samgun', 'bar'] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-33-96a4['sam', 'zeke', 'soda', None] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
smokes-26-9c23['mchandles', 'cigarette'] < draw-gun-8-add0['mchandles', 'mchandlesgun']
ask-for-33-96a4['sam', 'zeke', 'soda', None] < drop-40-a040['sam', 'ring', None]
drop-40-b56a['sam', 'soda', 'bar'] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
walk-14-bd4e['mchandles', 'mchandles', 'mchandles'] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
walk-14-bd4e['mchandles', 'mchandles', 'mchandles'] < draw-gun-8-add0['mchandles', 'mchandlesgun']
fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None] < provoke-21-8f97['mchandles', 'crowd', None]
look-at-6-af53['ring', 'zeke', None] < smokes-26-9c23['mchandles', 'cigarette']
walk-14-8293['zeke', 'bar', 'sam'] < look-at-6-b910['sam', 'ring', None]
get-shot-11-bc25['sam', 'sambody'] < drop-40-a040['sam', 'ring', None]
walk-14-8293['zeke', 'bar', 'sam'] < pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket']
walk-14-b33f['soda', 'zeke', 'sam'] < smokes-26-9c23['mchandles', 'cigarette']
open-30-8098['sam', 'ringbox', None] < provoke-21-a110['mchandles', 'sam', None]
square-off-20-9b66['sam', 'mchandles', None, None, None] < die-13-ad3e['sam']
walk-14-becf['crowd', 'bar', 'tables'] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
assent-28-b52e['sam', 'mchandles', None, None] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < walk-14-8293['zeke', 'bar', 'sam']
open-30-8098['sam', 'ringbox', None] < drop-40-b19d['zeke', 'soda', 'bar']
walk-14-8293['zeke', 'bar', 'sam'] < walk-14-becf['crowd', 'bar', 'tables']
draw-gun-8-a411['sam', 'samgun'] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
walk-14-975e['sam', 'bar', 'mchandles'] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < drop-40-b56a['sam', 'soda', 'bar']
open-30-8098['sam', 'ringbox', None] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
walk-14-becf['crowd', 'bar', 'tables'] < die-13-ad3e['sam']
ask-for-33-96a4['sam', 'zeke', 'soda', None] < provoke-21-a110['mchandles', 'sam', None]
assent-28-b52e['sam', 'mchandles', None, None] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
walk-14-becf['crowd', 'bar', 'tables'] < drop-40-a040['sam', 'ring', None]
walk-14-becf['crowd', 'bar', 'tables'] < walk-14-9e2b['mchandles', 'door', 'bar']
ask-for-33-96a4['sam', 'zeke', 'soda', None] < provoke-21-8403['mchandles', 'mchandles', None]
stare-at-5-a4b6['sam', 'mchandles', None] < taunt-24-9845['mchandles', 'sam']
taunt-24-9845['mchandles', 'sam'] < walk-14-975e['sam', 'bar', 'mchandles']
walk-14-b33f['soda', 'zeke', 'sam'] < walk-14-9e2b['mchandles', 'door', 'bar']
look-at-6-af53['ring', 'zeke', None] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None] < get-shot-11-bc25['sam', 'sambody']
walk-14-9e2b['mchandles', 'door', 'bar'] < smokes-26-9c23['mchandles', 'cigarette']
look-at-6-af53['ring', 'zeke', None] < look-at-6-b910['sam', 'ring', None]
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < smokes-26-9c23['mchandles', 'cigarette']
reveal-18-b487['sam', 'zeke', None] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
walk-14-b33f['soda', 'zeke', 'sam'] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
walk-14-975e['sam', 'bar', 'mchandles'] < provoke-21-8f97['mchandles', 'crowd', None]
walk-14-b33f['soda', 'zeke', 'sam'] < provoke-21-8403['mchandles', 'mchandles', None]
walk-14-b33f['soda', 'zeke', 'sam'] < look-at-6-b910['sam', 'ring', None]
provoke-21-a110['mchandles', 'sam', None] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
open-30-8098['sam', 'ringbox', None] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
walk-14-becf['crowd', 'bar', 'tables'] < taunt-24-9845['mchandles', 'sam']
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-b19d['zeke', 'soda', 'bar'] < get-shot-11-bc25['sam', 'sambody']
drop-40-bf7f['sam', 'samgun', 'bar'] < de-escalate-29-9e13['sam', 'mchandles']
open-30-8098['sam', 'ringbox', None] < walk-14-975e['sam', 'bar', 'mchandles']
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < provoke-21-8f97['mchandles', 'crowd', None]
taunt-24-9845['mchandles', 'sam'] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-b56a['sam', 'soda', 'bar'] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-bf7f['sam', 'samgun', 'bar'] < walk-14-975e['sam', 'bar', 'mchandles']
drop-40-b56a['sam', 'soda', 'bar'] < draw-gun-8-a411['sam', 'samgun']
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < reveal-18-b487['sam', 'zeke', None]
walk-14-9e2b['mchandles', 'door', 'bar'] < provoke-21-8f97['mchandles', 'crowd', None]
drop-40-bf7f['sam', 'samgun', 'bar'] < draw-gun-8-a411['sam', 'samgun']
drop-40-bfc1['zeke', 'bottle', 'bar'] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-b19d['zeke', 'soda', 'bar'] < look-at-6-b910['sam', 'ring', None]
walk-14-9e2b['mchandles', 'door', 'bar'] < square-off-20-9b66['sam', 'mchandles', None, None, None]
walk-14-becf['crowd', 'bar', 'tables'] < walk-14-975e['sam', 'bar', 'mchandles']
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < get-shot-11-bc25['sam', 'sambody']
ask-for-33-96a4['sam', 'zeke', 'soda', None] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
walk-14-8293['zeke', 'bar', 'sam'] < assent-28-b52e['sam', 'mchandles', None, None]
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < stare-at-5-a4b6['sam', 'mchandles', None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket']
ask-for-33-96a4['sam', 'zeke', 'soda', None] < provoke-21-8f97['mchandles', 'crowd', None]
draw-gun-8-a411['sam', 'samgun'] < die-13-ad3e['sam']
ask-for-33-96a4['sam', 'zeke', 'soda', None] < square-off-20-9b66['sam', 'mchandles', None, None, None]
ask-for-33-96a4['sam', 'zeke', 'soda', None] < look-at-6-b910['sam', 'ring', None]
walk-14-b33f['soda', 'zeke', 'sam'] < get-shot-11-bc25['sam', 'sambody']
walk-14-975e['sam', 'bar', 'mchandles'] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < assent-28-b52e['sam', 'mchandles', None, None]
fall-12-94df['sam'] < die-13-ad3e['sam']
de-escalate-29-9e13['sam', 'mchandles'] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < taunt-24-9845['mchandles', 'sam']
drop-40-b19d['zeke', 'soda', 'bar'] < ask-for-33-a757['ring', 'sam', 'zeke', None]
walk-14-becf['crowd', 'bar', 'tables'] < de-escalate-29-9e13['sam', 'mchandles']
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < open-30-8098['sam', 'ringbox', None]
walk-14-becf['crowd', 'bar', 'tables'] < drop-40-b56a['sam', 'soda', 'bar']
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < provoke-21-8f97['mchandles', 'crowd', None]
smokes-26-9c23['mchandles', 'cigarette'] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
open-30-8098['sam', 'ringbox', None] < smokes-26-9c23['mchandles', 'cigarette']
square-off-20-9b66['sam', 'mchandles', None, None, None] < taunt-24-9845['mchandles', 'sam']
drop-40-bfc1['zeke', 'bottle', 'bar'] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
drop-40-b56a['sam', 'soda', 'bar'] < de-escalate-29-9e13['sam', 'mchandles']
drop-40-bfc1['zeke', 'bottle', 'bar'] < square-off-20-9b66['sam', 'mchandles', None, None, None]
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < die-13-ad3e['sam']
stare-at-5-a4b6['sam', 'mchandles', None] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
reveal-18-b487['sam', 'zeke', None] < die-13-ad3e['sam']
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < ask-for-33-a757['ring', 'sam', 'zeke', None]
de-escalate-29-9e13['sam', 'mchandles'] < draw-gun-8-a411['sam', 'samgun']
walk-14-becf['crowd', 'bar', 'tables'] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-b19d['zeke', 'soda', 'bar'] < stare-at-5-a4b6['sam', 'mchandles', None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < drop-40-a040['sam', 'ring', None]
walk-14-b33f['soda', 'zeke', 'sam'] < walk-14-becf['crowd', 'bar', 'tables']
walk-14-9e2b['mchandles', 'door', 'bar'] < walk-14-975e['sam', 'bar', 'mchandles']
provoke-21-a110['mchandles', 'sam', None] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
walk-14-becf['crowd', 'bar', 'tables'] < draw-gun-8-a411['sam', 'samgun']
walk-14-b33f['soda', 'zeke', 'sam'] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < de-escalate-29-9e13['sam', 'mchandles']
ask-for-33-96a4['sam', 'zeke', 'soda', None] < open-30-8098['sam', 'ringbox', None]
look-at-6-af53['ring', 'zeke', None] < provoke-21-a110['mchandles', 'sam', None]
reveal-18-b487['sam', 'zeke', None] < walk-14-b33f['soda', 'zeke', 'sam']
reveal-18-b487['sam', 'zeke', None] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
walk-14-b33f['soda', 'zeke', 'sam'] < taunt-24-9845['mchandles', 'sam']
look-at-6-af53['ring', 'zeke', None] < get-shot-11-bc25['sam', 'sambody']
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < get-shot-11-bc25['sam', 'sambody']
de-escalate-29-9e13['sam', 'mchandles'] < drop-40-a040['sam', 'ring', None]
walk-14-b33f['soda', 'zeke', 'sam'] < provoke-21-a110['mchandles', 'sam', None]
look-at-6-af53['ring', 'zeke', None] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
taunt-24-9845['mchandles', 'sam'] < drop-40-a040['sam', 'ring', None]
drop-40-b56a['sam', 'soda', 'bar'] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-b19d['zeke', 'soda', 'bar'] < provoke-21-8403['mchandles', 'mchandles', None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < walk-14-975e['sam', 'bar', 'mchandles']
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < look-at-6-af53['ring', 'zeke', None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < draw-gun-8-a411['sam', 'samgun']
reveal-18-b487['sam', 'zeke', None] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
drop-40-bfc1['zeke', 'bottle', 'bar'] < ask-for-33-96a4['sam', 'zeke', 'soda', None]
stare-at-5-a4b6['sam', 'mchandles', None] < draw-gun-8-add0['mchandles', 'mchandlesgun']
drop-40-bfc1['zeke', 'bottle', 'bar'] < assent-28-b52e['sam', 'mchandles', None, None]
drop-40-bf7f['sam', 'samgun', 'bar'] < provoke-21-8403['mchandles', 'mchandles', None]
ask-for-33-96a4['sam', 'zeke', 'soda', None] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
walk-14-8293['zeke', 'bar', 'sam'] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
open-30-8098['sam', 'ringbox', None] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < ask-for-33-a757['ring', 'sam', 'zeke', None]
drop-40-b19d['zeke', 'soda', 'bar'] < draw-gun-8-add0['mchandles', 'mchandlesgun']
drop-40-bfc1['zeke', 'bottle', 'bar'] < provoke-21-8f97['mchandles', 'crowd', None]
walk-14-9e2b['mchandles', 'door', 'bar'] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
draw-gun-8-add0['mchandles', 'mchandlesgun'] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-33-96a4['sam', 'zeke', 'soda', None] < fall-12-94df['sam']
provoke-21-a110['mchandles', 'sam', None] < taunt-24-9845['mchandles', 'sam']
drop-40-bfc1['zeke', 'bottle', 'bar'] < drop-40-9261['zeke', 'soda', 'backbar']
drop-40-bf7f['sam', 'samgun', 'bar'] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-af53['ring', 'zeke', None] < walk-14-975e['sam', 'bar', 'mchandles']
drop-40-bf7f['sam', 'samgun', 'bar'] < get-shot-11-bc25['sam', 'sambody']
smokes-26-9c23['mchandles', 'cigarette'] < drop-40-b56a['sam', 'soda', 'bar']
draw-gun-8-add0['mchandles', 'mchandlesgun'] < fall-12-94df['sam']
walk-14-9e2b['mchandles', 'door', 'bar'] < drop-40-b56a['sam', 'soda', 'bar']
open-30-8098['sam', 'ringbox', None] < assent-28-b52e['sam', 'mchandles', None, None]
drop-40-bf7f['sam', 'samgun', 'bar'] < draw-gun-8-add0['mchandles', 'mchandlesgun']
square-off-20-9b66['sam', 'mchandles', None, None, None] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
walk-14-8293['zeke', 'bar', 'sam'] < walk-14-975e['sam', 'bar', 'mchandles']
smokes-26-9c23['mchandles', 'cigarette'] < de-escalate-29-9e13['sam', 'mchandles']
drop-40-bfc1['zeke', 'bottle', 'bar'] < de-escalate-29-9e13['sam', 'mchandles']
drop-40-bf7f['sam', 'samgun', 'bar'] < provoke-21-8f97['mchandles', 'crowd', None]
assent-28-b52e['sam', 'mchandles', None, None] < walk-14-975e['sam', 'bar', 'mchandles']
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket']
assent-28-b52e['sam', 'mchandles', None, None] < drop-40-a040['sam', 'ring', None]
reveal-18-b487['sam', 'zeke', None] < fall-12-94df['sam']
drop-40-b56a['sam', 'soda', 'bar'] < drop-40-a040['sam', 'ring', None]
open-30-8098['sam', 'ringbox', None] < draw-gun-8-add0['mchandles', 'mchandlesgun']
look-at-6-af53['ring', 'zeke', None] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
square-off-20-9b66['sam', 'mchandles', None, None, None] < draw-gun-8-add0['mchandles', 'mchandlesgun']
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < walk-14-9e2b['mchandles', 'door', 'bar']
walk-14-becf['crowd', 'bar', 'tables'] < draw-gun-8-add0['mchandles', 'mchandlesgun']
assent-28-b52e['sam', 'mchandles', None, None] < provoke-21-8f97['mchandles', 'crowd', None]
provoke-21-a110['mchandles', 'sam', None] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-bf7f['sam', 'samgun', 'bar'] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
walk-14-9e2b['mchandles', 'door', 'bar'] < look-at-6-b910['sam', 'ring', None]
drop-40-bf7f['sam', 'samgun', 'bar'] < walk-14-becf['crowd', 'bar', 'tables']
de-escalate-29-9e13['sam', 'mchandles'] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
walk-14-8293['zeke', 'bar', 'sam'] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
drop-40-b56a['sam', 'soda', 'bar'] < walk-14-975e['sam', 'bar', 'mchandles']
taunt-24-9845['mchandles', 'sam'] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < drop-40-b19d['zeke', 'soda', 'bar']
walk-14-becf['crowd', 'bar', 'tables'] < stare-at-5-a4b6['sam', 'mchandles', None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
walk-14-b33f['soda', 'zeke', 'sam'] < draw-gun-8-add0['mchandles', 'mchandlesgun']
walk-14-8293['zeke', 'bar', 'sam'] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
stare-at-5-a4b6['sam', 'mchandles', None] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
walk-14-9e2b['mchandles', 'door', 'bar'] < draw-gun-8-a411['sam', 'samgun']
drop-40-b19d['zeke', 'soda', 'bar'] < walk-14-b33f['soda', 'zeke', 'sam']
draw-gun-8-a411['sam', 'samgun'] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
walk-14-8293['zeke', 'bar', 'sam'] < drop-40-b19d['zeke', 'soda', 'bar']
reveal-18-b487['sam', 'zeke', None] < drop-40-b56a['sam', 'soda', 'bar']
get-shot-11-bc25['sam', 'sambody'] < die-13-ad3e['sam']
walk-14-becf['crowd', 'bar', 'tables'] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < fall-12-94df['sam']
stare-at-5-a4b6['sam', 'mchandles', None] < die-13-ad3e['sam']
walk-14-8293['zeke', 'bar', 'sam'] < provoke-21-8403['mchandles', 'mchandles', None]
walk-14-8293['zeke', 'bar', 'sam'] < drop-40-a040['sam', 'ring', None]
smokes-26-9c23['mchandles', 'cigarette'] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < pick-up-41-b9c4['zeke', 'samgun', 'zeke']
assent-28-b52e['sam', 'mchandles', None, None] < get-shot-11-bc25['sam', 'sambody']
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < provoke-21-8403['mchandles', 'mchandles', None]
drop-40-bf7f['sam', 'samgun', 'bar'] < reveal-18-b487['sam', 'zeke', None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < reveal-18-b487['sam', 'zeke', None]
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < de-escalate-29-9e13['sam', 'mchandles']
smokes-26-9c23['mchandles', 'cigarette'] < walk-14-975e['sam', 'bar', 'mchandles']
open-30-8098['sam', 'ringbox', None] < look-at-6-af53['ring', 'zeke', None]
walk-14-becf['crowd', 'bar', 'tables'] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
walk-14-975e['sam', 'bar', 'mchandles'] < get-shot-11-bc25['sam', 'sambody']
drop-40-bfc1['zeke', 'bottle', 'bar'] < draw-gun-8-add0['mchandles', 'mchandlesgun']
walk-14-8293['zeke', 'bar', 'sam'] < get-shot-11-bc25['sam', 'sambody']
walk-14-8293['zeke', 'bar', 'sam'] < smokes-26-9c23['mchandles', 'cigarette']
look-at-6-af53['ring', 'zeke', None] < draw-gun-8-add0['mchandles', 'mchandlesgun']
reveal-18-b487['sam', 'zeke', None] < taunt-24-9845['mchandles', 'sam']
reveal-18-b487['sam', 'zeke', None] < provoke-21-8f97['mchandles', 'crowd', None]
draw-gun-8-a411['sam', 'samgun'] < walk-14-975e['sam', 'bar', 'mchandles']
walk-14-975e['sam', 'bar', 'mchandles'] < fall-12-94df['sam']
walk-14-8293['zeke', 'bar', 'sam'] < provoke-21-a110['mchandles', 'sam', None]
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < reveal-18-b487['sam', 'zeke', None]
taunt-24-9845['mchandles', 'sam'] < die-13-ad3e['sam']
drop-40-b19d['zeke', 'soda', 'bar'] < smokes-26-9c23['mchandles', 'cigarette']
drop-40-b56a['sam', 'soda', 'bar'] < look-at-6-b910['sam', 'ring', None]
walk-14-8293['zeke', 'bar', 'sam'] < square-off-20-9b66['sam', 'mchandles', None, None, None]
drop-40-b56a['sam', 'soda', 'bar'] < fall-12-94df['sam']
drop-40-bfc1['zeke', 'bottle', 'bar'] < provoke-21-a110['mchandles', 'sam', None]
walk-14-bd4e['mchandles', 'mchandles', 'mchandles'] < walk-14-975e['sam', 'bar', 'mchandles']
drop-40-bfc1['zeke', 'bottle', 'bar'] < get-shot-11-bc25['sam', 'sambody']
square-off-20-9b66['sam', 'mchandles', None, None, None] < walk-14-975e['sam', 'bar', 'mchandles']
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
ask-for-33-96a4['sam', 'zeke', 'soda', None] < stare-at-5-a4b6['sam', 'mchandles', None]
reveal-18-b487['sam', 'zeke', None] < drop-40-a040['sam', 'ring', None]
ask-for-33-96a4['sam', 'zeke', 'soda', None] < pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket']
open-30-8098['sam', 'ringbox', None] < drop-40-a040['sam', 'ring', None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < stare-at-5-a4b6['sam', 'mchandles', None]
reveal-18-b487['sam', 'zeke', None] < square-off-20-9b66['sam', 'mchandles', None, None, None]
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < assent-28-b52e['sam', 'mchandles', None, None]
drop-40-bf7f['sam', 'samgun', 'bar'] < ask-for-33-96a4['sam', 'zeke', 'soda', None]
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
walk-14-9e2b['mchandles', 'door', 'bar'] < die-13-ad3e['sam']
smokes-26-9c23['mchandles', 'cigarette'] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
ask-for-33-96a4['sam', 'zeke', 'soda', None] < look-at-6-af53['ring', 'zeke', None]
ask-for-33-96a4['sam', 'zeke', 'soda', None] < smokes-26-9c23['mchandles', 'cigarette']
ask-for-33-96a4['sam', 'zeke', 'soda', None] < get-shot-11-bc25['sam', 'sambody']
walk-14-bd4e['mchandles', 'mchandles', 'mchandles'] < die-13-ad3e['sam']
ask-for-33-96a4['sam', 'zeke', 'soda', None] < ask-for-33-a757['ring', 'sam', 'zeke', None]
de-escalate-29-9e13['sam', 'mchandles'] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
open-30-8098['sam', 'ringbox', None] < stare-at-5-a4b6['sam', 'mchandles', None]
de-escalate-29-9e13['sam', 'mchandles'] < draw-gun-8-add0['mchandles', 'mchandlesgun']
walk-14-9e2b['mchandles', 'door', 'bar'] < provoke-21-8403['mchandles', 'mchandles', None]
look-at-6-af53['ring', 'zeke', None] < ask-for-33-a757['ring', 'sam', 'zeke', None]
walk-14-bd4e['mchandles', 'mchandles', 'mchandles'] < provoke-21-8f97['mchandles', 'crowd', None]
square-off-20-9b66['sam', 'mchandles', None, None, None] < provoke-21-8f97['mchandles', 'crowd', None]
open-30-8098['sam', 'ringbox', None] < look-at-6-b910['sam', 'ring', None]
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < open-30-8098['sam', 'ringbox', None]
drop-40-b56a['sam', 'soda', 'bar'] < stare-at-5-a4b6['sam', 'mchandles', None]
open-30-8098['sam', 'ringbox', None] < provoke-21-8f97['mchandles', 'crowd', None]
walk-14-8293['zeke', 'bar', 'sam'] < walk-14-9e2b['mchandles', 'door', 'bar']
walk-14-8293['zeke', 'bar', 'sam'] < die-13-ad3e['sam']
walk-14-9e2b['mchandles', 'door', 'bar'] < fall-12-94df['sam']
drop-40-b56a['sam', 'soda', 'bar'] < provoke-21-8f97['mchandles', 'crowd', None]
walk-14-b33f['soda', 'zeke', 'sam'] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-33-96a4['sam', 'zeke', 'soda', None] < drop-40-b19d['zeke', 'soda', 'bar']
walk-14-8293['zeke', 'bar', 'sam'] < fall-12-94df['sam']
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < draw-gun-8-add0['mchandles', 'mchandlesgun']
ask-for-33-96a4['sam', 'zeke', 'soda', None] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-b19d['zeke', 'soda', 'bar'] < drop-40-a040['sam', 'ring', None]
assent-28-b52e['sam', 'mchandles', None, None] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
reveal-18-b487['sam', 'zeke', None] < assent-28-b52e['sam', 'mchandles', None, None]
walk-14-8293['zeke', 'bar', 'sam'] < draw-gun-8-a411['sam', 'samgun']
walk-14-b33f['soda', 'zeke', 'sam'] < drop-40-b56a['sam', 'soda', 'bar']
open-30-8098['sam', 'ringbox', None] < get-shot-11-bc25['sam', 'sambody']
reveal-18-b487['sam', 'zeke', None] < draw-gun-8-add0['mchandles', 'mchandlesgun']
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < walk-14-975e['sam', 'bar', 'mchandles']
ask-for-33-96a4['sam', 'zeke', 'soda', None] < reveal-18-b487['sam', 'zeke', None]
open-30-8098['sam', 'ringbox', None] < die-13-ad3e['sam']
drop-40-b19d['zeke', 'soda', 'bar'] < square-off-20-9b66['sam', 'mchandles', None, None, None]
walk-14-bd4e['mchandles', 'mchandles', 'mchandles'] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
walk-14-9e2b['mchandles', 'door', 'bar'] < assent-28-b52e['sam', 'mchandles', None, None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-b19d['zeke', 'soda', 'bar'] < reveal-18-b487['sam', 'zeke', None]
smokes-26-9c23['mchandles', 'cigarette'] < drop-40-a040['sam', 'ring', None]
drop-40-bf7f['sam', 'samgun', 'bar'] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
draw-gun-8-add0['mchandles', 'mchandlesgun'] < die-13-ad3e['sam']
drop-40-bfc1['zeke', 'bottle', 'bar'] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
walk-14-8293['zeke', 'bar', 'sam'] < taunt-24-9845['mchandles', 'sam']
walk-14-9e2b['mchandles', 'door', 'bar'] < get-shot-11-bc25['sam', 'sambody']
fall-12-94df['sam'] < provoke-21-8f97['mchandles', 'crowd', None]
provoke-21-a110['mchandles', 'sam', None] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
square-off-20-9b66['sam', 'mchandles', None, None, None] < assent-28-b52e['sam', 'mchandles', None, None]
drop-40-b19d['zeke', 'soda', 'bar'] < drop-40-b56a['sam', 'soda', 'bar']
look-at-6-af53['ring', 'zeke', None] < draw-gun-8-a411['sam', 'samgun']
de-escalate-29-9e13['sam', 'mchandles'] < walk-14-975e['sam', 'bar', 'mchandles']
drop-40-b19d['zeke', 'soda', 'bar'] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
walk-14-becf['crowd', 'bar', 'tables'] < square-off-20-9b66['sam', 'mchandles', None, None, None]
drop-40-b56a['sam', 'soda', 'bar'] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
stare-at-5-a4b6['sam', 'mchandles', None] < fall-12-94df['sam']
square-off-20-9b66['sam', 'mchandles', None, None, None] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
reveal-18-b487['sam', 'zeke', None] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-b19d['zeke', 'soda', 'bar'] < fall-12-94df['sam']
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < draw-gun-8-a411['sam', 'samgun']
open-30-8098['sam', 'ringbox', None] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
walk-14-975e['sam', 'bar', 'mchandles'] < drop-40-a040['sam', 'ring', None]
walk-14-8293['zeke', 'bar', 'sam'] < drop-40-b56a['sam', 'soda', 'bar']
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < walk-14-becf['crowd', 'bar', 'tables']
look-at-6-af53['ring', 'zeke', None] < walk-14-9e2b['mchandles', 'door', 'bar']
square-off-20-9b66['sam', 'mchandles', None, None, None] < draw-gun-8-a411['sam', 'samgun']
open-30-8098['sam', 'ringbox', None] < ask-for-33-a757['ring', 'sam', 'zeke', None]
walk-14-8293['zeke', 'bar', 'sam'] < ask-for-33-a757['ring', 'sam', 'zeke', None]
ask-for-33-96a4['sam', 'zeke', 'soda', None] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
reveal-18-b487['sam', 'zeke', None] < de-escalate-29-9e13['sam', 'mchandles']
drop-40-bf7f['sam', 'samgun', 'bar'] < drop-40-9261['zeke', 'soda', 'backbar']
drop-40-bfc1['zeke', 'bottle', 'bar'] < look-at-6-b910['sam', 'ring', None]
drop-40-b19d['zeke', 'soda', 'bar'] < assent-28-b52e['sam', 'mchandles', None, None]
provoke-21-a110['mchandles', 'sam', None] < drop-40-a040['sam', 'ring', None]
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < walk-14-b33f['soda', 'zeke', 'sam']
drop-40-bf7f['sam', 'samgun', 'bar'] < die-13-ad3e['sam']
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < taunt-24-9845['mchandles', 'sam']
ask-for-33-96a4['sam', 'zeke', 'soda', None] < die-13-ad3e['sam']
de-escalate-29-9e13['sam', 'mchandles'] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
provoke-21-a110['mchandles', 'sam', None] < assent-28-b52e['sam', 'mchandles', None, None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
draw-gun-8-a411['sam', 'samgun'] < drop-40-a040['sam', 'ring', None]
open-30-8098['sam', 'ringbox', None] < de-escalate-29-9e13['sam', 'mchandles']
draw-gun-8-a411['sam', 'samgun'] < fall-12-94df['sam']
draw-gun-8-a411['sam', 'samgun'] < taunt-24-9845['mchandles', 'sam']
square-off-20-9b66['sam', 'mchandles', None, None, None] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-bf7f['sam', 'samgun', 'bar'] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
walk-14-8293['zeke', 'bar', 'sam'] < stare-at-5-a4b6['sam', 'mchandles', None]
drop-40-bf7f['sam', 'samgun', 'bar'] < open-30-8098['sam', 'ringbox', None]
de-escalate-29-9e13['sam', 'mchandles'] < assent-28-b52e['sam', 'mchandles', None, None]
open-30-8098['sam', 'ringbox', None] < taunt-24-9845['mchandles', 'sam']
assent-28-b52e['sam', 'mchandles', None, None] < die-13-ad3e['sam']
stare-at-5-a4b6['sam', 'mchandles', None] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
walk-14-becf['crowd', 'bar', 'tables'] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
walk-14-b33f['soda', 'zeke', 'sam'] < draw-gun-8-a411['sam', 'samgun']
draw-gun-8-a411['sam', 'samgun'] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-b56a['sam', 'soda', 'bar'] < die-13-ad3e['sam']
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < look-at-6-b910['sam', 'ring', None]
walk-14-9e2b['mchandles', 'door', 'bar'] < stare-at-5-a4b6['sam', 'mchandles', None]
de-escalate-29-9e13['sam', 'mchandles'] < fall-12-94df['sam']
provoke-21-a110['mchandles', 'sam', None] < draw-gun-8-add0['mchandles', 'mchandlesgun']
look-at-6-af53['ring', 'zeke', None] < provoke-21-8f97['mchandles', 'crowd', None]
open-30-8098['sam', 'ringbox', None] < walk-14-b33f['soda', 'zeke', 'sam']
reveal-18-b487['sam', 'zeke', None] < walk-14-975e['sam', 'bar', 'mchandles']
open-30-8098['sam', 'ringbox', None] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
smokes-26-9c23['mchandles', 'cigarette'] < assent-28-b52e['sam', 'mchandles', None, None]
drop-40-b19d['zeke', 'soda', 'bar'] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
assent-28-b52e['sam', 'mchandles', None, None] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-af53['ring', 'zeke', None] < die-13-ad3e['sam']
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < draw-gun-8-a411['sam', 'samgun']
drop-40-bfc1['zeke', 'bottle', 'bar'] < fall-12-94df['sam']
draw-gun-8-a411['sam', 'samgun'] < provoke-21-8f97['mchandles', 'crowd', None]
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < stare-at-5-a4b6['sam', 'mchandles', None]
walk-14-b33f['soda', 'zeke', 'sam'] < die-13-ad3e['sam']
get-shot-11-bc25['sam', 'sambody'] < provoke-21-8f97['mchandles', 'crowd', None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < walk-14-9e2b['mchandles', 'door', 'bar']
drop-40-bf7f['sam', 'samgun', 'bar'] < pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket']
walk-14-bd4e['mchandles', 'mchandles', 'mchandles'] < get-shot-11-bc25['sam', 'sambody']
walk-14-becf['crowd', 'bar', 'tables'] < smokes-26-9c23['mchandles', 'cigarette']
reveal-18-b487['sam', 'zeke', None] < provoke-21-8403['mchandles', 'mchandles', None]
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < die-13-ad3e['sam']
walk-14-bd4e['mchandles', 'mchandles', 'mchandles'] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < provoke-21-8403['mchandles', 'mchandles', None]
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < draw-gun-8-add0['mchandles', 'mchandlesgun']
ask-for-33-96a4['sam', 'zeke', 'soda', None] < walk-14-8293['zeke', 'bar', 'sam']
de-escalate-29-9e13['sam', 'mchandles'] < square-off-20-9b66['sam', 'mchandles', None, None, None]
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < look-at-6-af53['ring', 'zeke', None]
drop-40-bf7f['sam', 'samgun', 'bar'] < square-off-20-9b66['sam', 'mchandles', None, None, None]
walk-14-becf['crowd', 'bar', 'tables'] < look-at-6-b910['sam', 'ring', None]
square-off-20-9b66['sam', 'mchandles', None, None, None] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
walk-14-b33f['soda', 'zeke', 'sam'] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
walk-14-975e['sam', 'bar', 'mchandles'] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < die-13-ad3e['sam']
draw-gun-8-add0['mchandles', 'mchandlesgun'] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-33-96a4['sam', 'zeke', 'soda', None] < draw-gun-8-a411['sam', 'samgun']
open-30-8098['sam', 'ringbox', None] < draw-gun-8-a411['sam', 'samgun']
stare-at-5-a4b6['sam', 'mchandles', None] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
smokes-26-9c23['mchandles', 'cigarette'] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < walk-14-8293['zeke', 'bar', 'sam']
open-30-8098['sam', 'ringbox', None] < fall-12-94df['sam']
drop-40-b19d['zeke', 'soda', 'bar'] < provoke-21-8f97['mchandles', 'crowd', None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < open-30-8098['sam', 'ringbox', None]
open-30-8098['sam', 'ringbox', None] < walk-14-9e2b['mchandles', 'door', 'bar']
drop-40-b19d['zeke', 'soda', 'bar'] < walk-14-975e['sam', 'bar', 'mchandles']
fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None] < drop-40-a040['sam', 'ring', None]
square-off-20-9b66['sam', 'mchandles', None, None, None] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
reveal-18-b487['sam', 'zeke', None] < draw-gun-8-a411['sam', 'samgun']
walk-14-975e['sam', 'bar', 'mchandles'] < die-13-ad3e['sam']
walk-14-8293['zeke', 'bar', 'sam'] < draw-gun-8-add0['mchandles', 'mchandlesgun']
drop-40-bf7f['sam', 'samgun', 'bar'] < drop-40-b19d['zeke', 'soda', 'bar']
smokes-26-9c23['mchandles', 'cigarette'] < taunt-24-9845['mchandles', 'sam']
drop-40-bf7f['sam', 'samgun', 'bar'] < assent-28-b52e['sam', 'mchandles', None, None]
stare-at-5-a4b6['sam', 'mchandles', None] < provoke-21-8f97['mchandles', 'crowd', None]
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < smokes-26-9c23['mchandles', 'cigarette']
walk-14-b33f['soda', 'zeke', 'sam'] < de-escalate-29-9e13['sam', 'mchandles']
provoke-21-a110['mchandles', 'sam', None] < draw-gun-8-a411['sam', 'samgun']
smokes-26-9c23['mchandles', 'cigarette'] < stare-at-5-a4b6['sam', 'mchandles', None]
walk-14-bd4e['mchandles', 'mchandles', 'mchandles'] < fall-12-94df['sam']
look-at-6-af53['ring', 'zeke', None] < de-escalate-29-9e13['sam', 'mchandles']
drop-40-b56a['sam', 'soda', 'bar'] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
assent-28-b52e['sam', 'mchandles', None, None] < draw-gun-8-add0['mchandles', 'mchandlesgun']
walk-14-b33f['soda', 'zeke', 'sam'] < walk-14-975e['sam', 'bar', 'mchandles']
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-bf7f['sam', 'samgun', 'bar'] < walk-14-b33f['soda', 'zeke', 'sam']
walk-14-8293['zeke', 'bar', 'sam'] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-33-96a4['sam', 'zeke', 'soda', None] < walk-14-b33f['soda', 'zeke', 'sam']
reveal-18-b487['sam', 'zeke', None] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
square-off-20-9b66['sam', 'mchandles', None, None, None] < fall-12-94df['sam']
provoke-21-a110['mchandles', 'sam', None] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
reveal-18-b487['sam', 'zeke', None] < smokes-26-9c23['mchandles', 'cigarette']
taunt-24-9845['mchandles', 'sam'] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < walk-14-975e['sam', 'bar', 'mchandles']
provoke-21-a110['mchandles', 'sam', None] < die-13-ad3e['sam']
walk-14-b33f['soda', 'zeke', 'sam'] < assent-28-b52e['sam', 'mchandles', None, None]
ask-for-33-96a4['sam', 'zeke', 'soda', None] < assent-28-b52e['sam', 'mchandles', None, None]
smokes-26-9c23['mchandles', 'cigarette'] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
smokes-26-9c23['mchandles', 'cigarette'] < provoke-21-8403['mchandles', 'mchandles', None]
reveal-18-b487['sam', 'zeke', None] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
look-at-6-af53['ring', 'zeke', None] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
walk-14-becf['crowd', 'bar', 'tables'] < fall-12-94df['sam']
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < square-off-20-9b66['sam', 'mchandles', None, None, None]
drop-40-b19d['zeke', 'soda', 'bar'] < taunt-24-9845['mchandles', 'sam']
de-escalate-29-9e13['sam', 'mchandles'] < taunt-24-9845['mchandles', 'sam']
assent-28-b52e['sam', 'mchandles', None, None] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-b19d['zeke', 'soda', 'bar'] < de-escalate-29-9e13['sam', 'mchandles']
fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-b19d['zeke', 'soda', 'bar'] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < fall-12-94df['sam']
smokes-26-9c23['mchandles', 'cigarette'] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
taunt-24-9845['mchandles', 'sam'] < fall-12-94df['sam']
walk-14-9e2b['mchandles', 'door', 'bar'] < de-escalate-29-9e13['sam', 'mchandles']
drop-40-b19d['zeke', 'soda', 'bar'] < walk-14-becf['crowd', 'bar', 'tables']
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < drop-40-b19d['zeke', 'soda', 'bar']
get-shot-11-bc25['sam', 'sambody'] < fall-12-94df['sam']
smokes-26-9c23['mchandles', 'cigarette'] < get-shot-11-bc25['sam', 'sambody']
de-escalate-29-9e13['sam', 'mchandles'] < get-shot-11-bc25['sam', 'sambody']
square-off-20-9b66['sam', 'mchandles', None, None, None] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
walk-14-bd4e['mchandles', 'mchandles', 'mchandles'] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
look-at-6-af53['ring', 'zeke', None] < drop-40-a040['sam', 'ring', None]
taunt-24-9845['mchandles', 'sam'] < get-shot-11-bc25['sam', 'sambody']
walk-14-b33f['soda', 'zeke', 'sam'] < provoke-21-8f97['mchandles', 'crowd', None]
ask-for-33-96a4['sam', 'zeke', 'soda', None] < drop-40-b56a['sam', 'soda', 'bar']
walk-14-b33f['soda', 'zeke', 'sam'] < square-off-20-9b66['sam', 'mchandles', None, None, None]
die-13-ad3e['sam'] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
taunt-24-9845['mchandles', 'sam'] < provoke-21-8f97['mchandles', 'crowd', None]
drop-40-b19d['zeke', 'soda', 'bar'] < look-at-6-af53['ring', 'zeke', None]
drop-40-bf7f['sam', 'samgun', 'bar'] < walk-14-8293['zeke', 'bar', 'sam']
draw-gun-8-a411['sam', 'samgun'] < fire-gun-19-a12a['mchandles', 'mchandlesgun', 'sam', None, None]
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
look-at-6-af53['ring', 'zeke', None] < walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
drop-40-b19d['zeke', 'soda', 'bar'] < draw-gun-8-a411['sam', 'samgun']
smokes-26-9c23['mchandles', 'cigarette'] < fall-12-94df['sam']
ask-for-33-96a4['sam', 'zeke', 'soda', None] < walk-14-becf['crowd', 'bar', 'tables']
walk-14-8293['zeke', 'bar', 'sam'] < reveal-18-b487['sam', 'zeke', None]
draw-gun-8-add0['mchandles', 'mchandlesgun'] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
drop-40-bfc1['zeke', 'bottle', 'bar'] < walk-14-b33f['soda', 'zeke', 'sam']
smokes-26-9c23['mchandles', 'cigarette'] < draw-gun-8-a411['sam', 'samgun']
drop-40-b19d['zeke', 'soda', 'bar'] < fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
walk-14-8293['zeke', 'bar', 'sam'] < de-escalate-29-9e13['sam', 'mchandles']
draw-gun-8-add0['mchandles', 'mchandlesgun'] < drop-40-a040['sam', 'ring', None]
de-escalate-29-9e13['sam', 'mchandles'] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
pick-up-41-b9c4['zeke', 'samgun', 'zeke'] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
ask-for-33-96a4['sam', 'zeke', 'soda', None] < de-escalate-29-9e13['sam', 'mchandles']
drop-40-b56a['sam', 'soda', 'bar'] < square-off-20-a8c0['mchandles', 'sam', None, None, None]
stare-at-5-a4b6['sam', 'mchandles', None] < walk-14-975e['sam', 'bar', 'mchandles']
drop-40-b56a['sam', 'soda', 'bar'] < get-shot-11-bc25['sam', 'sambody']
stare-at-5-a4b6['sam', 'mchandles', None] < get-shot-11-bc25['sam', 'sambody']
fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None] < die-13-ad3e['sam']
smokes-26-9c23['mchandles', 'cigarette'] < die-13-ad3e['sam']
provoke-21-a110['mchandles', 'sam', None] < get-shot-11-bc25['sam', 'sambody']
fall-12-94df['sam'] < holster-gun-23-b5ca['mchandles', 'mchandlesgun']
de-escalate-29-9e13['sam', 'mchandles'] < die-13-ad3e['sam']
open-30-8098['sam', 'ringbox', None] < square-off-20-9b66['sam', 'mchandles', None, None, None]
pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket'] < fire-gun-19-bf63['mchandles', 'mchandlesgun', 'sam', None, None]
drop-40-bf7f['sam', 'samgun', 'bar'] < look-at-6-b910['sam', 'ring', None]
drop-40-bfc1['zeke', 'bottle', 'bar'] < drop-40-bf7f['sam', 'samgun', 'bar']
open-30-8098['sam', 'ringbox', None] < walk-14-becf['crowd', 'bar', 'tables']
walk-14-b33f['soda', 'zeke', 'sam'] < fall-12-94df['sam']
de-escalate-29-9e13['sam', 'mchandles'] < provoke-21-8f97['mchandles', 'crowd', None]
die-13-ad3e['sam'] < drop-40-a040['sam', 'ring', None]
ask-for-33-96a4['sam', 'zeke', 'soda', None] < walk-14-975e['sam', 'bar', 'mchandles']

causal-links:
Edge provoke-21-a110['mchandles', 'sam', None] --provoked['sam']--> assent-28-b52e['sam', 'mchandles', None, None]
Edge stare-at-5-a4b6['sam', 'mchandles', None] --staring['sam', 'mchandles']--> square-off-20-a8c0['mchandles', 'sam', None, None, None]
Edge draw-gun-8-add0['mchandles', 'mchandlesgun'] --not-holstered['mchandlesgun']--> holster-gun-23-b5ca['mchandles', 'mchandlesgun']
Edge get-shot-11-bc25['sam', 'sambody'] --hit-by-bullet['sam']--> die-13-ad3e['sam']
Edge get-shot-11-bc25['sam', 'sambody'] --hit-by-bullet['sam']--> fall-12-94df['sam']

0	None-67-a7ae[]
1	walk-14-b33f['soda', 'zeke', 'sam']
2	draw-gun-8-add0['mchandles', 'mchandlesgun']
3	drop-40-b56a['sam', 'soda', 'bar']
4	drop-40-bf7f['sam', 'samgun', 'bar']
5	drop-40-b19d['zeke', 'soda', 'bar']
6	assent-28-b52e['sam', 'mchandles', None, None]
7	square-off-20-9b66['sam', 'mchandles', None, None, None]
8	walk-14-becf['crowd', 'bar', 'tables']
9	drop-40-bfc1['zeke', 'bottle', 'bar']
10	walk-14-8293['zeke', 'bar', 'sam']
11	look-at-6-af53['ring', 'zeke', None]
12	walk-14-975e['sam', 'bar', 'mchandles']
13	fall-12-94df['sam']
14	die-13-ad3e['sam']
15	walk-14-9e2b['mchandles', 'door', 'bar']
16	fire-gun-19-8e36['mchandles', 'mchandlesgun', 'sam', None, None]
17	stare-at-5-a4b6['sam', 'mchandles', None]
18	taunt-24-9845['mchandles', 'sam']
19	draw-gun-8-a411['sam', 'samgun']
20	pick-up-41-b9c4['zeke', 'samgun', 'zeke']
21	pick-up-41-a0dd['sam', 'ringbox', 'shirtpocket']
22	holster-gun-23-b5ca['mchandles', 'mchandlesgun']
23	provoke-21-a110['mchandles', 'sam', None]
24	get-shot-11-bc25['sam', 'sambody']
25	open-30-8098['sam', 'ringbox', None]
26	smokes-26-9c23['mchandles', 'cigarette']
27	de-escalate-29-9e13['sam', 'mchandles']
28	ask-for-33-96a4['sam', 'zeke', 'soda', None]
29	reveal-18-b487['sam', 'zeke', None]
30	walk-14-bd4e['mchandles', 'mchandles', 'mchandles']
