orderings:
identify-39-9350['billy', 'pestoso', 'spur'] < get-shot-14-aaa9['pestoso', 'vangun']
arrive-2-a9d2['pestoso', 'billy'] < look-at-6-9c51['bystander', 'pestoso', None]
pick-up-47-9192['billy', 'spur', 'billyrighthand'] < fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
pick-up-47-9192['billy', 'spur', 'billyrighthand'] < get-shot-14-aaa9['pestoso', 'vangun']
leave-1-811c['billy', 'pestoso'] < fall-15-ab04['pestoso']
identify-39-8c55['pestoso', 'billy', 'spur'] < pick-up-47-9192['billy', 'spur', 'billyrighthand']
identify-39-ba17['billy', 'eldiablo', None] < look-at-6-a04f['billy', 'pestoso', None]
arrive-2-9254['billy', 'street'] < reveal-21-940e['billy', None, None]
adjust-clothing-25-9ffd['billy'] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
identify-39-9350['billy', 'pestoso', 'spur'] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
identify-39-8c55['pestoso', 'billy', 'spur'] < reveal-21-bdf8['pestoso', None, None]
arrive-2-a9d2['pestoso', 'billy'] < adjust-clothing-25-8da0['pestoso']
identify-39-ba17['billy', 'eldiablo', None] < look-at-6-b467['pestoso', 'pestosogun', None]
adjust-clothing-25-8bdd['pestoso'] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
leave-1-811c['billy', 'pestoso'] < adjust-clothing-25-9ffd['billy']
pick-up-47-9192['billy', 'spur', 'billyrighthand'] < adjust-clothing-25-8da0['pestoso']
identify-39-9350['billy', 'pestoso', 'spur'] < adjust-clothing-25-9ffd['billy']
adjust-clothing-25-8da0['pestoso'] < look-at-6-a04f['billy', 'pestoso', None]
draw-gun-11-a1ed['pestoso', 'pestosogun'] < die-16-a952['pestoso']
arrive-2-9254['billy', 'street'] < get-shot-14-aaa9['pestoso', 'vangun']
square-off-23-b78a['billy', 'pestoso', None, None, None] < identify-39-9350['billy', 'pestoso', 'spur']
get-shot-14-aaa9['pestoso', 'vangun'] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < reveal-21-940e['billy', None, None]
identify-39-8c55['pestoso', 'billy', 'spur'] < draw-gun-11-a1ed['pestoso', 'pestosogun']
arrive-2-9254['billy', 'street'] < stare-at-5-a3d1['billy', 'pestoso', None]
arrive-2-a9d2['pestoso', 'billy'] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
stare-at-5-91e8['pestoso', 'billy', None] < draw-gun-11-a1ed['pestoso', 'pestosogun']
leave-1-811c['billy', 'pestoso'] < look-at-6-a04f['billy', 'pestoso', None]
draw-gun-11-a1ed['pestoso', 'pestosogun'] < look-at-6-a04f['billy', 'pestoso', None]
taunt-27-bcc9['pestoso', 'billy'] < walk-17-a6db['van', 'tower', 'billy']
look-at-6-9c51['bystander', 'pestoso', None] < walk-17-a6db['van', 'tower', 'billy']
identify-39-ba17['billy', 'eldiablo', None] < adjust-clothing-25-9ffd['billy']
adjust-clothing-25-8bdd['pestoso'] < die-16-a952['pestoso']
leave-1-811c['billy', 'pestoso'] < walk-17-a6db['van', 'tower', 'billy']
square-off-23-b78a['billy', 'pestoso', None, None, None] < die-16-a952['pestoso']
identify-39-9350['billy', 'pestoso', 'spur'] < look-at-6-9c51['bystander', 'pestoso', None]
arrive-2-9254['billy', 'street'] < identify-39-9350['billy', 'pestoso', 'spur']
square-off-23-b78a['billy', 'pestoso', None, None, None] < stare-at-5-91e8['pestoso', 'billy', None]
identify-39-ba17['billy', 'eldiablo', None] < get-shot-14-aaa9['pestoso', 'vangun']
identify-39-9350['billy', 'pestoso', 'spur'] < adjust-clothing-25-8da0['pestoso']
pick-up-47-9192['billy', 'spur', 'billyrighthand'] < walk-17-a6db['van', 'tower', 'billy']
draw-gun-11-a1ed['pestoso', 'pestosogun'] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
draw-gun-11-a1ed['pestoso', 'pestosogun'] < get-shot-14-aaa9['pestoso', 'vangun']
identify-39-8c55['pestoso', 'billy', 'spur'] < provoke-24-96b6['pestoso', 'billy', None]
arrive-2-9254['billy', 'street'] < reveal-21-bdf8['pestoso', None, None]
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < walk-17-a6db['van', 'tower', 'billy']
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < look-at-6-9c51['bystander', 'pestoso', None]
identify-39-9350['billy', 'pestoso', 'spur'] < look-at-6-b467['pestoso', 'pestosogun', None]
identify-39-9350['billy', 'pestoso', 'spur'] < stare-at-5-a3d1['billy', 'pestoso', None]
identify-39-ba17['billy', 'eldiablo', None] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
adjust-clothing-25-9ffd['billy'] < draw-gun-11-bd46['billy', 'billygun']
get-shot-14-aaa9['pestoso', 'vangun'] < get-shot-14-aaa9['pestoso', 'vangun']
adjust-clothing-25-9ffd['billy'] < fall-15-ab04['pestoso']
identify-39-ba17['billy', 'eldiablo', None] < stare-at-5-a3d1['billy', 'pestoso', None]
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < look-at-6-b467['pestoso', 'pestosogun', None]
arrive-2-a9d2['pestoso', 'billy'] < reveal-21-940e['billy', None, None]
look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None] < die-16-a952['pestoso']
square-off-23-b78a['billy', 'pestoso', None, None, None] < draw-gun-11-a1ed['pestoso', 'pestosogun']
square-off-23-b78a['billy', 'pestoso', None, None, None] < reveal-21-bdf8['pestoso', None, None]
square-off-23-b78a['billy', 'pestoso', None, None, None] < look-at-6-b467['pestoso', 'pestosogun', None]
identify-39-ba17['billy', 'eldiablo', None] < adjust-clothing-25-8da0['pestoso']
pick-up-47-9192['billy', 'spur', 'billyrighthand'] < reveal-21-bdf8['pestoso', None, None]
identify-39-8c55['pestoso', 'billy', 'spur'] < look-at-6-b467['pestoso', 'pestosogun', None]
arrive-2-a9d2['pestoso', 'billy'] < look-at-6-a04f['billy', 'pestoso', None]
leave-1-811c['billy', 'pestoso'] < fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
pick-up-47-9192['billy', 'spur', 'billyrighthand'] < look-at-6-b467['pestoso', 'pestosogun', None]
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < get-shot-14-aaa9['pestoso', 'vangun']
pick-up-47-9192['billy', 'spur', 'billyrighthand'] < look-at-6-a04f['billy', 'pestoso', None]
identify-39-ba17['billy', 'eldiablo', None] < draw-gun-11-a1ed['pestoso', 'pestosogun']
arrive-2-a9d2['pestoso', 'billy'] < walk-17-a6db['van', 'tower', 'billy']
identify-39-ba17['billy', 'eldiablo', None] < reveal-21-940e['billy', None, None]
identify-39-9350['billy', 'pestoso', 'spur'] < square-off-23-a359['pestoso', 'billy', None, None, None]
provoke-24-9146['pestoso', None, None] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
walk-17-a6db['van', 'tower', 'billy'] < fall-15-ab04['pestoso']
arrive-2-9254['billy', 'street'] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
draw-gun-11-bd46['billy', 'billygun'] < look-at-6-a04f['billy', 'pestoso', None]
pick-up-47-9192['billy', 'spur', 'billyrighthand'] < adjust-clothing-25-8bdd['pestoso']
arrive-2-9254['billy', 'street'] < fall-15-ab04['pestoso']
leave-1-811c['billy', 'pestoso'] < adjust-clothing-25-8da0['pestoso']
taunt-27-bcc9['pestoso', 'billy'] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
identify-39-ba17['billy', 'eldiablo', None] < fall-15-ab04['pestoso']
identify-39-8c55['pestoso', 'billy', 'spur'] < look-at-6-9c51['bystander', 'pestoso', None]
adjust-clothing-25-8da0['pestoso'] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
identify-39-9350['billy', 'pestoso', 'spur'] < leave-1-811c['billy', 'pestoso']
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < draw-gun-11-a1ed['pestoso', 'pestosogun']
identify-39-8c55['pestoso', 'billy', 'spur'] < reveal-21-940e['billy', None, None]
arrive-2-9254['billy', 'street'] < adjust-clothing-25-8da0['pestoso']
provoke-24-9146['pestoso', None, None] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
arrive-2-a9d2['pestoso', 'billy'] < adjust-clothing-25-9ffd['billy']
fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
look-at-6-9c51['bystander', 'pestoso', None] < look-at-6-b467['pestoso', 'pestosogun', None]
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < stare-at-5-a3d1['billy', 'pestoso', None]
get-shot-14-aaa9['pestoso', 'vangun'] < look-at-6-a04f['billy', 'pestoso', None]
look-at-6-9c51['bystander', 'pestoso', None] < get-shot-14-aaa9['pestoso', 'vangun']
identify-39-8c55['pestoso', 'billy', 'spur'] < fall-15-ab04['pestoso']
adjust-clothing-25-8bdd['pestoso'] < walk-17-a6db['van', 'tower', 'billy']
square-off-23-b78a['billy', 'pestoso', None, None, None] < pick-up-47-9192['billy', 'spur', 'billyrighthand']
draw-gun-11-a1ed['pestoso', 'pestosogun'] < fall-15-ab04['pestoso']
leave-1-811c['billy', 'pestoso'] < look-at-6-b467['pestoso', 'pestosogun', None]
leave-1-811c['billy', 'pestoso'] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
reveal-21-bdf8['pestoso', None, None] < die-16-a952['pestoso']
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < square-off-23-a359['pestoso', 'billy', None, None, None]
identify-39-8c55['pestoso', 'billy', 'spur'] < adjust-clothing-25-9ffd['billy']
arrive-2-9254['billy', 'street'] < provoke-24-9146['pestoso', None, None]
adjust-clothing-25-8bdd['pestoso'] < draw-gun-11-bd46['billy', 'billygun']
get-shot-14-aaa9['pestoso', 'vangun'] < walk-17-a6db['van', 'tower', 'billy']
square-off-23-b78a['billy', 'pestoso', None, None, None] < leave-1-811c['billy', 'pestoso']
stare-at-5-91e8['pestoso', 'billy', None] < fall-15-ab04['pestoso']
square-off-23-b78a['billy', 'pestoso', None, None, None] < arrive-2-a9d2['pestoso', 'billy']
pick-up-47-9192['billy', 'spur', 'billyrighthand'] < square-off-23-a359['pestoso', 'billy', None, None, None]
adjust-clothing-25-9ffd['billy'] < get-shot-14-aaa9['pestoso', 'vangun']
adjust-clothing-25-9ffd['billy'] < walk-17-a6db['van', 'tower', 'billy']
arrive-2-9254['billy', 'street'] < identify-39-8c55['pestoso', 'billy', 'spur']
square-off-23-b78a['billy', 'pestoso', None, None, None] < provoke-24-9146['pestoso', None, None]
arrive-2-9254['billy', 'street'] < walk-17-a6db['van', 'tower', 'billy']
identify-39-9350['billy', 'pestoso', 'spur'] < adjust-clothing-25-8bdd['pestoso']
adjust-clothing-25-9ffd['billy'] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
identify-39-8c55['pestoso', 'billy', 'spur'] < walk-17-a6db['van', 'tower', 'billy']
arrive-2-9254['billy', 'street'] < look-at-6-a04f['billy', 'pestoso', None]
arrive-2-9254['billy', 'street'] < fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
taunt-27-bcc9['pestoso', 'billy'] < draw-gun-11-a1ed['pestoso', 'pestosogun']
pick-up-47-9192['billy', 'spur', 'billyrighthand'] < draw-gun-11-bd46['billy', 'billygun']
identify-39-ba17['billy', 'eldiablo', None] < square-off-23-a359['pestoso', 'billy', None, None, None]
adjust-clothing-25-8da0['pestoso'] < adjust-clothing-25-9ffd['billy']
provoke-24-9146['pestoso', None, None] < die-16-a952['pestoso']
look-at-6-9c51['bystander', 'pestoso', None] < draw-gun-11-bd46['billy', 'billygun']
taunt-27-bcc9['pestoso', 'billy'] < draw-gun-11-bd46['billy', 'billygun']
arrive-2-a9d2['pestoso', 'billy'] < die-16-a952['pestoso']
reveal-21-bdf8['pestoso', None, None] < look-at-6-a04f['billy', 'pestoso', None]
fall-15-ab04['pestoso'] < fall-15-ab04['pestoso']
identify-39-8c55['pestoso', 'billy', 'spur'] < identify-39-a3e1['pestoso', 'billy', 'eldiablo']
stare-at-5-91e8['pestoso', 'billy', None] < walk-17-a6db['van', 'tower', 'billy']
adjust-clothing-25-9ffd['billy'] < look-at-6-a04f['billy', 'pestoso', None]
reveal-21-bdf8['pestoso', None, None] < look-at-6-b467['pestoso', 'pestosogun', None]
adjust-clothing-25-9ffd['billy'] < draw-gun-11-a1ed['pestoso', 'pestosogun']
square-off-23-b78a['billy', 'pestoso', None, None, None] < reveal-21-940e['billy', None, None]
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < die-16-a952['pestoso']
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < provoke-24-96b6['pestoso', 'billy', None]
identify-39-ba17['billy', 'eldiablo', None] < adjust-clothing-25-8bdd['pestoso']
identify-39-9350['billy', 'pestoso', 'spur'] < arrive-2-a9d2['pestoso', 'billy']
identify-39-8c55['pestoso', 'billy', 'spur'] < identify-39-8c55['pestoso', 'billy', 'spur']
identify-39-8c55['pestoso', 'billy', 'spur'] < adjust-clothing-25-8bdd['pestoso']
identify-39-ba17['billy', 'eldiablo', None] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < arrive-2-a9d2['pestoso', 'billy']
identify-39-9350['billy', 'pestoso', 'spur'] < reveal-21-bdf8['pestoso', None, None]
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
arrive-2-a9d2['pestoso', 'billy'] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
stare-at-5-91e8['pestoso', 'billy', None] < get-shot-14-aaa9['pestoso', 'vangun']
reveal-21-bdf8['pestoso', None, None] < fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
look-at-6-9c51['bystander', 'pestoso', None] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < draw-gun-11-bd46['billy', 'billygun']
draw-gun-11-a1ed['pestoso', 'pestosogun'] < draw-gun-11-bd46['billy', 'billygun']
identify-39-ba17['billy', 'eldiablo', None] < leave-1-811c['billy', 'pestoso']
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < fall-15-ab04['pestoso']
arrive-2-9254['billy', 'street'] < provoke-24-96b6['pestoso', 'billy', None]
draw-gun-11-bd46['billy', 'billygun'] < fall-15-ab04['pestoso']
square-off-23-b78a['billy', 'pestoso', None, None, None] < draw-gun-11-bd46['billy', 'billygun']
look-at-6-9c51['bystander', 'pestoso', None] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
pick-up-47-9192['billy', 'spur', 'billyrighthand'] < die-16-a952['pestoso']
look-at-6-9c51['bystander', 'pestoso', None] < adjust-clothing-25-8da0['pestoso']
arrive-2-9254['billy', 'street'] < identify-39-a3e1['pestoso', 'billy', 'eldiablo']
arrive-2-9254['billy', 'street'] < adjust-clothing-25-8bdd['pestoso']
pick-up-47-9192['billy', 'spur', 'billyrighthand'] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
get-shot-14-aaa9['pestoso', 'vangun'] < die-16-a952['pestoso']
arrive-2-9254['billy', 'street'] < look-at-6-b467['pestoso', 'pestosogun', None]
stare-at-5-91e8['pestoso', 'billy', None] < die-16-a952['pestoso']
arrive-2-9254['billy', 'street'] < identify-39-ba17['billy', 'eldiablo', None]
square-off-23-b78a['billy', 'pestoso', None, None, None] < provoke-24-96b6['pestoso', 'billy', None]
reveal-21-bdf8['pestoso', None, None] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
pick-up-47-9192['billy', 'spur', 'billyrighthand'] < draw-gun-11-a1ed['pestoso', 'pestosogun']
fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None] < die-16-a952['pestoso']
identify-39-9350['billy', 'pestoso', 'spur'] < draw-gun-11-a1ed['pestoso', 'pestosogun']
pick-up-47-9192['billy', 'spur', 'billyrighthand'] < adjust-clothing-25-9ffd['billy']
square-off-23-b78a['billy', 'pestoso', None, None, None] < adjust-clothing-25-8da0['pestoso']
reveal-21-bdf8['pestoso', None, None] < get-shot-14-aaa9['pestoso', 'vangun']
taunt-27-bcc9['pestoso', 'billy'] < fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
adjust-clothing-25-8da0['pestoso'] < draw-gun-11-bd46['billy', 'billygun']
draw-gun-11-a1ed['pestoso', 'pestosogun'] < walk-17-a6db['van', 'tower', 'billy']
pick-up-47-9192['billy', 'spur', 'billyrighthand'] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
adjust-clothing-25-8da0['pestoso'] < look-at-6-b467['pestoso', 'pestosogun', None]
reveal-21-bdf8['pestoso', None, None] < adjust-clothing-25-8da0['pestoso']
fall-15-ab04['pestoso'] < die-16-a952['pestoso']
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < adjust-clothing-25-8da0['pestoso']
identify-39-ba17['billy', 'eldiablo', None] < look-at-6-9c51['bystander', 'pestoso', None]
identify-39-8c55['pestoso', 'billy', 'spur'] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
look-at-6-9c51['bystander', 'pestoso', None] < draw-gun-11-a1ed['pestoso', 'pestosogun']
arrive-2-a9d2['pestoso', 'billy'] < fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < identify-39-ba17['billy', 'eldiablo', None]
adjust-clothing-25-9ffd['billy'] < fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
look-at-6-9c51['bystander', 'pestoso', None] < look-at-6-a04f['billy', 'pestoso', None]
arrive-2-9254['billy', 'street'] < square-off-23-a359['pestoso', 'billy', None, None, None]
reveal-21-bdf8['pestoso', None, None] < reveal-21-940e['billy', None, None]
square-off-23-b78a['billy', 'pestoso', None, None, None] < identify-39-8c55['pestoso', 'billy', 'spur']
identify-39-ba17['billy', 'eldiablo', None] < reveal-21-bdf8['pestoso', None, None]
arrive-2-a9d2['pestoso', 'billy'] < draw-gun-11-a1ed['pestoso', 'pestosogun']
square-off-23-b78a['billy', 'pestoso', None, None, None] < stare-at-5-a3d1['billy', 'pestoso', None]
draw-gun-11-bd46['billy', 'billygun'] < get-shot-14-aaa9['pestoso', 'vangun']
identify-39-9350['billy', 'pestoso', 'spur'] < walk-17-a6db['van', 'tower', 'billy']
draw-gun-11-a1ed['pestoso', 'pestosogun'] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
arrive-2-9254['billy', 'street'] < leave-1-811c['billy', 'pestoso']
stare-at-5-91e8['pestoso', 'billy', None] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
pick-up-47-9192['billy', 'spur', 'billyrighthand'] < look-at-6-9c51['bystander', 'pestoso', None]
leave-1-811c['billy', 'pestoso'] < draw-gun-11-bd46['billy', 'billygun']
square-off-23-b78a['billy', 'pestoso', None, None, None] < fall-15-ab04['pestoso']
reveal-21-bdf8['pestoso', None, None] < adjust-clothing-25-9ffd['billy']
adjust-clothing-25-8bdd['pestoso'] < fall-15-ab04['pestoso']
draw-gun-11-a1ed['pestoso', 'pestosogun'] < draw-gun-11-a1ed['pestoso', 'pestosogun']
look-at-6-9c51['bystander', 'pestoso', None] < fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
square-off-23-b78a['billy', 'pestoso', None, None, None] < walk-17-a6db['van', 'tower', 'billy']
identify-39-ba17['billy', 'eldiablo', None] < provoke-24-96b6['pestoso', 'billy', None]
reveal-21-bdf8['pestoso', None, None] < adjust-clothing-25-8bdd['pestoso']
draw-gun-11-a1ed['pestoso', 'pestosogun'] < fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
look-at-6-9c51['bystander', 'pestoso', None] < look-at-6-9c51['bystander', 'pestoso', None]
identify-39-ba17['billy', 'eldiablo', None] < identify-39-ba17['billy', 'eldiablo', None]
adjust-clothing-25-8bdd['pestoso'] < get-shot-14-aaa9['pestoso', 'vangun']
arrive-2-9254['billy', 'street'] < draw-gun-11-bd46['billy', 'billygun']
square-off-23-b78a['billy', 'pestoso', None, None, None] < look-at-6-a04f['billy', 'pestoso', None]
arrive-2-9254['billy', 'street'] < arrive-2-9254['billy', 'street']
adjust-clothing-25-9ffd['billy'] < die-16-a952['pestoso']
arrive-2-a9d2['pestoso', 'billy'] < look-at-6-b467['pestoso', 'pestosogun', None]
adjust-clothing-25-8bdd['pestoso'] < look-at-6-a04f['billy', 'pestoso', None]
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < look-at-6-a04f['billy', 'pestoso', None]
die-16-a952['pestoso'] < die-16-a952['pestoso']
draw-gun-11-bd46['billy', 'billygun'] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
provoke-24-9146['pestoso', None, None] < fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
identify-39-ba17['billy', 'eldiablo', None] < walk-17-a6db['van', 'tower', 'billy']
reveal-21-bdf8['pestoso', None, None] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
taunt-27-bcc9['pestoso', 'billy'] < die-16-a952['pestoso']
stare-at-5-91e8['pestoso', 'billy', None] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < leave-1-811c['billy', 'pestoso']
identify-39-8c55['pestoso', 'billy', 'spur'] < leave-1-811c['billy', 'pestoso']
leave-1-811c['billy', 'pestoso'] < adjust-clothing-25-8bdd['pestoso']
taunt-27-bcc9['pestoso', 'billy'] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
taunt-27-bcc9['pestoso', 'billy'] < look-at-6-a04f['billy', 'pestoso', None]
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < reveal-21-bdf8['pestoso', None, None]
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < adjust-clothing-25-8bdd['pestoso']
identify-39-9350['billy', 'pestoso', 'spur'] < die-16-a952['pestoso']
reveal-21-bdf8['pestoso', None, None] < draw-gun-11-bd46['billy', 'billygun']
arrive-2-9254['billy', 'street'] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
identify-39-8c55['pestoso', 'billy', 'spur'] < die-16-a952['pestoso']
identify-39-9350['billy', 'pestoso', 'spur'] < reveal-21-940e['billy', None, None]
identify-39-8c55['pestoso', 'billy', 'spur'] < stare-at-5-a3d1['billy', 'pestoso', None]
arrive-2-a9d2['pestoso', 'billy'] < adjust-clothing-25-8bdd['pestoso']
provoke-24-9146['pestoso', None, None] < walk-17-a6db['van', 'tower', 'billy']
reveal-21-bdf8['pestoso', None, None] < reveal-21-bdf8['pestoso', None, None]
identify-39-8c55['pestoso', 'billy', 'spur'] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
look-at-6-9c51['bystander', 'pestoso', None] < adjust-clothing-25-8bdd['pestoso']
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < adjust-clothing-25-9ffd['billy']
adjust-clothing-25-8da0['pestoso'] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
taunt-27-bcc9['pestoso', 'billy'] < get-shot-14-aaa9['pestoso', 'vangun']
leave-1-811c['billy', 'pestoso'] < get-shot-14-aaa9['pestoso', 'vangun']
provoke-24-9146['pestoso', None, None] < fall-15-ab04['pestoso']
provoke-24-9146['pestoso', None, None] < draw-gun-11-bd46['billy', 'billygun']
look-at-6-9c51['bystander', 'pestoso', None] < adjust-clothing-25-9ffd['billy']
arrive-2-a9d2['pestoso', 'billy'] < square-off-23-a359['pestoso', 'billy', None, None, None]
arrive-2-a9d2['pestoso', 'billy'] < reveal-21-bdf8['pestoso', None, None]
adjust-clothing-25-8da0['pestoso'] < draw-gun-11-a1ed['pestoso', 'pestosogun']
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
draw-gun-11-bd46['billy', 'billygun'] < walk-17-a6db['van', 'tower', 'billy']
look-at-6-9c51['bystander', 'pestoso', None] < die-16-a952['pestoso']
look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None] < fall-15-ab04['pestoso']
identify-39-9350['billy', 'pestoso', 'spur'] < identify-39-a3e1['pestoso', 'billy', 'eldiablo']
stare-at-5-91e8['pestoso', 'billy', None] < look-at-6-a04f['billy', 'pestoso', None]
identify-39-8c55['pestoso', 'billy', 'spur'] < square-off-23-a359['pestoso', 'billy', None, None, None]
arrive-2-a9d2['pestoso', 'billy'] < draw-gun-11-bd46['billy', 'billygun']
look-at-6-9c51['bystander', 'pestoso', None] < reveal-21-940e['billy', None, None]
identify-39-ba17['billy', 'eldiablo', None] < arrive-2-a9d2['pestoso', 'billy']
leave-1-811c['billy', 'pestoso'] < reveal-21-bdf8['pestoso', None, None]
arrive-2-9254['billy', 'street'] < draw-gun-11-a1ed['pestoso', 'pestosogun']
square-off-23-b78a['billy', 'pestoso', None, None, None] < adjust-clothing-25-9ffd['billy']
get-shot-14-aaa9['pestoso', 'vangun'] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None] < get-shot-14-aaa9['pestoso', 'vangun']
identify-39-9350['billy', 'pestoso', 'spur'] < identify-39-ba17['billy', 'eldiablo', None]
arrive-2-9254['billy', 'street'] < arrive-2-a9d2['pestoso', 'billy']
leave-1-811c['billy', 'pestoso'] < look-at-6-9c51['bystander', 'pestoso', None]
pick-up-47-9192['billy', 'spur', 'billyrighthand'] < reveal-21-940e['billy', None, None]
square-off-23-b78a['billy', 'pestoso', None, None, None] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
square-off-23-b78a['billy', 'pestoso', None, None, None] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None] < walk-17-a6db['van', 'tower', 'billy']
identify-39-ba17['billy', 'eldiablo', None] < fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
draw-gun-11-bd46['billy', 'billygun'] < fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
provoke-24-9146['pestoso', None, None] < look-at-6-a04f['billy', 'pestoso', None]
square-off-23-b78a['billy', 'pestoso', None, None, None] < adjust-clothing-25-8bdd['pestoso']
identify-39-9350['billy', 'pestoso', 'spur'] < fall-15-ab04['pestoso']
identify-39-9350['billy', 'pestoso', 'spur'] < pick-up-47-9192['billy', 'spur', 'billyrighthand']
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < identify-39-a3e1['pestoso', 'billy', 'eldiablo']
leave-1-811c['billy', 'pestoso'] < draw-gun-11-a1ed['pestoso', 'pestosogun']
identify-39-9350['billy', 'pestoso', 'spur'] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
identify-39-ba17['billy', 'eldiablo', None] < pick-up-47-9192['billy', 'spur', 'billyrighthand']
identify-39-8c55['pestoso', 'billy', 'spur'] < look-at-6-a04f['billy', 'pestoso', None]
fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None] < fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
square-off-23-b78a['billy', 'pestoso', None, None, None] < identify-39-ba17['billy', 'eldiablo', None]
adjust-clothing-25-8da0['pestoso'] < walk-17-a6db['van', 'tower', 'billy']
identify-39-8c55['pestoso', 'billy', 'spur'] < draw-gun-11-bd46['billy', 'billygun']
arrive-2-a9d2['pestoso', 'billy'] < get-shot-14-aaa9['pestoso', 'vangun']
taunt-27-bcc9['pestoso', 'billy'] < fall-15-ab04['pestoso']
look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
identify-39-9350['billy', 'pestoso', 'spur'] < fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
get-shot-14-aaa9['pestoso', 'vangun'] < fall-15-ab04['pestoso']
stare-at-5-91e8['pestoso', 'billy', None] < fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
square-off-23-b78a['billy', 'pestoso', None, None, None] < taunt-27-bcc9['pestoso', 'billy']
adjust-clothing-25-8bdd['pestoso'] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
arrive-2-9254['billy', 'street'] < look-at-6-9c51['bystander', 'pestoso', None]
reveal-21-bdf8['pestoso', None, None] < walk-17-a6db['van', 'tower', 'billy']
arrive-2-9254['billy', 'street'] < taunt-27-bcc9['pestoso', 'billy']
look-at-6-9c51['bystander', 'pestoso', None] < reveal-21-bdf8['pestoso', None, None]
look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
pick-up-47-9192['billy', 'spur', 'billyrighthand'] < fall-15-ab04['pestoso']
arrive-2-9254['billy', 'street'] < die-16-a952['pestoso']
identify-39-8c55['pestoso', 'billy', 'spur'] < identify-39-ba17['billy', 'eldiablo', None]
arrive-2-9254['billy', 'street'] < stare-at-5-91e8['pestoso', 'billy', None]
adjust-clothing-25-8da0['pestoso'] < get-shot-14-aaa9['pestoso', 'vangun']
provoke-24-9146['pestoso', None, None] < draw-gun-11-a1ed['pestoso', 'pestosogun']
stare-at-5-91e8['pestoso', 'billy', None] < draw-gun-11-bd46['billy', 'billygun']
pick-up-47-9192['billy', 'spur', 'billyrighthand'] < pick-up-47-9192['billy', 'spur', 'billyrighthand']
arrive-2-9254['billy', 'street'] < square-off-23-b78a['billy', 'pestoso', None, None, None]
reveal-21-bdf8['pestoso', None, None] < draw-gun-11-a1ed['pestoso', 'pestosogun']
draw-gun-11-bd46['billy', 'billygun'] < die-16-a952['pestoso']
identify-39-ba17['billy', 'eldiablo', None] < draw-gun-11-bd46['billy', 'billygun']
identify-39-8c55['pestoso', 'billy', 'spur'] < fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
identify-39-9350['billy', 'pestoso', 'spur'] < provoke-24-96b6['pestoso', 'billy', None]
square-off-23-b78a['billy', 'pestoso', None, None, None] < square-off-23-b78a['billy', 'pestoso', None, None, None]
adjust-clothing-25-8bdd['pestoso'] < draw-gun-11-a1ed['pestoso', 'pestosogun']
fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None] < fall-15-ab04['pestoso']
adjust-clothing-25-8da0['pestoso'] < die-16-a952['pestoso']
identify-39-ba17['billy', 'eldiablo', None] < die-16-a952['pestoso']
fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
adjust-clothing-25-8da0['pestoso'] < adjust-clothing-25-8da0['pestoso']
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
draw-gun-11-bd46['billy', 'billygun'] < look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
identify-39-a3e1['pestoso', 'billy', 'eldiablo'] < pick-up-47-9192['billy', 'spur', 'billyrighthand']
look-at-6-9c51['bystander', 'pestoso', None] < fall-15-ab04['pestoso']
adjust-clothing-25-8da0['pestoso'] < fall-15-ab04['pestoso']
square-off-23-b78a['billy', 'pestoso', None, None, None] < look-at-6-9c51['bystander', 'pestoso', None]
arrive-2-a9d2['pestoso', 'billy'] < fall-15-ab04['pestoso']
identify-39-8c55['pestoso', 'billy', 'spur'] < adjust-clothing-25-8da0['pestoso']
square-off-23-b78a['billy', 'pestoso', None, None, None] < fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
square-off-23-b78a['billy', 'pestoso', None, None, None] < square-off-23-a359['pestoso', 'billy', None, None, None]
identify-39-9350['billy', 'pestoso', 'spur'] < identify-39-8c55['pestoso', 'billy', 'spur']
leave-1-811c['billy', 'pestoso'] < die-16-a952['pestoso']
fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None] < look-at-6-a04f['billy', 'pestoso', None]
leave-1-811c['billy', 'pestoso'] < reveal-21-940e['billy', None, None]
walk-17-a6db['van', 'tower', 'billy'] < die-16-a952['pestoso']
identify-39-8c55['pestoso', 'billy', 'spur'] < arrive-2-a9d2['pestoso', 'billy']
leave-1-811c['billy', 'pestoso'] < look-from-to-7-a023['billy', 'pestoso', 'van', None]
adjust-clothing-25-8bdd['pestoso'] < fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
reveal-21-bdf8['pestoso', None, None] < fall-15-ab04['pestoso']
adjust-clothing-25-8da0['pestoso'] < fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
identify-39-9350['billy', 'pestoso', 'spur'] < look-at-6-a04f['billy', 'pestoso', None]
provoke-24-9146['pestoso', None, None] < get-shot-14-aaa9['pestoso', 'vangun']
identify-39-9350['billy', 'pestoso', 'spur'] < draw-gun-11-bd46['billy', 'billygun']
identify-39-9350['billy', 'pestoso', 'spur'] < identify-39-9350['billy', 'pestoso', 'spur']
arrive-2-9254['billy', 'street'] < pick-up-47-9192['billy', 'spur', 'billyrighthand']
square-off-23-b78a['billy', 'pestoso', None, None, None] < identify-39-a3e1['pestoso', 'billy', 'eldiablo']
identify-39-8c55['pestoso', 'billy', 'spur'] < get-shot-14-aaa9['pestoso', 'vangun']
square-off-23-b78a['billy', 'pestoso', None, None, None] < get-shot-14-aaa9['pestoso', 'vangun']
arrive-2-9254['billy', 'street'] < adjust-clothing-25-9ffd['billy']

potential causal-links:
Edge get-shot-14-aaa9['pestoso', 'vangun'] --hit-by-bullet['pestoso']--> fall-15-ab04['pestoso']
Edge get-shot-14-aaa9['pestoso', 'vangun'] --hit-by-bullet['pestoso']--> die-16-a952['pestoso']

1	pick-up-47-9192['billy', 'spur', 'billyrighthand']
2	fire-gun-22-ba16['billy', 'billygun', 'pestoso', None, None]
3	walk-17-a6db['van', 'tower', 'billy']
4	reveal-21-bdf8['pestoso', None, None]
5	draw-gun-11-a1ed['pestoso', 'pestosogun']
6	arrive-2-a9d2['pestoso', 'billy']
7	taunt-27-bcc9['pestoso', 'billy']
8	identify-39-a3e1['pestoso', 'billy', 'eldiablo']
9	stare-at-5-91e8['pestoso', 'billy', None]
10	die-16-a952['pestoso']
11	fall-15-ab04['pestoso']
12	leave-1-811c['billy', 'pestoso']
13	identify-39-8c55['pestoso', 'billy', 'spur']
14	adjust-clothing-25-8bdd['pestoso']
15	identify-39-ba17['billy', 'eldiablo', None]
16	provoke-24-9146['pestoso', None, None]
17	adjust-clothing-25-8da0['pestoso']
18	get-shot-14-aaa9['pestoso', 'vangun']
19	square-off-23-b78a['billy', 'pestoso', None, None, None]
20	adjust-clothing-25-9ffd['billy']
21	look-from-to-7-8ed4['billy', 'pestoso', 'billygun', None]
22	identify-39-9350['billy', 'pestoso', 'spur']
23	arrive-2-9254['billy', 'street']
24	look-at-6-9c51['bystander', 'pestoso', None]
25	draw-gun-11-bd46['billy', 'billygun']
