orderings:
arrive-2-85ec['billy', 'street'] < look-at-6-af9f['billy', 'pestoso', None]
arrive-2-b16d['pestoso', 'billy'] < reveal-18-a8e5['billy', None, None]
arrive-2-85ec['billy', 'street'] < taunt-24-8782['pestoso', 'billy']
identify-34-ad42['billy', 'eldiablo', None] < adjust-clothing-22-ae50['billy']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < look-at-6-9d28['billy', 'pestoso', 'van']
arrive-2-85ec['billy', 'street'] < stare-at-5-a098['pestoso', 'billy', None]
square-off-20-9d80['billy', 'pestoso', None, None, None] < stare-at-5-9373['billy', 'pestoso', None]
identify-34-ad42['billy', 'eldiablo', None] < adjust-clothing-22-a7df['pestoso']
identify-34-ad42['billy', 'eldiablo', None] < look-at-6-b61b['pestoso', 'pestosogun', None]
identify-34-ae0a['pestoso', 'billy', 'spur'] < arrive-2-b16d['pestoso', 'billy']
reveal-18-8d7a['pestoso', None, None] < die-13-aa5c['pestoso']
look-at-6-a472['billy', 'pestoso', 'billygun'] < look-at-6-9d28['billy', 'pestoso', 'van']
get-shot-11-b146['pestoso', 'vangun'] < fall-12-bfec['pestoso']
identify-34-ad42['billy', 'eldiablo', None] < look-at-6-86f2['bystander', 'pestoso', None]
arrive-2-b16d['pestoso', 'billy'] < look-at-6-86f2['bystander', 'pestoso', None]
arrive-2-85ec['billy', 'street'] < leave-1-9425['billy', 'pestoso']
identify-34-ad42['billy', 'eldiablo', None] < draw-gun-8-94e4['pestoso', 'pestosogun']
pick-up-41-8688['billy', 'spur', 'billyrighthand'] < look-at-6-9d28['billy', 'pestoso', 'van']
look-at-6-9d28['billy', 'pestoso', 'van'] < die-13-aa5c['pestoso']
fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None] < look-at-6-a472['billy', 'pestoso', 'billygun']
draw-gun-8-94e4['pestoso', 'pestosogun'] < fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None]
identify-34-ad42['billy', 'eldiablo', None] < leave-1-9425['billy', 'pestoso']
identify-34-bf6c['billy', 'pestoso', 'spur'] < look-at-6-86f2['bystander', 'pestoso', None]
identify-34-ae0a['pestoso', 'billy', 'spur'] < fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None]
arrive-2-85ec['billy', 'street'] < get-shot-11-b146['pestoso', 'vangun']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < fall-12-bfec['pestoso']
identify-34-ad42['billy', 'eldiablo', None] < stare-at-5-9373['billy', 'pestoso', None]
identify-34-bf6c['billy', 'pestoso', 'spur'] < fall-12-bfec['pestoso']
adjust-clothing-22-b4be['pestoso'] < die-13-aa5c['pestoso']
arrive-2-85ec['billy', 'street'] < pick-up-41-8688['billy', 'spur', 'billyrighthand']
adjust-clothing-22-ae50['billy'] < look-at-6-a472['billy', 'pestoso', 'billygun']
square-off-20-9d80['billy', 'pestoso', None, None, None] < look-at-6-9d28['billy', 'pestoso', 'van']
pick-up-41-8688['billy', 'spur', 'billyrighthand'] < look-at-6-af9f['billy', 'pestoso', None]
adjust-clothing-22-b4be['pestoso'] < look-at-6-9d28['billy', 'pestoso', 'van']
adjust-clothing-22-b4be['pestoso'] < walk-14-8dd4['van', 'tower', 'billy']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None]
reveal-18-8d7a['pestoso', None, None] < fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None]
identify-34-9399['pestoso', 'billy', 'eldiablo'] < look-at-6-86f2['bystander', 'pestoso', None]
identify-34-ad42['billy', 'eldiablo', None] < get-shot-11-b146['pestoso', 'vangun']
draw-gun-8-94e4['pestoso', 'pestosogun'] < look-at-6-9d28['billy', 'pestoso', 'van']
pick-up-41-8688['billy', 'spur', 'billyrighthand'] < walk-14-8dd4['van', 'tower', 'billy']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < stare-at-5-9373['billy', 'pestoso', None]
arrive-2-b16d['pestoso', 'billy'] < get-shot-11-b146['pestoso', 'vangun']
square-off-20-9d80['billy', 'pestoso', None, None, None] < provoke-21-ad70['pestoso', 'billy', None]
identify-34-9399['pestoso', 'billy', 'eldiablo'] < draw-gun-8-94e4['pestoso', 'pestosogun']
identify-34-bf6c['billy', 'pestoso', 'spur'] < stare-at-5-9373['billy', 'pestoso', None]
identify-34-bf6c['billy', 'pestoso', 'spur'] < identify-34-ad42['billy', 'eldiablo', None]
identify-34-bf6c['billy', 'pestoso', 'spur'] < reveal-18-a8e5['billy', None, None]
identify-34-bf6c['billy', 'pestoso', 'spur'] < walk-14-8dd4['van', 'tower', 'billy']
pick-up-41-8688['billy', 'spur', 'billyrighthand'] < fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None]
identify-34-ae0a['pestoso', 'billy', 'spur'] < adjust-clothing-22-a7df['pestoso']
reveal-18-8d7a['pestoso', None, None] < draw-gun-8-a4e8['billy', 'billygun']
identify-34-bf6c['billy', 'pestoso', 'spur'] < die-13-aa5c['pestoso']
square-off-20-9d80['billy', 'pestoso', None, None, None] < get-shot-11-b146['pestoso', 'vangun']
arrive-2-85ec['billy', 'street'] < look-at-6-9d28['billy', 'pestoso', 'van']
arrive-2-85ec['billy', 'street'] < identify-34-9399['pestoso', 'billy', 'eldiablo']
square-off-20-9d80['billy', 'pestoso', None, None, None] < identify-34-bf6c['billy', 'pestoso', 'spur']
identify-34-bf6c['billy', 'pestoso', 'spur'] < look-at-6-9d28['billy', 'pestoso', 'van']
pick-up-41-8688['billy', 'spur', 'billyrighthand'] < reveal-18-a8e5['billy', None, None]
look-at-6-86f2['bystander', 'pestoso', None] < reveal-18-a8e5['billy', None, None]
adjust-clothing-22-b4be['pestoso'] < adjust-clothing-22-ae50['billy']
taunt-24-8782['pestoso', 'billy'] < fall-12-bfec['pestoso']
adjust-clothing-22-a7df['pestoso'] < look-at-6-af9f['billy', 'pestoso', None]
provoke-21-ab65['pestoso', None, None] < walk-14-8dd4['van', 'tower', 'billy']
taunt-24-8782['pestoso', 'billy'] < look-at-6-af9f['billy', 'pestoso', None]
draw-gun-8-a4e8['billy', 'billygun'] < fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None]
arrive-2-b16d['pestoso', 'billy'] < look-at-6-af9f['billy', 'pestoso', None]
arrive-2-b16d['pestoso', 'billy'] < adjust-clothing-22-b4be['pestoso']
draw-gun-8-94e4['pestoso', 'pestosogun'] < fall-12-bfec['pestoso']
identify-34-ad42['billy', 'eldiablo', None] < look-at-6-9d28['billy', 'pestoso', 'van']
arrive-2-85ec['billy', 'street'] < identify-34-bf6c['billy', 'pestoso', 'spur']
identify-34-ae0a['pestoso', 'billy', 'spur'] < reveal-18-a8e5['billy', None, None]
square-off-20-9d80['billy', 'pestoso', None, None, None] < adjust-clothing-22-ae50['billy']
leave-1-9425['billy', 'pestoso'] < adjust-clothing-22-ae50['billy']
pick-up-41-8688['billy', 'spur', 'billyrighthand'] < reveal-18-8d7a['pestoso', None, None]
arrive-2-85ec['billy', 'street'] < reveal-18-8d7a['pestoso', None, None]
walk-14-8dd4['van', 'tower', 'billy'] < fall-12-bfec['pestoso']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < leave-1-9425['billy', 'pestoso']
reveal-18-8d7a['pestoso', None, None] < adjust-clothing-22-b4be['pestoso']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < adjust-clothing-22-b4be['pestoso']
draw-gun-8-a4e8['billy', 'billygun'] < walk-14-8dd4['van', 'tower', 'billy']
adjust-clothing-22-a7df['pestoso'] < look-at-6-9d28['billy', 'pestoso', 'van']
adjust-clothing-22-b4be['pestoso'] < draw-gun-8-94e4['pestoso', 'pestosogun']
identify-34-ad42['billy', 'eldiablo', None] < draw-gun-8-a4e8['billy', 'billygun']
square-off-20-9d80['billy', 'pestoso', None, None, None] < look-at-6-af9f['billy', 'pestoso', None]
square-off-20-9d80['billy', 'pestoso', None, None, None] < look-at-6-b61b['pestoso', 'pestosogun', None]
arrive-2-85ec['billy', 'street'] < arrive-2-b16d['pestoso', 'billy']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < walk-14-8dd4['van', 'tower', 'billy']
square-off-20-9d80['billy', 'pestoso', None, None, None] < look-at-6-a472['billy', 'pestoso', 'billygun']
arrive-2-85ec['billy', 'street'] < look-at-6-a472['billy', 'pestoso', 'billygun']
identify-34-ae0a['pestoso', 'billy', 'spur'] < look-at-6-a472['billy', 'pestoso', 'billygun']
identify-34-ad42['billy', 'eldiablo', None] < reveal-18-8d7a['pestoso', None, None]
leave-1-9425['billy', 'pestoso'] < look-at-6-86f2['bystander', 'pestoso', None]
identify-34-ae0a['pestoso', 'billy', 'spur'] < provoke-21-ad70['pestoso', 'billy', None]
identify-34-ad42['billy', 'eldiablo', None] < walk-14-8dd4['van', 'tower', 'billy']
stare-at-5-a098['pestoso', 'billy', None] < fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None]
identify-34-bf6c['billy', 'pestoso', 'spur'] < adjust-clothing-22-a7df['pestoso']
adjust-clothing-22-a7df['pestoso'] < walk-14-8dd4['van', 'tower', 'billy']
identify-34-ae0a['pestoso', 'billy', 'spur'] < die-13-aa5c['pestoso']
adjust-clothing-22-b4be['pestoso'] < look-at-6-a472['billy', 'pestoso', 'billygun']
square-off-20-9d80['billy', 'pestoso', None, None, None] < reveal-18-a8e5['billy', None, None]
identify-34-ad42['billy', 'eldiablo', None] < die-13-aa5c['pestoso']
square-off-20-9d80['billy', 'pestoso', None, None, None] < square-off-20-9d4d['pestoso', 'billy', None, None, None]
identify-34-ad42['billy', 'eldiablo', None] < adjust-clothing-22-b4be['pestoso']
look-at-6-86f2['bystander', 'pestoso', None] < draw-gun-8-a4e8['billy', 'billygun']
adjust-clothing-22-b4be['pestoso'] < get-shot-11-b146['pestoso', 'vangun']
taunt-24-8782['pestoso', 'billy'] < draw-gun-8-94e4['pestoso', 'pestosogun']
reveal-18-8d7a['pestoso', None, None] < walk-14-8dd4['van', 'tower', 'billy']
square-off-20-9d80['billy', 'pestoso', None, None, None] < arrive-2-b16d['pestoso', 'billy']
provoke-21-ab65['pestoso', None, None] < look-at-6-a472['billy', 'pestoso', 'billygun']
draw-gun-8-94e4['pestoso', 'pestosogun'] < die-13-aa5c['pestoso']
identify-34-ad42['billy', 'eldiablo', None] < reveal-18-a8e5['billy', None, None]
reveal-18-8d7a['pestoso', None, None] < reveal-18-a8e5['billy', None, None]
draw-gun-8-94e4['pestoso', 'pestosogun'] < look-at-6-a472['billy', 'pestoso', 'billygun']
arrive-2-85ec['billy', 'street'] < draw-gun-8-94e4['pestoso', 'pestosogun']
arrive-2-85ec['billy', 'street'] < identify-34-ae0a['pestoso', 'billy', 'spur']
draw-gun-8-94e4['pestoso', 'pestosogun'] < walk-14-8dd4['van', 'tower', 'billy']
arrive-2-85ec['billy', 'street'] < identify-34-ad42['billy', 'eldiablo', None]
square-off-20-9d80['billy', 'pestoso', None, None, None] < identify-34-ad42['billy', 'eldiablo', None]
pick-up-41-8688['billy', 'spur', 'billyrighthand'] < look-at-6-a472['billy', 'pestoso', 'billygun']
arrive-2-b16d['pestoso', 'billy'] < square-off-20-9d4d['pestoso', 'billy', None, None, None]
adjust-clothing-22-a7df['pestoso'] < draw-gun-8-a4e8['billy', 'billygun']
stare-at-5-a098['pestoso', 'billy', None] < draw-gun-8-a4e8['billy', 'billygun']
draw-gun-8-a4e8['billy', 'billygun'] < fall-12-bfec['pestoso']
provoke-21-ab65['pestoso', None, None] < look-at-6-9d28['billy', 'pestoso', 'van']
adjust-clothing-22-a7df['pestoso'] < fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None]
pick-up-41-8688['billy', 'spur', 'billyrighthand'] < draw-gun-8-a4e8['billy', 'billygun']
pick-up-41-8688['billy', 'spur', 'billyrighthand'] < draw-gun-8-94e4['pestoso', 'pestosogun']
reveal-18-8d7a['pestoso', None, None] < look-at-6-9d28['billy', 'pestoso', 'van']
square-off-20-9d80['billy', 'pestoso', None, None, None] < adjust-clothing-22-a7df['pestoso']
fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None] < die-13-aa5c['pestoso']
identify-34-bf6c['billy', 'pestoso', 'spur'] < leave-1-9425['billy', 'pestoso']
adjust-clothing-22-ae50['billy'] < look-at-6-af9f['billy', 'pestoso', None]
arrive-2-b16d['pestoso', 'billy'] < fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None]
adjust-clothing-22-ae50['billy'] < look-at-6-9d28['billy', 'pestoso', 'van']
look-at-6-a472['billy', 'pestoso', 'billygun'] < die-13-aa5c['pestoso']
arrive-2-85ec['billy', 'street'] < adjust-clothing-22-ae50['billy']
identify-34-ae0a['pestoso', 'billy', 'spur'] < adjust-clothing-22-b4be['pestoso']
look-at-6-86f2['bystander', 'pestoso', None] < adjust-clothing-22-a7df['pestoso']
identify-34-bf6c['billy', 'pestoso', 'spur'] < identify-34-9399['pestoso', 'billy', 'eldiablo']
square-off-20-9d80['billy', 'pestoso', None, None, None] < reveal-18-8d7a['pestoso', None, None]
adjust-clothing-22-a7df['pestoso'] < look-at-6-a472['billy', 'pestoso', 'billygun']
adjust-clothing-22-b4be['pestoso'] < draw-gun-8-a4e8['billy', 'billygun']
arrive-2-b16d['pestoso', 'billy'] < walk-14-8dd4['van', 'tower', 'billy']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < look-at-6-af9f['billy', 'pestoso', None]
adjust-clothing-22-ae50['billy'] < draw-gun-8-a4e8['billy', 'billygun']
identify-34-ae0a['pestoso', 'billy', 'spur'] < look-at-6-86f2['bystander', 'pestoso', None]
leave-1-9425['billy', 'pestoso'] < draw-gun-8-a4e8['billy', 'billygun']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < reveal-18-a8e5['billy', None, None]
adjust-clothing-22-ae50['billy'] < fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None]
adjust-clothing-22-ae50['billy'] < get-shot-11-b146['pestoso', 'vangun']
pick-up-41-8688['billy', 'spur', 'billyrighthand'] < adjust-clothing-22-ae50['billy']
pick-up-41-8688['billy', 'spur', 'billyrighthand'] < get-shot-11-b146['pestoso', 'vangun']
draw-gun-8-94e4['pestoso', 'pestosogun'] < get-shot-11-b146['pestoso', 'vangun']
taunt-24-8782['pestoso', 'billy'] < walk-14-8dd4['van', 'tower', 'billy']
square-off-20-9d80['billy', 'pestoso', None, None, None] < pick-up-41-8688['billy', 'spur', 'billyrighthand']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < provoke-21-ad70['pestoso', 'billy', None]
identify-34-ae0a['pestoso', 'billy', 'spur'] < identify-34-9399['pestoso', 'billy', 'eldiablo']
look-at-6-86f2['bystander', 'pestoso', None] < fall-12-bfec['pestoso']
stare-at-5-a098['pestoso', 'billy', None] < look-at-6-a472['billy', 'pestoso', 'billygun']
arrive-2-85ec['billy', 'street'] < look-at-6-b61b['pestoso', 'pestosogun', None]
identify-34-ad42['billy', 'eldiablo', None] < square-off-20-9d4d['pestoso', 'billy', None, None, None]
identify-34-bf6c['billy', 'pestoso', 'spur'] < square-off-20-9d4d['pestoso', 'billy', None, None, None]
adjust-clothing-22-b4be['pestoso'] < fall-12-bfec['pestoso']
look-at-6-86f2['bystander', 'pestoso', None] < look-at-6-a472['billy', 'pestoso', 'billygun']
adjust-clothing-22-ae50['billy'] < walk-14-8dd4['van', 'tower', 'billy']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < die-13-aa5c['pestoso']
leave-1-9425['billy', 'pestoso'] < look-at-6-9d28['billy', 'pestoso', 'van']
identify-34-ae0a['pestoso', 'billy', 'spur'] < look-at-6-af9f['billy', 'pestoso', None]
identify-34-ae0a['pestoso', 'billy', 'spur'] < fall-12-bfec['pestoso']
arrive-2-85ec['billy', 'street'] < draw-gun-8-a4e8['billy', 'billygun']
look-at-6-86f2['bystander', 'pestoso', None] < adjust-clothing-22-b4be['pestoso']
leave-1-9425['billy', 'pestoso'] < look-at-6-a472['billy', 'pestoso', 'billygun']
reveal-18-8d7a['pestoso', None, None] < get-shot-11-b146['pestoso', 'vangun']
identify-34-ad42['billy', 'eldiablo', None] < look-at-6-a472['billy', 'pestoso', 'billygun']
identify-34-ae0a['pestoso', 'billy', 'spur'] < look-at-6-9d28['billy', 'pestoso', 'van']
provoke-21-ab65['pestoso', None, None] < draw-gun-8-94e4['pestoso', 'pestosogun']
leave-1-9425['billy', 'pestoso'] < reveal-18-a8e5['billy', None, None]
identify-34-bf6c['billy', 'pestoso', 'spur'] < look-at-6-b61b['pestoso', 'pestosogun', None]
arrive-2-b16d['pestoso', 'billy'] < adjust-clothing-22-a7df['pestoso']
stare-at-5-a098['pestoso', 'billy', None] < look-at-6-9d28['billy', 'pestoso', 'van']
provoke-21-ab65['pestoso', None, None] < draw-gun-8-a4e8['billy', 'billygun']
arrive-2-85ec['billy', 'street'] < die-13-aa5c['pestoso']
arrive-2-85ec['billy', 'street'] < fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None]
identify-34-ae0a['pestoso', 'billy', 'spur'] < identify-34-ad42['billy', 'eldiablo', None]
square-off-20-9d80['billy', 'pestoso', None, None, None] < walk-14-8dd4['van', 'tower', 'billy']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < draw-gun-8-a4e8['billy', 'billygun']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < adjust-clothing-22-ae50['billy']
adjust-clothing-22-b4be['pestoso'] < look-at-6-af9f['billy', 'pestoso', None]
adjust-clothing-22-a7df['pestoso'] < get-shot-11-b146['pestoso', 'vangun']
leave-1-9425['billy', 'pestoso'] < adjust-clothing-22-b4be['pestoso']
square-off-20-9d80['billy', 'pestoso', None, None, None] < leave-1-9425['billy', 'pestoso']
arrive-2-b16d['pestoso', 'billy'] < look-at-6-a472['billy', 'pestoso', 'billygun']
fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None] < fall-12-bfec['pestoso']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < arrive-2-b16d['pestoso', 'billy']
identify-34-ae0a['pestoso', 'billy', 'spur'] < draw-gun-8-94e4['pestoso', 'pestosogun']
identify-34-ae0a['pestoso', 'billy', 'spur'] < get-shot-11-b146['pestoso', 'vangun']
identify-34-ad42['billy', 'eldiablo', None] < provoke-21-ad70['pestoso', 'billy', None]
stare-at-5-a098['pestoso', 'billy', None] < get-shot-11-b146['pestoso', 'vangun']
reveal-18-8d7a['pestoso', None, None] < look-at-6-af9f['billy', 'pestoso', None]
reveal-18-8d7a['pestoso', None, None] < adjust-clothing-22-a7df['pestoso']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < square-off-20-9d4d['pestoso', 'billy', None, None, None]
arrive-2-b16d['pestoso', 'billy'] < look-at-6-b61b['pestoso', 'pestosogun', None]
identify-34-bf6c['billy', 'pestoso', 'spur'] < look-at-6-a472['billy', 'pestoso', 'billygun']
adjust-clothing-22-b4be['pestoso'] < look-at-6-b61b['pestoso', 'pestosogun', None]
look-at-6-86f2['bystander', 'pestoso', None] < look-at-6-af9f['billy', 'pestoso', None]
square-off-20-9d80['billy', 'pestoso', None, None, None] < stare-at-5-a098['pestoso', 'billy', None]
arrive-2-b16d['pestoso', 'billy'] < look-at-6-9d28['billy', 'pestoso', 'van']
draw-gun-8-94e4['pestoso', 'pestosogun'] < draw-gun-8-a4e8['billy', 'billygun']
leave-1-9425['billy', 'pestoso'] < draw-gun-8-94e4['pestoso', 'pestosogun']
walk-14-8dd4['van', 'tower', 'billy'] < die-13-aa5c['pestoso']
look-at-6-86f2['bystander', 'pestoso', None] < fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None]
identify-34-9399['pestoso', 'billy', 'eldiablo'] < get-shot-11-b146['pestoso', 'vangun']
leave-1-9425['billy', 'pestoso'] < reveal-18-8d7a['pestoso', None, None]
look-at-6-86f2['bystander', 'pestoso', None] < die-13-aa5c['pestoso']
fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None] < get-shot-11-b146['pestoso', 'vangun']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < reveal-18-8d7a['pestoso', None, None]
identify-34-ad42['billy', 'eldiablo', None] < look-at-6-af9f['billy', 'pestoso', None]
adjust-clothing-22-a7df['pestoso'] < draw-gun-8-94e4['pestoso', 'pestosogun']
arrive-2-b16d['pestoso', 'billy'] < draw-gun-8-a4e8['billy', 'billygun']
identify-34-ad42['billy', 'eldiablo', None] < fall-12-bfec['pestoso']
identify-34-bf6c['billy', 'pestoso', 'spur'] < reveal-18-8d7a['pestoso', None, None]
taunt-24-8782['pestoso', 'billy'] < draw-gun-8-a4e8['billy', 'billygun']
leave-1-9425['billy', 'pestoso'] < fall-12-bfec['pestoso']
draw-gun-8-a4e8['billy', 'billygun'] < look-at-6-af9f['billy', 'pestoso', None]
arrive-2-85ec['billy', 'street'] < square-off-20-9d80['billy', 'pestoso', None, None, None]
draw-gun-8-a4e8['billy', 'billygun'] < look-at-6-9d28['billy', 'pestoso', 'van']
identify-34-bf6c['billy', 'pestoso', 'spur'] < arrive-2-b16d['pestoso', 'billy']
draw-gun-8-a4e8['billy', 'billygun'] < look-at-6-a472['billy', 'pestoso', 'billygun']
look-at-6-9d28['billy', 'pestoso', 'van'] < fall-12-bfec['pestoso']
look-at-6-86f2['bystander', 'pestoso', None] < look-at-6-9d28['billy', 'pestoso', 'van']
pick-up-41-8688['billy', 'spur', 'billyrighthand'] < die-13-aa5c['pestoso']
get-shot-11-b146['pestoso', 'vangun'] < look-at-6-a472['billy', 'pestoso', 'billygun']
identify-34-ae0a['pestoso', 'billy', 'spur'] < walk-14-8dd4['van', 'tower', 'billy']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < adjust-clothing-22-a7df['pestoso']
leave-1-9425['billy', 'pestoso'] < get-shot-11-b146['pestoso', 'vangun']
provoke-21-ab65['pestoso', None, None] < get-shot-11-b146['pestoso', 'vangun']
fall-12-bfec['pestoso'] < die-13-aa5c['pestoso']
stare-at-5-a098['pestoso', 'billy', None] < die-13-aa5c['pestoso']
identify-34-ae0a['pestoso', 'billy', 'spur'] < draw-gun-8-a4e8['billy', 'billygun']
stare-at-5-a098['pestoso', 'billy', None] < look-at-6-af9f['billy', 'pestoso', None]
reveal-18-8d7a['pestoso', None, None] < look-at-6-b61b['pestoso', 'pestosogun', None]
pick-up-41-8688['billy', 'spur', 'billyrighthand'] < look-at-6-86f2['bystander', 'pestoso', None]
square-off-20-9d80['billy', 'pestoso', None, None, None] < die-13-aa5c['pestoso']
draw-gun-8-a4e8['billy', 'billygun'] < get-shot-11-b146['pestoso', 'vangun']
arrive-2-b16d['pestoso', 'billy'] < adjust-clothing-22-ae50['billy']
provoke-21-ab65['pestoso', None, None] < die-13-aa5c['pestoso']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < pick-up-41-8688['billy', 'spur', 'billyrighthand']
provoke-21-ab65['pestoso', None, None] < fall-12-bfec['pestoso']
reveal-18-8d7a['pestoso', None, None] < look-at-6-a472['billy', 'pestoso', 'billygun']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < look-at-6-a472['billy', 'pestoso', 'billygun']
leave-1-9425['billy', 'pestoso'] < look-at-6-af9f['billy', 'pestoso', None]
reveal-18-8d7a['pestoso', None, None] < adjust-clothing-22-ae50['billy']
square-off-20-9d80['billy', 'pestoso', None, None, None] < fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None]
adjust-clothing-22-b4be['pestoso'] < fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None]
identify-34-bf6c['billy', 'pestoso', 'spur'] < fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None]
identify-34-bf6c['billy', 'pestoso', 'spur'] < pick-up-41-8688['billy', 'spur', 'billyrighthand']
taunt-24-8782['pestoso', 'billy'] < get-shot-11-b146['pestoso', 'vangun']
leave-1-9425['billy', 'pestoso'] < look-at-6-b61b['pestoso', 'pestosogun', None]
look-at-6-86f2['bystander', 'pestoso', None] < draw-gun-8-94e4['pestoso', 'pestosogun']
arrive-2-85ec['billy', 'street'] < walk-14-8dd4['van', 'tower', 'billy']
identify-34-ae0a['pestoso', 'billy', 'spur'] < stare-at-5-9373['billy', 'pestoso', None]
arrive-2-85ec['billy', 'street'] < stare-at-5-9373['billy', 'pestoso', None]
identify-34-ae0a['pestoso', 'billy', 'spur'] < square-off-20-9d4d['pestoso', 'billy', None, None, None]
adjust-clothing-22-a7df['pestoso'] < fall-12-bfec['pestoso']
look-at-6-86f2['bystander', 'pestoso', None] < reveal-18-8d7a['pestoso', None, None]
square-off-20-9d80['billy', 'pestoso', None, None, None] < draw-gun-8-94e4['pestoso', 'pestosogun']
identify-34-bf6c['billy', 'pestoso', 'spur'] < provoke-21-ad70['pestoso', 'billy', None]
stare-at-5-a098['pestoso', 'billy', None] < walk-14-8dd4['van', 'tower', 'billy']
reveal-18-8d7a['pestoso', None, None] < fall-12-bfec['pestoso']
fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None] < look-at-6-af9f['billy', 'pestoso', None]
leave-1-9425['billy', 'pestoso'] < adjust-clothing-22-a7df['pestoso']
pick-up-41-8688['billy', 'spur', 'billyrighthand'] < fall-12-bfec['pestoso']
square-off-20-9d80['billy', 'pestoso', None, None, None] < adjust-clothing-22-b4be['pestoso']
get-shot-11-b146['pestoso', 'vangun'] < die-13-aa5c['pestoso']
arrive-2-85ec['billy', 'street'] < provoke-21-ad70['pestoso', 'billy', None]
identify-34-bf6c['billy', 'pestoso', 'spur'] < look-at-6-af9f['billy', 'pestoso', None]
get-shot-11-b146['pestoso', 'vangun'] < look-at-6-af9f['billy', 'pestoso', None]
arrive-2-85ec['billy', 'street'] < reveal-18-a8e5['billy', None, None]
arrive-2-b16d['pestoso', 'billy'] < die-13-aa5c['pestoso']
identify-34-bf6c['billy', 'pestoso', 'spur'] < get-shot-11-b146['pestoso', 'vangun']
arrive-2-b16d['pestoso', 'billy'] < fall-12-bfec['pestoso']
arrive-2-85ec['billy', 'street'] < look-at-6-86f2['bystander', 'pestoso', None]
identify-34-ad42['billy', 'eldiablo', None] < fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None]
arrive-2-85ec['billy', 'street'] < provoke-21-ab65['pestoso', None, None]
look-at-6-86f2['bystander', 'pestoso', None] < get-shot-11-b146['pestoso', 'vangun']
arrive-2-b16d['pestoso', 'billy'] < reveal-18-8d7a['pestoso', None, None]
fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None] < look-at-6-9d28['billy', 'pestoso', 'van']
identify-34-bf6c['billy', 'pestoso', 'spur'] < draw-gun-8-a4e8['billy', 'billygun']
pick-up-41-8688['billy', 'spur', 'billyrighthand'] < square-off-20-9d4d['pestoso', 'billy', None, None, None]
draw-gun-8-94e4['pestoso', 'pestosogun'] < look-at-6-af9f['billy', 'pestoso', None]
adjust-clothing-22-ae50['billy'] < fall-12-bfec['pestoso']
get-shot-11-b146['pestoso', 'vangun'] < look-at-6-9d28['billy', 'pestoso', 'van']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < identify-34-ad42['billy', 'eldiablo', None]
look-at-6-86f2['bystander', 'pestoso', None] < adjust-clothing-22-ae50['billy']
identify-34-bf6c['billy', 'pestoso', 'spur'] < identify-34-ae0a['pestoso', 'billy', 'spur']
pick-up-41-8688['billy', 'spur', 'billyrighthand'] < look-at-6-b61b['pestoso', 'pestosogun', None]
stare-at-5-a098['pestoso', 'billy', None] < draw-gun-8-94e4['pestoso', 'pestosogun']
get-shot-11-b146['pestoso', 'vangun'] < walk-14-8dd4['van', 'tower', 'billy']
identify-34-bf6c['billy', 'pestoso', 'spur'] < draw-gun-8-94e4['pestoso', 'pestosogun']
provoke-21-ab65['pestoso', None, None] < fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None]
square-off-20-9d80['billy', 'pestoso', None, None, None] < look-at-6-86f2['bystander', 'pestoso', None]
look-at-6-86f2['bystander', 'pestoso', None] < walk-14-8dd4['van', 'tower', 'billy']
adjust-clothing-22-a7df['pestoso'] < die-13-aa5c['pestoso']
reveal-18-8d7a['pestoso', None, None] < draw-gun-8-94e4['pestoso', 'pestosogun']
taunt-24-8782['pestoso', 'billy'] < die-13-aa5c['pestoso']
look-at-6-a472['billy', 'pestoso', 'billygun'] < fall-12-bfec['pestoso']
adjust-clothing-22-ae50['billy'] < draw-gun-8-94e4['pestoso', 'pestosogun']
taunt-24-8782['pestoso', 'billy'] < fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None]
identify-34-ad42['billy', 'eldiablo', None] < pick-up-41-8688['billy', 'spur', 'billyrighthand']
arrive-2-85ec['billy', 'street'] < square-off-20-9d4d['pestoso', 'billy', None, None, None]
look-at-6-86f2['bystander', 'pestoso', None] < look-at-6-b61b['pestoso', 'pestosogun', None]
identify-34-ae0a['pestoso', 'billy', 'spur'] < pick-up-41-8688['billy', 'spur', 'billyrighthand']
arrive-2-85ec['billy', 'street'] < fall-12-bfec['pestoso']
taunt-24-8782['pestoso', 'billy'] < look-at-6-9d28['billy', 'pestoso', 'van']
square-off-20-9d80['billy', 'pestoso', None, None, None] < fall-12-bfec['pestoso']
identify-34-ad42['billy', 'eldiablo', None] < arrive-2-b16d['pestoso', 'billy']
arrive-2-85ec['billy', 'street'] < adjust-clothing-22-b4be['pestoso']
fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None] < walk-14-8dd4['van', 'tower', 'billy']
square-off-20-9d80['billy', 'pestoso', None, None, None] < taunt-24-8782['pestoso', 'billy']
square-off-20-9d80['billy', 'pestoso', None, None, None] < identify-34-ae0a['pestoso', 'billy', 'spur']
square-off-20-9d80['billy', 'pestoso', None, None, None] < provoke-21-ab65['pestoso', None, None]
identify-34-bf6c['billy', 'pestoso', 'spur'] < adjust-clothing-22-ae50['billy']
identify-34-ae0a['pestoso', 'billy', 'spur'] < look-at-6-b61b['pestoso', 'pestosogun', None]
stare-at-5-a098['pestoso', 'billy', None] < fall-12-bfec['pestoso']
identify-34-bf6c['billy', 'pestoso', 'spur'] < adjust-clothing-22-b4be['pestoso']
arrive-2-b16d['pestoso', 'billy'] < draw-gun-8-94e4['pestoso', 'pestosogun']
draw-gun-8-a4e8['billy', 'billygun'] < die-13-aa5c['pestoso']
identify-34-ae0a['pestoso', 'billy', 'spur'] < reveal-18-8d7a['pestoso', None, None]
taunt-24-8782['pestoso', 'billy'] < look-at-6-a472['billy', 'pestoso', 'billygun']
square-off-20-9d80['billy', 'pestoso', None, None, None] < draw-gun-8-a4e8['billy', 'billygun']
identify-34-ae0a['pestoso', 'billy', 'spur'] < adjust-clothing-22-ae50['billy']
leave-1-9425['billy', 'pestoso'] < fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None]
leave-1-9425['billy', 'pestoso'] < die-13-aa5c['pestoso']
provoke-21-ab65['pestoso', None, None] < look-at-6-af9f['billy', 'pestoso', None]
identify-34-ae0a['pestoso', 'billy', 'spur'] < leave-1-9425['billy', 'pestoso']
pick-up-41-8688['billy', 'spur', 'billyrighthand'] < adjust-clothing-22-b4be['pestoso']
adjust-clothing-22-ae50['billy'] < die-13-aa5c['pestoso']
leave-1-9425['billy', 'pestoso'] < walk-14-8dd4['van', 'tower', 'billy']
pick-up-41-8688['billy', 'spur', 'billyrighthand'] < adjust-clothing-22-a7df['pestoso']
arrive-2-85ec['billy', 'street'] < adjust-clothing-22-a7df['pestoso']
square-off-20-9d80['billy', 'pestoso', None, None, None] < identify-34-9399['pestoso', 'billy', 'eldiablo']
identify-34-9399['pestoso', 'billy', 'eldiablo'] < look-at-6-b61b['pestoso', 'pestosogun', None]

causal-links:
Edge get-shot-11-b146['pestoso', 'vangun'] --hit-by-bullet['pestoso']--> die-13-aa5c['pestoso']
Edge get-shot-11-b146['pestoso', 'vangun'] --hit-by-bullet['pestoso']--> fall-12-bfec['pestoso']

0	None-63-a06a[]
1	look-at-6-a472['billy', 'pestoso', 'billygun']
2	square-off-20-9d80['billy', 'pestoso', None, None, None]
3	look-at-6-9d28['billy', 'pestoso', 'van']
4	adjust-clothing-22-ae50['billy']
5	arrive-2-b16d['pestoso', 'billy']
6	fall-12-bfec['pestoso']
7	walk-14-8dd4['van', 'tower', 'billy']
8	identify-34-ad42['billy', 'eldiablo', None]
9	look-at-6-86f2['bystander', 'pestoso', None]
10	die-13-aa5c['pestoso']
11	provoke-21-ab65['pestoso', None, None]
12	arrive-2-85ec['billy', 'street']
13	identify-34-ae0a['pestoso', 'billy', 'spur']
14	draw-gun-8-a4e8['billy', 'billygun']
15	identify-34-bf6c['billy', 'pestoso', 'spur']
16	get-shot-11-b146['pestoso', 'vangun']
17	pick-up-41-8688['billy', 'spur', 'billyrighthand']
18	draw-gun-8-94e4['pestoso', 'pestosogun']
19	identify-34-9399['pestoso', 'billy', 'eldiablo']
20	stare-at-5-a098['pestoso', 'billy', None]
21	taunt-24-8782['pestoso', 'billy']
22	adjust-clothing-22-a7df['pestoso']
23	reveal-18-8d7a['pestoso', None, None]
24	leave-1-9425['billy', 'pestoso']
25	fire-gun-19-824b['billy', 'billygun', 'pestoso', None, None]
26	adjust-clothing-22-b4be['pestoso']
