orderings:
arrive-2-9d82['billy', 'street'] < identify-39-b8dd['billy', 'eldiablo', None]
identify-39-b8dd['billy', 'eldiablo', None] < look-at-6-8cab['pestoso', 'pestosogun', None]
identify-39-bdf4['pestoso', 'billy', 'spur'] < get-shot-14-9342['pestoso', 'vangun']
arrive-2-9d82['billy', 'street'] < adjust-clothing-25-bcb0['billy']
taunt-27-9d89['pestoso', 'billy'] < draw-gun-11-9106['billy', 'billygun']
reveal-21-b84e['pestoso', None, None] < walk-17-816e['van', 'tower', 'billy']
adjust-clothing-25-816e['pestoso'] < draw-gun-11-b640['pestoso', 'pestosogun']
look-at-6-96dc['bystander', 'pestoso', None] < fall-15-9e46['pestoso']
provoke-24-820e['pestoso', None, None] < draw-gun-11-b640['pestoso', 'pestosogun']
arrive-2-9d82['billy', 'street'] < taunt-27-9d89['pestoso', 'billy']
adjust-clothing-25-bcb0['billy'] < draw-gun-11-b640['pestoso', 'pestosogun']
arrive-2-9d82['billy', 'street'] < walk-17-816e['van', 'tower', 'billy']
arrive-2-9d82['billy', 'street'] < reveal-21-b84e['pestoso', None, None]
adjust-clothing-25-816e['pestoso'] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
arrive-2-9d82['billy', 'street'] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
draw-gun-11-9106['billy', 'billygun'] < fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
identify-39-beb4['billy', 'pestoso', 'spur'] < walk-17-816e['van', 'tower', 'billy']
identify-39-b8dd['billy', 'eldiablo', None] < die-16-89e1['pestoso']
identify-39-beb4['billy', 'pestoso', 'spur'] < look-at-6-96dc['bystander', 'pestoso', None]
look-at-6-96dc['bystander', 'pestoso', None] < reveal-21-b84e['pestoso', None, None]
pick-up-47-93a8['billy', 'spur', 'billyrighthand'] < draw-gun-11-b640['pestoso', 'pestosogun']
adjust-clothing-25-8c35['pestoso'] < adjust-clothing-25-bcb0['billy']
leave-1-8d86['billy', 'pestoso'] < walk-17-816e['van', 'tower', 'billy']
square-off-23-af1f['billy', 'pestoso', None, None, None] < adjust-clothing-25-bcb0['billy']
pick-up-47-93a8['billy', 'spur', 'billyrighthand'] < pick-up-47-93a8['billy', 'spur', 'billyrighthand']
identify-39-bdf4['pestoso', 'billy', 'spur'] < draw-gun-11-b640['pestoso', 'pestosogun']
draw-gun-11-b640['pestoso', 'pestosogun'] < walk-17-816e['van', 'tower', 'billy']
arrive-2-9d82['billy', 'street'] < get-shot-14-9342['pestoso', 'vangun']
taunt-27-9d89['pestoso', 'billy'] < get-shot-14-9342['pestoso', 'vangun']
square-off-23-af1f['billy', 'pestoso', None, None, None] < reveal-21-b84e['pestoso', None, None]
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < adjust-clothing-25-816e['pestoso']
taunt-27-9d89['pestoso', 'billy'] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
pick-up-47-93a8['billy', 'spur', 'billyrighthand'] < look-at-6-a4b4['billy', 'pestoso', None]
square-off-23-af1f['billy', 'pestoso', None, None, None] < arrive-2-8d1a['pestoso', 'billy']
draw-gun-11-9106['billy', 'billygun'] < fall-15-9e46['pestoso']
identify-39-bdf4['pestoso', 'billy', 'spur'] < reveal-21-96df['billy', None, None]
identify-39-beb4['billy', 'pestoso', 'spur'] < reveal-21-b84e['pestoso', None, None]
provoke-24-820e['pestoso', None, None] < fall-15-9e46['pestoso']
arrive-2-8d1a['pestoso', 'billy'] < fall-15-9e46['pestoso']
draw-gun-11-b640['pestoso', 'pestosogun'] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
look-at-6-96dc['bystander', 'pestoso', None] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
adjust-clothing-25-8c35['pestoso'] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
pick-up-47-93a8['billy', 'spur', 'billyrighthand'] < walk-17-816e['van', 'tower', 'billy']
stare-at-5-8890['pestoso', 'billy', None] < draw-gun-11-b640['pestoso', 'pestosogun']
provoke-24-820e['pestoso', None, None] < look-at-6-a4b4['billy', 'pestoso', None]
arrive-2-8d1a['pestoso', 'billy'] < adjust-clothing-25-bcb0['billy']
look-from-to-7-a56f['billy', 'pestoso', 'billygun', None] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
adjust-clothing-25-bcb0['billy'] < walk-17-816e['van', 'tower', 'billy']
taunt-27-9d89['pestoso', 'billy'] < fall-15-9e46['pestoso']
adjust-clothing-25-816e['pestoso'] < draw-gun-11-9106['billy', 'billygun']
get-shot-14-9342['pestoso', 'vangun'] < get-shot-14-9342['pestoso', 'vangun']
reveal-21-b84e['pestoso', None, None] < adjust-clothing-25-bcb0['billy']
identify-39-b8dd['billy', 'eldiablo', None] < draw-gun-11-9106['billy', 'billygun']
reveal-21-b84e['pestoso', None, None] < reveal-21-96df['billy', None, None]
pick-up-47-93a8['billy', 'spur', 'billyrighthand'] < draw-gun-11-9106['billy', 'billygun']
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < look-at-6-a4b4['billy', 'pestoso', None]
fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None] < fall-15-9e46['pestoso']
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < look-at-6-96dc['bystander', 'pestoso', None]
square-off-23-af1f['billy', 'pestoso', None, None, None] < get-shot-14-9342['pestoso', 'vangun']
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < adjust-clothing-25-8c35['pestoso']
arrive-2-9d82['billy', 'street'] < fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
get-shot-14-9342['pestoso', 'vangun'] < look-at-6-a4b4['billy', 'pestoso', None]
walk-17-816e['van', 'tower', 'billy'] < fall-15-9e46['pestoso']
draw-gun-11-9106['billy', 'billygun'] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
identify-39-b8dd['billy', 'eldiablo', None] < adjust-clothing-25-816e['pestoso']
die-16-89e1['pestoso'] < die-16-89e1['pestoso']
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < get-shot-14-9342['pestoso', 'vangun']
taunt-27-9d89['pestoso', 'billy'] < walk-17-816e['van', 'tower', 'billy']
draw-gun-11-b640['pestoso', 'pestosogun'] < get-shot-14-9342['pestoso', 'vangun']
identify-39-beb4['billy', 'pestoso', 'spur'] < arrive-2-8d1a['pestoso', 'billy']
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
draw-gun-11-b640['pestoso', 'pestosogun'] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
leave-1-8d86['billy', 'pestoso'] < fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
leave-1-8d86['billy', 'pestoso'] < adjust-clothing-25-816e['pestoso']
arrive-2-9d82['billy', 'street'] < fall-15-9e46['pestoso']
taunt-27-9d89['pestoso', 'billy'] < die-16-89e1['pestoso']
reveal-21-b84e['pestoso', None, None] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
identify-39-bdf4['pestoso', 'billy', 'spur'] < provoke-24-91fc['pestoso', 'billy', None]
identify-39-bdf4['pestoso', 'billy', 'spur'] < reveal-21-b84e['pestoso', None, None]
arrive-2-9d82['billy', 'street'] < draw-gun-11-9106['billy', 'billygun']
adjust-clothing-25-816e['pestoso'] < get-shot-14-9342['pestoso', 'vangun']
stare-at-5-8890['pestoso', 'billy', None] < fall-15-9e46['pestoso']
provoke-24-820e['pestoso', None, None] < get-shot-14-9342['pestoso', 'vangun']
square-off-23-af1f['billy', 'pestoso', None, None, None] < identify-39-b8dd['billy', 'eldiablo', None]
pick-up-47-93a8['billy', 'spur', 'billyrighthand'] < adjust-clothing-25-bcb0['billy']
identify-39-b8dd['billy', 'eldiablo', None] < get-shot-14-9342['pestoso', 'vangun']
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < identify-39-b8dd['billy', 'eldiablo', None]
identify-39-b8dd['billy', 'eldiablo', None] < fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
adjust-clothing-25-8c35['pestoso'] < walk-17-816e['van', 'tower', 'billy']
leave-1-8d86['billy', 'pestoso'] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
identify-39-beb4['billy', 'pestoso', 'spur'] < fall-15-9e46['pestoso']
identify-39-beb4['billy', 'pestoso', 'spur'] < die-16-89e1['pestoso']
pick-up-47-93a8['billy', 'spur', 'billyrighthand'] < reveal-21-b84e['pestoso', None, None]
arrive-2-9d82['billy', 'street'] < provoke-24-820e['pestoso', None, None]
arrive-2-9d82['billy', 'street'] < square-off-23-8d6f['pestoso', 'billy', None, None, None]
identify-39-b8dd['billy', 'eldiablo', None] < look-at-6-a4b4['billy', 'pestoso', None]
identify-39-b8dd['billy', 'eldiablo', None] < adjust-clothing-25-8c35['pestoso']
arrive-2-9d82['billy', 'street'] < draw-gun-11-b640['pestoso', 'pestosogun']
reveal-21-b84e['pestoso', None, None] < reveal-21-b84e['pestoso', None, None]
leave-1-8d86['billy', 'pestoso'] < reveal-21-96df['billy', None, None]
draw-gun-11-9106['billy', 'billygun'] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
identify-39-b8dd['billy', 'eldiablo', None] < draw-gun-11-b640['pestoso', 'pestosogun']
stare-at-5-8890['pestoso', 'billy', None] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
arrive-2-9d82['billy', 'street'] < look-at-6-a4b4['billy', 'pestoso', None]
fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None] < fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
identify-39-beb4['billy', 'pestoso', 'spur'] < square-off-23-8d6f['pestoso', 'billy', None, None, None]
arrive-2-8d1a['pestoso', 'billy'] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
identify-39-beb4['billy', 'pestoso', 'spur'] < identify-39-bdf4['pestoso', 'billy', 'spur']
fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
identify-39-bdf4['pestoso', 'billy', 'spur'] < adjust-clothing-25-8c35['pestoso']
reveal-21-b84e['pestoso', None, None] < draw-gun-11-b640['pestoso', 'pestosogun']
adjust-clothing-25-bcb0['billy'] < get-shot-14-9342['pestoso', 'vangun']
identify-39-beb4['billy', 'pestoso', 'spur'] < stare-at-5-836d['billy', 'pestoso', None]
adjust-clothing-25-816e['pestoso'] < fall-15-9e46['pestoso']
leave-1-8d86['billy', 'pestoso'] < reveal-21-b84e['pestoso', None, None]
pick-up-47-93a8['billy', 'spur', 'billyrighthand'] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
reveal-21-b84e['pestoso', None, None] < look-at-6-a4b4['billy', 'pestoso', None]
fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None] < die-16-89e1['pestoso']
look-from-to-7-a56f['billy', 'pestoso', 'billygun', None] < die-16-89e1['pestoso']
square-off-23-af1f['billy', 'pestoso', None, None, None] < taunt-27-9d89['pestoso', 'billy']
look-at-6-96dc['bystander', 'pestoso', None] < adjust-clothing-25-8c35['pestoso']
arrive-2-9d82['billy', 'street'] < square-off-23-af1f['billy', 'pestoso', None, None, None]
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < reveal-21-96df['billy', None, None]
taunt-27-9d89['pestoso', 'billy'] < fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
adjust-clothing-25-8c35['pestoso'] < draw-gun-11-9106['billy', 'billygun']
adjust-clothing-25-8c35['pestoso'] < draw-gun-11-b640['pestoso', 'pestosogun']
reveal-21-b84e['pestoso', None, None] < get-shot-14-9342['pestoso', 'vangun']
identify-39-b8dd['billy', 'eldiablo', None] < look-at-6-96dc['bystander', 'pestoso', None]
stare-at-5-8890['pestoso', 'billy', None] < look-at-6-a4b4['billy', 'pestoso', None]
arrive-2-8d1a['pestoso', 'billy'] < look-at-6-a4b4['billy', 'pestoso', None]
identify-39-beb4['billy', 'pestoso', 'spur'] < look-at-6-8cab['pestoso', 'pestosogun', None]
arrive-2-9d82['billy', 'street'] < arrive-2-8d1a['pestoso', 'billy']
identify-39-beb4['billy', 'pestoso', 'spur'] < leave-1-8d86['billy', 'pestoso']
pick-up-47-93a8['billy', 'spur', 'billyrighthand'] < reveal-21-96df['billy', None, None]
identify-39-beb4['billy', 'pestoso', 'spur'] < adjust-clothing-25-8c35['pestoso']
identify-39-bdf4['pestoso', 'billy', 'spur'] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
provoke-24-820e['pestoso', None, None] < die-16-89e1['pestoso']
arrive-2-9d82['billy', 'street'] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
draw-gun-11-9106['billy', 'billygun'] < get-shot-14-9342['pestoso', 'vangun']
identify-39-bdf4['pestoso', 'billy', 'spur'] < stare-at-5-836d['billy', 'pestoso', None]
walk-17-816e['van', 'tower', 'billy'] < die-16-89e1['pestoso']
stare-at-5-8890['pestoso', 'billy', None] < get-shot-14-9342['pestoso', 'vangun']
square-off-23-af1f['billy', 'pestoso', None, None, None] < fall-15-9e46['pestoso']
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < stare-at-5-836d['billy', 'pestoso', None]
leave-1-8d86['billy', 'pestoso'] < look-at-6-a4b4['billy', 'pestoso', None]
identify-39-beb4['billy', 'pestoso', 'spur'] < adjust-clothing-25-816e['pestoso']
identify-39-beb4['billy', 'pestoso', 'spur'] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < look-at-6-8cab['pestoso', 'pestosogun', None]
look-from-to-7-a56f['billy', 'pestoso', 'billygun', None] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
identify-39-b8dd['billy', 'eldiablo', None] < adjust-clothing-25-bcb0['billy']
look-at-6-96dc['bystander', 'pestoso', None] < look-at-6-96dc['bystander', 'pestoso', None]
reveal-21-b84e['pestoso', None, None] < die-16-89e1['pestoso']
adjust-clothing-25-816e['pestoso'] < die-16-89e1['pestoso']
arrive-2-8d1a['pestoso', 'billy'] < reveal-21-b84e['pestoso', None, None]
identify-39-beb4['billy', 'pestoso', 'spur'] < provoke-24-91fc['pestoso', 'billy', None]
leave-1-8d86['billy', 'pestoso'] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
look-at-6-96dc['bystander', 'pestoso', None] < look-at-6-8cab['pestoso', 'pestosogun', None]
leave-1-8d86['billy', 'pestoso'] < draw-gun-11-b640['pestoso', 'pestosogun']
look-at-6-96dc['bystander', 'pestoso', None] < die-16-89e1['pestoso']
identify-39-b8dd['billy', 'eldiablo', None] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
arrive-2-9d82['billy', 'street'] < stare-at-5-836d['billy', 'pestoso', None]
reveal-21-b84e['pestoso', None, None] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
square-off-23-af1f['billy', 'pestoso', None, None, None] < provoke-24-820e['pestoso', None, None]
arrive-2-8d1a['pestoso', 'billy'] < get-shot-14-9342['pestoso', 'vangun']
look-at-6-96dc['bystander', 'pestoso', None] < fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
leave-1-8d86['billy', 'pestoso'] < die-16-89e1['pestoso']
look-at-6-96dc['bystander', 'pestoso', None] < get-shot-14-9342['pestoso', 'vangun']
look-at-6-96dc['bystander', 'pestoso', None] < draw-gun-11-9106['billy', 'billygun']
look-at-6-96dc['bystander', 'pestoso', None] < reveal-21-96df['billy', None, None]
arrive-2-9d82['billy', 'street'] < identify-39-bdf4['pestoso', 'billy', 'spur']
identify-39-bdf4['pestoso', 'billy', 'spur'] < die-16-89e1['pestoso']
pick-up-47-93a8['billy', 'spur', 'billyrighthand'] < look-at-6-8cab['pestoso', 'pestosogun', None]
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < arrive-2-8d1a['pestoso', 'billy']
identify-39-beb4['billy', 'pestoso', 'spur'] < reveal-21-96df['billy', None, None]
arrive-2-9d82['billy', 'street'] < adjust-clothing-25-8c35['pestoso']
adjust-clothing-25-8c35['pestoso'] < fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
identify-39-bdf4['pestoso', 'billy', 'spur'] < pick-up-47-93a8['billy', 'spur', 'billyrighthand']
identify-39-bdf4['pestoso', 'billy', 'spur'] < adjust-clothing-25-816e['pestoso']
draw-gun-11-b640['pestoso', 'pestosogun'] < die-16-89e1['pestoso']
identify-39-bdf4['pestoso', 'billy', 'spur'] < leave-1-8d86['billy', 'pestoso']
pick-up-47-93a8['billy', 'spur', 'billyrighthand'] < look-at-6-96dc['bystander', 'pestoso', None]
stare-at-5-8890['pestoso', 'billy', None] < die-16-89e1['pestoso']
adjust-clothing-25-8c35['pestoso'] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None] < walk-17-816e['van', 'tower', 'billy']
identify-39-beb4['billy', 'pestoso', 'spur'] < look-at-6-a4b4['billy', 'pestoso', None]
identify-39-bdf4['pestoso', 'billy', 'spur'] < square-off-23-8d6f['pestoso', 'billy', None, None, None]
get-shot-14-9342['pestoso', 'vangun'] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
adjust-clothing-25-8c35['pestoso'] < look-at-6-a4b4['billy', 'pestoso', None]
look-at-6-96dc['bystander', 'pestoso', None] < draw-gun-11-b640['pestoso', 'pestosogun']
stare-at-5-8890['pestoso', 'billy', None] < draw-gun-11-9106['billy', 'billygun']
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < reveal-21-b84e['pestoso', None, None]
adjust-clothing-25-8c35['pestoso'] < fall-15-9e46['pestoso']
square-off-23-af1f['billy', 'pestoso', None, None, None] < identify-39-bab9['pestoso', 'billy', 'eldiablo']
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < draw-gun-11-9106['billy', 'billygun']
adjust-clothing-25-8c35['pestoso'] < get-shot-14-9342['pestoso', 'vangun']
arrive-2-9d82['billy', 'street'] < stare-at-5-8890['pestoso', 'billy', None]
pick-up-47-93a8['billy', 'spur', 'billyrighthand'] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
reveal-21-b84e['pestoso', None, None] < adjust-clothing-25-8c35['pestoso']
identify-39-b8dd['billy', 'eldiablo', None] < fall-15-9e46['pestoso']
identify-39-bdf4['pestoso', 'billy', 'spur'] < arrive-2-8d1a['pestoso', 'billy']
square-off-23-af1f['billy', 'pestoso', None, None, None] < identify-39-bdf4['pestoso', 'billy', 'spur']
square-off-23-af1f['billy', 'pestoso', None, None, None] < look-at-6-8cab['pestoso', 'pestosogun', None]
leave-1-8d86['billy', 'pestoso'] < draw-gun-11-9106['billy', 'billygun']
square-off-23-af1f['billy', 'pestoso', None, None, None] < draw-gun-11-9106['billy', 'billygun']
identify-39-bdf4['pestoso', 'billy', 'spur'] < walk-17-816e['van', 'tower', 'billy']
arrive-2-9d82['billy', 'street'] < look-at-6-8cab['pestoso', 'pestosogun', None]
identify-39-bdf4['pestoso', 'billy', 'spur'] < look-at-6-8cab['pestoso', 'pestosogun', None]
arrive-2-8d1a['pestoso', 'billy'] < adjust-clothing-25-8c35['pestoso']
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
provoke-24-820e['pestoso', None, None] < draw-gun-11-9106['billy', 'billygun']
square-off-23-af1f['billy', 'pestoso', None, None, None] < look-at-6-96dc['bystander', 'pestoso', None]
look-at-6-96dc['bystander', 'pestoso', None] < adjust-clothing-25-bcb0['billy']
adjust-clothing-25-816e['pestoso'] < walk-17-816e['van', 'tower', 'billy']
arrive-2-8d1a['pestoso', 'billy'] < adjust-clothing-25-816e['pestoso']
identify-39-b8dd['billy', 'eldiablo', None] < square-off-23-8d6f['pestoso', 'billy', None, None, None]
identify-39-b8dd['billy', 'eldiablo', None] < arrive-2-8d1a['pestoso', 'billy']
square-off-23-af1f['billy', 'pestoso', None, None, None] < leave-1-8d86['billy', 'pestoso']
adjust-clothing-25-bcb0['billy'] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < walk-17-816e['van', 'tower', 'billy']
square-off-23-af1f['billy', 'pestoso', None, None, None] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
arrive-2-8d1a['pestoso', 'billy'] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
arrive-2-9d82['billy', 'street'] < identify-39-bab9['pestoso', 'billy', 'eldiablo']
adjust-clothing-25-bcb0['billy'] < draw-gun-11-9106['billy', 'billygun']
provoke-24-820e['pestoso', None, None] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
look-at-6-96dc['bystander', 'pestoso', None] < walk-17-816e['van', 'tower', 'billy']
identify-39-beb4['billy', 'pestoso', 'spur'] < adjust-clothing-25-bcb0['billy']
arrive-2-8d1a['pestoso', 'billy'] < square-off-23-8d6f['pestoso', 'billy', None, None, None]
square-off-23-af1f['billy', 'pestoso', None, None, None] < look-at-6-a4b4['billy', 'pestoso', None]
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < adjust-clothing-25-bcb0['billy']
arrive-2-9d82['billy', 'street'] < leave-1-8d86['billy', 'pestoso']
arrive-2-9d82['billy', 'street'] < pick-up-47-93a8['billy', 'spur', 'billyrighthand']
arrive-2-8d1a['pestoso', 'billy'] < draw-gun-11-b640['pestoso', 'pestosogun']
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < leave-1-8d86['billy', 'pestoso']
stare-at-5-8890['pestoso', 'billy', None] < fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
square-off-23-af1f['billy', 'pestoso', None, None, None] < adjust-clothing-25-816e['pestoso']
pick-up-47-93a8['billy', 'spur', 'billyrighthand'] < fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
adjust-clothing-25-816e['pestoso'] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
identify-39-beb4['billy', 'pestoso', 'spur'] < identify-39-b8dd['billy', 'eldiablo', None]
square-off-23-af1f['billy', 'pestoso', None, None, None] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
identify-39-beb4['billy', 'pestoso', 'spur'] < identify-39-beb4['billy', 'pestoso', 'spur']
identify-39-b8dd['billy', 'eldiablo', None] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
adjust-clothing-25-bcb0['billy'] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
identify-39-bdf4['pestoso', 'billy', 'spur'] < draw-gun-11-9106['billy', 'billygun']
pick-up-47-93a8['billy', 'spur', 'billyrighthand'] < die-16-89e1['pestoso']
reveal-21-b84e['pestoso', None, None] < look-at-6-8cab['pestoso', 'pestosogun', None]
reveal-21-b84e['pestoso', None, None] < fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
square-off-23-af1f['billy', 'pestoso', None, None, None] < square-off-23-af1f['billy', 'pestoso', None, None, None]
stare-at-5-8890['pestoso', 'billy', None] < walk-17-816e['van', 'tower', 'billy']
square-off-23-af1f['billy', 'pestoso', None, None, None] < reveal-21-96df['billy', None, None]
look-at-6-96dc['bystander', 'pestoso', None] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
identify-39-beb4['billy', 'pestoso', 'spur'] < fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
pick-up-47-93a8['billy', 'spur', 'billyrighthand'] < fall-15-9e46['pestoso']
identify-39-bdf4['pestoso', 'billy', 'spur'] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
adjust-clothing-25-bcb0['billy'] < fall-15-9e46['pestoso']
identify-39-bdf4['pestoso', 'billy', 'spur'] < identify-39-bdf4['pestoso', 'billy', 'spur']
arrive-2-9d82['billy', 'street'] < adjust-clothing-25-816e['pestoso']
identify-39-beb4['billy', 'pestoso', 'spur'] < draw-gun-11-9106['billy', 'billygun']
adjust-clothing-25-8c35['pestoso'] < look-at-6-8cab['pestoso', 'pestosogun', None]
square-off-23-af1f['billy', 'pestoso', None, None, None] < provoke-24-91fc['pestoso', 'billy', None]
taunt-27-9d89['pestoso', 'billy'] < look-at-6-a4b4['billy', 'pestoso', None]
square-off-23-af1f['billy', 'pestoso', None, None, None] < identify-39-beb4['billy', 'pestoso', 'spur']
provoke-24-820e['pestoso', None, None] < fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
draw-gun-11-9106['billy', 'billygun'] < look-at-6-a4b4['billy', 'pestoso', None]
arrive-2-8d1a['pestoso', 'billy'] < fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
identify-39-beb4['billy', 'pestoso', 'spur'] < get-shot-14-9342['pestoso', 'vangun']
square-off-23-af1f['billy', 'pestoso', None, None, None] < pick-up-47-93a8['billy', 'spur', 'billyrighthand']
taunt-27-9d89['pestoso', 'billy'] < draw-gun-11-b640['pestoso', 'pestosogun']
leave-1-8d86['billy', 'pestoso'] < get-shot-14-9342['pestoso', 'vangun']
square-off-23-af1f['billy', 'pestoso', None, None, None] < fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
pick-up-47-93a8['billy', 'spur', 'billyrighthand'] < square-off-23-8d6f['pestoso', 'billy', None, None, None]
fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None] < get-shot-14-9342['pestoso', 'vangun']
identify-39-beb4['billy', 'pestoso', 'spur'] < pick-up-47-93a8['billy', 'spur', 'billyrighthand']
look-at-6-96dc['bystander', 'pestoso', None] < adjust-clothing-25-816e['pestoso']
provoke-24-820e['pestoso', None, None] < walk-17-816e['van', 'tower', 'billy']
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < pick-up-47-93a8['billy', 'spur', 'billyrighthand']
identify-39-bdf4['pestoso', 'billy', 'spur'] < look-at-6-96dc['bystander', 'pestoso', None]
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < die-16-89e1['pestoso']
identify-39-b8dd['billy', 'eldiablo', None] < reveal-21-b84e['pestoso', None, None]
arrive-2-8d1a['pestoso', 'billy'] < reveal-21-96df['billy', None, None]
arrive-2-8d1a['pestoso', 'billy'] < draw-gun-11-9106['billy', 'billygun']
get-shot-14-9342['pestoso', 'vangun'] < walk-17-816e['van', 'tower', 'billy']
reveal-21-b84e['pestoso', None, None] < adjust-clothing-25-816e['pestoso']
identify-39-bdf4['pestoso', 'billy', 'spur'] < fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None] < look-at-6-a4b4['billy', 'pestoso', None]
adjust-clothing-25-8c35['pestoso'] < adjust-clothing-25-8c35['pestoso']
identify-39-beb4['billy', 'pestoso', 'spur'] < draw-gun-11-b640['pestoso', 'pestosogun']
arrive-2-9d82['billy', 'street'] < arrive-2-9d82['billy', 'street']
leave-1-8d86['billy', 'pestoso'] < look-at-6-96dc['bystander', 'pestoso', None]
adjust-clothing-25-816e['pestoso'] < fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
look-at-6-96dc['bystander', 'pestoso', None] < look-at-6-a4b4['billy', 'pestoso', None]
square-off-23-af1f['billy', 'pestoso', None, None, None] < die-16-89e1['pestoso']
leave-1-8d86['billy', 'pestoso'] < adjust-clothing-25-8c35['pestoso']
arrive-2-9d82['billy', 'street'] < identify-39-beb4['billy', 'pestoso', 'spur']
square-off-23-af1f['billy', 'pestoso', None, None, None] < draw-gun-11-b640['pestoso', 'pestosogun']
arrive-2-8d1a['pestoso', 'billy'] < look-at-6-8cab['pestoso', 'pestosogun', None]
identify-39-beb4['billy', 'pestoso', 'spur'] < identify-39-bab9['pestoso', 'billy', 'eldiablo']
leave-1-8d86['billy', 'pestoso'] < look-at-6-8cab['pestoso', 'pestosogun', None]
draw-gun-11-b640['pestoso', 'pestosogun'] < look-at-6-a4b4['billy', 'pestoso', None]
get-shot-14-9342['pestoso', 'vangun'] < fall-15-9e46['pestoso']
leave-1-8d86['billy', 'pestoso'] < adjust-clothing-25-bcb0['billy']
identify-39-bdf4['pestoso', 'billy', 'spur'] < identify-39-bab9['pestoso', 'billy', 'eldiablo']
identify-39-b8dd['billy', 'eldiablo', None] < pick-up-47-93a8['billy', 'spur', 'billyrighthand']
reveal-21-b84e['pestoso', None, None] < fall-15-9e46['pestoso']
identify-39-b8dd['billy', 'eldiablo', None] < leave-1-8d86['billy', 'pestoso']
identify-39-b8dd['billy', 'eldiablo', None] < walk-17-816e['van', 'tower', 'billy']
adjust-clothing-25-8c35['pestoso'] < die-16-89e1['pestoso']
square-off-23-af1f['billy', 'pestoso', None, None, None] < square-off-23-8d6f['pestoso', 'billy', None, None, None]
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < draw-gun-11-b640['pestoso', 'pestosogun']
adjust-clothing-25-bcb0['billy'] < look-at-6-a4b4['billy', 'pestoso', None]
identify-39-bdf4['pestoso', 'billy', 'spur'] < adjust-clothing-25-bcb0['billy']
draw-gun-11-b640['pestoso', 'pestosogun'] < draw-gun-11-b640['pestoso', 'pestosogun']
adjust-clothing-25-bcb0['billy'] < fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
identify-39-b8dd['billy', 'eldiablo', None] < stare-at-5-836d['billy', 'pestoso', None]
get-shot-14-9342['pestoso', 'vangun'] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
identify-39-b8dd['billy', 'eldiablo', None] < reveal-21-96df['billy', None, None]
arrive-2-9d82['billy', 'street'] < die-16-89e1['pestoso']
identify-39-beb4['billy', 'pestoso', 'spur'] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
identify-39-b8dd['billy', 'eldiablo', None] < provoke-24-91fc['pestoso', 'billy', None]
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < provoke-24-91fc['pestoso', 'billy', None]
fall-15-9e46['pestoso'] < fall-15-9e46['pestoso']
arrive-2-8d1a['pestoso', 'billy'] < die-16-89e1['pestoso']
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < square-off-23-8d6f['pestoso', 'billy', None, None, None]
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < identify-39-bab9['pestoso', 'billy', 'eldiablo']
arrive-2-9d82['billy', 'street'] < reveal-21-96df['billy', None, None]
get-shot-14-9342['pestoso', 'vangun'] < die-16-89e1['pestoso']
stare-at-5-8890['pestoso', 'billy', None] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
arrive-2-8d1a['pestoso', 'billy'] < look-at-6-96dc['bystander', 'pestoso', None]
draw-gun-11-b640['pestoso', 'pestosogun'] < draw-gun-11-9106['billy', 'billygun']
identify-39-b8dd['billy', 'eldiablo', None] < identify-39-b8dd['billy', 'eldiablo', None]
identify-39-bdf4['pestoso', 'billy', 'spur'] < look-at-6-a4b4['billy', 'pestoso', None]
fall-15-9e46['pestoso'] < die-16-89e1['pestoso']
draw-gun-11-b640['pestoso', 'pestosogun'] < fall-15-9e46['pestoso']
provoke-24-820e['pestoso', None, None] < look-from-to-7-895a['billy', 'pestoso', 'van', None]
adjust-clothing-25-bcb0['billy'] < die-16-89e1['pestoso']
square-off-23-af1f['billy', 'pestoso', None, None, None] < stare-at-5-8890['pestoso', 'billy', None]
draw-gun-11-9106['billy', 'billygun'] < die-16-89e1['pestoso']
arrive-2-8d1a['pestoso', 'billy'] < walk-17-816e['van', 'tower', 'billy']
identify-39-bdf4['pestoso', 'billy', 'spur'] < identify-39-b8dd['billy', 'eldiablo', None]
pick-up-47-93a8['billy', 'spur', 'billyrighthand'] < adjust-clothing-25-8c35['pestoso']
draw-gun-11-9106['billy', 'billygun'] < walk-17-816e['van', 'tower', 'billy']
identify-39-bab9['pestoso', 'billy', 'eldiablo'] < fall-15-9e46['pestoso']
square-off-23-af1f['billy', 'pestoso', None, None, None] < stare-at-5-836d['billy', 'pestoso', None]
draw-gun-11-b640['pestoso', 'pestosogun'] < fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
taunt-27-9d89['pestoso', 'billy'] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
pick-up-47-93a8['billy', 'spur', 'billyrighthand'] < adjust-clothing-25-816e['pestoso']
look-from-to-7-a56f['billy', 'pestoso', 'billygun', None] < fall-15-9e46['pestoso']
reveal-21-b84e['pestoso', None, None] < draw-gun-11-9106['billy', 'billygun']
square-off-23-af1f['billy', 'pestoso', None, None, None] < walk-17-816e['van', 'tower', 'billy']
identify-39-bdf4['pestoso', 'billy', 'spur'] < fall-15-9e46['pestoso']
fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None] < look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
leave-1-8d86['billy', 'pestoso'] < fall-15-9e46['pestoso']
pick-up-47-93a8['billy', 'spur', 'billyrighthand'] < get-shot-14-9342['pestoso', 'vangun']
arrive-2-9d82['billy', 'street'] < provoke-24-91fc['pestoso', 'billy', None]
square-off-23-af1f['billy', 'pestoso', None, None, None] < adjust-clothing-25-8c35['pestoso']
adjust-clothing-25-816e['pestoso'] < look-at-6-a4b4['billy', 'pestoso', None]
arrive-2-9d82['billy', 'street'] < look-at-6-96dc['bystander', 'pestoso', None]

potential causal-links:
Edge get-shot-14-9342['pestoso', 'vangun'] --hit-by-bullet['pestoso']--> fall-15-9e46['pestoso']
Edge get-shot-14-9342['pestoso', 'vangun'] --hit-by-bullet['pestoso']--> die-16-89e1['pestoso']

1	adjust-clothing-25-8c35['pestoso']
2	die-16-89e1['pestoso']
3	taunt-27-9d89['pestoso', 'billy']
4	fire-gun-22-975f['billy', 'billygun', 'pestoso', None, None]
5	arrive-2-8d1a['pestoso', 'billy']
6	identify-39-bab9['pestoso', 'billy', 'eldiablo']
7	draw-gun-11-9106['billy', 'billygun']
8	get-shot-14-9342['pestoso', 'vangun']
9	pick-up-47-93a8['billy', 'spur', 'billyrighthand']
10	arrive-2-9d82['billy', 'street']
11	provoke-24-820e['pestoso', None, None]
12	identify-39-beb4['billy', 'pestoso', 'spur']
13	stare-at-5-8890['pestoso', 'billy', None]
14	look-from-to-7-a56f['billy', 'pestoso', 'billygun', None]
15	draw-gun-11-b640['pestoso', 'pestosogun']
16	leave-1-8d86['billy', 'pestoso']
17	adjust-clothing-25-816e['pestoso']
18	reveal-21-b84e['pestoso', None, None]
19	adjust-clothing-25-bcb0['billy']
20	square-off-23-af1f['billy', 'pestoso', None, None, None]
21	fall-15-9e46['pestoso']
22	identify-39-b8dd['billy', 'eldiablo', None]
23	look-at-6-96dc['bystander', 'pestoso', None]
24	walk-17-816e['van', 'tower', 'billy']
25	identify-39-bdf4['pestoso', 'billy', 'spur']
