orderings:
identify-39-b2d2['billy', 'pestoso', 'spur'] < draw-gun-11-908e['pestoso', 'pestosogun']
reveal-21-a15b['pestoso', None, None] < reveal-21-a15b['pestoso', None, None]
identify-39-b2d2['billy', 'pestoso', 'spur'] < fall-15-ac0f['pestoso']
get-shot-14-be59['pestoso', 'vangun'] < fall-15-ac0f['pestoso']
adjust-clothing-25-98c4['billy'] < get-shot-14-be59['pestoso', 'vangun']
identify-39-826c['pestoso', 'billy', 'eldiablo'] < get-shot-14-be59['pestoso', 'vangun']
adjust-clothing-25-b8fb['pestoso'] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
adjust-clothing-25-98c4['billy'] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
adjust-clothing-25-b8fb['pestoso'] < look-at-6-8125['billy', 'pestoso', None]
leave-1-9b79['billy', 'pestoso'] < reveal-21-a70c['billy', None, None]
pick-up-47-a9e8['billy', 'spur', 'billyrighthand'] < adjust-clothing-25-a706['pestoso']
leave-1-9b79['billy', 'pestoso'] < die-16-8bd0['pestoso']
stare-at-5-aaaa['pestoso', 'billy', None] < get-shot-14-be59['pestoso', 'vangun']
look-from-to-7-83c4['billy', 'pestoso', 'billygun', None] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
identify-39-ac20['billy', 'eldiablo', None] < draw-gun-11-ab75['billy', 'billygun']
identify-39-9f4a['pestoso', 'billy', 'spur'] < draw-gun-11-908e['pestoso', 'pestosogun']
identify-39-9f4a['pestoso', 'billy', 'spur'] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
square-off-23-bce2['billy', 'pestoso', None, None, None] < stare-at-5-8c8d['billy', 'pestoso', None]
pick-up-47-a9e8['billy', 'spur', 'billyrighthand'] < look-at-6-8125['billy', 'pestoso', None]
identify-39-826c['pestoso', 'billy', 'eldiablo'] < fall-15-ac0f['pestoso']
draw-gun-11-ab75['billy', 'billygun'] < fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
identify-39-9f4a['pestoso', 'billy', 'spur'] < walk-17-a7b2['van', 'tower', 'billy']
identify-39-ac20['billy', 'eldiablo', None] < draw-gun-11-908e['pestoso', 'pestosogun']
die-16-8bd0['pestoso'] < die-16-8bd0['pestoso']
adjust-clothing-25-98c4['billy'] < fall-15-ac0f['pestoso']
arrive-2-a387['billy', 'street'] < identify-39-ac20['billy', 'eldiablo', None]
look-at-6-bf43['bystander', 'pestoso', None] < look-at-6-9e24['pestoso', 'pestosogun', None]
look-at-6-bf43['bystander', 'pestoso', None] < fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
identify-39-826c['pestoso', 'billy', 'eldiablo'] < reveal-21-a70c['billy', None, None]
arrive-2-a387['billy', 'street'] < leave-1-9b79['billy', 'pestoso']
identify-39-b2d2['billy', 'pestoso', 'spur'] < adjust-clothing-25-98c4['billy']
adjust-clothing-25-b8fb['pestoso'] < draw-gun-11-ab75['billy', 'billygun']
look-at-6-bf43['bystander', 'pestoso', None] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
identify-39-826c['pestoso', 'billy', 'eldiablo'] < look-at-6-9e24['pestoso', 'pestosogun', None]
arrive-2-a387['billy', 'street'] < adjust-clothing-25-a706['pestoso']
square-off-23-bce2['billy', 'pestoso', None, None, None] < get-shot-14-be59['pestoso', 'vangun']
identify-39-b2d2['billy', 'pestoso', 'spur'] < identify-39-b2d2['billy', 'pestoso', 'spur']
identify-39-826c['pestoso', 'billy', 'eldiablo'] < fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
arrive-2-a387['billy', 'street'] < draw-gun-11-ab75['billy', 'billygun']
identify-39-ac20['billy', 'eldiablo', None] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
identify-39-b2d2['billy', 'pestoso', 'spur'] < look-at-6-8125['billy', 'pestoso', None]
identify-39-9f4a['pestoso', 'billy', 'spur'] < identify-39-9f4a['pestoso', 'billy', 'spur']
pick-up-47-a9e8['billy', 'spur', 'billyrighthand'] < draw-gun-11-ab75['billy', 'billygun']
identify-39-9f4a['pestoso', 'billy', 'spur'] < fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
provoke-24-8703['pestoso', None, None] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None] < look-at-6-8125['billy', 'pestoso', None]
identify-39-ac20['billy', 'eldiablo', None] < look-at-6-bf43['bystander', 'pestoso', None]
reveal-21-a15b['pestoso', None, None] < get-shot-14-be59['pestoso', 'vangun']
square-off-23-bce2['billy', 'pestoso', None, None, None] < provoke-24-9885['pestoso', 'billy', None]
arrive-2-a387['billy', 'street'] < identify-39-826c['pestoso', 'billy', 'eldiablo']
arrive-2-a387['billy', 'street'] < adjust-clothing-25-98c4['billy']
stare-at-5-aaaa['pestoso', 'billy', None] < draw-gun-11-908e['pestoso', 'pestosogun']
reveal-21-a15b['pestoso', None, None] < adjust-clothing-25-b8fb['pestoso']
provoke-24-8703['pestoso', None, None] < walk-17-a7b2['van', 'tower', 'billy']
identify-39-b2d2['billy', 'pestoso', 'spur'] < stare-at-5-8c8d['billy', 'pestoso', None]
identify-39-b2d2['billy', 'pestoso', 'spur'] < adjust-clothing-25-a706['pestoso']
identify-39-ac20['billy', 'eldiablo', None] < identify-39-ac20['billy', 'eldiablo', None]
pick-up-47-a9e8['billy', 'spur', 'billyrighthand'] < square-off-23-b10e['pestoso', 'billy', None, None, None]
reveal-21-a15b['pestoso', None, None] < draw-gun-11-ab75['billy', 'billygun']
identify-39-b2d2['billy', 'pestoso', 'spur'] < get-shot-14-be59['pestoso', 'vangun']
adjust-clothing-25-98c4['billy'] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
square-off-23-bce2['billy', 'pestoso', None, None, None] < identify-39-826c['pestoso', 'billy', 'eldiablo']
leave-1-9b79['billy', 'pestoso'] < adjust-clothing-25-a706['pestoso']
square-off-23-bce2['billy', 'pestoso', None, None, None] < draw-gun-11-ab75['billy', 'billygun']
get-shot-14-be59['pestoso', 'vangun'] < get-shot-14-be59['pestoso', 'vangun']
draw-gun-11-908e['pestoso', 'pestosogun'] < draw-gun-11-ab75['billy', 'billygun']
adjust-clothing-25-98c4['billy'] < draw-gun-11-908e['pestoso', 'pestosogun']
pick-up-47-a9e8['billy', 'spur', 'billyrighthand'] < look-at-6-9e24['pestoso', 'pestosogun', None]
stare-at-5-aaaa['pestoso', 'billy', None] < fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
walk-17-a7b2['van', 'tower', 'billy'] < die-16-8bd0['pestoso']
leave-1-9b79['billy', 'pestoso'] < fall-15-ac0f['pestoso']
fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None] < get-shot-14-be59['pestoso', 'vangun']
adjust-clothing-25-a706['pestoso'] < draw-gun-11-908e['pestoso', 'pestosogun']
identify-39-b2d2['billy', 'pestoso', 'spur'] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
adjust-clothing-25-a706['pestoso'] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
identify-39-9f4a['pestoso', 'billy', 'spur'] < adjust-clothing-25-b8fb['pestoso']
square-off-23-bce2['billy', 'pestoso', None, None, None] < adjust-clothing-25-98c4['billy']
identify-39-b2d2['billy', 'pestoso', 'spur'] < look-at-6-bf43['bystander', 'pestoso', None]
provoke-24-8703['pestoso', None, None] < fall-15-ac0f['pestoso']
identify-39-9f4a['pestoso', 'billy', 'spur'] < square-off-23-b10e['pestoso', 'billy', None, None, None]
pick-up-47-a9e8['billy', 'spur', 'billyrighthand'] < pick-up-47-a9e8['billy', 'spur', 'billyrighthand']
look-at-6-bf43['bystander', 'pestoso', None] < look-at-6-bf43['bystander', 'pestoso', None]
identify-39-ac20['billy', 'eldiablo', None] < adjust-clothing-25-a706['pestoso']
identify-39-b2d2['billy', 'pestoso', 'spur'] < identify-39-ac20['billy', 'eldiablo', None]
identify-39-b2d2['billy', 'pestoso', 'spur'] < draw-gun-11-ab75['billy', 'billygun']
identify-39-826c['pestoso', 'billy', 'eldiablo'] < walk-17-a7b2['van', 'tower', 'billy']
identify-39-b2d2['billy', 'pestoso', 'spur'] < arrive-2-ab22['pestoso', 'billy']
identify-39-b2d2['billy', 'pestoso', 'spur'] < die-16-8bd0['pestoso']
arrive-2-a387['billy', 'street'] < look-at-6-9e24['pestoso', 'pestosogun', None]
identify-39-b2d2['billy', 'pestoso', 'spur'] < adjust-clothing-25-b8fb['pestoso']
draw-gun-11-908e['pestoso', 'pestosogun'] < draw-gun-11-908e['pestoso', 'pestosogun']
pick-up-47-a9e8['billy', 'spur', 'billyrighthand'] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
arrive-2-ab22['pestoso', 'billy'] < square-off-23-b10e['pestoso', 'billy', None, None, None]
look-at-6-bf43['bystander', 'pestoso', None] < adjust-clothing-25-b8fb['pestoso']
square-off-23-bce2['billy', 'pestoso', None, None, None] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
get-shot-14-be59['pestoso', 'vangun'] < die-16-8bd0['pestoso']
arrive-2-a387['billy', 'street'] < walk-17-a7b2['van', 'tower', 'billy']
draw-gun-11-908e['pestoso', 'pestosogun'] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
identify-39-9f4a['pestoso', 'billy', 'spur'] < reveal-21-a70c['billy', None, None]
reveal-21-a15b['pestoso', None, None] < look-at-6-8125['billy', 'pestoso', None]
stare-at-5-aaaa['pestoso', 'billy', None] < look-at-6-8125['billy', 'pestoso', None]
identify-39-ac20['billy', 'eldiablo', None] < look-at-6-9e24['pestoso', 'pestosogun', None]
square-off-23-bce2['billy', 'pestoso', None, None, None] < walk-17-a7b2['van', 'tower', 'billy']
arrive-2-ab22['pestoso', 'billy'] < walk-17-a7b2['van', 'tower', 'billy']
adjust-clothing-25-b8fb['pestoso'] < die-16-8bd0['pestoso']
identify-39-9f4a['pestoso', 'billy', 'spur'] < look-at-6-bf43['bystander', 'pestoso', None]
fall-15-ac0f['pestoso'] < fall-15-ac0f['pestoso']
reveal-21-a15b['pestoso', None, None] < adjust-clothing-25-98c4['billy']
pick-up-47-a9e8['billy', 'spur', 'billyrighthand'] < adjust-clothing-25-b8fb['pestoso']
identify-39-826c['pestoso', 'billy', 'eldiablo'] < identify-39-826c['pestoso', 'billy', 'eldiablo']
identify-39-826c['pestoso', 'billy', 'eldiablo'] < draw-gun-11-908e['pestoso', 'pestosogun']
look-at-6-bf43['bystander', 'pestoso', None] < reveal-21-a15b['pestoso', None, None]
draw-gun-11-ab75['billy', 'billygun'] < fall-15-ac0f['pestoso']
identify-39-ac20['billy', 'eldiablo', None] < square-off-23-b10e['pestoso', 'billy', None, None, None]
draw-gun-11-908e['pestoso', 'pestosogun'] < look-at-6-8125['billy', 'pestoso', None]
identify-39-ac20['billy', 'eldiablo', None] < arrive-2-ab22['pestoso', 'billy']
get-shot-14-be59['pestoso', 'vangun'] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
identify-39-b2d2['billy', 'pestoso', 'spur'] < identify-39-9f4a['pestoso', 'billy', 'spur']
identify-39-ac20['billy', 'eldiablo', None] < reveal-21-a70c['billy', None, None]
arrive-2-ab22['pestoso', 'billy'] < look-at-6-bf43['bystander', 'pestoso', None]
taunt-27-aeef['pestoso', 'billy'] < look-at-6-8125['billy', 'pestoso', None]
arrive-2-a387['billy', 'street'] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
arrive-2-a387['billy', 'street'] < get-shot-14-be59['pestoso', 'vangun']
fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
identify-39-ac20['billy', 'eldiablo', None] < walk-17-a7b2['van', 'tower', 'billy']
fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None] < fall-15-ac0f['pestoso']
arrive-2-ab22['pestoso', 'billy'] < adjust-clothing-25-b8fb['pestoso']
adjust-clothing-25-a706['pestoso'] < fall-15-ac0f['pestoso']
identify-39-ac20['billy', 'eldiablo', None] < pick-up-47-a9e8['billy', 'spur', 'billyrighthand']
draw-gun-11-908e['pestoso', 'pestosogun'] < get-shot-14-be59['pestoso', 'vangun']
draw-gun-11-908e['pestoso', 'pestosogun'] < die-16-8bd0['pestoso']
look-from-to-7-83c4['billy', 'pestoso', 'billygun', None] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
pick-up-47-a9e8['billy', 'spur', 'billyrighthand'] < walk-17-a7b2['van', 'tower', 'billy']
identify-39-826c['pestoso', 'billy', 'eldiablo'] < adjust-clothing-25-a706['pestoso']
look-from-to-7-83c4['billy', 'pestoso', 'billygun', None] < die-16-8bd0['pestoso']
adjust-clothing-25-a706['pestoso'] < adjust-clothing-25-98c4['billy']
square-off-23-bce2['billy', 'pestoso', None, None, None] < adjust-clothing-25-b8fb['pestoso']
identify-39-b2d2['billy', 'pestoso', 'spur'] < square-off-23-b10e['pestoso', 'billy', None, None, None]
adjust-clothing-25-98c4['billy'] < look-at-6-8125['billy', 'pestoso', None]
arrive-2-a387['billy', 'street'] < square-off-23-b10e['pestoso', 'billy', None, None, None]
identify-39-9f4a['pestoso', 'billy', 'spur'] < arrive-2-ab22['pestoso', 'billy']
pick-up-47-a9e8['billy', 'spur', 'billyrighthand'] < get-shot-14-be59['pestoso', 'vangun']
reveal-21-a15b['pestoso', None, None] < fall-15-ac0f['pestoso']
arrive-2-a387['billy', 'street'] < adjust-clothing-25-b8fb['pestoso']
arrive-2-ab22['pestoso', 'billy'] < adjust-clothing-25-98c4['billy']
identify-39-9f4a['pestoso', 'billy', 'spur'] < fall-15-ac0f['pestoso']
pick-up-47-a9e8['billy', 'spur', 'billyrighthand'] < die-16-8bd0['pestoso']
leave-1-9b79['billy', 'pestoso'] < fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None] < walk-17-a7b2['van', 'tower', 'billy']
identify-39-826c['pestoso', 'billy', 'eldiablo'] < square-off-23-b10e['pestoso', 'billy', None, None, None]
adjust-clothing-25-98c4['billy'] < draw-gun-11-ab75['billy', 'billygun']
leave-1-9b79['billy', 'pestoso'] < draw-gun-11-ab75['billy', 'billygun']
square-off-23-bce2['billy', 'pestoso', None, None, None] < taunt-27-aeef['pestoso', 'billy']
arrive-2-a387['billy', 'street'] < taunt-27-aeef['pestoso', 'billy']
arrive-2-a387['billy', 'street'] < arrive-2-a387['billy', 'street']
adjust-clothing-25-b8fb['pestoso'] < draw-gun-11-908e['pestoso', 'pestosogun']
reveal-21-a15b['pestoso', None, None] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
draw-gun-11-ab75['billy', 'billygun'] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
reveal-21-a15b['pestoso', None, None] < draw-gun-11-908e['pestoso', 'pestosogun']
leave-1-9b79['billy', 'pestoso'] < look-at-6-bf43['bystander', 'pestoso', None]
fall-15-ac0f['pestoso'] < die-16-8bd0['pestoso']
provoke-24-8703['pestoso', None, None] < die-16-8bd0['pestoso']
provoke-24-8703['pestoso', None, None] < fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
identify-39-b2d2['billy', 'pestoso', 'spur'] < pick-up-47-a9e8['billy', 'spur', 'billyrighthand']
adjust-clothing-25-a706['pestoso'] < walk-17-a7b2['van', 'tower', 'billy']
look-at-6-bf43['bystander', 'pestoso', None] < look-at-6-8125['billy', 'pestoso', None]
square-off-23-bce2['billy', 'pestoso', None, None, None] < arrive-2-ab22['pestoso', 'billy']
identify-39-ac20['billy', 'eldiablo', None] < provoke-24-9885['pestoso', 'billy', None]
reveal-21-a15b['pestoso', None, None] < fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
leave-1-9b79['billy', 'pestoso'] < draw-gun-11-908e['pestoso', 'pestosogun']
identify-39-9f4a['pestoso', 'billy', 'spur'] < identify-39-826c['pestoso', 'billy', 'eldiablo']
stare-at-5-aaaa['pestoso', 'billy', None] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
identify-39-ac20['billy', 'eldiablo', None] < fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
adjust-clothing-25-b8fb['pestoso'] < fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
leave-1-9b79['billy', 'pestoso'] < adjust-clothing-25-b8fb['pestoso']
walk-17-a7b2['van', 'tower', 'billy'] < fall-15-ac0f['pestoso']
get-shot-14-be59['pestoso', 'vangun'] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
stare-at-5-aaaa['pestoso', 'billy', None] < walk-17-a7b2['van', 'tower', 'billy']
look-at-6-bf43['bystander', 'pestoso', None] < draw-gun-11-ab75['billy', 'billygun']
adjust-clothing-25-a706['pestoso'] < look-at-6-8125['billy', 'pestoso', None]
draw-gun-11-908e['pestoso', 'pestosogun'] < fall-15-ac0f['pestoso']
identify-39-9f4a['pestoso', 'billy', 'spur'] < adjust-clothing-25-a706['pestoso']
leave-1-9b79['billy', 'pestoso'] < look-at-6-8125['billy', 'pestoso', None]
square-off-23-bce2['billy', 'pestoso', None, None, None] < pick-up-47-a9e8['billy', 'spur', 'billyrighthand']
identify-39-826c['pestoso', 'billy', 'eldiablo'] < stare-at-5-8c8d['billy', 'pestoso', None]
identify-39-9f4a['pestoso', 'billy', 'spur'] < get-shot-14-be59['pestoso', 'vangun']
leave-1-9b79['billy', 'pestoso'] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
identify-39-9f4a['pestoso', 'billy', 'spur'] < reveal-21-a15b['pestoso', None, None]
look-at-6-bf43['bystander', 'pestoso', None] < draw-gun-11-908e['pestoso', 'pestosogun']
adjust-clothing-25-a706['pestoso'] < look-at-6-9e24['pestoso', 'pestosogun', None]
stare-at-5-aaaa['pestoso', 'billy', None] < die-16-8bd0['pestoso']
arrive-2-a387['billy', 'street'] < square-off-23-bce2['billy', 'pestoso', None, None, None]
taunt-27-aeef['pestoso', 'billy'] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
identify-39-826c['pestoso', 'billy', 'eldiablo'] < leave-1-9b79['billy', 'pestoso']
square-off-23-bce2['billy', 'pestoso', None, None, None] < draw-gun-11-908e['pestoso', 'pestosogun']
arrive-2-a387['billy', 'street'] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
identify-39-9f4a['pestoso', 'billy', 'spur'] < pick-up-47-a9e8['billy', 'spur', 'billyrighthand']
adjust-clothing-25-b8fb['pestoso'] < walk-17-a7b2['van', 'tower', 'billy']
arrive-2-ab22['pestoso', 'billy'] < look-at-6-8125['billy', 'pestoso', None]
identify-39-9f4a['pestoso', 'billy', 'spur'] < look-at-6-8125['billy', 'pestoso', None]
taunt-27-aeef['pestoso', 'billy'] < fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
identify-39-ac20['billy', 'eldiablo', None] < get-shot-14-be59['pestoso', 'vangun']
taunt-27-aeef['pestoso', 'billy'] < walk-17-a7b2['van', 'tower', 'billy']
identify-39-ac20['billy', 'eldiablo', None] < leave-1-9b79['billy', 'pestoso']
identify-39-9f4a['pestoso', 'billy', 'spur'] < adjust-clothing-25-98c4['billy']
reveal-21-a15b['pestoso', None, None] < die-16-8bd0['pestoso']
provoke-24-8703['pestoso', None, None] < get-shot-14-be59['pestoso', 'vangun']
identify-39-826c['pestoso', 'billy', 'eldiablo'] < pick-up-47-a9e8['billy', 'spur', 'billyrighthand']
adjust-clothing-25-98c4['billy'] < walk-17-a7b2['van', 'tower', 'billy']
identify-39-826c['pestoso', 'billy', 'eldiablo'] < adjust-clothing-25-b8fb['pestoso']
arrive-2-a387['billy', 'street'] < fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
draw-gun-11-908e['pestoso', 'pestosogun'] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
identify-39-ac20['billy', 'eldiablo', None] < stare-at-5-8c8d['billy', 'pestoso', None]
stare-at-5-aaaa['pestoso', 'billy', None] < fall-15-ac0f['pestoso']
arrive-2-ab22['pestoso', 'billy'] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
square-off-23-bce2['billy', 'pestoso', None, None, None] < look-at-6-bf43['bystander', 'pestoso', None]
arrive-2-ab22['pestoso', 'billy'] < draw-gun-11-908e['pestoso', 'pestosogun']
identify-39-9f4a['pestoso', 'billy', 'spur'] < die-16-8bd0['pestoso']
square-off-23-bce2['billy', 'pestoso', None, None, None] < leave-1-9b79['billy', 'pestoso']
taunt-27-aeef['pestoso', 'billy'] < draw-gun-11-908e['pestoso', 'pestosogun']
arrive-2-a387['billy', 'street'] < draw-gun-11-908e['pestoso', 'pestosogun']
draw-gun-11-ab75['billy', 'billygun'] < look-at-6-8125['billy', 'pestoso', None]
reveal-21-a15b['pestoso', None, None] < walk-17-a7b2['van', 'tower', 'billy']
square-off-23-bce2['billy', 'pestoso', None, None, None] < adjust-clothing-25-a706['pestoso']
identify-39-9f4a['pestoso', 'billy', 'spur'] < provoke-24-9885['pestoso', 'billy', None]
identify-39-826c['pestoso', 'billy', 'eldiablo'] < look-at-6-bf43['bystander', 'pestoso', None]
taunt-27-aeef['pestoso', 'billy'] < fall-15-ac0f['pestoso']
fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None] < fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
look-at-6-bf43['bystander', 'pestoso', None] < adjust-clothing-25-a706['pestoso']
draw-gun-11-ab75['billy', 'billygun'] < die-16-8bd0['pestoso']
arrive-2-a387['billy', 'street'] < stare-at-5-aaaa['pestoso', 'billy', None]
adjust-clothing-25-a706['pestoso'] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
get-shot-14-be59['pestoso', 'vangun'] < walk-17-a7b2['van', 'tower', 'billy']
square-off-23-bce2['billy', 'pestoso', None, None, None] < provoke-24-8703['pestoso', None, None]
leave-1-9b79['billy', 'pestoso'] < reveal-21-a15b['pestoso', None, None]
square-off-23-bce2['billy', 'pestoso', None, None, None] < identify-39-9f4a['pestoso', 'billy', 'spur']
square-off-23-bce2['billy', 'pestoso', None, None, None] < square-off-23-b10e['pestoso', 'billy', None, None, None]
arrive-2-a387['billy', 'street'] < identify-39-b2d2['billy', 'pestoso', 'spur']
taunt-27-aeef['pestoso', 'billy'] < get-shot-14-be59['pestoso', 'vangun']
look-from-to-7-83c4['billy', 'pestoso', 'billygun', None] < fall-15-ac0f['pestoso']
identify-39-ac20['billy', 'eldiablo', None] < adjust-clothing-25-98c4['billy']
square-off-23-bce2['billy', 'pestoso', None, None, None] < fall-15-ac0f['pestoso']
reveal-21-a15b['pestoso', None, None] < look-at-6-9e24['pestoso', 'pestosogun', None]
reveal-21-a15b['pestoso', None, None] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
provoke-24-8703['pestoso', None, None] < draw-gun-11-908e['pestoso', 'pestosogun']
adjust-clothing-25-a706['pestoso'] < get-shot-14-be59['pestoso', 'vangun']
fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None] < die-16-8bd0['pestoso']
leave-1-9b79['billy', 'pestoso'] < adjust-clothing-25-98c4['billy']
identify-39-ac20['billy', 'eldiablo', None] < look-at-6-8125['billy', 'pestoso', None]
adjust-clothing-25-98c4['billy'] < fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
adjust-clothing-25-98c4['billy'] < die-16-8bd0['pestoso']
identify-39-b2d2['billy', 'pestoso', 'spur'] < look-at-6-9e24['pestoso', 'pestosogun', None]
provoke-24-8703['pestoso', None, None] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
arrive-2-a387['billy', 'street'] < fall-15-ac0f['pestoso']
arrive-2-a387['billy', 'street'] < identify-39-9f4a['pestoso', 'billy', 'spur']
get-shot-14-be59['pestoso', 'vangun'] < look-at-6-8125['billy', 'pestoso', None]
arrive-2-ab22['pestoso', 'billy'] < draw-gun-11-ab75['billy', 'billygun']
arrive-2-ab22['pestoso', 'billy'] < get-shot-14-be59['pestoso', 'vangun']
arrive-2-ab22['pestoso', 'billy'] < fall-15-ac0f['pestoso']
adjust-clothing-25-b8fb['pestoso'] < fall-15-ac0f['pestoso']
arrive-2-ab22['pestoso', 'billy'] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
leave-1-9b79['billy', 'pestoso'] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
pick-up-47-a9e8['billy', 'spur', 'billyrighthand'] < look-at-6-bf43['bystander', 'pestoso', None]
provoke-24-8703['pestoso', None, None] < look-at-6-8125['billy', 'pestoso', None]
draw-gun-11-908e['pestoso', 'pestosogun'] < fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
square-off-23-bce2['billy', 'pestoso', None, None, None] < identify-39-ac20['billy', 'eldiablo', None]
adjust-clothing-25-a706['pestoso'] < draw-gun-11-ab75['billy', 'billygun']
identify-39-b2d2['billy', 'pestoso', 'spur'] < identify-39-826c['pestoso', 'billy', 'eldiablo']
square-off-23-bce2['billy', 'pestoso', None, None, None] < square-off-23-bce2['billy', 'pestoso', None, None, None]
look-at-6-bf43['bystander', 'pestoso', None] < die-16-8bd0['pestoso']
arrive-2-ab22['pestoso', 'billy'] < reveal-21-a15b['pestoso', None, None]
identify-39-826c['pestoso', 'billy', 'eldiablo'] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
reveal-21-a15b['pestoso', None, None] < adjust-clothing-25-a706['pestoso']
leave-1-9b79['billy', 'pestoso'] < look-at-6-9e24['pestoso', 'pestosogun', None]
taunt-27-aeef['pestoso', 'billy'] < draw-gun-11-ab75['billy', 'billygun']
look-at-6-bf43['bystander', 'pestoso', None] < adjust-clothing-25-98c4['billy']
square-off-23-bce2['billy', 'pestoso', None, None, None] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
identify-39-b2d2['billy', 'pestoso', 'spur'] < reveal-21-a70c['billy', None, None]
draw-gun-11-ab75['billy', 'billygun'] < get-shot-14-be59['pestoso', 'vangun']
identify-39-9f4a['pestoso', 'billy', 'spur'] < leave-1-9b79['billy', 'pestoso']
identify-39-9f4a['pestoso', 'billy', 'spur'] < identify-39-ac20['billy', 'eldiablo', None]
pick-up-47-a9e8['billy', 'spur', 'billyrighthand'] < fall-15-ac0f['pestoso']
look-at-6-bf43['bystander', 'pestoso', None] < reveal-21-a70c['billy', None, None]
identify-39-826c['pestoso', 'billy', 'eldiablo'] < die-16-8bd0['pestoso']
adjust-clothing-25-a706['pestoso'] < adjust-clothing-25-a706['pestoso']
stare-at-5-aaaa['pestoso', 'billy', None] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
identify-39-826c['pestoso', 'billy', 'eldiablo'] < arrive-2-ab22['pestoso', 'billy']
identify-39-b2d2['billy', 'pestoso', 'spur'] < walk-17-a7b2['van', 'tower', 'billy']
arrive-2-a387['billy', 'street'] < arrive-2-ab22['pestoso', 'billy']
identify-39-826c['pestoso', 'billy', 'eldiablo'] < identify-39-ac20['billy', 'eldiablo', None]
pick-up-47-a9e8['billy', 'spur', 'billyrighthand'] < draw-gun-11-908e['pestoso', 'pestosogun']
identify-39-826c['pestoso', 'billy', 'eldiablo'] < provoke-24-9885['pestoso', 'billy', None]
identify-39-9f4a['pestoso', 'billy', 'spur'] < draw-gun-11-ab75['billy', 'billygun']
arrive-2-ab22['pestoso', 'billy'] < adjust-clothing-25-a706['pestoso']
adjust-clothing-25-b8fb['pestoso'] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
identify-39-9f4a['pestoso', 'billy', 'spur'] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
pick-up-47-a9e8['billy', 'spur', 'billyrighthand'] < reveal-21-a70c['billy', None, None]
arrive-2-a387['billy', 'street'] < die-16-8bd0['pestoso']
identify-39-9f4a['pestoso', 'billy', 'spur'] < stare-at-5-8c8d['billy', 'pestoso', None]
pick-up-47-a9e8['billy', 'spur', 'billyrighthand'] < reveal-21-a15b['pestoso', None, None]
taunt-27-aeef['pestoso', 'billy'] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
identify-39-826c['pestoso', 'billy', 'eldiablo'] < draw-gun-11-ab75['billy', 'billygun']
arrive-2-a387['billy', 'street'] < reveal-21-a15b['pestoso', None, None]
look-at-6-bf43['bystander', 'pestoso', None] < walk-17-a7b2['van', 'tower', 'billy']
identify-39-826c['pestoso', 'billy', 'eldiablo'] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
arrive-2-a387['billy', 'street'] < provoke-24-8703['pestoso', None, None]
arrive-2-a387['billy', 'street'] < look-at-6-bf43['bystander', 'pestoso', None]
identify-39-ac20['billy', 'eldiablo', None] < die-16-8bd0['pestoso']
identify-39-ac20['billy', 'eldiablo', None] < adjust-clothing-25-b8fb['pestoso']
look-at-6-bf43['bystander', 'pestoso', None] < fall-15-ac0f['pestoso']
square-off-23-bce2['billy', 'pestoso', None, None, None] < look-at-6-9e24['pestoso', 'pestosogun', None]
look-at-6-bf43['bystander', 'pestoso', None] < get-shot-14-be59['pestoso', 'vangun']
draw-gun-11-ab75['billy', 'billygun'] < walk-17-a7b2['van', 'tower', 'billy']
provoke-24-8703['pestoso', None, None] < draw-gun-11-ab75['billy', 'billygun']
arrive-2-a387['billy', 'street'] < pick-up-47-a9e8['billy', 'spur', 'billyrighthand']
identify-39-826c['pestoso', 'billy', 'eldiablo'] < reveal-21-a15b['pestoso', None, None]
identify-39-ac20['billy', 'eldiablo', None] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
taunt-27-aeef['pestoso', 'billy'] < die-16-8bd0['pestoso']
draw-gun-11-ab75['billy', 'billygun'] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
look-at-6-bf43['bystander', 'pestoso', None] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
arrive-2-ab22['pestoso', 'billy'] < reveal-21-a70c['billy', None, None]
pick-up-47-a9e8['billy', 'spur', 'billyrighthand'] < adjust-clothing-25-98c4['billy']
arrive-2-a387['billy', 'street'] < look-at-6-8125['billy', 'pestoso', None]
square-off-23-bce2['billy', 'pestoso', None, None, None] < look-at-6-8125['billy', 'pestoso', None]
identify-39-b2d2['billy', 'pestoso', 'spur'] < provoke-24-9885['pestoso', 'billy', None]
square-off-23-bce2['billy', 'pestoso', None, None, None] < reveal-21-a70c['billy', None, None]
stare-at-5-aaaa['pestoso', 'billy', None] < draw-gun-11-ab75['billy', 'billygun']
identify-39-ac20['billy', 'eldiablo', None] < reveal-21-a15b['pestoso', None, None]
square-off-23-bce2['billy', 'pestoso', None, None, None] < stare-at-5-aaaa['pestoso', 'billy', None]
square-off-23-bce2['billy', 'pestoso', None, None, None] < fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
arrive-2-ab22['pestoso', 'billy'] < look-at-6-9e24['pestoso', 'pestosogun', None]
identify-39-b2d2['billy', 'pestoso', 'spur'] < fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
square-off-23-bce2['billy', 'pestoso', None, None, None] < reveal-21-a15b['pestoso', None, None]
arrive-2-a387['billy', 'street'] < reveal-21-a70c['billy', None, None]
identify-39-b2d2['billy', 'pestoso', 'spur'] < leave-1-9b79['billy', 'pestoso']
identify-39-ac20['billy', 'eldiablo', None] < fall-15-ac0f['pestoso']
identify-39-9f4a['pestoso', 'billy', 'spur'] < look-at-6-9e24['pestoso', 'pestosogun', None]
identify-39-826c['pestoso', 'billy', 'eldiablo'] < look-at-6-8125['billy', 'pestoso', None]
identify-39-b2d2['billy', 'pestoso', 'spur'] < look-from-to-7-8713['billy', 'pestoso', 'van', None]
identify-39-826c['pestoso', 'billy', 'eldiablo'] < adjust-clothing-25-98c4['billy']
draw-gun-11-908e['pestoso', 'pestosogun'] < walk-17-a7b2['van', 'tower', 'billy']
square-off-23-bce2['billy', 'pestoso', None, None, None] < identify-39-b2d2['billy', 'pestoso', 'spur']
adjust-clothing-25-b8fb['pestoso'] < get-shot-14-be59['pestoso', 'vangun']
arrive-2-a387['billy', 'street'] < provoke-24-9885['pestoso', 'billy', None]
pick-up-47-a9e8['billy', 'spur', 'billyrighthand'] < fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
adjust-clothing-25-a706['pestoso'] < fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
reveal-21-a15b['pestoso', None, None] < reveal-21-a70c['billy', None, None]
pick-up-47-a9e8['billy', 'spur', 'billyrighthand'] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
square-off-23-bce2['billy', 'pestoso', None, None, None] < die-16-8bd0['pestoso']
leave-1-9b79['billy', 'pestoso'] < get-shot-14-be59['pestoso', 'vangun']
identify-39-b2d2['billy', 'pestoso', 'spur'] < reveal-21-a15b['pestoso', None, None]
leave-1-9b79['billy', 'pestoso'] < walk-17-a7b2['van', 'tower', 'billy']
fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None] < look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
adjust-clothing-25-a706['pestoso'] < die-16-8bd0['pestoso']
arrive-2-ab22['pestoso', 'billy'] < fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
arrive-2-ab22['pestoso', 'billy'] < die-16-8bd0['pestoso']
arrive-2-a387['billy', 'street'] < stare-at-5-8c8d['billy', 'pestoso', None]

potential causal-links:
Edge get-shot-14-be59['pestoso', 'vangun'] --hit-by-bullet['pestoso']--> die-16-8bd0['pestoso']
Edge get-shot-14-be59['pestoso', 'vangun'] --hit-by-bullet['pestoso']--> fall-15-ac0f['pestoso']

1	fire-gun-22-81b2['billy', 'billygun', 'pestoso', None, None]
2	get-shot-14-be59['pestoso', 'vangun']
3	stare-at-5-aaaa['pestoso', 'billy', None]
4	identify-39-826c['pestoso', 'billy', 'eldiablo']
5	leave-1-9b79['billy', 'pestoso']
6	look-at-6-bf43['bystander', 'pestoso', None]
7	arrive-2-a387['billy', 'street']
8	arrive-2-ab22['pestoso', 'billy']
9	walk-17-a7b2['van', 'tower', 'billy']
10	identify-39-9f4a['pestoso', 'billy', 'spur']
11	die-16-8bd0['pestoso']
12	taunt-27-aeef['pestoso', 'billy']
13	draw-gun-11-908e['pestoso', 'pestosogun']
14	draw-gun-11-ab75['billy', 'billygun']
15	fall-15-ac0f['pestoso']
16	adjust-clothing-25-a706['pestoso']
17	identify-39-b2d2['billy', 'pestoso', 'spur']
18	identify-39-ac20['billy', 'eldiablo', None]
19	provoke-24-8703['pestoso', None, None]
20	square-off-23-bce2['billy', 'pestoso', None, None, None]
21	adjust-clothing-25-98c4['billy']
22	pick-up-47-a9e8['billy', 'spur', 'billyrighthand']
23	reveal-21-a15b['pestoso', None, None]
24	adjust-clothing-25-b8fb['pestoso']
25	look-from-to-7-83c4['billy', 'pestoso', 'billygun', None]
