orderings:
adjust-clothing-22-98bd['thugs'] < square-off-20-8da2['john', 'joe', None, None, None]
draw-gun-8-8e3a['joe', 'joegun'] < look-at-6-98a1['joe', 'john', None]
walk-14-856c['john', 'mansion', 'fence'] < identify-34-9595['joe', 'john', None]
holster-gun-23-ae21['joegun', 'joegun'] < walk-14-856c['john', 'mansion', 'fence']
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < draw-gun-8-bd58['joe', 'joegun']
draw-gun-8-9544['thugs', 'thugagun'] < holster-gun-23-ae21['joegun', 'joegun']
identify-34-9595['joe', 'john', None] < aim-gun-36-8099['john', 'joe', None, None]
walk-14-924b['thugs', 'fence', 'street'] < adjust-clothing-22-b30c['thugs']
look-at-6-b307['undertaker', 'joe', None] < provoke-21-830a['joe', 'john', None]
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < fire-gun-19-85db['joe', 'joegun', 'thugs', None, None]
walk-14-856c['john', 'mansion', 'fence'] < give-35-9775['joe', 'joegun', None, None]
draw-gun-8-8e3a['joe', 'joegun'] < fire-gun-19-afe4['joe', 'joegun', 'thugs', None, None]
adjust-clothing-22-98bd['thugs'] < walk-14-856c['john', 'mansion', 'fence']
look-at-6-b307['undertaker', 'joe', None] < get-shot-11-b26b['thugsbodies', 'thugsbodies']
walk-14-856c['john', 'mansion', 'fence'] < draw-gun-8-bd58['joe', 'joegun']
adjust-clothing-22-98bd['thugs'] < fire-gun-19-987e['joe', 'joegun', 'thugs', None, None]
draw-gun-8-8e3a['joe', 'joegun'] < stare-at-5-998c['antonio', 'joe', None]
walk-14-a092['joe', 'hotel', 'thugs'] < get-shot-11-b26b['thugsbodies', 'thugsbodies']
holster-gun-23-ae21['joegun', 'joegun'] < provoke-21-888b['john', 'joe', None]
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < adjust-clothing-22-b8d2['john']
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < look-at-6-a1c3['joe', 'antonio', None]
give-35-9775['joe', 'joegun', None, None] < aim-gun-36-8099['john', 'joe', None, None]
draw-gun-8-9544['thugs', 'thugagun'] < aim-gun-36-bab3['joe', 'joegun', None, None]
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < identify-34-9595['joe', 'john', None]
draw-gun-8-9544['thugs', 'thugagun'] < fire-gun-19-9d4a['joe', 'joegun', 'thugs', None, None]
provoke-21-90ea['thugs', 'joe', None] < aim-gun-36-8099['john', 'joe', None, None]
provoke-21-90ea['thugs', 'joe', None] < fire-gun-19-85db['joe', 'joegun', 'thugs', None, None]
walk-14-924b['thugs', 'fence', 'street'] < walk-14-addc['antonio', 'mansion', 'fence']
adjust-clothing-22-b8d2['john'] < adjust-clothing-22-b442['joe']
walk-14-924b['thugs', 'fence', 'street'] < draw-gun-8-bd58['joe', 'joegun']
adjust-clothing-22-98bd['thugs'] < adjust-clothing-22-b30c['thugs']
adjust-clothing-22-98bd['thugs'] < walk-14-addc['antonio', 'mansion', 'fence']
walk-14-addc['antonio', 'mansion', 'fence'] < reveal-18-a48c['john', 'joe', 'johnbadge']
draw-gun-8-8e3a['joe', 'joegun'] < holster-gun-23-825d['joe', 'joegun']
holster-gun-23-ae21['joegun', 'joegun'] < aim-gun-36-8099['john', 'joe', None, None]
look-at-6-b307['undertaker', 'joe', None] < stare-at-5-998c['antonio', 'joe', None]
walk-14-924b['thugs', 'fence', 'street'] < walk-14-856c['john', 'mansion', 'fence']
adjust-clothing-22-98bd['thugs'] < look-at-6-98a1['joe', 'john', None]
draw-gun-8-8e3a['joe', 'joegun'] < draw-gun-8-bd58['joe', 'joegun']
walk-14-924b['thugs', 'fence', 'street'] < look-at-6-98a1['joe', 'john', None]
holster-gun-23-ae21['joegun', 'joegun'] < square-off-20-8da2['john', 'joe', None, None, None]
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < taunt-24-8ef3['joe', 'john']
reveal-18-a48c['john', 'joe', 'johnbadge'] < taunt-24-8ef3['joe', 'john']
walk-14-924b['thugs', 'fence', 'street'] < aim-gun-36-bab3['joe', 'joegun', None, None]
die-13-8121['thugs'] < give-35-9775['joe', 'joegun', None, None]
fall-12-a25a['thugs'] < leave-1-a92f['joe', 'thugs']
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < leave-1-a92f['joe', 'thugs']
provoke-21-90ea['thugs', 'joe', None] < taunt-24-8ef3['joe', 'john']
look-at-6-b307['undertaker', 'joe', None] < identify-34-ac6a['john', 'joe', None]
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < identify-34-ac6a['john', 'joe', None]
walk-14-924b['thugs', 'fence', 'street'] < stare-at-5-a74c['john', 'joe', None]
adjust-clothing-22-98bd['thugs'] < taunt-24-8ef3['joe', 'john']
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < holster-gun-23-825d['joe', 'joegun']
draw-gun-8-9544['thugs', 'thugagun'] < stare-at-5-a74c['john', 'joe', None]
provoke-21-90ea['thugs', 'joe', None] < look-at-6-98a1['joe', 'john', None]
walk-14-a092['joe', 'hotel', 'thugs'] < adjust-clothing-22-b30c['thugs']
provoke-21-90ea['thugs', 'joe', None] < fire-gun-19-987e['joe', 'joegun', 'thugs', None, None]
look-at-6-b307['undertaker', 'joe', None] < adjust-clothing-22-b30c['thugs']
walk-14-a092['joe', 'hotel', 'thugs'] < walk-14-addc['antonio', 'mansion', 'fence']
holster-gun-23-ae21['joegun', 'joegun'] < leave-1-a92f['joe', 'thugs']
draw-gun-8-9544['thugs', 'thugagun'] < fire-gun-19-987e['joe', 'joegun', 'thugs', None, None]
look-at-6-b307['undertaker', 'joe', None] < reveal-18-a48c['john', 'joe', 'johnbadge']
fall-12-a25a['thugs'] < square-off-20-8da2['john', 'joe', None, None, None]
provoke-21-90ea['thugs', 'joe', None] < square-off-20-8da2['john', 'joe', None, None, None]
walk-14-a092['joe', 'hotel', 'thugs'] < leave-1-a92f['joe', 'thugs']
fall-12-a25a['thugs'] < holster-gun-23-825d['joe', 'joegun']
provoke-21-90ea['thugs', 'joe', None] < draw-gun-8-8e3a['joe', 'joegun']
adjust-clothing-22-98bd['thugs'] < give-35-9775['joe', 'joegun', None, None]
draw-gun-8-9544['thugs', 'thugagun'] < draw-gun-8-bd58['joe', 'joegun']
fall-12-a25a['thugs'] < adjust-clothing-22-b442['joe']
walk-14-addc['antonio', 'mansion', 'fence'] < taunt-24-8ef3['joe', 'john']
draw-gun-8-8e3a['joe', 'joegun'] < taunt-24-8ef3['joe', 'john']
walk-14-924b['thugs', 'fence', 'street'] < fire-gun-19-85db['joe', 'joegun', 'thugs', None, None]
give-35-9775['joe', 'joegun', None, None] < leave-1-a92f['joe', 'thugs']
walk-14-924b['thugs', 'fence', 'street'] < draw-gun-8-8e3a['joe', 'joegun']
adjust-clothing-22-98bd['thugs'] < draw-gun-8-8e3a['joe', 'joegun']
walk-14-addc['antonio', 'mansion', 'fence'] < square-off-20-8da2['john', 'joe', None, None, None]
square-off-20-8da2['john', 'joe', None, None, None] < aim-gun-36-8099['john', 'joe', None, None]
walk-14-924b['thugs', 'fence', 'street'] < adjust-clothing-22-b442['joe']
look-at-6-b307['undertaker', 'joe', None] < adjust-clothing-22-b442['joe']
look-at-6-b307['undertaker', 'joe', None] < identify-34-9595['joe', 'john', None]
walk-14-924b['thugs', 'fence', 'street'] < holster-gun-23-ae21['joegun', 'joegun']
square-off-20-8da2['john', 'joe', None, None, None] < holster-gun-23-825d['joe', 'joegun']
look-at-6-b307['undertaker', 'joe', None] < walk-14-856c['john', 'mansion', 'fence']
walk-14-a092['joe', 'hotel', 'thugs'] < identify-34-9595['joe', 'john', None]
walk-14-924b['thugs', 'fence', 'street'] < provoke-21-b55d['thugs', 'joe', None]
draw-gun-8-8e3a['joe', 'joegun'] < aim-gun-36-bab3['joe', 'joegun', None, None]
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < get-shot-11-b26b['thugsbodies', 'thugsbodies']
look-at-6-b307['undertaker', 'joe', None] < provoke-21-8fe8['joe', 'thugs', None]
look-at-6-b307['undertaker', 'joe', None] < fire-gun-19-85db['joe', 'joegun', 'thugs', None, None]
draw-gun-8-9544['thugs', 'thugagun'] < look-at-6-98a1['joe', 'john', None]
holster-gun-23-ae21['joegun', 'joegun'] < provoke-21-830a['joe', 'john', None]
square-off-20-8da2['john', 'joe', None, None, None] < identify-34-ac6a['john', 'joe', None]
walk-14-924b['thugs', 'fence', 'street'] < fall-12-a25a['thugs']
adjust-clothing-22-98bd['thugs'] < aim-gun-36-bab3['joe', 'joegun', None, None]
walk-14-924b['thugs', 'fence', 'street'] < provoke-21-830a['joe', 'john', None]
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < aim-gun-36-8099['john', 'joe', None, None]
adjust-clothing-22-b8d2['john'] < leave-1-a92f['joe', 'thugs']
die-13-8121['thugs'] < walk-14-856c['john', 'mansion', 'fence']
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < stare-at-5-a74c['john', 'joe', None]
look-at-6-b307['undertaker', 'joe', None] < square-off-20-8da2['john', 'joe', None, None, None]
walk-14-924b['thugs', 'fence', 'street'] < give-35-9775['joe', 'joegun', None, None]
die-13-8121['thugs'] < look-at-6-98a1['joe', 'john', None]
look-at-6-b307['undertaker', 'joe', None] < arrive-2-8908['undertaker', 'saloon']
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < fire-gun-19-b446['joe', 'joegun', 'thugs', None, None]
look-at-6-b307['undertaker', 'joe', None] < fire-gun-19-afe4['joe', 'joegun', 'thugs', None, None]
adjust-clothing-22-98bd['thugs'] < fire-gun-19-afe4['joe', 'joegun', 'thugs', None, None]
reveal-18-a48c['john', 'joe', 'johnbadge'] < aim-gun-36-8099['john', 'joe', None, None]
walk-14-924b['thugs', 'fence', 'street'] < stare-at-5-a297['thugs', 'joe', None]
adjust-clothing-22-98bd['thugs'] < look-at-6-a1c3['joe', 'antonio', None]
walk-14-a092['joe', 'hotel', 'thugs'] < draw-gun-8-9544['thugs', 'thugagun']
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < fall-12-a25a['thugs']
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < walk-14-addc['antonio', 'mansion', 'fence']
look-at-6-b307['undertaker', 'joe', None] < stare-at-5-a74c['john', 'joe', None]
walk-14-addc['antonio', 'mansion', 'fence'] < aim-gun-36-bab3['joe', 'joegun', None, None]
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < fire-gun-19-afe4['joe', 'joegun', 'thugs', None, None]
walk-14-a092['joe', 'hotel', 'thugs'] < adjust-clothing-22-b8d2['john']
walk-14-a092['joe', 'hotel', 'thugs'] < adjust-clothing-22-98bd['thugs']
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < taunt-24-8ef3['joe', 'john']
look-at-6-b307['undertaker', 'joe', None] < draw-gun-8-9544['thugs', 'thugagun']
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < die-13-8121['thugs']
provoke-21-90ea['thugs', 'joe', None] < fire-gun-19-9d4a['joe', 'joegun', 'thugs', None, None]
holster-gun-23-ae21['joegun', 'joegun'] < taunt-24-8ef3['joe', 'john']
walk-14-856c['john', 'mansion', 'fence'] < walk-14-addc['antonio', 'mansion', 'fence']
look-at-6-b307['undertaker', 'joe', None] < provoke-21-b55d['thugs', 'joe', None]
give-35-9775['joe', 'joegun', None, None] < taunt-24-8ef3['joe', 'john']
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < provoke-21-830a['joe', 'john', None]
walk-14-856c['john', 'mansion', 'fence'] < leave-1-a92f['joe', 'thugs']
draw-gun-8-8e3a['joe', 'joegun'] < fall-12-a25a['thugs']
provoke-21-90ea['thugs', 'joe', None] < adjust-clothing-22-b442['joe']
look-at-6-b307['undertaker', 'joe', None] < stare-at-5-a1cb['joe', 'thugs', None]
walk-14-a092['joe', 'hotel', 'thugs'] < aim-gun-36-8099['john', 'joe', None, None]
look-at-6-b307['undertaker', 'joe', None] < fire-gun-19-b446['joe', 'joegun', 'thugs', None, None]
look-at-6-b307['undertaker', 'joe', None] < give-35-9775['joe', 'joegun', None, None]
walk-14-924b['thugs', 'fence', 'street'] < fire-gun-19-987e['joe', 'joegun', 'thugs', None, None]
look-at-6-b307['undertaker', 'joe', None] < provoke-21-90ea['thugs', None, None]
fall-12-a25a['thugs'] < provoke-21-830a['joe', 'john', None]
holster-gun-23-ae21['joegun', 'joegun'] < stare-at-5-a74c['john', 'joe', None]
fall-12-a25a['thugs'] < walk-14-856c['john', 'mansion', 'fence']
holster-gun-23-ae21['joegun', 'joegun'] < reveal-18-a48c['john', 'joe', 'johnbadge']
reveal-18-a48c['john', 'joe', 'johnbadge'] < holster-gun-23-825d['joe', 'joegun']
walk-14-a092['joe', 'hotel', 'thugs'] < provoke-21-888b['john', 'joe', None]
draw-gun-8-8e3a['joe', 'joegun'] < adjust-clothing-22-b442['joe']
holster-gun-23-ae21['joegun', 'joegun'] < look-at-6-a1c3['joe', 'antonio', None]
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < walk-14-856c['john', 'mansion', 'fence']
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < reveal-18-a48c['john', 'joe', 'johnbadge']
provoke-21-90ea['thugs', 'joe', None] < identify-34-ac6a['john', 'joe', None]
adjust-clothing-22-98bd['thugs'] < identify-34-ac6a['john', 'joe', None]
walk-14-924b['thugs', 'fence', 'street'] < provoke-21-888b['john', 'joe', None]
walk-14-a092['joe', 'hotel', 'thugs'] < aim-gun-36-bab3['joe', 'joegun', None, None]
look-at-6-b307['undertaker', 'joe', None] < fire-gun-19-9d4a['joe', 'joegun', 'thugs', None, None]
holster-gun-23-ae21['joegun', 'joegun'] < draw-gun-8-bd58['joe', 'joegun']
adjust-clothing-22-98bd['thugs'] < leave-1-a92f['joe', 'thugs']
walk-14-a092['joe', 'hotel', 'thugs'] < taunt-24-8ef3['joe', 'john']
walk-14-a092['joe', 'hotel', 'thugs'] < provoke-21-8fe8['joe', 'thugs', None]
walk-14-a092['joe', 'hotel', 'thugs'] < fire-gun-19-85db['joe', 'joegun', 'thugs', None, None]
walk-14-addc['antonio', 'mansion', 'fence'] < holster-gun-23-825d['joe', 'joegun']
give-35-9775['joe', 'joegun', None, None] < draw-gun-8-bd58['joe', 'joegun']
holster-gun-23-ae21['joegun', 'joegun'] < give-35-9775['joe', 'joegun', None, None]
draw-gun-8-9544['thugs', 'thugagun'] < fire-gun-19-afe4['joe', 'joegun', 'thugs', None, None]
draw-gun-8-9544['thugs', 'thugagun'] < provoke-21-888b['john', 'joe', None]
draw-gun-8-8e3a['joe', 'joegun'] < provoke-21-830a['joe', 'john', None]
draw-gun-8-9544['thugs', 'thugagun'] < leave-1-a92f['joe', 'thugs']
look-at-6-b307['undertaker', 'joe', None] < aim-gun-36-bab3['joe', 'joegun', None, None]
adjust-clothing-22-98bd['thugs'] < fire-gun-19-9d4a['joe', 'joegun', 'thugs', None, None]
provoke-21-90ea['thugs', 'joe', None] < aim-gun-36-bab3['joe', 'joegun', None, None]
walk-14-a092['joe', 'hotel', 'thugs'] < stare-at-5-a297['thugs', 'joe', None]
adjust-clothing-22-98bd['thugs'] < aim-gun-36-8099['john', 'joe', None, None]
adjust-clothing-22-98bd['thugs'] < fire-gun-19-85db['joe', 'joegun', 'thugs', None, None]
look-at-6-b307['undertaker', 'joe', None] < die-13-8121['thugs']
die-13-8121['thugs'] < provoke-21-888b['john', 'joe', None]
look-at-6-b307['undertaker', 'joe', None] < walk-14-addc['antonio', 'mansion', 'fence']
adjust-clothing-22-b8d2['john'] < reveal-18-a48c['john', 'joe', 'johnbadge']
provoke-21-90ea['thugs', 'joe', None] < walk-14-856c['john', 'mansion', 'fence']
draw-gun-8-9544['thugs', 'thugagun'] < adjust-clothing-22-b442['joe']
provoke-21-90ea['thugs', 'joe', None] < adjust-clothing-22-b30c['thugs']
walk-14-addc['antonio', 'mansion', 'fence'] < provoke-21-888b['john', 'joe', None]
walk-14-addc['antonio', 'mansion', 'fence'] < provoke-21-830a['joe', 'john', None]
give-35-9775['joe', 'joegun', None, None] < provoke-21-830a['joe', 'john', None]
walk-14-924b['thugs', 'fence', 'street'] < identify-34-ac6a['john', 'joe', None]
walk-14-a092['joe', 'hotel', 'thugs'] < walk-14-856c['john', 'mansion', 'fence']
die-13-8121['thugs'] < provoke-21-830a['joe', 'john', None]
give-35-9775['joe', 'joegun', None, None] < holster-gun-23-825d['joe', 'joegun']
walk-14-856c['john', 'mansion', 'fence'] < identify-34-ac6a['john', 'joe', None]
draw-gun-8-9544['thugs', 'thugagun'] < adjust-clothing-22-b8d2['john']
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < walk-14-856c['john', 'mansion', 'fence']
walk-14-a092['joe', 'hotel', 'thugs'] < reveal-18-a48c['john', 'joe', 'johnbadge']
look-at-6-b307['undertaker', 'joe', None] < fire-gun-19-987e['joe', 'joegun', 'thugs', None, None]
holster-gun-23-ae21['joegun', 'joegun'] < aim-gun-36-bab3['joe', 'joegun', None, None]
look-at-6-b307['undertaker', 'joe', None] < holster-gun-23-ae21['joegun', 'joegun']
adjust-clothing-22-98bd['thugs'] < holster-gun-23-825d['joe', 'joegun']
draw-gun-8-8e3a['joe', 'joegun'] < provoke-21-888b['john', 'joe', None]
walk-14-a092['joe', 'hotel', 'thugs'] < holster-gun-23-825d['joe', 'joegun']
draw-gun-8-9544['thugs', 'thugagun'] < provoke-21-830a['joe', 'john', None]
identify-34-9595['joe', 'john', None] < reveal-18-a48c['john', 'joe', 'johnbadge']
provoke-21-90ea['thugs', 'joe', None] < adjust-clothing-22-830a['thugs']
draw-gun-8-8e3a['joe', 'joegun'] < leave-1-a92f['joe', 'thugs']
provoke-21-90ea['thugs', 'joe', None] < give-35-9775['joe', 'joegun', None, None]
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < provoke-21-830a['joe', 'john', None]
die-13-8121['thugs'] < identify-34-9595['joe', 'john', None]
adjust-clothing-22-98bd['thugs'] < provoke-21-830a['joe', 'john', None]
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < give-35-9775['joe', 'joegun', None, None]
look-at-6-b307['undertaker', 'joe', None] < holster-gun-23-825d['joe', 'joegun']
draw-gun-8-8e3a['joe', 'joegun'] < aim-gun-36-8099['john', 'joe', None, None]
draw-gun-8-9544['thugs', 'thugagun'] < identify-34-9595['joe', 'john', None]
provoke-21-90ea['thugs', 'joe', None] < provoke-21-b55d['thugs', 'joe', None]
identify-34-9595['joe', 'john', None] < holster-gun-23-825d['joe', 'joegun']
holster-gun-23-825d['joe', 'joegun'] < taunt-24-8ef3['joe', 'john']
walk-14-924b['thugs', 'fence', 'street'] < aim-gun-36-8099['john', 'joe', None, None]
holster-gun-23-825d['joe', 'joegun'] < adjust-clothing-22-b442['joe']
square-off-20-8da2['john', 'joe', None, None, None] < leave-1-a92f['joe', 'thugs']
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < holster-gun-23-825d['joe', 'joegun']
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < reveal-18-a48c['john', 'joe', 'johnbadge']
provoke-21-90ea['thugs', 'joe', None] < fire-gun-19-b446['joe', 'joegun', 'thugs', None, None]
walk-14-a092['joe', 'hotel', 'thugs'] < fire-gun-19-9d4a['joe', 'joegun', 'thugs', None, None]
provoke-21-90ea['thugs', 'joe', None] < fire-gun-19-afe4['joe', 'joegun', 'thugs', None, None]
provoke-21-90ea['thugs', 'joe', None] < look-at-6-a1c3['joe', 'antonio', None]
die-13-8121['thugs'] < stare-at-5-a74c['john', 'joe', None]
identify-34-9595['joe', 'john', None] < leave-1-a92f['joe', 'thugs']
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < aim-gun-36-bab3['joe', 'joegun', None, None]
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < provoke-21-888b['john', 'joe', None]
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < stare-at-5-998c['antonio', 'joe', None]
adjust-clothing-22-98bd['thugs'] < adjust-clothing-22-830a['thugs']
fall-12-a25a['thugs'] < look-at-6-a1c3['joe', 'antonio', None]
walk-14-a092['joe', 'hotel', 'thugs'] < give-35-9775['joe', 'joegun', None, None]
adjust-clothing-22-98bd['thugs'] < fire-gun-19-b446['joe', 'joegun', 'thugs', None, None]
taunt-24-8ef3['joe', 'john'] < leave-1-a92f['joe', 'thugs']
fall-12-a25a['thugs'] < adjust-clothing-22-b8d2['john']
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < square-off-20-8da2['john', 'joe', None, None, None]
walk-14-a092['joe', 'hotel', 'thugs'] < fall-12-a25a['thugs']
look-at-6-b307['undertaker', 'joe', None] < leave-1-a92f['joe', 'thugs']
look-at-6-b307['undertaker', 'joe', None] < stare-at-5-b098['crowdb', 'joe', None]
walk-14-924b['thugs', 'fence', 'street'] < look-at-6-a1c3['joe', 'antonio', None]
draw-gun-8-8e3a['joe', 'joegun'] < identify-34-9595['joe', 'john', None]
provoke-21-90ea['thugs', 'joe', None] < adjust-clothing-22-98bd['thugs']
die-13-8121['thugs'] < taunt-24-8ef3['joe', 'john']
walk-14-addc['antonio', 'mansion', 'fence'] < look-at-6-a1c3['joe', 'antonio', None]
walk-14-a092['joe', 'hotel', 'thugs'] < draw-gun-8-bd58['joe', 'joegun']
fall-12-a25a['thugs'] < holster-gun-23-ae21['joegun', 'joegun']
reveal-18-a48c['john', 'joe', 'johnbadge'] < leave-1-a92f['joe', 'thugs']
walk-14-addc['antonio', 'mansion', 'fence'] < identify-34-ac6a['john', 'joe', None]
identify-34-9595['joe', 'john', None] < adjust-clothing-22-b442['joe']
fall-12-a25a['thugs'] < identify-34-9595['joe', 'john', None]
give-35-9775['joe', 'joegun', None, None] < stare-at-5-a74c['john', 'joe', None]
die-13-8121['thugs'] < walk-14-addc['antonio', 'mansion', 'fence']
die-13-8121['thugs'] < adjust-clothing-22-b442['joe']
adjust-clothing-22-b8d2['john'] < holster-gun-23-825d['joe', 'joegun']
walk-14-924b['thugs', 'fence', 'street'] < provoke-21-90ea['thugs', 'joe', None]
provoke-21-90ea['thugs', 'joe', None] < identify-34-9595['joe', 'john', None]
walk-14-856c['john', 'mansion', 'fence'] < look-at-6-98a1['joe', 'john', None]
square-off-20-8da2['john', 'joe', None, None, None] < reveal-18-a48c['john', 'joe', 'johnbadge']
walk-14-856c['john', 'mansion', 'fence'] < adjust-clothing-22-b442['joe']
walk-14-856c['john', 'mansion', 'fence'] < look-at-6-a1c3['joe', 'antonio', None]
provoke-21-90ea['thugs', 'joe', None] < fall-12-a25a['thugs']
die-13-8121['thugs'] < aim-gun-36-bab3['joe', 'joegun', None, None]
square-off-20-8da2['john', 'joe', None, None, None] < adjust-clothing-22-b442['joe']
walk-14-a092['joe', 'hotel', 'thugs'] < fire-gun-19-987e['joe', 'joegun', 'thugs', None, None]
draw-gun-8-8e3a['joe', 'joegun'] < reveal-18-a48c['john', 'joe', 'johnbadge']
holster-gun-23-ae21['joegun', 'joegun'] < walk-14-addc['antonio', 'mansion', 'fence']
give-35-9775['joe', 'joegun', None, None] < provoke-21-888b['john', 'joe', None]
die-13-8121['thugs'] < aim-gun-36-8099['john', 'joe', None, None]
draw-gun-8-8e3a['joe', 'joegun'] < stare-at-5-a74c['john', 'joe', None]
walk-14-a092['joe', 'hotel', 'thugs'] < fire-gun-19-afe4['joe', 'joegun', 'thugs', None, None]
look-at-6-b307['undertaker', 'joe', None] < draw-gun-8-8e3a['joe', 'joegun']
square-off-20-8da2['john', 'joe', None, None, None] < taunt-24-8ef3['joe', 'john']
holster-gun-23-ae21['joegun', 'joegun'] < adjust-clothing-22-b442['joe']
holster-gun-23-ae21['joegun', 'joegun'] < adjust-clothing-22-b8d2['john']
walk-14-856c['john', 'mansion', 'fence'] < aim-gun-36-bab3['joe', 'joegun', None, None]
provoke-21-90ea['thugs', 'joe', None] < provoke-21-830a['joe', 'john', None]
walk-14-a092['joe', 'hotel', 'thugs'] < look-at-6-a1c3['joe', 'antonio', None]
draw-gun-8-9544['thugs', 'thugagun'] < die-13-8121['thugs']
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < die-13-8121['thugs']
draw-gun-8-8e3a['joe', 'joegun'] < square-off-20-8da2['john', 'joe', None, None, None]
die-13-8121['thugs'] < identify-34-ac6a['john', 'joe', None]
draw-gun-8-9544['thugs', 'thugagun'] < fall-12-a25a['thugs']
draw-gun-8-9544['thugs', 'thugagun'] < get-shot-11-b26b['thugsbodies', 'thugsbodies']
walk-14-856c['john', 'mansion', 'fence'] < reveal-18-a48c['john', 'joe', 'johnbadge']
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < stare-at-5-998c['antonio', 'joe', None]
draw-gun-8-8e3a['joe', 'joegun'] < identify-34-ac6a['john', 'joe', None]
walk-14-924b['thugs', 'fence', 'street'] < fire-gun-19-afe4['joe', 'joegun', 'thugs', None, None]
provoke-21-90ea['thugs', 'joe', None] < get-shot-11-b26b['thugsbodies', 'thugsbodies']
die-13-8121['thugs'] < holster-gun-23-ae21['joegun', 'joegun']
holster-gun-23-ae21['joegun', 'joegun'] < identify-34-9595['joe', 'john', None]
provoke-21-90ea['thugs', 'joe', None] < provoke-21-90ea['thugs', None, None]
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < adjust-clothing-22-b442['joe']
walk-14-856c['john', 'mansion', 'fence'] < stare-at-5-998c['antonio', 'joe', None]
walk-14-a092['joe', 'hotel', 'thugs'] < provoke-21-90ea['thugs', 'joe', None]
provoke-21-90ea['thugs', 'joe', None] < leave-1-a92f['joe', 'thugs']
die-13-8121['thugs'] < square-off-20-8da2['john', 'joe', None, None, None]
fall-12-a25a['thugs'] < provoke-21-888b['john', 'joe', None]
walk-14-924b['thugs', 'fence', 'street'] < stare-at-5-a1cb['joe', 'thugs', None]
adjust-clothing-22-98bd['thugs'] < get-shot-11-b26b['thugsbodies', 'thugsbodies']
provoke-21-90ea['thugs', 'joe', None] < walk-14-addc['antonio', 'mansion', 'fence']
adjust-clothing-22-98bd['thugs'] < holster-gun-23-ae21['joegun', 'joegun']
draw-gun-8-9544['thugs', 'thugagun'] < holster-gun-23-825d['joe', 'joegun']
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < aim-gun-36-8099['john', 'joe', None, None]
look-at-6-b307['undertaker', 'joe', None] < stare-at-5-a297['thugs', 'joe', None]
draw-gun-8-8e3a['joe', 'joegun'] < get-shot-11-b26b['thugsbodies', 'thugsbodies']
walk-14-924b['thugs', 'fence', 'street'] < stare-at-5-998c['antonio', 'joe', None]
draw-gun-8-8e3a['joe', 'joegun'] < walk-14-addc['antonio', 'mansion', 'fence']
walk-14-a092['joe', 'hotel', 'thugs'] < stare-at-5-a74c['john', 'joe', None]
give-35-9775['joe', 'joegun', None, None] < identify-34-9595['joe', 'john', None]
walk-14-856c['john', 'mansion', 'fence'] < adjust-clothing-22-b8d2['john']
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < identify-34-ac6a['john', 'joe', None]
provoke-21-90ea['thugs', 'joe', None] < stare-at-5-a74c['john', 'joe', None]
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < stare-at-5-a74c['john', 'joe', None]
walk-14-addc['antonio', 'mansion', 'fence'] < adjust-clothing-22-b8d2['john']
fall-12-a25a['thugs'] < stare-at-5-998c['antonio', 'joe', None]
walk-14-addc['antonio', 'mansion', 'fence'] < give-35-9775['joe', 'joegun', None, None]
provoke-21-90ea['thugs', 'joe', None] < holster-gun-23-ae21['joegun', 'joegun']
walk-14-924b['thugs', 'fence', 'street'] < adjust-clothing-22-98bd['thugs']
walk-14-addc['antonio', 'mansion', 'fence'] < stare-at-5-998c['antonio', 'joe', None]
identify-34-9595['joe', 'john', None] < identify-34-ac6a['john', 'joe', None]
draw-gun-8-8e3a['joe', 'joegun'] < fire-gun-19-85db['joe', 'joegun', 'thugs', None, None]
look-at-6-b307['undertaker', 'joe', None] < stare-at-5-a89b['undertaker', 'joe', None]
fall-12-a25a['thugs'] < aim-gun-36-bab3['joe', 'joegun', None, None]
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < look-at-6-98a1['joe', 'john', None]
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < holster-gun-23-ae21['joegun', 'joegun']
walk-14-924b['thugs', 'fence', 'street'] < provoke-21-8fe8['joe', 'thugs', None]
walk-14-a092['joe', 'hotel', 'thugs'] < identify-34-ac6a['john', 'joe', None]
fall-12-a25a['thugs'] < look-at-6-98a1['joe', 'john', None]
walk-14-856c['john', 'mansion', 'fence'] < stare-at-5-a74c['john', 'joe', None]
adjust-clothing-22-98bd['thugs'] < fall-12-a25a['thugs']
fall-12-a25a['thugs'] < aim-gun-36-8099['john', 'joe', None, None]
look-at-6-b307['undertaker', 'joe', None] < draw-gun-8-bd58['joe', 'joegun']
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < look-at-6-a1c3['joe', 'antonio', None]
draw-gun-8-8e3a['joe', 'joegun'] < adjust-clothing-22-b8d2['john']
walk-14-addc['antonio', 'mansion', 'fence'] < identify-34-9595['joe', 'john', None]
walk-14-856c['john', 'mansion', 'fence'] < holster-gun-23-825d['joe', 'joegun']
draw-gun-8-9544['thugs', 'thugagun'] < walk-14-addc['antonio', 'mansion', 'fence']
walk-14-a092['joe', 'hotel', 'thugs'] < die-13-8121['thugs']
walk-14-924b['thugs', 'fence', 'street'] < square-off-20-8da2['john', 'joe', None, None, None]
look-at-6-b307['undertaker', 'joe', None] < provoke-21-888b['john', 'joe', None]
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < square-off-20-8da2['john', 'joe', None, None, None]
walk-14-924b['thugs', 'fence', 'street'] < fire-gun-19-9d4a['joe', 'joegun', 'thugs', None, None]
draw-gun-8-9544['thugs', 'thugagun'] < fire-gun-19-b446['joe', 'joegun', 'thugs', None, None]
give-35-9775['joe', 'joegun', None, None] < reveal-18-a48c['john', 'joe', 'johnbadge']
walk-14-a092['joe', 'hotel', 'thugs'] < holster-gun-23-ae21['joegun', 'joegun']
walk-14-a092['joe', 'hotel', 'thugs'] < square-off-20-8da2['john', 'joe', None, None, None]
draw-gun-8-9544['thugs', 'thugagun'] < stare-at-5-998c['antonio', 'joe', None]
die-13-8121['thugs'] < draw-gun-8-bd58['joe', 'joegun']
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < walk-14-addc['antonio', 'mansion', 'fence']
walk-14-924b['thugs', 'fence', 'street'] < holster-gun-23-825d['joe', 'joegun']
draw-gun-8-9544['thugs', 'thugagun'] < aim-gun-36-8099['john', 'joe', None, None]
draw-gun-8-9544['thugs', 'thugagun'] < fire-gun-19-85db['joe', 'joegun', 'thugs', None, None]
fall-12-a25a['thugs'] < give-35-9775['joe', 'joegun', None, None]
walk-14-a092['joe', 'hotel', 'thugs'] < stare-at-5-998c['antonio', 'joe', None]
holster-gun-23-ae21['joegun', 'joegun'] < look-at-6-98a1['joe', 'john', None]
walk-14-856c['john', 'mansion', 'fence'] < square-off-20-8da2['john', 'joe', None, None, None]
walk-14-924b['thugs', 'fence', 'street'] < reveal-18-a48c['john', 'joe', 'johnbadge']
die-13-8121['thugs'] < leave-1-a92f['joe', 'thugs']
walk-14-856c['john', 'mansion', 'fence'] < provoke-21-888b['john', 'joe', None]
walk-14-924b['thugs', 'fence', 'street'] < provoke-21-90ea['thugs', None, None]
walk-14-a092['joe', 'hotel', 'thugs'] < fire-gun-19-b446['joe', 'joegun', 'thugs', None, None]
provoke-21-90ea['thugs', 'joe', None] < adjust-clothing-22-b8d2['john']
give-35-9775['joe', 'joegun', None, None] < square-off-20-8da2['john', 'joe', None, None, None]
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < identify-34-9595['joe', 'john', None]
draw-gun-8-9544['thugs', 'thugagun'] < square-off-20-8da2['john', 'joe', None, None, None]
adjust-clothing-22-98bd['thugs'] < identify-34-9595['joe', 'john', None]
draw-gun-8-9544['thugs', 'thugagun'] < identify-34-ac6a['john', 'joe', None]
walk-14-924b['thugs', 'fence', 'street'] < adjust-clothing-22-b8d2['john']
identify-34-9595['joe', 'john', None] < adjust-clothing-22-b8d2['john']
fall-12-a25a['thugs'] < taunt-24-8ef3['joe', 'john']
adjust-clothing-22-98bd['thugs'] < adjust-clothing-22-b8d2['john']
walk-14-addc['antonio', 'mansion', 'fence'] < adjust-clothing-22-b442['joe']
draw-gun-8-9544['thugs', 'thugagun'] < walk-14-856c['john', 'mansion', 'fence']
walk-14-a092['joe', 'hotel', 'thugs'] < adjust-clothing-22-b442['joe']
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < fall-12-a25a['thugs']
walk-14-924b['thugs', 'fence', 'street'] < taunt-24-8ef3['joe', 'john']
draw-gun-8-8e3a['joe', 'joegun'] < look-at-6-a1c3['joe', 'antonio', None]
give-35-9775['joe', 'joegun', None, None] < adjust-clothing-22-b8d2['john']
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < look-at-6-98a1['joe', 'john', None]
walk-14-addc['antonio', 'mansion', 'fence'] < look-at-6-98a1['joe', 'john', None]
adjust-clothing-22-98bd['thugs'] < die-13-8121['thugs']
walk-14-924b['thugs', 'fence', 'street'] < die-13-8121['thugs']
die-13-8121['thugs'] < adjust-clothing-22-b8d2['john']
walk-14-a092['joe', 'hotel', 'thugs'] < provoke-21-90ea['thugs', None, None]
walk-14-addc['antonio', 'mansion', 'fence'] < leave-1-a92f['joe', 'thugs']
look-at-6-b307['undertaker', 'joe', None] < look-at-6-98a1['joe', 'john', None]
draw-gun-8-8e3a['joe', 'joegun'] < fire-gun-19-987e['joe', 'joegun', 'thugs', None, None]
walk-14-a092['joe', 'hotel', 'thugs'] < adjust-clothing-22-830a['thugs']
look-at-6-b307['undertaker', 'joe', None] < look-at-6-b06b['crowdb', 'joe', None]
holster-gun-23-825d['joe', 'joegun'] < leave-1-a92f['joe', 'thugs']
adjust-clothing-22-98bd['thugs'] < stare-at-5-a74c['john', 'joe', None]
fall-12-a25a['thugs'] < die-13-8121['thugs']
provoke-21-90ea['thugs', 'joe', None] < draw-gun-8-9544['thugs', 'thugagun']
walk-14-addc['antonio', 'mansion', 'fence'] < draw-gun-8-bd58['joe', 'joegun']
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < fire-gun-19-9d4a['joe', 'joegun', 'thugs', None, None]
walk-14-924b['thugs', 'fence', 'street'] < leave-1-a92f['joe', 'thugs']
provoke-21-90ea['thugs', 'joe', None] < holster-gun-23-825d['joe', 'joegun']
die-13-8121['thugs'] < reveal-18-a48c['john', 'joe', 'johnbadge']
die-13-8121['thugs'] < holster-gun-23-825d['joe', 'joegun']
give-35-9775['joe', 'joegun', None, None] < identify-34-ac6a['john', 'joe', None]
look-at-6-b307['undertaker', 'joe', None] < adjust-clothing-22-830a['thugs']
draw-gun-8-8e3a['joe', 'joegun'] < die-13-8121['thugs']
walk-14-924b['thugs', 'fence', 'street'] < get-shot-11-b26b['thugsbodies', 'thugsbodies']
look-at-6-b307['undertaker', 'joe', None] < provoke-21-90ea['thugs', 'joe', None]
walk-14-addc['antonio', 'mansion', 'fence'] < aim-gun-36-8099['john', 'joe', None, None]
look-at-6-b307['undertaker', 'joe', None] < fall-12-a25a['thugs']
fall-12-a25a['thugs'] < walk-14-addc['antonio', 'mansion', 'fence']
draw-gun-8-8e3a['joe', 'joegun'] < walk-14-856c['john', 'mansion', 'fence']
adjust-clothing-22-98bd['thugs'] < draw-gun-8-bd58['joe', 'joegun']
fall-12-a25a['thugs'] < draw-gun-8-bd58['joe', 'joegun']
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < give-35-9775['joe', 'joegun', None, None]
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < draw-gun-8-bd58['joe', 'joegun']
adjust-clothing-22-b8d2['john'] < taunt-24-8ef3['joe', 'john']
provoke-21-90ea['thugs', 'joe', None] < reveal-18-a48c['john', 'joe', 'johnbadge']
walk-14-856c['john', 'mansion', 'fence'] < aim-gun-36-8099['john', 'joe', None, None]
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < aim-gun-36-bab3['joe', 'joegun', None, None]
look-at-6-b307['undertaker', 'joe', None] < look-at-6-a1c3['joe', 'antonio', None]
adjust-clothing-22-98bd['thugs'] < stare-at-5-998c['antonio', 'joe', None]
look-at-6-b307['undertaker', 'joe', None] < adjust-clothing-22-98bd['thugs']
identify-34-9595['joe', 'john', None] < taunt-24-8ef3['joe', 'john']
draw-gun-8-9544['thugs', 'thugagun'] < reveal-18-a48c['john', 'joe', 'johnbadge']
walk-14-924b['thugs', 'fence', 'street'] < adjust-clothing-22-830a['thugs']
look-at-6-b307['undertaker', 'joe', None] < walk-14-924b['thugs', 'fence', 'street']
adjust-clothing-22-98bd['thugs'] < adjust-clothing-22-b442['joe']
fall-12-a25a['thugs'] < stare-at-5-a74c['john', 'joe', None]
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < adjust-clothing-22-b442['joe']
provoke-21-90ea['thugs', 'joe', None] < stare-at-5-998c['antonio', 'joe', None]
fall-12-a25a['thugs'] < reveal-18-a48c['john', 'joe', 'johnbadge']
draw-gun-8-9544['thugs', 'thugagun'] < give-35-9775['joe', 'joegun', None, None]
provoke-21-90ea['thugs', 'joe', None] < provoke-21-888b['john', 'joe', None]
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < holster-gun-23-ae21['joegun', 'joegun']
walk-14-a092['joe', 'hotel', 'thugs'] < draw-gun-8-8e3a['joe', 'joegun']
draw-gun-8-8e3a['joe', 'joegun'] < fire-gun-19-b446['joe', 'joegun', 'thugs', None, None]
draw-gun-8-9544['thugs', 'thugagun'] < taunt-24-8ef3['joe', 'john']
provoke-21-90ea['thugs', 'joe', None] < stare-at-5-a1cb['joe', 'thugs', None]
reveal-18-a48c['john', 'joe', 'johnbadge'] < adjust-clothing-22-b442['joe']
die-13-8121['thugs'] < stare-at-5-998c['antonio', 'joe', None]
walk-14-924b['thugs', 'fence', 'street'] < fire-gun-19-b446['joe', 'joegun', 'thugs', None, None]
taunt-24-8ef3['joe', 'john'] < adjust-clothing-22-b442['joe']
fire-gun-19-987e['joe', 'joegun', 'thugs', None, None] < provoke-21-888b['john', 'joe', None]
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < adjust-clothing-22-b8d2['john']
get-shot-11-b26b['thugsbodies', 'thugsbodies'] < leave-1-a92f['joe', 'thugs']
walk-14-a092['joe', 'hotel', 'thugs'] < provoke-21-830a['joe', 'john', None]
walk-14-a092['joe', 'hotel', 'thugs'] < stare-at-5-a1cb['joe', 'thugs', None]
look-at-6-b307['undertaker', 'joe', None] < taunt-24-8ef3['joe', 'john']
look-at-6-b307['undertaker', 'joe', None] < adjust-clothing-22-b8d2['john']
holster-gun-23-ae21['joegun', 'joegun'] < stare-at-5-998c['antonio', 'joe', None]
draw-gun-8-8e3a['joe', 'joegun'] < holster-gun-23-ae21['joegun', 'joegun']
look-at-6-b307['undertaker', 'joe', None] < aim-gun-36-8099['john', 'joe', None, None]
walk-14-a092['joe', 'hotel', 'thugs'] < provoke-21-b55d['thugs', 'joe', None]
walk-14-856c['john', 'mansion', 'fence'] < taunt-24-8ef3['joe', 'john']
draw-gun-8-8e3a['joe', 'joegun'] < give-35-9775['joe', 'joegun', None, None]
die-13-8121['thugs'] < look-at-6-a1c3['joe', 'antonio', None]
adjust-clothing-22-98bd['thugs'] < reveal-18-a48c['john', 'joe', 'johnbadge']
walk-14-924b['thugs', 'fence', 'street'] < draw-gun-8-9544['thugs', 'thugagun']
give-35-9775['joe', 'joegun', None, None] < adjust-clothing-22-b442['joe']
walk-14-addc['antonio', 'mansion', 'fence'] < stare-at-5-a74c['john', 'joe', None]
adjust-clothing-22-98bd['thugs'] < draw-gun-8-9544['thugs', 'thugagun']
provoke-21-90ea['thugs', 'joe', None] < draw-gun-8-bd58['joe', 'joegun']
adjust-clothing-22-98bd['thugs'] < provoke-21-888b['john', 'joe', None]
give-35-9775['joe', 'joegun', None, None] < stare-at-5-998c['antonio', 'joe', None]
square-off-20-8da2['john', 'joe', None, None, None] < adjust-clothing-22-b8d2['john']
walk-14-a092['joe', 'hotel', 'thugs'] < look-at-6-98a1['joe', 'john', None]
fall-12-a25a['thugs'] < identify-34-ac6a['john', 'joe', None]
holster-gun-23-ae21['joegun', 'joegun'] < holster-gun-23-825d['joe', 'joegun']
walk-14-856c['john', 'mansion', 'fence'] < provoke-21-830a['joe', 'john', None]
give-35-9775['joe', 'joegun', None, None] < aim-gun-36-bab3['joe', 'joegun', None, None]
holster-gun-23-ae21['joegun', 'joegun'] < identify-34-ac6a['john', 'joe', None]
draw-gun-8-9544['thugs', 'thugagun'] < look-at-6-a1c3['joe', 'antonio', None]
provoke-21-90ea['thugs', 'joe', None] < die-13-8121['thugs']
identify-34-9595['joe', 'john', None] < square-off-20-8da2['john', 'joe', None, None, None]
draw-gun-8-8e3a['joe', 'joegun'] < fire-gun-19-9d4a['joe', 'joegun', 'thugs', None, None]
adjust-clothing-22-b8d2['john'] < aim-gun-36-8099['john', 'joe', None, None]
walk-14-924b['thugs', 'fence', 'street'] < identify-34-9595['joe', 'john', None]

causal-links:
Edge walk-14-a092['joe', 'hotel', 'thugs'] --at['joe', 'thugs']--> leave-1-a92f['joe', 'thugs']
Edge draw-gun-8-8e3a['joe', 'joegun'] --not-holstered['joegun']--> holster-gun-23-ae21['joegun', 'joegun']
Edge look-at-6-b307['undertaker', 'joe', None] --looking['undertaker', 'joe']--> stare-at-5-a89b['undertaker', 'joe', None]
Edge holster-gun-23-ae21['joegun', 'joegun'] --holstered['joegun']--> draw-gun-8-bd58['joe', 'joegun']
Edge draw-gun-8-8e3a['joe', 'joegun'] --not-holstered['joegun']--> holster-gun-23-825d['joe', 'joegun']

0	None-53-b077[]
1	give-35-9775['joe', 'joegun', None, None]
2	adjust-clothing-22-98bd['thugs']
3	fire-gun-19-987e['joe', 'joegun', 'thugs', None, None]
4	leave-1-a92f['joe', 'thugs']
5	holster-gun-23-825d['joe', 'joegun']
6	arrive-2-8908['undertaker', 'saloon']
7	get-shot-11-b26b['thugsbodies', 'thugsbodies']
8	draw-gun-8-8e3a['joe', 'joegun']
9	walk-14-a092['joe', 'hotel', 'thugs']
10	draw-gun-8-9544['thugs', 'thugagun']
11	reveal-18-a48c['john', 'joe', 'johnbadge']
12	holster-gun-23-ae21['joegun', 'joegun']
13	identify-34-9595['joe', 'john', None]
14	provoke-21-90ea['thugs', 'joe', None]
15	stare-at-5-aff7['crowda', 'joe', None]
16	adjust-clothing-22-b8d2['john']
17	taunt-24-8ef3['joe', 'john']
18	walk-14-856c['john', 'mansion', 'fence']
19	square-off-20-8da2['john', 'joe', None, None, None]
20	aim-gun-36-bab3['joe', 'joegun', None, None]
21	walk-14-addc['antonio', 'mansion', 'fence']
22	walk-14-924b['thugs', 'fence', 'street']
23	look-at-6-b307['undertaker', 'joe', None]
24	fall-12-a25a['thugs']
25	die-13-8121['thugs']
