orderings:
draw-gun-11-9922['joe', 'joegun'] < draw-gun-11-905c['joe', 'joegun']
fall-15-a036['thugs'] < die-16-84ef['thugs']
adjust-clothing-25-9dbf['thugs'] < give-40-8a47['joe', 'joegun', None, None]
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < adjust-clothing-25-a7b4['john']
walk-17-9aa5['thugs', 'fence', 'street'] < fire-gun-22-a031['joe', 'joegun', 'thugs', None, None]
provoke-24-be7a['thugs', 'joe', None] < give-40-8a47['joe', 'joegun', None, None]
give-40-8a47['joe', 'joegun', None, None] < holster-gun-26-b000['joe', 'joegun']
holster-gun-26-9c72['joegun', 'joegun'] < aim-gun-42-ba66['john', 'joe', None, None]
adjust-clothing-25-9dbf['thugs'] < reveal-21-a818['john', 'joe', 'johnbadge']
identify-39-a4ca['joe', 'john', None] < reveal-21-a818['john', 'joe', 'johnbadge']
draw-gun-11-9b7b['thugs', 'thugagun'] < look-at-6-b270['joe', 'john', 'joe']
adjust-clothing-25-9dbf['thugs'] < provoke-24-ad0c['john', 'joe', None]
look-at-6-b22a['undertaker', 'joe', None] < walk-17-b6b4['john', 'mansion', 'fence']
walk-17-b671['joe', 'hotel', 'thugs'] < die-16-84ef['thugs']
walk-17-9aa5['thugs', 'fence', 'street'] < reveal-21-a818['john', 'joe', 'johnbadge']
walk-17-b6b4['john', 'mansion', 'fence'] < leave-1-af92['joe', 'thugs']
holster-gun-26-9c72['joegun', 'joegun'] < holster-gun-26-b000['joe', 'joegun']
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < taunt-27-b73e['joe', 'john']
walk-17-9aa5['thugs', 'fence', 'street'] < provoke-24-b15e['joe', 'john', None]
walk-17-b6b4['john', 'mansion', 'fence'] < identify-39-b7f3['john', 'joe', None]
square-off-23-a005['john', 'joe', None, None, None] < reveal-21-a818['john', 'joe', 'johnbadge']
look-at-6-b22a['undertaker', 'joe', None] < provoke-24-ad0c['john', 'joe', None]
draw-gun-11-9922['joe', 'joegun'] < get-shot-14-b6fc['thugsbodies', 'thugsbodies']
identify-39-a4ca['joe', 'john', None] < aim-gun-42-ba66['john', 'joe', None, None]
provoke-24-be7a['thugs', 'joe', None] < get-shot-14-b6fc['thugsbodies', 'thugsbodies']
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < adjust-clothing-25-9351['joe']
walk-17-b671['joe', 'hotel', 'thugs'] < holster-gun-26-9c72['joegun', 'joegun']
fall-15-a036['thugs'] < holster-gun-26-b000['joe', 'joegun']
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < get-shot-14-b6fc['thugsbodies', 'thugsbodies']
walk-17-9aa5['thugs', 'fence', 'street'] < get-shot-14-b6fc['thugsbodies', 'thugsbodies']
adjust-clothing-25-9dbf['thugs'] < fire-gun-22-9d2e['joe', 'joegun', 'thugs', None, None]
give-40-8a47['joe', 'joegun', None, None] < provoke-24-ad0c['john', 'joe', None]
provoke-24-be7a['thugs', 'joe', None] < fire-gun-22-9d2e['joe', 'joegun', 'thugs', None, None]
walk-17-b671['joe', 'hotel', 'thugs'] < holster-gun-26-b000['joe', 'joegun']
die-16-84ef['thugs'] < leave-1-af92['joe', 'thugs']
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < aim-gun-42-8775['joe', 'joegun', None, None]
walk-17-9aa5['thugs', 'fence', 'street'] < provoke-24-bca2['thugs', 'joe', None]
adjust-clothing-25-9dbf['thugs'] < identify-39-b7f3['john', 'joe', None]
draw-gun-11-9922['joe', 'joegun'] < look-at-6-b270['joe', 'john', 'joe']
walk-17-b6b4['john', 'mansion', 'fence'] < holster-gun-26-b000['joe', 'joegun']
draw-gun-11-9922['joe', 'joegun'] < adjust-clothing-25-9351['joe']
walk-17-9aa5['thugs', 'fence', 'street'] < fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None]
identify-39-a4ca['joe', 'john', None] < adjust-clothing-25-9351['joe']
walk-17-b671['joe', 'hotel', 'thugs'] < square-off-23-a005['john', 'joe', None, None, None]
draw-gun-11-9922['joe', 'joegun'] < adjust-clothing-25-a7b4['john']
adjust-clothing-25-a7b4['john'] < adjust-clothing-25-9351['joe']
provoke-24-be7a['thugs', 'joe', None] < aim-gun-42-ba66['john', 'joe', None, None]
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < get-shot-14-b6fc['thugsbodies', 'thugsbodies']
give-40-8a47['joe', 'joegun', None, None] < leave-1-af92['joe', 'thugs']
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < identify-39-b7f3['john', 'joe', None]
leave-1-af92['joe', 'thugs'] < leave-1-af92['joe', 'thugs']
identify-39-a4ca['joe', 'john', None] < holster-gun-26-b000['joe', 'joegun']
walk-17-b671['joe', 'hotel', 'thugs'] < adjust-clothing-25-9351['joe']
reveal-21-a818['john', 'joe', 'johnbadge'] < leave-1-af92['joe', 'thugs']
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < leave-1-af92['joe', 'thugs']
fall-15-a036['thugs'] < stare-at-5-9e96['john', 'joe', 'antonio']
provoke-24-be7a['thugs', 'joe', None] < taunt-27-b73e['joe', 'john']
holster-gun-26-9c72['joegun', 'joegun'] < holster-gun-26-9c72['joegun', 'joegun']
adjust-clothing-25-9dbf['thugs'] < walk-17-b6b4['john', 'mansion', 'fence']
draw-gun-11-9b7b['thugs', 'thugagun'] < taunt-27-b73e['joe', 'john']
walk-17-9aa5['thugs', 'fence', 'street'] < fire-gun-22-9d2e['joe', 'joegun', 'thugs', None, None]
walk-17-9aa5['thugs', 'fence', 'street'] < taunt-27-b73e['joe', 'john']
look-at-6-b22a['undertaker', 'joe', None] < provoke-24-aebd['thugs', None, None]
adjust-clothing-25-9dbf['thugs'] < fire-gun-22-a031['joe', 'joegun', 'thugs', None, None]
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < walk-17-b6b4['john', 'mansion', 'fence']
draw-gun-11-9922['joe', 'joegun'] < identify-39-b7f3['john', 'joe', None]
draw-gun-11-9b7b['thugs', 'thugagun'] < draw-gun-11-905c['joe', 'joegun']
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < aim-gun-42-ba66['john', 'joe', None, None]
walk-17-9aa5['thugs', 'fence', 'street'] < provoke-24-be7a['thugs', 'joe', None]
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < look-at-6-b270['joe', 'john', 'joe']
draw-gun-11-9b7b['thugs', 'thugagun'] < fall-15-a036['thugs']
provoke-24-be7a['thugs', 'joe', None] < holster-gun-26-b000['joe', 'joegun']
look-at-6-b22a['undertaker', 'joe', None] < look-at-6-8e2d['crowdb', 'joe', None]
walk-17-b671['joe', 'hotel', 'thugs'] < provoke-24-b15e['joe', 'john', None]
draw-gun-11-9922['joe', 'joegun'] < fall-15-a036['thugs']
walk-17-b6b4['john', 'mansion', 'fence'] < aim-gun-42-ba66['john', 'joe', None, None]
provoke-24-be7a['thugs', 'joe', None] < provoke-24-bca2['thugs', 'joe', None]
square-off-23-a005['john', 'joe', None, None, None] < adjust-clothing-25-a7b4['john']
die-16-84ef['thugs'] < adjust-clothing-25-a7b4['john']
holster-gun-26-b000['joe', 'joegun'] < taunt-27-b73e['joe', 'john']
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < holster-gun-26-b000['joe', 'joegun']
look-at-6-b22a['undertaker', 'joe', None] < draw-gun-11-9b7b['thugs', 'thugagun']
look-at-6-b22a['undertaker', 'joe', None] < die-16-84ef['thugs']
fall-15-a036['thugs'] < draw-gun-11-905c['joe', 'joegun']
look-at-6-b22a['undertaker', 'joe', None] < stare-at-5-a347['crowdb', 'joe', None]
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < fire-gun-22-a031['joe', 'joegun', 'thugs', None, None]
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < holster-gun-26-9c72['joegun', 'joegun']
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < leave-1-af92['joe', 'thugs']
walk-17-9aa5['thugs', 'fence', 'street'] < stare-at-5-86e2['joe', 'thugs', None]
walk-17-9aa5['thugs', 'fence', 'street'] < adjust-clothing-25-9351['joe']
adjust-clothing-25-9dbf['thugs'] < fire-gun-22-b681['joe', 'joegun', 'thugs', None, None]
look-at-6-b22a['undertaker', 'joe', None] < draw-gun-11-9922['joe', 'joegun']
look-at-6-b22a['undertaker', 'joe', None] < aim-gun-42-ba66['john', 'joe', None, None]
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < aim-gun-42-8775['joe', 'joegun', None, None]
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < provoke-24-b15e['joe', 'john', None]
look-at-6-b22a['undertaker', 'joe', None] < reveal-21-a818['john', 'joe', 'johnbadge']
die-16-84ef['thugs'] < adjust-clothing-25-9351['joe']
draw-gun-11-9b7b['thugs', 'thugagun'] < walk-17-b6b4['john', 'mansion', 'fence']
draw-gun-11-9b7b['thugs', 'thugagun'] < provoke-24-ad0c['john', 'joe', None]
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < provoke-24-ad0c['john', 'joe', None]
walk-17-b671['joe', 'hotel', 'thugs'] < fire-gun-22-b681['joe', 'joegun', 'thugs', None, None]
adjust-clothing-25-9dbf['thugs'] < fall-15-a036['thugs']
walk-17-b6b4['john', 'mansion', 'fence'] < stare-at-5-9e96['john', 'joe', 'antonio']
look-at-6-b22a['undertaker', 'joe', None] < provoke-24-be7a['thugs', 'joe', None]
give-40-8a47['joe', 'joegun', None, None] < stare-at-5-9e96['john', 'joe', 'antonio']
die-16-84ef['thugs'] < identify-39-a4ca['joe', 'john', None]
die-16-84ef['thugs'] < walk-17-b6b4['john', 'mansion', 'fence']
fall-15-a036['thugs'] < adjust-clothing-25-a7b4['john']
walk-17-9aa5['thugs', 'fence', 'street'] < look-at-6-b270['joe', 'john', 'joe']
give-40-8a47['joe', 'joegun', None, None] < taunt-27-b73e['joe', 'john']
reveal-21-a818['john', 'joe', 'johnbadge'] < holster-gun-26-b000['joe', 'joegun']
provoke-24-be7a['thugs', 'joe', None] < identify-39-b7f3['john', 'joe', None]
walk-17-9aa5['thugs', 'fence', 'street'] < adjust-clothing-25-90b1['thugs']
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < fall-15-a036['thugs']
draw-gun-11-9b7b['thugs', 'thugagun'] < fire-gun-22-a031['joe', 'joegun', 'thugs', None, None]
draw-gun-11-9b7b['thugs', 'thugagun'] < adjust-clothing-25-9351['joe']
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < taunt-27-b73e['joe', 'john']
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < look-at-6-b270['joe', 'john', 'joe']
look-at-6-b22a['undertaker', 'joe', None] < give-40-8a47['joe', 'joegun', None, None]
walk-17-b671['joe', 'hotel', 'thugs'] < identify-39-a4ca['joe', 'john', None]
die-16-84ef['thugs'] < square-off-23-a005['john', 'joe', None, None, None]
holster-gun-26-9c72['joegun', 'joegun'] < give-40-8a47['joe', 'joegun', None, None]
give-40-8a47['joe', 'joegun', None, None] < aim-gun-42-ba66['john', 'joe', None, None]
provoke-24-be7a['thugs', 'joe', None] < die-16-84ef['thugs']
look-at-6-b22a['undertaker', 'joe', None] < provoke-24-bca2['thugs', 'joe', None]
adjust-clothing-25-9dbf['thugs'] < fire-gun-22-b21b['joe', 'joegun', 'thugs', None, None]
draw-gun-11-9922['joe', 'joegun'] < provoke-24-b15e['joe', 'john', None]
walk-17-b6b4['john', 'mansion', 'fence'] < provoke-24-b15e['joe', 'john', None]
walk-17-b671['joe', 'hotel', 'thugs'] < leave-1-af92['joe', 'thugs']
draw-gun-11-9922['joe', 'joegun'] < aim-gun-42-8775['joe', 'joegun', None, None]
provoke-24-be7a['thugs', 'joe', None] < provoke-24-ad0c['john', 'joe', None]
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < fall-15-a036['thugs']
walk-17-b671['joe', 'hotel', 'thugs'] < get-shot-14-b6fc['thugsbodies', 'thugsbodies']
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < identify-39-b7f3['john', 'joe', None]
look-at-6-b22a['undertaker', 'joe', None] < stare-at-5-8145['undertaker', 'joe', None]
die-16-84ef['thugs'] < give-40-8a47['joe', 'joegun', None, None]
look-at-6-b22a['undertaker', 'joe', None] < aim-gun-42-8775['joe', 'joegun', None, None]
taunt-27-b73e['joe', 'john'] < leave-1-af92['joe', 'thugs']
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < holster-gun-26-9c72['joegun', 'joegun']
walk-17-9aa5['thugs', 'fence', 'street'] < draw-gun-11-9b7b['thugs', 'thugagun']
walk-17-b671['joe', 'hotel', 'thugs'] < aim-gun-42-8775['joe', 'joegun', None, None]
walk-17-9aa5['thugs', 'fence', 'street'] < aim-gun-42-ba66['john', 'joe', None, None]
draw-gun-11-9b7b['thugs', 'thugagun'] < die-16-84ef['thugs']
walk-17-b6b4['john', 'mansion', 'fence'] < taunt-27-b73e['joe', 'john']
die-16-84ef['thugs'] < holster-gun-26-9c72['joegun', 'joegun']
walk-17-9aa5['thugs', 'fence', 'street'] < walk-17-b6b4['john', 'mansion', 'fence']
walk-17-b671['joe', 'hotel', 'thugs'] < adjust-clothing-25-a7b4['john']
walk-17-b671['joe', 'hotel', 'thugs'] < provoke-24-ad0c['john', 'joe', None]
fall-15-a036['thugs'] < look-at-6-b270['joe', 'john', 'joe']
provoke-24-be7a['thugs', 'joe', None] < provoke-24-b15e['joe', 'john', None]
walk-17-b671['joe', 'hotel', 'thugs'] < provoke-24-bca2['thugs', 'joe', None]
walk-17-b6b4['john', 'mansion', 'fence'] < square-off-23-a005['john', 'joe', None, None, None]
taunt-27-b73e['joe', 'john'] < taunt-27-b73e['joe', 'john']
adjust-clothing-25-9dbf['thugs'] < adjust-clothing-25-a7b4['john']
adjust-clothing-25-9dbf['thugs'] < holster-gun-26-b000['joe', 'joegun']
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < reveal-21-a818['john', 'joe', 'johnbadge']
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < walk-17-b6b4['john', 'mansion', 'fence']
fall-15-a036['thugs'] < identify-39-b7f3['john', 'joe', None]
provoke-24-be7a['thugs', 'joe', None] < provoke-24-aebd['thugs', None, None]
draw-gun-11-9b7b['thugs', 'thugagun'] < give-40-8a47['joe', 'joegun', None, None]
die-16-84ef['thugs'] < reveal-21-a818['john', 'joe', 'johnbadge']
look-at-6-b22a['undertaker', 'joe', None] < walk-17-9aa5['thugs', 'fence', 'street']
walk-17-b6b4['john', 'mansion', 'fence'] < reveal-21-a818['john', 'joe', 'johnbadge']
adjust-clothing-25-9dbf['thugs'] < leave-1-af92['joe', 'thugs']
square-off-23-a005['john', 'joe', None, None, None] < taunt-27-b73e['joe', 'john']
holster-gun-26-9c72['joegun', 'joegun'] < look-at-6-b270['joe', 'john', 'joe']
draw-gun-11-9922['joe', 'joegun'] < fire-gun-22-b21b['joe', 'joegun', 'thugs', None, None]
draw-gun-11-9b7b['thugs', 'thugagun'] < aim-gun-42-ba66['john', 'joe', None, None]
walk-17-b671['joe', 'hotel', 'thugs'] < provoke-24-be7a['thugs', 'joe', None]
provoke-24-be7a['thugs', 'joe', None] < stare-at-5-9e96['john', 'joe', 'antonio']
walk-17-9aa5['thugs', 'fence', 'street'] < stare-at-5-9e7d['thugs', 'joe', None]
provoke-24-be7a['thugs', 'joe', None] < square-off-23-a005['john', 'joe', None, None, None]
walk-17-b671['joe', 'hotel', 'thugs'] < fire-gun-22-a031['joe', 'joegun', 'thugs', None, None]
walk-17-b671['joe', 'hotel', 'thugs'] < draw-gun-11-905c['joe', 'joegun']
holster-gun-26-b000['joe', 'joegun'] < leave-1-af92['joe', 'thugs']
identify-39-a4ca['joe', 'john', None] < identify-39-a4ca['joe', 'john', None]
draw-gun-11-9922['joe', 'joegun'] < fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None]
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < draw-gun-11-905c['joe', 'joegun']
walk-17-9aa5['thugs', 'fence', 'street'] < holster-gun-26-b000['joe', 'joegun']
draw-gun-11-9b7b['thugs', 'thugagun'] < fire-gun-22-9d2e['joe', 'joegun', 'thugs', None, None]
walk-17-b671['joe', 'hotel', 'thugs'] < reveal-21-a818['john', 'joe', 'johnbadge']
holster-gun-26-9c72['joegun', 'joegun'] < draw-gun-11-905c['joe', 'joegun']
die-16-84ef['thugs'] < provoke-24-ad0c['john', 'joe', None]
holster-gun-26-9c72['joegun', 'joegun'] < aim-gun-42-8775['joe', 'joegun', None, None]
walk-17-9aa5['thugs', 'fence', 'street'] < give-40-8a47['joe', 'joegun', None, None]
walk-17-9aa5['thugs', 'fence', 'street'] < draw-gun-11-9922['joe', 'joegun']
provoke-24-be7a['thugs', 'joe', None] < reveal-21-a818['john', 'joe', 'johnbadge']
look-at-6-b22a['undertaker', 'joe', None] < stare-at-5-86e2['joe', 'thugs', None]
draw-gun-11-9b7b['thugs', 'thugagun'] < stare-at-5-9e96['john', 'joe', 'antonio']
give-40-8a47['joe', 'joegun', None, None] < identify-39-b7f3['john', 'joe', None]
die-16-84ef['thugs'] < die-16-84ef['thugs']
provoke-24-be7a['thugs', 'joe', None] < identify-39-a4ca['joe', 'john', None]
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < identify-39-a4ca['joe', 'john', None]
adjust-clothing-25-9dbf['thugs'] < stare-at-5-9e96['john', 'joe', 'antonio']
give-40-8a47['joe', 'joegun', None, None] < provoke-24-b15e['joe', 'john', None]
walk-17-b671['joe', 'hotel', 'thugs'] < stare-at-5-86e2['joe', 'thugs', None]
look-at-6-b22a['undertaker', 'joe', None] < fire-gun-22-b21b['joe', 'joegun', 'thugs', None, None]
look-at-6-b22a['undertaker', 'joe', None] < arrive-2-bec4['undertaker', 'saloon']
provoke-24-be7a['thugs', 'joe', None] < fall-15-a036['thugs']
walk-17-9aa5['thugs', 'fence', 'street'] < provoke-24-ad0c['john', 'joe', None]
walk-17-b6b4['john', 'mansion', 'fence'] < provoke-24-ad0c['john', 'joe', None]
walk-17-b671['joe', 'hotel', 'thugs'] < adjust-clothing-25-9edc['thugs']
draw-gun-11-9922['joe', 'joegun'] < identify-39-a4ca['joe', 'john', None]
walk-17-b671['joe', 'hotel', 'thugs'] < taunt-27-b73e['joe', 'john']
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < stare-at-5-9e96['john', 'joe', 'antonio']
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None]
walk-17-9aa5['thugs', 'fence', 'street'] < adjust-clothing-25-9edc['thugs']
look-at-6-b22a['undertaker', 'joe', None] < taunt-27-b73e['joe', 'john']
adjust-clothing-25-9dbf['thugs'] < look-at-6-b270['joe', 'john', 'joe']
fall-15-a036['thugs'] < fall-15-a036['thugs']
walk-17-b671['joe', 'hotel', 'thugs'] < give-40-8a47['joe', 'joegun', None, None]
adjust-clothing-25-9dbf['thugs'] < holster-gun-26-9c72['joegun', 'joegun']
holster-gun-26-9c72['joegun', 'joegun'] < reveal-21-a818['john', 'joe', 'johnbadge']
walk-17-9aa5['thugs', 'fence', 'street'] < fall-15-a036['thugs']
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < adjust-clothing-25-9351['joe']
walk-17-b671['joe', 'hotel', 'thugs'] < fall-15-a036['thugs']
provoke-24-be7a['thugs', 'joe', None] < adjust-clothing-25-9dbf['thugs']
draw-gun-11-9b7b['thugs', 'thugagun'] < identify-39-a4ca['joe', 'john', None]
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < aim-gun-42-ba66['john', 'joe', None, None]
holster-gun-26-9c72['joegun', 'joegun'] < adjust-clothing-25-9351['joe']
walk-17-b6b4['john', 'mansion', 'fence'] < identify-39-a4ca['joe', 'john', None]
square-off-23-a005['john', 'joe', None, None, None] < leave-1-af92['joe', 'thugs']
walk-17-b671['joe', 'hotel', 'thugs'] < fire-gun-22-9d2e['joe', 'joegun', 'thugs', None, None]
look-at-6-b22a['undertaker', 'joe', None] < stare-at-5-9e7d['thugs', 'joe', None]
holster-gun-26-9c72['joegun', 'joegun'] < adjust-clothing-25-a7b4['john']
look-at-6-b22a['undertaker', 'joe', None] < square-off-23-a005['john', 'joe', None, None, None]
look-at-6-b22a['undertaker', 'joe', None] < adjust-clothing-25-9edc['thugs']
identify-39-a4ca['joe', 'john', None] < taunt-27-b73e['joe', 'john']
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < give-40-8a47['joe', 'joegun', None, None]
look-at-6-b22a['undertaker', 'joe', None] < holster-gun-26-9c72['joegun', 'joegun']
give-40-8a47['joe', 'joegun', None, None] < adjust-clothing-25-a7b4['john']
look-at-6-b22a['undertaker', 'joe', None] < get-shot-14-b6fc['thugsbodies', 'thugsbodies']
fall-15-a036['thugs'] < reveal-21-a818['john', 'joe', 'johnbadge']
walk-17-b671['joe', 'hotel', 'thugs'] < provoke-24-a470['joe', 'thugs', None]
draw-gun-11-9b7b['thugs', 'thugagun'] < holster-gun-26-9c72['joegun', 'joegun']
identify-39-a4ca['joe', 'john', None] < adjust-clothing-25-a7b4['john']
draw-gun-11-9b7b['thugs', 'thugagun'] < reveal-21-a818['john', 'joe', 'johnbadge']
draw-gun-11-9b7b['thugs', 'thugagun'] < square-off-23-a005['john', 'joe', None, None, None]
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < square-off-23-a005['john', 'joe', None, None, None]
provoke-24-be7a['thugs', 'joe', None] < draw-gun-11-9922['joe', 'joegun']
provoke-24-be7a['thugs', 'joe', None] < draw-gun-11-9b7b['thugs', 'thugagun']
look-at-6-b22a['undertaker', 'joe', None] < provoke-24-a470['joe', 'thugs', None]
holster-gun-26-9c72['joegun', 'joegun'] < walk-17-b6b4['john', 'mansion', 'fence']
walk-17-b671['joe', 'hotel', 'thugs'] < provoke-24-aebd['thugs', None, None]
draw-gun-11-9b7b['thugs', 'thugagun'] < holster-gun-26-b000['joe', 'joegun']
walk-17-b671['joe', 'hotel', 'thugs'] < look-at-6-b270['joe', 'john', 'joe']
walk-17-9aa5['thugs', 'fence', 'street'] < provoke-24-aebd['thugs', None, None]
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < provoke-24-b15e['joe', 'john', None]
give-40-8a47['joe', 'joegun', None, None] < aim-gun-42-8775['joe', 'joegun', None, None]
adjust-clothing-25-a7b4['john'] < aim-gun-42-ba66['john', 'joe', None, None]
draw-gun-11-9922['joe', 'joegun'] < aim-gun-42-ba66['john', 'joe', None, None]
draw-gun-11-9922['joe', 'joegun'] < draw-gun-11-9922['joe', 'joegun']
provoke-24-be7a['thugs', 'joe', None] < adjust-clothing-25-a7b4['john']
look-at-6-b22a['undertaker', 'joe', None] < fire-gun-22-a031['joe', 'joegun', 'thugs', None, None]
adjust-clothing-25-9dbf['thugs'] < aim-gun-42-8775['joe', 'joegun', None, None]
square-off-23-a005['john', 'joe', None, None, None] < adjust-clothing-25-9351['joe']
holster-gun-26-9c72['joegun', 'joegun'] < identify-39-a4ca['joe', 'john', None]
provoke-24-be7a['thugs', 'joe', None] < fire-gun-22-b681['joe', 'joegun', 'thugs', None, None]
walk-17-9aa5['thugs', 'fence', 'street'] < fire-gun-22-b21b['joe', 'joegun', 'thugs', None, None]
reveal-21-a818['john', 'joe', 'johnbadge'] < reveal-21-a818['john', 'joe', 'johnbadge']
walk-17-9aa5['thugs', 'fence', 'street'] < identify-39-b7f3['john', 'joe', None]
fall-15-a036['thugs'] < adjust-clothing-25-9351['joe']
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < adjust-clothing-25-a7b4['john']
look-at-6-b22a['undertaker', 'joe', None] < stare-at-5-9e96['john', 'joe', 'antonio']
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < reveal-21-a818['john', 'joe', 'johnbadge']
holster-gun-26-9c72['joegun', 'joegun'] < provoke-24-ad0c['john', 'joe', None]
provoke-24-be7a['thugs', 'joe', None] < fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None]
look-at-6-b22a['undertaker', 'joe', None] < holster-gun-26-b000['joe', 'joegun']
holster-gun-26-9c72['joegun', 'joegun'] < stare-at-5-9e96['john', 'joe', 'antonio']
walk-17-b6b4['john', 'mansion', 'fence'] < adjust-clothing-25-a7b4['john']
give-40-8a47['joe', 'joegun', None, None] < reveal-21-a818['john', 'joe', 'johnbadge']
die-16-84ef['thugs'] < aim-gun-42-ba66['john', 'joe', None, None]
give-40-8a47['joe', 'joegun', None, None] < adjust-clothing-25-9351['joe']
walk-17-b671['joe', 'hotel', 'thugs'] < draw-gun-11-9b7b['thugs', 'thugagun']
square-off-23-a005['john', 'joe', None, None, None] < identify-39-b7f3['john', 'joe', None]
walk-17-9aa5['thugs', 'fence', 'street'] < draw-gun-11-905c['joe', 'joegun']
give-40-8a47['joe', 'joegun', None, None] < draw-gun-11-905c['joe', 'joegun']
walk-17-b6b4['john', 'mansion', 'fence'] < draw-gun-11-905c['joe', 'joegun']
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < die-16-84ef['thugs']
look-at-6-b22a['undertaker', 'joe', None] < adjust-clothing-25-a7b4['john']
adjust-clothing-25-9dbf['thugs'] < get-shot-14-b6fc['thugsbodies', 'thugsbodies']
look-at-6-b22a['undertaker', 'joe', None] < identify-39-a4ca['joe', 'john', None]
die-16-84ef['thugs'] < holster-gun-26-b000['joe', 'joegun']
adjust-clothing-25-9dbf['thugs'] < square-off-23-a005['john', 'joe', None, None, None]
draw-gun-11-9922['joe', 'joegun'] < fire-gun-22-b681['joe', 'joegun', 'thugs', None, None]
adjust-clothing-25-9dbf['thugs'] < adjust-clothing-25-9dbf['thugs']
look-at-6-b22a['undertaker', 'joe', None] < fire-gun-22-9d2e['joe', 'joegun', 'thugs', None, None]
provoke-24-be7a['thugs', 'joe', None] < fire-gun-22-b21b['joe', 'joegun', 'thugs', None, None]
walk-17-b671['joe', 'hotel', 'thugs'] < adjust-clothing-25-90b1['thugs']
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < provoke-24-ad0c['john', 'joe', None]
reveal-21-a818['john', 'joe', 'johnbadge'] < adjust-clothing-25-9351['joe']
walk-17-b671['joe', 'hotel', 'thugs'] < walk-17-b6b4['john', 'mansion', 'fence']
walk-17-b671['joe', 'hotel', 'thugs'] < draw-gun-11-9922['joe', 'joegun']
identify-39-a4ca['joe', 'john', None] < square-off-23-a005['john', 'joe', None, None, None]
walk-17-9aa5['thugs', 'fence', 'street'] < adjust-clothing-25-a7b4['john']
fall-15-a036['thugs'] < aim-gun-42-ba66['john', 'joe', None, None]
adjust-clothing-25-9dbf['thugs'] < provoke-24-b15e['joe', 'john', None]
adjust-clothing-25-a7b4['john'] < leave-1-af92['joe', 'thugs']
draw-gun-11-9922['joe', 'joegun'] < holster-gun-26-b000['joe', 'joegun']
give-40-8a47['joe', 'joegun', None, None] < give-40-8a47['joe', 'joegun', None, None]
look-at-6-b22a['undertaker', 'joe', None] < fire-gun-22-b681['joe', 'joegun', 'thugs', None, None]
walk-17-b671['joe', 'hotel', 'thugs'] < fire-gun-22-b21b['joe', 'joegun', 'thugs', None, None]
fall-15-a036['thugs'] < identify-39-a4ca['joe', 'john', None]
draw-gun-11-9b7b['thugs', 'thugagun'] < fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None]
give-40-8a47['joe', 'joegun', None, None] < identify-39-a4ca['joe', 'john', None]
draw-gun-11-9b7b['thugs', 'thugagun'] < fire-gun-22-b21b['joe', 'joegun', 'thugs', None, None]
look-at-6-b22a['undertaker', 'joe', None] < adjust-clothing-25-9dbf['thugs']
provoke-24-be7a['thugs', 'joe', None] < draw-gun-11-905c['joe', 'joegun']
look-at-6-b22a['undertaker', 'joe', None] < adjust-clothing-25-90b1['thugs']
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < identify-39-a4ca['joe', 'john', None]
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < square-off-23-a005['john', 'joe', None, None, None]
walk-17-b671['joe', 'hotel', 'thugs'] < stare-at-5-9e7d['thugs', 'joe', None]
adjust-clothing-25-9dbf['thugs'] < draw-gun-11-9922['joe', 'joegun']
draw-gun-11-9b7b['thugs', 'thugagun'] < aim-gun-42-8775['joe', 'joegun', None, None]
walk-17-b6b4['john', 'mansion', 'fence'] < look-at-6-b270['joe', 'john', 'joe']
adjust-clothing-25-a7b4['john'] < reveal-21-a818['john', 'joe', 'johnbadge']
provoke-24-be7a['thugs', 'joe', None] < adjust-clothing-25-90b1['thugs']
adjust-clothing-25-a7b4['john'] < adjust-clothing-25-a7b4['john']
holster-gun-26-b000['joe', 'joegun'] < holster-gun-26-b000['joe', 'joegun']
die-16-84ef['thugs'] < taunt-27-b73e['joe', 'john']
walk-17-b671['joe', 'hotel', 'thugs'] < adjust-clothing-25-9dbf['thugs']
look-at-6-b22a['undertaker', 'joe', None] < adjust-clothing-25-9351['joe']
draw-gun-11-9922['joe', 'joegun'] < provoke-24-ad0c['john', 'joe', None]
look-at-6-b22a['undertaker', 'joe', None] < fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None]
walk-17-9aa5['thugs', 'fence', 'street'] < die-16-84ef['thugs']
provoke-24-be7a['thugs', 'joe', None] < adjust-clothing-25-9edc['thugs']
holster-gun-26-9c72['joegun', 'joegun'] < square-off-23-a005['john', 'joe', None, None, None]
draw-gun-11-9922['joe', 'joegun'] < fire-gun-22-9d2e['joe', 'joegun', 'thugs', None, None]
die-16-84ef['thugs'] < look-at-6-b270['joe', 'john', 'joe']
adjust-clothing-25-9dbf['thugs'] < draw-gun-11-9b7b['thugs', 'thugagun']
draw-gun-11-9b7b['thugs', 'thugagun'] < fire-gun-22-b681['joe', 'joegun', 'thugs', None, None]
fall-15-a036['thugs'] < square-off-23-a005['john', 'joe', None, None, None]
give-40-8a47['joe', 'joegun', None, None] < square-off-23-a005['john', 'joe', None, None, None]
provoke-24-be7a['thugs', 'joe', None] < walk-17-b6b4['john', 'mansion', 'fence']
walk-17-b6b4['john', 'mansion', 'fence'] < adjust-clothing-25-9351['joe']
get-shot-14-b6fc['thugsbodies', 'thugsbodies'] < die-16-84ef['thugs']
fall-15-a036['thugs'] < provoke-24-ad0c['john', 'joe', None]
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < stare-at-5-9e96['john', 'joe', 'antonio']
look-at-6-b22a['undertaker', 'joe', None] < leave-1-af92['joe', 'thugs']
walk-17-9aa5['thugs', 'fence', 'street'] < holster-gun-26-9c72['joegun', 'joegun']
adjust-clothing-25-9dbf['thugs'] < fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None]
provoke-24-be7a['thugs', 'joe', None] < aim-gun-42-8775['joe', 'joegun', None, None]
fall-15-a036['thugs'] < give-40-8a47['joe', 'joegun', None, None]
adjust-clothing-25-9dbf['thugs'] < die-16-84ef['thugs']
provoke-24-be7a['thugs', 'joe', None] < stare-at-5-86e2['joe', 'thugs', None]
walk-17-b671['joe', 'hotel', 'thugs'] < fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None]
die-16-84ef['thugs'] < draw-gun-11-905c['joe', 'joegun']
die-16-84ef['thugs'] < identify-39-b7f3['john', 'joe', None]
walk-17-9aa5['thugs', 'fence', 'street'] < provoke-24-a470['joe', 'thugs', None]
provoke-24-be7a['thugs', 'joe', None] < look-at-6-b270['joe', 'john', 'joe']
holster-gun-26-9c72['joegun', 'joegun'] < identify-39-b7f3['john', 'joe', None]
walk-17-b6b4['john', 'mansion', 'fence'] < give-40-8a47['joe', 'joegun', None, None]
draw-gun-11-9922['joe', 'joegun'] < give-40-8a47['joe', 'joegun', None, None]
walk-17-9aa5['thugs', 'fence', 'street'] < square-off-23-a005['john', 'joe', None, None, None]
draw-gun-11-9922['joe', 'joegun'] < leave-1-af92['joe', 'thugs']
draw-gun-11-9b7b['thugs', 'thugagun'] < provoke-24-b15e['joe', 'john', None]
walk-17-b671['joe', 'hotel', 'thugs'] < aim-gun-42-ba66['john', 'joe', None, None]
look-at-6-b22a['undertaker', 'joe', None] < fall-15-a036['thugs']
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < fire-gun-22-b681['joe', 'joegun', 'thugs', None, None]
holster-gun-26-9c72['joegun', 'joegun'] < leave-1-af92['joe', 'thugs']
provoke-24-be7a['thugs', 'joe', None] < fire-gun-22-a031['joe', 'joegun', 'thugs', None, None]
holster-gun-26-9c72['joegun', 'joegun'] < provoke-24-b15e['joe', 'john', None]
fall-15-a036['thugs'] < leave-1-af92['joe', 'thugs']
draw-gun-11-9b7b['thugs', 'thugagun'] < identify-39-b7f3['john', 'joe', None]
look-at-6-b22a['undertaker', 'joe', None] < provoke-24-b15e['joe', 'john', None]
walk-17-b6b4['john', 'mansion', 'fence'] < walk-17-b6b4['john', 'mansion', 'fence']
adjust-clothing-25-9dbf['thugs'] < aim-gun-42-ba66['john', 'joe', None, None]
provoke-24-be7a['thugs', 'joe', None] < adjust-clothing-25-9351['joe']
adjust-clothing-25-a7b4['john'] < taunt-27-b73e['joe', 'john']
reveal-21-a818['john', 'joe', 'johnbadge'] < taunt-27-b73e['joe', 'john']
look-at-6-b22a['undertaker', 'joe', None] < identify-39-b7f3['john', 'joe', None]
taunt-27-b73e['joe', 'john'] < adjust-clothing-25-9351['joe']
look-at-6-b22a['undertaker', 'joe', None] < draw-gun-11-905c['joe', 'joegun']
walk-17-b6b4['john', 'mansion', 'fence'] < aim-gun-42-8775['joe', 'joegun', None, None]
square-off-23-a005['john', 'joe', None, None, None] < holster-gun-26-b000['joe', 'joegun']
adjust-clothing-25-9dbf['thugs'] < identify-39-a4ca['joe', 'john', None]
walk-17-b671['joe', 'hotel', 'thugs'] < stare-at-5-9e96['john', 'joe', 'antonio']
draw-gun-11-9922['joe', 'joegun'] < walk-17-b6b4['john', 'mansion', 'fence']
draw-gun-11-9922['joe', 'joegun'] < die-16-84ef['thugs']
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < draw-gun-11-905c['joe', 'joegun']
adjust-clothing-25-9dbf['thugs'] < taunt-27-b73e['joe', 'john']
walk-17-9aa5['thugs', 'fence', 'street'] < adjust-clothing-25-9dbf['thugs']
walk-17-9aa5['thugs', 'fence', 'street'] < leave-1-af92['joe', 'thugs']
adjust-clothing-25-9dbf['thugs'] < adjust-clothing-25-9edc['thugs']
draw-gun-11-9922['joe', 'joegun'] < square-off-23-a005['john', 'joe', None, None, None]
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < give-40-8a47['joe', 'joegun', None, None]
draw-gun-11-9b7b['thugs', 'thugagun'] < adjust-clothing-25-a7b4['john']
reveal-21-a818['john', 'joe', 'johnbadge'] < aim-gun-42-ba66['john', 'joe', None, None]
look-at-6-b22a['undertaker', 'joe', None] < look-at-6-b22a['undertaker', 'joe', None]
adjust-clothing-25-9dbf['thugs'] < draw-gun-11-905c['joe', 'joegun']
identify-39-a4ca['joe', 'john', None] < leave-1-af92['joe', 'thugs']
fall-15-a036['thugs'] < holster-gun-26-9c72['joegun', 'joegun']
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < fire-gun-22-b21b['joe', 'joegun', 'thugs', None, None]
die-16-84ef['thugs'] < aim-gun-42-8775['joe', 'joegun', None, None]
provoke-24-be7a['thugs', 'joe', None] < holster-gun-26-9c72['joegun', 'joegun']
draw-gun-11-9922['joe', 'joegun'] < reveal-21-a818['john', 'joe', 'johnbadge']
fall-15-a036['thugs'] < provoke-24-b15e['joe', 'john', None]
holster-gun-26-b000['joe', 'joegun'] < adjust-clothing-25-9351['joe']
die-16-84ef['thugs'] < provoke-24-b15e['joe', 'john', None]
draw-gun-11-9922['joe', 'joegun'] < holster-gun-26-9c72['joegun', 'joegun']
walk-17-9aa5['thugs', 'fence', 'street'] < aim-gun-42-8775['joe', 'joegun', None, None]
fall-15-a036['thugs'] < taunt-27-b73e['joe', 'john']
draw-gun-11-9b7b['thugs', 'thugagun'] < get-shot-14-b6fc['thugsbodies', 'thugsbodies']
identify-39-a4ca['joe', 'john', None] < identify-39-b7f3['john', 'joe', None]
die-16-84ef['thugs'] < stare-at-5-9e96['john', 'joe', 'antonio']
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < fire-gun-22-9d2e['joe', 'joegun', 'thugs', None, None]
walk-17-9aa5['thugs', 'fence', 'street'] < fire-gun-22-b681['joe', 'joegun', 'thugs', None, None]
fall-15-a036['thugs'] < walk-17-b6b4['john', 'mansion', 'fence']
adjust-clothing-25-a7b4['john'] < holster-gun-26-b000['joe', 'joegun']
draw-gun-11-9922['joe', 'joegun'] < stare-at-5-9e96['john', 'joe', 'antonio']
draw-gun-11-9922['joe', 'joegun'] < fire-gun-22-a031['joe', 'joegun', 'thugs', None, None]
look-at-6-b22a['undertaker', 'joe', None] < look-at-6-b270['joe', 'john', 'joe']
fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None] < holster-gun-26-b000['joe', 'joegun']
provoke-24-be7a['thugs', 'joe', None] < leave-1-af92['joe', 'thugs']
square-off-23-a005['john', 'joe', None, None, None] < aim-gun-42-ba66['john', 'joe', None, None]
square-off-23-a005['john', 'joe', None, None, None] < square-off-23-a005['john', 'joe', None, None, None]
walk-17-9aa5['thugs', 'fence', 'street'] < identify-39-a4ca['joe', 'john', None]
draw-gun-11-9922['joe', 'joegun'] < taunt-27-b73e['joe', 'john']
adjust-clothing-25-9dbf['thugs'] < adjust-clothing-25-90b1['thugs']
holster-gun-26-9c72['joegun', 'joegun'] < taunt-27-b73e['joe', 'john']
draw-gun-11-9b7b['thugs', 'thugagun'] < leave-1-af92['joe', 'thugs']
walk-17-9aa5['thugs', 'fence', 'street'] < stare-at-5-9e96['john', 'joe', 'antonio']
adjust-clothing-25-9dbf['thugs'] < adjust-clothing-25-9351['joe']
fall-15-a036['thugs'] < aim-gun-42-8775['joe', 'joegun', None, None]
walk-17-b671['joe', 'hotel', 'thugs'] < identify-39-b7f3['john', 'joe', None]

potential causal-links:
Edge walk-17-b671['joe', 'hotel', 'thugs'] --at['joe', 'thugs']--> leave-1-af92['joe', 'thugs']
Edge look-at-6-b22a['undertaker', 'joe', None] --looking['undertaker', 'joe']--> stare-at-5-8145['undertaker', 'joe', None]
Edge draw-gun-11-9922['joe', 'joegun'] --not-holstered['joegun']--> holster-gun-26-9c72['joegun', 'joegun']
Edge holster-gun-26-9c72['joegun', 'joegun'] --holstered['joegun']--> draw-gun-11-905c['joe', 'joegun']
Edge draw-gun-11-9922['joe', 'joegun'] --not-holstered['joegun']--> holster-gun-26-b000['joe', 'joegun']

1	holster-gun-26-9c72['joegun', 'joegun']
2	arrive-2-bec4['undertaker', 'saloon']
3	draw-gun-11-9b7b['thugs', 'thugagun']
4	provoke-24-be7a['thugs', 'joe', None]
5	stare-at-5-b9de['crowda', 'joe', None]
6	holster-gun-26-b000['joe', 'joegun']
7	draw-gun-11-9922['joe', 'joegun']
8	get-shot-14-b6fc['thugsbodies', 'thugsbodies']
9	identify-39-a4ca['joe', 'john', None]
10	taunt-27-b73e['joe', 'john']
11	die-16-84ef['thugs']
12	aim-gun-42-8775['joe', 'joegun', None, None]
13	look-at-6-b22a['undertaker', 'joe', None]
14	walk-17-b671['joe', 'hotel', 'thugs']
15	walk-17-9aa5['thugs', 'fence', 'street']
16	fall-15-a036['thugs']
17	square-off-23-a005['john', 'joe', None, None, None]
18	walk-17-b6b4['john', 'mansion', 'fence']
19	leave-1-af92['joe', 'thugs']
20	reveal-21-a818['john', 'joe', 'johnbadge']
21	adjust-clothing-25-9dbf['thugs']
22	adjust-clothing-25-a7b4['john']
23	give-40-8a47['joe', 'joegun', None, None]
24	fire-gun-22-b97d['joe', 'joegun', 'thugs', None, None]
