orderings:
fall-15-9dd3['thugs'] < provoke-24-b828['john', 'joe', None]
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < holster-gun-26-acc9['joe', 'joegun']
walk-17-b071['thugs', 'fence', 'street'] < adjust-clothing-25-9897['john']
walk-17-b071['thugs', 'fence', 'street'] < identify-39-8d1b['john', 'joe', None]
look-at-6-96fe['undertaker', 'joe', None] < adjust-clothing-25-900c['thugs']
look-at-6-96fe['undertaker', 'joe', None] < get-shot-14-9a49['thugsbodies', 'thugsbodies']
walk-17-a881['antonio', 'mansion', 'fence'] < adjust-clothing-25-9546['joe']
adjust-clothing-25-900c['thugs'] < fire-gun-22-9c92['joe', 'joegun', 'thugs', None, None]
adjust-clothing-25-900c['thugs'] < draw-gun-11-9425['thugs', 'thugagun']
walk-17-9c91['joe', 'hotel', 'thugs'] < leave-1-9177['joe', 'thugs']
holster-gun-26-9808['joegun', 'joegun'] < look-at-6-989d['joe', 'antonio', None]
walk-17-b071['thugs', 'fence', 'street'] < fire-gun-22-9c92['joe', 'joegun', 'thugs', None, None]
walk-17-a881['antonio', 'mansion', 'fence'] < provoke-24-b828['john', 'joe', None]
adjust-clothing-25-900c['thugs'] < stare-at-5-9edd['john', 'joe', None]
walk-17-82c1['john', 'mansion', 'fence'] < stare-at-5-aada['antonio', 'joe', None]
walk-17-9c91['joe', 'hotel', 'thugs'] < reveal-21-bb93['john', 'joe', 'johnbadge']
look-at-6-96fe['undertaker', 'joe', None] < fall-15-9dd3['thugs']
give-40-8ed4['joe', 'joegun', None, None] < provoke-24-b828['john', 'joe', None]
die-16-bc23['thugs'] < taunt-27-ad4b['joe', 'john']
walk-17-b071['thugs', 'fence', 'street'] < provoke-24-971e['joe', 'thugs', None]
walk-17-9c91['joe', 'hotel', 'thugs'] < fall-15-9dd3['thugs']
walk-17-82c1['john', 'mansion', 'fence'] < holster-gun-26-acc9['joe', 'joegun']
draw-gun-11-9425['thugs', 'thugagun'] < holster-gun-26-9808['joegun', 'joegun']
adjust-clothing-25-900c['thugs'] < square-off-23-a4f1['john', 'joe', None, None, None]
draw-gun-11-9425['thugs', 'thugagun'] < fire-gun-22-b144['joe', 'joegun', 'thugs', None, None]
draw-gun-11-9425['thugs', 'thugagun'] < fire-gun-22-acdf['joe', 'joegun', 'thugs', None, None]
fall-15-9dd3['thugs'] < square-off-23-a4f1['john', 'joe', None, None, None]
walk-17-9c91['joe', 'hotel', 'thugs'] < give-40-8ed4['joe', 'joegun', None, None]
holster-gun-26-9808['joegun', 'joegun'] < provoke-24-b828['john', 'joe', None]
die-16-bc23['thugs'] < draw-gun-11-a775['joe', 'joegun']
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < identify-39-8d1b['john', 'joe', None]
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < identify-39-a6d7['joe', 'john', None]
provoke-24-8a15['thugs', 'joe', None] < taunt-27-ad4b['joe', 'john']
walk-17-9c91['joe', 'hotel', 'thugs'] < walk-17-82c1['john', 'mansion', 'fence']
draw-gun-11-9425['thugs', 'thugagun'] < identify-39-a6d7['joe', 'john', None]
provoke-24-8a15['thugs', 'joe', None] < provoke-24-83e4['thugs', None, None]
give-40-8ed4['joe', 'joegun', None, None] < square-off-23-a4f1['john', 'joe', None, None, None]
walk-17-b071['thugs', 'fence', 'street'] < aim-gun-42-b110['john', 'joe', None, None]
provoke-24-8a15['thugs', 'joe', None] < look-at-6-989d['joe', 'antonio', None]
walk-17-b071['thugs', 'fence', 'street'] < stare-at-5-920f['thugs', 'joe', None]
provoke-24-8a15['thugs', 'joe', None] < reveal-21-bb93['john', 'joe', 'johnbadge']
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < aim-gun-42-b6db['joe', 'joegun', None, None]
walk-17-82c1['john', 'mansion', 'fence'] < reveal-21-bb93['john', 'joe', 'johnbadge']
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < leave-1-9177['joe', 'thugs']
walk-17-b071['thugs', 'fence', 'street'] < fire-gun-22-856b['joe', 'joegun', 'thugs', None, None]
provoke-24-8a15['thugs', 'joe', None] < stare-at-5-aada['antonio', 'joe', None]
look-at-6-96fe['undertaker', 'joe', None] < die-16-bc23['thugs']
adjust-clothing-25-900c['thugs'] < taunt-27-ad4b['joe', 'john']
provoke-24-8a15['thugs', 'joe', None] < fire-gun-22-acdf['joe', 'joegun', 'thugs', None, None]
holster-gun-26-9808['joegun', 'joegun'] < adjust-clothing-25-9546['joe']
draw-gun-11-ac3e['joe', 'joegun'] < walk-17-a881['antonio', 'mansion', 'fence']
draw-gun-11-ac3e['joe', 'joegun'] < holster-gun-26-9808['joegun', 'joegun']
provoke-24-8a15['thugs', 'joe', None] < fire-gun-22-b144['joe', 'joegun', 'thugs', None, None]
adjust-clothing-25-900c['thugs'] < reveal-21-bb93['john', 'joe', 'johnbadge']
walk-17-b071['thugs', 'fence', 'street'] < reveal-21-bb93['john', 'joe', 'johnbadge']
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < draw-gun-11-a775['joe', 'joegun']
adjust-clothing-25-900c['thugs'] < identify-39-8d1b['john', 'joe', None]
look-at-6-96fe['undertaker', 'joe', None] < arrive-2-95ce['undertaker', 'saloon']
holster-gun-26-9808['joegun', 'joegun'] < reveal-21-bb93['john', 'joe', 'johnbadge']
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < square-off-23-a4f1['john', 'joe', None, None, None]
look-at-6-96fe['undertaker', 'joe', None] < fire-gun-22-856b['joe', 'joegun', 'thugs', None, None]
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < taunt-27-ad4b['joe', 'john']
reveal-21-bb93['john', 'joe', 'johnbadge'] < adjust-clothing-25-9546['joe']
die-16-bc23['thugs'] < die-16-bc23['thugs']
walk-17-9c91['joe', 'hotel', 'thugs'] < stare-at-5-a5a6['joe', 'thugs', None]
give-40-8ed4['joe', 'joegun', None, None] < aim-gun-42-b6db['joe', 'joegun', None, None]
give-40-8ed4['joe', 'joegun', None, None] < identify-39-a6d7['joe', 'john', None]
fall-15-9dd3['thugs'] < adjust-clothing-25-9546['joe']
holster-gun-26-9808['joegun', 'joegun'] < taunt-27-ad4b['joe', 'john']
die-16-bc23['thugs'] < stare-at-5-aada['antonio', 'joe', None]
identify-39-a6d7['joe', 'john', None] < identify-39-8d1b['john', 'joe', None]
provoke-24-8a15['thugs', 'joe', None] < aim-gun-42-b6db['joe', 'joegun', None, None]
holster-gun-26-acc9['joe', 'joegun'] < taunt-27-ad4b['joe', 'john']
draw-gun-11-ac3e['joe', 'joegun'] < fire-gun-22-98ce['joe', 'joegun', 'thugs', None, None]
walk-17-82c1['john', 'mansion', 'fence'] < walk-17-a881['antonio', 'mansion', 'fence']
walk-17-b071['thugs', 'fence', 'street'] < give-40-8ed4['joe', 'joegun', None, None]
provoke-24-8a15['thugs', 'joe', None] < fire-gun-22-9c92['joe', 'joegun', 'thugs', None, None]
walk-17-b071['thugs', 'fence', 'street'] < identify-39-a6d7['joe', 'john', None]
adjust-clothing-25-900c['thugs'] < adjust-clothing-25-aec2['thugs']
fall-15-9dd3['thugs'] < look-at-6-a561['joe', 'john', None]
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < provoke-24-b828['john', 'joe', None]
draw-gun-11-9425['thugs', 'thugagun'] < provoke-24-b828['john', 'joe', None]
walk-17-b071['thugs', 'fence', 'street'] < look-at-6-a561['joe', 'john', None]
die-16-bc23['thugs'] < give-40-8ed4['joe', 'joegun', None, None]
reveal-21-bb93['john', 'joe', 'johnbadge'] < aim-gun-42-b110['john', 'joe', None, None]
walk-17-9c91['joe', 'hotel', 'thugs'] < adjust-clothing-25-900c['thugs']
taunt-27-ad4b['joe', 'john'] < leave-1-9177['joe', 'thugs']
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < aim-gun-42-b6db['joe', 'joegun', None, None]
walk-17-b071['thugs', 'fence', 'street'] < square-off-23-a4f1['john', 'joe', None, None, None]
die-16-bc23['thugs'] < stare-at-5-9edd['john', 'joe', None]
square-off-23-a4f1['john', 'joe', None, None, None] < holster-gun-26-acc9['joe', 'joegun']
look-at-6-96fe['undertaker', 'joe', None] < aim-gun-42-b6db['joe', 'joegun', None, None]
provoke-24-8a15['thugs', 'joe', None] < provoke-24-b828['john', 'joe', None]
draw-gun-11-ac3e['joe', 'joegun'] < draw-gun-11-a775['joe', 'joegun']
adjust-clothing-25-900c['thugs'] < give-40-8ed4['joe', 'joegun', None, None]
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < provoke-24-8c50['joe', 'john', None]
look-at-6-96fe['undertaker', 'joe', None] < stare-at-5-a5a6['joe', 'thugs', None]
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < reveal-21-bb93['john', 'joe', 'johnbadge']
walk-17-a881['antonio', 'mansion', 'fence'] < identify-39-a6d7['joe', 'john', None]
die-16-bc23['thugs'] < holster-gun-26-acc9['joe', 'joegun']
taunt-27-ad4b['joe', 'john'] < adjust-clothing-25-9546['joe']
walk-17-9c91['joe', 'hotel', 'thugs'] < look-at-6-a561['joe', 'john', None]
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < provoke-24-8c50['joe', 'john', None]
adjust-clothing-25-9897['john'] < reveal-21-bb93['john', 'joe', 'johnbadge']
look-at-6-96fe['undertaker', 'joe', None] < provoke-24-b828['john', 'joe', None]
provoke-24-8a15['thugs', 'joe', None] < square-off-23-a4f1['john', 'joe', None, None, None]
adjust-clothing-25-900c['thugs'] < aim-gun-42-b110['john', 'joe', None, None]
provoke-24-8a15['thugs', 'joe', None] < fire-gun-22-856b['joe', 'joegun', 'thugs', None, None]
draw-gun-11-9425['thugs', 'thugagun'] < stare-at-5-9edd['john', 'joe', None]
provoke-24-8a15['thugs', 'joe', None] < stare-at-5-a5a6['joe', 'thugs', None]
give-40-8ed4['joe', 'joegun', None, None] < stare-at-5-aada['antonio', 'joe', None]
walk-17-a881['antonio', 'mansion', 'fence'] < walk-17-a881['antonio', 'mansion', 'fence']
look-at-6-96fe['undertaker', 'joe', None] < walk-17-82c1['john', 'mansion', 'fence']
draw-gun-11-9425['thugs', 'thugagun'] < give-40-8ed4['joe', 'joegun', None, None]
die-16-bc23['thugs'] < adjust-clothing-25-9546['joe']
give-40-8ed4['joe', 'joegun', None, None] < provoke-24-8c50['joe', 'john', None]
square-off-23-a4f1['john', 'joe', None, None, None] < square-off-23-a4f1['john', 'joe', None, None, None]
walk-17-a881['antonio', 'mansion', 'fence'] < aim-gun-42-b6db['joe', 'joegun', None, None]
holster-gun-26-acc9['joe', 'joegun'] < adjust-clothing-25-9546['joe']
draw-gun-11-9425['thugs', 'thugagun'] < look-at-6-a561['joe', 'john', None]
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < walk-17-a881['antonio', 'mansion', 'fence']
look-at-6-96fe['undertaker', 'joe', None] < fire-gun-22-acdf['joe', 'joegun', 'thugs', None, None]
walk-17-b071['thugs', 'fence', 'street'] < provoke-24-8c50['joe', 'john', None]
walk-17-9c91['joe', 'hotel', 'thugs'] < stare-at-5-9edd['john', 'joe', None]
fall-15-9dd3['thugs'] < walk-17-a881['antonio', 'mansion', 'fence']
draw-gun-11-ac3e['joe', 'joegun'] < stare-at-5-9edd['john', 'joe', None]
look-at-6-96fe['undertaker', 'joe', None] < reveal-21-bb93['john', 'joe', 'johnbadge']
provoke-24-8a15['thugs', 'joe', None] < draw-gun-11-9425['thugs', 'thugagun']
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < holster-gun-26-9808['joegun', 'joegun']
die-16-bc23['thugs'] < identify-39-a6d7['joe', 'john', None]
walk-17-9c91['joe', 'hotel', 'thugs'] < die-16-bc23['thugs']
holster-gun-26-9808['joegun', 'joegun'] < give-40-8ed4['joe', 'joegun', None, None]
walk-17-9c91['joe', 'hotel', 'thugs'] < fire-gun-22-98ce['joe', 'joegun', 'thugs', None, None]
identify-39-a6d7['joe', 'john', None] < holster-gun-26-acc9['joe', 'joegun']
look-at-6-96fe['undertaker', 'joe', None] < walk-17-a881['antonio', 'mansion', 'fence']
draw-gun-11-9425['thugs', 'thugagun'] < look-at-6-989d['joe', 'antonio', None]
holster-gun-26-9808['joegun', 'joegun'] < look-at-6-a561['joe', 'john', None]
draw-gun-11-ac3e['joe', 'joegun'] < fire-gun-22-9c92['joe', 'joegun', 'thugs', None, None]
walk-17-b071['thugs', 'fence', 'street'] < get-shot-14-9a49['thugsbodies', 'thugsbodies']
holster-gun-26-9808['joegun', 'joegun'] < aim-gun-42-b6db['joe', 'joegun', None, None]
adjust-clothing-25-900c['thugs'] < fire-gun-22-98ce['joe', 'joegun', 'thugs', None, None]
walk-17-9c91['joe', 'hotel', 'thugs'] < adjust-clothing-25-9546['joe']
walk-17-b071['thugs', 'fence', 'street'] < stare-at-5-aada['antonio', 'joe', None]
draw-gun-11-9425['thugs', 'thugagun'] < walk-17-a881['antonio', 'mansion', 'fence']
adjust-clothing-25-900c['thugs'] < walk-17-a881['antonio', 'mansion', 'fence']
walk-17-b071['thugs', 'fence', 'street'] < provoke-24-83e4['thugs', None, None]
adjust-clothing-25-9897['john'] < leave-1-9177['joe', 'thugs']
provoke-24-8a15['thugs', 'joe', None] < draw-gun-11-ac3e['joe', 'joegun']
provoke-24-8a15['thugs', 'joe', None] < fall-15-9dd3['thugs']
square-off-23-a4f1['john', 'joe', None, None, None] < adjust-clothing-25-9546['joe']
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < fire-gun-22-98ce['joe', 'joegun', 'thugs', None, None]
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < aim-gun-42-b110['john', 'joe', None, None]
draw-gun-11-ac3e['joe', 'joegun'] < get-shot-14-9a49['thugsbodies', 'thugsbodies']
adjust-clothing-25-900c['thugs'] < look-at-6-989d['joe', 'antonio', None]
look-at-6-96fe['undertaker', 'joe', None] < provoke-24-971e['joe', 'thugs', None]
look-at-6-96fe['undertaker', 'joe', None] < square-off-23-a4f1['john', 'joe', None, None, None]
adjust-clothing-25-900c['thugs'] < holster-gun-26-9808['joegun', 'joegun']
look-at-6-96fe['undertaker', 'joe', None] < adjust-clothing-25-9897['john']
provoke-24-8a15['thugs', 'joe', None] < stare-at-5-9edd['john', 'joe', None]
walk-17-9c91['joe', 'hotel', 'thugs'] < provoke-24-8a15['thugs', 'joe', None]
walk-17-9c91['joe', 'hotel', 'thugs'] < get-shot-14-9a49['thugsbodies', 'thugsbodies']
give-40-8ed4['joe', 'joegun', None, None] < stare-at-5-9edd['john', 'joe', None]
adjust-clothing-25-9897['john'] < holster-gun-26-acc9['joe', 'joegun']
walk-17-a881['antonio', 'mansion', 'fence'] < reveal-21-bb93['john', 'joe', 'johnbadge']
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < adjust-clothing-25-9897['john']
walk-17-9c91['joe', 'hotel', 'thugs'] < walk-17-a881['antonio', 'mansion', 'fence']
walk-17-b071['thugs', 'fence', 'street'] < fire-gun-22-acdf['joe', 'joegun', 'thugs', None, None]
walk-17-82c1['john', 'mansion', 'fence'] < aim-gun-42-b110['john', 'joe', None, None]
draw-gun-11-9425['thugs', 'thugagun'] < walk-17-82c1['john', 'mansion', 'fence']
walk-17-a881['antonio', 'mansion', 'fence'] < stare-at-5-aada['antonio', 'joe', None]
walk-17-9c91['joe', 'hotel', 'thugs'] < provoke-24-971e['joe', 'thugs', None]
walk-17-9c91['joe', 'hotel', 'thugs'] < taunt-27-ad4b['joe', 'john']
provoke-24-8a15['thugs', 'joe', None] < identify-39-a6d7['joe', 'john', None]
walk-17-9c91['joe', 'hotel', 'thugs'] < adjust-clothing-25-9b7f['thugs']
give-40-8ed4['joe', 'joegun', None, None] < adjust-clothing-25-9546['joe']
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < adjust-clothing-25-9546['joe']
adjust-clothing-25-900c['thugs'] < look-at-6-a561['joe', 'john', None]
look-at-6-96fe['undertaker', 'joe', None] < look-at-6-8ea5['crowdb', 'joe', None]
provoke-24-8a15['thugs', 'joe', None] < adjust-clothing-25-aec2['thugs']
walk-17-82c1['john', 'mansion', 'fence'] < provoke-24-b828['john', 'joe', None]
draw-gun-11-9425['thugs', 'thugagun'] < adjust-clothing-25-9897['john']
fall-15-9dd3['thugs'] < draw-gun-11-a775['joe', 'joegun']
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < fire-gun-22-b144['joe', 'joegun', 'thugs', None, None]
draw-gun-11-9425['thugs', 'thugagun'] < get-shot-14-9a49['thugsbodies', 'thugsbodies']
identify-39-a6d7['joe', 'john', None] < taunt-27-ad4b['joe', 'john']
draw-gun-11-ac3e['joe', 'joegun'] < provoke-24-8c50['joe', 'john', None]
look-at-6-96fe['undertaker', 'joe', None] < stare-at-5-ac99['undertaker', 'joe', None]
adjust-clothing-25-900c['thugs'] < fire-gun-22-acdf['joe', 'joegun', 'thugs', None, None]
draw-gun-11-ac3e['joe', 'joegun'] < look-at-6-a561['joe', 'john', None]
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < give-40-8ed4['joe', 'joegun', None, None]
fall-15-9dd3['thugs'] < holster-gun-26-9808['joegun', 'joegun']
walk-17-82c1['john', 'mansion', 'fence'] < square-off-23-a4f1['john', 'joe', None, None, None]
draw-gun-11-ac3e['joe', 'joegun'] < square-off-23-a4f1['john', 'joe', None, None, None]
walk-17-82c1['john', 'mansion', 'fence'] < taunt-27-ad4b['joe', 'john']
walk-17-b071['thugs', 'fence', 'street'] < stare-at-5-9edd['john', 'joe', None]
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < look-at-6-989d['joe', 'antonio', None]
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < adjust-clothing-25-9546['joe']
adjust-clothing-25-900c['thugs'] < aim-gun-42-b6db['joe', 'joegun', None, None]
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < aim-gun-42-b110['john', 'joe', None, None]
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < die-16-bc23['thugs']
walk-17-9c91['joe', 'hotel', 'thugs'] < draw-gun-11-9425['thugs', 'thugagun']
look-at-6-96fe['undertaker', 'joe', None] < adjust-clothing-25-9546['joe']
fall-15-9dd3['thugs'] < aim-gun-42-b110['john', 'joe', None, None]
fall-15-9dd3['thugs'] < stare-at-5-aada['antonio', 'joe', None]
provoke-24-8a15['thugs', 'joe', None] < leave-1-9177['joe', 'thugs']
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < walk-17-82c1['john', 'mansion', 'fence']
walk-17-9c91['joe', 'hotel', 'thugs'] < provoke-24-b828['john', 'joe', None]
holster-gun-26-9808['joegun', 'joegun'] < adjust-clothing-25-9897['john']
walk-17-a881['antonio', 'mansion', 'fence'] < holster-gun-26-acc9['joe', 'joegun']
holster-gun-26-9808['joegun', 'joegun'] < walk-17-82c1['john', 'mansion', 'fence']
square-off-23-a4f1['john', 'joe', None, None, None] < reveal-21-bb93['john', 'joe', 'johnbadge']
walk-17-9c91['joe', 'hotel', 'thugs'] < provoke-24-b806['thugs', 'joe', None]
draw-gun-11-ac3e['joe', 'joegun'] < adjust-clothing-25-9546['joe']
reveal-21-bb93['john', 'joe', 'johnbadge'] < holster-gun-26-acc9['joe', 'joegun']
look-at-6-96fe['undertaker', 'joe', None] < holster-gun-26-9808['joegun', 'joegun']
adjust-clothing-25-900c['thugs'] < fire-gun-22-856b['joe', 'joegun', 'thugs', None, None]
provoke-24-8a15['thugs', 'joe', None] < fire-gun-22-98ce['joe', 'joegun', 'thugs', None, None]
draw-gun-11-ac3e['joe', 'joegun'] < fall-15-9dd3['thugs']
give-40-8ed4['joe', 'joegun', None, None] < holster-gun-26-acc9['joe', 'joegun']
holster-gun-26-9808['joegun', 'joegun'] < draw-gun-11-a775['joe', 'joegun']
provoke-24-8a15['thugs', 'joe', None] < die-16-bc23['thugs']
walk-17-b071['thugs', 'fence', 'street'] < aim-gun-42-b6db['joe', 'joegun', None, None]
walk-17-a881['antonio', 'mansion', 'fence'] < taunt-27-ad4b['joe', 'john']
holster-gun-26-9808['joegun', 'joegun'] < stare-at-5-aada['antonio', 'joe', None]
look-at-6-96fe['undertaker', 'joe', None] < aim-gun-42-b110['john', 'joe', None, None]
adjust-clothing-25-900c['thugs'] < provoke-24-b828['john', 'joe', None]
look-at-6-96fe['undertaker', 'joe', None] < fire-gun-22-98ce['joe', 'joegun', 'thugs', None, None]
die-16-bc23['thugs'] < provoke-24-8c50['joe', 'john', None]
walk-17-b071['thugs', 'fence', 'street'] < adjust-clothing-25-900c['thugs']
give-40-8ed4['joe', 'joegun', None, None] < give-40-8ed4['joe', 'joegun', None, None]
adjust-clothing-25-900c['thugs'] < draw-gun-11-ac3e['joe', 'joegun']
walk-17-a881['antonio', 'mansion', 'fence'] < draw-gun-11-a775['joe', 'joegun']
draw-gun-11-ac3e['joe', 'joegun'] < aim-gun-42-b110['john', 'joe', None, None]
walk-17-a881['antonio', 'mansion', 'fence'] < square-off-23-a4f1['john', 'joe', None, None, None]
look-at-6-96fe['undertaker', 'joe', None] < identify-39-a6d7['joe', 'john', None]
look-at-6-96fe['undertaker', 'joe', None] < adjust-clothing-25-9b7f['thugs']
walk-17-9c91['joe', 'hotel', 'thugs'] < fire-gun-22-856b['joe', 'joegun', 'thugs', None, None]
look-at-6-96fe['undertaker', 'joe', None] < fire-gun-22-b144['joe', 'joegun', 'thugs', None, None]
look-at-6-96fe['undertaker', 'joe', None] < walk-17-b071['thugs', 'fence', 'street']
look-at-6-96fe['undertaker', 'joe', None] < look-at-6-a561['joe', 'john', None]
identify-39-a6d7['joe', 'john', None] < reveal-21-bb93['john', 'joe', 'johnbadge']
draw-gun-11-9425['thugs', 'thugagun'] < identify-39-8d1b['john', 'joe', None]
draw-gun-11-ac3e['joe', 'joegun'] < holster-gun-26-acc9['joe', 'joegun']
walk-17-b071['thugs', 'fence', 'street'] < draw-gun-11-a775['joe', 'joegun']
draw-gun-11-9425['thugs', 'thugagun'] < fire-gun-22-9c92['joe', 'joegun', 'thugs', None, None]
draw-gun-11-9425['thugs', 'thugagun'] < square-off-23-a4f1['john', 'joe', None, None, None]
walk-17-9c91['joe', 'hotel', 'thugs'] < stare-at-5-aada['antonio', 'joe', None]
die-16-bc23['thugs'] < adjust-clothing-25-9897['john']
give-40-8ed4['joe', 'joegun', None, None] < aim-gun-42-b110['john', 'joe', None, None]
walk-17-9c91['joe', 'hotel', 'thugs'] < holster-gun-26-acc9['joe', 'joegun']
draw-gun-11-ac3e['joe', 'joegun'] < give-40-8ed4['joe', 'joegun', None, None]
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < taunt-27-ad4b['joe', 'john']
walk-17-82c1['john', 'mansion', 'fence'] < adjust-clothing-25-9546['joe']
walk-17-b071['thugs', 'fence', 'street'] < stare-at-5-a5a6['joe', 'thugs', None]
holster-gun-26-9808['joegun', 'joegun'] < holster-gun-26-acc9['joe', 'joegun']
adjust-clothing-25-9897['john'] < taunt-27-ad4b['joe', 'john']
holster-gun-26-9808['joegun', 'joegun'] < walk-17-a881['antonio', 'mansion', 'fence']
adjust-clothing-25-900c['thugs'] < adjust-clothing-25-9897['john']
walk-17-9c91['joe', 'hotel', 'thugs'] < identify-39-8d1b['john', 'joe', None]
look-at-6-96fe['undertaker', 'joe', None] < provoke-24-b806['thugs', 'joe', None]
holster-gun-26-9808['joegun', 'joegun'] < identify-39-8d1b['john', 'joe', None]
walk-17-9c91['joe', 'hotel', 'thugs'] < identify-39-a6d7['joe', 'john', None]
walk-17-b071['thugs', 'fence', 'street'] < look-at-6-989d['joe', 'antonio', None]
provoke-24-8a15['thugs', 'joe', None] < adjust-clothing-25-9b7f['thugs']
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < adjust-clothing-25-9897['john']
provoke-24-8a15['thugs', 'joe', None] < walk-17-a881['antonio', 'mansion', 'fence']
holster-gun-26-9808['joegun', 'joegun'] < holster-gun-26-9808['joegun', 'joegun']
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < give-40-8ed4['joe', 'joegun', None, None]
walk-17-82c1['john', 'mansion', 'fence'] < look-at-6-a561['joe', 'john', None]
walk-17-b071['thugs', 'fence', 'street'] < walk-17-a881['antonio', 'mansion', 'fence']
look-at-6-96fe['undertaker', 'joe', None] < draw-gun-11-9425['thugs', 'thugagun']
walk-17-a881['antonio', 'mansion', 'fence'] < stare-at-5-9edd['john', 'joe', None]
walk-17-82c1['john', 'mansion', 'fence'] < look-at-6-989d['joe', 'antonio', None]
look-at-6-96fe['undertaker', 'joe', None] < stare-at-5-bd9c['crowdb', 'joe', None]
walk-17-b071['thugs', 'fence', 'street'] < fire-gun-22-98ce['joe', 'joegun', 'thugs', None, None]
look-at-6-96fe['undertaker', 'joe', None] < stare-at-5-9edd['john', 'joe', None]
fall-15-9dd3['thugs'] < walk-17-82c1['john', 'mansion', 'fence']
walk-17-9c91['joe', 'hotel', 'thugs'] < stare-at-5-920f['thugs', 'joe', None]
provoke-24-8a15['thugs', 'joe', None] < aim-gun-42-b110['john', 'joe', None, None]
adjust-clothing-25-9897['john'] < adjust-clothing-25-9546['joe']
adjust-clothing-25-900c['thugs'] < adjust-clothing-25-9b7f['thugs']
fall-15-9dd3['thugs'] < leave-1-9177['joe', 'thugs']
walk-17-b071['thugs', 'fence', 'street'] < provoke-24-b806['thugs', 'joe', None]
die-16-bc23['thugs'] < walk-17-82c1['john', 'mansion', 'fence']
draw-gun-11-9425['thugs', 'thugagun'] < aim-gun-42-b110['john', 'joe', None, None]
look-at-6-96fe['undertaker', 'joe', None] < provoke-24-8c50['joe', 'john', None]
holster-gun-26-9808['joegun', 'joegun'] < leave-1-9177['joe', 'thugs']
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < stare-at-5-9edd['john', 'joe', None]
walk-17-9c91['joe', 'hotel', 'thugs'] < provoke-24-8c50['joe', 'john', None]
walk-17-a881['antonio', 'mansion', 'fence'] < provoke-24-8c50['joe', 'john', None]
die-16-bc23['thugs'] < aim-gun-42-b6db['joe', 'joegun', None, None]
identify-39-a6d7['joe', 'john', None] < identify-39-a6d7['joe', 'john', None]
reveal-21-bb93['john', 'joe', 'johnbadge'] < leave-1-9177['joe', 'thugs']
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < fire-gun-22-acdf['joe', 'joegun', 'thugs', None, None]
provoke-24-8a15['thugs', 'joe', None] < walk-17-82c1['john', 'mansion', 'fence']
holster-gun-26-9808['joegun', 'joegun'] < identify-39-a6d7['joe', 'john', None]
give-40-8ed4['joe', 'joegun', None, None] < reveal-21-bb93['john', 'joe', 'johnbadge']
walk-17-a881['antonio', 'mansion', 'fence'] < look-at-6-a561['joe', 'john', None]
look-at-6-96fe['undertaker', 'joe', None] < leave-1-9177['joe', 'thugs']
provoke-24-8a15['thugs', 'joe', None] < give-40-8ed4['joe', 'joegun', None, None]
adjust-clothing-25-900c['thugs'] < adjust-clothing-25-9546['joe']
identify-39-a6d7['joe', 'john', None] < aim-gun-42-b110['john', 'joe', None, None]
walk-17-9c91['joe', 'hotel', 'thugs'] < fire-gun-22-acdf['joe', 'joegun', 'thugs', None, None]
provoke-24-8a15['thugs', 'joe', None] < identify-39-8d1b['john', 'joe', None]
look-at-6-96fe['undertaker', 'joe', None] < look-at-6-96fe['undertaker', 'joe', None]
fall-15-9dd3['thugs'] < identify-39-8d1b['john', 'joe', None]
draw-gun-11-9425['thugs', 'thugagun'] < stare-at-5-aada['antonio', 'joe', None]
holster-gun-26-9808['joegun', 'joegun'] < stare-at-5-9edd['john', 'joe', None]
draw-gun-11-9425['thugs', 'thugagun'] < adjust-clothing-25-9546['joe']
walk-17-9c91['joe', 'hotel', 'thugs'] < square-off-23-a4f1['john', 'joe', None, None, None]
draw-gun-11-9425['thugs', 'thugagun'] < die-16-bc23['thugs']
draw-gun-11-9425['thugs', 'thugagun'] < reveal-21-bb93['john', 'joe', 'johnbadge']
draw-gun-11-ac3e['joe', 'joegun'] < fire-gun-22-acdf['joe', 'joegun', 'thugs', None, None]
adjust-clothing-25-900c['thugs'] < walk-17-82c1['john', 'mansion', 'fence']
square-off-23-a4f1['john', 'joe', None, None, None] < adjust-clothing-25-9897['john']
draw-gun-11-ac3e['joe', 'joegun'] < provoke-24-b828['john', 'joe', None]
walk-17-9c91['joe', 'hotel', 'thugs'] < look-at-6-989d['joe', 'antonio', None]
walk-17-82c1['john', 'mansion', 'fence'] < identify-39-8d1b['john', 'joe', None]
walk-17-a881['antonio', 'mansion', 'fence'] < leave-1-9177['joe', 'thugs']
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < fall-15-9dd3['thugs']
walk-17-9c91['joe', 'hotel', 'thugs'] < adjust-clothing-25-aec2['thugs']
adjust-clothing-25-900c['thugs'] < identify-39-a6d7['joe', 'john', None]
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < provoke-24-b828['john', 'joe', None]
walk-17-9c91['joe', 'hotel', 'thugs'] < provoke-24-83e4['thugs', None, None]
draw-gun-11-ac3e['joe', 'joegun'] < walk-17-82c1['john', 'mansion', 'fence']
holster-gun-26-9808['joegun', 'joegun'] < aim-gun-42-b110['john', 'joe', None, None]
walk-17-b071['thugs', 'fence', 'street'] < holster-gun-26-acc9['joe', 'joegun']
adjust-clothing-25-900c['thugs'] < holster-gun-26-acc9['joe', 'joegun']
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < reveal-21-bb93['john', 'joe', 'johnbadge']
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < square-off-23-a4f1['john', 'joe', None, None, None]
adjust-clothing-25-900c['thugs'] < die-16-bc23['thugs']
fall-15-9dd3['thugs'] < holster-gun-26-acc9['joe', 'joegun']
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < fire-gun-22-856b['joe', 'joegun', 'thugs', None, None]
draw-gun-11-ac3e['joe', 'joegun'] < taunt-27-ad4b['joe', 'john']
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < look-at-6-a561['joe', 'john', None]
walk-17-b071['thugs', 'fence', 'street'] < draw-gun-11-ac3e['joe', 'joegun']
identify-39-a6d7['joe', 'john', None] < leave-1-9177['joe', 'thugs']
draw-gun-11-ac3e['joe', 'joegun'] < identify-39-a6d7['joe', 'john', None]
square-off-23-a4f1['john', 'joe', None, None, None] < aim-gun-42-b110['john', 'joe', None, None]
fall-15-9dd3['thugs'] < fall-15-9dd3['thugs']
die-16-bc23['thugs'] < leave-1-9177['joe', 'thugs']
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < leave-1-9177['joe', 'thugs']
walk-17-82c1['john', 'mansion', 'fence'] < leave-1-9177['joe', 'thugs']
walk-17-b071['thugs', 'fence', 'street'] < leave-1-9177['joe', 'thugs']
draw-gun-11-9425['thugs', 'thugagun'] < leave-1-9177['joe', 'thugs']
walk-17-9c91['joe', 'hotel', 'thugs'] < adjust-clothing-25-9897['john']
draw-gun-11-ac3e['joe', 'joegun'] < leave-1-9177['joe', 'thugs']
walk-17-82c1['john', 'mansion', 'fence'] < walk-17-82c1['john', 'mansion', 'fence']
provoke-24-8a15['thugs', 'joe', None] < holster-gun-26-acc9['joe', 'joegun']
provoke-24-8a15['thugs', 'joe', None] < adjust-clothing-25-9546['joe']
look-at-6-96fe['undertaker', 'joe', None] < adjust-clothing-25-aec2['thugs']
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < fire-gun-22-9c92['joe', 'joegun', 'thugs', None, None]
look-at-6-96fe['undertaker', 'joe', None] < identify-39-8d1b['john', 'joe', None]
draw-gun-11-ac3e['joe', 'joegun'] < reveal-21-bb93['john', 'joe', 'johnbadge']
walk-17-b071['thugs', 'fence', 'street'] < draw-gun-11-9425['thugs', 'thugagun']
fall-15-9dd3['thugs'] < adjust-clothing-25-9897['john']
walk-17-a881['antonio', 'mansion', 'fence'] < look-at-6-989d['joe', 'antonio', None]
reveal-21-bb93['john', 'joe', 'johnbadge'] < reveal-21-bb93['john', 'joe', 'johnbadge']
draw-gun-11-ac3e['joe', 'joegun'] < stare-at-5-aada['antonio', 'joe', None]
fall-15-9dd3['thugs'] < provoke-24-8c50['joe', 'john', None]
provoke-24-8a15['thugs', 'joe', None] < draw-gun-11-a775['joe', 'joegun']
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < stare-at-5-aada['antonio', 'joe', None]
walk-17-9c91['joe', 'hotel', 'thugs'] < aim-gun-42-b110['john', 'joe', None, None]
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < fall-15-9dd3['thugs']
look-at-6-96fe['undertaker', 'joe', None] < fire-gun-22-9c92['joe', 'joegun', 'thugs', None, None]
walk-17-b071['thugs', 'fence', 'street'] < adjust-clothing-25-9546['joe']
holster-gun-26-9808['joegun', 'joegun'] < provoke-24-8c50['joe', 'john', None]
die-16-bc23['thugs'] < look-at-6-a561['joe', 'john', None]
walk-17-b071['thugs', 'fence', 'street'] < provoke-24-8a15['thugs', 'joe', None]
square-off-23-a4f1['john', 'joe', None, None, None] < identify-39-8d1b['john', 'joe', None]
die-16-bc23['thugs'] < square-off-23-a4f1['john', 'joe', None, None, None]
square-off-23-a4f1['john', 'joe', None, None, None] < taunt-27-ad4b['joe', 'john']
walk-17-b071['thugs', 'fence', 'street'] < fire-gun-22-b144['joe', 'joegun', 'thugs', None, None]
adjust-clothing-25-900c['thugs'] < fire-gun-22-b144['joe', 'joegun', 'thugs', None, None]
provoke-24-8a15['thugs', 'joe', None] < adjust-clothing-25-9897['john']
draw-gun-11-ac3e['joe', 'joegun'] < die-16-bc23['thugs']
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < holster-gun-26-9808['joegun', 'joegun']
walk-17-9c91['joe', 'hotel', 'thugs'] < fire-gun-22-9c92['joe', 'joegun', 'thugs', None, None]
draw-gun-11-ac3e['joe', 'joegun'] < look-at-6-989d['joe', 'antonio', None]
look-at-6-96fe['undertaker', 'joe', None] < taunt-27-ad4b['joe', 'john']
walk-17-82c1['john', 'mansion', 'fence'] < identify-39-a6d7['joe', 'john', None]
give-40-8ed4['joe', 'joegun', None, None] < draw-gun-11-a775['joe', 'joegun']
walk-17-82c1['john', 'mansion', 'fence'] < give-40-8ed4['joe', 'joegun', None, None]
draw-gun-11-9425['thugs', 'thugagun'] < draw-gun-11-a775['joe', 'joegun']
die-16-bc23['thugs'] < aim-gun-42-b110['john', 'joe', None, None]
walk-17-9c91['joe', 'hotel', 'thugs'] < draw-gun-11-ac3e['joe', 'joegun']
die-16-bc23['thugs'] < provoke-24-b828['john', 'joe', None]
draw-gun-11-ac3e['joe', 'joegun'] < draw-gun-11-ac3e['joe', 'joegun']
reveal-21-bb93['john', 'joe', 'johnbadge'] < taunt-27-ad4b['joe', 'john']
look-at-6-96fe['undertaker', 'joe', None] < draw-gun-11-ac3e['joe', 'joegun']
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < look-at-6-989d['joe', 'antonio', None]
walk-17-82c1['john', 'mansion', 'fence'] < aim-gun-42-b6db['joe', 'joegun', None, None]
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < draw-gun-11-a775['joe', 'joegun']
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < stare-at-5-aada['antonio', 'joe', None]
look-at-6-96fe['undertaker', 'joe', None] < stare-at-5-920f['thugs', 'joe', None]
fall-15-9dd3['thugs'] < die-16-bc23['thugs']
adjust-clothing-25-900c['thugs'] < fall-15-9dd3['thugs']
walk-17-b071['thugs', 'fence', 'street'] < fall-15-9dd3['thugs']
draw-gun-11-9425['thugs', 'thugagun'] < fall-15-9dd3['thugs']
square-off-23-a4f1['john', 'joe', None, None, None] < leave-1-9177['joe', 'thugs']
give-40-8ed4['joe', 'joegun', None, None] < adjust-clothing-25-9897['john']
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < get-shot-14-9a49['thugsbodies', 'thugsbodies']
provoke-24-8a15['thugs', 'joe', None] < provoke-24-8c50['joe', 'john', None]
walk-17-b071['thugs', 'fence', 'street'] < adjust-clothing-25-9b7f['thugs']
walk-17-a881['antonio', 'mansion', 'fence'] < give-40-8ed4['joe', 'joegun', None, None]
walk-17-b071['thugs', 'fence', 'street'] < walk-17-82c1['john', 'mansion', 'fence']
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < get-shot-14-9a49['thugsbodies', 'thugsbodies']
adjust-clothing-25-900c['thugs'] < adjust-clothing-25-900c['thugs']
holster-gun-26-9808['joegun', 'joegun'] < square-off-23-a4f1['john', 'joe', None, None, None]
look-at-6-96fe['undertaker', 'joe', None] < look-at-6-989d['joe', 'antonio', None]
walk-17-9c91['joe', 'hotel', 'thugs'] < aim-gun-42-b6db['joe', 'joegun', None, None]
walk-17-a881['antonio', 'mansion', 'fence'] < identify-39-8d1b['john', 'joe', None]
provoke-24-8a15['thugs', 'joe', None] < adjust-clothing-25-900c['thugs']
fall-15-9dd3['thugs'] < stare-at-5-9edd['john', 'joe', None]
look-at-6-96fe['undertaker', 'joe', None] < draw-gun-11-a775['joe', 'joegun']
provoke-24-8a15['thugs', 'joe', None] < provoke-24-b806['thugs', 'joe', None]
adjust-clothing-25-900c['thugs'] < provoke-24-8c50['joe', 'john', None]
adjust-clothing-25-900c['thugs'] < get-shot-14-9a49['thugsbodies', 'thugsbodies']
draw-gun-11-9425['thugs', 'thugagun'] < provoke-24-8c50['joe', 'john', None]
walk-17-82c1['john', 'mansion', 'fence'] < stare-at-5-9edd['john', 'joe', None]
holster-gun-26-acc9['joe', 'joegun'] < holster-gun-26-acc9['joe', 'joegun']
die-16-bc23['thugs'] < reveal-21-bb93['john', 'joe', 'johnbadge']
fall-15-9dd3['thugs'] < taunt-27-ad4b['joe', 'john']
draw-gun-11-ac3e['joe', 'joegun'] < adjust-clothing-25-9897['john']
taunt-27-ad4b['joe', 'john'] < taunt-27-ad4b['joe', 'john']
walk-17-b071['thugs', 'fence', 'street'] < provoke-24-b828['john', 'joe', None]
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < walk-17-a881['antonio', 'mansion', 'fence']
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < identify-39-8d1b['john', 'joe', None]
walk-17-b071['thugs', 'fence', 'street'] < taunt-27-ad4b['joe', 'john']
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < die-16-bc23['thugs']
draw-gun-11-ac3e['joe', 'joegun'] < fire-gun-22-856b['joe', 'joegun', 'thugs', None, None]
provoke-24-8a15['thugs', 'joe', None] < holster-gun-26-9808['joegun', 'joegun']
walk-17-b071['thugs', 'fence', 'street'] < adjust-clothing-25-aec2['thugs']
fall-15-9dd3['thugs'] < give-40-8ed4['joe', 'joegun', None, None]
provoke-24-8a15['thugs', 'joe', None] < get-shot-14-9a49['thugsbodies', 'thugsbodies']
fall-15-9dd3['thugs'] < identify-39-a6d7['joe', 'john', None]
draw-gun-11-ac3e['joe', 'joegun'] < aim-gun-42-b6db['joe', 'joegun', None, None]
walk-17-82c1['john', 'mansion', 'fence'] < draw-gun-11-a775['joe', 'joegun']
look-at-6-96fe['undertaker', 'joe', None] < holster-gun-26-acc9['joe', 'joegun']
give-40-8ed4['joe', 'joegun', None, None] < leave-1-9177['joe', 'thugs']
die-16-bc23['thugs'] < identify-39-8d1b['john', 'joe', None]
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < identify-39-a6d7['joe', 'john', None]
die-16-bc23['thugs'] < walk-17-a881['antonio', 'mansion', 'fence']
die-16-bc23['thugs'] < holster-gun-26-9808['joegun', 'joegun']
provoke-24-8a15['thugs', 'joe', None] < look-at-6-a561['joe', 'john', None]
draw-gun-11-9425['thugs', 'thugagun'] < taunt-27-ad4b['joe', 'john']
look-at-6-96fe['undertaker', 'joe', None] < provoke-24-83e4['thugs', None, None]
adjust-clothing-25-900c['thugs'] < draw-gun-11-a775['joe', 'joegun']
draw-gun-11-9425['thugs', 'thugagun'] < aim-gun-42-b6db['joe', 'joegun', None, None]
walk-17-9c91['joe', 'hotel', 'thugs'] < draw-gun-11-a775['joe', 'joegun']
walk-17-9c91['joe', 'hotel', 'thugs'] < holster-gun-26-9808['joegun', 'joegun']
identify-39-a6d7['joe', 'john', None] < square-off-23-a4f1['john', 'joe', None, None, None]
adjust-clothing-25-9897['john'] < adjust-clothing-25-9897['john']
adjust-clothing-25-900c['thugs'] < stare-at-5-aada['antonio', 'joe', None]
adjust-clothing-25-9897['john'] < aim-gun-42-b110['john', 'joe', None, None]
draw-gun-11-9425['thugs', 'thugagun'] < holster-gun-26-acc9['joe', 'joegun']
draw-gun-11-9425['thugs', 'thugagun'] < fire-gun-22-98ce['joe', 'joegun', 'thugs', None, None]
walk-17-b071['thugs', 'fence', 'street'] < die-16-bc23['thugs']
walk-17-82c1['john', 'mansion', 'fence'] < provoke-24-8c50['joe', 'john', None]
walk-17-9c91['joe', 'hotel', 'thugs'] < fire-gun-22-b144['joe', 'joegun', 'thugs', None, None]
draw-gun-11-ac3e['joe', 'joegun'] < fire-gun-22-b144['joe', 'joegun', 'thugs', None, None]
fall-15-9dd3['thugs'] < look-at-6-989d['joe', 'antonio', None]
walk-17-82c1['john', 'mansion', 'fence'] < adjust-clothing-25-9897['john']
holster-gun-26-acc9['joe', 'joegun'] < leave-1-9177['joe', 'thugs']
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < stare-at-5-9edd['john', 'joe', None]
give-40-8ed4['joe', 'joegun', None, None] < identify-39-8d1b['john', 'joe', None]
give-40-8ed4['joe', 'joegun', None, None] < taunt-27-ad4b['joe', 'john']
identify-39-a6d7['joe', 'john', None] < adjust-clothing-25-9897['john']
draw-gun-11-9425['thugs', 'thugagun'] < fire-gun-22-856b['joe', 'joegun', 'thugs', None, None]
look-at-6-96fe['undertaker', 'joe', None] < stare-at-5-aada['antonio', 'joe', None]
adjust-clothing-25-900c['thugs'] < leave-1-9177['joe', 'thugs']
fall-15-9dd3['thugs'] < aim-gun-42-b6db['joe', 'joegun', None, None]
get-shot-14-9a49['thugsbodies', 'thugsbodies'] < look-at-6-a561['joe', 'john', None]
look-at-6-96fe['undertaker', 'joe', None] < provoke-24-8a15['thugs', 'joe', None]
walk-17-a881['antonio', 'mansion', 'fence'] < aim-gun-42-b110['john', 'joe', None, None]
leave-1-9177['joe', 'thugs'] < leave-1-9177['joe', 'thugs']
draw-gun-11-ac3e['joe', 'joegun'] < identify-39-8d1b['john', 'joe', None]
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < walk-17-82c1['john', 'mansion', 'fence']
die-16-bc23['thugs'] < look-at-6-989d['joe', 'antonio', None]
fall-15-9dd3['thugs'] < reveal-21-bb93['john', 'joe', 'johnbadge']
walk-17-b071['thugs', 'fence', 'street'] < holster-gun-26-9808['joegun', 'joegun']
walk-17-a881['antonio', 'mansion', 'fence'] < adjust-clothing-25-9897['john']
look-at-6-96fe['undertaker', 'joe', None] < give-40-8ed4['joe', 'joegun', None, None]
fire-gun-22-856b['joe', 'joegun', 'thugs', None, None] < holster-gun-26-acc9['joe', 'joegun']
identify-39-a6d7['joe', 'john', None] < adjust-clothing-25-9546['joe']

potential causal-links:
Edge draw-gun-11-ac3e['joe', 'joegun'] --not-holstered['joegun']--> holster-gun-26-9808['joegun', 'joegun']
Edge draw-gun-11-ac3e['joe', 'joegun'] --not-holstered['joegun']--> holster-gun-26-acc9['joe', 'joegun']
Edge walk-17-9c91['joe', 'hotel', 'thugs'] --at['joe', 'thugs']--> leave-1-9177['joe', 'thugs']
Edge look-at-6-96fe['undertaker', 'joe', None] --looking['undertaker', 'joe']--> stare-at-5-ac99['undertaker', 'joe', None]
Edge holster-gun-26-9808['joegun', 'joegun'] --holstered['joegun']--> draw-gun-11-a775['joe', 'joegun']

1	leave-1-9177['joe', 'thugs']
2	fire-gun-22-856b['joe', 'joegun', 'thugs', None, None]
3	arrive-2-95ce['undertaker', 'saloon']
4	get-shot-14-9a49['thugsbodies', 'thugsbodies']
5	identify-39-a6d7['joe', 'john', None]
6	walk-17-9c91['joe', 'hotel', 'thugs']
7	walk-17-b071['thugs', 'fence', 'street']
8	look-at-6-96fe['undertaker', 'joe', None]
9	die-16-bc23['thugs']
10	walk-17-a881['antonio', 'mansion', 'fence']
11	aim-gun-42-b6db['joe', 'joegun', None, None]
12	adjust-clothing-25-900c['thugs']
13	give-40-8ed4['joe', 'joegun', None, None]
14	draw-gun-11-9425['thugs', 'thugagun']
15	provoke-24-8a15['thugs', 'joe', None]
16	taunt-27-ad4b['joe', 'john']
17	holster-gun-26-acc9['joe', 'joegun']
18	holster-gun-26-9808['joegun', 'joegun']
19	draw-gun-11-ac3e['joe', 'joegun']
20	adjust-clothing-25-9897['john']
21	fall-15-9dd3['thugs']
22	square-off-23-a4f1['john', 'joe', None, None, None]
23	walk-17-82c1['john', 'mansion', 'fence']
24	reveal-21-bb93['john', 'joe', 'johnbadge']
25	stare-at-5-9b6a['crowda', 'joe', None]
