orderings:
draw-gun-11-9d14['thugs', 'thugagun'] < fall-15-8139['thugs']
walk-17-a8de['john', 'mansion', 'fence'] < holster-gun-26-8e35['joe', 'joegun']
die-16-9d57['thugs'] < adjust-clothing-25-8dc3['john']
provoke-24-b3a1['thugs', 'joe', None] < aim-gun-42-b1ff['joe', 'joegun', None, None]
draw-gun-11-a39b['joe', 'joegun'] < square-off-23-8ac4['john', 'joe', None, None, None]
adjust-clothing-25-b679['thugs'] < adjust-clothing-25-b870['thugs']
draw-gun-11-9d14['thugs', 'thugagun'] < give-40-ba17['joe', 'joegun', None, None]
look-at-6-9f4a['undertaker', 'joe', None] < stare-at-5-bedd['crowdb', 'joe', None]
holster-gun-26-8e35['joe', 'joegun'] < holster-gun-26-8e35['joe', 'joegun']
adjust-clothing-25-b679['thugs'] < draw-gun-11-aefe['joe', 'joegun']
draw-gun-11-a39b['joe', 'joegun'] < fire-gun-22-8774['joe', 'joegun', 'thugs', None, None]
walk-17-a8de['john', 'mansion', 'fence'] < provoke-24-8452['joe', 'john', None]
draw-gun-11-9d14['thugs', 'thugagun'] < fire-gun-22-b3ac['joe', 'joegun', 'thugs', None, None]
provoke-24-b3a1['thugs', 'joe', None] < fire-gun-22-b276['joe', 'joegun', 'thugs', None, None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < identify-39-bfcb['john', 'joe', None]
walk-17-ab62['thugs', 'fence', 'street'] < provoke-24-b3a1['thugs', 'joe', None]
fall-15-8139['thugs'] < stare-at-5-a7a4['john', 'joe', 'antonio']
adjust-clothing-25-b679['thugs'] < give-40-ba17['joe', 'joegun', None, None]
draw-gun-11-9d14['thugs', 'thugagun'] < reveal-21-9698['john', 'joe', 'johnbadge']
walk-17-ab62['thugs', 'fence', 'street'] < draw-gun-11-9d14['thugs', 'thugagun']
draw-gun-11-9d14['thugs', 'thugagun'] < aim-gun-42-b38f['john', 'joe', None, None]
adjust-clothing-25-b679['thugs'] < walk-17-a8de['john', 'mansion', 'fence']
holster-gun-26-b250['joegun', 'joegun'] < holster-gun-26-b250['joegun', 'joegun']
provoke-24-b3a1['thugs', 'joe', None] < square-off-23-8ac4['john', 'joe', None, None, None]
look-at-6-9f4a['undertaker', 'joe', None] < reveal-21-9698['john', 'joe', 'johnbadge']
draw-gun-11-9d14['thugs', 'thugagun'] < provoke-24-996e['john', 'joe', None]
walk-17-ab62['thugs', 'fence', 'street'] < fire-gun-22-b4da['joe', 'joegun', 'thugs', None, None]
look-at-6-9f4a['undertaker', 'joe', None] < stare-at-5-b350['joe', 'thugs', None]
die-16-9d57['thugs'] < provoke-24-8452['joe', 'john', None]
provoke-24-b3a1['thugs', 'joe', None] < adjust-clothing-25-bf34['thugs']
provoke-24-b3a1['thugs', 'joe', None] < reveal-21-9698['john', 'joe', 'johnbadge']
adjust-clothing-25-8dc3['john'] < holster-gun-26-8e35['joe', 'joegun']
draw-gun-11-a39b['joe', 'joegun'] < aim-gun-42-b38f['john', 'joe', None, None]
adjust-clothing-25-8dc3['john'] < reveal-21-9698['john', 'joe', 'johnbadge']
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < get-shot-14-bd1d['thugsbodies', 'thugsbodies']
look-at-6-9f4a['undertaker', 'joe', None] < adjust-clothing-25-bf34['thugs']
draw-gun-11-9d14['thugs', 'thugagun'] < walk-17-a8de['john', 'mansion', 'fence']
fall-15-8139['thugs'] < die-16-9d57['thugs']
fall-15-8139['thugs'] < holster-gun-26-b250['joegun', 'joegun']
walk-17-ad5c['joe', 'hotel', 'thugs'] < fire-gun-22-8774['joe', 'joegun', 'thugs', None, None]
look-at-6-9f4a['undertaker', 'joe', None] < fire-gun-22-b4da['joe', 'joegun', 'thugs', None, None]
draw-gun-11-a39b['joe', 'joegun'] < leave-1-9b42['joe', 'thugs']
walk-17-ab62['thugs', 'fence', 'street'] < adjust-clothing-25-b870['thugs']
walk-17-ab62['thugs', 'fence', 'street'] < identify-39-bfcb['john', 'joe', None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < aim-gun-42-b1ff['joe', 'joegun', None, None]
look-at-6-9f4a['undertaker', 'joe', None] < identify-39-bfcb['john', 'joe', None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < provoke-24-b3a1['thugs', 'joe', None]
look-at-6-9f4a['undertaker', 'joe', None] < holster-gun-26-b250['joegun', 'joegun']
holster-gun-26-b250['joegun', 'joegun'] < draw-gun-11-aefe['joe', 'joegun']
look-at-6-9f4a['undertaker', 'joe', None] < look-at-6-bbe5['crowdb', 'joe', None]
fall-15-8139['thugs'] < identify-39-87ef['joe', 'john', None]
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < holster-gun-26-b250['joegun', 'joegun']
draw-gun-11-a39b['joe', 'joegun'] < fire-gun-22-b3ac['joe', 'joegun', 'thugs', None, None]
walk-17-a8de['john', 'mansion', 'fence'] < stare-at-5-a7a4['john', 'joe', 'antonio']
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < look-at-6-98a6['joe', 'john', 'joe']
provoke-24-b3a1['thugs', 'joe', None] < fire-gun-22-b3ac['joe', 'joegun', 'thugs', None, None]
walk-17-ab62['thugs', 'fence', 'street'] < taunt-27-be1f['joe', 'john']
look-at-6-9f4a['undertaker', 'joe', None] < draw-gun-11-a39b['joe', 'joegun']
die-16-9d57['thugs'] < reveal-21-9698['john', 'joe', 'johnbadge']
draw-gun-11-a39b['joe', 'joegun'] < look-at-6-98a6['joe', 'john', 'joe']
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < draw-gun-11-aefe['joe', 'joegun']
die-16-9d57['thugs'] < aim-gun-42-b38f['john', 'joe', None, None]
holster-gun-26-b250['joegun', 'joegun'] < identify-39-87ef['joe', 'john', None]
adjust-clothing-25-b679['thugs'] < stare-at-5-a7a4['john', 'joe', 'antonio']
fall-15-8139['thugs'] < square-off-23-8ac4['john', 'joe', None, None, None]
give-40-ba17['joe', 'joegun', None, None] < adjust-clothing-25-a78b['joe']
walk-17-a8de['john', 'mansion', 'fence'] < look-at-6-98a6['joe', 'john', 'joe']
draw-gun-11-a39b['joe', 'joegun'] < holster-gun-26-b250['joegun', 'joegun']
walk-17-ab62['thugs', 'fence', 'street'] < fire-gun-22-b276['joe', 'joegun', 'thugs', None, None]
provoke-24-b3a1['thugs', 'joe', None] < adjust-clothing-25-b679['thugs']
die-16-9d57['thugs'] < adjust-clothing-25-a78b['joe']
provoke-24-b3a1['thugs', 'joe', None] < leave-1-9b42['joe', 'thugs']
give-40-ba17['joe', 'joegun', None, None] < identify-39-bfcb['john', 'joe', None]
draw-gun-11-a39b['joe', 'joegun'] < draw-gun-11-a39b['joe', 'joegun']
walk-17-a8de['john', 'mansion', 'fence'] < provoke-24-996e['john', 'joe', None]
look-at-6-9f4a['undertaker', 'joe', None] < fire-gun-22-8269['joe', 'joegun', 'thugs', None, None]
look-at-6-9f4a['undertaker', 'joe', None] < arrive-2-8edb['undertaker', 'saloon']
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < walk-17-a8de['john', 'mansion', 'fence']
holster-gun-26-b250['joegun', 'joegun'] < aim-gun-42-b38f['john', 'joe', None, None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < walk-17-a8de['john', 'mansion', 'fence']
give-40-ba17['joe', 'joegun', None, None] < aim-gun-42-b38f['john', 'joe', None, None]
draw-gun-11-9d14['thugs', 'thugagun'] < leave-1-9b42['joe', 'thugs']
leave-1-9b42['joe', 'thugs'] < leave-1-9b42['joe', 'thugs']
die-16-9d57['thugs'] < aim-gun-42-b1ff['joe', 'joegun', None, None]
provoke-24-b3a1['thugs', 'joe', None] < stare-at-5-a7a4['john', 'joe', 'antonio']
give-40-ba17['joe', 'joegun', None, None] < give-40-ba17['joe', 'joegun', None, None]
adjust-clothing-25-b679['thugs'] < reveal-21-9698['john', 'joe', 'johnbadge']
walk-17-ab62['thugs', 'fence', 'street'] < provoke-24-9d1d['thugs', 'joe', None]
fall-15-8139['thugs'] < adjust-clothing-25-a78b['joe']
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < aim-gun-42-b38f['john', 'joe', None, None]
adjust-clothing-25-b679['thugs'] < leave-1-9b42['joe', 'thugs']
fall-15-8139['thugs'] < taunt-27-be1f['joe', 'john']
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < look-at-6-98a6['joe', 'john', 'joe']
fall-15-8139['thugs'] < walk-17-a8de['john', 'mansion', 'fence']
provoke-24-b3a1['thugs', 'joe', None] < die-16-9d57['thugs']
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < fire-gun-22-b4da['joe', 'joegun', 'thugs', None, None]
walk-17-a8de['john', 'mansion', 'fence'] < leave-1-9b42['joe', 'thugs']
look-at-6-9f4a['undertaker', 'joe', None] < adjust-clothing-25-b870['thugs']
give-40-ba17['joe', 'joegun', None, None] < adjust-clothing-25-8dc3['john']
look-at-6-9f4a['undertaker', 'joe', None] < draw-gun-11-9d14['thugs', 'thugagun']
square-off-23-8ac4['john', 'joe', None, None, None] < reveal-21-9698['john', 'joe', 'johnbadge']
die-16-9d57['thugs'] < identify-39-87ef['joe', 'john', None]
provoke-24-b3a1['thugs', 'joe', None] < fire-gun-22-8774['joe', 'joegun', 'thugs', None, None]
fall-15-8139['thugs'] < draw-gun-11-aefe['joe', 'joegun']
identify-39-87ef['joe', 'john', None] < adjust-clothing-25-a78b['joe']
look-at-6-9f4a['undertaker', 'joe', None] < fall-15-8139['thugs']
walk-17-ab62['thugs', 'fence', 'street'] < stare-at-5-a7a4['john', 'joe', 'antonio']
walk-17-ab62['thugs', 'fence', 'street'] < adjust-clothing-25-8dc3['john']
draw-gun-11-9d14['thugs', 'thugagun'] < taunt-27-be1f['joe', 'john']
look-at-6-9f4a['undertaker', 'joe', None] < fire-gun-22-8774['joe', 'joegun', 'thugs', None, None]
look-at-6-9f4a['undertaker', 'joe', None] < holster-gun-26-8e35['joe', 'joegun']
holster-gun-26-8e35['joe', 'joegun'] < leave-1-9b42['joe', 'thugs']
fall-15-8139['thugs'] < leave-1-9b42['joe', 'thugs']
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < holster-gun-26-b250['joegun', 'joegun']
give-40-ba17['joe', 'joegun', None, None] < aim-gun-42-b1ff['joe', 'joegun', None, None]
walk-17-ab62['thugs', 'fence', 'street'] < fire-gun-22-8269['joe', 'joegun', 'thugs', None, None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < aim-gun-42-b38f['john', 'joe', None, None]
fall-15-8139['thugs'] < aim-gun-42-b38f['john', 'joe', None, None]
look-at-6-9f4a['undertaker', 'joe', None] < provoke-24-996e['john', 'joe', None]
identify-39-87ef['joe', 'john', None] < leave-1-9b42['joe', 'thugs']
adjust-clothing-25-8dc3['john'] < taunt-27-be1f['joe', 'john']
walk-17-a8de['john', 'mansion', 'fence'] < square-off-23-8ac4['john', 'joe', None, None, None]
square-off-23-8ac4['john', 'joe', None, None, None] < adjust-clothing-25-a78b['joe']
adjust-clothing-25-b679['thugs'] < draw-gun-11-9d14['thugs', 'thugagun']
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < fall-15-8139['thugs']
walk-17-ab62['thugs', 'fence', 'street'] < walk-17-a8de['john', 'mansion', 'fence']
identify-39-87ef['joe', 'john', None] < taunt-27-be1f['joe', 'john']
walk-17-ab62['thugs', 'fence', 'street'] < give-40-ba17['joe', 'joegun', None, None]
provoke-24-b3a1['thugs', 'joe', None] < draw-gun-11-a39b['joe', 'joegun']
holster-gun-26-b250['joegun', 'joegun'] < holster-gun-26-8e35['joe', 'joegun']
draw-gun-11-9d14['thugs', 'thugagun'] < aim-gun-42-b1ff['joe', 'joegun', None, None]
holster-gun-26-b250['joegun', 'joegun'] < reveal-21-9698['john', 'joe', 'johnbadge']
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < fall-15-8139['thugs']
adjust-clothing-25-b679['thugs'] < adjust-clothing-25-b679['thugs']
fall-15-8139['thugs'] < give-40-ba17['joe', 'joegun', None, None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < adjust-clothing-25-8dc3['john']
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < aim-gun-42-b38f['john', 'joe', None, None]
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < taunt-27-be1f['joe', 'john']
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < leave-1-9b42['joe', 'thugs']
walk-17-ab62['thugs', 'fence', 'street'] < draw-gun-11-aefe['joe', 'joegun']
provoke-24-b3a1['thugs', 'joe', None] < taunt-27-be1f['joe', 'john']
reveal-21-9698['john', 'joe', 'johnbadge'] < adjust-clothing-25-a78b['joe']
walk-17-ab62['thugs', 'fence', 'street'] < provoke-24-8452['joe', 'john', None]
walk-17-ab62['thugs', 'fence', 'street'] < provoke-24-b328['thugs', None, None]
look-at-6-9f4a['undertaker', 'joe', None] < stare-at-5-97e2['undertaker', 'joe', None]
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < die-16-9d57['thugs']
walk-17-ab62['thugs', 'fence', 'street'] < adjust-clothing-25-a78b['joe']
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < identify-39-87ef['joe', 'john', None]
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < leave-1-9b42['joe', 'thugs']
identify-39-87ef['joe', 'john', None] < identify-39-87ef['joe', 'john', None]
adjust-clothing-25-8dc3['john'] < aim-gun-42-b38f['john', 'joe', None, None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < adjust-clothing-25-b870['thugs']
look-at-6-9f4a['undertaker', 'joe', None] < look-at-6-9f4a['undertaker', 'joe', None]
provoke-24-b3a1['thugs', 'joe', None] < look-at-6-98a6['joe', 'john', 'joe']
provoke-24-b3a1['thugs', 'joe', None] < provoke-24-9d1d['thugs', 'joe', None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < stare-at-5-b350['joe', 'thugs', None]
draw-gun-11-a39b['joe', 'joegun'] < provoke-24-8452['joe', 'john', None]
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < adjust-clothing-25-a78b['joe']
walk-17-a8de['john', 'mansion', 'fence'] < draw-gun-11-aefe['joe', 'joegun']
adjust-clothing-25-b679['thugs'] < identify-39-bfcb['john', 'joe', None]
draw-gun-11-9d14['thugs', 'thugagun'] < adjust-clothing-25-8dc3['john']
holster-gun-26-b250['joegun', 'joegun'] < walk-17-a8de['john', 'mansion', 'fence']
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < provoke-24-8452['joe', 'john', None]
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < give-40-ba17['joe', 'joegun', None, None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < fire-gun-22-b276['joe', 'joegun', 'thugs', None, None]
provoke-24-b3a1['thugs', 'joe', None] < walk-17-a8de['john', 'mansion', 'fence']
provoke-24-b3a1['thugs', 'joe', None] < provoke-24-996e['john', 'joe', None]
look-at-6-9f4a['undertaker', 'joe', None] < draw-gun-11-aefe['joe', 'joegun']
draw-gun-11-9d14['thugs', 'thugagun'] < fire-gun-22-8774['joe', 'joegun', 'thugs', None, None]
walk-17-ab62['thugs', 'fence', 'street'] < square-off-23-8ac4['john', 'joe', None, None, None]
walk-17-a8de['john', 'mansion', 'fence'] < give-40-ba17['joe', 'joegun', None, None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < draw-gun-11-9d14['thugs', 'thugagun']
adjust-clothing-25-b679['thugs'] < aim-gun-42-b1ff['joe', 'joegun', None, None]
walk-17-ab62['thugs', 'fence', 'street'] < draw-gun-11-a39b['joe', 'joegun']
holster-gun-26-b250['joegun', 'joegun'] < provoke-24-996e['john', 'joe', None]
adjust-clothing-25-8dc3['john'] < adjust-clothing-25-8dc3['john']
give-40-ba17['joe', 'joegun', None, None] < leave-1-9b42['joe', 'thugs']
square-off-23-8ac4['john', 'joe', None, None, None] < adjust-clothing-25-8dc3['john']
die-16-9d57['thugs'] < stare-at-5-a7a4['john', 'joe', 'antonio']
adjust-clothing-25-b679['thugs'] < adjust-clothing-25-bf34['thugs']
adjust-clothing-25-b679['thugs'] < adjust-clothing-25-a78b['joe']
die-16-9d57['thugs'] < holster-gun-26-b250['joegun', 'joegun']
draw-gun-11-9d14['thugs', 'thugagun'] < square-off-23-8ac4['john', 'joe', None, None, None]
draw-gun-11-a39b['joe', 'joegun'] < taunt-27-be1f['joe', 'john']
walk-17-ad5c['joe', 'hotel', 'thugs'] < holster-gun-26-b250['joegun', 'joegun']
holster-gun-26-b250['joegun', 'joegun'] < adjust-clothing-25-8dc3['john']
holster-gun-26-b250['joegun', 'joegun'] < identify-39-bfcb['john', 'joe', None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < taunt-27-be1f['joe', 'john']
adjust-clothing-25-b679['thugs'] < draw-gun-11-a39b['joe', 'joegun']
give-40-ba17['joe', 'joegun', None, None] < stare-at-5-a7a4['john', 'joe', 'antonio']
die-16-9d57['thugs'] < walk-17-a8de['john', 'mansion', 'fence']
square-off-23-8ac4['john', 'joe', None, None, None] < square-off-23-8ac4['john', 'joe', None, None, None]
walk-17-ab62['thugs', 'fence', 'street'] < die-16-9d57['thugs']
provoke-24-b3a1['thugs', 'joe', None] < aim-gun-42-b38f['john', 'joe', None, None]
adjust-clothing-25-b679['thugs'] < get-shot-14-bd1d['thugsbodies', 'thugsbodies']
provoke-24-b3a1['thugs', 'joe', None] < get-shot-14-bd1d['thugsbodies', 'thugsbodies']
walk-17-ab62['thugs', 'fence', 'street'] < stare-at-5-b04b['thugs', 'joe', None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < fire-gun-22-b3ac['joe', 'joegun', 'thugs', None, None]
provoke-24-b3a1['thugs', 'joe', None] < holster-gun-26-b250['joegun', 'joegun']
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < fire-gun-22-8774['joe', 'joegun', 'thugs', None, None]
draw-gun-11-9d14['thugs', 'thugagun'] < fire-gun-22-b276['joe', 'joegun', 'thugs', None, None]
look-at-6-9f4a['undertaker', 'joe', None] < adjust-clothing-25-8dc3['john']
walk-17-ad5c['joe', 'hotel', 'thugs'] < draw-gun-11-a39b['joe', 'joegun']
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < fire-gun-22-b3ac['joe', 'joegun', 'thugs', None, None]
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < identify-39-87ef['joe', 'john', None]
walk-17-ab62['thugs', 'fence', 'street'] < aim-gun-42-b1ff['joe', 'joegun', None, None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < fire-gun-22-b4da['joe', 'joegun', 'thugs', None, None]
look-at-6-9f4a['undertaker', 'joe', None] < stare-at-5-b04b['thugs', 'joe', None]
walk-17-a8de['john', 'mansion', 'fence'] < adjust-clothing-25-8dc3['john']
fall-15-8139['thugs'] < provoke-24-8452['joe', 'john', None]
reveal-21-9698['john', 'joe', 'johnbadge'] < leave-1-9b42['joe', 'thugs']
look-at-6-9f4a['undertaker', 'joe', None] < aim-gun-42-b1ff['joe', 'joegun', None, None]
provoke-24-b3a1['thugs', 'joe', None] < identify-39-87ef['joe', 'john', None]
draw-gun-11-9d14['thugs', 'thugagun'] < fire-gun-22-8269['joe', 'joegun', 'thugs', None, None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < provoke-24-af7b['joe', 'thugs', None]
look-at-6-9f4a['undertaker', 'joe', None] < die-16-9d57['thugs']
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < holster-gun-26-8e35['joe', 'joegun']
square-off-23-8ac4['john', 'joe', None, None, None] < aim-gun-42-b38f['john', 'joe', None, None]
draw-gun-11-a39b['joe', 'joegun'] < identify-39-87ef['joe', 'john', None]
walk-17-ab62['thugs', 'fence', 'street'] < aim-gun-42-b38f['john', 'joe', None, None]
provoke-24-b3a1['thugs', 'joe', None] < draw-gun-11-9d14['thugs', 'thugagun']
provoke-24-b3a1['thugs', 'joe', None] < draw-gun-11-aefe['joe', 'joegun']
walk-17-ad5c['joe', 'hotel', 'thugs'] < identify-39-87ef['joe', 'john', None]
give-40-ba17['joe', 'joegun', None, None] < holster-gun-26-8e35['joe', 'joegun']
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < draw-gun-11-aefe['joe', 'joegun']
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < fire-gun-22-8269['joe', 'joegun', 'thugs', None, None]
provoke-24-b3a1['thugs', 'joe', None] < fall-15-8139['thugs']
draw-gun-11-9d14['thugs', 'thugagun'] < holster-gun-26-b250['joegun', 'joegun']
walk-17-ad5c['joe', 'hotel', 'thugs'] < stare-at-5-a7a4['john', 'joe', 'antonio']
look-at-6-9f4a['undertaker', 'joe', None] < leave-1-9b42['joe', 'thugs']
provoke-24-b3a1['thugs', 'joe', None] < adjust-clothing-25-b870['thugs']
walk-17-ab62['thugs', 'fence', 'street'] < fire-gun-22-b3ac['joe', 'joegun', 'thugs', None, None]
walk-17-ab62['thugs', 'fence', 'street'] < adjust-clothing-25-b679['thugs']
provoke-24-b3a1['thugs', 'joe', None] < give-40-ba17['joe', 'joegun', None, None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < look-at-6-98a6['joe', 'john', 'joe']
holster-gun-26-b250['joegun', 'joegun'] < square-off-23-8ac4['john', 'joe', None, None, None]
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < provoke-24-996e['john', 'joe', None]
walk-17-ab62['thugs', 'fence', 'street'] < leave-1-9b42['joe', 'thugs']
die-16-9d57['thugs'] < look-at-6-98a6['joe', 'john', 'joe']
walk-17-ad5c['joe', 'hotel', 'thugs'] < stare-at-5-b04b['thugs', 'joe', None]
reveal-21-9698['john', 'joe', 'johnbadge'] < aim-gun-42-b38f['john', 'joe', None, None]
look-at-6-9f4a['undertaker', 'joe', None] < adjust-clothing-25-a78b['joe']
walk-17-ab62['thugs', 'fence', 'street'] < look-at-6-98a6['joe', 'john', 'joe']
provoke-24-b3a1['thugs', 'joe', None] < holster-gun-26-8e35['joe', 'joegun']
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < stare-at-5-a7a4['john', 'joe', 'antonio']
draw-gun-11-a39b['joe', 'joegun'] < reveal-21-9698['john', 'joe', 'johnbadge']
walk-17-ad5c['joe', 'hotel', 'thugs'] < get-shot-14-bd1d['thugsbodies', 'thugsbodies']
walk-17-ad5c['joe', 'hotel', 'thugs'] < holster-gun-26-8e35['joe', 'joegun']
fall-15-8139['thugs'] < holster-gun-26-8e35['joe', 'joegun']
fall-15-8139['thugs'] < reveal-21-9698['john', 'joe', 'johnbadge']
walk-17-ab62['thugs', 'fence', 'street'] < provoke-24-af7b['joe', 'thugs', None]
reveal-21-9698['john', 'joe', 'johnbadge'] < holster-gun-26-8e35['joe', 'joegun']
die-16-9d57['thugs'] < give-40-ba17['joe', 'joegun', None, None]
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < reveal-21-9698['john', 'joe', 'johnbadge']
draw-gun-11-a39b['joe', 'joegun'] < give-40-ba17['joe', 'joegun', None, None]
walk-17-ab62['thugs', 'fence', 'street'] < fire-gun-22-8774['joe', 'joegun', 'thugs', None, None]
taunt-27-be1f['joe', 'john'] < adjust-clothing-25-a78b['joe']
look-at-6-9f4a['undertaker', 'joe', None] < provoke-24-8452['joe', 'john', None]
die-16-9d57['thugs'] < provoke-24-996e['john', 'joe', None]
identify-39-87ef['joe', 'john', None] < holster-gun-26-8e35['joe', 'joegun']
adjust-clothing-25-b679['thugs'] < holster-gun-26-8e35['joe', 'joegun']
draw-gun-11-a39b['joe', 'joegun'] < fall-15-8139['thugs']
die-16-9d57['thugs'] < draw-gun-11-aefe['joe', 'joegun']
fall-15-8139['thugs'] < look-at-6-98a6['joe', 'john', 'joe']
taunt-27-be1f['joe', 'john'] < taunt-27-be1f['joe', 'john']
look-at-6-9f4a['undertaker', 'joe', None] < adjust-clothing-25-b679['thugs']
adjust-clothing-25-b679['thugs'] < fire-gun-22-8774['joe', 'joegun', 'thugs', None, None]
holster-gun-26-b250['joegun', 'joegun'] < give-40-ba17['joe', 'joegun', None, None]
adjust-clothing-25-b679['thugs'] < fire-gun-22-8269['joe', 'joegun', 'thugs', None, None]
walk-17-a8de['john', 'mansion', 'fence'] < taunt-27-be1f['joe', 'john']
holster-gun-26-b250['joegun', 'joegun'] < leave-1-9b42['joe', 'thugs']
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < holster-gun-26-8e35['joe', 'joegun']
give-40-ba17['joe', 'joegun', None, None] < taunt-27-be1f['joe', 'john']
walk-17-a8de['john', 'mansion', 'fence'] < walk-17-a8de['john', 'mansion', 'fence']
holster-gun-26-8e35['joe', 'joegun'] < taunt-27-be1f['joe', 'john']
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < taunt-27-be1f['joe', 'john']
adjust-clothing-25-b679['thugs'] < adjust-clothing-25-8dc3['john']
look-at-6-9f4a['undertaker', 'joe', None] < aim-gun-42-b38f['john', 'joe', None, None]
give-40-ba17['joe', 'joegun', None, None] < square-off-23-8ac4['john', 'joe', None, None, None]
walk-17-a8de['john', 'mansion', 'fence'] < identify-39-bfcb['john', 'joe', None]
identify-39-87ef['joe', 'john', None] < adjust-clothing-25-8dc3['john']
draw-gun-11-a39b['joe', 'joegun'] < walk-17-a8de['john', 'mansion', 'fence']
look-at-6-9f4a['undertaker', 'joe', None] < walk-17-ab62['thugs', 'fence', 'street']
walk-17-a8de['john', 'mansion', 'fence'] < aim-gun-42-b1ff['joe', 'joegun', None, None]
look-at-6-9f4a['undertaker', 'joe', None] < provoke-24-b3a1['thugs', 'joe', None]
draw-gun-11-9d14['thugs', 'thugagun'] < fire-gun-22-b4da['joe', 'joegun', 'thugs', None, None]
draw-gun-11-9d14['thugs', 'thugagun'] < identify-39-87ef['joe', 'john', None]
provoke-24-b3a1['thugs', 'joe', None] < fire-gun-22-b4da['joe', 'joegun', 'thugs', None, None]
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < provoke-24-8452['joe', 'john', None]
square-off-23-8ac4['john', 'joe', None, None, None] < taunt-27-be1f['joe', 'john']
draw-gun-11-a39b['joe', 'joegun'] < get-shot-14-bd1d['thugsbodies', 'thugsbodies']
walk-17-ad5c['joe', 'hotel', 'thugs'] < reveal-21-9698['john', 'joe', 'johnbadge']
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < aim-gun-42-b1ff['joe', 'joegun', None, None]
give-40-ba17['joe', 'joegun', None, None] < provoke-24-8452['joe', 'john', None]
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < adjust-clothing-25-a78b['joe']
look-at-6-9f4a['undertaker', 'joe', None] < give-40-ba17['joe', 'joegun', None, None]
draw-gun-11-9d14['thugs', 'thugagun'] < look-at-6-98a6['joe', 'john', 'joe']
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < get-shot-14-bd1d['thugsbodies', 'thugsbodies']
walk-17-ad5c['joe', 'hotel', 'thugs'] < draw-gun-11-aefe['joe', 'joegun']
adjust-clothing-25-b679['thugs'] < square-off-23-8ac4['john', 'joe', None, None, None]
square-off-23-8ac4['john', 'joe', None, None, None] < identify-39-bfcb['john', 'joe', None]
draw-gun-11-a39b['joe', 'joegun'] < fire-gun-22-8269['joe', 'joegun', 'thugs', None, None]
holster-gun-26-b250['joegun', 'joegun'] < stare-at-5-a7a4['john', 'joe', 'antonio']
provoke-24-b3a1['thugs', 'joe', None] < fire-gun-22-8269['joe', 'joegun', 'thugs', None, None]
taunt-27-be1f['joe', 'john'] < leave-1-9b42['joe', 'thugs']
draw-gun-11-a39b['joe', 'joegun'] < holster-gun-26-8e35['joe', 'joegun']
walk-17-ab62['thugs', 'fence', 'street'] < holster-gun-26-b250['joegun', 'joegun']
provoke-24-b3a1['thugs', 'joe', None] < adjust-clothing-25-8dc3['john']
draw-gun-11-a39b['joe', 'joegun'] < adjust-clothing-25-a78b['joe']
draw-gun-11-9d14['thugs', 'thugagun'] < draw-gun-11-aefe['joe', 'joegun']
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < aim-gun-42-b1ff['joe', 'joegun', None, None]
fall-15-8139['thugs'] < adjust-clothing-25-8dc3['john']
walk-17-ad5c['joe', 'hotel', 'thugs'] < give-40-ba17['joe', 'joegun', None, None]
adjust-clothing-25-8dc3['john'] < adjust-clothing-25-a78b['joe']
die-16-9d57['thugs'] < square-off-23-8ac4['john', 'joe', None, None, None]
draw-gun-11-a39b['joe', 'joegun'] < fire-gun-22-b276['joe', 'joegun', 'thugs', None, None]
look-at-6-9f4a['undertaker', 'joe', None] < identify-39-87ef['joe', 'john', None]
look-at-6-9f4a['undertaker', 'joe', None] < fire-gun-22-b276['joe', 'joegun', 'thugs', None, None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < fall-15-8139['thugs']
die-16-9d57['thugs'] < die-16-9d57['thugs']
draw-gun-11-9d14['thugs', 'thugagun'] < holster-gun-26-8e35['joe', 'joegun']
look-at-6-9f4a['undertaker', 'joe', None] < provoke-24-b328['thugs', None, None]
give-40-ba17['joe', 'joegun', None, None] < reveal-21-9698['john', 'joe', 'johnbadge']
draw-gun-11-9d14['thugs', 'thugagun'] < get-shot-14-bd1d['thugsbodies', 'thugsbodies']
look-at-6-9f4a['undertaker', 'joe', None] < fire-gun-22-b3ac['joe', 'joegun', 'thugs', None, None]
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < square-off-23-8ac4['john', 'joe', None, None, None]
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < identify-39-bfcb['john', 'joe', None]
adjust-clothing-25-b679['thugs'] < taunt-27-be1f['joe', 'john']
adjust-clothing-25-b679['thugs'] < provoke-24-996e['john', 'joe', None]
walk-17-ab62['thugs', 'fence', 'street'] < stare-at-5-b350['joe', 'thugs', None]
give-40-ba17['joe', 'joegun', None, None] < identify-39-87ef['joe', 'john', None]
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < walk-17-a8de['john', 'mansion', 'fence']
holster-gun-26-b250['joegun', 'joegun'] < aim-gun-42-b1ff['joe', 'joegun', None, None]
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < fire-gun-22-b276['joe', 'joegun', 'thugs', None, None]
holster-gun-26-b250['joegun', 'joegun'] < provoke-24-8452['joe', 'john', None]
adjust-clothing-25-b679['thugs'] < holster-gun-26-b250['joegun', 'joegun']
die-16-9d57['thugs'] < holster-gun-26-8e35['joe', 'joegun']
identify-39-87ef['joe', 'john', None] < identify-39-bfcb['john', 'joe', None]
draw-gun-11-a39b['joe', 'joegun'] < aim-gun-42-b1ff['joe', 'joegun', None, None]
holster-gun-26-b250['joegun', 'joegun'] < adjust-clothing-25-a78b['joe']
walk-17-ad5c['joe', 'hotel', 'thugs'] < die-16-9d57['thugs']
walk-17-ab62['thugs', 'fence', 'street'] < adjust-clothing-25-bf34['thugs']
draw-gun-11-9d14['thugs', 'thugagun'] < stare-at-5-a7a4['john', 'joe', 'antonio']
look-at-6-9f4a['undertaker', 'joe', None] < walk-17-a8de['john', 'mansion', 'fence']
draw-gun-11-9d14['thugs', 'thugagun'] < die-16-9d57['thugs']
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < provoke-24-996e['john', 'joe', None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < provoke-24-9d1d['thugs', 'joe', None]
adjust-clothing-25-b679['thugs'] < identify-39-87ef['joe', 'john', None]
draw-gun-11-a39b['joe', 'joegun'] < adjust-clothing-25-8dc3['john']
holster-gun-26-b250['joegun', 'joegun'] < taunt-27-be1f['joe', 'john']
walk-17-ab62['thugs', 'fence', 'street'] < fall-15-8139['thugs']
draw-gun-11-9d14['thugs', 'thugagun'] < adjust-clothing-25-a78b['joe']
look-at-6-9f4a['undertaker', 'joe', None] < square-off-23-8ac4['john', 'joe', None, None, None]
adjust-clothing-25-8dc3['john'] < leave-1-9b42['joe', 'thugs']
fall-15-8139['thugs'] < fall-15-8139['thugs']
die-16-9d57['thugs'] < leave-1-9b42['joe', 'thugs']
provoke-24-b3a1['thugs', 'joe', None] < identify-39-bfcb['john', 'joe', None]
fall-15-8139['thugs'] < identify-39-bfcb['john', 'joe', None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < provoke-24-b328['thugs', None, None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < provoke-24-8452['joe', 'john', None]
identify-39-87ef['joe', 'john', None] < square-off-23-8ac4['john', 'joe', None, None, None]
reveal-21-9698['john', 'joe', 'johnbadge'] < taunt-27-be1f['joe', 'john']
adjust-clothing-25-b679['thugs'] < fall-15-8139['thugs']
look-at-6-9f4a['undertaker', 'joe', None] < taunt-27-be1f['joe', 'john']
provoke-24-b3a1['thugs', 'joe', None] < adjust-clothing-25-a78b['joe']
fall-15-8139['thugs'] < aim-gun-42-b1ff['joe', 'joegun', None, None]
look-at-6-9f4a['undertaker', 'joe', None] < provoke-24-9d1d['thugs', 'joe', None]
provoke-24-b3a1['thugs', 'joe', None] < provoke-24-8452['joe', 'john', None]
die-16-9d57['thugs'] < taunt-27-be1f['joe', 'john']
adjust-clothing-25-b679['thugs'] < fire-gun-22-b4da['joe', 'joegun', 'thugs', None, None]
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < adjust-clothing-25-8dc3['john']
walk-17-ab62['thugs', 'fence', 'street'] < reveal-21-9698['john', 'joe', 'johnbadge']
walk-17-a8de['john', 'mansion', 'fence'] < identify-39-87ef['joe', 'john', None]
walk-17-ab62['thugs', 'fence', 'street'] < holster-gun-26-8e35['joe', 'joegun']
draw-gun-11-a39b['joe', 'joegun'] < draw-gun-11-aefe['joe', 'joegun']
adjust-clothing-25-b679['thugs'] < provoke-24-8452['joe', 'john', None]
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < give-40-ba17['joe', 'joegun', None, None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < leave-1-9b42['joe', 'thugs']
look-at-6-9f4a['undertaker', 'joe', None] < provoke-24-af7b['joe', 'thugs', None]
walk-17-a8de['john', 'mansion', 'fence'] < aim-gun-42-b38f['john', 'joe', None, None]
look-at-6-9f4a['undertaker', 'joe', None] < look-at-6-98a6['joe', 'john', 'joe']
walk-17-ad5c['joe', 'hotel', 'thugs'] < square-off-23-8ac4['john', 'joe', None, None, None]
walk-17-ab62['thugs', 'fence', 'street'] < provoke-24-996e['john', 'joe', None]
adjust-clothing-25-b679['thugs'] < die-16-9d57['thugs']
adjust-clothing-25-b679['thugs'] < fire-gun-22-b3ac['joe', 'joegun', 'thugs', None, None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < provoke-24-996e['john', 'joe', None]
provoke-24-b3a1['thugs', 'joe', None] < provoke-24-b328['thugs', None, None]
walk-17-a8de['john', 'mansion', 'fence'] < reveal-21-9698['john', 'joe', 'johnbadge']
look-at-6-9f4a['undertaker', 'joe', None] < stare-at-5-a7a4['john', 'joe', 'antonio']
draw-gun-11-a39b['joe', 'joegun'] < fire-gun-22-b4da['joe', 'joegun', 'thugs', None, None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < adjust-clothing-25-bf34['thugs']
draw-gun-11-a39b['joe', 'joegun'] < provoke-24-996e['john', 'joe', None]
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < square-off-23-8ac4['john', 'joe', None, None, None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < adjust-clothing-25-b679['thugs']
adjust-clothing-25-b679['thugs'] < fire-gun-22-b276['joe', 'joegun', 'thugs', None, None]
walk-17-ad5c['joe', 'hotel', 'thugs'] < fire-gun-22-8269['joe', 'joegun', 'thugs', None, None]
identify-39-87ef['joe', 'john', None] < aim-gun-42-b38f['john', 'joe', None, None]
draw-gun-11-a39b['joe', 'joegun'] < stare-at-5-a7a4['john', 'joe', 'antonio']
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < identify-39-bfcb['john', 'joe', None]
adjust-clothing-25-b679['thugs'] < aim-gun-42-b38f['john', 'joe', None, None]
holster-gun-26-b250['joegun', 'joegun'] < look-at-6-98a6['joe', 'john', 'joe']
draw-gun-11-9d14['thugs', 'thugagun'] < identify-39-bfcb['john', 'joe', None]
adjust-clothing-25-b679['thugs'] < look-at-6-98a6['joe', 'john', 'joe']
provoke-24-b3a1['thugs', 'joe', None] < stare-at-5-b350['joe', 'thugs', None]
square-off-23-8ac4['john', 'joe', None, None, None] < leave-1-9b42['joe', 'thugs']
walk-17-ad5c['joe', 'hotel', 'thugs'] < adjust-clothing-25-a78b['joe']
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < die-16-9d57['thugs']
draw-gun-11-a39b['joe', 'joegun'] < identify-39-bfcb['john', 'joe', None]
fall-15-8139['thugs'] < provoke-24-996e['john', 'joe', None]
die-16-9d57['thugs'] < identify-39-bfcb['john', 'joe', None]
give-40-ba17['joe', 'joegun', None, None] < draw-gun-11-aefe['joe', 'joegun']
draw-gun-11-a39b['joe', 'joegun'] < die-16-9d57['thugs']
give-40-ba17['joe', 'joegun', None, None] < provoke-24-996e['john', 'joe', None]
look-at-6-9f4a['undertaker', 'joe', None] < get-shot-14-bd1d['thugsbodies', 'thugsbodies']
identify-39-87ef['joe', 'john', None] < reveal-21-9698['john', 'joe', 'johnbadge']
reveal-21-9698['john', 'joe', 'johnbadge'] < reveal-21-9698['john', 'joe', 'johnbadge']
draw-gun-11-9d14['thugs', 'thugagun'] < provoke-24-8452['joe', 'john', None]
holster-gun-26-8e35['joe', 'joegun'] < adjust-clothing-25-a78b['joe']
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < adjust-clothing-25-8dc3['john']
square-off-23-8ac4['john', 'joe', None, None, None] < holster-gun-26-8e35['joe', 'joegun']
walk-17-ab62['thugs', 'fence', 'street'] < get-shot-14-bd1d['thugsbodies', 'thugsbodies']
walk-17-a8de['john', 'mansion', 'fence'] < adjust-clothing-25-a78b['joe']
fire-gun-22-8269['joe', 'joegun', 'thugs', None, None] < reveal-21-9698['john', 'joe', 'johnbadge']
walk-17-ab62['thugs', 'fence', 'street'] < identify-39-87ef['joe', 'john', None]
get-shot-14-bd1d['thugsbodies', 'thugsbodies'] < stare-at-5-a7a4['john', 'joe', 'antonio']

potential causal-links:
Edge holster-gun-26-b250['joegun', 'joegun'] --holstered['joegun']--> draw-gun-11-aefe['joe', 'joegun']
Edge look-at-6-9f4a['undertaker', 'joe', None] --looking['undertaker', 'joe']--> stare-at-5-97e2['undertaker', 'joe', None]
Edge draw-gun-11-a39b['joe', 'joegun'] --not-holstered['joegun']--> holster-gun-26-8e35['joe', 'joegun']
Edge walk-17-ad5c['joe', 'hotel', 'thugs'] --at['joe', 'thugs']--> leave-1-9b42['joe', 'thugs']
Edge draw-gun-11-a39b['joe', 'joegun'] --not-holstered['joegun']--> holster-gun-26-b250['joegun', 'joegun']

1	die-16-9d57['thugs']
2	walk-17-a8de['john', 'mansion', 'fence']
3	provoke-24-b3a1['thugs', 'joe', None]
4	holster-gun-26-b250['joegun', 'joegun']
5	adjust-clothing-25-8dc3['john']
6	fire-gun-22-8269['joe', 'joegun', 'thugs', None, None]
7	adjust-clothing-25-b679['thugs']
8	identify-39-87ef['joe', 'john', None]
9	fall-15-8139['thugs']
10	give-40-ba17['joe', 'joegun', None, None]
11	draw-gun-11-a39b['joe', 'joegun']
12	taunt-27-be1f['joe', 'john']
13	stare-at-5-9d2b['crowda', 'joe', None]
14	square-off-23-8ac4['john', 'joe', None, None, None]
15	holster-gun-26-8e35['joe', 'joegun']
16	look-at-6-9f4a['undertaker', 'joe', None]
17	walk-17-ad5c['joe', 'hotel', 'thugs']
18	walk-17-ab62['thugs', 'fence', 'street']
19	leave-1-9b42['joe', 'thugs']
20	aim-gun-42-b1ff['joe', 'joegun', None, None]
21	arrive-2-8edb['undertaker', 'saloon']
22	draw-gun-11-9d14['thugs', 'thugagun']
23	get-shot-14-bd1d['thugsbodies', 'thugsbodies']
24	reveal-21-9698['john', 'joe', 'johnbadge']
