orderings:
look-at-6-a296['tuco', 'blondie', None] < look-at-6-8469['tuco', 'sentenza', 'blondie']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-8f3a['sentenza', None, None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-843d['tuco', 'blondie', None]
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-aebf['tuco', 'sentenza', 'blondie']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-a491['sentenza', 'tuco', 'blondie']
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-af4f['blondie', 'tuco', None]
draw-gun-8-906a['tuco', 'tucogun'] < get-shot-11-b43b['sentenza', 'sentenzabody']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < stare-at-5-af4f['blondie', 'tuco', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-9de7['blondie', 'sentenza', None]
wince-46-aecf['tuco'] < aim-gun-36-bbfd['sentenza', 'sentenzagun', None, None]
adjust-clothing-22-9b4c['sentenza'] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
drop-gun-39-9586['sentenza', 'sentenzagun', None] < stare-at-5-9bbb['blondie', 'sentenza', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-9678['sentenza', 'blondie', 'tuco']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < get-shot-11-b43b['sentenza', 'sentenzabody']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-bb1a['tuco', 'sentenza', None]
aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None] < look-at-6-aebf['tuco', 'sentenza', 'blondie']
fall-12-827f['sentenza'] < look-at-6-aebf['tuco', 'sentenza', 'blondie']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-8bf8['tuco', 'blondie', None]
adjust-clothing-22-9b4c['sentenza'] < draw-gun-8-82da['blondie', 'blondiegun']
adjust-clothing-22-9b4c['sentenza'] < fall-12-827f['sentenza']
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-a491['sentenza', 'tuco', 'blondie']
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-bf63['sentenza', 'blondie', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < drop-gun-39-9586['sentenza', 'sentenzagun', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
look-at-6-a296['tuco', 'blondie', None] < look-at-6-b1ca['sentenza', 'blondie', 'tuco']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < fire-gun-19-8bf1['tuco', 'tucogun', None, None, None]
wince-46-aecf['tuco'] < arrive-2-931c['blondie', 'stone']
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-b40d['tuco', 'sentenza', 'blondie']
stare-at-5-b50d['blondie', 'tuco', None] < die-13-88fb['sentenza']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-8469['tuco', 'sentenza', 'blondie']
adjust-clothing-22-9b4c['sentenza'] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-a858['blondie', 'stone', 'tuco']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-8203['sentenza', 'blondie', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-8085['blondie', 'tuco', 'sentenza']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-883c['tuco', 'sentenza', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < adjust-clothing-22-9b4c['sentenza']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < look-at-6-8f3a['sentenza', None, None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < lower-gun-38-ac48['blondie', 'blondiegun']
lower-gun-38-a98d['blondie', 'blondiegun'] < look-at-6-8469['tuco', 'sentenza', 'blondie']
cock-gun-45-b831['blondie', 'blondiegun'] < drop-gun-39-9586['sentenza', 'sentenzagun', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-83ca['blondie', 'tuco', None]
fall-12-827f['sentenza'] < get-shot-11-9f1a['sentenza', 'sentenzabody']
adjust-clothing-22-9b4c['sentenza'] < fall-12-a435['sentenza']
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-8c5c['blondie', 'sentenza', None]
adjust-clothing-22-9b4c['sentenza'] < drop-gun-39-9586['sentenza', 'sentenzagun', None]
draw-gun-8-82da['blondie', 'blondiegun'] < stare-at-5-964d['sentenza', 'blondie', None]
get-shot-11-b43b['sentenza', 'sentenzabody'] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-b9a0['tuco', 'blondie', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-8669['sentenza', 'blondie', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-9c3b['tuco', 'blondie', 'sentenza']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < lower-gun-38-a98d['blondie', 'blondiegun']
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < lower-gun-38-ac48['blondie', 'blondiegun']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-ac52['tuco', 'sentenza', None]
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-b40d['tuco', 'sentenza', 'blondie']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-964d['sentenza', 'blondie', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-843d['tuco', 'blondie', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-8c5c['blondie', 'sentenza', None]
look-at-6-a296['tuco', 'blondie', None] < stare-at-5-af4f['blondie', 'tuco', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < drop-gun-39-9586['sentenza', 'sentenzagun', None]
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < stare-at-5-9bbb['blondie', 'sentenza', None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < draw-gun-8-906a['tuco', 'tucogun']
stare-at-5-b50d['blondie', 'tuco', None] < drop-gun-39-9586['sentenza', 'sentenzagun', None]
stare-at-5-b50d['blondie', 'tuco', None] < fire-gun-19-8ac1['tuco', 'tucogun', None, None, None]
drop-gun-39-9586['sentenza', 'sentenzagun', None] < look-at-6-8469['tuco', 'sentenza', 'blondie']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-b40d['tuco', 'sentenza', 'blondie']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-9f33['sentenza', 'blondie', None]
get-shot-11-b43b['sentenza', 'sentenzabody'] < aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < aim-gun-36-bbfd['sentenza', 'sentenzagun', None, None]
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-9a2b['blondie', 'tuco', 'sentenza']
stare-at-5-b50d['blondie', 'tuco', None] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-b1ca['sentenza', 'blondie', 'tuco']
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-b83b['tuco', 'blondie', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-8085['blondie', 'tuco', 'sentenza']
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-aebf['tuco', 'sentenza', 'blondie']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-8f3a['sentenza', None, None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-96c0['blondie', 'sentenza', None]
draw-gun-8-82da['blondie', 'blondiegun'] < lower-gun-38-a98d['blondie', 'blondiegun']
draw-gun-8-906a['tuco', 'tucogun'] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None] < look-at-6-96c0['blondie', 'sentenza', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < fall-12-827f['sentenza']
draw-gun-8-906a['tuco', 'tucogun'] < adjust-clothing-22-a2b2['sentenza']
lower-gun-38-a98d['blondie', 'blondiegun'] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
get-shot-11-b43b['sentenza', 'sentenzabody'] < look-at-6-aebf['tuco', 'sentenza', 'blondie']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-9de7['blondie', 'sentenza', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-b9a0['tuco', 'blondie', None]
adjust-clothing-22-9b4c['sentenza'] < look-at-6-9a2b['blondie', 'tuco', 'sentenza']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < fall-12-a435['sentenza']
drop-40-a524['blondiebullet', 'sentenzahat', 'ground'] < lower-gun-38-ac48['blondie', 'blondiegun']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < fire-gun-19-9a98['blondie', 'blondiegun', None, None, None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-af4f['blondie', 'tuco', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-8f3a['sentenza', None, None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-83bc['sentenza', 'tuco', 'blondie']
fall-12-827f['sentenza'] < look-at-6-bbb2['tuco', 'tucogun', None]
stare-at-5-b50d['blondie', 'tuco', None] < adjust-clothing-22-897f['blondie']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-8070['sentenza', 'blondie', 'tuco']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-964d['sentenza', 'blondie', None]
get-shot-11-b43b['sentenza', 'sentenzabody'] < look-at-6-8469['tuco', 'sentenza', 'blondie']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-bd34['blondie', 'sentenza', 'tuco']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-bf63['sentenza', 'blondie', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < stare-at-5-9bbb['blondie', 'sentenza', None]
lower-gun-38-a98d['blondie', 'blondiegun'] < look-at-6-96c0['blondie', 'sentenza', None]
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-a858['blondie', 'stone', 'tuco']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < look-at-6-acd3['tuco', 'sentenza', None]
look-at-6-a296['tuco', 'blondie', None] < lower-gun-38-a98d['blondie', 'blondiegun']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-9c3b['tuco', 'blondie', 'sentenza']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-9f33['sentenza', 'blondie', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-b4f7['blondie', 'tuco', None]
look-at-6-a296['tuco', 'blondie', None] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < adjust-clothing-22-a2b2['sentenza']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-a55d['sentenza', 'tuco', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-a858['blondie', 'stone', 'tuco']
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < look-at-6-96c0['blondie', 'sentenza', None]
fall-12-827f['sentenza'] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
draw-gun-8-82da['blondie', 'blondiegun'] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < draw-gun-8-9091['sentenza', 'sentenzagun']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < adjust-clothing-22-9b4c['sentenza']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < get-shot-11-b43b['sentenza', 'sentenzabody']
adjust-clothing-22-9b4c['sentenza'] < look-at-6-bd34['blondie', 'sentenza', 'tuco']
die-13-88fb['sentenza'] < lower-gun-38-ac48['blondie', 'blondiegun']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-acd3['tuco', 'sentenza', None]
look-at-6-a296['tuco', 'blondie', None] < look-at-6-aebf['tuco', 'sentenza', 'blondie']
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < look-at-6-aebf['tuco', 'sentenza', 'blondie']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-9f33['sentenza', 'blondie', None]
drop-40-a524['blondiebullet', 'sentenzahat', 'ground'] < look-at-6-a858['blondie', 'stone', 'tuco']
get-shot-11-b43b['sentenza', 'sentenzabody'] < wince-46-aecf['tuco']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < cock-gun-45-b831['blondie', 'blondiegun']
get-shot-11-b43b['sentenza', 'sentenzabody'] < stare-at-5-964d['sentenza', 'blondie', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-a858['blondie', 'stone', 'tuco']
adjust-clothing-22-9b4c['sentenza'] < get-shot-11-9f1a['sentenza', 'sentenzabody']
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-8203['sentenza', 'blondie', None]
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-af4f['blondie', 'tuco', None]
adjust-clothing-22-9b4c['sentenza'] < die-13-88fb['sentenza']
draw-gun-8-82da['blondie', 'blondiegun'] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
look-at-6-a296['tuco', 'blondie', None] < look-at-6-ac52['tuco', 'sentenza', None]
draw-gun-8-906a['tuco', 'tucogun'] < arrive-2-931c['blondie', 'stone']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-843d['tuco', 'blondie', None]
look-at-6-a296['tuco', 'blondie', None] < look-at-6-a858['blondie', 'stone', 'tuco']
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-bf63['sentenza', 'blondie', None]
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-8085['blondie', 'tuco', 'sentenza']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < fire-gun-19-8ac1['tuco', 'tucogun', None, None, None]
draw-gun-8-906a['tuco', 'tucogun'] < stare-at-5-9de7['blondie', 'sentenza', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < drop-gun-39-9586['sentenza', 'sentenzagun', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-b9a0['tuco', 'blondie', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < get-shot-11-9f1a['sentenza', 'sentenzabody']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-b83b['tuco', 'blondie', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < get-shot-11-b43b['sentenza', 'sentenzabody']
square-off-20-9599['blondie', 'sentenza', None, None, None] < square-off-20-8d45['sentenza', 'tuco', None, None, None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < arrive-2-931c['blondie', 'stone']
draw-gun-8-82da['blondie', 'blondiegun'] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
wince-46-aecf['tuco'] < lower-gun-38-ac48['blondie', 'blondiegun']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < fire-gun-19-8ac1['tuco', 'tucogun', None, None, None]
adjust-clothing-22-9b4c['sentenza'] < look-at-6-a491['sentenza', 'tuco', 'blondie']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-acd3['tuco', 'sentenza', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < square-off-20-9e26['blondie', 'tuco', None, None, None]
look-at-6-a296['tuco', 'blondie', None] < draw-gun-8-a53b['sentenza', 'sentenzagun']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-bd34['blondie', 'sentenza', 'tuco']
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-95f0['tuco', 'blondie', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < lower-gun-38-a98d['blondie', 'blondiegun']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < aim-gun-36-bbfd['sentenza', 'sentenzagun', None, None]
lower-gun-38-a98d['blondie', 'blondiegun'] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-8387['blondie', 'sentenza', 'tuco']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < look-at-6-aebf['tuco', 'sentenza', 'blondie']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-83bc['sentenza', 'tuco', 'blondie']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-8203['sentenza', 'blondie', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < draw-gun-8-906a['tuco', 'tucogun']
cock-gun-45-b831['blondie', 'blondiegun'] < look-at-6-96c0['blondie', 'sentenza', None]
stare-at-5-b50d['blondie', 'tuco', None] < get-shot-11-b43b['sentenza', 'sentenzabody']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-a296['tuco', 'blondie', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-aebf['tuco', 'sentenza', 'blondie']
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-8203['sentenza', 'blondie', None]
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-af4f['blondie', 'tuco', None]
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-aee8['tuco', 'blondie', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-bf63['sentenza', 'blondie', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < stare-at-5-b4f7['blondie', 'tuco', None]
draw-gun-8-906a['tuco', 'tucogun'] < stare-at-5-9a1d['tuco', 'sentenza', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-bbb2['tuco', 'tucogun', None]
fall-12-827f['sentenza'] < fire-gun-19-8ac1['tuco', 'tucogun', None, None, None]
draw-gun-8-906a['tuco', 'tucogun'] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
wince-46-aecf['tuco'] < lower-gun-38-a98d['blondie', 'blondiegun']
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-bf63['sentenza', 'blondie', None]
cock-gun-45-b831['blondie', 'blondiegun'] < stare-at-5-9bbb['blondie', 'sentenza', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-95f0['tuco', 'blondie', None]
draw-gun-8-906a['tuco', 'tucogun'] < get-shot-11-9f1a['sentenza', 'sentenzabody']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-96c0['blondie', 'sentenza', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < look-at-6-b1ca['sentenza', 'blondie', 'tuco']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-bb1a['tuco', 'sentenza', None]
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-acd3['tuco', 'sentenza', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-8f3a['sentenza', None, None]
get-shot-11-b43b['sentenza', 'sentenzabody'] < lower-gun-38-ac48['blondie', 'blondiegun']
draw-gun-8-906a['tuco', 'tucogun'] < fall-12-827f['sentenza']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-b38d['tuco', 'blondie', None]
look-at-6-a296['tuco', 'blondie', None] < adjust-clothing-22-a2b2['sentenza']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < cock-gun-45-b831['blondie', 'blondiegun']
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-bd34['blondie', 'sentenza', 'tuco']
stare-at-5-b50d['blondie', 'tuco', None] < cock-gun-45-b831['blondie', 'blondiegun']
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-8070['sentenza', 'blondie', 'tuco']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < stare-at-5-964d['sentenza', 'blondie', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-9a1d['tuco', 'sentenza', None]
draw-gun-8-82da['blondie', 'blondiegun'] < lower-gun-38-ac48['blondie', 'blondiegun']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-b1ca['sentenza', 'blondie', 'tuco']
draw-gun-8-906a['tuco', 'tucogun'] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
stare-at-5-b50d['blondie', 'tuco', None] < fall-12-a435['sentenza']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-bd34['blondie', 'sentenza', 'tuco']
look-at-6-a296['tuco', 'blondie', None] < stare-at-5-8203['sentenza', 'blondie', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < die-13-88fb['sentenza']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-9de7['blondie', 'sentenza', None]
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-acd3['tuco', 'sentenza', None]
draw-gun-8-82da['blondie', 'blondiegun'] < get-shot-11-b43b['sentenza', 'sentenzabody']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < cock-gun-45-b831['blondie', 'blondiegun']
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-8bcf['sentenza', 'blondie', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < square-off-20-b630['sentenza', None, None, None, None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-b4f7['blondie', 'tuco', None]
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-9a1d['tuco', 'sentenza', None]
draw-gun-8-906a['tuco', 'tucogun'] < drop-gun-39-9586['sentenza', 'sentenzagun', None]
stare-at-5-b50d['blondie', 'tuco', None] < adjust-clothing-22-a2b2['sentenza']
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-9c3b['tuco', 'blondie', 'sentenza']
die-13-88fb['sentenza'] < look-at-6-8469['tuco', 'sentenza', 'blondie']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-a9a3['tuco', 'sentenza', 'blondie']
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < wince-46-aecf['tuco']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-aebf['tuco', 'sentenza', 'blondie']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-883c['tuco', 'sentenza', None]
draw-gun-8-82da['blondie', 'blondiegun'] < look-at-6-bbb2['tuco', 'tucogun', None]
look-at-6-a296['tuco', 'blondie', None] < look-at-6-a491['sentenza', 'tuco', 'blondie']
look-at-6-a296['tuco', 'blondie', None] < stare-at-5-b310['blondie', 'tuco', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-9a1d['tuco', 'sentenza', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-8669['sentenza', 'blondie', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < cock-gun-45-b831['blondie', 'blondiegun']
look-at-6-a296['tuco', 'blondie', None] < arrive-2-931c['blondie', 'stone']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-9de7['blondie', 'sentenza', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-b83b['tuco', 'blondie', None]
wince-46-aecf['tuco'] < fire-gun-19-9a98['blondie', 'blondiegun', None, None, None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-8070['sentenza', 'blondie', 'tuco']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-bbb2['tuco', 'tucogun', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < square-off-20-b386['tuco', 'blondie', None, None, None]
cock-gun-45-b831['blondie', 'blondiegun'] < look-at-6-a858['blondie', 'stone', 'tuco']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-a858['blondie', 'stone', 'tuco']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < stare-at-5-b83b['tuco', 'blondie', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-8bcf['sentenza', 'blondie', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-964d['sentenza', 'blondie', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < fall-12-a435['sentenza']
aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None] < fall-12-a435['sentenza']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < die-13-88fb['sentenza']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-b38d['tuco', 'blondie', None]
die-13-88fb['sentenza'] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
die-13-88fb['sentenza'] < stare-at-5-9bbb['blondie', 'sentenza', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-a491['sentenza', 'tuco', 'blondie']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < get-shot-11-9f1a['sentenza', 'sentenzabody']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < draw-gun-8-bf22['tuco', 'tucogun']
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < look-at-6-a858['blondie', 'stone', 'tuco']
cock-gun-45-b831['blondie', 'blondiegun'] < aim-gun-36-bbfd['sentenza', 'sentenzagun', None, None]
wince-46-aecf['tuco'] < look-at-6-8469['tuco', 'sentenza', 'blondie']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < fall-12-827f['sentenza']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-aaaf['sentenza', 'tuco', 'blondie']
stare-at-5-b50d['blondie', 'tuco', None] < fall-12-827f['sentenza']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-b310['blondie', 'tuco', None]
draw-gun-8-906a['tuco', 'tucogun'] < stare-at-5-bb1a['tuco', 'sentenza', None]
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-8203['sentenza', 'blondie', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-a491['sentenza', 'tuco', 'blondie']
cock-gun-45-b831['blondie', 'blondiegun'] < lower-gun-38-ac48['blondie', 'blondiegun']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-8bf8['tuco', 'blondie', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-90b4['sentenza', 'blondie', None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-9a1d['tuco', 'sentenza', None]
adjust-clothing-22-9b4c['sentenza'] < look-at-6-9c3b['tuco', 'blondie', 'sentenza']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < fall-12-a435['sentenza']
drop-40-a524['blondiebullet', 'sentenzahat', 'ground'] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-8612['blondie', 'sentenza', 'tuco']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
draw-gun-8-82da['blondie', 'blondiegun'] < get-shot-11-9f1a['sentenza', 'sentenzabody']
wince-46-aecf['tuco'] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
draw-gun-8-906a['tuco', 'tucogun'] < stare-at-5-af4f['blondie', 'tuco', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < die-13-88fb['sentenza']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-8669['sentenza', 'blondie', None]
get-shot-11-b43b['sentenza', 'sentenzabody'] < die-13-88fb['sentenza']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < wince-46-aecf['tuco']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-8669['sentenza', 'blondie', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
look-at-6-a296['tuco', 'blondie', None] < stare-at-5-90b4['sentenza', 'blondie', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-a858['blondie', 'stone', 'tuco']
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-a55d['sentenza', 'tuco', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-8c5c['blondie', 'sentenza', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-8070['sentenza', 'blondie', 'tuco']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < stare-at-5-90b4['sentenza', 'blondie', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < fall-12-a435['sentenza']
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-843d['tuco', 'blondie', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < adjust-clothing-22-9b4c['sentenza']
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-8469['tuco', 'sentenza', 'blondie']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-8160['sentenza', 'tuco', 'blondie']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < aim-gun-36-bbfd['sentenza', 'sentenzagun', None, None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < fall-12-827f['sentenza']
look-at-6-a296['tuco', 'blondie', None] < fire-gun-19-8bf1['tuco', 'tucogun', None, None, None]
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-9678['sentenza', 'blondie', 'tuco']
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-843d['tuco', 'blondie', None]
cock-gun-45-b831['blondie', 'blondiegun'] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-b9a0['tuco', 'blondie', None]
adjust-clothing-22-9b4c['sentenza'] < look-at-6-aaaf['sentenza', 'tuco', 'blondie']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < adjust-clothing-22-a2b2['sentenza']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-9bbb['blondie', 'sentenza', None]
draw-gun-8-906a['tuco', 'tucogun'] < draw-gun-8-9091['sentenza', 'sentenzagun']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < look-at-6-9c3b['tuco', 'blondie', 'sentenza']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-bbb2['tuco', 'tucogun', None]
wince-46-aecf['tuco'] < stare-at-5-964d['sentenza', 'blondie', None]
aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None] < fire-gun-19-9a98['blondie', 'blondiegun', None, None, None]
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-8387['blondie', 'sentenza', 'tuco']
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < look-at-6-96c0['blondie', 'sentenza', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-8387['blondie', 'sentenza', 'tuco']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < adjust-clothing-22-897f['blondie']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-883c['tuco', 'sentenza', None]
draw-gun-8-906a['tuco', 'tucogun'] < wince-46-aecf['tuco']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < stare-at-5-8e42['blondie', 'tuco', None]
drop-gun-39-9586['sentenza', 'sentenzagun', None] < look-at-6-96c0['blondie', 'sentenza', None]
look-at-6-a296['tuco', 'blondie', None] < look-at-6-8085['blondie', 'tuco', 'sentenza']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-aaaf['sentenza', 'tuco', 'blondie']
draw-gun-8-82da['blondie', 'blondiegun'] < look-at-6-96c0['blondie', 'sentenza', None]
adjust-clothing-22-9b4c['sentenza'] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
get-shot-11-b43b['sentenza', 'sentenzabody'] < stare-at-5-9bbb['blondie', 'sentenza', None]
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-883c['tuco', 'sentenza', None]
draw-gun-8-906a['tuco', 'tucogun'] < draw-gun-8-a53b['sentenza', 'sentenzagun']
fall-12-827f['sentenza'] < aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None]
adjust-clothing-22-9b4c['sentenza'] < look-at-6-b1ca['sentenza', 'blondie', 'tuco']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < get-shot-11-b43b['sentenza', 'sentenzabody']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < lower-gun-38-ac48['blondie', 'blondiegun']
stare-at-5-b50d['blondie', 'tuco', None] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < draw-gun-8-9091['sentenza', 'sentenzagun']
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-aee8['tuco', 'blondie', None]
adjust-clothing-22-9b4c['sentenza'] < look-at-6-8085['blondie', 'tuco', 'sentenza']
draw-gun-8-82da['blondie', 'blondiegun'] < fire-gun-19-9a98['blondie', 'blondiegun', None, None, None]
draw-gun-8-906a['tuco', 'tucogun'] < lower-gun-38-a98d['blondie', 'blondiegun']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < adjust-clothing-22-897f['blondie']
wince-46-aecf['tuco'] < stare-at-5-9bbb['blondie', 'sentenza', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-b310['blondie', 'tuco', None]
look-at-6-a296['tuco', 'blondie', None] < stare-at-5-bf63['sentenza', 'blondie', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-9f33['sentenza', 'blondie', None]
draw-gun-8-82da['blondie', 'blondiegun'] < look-at-6-8469['tuco', 'sentenza', 'blondie']
stare-at-5-b50d['blondie', 'tuco', None] < fire-gun-19-9a98['blondie', 'blondiegun', None, None, None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-b40d['tuco', 'sentenza', 'blondie']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < lower-gun-38-a98d['blondie', 'blondiegun']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < cock-gun-45-b831['blondie', 'blondiegun']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < stare-at-5-8bf8['tuco', 'blondie', None]
cock-gun-45-b831['blondie', 'blondiegun'] < look-at-6-8469['tuco', 'sentenza', 'blondie']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < stare-at-5-aee8['tuco', 'blondie', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-aaaf['sentenza', 'tuco', 'blondie']
draw-gun-8-82da['blondie', 'blondiegun'] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
adjust-clothing-22-9b4c['sentenza'] < arrive-2-931c['blondie', 'stone']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < arrive-2-931c['blondie', 'stone']
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-883c['tuco', 'sentenza', None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < get-shot-11-9f1a['sentenza', 'sentenzabody']
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-bb1a['tuco', 'sentenza', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-ac52['tuco', 'sentenza', None]
adjust-clothing-22-9b4c['sentenza'] < cock-gun-45-b831['blondie', 'blondiegun']
look-at-6-a296['tuco', 'blondie', None] < look-at-6-bbb2['tuco', 'tucogun', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-b1ca['sentenza', 'blondie', 'tuco']
adjust-clothing-22-9b4c['sentenza'] < draw-gun-8-9091['sentenza', 'sentenzagun']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-aebf['tuco', 'sentenza', 'blondie']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-9de7['blondie', 'sentenza', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-b40d['tuco', 'sentenza', 'blondie']
look-at-6-a296['tuco', 'blondie', None] < stare-at-5-aee8['tuco', 'blondie', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < arrive-2-931c['blondie', 'stone']
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-bd34['blondie', 'sentenza', 'tuco']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < get-shot-11-9f1a['sentenza', 'sentenzabody']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-b9a0['tuco', 'blondie', None]
look-at-6-a296['tuco', 'blondie', None] < stare-at-5-9de7['blondie', 'sentenza', None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-af4f['blondie', 'tuco', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-aebf['tuco', 'sentenza', 'blondie']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-9a2b['blondie', 'tuco', 'sentenza']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-9678['sentenza', 'blondie', 'tuco']
adjust-clothing-22-9b4c['sentenza'] < look-at-6-843d['tuco', 'blondie', None]
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-883c['tuco', 'sentenza', None]
fall-12-827f['sentenza'] < lower-gun-38-ac48['blondie', 'blondiegun']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < fire-gun-19-9a98['blondie', 'blondiegun', None, None, None]
adjust-clothing-22-9b4c['sentenza'] < fire-gun-19-8ac1['tuco', 'tucogun', None, None, None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < look-at-6-a858['blondie', 'stone', 'tuco']
drop-40-a524['blondiebullet', 'sentenzahat', 'ground'] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
look-at-6-a296['tuco', 'blondie', None] < look-at-6-a55d['sentenza', 'tuco', None]
draw-gun-8-906a['tuco', 'tucogun'] < stare-at-5-8bcf['sentenza', 'blondie', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-b50d['blondie', 'tuco', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-bd34['blondie', 'sentenza', 'tuco']
drop-gun-39-9586['sentenza', 'sentenzagun', None] < arrive-2-931c['blondie', 'stone']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-acd3['tuco', 'sentenza', None]
get-shot-11-b43b['sentenza', 'sentenzabody'] < get-shot-11-9f1a['sentenza', 'sentenzabody']
draw-gun-8-906a['tuco', 'tucogun'] < die-13-88fb['sentenza']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-8203['sentenza', 'blondie', None]
cock-gun-45-b831['blondie', 'blondiegun'] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < stare-at-5-8203['sentenza', 'blondie', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-9678['sentenza', 'blondie', 'tuco']
draw-gun-8-906a['tuco', 'tucogun'] < stare-at-5-8203['sentenza', 'blondie', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < arrive-2-931c['blondie', 'stone']
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < get-shot-11-b43b['sentenza', 'sentenzabody']
get-shot-11-b43b['sentenza', 'sentenzabody'] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-8612['blondie', 'sentenza', 'tuco']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-bbb2['tuco', 'tucogun', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-a55d['sentenza', 'tuco', None]
look-at-6-a296['tuco', 'blondie', None] < look-at-6-bd34['blondie', 'sentenza', 'tuco']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < draw-gun-8-9091['sentenza', 'sentenzagun']
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-8e42['blondie', 'tuco', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < get-shot-11-b43b['sentenza', 'sentenzabody']
drop-gun-39-9586['sentenza', 'sentenzagun', None] < die-13-88fb['sentenza']
stare-at-5-b50d['blondie', 'tuco', None] < lower-gun-38-a98d['blondie', 'blondiegun']
adjust-clothing-22-9b4c['sentenza'] < look-at-6-95f0['tuco', 'blondie', None]
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-b310['blondie', 'tuco', None]
drop-gun-39-9586['sentenza', 'sentenzagun', None] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < fire-gun-19-8ac1['tuco', 'tucogun', None, None, None]
drop-gun-39-9586['sentenza', 'sentenzagun', None] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-b83b['tuco', 'blondie', None]
stare-at-5-b50d['blondie', 'tuco', None] < aim-gun-36-bbfd['sentenza', 'sentenzagun', None, None]
stare-at-5-b50d['blondie', 'tuco', None] < fire-gun-19-8bf1['tuco', 'tucogun', None, None, None]
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < aim-gun-36-bbfd['sentenza', 'sentenzagun', None, None]
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-a55d['sentenza', 'tuco', None]
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-9bbb['blondie', 'sentenza', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-90b4['sentenza', 'blondie', None]
cock-gun-45-b831['blondie', 'blondiegun'] < die-13-88fb['sentenza']
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-9bbb['blondie', 'sentenza', None]
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-90b4['sentenza', 'blondie', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-96c0['blondie', 'sentenza', None]
draw-gun-8-82da['blondie', 'blondiegun'] < look-at-6-aebf['tuco', 'sentenza', 'blondie']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-9a1d['tuco', 'sentenza', None]
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < lower-gun-38-a98d['blondie', 'blondiegun']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < lower-gun-38-ac48['blondie', 'blondiegun']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-bf63['sentenza', 'blondie', None]
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-9678['sentenza', 'blondie', 'tuco']
look-at-6-a296['tuco', 'blondie', None] < stare-at-5-8669['sentenza', 'blondie', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < draw-gun-8-82da['blondie', 'blondiegun']
fall-12-827f['sentenza'] < lower-gun-38-a98d['blondie', 'blondiegun']
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-83ca['blondie', 'tuco', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-8e42['blondie', 'tuco', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
wince-46-aecf['tuco'] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < fall-12-827f['sentenza']
get-shot-11-b43b['sentenza', 'sentenzabody'] < cock-gun-45-b831['blondie', 'blondiegun']
look-at-6-a296['tuco', 'blondie', None] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-8387['blondie', 'sentenza', 'tuco']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < adjust-clothing-22-a2b2['sentenza']
wince-46-aecf['tuco'] < die-13-88fb['sentenza']
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-9de7['blondie', 'sentenza', None]
adjust-clothing-22-9b4c['sentenza'] < draw-gun-8-bf22['tuco', 'tucogun']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < draw-gun-8-a53b['sentenza', 'sentenzagun']
fall-12-827f['sentenza'] < stare-at-5-9bbb['blondie', 'sentenza', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
get-shot-11-b43b['sentenza', 'sentenzabody'] < aim-gun-36-bbfd['sentenza', 'sentenzagun', None, None]
adjust-clothing-22-9b4c['sentenza'] < look-at-6-a858['blondie', 'stone', 'tuco']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-9678['sentenza', 'blondie', 'tuco']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < fire-gun-19-9a98['blondie', 'blondiegun', None, None, None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-883c['tuco', 'sentenza', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < look-at-6-8085['blondie', 'tuco', 'sentenza']
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-b9a0['tuco', 'blondie', None]
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < fire-gun-19-9a98['blondie', 'blondiegun', None, None, None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-a491['sentenza', 'tuco', 'blondie']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-90b4['sentenza', 'blondie', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-83ca['blondie', 'tuco', None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < wince-46-aecf['tuco']
aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None] < lower-gun-38-a98d['blondie', 'blondiegun']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < look-at-6-8387['blondie', 'sentenza', 'tuco']
adjust-clothing-22-9b4c['sentenza'] < look-at-6-8160['sentenza', 'tuco', 'blondie']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < fall-12-a435['sentenza']
draw-gun-8-82da['blondie', 'blondiegun'] < cock-gun-45-b831['blondie', 'blondiegun']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < die-13-88fb['sentenza']
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-964d['sentenza', 'blondie', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-a296['tuco', 'blondie', None]
die-13-88fb['sentenza'] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
look-at-6-a296['tuco', 'blondie', None] < look-at-6-8070['sentenza', 'blondie', 'tuco']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-8469['tuco', 'sentenza', 'blondie']
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-8160['sentenza', 'tuco', 'blondie']
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-ac52['tuco', 'sentenza', None]
draw-gun-8-82da['blondie', 'blondiegun'] < fire-gun-19-8ac1['tuco', 'tucogun', None, None, None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-a491['sentenza', 'tuco', 'blondie']
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-b38d['tuco', 'blondie', None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-8469['tuco', 'sentenza', 'blondie']
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-bb1a['tuco', 'sentenza', None]
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-90b4['sentenza', 'blondie', None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < fire-gun-19-8ac1['tuco', 'tucogun', None, None, None]
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-8669['sentenza', 'blondie', None]
look-at-6-a296['tuco', 'blondie', None] < look-at-6-883c['tuco', 'sentenza', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < fire-gun-19-9a98['blondie', 'blondiegun', None, None, None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-bb1a['tuco', 'sentenza', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < draw-gun-8-82da['blondie', 'blondiegun']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-90b4['sentenza', 'blondie', None]
wince-46-aecf['tuco'] < look-at-6-a858['blondie', 'stone', 'tuco']
fall-12-827f['sentenza'] < aim-gun-36-bbfd['sentenza', 'sentenzagun', None, None]
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < look-at-6-8469['tuco', 'sentenza', 'blondie']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < draw-gun-8-a53b['sentenza', 'sentenzagun']
fall-12-827f['sentenza'] < look-at-6-96c0['blondie', 'sentenza', None]
adjust-clothing-22-9b4c['sentenza'] < look-at-6-8469['tuco', 'sentenza', 'blondie']
adjust-clothing-22-9b4c['sentenza'] < draw-gun-8-906a['tuco', 'tucogun']
adjust-clothing-22-9b4c['sentenza'] < fire-gun-19-8bf1['tuco', 'tucogun', None, None, None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-b1ca['sentenza', 'blondie', 'tuco']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-8e42['blondie', 'tuco', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-8bf8['tuco', 'blondie', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-ac52['tuco', 'sentenza', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-aee8['tuco', 'blondie', None]
look-at-6-a296['tuco', 'blondie', None] < fall-12-a435['sentenza']
square-off-20-9599['blondie', 'sentenza', None, None, None] < wince-46-aecf['tuco']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-9f33['sentenza', 'blondie', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < stare-at-5-83ca['blondie', 'tuco', None]
draw-gun-8-906a['tuco', 'tucogun'] < stare-at-5-964d['sentenza', 'blondie', None]
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-9f33['sentenza', 'blondie', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < draw-gun-8-9091['sentenza', 'sentenzagun']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-8669['sentenza', 'blondie', None]
aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None] < die-13-88fb['sentenza']
wince-46-aecf['tuco'] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
draw-gun-8-906a['tuco', 'tucogun'] < fire-gun-19-8ac1['tuco', 'tucogun', None, None, None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-b310['blondie', 'tuco', None]
cock-gun-45-b831['blondie', 'blondiegun'] < wince-46-aecf['tuco']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-b50d['blondie', 'tuco', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < fall-12-827f['sentenza']
aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-83bc['sentenza', 'tuco', 'blondie']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-a858['blondie', 'stone', 'tuco']
adjust-clothing-22-9b4c['sentenza'] < adjust-clothing-22-a2b2['sentenza']
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-8f3a['sentenza', None, None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-b1ca['sentenza', 'blondie', 'tuco']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-8bcf['sentenza', 'blondie', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < draw-gun-8-a53b['sentenza', 'sentenzagun']
lower-gun-38-a98d['blondie', 'blondiegun'] < lower-gun-38-ac48['blondie', 'blondiegun']
aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
stare-at-5-b50d['blondie', 'tuco', None] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
draw-gun-8-906a['tuco', 'tucogun'] < stare-at-5-90b4['sentenza', 'blondie', None]
draw-gun-8-906a['tuco', 'tucogun'] < stare-at-5-b4f7['blondie', 'tuco', None]
drop-gun-39-9586['sentenza', 'sentenzagun', None] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-9705['sentenza', 'blondie', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-83ca['blondie', 'tuco', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
square-off-20-9599['blondie', 'sentenza', None, None, None] < square-off-20-b3d0['tuco', 'sentenza', None, None, None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-9bbb['blondie', 'sentenza', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < draw-gun-8-bf22['tuco', 'tucogun']
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-8387['blondie', 'sentenza', 'tuco']
draw-gun-8-82da['blondie', 'blondiegun'] < die-13-88fb['sentenza']
look-at-6-a296['tuco', 'blondie', None] < fire-gun-19-9a98['blondie', 'blondiegun', None, None, None]
adjust-clothing-22-9b4c['sentenza'] < aim-gun-36-bbfd['sentenza', 'sentenzagun', None, None]
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-95f0['tuco', 'blondie', None]
draw-gun-8-906a['tuco', 'tucogun'] < draw-gun-8-bf22['tuco', 'tucogun']
stare-at-5-b50d['blondie', 'tuco', None] < draw-gun-8-9091['sentenza', 'sentenzagun']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-aaaf['sentenza', 'tuco', 'blondie']
look-at-6-a296['tuco', 'blondie', None] < stare-at-5-964d['sentenza', 'blondie', None]
adjust-clothing-22-9b4c['sentenza'] < wince-46-aecf['tuco']
square-off-20-9599['blondie', 'sentenza', None, None, None] < get-shot-11-b43b['sentenza', 'sentenzabody']
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < arrive-2-931c['blondie', 'stone']
drop-gun-39-9586['sentenza', 'sentenzagun', None] < lower-gun-38-ac48['blondie', 'blondiegun']
get-shot-11-b43b['sentenza', 'sentenzabody'] < fire-gun-19-9a98['blondie', 'blondiegun', None, None, None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-acd3['tuco', 'sentenza', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < look-at-6-bbb2['tuco', 'tucogun', None]
get-shot-11-b43b['sentenza', 'sentenzabody'] < fall-12-a435['sentenza']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < get-shot-11-9f1a['sentenza', 'sentenzabody']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < fall-12-827f['sentenza']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-83bc['sentenza', 'tuco', 'blondie']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < lower-gun-38-ac48['blondie', 'blondiegun']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < fire-gun-19-9a98['blondie', 'blondiegun', None, None, None]
adjust-clothing-22-9b4c['sentenza'] < look-at-6-a55d['sentenza', 'tuco', None]
look-at-6-a296['tuco', 'blondie', None] < look-at-6-843d['tuco', 'blondie', None]
get-shot-11-b43b['sentenza', 'sentenzabody'] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-9705['sentenza', 'blondie', None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < lower-gun-38-a98d['blondie', 'blondiegun']
cock-gun-45-b831['blondie', 'blondiegun'] < fall-12-a435['sentenza']
aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None] < get-shot-11-9f1a['sentenza', 'sentenzabody']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-8612['blondie', 'sentenza', 'tuco']
square-off-20-9599['blondie', 'sentenza', None, None, None] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-ac52['tuco', 'sentenza', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-acd3['tuco', 'sentenza', None]
stare-at-5-b50d['blondie', 'tuco', None] < arrive-2-931c['blondie', 'stone']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-8203['sentenza', 'blondie', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-aee8['tuco', 'blondie', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < draw-gun-8-9091['sentenza', 'sentenzagun']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-aee8['tuco', 'blondie', None]
wince-46-aecf['tuco'] < get-shot-11-9f1a['sentenza', 'sentenzabody']
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-8e42['blondie', 'tuco', None]
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < fall-12-827f['sentenza']
look-at-6-a296['tuco', 'blondie', None] < look-at-6-9c3b['tuco', 'blondie', 'sentenza']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < stare-at-5-bb1a['tuco', 'sentenza', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < die-13-88fb['sentenza']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-bf63['sentenza', 'blondie', None]
look-at-6-a296['tuco', 'blondie', None] < draw-gun-8-82da['blondie', 'blondiegun']
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-96c0['blondie', 'sentenza', None]
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None]
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-a491['sentenza', 'tuco', 'blondie']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < arrive-2-931c['blondie', 'stone']
stare-at-5-b50d['blondie', 'tuco', None] < adjust-clothing-22-9b4c['sentenza']
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-8085['blondie', 'tuco', 'sentenza']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-8c5c['blondie', 'sentenza', None]
cock-gun-45-b831['blondie', 'blondiegun'] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-a55d['sentenza', 'tuco', None]
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-8c5c['blondie', 'sentenza', None]
stare-at-5-b50d['blondie', 'tuco', None] < draw-gun-8-bf22['tuco', 'tucogun']
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-b9a0['tuco', 'blondie', None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < die-13-88fb['sentenza']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < arrive-2-931c['blondie', 'stone']
aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None] < stare-at-5-964d['sentenza', 'blondie', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < draw-gun-8-a53b['sentenza', 'sentenzagun']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-8085['blondie', 'tuco', 'sentenza']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < draw-gun-8-906a['tuco', 'tucogun']
square-off-20-9599['blondie', 'sentenza', None, None, None] < adjust-clothing-22-897f['blondie']
look-at-6-a296['tuco', 'blondie', None] < lower-gun-38-ac48['blondie', 'blondiegun']
look-at-6-a296['tuco', 'blondie', None] < look-at-6-8387['blondie', 'sentenza', 'tuco']
draw-gun-8-82da['blondie', 'blondiegun'] < fire-gun-19-8bf1['tuco', 'tucogun', None, None, None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-9a2b['blondie', 'tuco', 'sentenza']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < wince-46-aecf['tuco']
look-at-6-a296['tuco', 'blondie', None] < look-at-6-b40d['tuco', 'sentenza', 'blondie']
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-9824['tuco', 'blondie', 'sentenza']
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-b1ca['sentenza', 'blondie', 'tuco']
stare-at-5-b50d['blondie', 'tuco', None] < get-shot-11-9f1a['sentenza', 'sentenzabody']
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-9f33['sentenza', 'blondie', None]
fall-12-827f['sentenza'] < fire-gun-19-9a98['blondie', 'blondiegun', None, None, None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < look-at-6-843d['tuco', 'blondie', None]
aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None] < aim-gun-36-bbfd['sentenza', 'sentenzagun', None, None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-b40d['tuco', 'sentenza', 'blondie']
draw-gun-8-82da['blondie', 'blondiegun'] < aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-b4f7['blondie', 'tuco', None]
draw-gun-8-906a['tuco', 'tucogun'] < stare-at-5-b9a0['tuco', 'blondie', None]
adjust-clothing-22-9b4c['sentenza'] < look-at-6-acd3['tuco', 'sentenza', None]
draw-gun-8-906a['tuco', 'tucogun'] < stare-at-5-9f33['sentenza', 'blondie', None]
die-13-88fb['sentenza'] < lower-gun-38-a98d['blondie', 'blondiegun']
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-8669['sentenza', 'blondie', None]
die-13-88fb['sentenza'] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
draw-gun-8-906a['tuco', 'tucogun'] < stare-at-5-8bf8['tuco', 'blondie', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < aim-gun-36-bbfd['sentenza', 'sentenzagun', None, None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-8c5c['blondie', 'sentenza', None]
draw-gun-8-906a['tuco', 'tucogun'] < stare-at-5-83ca['blondie', 'tuco', None]
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-b1ca['sentenza', 'blondie', 'tuco']
adjust-clothing-22-9b4c['sentenza'] < look-at-6-bbb2['tuco', 'tucogun', None]
draw-gun-8-82da['blondie', 'blondiegun'] < drop-gun-39-9586['sentenza', 'sentenzagun', None]
draw-gun-8-906a['tuco', 'tucogun'] < stare-at-5-b310['blondie', 'tuco', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-95f0['tuco', 'blondie', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-843d['tuco', 'blondie', None]
look-at-6-a296['tuco', 'blondie', None] < stare-at-5-83ca['blondie', 'tuco', None]
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-8f3a['sentenza', None, None]
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-8387['blondie', 'sentenza', 'tuco']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-8085['blondie', 'tuco', 'sentenza']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < adjust-clothing-22-9b4c['sentenza']
lower-gun-38-a98d['blondie', 'blondiegun'] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
look-at-6-a296['tuco', 'blondie', None] < stare-at-5-bb1a['tuco', 'sentenza', None]
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-bbb2['tuco', 'tucogun', None]
draw-gun-8-906a['tuco', 'tucogun'] < aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None]
look-at-6-a296['tuco', 'blondie', None] < draw-gun-8-bf22['tuco', 'tucogun']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-9705['sentenza', 'blondie', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-b83b['tuco', 'blondie', None]
stare-at-5-b50d['blondie', 'tuco', None] < draw-gun-8-a53b['sentenza', 'sentenzagun']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-9bbb['blondie', 'sentenza', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-8f3a['sentenza', None, None]
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < look-at-6-bbb2['tuco', 'tucogun', None]
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < fire-gun-19-8ac1['tuco', 'tucogun', None, None, None]
fall-12-827f['sentenza'] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
look-at-6-a296['tuco', 'blondie', None] < stare-at-5-8e42['blondie', 'tuco', None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-8bf8['tuco', 'blondie', None]
draw-gun-8-82da['blondie', 'blondiegun'] < aim-gun-36-bbfd['sentenza', 'sentenzagun', None, None]
draw-gun-8-906a['tuco', 'tucogun'] < aim-gun-36-bbfd['sentenza', 'sentenzagun', None, None]
draw-gun-8-906a['tuco', 'tucogun'] < stare-at-5-9bbb['blondie', 'sentenza', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-8070['sentenza', 'blondie', 'tuco']
fall-12-827f['sentenza'] < arrive-2-931c['blondie', 'stone']
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-964d['sentenza', 'blondie', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-9c3b['tuco', 'blondie', 'sentenza']
adjust-clothing-22-9b4c['sentenza'] < look-at-6-96c0['blondie', 'sentenza', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-95f0['tuco', 'blondie', None]
look-at-6-a296['tuco', 'blondie', None] < look-at-6-8160['sentenza', 'tuco', 'blondie']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < draw-gun-8-a53b['sentenza', 'sentenzagun']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-acd3['tuco', 'sentenza', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < draw-gun-8-bf22['tuco', 'tucogun']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-b83b['tuco', 'blondie', None]
draw-gun-8-82da['blondie', 'blondiegun'] < wince-46-aecf['tuco']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-b4f7['blondie', 'tuco', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None]
get-shot-11-b43b['sentenza', 'sentenzabody'] < look-at-6-bbb2['tuco', 'tucogun', None]
draw-gun-8-906a['tuco', 'tucogun'] < lower-gun-38-ac48['blondie', 'blondiegun']
draw-gun-8-82da['blondie', 'blondiegun'] < look-at-6-a858['blondie', 'stone', 'tuco']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-8469['tuco', 'sentenza', 'blondie']
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-9bbb['blondie', 'sentenza', None]
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-83ca['blondie', 'tuco', None]
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < cock-gun-45-b831['blondie', 'blondiegun']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < draw-gun-8-bf22['tuco', 'tucogun']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-b310['blondie', 'tuco', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-b310['blondie', 'tuco', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-8160['sentenza', 'tuco', 'blondie']
draw-gun-8-906a['tuco', 'tucogun'] < fire-gun-19-8bf1['tuco', 'tucogun', None, None, None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-ac52['tuco', 'sentenza', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-9f33['sentenza', 'blondie', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < draw-gun-8-82da['blondie', 'blondiegun']
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-96c0['blondie', 'sentenza', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < fire-gun-19-8bf1['tuco', 'tucogun', None, None, None]
adjust-clothing-22-9b4c['sentenza'] < look-at-6-8f3a['sentenza', None, None]
adjust-clothing-22-9b4c['sentenza'] < lower-gun-38-a98d['blondie', 'blondiegun']
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-a9a3['tuco', 'sentenza', 'blondie']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-8e42['blondie', 'tuco', None]
adjust-clothing-22-9b4c['sentenza'] < lower-gun-38-ac48['blondie', 'blondiegun']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < look-at-6-8469['tuco', 'sentenza', 'blondie']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-96c0['blondie', 'sentenza', None]
draw-gun-8-906a['tuco', 'tucogun'] < stare-at-5-b83b['tuco', 'blondie', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < fire-gun-19-8bf1['tuco', 'tucogun', None, None, None]
look-at-6-a296['tuco', 'blondie', None] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
draw-gun-8-82da['blondie', 'blondiegun'] < fall-12-a435['sentenza']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
look-at-6-a296['tuco', 'blondie', None] < draw-gun-8-9091['sentenza', 'sentenzagun']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < stare-at-5-9de7['blondie', 'sentenza', None]
look-at-6-a296['tuco', 'blondie', None] < stare-at-5-9bbb['blondie', 'sentenza', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < fire-gun-19-8ac1['tuco', 'tucogun', None, None, None]
look-at-6-a296['tuco', 'blondie', None] < fall-12-827f['sentenza']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
get-shot-11-b43b['sentenza', 'sentenzabody'] < drop-gun-39-9586['sentenza', 'sentenzagun', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-98e4['sentenza', 'tuco', 'blondie']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < fire-gun-19-8bf1['tuco', 'tucogun', None, None, None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-90b4['sentenza', 'blondie', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-aaaf['sentenza', 'tuco', 'blondie']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-9705['sentenza', 'blondie', None]
look-at-6-a296['tuco', 'blondie', None] < get-shot-11-9f1a['sentenza', 'sentenzabody']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < fire-gun-19-8bf1['tuco', 'tucogun', None, None, None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < drop-gun-39-9586['sentenza', 'sentenzagun', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-8c5c['blondie', 'sentenza', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < drop-gun-39-9586['sentenza', 'sentenzagun', None]
get-shot-11-b43b['sentenza', 'sentenzabody'] < look-at-6-96c0['blondie', 'sentenza', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-9a2b['blondie', 'tuco', 'sentenza']
square-off-20-9599['blondie', 'sentenza', None, None, None] < draw-gun-8-82da['blondie', 'blondiegun']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < draw-gun-8-82da['blondie', 'blondiegun']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < stare-at-5-b9a0['tuco', 'blondie', None]
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-bbb2['tuco', 'tucogun', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-af27['tuco', 'blondie', 'sentenza']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < stare-at-5-9f33['sentenza', 'blondie', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < drop-gun-39-9586['sentenza', 'sentenzagun', None]
draw-gun-8-906a['tuco', 'tucogun'] < fall-12-a435['sentenza']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-8387['blondie', 'sentenza', 'tuco']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-8f3a['sentenza', None, None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-b83b['tuco', 'blondie', None]
wince-46-aecf['tuco'] < look-at-6-aebf['tuco', 'sentenza', 'blondie']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < look-at-6-8070['sentenza', 'blondie', 'tuco']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-964d['sentenza', 'blondie', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < lower-gun-38-a98d['blondie', 'blondiegun']
look-at-6-a296['tuco', 'blondie', None] < look-at-6-9678['sentenza', 'blondie', 'tuco']
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-8bcf['sentenza', 'blondie', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < draw-gun-8-906a['tuco', 'tucogun']
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-9824['tuco', 'blondie', 'sentenza']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-83ca['blondie', 'tuco', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-90b4['sentenza', 'blondie', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-aee8['tuco', 'blondie', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-96c0['blondie', 'sentenza', None]
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-8160['sentenza', 'tuco', 'blondie']
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-b4f7['blondie', 'tuco', None]
fall-12-827f['sentenza'] < look-at-6-8469['tuco', 'sentenza', 'blondie']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < lower-gun-38-ac48['blondie', 'blondiegun']
drop-gun-39-9586['sentenza', 'sentenzagun', None] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-843d['tuco', 'blondie', None]
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < drop-gun-39-9586['sentenza', 'sentenzagun', None]
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-9de7['blondie', 'sentenza', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < look-at-6-883c['tuco', 'sentenza', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-af4f['blondie', 'tuco', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-9a2b['blondie', 'tuco', 'sentenza']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-8085['blondie', 'tuco', 'sentenza']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-b9a0['tuco', 'blondie', None]
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-96c0['blondie', 'sentenza', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < look-at-6-95f0['tuco', 'blondie', None]
look-at-6-a296['tuco', 'blondie', None] < cock-gun-45-b831['blondie', 'blondiegun']
get-shot-11-b43b['sentenza', 'sentenzabody'] < lower-gun-38-a98d['blondie', 'blondiegun']
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-9c3b['tuco', 'blondie', 'sentenza']
draw-gun-8-906a['tuco', 'tucogun'] < draw-gun-8-82da['blondie', 'blondiegun']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-a491['sentenza', 'tuco', 'blondie']
wince-46-aecf['tuco'] < fall-12-a435['sentenza']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < die-13-88fb['sentenza']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < fire-gun-19-8ac1['tuco', 'tucogun', None, None, None]
draw-gun-8-906a['tuco', 'tucogun'] < fire-gun-19-9a98['blondie', 'blondiegun', None, None, None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-83ca['blondie', 'tuco', None]
cock-gun-45-b831['blondie', 'blondiegun'] < look-at-6-aebf['tuco', 'sentenza', 'blondie']
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-964d['sentenza', 'blondie', None]
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-8160['sentenza', 'tuco', 'blondie']
adjust-clothing-22-9b4c['sentenza'] < look-at-6-a296['tuco', 'blondie', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-aebf['tuco', 'sentenza', 'blondie']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < draw-gun-8-bf22['tuco', 'tucogun']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-ac52['tuco', 'sentenza', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-9a2b['blondie', 'tuco', 'sentenza']
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-8bcf['sentenza', 'blondie', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-9bbb['blondie', 'sentenza', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-9a1d['tuco', 'sentenza', None]
drop-gun-39-9586['sentenza', 'sentenzagun', None] < look-at-6-a858['blondie', 'stone', 'tuco']
draw-gun-8-906a['tuco', 'tucogun'] < cock-gun-45-b831['blondie', 'blondiegun']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < fall-12-a435['sentenza']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-95f0['tuco', 'blondie', None]
aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None] < stare-at-5-9bbb['blondie', 'sentenza', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < fire-gun-19-8bf1['tuco', 'tucogun', None, None, None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < get-shot-11-b43b['sentenza', 'sentenzabody']
drop-40-a524['blondiebullet', 'sentenzahat', 'ground'] < look-at-6-8469['tuco', 'sentenza', 'blondie']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < draw-gun-8-906a['tuco', 'tucogun']
look-at-6-a296['tuco', 'blondie', None] < aim-gun-36-bbfd['sentenza', 'sentenzagun', None, None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < get-shot-11-9f1a['sentenza', 'sentenzabody']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < arrive-2-931c['blondie', 'stone']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-bf63['sentenza', 'blondie', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-9705['sentenza', 'blondie', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < adjust-clothing-22-a2b2['sentenza']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < stare-at-5-bf63['sentenza', 'blondie', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-a296['tuco', 'blondie', None]
adjust-clothing-22-9b4c['sentenza'] < adjust-clothing-22-897f['blondie']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-a55d['sentenza', 'tuco', None]
look-at-6-a296['tuco', 'blondie', None] < stare-at-5-b9a0['tuco', 'blondie', None]
wince-46-aecf['tuco'] < drop-gun-39-9586['sentenza', 'sentenzagun', None]
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-8469['tuco', 'sentenza', 'blondie']
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-8070['sentenza', 'blondie', 'tuco']
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < die-13-88fb['sentenza']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-a55d['sentenza', 'tuco', None]
fall-12-827f['sentenza'] < die-13-88fb['sentenza']
square-off-20-9599['blondie', 'sentenza', None, None, None] < get-shot-11-9f1a['sentenza', 'sentenzabody']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-9c3b['tuco', 'blondie', 'sentenza']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < draw-gun-8-bf22['tuco', 'tucogun']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-bd34['blondie', 'sentenza', 'tuco']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-aebf['tuco', 'sentenza', 'blondie']
drop-gun-39-9586['sentenza', 'sentenzagun', None] < look-at-6-aebf['tuco', 'sentenza', 'blondie']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < adjust-clothing-22-a2b2['sentenza']
lower-gun-38-a98d['blondie', 'blondiegun'] < look-at-6-a858['blondie', 'stone', 'tuco']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-9678['sentenza', 'blondie', 'tuco']
look-at-6-a296['tuco', 'blondie', None] < draw-gun-8-906a['tuco', 'tucogun']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < wince-46-aecf['tuco']
draw-gun-8-906a['tuco', 'tucogun'] < look-at-6-8070['sentenza', 'blondie', 'tuco']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < wince-46-aecf['tuco']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < look-at-6-a491['sentenza', 'tuco', 'blondie']
look-at-6-a296['tuco', 'blondie', None] < stare-at-5-8bf8['tuco', 'blondie', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-bbb2['tuco', 'tucogun', None]
stare-at-5-b50d['blondie', 'tuco', None] < aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None]
adjust-clothing-22-9b4c['sentenza'] < look-at-6-883c['tuco', 'sentenza', None]
cock-gun-45-b831['blondie', 'blondiegun'] < arrive-2-931c['blondie', 'stone']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-b1ca['sentenza', 'blondie', 'tuco']
square-off-20-9599['blondie', 'sentenza', None, None, None] < draw-gun-8-a53b['sentenza', 'sentenzagun']
aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None] < lower-gun-38-ac48['blondie', 'blondiegun']
look-at-6-a296['tuco', 'blondie', None] < stare-at-5-9a1d['tuco', 'sentenza', None]
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-9705['sentenza', 'blondie', None]
die-13-88fb['sentenza'] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
draw-gun-8-82da['blondie', 'blondiegun'] < arrive-2-931c['blondie', 'stone']
look-at-6-a296['tuco', 'blondie', None] < look-at-6-96c0['blondie', 'sentenza', None]
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-83bc['sentenza', 'tuco', 'blondie']
wince-46-aecf['tuco'] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-964d['sentenza', 'blondie', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-8bf8['tuco', 'blondie', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < look-at-6-bd34['blondie', 'sentenza', 'tuco']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < look-at-6-a55d['sentenza', 'tuco', None]
look-at-6-a296['tuco', 'blondie', None] < look-at-6-8f3a['sentenza', None, None]
draw-gun-8-906a['tuco', 'tucogun'] < stare-at-5-8e42['blondie', 'tuco', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-883c['tuco', 'sentenza', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < stare-at-5-9a1d['tuco', 'sentenza', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < lower-gun-38-ac48['blondie', 'blondiegun']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-98e4['sentenza', 'tuco', 'blondie']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-8387['blondie', 'sentenza', 'tuco']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-9bbb['blondie', 'sentenza', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-b50d['blondie', 'tuco', None]
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-bb1a['tuco', 'sentenza', None]
get-shot-11-b43b['sentenza', 'sentenzabody'] < fire-gun-19-8ac1['tuco', 'tucogun', None, None, None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-9705['sentenza', 'blondie', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < draw-gun-8-9091['sentenza', 'sentenzagun']
square-off-20-9599['blondie', 'sentenza', None, None, None] < adjust-clothing-22-a2b2['sentenza']
look-at-6-a296['tuco', 'blondie', None] < die-13-88fb['sentenza']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-9824['tuco', 'blondie', 'sentenza']
adjust-clothing-22-9b4c['sentenza'] < look-at-6-aebf['tuco', 'sentenza', 'blondie']
adjust-clothing-22-9b4c['sentenza'] < fire-gun-19-9a98['blondie', 'blondiegun', None, None, None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < wince-46-aecf['tuco']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < draw-gun-8-bf22['tuco', 'tucogun']
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < stare-at-5-964d['sentenza', 'blondie', None]
look-at-6-a296['tuco', 'blondie', None] < stare-at-5-8bcf['sentenza', 'blondie', None]
cock-gun-45-b831['blondie', 'blondiegun'] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-9a1d['tuco', 'sentenza', None]
lower-gun-38-a98d['blondie', 'blondiegun'] < arrive-2-931c['blondie', 'stone']
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-8469['tuco', 'sentenza', 'blondie']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-b310['blondie', 'tuco', None]
look-at-6-a296['tuco', 'blondie', None] < stare-at-5-9f33['sentenza', 'blondie', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < look-at-6-9c3b['tuco', 'blondie', 'sentenza']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-b50d['blondie', 'tuco', None]
die-13-88fb['sentenza'] < look-at-6-a858['blondie', 'stone', 'tuco']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
look-at-6-a296['tuco', 'blondie', None] < wince-46-aecf['tuco']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < aim-gun-36-bbfd['sentenza', 'sentenzagun', None, None]
die-13-88fb['sentenza'] < look-at-6-aebf['tuco', 'sentenza', 'blondie']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-a55d['sentenza', 'tuco', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-8469['tuco', 'sentenza', 'blondie']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < draw-gun-8-906a['tuco', 'tucogun']
get-shot-11-b43b['sentenza', 'sentenzabody'] < fire-gun-19-bf38['blondie', 'blondiegun', None, None, None]
aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None] < look-at-6-a858['blondie', 'stone', 'tuco']
adjust-clothing-22-9b4c['sentenza'] < look-at-6-a9a3['tuco', 'sentenza', 'blondie']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < stare-at-5-b310['blondie', 'tuco', None]
aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None] < wince-46-aecf['tuco']
look-at-6-a296['tuco', 'blondie', None] < look-at-6-acd3['tuco', 'sentenza', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-8160['sentenza', 'tuco', 'blondie']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-8085['blondie', 'tuco', 'sentenza']
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-83ca['blondie', 'tuco', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < lower-gun-38-a98d['blondie', 'blondiegun']
look-at-6-a296['tuco', 'blondie', None] < look-at-6-95f0['tuco', 'blondie', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-8160['sentenza', 'tuco', 'blondie']
aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
square-off-20-9599['blondie', 'sentenza', None, None, None] < fire-gun-19-9a98['blondie', 'blondiegun', None, None, None]
adjust-clothing-22-9b4c['sentenza'] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-9c3b['tuco', 'blondie', 'sentenza']
adjust-clothing-22-9b4c['sentenza'] < look-at-6-b40d['tuco', 'sentenza', 'blondie']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-a9a3['tuco', 'sentenza', 'blondie']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < aim-gun-36-bbfd['sentenza', 'sentenzagun', None, None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-8bf8['tuco', 'blondie', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < draw-gun-8-82da['blondie', 'blondiegun']
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < fall-12-a435['sentenza']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < fall-12-a435['sentenza']
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-aaaf['sentenza', 'tuco', 'blondie']
aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None] < look-at-6-8469['tuco', 'sentenza', 'blondie']
fall-12-827f['sentenza'] < wince-46-aecf['tuco']
cock-gun-45-b831['blondie', 'blondiegun'] < fire-gun-19-9a98['blondie', 'blondiegun', None, None, None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-a9a3['tuco', 'sentenza', 'blondie']
look-at-6-a296['tuco', 'blondie', None] < stare-at-5-b83b['tuco', 'blondie', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < fire-gun-19-8bf1['tuco', 'tucogun', None, None, None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-9de7['blondie', 'sentenza', None]
look-at-6-a296['tuco', 'blondie', None] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-aee8['tuco', 'blondie', None]
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-8e42['blondie', 'tuco', None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < fire-gun-19-9a98['blondie', 'blondiegun', None, None, None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < fire-gun-19-8ac1['tuco', 'tucogun', None, None, None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-8669['sentenza', 'blondie', None]
look-at-6-a296['tuco', 'blondie', None] < fire-gun-19-8ac1['tuco', 'tucogun', None, None, None]
draw-gun-8-906a['tuco', 'tucogun'] < stare-at-5-bf63['sentenza', 'blondie', None]
look-at-6-a296['tuco', 'blondie', None] < get-shot-11-b43b['sentenza', 'sentenzabody']
stare-at-5-b50d['blondie', 'tuco', None] < lower-gun-38-ac48['blondie', 'blondiegun']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-8bcf['sentenza', 'blondie', None]
draw-gun-8-82da['blondie', 'blondiegun'] < fall-12-827f['sentenza']
aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None] < drop-gun-39-9586['sentenza', 'sentenzagun', None]
cock-gun-45-b831['blondie', 'blondiegun'] < stare-at-5-964d['sentenza', 'blondie', None]
stare-at-5-b50d['blondie', 'tuco', None] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
square-off-20-9599['blondie', 'sentenza', None, None, None] < fire-gun-19-91f8['blondie', 'blondiegun', None, None, None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < fall-12-827f['sentenza']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-aee8['tuco', 'blondie', None]
draw-gun-8-82da['blondie', 'blondiegun'] < stare-at-5-9bbb['blondie', 'sentenza', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-8e42['blondie', 'tuco', None]
adjust-clothing-22-9b4c['sentenza'] < stare-at-5-8bf8['tuco', 'blondie', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-bbb2['tuco', 'tucogun', None]
adjust-clothing-22-9b4c['sentenza'] < draw-gun-8-a53b['sentenza', 'sentenzagun']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < draw-gun-8-a53b['sentenza', 'sentenzagun']
wince-46-aecf['tuco'] < look-at-6-96c0['blondie', 'sentenza', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-af4f['blondie', 'tuco', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-b40d['tuco', 'sentenza', 'blondie']
square-off-20-9599['blondie', 'sentenza', None, None, None] < look-at-6-a296['tuco', 'blondie', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-9a1d['tuco', 'sentenza', None]
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-a296['tuco', 'blondie', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < draw-gun-8-82da['blondie', 'blondiegun']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < stare-at-5-8bcf['sentenza', 'blondie', None]
die-13-88fb['sentenza'] < arrive-2-931c['blondie', 'stone']
lower-gun-38-ac48['blondie', 'blondiegun'] < look-at-6-a858['blondie', 'stone', 'tuco']
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-b83b['tuco', 'blondie', None]
cock-gun-45-b831['blondie', 'blondiegun'] < lower-gun-38-a98d['blondie', 'blondiegun']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-b40d['tuco', 'sentenza', 'blondie']
draw-gun-8-906a['tuco', 'tucogun'] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < drop-gun-39-9586['sentenza', 'sentenzagun', None]
get-shot-11-b43b['sentenza', 'sentenzabody'] < arrive-2-931c['blondie', 'stone']
get-shot-11-b43b['sentenza', 'sentenzabody'] < look-at-6-a858['blondie', 'stone', 'tuco']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-bd34['blondie', 'sentenza', 'tuco']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < stare-at-5-8669['sentenza', 'blondie', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-a858['blondie', 'stone', 'tuco']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-8070['sentenza', 'blondie', 'tuco']
draw-gun-8-906a['tuco', 'tucogun'] < stare-at-5-aee8['tuco', 'blondie', None]
cock-gun-45-b831['blondie', 'blondiegun'] < get-shot-11-9f1a['sentenza', 'sentenzabody']
adjust-clothing-22-9b4c['sentenza'] < look-at-6-9678['sentenza', 'blondie', 'tuco']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-9678['sentenza', 'blondie', 'tuco']
stare-at-5-b50d['blondie', 'tuco', None] < wince-46-aecf['tuco']
fire-gun-19-8bf1['tuco', 'tucogun', None, None, None] < get-shot-11-9f1a['sentenza', 'sentenzabody']
fall-12-827f['sentenza'] < fall-12-a435['sentenza']
look-at-6-9678['sentenza', 'blondie', 'tuco'] < cock-gun-45-b831['blondie', 'blondiegun']
square-off-20-9599['blondie', 'sentenza', None, None, None] < lower-gun-38-a98d['blondie', 'blondiegun']
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-a296['tuco', 'blondie', None]
fall-12-827f['sentenza'] < cock-gun-45-b831['blondie', 'blondiegun']
drop-gun-39-9586['sentenza', 'sentenzagun', None] < lower-gun-38-a98d['blondie', 'blondiegun']
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-b310['blondie', 'tuco', None]
die-13-88fb['sentenza'] < look-at-6-96c0['blondie', 'sentenza', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-8bcf['sentenza', 'blondie', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < look-at-6-b40d['tuco', 'sentenza', 'blondie']
draw-gun-8-906a['tuco', 'tucogun'] < stare-at-5-8669['sentenza', 'blondie', None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-8e42['blondie', 'tuco', None]
look-at-6-9678['sentenza', 'blondie', 'tuco'] < look-at-6-8160['sentenza', 'tuco', 'blondie']
adjust-clothing-22-9b4c['sentenza'] < look-at-6-8070['sentenza', 'blondie', 'tuco']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-8bcf['sentenza', 'blondie', None]
stare-at-5-b50d['blondie', 'tuco', None] < draw-gun-8-906a['tuco', 'tucogun']
lower-gun-38-a98d['blondie', 'blondiegun'] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < stare-at-5-b4f7['blondie', 'tuco', None]
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-b4f7['blondie', 'tuco', None]
fall-12-827f['sentenza'] < stare-at-5-964d['sentenza', 'blondie', None]
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None]
fall-12-827f['sentenza'] < drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < look-at-6-95f0['tuco', 'blondie', None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-bb1a['tuco', 'sentenza', None]
adjust-clothing-22-9b4c['sentenza'] < aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-a296['tuco', 'blondie', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < look-at-6-843d['tuco', 'blondie', None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-8160['sentenza', 'tuco', 'blondie']
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-b38d['tuco', 'blondie', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < adjust-clothing-22-897f['blondie']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < cock-gun-45-b831['blondie', 'blondiegun']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-aaaf['sentenza', 'tuco', 'blondie']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < draw-gun-8-9091['sentenza', 'sentenzagun']
fall-12-827f['sentenza'] < drop-40-b617['blondiebullet', 'sentenzagun', 'ground']
square-off-20-9599['blondie', 'sentenza', None, None, None] < aim-gun-36-bbfd['sentenza', 'sentenzagun', None, None]
aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None] < arrive-2-931c['blondie', 'stone']
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-9705['sentenza', 'blondie', None]
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-9824['tuco', 'blondie', 'sentenza']
stare-at-5-b50d['blondie', 'tuco', None] < draw-gun-8-82da['blondie', 'blondiegun']
look-at-6-8612['blondie', 'sentenza', 'tuco'] < adjust-clothing-22-a2b2['sentenza']
get-shot-11-b43b['sentenza', 'sentenzabody'] < fall-12-827f['sentenza']
look-at-6-a296['tuco', 'blondie', None] < stare-at-5-b4f7['blondie', 'tuco', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < lower-gun-38-ac48['blondie', 'blondiegun']
adjust-clothing-22-9b4c['sentenza'] < get-shot-11-b43b['sentenza', 'sentenzabody']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < stare-at-5-8c5c['blondie', 'sentenza', None]
look-at-6-a296['tuco', 'blondie', None] < drop-gun-39-9586['sentenza', 'sentenzagun', None]
stare-at-5-b50d['blondie', 'tuco', None] < stare-at-5-8bf8['tuco', 'blondie', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-bb1a['tuco', 'sentenza', None]
cock-gun-45-b831['blondie', 'blondiegun'] < aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None]
fall-12-827f['sentenza'] < drop-gun-39-9586['sentenza', 'sentenzagun', None]
square-off-20-9599['blondie', 'sentenza', None, None, None] < stare-at-5-b4f7['blondie', 'tuco', None]
fall-12-827f['sentenza'] < look-at-6-a858['blondie', 'stone', 'tuco']
look-at-6-af27['tuco', 'blondie', 'sentenza'] < look-at-6-95f0['tuco', 'blondie', None]
look-at-6-a9a3['tuco', 'sentenza', 'blondie'] < stare-at-5-8203['sentenza', 'blondie', None]
stare-at-5-b50d['blondie', 'tuco', None] < look-at-6-a9a3['tuco', 'sentenza', 'blondie']
adjust-clothing-22-9b4c['sentenza'] < look-at-6-ac52['tuco', 'sentenza', None]
look-at-6-8612['blondie', 'sentenza', 'tuco'] < look-at-6-9824['tuco', 'blondie', 'sentenza']
look-at-6-9a2b['blondie', 'tuco', 'sentenza'] < stare-at-5-af4f['blondie', 'tuco', None]
look-at-6-98e4['sentenza', 'tuco', 'blondie'] < stare-at-5-b38d['tuco', 'blondie', None]
look-at-6-a296['tuco', 'blondie', None] < aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None]
adjust-clothing-22-9b4c['sentenza'] < look-at-6-8387['blondie', 'sentenza', 'tuco']

causal-links:
Edge look-at-6-9678['sentenza', 'blondie', 'tuco'] --looking['sentenza', 'blondie']--> stare-at-5-9f33['sentenza', 'blondie', None]
Edge look-at-6-a9a3['tuco', 'sentenza', 'blondie'] --looking['tuco', 'sentenza']--> stare-at-5-bb1a['tuco', 'sentenza', None]
Edge look-at-6-9a2b['blondie', 'tuco', 'sentenza'] --looking['blondie', 'tuco']--> stare-at-5-b4f7['blondie', 'tuco', None]
Edge look-at-6-af27['tuco', 'blondie', 'sentenza'] --looking['tuco', 'blondie']--> stare-at-5-b9a0['tuco', 'blondie', None]
Edge look-at-6-9678['sentenza', 'blondie', 'tuco'] --looking['sentenza', 'blondie']--> stare-at-5-8bcf['sentenza', 'blondie', None]
Edge look-at-6-9a2b['blondie', 'tuco', 'sentenza'] --looking['blondie', 'tuco']--> stare-at-5-b310['blondie', 'tuco', None]
Edge look-at-6-9678['sentenza', 'blondie', 'tuco'] --looking['sentenza', 'blondie']--> stare-at-5-90b4['sentenza', 'blondie', None]
Edge look-at-6-a296['tuco', 'blondie', None] --looking['tuco', 'blondie']--> stare-at-5-8bf8['tuco', 'blondie', None]
Edge look-at-6-8612['blondie', 'sentenza', 'tuco'] --looking['blondie', 'sentenza']--> stare-at-5-9bbb['blondie', 'sentenza', None]
Edge look-at-6-9a2b['blondie', 'tuco', 'sentenza'] --looking['blondie', 'tuco']--> stare-at-5-83ca['blondie', 'tuco', None]
Edge draw-gun-8-82da['blondie', 'blondiegun'] --raised['blondiegun']--> lower-gun-38-ac48['blondie', 'blondiegun']
Edge look-at-6-af27['tuco', 'blondie', 'sentenza'] --looking['tuco', 'blondie']--> stare-at-5-aee8['tuco', 'blondie', None]
Edge get-shot-11-b43b['sentenza', 'sentenzabody'] --hit-by-bullet['sentenza']--> fall-12-a435['sentenza']
Edge look-at-6-af27['tuco', 'blondie', 'sentenza'] --looking['tuco', 'blondie']--> stare-at-5-8bf8['tuco', 'blondie', None]
Edge look-at-6-9678['sentenza', 'blondie', 'tuco'] --looking['sentenza', 'blondie']--> stare-at-5-8669['sentenza', 'blondie', None]
Edge get-shot-11-b43b['sentenza', 'sentenzabody'] --hit-by-bullet['sentenza']--> fall-12-827f['sentenza']
Edge look-at-6-a296['tuco', 'blondie', None] --looking['tuco', 'blondie']--> stare-at-5-b9a0['tuco', 'blondie', None]
Edge look-at-6-a296['tuco', 'blondie', None] --looking['tuco', 'blondie']--> stare-at-5-b83b['tuco', 'blondie', None]
Edge draw-gun-8-82da['blondie', 'blondiegun'] --raised['blondiegun']--> lower-gun-38-a98d['blondie', 'blondiegun']
Edge look-at-6-af27['tuco', 'blondie', 'sentenza'] --looking['tuco', 'blondie']--> stare-at-5-b83b['tuco', 'blondie', None]
Edge look-at-6-8612['blondie', 'sentenza', 'tuco'] --looking['blondie', 'sentenza']--> stare-at-5-9de7['blondie', 'sentenza', None]
Edge look-at-6-af27['tuco', 'blondie', 'sentenza'] --looking['tuco', 'blondie']--> stare-at-5-b38d['tuco', 'blondie', None]
Edge look-at-6-8612['blondie', 'sentenza', 'tuco'] --looking['blondie', 'sentenza']--> stare-at-5-8c5c['blondie', 'sentenza', None]
Edge look-at-6-9678['sentenza', 'blondie', 'tuco'] --looking['sentenza', 'blondie']--> stare-at-5-8203['sentenza', 'blondie', None]
Edge look-at-6-9678['sentenza', 'blondie', 'tuco'] --looking['sentenza', 'blondie']--> stare-at-5-bf63['sentenza', 'blondie', None]
Edge get-shot-11-b43b['sentenza', 'sentenzabody'] --hit-by-bullet['sentenza']--> die-13-88fb['sentenza']
Edge look-at-6-9a2b['blondie', 'tuco', 'sentenza'] --looking['blondie', 'tuco']--> stare-at-5-af4f['blondie', 'tuco', None]
Edge look-at-6-a9a3['tuco', 'sentenza', 'blondie'] --looking['tuco', 'sentenza']--> stare-at-5-9a1d['tuco', 'sentenza', None]
Edge look-at-6-a296['tuco', 'blondie', None] --looking['tuco', 'blondie']--> stare-at-5-aee8['tuco', 'blondie', None]
Edge look-at-6-9a2b['blondie', 'tuco', 'sentenza'] --looking['blondie', 'tuco']--> stare-at-5-8e42['blondie', 'tuco', None]
Edge draw-gun-8-82da['blondie', 'blondiegun'] --not-holstered['blondiegun']--> cock-gun-45-b831['blondie', 'blondiegun']
Edge look-at-6-9678['sentenza', 'blondie', 'tuco'] --looking['sentenza', 'blondie']--> stare-at-5-964d['sentenza', 'blondie', None]

0	None-72-a556[]
1	arrive-2-931c['blondie', 'stone']
2	look-at-6-a858['blondie', 'stone', 'tuco']
3	look-at-6-af27['tuco', 'blondie', 'sentenza']
4	draw-gun-8-906a['tuco', 'tucogun']
5	adjust-clothing-22-9b4c['sentenza']
6	die-13-88fb['sentenza']
7	lower-gun-38-a98d['blondie', 'blondiegun']
8	look-at-6-9678['sentenza', 'blondie', 'tuco']
9	drop-gun-39-9586['sentenza', 'sentenzagun', None]
10	look-at-6-98e4['sentenza', 'tuco', 'blondie']
11	look-at-6-8612['blondie', 'sentenza', 'tuco']
12	fire-gun-19-8bf1['tuco', 'tucogun', None, None, None]
13	look-at-6-9a2b['blondie', 'tuco', 'sentenza']
14	square-off-20-9599['blondie', 'sentenza', None, None, None]
15	draw-gun-8-9091['sentenza', 'sentenzagun']
16	lower-gun-38-ac48['blondie', 'blondiegun']
17	look-at-6-a296['tuco', 'blondie', None]
18	fall-12-827f['sentenza']
19	look-at-6-a9a3['tuco', 'sentenza', 'blondie']
20	drop-40-a524['blondiebullet', 'sentenzahat', 'ground']
21	draw-gun-8-82da['blondie', 'blondiegun']
22	stare-at-5-b50d['blondie', 'tuco', None]
23	wince-46-aecf['tuco']
24	aim-gun-36-a864['blondie', 'blondiegun', 'sentenza', None]
25	cock-gun-45-b831['blondie', 'blondiegun']
26	get-shot-11-b43b['sentenza', 'sentenzabody']
