orderings:
draw-gun-11-9c73['tuco', 'tucogun'] < look-from-to-7-a30a['blondie', 'tuco', 'sentenza', None]
draw-gun-11-9c73['tuco', 'tucogun'] < get-shot-14-a4fd['sentenza', 'sentenzabody']
look-at-6-8e5d['tuco', 'blondie', None] < stare-at-5-ab78['tuco', 'blondie', None]
look-at-6-8e5d['tuco', 'blondie', None] < look-at-6-baa3['tuco', 'sentenza', None]
look-at-6-8e5d['tuco', 'blondie', None] < draw-gun-11-9ce7['tuco', 'tucogun']
draw-gun-11-9c73['tuco', 'tucogun'] < aim-gun-42-90cf['sentenza', 'sentenzagun', None, None]
get-shot-14-835c['sentenza', 'sentenzabody'] < fire-gun-22-90ae['blondie', 'blondiegun', None, None, None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-82a1['sentenza', 'blondie', 'tuco', None]
fall-15-ba10['sentenza'] < drop-46-a8bb['blondiebullet', 'sentenzagun', 'ground']
stare-at-5-a955['blondie', 'tuco', None] < aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None]
draw-gun-11-9c73['tuco', 'tucogun'] < stare-at-5-baba['tuco', 'blondie', None]
wince-52-8f9a['tuco'] < look-at-6-b033['blondie', 'sentenza', None]
fall-15-ba10['sentenza'] < look-at-6-836d['tuco', 'tucogun', None]
stare-at-5-a955['blondie', 'tuco', None] < fire-gun-22-b794['tuco', 'tucogun', None, None, None]
get-shot-14-835c['sentenza', 'sentenzabody'] < look-from-to-7-9d4d['tuco', 'sentenza', 'blondie', None]
lower-gun-44-b384['blondie', 'blondiegun'] < lower-gun-44-bf95['blondie', 'blondiegun']
drop-46-82a7['blondiebullet', 'sentenzahat', 'ground'] < lower-gun-44-bf95['blondie', 'blondiegun']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-9d44['blondie', 'sentenza', None]
adjust-clothing-25-8c01['sentenza'] < fire-gun-22-abaa['tuco', 'tucogun', None, None, None]
adjust-clothing-25-8c01['sentenza'] < stare-at-5-8869['tuco', 'sentenza', None]
look-at-6-8e5d['tuco', 'blondie', None] < lower-gun-44-bf95['blondie', 'blondiegun']
wince-52-8f9a['tuco'] < fire-gun-22-8ab6['blondie', 'blondiegun', None, None, None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-ab46['sentenza', 'tuco', 'blondie', None]
cock-gun-51-a7a1['blondie', 'blondiegun'] < aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None]
adjust-clothing-25-8c01['sentenza'] < look-at-6-baa3['tuco', 'sentenza', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < fire-gun-22-8ab6['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-8c01['sentenza'] < look-from-to-7-a30a['blondie', 'tuco', 'sentenza', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-982c['blondie', 'sentenza', None]
adjust-clothing-25-8c01['sentenza'] < look-at-6-8e5d['tuco', 'blondie', None]
fall-15-ba10['sentenza'] < fire-gun-22-8ab6['blondie', 'blondiegun', None, None, None]
stare-at-5-a955['blondie', 'tuco', None] < draw-gun-11-bd0b['blondie', 'blondiegun']
look-at-6-8e5d['tuco', 'blondie', None] < drop-46-82a7['blondiebullet', 'sentenzahat', 'ground']
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < get-shot-14-835c['sentenza', 'sentenzabody']
draw-gun-11-9c73['tuco', 'tucogun'] < look-from-to-7-af92['blondie', 'sentenza', 'tuco', None]
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < wince-52-8f9a['tuco']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-at-6-8e5d['tuco', 'blondie', None]
draw-gun-11-9c73['tuco', 'tucogun'] < look-from-to-7-82a1['sentenza', 'blondie', 'tuco', None]
stare-at-5-a955['blondie', 'tuco', None] < lower-gun-44-bf95['blondie', 'blondiegun']
adjust-clothing-25-8c01['sentenza'] < fire-gun-22-bad7['blondie', 'blondiegun', None, None, None]
draw-gun-11-bd0b['blondie', 'blondiegun'] < aim-gun-42-90cf['sentenza', 'sentenzagun', None, None]
draw-gun-11-9c73['tuco', 'tucogun'] < look-at-6-a45c['tuco', 'blondie', None]
adjust-clothing-25-8c01['sentenza'] < arrive-2-b71b['blondie', 'stone']
look-at-6-8e5d['tuco', 'blondie', None] < look-at-6-af73['tuco', 'sentenza', None]
fall-15-ba10['sentenza'] < stare-at-5-b0bb['blondie', 'sentenza', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < fire-gun-22-bad7['blondie', 'blondiegun', None, None, None]
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < look-from-to-7-8aa6['tuco', 'sentenza', 'blondie', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-9a97['sentenza', 'blondie', None]
cock-gun-51-a7a1['blondie', 'blondiegun'] < lower-gun-44-bf95['blondie', 'blondiegun']
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-8869['tuco', 'sentenza', None]
stare-at-5-a955['blondie', 'tuco', None] < drop-46-a8bb['blondiebullet', 'sentenzagun', 'ground']
look-at-6-8e5d['tuco', 'blondie', None] < stare-at-5-baba['tuco', 'blondie', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-a30a['blondie', 'tuco', 'sentenza', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-9f86['sentenza', 'blondie', 'tuco', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < fire-gun-22-abaa['tuco', 'tucogun', None, None, None]
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < fire-gun-22-abaa['tuco', 'tucogun', None, None, None]
fall-15-ba10['sentenza'] < aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None]
stare-at-5-a955['blondie', 'tuco', None] < look-from-to-7-8281['blondie', 'sentenza', 'tuco', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < die-16-8686['sentenza']
draw-gun-11-bd0b['blondie', 'blondiegun'] < look-at-6-b033['blondie', 'sentenza', None]
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < lower-gun-44-bf95['blondie', 'blondiegun']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-9b78['sentenza', 'blondie', None]
stare-at-5-a955['blondie', 'tuco', None] < look-at-6-b262['sentenza', 'tuco', None]
look-at-6-8e5d['tuco', 'blondie', None] < fire-gun-22-90ae['blondie', 'blondiegun', None, None, None]
get-shot-14-835c['sentenza', 'sentenzabody'] < aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-8d74['sentenza', 'blondie', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < lower-gun-44-b384['blondie', 'blondiegun']
cock-gun-51-a7a1['blondie', 'blondiegun'] < fire-gun-22-8ab6['blondie', 'blondiegun', None, None, None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-9d44['blondie', 'sentenza', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-a57d['blondie', 'tuco', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-bde8['tuco', 'sentenza', 'blondie', None]
cock-gun-51-a7a1['blondie', 'blondiegun'] < look-from-to-7-9bbd['blondie', 'stone', 'tuco', None]
get-shot-14-835c['sentenza', 'sentenzabody'] < die-16-8686['sentenza']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-ab46['sentenza', 'tuco', 'blondie', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-at-6-a45c['tuco', 'blondie', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < draw-gun-11-af83['sentenza', 'sentenzagun']
look-at-6-8e5d['tuco', 'blondie', None] < aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None]
stare-at-5-a955['blondie', 'tuco', None] < look-at-6-836d['tuco', 'tucogun', None]
draw-gun-11-9c73['tuco', 'tucogun'] < look-from-to-7-a864['sentenza', 'blondie', 'tuco', None]
stare-at-5-a955['blondie', 'tuco', None] < look-at-6-b033['blondie', 'sentenza', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < adjust-clothing-25-8c01['sentenza']
drop-gun-45-a2d4['sentenza', 'sentenzagun', None] < drop-46-a8bb['blondiebullet', 'sentenzagun', 'ground']
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-8aa6['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-8c01['sentenza'] < stare-at-5-9a97['sentenza', 'blondie', None]
look-at-6-8e5d['tuco', 'blondie', None] < stare-at-5-bba7['tuco', 'blondie', None]
look-at-6-8e5d['tuco', 'blondie', None] < look-from-to-7-b2c8['tuco', 'sentenza', 'blondie', None]
stare-at-5-a955['blondie', 'tuco', None] < drop-gun-45-a2d4['sentenza', 'sentenzagun', None]
draw-gun-11-9c73['tuco', 'tucogun'] < fire-gun-22-8ab6['blondie', 'blondiegun', None, None, None]
look-at-6-8e5d['tuco', 'blondie', None] < stare-at-5-a53a['sentenza', 'blondie', None]
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < fall-15-879e['sentenza']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-8d74['sentenza', 'blondie', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < fire-gun-22-90ae['blondie', 'blondiegun', None, None, None]
look-at-6-8e5d['tuco', 'blondie', None] < look-from-to-7-af92['blondie', 'sentenza', 'tuco', None]
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < lower-gun-44-b384['blondie', 'blondiegun']
look-at-6-8e5d['tuco', 'blondie', None] < get-shot-14-a4fd['sentenza', 'sentenzabody']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-873d['sentenza', 'blondie', None]
wince-52-8f9a['tuco'] < look-from-to-7-8aa6['tuco', 'sentenza', 'blondie', None]
draw-gun-11-bd0b['blondie', 'blondiegun'] < fire-gun-22-bad7['blondie', 'blondiegun', None, None, None]
draw-gun-11-9c73['tuco', 'tucogun'] < fire-gun-22-b794['tuco', 'tucogun', None, None, None]
wince-52-8f9a['tuco'] < drop-gun-45-a2d4['sentenza', 'sentenzagun', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-9d4d['tuco', 'sentenza', 'blondie', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < square-off-23-877a['sentenza', None, None, None, None]
adjust-clothing-25-8c01['sentenza'] < look-from-to-7-bde8['tuco', 'sentenza', 'blondie', None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-8869['tuco', 'sentenza', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < cock-gun-51-a7a1['blondie', 'blondiegun']
square-off-23-93df['blondie', 'sentenza', None, None, None] < get-shot-14-a4fd['sentenza', 'sentenzabody']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < draw-gun-11-bd0b['blondie', 'blondiegun']
adjust-clothing-25-8c01['sentenza'] < look-from-to-7-af92['blondie', 'sentenza', 'tuco', None]
die-16-8686['sentenza'] < drop-46-82a7['blondiebullet', 'sentenzahat', 'ground']
adjust-clothing-25-8c01['sentenza'] < cock-gun-51-a7a1['blondie', 'blondiegun']
draw-gun-11-9c73['tuco', 'tucogun'] < stare-at-5-873d['sentenza', 'blondie', None]
draw-gun-11-9c73['tuco', 'tucogun'] < look-at-6-b033['blondie', 'sentenza', None]
adjust-clothing-25-8c01['sentenza'] < stare-at-5-bba7['tuco', 'blondie', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-89e7['tuco', 'blondie', None]
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < stare-at-5-b0bb['blondie', 'sentenza', None]
adjust-clothing-25-8c01['sentenza'] < stare-at-5-ab78['tuco', 'blondie', None]
drop-46-82a7['blondiebullet', 'sentenzahat', 'ground'] < drop-46-82a7['blondiebullet', 'sentenzahat', 'ground']
adjust-clothing-25-8c01['sentenza'] < look-from-to-7-9bbd['blondie', 'stone', 'tuco', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-at-6-b262['sentenza', 'tuco', None]
adjust-clothing-25-8c01['sentenza'] < stare-at-5-9eaf['tuco', 'sentenza', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-9eaf['tuco', 'sentenza', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-at-6-81f4['tuco', 'sentenza', None]
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < fire-gun-22-bad7['blondie', 'blondiegun', None, None, None]
draw-gun-11-9c73['tuco', 'tucogun'] < wince-52-8f9a['tuco']
get-shot-14-835c['sentenza', 'sentenzabody'] < lower-gun-44-b384['blondie', 'blondiegun']
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-at-6-81f4['tuco', 'sentenza', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-at-6-af73['tuco', 'sentenza', None]
adjust-clothing-25-8c01['sentenza'] < look-at-6-b033['blondie', 'sentenza', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < drop-46-82a7['blondiebullet', 'sentenzahat', 'ground']
look-at-6-8e5d['tuco', 'blondie', None] < get-shot-14-835c['sentenza', 'sentenzabody']
stare-at-5-a955['blondie', 'tuco', None] < look-from-to-7-a30a['blondie', 'tuco', 'sentenza', None]
draw-gun-11-9c73['tuco', 'tucogun'] < stare-at-5-9b78['sentenza', 'blondie', None]
wince-52-8f9a['tuco'] < look-from-to-7-9bbd['blondie', 'stone', 'tuco', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-af92['blondie', 'sentenza', 'tuco', None]
adjust-clothing-25-8c01['sentenza'] < stare-at-5-982c['blondie', 'sentenza', None]
adjust-clothing-25-8c01['sentenza'] < look-from-to-7-8281['blondie', 'sentenza', 'tuco', None]
look-at-6-8e5d['tuco', 'blondie', None] < stare-at-5-9b78['sentenza', 'blondie', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < arrive-2-b71b['blondie', 'stone']
adjust-clothing-25-8c01['sentenza'] < look-at-6-81f4['tuco', 'sentenza', None]
adjust-clothing-25-8c01['sentenza'] < aim-gun-42-90cf['sentenza', 'sentenzagun', None, None]
draw-gun-11-9c73['tuco', 'tucogun'] < look-at-6-a24a['tuco', 'blondie', None]
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-b2c8['tuco', 'sentenza', 'blondie', None]
stare-at-5-a955['blondie', 'tuco', None] < look-at-6-8a15['sentenza', None, None]
look-at-6-8e5d['tuco', 'blondie', None] < adjust-clothing-25-8f33['sentenza']
lower-gun-44-b384['blondie', 'blondiegun'] < lower-gun-44-b384['blondie', 'blondiegun']
draw-gun-11-bd0b['blondie', 'blondiegun'] < die-16-8686['sentenza']
stare-at-5-a955['blondie', 'tuco', None] < adjust-clothing-25-8f33['sentenza']
die-16-8686['sentenza'] < look-from-to-7-9bbd['blondie', 'stone', 'tuco', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-a864['sentenza', 'blondie', 'tuco', None]
drop-46-82a7['blondiebullet', 'sentenzahat', 'ground'] < drop-46-a8bb['blondiebullet', 'sentenzagun', 'ground']
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < cock-gun-51-a7a1['blondie', 'blondiegun']
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < lower-gun-44-b384['blondie', 'blondiegun']
lower-gun-44-b384['blondie', 'blondiegun'] < fire-gun-22-8ab6['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-8c01['sentenza'] < look-at-6-a24a['tuco', 'blondie', None]
drop-gun-45-a2d4['sentenza', 'sentenzagun', None] < arrive-2-b71b['blondie', 'stone']
look-at-6-8e5d['tuco', 'blondie', None] < lower-gun-44-b384['blondie', 'blondiegun']
adjust-clothing-25-8c01['sentenza'] < look-from-to-7-9f86['sentenza', 'blondie', 'tuco', None]
adjust-clothing-25-8c01['sentenza'] < drop-46-82a7['blondiebullet', 'sentenzahat', 'ground']
die-16-8686['sentenza'] < look-from-to-7-9d4d['tuco', 'sentenza', 'blondie', None]
stare-at-5-a955['blondie', 'tuco', None] < look-at-6-8e5d['tuco', 'blondie', None]
draw-gun-11-bd0b['blondie', 'blondiegun'] < draw-gun-11-bd0b['blondie', 'blondiegun']
draw-gun-11-9c73['tuco', 'tucogun'] < look-at-6-af73['tuco', 'sentenza', None]
die-16-8686['sentenza'] < look-at-6-b033['blondie', 'sentenza', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < fire-gun-22-b794['tuco', 'tucogun', None, None, None]
draw-gun-11-bd0b['blondie', 'blondiegun'] < lower-gun-44-b384['blondie', 'blondiegun']
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-at-6-8a15['sentenza', None, None]
lower-gun-44-b384['blondie', 'blondiegun'] < fire-gun-22-90ae['blondie', 'blondiegun', None, None, None]
draw-gun-11-bd0b['blondie', 'blondiegun'] < drop-46-a8bb['blondiebullet', 'sentenzagun', 'ground']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < lower-gun-44-bf95['blondie', 'blondiegun']
adjust-clothing-25-8c01['sentenza'] < stare-at-5-b0bb['blondie', 'sentenza', None]
adjust-clothing-25-8c01['sentenza'] < lower-gun-44-bf95['blondie', 'blondiegun']
fall-15-ba10['sentenza'] < fall-15-879e['sentenza']
square-off-23-93df['blondie', 'sentenza', None, None, None] < wince-52-8f9a['tuco']
look-at-6-8e5d['tuco', 'blondie', None] < draw-gun-11-8c77['sentenza', 'sentenzagun']
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-86fc['tuco', 'blondie', 'sentenza', None]
stare-at-5-a955['blondie', 'tuco', None] < lower-gun-44-b384['blondie', 'blondiegun']
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < get-shot-14-a4fd['sentenza', 'sentenzabody']
draw-gun-11-9c73['tuco', 'tucogun'] < lower-gun-44-b384['blondie', 'blondiegun']
stare-at-5-a955['blondie', 'tuco', None] < look-from-to-7-af92['blondie', 'sentenza', 'tuco', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-9068['sentenza', 'blondie', None]
fall-15-ba10['sentenza'] < cock-gun-51-a7a1['blondie', 'blondiegun']
get-shot-14-835c['sentenza', 'sentenzabody'] < drop-46-a8bb['blondiebullet', 'sentenzagun', 'ground']
adjust-clothing-25-8c01['sentenza'] < look-from-to-7-9d4d['tuco', 'sentenza', 'blondie', None]
wince-52-8f9a['tuco'] < stare-at-5-bc73['sentenza', 'blondie', None]
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < lower-gun-44-bf95['blondie', 'blondiegun']
get-shot-14-835c['sentenza', 'sentenzabody'] < wince-52-8f9a['tuco']
square-off-23-93df['blondie', 'sentenza', None, None, None] < square-off-23-b39f['blondie', 'tuco', None, None, None]
look-at-6-8e5d['tuco', 'blondie', None] < fall-15-ba10['sentenza']
adjust-clothing-25-8c01['sentenza'] < stare-at-5-8f01['blondie', 'tuco', None]
look-at-6-8e5d['tuco', 'blondie', None] < stare-at-5-8f01['blondie', 'tuco', None]
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < fire-gun-22-b794['tuco', 'tucogun', None, None, None]
adjust-clothing-25-8c01['sentenza'] < look-at-6-8a15['sentenza', None, None]
stare-at-5-a955['blondie', 'tuco', None] < look-at-6-af73['tuco', 'sentenza', None]
look-at-6-8e5d['tuco', 'blondie', None] < stare-at-5-93e9['blondie', 'tuco', None]
adjust-clothing-25-8c01['sentenza'] < stare-at-5-9068['sentenza', 'blondie', None]
get-shot-14-835c['sentenza', 'sentenzabody'] < fall-15-ba10['sentenza']
draw-gun-11-9c73['tuco', 'tucogun'] < fire-gun-22-90ae['blondie', 'blondiegun', None, None, None]
get-shot-14-835c['sentenza', 'sentenzabody'] < aim-gun-42-90cf['sentenza', 'sentenzagun', None, None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-86fc['tuco', 'blondie', 'sentenza', None]
draw-gun-11-9c73['tuco', 'tucogun'] < stare-at-5-b0bb['blondie', 'sentenza', None]
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < arrive-2-b71b['blondie', 'stone']
stare-at-5-a955['blondie', 'tuco', None] < wince-52-8f9a['tuco']
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-8ffc['blondie', 'sentenza', 'tuco', None]
lower-gun-44-b384['blondie', 'blondiegun'] < arrive-2-b71b['blondie', 'stone']
square-off-23-93df['blondie', 'sentenza', None, None, None] < draw-gun-11-af83['sentenza', 'sentenzagun']
draw-gun-11-9c73['tuco', 'tucogun'] < drop-46-82a7['blondiebullet', 'sentenzahat', 'ground']
draw-gun-11-9c73['tuco', 'tucogun'] < get-shot-14-835c['sentenza', 'sentenzabody']
fall-15-ba10['sentenza'] < aim-gun-42-90cf['sentenza', 'sentenzagun', None, None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-baba['tuco', 'blondie', None]
look-at-6-8e5d['tuco', 'blondie', None] < drop-46-a8bb['blondiebullet', 'sentenzagun', 'ground']
fall-15-ba10['sentenza'] < get-shot-14-a4fd['sentenza', 'sentenzabody']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None]
fall-15-ba10['sentenza'] < stare-at-5-bc73['sentenza', 'blondie', None]
wince-52-8f9a['tuco'] < drop-46-82a7['blondiebullet', 'sentenzahat', 'ground']
stare-at-5-a955['blondie', 'tuco', None] < look-from-to-7-a1f4['tuco', 'blondie', 'sentenza', None]
drop-46-82a7['blondiebullet', 'sentenzahat', 'ground'] < look-from-to-7-8aa6['tuco', 'sentenza', 'blondie', None]
lower-gun-44-b384['blondie', 'blondiegun'] < look-at-6-b033['blondie', 'sentenza', None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-bba7['tuco', 'blondie', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < draw-gun-11-9ce7['tuco', 'tucogun']
draw-gun-11-9c73['tuco', 'tucogun'] < look-from-to-7-9d4d['tuco', 'sentenza', 'blondie', None]
draw-gun-11-9c73['tuco', 'tucogun'] < look-from-to-7-8aa6['tuco', 'sentenza', 'blondie', None]
look-at-6-8e5d['tuco', 'blondie', None] < draw-gun-11-bd0b['blondie', 'blondiegun']
cock-gun-51-a7a1['blondie', 'blondiegun'] < stare-at-5-bc73['sentenza', 'blondie', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < draw-gun-11-9ce7['tuco', 'tucogun']
square-off-23-93df['blondie', 'sentenza', None, None, None] < draw-gun-11-9c73['tuco', 'tucogun']
draw-gun-11-9c73['tuco', 'tucogun'] < die-16-8686['sentenza']
adjust-clothing-25-8c01['sentenza'] < fall-15-879e['sentenza']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-at-6-a24a['tuco', 'blondie', None]
wince-52-8f9a['tuco'] < get-shot-14-a4fd['sentenza', 'sentenzabody']
get-shot-14-835c['sentenza', 'sentenzabody'] < lower-gun-44-bf95['blondie', 'blondiegun']
cock-gun-51-a7a1['blondie', 'blondiegun'] < fall-15-879e['sentenza']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-8869['tuco', 'sentenza', None]
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < fire-gun-22-8ab6['blondie', 'blondiegun', None, None, None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < fire-gun-22-abaa['tuco', 'tucogun', None, None, None]
adjust-clothing-25-8c01['sentenza'] < aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-a30a['blondie', 'tuco', 'sentenza', None]
draw-gun-11-9c73['tuco', 'tucogun'] < stare-at-5-af5b['blondie', 'tuco', None]
look-at-6-8e5d['tuco', 'blondie', None] < stare-at-5-873d['sentenza', 'blondie', None]
stare-at-5-a955['blondie', 'tuco', None] < drop-46-82a7['blondiebullet', 'sentenzahat', 'ground']
square-off-23-93df['blondie', 'sentenza', None, None, None] < get-shot-14-835c['sentenza', 'sentenzabody']
draw-gun-11-9c73['tuco', 'tucogun'] < stare-at-5-93e9['blondie', 'tuco', None]
fall-15-ba10['sentenza'] < look-from-to-7-9bbd['blondie', 'stone', 'tuco', None]
look-at-6-8e5d['tuco', 'blondie', None] < look-at-6-836d['tuco', 'tucogun', None]
cock-gun-51-a7a1['blondie', 'blondiegun'] < die-16-8686['sentenza']
die-16-8686['sentenza'] < fire-gun-22-8ab6['blondie', 'blondiegun', None, None, None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-b2c8['tuco', 'sentenza', 'blondie', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-8ffc['blondie', 'sentenza', 'tuco', None]
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < stare-at-5-bc73['sentenza', 'blondie', None]
draw-gun-11-9c73['tuco', 'tucogun'] < stare-at-5-8f01['blondie', 'tuco', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < aim-gun-42-90cf['sentenza', 'sentenzagun', None, None]
stare-at-5-a955['blondie', 'tuco', None] < look-at-6-baa3['tuco', 'sentenza', None]
look-at-6-8e5d['tuco', 'blondie', None] < look-at-6-8e5d['tuco', 'blondie', None]
cock-gun-51-a7a1['blondie', 'blondiegun'] < wince-52-8f9a['tuco']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < aim-gun-42-90cf['sentenza', 'sentenzagun', None, None]
wince-52-8f9a['tuco'] < look-from-to-7-9d4d['tuco', 'sentenza', 'blondie', None]
look-at-6-8e5d['tuco', 'blondie', None] < look-at-6-81f4['tuco', 'sentenza', None]
stare-at-5-a955['blondie', 'tuco', None] < look-at-6-a24a['tuco', 'blondie', None]
draw-gun-11-9c73['tuco', 'tucogun'] < look-from-to-7-b2c8['tuco', 'sentenza', 'blondie', None]
look-at-6-8e5d['tuco', 'blondie', None] < fire-gun-22-b794['tuco', 'tucogun', None, None, None]
fall-15-ba10['sentenza'] < look-from-to-7-8aa6['tuco', 'sentenza', 'blondie', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < drop-46-a8bb['blondiebullet', 'sentenzagun', 'ground']
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < look-from-to-7-8aa6['tuco', 'sentenza', 'blondie', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < adjust-clothing-25-8c01['sentenza']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-af5b['blondie', 'tuco', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < fall-15-ba10['sentenza']
drop-gun-45-a2d4['sentenza', 'sentenzagun', None] < fire-gun-22-90ae['blondie', 'blondiegun', None, None, None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-9f86['sentenza', 'blondie', 'tuco', None]
drop-gun-45-a2d4['sentenza', 'sentenzagun', None] < fire-gun-22-8ab6['blondie', 'blondiegun', None, None, None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-8d74['sentenza', 'blondie', None]
draw-gun-11-9c73['tuco', 'tucogun'] < arrive-2-b71b['blondie', 'stone']
look-at-6-8e5d['tuco', 'blondie', None] < look-at-6-b033['blondie', 'sentenza', None]
look-at-6-8e5d['tuco', 'blondie', None] < stare-at-5-b0bb['blondie', 'sentenza', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-9a97['sentenza', 'blondie', None]
fall-15-ba10['sentenza'] < arrive-2-b71b['blondie', 'stone']
lower-gun-44-b384['blondie', 'blondiegun'] < look-from-to-7-9bbd['blondie', 'stone', 'tuco', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < lower-gun-44-bf95['blondie', 'blondiegun']
drop-gun-45-a2d4['sentenza', 'sentenzagun', None] < drop-46-82a7['blondiebullet', 'sentenzahat', 'ground']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-af92['blondie', 'sentenza', 'tuco', None]
stare-at-5-a955['blondie', 'tuco', None] < look-from-to-7-ab46['sentenza', 'tuco', 'blondie', None]
adjust-clothing-25-8c01['sentenza'] < fall-15-ba10['sentenza']
draw-gun-11-bd0b['blondie', 'blondiegun'] < fall-15-ba10['sentenza']
square-off-23-93df['blondie', 'sentenza', None, None, None] < square-off-23-b7aa['tuco', 'sentenza', None, None, None]
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < drop-gun-45-a2d4['sentenza', 'sentenzagun', None]
draw-gun-11-9c73['tuco', 'tucogun'] < look-from-to-7-86fc['tuco', 'blondie', 'sentenza', None]
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < stare-at-5-b0bb['blondie', 'sentenza', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < drop-gun-45-a2d4['sentenza', 'sentenzagun', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-b35c['sentenza', 'tuco', 'blondie', None]
cock-gun-51-a7a1['blondie', 'blondiegun'] < arrive-2-b71b['blondie', 'stone']
draw-gun-11-bd0b['blondie', 'blondiegun'] < fire-gun-22-8ab6['blondie', 'blondiegun', None, None, None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-bba7['tuco', 'blondie', None]
lower-gun-44-b384['blondie', 'blondiegun'] < drop-46-82a7['blondiebullet', 'sentenzahat', 'ground']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-9068['sentenza', 'blondie', None]
stare-at-5-a955['blondie', 'tuco', None] < look-from-to-7-9bbd['blondie', 'stone', 'tuco', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-at-6-8a15['sentenza', None, None]
die-16-8686['sentenza'] < drop-46-a8bb['blondiebullet', 'sentenzagun', 'ground']
cock-gun-51-a7a1['blondie', 'blondiegun'] < look-from-to-7-8aa6['tuco', 'sentenza', 'blondie', None]
cock-gun-51-a7a1['blondie', 'blondiegun'] < drop-46-82a7['blondiebullet', 'sentenzahat', 'ground']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-9897['sentenza', 'blondie', None]
die-16-8686['sentenza'] < fire-gun-22-90ae['blondie', 'blondiegun', None, None, None]
draw-gun-11-9c73['tuco', 'tucogun'] < aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None]
wince-52-8f9a['tuco'] < fall-15-879e['sentenza']
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-a53a['sentenza', 'blondie', None]
lower-gun-44-bf95['blondie', 'blondiegun'] < look-from-to-7-9bbd['blondie', 'stone', 'tuco', None]
draw-gun-11-9c73['tuco', 'tucogun'] < stare-at-5-8869['tuco', 'sentenza', None]
draw-gun-11-9c73['tuco', 'tucogun'] < stare-at-5-9068['sentenza', 'blondie', None]
adjust-clothing-25-8c01['sentenza'] < stare-at-5-baba['tuco', 'blondie', None]
stare-at-5-a955['blondie', 'tuco', None] < look-from-to-7-9188['sentenza', 'tuco', 'blondie', None]
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < fire-gun-22-bad7['blondie', 'blondiegun', None, None, None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-a864['sentenza', 'blondie', 'tuco', None]
adjust-clothing-25-8c01['sentenza'] < drop-gun-45-a2d4['sentenza', 'sentenzagun', None]
lower-gun-44-b384['blondie', 'blondiegun'] < look-from-to-7-8aa6['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-8c01['sentenza'] < fire-gun-22-90ae['blondie', 'blondiegun', None, None, None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-93e9['blondie', 'tuco', None]
fall-15-ba10['sentenza'] < look-at-6-b033['blondie', 'sentenza', None]
adjust-clothing-25-8c01['sentenza'] < stare-at-5-a53a['sentenza', 'blondie', None]
draw-gun-11-9c73['tuco', 'tucogun'] < lower-gun-44-bf95['blondie', 'blondiegun']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < fall-15-ba10['sentenza']
wince-52-8f9a['tuco'] < lower-gun-44-b384['blondie', 'blondiegun']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-8281['blondie', 'sentenza', 'tuco', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-at-6-836d['tuco', 'tucogun', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-93e9['blondie', 'tuco', None]
get-shot-14-835c['sentenza', 'sentenzabody'] < fire-gun-22-b794['tuco', 'tucogun', None, None, None]
look-at-6-8e5d['tuco', 'blondie', None] < look-from-to-7-9f86['sentenza', 'blondie', 'tuco', None]
die-16-8686['sentenza'] < lower-gun-44-b384['blondie', 'blondiegun']
look-at-6-8e5d['tuco', 'blondie', None] < look-at-6-a24a['tuco', 'blondie', None]
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < wince-52-8f9a['tuco']
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < drop-46-a8bb['blondiebullet', 'sentenzagun', 'ground']
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < die-16-8686['sentenza']
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < look-at-6-b033['blondie', 'sentenza', None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-af5b['blondie', 'tuco', None]
adjust-clothing-25-8c01['sentenza'] < adjust-clothing-25-8f33['sentenza']
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < fire-gun-22-8ab6['blondie', 'blondiegun', None, None, None]
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < look-at-6-b033['blondie', 'sentenza', None]
draw-gun-11-9c73['tuco', 'tucogun'] < look-from-to-7-8992['sentenza', 'tuco', 'blondie', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < fire-gun-22-8ab6['blondie', 'blondiegun', None, None, None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < square-off-23-b8a4['sentenza', 'tuco', None, None, None]
look-at-6-8e5d['tuco', 'blondie', None] < aim-gun-42-90cf['sentenza', 'sentenzagun', None, None]
draw-gun-11-bd0b['blondie', 'blondiegun'] < look-from-to-7-9d4d['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-8c01['sentenza'] < stare-at-5-9b78['sentenza', 'blondie', None]
draw-gun-11-9c73['tuco', 'tucogun'] < look-at-6-b262['sentenza', 'tuco', None]
fall-15-ba10['sentenza'] < fire-gun-22-b794['tuco', 'tucogun', None, None, None]
drop-gun-45-a2d4['sentenza', 'sentenzagun', None] < look-from-to-7-8aa6['tuco', 'sentenza', 'blondie', None]
stare-at-5-a955['blondie', 'tuco', None] < look-at-6-81f4['tuco', 'sentenza', None]
drop-gun-45-a2d4['sentenza', 'sentenzagun', None] < look-at-6-b033['blondie', 'sentenza', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-at-6-b033['blondie', 'sentenza', None]
draw-gun-11-bd0b['blondie', 'blondiegun'] < drop-gun-45-a2d4['sentenza', 'sentenzagun', None]
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < look-from-to-7-9bbd['blondie', 'stone', 'tuco', None]
stare-at-5-a955['blondie', 'tuco', None] < look-from-to-7-86fc['tuco', 'blondie', 'sentenza', None]
adjust-clothing-25-8c01['sentenza'] < stare-at-5-89e7['tuco', 'blondie', None]
adjust-clothing-25-8c01['sentenza'] < look-from-to-7-8992['sentenza', 'tuco', 'blondie', None]
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < drop-46-82a7['blondiebullet', 'sentenzahat', 'ground']
cock-gun-51-a7a1['blondie', 'blondiegun'] < get-shot-14-a4fd['sentenza', 'sentenzabody']
adjust-clothing-25-8c01['sentenza'] < draw-gun-11-9ce7['tuco', 'tucogun']
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-a1f4['tuco', 'blondie', 'sentenza', None]
draw-gun-11-9c73['tuco', 'tucogun'] < stare-at-5-ab78['tuco', 'blondie', None]
stare-at-5-a955['blondie', 'tuco', None] < look-from-to-7-a864['sentenza', 'blondie', 'tuco', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-at-6-8e5d['tuco', 'blondie', None]
look-at-6-8e5d['tuco', 'blondie', None] < look-from-to-7-9bbd['blondie', 'stone', 'tuco', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-bde8['tuco', 'sentenza', 'blondie', None]
stare-at-5-a955['blondie', 'tuco', None] < fire-gun-22-8ab6['blondie', 'blondiegun', None, None, None]
draw-gun-11-9c73['tuco', 'tucogun'] < look-at-6-836d['tuco', 'tucogun', None]
draw-gun-11-9c73['tuco', 'tucogun'] < draw-gun-11-bd0b['blondie', 'blondiegun']
get-shot-14-835c['sentenza', 'sentenzabody'] < fire-gun-22-bad7['blondie', 'blondiegun', None, None, None]
look-at-6-8e5d['tuco', 'blondie', None] < cock-gun-51-a7a1['blondie', 'blondiegun']
cock-gun-51-a7a1['blondie', 'blondiegun'] < lower-gun-44-b384['blondie', 'blondiegun']
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-at-6-a24a['tuco', 'blondie', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-a778['blondie', 'tuco', 'sentenza', None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-b0bb['blondie', 'sentenza', None]
look-at-6-8e5d['tuco', 'blondie', None] < look-from-to-7-8992['sentenza', 'tuco', 'blondie', None]
draw-gun-11-9c73['tuco', 'tucogun'] < drop-gun-45-a2d4['sentenza', 'sentenzagun', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-89e7['tuco', 'blondie', None]
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < fall-15-879e['sentenza']
draw-gun-11-bd0b['blondie', 'blondiegun'] < fire-gun-22-b794['tuco', 'tucogun', None, None, None]
draw-gun-11-bd0b['blondie', 'blondiegun'] < look-from-to-7-8aa6['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-8c01['sentenza'] < adjust-clothing-25-af68['blondie']
draw-gun-11-9c73['tuco', 'tucogun'] < look-from-to-7-8281['blondie', 'sentenza', 'tuco', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-9554['sentenza', 'tuco', 'blondie', None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-8f01['blondie', 'tuco', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-9b78['sentenza', 'blondie', None]
draw-gun-11-bd0b['blondie', 'blondiegun'] < wince-52-8f9a['tuco']
cock-gun-51-a7a1['blondie', 'blondiegun'] < look-from-to-7-9d4d['tuco', 'sentenza', 'blondie', None]
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < drop-gun-45-a2d4['sentenza', 'sentenzagun', None]
draw-gun-11-9c73['tuco', 'tucogun'] < draw-gun-11-9c73['tuco', 'tucogun']
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-982c['blondie', 'sentenza', None]
look-at-6-8e5d['tuco', 'blondie', None] < stare-at-5-bc73['sentenza', 'blondie', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-baba['tuco', 'blondie', None]
cock-gun-51-a7a1['blondie', 'blondiegun'] < fire-gun-22-90ae['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-8c01['sentenza'] < fire-gun-22-8ab6['blondie', 'blondiegun', None, None, None]
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < look-from-to-7-9d4d['tuco', 'sentenza', 'blondie', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < draw-gun-11-bd0b['blondie', 'blondiegun']
cock-gun-51-a7a1['blondie', 'blondiegun'] < stare-at-5-b0bb['blondie', 'sentenza', None]
adjust-clothing-25-8c01['sentenza'] < look-from-to-7-86fc['tuco', 'blondie', 'sentenza', None]
adjust-clothing-25-8c01['sentenza'] < stare-at-5-873d['sentenza', 'blondie', None]
look-at-6-8e5d['tuco', 'blondie', None] < stare-at-5-a57d['blondie', 'tuco', None]
fall-15-ba10['sentenza'] < drop-gun-45-a2d4['sentenza', 'sentenzagun', None]
adjust-clothing-25-8c01['sentenza'] < stare-at-5-9897['sentenza', 'blondie', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-98cd['tuco', 'blondie', None]
draw-gun-11-bd0b['blondie', 'blondiegun'] < fire-gun-22-abaa['tuco', 'tucogun', None, None, None]
stare-at-5-a955['blondie', 'tuco', None] < look-from-to-7-82a1['sentenza', 'blondie', 'tuco', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-9188['sentenza', 'tuco', 'blondie', None]
adjust-clothing-25-8c01['sentenza'] < die-16-8686['sentenza']
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-at-6-af73['tuco', 'sentenza', None]
stare-at-5-a955['blondie', 'tuco', None] < look-from-to-7-9d4d['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-8c01['sentenza'] < wince-52-8f9a['tuco']
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-9b78['sentenza', 'blondie', None]
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < look-at-6-836d['tuco', 'tucogun', None]
look-at-6-8e5d['tuco', 'blondie', None] < stare-at-5-8835['blondie', 'tuco', None]
stare-at-5-a955['blondie', 'tuco', None] < fall-15-ba10['sentenza']
adjust-clothing-25-8c01['sentenza'] < stare-at-5-8835['blondie', 'tuco', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < drop-46-82a7['blondiebullet', 'sentenzahat', 'ground']
look-at-6-8e5d['tuco', 'blondie', None] < stare-at-5-9eaf['tuco', 'sentenza', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-at-6-a45c['tuco', 'blondie', None]
draw-gun-11-9c73['tuco', 'tucogun'] < look-from-to-7-9188['sentenza', 'tuco', 'blondie', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-9bbd['blondie', 'stone', 'tuco', None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-9068['sentenza', 'blondie', None]
draw-gun-11-bd0b['blondie', 'blondiegun'] < arrive-2-b71b['blondie', 'stone']
drop-46-82a7['blondiebullet', 'sentenzahat', 'ground'] < look-from-to-7-9bbd['blondie', 'stone', 'tuco', None]
stare-at-5-a955['blondie', 'tuco', None] < draw-gun-11-af83['sentenza', 'sentenzagun']
draw-gun-11-bd0b['blondie', 'blondiegun'] < look-from-to-7-9bbd['blondie', 'stone', 'tuco', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < lower-gun-44-b384['blondie', 'blondiegun']
adjust-clothing-25-8c01['sentenza'] < drop-46-a8bb['blondiebullet', 'sentenzagun', 'ground']
look-at-6-8e5d['tuco', 'blondie', None] < stare-at-5-9897['sentenza', 'blondie', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-9bbd['blondie', 'stone', 'tuco', None]
draw-gun-11-bd0b['blondie', 'blondiegun'] < drop-46-82a7['blondiebullet', 'sentenzahat', 'ground']
adjust-clothing-25-8c01['sentenza'] < look-from-to-7-a864['sentenza', 'blondie', 'tuco', None]
draw-gun-11-bd0b['blondie', 'blondiegun'] < stare-at-5-b0bb['blondie', 'sentenza', None]
stare-at-5-a955['blondie', 'tuco', None] < draw-gun-11-8c77['sentenza', 'sentenzagun']
draw-gun-11-bd0b['blondie', 'blondiegun'] < cock-gun-51-a7a1['blondie', 'blondiegun']
get-shot-14-835c['sentenza', 'sentenzabody'] < arrive-2-b71b['blondie', 'stone']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < wince-52-8f9a['tuco']
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-9897['sentenza', 'blondie', None]
look-at-6-8e5d['tuco', 'blondie', None] < look-from-to-7-86fc['tuco', 'blondie', 'sentenza', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-8835['blondie', 'tuco', None]
look-at-6-8e5d['tuco', 'blondie', None] < look-at-6-a45c['tuco', 'blondie', None]
get-shot-14-835c['sentenza', 'sentenzabody'] < stare-at-5-bc73['sentenza', 'blondie', None]
cock-gun-51-a7a1['blondie', 'blondiegun'] < fire-gun-22-bad7['blondie', 'blondiegun', None, None, None]
die-16-8686['sentenza'] < die-16-8686['sentenza']
look-at-6-8e5d['tuco', 'blondie', None] < stare-at-5-9068['sentenza', 'blondie', None]
get-shot-14-835c['sentenza', 'sentenzabody'] < get-shot-14-a4fd['sentenza', 'sentenzabody']
adjust-clothing-25-8c01['sentenza'] < stare-at-5-bc73['sentenza', 'blondie', None]
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < look-from-to-7-9d4d['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-8c01['sentenza'] < stare-at-5-af5b['blondie', 'tuco', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-9d4d['tuco', 'sentenza', 'blondie', None]
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < fire-gun-22-90ae['blondie', 'blondiegun', None, None, None]
look-at-6-8e5d['tuco', 'blondie', None] < look-at-6-8a15['sentenza', None, None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-a57d['blondie', 'tuco', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < adjust-clothing-25-af68['blondie']
cock-gun-51-a7a1['blondie', 'blondiegun'] < drop-46-a8bb['blondiebullet', 'sentenzagun', 'ground']
draw-gun-11-bd0b['blondie', 'blondiegun'] < look-at-6-836d['tuco', 'tucogun', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-9188['sentenza', 'tuco', 'blondie', None]
die-16-8686['sentenza'] < stare-at-5-b0bb['blondie', 'sentenza', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-a53a['sentenza', 'blondie', None]
look-at-6-8e5d['tuco', 'blondie', None] < fall-15-879e['sentenza']
cock-gun-51-a7a1['blondie', 'blondiegun'] < drop-gun-45-a2d4['sentenza', 'sentenzagun', None]
stare-at-5-a955['blondie', 'tuco', None] < get-shot-14-835c['sentenza', 'sentenzabody']
draw-gun-11-9c73['tuco', 'tucogun'] < stare-at-5-bc73['sentenza', 'blondie', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-8992['sentenza', 'tuco', 'blondie', None]
adjust-clothing-25-8c01['sentenza'] < look-from-to-7-9188['sentenza', 'tuco', 'blondie', None]
lower-gun-44-b384['blondie', 'blondiegun'] < drop-46-a8bb['blondiebullet', 'sentenzagun', 'ground']
look-at-6-8e5d['tuco', 'blondie', None] < fire-gun-22-8ab6['blondie', 'blondiegun', None, None, None]
stare-at-5-a955['blondie', 'tuco', None] < look-from-to-7-b2c8['tuco', 'sentenza', 'blondie', None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-89e7['tuco', 'blondie', None]
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < drop-46-a8bb['blondiebullet', 'sentenzagun', 'ground']
die-16-8686['sentenza'] < lower-gun-44-bf95['blondie', 'blondiegun']
get-shot-14-835c['sentenza', 'sentenzabody'] < stare-at-5-b0bb['blondie', 'sentenza', None]
adjust-clothing-25-8c01['sentenza'] < stare-at-5-93e9['blondie', 'tuco', None]
adjust-clothing-25-8c01['sentenza'] < look-from-to-7-8aa6['tuco', 'sentenza', 'blondie', None]
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < stare-at-5-bc73['sentenza', 'blondie', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-bc73['sentenza', 'blondie', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-8992['sentenza', 'tuco', 'blondie', None]
look-at-6-8e5d['tuco', 'blondie', None] < look-from-to-7-a30a['blondie', 'tuco', 'sentenza', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < cock-gun-51-a7a1['blondie', 'blondiegun']
get-shot-14-835c['sentenza', 'sentenzabody'] < look-at-6-836d['tuco', 'tucogun', None]
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < aim-gun-42-90cf['sentenza', 'sentenzagun', None, None]
draw-gun-11-9c73['tuco', 'tucogun'] < draw-gun-11-9ce7['tuco', 'tucogun']
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-93e9['blondie', 'tuco', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-ab78['tuco', 'blondie', None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-9897['sentenza', 'blondie', None]
get-shot-14-835c['sentenza', 'sentenzabody'] < look-at-6-b033['blondie', 'sentenza', None]
look-at-6-8e5d['tuco', 'blondie', None] < draw-gun-11-af83['sentenza', 'sentenzagun']
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-8281['blondie', 'sentenza', 'tuco', None]
look-at-6-8e5d['tuco', 'blondie', None] < stare-at-5-89e7['tuco', 'blondie', None]
adjust-clothing-25-8c01['sentenza'] < stare-at-5-9d44['blondie', 'sentenza', None]
wince-52-8f9a['tuco'] < fire-gun-22-bad7['blondie', 'blondiegun', None, None, None]
stare-at-5-a955['blondie', 'tuco', None] < fall-15-879e['sentenza']
square-off-23-93df['blondie', 'sentenza', None, None, None] < fire-gun-22-b794['tuco', 'tucogun', None, None, None]
look-at-6-8e5d['tuco', 'blondie', None] < stare-at-5-8869['tuco', 'sentenza', None]
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < arrive-2-b71b['blondie', 'stone']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-8f01['blondie', 'tuco', None]
fall-15-ba10['sentenza'] < lower-gun-44-b384['blondie', 'blondiegun']
wince-52-8f9a['tuco'] < arrive-2-b71b['blondie', 'stone']
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-a778['blondie', 'tuco', 'sentenza', None]
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None]
drop-gun-45-a2d4['sentenza', 'sentenzagun', None] < stare-at-5-b0bb['blondie', 'sentenza', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < adjust-clothing-25-af68['blondie']
look-at-6-8e5d['tuco', 'blondie', None] < look-from-to-7-9d4d['tuco', 'sentenza', 'blondie', None]
fall-15-ba10['sentenza'] < fire-gun-22-90ae['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-8c01['sentenza'] < adjust-clothing-25-8c01['sentenza']
drop-gun-45-a2d4['sentenza', 'sentenzagun', None] < lower-gun-44-bf95['blondie', 'blondiegun']
look-at-6-8e5d['tuco', 'blondie', None] < look-from-to-7-82a1['sentenza', 'blondie', 'tuco', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None]
stare-at-5-a955['blondie', 'tuco', None] < look-from-to-7-a778['blondie', 'tuco', 'sentenza', None]
stare-at-5-a955['blondie', 'tuco', None] < cock-gun-51-a7a1['blondie', 'blondiegun']
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-b35c['sentenza', 'tuco', 'blondie', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-at-6-b033['blondie', 'sentenza', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-at-6-baa3['tuco', 'sentenza', None]
adjust-clothing-25-8c01['sentenza'] < stare-at-5-8d74['sentenza', 'blondie', None]
wince-52-8f9a['tuco'] < fire-gun-22-90ae['blondie', 'blondiegun', None, None, None]
draw-gun-11-9c73['tuco', 'tucogun'] < stare-at-5-8d74['sentenza', 'blondie', None]
wince-52-8f9a['tuco'] < drop-46-a8bb['blondiebullet', 'sentenzagun', 'ground']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < fall-15-879e['sentenza']
adjust-clothing-25-8c01['sentenza'] < look-from-to-7-ab46['sentenza', 'tuco', 'blondie', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-bba7['tuco', 'blondie', None]
drop-gun-45-a2d4['sentenza', 'sentenzagun', None] < die-16-8686['sentenza']
fall-15-ba10['sentenza'] < look-from-to-7-9d4d['tuco', 'sentenza', 'blondie', None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-8835['blondie', 'tuco', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < square-off-23-b963['tuco', 'blondie', None, None, None]
adjust-clothing-25-8c01['sentenza'] < get-shot-14-835c['sentenza', 'sentenzabody']
stare-at-5-a955['blondie', 'tuco', None] < fire-gun-22-90ae['blondie', 'blondiegun', None, None, None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-a53a['sentenza', 'blondie', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < draw-gun-11-9c73['tuco', 'tucogun']
look-at-6-8e5d['tuco', 'blondie', None] < drop-gun-45-a2d4['sentenza', 'sentenzagun', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < arrive-2-b71b['blondie', 'stone']
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-8f01['blondie', 'tuco', None]
wince-52-8f9a['tuco'] < aim-gun-42-90cf['sentenza', 'sentenzagun', None, None]
drop-gun-45-a2d4['sentenza', 'sentenzagun', None] < lower-gun-44-b384['blondie', 'blondiegun']
adjust-clothing-25-8c01['sentenza'] < draw-gun-11-9c73['tuco', 'tucogun']
stare-at-5-a955['blondie', 'tuco', None] < look-at-6-a45c['tuco', 'blondie', None]
fall-15-ba10['sentenza'] < wince-52-8f9a['tuco']
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-a57d['blondie', 'tuco', None]
stare-at-5-a955['blondie', 'tuco', None] < fire-gun-22-bad7['blondie', 'blondiegun', None, None, None]
draw-gun-11-9c73['tuco', 'tucogun'] < look-from-to-7-9bbd['blondie', 'stone', 'tuco', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-98cd['tuco', 'blondie', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None]
get-shot-14-835c['sentenza', 'sentenzabody'] < fall-15-879e['sentenza']
draw-gun-11-9c73['tuco', 'tucogun'] < look-at-6-8a15['sentenza', None, None]
stare-at-5-a955['blondie', 'tuco', None] < aim-gun-42-90cf['sentenza', 'sentenzagun', None, None]
wince-52-8f9a['tuco'] < lower-gun-44-bf95['blondie', 'blondiegun']
draw-gun-11-bd0b['blondie', 'blondiegun'] < lower-gun-44-bf95['blondie', 'blondiegun']
stare-at-5-a955['blondie', 'tuco', None] < get-shot-14-a4fd['sentenza', 'sentenzabody']
stare-at-5-a955['blondie', 'tuco', None] < look-from-to-7-8992['sentenza', 'tuco', 'blondie', None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-bc73['sentenza', 'blondie', None]
draw-gun-11-9c73['tuco', 'tucogun'] < look-from-to-7-9f86['sentenza', 'blondie', 'tuco', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < fire-gun-22-90ae['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-8c01['sentenza'] < look-from-to-7-82a1['sentenza', 'blondie', 'tuco', None]
draw-gun-11-9c73['tuco', 'tucogun'] < stare-at-5-bba7['tuco', 'blondie', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < draw-gun-11-8c77['sentenza', 'sentenzagun']
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-a955['blondie', 'tuco', None]
look-at-6-8e5d['tuco', 'blondie', None] < look-at-6-b262['sentenza', 'tuco', None]
stare-at-5-a955['blondie', 'tuco', None] < look-from-to-7-9f86['sentenza', 'blondie', 'tuco', None]
look-at-6-8e5d['tuco', 'blondie', None] < look-from-to-7-8281['blondie', 'sentenza', 'tuco', None]
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < drop-46-82a7['blondiebullet', 'sentenzahat', 'ground']
square-off-23-93df['blondie', 'sentenza', None, None, None] < draw-gun-11-8c77['sentenza', 'sentenzagun']
adjust-clothing-25-8c01['sentenza'] < draw-gun-11-8c77['sentenza', 'sentenzagun']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < drop-46-a8bb['blondiebullet', 'sentenzagun', 'ground']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-b0bb['blondie', 'sentenza', None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-9eaf['tuco', 'sentenza', None]
draw-gun-11-bd0b['blondie', 'blondiegun'] < aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None]
drop-gun-45-a2d4['sentenza', 'sentenzagun', None] < look-from-to-7-9bbd['blondie', 'stone', 'tuco', None]
draw-gun-11-9c73['tuco', 'tucogun'] < stare-at-5-a53a['sentenza', 'blondie', None]
adjust-clothing-25-8c01['sentenza'] < look-from-to-7-b2c8['tuco', 'sentenza', 'blondie', None]
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < get-shot-14-a4fd['sentenza', 'sentenzabody']
draw-gun-11-bd0b['blondie', 'blondiegun'] < fire-gun-22-90ae['blondie', 'blondiegun', None, None, None]
look-at-6-8e5d['tuco', 'blondie', None] < look-from-to-7-9188['sentenza', 'tuco', 'blondie', None]
die-16-8686['sentenza'] < arrive-2-b71b['blondie', 'stone']
stare-at-5-a955['blondie', 'tuco', None] < adjust-clothing-25-af68['blondie']
draw-gun-11-9c73['tuco', 'tucogun'] < stare-at-5-9897['sentenza', 'blondie', None]
fall-15-ba10['sentenza'] < drop-46-82a7['blondiebullet', 'sentenzahat', 'ground']
adjust-clothing-25-8c01['sentenza'] < fire-gun-22-b794['tuco', 'tucogun', None, None, None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < fire-gun-22-bad7['blondie', 'blondiegun', None, None, None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-9d44['blondie', 'sentenza', None]
stare-at-5-a955['blondie', 'tuco', None] < look-from-to-7-b35c['sentenza', 'tuco', 'blondie', None]
cock-gun-51-a7a1['blondie', 'blondiegun'] < cock-gun-51-a7a1['blondie', 'blondiegun']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-8aa6['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-8c01['sentenza'] < get-shot-14-a4fd['sentenza', 'sentenzabody']
look-at-6-8e5d['tuco', 'blondie', None] < look-from-to-7-a864['sentenza', 'blondie', 'tuco', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-at-6-b262['sentenza', 'tuco', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < fall-15-879e['sentenza']
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < fire-gun-22-90ae['blondie', 'blondiegun', None, None, None]
die-16-8686['sentenza'] < look-from-to-7-8aa6['tuco', 'sentenza', 'blondie', None]
draw-gun-11-bd0b['blondie', 'blondiegun'] < stare-at-5-bc73['sentenza', 'blondie', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-b0bb['blondie', 'sentenza', None]
drop-gun-45-a2d4['sentenza', 'sentenzagun', None] < look-from-to-7-9d4d['tuco', 'sentenza', 'blondie', None]
look-at-6-8e5d['tuco', 'blondie', None] < stare-at-5-8d74['sentenza', 'blondie', None]
look-at-6-8e5d['tuco', 'blondie', None] < wince-52-8f9a['tuco']
square-off-23-93df['blondie', 'sentenza', None, None, None] < drop-gun-45-a2d4['sentenza', 'sentenzagun', None]
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < die-16-8686['sentenza']
get-shot-14-835c['sentenza', 'sentenzabody'] < cock-gun-51-a7a1['blondie', 'blondiegun']
adjust-clothing-25-8c01['sentenza'] < look-at-6-836d['tuco', 'tucogun', None]
draw-gun-11-9c73['tuco', 'tucogun'] < fall-15-ba10['sentenza']
draw-gun-11-9c73['tuco', 'tucogun'] < cock-gun-51-a7a1['blondie', 'blondiegun']
draw-gun-11-9c73['tuco', 'tucogun'] < stare-at-5-8835['blondie', 'tuco', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < square-off-23-93df['blondie', 'sentenza', None, None, None]
stare-at-5-a955['blondie', 'tuco', None] < fire-gun-22-abaa['tuco', 'tucogun', None, None, None]
get-shot-14-835c['sentenza', 'sentenzabody'] < drop-gun-45-a2d4['sentenza', 'sentenzagun', None]
get-shot-14-835c['sentenza', 'sentenzabody'] < look-from-to-7-8aa6['tuco', 'sentenza', 'blondie', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < adjust-clothing-25-8f33['sentenza']
stare-at-5-a955['blondie', 'tuco', None] < look-from-to-7-8aa6['tuco', 'sentenza', 'blondie', None]
fall-15-ba10['sentenza'] < die-16-8686['sentenza']
get-shot-14-835c['sentenza', 'sentenzabody'] < look-from-to-7-9bbd['blondie', 'stone', 'tuco', None]
adjust-clothing-25-8c01['sentenza'] < look-at-6-b262['sentenza', 'tuco', None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-9a97['sentenza', 'blondie', None]
adjust-clothing-25-8c01['sentenza'] < look-at-6-af73['tuco', 'sentenza', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-a955['blondie', 'tuco', None]
look-at-6-8e5d['tuco', 'blondie', None] < die-16-8686['sentenza']
drop-46-82a7['blondiebullet', 'sentenzahat', 'ground'] < fire-gun-22-8ab6['blondie', 'blondiegun', None, None, None]
draw-gun-11-9c73['tuco', 'tucogun'] < fire-gun-22-bad7['blondie', 'blondiegun', None, None, None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-from-to-7-9554['sentenza', 'tuco', 'blondie', None]
stare-at-5-a955['blondie', 'tuco', None] < adjust-clothing-25-8c01['sentenza']
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < fall-15-ba10['sentenza']
stare-at-5-a955['blondie', 'tuco', None] < draw-gun-11-9ce7['tuco', 'tucogun']
stare-at-5-a955['blondie', 'tuco', None] < arrive-2-b71b['blondie', 'stone']
draw-gun-11-bd0b['blondie', 'blondiegun'] < fall-15-879e['sentenza']
stare-at-5-a955['blondie', 'tuco', None] < die-16-8686['sentenza']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-at-6-baa3['tuco', 'sentenza', None]
get-shot-14-835c['sentenza', 'sentenzabody'] < fire-gun-22-8ab6['blondie', 'blondiegun', None, None, None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-bc73['sentenza', 'blondie', None]
drop-gun-45-a2d4['sentenza', 'sentenzagun', None] < drop-gun-45-a2d4['sentenza', 'sentenzagun', None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-982c['blondie', 'sentenza', None]
wince-52-8f9a['tuco'] < stare-at-5-b0bb['blondie', 'sentenza', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-ab78['tuco', 'blondie', None]
draw-gun-11-9c73['tuco', 'tucogun'] < fall-15-879e['sentenza']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-9eaf['tuco', 'sentenza', None]
stare-at-5-a955['blondie', 'tuco', None] < look-from-to-7-bde8['tuco', 'sentenza', 'blondie', None]
fire-gun-22-abaa['tuco', 'tucogun', None, None, None] < look-from-to-7-9bbd['blondie', 'stone', 'tuco', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-82a1['sentenza', 'blondie', 'tuco', None]
adjust-clothing-25-8c01['sentenza'] < draw-gun-11-bd0b['blondie', 'blondiegun']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < get-shot-14-a4fd['sentenza', 'sentenzabody']
cock-gun-51-a7a1['blondie', 'blondiegun'] < look-at-6-b033['blondie', 'sentenza', None]
get-shot-14-835c['sentenza', 'sentenzabody'] < drop-46-82a7['blondiebullet', 'sentenzahat', 'ground']
draw-gun-11-bd0b['blondie', 'blondiegun'] < get-shot-14-a4fd['sentenza', 'sentenzabody']
adjust-clothing-25-8c01['sentenza'] < lower-gun-44-b384['blondie', 'blondiegun']
draw-gun-11-9c73['tuco', 'tucogun'] < look-at-6-baa3['tuco', 'sentenza', None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-98cd['tuco', 'blondie', None]
square-off-23-93df['blondie', 'sentenza', None, None, None] < look-at-6-836d['tuco', 'tucogun', None]
wince-52-8f9a['tuco'] < die-16-8686['sentenza']
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-af5b['blondie', 'tuco', None]
fall-15-ba10['sentenza'] < lower-gun-44-bf95['blondie', 'blondiegun']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < get-shot-14-835c['sentenza', 'sentenzabody']
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < look-from-to-7-a1f4['tuco', 'blondie', 'sentenza', None]
draw-gun-11-9c73['tuco', 'tucogun'] < draw-gun-11-af83['sentenza', 'sentenzagun']
stare-at-5-a955['blondie', 'tuco', None] < draw-gun-11-9c73['tuco', 'tucogun']
square-off-23-93df['blondie', 'sentenza', None, None, None] < stare-at-5-873d['sentenza', 'blondie', None]
look-at-6-8e5d['tuco', 'blondie', None] < fire-gun-22-abaa['tuco', 'tucogun', None, None, None]
look-at-6-8e5d['tuco', 'blondie', None] < fire-gun-22-bad7['blondie', 'blondiegun', None, None, None]
lower-gun-44-bf95['blondie', 'blondiegun'] < lower-gun-44-bf95['blondie', 'blondiegun']
draw-gun-11-9c73['tuco', 'tucogun'] < stare-at-5-89e7['tuco', 'blondie', None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-873d['sentenza', 'blondie', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-8835['blondie', 'tuco', None]
draw-gun-11-bd0b['blondie', 'blondiegun'] < get-shot-14-835c['sentenza', 'sentenzabody']
fall-15-ba10['sentenza'] < fire-gun-22-bad7['blondie', 'blondiegun', None, None, None]
look-at-6-8e5d['tuco', 'blondie', None] < draw-gun-11-9c73['tuco', 'tucogun']
wince-52-8f9a['tuco'] < wince-52-8f9a['tuco']
look-at-6-8e5d['tuco', 'blondie', None] < stare-at-5-982c['blondie', 'sentenza', None]
draw-gun-11-9c73['tuco', 'tucogun'] < drop-46-a8bb['blondiebullet', 'sentenzagun', 'ground']
draw-gun-11-9c73['tuco', 'tucogun'] < fire-gun-22-abaa['tuco', 'tucogun', None, None, None]
adjust-clothing-25-8c01['sentenza'] < draw-gun-11-af83['sentenza', 'sentenzagun']
draw-gun-11-9c73['tuco', 'tucogun'] < stare-at-5-9eaf['tuco', 'sentenza', None]
look-at-6-8e5d['tuco', 'blondie', None] < arrive-2-b71b['blondie', 'stone']
draw-gun-11-9c73['tuco', 'tucogun'] < adjust-clothing-25-8f33['sentenza']
draw-gun-11-9c73['tuco', 'tucogun'] < stare-at-5-982c['blondie', 'sentenza', None]
cock-gun-51-a7a1['blondie', 'blondiegun'] < aim-gun-42-90cf['sentenza', 'sentenzagun', None, None]
adjust-clothing-25-8c01['sentenza'] < look-from-to-7-a778['blondie', 'tuco', 'sentenza', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-a955['blondie', 'tuco', None]
aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None] < aim-gun-42-90cf['sentenza', 'sentenzagun', None, None]
stare-at-5-a955['blondie', 'tuco', None] < stare-at-5-ab78['tuco', 'blondie', None]
get-shot-14-835c['sentenza', 'sentenzabody'] < get-shot-14-835c['sentenza', 'sentenzabody']
square-off-23-93df['blondie', 'sentenza', None, None, None] < adjust-clothing-25-8f33['sentenza']
look-at-6-8e5d['tuco', 'blondie', None] < look-from-to-7-8aa6['tuco', 'sentenza', 'blondie', None]
look-at-6-8e5d['tuco', 'blondie', None] < stare-at-5-af5b['blondie', 'tuco', None]
draw-gun-11-9c73['tuco', 'tucogun'] < draw-gun-11-8c77['sentenza', 'sentenzagun']
square-off-23-93df['blondie', 'sentenza', None, None, None] < die-16-8686['sentenza']
adjust-clothing-25-8c01['sentenza'] < look-at-6-a45c['tuco', 'blondie', None]
adjust-clothing-25-8c01['sentenza'] < stare-at-5-a57d['blondie', 'tuco', None]
look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] < stare-at-5-baba['tuco', 'blondie', None]
draw-gun-11-9c73['tuco', 'tucogun'] < stare-at-5-a57d['blondie', 'tuco', None]

potential causal-links:
Edge draw-gun-11-bd0b['blondie', 'blondiegun'] --not-holstered['blondiegun']--> cock-gun-51-a7a1['blondie', 'blondiegun']
Edge look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> look-from-to-7-9d4d['tuco', 'sentenza', 'blondie', None]
Edge get-shot-14-835c['sentenza', 'sentenzabody'] --hit-by-bullet['sentenza']--> fall-15-ba10['sentenza']
Edge get-shot-14-835c['sentenza', 'sentenzabody'] --hit-by-bullet['sentenza']--> fall-15-879e['sentenza']
Edge draw-gun-11-bd0b['blondie', 'blondiegun'] --raised['blondiegun']--> lower-gun-44-b384['blondie', 'blondiegun']
Edge look-at-6-8e5d['tuco', 'blondie', None] --looking['tuco', 'blondie']--> stare-at-5-ab78['tuco', 'blondie', None]
Edge look-at-6-8e5d['tuco', 'blondie', None] --looking['tuco', 'blondie']--> stare-at-5-baba['tuco', 'blondie', None]
Edge look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> look-from-to-7-bde8['tuco', 'sentenza', 'blondie', None]
Edge look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> stare-at-5-8869['tuco', 'sentenza', None]
Edge look-at-6-8e5d['tuco', 'blondie', None] --looking['tuco', 'blondie']--> stare-at-5-89e7['tuco', 'blondie', None]
Edge look-at-6-8e5d['tuco', 'blondie', None] --looking['tuco', 'blondie']--> look-from-to-7-86fc['tuco', 'blondie', 'sentenza', None]
Edge look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> look-from-to-7-b2c8['tuco', 'sentenza', 'blondie', None]
Edge look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> look-from-to-7-8aa6['tuco', 'sentenza', 'blondie', None]
Edge draw-gun-11-bd0b['blondie', 'blondiegun'] --raised['blondiegun']--> lower-gun-44-bf95['blondie', 'blondiegun']
Edge look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> stare-at-5-9eaf['tuco', 'sentenza', None]
Edge get-shot-14-835c['sentenza', 'sentenzabody'] --hit-by-bullet['sentenza']--> die-16-8686['sentenza']
Edge look-at-6-8e5d['tuco', 'blondie', None] --looking['tuco', 'blondie']--> stare-at-5-bba7['tuco', 'blondie', None]

1	drop-gun-45-a2d4['sentenza', 'sentenzagun', None]
2	lower-gun-44-b384['blondie', 'blondiegun']
3	look-from-to-7-86e0['tuco', 'blondie', 'sentenza', None]
4	stare-at-5-a955['blondie', 'tuco', None]
5	wince-52-8f9a['tuco']
6	die-16-8686['sentenza']
7	look-at-6-8e5d['tuco', 'blondie', None]
8	fall-15-ba10['sentenza']
9	draw-gun-11-bd0b['blondie', 'blondiegun']
10	get-shot-14-835c['sentenza', 'sentenzabody']
11	drop-46-82a7['blondiebullet', 'sentenzahat', 'ground']
12	square-off-23-93df['blondie', 'sentenza', None, None, None]
13	arrive-2-b71b['blondie', 'stone']
14	draw-gun-11-8c77['sentenza', 'sentenzagun']
15	fire-gun-22-abaa['tuco', 'tucogun', None, None, None]
16	draw-gun-11-9c73['tuco', 'tucogun']
17	cock-gun-51-a7a1['blondie', 'blondiegun']
18	aim-gun-42-b56b['blondie', 'blondiegun', 'sentenza', None]
19	adjust-clothing-25-8c01['sentenza']
20	lower-gun-44-bf95['blondie', 'blondiegun']
