orderings:
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-8827['blondie', 'tuco', None]
get-shot-14-a42e['sentenza', 'sentenzabody'] < stare-at-5-935d['blondie', 'sentenza', None]
adjust-clothing-25-a20a['sentenza'] < adjust-clothing-25-9484['sentenza']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-89a5['blondie', 'tuco', 'sentenza', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < aim-gun-42-8556['sentenza', 'sentenzagun', None, None]
stare-at-5-b071['blondie', 'tuco', None] < draw-gun-11-a6be['blondie', 'blondiegun']
look-at-6-80cb['tuco', 'blondie', None] < draw-gun-11-ae7e['sentenza', 'sentenzagun']
adjust-clothing-25-a20a['sentenza'] < look-from-to-7-8d13['blondie', 'sentenza', 'tuco', None]
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-a825['sentenza', 'blondie', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < lower-gun-44-9326['blondie', 'blondiegun']
draw-gun-11-9fd9['tuco', 'tucogun'] < stare-at-5-a633['tuco', 'blondie', None]
look-at-6-80cb['tuco', 'blondie', None] < stare-at-5-8166['blondie', 'sentenza', None]
stare-at-5-b071['blondie', 'tuco', None] < look-from-to-7-be21['sentenza', 'tuco', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < get-shot-14-8201['sentenza', 'sentenzabody']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-8663['blondie', 'stone', 'tuco', None]
lower-gun-44-9326['blondie', 'blondiegun'] < look-from-to-7-8663['blondie', 'stone', 'tuco', None]
adjust-clothing-25-a20a['sentenza'] < stare-at-5-918b['blondie', 'tuco', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < look-from-to-7-b255['blondie', 'tuco', 'sentenza', None]
lower-gun-44-9fa6['blondie', 'blondiegun'] < fire-gun-22-85c7['blondie', 'blondiegun', None, None, None]
cock-gun-51-ab1b['blondie', 'blondiegun'] < look-from-to-7-a317['tuco', 'sentenza', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < square-off-23-bdf3['blondie', 'tuco', None, None, None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < fall-15-90eb['sentenza']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-a317['tuco', 'sentenza', 'blondie', None]
get-shot-14-a42e['sentenza', 'sentenzabody'] < drop-46-bbc1['blondiebullet', 'sentenzagun', 'ground']
adjust-clothing-25-a20a['sentenza'] < fire-gun-22-9022['tuco', 'tucogun', None, None, None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < get-shot-14-a42e['sentenza', 'sentenzabody']
adjust-clothing-25-a20a['sentenza'] < draw-gun-11-ae7e['sentenza', 'sentenzagun']
adjust-clothing-25-a20a['sentenza'] < stare-at-5-99f0['blondie', 'tuco', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-8565['tuco', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-99f0['blondie', 'tuco', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < stare-at-5-8565['tuco', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-8d14['sentenza', 'blondie', None]
cock-gun-51-ab1b['blondie', 'blondiegun'] < drop-gun-45-bf63['sentenza', 'sentenzagun', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-b071['blondie', 'tuco', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < fire-gun-22-8693['blondie', 'blondiegun', None, None, None]
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < drop-gun-45-bf63['sentenza', 'sentenzagun', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < arrive-2-9dbd['blondie', 'stone']
adjust-clothing-25-a20a['sentenza'] < fire-gun-22-af17['tuco', 'tucogun', None, None, None]
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-be31['sentenza', 'blondie', None]
draw-gun-11-a6be['blondie', 'blondiegun'] < fire-gun-22-af17['tuco', 'tucogun', None, None, None]
draw-gun-11-a6be['blondie', 'blondiegun'] < look-from-to-7-86c8['tuco', 'sentenza', 'blondie', None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < drop-gun-45-bf63['sentenza', 'sentenzagun', None]
look-at-6-80cb['tuco', 'blondie', None] < lower-gun-44-9fa6['blondie', 'blondiegun']
get-shot-14-a42e['sentenza', 'sentenzabody'] < drop-gun-45-bf63['sentenza', 'sentenzagun', None]
adjust-clothing-25-a20a['sentenza'] < stare-at-5-8cec['sentenza', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < look-from-to-7-b71b['sentenza', 'tuco', 'blondie', None]
drop-gun-45-bf63['sentenza', 'sentenzagun', None] < arrive-2-9dbd['blondie', 'stone']
get-shot-14-a42e['sentenza', 'sentenzabody'] < look-at-6-8ed7['tuco', 'tucogun', None]
lower-gun-44-9326['blondie', 'blondiegun'] < lower-gun-44-9326['blondie', 'blondiegun']
stare-at-5-b071['blondie', 'tuco', None] < drop-46-bbc1['blondiebullet', 'sentenzagun', 'ground']
look-at-6-80cb['tuco', 'blondie', None] < stare-at-5-9562['tuco', 'blondie', None]
look-at-6-80cb['tuco', 'blondie', None] < look-from-to-7-a185['sentenza', 'blondie', 'tuco', None]
drop-46-a87f['blondiebullet', 'sentenzahat', 'ground'] < look-from-to-7-a317['tuco', 'sentenza', 'blondie', None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < look-at-6-8ed7['tuco', 'tucogun', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-b179['tuco', 'blondie', 'sentenza', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < draw-gun-11-a2da['sentenza', 'sentenzagun']
adjust-clothing-25-a20a['sentenza'] < fire-gun-22-8f51['blondie', 'blondiegun', None, None, None]
draw-gun-11-9fd9['tuco', 'tucogun'] < stare-at-5-935d['blondie', 'sentenza', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-be31['sentenza', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-a825['sentenza', 'blondie', None]
adjust-clothing-25-a20a['sentenza'] < stare-at-5-98a8['sentenza', 'blondie', None]
wince-52-92a8['tuco'] < stare-at-5-98a8['sentenza', 'blondie', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < stare-at-5-9562['tuco', 'blondie', None]
look-at-6-80cb['tuco', 'blondie', None] < look-at-6-afac['tuco', 'sentenza', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-b5cd['tuco', 'blondie', None]
wince-52-92a8['tuco'] < look-at-6-808d['blondie', 'sentenza', None]
die-16-a552['sentenza'] < drop-46-bbc1['blondiebullet', 'sentenzagun', 'ground']
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < look-from-to-7-8663['blondie', 'stone', 'tuco', None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < look-from-to-7-86c8['tuco', 'sentenza', 'blondie', None]
draw-gun-11-a6be['blondie', 'blondiegun'] < arrive-2-9dbd['blondie', 'stone']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-b255['blondie', 'tuco', 'sentenza', None]
draw-gun-11-a6be['blondie', 'blondiegun'] < look-from-to-7-8663['blondie', 'stone', 'tuco', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < drop-46-bbc1['blondiebullet', 'sentenzagun', 'ground']
adjust-clothing-25-a20a['sentenza'] < look-at-6-808d['blondie', 'sentenza', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < square-off-23-ad64['tuco', 'blondie', None, None, None]
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-853e['tuco', 'blondie', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < die-16-a552['sentenza']
die-16-a552['sentenza'] < look-from-to-7-86c8['tuco', 'sentenza', 'blondie', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < look-at-6-8ed7['tuco', 'tucogun', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < draw-gun-11-a6be['blondie', 'blondiegun']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-86c8['tuco', 'sentenza', 'blondie', None]
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < stare-at-5-935d['blondie', 'sentenza', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < look-from-to-7-9938['blondie', 'sentenza', 'tuco', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < fire-gun-22-9022['tuco', 'tucogun', None, None, None]
adjust-clothing-25-a20a['sentenza'] < look-at-6-a423['sentenza', None, None]
draw-gun-11-9fd9['tuco', 'tucogun'] < stare-at-5-be31['sentenza', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < aim-gun-42-8556['sentenza', 'sentenzagun', None, None]
fall-15-829b['sentenza'] < aim-gun-42-8556['sentenza', 'sentenzagun', None, None]
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-8827['blondie', 'tuco', None]
adjust-clothing-25-a20a['sentenza'] < stare-at-5-a6d6['sentenza', 'blondie', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < look-at-6-9d90['tuco', 'blondie', None]
draw-gun-11-a6be['blondie', 'blondiegun'] < die-16-a552['sentenza']
draw-gun-11-a6be['blondie', 'blondiegun'] < drop-gun-45-bf63['sentenza', 'sentenzagun', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None]
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < aim-gun-42-8556['sentenza', 'sentenzagun', None, None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < look-at-6-808d['blondie', 'sentenza', None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < fall-15-829b['sentenza']
stare-at-5-b071['blondie', 'tuco', None] < look-at-6-9d90['tuco', 'blondie', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < stare-at-5-88fe['sentenza', 'blondie', None]
wince-52-92a8['tuco'] < fire-gun-22-8693['blondie', 'blondiegun', None, None, None]
stare-at-5-b071['blondie', 'tuco', None] < drop-gun-45-bf63['sentenza', 'sentenzagun', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < adjust-clothing-25-b565['blondie']
stare-at-5-b071['blondie', 'tuco', None] < aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None]
drop-gun-45-bf63['sentenza', 'sentenzagun', None] < look-from-to-7-a317['tuco', 'sentenza', 'blondie', None]
look-at-6-80cb['tuco', 'blondie', None] < look-from-to-7-a2d5['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-a20a['sentenza'] < look-at-6-b5a7['tuco', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-at-6-9d90['tuco', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < draw-gun-11-a6be['blondie', 'blondiegun']
adjust-clothing-25-a20a['sentenza'] < stare-at-5-b2a4['sentenza', 'blondie', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < fire-gun-22-8f51['blondie', 'blondiegun', None, None, None]
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < fall-15-90eb['sentenza']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < draw-gun-11-a2da['sentenza', 'sentenzagun']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-88fe['sentenza', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < die-16-a552['sentenza']
draw-gun-11-9fd9['tuco', 'tucogun'] < stare-at-5-8166['blondie', 'sentenza', None]
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < get-shot-14-8201['sentenza', 'sentenzabody']
look-at-6-80cb['tuco', 'blondie', None] < look-at-6-a685['sentenza', 'tuco', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < wince-52-92a8['tuco']
stare-at-5-b071['blondie', 'tuco', None] < fire-gun-22-85c7['blondie', 'blondiegun', None, None, None]
look-at-6-80cb['tuco', 'blondie', None] < look-at-6-80cb['tuco', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-a4f5['tuco', 'blondie', 'sentenza', None]
die-16-a552['sentenza'] < stare-at-5-935d['blondie', 'sentenza', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-935d['blondie', 'sentenza', None]
stare-at-5-b071['blondie', 'tuco', None] < look-from-to-7-8ebd['tuco', 'sentenza', 'blondie', None]
wince-52-92a8['tuco'] < drop-46-a87f['blondiebullet', 'sentenzahat', 'ground']
look-at-6-80cb['tuco', 'blondie', None] < draw-gun-11-a6be['blondie', 'blondiegun']
get-shot-14-a42e['sentenza', 'sentenzabody'] < fall-15-90eb['sentenza']
look-at-6-80cb['tuco', 'blondie', None] < look-from-to-7-a4f5['tuco', 'blondie', 'sentenza', None]
look-at-6-80cb['tuco', 'blondie', None] < stare-at-5-88fe['sentenza', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-8166['blondie', 'sentenza', None]
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < look-from-to-7-86c8['tuco', 'sentenza', 'blondie', None]
wince-52-92a8['tuco'] < fall-15-90eb['sentenza']
look-at-6-80cb['tuco', 'blondie', None] < fire-gun-22-8693['blondie', 'blondiegun', None, None, None]
stare-at-5-b071['blondie', 'tuco', None] < fire-gun-22-af17['tuco', 'tucogun', None, None, None]
get-shot-14-a42e['sentenza', 'sentenzabody'] < aim-gun-42-8556['sentenza', 'sentenzagun', None, None]
get-shot-14-a42e['sentenza', 'sentenzabody'] < get-shot-14-8201['sentenza', 'sentenzabody']
draw-gun-11-9fd9['tuco', 'tucogun'] < stare-at-5-bfb4['blondie', 'tuco', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < look-from-to-7-a4f5['tuco', 'blondie', 'sentenza', None]
lower-gun-44-9fa6['blondie', 'blondiegun'] < lower-gun-44-9326['blondie', 'blondiegun']
adjust-clothing-25-a20a['sentenza'] < look-from-to-7-9b80['sentenza', 'blondie', 'tuco', None]
look-at-6-80cb['tuco', 'blondie', None] < stare-at-5-8cec['tuco', 'sentenza', None]
stare-at-5-b071['blondie', 'tuco', None] < adjust-clothing-25-b565['blondie']
drop-gun-45-bf63['sentenza', 'sentenzagun', None] < die-16-a552['sentenza']
look-at-6-80cb['tuco', 'blondie', None] < draw-gun-11-a2da['sentenza', 'sentenzagun']
adjust-clothing-25-a20a['sentenza'] < look-from-to-7-b255['blondie', 'tuco', 'sentenza', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None]
adjust-clothing-25-a20a['sentenza'] < look-from-to-7-a6a8['sentenza', 'blondie', 'tuco', None]
drop-gun-45-bf63['sentenza', 'sentenzagun', None] < drop-46-bbc1['blondiebullet', 'sentenzagun', 'ground']
draw-gun-11-a6be['blondie', 'blondiegun'] < fire-gun-22-9022['tuco', 'tucogun', None, None, None]
lower-gun-44-9fa6['blondie', 'blondiegun'] < lower-gun-44-9fa6['blondie', 'blondiegun']
drop-gun-45-bf63['sentenza', 'sentenzagun', None] < fire-gun-22-8693['blondie', 'blondiegun', None, None, None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-98a8['sentenza', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-8def['tuco', 'sentenza', None]
draw-gun-11-a6be['blondie', 'blondiegun'] < lower-gun-44-9fa6['blondie', 'blondiegun']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-9562['tuco', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-88fe['sentenza', 'blondie', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < stare-at-5-b5cd['tuco', 'blondie', None]
wince-52-92a8['tuco'] < wince-52-92a8['tuco']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-a4f5['tuco', 'blondie', 'sentenza', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-9562['blondie', 'sentenza', 'tuco', None]
draw-gun-11-a6be['blondie', 'blondiegun'] < drop-46-bbc1['blondiebullet', 'sentenzagun', 'ground']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < square-off-23-9ff6['sentenza', 'tuco', None, None, None]
wince-52-92a8['tuco'] < look-from-to-7-a317['tuco', 'sentenza', 'blondie', None]
look-at-6-80cb['tuco', 'blondie', None] < wince-52-92a8['tuco']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < square-off-23-ba1b['tuco', 'sentenza', None, None, None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < fire-gun-22-85c7['blondie', 'blondiegun', None, None, None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < stare-at-5-935d['blondie', 'sentenza', None]
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < fire-gun-22-8f51['blondie', 'blondiegun', None, None, None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-842a['tuco', 'blondie', 'sentenza', None]
get-shot-14-a42e['sentenza', 'sentenzabody'] < lower-gun-44-9fa6['blondie', 'blondiegun']
adjust-clothing-25-a20a['sentenza'] < stare-at-5-8166['blondie', 'sentenza', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < wince-52-92a8['tuco']
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < wince-52-92a8['tuco']
draw-gun-11-9fd9['tuco', 'tucogun'] < draw-gun-11-9fd9['tuco', 'tucogun']
draw-gun-11-9fd9['tuco', 'tucogun'] < stare-at-5-918b['blondie', 'tuco', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-8ebd['tuco', 'sentenza', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-a633['tuco', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < drop-46-a87f['blondiebullet', 'sentenzahat', 'ground']
adjust-clothing-25-a20a['sentenza'] < look-from-to-7-8663['blondie', 'stone', 'tuco', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-a2d5['tuco', 'sentenza', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < fire-gun-22-9022['tuco', 'tucogun', None, None, None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-9562['blondie', 'sentenza', 'tuco', None]
look-at-6-80cb['tuco', 'blondie', None] < stare-at-5-b5cd['tuco', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < look-at-6-b5a7['tuco', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-ac08['blondie', 'sentenza', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-at-6-808d['blondie', 'sentenza', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-bfb4['blondie', 'tuco', None]
lower-gun-44-9fa6['blondie', 'blondiegun'] < drop-46-bbc1['blondiebullet', 'sentenzagun', 'ground']
stare-at-5-b071['blondie', 'tuco', None] < look-from-to-7-8663['blondie', 'stone', 'tuco', None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < cock-gun-51-ab1b['blondie', 'blondiegun']
adjust-clothing-25-a20a['sentenza'] < look-at-6-9d90['tuco', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-a6a8['sentenza', 'blondie', 'tuco', None]
cock-gun-51-ab1b['blondie', 'blondiegun'] < die-16-a552['sentenza']
get-shot-14-a42e['sentenza', 'sentenzabody'] < stare-at-5-98a8['sentenza', 'blondie', None]
look-at-6-80cb['tuco', 'blondie', None] < lower-gun-44-9326['blondie', 'blondiegun']
adjust-clothing-25-a20a['sentenza'] < look-at-6-afac['tuco', 'sentenza', None]
look-at-6-80cb['tuco', 'blondie', None] < stare-at-5-a633['tuco', 'blondie', None]
adjust-clothing-25-a20a['sentenza'] < look-from-to-7-9938['blondie', 'sentenza', 'tuco', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-at-6-80cb['tuco', 'blondie', None]
adjust-clothing-25-a20a['sentenza'] < look-from-to-7-8d1a['sentenza', 'tuco', 'blondie', None]
draw-gun-11-a6be['blondie', 'blondiegun'] < aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None]
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-8166['blondie', 'sentenza', None]
stare-at-5-b071['blondie', 'tuco', None] < fire-gun-22-8f51['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-a20a['sentenza'] < fire-gun-22-85c7['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-a20a['sentenza'] < draw-gun-11-a6be['blondie', 'blondiegun']
wince-52-92a8['tuco'] < get-shot-14-8201['sentenza', 'sentenzabody']
adjust-clothing-25-a20a['sentenza'] < look-at-6-8ed7['tuco', 'tucogun', None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < fire-gun-22-85c7['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-a20a['sentenza'] < lower-gun-44-9326['blondie', 'blondiegun']
stare-at-5-b071['blondie', 'tuco', None] < get-shot-14-8201['sentenza', 'sentenzabody']
get-shot-14-a42e['sentenza', 'sentenzabody'] < arrive-2-9dbd['blondie', 'stone']
draw-gun-11-9fd9['tuco', 'tucogun'] < look-at-6-b040['tuco', 'sentenza', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-at-6-bb95['tuco', 'sentenza', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < adjust-clothing-25-9484['sentenza']
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < fire-gun-22-af17['tuco', 'tucogun', None, None, None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-98a8['sentenza', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-86c8['tuco', 'sentenza', 'blondie', None]
cock-gun-51-ab1b['blondie', 'blondiegun'] < lower-gun-44-9326['blondie', 'blondiegun']
draw-gun-11-a6be['blondie', 'blondiegun'] < cock-gun-51-ab1b['blondie', 'blondiegun']
stare-at-5-b071['blondie', 'tuco', None] < look-from-to-7-a841['sentenza', 'tuco', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-a2d5['tuco', 'sentenza', 'blondie', None]
look-at-6-80cb['tuco', 'blondie', None] < look-from-to-7-a317['tuco', 'sentenza', 'blondie', None]
drop-gun-45-bf63['sentenza', 'sentenzagun', None] < drop-46-a87f['blondiebullet', 'sentenzahat', 'ground']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-89a5['blondie', 'tuco', 'sentenza', None]
lower-gun-44-9fa6['blondie', 'blondiegun'] < fire-gun-22-8693['blondie', 'blondiegun', None, None, None]
look-at-6-80cb['tuco', 'blondie', None] < cock-gun-51-ab1b['blondie', 'blondiegun']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < adjust-clothing-25-a20a['sentenza']
fall-15-829b['sentenza'] < get-shot-14-8201['sentenza', 'sentenzabody']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < fire-gun-22-8f51['blondie', 'blondiegun', None, None, None]
stare-at-5-b071['blondie', 'tuco', None] < look-from-to-7-a6a8['sentenza', 'blondie', 'tuco', None]
fall-15-829b['sentenza'] < fire-gun-22-8693['blondie', 'blondiegun', None, None, None]
draw-gun-11-9fd9['tuco', 'tucogun'] < get-shot-14-a42e['sentenza', 'sentenzabody']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-8663['blondie', 'stone', 'tuco', None]
look-at-6-80cb['tuco', 'blondie', None] < look-from-to-7-a841['sentenza', 'tuco', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < look-at-6-8ed7['tuco', 'tucogun', None]
cock-gun-51-ab1b['blondie', 'blondiegun'] < fall-15-90eb['sentenza']
draw-gun-11-9fd9['tuco', 'tucogun'] < get-shot-14-8201['sentenza', 'sentenzabody']
draw-gun-11-9fd9['tuco', 'tucogun'] < look-at-6-808d['blondie', 'sentenza', None]
fall-15-829b['sentenza'] < drop-46-bbc1['blondiebullet', 'sentenzagun', 'ground']
draw-gun-11-9fd9['tuco', 'tucogun'] < drop-gun-45-bf63['sentenza', 'sentenzagun', None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < arrive-2-9dbd['blondie', 'stone']
drop-46-a87f['blondiebullet', 'sentenzahat', 'ground'] < drop-46-a87f['blondiebullet', 'sentenzahat', 'ground']
wince-52-92a8['tuco'] < lower-gun-44-9fa6['blondie', 'blondiegun']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < get-shot-14-a42e['sentenza', 'sentenzabody']
look-at-6-80cb['tuco', 'blondie', None] < look-from-to-7-b255['blondie', 'tuco', 'sentenza', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < cock-gun-51-ab1b['blondie', 'blondiegun']
wince-52-92a8['tuco'] < arrive-2-9dbd['blondie', 'stone']
draw-gun-11-9fd9['tuco', 'tucogun'] < stare-at-5-a6d6['sentenza', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < look-at-6-afac['tuco', 'sentenza', None]
cock-gun-51-ab1b['blondie', 'blondiegun'] < look-at-6-808d['blondie', 'sentenza', None]
look-at-6-80cb['tuco', 'blondie', None] < look-from-to-7-8663['blondie', 'stone', 'tuco', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < cock-gun-51-ab1b['blondie', 'blondiegun']
fall-15-829b['sentenza'] < lower-gun-44-9fa6['blondie', 'blondiegun']
draw-gun-11-9fd9['tuco', 'tucogun'] < fire-gun-22-8693['blondie', 'blondiegun', None, None, None]
fall-15-829b['sentenza'] < fire-gun-22-af17['tuco', 'tucogun', None, None, None]
stare-at-5-b071['blondie', 'tuco', None] < fall-15-90eb['sentenza']
draw-gun-11-9fd9['tuco', 'tucogun'] < draw-gun-11-ae7e['sentenza', 'sentenzagun']
fall-15-829b['sentenza'] < drop-46-a87f['blondiebullet', 'sentenzahat', 'ground']
get-shot-14-a42e['sentenza', 'sentenzabody'] < fire-gun-22-8693['blondie', 'blondiegun', None, None, None]
fall-15-829b['sentenza'] < look-from-to-7-86c8['tuco', 'sentenza', 'blondie', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < look-at-6-afac['tuco', 'sentenza', None]
look-at-6-80cb['tuco', 'blondie', None] < drop-gun-45-bf63['sentenza', 'sentenzagun', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-at-6-b5a7['tuco', 'blondie', None]
cock-gun-51-ab1b['blondie', 'blondiegun'] < get-shot-14-8201['sentenza', 'sentenzabody']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-ac08['blondie', 'sentenza', None]
cock-gun-51-ab1b['blondie', 'blondiegun'] < fire-gun-22-8f51['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-a20a['sentenza'] < stare-at-5-88fe['sentenza', 'blondie', None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < fire-gun-22-8693['blondie', 'blondiegun', None, None, None]
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < stare-at-5-98a8['sentenza', 'blondie', None]
drop-gun-45-bf63['sentenza', 'sentenzagun', None] < look-at-6-808d['blondie', 'sentenza', None]
get-shot-14-a42e['sentenza', 'sentenzabody'] < look-from-to-7-a317['tuco', 'sentenza', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-be21['sentenza', 'tuco', 'blondie', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < draw-gun-11-a09f['tuco', 'tucogun']
draw-gun-11-a6be['blondie', 'blondiegun'] < look-at-6-8ed7['tuco', 'tucogun', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-8cec['tuco', 'sentenza', None]
wince-52-92a8['tuco'] < look-from-to-7-86c8['tuco', 'sentenza', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-ac08['blondie', 'sentenza', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < adjust-clothing-25-9484['sentenza']
draw-gun-11-9fd9['tuco', 'tucogun'] < look-from-to-7-a6a8['sentenza', 'blondie', 'tuco', None]
stare-at-5-b071['blondie', 'tuco', None] < look-from-to-7-9b80['sentenza', 'blondie', 'tuco', None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < drop-46-a87f['blondiebullet', 'sentenzahat', 'ground']
adjust-clothing-25-a20a['sentenza'] < stare-at-5-a633['tuco', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < draw-gun-11-a09f['tuco', 'tucogun']
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < fire-gun-22-8f51['blondie', 'blondiegun', None, None, None]
look-at-6-80cb['tuco', 'blondie', None] < draw-gun-11-9fd9['tuco', 'tucogun']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-a825['sentenza', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-8def['tuco', 'sentenza', None]
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-a6d6['sentenza', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-at-6-afac['tuco', 'sentenza', None]
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-8cec['sentenza', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < adjust-clothing-25-a20a['sentenza']
cock-gun-51-ab1b['blondie', 'blondiegun'] < stare-at-5-935d['blondie', 'sentenza', None]
get-shot-14-a42e['sentenza', 'sentenzabody'] < die-16-a552['sentenza']
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-b5cd['tuco', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < look-from-to-7-89a5['blondie', 'tuco', 'sentenza', None]
adjust-clothing-25-a20a['sentenza'] < stare-at-5-b5cd['tuco', 'blondie', None]
fall-15-829b['sentenza'] < arrive-2-9dbd['blondie', 'stone']
die-16-a552['sentenza'] < fire-gun-22-85c7['blondie', 'blondiegun', None, None, None]
get-shot-14-a42e['sentenza', 'sentenzabody'] < look-from-to-7-8663['blondie', 'stone', 'tuco', None]
stare-at-5-b071['blondie', 'tuco', None] < lower-gun-44-9326['blondie', 'blondiegun']
stare-at-5-b071['blondie', 'tuco', None] < fire-gun-22-8693['blondie', 'blondiegun', None, None, None]
stare-at-5-b071['blondie', 'tuco', None] < look-from-to-7-9938['blondie', 'sentenza', 'tuco', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < get-shot-14-8201['sentenza', 'sentenzabody']
look-at-6-80cb['tuco', 'blondie', None] < draw-gun-11-a09f['tuco', 'tucogun']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-b5cd['tuco', 'blondie', None]
cock-gun-51-ab1b['blondie', 'blondiegun'] < aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-b179['tuco', 'blondie', 'sentenza', None]
cock-gun-51-ab1b['blondie', 'blondiegun'] < drop-46-a87f['blondiebullet', 'sentenzahat', 'ground']
draw-gun-11-9fd9['tuco', 'tucogun'] < stare-at-5-99f0['blondie', 'tuco', None]
stare-at-5-b071['blondie', 'tuco', None] < look-from-to-7-b255['blondie', 'tuco', 'sentenza', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < drop-46-bbc1['blondiebullet', 'sentenzagun', 'ground']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < fall-15-90eb['sentenza']
adjust-clothing-25-a20a['sentenza'] < look-from-to-7-a841['sentenza', 'tuco', 'blondie', None]
adjust-clothing-25-a20a['sentenza'] < die-16-a552['sentenza']
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-935d['blondie', 'sentenza', None]
stare-at-5-b071['blondie', 'tuco', None] < fall-15-829b['sentenza']
get-shot-14-a42e['sentenza', 'sentenzabody'] < fire-gun-22-af17['tuco', 'tucogun', None, None, None]
draw-gun-11-9fd9['tuco', 'tucogun'] < stare-at-5-8def['tuco', 'sentenza', None]
wince-52-92a8['tuco'] < fire-gun-22-85c7['blondie', 'blondiegun', None, None, None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < drop-46-a87f['blondiebullet', 'sentenzahat', 'ground']
draw-gun-11-9fd9['tuco', 'tucogun'] < look-from-to-7-8663['blondie', 'stone', 'tuco', None]
lower-gun-44-9fa6['blondie', 'blondiegun'] < look-at-6-808d['blondie', 'sentenza', None]
stare-at-5-b071['blondie', 'tuco', None] < look-at-6-bb95['tuco', 'sentenza', None]
stare-at-5-b071['blondie', 'tuco', None] < draw-gun-11-a2da['sentenza', 'sentenzagun']
look-at-6-80cb['tuco', 'blondie', None] < stare-at-5-be31['sentenza', 'blondie', None]
die-16-a552['sentenza'] < arrive-2-9dbd['blondie', 'stone']
adjust-clothing-25-a20a['sentenza'] < draw-gun-11-9fd9['tuco', 'tucogun']
adjust-clothing-25-a20a['sentenza'] < fire-gun-22-8693['blondie', 'blondiegun', None, None, None]
look-at-6-80cb['tuco', 'blondie', None] < stare-at-5-935d['blondie', 'sentenza', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-at-6-b5a7['tuco', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-a317['tuco', 'sentenza', 'blondie', None]
draw-gun-11-a6be['blondie', 'blondiegun'] < get-shot-14-8201['sentenza', 'sentenzabody']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < draw-gun-11-a09f['tuco', 'tucogun']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-b2a4['sentenza', 'blondie', None]
look-at-6-80cb['tuco', 'blondie', None] < die-16-a552['sentenza']
draw-gun-11-a6be['blondie', 'blondiegun'] < fire-gun-22-85c7['blondie', 'blondiegun', None, None, None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < drop-46-a87f['blondiebullet', 'sentenzahat', 'ground']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-at-6-9d90['tuco', 'blondie', None]
adjust-clothing-25-a20a['sentenza'] < cock-gun-51-ab1b['blondie', 'blondiegun']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < wince-52-92a8['tuco']
look-at-6-80cb['tuco', 'blondie', None] < stare-at-5-8d14['sentenza', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-853e['tuco', 'blondie', None]
drop-gun-45-bf63['sentenza', 'sentenzagun', None] < look-from-to-7-86c8['tuco', 'sentenza', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-8cec['tuco', 'sentenza', None]
look-at-6-80cb['tuco', 'blondie', None] < stare-at-5-8def['tuco', 'sentenza', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-8214['sentenza', 'tuco', 'blondie', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < stare-at-5-b2a4['sentenza', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-b071['blondie', 'tuco', None]
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-b071['blondie', 'tuco', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < fall-15-829b['sentenza']
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < get-shot-14-a42e['sentenza', 'sentenzabody']
draw-gun-11-a6be['blondie', 'blondiegun'] < aim-gun-42-8556['sentenza', 'sentenzagun', None, None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < lower-gun-44-9326['blondie', 'blondiegun']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-853e['tuco', 'blondie', None]
look-at-6-80cb['tuco', 'blondie', None] < fire-gun-22-af17['tuco', 'tucogun', None, None, None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-at-6-a685['sentenza', 'tuco', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < look-from-to-7-a317['tuco', 'sentenza', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < arrive-2-9dbd['blondie', 'stone']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < drop-gun-45-bf63['sentenza', 'sentenzagun', None]
cock-gun-51-ab1b['blondie', 'blondiegun'] < fire-gun-22-8693['blondie', 'blondiegun', None, None, None]
cock-gun-51-ab1b['blondie', 'blondiegun'] < fire-gun-22-85c7['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-a20a['sentenza'] < aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None]
fall-15-829b['sentenza'] < look-at-6-808d['blondie', 'sentenza', None]
look-at-6-80cb['tuco', 'blondie', None] < stare-at-5-99f0['blondie', 'tuco', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < look-from-to-7-8d1a['sentenza', 'tuco', 'blondie', None]
drop-gun-45-bf63['sentenza', 'sentenzagun', None] < lower-gun-44-9fa6['blondie', 'blondiegun']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-8d1a['sentenza', 'tuco', 'blondie', None]
wince-52-92a8['tuco'] < drop-46-bbc1['blondiebullet', 'sentenzagun', 'ground']
draw-gun-11-9fd9['tuco', 'tucogun'] < fire-gun-22-85c7['blondie', 'blondiegun', None, None, None]
die-16-a552['sentenza'] < drop-46-a87f['blondiebullet', 'sentenzahat', 'ground']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < arrive-2-9dbd['blondie', 'stone']
look-at-6-80cb['tuco', 'blondie', None] < look-from-to-7-86c8['tuco', 'sentenza', 'blondie', None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < stare-at-5-98a8['sentenza', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-9938['blondie', 'sentenza', 'tuco', None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < look-from-to-7-a317['tuco', 'sentenza', 'blondie', None]
get-shot-14-a42e['sentenza', 'sentenzabody'] < look-at-6-808d['blondie', 'sentenza', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-99f0['blondie', 'tuco', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < cock-gun-51-ab1b['blondie', 'blondiegun']
adjust-clothing-25-a20a['sentenza'] < stare-at-5-be31['sentenza', 'blondie', None]
draw-gun-11-a6be['blondie', 'blondiegun'] < stare-at-5-935d['blondie', 'sentenza', None]
drop-gun-45-bf63['sentenza', 'sentenzagun', None] < lower-gun-44-9326['blondie', 'blondiegun']
draw-gun-11-a6be['blondie', 'blondiegun'] < look-from-to-7-a317['tuco', 'sentenza', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < draw-gun-11-9fd9['tuco', 'tucogun']
wince-52-92a8['tuco'] < look-from-to-7-8663['blondie', 'stone', 'tuco', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-a6a8['sentenza', 'blondie', 'tuco', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < look-from-to-7-9b80['sentenza', 'blondie', 'tuco', None]
wince-52-92a8['tuco'] < die-16-a552['sentenza']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < draw-gun-11-a6be['blondie', 'blondiegun']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < fall-15-829b['sentenza']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-8ebd['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-a20a['sentenza'] < adjust-clothing-25-b565['blondie']
adjust-clothing-25-a20a['sentenza'] < drop-46-a87f['blondiebullet', 'sentenzahat', 'ground']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < fire-gun-22-85c7['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-a20a['sentenza'] < get-shot-14-a42e['sentenza', 'sentenzabody']
drop-gun-45-bf63['sentenza', 'sentenzagun', None] < drop-gun-45-bf63['sentenza', 'sentenzagun', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < fire-gun-22-af17['tuco', 'tucogun', None, None, None]
adjust-clothing-25-a20a['sentenza'] < look-from-to-7-a185['sentenza', 'blondie', 'tuco', None]
wince-52-92a8['tuco'] < aim-gun-42-8556['sentenza', 'sentenzagun', None, None]
fall-15-829b['sentenza'] < fire-gun-22-8f51['blondie', 'blondiegun', None, None, None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-a633['tuco', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < fire-gun-22-af17['tuco', 'tucogun', None, None, None]
draw-gun-11-9fd9['tuco', 'tucogun'] < look-at-6-b5a7['tuco', 'blondie', None]
draw-gun-11-a6be['blondie', 'blondiegun'] < get-shot-14-a42e['sentenza', 'sentenzabody']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-8cec['sentenza', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < arrive-2-9dbd['blondie', 'stone']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < square-off-23-b2bb['blondie', 'sentenza', None, None, None]
draw-gun-11-9fd9['tuco', 'tucogun'] < look-from-to-7-a185['sentenza', 'blondie', 'tuco', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-a6d6['sentenza', 'blondie', None]
die-16-a552['sentenza'] < look-at-6-808d['blondie', 'sentenza', None]
get-shot-14-a42e['sentenza', 'sentenzabody'] < look-from-to-7-86c8['tuco', 'sentenza', 'blondie', None]
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < die-16-a552['sentenza']
wince-52-92a8['tuco'] < drop-gun-45-bf63['sentenza', 'sentenzagun', None]
look-at-6-80cb['tuco', 'blondie', None] < stare-at-5-918b['blondie', 'tuco', None]
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-b2a4['sentenza', 'blondie', None]
look-at-6-80cb['tuco', 'blondie', None] < aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < fire-gun-22-af17['tuco', 'tucogun', None, None, None]
look-at-6-80cb['tuco', 'blondie', None] < arrive-2-9dbd['blondie', 'stone']
draw-gun-11-9fd9['tuco', 'tucogun'] < stare-at-5-8cec['tuco', 'sentenza', None]
drop-gun-45-bf63['sentenza', 'sentenzagun', None] < fire-gun-22-85c7['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-a20a['sentenza'] < stare-at-5-ac08['blondie', 'sentenza', None]
look-at-6-80cb['tuco', 'blondie', None] < get-shot-14-8201['sentenza', 'sentenzabody']
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < fire-gun-22-9022['tuco', 'tucogun', None, None, None]
look-at-6-80cb['tuco', 'blondie', None] < look-at-6-a423['sentenza', None, None]
fall-15-829b['sentenza'] < drop-gun-45-bf63['sentenza', 'sentenzagun', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < look-from-to-7-a841['sentenza', 'tuco', 'blondie', None]
adjust-clothing-25-a20a['sentenza'] < draw-gun-11-a09f['tuco', 'tucogun']
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < arrive-2-9dbd['blondie', 'stone']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-b71b['sentenza', 'tuco', 'blondie', None]
fall-15-829b['sentenza'] < fall-15-90eb['sentenza']
stare-at-5-b071['blondie', 'tuco', None] < look-from-to-7-8d13['blondie', 'sentenza', 'tuco', None]
adjust-clothing-25-a20a['sentenza'] < stare-at-5-9562['tuco', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < look-from-to-7-a317['tuco', 'sentenza', 'blondie', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < stare-at-5-98a8['sentenza', 'blondie', None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < aim-gun-42-8556['sentenza', 'sentenzagun', None, None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < lower-gun-44-9fa6['blondie', 'blondiegun']
draw-gun-11-9fd9['tuco', 'tucogun'] < look-at-6-a685['sentenza', 'tuco', None]
look-at-6-80cb['tuco', 'blondie', None] < adjust-clothing-25-9484['sentenza']
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None]
look-at-6-80cb['tuco', 'blondie', None] < fire-gun-22-85c7['blondie', 'blondiegun', None, None, None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < lower-gun-44-9326['blondie', 'blondiegun']
stare-at-5-b071['blondie', 'tuco', None] < look-from-to-7-8d1a['sentenza', 'tuco', 'blondie', None]
look-at-6-80cb['tuco', 'blondie', None] < look-at-6-b040['tuco', 'sentenza', None]
adjust-clothing-25-a20a['sentenza'] < look-from-to-7-be21['sentenza', 'tuco', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < draw-gun-11-a09f['tuco', 'tucogun']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < draw-gun-11-ae7e['sentenza', 'sentenzagun']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-9b80['sentenza', 'blondie', 'tuco', None]
die-16-a552['sentenza'] < lower-gun-44-9326['blondie', 'blondiegun']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-at-6-a685['sentenza', 'tuco', None]
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None]
drop-gun-45-bf63['sentenza', 'sentenzagun', None] < look-from-to-7-8663['blondie', 'stone', 'tuco', None]
cock-gun-51-ab1b['blondie', 'blondiegun'] < aim-gun-42-8556['sentenza', 'sentenzagun', None, None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-at-6-b040['tuco', 'sentenza', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None]
look-at-6-80cb['tuco', 'blondie', None] < drop-46-a87f['blondiebullet', 'sentenzahat', 'ground']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-b255['blondie', 'tuco', 'sentenza', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-918b['blondie', 'tuco', None]
fall-15-829b['sentenza'] < look-from-to-7-8663['blondie', 'stone', 'tuco', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < adjust-clothing-25-a20a['sentenza']
look-at-6-80cb['tuco', 'blondie', None] < fall-15-829b['sentenza']
look-at-6-80cb['tuco', 'blondie', None] < fire-gun-22-8f51['blondie', 'blondiegun', None, None, None]
look-at-6-80cb['tuco', 'blondie', None] < fire-gun-22-9022['tuco', 'tucogun', None, None, None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-935d['blondie', 'sentenza', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-8d13['blondie', 'sentenza', 'tuco', None]
fall-15-829b['sentenza'] < fire-gun-22-85c7['blondie', 'blondiegun', None, None, None]
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < fire-gun-22-8693['blondie', 'blondiegun', None, None, None]
stare-at-5-b071['blondie', 'tuco', None] < look-at-6-808d['blondie', 'sentenza', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-b71b['sentenza', 'tuco', 'blondie', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < stare-at-5-8d14['sentenza', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-a6d6['sentenza', 'blondie', None]
adjust-clothing-25-a20a['sentenza'] < stare-at-5-8827['blondie', 'tuco', None]
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < look-from-to-7-a317['tuco', 'sentenza', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < fall-15-829b['sentenza']
draw-gun-11-9fd9['tuco', 'tucogun'] < stare-at-5-9975['blondie', 'tuco', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-a841['sentenza', 'tuco', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < get-shot-14-a42e['sentenza', 'sentenzabody']
draw-gun-11-a6be['blondie', 'blondiegun'] < drop-46-a87f['blondiebullet', 'sentenzahat', 'ground']
draw-gun-11-a6be['blondie', 'blondiegun'] < wince-52-92a8['tuco']
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < drop-46-a87f['blondiebullet', 'sentenzahat', 'ground']
draw-gun-11-9fd9['tuco', 'tucogun'] < look-from-to-7-a2d5['tuco', 'sentenza', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-8def['tuco', 'sentenza', None]
fall-15-829b['sentenza'] < die-16-a552['sentenza']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < fire-gun-22-8693['blondie', 'blondiegun', None, None, None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < adjust-clothing-25-9484['sentenza']
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-8565['tuco', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-9975['blondie', 'tuco', None]
fall-15-829b['sentenza'] < look-from-to-7-a317['tuco', 'sentenza', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < adjust-clothing-25-9484['sentenza']
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-99f0['blondie', 'tuco', None]
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-9975['blondie', 'tuco', None]
stare-at-5-b071['blondie', 'tuco', None] < draw-gun-11-ae7e['sentenza', 'sentenzagun']
adjust-clothing-25-a20a['sentenza'] < look-from-to-7-86c8['tuco', 'sentenza', 'blondie', None]
look-at-6-80cb['tuco', 'blondie', None] < fall-15-90eb['sentenza']
wince-52-92a8['tuco'] < fire-gun-22-8f51['blondie', 'blondiegun', None, None, None]
get-shot-14-a42e['sentenza', 'sentenzabody'] < drop-46-a87f['blondiebullet', 'sentenzahat', 'ground']
stare-at-5-b071['blondie', 'tuco', None] < look-at-6-a685['sentenza', 'tuco', None]
look-at-6-80cb['tuco', 'blondie', None] < look-from-to-7-9938['blondie', 'sentenza', 'tuco', None]
look-at-6-80cb['tuco', 'blondie', None] < look-from-to-7-9b80['sentenza', 'blondie', 'tuco', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < look-from-to-7-86c8['tuco', 'sentenza', 'blondie', None]
fall-15-829b['sentenza'] < cock-gun-51-ab1b['blondie', 'blondiegun']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-a841['sentenza', 'tuco', 'blondie', None]
get-shot-14-a42e['sentenza', 'sentenzabody'] < fall-15-829b['sentenza']
drop-46-a87f['blondiebullet', 'sentenzahat', 'ground'] < fire-gun-22-85c7['blondie', 'blondiegun', None, None, None]
look-at-6-80cb['tuco', 'blondie', None] < stare-at-5-8565['tuco', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < fire-gun-22-9022['tuco', 'tucogun', None, None, None]
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < drop-46-bbc1['blondiebullet', 'sentenzagun', 'ground']
look-at-6-80cb['tuco', 'blondie', None] < look-at-6-8ed7['tuco', 'tucogun', None]
adjust-clothing-25-a20a['sentenza'] < stare-at-5-8d14['sentenza', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < lower-gun-44-9fa6['blondie', 'blondiegun']
adjust-clothing-25-a20a['sentenza'] < look-at-6-80cb['tuco', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-be21['sentenza', 'tuco', 'blondie', None]
cock-gun-51-ab1b['blondie', 'blondiegun'] < drop-46-bbc1['blondiebullet', 'sentenzagun', 'ground']
cock-gun-51-ab1b['blondie', 'blondiegun'] < look-from-to-7-8663['blondie', 'stone', 'tuco', None]
cock-gun-51-ab1b['blondie', 'blondiegun'] < stare-at-5-98a8['sentenza', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-8cec['tuco', 'sentenza', None]
drop-gun-45-bf63['sentenza', 'sentenzagun', None] < stare-at-5-935d['blondie', 'sentenza', None]
adjust-clothing-25-a20a['sentenza'] < stare-at-5-8cec['tuco', 'sentenza', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-at-6-a423['sentenza', None, None]
draw-gun-11-a6be['blondie', 'blondiegun'] < fire-gun-22-8693['blondie', 'blondiegun', None, None, None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-9562['tuco', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < look-from-to-7-842a['tuco', 'blondie', 'sentenza', None]
look-at-6-80cb['tuco', 'blondie', None] < stare-at-5-bfb4['blondie', 'tuco', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-8565['tuco', 'blondie', None]
draw-gun-11-a6be['blondie', 'blondiegun'] < fire-gun-22-8f51['blondie', 'blondiegun', None, None, None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-at-6-8ed7['tuco', 'tucogun', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-a185['sentenza', 'blondie', 'tuco', None]
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-8d14['sentenza', 'blondie', None]
adjust-clothing-25-a20a['sentenza'] < lower-gun-44-9fa6['blondie', 'blondiegun']
die-16-a552['sentenza'] < die-16-a552['sentenza']
cock-gun-51-ab1b['blondie', 'blondiegun'] < lower-gun-44-9fa6['blondie', 'blondiegun']
draw-gun-11-9fd9['tuco', 'tucogun'] < drop-46-a87f['blondiebullet', 'sentenzahat', 'ground']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-842a['tuco', 'blondie', 'sentenza', None]
fall-15-829b['sentenza'] < lower-gun-44-9326['blondie', 'blondiegun']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-be31['sentenza', 'blondie', None]
adjust-clothing-25-a20a['sentenza'] < look-from-to-7-89a5['blondie', 'tuco', 'sentenza', None]
get-shot-14-a42e['sentenza', 'sentenzabody'] < get-shot-14-a42e['sentenza', 'sentenzabody']
adjust-clothing-25-a20a['sentenza'] < look-at-6-a685['sentenza', 'tuco', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < draw-gun-11-ae7e['sentenza', 'sentenzagun']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-9975['blondie', 'tuco', None]
stare-at-5-b071['blondie', 'tuco', None] < look-from-to-7-86c8['tuco', 'sentenza', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < fire-gun-22-8f51['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-a20a['sentenza'] < adjust-clothing-25-a20a['sentenza']
adjust-clothing-25-a20a['sentenza'] < stare-at-5-9975['blondie', 'tuco', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-at-6-8ed7['tuco', 'tucogun', None]
stare-at-5-b071['blondie', 'tuco', None] < cock-gun-51-ab1b['blondie', 'blondiegun']
adjust-clothing-25-a20a['sentenza'] < stare-at-5-8565['tuco', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-at-6-808d['blondie', 'sentenza', None]
look-at-6-80cb['tuco', 'blondie', None] < look-at-6-9d90['tuco', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-8827['blondie', 'tuco', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < square-off-23-9057['sentenza', None, None, None, None]
adjust-clothing-25-a20a['sentenza'] < arrive-2-9dbd['blondie', 'stone']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-9938['blondie', 'sentenza', 'tuco', None]
adjust-clothing-25-a20a['sentenza'] < look-from-to-7-a2d5['tuco', 'sentenza', 'blondie', None]
drop-46-a87f['blondiebullet', 'sentenzahat', 'ground'] < lower-gun-44-9326['blondie', 'blondiegun']
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < look-at-6-808d['blondie', 'sentenza', None]
stare-at-5-b071['blondie', 'tuco', None] < look-from-to-7-a2d5['tuco', 'sentenza', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-918b['blondie', 'tuco', None]
wince-52-92a8['tuco'] < lower-gun-44-9326['blondie', 'blondiegun']
stare-at-5-b071['blondie', 'tuco', None] < draw-gun-11-9fd9['tuco', 'tucogun']
draw-gun-11-9fd9['tuco', 'tucogun'] < fall-15-90eb['sentenza']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < drop-gun-45-bf63['sentenza', 'sentenzagun', None]
adjust-clothing-25-a20a['sentenza'] < look-at-6-bb95['tuco', 'sentenza', None]
adjust-clothing-25-a20a['sentenza'] < look-from-to-7-8ebd['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-a20a['sentenza'] < get-shot-14-8201['sentenza', 'sentenzabody']
look-at-6-80cb['tuco', 'blondie', None] < look-from-to-7-8d1a['sentenza', 'tuco', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < look-from-to-7-a185['sentenza', 'blondie', 'tuco', None]
look-at-6-80cb['tuco', 'blondie', None] < drop-46-bbc1['blondiebullet', 'sentenzagun', 'ground']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-at-6-80cb['tuco', 'blondie', None]
adjust-clothing-25-a20a['sentenza'] < fall-15-829b['sentenza']
adjust-clothing-25-a20a['sentenza'] < drop-46-bbc1['blondiebullet', 'sentenzagun', 'ground']
fall-15-829b['sentenza'] < stare-at-5-98a8['sentenza', 'blondie', None]
adjust-clothing-25-a20a['sentenza'] < aim-gun-42-8556['sentenza', 'sentenzagun', None, None]
look-at-6-80cb['tuco', 'blondie', None] < stare-at-5-98a8['sentenza', 'blondie', None]
adjust-clothing-25-a20a['sentenza'] < look-from-to-7-a4f5['tuco', 'blondie', 'sentenza', None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < get-shot-14-8201['sentenza', 'sentenzabody']
cock-gun-51-ab1b['blondie', 'blondiegun'] < wince-52-92a8['tuco']
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < fire-gun-22-85c7['blondie', 'blondiegun', None, None, None]
look-at-6-80cb['tuco', 'blondie', None] < look-at-6-b5a7['tuco', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-8166['blondie', 'sentenza', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-bfb4['blondie', 'tuco', None]
wince-52-92a8['tuco'] < stare-at-5-935d['blondie', 'sentenza', None]
cock-gun-51-ab1b['blondie', 'blondiegun'] < cock-gun-51-ab1b['blondie', 'blondiegun']
get-shot-14-a42e['sentenza', 'sentenzabody'] < fire-gun-22-85c7['blondie', 'blondiegun', None, None, None]
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-bfb4['blondie', 'tuco', None]
stare-at-5-b071['blondie', 'tuco', None] < look-at-6-b040['tuco', 'sentenza', None]
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < lower-gun-44-9326['blondie', 'blondiegun']
adjust-clothing-25-a20a['sentenza'] < stare-at-5-bfb4['blondie', 'tuco', None]
lower-gun-44-9fa6['blondie', 'blondiegun'] < arrive-2-9dbd['blondie', 'stone']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < aim-gun-42-8556['sentenza', 'sentenzagun', None, None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < drop-46-bbc1['blondiebullet', 'sentenzagun', 'ground']
look-at-6-80cb['tuco', 'blondie', None] < stare-at-5-b2a4['sentenza', 'blondie', None]
cock-gun-51-ab1b['blondie', 'blondiegun'] < arrive-2-9dbd['blondie', 'stone']
look-at-6-80cb['tuco', 'blondie', None] < aim-gun-42-8556['sentenza', 'sentenzagun', None, None]
adjust-clothing-25-a20a['sentenza'] < drop-gun-45-bf63['sentenza', 'sentenzagun', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-at-6-a423['sentenza', None, None]
lower-gun-44-9fa6['blondie', 'blondiegun'] < look-from-to-7-8663['blondie', 'stone', 'tuco', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < lower-gun-44-9fa6['blondie', 'blondiegun']
stare-at-5-b071['blondie', 'tuco', None] < lower-gun-44-9fa6['blondie', 'blondiegun']
stare-at-5-b071['blondie', 'tuco', None] < aim-gun-42-8556['sentenza', 'sentenzagun', None, None]
fall-15-829b['sentenza'] < aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None]
adjust-clothing-25-a20a['sentenza'] < stare-at-5-a825['sentenza', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-a633['tuco', 'blondie', None]
fall-15-829b['sentenza'] < wince-52-92a8['tuco']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < lower-gun-44-9fa6['blondie', 'blondiegun']
drop-46-a87f['blondiebullet', 'sentenzahat', 'ground'] < drop-46-bbc1['blondiebullet', 'sentenzagun', 'ground']
get-shot-14-a42e['sentenza', 'sentenzabody'] < cock-gun-51-ab1b['blondie', 'blondiegun']
stare-at-5-b071['blondie', 'tuco', None] < look-at-6-a423['sentenza', None, None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-8d13['blondie', 'sentenza', 'tuco', None]
die-16-a552['sentenza'] < look-from-to-7-a317['tuco', 'sentenza', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-9b80['sentenza', 'blondie', 'tuco', None]
adjust-clothing-25-a20a['sentenza'] < look-from-to-7-a317['tuco', 'sentenza', 'blondie', None]
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-9562['tuco', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < fire-gun-22-9022['tuco', 'tucogun', None, None, None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-918b['blondie', 'tuco', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < stare-at-5-8cec['sentenza', 'blondie', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < look-from-to-7-8d13['blondie', 'sentenza', 'tuco', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-at-6-bb95['tuco', 'sentenza', None]
stare-at-5-b071['blondie', 'tuco', None] < look-at-6-80cb['tuco', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < die-16-a552['sentenza']
die-16-a552['sentenza'] < look-from-to-7-8663['blondie', 'stone', 'tuco', None]
adjust-clothing-25-a20a['sentenza'] < look-at-6-b040['tuco', 'sentenza', None]
die-16-a552['sentenza'] < lower-gun-44-9fa6['blondie', 'blondiegun']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-at-6-b040['tuco', 'sentenza', None]
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-88fe['sentenza', 'blondie', None]
adjust-clothing-25-a20a['sentenza'] < wince-52-92a8['tuco']
fall-15-829b['sentenza'] < look-at-6-8ed7['tuco', 'tucogun', None]
look-at-6-80cb['tuco', 'blondie', None] < look-from-to-7-a6a8['sentenza', 'blondie', 'tuco', None]
lower-gun-44-9fa6['blondie', 'blondiegun'] < look-from-to-7-a317['tuco', 'sentenza', 'blondie', None]
look-at-6-80cb['tuco', 'blondie', None] < stare-at-5-8827['blondie', 'tuco', None]
stare-at-5-b071['blondie', 'tuco', None] < look-from-to-7-a4f5['tuco', 'blondie', 'sentenza', None]
get-shot-14-a42e['sentenza', 'sentenzabody'] < fire-gun-22-8f51['blondie', 'blondiegun', None, None, None]
cock-gun-51-ab1b['blondie', 'blondiegun'] < look-from-to-7-86c8['tuco', 'sentenza', 'blondie', None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < fall-15-90eb['sentenza']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-b2a4['sentenza', 'blondie', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < lower-gun-44-9326['blondie', 'blondiegun']
get-shot-14-a42e['sentenza', 'sentenzabody'] < wince-52-92a8['tuco']
stare-at-5-b071['blondie', 'tuco', None] < stare-at-5-98a8['sentenza', 'blondie', None]
get-shot-14-a42e['sentenza', 'sentenzabody'] < aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-at-6-afac['tuco', 'sentenza', None]
look-at-6-80cb['tuco', 'blondie', None] < stare-at-5-a6d6['sentenza', 'blondie', None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < look-from-to-7-8663['blondie', 'stone', 'tuco', None]
draw-gun-11-a6be['blondie', 'blondiegun'] < fall-15-90eb['sentenza']
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < wince-52-92a8['tuco']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < draw-gun-11-9fd9['tuco', 'tucogun']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-8214['sentenza', 'tuco', 'blondie', None]
adjust-clothing-25-a20a['sentenza'] < stare-at-5-8def['tuco', 'sentenza', None]
adjust-clothing-25-a20a['sentenza'] < fall-15-90eb['sentenza']
look-at-6-80cb['tuco', 'blondie', None] < stare-at-5-9975['blondie', 'tuco', None]
draw-gun-11-a6be['blondie', 'blondiegun'] < look-at-6-808d['blondie', 'sentenza', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < stare-at-5-8827['blondie', 'tuco', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < adjust-clothing-25-b565['blondie']
adjust-clothing-25-a20a['sentenza'] < draw-gun-11-a2da['sentenza', 'sentenzagun']
die-16-a552['sentenza'] < fire-gun-22-8693['blondie', 'blondiegun', None, None, None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < die-16-a552['sentenza']
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < look-from-to-7-a185['sentenza', 'blondie', 'tuco', None]
draw-gun-11-a6be['blondie', 'blondiegun'] < draw-gun-11-a6be['blondie', 'blondiegun']
lower-gun-44-9fa6['blondie', 'blondiegun'] < drop-46-a87f['blondiebullet', 'sentenzahat', 'ground']
draw-gun-11-a6be['blondie', 'blondiegun'] < fall-15-829b['sentenza']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < stare-at-5-8d14['sentenza', 'blondie', None]
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < look-from-to-7-8d1a['sentenza', 'tuco', 'blondie', None]
fall-15-829b['sentenza'] < stare-at-5-935d['blondie', 'sentenza', None]
draw-gun-11-9fd9['tuco', 'tucogun'] < look-at-6-a423['sentenza', None, None]
square-off-23-b2bb['blondie', 'sentenza', None, None, None] < stare-at-5-8cec['sentenza', 'blondie', None]
look-at-6-80cb['tuco', 'blondie', None] < look-from-to-7-8d13['blondie', 'sentenza', 'tuco', None]
look-at-6-80cb['tuco', 'blondie', None] < stare-at-5-8cec['sentenza', 'blondie', None]
draw-gun-11-a6be['blondie', 'blondiegun'] < lower-gun-44-9326['blondie', 'blondiegun']
adjust-clothing-25-a20a['sentenza'] < stare-at-5-935d['blondie', 'sentenza', None]
drop-46-a87f['blondiebullet', 'sentenzahat', 'ground'] < look-from-to-7-8663['blondie', 'stone', 'tuco', None]
get-shot-14-a42e['sentenza', 'sentenzabody'] < lower-gun-44-9326['blondie', 'blondiegun']
aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None] < lower-gun-44-9fa6['blondie', 'blondiegun']
draw-gun-11-9fd9['tuco', 'tucogun'] < draw-gun-11-a2da['sentenza', 'sentenzagun']
look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] < die-16-a552['sentenza']
stare-at-5-b071['blondie', 'tuco', None] < wince-52-92a8['tuco']
draw-gun-11-a6be['blondie', 'blondiegun'] < stare-at-5-98a8['sentenza', 'blondie', None]
look-at-6-80cb['tuco', 'blondie', None] < look-at-6-bb95['tuco', 'sentenza', None]
look-at-6-80cb['tuco', 'blondie', None] < get-shot-14-a42e['sentenza', 'sentenzabody']
look-at-6-80cb['tuco', 'blondie', None] < look-at-6-808d['blondie', 'sentenza', None]
fire-gun-22-9022['tuco', 'tucogun', None, None, None] < drop-46-bbc1['blondiebullet', 'sentenzagun', 'ground']

potential causal-links:
Edge look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> look-from-to-7-8ebd['tuco', 'sentenza', 'blondie', None]
Edge look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> look-from-to-7-a317['tuco', 'sentenza', 'blondie', None]
Edge draw-gun-11-a6be['blondie', 'blondiegun'] --raised['blondiegun']--> lower-gun-44-9326['blondie', 'blondiegun']
Edge look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> look-from-to-7-a2d5['tuco', 'sentenza', 'blondie', None]
Edge draw-gun-11-a6be['blondie', 'blondiegun'] --not-holstered['blondiegun']--> cock-gun-51-ab1b['blondie', 'blondiegun']
Edge look-at-6-80cb['tuco', 'blondie', None] --looking['tuco', 'blondie']--> stare-at-5-b5cd['tuco', 'blondie', None]
Edge look-at-6-80cb['tuco', 'blondie', None] --looking['tuco', 'blondie']--> stare-at-5-8565['tuco', 'blondie', None]
Edge get-shot-14-a42e['sentenza', 'sentenzabody'] --hit-by-bullet['sentenza']--> fall-15-829b['sentenza']
Edge look-at-6-80cb['tuco', 'blondie', None] --looking['tuco', 'blondie']--> stare-at-5-a633['tuco', 'blondie', None]
Edge look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> stare-at-5-8cec['tuco', 'sentenza', None]
Edge look-at-6-80cb['tuco', 'blondie', None] --looking['tuco', 'blondie']--> look-from-to-7-a4f5['tuco', 'blondie', 'sentenza', None]
Edge get-shot-14-a42e['sentenza', 'sentenzabody'] --hit-by-bullet['sentenza']--> die-16-a552['sentenza']
Edge get-shot-14-a42e['sentenza', 'sentenzabody'] --hit-by-bullet['sentenza']--> fall-15-90eb['sentenza']
Edge look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> stare-at-5-8def['tuco', 'sentenza', None]
Edge look-from-to-7-b179['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> look-from-to-7-86c8['tuco', 'sentenza', 'blondie', None]
Edge draw-gun-11-a6be['blondie', 'blondiegun'] --raised['blondiegun']--> lower-gun-44-9fa6['blondie', 'blondiegun']
Edge look-at-6-80cb['tuco', 'blondie', None] --looking['tuco', 'blondie']--> stare-at-5-9562['tuco', 'blondie', None]

1	cock-gun-51-ab1b['blondie', 'blondiegun']
2	get-shot-14-a42e['sentenza', 'sentenzabody']
3	draw-gun-11-ae7e['sentenza', 'sentenzagun']
4	fall-15-829b['sentenza']
5	aim-gun-42-96fe['blondie', 'blondiegun', 'sentenza', None]
6	look-at-6-80cb['tuco', 'blondie', None]
7	wince-52-92a8['tuco']
8	fire-gun-22-9022['tuco', 'tucogun', None, None, None]
9	drop-46-a87f['blondiebullet', 'sentenzahat', 'ground']
10	draw-gun-11-a6be['blondie', 'blondiegun']
11	adjust-clothing-25-a20a['sentenza']
12	arrive-2-9dbd['blondie', 'stone']
13	square-off-23-b2bb['blondie', 'sentenza', None, None, None]
14	die-16-a552['sentenza']
15	look-from-to-7-b179['tuco', 'blondie', 'sentenza', None]
16	lower-gun-44-9fa6['blondie', 'blondiegun']
17	lower-gun-44-9326['blondie', 'blondiegun']
18	stare-at-5-b071['blondie', 'tuco', None]
19	drop-gun-45-bf63['sentenza', 'sentenzagun', None]
20	draw-gun-11-9fd9['tuco', 'tucogun']
