orderings:
adjust-clothing-25-bb80['sentenza'] < look-from-to-7-8e22['blondie', 'sentenza', 'tuco', None]
adjust-clothing-25-bb80['sentenza'] < fall-15-b7a1['sentenza']
draw-gun-11-8980['tuco', 'tucogun'] < stare-at-5-a693['blondie', 'tuco', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-at-6-81e4['tuco', 'sentenza', None]
die-16-aa2a['sentenza'] < die-16-aa2a['sentenza']
fall-15-b682['sentenza'] < cock-gun-51-911f['blondie', 'blondiegun']
adjust-clothing-25-bb80['sentenza'] < adjust-clothing-25-b308['sentenza']
adjust-clothing-25-bb80['sentenza'] < adjust-clothing-25-8264['blondie']
draw-gun-11-8980['tuco', 'tucogun'] < look-from-to-7-b104['blondie', 'sentenza', 'tuco', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None]
adjust-clothing-25-bb80['sentenza'] < stare-at-5-8c8e['blondie', 'tuco', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < fire-gun-22-be0e['blondie', 'blondiegun', None, None, None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < drop-gun-45-b11c['sentenza', 'sentenzagun', None]
fall-15-b682['sentenza'] < fire-gun-22-9c65['blondie', 'blondiegun', None, None, None]
get-shot-14-874c['sentenza', 'sentenzabody'] < lower-gun-44-90f0['blondie', 'blondiegun']
cock-gun-51-911f['blondie', 'blondiegun'] < fire-gun-22-9e52['blondie', 'blondiegun', None, None, None]
stare-at-5-8bfb['blondie', 'tuco', None] < aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < draw-gun-11-a2c4['sentenza', 'sentenzagun']
cock-gun-51-911f['blondie', 'blondiegun'] < die-16-aa2a['sentenza']
fall-15-b682['sentenza'] < drop-46-83cc['blondiebullet', 'sentenzagun', 'ground']
get-shot-14-874c['sentenza', 'sentenzabody'] < stare-at-5-90d4['sentenza', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-ab1f['sentenza', 'blondie', 'tuco', None]
die-16-aa2a['sentenza'] < lower-gun-44-90f0['blondie', 'blondiegun']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < die-16-aa2a['sentenza']
wince-52-b1f5['tuco'] < wince-52-b1f5['tuco']
adjust-clothing-25-bb80['sentenza'] < stare-at-5-9f75['sentenza', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < stare-at-5-85de['blondie', 'tuco', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-at-6-ace0['tuco', 'blondie', None]
get-shot-14-874c['sentenza', 'sentenzabody'] < drop-46-a121['blondiebullet', 'sentenzahat', 'ground']
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-90d4['sentenza', 'blondie', None]
lower-gun-44-b087['blondie', 'blondiegun'] < look-from-to-7-86ad['blondie', 'stone', 'tuco', None]
drop-46-a121['blondiebullet', 'sentenzahat', 'ground'] < look-from-to-7-aaa6['tuco', 'sentenza', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < look-from-to-7-a676['sentenza', 'blondie', 'tuco', None]
stare-at-5-8bfb['blondie', 'tuco', None] < draw-gun-11-8980['tuco', 'tucogun']
adjust-clothing-25-bb80['sentenza'] < look-from-to-7-ab1f['sentenza', 'blondie', 'tuco', None]
cock-gun-51-911f['blondie', 'blondiegun'] < cock-gun-51-911f['blondie', 'blondiegun']
draw-gun-11-8980['tuco', 'tucogun'] < stare-at-5-9f75['sentenza', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < aim-gun-42-b7ab['sentenza', 'sentenzagun', None, None]
stare-at-5-8bfb['blondie', 'tuco', None] < look-from-to-7-8b47['tuco', 'sentenza', 'blondie', None]
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < wince-52-b1f5['tuco']
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < cock-gun-51-911f['blondie', 'blondiegun']
get-shot-14-874c['sentenza', 'sentenzabody'] < lower-gun-44-b087['blondie', 'blondiegun']
lower-gun-44-90f0['blondie', 'blondiegun'] < drop-46-83cc['blondiebullet', 'sentenzagun', 'ground']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < arrive-2-9c75['blondie', 'stone']
cock-gun-51-911f['blondie', 'blondiegun'] < aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None]
draw-gun-11-8980['tuco', 'tucogun'] < stare-at-5-9c51['blondie', 'sentenza', None]
look-at-6-b8e5['tuco', 'blondie', None] < look-from-to-7-86ad['blondie', 'stone', 'tuco', None]
cock-gun-51-911f['blondie', 'blondiegun'] < drop-46-83cc['blondiebullet', 'sentenzagun', 'ground']
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-at-6-836c['tuco', 'tucogun', None]
draw-gun-11-ae47['blondie', 'blondiegun'] < get-shot-14-874c['sentenza', 'sentenzabody']
draw-gun-11-ae47['blondie', 'blondiegun'] < wince-52-b1f5['tuco']
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None]
stare-at-5-8bfb['blondie', 'tuco', None] < look-from-to-7-a9dd['tuco', 'sentenza', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < adjust-clothing-25-b308['sentenza']
look-at-6-b8e5['tuco', 'blondie', None] < stare-at-5-8c8e['blondie', 'tuco', None]
cock-gun-51-911f['blondie', 'blondiegun'] < get-shot-14-b07c['sentenza', 'sentenzabody']
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < fire-gun-22-be0e['blondie', 'blondiegun', None, None, None]
fall-15-b682['sentenza'] < stare-at-5-a075['blondie', 'sentenza', None]
stare-at-5-8bfb['blondie', 'tuco', None] < draw-gun-11-9dff['tuco', 'tucogun']
fall-15-b682['sentenza'] < drop-46-a121['blondiebullet', 'sentenzahat', 'ground']
stare-at-5-8bfb['blondie', 'tuco', None] < look-from-to-7-8e22['blondie', 'sentenza', 'tuco', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-8176['blondie', 'tuco', None]
look-at-6-b8e5['tuco', 'blondie', None] < aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None]
adjust-clothing-25-bb80['sentenza'] < arrive-2-9c75['blondie', 'stone']
draw-gun-11-8980['tuco', 'tucogun'] < look-at-6-bec9['tuco', 'sentenza', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < fire-gun-22-bc0b['tuco', 'tucogun', None, None, None]
lower-gun-44-90f0['blondie', 'blondiegun'] < look-from-to-7-86ad['blondie', 'stone', 'tuco', None]
look-at-6-b8e5['tuco', 'blondie', None] < fire-gun-22-be0e['blondie', 'blondiegun', None, None, None]
draw-gun-11-8980['tuco', 'tucogun'] < draw-gun-11-ae47['blondie', 'blondiegun']
fall-15-b682['sentenza'] < look-from-to-7-86ad['blondie', 'stone', 'tuco', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < draw-gun-11-9dff['tuco', 'tucogun']
adjust-clothing-25-bb80['sentenza'] < wince-52-b1f5['tuco']
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < drop-46-a121['blondiebullet', 'sentenzahat', 'ground']
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < fire-gun-22-9c65['blondie', 'blondiegun', None, None, None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-9afb['tuco', 'sentenza', None]
wince-52-b1f5['tuco'] < fire-gun-22-9c65['blondie', 'blondiegun', None, None, None]
die-16-aa2a['sentenza'] < stare-at-5-a075['blondie', 'sentenza', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < arrive-2-9c75['blondie', 'stone']
adjust-clothing-25-bb80['sentenza'] < lower-gun-44-b087['blondie', 'blondiegun']
stare-at-5-8bfb['blondie', 'tuco', None] < look-at-6-ace0['tuco', 'blondie', None]
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < drop-gun-45-b11c['sentenza', 'sentenzagun', None]
get-shot-14-874c['sentenza', 'sentenzabody'] < fire-gun-22-9e52['blondie', 'blondiegun', None, None, None]
look-at-6-b8e5['tuco', 'blondie', None] < stare-at-5-b47f['sentenza', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < stare-at-5-9c51['blondie', 'sentenza', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-a59e['sentenza', 'blondie', None]
drop-gun-45-b11c['sentenza', 'sentenzagun', None] < stare-at-5-a075['blondie', 'sentenza', None]
stare-at-5-8bfb['blondie', 'tuco', None] < aim-gun-42-b7ab['sentenza', 'sentenzagun', None, None]
fall-15-b682['sentenza'] < wince-52-b1f5['tuco']
adjust-clothing-25-bb80['sentenza'] < look-at-6-b17c['sentenza', 'tuco', None]
wince-52-b1f5['tuco'] < die-16-aa2a['sentenza']
draw-gun-11-ae47['blondie', 'blondiegun'] < cock-gun-51-911f['blondie', 'blondiegun']
adjust-clothing-25-bb80['sentenza'] < stare-at-5-93a7['sentenza', 'blondie', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < fire-gun-22-9c65['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-bb80['sentenza'] < stare-at-5-a1a9['tuco', 'blondie', None]
stare-at-5-8bfb['blondie', 'tuco', None] < look-at-6-8cdf['tuco', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-9912['tuco', 'sentenza', None]
adjust-clothing-25-bb80['sentenza'] < stare-at-5-b47f['sentenza', 'blondie', None]
stare-at-5-8bfb['blondie', 'tuco', None] < look-at-6-b58a['sentenza', None, None]
lower-gun-44-90f0['blondie', 'blondiegun'] < lower-gun-44-90f0['blondie', 'blondiegun']
stare-at-5-8bfb['blondie', 'tuco', None] < adjust-clothing-25-8264['blondie']
drop-46-a121['blondiebullet', 'sentenzahat', 'ground'] < lower-gun-44-b087['blondie', 'blondiegun']
square-off-23-89db['blondie', 'sentenza', None, None, None] < square-off-23-8bd4['sentenza', 'tuco', None, None, None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-at-6-b58a['sentenza', None, None]
die-16-aa2a['sentenza'] < fire-gun-22-9c65['blondie', 'blondiegun', None, None, None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-93a7['sentenza', 'blondie', None]
wince-52-b1f5['tuco'] < arrive-2-9c75['blondie', 'stone']
draw-gun-11-8980['tuco', 'tucogun'] < fall-15-b682['sentenza']
look-at-6-b8e5['tuco', 'blondie', None] < fall-15-b682['sentenza']
fall-15-b682['sentenza'] < lower-gun-44-90f0['blondie', 'blondiegun']
stare-at-5-8bfb['blondie', 'tuco', None] < look-at-6-a985['blondie', 'sentenza', None]
adjust-clothing-25-bb80['sentenza'] < stare-at-5-9912['tuco', 'sentenza', None]
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < arrive-2-9c75['blondie', 'stone']
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-b47f['sentenza', 'blondie', None]
adjust-clothing-25-bb80['sentenza'] < get-shot-14-b07c['sentenza', 'sentenzabody']
adjust-clothing-25-bb80['sentenza'] < look-from-to-7-aaa6['tuco', 'sentenza', 'blondie', None]
get-shot-14-874c['sentenza', 'sentenzabody'] < wince-52-b1f5['tuco']
square-off-23-89db['blondie', 'sentenza', None, None, None] < draw-gun-11-a7da['sentenza', 'sentenzagun']
adjust-clothing-25-bb80['sentenza'] < look-from-to-7-a740['sentenza', 'tuco', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < adjust-clothing-25-bb80['sentenza']
drop-46-a121['blondiebullet', 'sentenzahat', 'ground'] < look-from-to-7-86ad['blondie', 'stone', 'tuco', None]
draw-gun-11-8980['tuco', 'tucogun'] < look-from-to-7-a61b['tuco', 'blondie', 'sentenza', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < fall-15-b7a1['sentenza']
get-shot-14-874c['sentenza', 'sentenzabody'] < fire-gun-22-bac1['tuco', 'tucogun', None, None, None]
cock-gun-51-911f['blondie', 'blondiegun'] < drop-46-a121['blondiebullet', 'sentenzahat', 'ground']
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < look-from-to-7-aaa6['tuco', 'sentenza', 'blondie', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-8b47['tuco', 'sentenza', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-8bfb['blondie', 'tuco', None]
stare-at-5-8bfb['blondie', 'tuco', None] < look-at-6-81e4['tuco', 'sentenza', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-880f['tuco', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < get-shot-14-874c['sentenza', 'sentenzabody']
draw-gun-11-8980['tuco', 'tucogun'] < stare-at-5-9afb['tuco', 'sentenza', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-a740['sentenza', 'tuco', 'blondie', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < fall-15-b7a1['sentenza']
cock-gun-51-911f['blondie', 'blondiegun'] < stare-at-5-a075['blondie', 'sentenza', None]
cock-gun-51-911f['blondie', 'blondiegun'] < lower-gun-44-90f0['blondie', 'blondiegun']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < drop-46-a121['blondiebullet', 'sentenzahat', 'ground']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-at-6-b8e5['tuco', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < stare-at-5-8281['tuco', 'blondie', None]
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < get-shot-14-874c['sentenza', 'sentenzabody']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-a25f['blondie', 'tuco', 'sentenza', None]
stare-at-5-8bfb['blondie', 'tuco', None] < look-from-to-7-aaa6['tuco', 'sentenza', 'blondie', None]
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < look-from-to-7-86ad['blondie', 'stone', 'tuco', None]
get-shot-14-874c['sentenza', 'sentenzabody'] < fall-15-b682['sentenza']
look-at-6-b8e5['tuco', 'blondie', None] < look-at-6-a985['blondie', 'sentenza', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < get-shot-14-b07c['sentenza', 'sentenzabody']
square-off-23-89db['blondie', 'sentenza', None, None, None] < square-off-23-89db['blondie', 'sentenza', None, None, None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < get-shot-14-874c['sentenza', 'sentenzabody']
stare-at-5-8bfb['blondie', 'tuco', None] < look-from-to-7-86ad['blondie', 'stone', 'tuco', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None]
cock-gun-51-911f['blondie', 'blondiegun'] < wince-52-b1f5['tuco']
stare-at-5-8bfb['blondie', 'tuco', None] < look-from-to-7-ab1f['sentenza', 'blondie', 'tuco', None]
drop-gun-45-b11c['sentenza', 'sentenzagun', None] < die-16-aa2a['sentenza']
draw-gun-11-ae47['blondie', 'blondiegun'] < drop-gun-45-b11c['sentenza', 'sentenzagun', None]
fall-15-b682['sentenza'] < look-at-6-a985['blondie', 'sentenza', None]
adjust-clothing-25-bb80['sentenza'] < stare-at-5-90d4['sentenza', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-at-6-a985['blondie', 'sentenza', None]
stare-at-5-8bfb['blondie', 'tuco', None] < look-at-6-bec9['tuco', 'sentenza', None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-8c8e['blondie', 'tuco', None]
wince-52-b1f5['tuco'] < look-from-to-7-86ad['blondie', 'stone', 'tuco', None]
stare-at-5-8bfb['blondie', 'tuco', None] < look-from-to-7-a68f['sentenza', 'blondie', 'tuco', None]
look-at-6-b8e5['tuco', 'blondie', None] < look-from-to-7-b80a['sentenza', 'tuco', 'blondie', None]
draw-gun-11-ae47['blondie', 'blondiegun'] < look-from-to-7-86ad['blondie', 'stone', 'tuco', None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-a59e['sentenza', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-at-6-b58a['sentenza', None, None]
die-16-aa2a['sentenza'] < look-from-to-7-8b47['tuco', 'sentenza', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < square-off-23-8f0b['blondie', 'tuco', None, None, None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-at-6-a985['blondie', 'sentenza', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < draw-gun-11-8980['tuco', 'tucogun']
draw-gun-11-8980['tuco', 'tucogun'] < stare-at-5-a1a9['tuco', 'blondie', None]
die-16-aa2a['sentenza'] < look-from-to-7-86ad['blondie', 'stone', 'tuco', None]
stare-at-5-8bfb['blondie', 'tuco', None] < look-from-to-7-a61b['tuco', 'blondie', 'sentenza', None]
stare-at-5-8bfb['blondie', 'tuco', None] < fire-gun-22-be0e['blondie', 'blondiegun', None, None, None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-9afb['tuco', 'sentenza', None]
lower-gun-44-90f0['blondie', 'blondiegun'] < drop-46-a121['blondiebullet', 'sentenzahat', 'ground']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-at-6-81e4['tuco', 'sentenza', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < wince-52-b1f5['tuco']
drop-gun-45-b11c['sentenza', 'sentenzagun', None] < look-from-to-7-86ad['blondie', 'stone', 'tuco', None]
wince-52-b1f5['tuco'] < aim-gun-42-b7ab['sentenza', 'sentenzagun', None, None]
draw-gun-11-8980['tuco', 'tucogun'] < stare-at-5-b47f['sentenza', 'blondie', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < fire-gun-22-9e52['blondie', 'blondiegun', None, None, None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-a9dd['tuco', 'sentenza', 'blondie', None]
die-16-aa2a['sentenza'] < lower-gun-44-b087['blondie', 'blondiegun']
get-shot-14-874c['sentenza', 'sentenzabody'] < get-shot-14-b07c['sentenza', 'sentenzabody']
lower-gun-44-90f0['blondie', 'blondiegun'] < arrive-2-9c75['blondie', 'stone']
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-a028['blondie', 'sentenza', None]
look-at-6-b8e5['tuco', 'blondie', None] < fall-15-b7a1['sentenza']
look-at-6-b8e5['tuco', 'blondie', None] < look-from-to-7-8e22['blondie', 'sentenza', 'tuco', None]
get-shot-14-874c['sentenza', 'sentenzabody'] < fire-gun-22-9c65['blondie', 'blondiegun', None, None, None]
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < stare-at-5-90d4['sentenza', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < lower-gun-44-b087['blondie', 'blondiegun']
drop-gun-45-b11c['sentenza', 'sentenzagun', None] < arrive-2-9c75['blondie', 'stone']
adjust-clothing-25-bb80['sentenza'] < stare-at-5-8281['tuco', 'blondie', None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-8281['tuco', 'blondie', None]
adjust-clothing-25-bb80['sentenza'] < look-from-to-7-a676['sentenza', 'blondie', 'tuco', None]
draw-gun-11-8980['tuco', 'tucogun'] < look-at-6-b58a['sentenza', None, None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-8c8e['blondie', 'tuco', None]
stare-at-5-8bfb['blondie', 'tuco', None] < draw-gun-11-a7da['sentenza', 'sentenzagun']
adjust-clothing-25-bb80['sentenza'] < drop-gun-45-b11c['sentenza', 'sentenzagun', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-a1a9['tuco', 'blondie', None]
adjust-clothing-25-bb80['sentenza'] < draw-gun-11-a2c4['sentenza', 'sentenzagun']
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < fire-gun-22-9c65['blondie', 'blondiegun', None, None, None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-b47f['sentenza', 'blondie', None]
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < drop-46-a121['blondiebullet', 'sentenzahat', 'ground']
stare-at-5-8bfb['blondie', 'tuco', None] < look-from-to-7-b104['blondie', 'sentenza', 'tuco', None]
look-at-6-b8e5['tuco', 'blondie', None] < fire-gun-22-bc0b['tuco', 'tucogun', None, None, None]
get-shot-14-874c['sentenza', 'sentenzabody'] < stare-at-5-a075['blondie', 'sentenza', None]
drop-gun-45-b11c['sentenza', 'sentenzagun', None] < fire-gun-22-9c65['blondie', 'blondiegun', None, None, None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-a1b6['sentenza', 'blondie', None]
wince-52-b1f5['tuco'] < fire-gun-22-be0e['blondie', 'blondiegun', None, None, None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-9f75['sentenza', 'blondie', None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-880f['tuco', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < cock-gun-51-911f['blondie', 'blondiegun']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-b80a['sentenza', 'tuco', 'blondie', None]
drop-gun-45-b11c['sentenza', 'sentenzagun', None] < look-from-to-7-aaa6['tuco', 'sentenza', 'blondie', None]
stare-at-5-8bfb['blondie', 'tuco', None] < drop-46-a121['blondiebullet', 'sentenzahat', 'ground']
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < aim-gun-42-b7ab['sentenza', 'sentenzagun', None, None]
stare-at-5-8bfb['blondie', 'tuco', None] < look-from-to-7-a676['sentenza', 'blondie', 'tuco', None]
draw-gun-11-8980['tuco', 'tucogun'] < look-from-to-7-a68f['sentenza', 'blondie', 'tuco', None]
draw-gun-11-8980['tuco', 'tucogun'] < stare-at-5-9d66['blondie', 'tuco', None]
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < fire-gun-22-bac1['tuco', 'tucogun', None, None, None]
adjust-clothing-25-bb80['sentenza'] < adjust-clothing-25-bb80['sentenza']
look-at-6-b8e5['tuco', 'blondie', None] < look-from-to-7-a68f['sentenza', 'blondie', 'tuco', None]
fall-15-b682['sentenza'] < fall-15-b7a1['sentenza']
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < get-shot-14-b07c['sentenza', 'sentenzabody']
cock-gun-51-911f['blondie', 'blondiegun'] < lower-gun-44-b087['blondie', 'blondiegun']
die-16-aa2a['sentenza'] < fire-gun-22-9e52['blondie', 'blondiegun', None, None, None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-8281['tuco', 'blondie', None]
adjust-clothing-25-bb80['sentenza'] < look-from-to-7-b80a['sentenza', 'tuco', 'blondie', None]
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < fall-15-b682['sentenza']
look-at-6-b8e5['tuco', 'blondie', None] < look-at-6-bf46['tuco', 'sentenza', None]
draw-gun-11-8980['tuco', 'tucogun'] < draw-gun-11-a2c4['sentenza', 'sentenzagun']
stare-at-5-8bfb['blondie', 'tuco', None] < fall-15-b7a1['sentenza']
look-at-6-b8e5['tuco', 'blondie', None] < look-at-6-ace0['tuco', 'blondie', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-b104['blondie', 'sentenza', 'tuco', None]
stare-at-5-8bfb['blondie', 'tuco', None] < arrive-2-9c75['blondie', 'stone']
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < fall-15-b7a1['sentenza']
look-at-6-b8e5['tuco', 'blondie', None] < look-at-6-81e4['tuco', 'sentenza', None]
get-shot-14-874c['sentenza', 'sentenzabody'] < arrive-2-9c75['blondie', 'stone']
draw-gun-11-8980['tuco', 'tucogun'] < look-from-to-7-a676['sentenza', 'blondie', 'tuco', None]
look-at-6-b8e5['tuco', 'blondie', None] < stare-at-5-a075['blondie', 'sentenza', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-9d34['tuco', 'sentenza', 'blondie', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < draw-gun-11-8980['tuco', 'tucogun']
look-at-6-b8e5['tuco', 'blondie', None] < fire-gun-22-bac1['tuco', 'tucogun', None, None, None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-90d4['sentenza', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < stare-at-5-aa2f['sentenza', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < adjust-clothing-25-b308['sentenza']
look-at-6-b8e5['tuco', 'blondie', None] < fire-gun-22-9c65['blondie', 'blondiegun', None, None, None]
look-at-6-b8e5['tuco', 'blondie', None] < stare-at-5-8b3d['tuco', 'blondie', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-a028['blondie', 'sentenza', None]
adjust-clothing-25-bb80['sentenza'] < draw-gun-11-9dff['tuco', 'tucogun']
look-at-6-b8e5['tuco', 'blondie', None] < wince-52-b1f5['tuco']
stare-at-5-8bfb['blondie', 'tuco', None] < draw-gun-11-a2c4['sentenza', 'sentenzagun']
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < aim-gun-42-b7ab['sentenza', 'sentenzagun', None, None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-93fd['tuco', 'blondie', 'sentenza', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-a1b6['sentenza', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < fall-15-b682['sentenza']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-9d66['blondie', 'tuco', None]
wince-52-b1f5['tuco'] < fire-gun-22-9e52['blondie', 'blondiegun', None, None, None]
look-at-6-b8e5['tuco', 'blondie', None] < stare-at-5-9afb['tuco', 'sentenza', None]
drop-gun-45-b11c['sentenza', 'sentenzagun', None] < lower-gun-44-90f0['blondie', 'blondiegun']
cock-gun-51-911f['blondie', 'blondiegun'] < look-from-to-7-aaa6['tuco', 'sentenza', 'blondie', None]
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < look-at-6-a985['blondie', 'sentenza', None]
draw-gun-11-8980['tuco', 'tucogun'] < lower-gun-44-90f0['blondie', 'blondiegun']
fall-15-b682['sentenza'] < fire-gun-22-9e52['blondie', 'blondiegun', None, None, None]
look-at-6-b8e5['tuco', 'blondie', None] < draw-gun-11-9dff['tuco', 'tucogun']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-a6fd['blondie', 'sentenza', 'tuco', None]
adjust-clothing-25-bb80['sentenza'] < look-at-6-a985['blondie', 'sentenza', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < draw-gun-11-ae47['blondie', 'blondiegun']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-8281['tuco', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < look-from-to-7-a61b['tuco', 'blondie', 'sentenza', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-aa2f['sentenza', 'blondie', None]
drop-gun-45-b11c['sentenza', 'sentenzagun', None] < look-at-6-a985['blondie', 'sentenza', None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-9d66['blondie', 'tuco', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-at-6-b17c['sentenza', 'tuco', None]
draw-gun-11-ae47['blondie', 'blondiegun'] < aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None]
get-shot-14-874c['sentenza', 'sentenzabody'] < fall-15-b7a1['sentenza']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-a2a7['tuco', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < look-from-to-7-aaa6['tuco', 'sentenza', 'blondie', None]
fall-15-b682['sentenza'] < die-16-aa2a['sentenza']
look-at-6-b8e5['tuco', 'blondie', None] < lower-gun-44-b087['blondie', 'blondiegun']
square-off-23-89db['blondie', 'sentenza', None, None, None] < lower-gun-44-90f0['blondie', 'blondiegun']
draw-gun-11-8980['tuco', 'tucogun'] < look-from-to-7-86ad['blondie', 'stone', 'tuco', None]
look-at-6-b8e5['tuco', 'blondie', None] < stare-at-5-990f['sentenza', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < stare-at-5-a1b6['sentenza', 'blondie', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-ab1f['sentenza', 'blondie', 'tuco', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-a075['blondie', 'sentenza', None]
stare-at-5-8bfb['blondie', 'tuco', None] < look-from-to-7-b80a['sentenza', 'tuco', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-8b3d['tuco', 'blondie', None]
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < lower-gun-44-b087['blondie', 'blondiegun']
draw-gun-11-ae47['blondie', 'blondiegun'] < fire-gun-22-bac1['tuco', 'tucogun', None, None, None]
look-at-6-b8e5['tuco', 'blondie', None] < stare-at-5-a59e['sentenza', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < drop-46-a121['blondiebullet', 'sentenzahat', 'ground']
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None]
draw-gun-11-8980['tuco', 'tucogun'] < look-from-to-7-ab1f['sentenza', 'blondie', 'tuco', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-a61b['tuco', 'blondie', 'sentenza', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-a68f['sentenza', 'blondie', 'tuco', None]
draw-gun-11-ae47['blondie', 'blondiegun'] < arrive-2-9c75['blondie', 'stone']
square-off-23-89db['blondie', 'sentenza', None, None, None] < drop-46-a121['blondiebullet', 'sentenzahat', 'ground']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-bc79['sentenza', 'tuco', 'blondie', None]
wince-52-b1f5['tuco'] < drop-gun-45-b11c['sentenza', 'sentenzagun', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-8c50['blondie', 'tuco', 'sentenza', None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-8bfb['blondie', 'tuco', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-a676['sentenza', 'blondie', 'tuco', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-a59e['sentenza', 'blondie', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < lower-gun-44-90f0['blondie', 'blondiegun']
stare-at-5-8bfb['blondie', 'tuco', None] < fire-gun-22-bac1['tuco', 'tucogun', None, None, None]
look-at-6-b8e5['tuco', 'blondie', None] < look-at-6-b17c['sentenza', 'tuco', None]
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < lower-gun-44-90f0['blondie', 'blondiegun']
square-off-23-89db['blondie', 'sentenza', None, None, None] < draw-gun-11-ae47['blondie', 'blondiegun']
fall-15-b682['sentenza'] < lower-gun-44-b087['blondie', 'blondiegun']
adjust-clothing-25-bb80['sentenza'] < stare-at-5-9c51['blondie', 'sentenza', None]
adjust-clothing-25-bb80['sentenza'] < stare-at-5-a075['blondie', 'sentenza', None]
get-shot-14-874c['sentenza', 'sentenzabody'] < drop-gun-45-b11c['sentenza', 'sentenzagun', None]
draw-gun-11-8980['tuco', 'tucogun'] < fall-15-b7a1['sentenza']
adjust-clothing-25-bb80['sentenza'] < look-from-to-7-a61b['tuco', 'blondie', 'sentenza', None]
fall-15-b682['sentenza'] < look-from-to-7-8b47['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-bb80['sentenza'] < fire-gun-22-bc0b['tuco', 'tucogun', None, None, None]
look-at-6-b8e5['tuco', 'blondie', None] < get-shot-14-b07c['sentenza', 'sentenzabody']
draw-gun-11-8980['tuco', 'tucogun'] < arrive-2-9c75['blondie', 'stone']
draw-gun-11-8980['tuco', 'tucogun'] < get-shot-14-b07c['sentenza', 'sentenzabody']
draw-gun-11-8980['tuco', 'tucogun'] < stare-at-5-9912['tuco', 'sentenza', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-880f['tuco', 'blondie', None]
lower-gun-44-b087['blondie', 'blondiegun'] < lower-gun-44-b087['blondie', 'blondiegun']
get-shot-14-874c['sentenza', 'sentenzabody'] < cock-gun-51-911f['blondie', 'blondiegun']
look-at-6-b8e5['tuco', 'blondie', None] < look-from-to-7-bc79['sentenza', 'tuco', 'blondie', None]
draw-gun-11-8980['tuco', 'tucogun'] < look-from-to-7-8b47['tuco', 'sentenza', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < drop-46-83cc['blondiebullet', 'sentenzagun', 'ground']
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < get-shot-14-b07c['sentenza', 'sentenzabody']
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < fire-gun-22-bc0b['tuco', 'tucogun', None, None, None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < fire-gun-22-9c65['blondie', 'blondiegun', None, None, None]
draw-gun-11-8980['tuco', 'tucogun'] < stare-at-5-8c8e['blondie', 'tuco', None]
fall-15-b682['sentenza'] < stare-at-5-90d4['sentenza', 'blondie', None]
draw-gun-11-8980['tuco', 'tucogun'] < fire-gun-22-9c65['blondie', 'blondiegun', None, None, None]
draw-gun-11-8980['tuco', 'tucogun'] < fire-gun-22-bc0b['tuco', 'tucogun', None, None, None]
draw-gun-11-ae47['blondie', 'blondiegun'] < lower-gun-44-90f0['blondie', 'blondiegun']
draw-gun-11-8980['tuco', 'tucogun'] < stare-at-5-a075['blondie', 'sentenza', None]
adjust-clothing-25-bb80['sentenza'] < lower-gun-44-90f0['blondie', 'blondiegun']
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-9912['tuco', 'sentenza', None]
look-at-6-b8e5['tuco', 'blondie', None] < look-at-6-b8e5['tuco', 'blondie', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < fall-15-b682['sentenza']
draw-gun-11-8980['tuco', 'tucogun'] < stare-at-5-880f['tuco', 'blondie', None]
stare-at-5-8bfb['blondie', 'tuco', None] < draw-gun-11-ae47['blondie', 'blondiegun']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-at-6-836c['tuco', 'tucogun', None]
adjust-clothing-25-bb80['sentenza'] < cock-gun-51-911f['blondie', 'blondiegun']
look-at-6-b8e5['tuco', 'blondie', None] < stare-at-5-880f['tuco', 'blondie', None]
adjust-clothing-25-bb80['sentenza'] < look-from-to-7-bc79['sentenza', 'tuco', 'blondie', None]
die-16-aa2a['sentenza'] < drop-46-a121['blondiebullet', 'sentenzahat', 'ground']
wince-52-b1f5['tuco'] < lower-gun-44-b087['blondie', 'blondiegun']
adjust-clothing-25-bb80['sentenza'] < stare-at-5-a693['blondie', 'tuco', None]
adjust-clothing-25-bb80['sentenza'] < draw-gun-11-8980['tuco', 'tucogun']
look-at-6-b8e5['tuco', 'blondie', None] < stare-at-5-8176['blondie', 'tuco', None]
draw-gun-11-8980['tuco', 'tucogun'] < stare-at-5-8281['tuco', 'blondie', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < draw-gun-11-a7da['sentenza', 'sentenzagun']
get-shot-14-874c['sentenza', 'sentenzabody'] < look-from-to-7-8b47['tuco', 'sentenza', 'blondie', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-at-6-b17c['sentenza', 'tuco', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-b073['sentenza', 'tuco', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-b073['sentenza', 'tuco', 'blondie', None]
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < die-16-aa2a['sentenza']
die-16-aa2a['sentenza'] < arrive-2-9c75['blondie', 'stone']
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < lower-gun-44-90f0['blondie', 'blondiegun']
stare-at-5-8bfb['blondie', 'tuco', None] < fire-gun-22-bc0b['tuco', 'tucogun', None, None, None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < cock-gun-51-911f['blondie', 'blondiegun']
drop-46-a121['blondiebullet', 'sentenzahat', 'ground'] < drop-46-a121['blondiebullet', 'sentenzahat', 'ground']
draw-gun-11-8980['tuco', 'tucogun'] < look-at-6-8cdf['tuco', 'blondie', None]
adjust-clothing-25-bb80['sentenza'] < stare-at-5-85de['blondie', 'tuco', None]
adjust-clothing-25-bb80['sentenza'] < fire-gun-22-9e52['blondie', 'blondiegun', None, None, None]
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < fall-15-b7a1['sentenza']
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < look-at-6-836c['tuco', 'tucogun', None]
draw-gun-11-ae47['blondie', 'blondiegun'] < look-from-to-7-8b47['tuco', 'sentenza', 'blondie', None]
fall-15-b682['sentenza'] < look-from-to-7-aaa6['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-bb80['sentenza'] < look-from-to-7-9d34['tuco', 'sentenza', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < look-at-6-836c['tuco', 'tucogun', None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-a693['blondie', 'tuco', None]
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < die-16-aa2a['sentenza']
cock-gun-51-911f['blondie', 'blondiegun'] < drop-gun-45-b11c['sentenza', 'sentenzagun', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-8c8e['blondie', 'tuco', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-a676['sentenza', 'blondie', 'tuco', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < square-off-23-afc0['sentenza', None, None, None, None]
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < wince-52-b1f5['tuco']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < get-shot-14-874c['sentenza', 'sentenzabody']
stare-at-5-8bfb['blondie', 'tuco', None] < look-from-to-7-9d34['tuco', 'sentenza', 'blondie', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < adjust-clothing-25-bb80['sentenza']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-at-6-ace0['tuco', 'blondie', None]
draw-gun-11-ae47['blondie', 'blondiegun'] < fire-gun-22-9c65['blondie', 'blondiegun', None, None, None]
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < look-from-to-7-86ad['blondie', 'stone', 'tuco', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < square-off-23-b6a0['tuco', 'blondie', None, None, None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < lower-gun-44-b087['blondie', 'blondiegun']
draw-gun-11-8980['tuco', 'tucogun'] < stare-at-5-8176['blondie', 'tuco', None]
fall-15-b682['sentenza'] < fire-gun-22-be0e['blondie', 'blondiegun', None, None, None]
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < look-from-to-7-aaa6['tuco', 'sentenza', 'blondie', None]
get-shot-14-874c['sentenza', 'sentenzabody'] < look-from-to-7-aaa6['tuco', 'sentenza', 'blondie', None]
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < arrive-2-9c75['blondie', 'stone']
stare-at-5-8bfb['blondie', 'tuco', None] < wince-52-b1f5['tuco']
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-a2a7['tuco', 'blondie', None]
drop-gun-45-b11c['sentenza', 'sentenzagun', None] < look-from-to-7-8b47['tuco', 'sentenza', 'blondie', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-8e22['blondie', 'sentenza', 'tuco', None]
get-shot-14-874c['sentenza', 'sentenzabody'] < drop-46-83cc['blondiebullet', 'sentenzagun', 'ground']
adjust-clothing-25-bb80['sentenza'] < drop-46-83cc['blondiebullet', 'sentenzagun', 'ground']
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < lower-gun-44-b087['blondie', 'blondiegun']
cock-gun-51-911f['blondie', 'blondiegun'] < arrive-2-9c75['blondie', 'stone']
draw-gun-11-8980['tuco', 'tucogun'] < stare-at-5-a1b6['sentenza', 'blondie', None]
draw-gun-11-8980['tuco', 'tucogun'] < aim-gun-42-b7ab['sentenza', 'sentenzagun', None, None]
cock-gun-51-911f['blondie', 'blondiegun'] < fall-15-b7a1['sentenza']
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-9d66['blondie', 'tuco', None]
draw-gun-11-8980['tuco', 'tucogun'] < lower-gun-44-b087['blondie', 'blondiegun']
look-at-6-b8e5['tuco', 'blondie', None] < draw-gun-11-ae47['blondie', 'blondiegun']
adjust-clothing-25-bb80['sentenza'] < look-at-6-b58a['sentenza', None, None]
lower-gun-44-90f0['blondie', 'blondiegun'] < lower-gun-44-b087['blondie', 'blondiegun']
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < stare-at-5-90d4['sentenza', 'blondie', None]
draw-gun-11-ae47['blondie', 'blondiegun'] < fire-gun-22-9e52['blondie', 'blondiegun', None, None, None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-aaa6['tuco', 'sentenza', 'blondie', None]
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < fire-gun-22-be0e['blondie', 'blondiegun', None, None, None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-a9dd['tuco', 'sentenza', 'blondie', None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-9c51['blondie', 'sentenza', None]
stare-at-5-8bfb['blondie', 'tuco', None] < fall-15-b682['sentenza']
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-b80a['sentenza', 'tuco', 'blondie', None]
adjust-clothing-25-bb80['sentenza'] < die-16-aa2a['sentenza']
get-shot-14-874c['sentenza', 'sentenzabody'] < look-from-to-7-86ad['blondie', 'stone', 'tuco', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < adjust-clothing-25-8264['blondie']
look-at-6-b8e5['tuco', 'blondie', None] < stare-at-5-90d4['sentenza', 'blondie', None]
adjust-clothing-25-bb80['sentenza'] < look-from-to-7-8b47['tuco', 'sentenza', 'blondie', None]
stare-at-5-8bfb['blondie', 'tuco', None] < look-from-to-7-a25f['blondie', 'tuco', 'sentenza', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-9f75['sentenza', 'blondie', None]
stare-at-5-8bfb['blondie', 'tuco', None] < look-from-to-7-bc79['sentenza', 'tuco', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-a1b6['sentenza', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-990f['sentenza', 'blondie', None]
fall-15-b682['sentenza'] < look-at-6-836c['tuco', 'tucogun', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-93c9['sentenza', 'tuco', 'blondie', None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-a1a9['tuco', 'blondie', None]
lower-gun-44-90f0['blondie', 'blondiegun'] < look-at-6-a985['blondie', 'sentenza', None]
draw-gun-11-ae47['blondie', 'blondiegun'] < stare-at-5-a075['blondie', 'sentenza', None]
stare-at-5-8bfb['blondie', 'tuco', None] < get-shot-14-b07c['sentenza', 'sentenzabody']
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < fire-gun-22-9e52['blondie', 'blondiegun', None, None, None]
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < stare-at-5-a075['blondie', 'sentenza', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-at-6-bf46['tuco', 'sentenza', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < die-16-aa2a['sentenza']
wince-52-b1f5['tuco'] < stare-at-5-90d4['sentenza', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < draw-gun-11-9dff['tuco', 'tucogun']
adjust-clothing-25-bb80['sentenza'] < fire-gun-22-bac1['tuco', 'tucogun', None, None, None]
look-at-6-b8e5['tuco', 'blondie', None] < fire-gun-22-9e52['blondie', 'blondiegun', None, None, None]
stare-at-5-8bfb['blondie', 'tuco', None] < lower-gun-44-90f0['blondie', 'blondiegun']
draw-gun-11-ae47['blondie', 'blondiegun'] < fire-gun-22-bc0b['tuco', 'tucogun', None, None, None]
draw-gun-11-8980['tuco', 'tucogun'] < drop-gun-45-b11c['sentenza', 'sentenzagun', None]
adjust-clothing-25-bb80['sentenza'] < stare-at-5-a1b6['sentenza', 'blondie', None]
adjust-clothing-25-bb80['sentenza'] < fall-15-b682['sentenza']
fall-15-b682['sentenza'] < drop-gun-45-b11c['sentenza', 'sentenzagun', None]
get-shot-14-874c['sentenza', 'sentenzabody'] < look-at-6-a985['blondie', 'sentenza', None]
draw-gun-11-8980['tuco', 'tucogun'] < look-from-to-7-bc79['sentenza', 'tuco', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < draw-gun-11-a2c4['sentenza', 'sentenzagun']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-a61b['tuco', 'blondie', 'sentenza', None]
adjust-clothing-25-bb80['sentenza'] < stare-at-5-aa2f['sentenza', 'blondie', None]
draw-gun-11-8980['tuco', 'tucogun'] < look-at-6-ace0['tuco', 'blondie', None]
stare-at-5-8bfb['blondie', 'tuco', None] < lower-gun-44-b087['blondie', 'blondiegun']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-a693['blondie', 'tuco', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-a740['sentenza', 'tuco', 'blondie', None]
drop-gun-45-b11c['sentenza', 'sentenzagun', None] < drop-46-83cc['blondiebullet', 'sentenzagun', 'ground']
draw-gun-11-8980['tuco', 'tucogun'] < get-shot-14-874c['sentenza', 'sentenzabody']
look-at-6-b8e5['tuco', 'blondie', None] < look-from-to-7-9d34['tuco', 'sentenza', 'blondie', None]
fall-15-b682['sentenza'] < get-shot-14-b07c['sentenza', 'sentenzabody']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-aaa6['tuco', 'sentenza', 'blondie', None]
draw-gun-11-8980['tuco', 'tucogun'] < look-from-to-7-a25f['blondie', 'tuco', 'sentenza', None]
lower-gun-44-90f0['blondie', 'blondiegun'] < look-from-to-7-aaa6['tuco', 'sentenza', 'blondie', None]
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < drop-46-83cc['blondiebullet', 'sentenzagun', 'ground']
draw-gun-11-8980['tuco', 'tucogun'] < stare-at-5-8b3d['tuco', 'blondie', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-at-6-bec9['tuco', 'sentenza', None]
draw-gun-11-8980['tuco', 'tucogun'] < draw-gun-11-8980['tuco', 'tucogun']
look-at-6-b8e5['tuco', 'blondie', None] < stare-at-5-a1a9['tuco', 'blondie', None]
stare-at-5-8bfb['blondie', 'tuco', None] < fire-gun-22-9c65['blondie', 'blondiegun', None, None, None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-93c9['sentenza', 'tuco', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-bc79['sentenza', 'tuco', 'blondie', None]
draw-gun-11-8980['tuco', 'tucogun'] < cock-gun-51-911f['blondie', 'blondiegun']
draw-gun-11-8980['tuco', 'tucogun'] < adjust-clothing-25-b308['sentenza']
get-shot-14-874c['sentenza', 'sentenzabody'] < die-16-aa2a['sentenza']
square-off-23-89db['blondie', 'sentenza', None, None, None] < fire-gun-22-9e52['blondie', 'blondiegun', None, None, None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-at-6-bf46['tuco', 'sentenza', None]
adjust-clothing-25-bb80['sentenza'] < stare-at-5-8b3d['tuco', 'blondie', None]
wince-52-b1f5['tuco'] < drop-46-83cc['blondiebullet', 'sentenzagun', 'ground']
cock-gun-51-911f['blondie', 'blondiegun'] < fire-gun-22-be0e['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-bb80['sentenza'] < look-at-6-b8e5['tuco', 'blondie', None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-85de['blondie', 'tuco', None]
lower-gun-44-90f0['blondie', 'blondiegun'] < fire-gun-22-9e52['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-bb80['sentenza'] < drop-46-a121['blondiebullet', 'sentenzahat', 'ground']
adjust-clothing-25-bb80['sentenza'] < look-at-6-bec9['tuco', 'sentenza', None]
adjust-clothing-25-bb80['sentenza'] < look-from-to-7-a25f['blondie', 'tuco', 'sentenza', None]
draw-gun-11-ae47['blondie', 'blondiegun'] < drop-46-83cc['blondiebullet', 'sentenzagun', 'ground']
drop-46-a121['blondiebullet', 'sentenzahat', 'ground'] < drop-46-83cc['blondiebullet', 'sentenzagun', 'ground']
look-at-6-b8e5['tuco', 'blondie', None] < look-from-to-7-ab1f['sentenza', 'blondie', 'tuco', None]
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < look-from-to-7-8b47['tuco', 'sentenza', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < draw-gun-11-8980['tuco', 'tucogun']
draw-gun-11-8980['tuco', 'tucogun'] < wince-52-b1f5['tuco']
look-at-6-b8e5['tuco', 'blondie', None] < look-from-to-7-8b47['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-bb80['sentenza'] < look-at-6-ace0['tuco', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < adjust-clothing-25-8264['blondie']
wince-52-b1f5['tuco'] < look-at-6-a985['blondie', 'sentenza', None]
draw-gun-11-8980['tuco', 'tucogun'] < look-from-to-7-aaa6['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-bb80['sentenza'] < draw-gun-11-ae47['blondie', 'blondiegun']
draw-gun-11-ae47['blondie', 'blondiegun'] < lower-gun-44-b087['blondie', 'blondiegun']
stare-at-5-8bfb['blondie', 'tuco', None] < look-at-6-b17c['sentenza', 'tuco', None]
draw-gun-11-ae47['blondie', 'blondiegun'] < look-at-6-836c['tuco', 'tucogun', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-9c51['blondie', 'sentenza', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-9c51['blondie', 'sentenza', None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-9f75['sentenza', 'blondie', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-a075['blondie', 'sentenza', None]
draw-gun-11-8980['tuco', 'tucogun'] < look-from-to-7-b80a['sentenza', 'tuco', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < fire-gun-22-bc0b['tuco', 'tucogun', None, None, None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-a25f['blondie', 'tuco', 'sentenza', None]
draw-gun-11-ae47['blondie', 'blondiegun'] < aim-gun-42-b7ab['sentenza', 'sentenzagun', None, None]
lower-gun-44-90f0['blondie', 'blondiegun'] < fire-gun-22-9c65['blondie', 'blondiegun', None, None, None]
draw-gun-11-8980['tuco', 'tucogun'] < stare-at-5-a59e['sentenza', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < lower-gun-44-90f0['blondie', 'blondiegun']
draw-gun-11-ae47['blondie', 'blondiegun'] < draw-gun-11-ae47['blondie', 'blondiegun']
draw-gun-11-8980['tuco', 'tucogun'] < draw-gun-11-a7da['sentenza', 'sentenzagun']
square-off-23-89db['blondie', 'sentenza', None, None, None] < aim-gun-42-b7ab['sentenza', 'sentenzagun', None, None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < fire-gun-22-be0e['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-bb80['sentenza'] < stare-at-5-880f['tuco', 'blondie', None]
adjust-clothing-25-bb80['sentenza'] < stare-at-5-9afb['tuco', 'sentenza', None]
die-16-aa2a['sentenza'] < look-from-to-7-aaa6['tuco', 'sentenza', 'blondie', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-990f['sentenza', 'blondie', None]
stare-at-5-8bfb['blondie', 'tuco', None] < look-at-6-bf46['tuco', 'sentenza', None]
stare-at-5-8bfb['blondie', 'tuco', None] < drop-46-83cc['blondiebullet', 'sentenzagun', 'ground']
adjust-clothing-25-bb80['sentenza'] < fire-gun-22-9c65['blondie', 'blondiegun', None, None, None]
wince-52-b1f5['tuco'] < fall-15-b7a1['sentenza']
draw-gun-11-ae47['blondie', 'blondiegun'] < drop-46-a121['blondiebullet', 'sentenzahat', 'ground']
stare-at-5-8bfb['blondie', 'tuco', None] < adjust-clothing-25-bb80['sentenza']
draw-gun-11-ae47['blondie', 'blondiegun'] < stare-at-5-90d4['sentenza', 'blondie', None]
draw-gun-11-ae47['blondie', 'blondiegun'] < fall-15-b7a1['sentenza']
stare-at-5-8bfb['blondie', 'tuco', None] < look-from-to-7-b073['sentenza', 'tuco', 'blondie', None]
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < drop-gun-45-b11c['sentenza', 'sentenzagun', None]
cock-gun-51-911f['blondie', 'blondiegun'] < look-from-to-7-8b47['tuco', 'sentenza', 'blondie', None]
draw-gun-11-8980['tuco', 'tucogun'] < draw-gun-11-9dff['tuco', 'tucogun']
wince-52-b1f5['tuco'] < get-shot-14-b07c['sentenza', 'sentenzabody']
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-8176['blondie', 'tuco', None]
stare-at-5-8bfb['blondie', 'tuco', None] < look-from-to-7-a740['sentenza', 'tuco', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-9afb['tuco', 'sentenza', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-9d34['tuco', 'sentenza', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < look-from-to-7-b104['blondie', 'sentenza', 'tuco', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < drop-gun-45-b11c['sentenza', 'sentenzagun', None]
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < fire-gun-22-9e52['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-bb80['sentenza'] < look-at-6-836c['tuco', 'tucogun', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < cock-gun-51-911f['blondie', 'blondiegun']
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-a693['blondie', 'tuco', None]
look-at-6-b8e5['tuco', 'blondie', None] < stare-at-5-9912['tuco', 'sentenza', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-8b47['tuco', 'sentenza', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-86ad['blondie', 'stone', 'tuco', None]
look-at-6-b8e5['tuco', 'blondie', None] < stare-at-5-9f75['sentenza', 'blondie', None]
draw-gun-11-8980['tuco', 'tucogun'] < drop-46-83cc['blondiebullet', 'sentenzagun', 'ground']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-9912['tuco', 'sentenza', None]
stare-at-5-8bfb['blondie', 'tuco', None] < look-from-to-7-93fd['tuco', 'blondie', 'sentenza', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-8bfb['blondie', 'tuco', None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-a028['blondie', 'sentenza', None]
fall-15-b682['sentenza'] < aim-gun-42-b7ab['sentenza', 'sentenzagun', None, None]
adjust-clothing-25-bb80['sentenza'] < stare-at-5-8176['blondie', 'tuco', None]
get-shot-14-874c['sentenza', 'sentenzabody'] < fire-gun-22-be0e['blondie', 'blondiegun', None, None, None]
get-shot-14-874c['sentenza', 'sentenzabody'] < aim-gun-42-b7ab['sentenza', 'sentenzagun', None, None]
look-at-6-b8e5['tuco', 'blondie', None] < look-at-6-bec9['tuco', 'sentenza', None]
wince-52-b1f5['tuco'] < lower-gun-44-90f0['blondie', 'blondiegun']
get-shot-14-874c['sentenza', 'sentenzabody'] < aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None]
draw-gun-11-8980['tuco', 'tucogun'] < stare-at-5-90d4['sentenza', 'blondie', None]
adjust-clothing-25-bb80['sentenza'] < look-from-to-7-86ad['blondie', 'stone', 'tuco', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < get-shot-14-b07c['sentenza', 'sentenzabody']
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-85de['blondie', 'tuco', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-85de['blondie', 'tuco', None]
look-at-6-b8e5['tuco', 'blondie', None] < look-from-to-7-a25f['blondie', 'tuco', 'sentenza', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < wince-52-b1f5['tuco']
cock-gun-51-911f['blondie', 'blondiegun'] < aim-gun-42-b7ab['sentenza', 'sentenzagun', None, None]
draw-gun-11-8980['tuco', 'tucogun'] < look-at-6-b17c['sentenza', 'tuco', None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-a2a7['tuco', 'blondie', None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-93a7['sentenza', 'blondie', None]
cock-gun-51-911f['blondie', 'blondiegun'] < look-from-to-7-86ad['blondie', 'stone', 'tuco', None]
stare-at-5-8bfb['blondie', 'tuco', None] < look-at-6-836c['tuco', 'tucogun', None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-a075['blondie', 'sentenza', None]
stare-at-5-8bfb['blondie', 'tuco', None] < adjust-clothing-25-b308['sentenza']
wince-52-b1f5['tuco'] < stare-at-5-a075['blondie', 'sentenza', None]
drop-gun-45-b11c['sentenza', 'sentenzagun', None] < lower-gun-44-b087['blondie', 'blondiegun']
draw-gun-11-8980['tuco', 'tucogun'] < look-at-6-bf46['tuco', 'sentenza', None]
adjust-clothing-25-bb80['sentenza'] < stare-at-5-a59e['sentenza', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < fire-gun-22-bac1['tuco', 'tucogun', None, None, None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-86ad['blondie', 'stone', 'tuco', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < adjust-clothing-25-b308['sentenza']
draw-gun-11-8980['tuco', 'tucogun'] < stare-at-5-85de['blondie', 'tuco', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < square-off-23-95a8['tuco', 'sentenza', None, None, None]
stare-at-5-8bfb['blondie', 'tuco', None] < get-shot-14-874c['sentenza', 'sentenzabody']
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-a68f['sentenza', 'blondie', 'tuco', None]
stare-at-5-8bfb['blondie', 'tuco', None] < look-from-to-7-8c50['blondie', 'tuco', 'sentenza', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-93a7['sentenza', 'blondie', None]
draw-gun-11-8980['tuco', 'tucogun'] < look-at-6-836c['tuco', 'tucogun', None]
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < look-at-6-a985['blondie', 'sentenza', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-93fd['tuco', 'blondie', 'sentenza', None]
drop-gun-45-b11c['sentenza', 'sentenzagun', None] < drop-gun-45-b11c['sentenza', 'sentenzagun', None]
look-at-6-b8e5['tuco', 'blondie', None] < look-at-6-8cdf['tuco', 'blondie', None]
cock-gun-51-911f['blondie', 'blondiegun'] < stare-at-5-90d4['sentenza', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < stare-at-5-9d66['blondie', 'tuco', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < fire-gun-22-bac1['tuco', 'tucogun', None, None, None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-a1a9['tuco', 'blondie', None]
wince-52-b1f5['tuco'] < look-from-to-7-8b47['tuco', 'sentenza', 'blondie', None]
draw-gun-11-ae47['blondie', 'blondiegun'] < look-at-6-a985['blondie', 'sentenza', None]
draw-gun-11-8980['tuco', 'tucogun'] < look-from-to-7-9d34['tuco', 'sentenza', 'blondie', None]
look-at-6-b8e5['tuco', 'blondie', None] < draw-gun-11-a7da['sentenza', 'sentenzagun']
look-at-6-b8e5['tuco', 'blondie', None] < stare-at-5-a693['blondie', 'tuco', None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-990f['sentenza', 'blondie', None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-8b3d['tuco', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < drop-46-83cc['blondiebullet', 'sentenzagun', 'ground']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < drop-46-83cc['blondiebullet', 'sentenzagun', 'ground']
draw-gun-11-8980['tuco', 'tucogun'] < look-at-6-a985['blondie', 'sentenza', None]
adjust-clothing-25-bb80['sentenza'] < stare-at-5-9d66['blondie', 'tuco', None]
adjust-clothing-25-bb80['sentenza'] < look-from-to-7-a68f['sentenza', 'blondie', 'tuco', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None]
look-at-6-b8e5['tuco', 'blondie', None] < look-at-6-b58a['sentenza', None, None]
stare-at-5-8bfb['blondie', 'tuco', None] < fire-gun-22-9e52['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-bb80['sentenza'] < look-from-to-7-8c50['blondie', 'tuco', 'sentenza', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-90d4['sentenza', 'blondie', None]
cock-gun-51-911f['blondie', 'blondiegun'] < fire-gun-22-9c65['blondie', 'blondiegun', None, None, None]
draw-gun-11-8980['tuco', 'tucogun'] < look-from-to-7-8e22['blondie', 'sentenza', 'tuco', None]
draw-gun-11-8980['tuco', 'tucogun'] < die-16-aa2a['sentenza']
adjust-clothing-25-bb80['sentenza'] < look-from-to-7-a9dd['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-bb80['sentenza'] < draw-gun-11-a7da['sentenza', 'sentenzagun']
stare-at-5-8bfb['blondie', 'tuco', None] < drop-gun-45-b11c['sentenza', 'sentenzagun', None]
draw-gun-11-ae47['blondie', 'blondiegun'] < get-shot-14-b07c['sentenza', 'sentenzabody']
cock-gun-51-911f['blondie', 'blondiegun'] < look-at-6-a985['blondie', 'sentenza', None]
draw-gun-11-8980['tuco', 'tucogun'] < fire-gun-22-be0e['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-bb80['sentenza'] < stare-at-5-990f['sentenza', 'blondie', None]
fall-15-b682['sentenza'] < aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-8c50['blondie', 'tuco', 'sentenza', None]
draw-gun-11-8980['tuco', 'tucogun'] < stare-at-5-990f['sentenza', 'blondie', None]
get-shot-14-874c['sentenza', 'sentenzabody'] < get-shot-14-874c['sentenza', 'sentenzabody']
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-aa2f['sentenza', 'blondie', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < draw-gun-11-a2c4['sentenza', 'sentenzagun']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < aim-gun-42-b7ab['sentenza', 'sentenzagun', None, None]
wince-52-b1f5['tuco'] < look-from-to-7-aaa6['tuco', 'sentenza', 'blondie', None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-b47f['sentenza', 'blondie', None]
fall-15-b682['sentenza'] < arrive-2-9c75['blondie', 'stone']
look-at-6-b8e5['tuco', 'blondie', None] < arrive-2-9c75['blondie', 'stone']
adjust-clothing-25-bb80['sentenza'] < get-shot-14-874c['sentenza', 'sentenzabody']
adjust-clothing-25-bb80['sentenza'] < stare-at-5-a028['blondie', 'sentenza', None]
adjust-clothing-25-bb80['sentenza'] < aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None]
adjust-clothing-25-bb80['sentenza'] < aim-gun-42-b7ab['sentenza', 'sentenzagun', None, None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-at-6-8cdf['tuco', 'blondie', None]
drop-gun-45-b11c['sentenza', 'sentenzagun', None] < fire-gun-22-9e52['blondie', 'blondiegun', None, None, None]
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < stare-at-5-a075['blondie', 'sentenza', None]
adjust-clothing-25-bb80['sentenza'] < look-from-to-7-b104['blondie', 'sentenza', 'tuco', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-at-6-bec9['tuco', 'sentenza', None]
look-at-6-b8e5['tuco', 'blondie', None] < die-16-aa2a['sentenza']
draw-gun-11-ae47['blondie', 'blondiegun'] < look-from-to-7-aaa6['tuco', 'sentenza', 'blondie', None]
draw-gun-11-ae47['blondie', 'blondiegun'] < fire-gun-22-be0e['blondie', 'blondiegun', None, None, None]
drop-gun-45-b11c['sentenza', 'sentenzagun', None] < drop-46-a121['blondiebullet', 'sentenzahat', 'ground']
aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None] < look-from-to-7-8b47['tuco', 'sentenza', 'blondie', None]
adjust-clothing-25-bb80['sentenza'] < fire-gun-22-be0e['blondie', 'blondiegun', None, None, None]
draw-gun-11-8980['tuco', 'tucogun'] < aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None]
draw-gun-11-ae47['blondie', 'blondiegun'] < die-16-aa2a['sentenza']
adjust-clothing-25-bb80['sentenza'] < look-at-6-8cdf['tuco', 'blondie', None]
stare-at-5-8bfb['blondie', 'tuco', None] < look-at-6-b8e5['tuco', 'blondie', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-8e22['blondie', 'sentenza', 'tuco', None]
get-shot-14-874c['sentenza', 'sentenzabody'] < look-at-6-836c['tuco', 'tucogun', None]
draw-gun-11-ae47['blondie', 'blondiegun'] < fall-15-b682['sentenza']
draw-gun-11-8980['tuco', 'tucogun'] < fire-gun-22-9e52['blondie', 'blondiegun', None, None, None]
adjust-clothing-25-bb80['sentenza'] < look-at-6-81e4['tuco', 'sentenza', None]
look-at-6-b8e5['tuco', 'blondie', None] < drop-gun-45-b11c['sentenza', 'sentenzagun', None]
die-16-aa2a['sentenza'] < look-at-6-a985['blondie', 'sentenza', None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-b104['blondie', 'sentenza', 'tuco', None]
stare-at-5-8bfb['blondie', 'tuco', None] < stare-at-5-8176['blondie', 'tuco', None]
adjust-clothing-25-bb80['sentenza'] < look-at-6-bf46['tuco', 'sentenza', None]
fire-gun-22-bc0b['tuco', 'tucogun', None, None, None] < drop-46-83cc['blondiebullet', 'sentenzagun', 'ground']
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < stare-at-5-8b3d['tuco', 'blondie', None]
wince-52-b1f5['tuco'] < drop-46-a121['blondiebullet', 'sentenzahat', 'ground']
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-at-6-b8e5['tuco', 'blondie', None]
stare-at-5-8bfb['blondie', 'tuco', None] < die-16-aa2a['sentenza']
fall-15-b682['sentenza'] < fire-gun-22-bac1['tuco', 'tucogun', None, None, None]
draw-gun-11-8980['tuco', 'tucogun'] < drop-46-a121['blondiebullet', 'sentenzahat', 'ground']
stare-at-5-8bfb['blondie', 'tuco', None] < cock-gun-51-911f['blondie', 'blondiegun']
draw-gun-11-8980['tuco', 'tucogun'] < fire-gun-22-bac1['tuco', 'tucogun', None, None, None]
die-16-aa2a['sentenza'] < drop-46-83cc['blondiebullet', 'sentenzagun', 'ground']
square-off-23-89db['blondie', 'sentenza', None, None, None] < stare-at-5-aa2f['sentenza', 'blondie', None]
draw-gun-11-8980['tuco', 'tucogun'] < stare-at-5-aa2f['sentenza', 'blondie', None]
drop-46-a121['blondiebullet', 'sentenzahat', 'ground'] < fire-gun-22-9c65['blondie', 'blondiegun', None, None, None]
square-off-23-89db['blondie', 'sentenza', None, None, None] < look-from-to-7-a6fd['blondie', 'sentenza', 'tuco', None]
look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] < look-at-6-8cdf['tuco', 'blondie', None]

potential causal-links:
Edge look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> look-from-to-7-9d34['tuco', 'sentenza', 'blondie', None]
Edge look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> stare-at-5-9912['tuco', 'sentenza', None]
Edge look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> look-from-to-7-a9dd['tuco', 'sentenza', 'blondie', None]
Edge look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> look-from-to-7-8b47['tuco', 'sentenza', 'blondie', None]
Edge draw-gun-11-ae47['blondie', 'blondiegun'] --not-holstered['blondiegun']--> cock-gun-51-911f['blondie', 'blondiegun']
Edge get-shot-14-874c['sentenza', 'sentenzabody'] --hit-by-bullet['sentenza']--> fall-15-b682['sentenza']
Edge get-shot-14-874c['sentenza', 'sentenzabody'] --hit-by-bullet['sentenza']--> die-16-aa2a['sentenza']
Edge look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> stare-at-5-9afb['tuco', 'sentenza', None]
Edge get-shot-14-874c['sentenza', 'sentenzabody'] --hit-by-bullet['sentenza']--> fall-15-b7a1['sentenza']
Edge look-at-6-b8e5['tuco', 'blondie', None] --looking['tuco', 'blondie']--> stare-at-5-880f['tuco', 'blondie', None]
Edge look-at-6-b8e5['tuco', 'blondie', None] --looking['tuco', 'blondie']--> look-from-to-7-a61b['tuco', 'blondie', 'sentenza', None]
Edge draw-gun-11-ae47['blondie', 'blondiegun'] --raised['blondiegun']--> lower-gun-44-90f0['blondie', 'blondiegun']
Edge look-at-6-b8e5['tuco', 'blondie', None] --looking['tuco', 'blondie']--> stare-at-5-8b3d['tuco', 'blondie', None]
Edge look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None] --looking['tuco', 'sentenza']--> look-from-to-7-aaa6['tuco', 'sentenza', 'blondie', None]
Edge look-at-6-b8e5['tuco', 'blondie', None] --looking['tuco', 'blondie']--> stare-at-5-a1a9['tuco', 'blondie', None]
Edge draw-gun-11-ae47['blondie', 'blondiegun'] --raised['blondiegun']--> lower-gun-44-b087['blondie', 'blondiegun']
Edge look-at-6-b8e5['tuco', 'blondie', None] --looking['tuco', 'blondie']--> stare-at-5-8281['tuco', 'blondie', None]

1	look-from-to-7-a2a7['tuco', 'blondie', 'sentenza', None]
2	look-at-6-b8e5['tuco', 'blondie', None]
3	draw-gun-11-8980['tuco', 'tucogun']
4	lower-gun-44-90f0['blondie', 'blondiegun']
5	drop-46-a121['blondiebullet', 'sentenzahat', 'ground']
6	wince-52-b1f5['tuco']
7	lower-gun-44-b087['blondie', 'blondiegun']
8	draw-gun-11-a2c4['sentenza', 'sentenzagun']
9	square-off-23-89db['blondie', 'sentenza', None, None, None]
10	draw-gun-11-ae47['blondie', 'blondiegun']
11	fire-gun-22-bc0b['tuco', 'tucogun', None, None, None]
12	fall-15-b682['sentenza']
13	adjust-clothing-25-bb80['sentenza']
14	drop-gun-45-b11c['sentenza', 'sentenzagun', None]
15	stare-at-5-8bfb['blondie', 'tuco', None]
16	cock-gun-51-911f['blondie', 'blondiegun']
17	die-16-aa2a['sentenza']
18	arrive-2-9c75['blondie', 'stone']
19	get-shot-14-874c['sentenza', 'sentenzabody']
20	aim-gun-42-903b['blondie', 'blondiegun', 'sentenza', None]
