orderings:
arrive-2-bcd9['ben', 'wagon'] < draw-gun-11-bfff['ben', 'bengun']
look-at-6-93fc['ben', 'brazoshorse', None] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
draw-gun-11-bfff['ben', 'bengun'] < walk-17-8198['bard', 'house', 'porch']
look-at-6-93fc['ben', 'brazoshorse', None] < give-40-9148['bess', 'bardgun', None, None]
walk-17-a47d['bess', 'house', 'bard'] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
give-40-bb97['bard', 'bardgun', None, None] < walk-17-84bb['bess', 'bard', 'mr.banner']
draw-gun-11-bfe0['bard', 'bardgun'] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
stare-at-5-8dbd['brazos', 'ben', None] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
draw-gun-11-bfe0['bard', 'bardgun'] < give-40-bb97['bard', 'bardgun', None, None]
walk-17-8198['bard', 'house', 'porch'] < provoke-24-b41b['mr.banner', 'brazos', None]
walk-17-8198['bard', 'house', 'porch'] < arrive-2-a918['brazos', 'bard']
look-at-6-93fc['ben', 'brazoshorse', None] < adjust-clothing-25-ab70['bard']
get-shot-14-8cd3['ben', 'benbody'] < get-shot-14-8af8['bard', 'bardbody']
identify-39-a5dc['brazos', 'ben', None] < square-off-23-8750['brazos', 'ben', None, None, None]
square-off-23-8750['brazos', 'ben', None, None, None] < arrive-2-b731['bard', 'brazos']
draw-gun-11-bfff['ben', 'bengun'] < look-at-6-a164['brazos', 'bess', None]
drop-gun-45-bf3d['bard', 'bardgun', None] < provoke-24-b41b['mr.banner', 'brazos', None]
look-at-6-93fc['ben', 'brazoshorse', None] < assent-32-abbb['brazos', 'ben', None]
draw-gun-11-bfff['ben', 'bengun'] < look-at-6-850e['bard', 'brazos', None]
de-escalate-33-a618['bess', 'mr.banner'] < walk-17-84bb['bess', 'bard', 'mr.banner']
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < walk-17-8198['bard', 'house', 'porch']
provoke-24-b92e['ben', 'brazos', None] < give-40-9148['bess', 'bardgun', None, None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < identify-39-a5dc['brazos', 'ben', None]
adjust-clothing-25-b229['ben'] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
square-off-23-8750['brazos', 'ben', None, None, None] < die-16-a792['bard']
die-16-b355['ben'] < fall-15-af74['bard']
die-16-a792['bard'] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
walk-17-8198['bard', 'house', 'porch'] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None] < de-escalate-33-a618['bess', 'mr.banner']
fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None] < die-16-a792['bard']
fall-15-af74['bard'] < die-16-a792['bard']
arrive-2-bcd9['ben', 'wagon'] < provoke-24-b92e['ben', 'brazos', None]
arrive-2-b731['bard', 'brazos'] < square-off-23-8a2f['brazos', 'bard', None, None, None]
assent-32-abbb['brazos', 'ben', None] < open-34-af99['bard', 'housedoor', None]
draw-gun-11-bd42['brazos', 'brazosgun'] < get-shot-14-9d49['bard', 'bardbody']
arrive-2-bcd9['ben', 'wagon'] < look-at-6-850e['bard', 'brazos', None]
arrive-2-bcd9['ben', 'wagon'] < adjust-clothing-25-b229['ben']
assent-32-abbb['brazos', 'ben', None] < draw-gun-11-bfe0['bard', 'bardgun']
get-shot-14-8cd3['ben', 'benbody'] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
arrive-2-bcd9['ben', 'wagon'] < get-shot-14-8af8['bard', 'bardbody']
die-16-a792['bard'] < provoke-24-b41b['mr.banner', 'brazos', None]
draw-gun-11-bfe0['bard', 'bardgun'] < de-escalate-33-a618['bess', 'mr.banner']
walk-17-8198['bard', 'house', 'porch'] < look-at-6-850e['bard', 'brazos', None]
draw-gun-11-bd42['brazos', 'brazosgun'] < draw-gun-11-bd42['brazos', 'brazosgun']
assent-32-abbb['brazos', 'ben', None] < square-off-23-9f5a['bard', 'brazos', None, None, None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < walk-17-84bb['bess', 'bard', 'mr.banner']
die-16-a792['bard'] < look-at-6-a164['brazos', 'bess', None]
identify-39-a5dc['brazos', 'ben', None] < fall-15-83f0['ben']
arrive-2-a918['brazos', 'bard'] < de-escalate-33-a618['bess', 'mr.banner']
identify-39-a5dc['brazos', 'ben', None] < draw-gun-11-bd42['brazos', 'brazosgun']
identify-39-a5dc['brazos', 'ben', None] < arrive-2-a918['brazos', 'bard']
arrive-2-b731['bard', 'brazos'] < draw-gun-11-bfe0['bard', 'bardgun']
walk-17-b102['ben', 'wagon', 'brazoshorse'] < stare-at-5-8dbd['brazos', 'ben', None]
identify-39-a5dc['brazos', 'ben', None] < draw-gun-11-bfff['ben', 'bengun']
get-shot-14-8cd3['ben', 'benbody'] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
fall-15-83f0['ben'] < arrive-2-b731['bard', 'brazos']
open-34-af99['bard', 'housedoor', None] < get-shot-14-9d49['bard', 'bardbody']
provoke-24-b92e['ben', 'brazos', None] < square-off-23-8a2f['brazos', 'bard', None, None, None]
fall-15-83f0['ben'] < fall-15-af74['bard']
adjust-clothing-25-b229['ben'] < square-off-23-8750['brazos', 'ben', None, None, None]
get-shot-14-8cd3['ben', 'benbody'] < draw-gun-11-bd42['brazos', 'brazosgun']
draw-gun-11-bfe0['bard', 'bardgun'] < walk-17-84bb['bess', 'bard', 'mr.banner']
fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None] < provoke-24-b41b['mr.banner', 'brazos', None]
fall-15-af74['bard'] < walk-17-84bb['bess', 'bard', 'mr.banner']
provoke-24-b92e['ben', 'brazos', None] < open-34-af99['bard', 'housedoor', None]
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < give-40-bb97['bard', 'bardgun', None, None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < die-16-b355['ben']
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < walk-17-84bb['bess', 'bard', 'mr.banner']
look-at-6-93fc['ben', 'brazoshorse', None] < identify-39-a5dc['brazos', 'ben', None]
die-16-a792['bard'] < die-16-a792['bard']
arrive-2-b731['bard', 'brazos'] < give-40-9148['bess', 'bardgun', None, None]
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < die-16-b355['ben']
get-shot-14-8cd3['ben', 'benbody'] < open-34-af99['bard', 'housedoor', None]
get-shot-14-8cd3['ben', 'benbody'] < look-at-6-850e['bard', 'brazos', None]
stare-at-5-8dbd['brazos', 'ben', None] < draw-gun-11-bd42['brazos', 'brazosgun']
fall-15-83f0['ben'] < look-at-6-850e['bard', 'brazos', None]
walk-17-8198['bard', 'house', 'porch'] < square-off-23-9f5a['bard', 'brazos', None, None, None]
provoke-24-b92e['ben', 'brazos', None] < arrive-2-a918['brazos', 'bard']
arrive-2-bcd9['ben', 'wagon'] < drop-gun-45-bf3d['bard', 'bardgun', None]
adjust-clothing-25-b229['ben'] < de-escalate-33-a618['bess', 'mr.banner']
look-at-6-93fc['ben', 'brazoshorse', None] < de-escalate-33-a618['bess', 'mr.banner']
arrive-2-a918['brazos', 'bard'] < arrive-2-a918['brazos', 'bard']
drop-gun-45-bf3d['bard', 'bardgun', None] < give-40-bb97['bard', 'bardgun', None, None]
draw-gun-11-bfe0['bard', 'bardgun'] < drop-gun-45-bf3d['bard', 'bardgun', None]
arrive-2-bcd9['ben', 'wagon'] < get-shot-14-9d49['bard', 'bardbody']
walk-17-8198['bard', 'house', 'porch'] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
draw-gun-11-bfff['ben', 'bengun'] < arrive-2-b731['bard', 'brazos']
draw-gun-11-bd42['brazos', 'brazosgun'] < walk-17-a47d['bess', 'house', 'bard']
walk-17-b102['ben', 'wagon', 'brazoshorse'] < stare-at-5-83a2['ben', 'brazos', None]
fall-15-af74['bard'] < get-shot-14-9d49['bard', 'bardbody']
assent-32-abbb['brazos', 'ben', None] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
arrive-2-a918['brazos', 'bard'] < die-16-a792['bard']
walk-17-8198['bard', 'house', 'porch'] < die-16-a792['bard']
die-16-b355['ben'] < arrive-2-a918['brazos', 'bard']
square-off-23-8750['brazos', 'ben', None, None, None] < stare-at-5-83a2['ben', 'brazos', None]
square-off-23-8750['brazos', 'ben', None, None, None] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
adjust-clothing-25-b229['ben'] < die-16-a792['bard']
open-34-af99['bard', 'housedoor', None] < fall-15-af74['bard']
look-at-6-93fc['ben', 'brazoshorse', None] < stare-at-5-8dbd['brazos', 'ben', None]
arrive-2-bcd9['ben', 'wagon'] < fall-15-83f0['ben']
fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None] < give-40-9148['bess', 'bardgun', None, None]
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < look-at-6-a164['brazos', 'bess', None]
assent-32-abbb['brazos', 'ben', None] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
die-16-b355['ben'] < walk-17-8198['bard', 'house', 'porch']
stare-at-5-8dbd['brazos', 'ben', None] < stare-at-5-83a2['ben', 'brazos', None]
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < adjust-clothing-25-ab70['bard']
assent-32-abbb['brazos', 'ben', None] < arrive-2-b731['bard', 'brazos']
square-off-23-8750['brazos', 'ben', None, None, None] < provoke-24-b41b['mr.banner', 'brazos', None]
die-16-b355['ben'] < look-at-6-850e['bard', 'brazos', None]
arrive-2-bcd9['ben', 'wagon'] < walk-17-8198['bard', 'house', 'porch']
draw-gun-11-bfff['ben', 'bengun'] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None] < drop-gun-45-bf3d['bard', 'bardgun', None]
walk-17-a47d['bess', 'house', 'bard'] < walk-17-a47d['bess', 'house', 'bard']
provoke-24-b92e['ben', 'brazos', None] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
draw-gun-11-bd42['brazos', 'brazosgun'] < drop-gun-45-bf3d['bard', 'bardgun', None]
get-shot-14-8cd3['ben', 'benbody'] < die-16-a792['bard']
assent-32-abbb['brazos', 'ben', None] < give-40-9148['bess', 'bardgun', None, None]
square-off-23-8750['brazos', 'ben', None, None, None] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
fall-15-af74['bard'] < provoke-24-b41b['mr.banner', 'brazos', None]
de-escalate-33-a618['bess', 'mr.banner'] < provoke-24-b41b['mr.banner', 'brazos', None]
arrive-2-bcd9['ben', 'wagon'] < look-at-6-93fc['ben', 'brazoshorse', None]
provoke-24-b92e['ben', 'brazos', None] < stare-at-5-8dbd['brazos', 'ben', None]
arrive-2-bcd9['ben', 'wagon'] < identify-39-a5dc['brazos', 'ben', None]
fall-15-af74['bard'] < fall-15-af74['bard']
de-escalate-33-a618['bess', 'mr.banner'] < look-at-6-a164['brazos', 'bess', None]
draw-gun-11-bfe0['bard', 'bardgun'] < give-40-9148['bess', 'bardgun', None, None]
assent-32-abbb['brazos', 'ben', None] < die-16-a792['bard']
get-shot-14-8cd3['ben', 'benbody'] < look-at-6-b9af['brazos', 'bess', None]
fall-15-83f0['ben'] < give-40-9148['bess', 'bardgun', None, None]
identify-39-a5dc['brazos', 'ben', None] < give-40-9148['bess', 'bardgun', None, None]
square-off-23-8750['brazos', 'ben', None, None, None] < get-shot-14-9d49['bard', 'bardbody']
die-16-b355['ben'] < de-escalate-33-a618['bess', 'mr.banner']
look-at-6-93fc['ben', 'brazoshorse', None] < walk-17-b102['ben', 'wagon', 'brazoshorse']
give-40-bb97['bard', 'bardgun', None, None] < get-shot-14-9d49['bard', 'bardbody']
die-16-b355['ben'] < get-shot-14-9d49['bard', 'bardbody']
identify-39-a5dc['brazos', 'ben', None] < open-34-af99['bard', 'housedoor', None]
draw-gun-11-bfff['ben', 'bengun'] < walk-17-84bb['bess', 'bard', 'mr.banner']
walk-17-b102['ben', 'wagon', 'brazoshorse'] < square-off-23-8a2f['brazos', 'bard', None, None, None]
arrive-2-b731['bard', 'brazos'] < arrive-2-b731['bard', 'brazos']
get-shot-14-8af8['bard', 'bardbody'] < drop-gun-45-bf3d['bard', 'bardgun', None]
stare-at-5-8dbd['brazos', 'ben', None] < walk-17-a47d['bess', 'house', 'bard']
look-at-6-93fc['ben', 'brazoshorse', None] < stare-at-5-83a2['ben', 'brazos', None]
stare-at-5-8dbd['brazos', 'ben', None] < get-shot-14-9d49['bard', 'bardbody']
look-at-6-93fc['ben', 'brazoshorse', None] < fall-15-af74['bard']
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
identify-39-a5dc['brazos', 'ben', None] < square-off-23-9f5a['bard', 'brazos', None, None, None]
draw-gun-11-bd42['brazos', 'brazosgun'] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
draw-gun-11-bd42['brazos', 'brazosgun'] < de-escalate-33-a618['bess', 'mr.banner']
adjust-clothing-25-b229['ben'] < draw-gun-11-bd42['brazos', 'brazosgun']
get-shot-14-8cd3['ben', 'benbody'] < provoke-24-b41b['mr.banner', 'brazos', None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
arrive-2-a918['brazos', 'bard'] < walk-17-a47d['bess', 'house', 'bard']
draw-gun-11-bd42['brazos', 'brazosgun'] < give-40-bb97['bard', 'bardgun', None, None]
adjust-clothing-25-b229['ben'] < look-at-6-850e['bard', 'brazos', None]
de-escalate-33-a618['bess', 'mr.banner'] < look-at-6-b9af['brazos', 'bess', None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < adjust-clothing-25-ab70['bard']
provoke-24-b92e['ben', 'brazos', None] < de-escalate-33-a618['bess', 'mr.banner']
drop-gun-45-bf3d['bard', 'bardgun', None] < drop-gun-45-bf3d['bard', 'bardgun', None]
arrive-2-bcd9['ben', 'wagon'] < die-16-a792['bard']
look-at-6-93fc['ben', 'brazoshorse', None] < look-at-6-b9af['brazos', 'bess', None]
adjust-clothing-25-b229['ben'] < face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos']
fall-15-83f0['ben'] < look-at-6-b9af['brazos', 'bess', None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < assent-32-abbb['brazos', 'ben', None]
provoke-24-b92e['ben', 'brazos', None] < draw-gun-11-bfe0['bard', 'bardgun']
identify-39-a5dc['brazos', 'ben', None] < look-at-6-8c89['ben', 'brazos', None]
provoke-24-b92e['ben', 'brazos', None] < provoke-24-b41b['mr.banner', 'brazos', None]
draw-gun-11-bfff['ben', 'bengun'] < draw-gun-11-bfe0['bard', 'bardgun']
arrive-2-bcd9['ben', 'wagon'] < give-40-bb97['bard', 'bardgun', None, None]
draw-gun-11-bfe0['bard', 'bardgun'] < walk-17-a47d['bess', 'house', 'bard']
draw-gun-11-bfff['ben', 'bengun'] < give-40-bb97['bard', 'bardgun', None, None]
arrive-2-a918['brazos', 'bard'] < draw-gun-11-bfe0['bard', 'bardgun']
walk-17-8198['bard', 'house', 'porch'] < fall-15-af74['bard']
open-34-af99['bard', 'housedoor', None] < arrive-2-a918['brazos', 'bard']
open-34-af99['bard', 'housedoor', None] < square-off-23-8a2f['brazos', 'bard', None, None, None]
adjust-clothing-25-b229['ben'] < stare-at-5-83a2['ben', 'brazos', None]
fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None] < fall-15-af74['bard']
get-shot-14-8cd3['ben', 'benbody'] < square-off-23-9f5a['bard', 'brazos', None, None, None]
get-shot-14-8af8['bard', 'bardbody'] < give-40-bb97['bard', 'bardgun', None, None]
get-shot-14-8cd3['ben', 'benbody'] < walk-17-8198['bard', 'house', 'porch']
stare-at-5-8dbd['brazos', 'ben', None] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < walk-17-b102['ben', 'wagon', 'brazoshorse']
open-34-af99['bard', 'housedoor', None] < walk-17-8198['bard', 'house', 'porch']
assent-32-abbb['brazos', 'ben', None] < fall-15-83f0['ben']
open-34-af99['bard', 'housedoor', None] < drop-gun-45-bf3d['bard', 'bardgun', None]
look-at-6-93fc['ben', 'brazoshorse', None] < square-off-23-8a2f['brazos', 'bard', None, None, None]
square-off-23-8750['brazos', 'ben', None, None, None] < get-shot-14-8cd3['ben', 'benbody']
walk-17-b102['ben', 'wagon', 'brazoshorse'] < draw-gun-11-bfe0['bard', 'bardgun']
get-shot-14-8af8['bard', 'bardbody'] < de-escalate-33-a618['bess', 'mr.banner']
draw-gun-11-bfe0['bard', 'bardgun'] < draw-gun-11-bd42['brazos', 'brazosgun']
look-at-6-93fc['ben', 'brazoshorse', None] < fall-15-83f0['ben']
get-shot-14-8cd3['ben', 'benbody'] < give-40-9148['bess', 'bardgun', None, None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < get-shot-14-9d49['bard', 'bardbody']
adjust-clothing-25-b229['ben'] < provoke-24-b41b['mr.banner', 'brazos', None]
assent-32-abbb['brazos', 'ben', None] < die-16-b355['ben']
draw-gun-11-bfff['ben', 'bengun'] < give-40-9148['bess', 'bardgun', None, None]
get-shot-14-8cd3['ben', 'benbody'] < walk-17-a47d['bess', 'house', 'bard']
arrive-2-b731['bard', 'brazos'] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
draw-gun-11-bfff['ben', 'bengun'] < fall-15-af74['bard']
stare-at-5-8dbd['brazos', 'ben', None] < square-off-23-8a2f['brazos', 'bard', None, None, None]
fall-15-83f0['ben'] < adjust-clothing-25-ab70['bard']
arrive-2-bcd9['ben', 'wagon'] < square-off-23-8750['brazos', 'ben', None, None, None]
give-40-bb97['bard', 'bardgun', None, None] < look-at-6-b9af['brazos', 'bess', None]
arrive-2-bcd9['ben', 'wagon'] < look-at-6-a164['brazos', 'bess', None]
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < get-shot-14-8cd3['ben', 'benbody']
fall-15-83f0['ben'] < walk-17-a47d['bess', 'house', 'bard']
look-at-6-93fc['ben', 'brazoshorse', None] < open-34-af99['bard', 'housedoor', None]
open-34-af99['bard', 'housedoor', None] < de-escalate-33-a618['bess', 'mr.banner']
adjust-clothing-25-b229['ben'] < identify-39-a5dc['brazos', 'ben', None]
adjust-clothing-25-b229['ben'] < get-shot-14-9d49['bard', 'bardbody']
die-16-b355['ben'] < open-34-af99['bard', 'housedoor', None]
arrive-2-bcd9['ben', 'wagon'] < arrive-2-b731['bard', 'brazos']
identify-39-a5dc['brazos', 'ben', None] < look-at-6-b9af['brazos', 'bess', None]
look-at-6-93fc['ben', 'brazoshorse', None] < die-16-b355['ben']
arrive-2-bcd9['ben', 'wagon'] < walk-17-84bb['bess', 'bard', 'mr.banner']
walk-17-8198['bard', 'house', 'porch'] < walk-17-a47d['bess', 'house', 'bard']
provoke-24-b92e['ben', 'brazos', None] < draw-gun-11-bd42['brazos', 'brazosgun']
give-40-bb97['bard', 'bardgun', None, None] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
open-34-af99['bard', 'housedoor', None] < give-40-bb97['bard', 'bardgun', None, None]
walk-17-8198['bard', 'house', 'porch'] < get-shot-14-9d49['bard', 'bardbody']
die-16-b355['ben'] < look-at-6-a164['brazos', 'bess', None]
square-off-23-8750['brazos', 'ben', None, None, None] < draw-gun-11-bd42['brazos', 'brazosgun']
die-16-b355['ben'] < look-at-6-b9af['brazos', 'bess', None]
identify-39-a5dc['brazos', 'ben', None] < assent-32-abbb['brazos', 'ben', None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < look-at-6-a164['brazos', 'bess', None]
identify-39-a5dc['brazos', 'ben', None] < get-shot-14-9d49['bard', 'bardbody']
die-16-b355['ben'] < give-40-9148['bess', 'bardgun', None, None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < give-40-bb97['bard', 'bardgun', None, None]
fall-15-af74['bard'] < look-at-6-b9af['brazos', 'bess', None]
stare-at-5-8dbd['brazos', 'ben', None] < square-off-23-9f5a['bard', 'brazos', None, None, None]
arrive-2-b731['bard', 'brazos'] < look-at-6-a164['brazos', 'bess', None]
fall-15-83f0['ben'] < get-shot-14-9d49['bard', 'bardbody']
look-at-6-93fc['ben', 'brazoshorse', None] < draw-gun-11-bfe0['bard', 'bardgun']
arrive-2-a918['brazos', 'bard'] < give-40-bb97['bard', 'bardgun', None, None]
identify-39-a5dc['brazos', 'ben', None] < die-16-b355['ben']
look-at-6-93fc['ben', 'brazoshorse', None] < get-shot-14-9d49['bard', 'bardbody']
arrive-2-bcd9['ben', 'wagon'] < die-16-b355['ben']
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < draw-gun-11-bd42['brazos', 'brazosgun']
draw-gun-11-bfff['ben', 'bengun'] < adjust-clothing-25-ab70['bard']
open-34-af99['bard', 'housedoor', None] < provoke-24-b41b['mr.banner', 'brazos', None]
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < fall-15-af74['bard']
draw-gun-11-bfff['ben', 'bengun'] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
adjust-clothing-25-b229['ben'] < fall-15-af74['bard']
walk-17-8198['bard', 'house', 'porch'] < draw-gun-11-bfe0['bard', 'bardgun']
arrive-2-bcd9['ben', 'wagon'] < provoke-24-b41b['mr.banner', 'brazos', None]
assent-32-abbb['brazos', 'ben', None] < look-at-6-a164['brazos', 'bess', None]
stare-at-5-8dbd['brazos', 'ben', None] < look-at-6-b9af['brazos', 'bess', None]
walk-17-8198['bard', 'house', 'porch'] < drop-gun-45-bf3d['bard', 'bardgun', None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < open-34-af99['bard', 'housedoor', None]
arrive-2-bcd9['ben', 'wagon'] < arrive-2-bcd9['ben', 'wagon']
assent-32-abbb['brazos', 'ben', None] < provoke-24-b41b['mr.banner', 'brazos', None]
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < die-16-a792['bard']
assent-32-abbb['brazos', 'ben', None] < de-escalate-33-a618['bess', 'mr.banner']
identify-39-a5dc['brazos', 'ben', None] < de-escalate-33-a618['bess', 'mr.banner']
stare-at-5-8dbd['brazos', 'ben', None] < arrive-2-b731['bard', 'brazos']
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < walk-17-a47d['bess', 'house', 'bard']
provoke-24-b92e['ben', 'brazos', None] < look-at-6-850e['bard', 'brazos', None]
open-34-af99['bard', 'housedoor', None] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
get-shot-14-8cd3['ben', 'benbody'] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
square-off-23-8750['brazos', 'ben', None, None, None] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None] < get-shot-14-8af8['bard', 'bardbody']
walk-17-a47d['bess', 'house', 'bard'] < give-40-9148['bess', 'bardgun', None, None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < drop-gun-45-bf3d['bard', 'bardgun', None]
arrive-2-b731['bard', 'brazos'] < draw-gun-11-bd42['brazos', 'brazosgun']
adjust-clothing-25-b229['ben'] < give-40-bb97['bard', 'bardgun', None, None]
identify-39-a5dc['brazos', 'ben', None] < stare-at-5-83a2['ben', 'brazos', None]
adjust-clothing-25-b229['ben'] < give-40-9148['bess', 'bardgun', None, None]
square-off-23-8750['brazos', 'ben', None, None, None] < walk-17-84bb['bess', 'bard', 'mr.banner']
open-34-af99['bard', 'housedoor', None] < look-at-6-850e['bard', 'brazos', None]
arrive-2-b731['bard', 'brazos'] < provoke-24-b41b['mr.banner', 'brazos', None]
die-16-b355['ben'] < get-shot-14-8af8['bard', 'bardbody']
provoke-24-b92e['ben', 'brazos', None] < adjust-clothing-25-ab70['bard']
draw-gun-11-bfff['ben', 'bengun'] < die-16-b355['ben']
walk-17-a47d['bess', 'house', 'bard'] < de-escalate-33-a618['bess', 'mr.banner']
square-off-23-8750['brazos', 'ben', None, None, None] < fall-15-83f0['ben']
arrive-2-b731['bard', 'brazos'] < square-off-23-9f5a['bard', 'brazos', None, None, None]
die-16-b355['ben'] < arrive-2-b731['bard', 'brazos']
arrive-2-bcd9['ben', 'wagon'] < open-34-af99['bard', 'housedoor', None]
die-16-b355['ben'] < give-40-bb97['bard', 'bardgun', None, None]
look-at-6-93fc['ben', 'brazoshorse', None] < drop-gun-45-bf3d['bard', 'bardgun', None]
fall-15-af74['bard'] < de-escalate-33-a618['bess', 'mr.banner']
draw-gun-11-bfff['ben', 'bengun'] < provoke-24-b41b['mr.banner', 'brazos', None]
get-shot-14-8cd3['ben', 'benbody'] < get-shot-14-9d49['bard', 'bardbody']
walk-17-8198['bard', 'house', 'porch'] < walk-17-84bb['bess', 'bard', 'mr.banner']
get-shot-14-8cd3['ben', 'benbody'] < draw-gun-11-bfe0['bard', 'bardgun']
look-at-6-93fc['ben', 'brazoshorse', None] < walk-17-8198['bard', 'house', 'porch']
stare-at-5-8dbd['brazos', 'ben', None] < draw-gun-11-bfff['ben', 'bengun']
arrive-2-a918['brazos', 'bard'] < square-off-23-8a2f['brazos', 'bard', None, None, None]
assent-32-abbb['brazos', 'ben', None] < look-at-6-b9af['brazos', 'bess', None]
assent-32-abbb['brazos', 'ben', None] < fall-15-af74['bard']
adjust-clothing-25-b229['ben'] < get-shot-14-8cd3['ben', 'benbody']
fall-15-83f0['ben'] < walk-17-8198['bard', 'house', 'porch']
arrive-2-b731['bard', 'brazos'] < look-at-6-b9af['brazos', 'bess', None]
arrive-2-bcd9['ben', 'wagon'] < look-at-6-8c89['ben', 'brazos', None]
die-16-b355['ben'] < walk-17-a47d['bess', 'house', 'bard']
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < arrive-2-b731['bard', 'brazos']
assent-32-abbb['brazos', 'ben', None] < draw-gun-11-bfff['ben', 'bengun']
get-shot-14-8cd3['ben', 'benbody'] < square-off-23-8a2f['brazos', 'bard', None, None, None]
fall-15-83f0['ben'] < draw-gun-11-bfe0['bard', 'bardgun']
get-shot-14-8af8['bard', 'bardbody'] < die-16-a792['bard']
provoke-24-b92e['ben', 'brazos', None] < drop-gun-45-bf3d['bard', 'bardgun', None]
draw-gun-11-bd42['brazos', 'brazosgun'] < fall-15-af74['bard']
assent-32-abbb['brazos', 'ben', None] < walk-17-8198['bard', 'house', 'porch']
walk-17-8198['bard', 'house', 'porch'] < give-40-9148['bess', 'bardgun', None, None]
provoke-24-b92e['ben', 'brazos', None] < draw-gun-11-bfff['ben', 'bengun']
die-16-b355['ben'] < provoke-24-b41b['mr.banner', 'brazos', None]
stare-at-5-8dbd['brazos', 'ben', None] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
provoke-24-b92e['ben', 'brazos', None] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
identify-39-a5dc['brazos', 'ben', None] < square-off-23-8a2f['brazos', 'bard', None, None, None]
adjust-clothing-25-b229['ben'] < look-at-6-a164['brazos', 'bess', None]
adjust-clothing-25-b229['ben'] < arrive-2-b731['bard', 'brazos']
arrive-2-a918['brazos', 'bard'] < look-at-6-b9af['brazos', 'bess', None]
assent-32-abbb['brazos', 'ben', None] < arrive-2-a918['brazos', 'bard']
stare-at-5-8dbd['brazos', 'ben', None] < look-at-6-850e['bard', 'brazos', None]
arrive-2-b731['bard', 'brazos'] < give-40-bb97['bard', 'bardgun', None, None]
adjust-clothing-25-b229['ben'] < provoke-24-b92e['ben', 'brazos', None]
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < look-at-6-850e['bard', 'brazos', None]
adjust-clothing-25-b229['ben'] < walk-17-8198['bard', 'house', 'porch']
stare-at-5-8dbd['brazos', 'ben', None] < open-34-af99['bard', 'housedoor', None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < fall-15-83f0['ben']
assent-32-abbb['brazos', 'ben', None] < look-at-6-850e['bard', 'brazos', None]
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < get-shot-14-8af8['bard', 'bardbody']
square-off-23-8750['brazos', 'ben', None, None, None] < draw-gun-11-bfff['ben', 'bengun']
die-16-b355['ben'] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < look-at-6-8c89['ben', 'brazos', None]
drop-gun-45-bf3d['bard', 'bardgun', None] < die-16-a792['bard']
die-16-b355['ben'] < die-16-a792['bard']
stare-at-5-8dbd['brazos', 'ben', None] < adjust-clothing-25-ab70['bard']
look-at-6-93fc['ben', 'brazoshorse', None] < give-40-bb97['bard', 'bardgun', None, None]
stare-at-5-8dbd['brazos', 'ben', None] < give-40-9148['bess', 'bardgun', None, None]
provoke-24-b92e['ben', 'brazos', None] < stare-at-5-83a2['ben', 'brazos', None]
draw-gun-11-bfff['ben', 'bengun'] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
drop-gun-45-bf3d['bard', 'bardgun', None] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < walk-17-8198['bard', 'house', 'porch']
fall-15-83f0['ben'] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
adjust-clothing-25-b229['ben'] < look-at-6-b9af['brazos', 'bess', None]
arrive-2-a918['brazos', 'bard'] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
walk-17-8198['bard', 'house', 'porch'] < get-shot-14-8af8['bard', 'bardbody']
stare-at-5-8dbd['brazos', 'ben', None] < draw-gun-11-bfe0['bard', 'bardgun']
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < arrive-2-a918['brazos', 'bard']
provoke-24-b92e['ben', 'brazos', None] < assent-32-abbb['brazos', 'ben', None]
draw-gun-11-bfe0['bard', 'bardgun'] < look-at-6-a164['brazos', 'bess', None]
square-off-23-8750['brazos', 'ben', None, None, None] < draw-gun-11-bfe0['bard', 'bardgun']
fall-15-83f0['ben'] < look-at-6-a164['brazos', 'bess', None]
stare-at-5-8dbd['brazos', 'ben', None] < give-40-bb97['bard', 'bardgun', None, None]
fall-15-83f0['ben'] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
square-off-23-8750['brazos', 'ben', None, None, None] < give-40-bb97['bard', 'bardgun', None, None]
draw-gun-11-bd42['brazos', 'brazosgun'] < provoke-24-b41b['mr.banner', 'brazos', None]
arrive-2-b731['bard', 'brazos'] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
die-16-b355['ben'] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
square-off-23-8750['brazos', 'ben', None, None, None] < de-escalate-33-a618['bess', 'mr.banner']
arrive-2-a918['brazos', 'bard'] < get-shot-14-8af8['bard', 'bardbody']
get-shot-14-8cd3['ben', 'benbody'] < arrive-2-a918['brazos', 'bard']
fall-15-83f0['ben'] < die-16-b355['ben']
fall-15-83f0['ben'] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
identify-39-a5dc['brazos', 'ben', None] < draw-gun-11-bfe0['bard', 'bardgun']
die-16-b355['ben'] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
get-shot-14-8cd3['ben', 'benbody'] < drop-gun-45-bf3d['bard', 'bardgun', None]
arrive-2-bcd9['ben', 'wagon'] < square-off-23-8a2f['brazos', 'bard', None, None, None]
look-at-6-93fc['ben', 'brazoshorse', None] < look-at-6-93fc['ben', 'brazoshorse', None]
stare-at-5-8dbd['brazos', 'ben', None] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
drop-gun-45-bf3d['bard', 'bardgun', None] < de-escalate-33-a618['bess', 'mr.banner']
adjust-clothing-25-b229['ben'] < adjust-clothing-25-b229['ben']
square-off-23-8750['brazos', 'ben', None, None, None] < open-34-af99['bard', 'housedoor', None]
get-shot-14-8af8['bard', 'bardbody'] < look-at-6-b9af['brazos', 'bess', None]
arrive-2-b731['bard', 'brazos'] < walk-17-a47d['bess', 'house', 'bard']
open-34-af99['bard', 'housedoor', None] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
look-at-6-93fc['ben', 'brazoshorse', None] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < stare-at-5-8dbd['brazos', 'ben', None]
identify-39-a5dc['brazos', 'ben', None] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < fall-15-83f0['ben']
identify-39-a5dc['brazos', 'ben', None] < die-16-a792['bard']
look-at-6-93fc['ben', 'brazoshorse', None] < face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos']
die-16-a792['bard'] < give-40-9148['bess', 'bardgun', None, None]
arrive-2-bcd9['ben', 'wagon'] < de-escalate-33-a618['bess', 'mr.banner']
draw-gun-11-bfe0['bard', 'bardgun'] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
adjust-clothing-25-b229['ben'] < open-34-af99['bard', 'housedoor', None]
provoke-24-b92e['ben', 'brazos', None] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
fall-15-83f0['ben'] < arrive-2-a918['brazos', 'bard']
look-at-6-93fc['ben', 'brazoshorse', None] < square-off-23-9f5a['bard', 'brazos', None, None, None]
square-off-23-8750['brazos', 'ben', None, None, None] < adjust-clothing-25-ab70['bard']
identify-39-a5dc['brazos', 'ben', None] < adjust-clothing-25-ab70['bard']
get-shot-14-8cd3['ben', 'benbody'] < look-at-6-a164['brazos', 'bess', None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < draw-gun-11-bfff['ben', 'bengun']
fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
square-off-23-8750['brazos', 'ben', None, None, None] < walk-17-8198['bard', 'house', 'porch']
arrive-2-b731['bard', 'brazos'] < de-escalate-33-a618['bess', 'mr.banner']
provoke-24-b92e['ben', 'brazos', None] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
get-shot-14-8cd3['ben', 'benbody'] < get-shot-14-8cd3['ben', 'benbody']
get-shot-14-8af8['bard', 'bardbody'] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
draw-gun-11-bd42['brazos', 'brazosgun'] < look-at-6-b9af['brazos', 'bess', None]
adjust-clothing-25-b229['ben'] < look-at-6-8c89['ben', 'brazos', None]
open-34-af99['bard', 'housedoor', None] < walk-17-84bb['bess', 'bard', 'mr.banner']
identify-39-a5dc['brazos', 'ben', None] < provoke-24-b41b['mr.banner', 'brazos', None]
get-shot-14-8cd3['ben', 'benbody'] < walk-17-84bb['bess', 'bard', 'mr.banner']
give-40-bb97['bard', 'bardgun', None, None] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
walk-17-a47d['bess', 'house', 'bard'] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
assent-32-abbb['brazos', 'ben', None] < get-shot-14-8cd3['ben', 'benbody']
draw-gun-11-bd42['brazos', 'brazosgun'] < look-at-6-a164['brazos', 'bess', None]
de-escalate-33-a618['bess', 'mr.banner'] < de-escalate-33-a618['bess', 'mr.banner']
stare-at-5-8dbd['brazos', 'ben', None] < drop-gun-45-bf3d['bard', 'bardgun', None]
die-16-a792['bard'] < walk-17-a47d['bess', 'house', 'bard']
look-at-6-93fc['ben', 'brazoshorse', None] < provoke-24-b41b['mr.banner', 'brazos', None]
open-34-af99['bard', 'housedoor', None] < adjust-clothing-25-ab70['bard']
assent-32-abbb['brazos', 'ben', None] < get-shot-14-9d49['bard', 'bardbody']
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < square-off-23-9f5a['bard', 'brazos', None, None, None]
stare-at-5-8dbd['brazos', 'ben', None] < get-shot-14-8cd3['ben', 'benbody']
arrive-2-b731['bard', 'brazos'] < get-shot-14-9d49['bard', 'bardbody']
assent-32-abbb['brazos', 'ben', None] < stare-at-5-83a2['ben', 'brazos', None]
arrive-2-bcd9['ben', 'wagon'] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
get-shot-14-8cd3['ben', 'benbody'] < fall-15-af74['bard']
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < drop-gun-45-bf3d['bard', 'bardgun', None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < de-escalate-33-a618['bess', 'mr.banner']
draw-gun-11-bd42['brazos', 'brazosgun'] < die-16-a792['bard']
open-34-af99['bard', 'housedoor', None] < get-shot-14-8af8['bard', 'bardbody']
walk-17-8198['bard', 'house', 'porch'] < draw-gun-11-bd42['brazos', 'brazosgun']
identify-39-a5dc['brazos', 'ben', None] < stare-at-5-8dbd['brazos', 'ben', None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos']
walk-17-8198['bard', 'house', 'porch'] < square-off-23-8a2f['brazos', 'bard', None, None, None]
open-34-af99['bard', 'housedoor', None] < arrive-2-b731['bard', 'brazos']
identify-39-a5dc['brazos', 'ben', None] < walk-17-a47d['bess', 'house', 'bard']
identify-39-a5dc['brazos', 'ben', None] < arrive-2-b731['bard', 'brazos']
square-off-23-8750['brazos', 'ben', None, None, None] < get-shot-14-8af8['bard', 'bardbody']
give-40-bb97['bard', 'bardgun', None, None] < walk-17-a47d['bess', 'house', 'bard']
adjust-clothing-25-b229['ben'] < die-16-b355['ben']
draw-gun-11-bfff['ben', 'bengun'] < de-escalate-33-a618['bess', 'mr.banner']
stare-at-5-8dbd['brazos', 'ben', None] < fall-15-af74['bard']
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < look-at-6-8c89['ben', 'brazos', None]
draw-gun-11-bd42['brazos', 'brazosgun'] < get-shot-14-8af8['bard', 'bardbody']
walk-17-8198['bard', 'house', 'porch'] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
open-34-af99['bard', 'housedoor', None] < draw-gun-11-bfe0['bard', 'bardgun']
drop-gun-45-bf3d['bard', 'bardgun', None] < look-at-6-a164['brazos', 'bess', None]
look-at-6-93fc['ben', 'brazoshorse', None] < draw-gun-11-bd42['brazos', 'brazosgun']
provoke-24-b92e['ben', 'brazos', None] < die-16-b355['ben']
assent-32-abbb['brazos', 'ben', None] < drop-gun-45-bf3d['bard', 'bardgun', None]
assent-32-abbb['brazos', 'ben', None] < draw-gun-11-bd42['brazos', 'brazosgun']
die-16-b355['ben'] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
identify-39-a5dc['brazos', 'ben', None] < give-40-bb97['bard', 'bardgun', None, None]
arrive-2-bcd9['ben', 'wagon'] < stare-at-5-83a2['ben', 'brazos', None]
draw-gun-11-bfe0['bard', 'bardgun'] < provoke-24-b41b['mr.banner', 'brazos', None]
arrive-2-bcd9['ben', 'wagon'] < give-40-9148['bess', 'bardgun', None, None]
die-16-b355['ben'] < drop-gun-45-bf3d['bard', 'bardgun', None]
give-40-bb97['bard', 'bardgun', None, None] < die-16-a792['bard']
draw-gun-11-bfff['ben', 'bengun'] < walk-17-a47d['bess', 'house', 'bard']
open-34-af99['bard', 'housedoor', None] < draw-gun-11-bd42['brazos', 'brazosgun']
draw-gun-11-bfff['ben', 'bengun'] < drop-gun-45-bf3d['bard', 'bardgun', None]
get-shot-14-8cd3['ben', 'benbody'] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
adjust-clothing-25-b229['ben'] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
open-34-af99['bard', 'housedoor', None] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
draw-gun-11-bfe0['bard', 'bardgun'] < die-16-a792['bard']
arrive-2-bcd9['ben', 'wagon'] < assent-32-abbb['brazos', 'ben', None]
arrive-2-b731['bard', 'brazos'] < get-shot-14-8af8['bard', 'bardbody']
fall-15-83f0['ben'] < walk-17-84bb['bess', 'bard', 'mr.banner']
stare-at-5-8dbd['brazos', 'ben', None] < look-at-6-a164['brazos', 'bess', None]
get-shot-14-8af8['bard', 'bardbody'] < get-shot-14-9d49['bard', 'bardbody']
fall-15-83f0['ben'] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
adjust-clothing-25-b229['ben'] < adjust-clothing-25-ab70['bard']
look-at-6-93fc['ben', 'brazoshorse', None] < look-at-6-8c89['ben', 'brazos', None]
fall-15-83f0['ben'] < square-off-23-8a2f['brazos', 'bard', None, None, None]
identify-39-a5dc['brazos', 'ben', None] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
walk-17-8198['bard', 'house', 'porch'] < walk-17-8198['bard', 'house', 'porch']
get-shot-14-8af8['bard', 'bardbody'] < give-40-9148['bess', 'bardgun', None, None]
look-at-6-93fc['ben', 'brazoshorse', None] < look-at-6-a164['brazos', 'bess', None]
adjust-clothing-25-b229['ben'] < fall-15-83f0['ben']
die-16-b355['ben'] < walk-17-84bb['bess', 'bard', 'mr.banner']
look-at-6-93fc['ben', 'brazoshorse', None] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
draw-gun-11-bfff['ben', 'bengun'] < square-off-23-8a2f['brazos', 'bard', None, None, None]
provoke-24-b92e['ben', 'brazos', None] < provoke-24-b92e['ben', 'brazos', None]
drop-gun-45-bf3d['bard', 'bardgun', None] < walk-17-84bb['bess', 'bard', 'mr.banner']
look-at-6-93fc['ben', 'brazoshorse', None] < look-at-6-850e['bard', 'brazos', None]
adjust-clothing-25-b229['ben'] < assent-32-abbb['brazos', 'ben', None]
die-16-b355['ben'] < adjust-clothing-25-ab70['bard']
provoke-24-b92e['ben', 'brazos', None] < get-shot-14-8af8['bard', 'bardbody']
adjust-clothing-25-b229['ben'] < square-off-23-9f5a['bard', 'brazos', None, None, None]
arrive-2-b731['bard', 'brazos'] < fall-15-af74['bard']
walk-17-84bb['bess', 'bard', 'mr.banner'] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < draw-gun-11-bd42['brazos', 'brazosgun']
die-16-b355['ben'] < square-off-23-9f5a['bard', 'brazos', None, None, None]
arrive-2-a918['brazos', 'bard'] < get-shot-14-9d49['bard', 'bardbody']
de-escalate-33-a618['bess', 'mr.banner'] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
assent-32-abbb['brazos', 'ben', None] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
identify-39-a5dc['brazos', 'ben', None] < walk-17-84bb['bess', 'bard', 'mr.banner']
arrive-2-a918['brazos', 'bard'] < draw-gun-11-bd42['brazos', 'brazosgun']
draw-gun-11-bfff['ben', 'bengun'] < get-shot-14-9d49['bard', 'bardbody']
arrive-2-b731['bard', 'brazos'] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
fall-15-af74['bard'] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
stare-at-5-8dbd['brazos', 'ben', None] < die-16-b355['ben']
drop-gun-45-bf3d['bard', 'bardgun', None] < look-at-6-b9af['brazos', 'bess', None]
provoke-24-b92e['ben', 'brazos', None] < walk-17-a47d['bess', 'house', 'bard']
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
identify-39-a5dc['brazos', 'ben', None] < look-at-6-850e['bard', 'brazos', None]
open-34-af99['bard', 'housedoor', None] < open-34-af99['bard', 'housedoor', None]
provoke-24-b92e['ben', 'brazos', None] < look-at-6-8c89['ben', 'brazos', None]
draw-gun-11-bfe0['bard', 'bardgun'] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
get-shot-14-8af8['bard', 'bardbody'] < walk-17-a47d['bess', 'house', 'bard']
square-off-23-8750['brazos', 'ben', None, None, None] < die-16-b355['ben']
get-shot-14-8af8['bard', 'bardbody'] < provoke-24-b41b['mr.banner', 'brazos', None]
draw-gun-11-bfff['ben', 'bengun'] < draw-gun-11-bd42['brazos', 'brazosgun']
fall-15-83f0['ben'] < give-40-bb97['bard', 'bardgun', None, None]
walk-17-a47d['bess', 'house', 'bard'] < walk-17-84bb['bess', 'bard', 'mr.banner']
arrive-2-bcd9['ben', 'wagon'] < draw-gun-11-bd42['brazos', 'brazosgun']
walk-17-b102['ben', 'wagon', 'brazoshorse'] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
arrive-2-bcd9['ben', 'wagon'] < fall-15-af74['bard']
open-34-af99['bard', 'housedoor', None] < look-at-6-b9af['brazos', 'bess', None]
look-at-6-93fc['ben', 'brazoshorse', None] < square-off-23-8750['brazos', 'ben', None, None, None]
identify-39-a5dc['brazos', 'ben', None] < look-at-6-a164['brazos', 'bess', None]
walk-17-8198['bard', 'house', 'porch'] < look-at-6-a164['brazos', 'bess', None]
get-shot-14-8cd3['ben', 'benbody'] < give-40-bb97['bard', 'bardgun', None, None]
fall-15-af74['bard'] < walk-17-a47d['bess', 'house', 'bard']
fall-15-83f0['ben'] < de-escalate-33-a618['bess', 'mr.banner']
walk-17-8198['bard', 'house', 'porch'] < give-40-bb97['bard', 'bardgun', None, None]
get-shot-14-8cd3['ben', 'benbody'] < arrive-2-b731['bard', 'brazos']
stare-at-5-8dbd['brazos', 'ben', None] < walk-17-8198['bard', 'house', 'porch']
draw-gun-11-bfe0['bard', 'bardgun'] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
adjust-clothing-25-b229['ben'] < stare-at-5-8dbd['brazos', 'ben', None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < get-shot-14-8cd3['ben', 'benbody']
look-at-6-93fc['ben', 'brazoshorse', None] < adjust-clothing-25-b229['ben']
identify-39-a5dc['brazos', 'ben', None] < walk-17-8198['bard', 'house', 'porch']
draw-gun-11-bfe0['bard', 'bardgun'] < look-at-6-b9af['brazos', 'bess', None]
look-at-6-93fc['ben', 'brazoshorse', None] < draw-gun-11-bfff['ben', 'bengun']
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < de-escalate-33-a618['bess', 'mr.banner']
identify-39-a5dc['brazos', 'ben', None] < get-shot-14-8cd3['ben', 'benbody']
provoke-24-b92e['ben', 'brazos', None] < look-at-6-b9af['brazos', 'bess', None]
draw-gun-11-bfe0['bard', 'bardgun'] < get-shot-14-8af8['bard', 'bardbody']
fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
look-at-6-93fc['ben', 'brazoshorse', None] < get-shot-14-8af8['bard', 'bardbody']
walk-17-8198['bard', 'house', 'porch'] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None] < look-at-6-a164['brazos', 'bess', None]
open-34-af99['bard', 'housedoor', None] < die-16-a792['bard']
provoke-24-b92e['ben', 'brazos', None] < fall-15-83f0['ben']
look-at-6-93fc['ben', 'brazoshorse', None] < provoke-24-b92e['ben', 'brazos', None]
arrive-2-bcd9['ben', 'wagon'] < walk-17-a47d['bess', 'house', 'bard']
provoke-24-b92e['ben', 'brazos', None] < get-shot-14-8cd3['ben', 'benbody']
draw-gun-11-bfff['ben', 'bengun'] < arrive-2-a918['brazos', 'bard']
get-shot-14-8cd3['ben', 'benbody'] < die-16-b355['ben']
walk-17-b102['ben', 'wagon', 'brazoshorse'] < square-off-23-9f5a['bard', 'brazos', None, None, None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < provoke-24-b41b['mr.banner', 'brazos', None]
walk-17-a47d['bess', 'house', 'bard'] < look-at-6-a164['brazos', 'bess', None]
give-40-bb97['bard', 'bardgun', None, None] < give-40-bb97['bard', 'bardgun', None, None]
look-at-6-93fc['ben', 'brazoshorse', None] < walk-17-a47d['bess', 'house', 'bard']
de-escalate-33-a618['bess', 'mr.banner'] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
fall-15-af74['bard'] < look-at-6-a164['brazos', 'bess', None]
arrive-2-b731['bard', 'brazos'] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
assent-32-abbb['brazos', 'ben', None] < walk-17-a47d['bess', 'house', 'bard']
draw-gun-11-bd42['brazos', 'brazosgun'] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
square-off-23-8750['brazos', 'ben', None, None, None] < square-off-23-9f5a['bard', 'brazos', None, None, None]
identify-39-a5dc['brazos', 'ben', None] < provoke-24-b92e['ben', 'brazos', None]
arrive-2-bcd9['ben', 'wagon'] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
adjust-clothing-25-b229['ben'] < arrive-2-a918['brazos', 'bard']
open-34-af99['bard', 'housedoor', None] < square-off-23-9f5a['bard', 'brazos', None, None, None]
adjust-clothing-25-b229['ben'] < draw-gun-11-bfff['ben', 'bengun']
adjust-clothing-25-b229['ben'] < drop-gun-45-bf3d['bard', 'bardgun', None]
identify-39-a5dc['brazos', 'ben', None] < fall-15-af74['bard']
arrive-2-a918['brazos', 'bard'] < look-at-6-a164['brazos', 'bess', None]
identify-39-a5dc['brazos', 'ben', None] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
open-34-af99['bard', 'housedoor', None] < walk-17-a47d['bess', 'house', 'bard']
arrive-2-bcd9['ben', 'wagon'] < adjust-clothing-25-ab70['bard']
die-16-a792['bard'] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
assent-32-abbb['brazos', 'ben', None] < give-40-bb97['bard', 'bardgun', None, None]
stare-at-5-8dbd['brazos', 'ben', None] < get-shot-14-8af8['bard', 'bardbody']
arrive-2-b731['bard', 'brazos'] < die-16-a792['bard']
fall-15-83f0['ben'] < draw-gun-11-bd42['brazos', 'brazosgun']
fall-15-af74['bard'] < give-40-bb97['bard', 'bardgun', None, None]
provoke-24-b92e['ben', 'brazos', None] < square-off-23-9f5a['bard', 'brazos', None, None, None]
stare-at-5-8dbd['brazos', 'ben', None] < walk-17-84bb['bess', 'bard', 'mr.banner']
die-16-a792['bard'] < de-escalate-33-a618['bess', 'mr.banner']
walk-17-a47d['bess', 'house', 'bard'] < provoke-24-b41b['mr.banner', 'brazos', None]
drop-gun-45-bf3d['bard', 'bardgun', None] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
stare-at-5-8dbd['brazos', 'ben', None] < die-16-a792['bard']
draw-gun-11-bfff['ben', 'bengun'] < square-off-23-9f5a['bard', 'brazos', None, None, None]
adjust-clothing-25-b229['ben'] < draw-gun-11-bfe0['bard', 'bardgun']
walk-17-b102['ben', 'wagon', 'brazoshorse'] < get-shot-14-8af8['bard', 'bardbody']
walk-17-8198['bard', 'house', 'porch'] < look-at-6-b9af['brazos', 'bess', None]
open-34-af99['bard', 'housedoor', None] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
drop-gun-45-bf3d['bard', 'bardgun', None] < give-40-9148['bess', 'bardgun', None, None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < fall-15-af74['bard']
de-escalate-33-a618['bess', 'mr.banner'] < give-40-9148['bess', 'bardgun', None, None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < arrive-2-a918['brazos', 'bard']
die-16-a792['bard'] < walk-17-84bb['bess', 'bard', 'mr.banner']
square-off-23-8750['brazos', 'ben', None, None, None] < look-at-6-850e['bard', 'brazos', None]
die-16-b355['ben'] < draw-gun-11-bfe0['bard', 'bardgun']
identify-39-a5dc['brazos', 'ben', None] < face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos']
square-off-23-8750['brazos', 'ben', None, None, None] < stare-at-5-8dbd['brazos', 'ben', None]
arrive-2-a918['brazos', 'bard'] < fall-15-af74['bard']
draw-gun-11-bfff['ben', 'bengun'] < draw-gun-11-bfff['ben', 'bengun']
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < get-shot-14-9d49['bard', 'bardbody']
fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None] < give-40-bb97['bard', 'bardgun', None, None]
arrive-2-bcd9['ben', 'wagon'] < draw-gun-11-bfe0['bard', 'bardgun']
die-16-b355['ben'] < draw-gun-11-bd42['brazos', 'brazosgun']
arrive-2-a918['brazos', 'bard'] < drop-gun-45-bf3d['bard', 'bardgun', None]
provoke-24-b92e['ben', 'brazos', None] < give-40-bb97['bard', 'bardgun', None, None]
assent-32-abbb['brazos', 'ben', None] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
arrive-2-bcd9['ben', 'wagon'] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
draw-gun-11-bd42['brazos', 'brazosgun'] < walk-17-84bb['bess', 'bard', 'mr.banner']
get-shot-14-8af8['bard', 'bardbody'] < look-at-6-a164['brazos', 'bess', None]
square-off-23-8750['brazos', 'ben', None, None, None] < look-at-6-a164['brazos', 'bess', None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < give-40-9148['bess', 'bardgun', None, None]
get-shot-14-8cd3['ben', 'benbody'] < de-escalate-33-a618['bess', 'mr.banner']
open-34-af99['bard', 'housedoor', None] < look-at-6-a164['brazos', 'bess', None]
fall-15-af74['bard'] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
get-shot-14-8af8['bard', 'bardbody'] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
draw-gun-11-bd42['brazos', 'brazosgun'] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
arrive-2-bcd9['ben', 'wagon'] < arrive-2-a918['brazos', 'bard']
look-at-6-93fc['ben', 'brazoshorse', None] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
fall-15-83f0['ben'] < die-16-a792['bard']
draw-gun-11-bfff['ben', 'bengun'] < look-at-6-b9af['brazos', 'bess', None]
fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None] < get-shot-14-9d49['bard', 'bardbody']
walk-17-b102['ben', 'wagon', 'brazoshorse'] < look-at-6-850e['bard', 'brazos', None]
identify-39-a5dc['brazos', 'ben', None] < identify-39-a5dc['brazos', 'ben', None]
provoke-24-b92e['ben', 'brazos', None] < get-shot-14-9d49['bard', 'bardbody']
drop-gun-45-bf3d['bard', 'bardgun', None] < get-shot-14-9d49['bard', 'bardbody']
walk-17-b102['ben', 'wagon', 'brazoshorse'] < adjust-clothing-25-b229['ben']
draw-gun-11-bfff['ben', 'bengun'] < die-16-a792['bard']
fall-15-83f0['ben'] < get-shot-14-8af8['bard', 'bardbody']
fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None] < look-at-6-b9af['brazos', 'bess', None]
walk-17-8198['bard', 'house', 'porch'] < arrive-2-b731['bard', 'brazos']
fall-15-83f0['ben'] < square-off-23-9f5a['bard', 'brazos', None, None, None]
get-shot-14-8cd3['ben', 'benbody'] < fall-15-83f0['ben']
draw-gun-11-bfe0['bard', 'bardgun'] < fall-15-af74['bard']
fall-15-83f0['ben'] < provoke-24-b41b['mr.banner', 'brazos', None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < die-16-a792['bard']
walk-17-84bb['bess', 'bard', 'mr.banner'] < walk-17-84bb['bess', 'bard', 'mr.banner']
square-off-23-8750['brazos', 'ben', None, None, None] < look-at-6-b9af['brazos', 'bess', None]
square-off-23-8750['brazos', 'ben', None, None, None] < arrive-2-a918['brazos', 'bard']
square-off-23-8750['brazos', 'ben', None, None, None] < look-at-6-8c89['ben', 'brazos', None]
give-40-bb97['bard', 'bardgun', None, None] < give-40-9148['bess', 'bardgun', None, None]
draw-gun-11-bfe0['bard', 'bardgun'] < get-shot-14-9d49['bard', 'bardbody']
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < square-off-23-8a2f['brazos', 'bard', None, None, None]
provoke-24-b92e['ben', 'brazos', None] < face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos']
draw-gun-11-bfff['ben', 'bengun'] < get-shot-14-8cd3['ben', 'benbody']
draw-gun-11-bfff['ben', 'bengun'] < open-34-af99['bard', 'housedoor', None]
look-at-6-93fc['ben', 'brazoshorse', None] < arrive-2-b731['bard', 'brazos']
walk-17-8198['bard', 'house', 'porch'] < adjust-clothing-25-ab70['bard']
square-off-23-8750['brazos', 'ben', None, None, None] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None] < walk-17-84bb['bess', 'bard', 'mr.banner']
provoke-24-b92e['ben', 'brazos', None] < walk-17-8198['bard', 'house', 'porch']
provoke-24-b92e['ben', 'brazos', None] < look-at-6-a164['brazos', 'bess', None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < look-at-6-b9af['brazos', 'bess', None]
provoke-24-b92e['ben', 'brazos', None] < walk-17-84bb['bess', 'bard', 'mr.banner']
walk-17-a47d['bess', 'house', 'bard'] < look-at-6-b9af['brazos', 'bess', None]
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < look-at-6-b9af['brazos', 'bess', None]
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < draw-gun-11-bfe0['bard', 'bardgun']
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < draw-gun-11-bfff['ben', 'bengun']
arrive-2-bcd9['ben', 'wagon'] < stare-at-5-8dbd['brazos', 'ben', None]
walk-17-8198['bard', 'house', 'porch'] < de-escalate-33-a618['bess', 'mr.banner']
walk-17-b102['ben', 'wagon', 'brazoshorse'] < square-off-23-8750['brazos', 'ben', None, None, None]
square-off-23-8750['brazos', 'ben', None, None, None] < square-off-23-8a2f['brazos', 'bard', None, None, None]
fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
get-shot-14-8af8['bard', 'bardbody'] < fall-15-af74['bard']
arrive-2-bcd9['ben', 'wagon'] < get-shot-14-8cd3['ben', 'benbody']
assent-32-abbb['brazos', 'ben', None] < square-off-23-8a2f['brazos', 'bard', None, None, None]
look-at-6-93fc['ben', 'brazoshorse', None] < get-shot-14-8cd3['ben', 'benbody']
arrive-2-b731['bard', 'brazos'] < walk-17-84bb['bess', 'bard', 'mr.banner']
open-34-af99['bard', 'housedoor', None] < give-40-9148['bess', 'bardgun', None, None]
fall-15-83f0['ben'] < drop-gun-45-bf3d['bard', 'bardgun', None]
draw-gun-11-bfff['ben', 'bengun'] < get-shot-14-8af8['bard', 'bardbody']
get-shot-14-8cd3['ben', 'benbody'] < adjust-clothing-25-ab70['bard']
square-off-23-8750['brazos', 'ben', None, None, None] < walk-17-a47d['bess', 'house', 'bard']
fall-15-af74['bard'] < drop-gun-45-bf3d['bard', 'bardgun', None]
die-16-b355['ben'] < die-16-b355['ben']
stare-at-5-8dbd['brazos', 'ben', None] < fall-15-83f0['ben']
stare-at-5-8dbd['brazos', 'ben', None] < stare-at-5-8dbd['brazos', 'ben', None]
walk-17-b102['ben', 'wagon', 'brazoshorse'] < provoke-24-b92e['ben', 'brazos', None]
fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None] < walk-17-a47d['bess', 'house', 'bard']
arrive-2-a918['brazos', 'bard'] < give-40-9148['bess', 'bardgun', None, None]
provoke-24-b92e['ben', 'brazos', None] < die-16-a792['bard']
walk-17-b102['ben', 'wagon', 'brazoshorse'] < arrive-2-b731['bard', 'brazos']
walk-17-b102['ben', 'wagon', 'brazoshorse'] < walk-17-a47d['bess', 'house', 'bard']
arrive-2-bcd9['ben', 'wagon'] < square-off-23-9f5a['bard', 'brazos', None, None, None]
die-16-b355['ben'] < square-off-23-8a2f['brazos', 'bard', None, None, None]
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
identify-39-a5dc['brazos', 'ben', None] < get-shot-14-8af8['bard', 'bardbody']
assent-32-abbb['brazos', 'ben', None] < get-shot-14-8af8['bard', 'bardbody']
walk-17-b102['ben', 'wagon', 'brazoshorse'] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
draw-gun-11-bfe0['bard', 'bardgun'] < draw-gun-11-bfe0['bard', 'bardgun']
arrive-2-a918['brazos', 'bard'] < provoke-24-b41b['mr.banner', 'brazos', None]
identify-39-a5dc['brazos', 'ben', None] < drop-gun-45-bf3d['bard', 'bardgun', None]
die-16-a792['bard'] < look-at-6-b9af['brazos', 'bess', None]
adjust-clothing-25-b229['ben'] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
square-off-23-8750['brazos', 'ben', None, None, None] < give-40-9148['bess', 'bardgun', None, None]
assent-32-abbb['brazos', 'ben', None] < adjust-clothing-25-ab70['bard']
adjust-clothing-25-b229['ben'] < walk-17-84bb['bess', 'bard', 'mr.banner']
arrive-2-b731['bard', 'brazos'] < drop-gun-45-bf3d['bard', 'bardgun', None]
adjust-clothing-25-b229['ben'] < walk-17-a47d['bess', 'house', 'bard']
square-off-23-8750['brazos', 'ben', None, None, None] < drop-gun-45-bf3d['bard', 'bardgun', None]
arrive-2-b731['bard', 'brazos'] < arrive-2-a918['brazos', 'bard']
arrive-2-a918['brazos', 'bard'] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
adjust-clothing-25-b229['ben'] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
stare-at-5-8dbd['brazos', 'ben', None] < arrive-2-a918['brazos', 'bard']
assent-32-abbb['brazos', 'ben', None] < walk-17-84bb['bess', 'bard', 'mr.banner']
get-shot-14-8af8['bard', 'bardbody'] < walk-17-84bb['bess', 'bard', 'mr.banner']
fall-15-83f0['ben'] < fall-15-83f0['ben']
draw-gun-11-bfff['ben', 'bengun'] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
arrive-2-a918['brazos', 'bard'] < fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
arrive-2-bcd9['ben', 'wagon'] < walk-17-b102['ben', 'wagon', 'brazoshorse']
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < stare-at-5-83a2['ben', 'brazos', None]
provoke-24-b92e['ben', 'brazos', None] < fall-15-af74['bard']
look-at-6-93fc['ben', 'brazoshorse', None] < die-16-a792['bard']
draw-gun-11-bd42['brazos', 'brazosgun'] < give-40-9148['bess', 'bardgun', None, None]
stare-at-5-8dbd['brazos', 'ben', None] < provoke-24-b41b['mr.banner', 'brazos', None]
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < give-40-9148['bess', 'bardgun', None, None]
provoke-24-b92e['ben', 'brazos', None] < square-off-23-8750['brazos', 'ben', None, None, None]
draw-gun-11-bd42['brazos', 'brazosgun'] < fire-gun-22-a00a['bess', 'bardgun', 'mr.banner', None, None]
fall-15-83f0['ben'] < open-34-af99['bard', 'housedoor', None]
adjust-clothing-25-b229['ben'] < square-off-23-8a2f['brazos', 'bard', None, None, None]
adjust-clothing-25-b229['ben'] < get-shot-14-8af8['bard', 'bardbody']
look-at-6-93fc['ben', 'brazoshorse', None] < arrive-2-a918['brazos', 'bard']
square-off-23-8750['brazos', 'ben', None, None, None] < square-off-23-8750['brazos', 'ben', None, None, None]
arrive-2-bcd9['ben', 'wagon'] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
drop-gun-45-bf3d['bard', 'bardgun', None] < walk-17-a47d['bess', 'house', 'bard']
give-40-bb97['bard', 'bardgun', None, None] < look-at-6-a164['brazos', 'bess', None]
arrive-2-a918['brazos', 'bard'] < drop-gun-45-921f['mr.banner', 'mrbannergun', None]
square-off-23-8750['brazos', 'ben', None, None, None] < fall-15-af74['bard']
draw-gun-11-bfff['ben', 'bengun'] < fall-15-83f0['ben']
provoke-24-b92e['ben', 'brazos', None] < arrive-2-b731['bard', 'brazos']
identify-39-a5dc['brazos', 'ben', None] < fire-gun-22-8155['brazos', 'brazosgun', 'bard', None, None]
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < provoke-24-b41b['mr.banner', 'brazos', None]
face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] < open-34-af99['bard', 'housedoor', None]
arrive-2-a918['brazos', 'bard'] < walk-17-84bb['bess', 'bard', 'mr.banner']
give-40-bb97['bard', 'bardgun', None, None] < provoke-24-b41b['mr.banner', 'brazos', None]
give-40-bb97['bard', 'bardgun', None, None] < de-escalate-33-a618['bess', 'mr.banner']
stare-at-5-8dbd['brazos', 'ben', None] < de-escalate-33-a618['bess', 'mr.banner']
look-at-6-93fc['ben', 'brazoshorse', None] < walk-17-84bb['bess', 'bard', 'mr.banner']
arrive-2-bcd9['ben', 'wagon'] < look-at-6-b9af['brazos', 'bess', None]
arrive-2-bcd9['ben', 'wagon'] < face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos']
fall-15-af74['bard'] < give-40-9148['bess', 'bardgun', None, None]

potential causal-links:
Edge draw-gun-11-bfe0['bard', 'bardgun'] --not-holstered['bardgun']--> drop-gun-45-bf3d['bard', 'bardgun', None]
Edge get-shot-14-8af8['bard', 'bardbody'] --hit-by-bullet['bard']--> die-16-a792['bard']
Edge walk-17-a47d['bess', 'house', 'bard'] --at['bess', 'bard']--> walk-17-84bb['bess', 'bard', 'mr.banner']
Edge face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] --facing['ben', 'brazos']--> stare-at-5-83a2['ben', 'brazos', None]
Edge face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos'] --facing['ben', 'brazos']--> look-at-6-8c89['ben', 'brazos', None]
Edge get-shot-14-8af8['bard', 'bardbody'] --hit-by-bullet['bard']--> fall-15-af74['bard']
Edge get-shot-14-8cd3['ben', 'benbody'] --hit-by-bullet['ben']--> fall-15-83f0['ben']
Edge provoke-24-b92e['ben', 'brazos', None] --provoked['brazos']--> assent-32-abbb['brazos', 'ben', None]
Edge get-shot-14-8cd3['ben', 'benbody'] --hit-by-bullet['ben']--> die-16-b355['ben']
Edge arrive-2-bcd9['ben', 'wagon'] --at['ben', 'wagon']--> walk-17-b102['ben', 'wagon', 'brazoshorse']

1	look-at-6-93fc['ben', 'brazoshorse', None]
2	arrive-2-a918['brazos', 'bard']
3	draw-gun-11-bfff['ben', 'bengun']
4	open-34-af99['bard', 'housedoor', None]
5	walk-17-b102['ben', 'wagon', 'brazoshorse']
6	adjust-clothing-25-b229['ben']
7	get-shot-14-8af8['bard', 'bardbody']
8	provoke-24-b92e['ben', 'brazos', None]
9	walk-17-a47d['bess', 'house', 'bard']
10	assent-32-abbb['brazos', 'ben', None]
11	stare-at-5-8dbd['brazos', 'ben', None]
12	fall-15-af74['bard']
13	die-16-b355['ben']
14	drop-gun-45-bf3d['bard', 'bardgun', None]
15	die-16-a792['bard']
16	arrive-2-b731['bard', 'brazos']
17	de-escalate-33-a618['bess', 'mr.banner']
18	give-40-bb97['bard', 'bardgun', None, None]
19	square-off-23-8750['brazos', 'ben', None, None, None]
20	get-shot-14-8cd3['ben', 'benbody']
21	draw-gun-11-bfe0['bard', 'bardgun']
22	draw-gun-11-bd42['brazos', 'brazosgun']
23	fire-gun-22-9c95['bard', 'bardgun', 'brazos', None, None]
24	walk-17-8198['bard', 'house', 'porch']
25	fall-15-83f0['ben']
26	face-from-to-10-8e5b['ben', 'brazoshorse', 'brazos']
27	arrive-2-bcd9['ben', 'wagon']
28	identify-39-a5dc['brazos', 'ben', None]
29	walk-17-84bb['bess', 'bard', 'mr.banner']
