orderings:
provoke-24-9480['ben', 'brazos', None] < square-off-23-aee1['brazos', 'bard', None, None, None]
stare-at-5-a422['brazos', 'ben', None] < look-at-6-b2a9['brazos', 'bess', None]
fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None] < provoke-24-b613['mr.banner', 'brazos', None]
die-16-85d6['bard'] < de-escalate-33-be1e['bess', 'mr.banner']
draw-gun-11-92e8['bard', 'bardgun'] < die-16-85d6['bard']
look-at-6-a0f2['ben', 'brazoshorse', None] < look-at-6-a0f2['ben', 'brazoshorse', None]
provoke-24-9480['ben', 'brazos', None] < walk-17-a3d9['bess', 'bard', 'mr.banner']
walk-17-9bda['bess', 'house', 'bard'] < give-40-a23a['bess', 'bardgun', None, None]
get-shot-14-9dcf['ben', 'benbody'] < fall-15-8b65['ben']
provoke-24-9480['ben', 'brazos', None] < look-at-6-b2a9['brazos', 'bess', None]
walk-17-9bda['bess', 'house', 'bard'] < provoke-24-b613['mr.banner', 'brazos', None]
walk-17-8942['bard', 'house', 'porch'] < look-at-6-a6fa['brazos', 'bess', None]
assent-32-898a['brazos', 'ben', None] < give-40-a23a['bess', 'bardgun', None, None]
open-34-83b4['bard', 'housedoor', None] < open-34-83b4['bard', 'housedoor', None]
get-shot-14-9dcf['ben', 'benbody'] < arrive-2-9287['bard', 'brazos']
open-34-83b4['bard', 'housedoor', None] < walk-17-8942['bard', 'house', 'porch']
assent-32-898a['brazos', 'ben', None] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
walk-17-8942['bard', 'house', 'porch'] < give-40-a23a['bess', 'bardgun', None, None]
arrive-2-8094['ben', 'wagon'] < look-at-6-a0f2['ben', 'brazoshorse', None]
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < provoke-24-9480['ben', 'brazos', None]
look-at-6-a0f2['ben', 'brazoshorse', None] < provoke-24-9480['ben', 'brazos', None]
adjust-clothing-25-ac6b['ben'] < square-off-23-afc6['brazos', 'ben', None, None, None]
adjust-clothing-25-ac6b['ben'] < look-at-6-913f['bard', 'brazos', None]
draw-gun-11-85b7['ben', 'bengun'] < de-escalate-33-be1e['bess', 'mr.banner']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < adjust-clothing-25-ac6b['ben']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < draw-gun-11-92e8['bard', 'bardgun']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
adjust-clothing-25-ac6b['ben'] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
walk-17-8942['bard', 'house', 'porch'] < drop-gun-45-b866['bard', 'bardgun', None]
die-16-ba54['ben'] < provoke-24-b613['mr.banner', 'brazos', None]
draw-gun-11-92e8['bard', 'bardgun'] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
get-shot-14-9dcf['ben', 'benbody'] < look-at-6-b2a9['brazos', 'bess', None]
draw-gun-11-85b7['ben', 'bengun'] < adjust-clothing-25-894e['bard']
look-at-6-a0f2['ben', 'brazoshorse', None] < fall-15-9aaa['bard']
assent-32-898a['brazos', 'ben', None] < walk-17-a3d9['bess', 'bard', 'mr.banner']
identify-39-9de4['brazos', 'ben', None] < stare-at-5-9350['ben', 'brazos', None]
provoke-24-9480['ben', 'brazos', None] < walk-17-8942['bard', 'house', 'porch']
square-off-23-afc6['brazos', 'ben', None, None, None] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
draw-gun-11-92e8['bard', 'bardgun'] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
die-16-ba54['ben'] < die-16-ba54['ben']
adjust-clothing-25-ac6b['ben'] < fall-15-8b65['ben']
assent-32-898a['brazos', 'ben', None] < de-escalate-33-be1e['bess', 'mr.banner']
get-shot-14-9dcf['ben', 'benbody'] < die-16-85d6['bard']
arrive-2-8094['ben', 'wagon'] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
draw-gun-11-a93a['brazos', 'brazosgun'] < give-40-a9f2['bard', 'bardgun', None, None]
die-16-ba54['ben'] < look-at-6-a6fa['brazos', 'bess', None]
open-34-83b4['bard', 'housedoor', None] < adjust-clothing-25-894e['bard']
look-at-6-a0f2['ben', 'brazoshorse', None] < die-16-ba54['ben']
fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
assent-32-898a['brazos', 'ben', None] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
look-at-6-a0f2['ben', 'brazoshorse', None] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
get-shot-14-9dcf['ben', 'benbody'] < square-off-23-a75a['bard', 'brazos', None, None, None]
fall-15-8b65['ben'] < walk-17-8942['bard', 'house', 'porch']
walk-17-9bda['bess', 'house', 'bard'] < de-escalate-33-be1e['bess', 'mr.banner']
arrive-2-8094['ben', 'wagon'] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
draw-gun-11-85b7['ben', 'bengun'] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
die-16-ba54['ben'] < look-at-6-b2a9['brazos', 'bess', None]
fall-15-8b65['ben'] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
look-at-6-a0f2['ben', 'brazoshorse', None] < arrive-2-9287['bard', 'brazos']
get-shot-14-83a2['bard', 'bardbody'] < de-escalate-33-be1e['bess', 'mr.banner']
stare-at-5-a422['brazos', 'ben', None] < walk-17-a3d9['bess', 'bard', 'mr.banner']
look-at-6-a0f2['ben', 'brazoshorse', None] < draw-gun-11-a93a['brazos', 'brazosgun']
draw-gun-11-a93a['brazos', 'brazosgun'] < get-shot-14-83a2['bard', 'bardbody']
arrive-2-b9e9['brazos', 'bard'] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
stare-at-5-a422['brazos', 'ben', None] < get-shot-14-92e4['bard', 'bardbody']
assent-32-898a['brazos', 'ben', None] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
get-shot-14-9dcf['ben', 'benbody'] < get-shot-14-9dcf['ben', 'benbody']
arrive-2-9287['bard', 'brazos'] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
draw-gun-11-92e8['bard', 'bardgun'] < draw-gun-11-a93a['brazos', 'brazosgun']
arrive-2-8094['ben', 'wagon'] < assent-32-898a['brazos', 'ben', None]
fall-15-8b65['ben'] < look-at-6-a6fa['brazos', 'bess', None]
arrive-2-8094['ben', 'wagon'] < look-at-6-913f['bard', 'brazos', None]
give-40-a9f2['bard', 'bardgun', None, None] < give-40-a23a['bess', 'bardgun', None, None]
draw-gun-11-92e8['bard', 'bardgun'] < get-shot-14-92e4['bard', 'bardbody']
walk-17-8942['bard', 'house', 'porch'] < walk-17-9bda['bess', 'house', 'bard']
stare-at-5-a422['brazos', 'ben', None] < provoke-24-b613['mr.banner', 'brazos', None]
fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None] < get-shot-14-92e4['bard', 'bardbody']
arrive-2-8094['ben', 'wagon'] < square-off-23-aee1['brazos', 'bard', None, None, None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < fall-15-8b65['ben']
provoke-24-9480['ben', 'brazos', None] < get-shot-14-9dcf['ben', 'benbody']
get-shot-14-83a2['bard', 'bardbody'] < give-40-a23a['bess', 'bardgun', None, None]
draw-gun-11-85b7['ben', 'bengun'] < get-shot-14-83a2['bard', 'bardbody']
walk-17-8942['bard', 'house', 'porch'] < walk-17-8942['bard', 'house', 'porch']
arrive-2-9287['bard', 'brazos'] < die-16-85d6['bard']
walk-17-8942['bard', 'house', 'porch'] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
arrive-2-8094['ben', 'wagon'] < give-40-a9f2['bard', 'bardgun', None, None]
fall-15-8b65['ben'] < adjust-clothing-25-894e['bard']
stare-at-5-a422['brazos', 'ben', None] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
assent-32-898a['brazos', 'ben', None] < stare-at-5-9350['ben', 'brazos', None]
look-at-6-a0f2['ben', 'brazoshorse', None] < draw-gun-11-85b7['ben', 'bengun']
get-shot-14-9dcf['ben', 'benbody'] < draw-gun-11-92e8['bard', 'bardgun']
provoke-24-9480['ben', 'brazos', None] < give-40-a9f2['bard', 'bardgun', None, None]
square-off-23-afc6['brazos', 'ben', None, None, None] < drop-gun-45-b866['bard', 'bardgun', None]
stare-at-5-a422['brazos', 'ben', None] < open-34-83b4['bard', 'housedoor', None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
open-34-83b4['bard', 'housedoor', None] < get-shot-14-92e4['bard', 'bardbody']
assent-32-898a['brazos', 'ben', None] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
arrive-2-b9e9['brazos', 'bard'] < give-40-a23a['bess', 'bardgun', None, None]
open-34-83b4['bard', 'housedoor', None] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
stare-at-5-a422['brazos', 'ben', None] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
arrive-2-9287['bard', 'brazos'] < get-shot-14-92e4['bard', 'bardbody']
stare-at-5-a422['brazos', 'ben', None] < draw-gun-11-92e8['bard', 'bardgun']
fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None] < get-shot-14-83a2['bard', 'bardbody']
draw-gun-11-85b7['ben', 'bengun'] < square-off-23-a75a['bard', 'brazos', None, None, None]
fall-15-9aaa['bard'] < die-16-85d6['bard']
identify-39-9de4['brazos', 'ben', None] < square-off-23-a75a['bard', 'brazos', None, None, None]
arrive-2-9287['bard', 'brazos'] < arrive-2-b9e9['brazos', 'bard']
walk-17-9bda['bess', 'house', 'bard'] < walk-17-a3d9['bess', 'bard', 'mr.banner']
arrive-2-8094['ben', 'wagon'] < walk-17-9bda['bess', 'house', 'bard']
die-16-ba54['ben'] < drop-gun-45-b866['bard', 'bardgun', None]
square-off-23-afc6['brazos', 'ben', None, None, None] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
assent-32-898a['brazos', 'ben', None] < fall-15-8b65['ben']
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < drop-gun-45-b866['bard', 'bardgun', None]
look-at-6-a0f2['ben', 'brazoshorse', None] < square-off-23-aee1['brazos', 'bard', None, None, None]
die-16-ba54['ben'] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None] < de-escalate-33-be1e['bess', 'mr.banner']
arrive-2-9287['bard', 'brazos'] < look-at-6-b2a9['brazos', 'bess', None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < get-shot-14-9dcf['ben', 'benbody']
square-off-23-afc6['brazos', 'ben', None, None, None] < walk-17-9bda['bess', 'house', 'bard']
arrive-2-8094['ben', 'wagon'] < stare-at-5-9350['ben', 'brazos', None]
walk-17-9bda['bess', 'house', 'bard'] < look-at-6-a6fa['brazos', 'bess', None]
arrive-2-9287['bard', 'brazos'] < provoke-24-b613['mr.banner', 'brazos', None]
fall-15-9aaa['bard'] < look-at-6-b2a9['brazos', 'bess', None]
get-shot-14-9dcf['ben', 'benbody'] < provoke-24-b613['mr.banner', 'brazos', None]
assent-32-898a['brazos', 'ben', None] < get-shot-14-92e4['bard', 'bardbody']
look-at-6-a0f2['ben', 'brazoshorse', None] < die-16-85d6['bard']
adjust-clothing-25-ac6b['ben'] < die-16-85d6['bard']
stare-at-5-a422['brazos', 'ben', None] < walk-17-9bda['bess', 'house', 'bard']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < die-16-85d6['bard']
open-34-83b4['bard', 'housedoor', None] < fall-15-9aaa['bard']
adjust-clothing-25-ac6b['ben'] < adjust-clothing-25-894e['bard']
assent-32-898a['brazos', 'ben', None] < walk-17-9bda['bess', 'house', 'bard']
drop-gun-45-b866['bard', 'bardgun', None] < die-16-85d6['bard']
assent-32-898a['brazos', 'ben', None] < get-shot-14-9dcf['ben', 'benbody']
adjust-clothing-25-ac6b['ben'] < get-shot-14-83a2['bard', 'bardbody']
fall-15-8b65['ben'] < square-off-23-a75a['bard', 'brazos', None, None, None]
look-at-6-a0f2['ben', 'brazoshorse', None] < look-at-6-b2a9['brazos', 'bess', None]
assent-32-898a['brazos', 'ben', None] < arrive-2-b9e9['brazos', 'bard']
provoke-24-9480['ben', 'brazos', None] < assent-32-898a['brazos', 'ben', None]
give-40-a9f2['bard', 'bardgun', None, None] < provoke-24-b613['mr.banner', 'brazos', None]
get-shot-14-9dcf['ben', 'benbody'] < arrive-2-b9e9['brazos', 'bard']
identify-39-9de4['brazos', 'ben', None] < fall-15-8b65['ben']
look-at-6-a0f2['ben', 'brazoshorse', None] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
get-shot-14-83a2['bard', 'bardbody'] < walk-17-a3d9['bess', 'bard', 'mr.banner']
arrive-2-8094['ben', 'wagon'] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
arrive-2-8094['ben', 'wagon'] < fall-15-9aaa['bard']
stare-at-5-a422['brazos', 'ben', None] < square-off-23-a75a['bard', 'brazos', None, None, None]
draw-gun-11-85b7['ben', 'bengun'] < draw-gun-11-92e8['bard', 'bardgun']
drop-gun-45-b866['bard', 'bardgun', None] < look-at-6-a6fa['brazos', 'bess', None]
identify-39-9de4['brazos', 'ben', None] < draw-gun-11-92e8['bard', 'bardgun']
fall-15-8b65['ben'] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
draw-gun-11-a93a['brazos', 'brazosgun'] < walk-17-a3d9['bess', 'bard', 'mr.banner']
stare-at-5-a422['brazos', 'ben', None] < square-off-23-aee1['brazos', 'bard', None, None, None]
square-off-23-afc6['brazos', 'ben', None, None, None] < look-at-6-a6fa['brazos', 'bess', None]
arrive-2-8094['ben', 'wagon'] < drop-gun-45-b866['bard', 'bardgun', None]
drop-gun-45-b866['bard', 'bardgun', None] < get-shot-14-92e4['bard', 'bardbody']
drop-gun-45-b866['bard', 'bardgun', None] < drop-gun-45-b866['bard', 'bardgun', None]
adjust-clothing-25-ac6b['ben'] < look-at-6-bfab['ben', 'brazos', None]
square-off-23-afc6['brazos', 'ben', None, None, None] < walk-17-8942['bard', 'house', 'porch']
draw-gun-11-85b7['ben', 'bengun'] < drop-gun-45-b866['bard', 'bardgun', None]
arrive-2-8094['ben', 'wagon'] < arrive-2-8094['ben', 'wagon']
die-16-ba54['ben'] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
provoke-24-9480['ben', 'brazos', None] < fall-15-9aaa['bard']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < fall-15-9aaa['bard']
assent-32-898a['brazos', 'ben', None] < square-off-23-a75a['bard', 'brazos', None, None, None]
fall-15-9aaa['bard'] < walk-17-9bda['bess', 'house', 'bard']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
arrive-2-8094['ben', 'wagon'] < walk-17-a3d9['bess', 'bard', 'mr.banner']
arrive-2-b9e9['brazos', 'bard'] < provoke-24-b613['mr.banner', 'brazos', None]
walk-17-8942['bard', 'house', 'porch'] < fall-15-9aaa['bard']
get-shot-14-83a2['bard', 'bardbody'] < die-16-85d6['bard']
fall-15-8b65['ben'] < square-off-23-aee1['brazos', 'bard', None, None, None]
fall-15-8b65['ben'] < draw-gun-11-92e8['bard', 'bardgun']
stare-at-5-a422['brazos', 'ben', None] < de-escalate-33-be1e['bess', 'mr.banner']
open-34-83b4['bard', 'housedoor', None] < look-at-6-a6fa['brazos', 'bess', None]
fall-15-9aaa['bard'] < get-shot-14-92e4['bard', 'bardbody']
square-off-23-afc6['brazos', 'ben', None, None, None] < draw-gun-11-92e8['bard', 'bardgun']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < give-40-a9f2['bard', 'bardgun', None, None]
open-34-83b4['bard', 'housedoor', None] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
provoke-24-9480['ben', 'brazos', None] < look-at-6-913f['bard', 'brazos', None]
provoke-24-9480['ben', 'brazos', None] < adjust-clothing-25-894e['bard']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < get-shot-14-9dcf['ben', 'benbody']
adjust-clothing-25-ac6b['ben'] < draw-gun-11-92e8['bard', 'bardgun']
fall-15-9aaa['bard'] < walk-17-a3d9['bess', 'bard', 'mr.banner']
walk-17-a3d9['bess', 'bard', 'mr.banner'] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
fall-15-8b65['ben'] < give-40-a9f2['bard', 'bardgun', None, None]
arrive-2-b9e9['brazos', 'bard'] < get-shot-14-92e4['bard', 'bardbody']
arrive-2-8094['ben', 'wagon'] < fall-15-8b65['ben']
draw-gun-11-85b7['ben', 'bengun'] < look-at-6-913f['bard', 'brazos', None]
arrive-2-b9e9['brazos', 'bard'] < walk-17-a3d9['bess', 'bard', 'mr.banner']
walk-17-8942['bard', 'house', 'porch'] < adjust-clothing-25-894e['bard']
arrive-2-8094['ben', 'wagon'] < stare-at-5-a422['brazos', 'ben', None]
arrive-2-8094['ben', 'wagon'] < arrive-2-9287['bard', 'brazos']
assent-32-898a['brazos', 'ben', None] < adjust-clothing-25-894e['bard']
draw-gun-11-85b7['ben', 'bengun'] < fall-15-8b65['ben']
identify-39-9de4['brazos', 'ben', None] < draw-gun-11-85b7['ben', 'bengun']
look-at-6-a0f2['ben', 'brazoshorse', None] < provoke-24-b613['mr.banner', 'brazos', None]
open-34-83b4['bard', 'housedoor', None] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
die-16-ba54['ben'] < open-34-83b4['bard', 'housedoor', None]
fall-15-8b65['ben'] < give-40-a23a['bess', 'bardgun', None, None]
arrive-2-b9e9['brazos', 'bard'] < look-at-6-a6fa['brazos', 'bess', None]
identify-39-9de4['brazos', 'ben', None] < open-34-83b4['bard', 'housedoor', None]
assent-32-898a['brazos', 'ben', None] < draw-gun-11-92e8['bard', 'bardgun']
walk-17-8942['bard', 'house', 'porch'] < look-at-6-b2a9['brazos', 'bess', None]
adjust-clothing-25-ac6b['ben'] < assent-32-898a['brazos', 'ben', None]
provoke-24-9480['ben', 'brazos', None] < stare-at-5-a422['brazos', 'ben', None]
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < die-16-ba54['ben']
fall-15-8b65['ben'] < de-escalate-33-be1e['bess', 'mr.banner']
die-16-ba54['ben'] < arrive-2-b9e9['brazos', 'bard']
open-34-83b4['bard', 'housedoor', None] < square-off-23-aee1['brazos', 'bard', None, None, None]
arrive-2-9287['bard', 'brazos'] < draw-gun-11-92e8['bard', 'bardgun']
draw-gun-11-85b7['ben', 'bengun'] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
square-off-23-afc6['brazos', 'ben', None, None, None] < give-40-a9f2['bard', 'bardgun', None, None]
square-off-23-afc6['brazos', 'ben', None, None, None] < stare-at-5-a422['brazos', 'ben', None]
square-off-23-afc6['brazos', 'ben', None, None, None] < square-off-23-a75a['bard', 'brazos', None, None, None]
stare-at-5-a422['brazos', 'ben', None] < get-shot-14-83a2['bard', 'bardbody']
die-16-ba54['ben'] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < walk-17-8c25['ben', 'wagon', 'brazoshorse']
open-34-83b4['bard', 'housedoor', None] < look-at-6-b2a9['brazos', 'bess', None]
die-16-85d6['bard'] < look-at-6-a6fa['brazos', 'bess', None]
give-40-a9f2['bard', 'bardgun', None, None] < walk-17-a3d9['bess', 'bard', 'mr.banner']
draw-gun-11-85b7['ben', 'bengun'] < arrive-2-9287['bard', 'brazos']
die-16-ba54['ben'] < walk-17-9bda['bess', 'house', 'bard']
get-shot-14-9dcf['ben', 'benbody'] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < give-40-a23a['bess', 'bardgun', None, None]
open-34-83b4['bard', 'housedoor', None] < give-40-a9f2['bard', 'bardgun', None, None]
look-at-6-a0f2['ben', 'brazoshorse', None] < draw-gun-11-92e8['bard', 'bardgun']
look-at-6-a0f2['ben', 'brazoshorse', None] < give-40-a23a['bess', 'bardgun', None, None]
provoke-24-9480['ben', 'brazos', None] < look-at-6-bfab['ben', 'brazos', None]
draw-gun-11-85b7['ben', 'bengun'] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
draw-gun-11-a93a['brazos', 'brazosgun'] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
arrive-2-8094['ben', 'wagon'] < square-off-23-a75a['bard', 'brazos', None, None, None]
adjust-clothing-25-ac6b['ben'] < square-off-23-aee1['brazos', 'bard', None, None, None]
walk-17-9bda['bess', 'house', 'bard'] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
assent-32-898a['brazos', 'ben', None] < drop-gun-45-b866['bard', 'bardgun', None]
arrive-2-9287['bard', 'brazos'] < fall-15-9aaa['bard']
look-at-6-a0f2['ben', 'brazoshorse', None] < stare-at-5-a422['brazos', 'ben', None]
arrive-2-8094['ben', 'wagon'] < give-40-a23a['bess', 'bardgun', None, None]
give-40-a9f2['bard', 'bardgun', None, None] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < arrive-2-9287['bard', 'brazos']
draw-gun-11-85b7['ben', 'bengun'] < arrive-2-b9e9['brazos', 'bard']
identify-39-9de4['brazos', 'ben', None] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
walk-17-9bda['bess', 'house', 'bard'] < walk-17-9bda['bess', 'house', 'bard']
open-34-83b4['bard', 'housedoor', None] < draw-gun-11-a93a['brazos', 'brazosgun']
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < arrive-2-9287['bard', 'brazos']
draw-gun-11-85b7['ben', 'bengun'] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < look-at-6-a6fa['brazos', 'bess', None]
square-off-23-afc6['brazos', 'ben', None, None, None] < draw-gun-11-85b7['ben', 'bengun']
identify-39-9de4['brazos', 'ben', None] < provoke-24-9480['ben', 'brazos', None]
arrive-2-8094['ben', 'wagon'] < get-shot-14-9dcf['ben', 'benbody']
identify-39-9de4['brazos', 'ben', None] < get-shot-14-92e4['bard', 'bardbody']
fall-15-8b65['ben'] < arrive-2-b9e9['brazos', 'bard']
fall-15-8b65['ben'] < drop-gun-45-b866['bard', 'bardgun', None]
stare-at-5-a422['brazos', 'ben', None] < walk-17-8942['bard', 'house', 'porch']
identify-39-9de4['brazos', 'ben', None] < identify-39-9de4['brazos', 'ben', None]
draw-gun-11-a93a['brazos', 'brazosgun'] < look-at-6-b2a9['brazos', 'bess', None]
assent-32-898a['brazos', 'ben', None] < look-at-6-a6fa['brazos', 'bess', None]
de-escalate-33-be1e['bess', 'mr.banner'] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
die-16-ba54['ben'] < de-escalate-33-be1e['bess', 'mr.banner']
drop-gun-45-b866['bard', 'bardgun', None] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
stare-at-5-a422['brazos', 'ben', None] < look-at-6-a6fa['brazos', 'bess', None]
stare-at-5-a422['brazos', 'ben', None] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
get-shot-14-9dcf['ben', 'benbody'] < adjust-clothing-25-894e['bard']
get-shot-14-9dcf['ben', 'benbody'] < square-off-23-aee1['brazos', 'bard', None, None, None]
arrive-2-9287['bard', 'brazos'] < get-shot-14-83a2['bard', 'bardbody']
walk-17-8942['bard', 'house', 'porch'] < draw-gun-11-92e8['bard', 'bardgun']
drop-gun-45-b866['bard', 'bardgun', None] < de-escalate-33-be1e['bess', 'mr.banner']
arrive-2-b9e9['brazos', 'bard'] < square-off-23-aee1['brazos', 'bard', None, None, None]
get-shot-14-9dcf['ben', 'benbody'] < give-40-a9f2['bard', 'bardgun', None, None]
fall-15-9aaa['bard'] < de-escalate-33-be1e['bess', 'mr.banner']
walk-17-8942['bard', 'house', 'porch'] < arrive-2-b9e9['brazos', 'bard']
get-shot-14-9dcf['ben', 'benbody'] < die-16-ba54['ben']
fall-15-8b65['ben'] < provoke-24-b613['mr.banner', 'brazos', None]
arrive-2-b9e9['brazos', 'bard'] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
draw-gun-11-a93a['brazos', 'brazosgun'] < die-16-85d6['bard']
assent-32-898a['brazos', 'ben', None] < arrive-2-9287['bard', 'brazos']
walk-17-8942['bard', 'house', 'porch'] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
identify-39-9de4['brazos', 'ben', None] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
stare-at-5-a422['brazos', 'ben', None] < give-40-a9f2['bard', 'bardgun', None, None]
adjust-clothing-25-ac6b['ben'] < look-at-6-b2a9['brazos', 'bess', None]
draw-gun-11-a93a['brazos', 'brazosgun'] < walk-17-9bda['bess', 'house', 'bard']
adjust-clothing-25-ac6b['ben'] < look-at-6-a6fa['brazos', 'bess', None]
square-off-23-afc6['brazos', 'ben', None, None, None] < stare-at-5-9350['ben', 'brazos', None]
identify-39-9de4['brazos', 'ben', None] < look-at-6-bfab['ben', 'brazos', None]
arrive-2-9287['bard', 'brazos'] < drop-gun-45-b866['bard', 'bardgun', None]
look-at-6-a0f2['ben', 'brazoshorse', None] < square-off-23-afc6['brazos', 'ben', None, None, None]
walk-17-a3d9['bess', 'bard', 'mr.banner'] < walk-17-a3d9['bess', 'bard', 'mr.banner']
get-shot-14-83a2['bard', 'bardbody'] < look-at-6-b2a9['brazos', 'bess', None]
die-16-ba54['ben'] < die-16-85d6['bard']
arrive-2-9287['bard', 'brazos'] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
stare-at-5-a422['brazos', 'ben', None] < fall-15-9aaa['bard']
provoke-24-9480['ben', 'brazos', None] < get-shot-14-92e4['bard', 'bardbody']
assent-32-898a['brazos', 'ben', None] < look-at-6-b2a9['brazos', 'bess', None]
die-16-ba54['ben'] < get-shot-14-83a2['bard', 'bardbody']
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None] < look-at-6-a6fa['brazos', 'bess', None]
fall-15-8b65['ben'] < get-shot-14-83a2['bard', 'bardbody']
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < provoke-24-b613['mr.banner', 'brazos', None]
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < walk-17-8942['bard', 'house', 'porch']
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < open-34-83b4['bard', 'housedoor', None]
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
die-16-85d6['bard'] < give-40-a23a['bess', 'bardgun', None, None]
fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None] < walk-17-a3d9['bess', 'bard', 'mr.banner']
adjust-clothing-25-ac6b['ben'] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
get-shot-14-83a2['bard', 'bardbody'] < look-at-6-a6fa['brazos', 'bess', None]
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < get-shot-14-83a2['bard', 'bardbody']
arrive-2-8094['ben', 'wagon'] < identify-39-9de4['brazos', 'ben', None]
arrive-2-b9e9['brazos', 'bard'] < draw-gun-11-a93a['brazos', 'brazosgun']
arrive-2-8094['ben', 'wagon'] < de-escalate-33-be1e['bess', 'mr.banner']
draw-gun-11-92e8['bard', 'bardgun'] < fall-15-9aaa['bard']
walk-17-8942['bard', 'house', 'porch'] < square-off-23-aee1['brazos', 'bard', None, None, None]
arrive-2-8094['ben', 'wagon'] < arrive-2-b9e9['brazos', 'bard']
de-escalate-33-be1e['bess', 'mr.banner'] < look-at-6-a6fa['brazos', 'bess', None]
square-off-23-afc6['brazos', 'ben', None, None, None] < look-at-6-bfab['ben', 'brazos', None]
assent-32-898a['brazos', 'ben', None] < look-at-6-913f['bard', 'brazos', None]
provoke-24-9480['ben', 'brazos', None] < fall-15-8b65['ben']
square-off-23-afc6['brazos', 'ben', None, None, None] < get-shot-14-92e4['bard', 'bardbody']
square-off-23-afc6['brazos', 'ben', None, None, None] < square-off-23-afc6['brazos', 'ben', None, None, None]
identify-39-9de4['brazos', 'ben', None] < square-off-23-aee1['brazos', 'bard', None, None, None]
die-16-ba54['ben'] < walk-17-a3d9['bess', 'bard', 'mr.banner']
arrive-2-8094['ben', 'wagon'] < look-at-6-a6fa['brazos', 'bess', None]
square-off-23-afc6['brazos', 'ben', None, None, None] < die-16-85d6['bard']
draw-gun-11-85b7['ben', 'bengun'] < die-16-ba54['ben']
draw-gun-11-a93a['brazos', 'brazosgun'] < give-40-a23a['bess', 'bardgun', None, None]
identify-39-9de4['brazos', 'ben', None] < die-16-ba54['ben']
look-at-6-a0f2['ben', 'brazoshorse', None] < adjust-clothing-25-ac6b['ben']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < square-off-23-afc6['brazos', 'ben', None, None, None]
get-shot-14-9dcf['ben', 'benbody'] < drop-gun-45-b866['bard', 'bardgun', None]
adjust-clothing-25-ac6b['ben'] < walk-17-a3d9['bess', 'bard', 'mr.banner']
look-at-6-a0f2['ben', 'brazoshorse', None] < give-40-a9f2['bard', 'bardgun', None, None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < get-shot-14-92e4['bard', 'bardbody']
provoke-24-9480['ben', 'brazos', None] < stare-at-5-9350['ben', 'brazos', None]
adjust-clothing-25-ac6b['ben'] < get-shot-14-92e4['bard', 'bardbody']
fall-15-8b65['ben'] < open-34-83b4['bard', 'housedoor', None]
draw-gun-11-92e8['bard', 'bardgun'] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
draw-gun-11-85b7['ben', 'bengun'] < draw-gun-11-85b7['ben', 'bengun']
look-at-6-a0f2['ben', 'brazoshorse', None] < get-shot-14-92e4['bard', 'bardbody']
arrive-2-9287['bard', 'brazos'] < give-40-a23a['bess', 'bardgun', None, None]
die-16-85d6['bard'] < provoke-24-b613['mr.banner', 'brazos', None]
stare-at-5-a422['brazos', 'ben', None] < drop-gun-45-b866['bard', 'bardgun', None]
give-40-a9f2['bard', 'bardgun', None, None] < de-escalate-33-be1e['bess', 'mr.banner']
square-off-23-afc6['brazos', 'ben', None, None, None] < walk-17-a3d9['bess', 'bard', 'mr.banner']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < provoke-24-b613['mr.banner', 'brazos', None]
walk-17-8942['bard', 'house', 'porch'] < arrive-2-9287['bard', 'brazos']
square-off-23-afc6['brazos', 'ben', None, None, None] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < assent-32-898a['brazos', 'ben', None]
get-shot-14-9dcf['ben', 'benbody'] < fall-15-9aaa['bard']
walk-17-8942['bard', 'house', 'porch'] < square-off-23-a75a['bard', 'brazos', None, None, None]
arrive-2-b9e9['brazos', 'bard'] < de-escalate-33-be1e['bess', 'mr.banner']
fall-15-8b65['ben'] < die-16-ba54['ben']
fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None] < give-40-a9f2['bard', 'bardgun', None, None]
walk-17-8942['bard', 'house', 'porch'] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
provoke-24-9480['ben', 'brazos', None] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
get-shot-14-9dcf['ben', 'benbody'] < de-escalate-33-be1e['bess', 'mr.banner']
provoke-24-9480['ben', 'brazos', None] < look-at-6-a6fa['brazos', 'bess', None]
adjust-clothing-25-ac6b['ben'] < arrive-2-9287['bard', 'brazos']
open-34-83b4['bard', 'housedoor', None] < look-at-6-913f['bard', 'brazos', None]
fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None] < die-16-85d6['bard']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < look-at-6-913f['bard', 'brazos', None]
square-off-23-afc6['brazos', 'ben', None, None, None] < draw-gun-11-a93a['brazos', 'brazosgun']
provoke-24-9480['ben', 'brazos', None] < drop-gun-45-b866['bard', 'bardgun', None]
look-at-6-a0f2['ben', 'brazoshorse', None] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
arrive-2-b9e9['brazos', 'bard'] < die-16-85d6['bard']
identify-39-9de4['brazos', 'ben', None] < adjust-clothing-25-894e['bard']
adjust-clothing-25-ac6b['ben'] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
provoke-24-9480['ben', 'brazos', None] < provoke-24-9480['ben', 'brazos', None]
stare-at-5-a422['brazos', 'ben', None] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
get-shot-14-9dcf['ben', 'benbody'] < walk-17-8942['bard', 'house', 'porch']
adjust-clothing-25-ac6b['ben'] < die-16-ba54['ben']
stare-at-5-a422['brazos', 'ben', None] < get-shot-14-9dcf['ben', 'benbody']
get-shot-14-83a2['bard', 'bardbody'] < fall-15-9aaa['bard']
identify-39-9de4['brazos', 'ben', None] < square-off-23-afc6['brazos', 'ben', None, None, None]
look-at-6-a0f2['ben', 'brazoshorse', None] < walk-17-a3d9['bess', 'bard', 'mr.banner']
draw-gun-11-a93a['brazos', 'brazosgun'] < de-escalate-33-be1e['bess', 'mr.banner']
draw-gun-11-85b7['ben', 'bengun'] < provoke-24-b613['mr.banner', 'brazos', None]
adjust-clothing-25-ac6b['ben'] < stare-at-5-a422['brazos', 'ben', None]
square-off-23-afc6['brazos', 'ben', None, None, None] < get-shot-14-9dcf['ben', 'benbody']
de-escalate-33-be1e['bess', 'mr.banner'] < provoke-24-b613['mr.banner', 'brazos', None]
assent-32-898a['brazos', 'ben', None] < die-16-ba54['ben']
arrive-2-8094['ben', 'wagon'] < look-at-6-bfab['ben', 'brazos', None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < walk-17-8942['bard', 'house', 'porch']
arrive-2-9287['bard', 'brazos'] < square-off-23-aee1['brazos', 'bard', None, None, None]
fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None] < drop-gun-45-b866['bard', 'bardgun', None]
arrive-2-8094['ben', 'wagon'] < walk-17-8942['bard', 'house', 'porch']
arrive-2-8094['ben', 'wagon'] < square-off-23-afc6['brazos', 'ben', None, None, None]
walk-17-8942['bard', 'house', 'porch'] < get-shot-14-92e4['bard', 'bardbody']
walk-17-9bda['bess', 'house', 'bard'] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
get-shot-14-83a2['bard', 'bardbody'] < drop-gun-45-b866['bard', 'bardgun', None]
walk-17-8942['bard', 'house', 'porch'] < give-40-a9f2['bard', 'bardgun', None, None]
look-at-6-a0f2['ben', 'brazoshorse', None] < assent-32-898a['brazos', 'ben', None]
arrive-2-9287['bard', 'brazos'] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
open-34-83b4['bard', 'housedoor', None] < walk-17-a3d9['bess', 'bard', 'mr.banner']
stare-at-5-a422['brazos', 'ben', None] < die-16-85d6['bard']
arrive-2-b9e9['brazos', 'bard'] < drop-gun-45-b866['bard', 'bardgun', None]
fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None] < fall-15-9aaa['bard']
draw-gun-11-92e8['bard', 'bardgun'] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
square-off-23-afc6['brazos', 'ben', None, None, None] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < square-off-23-a75a['bard', 'brazos', None, None, None]
adjust-clothing-25-ac6b['ben'] < provoke-24-9480['ben', 'brazos', None]
die-16-ba54['ben'] < fall-15-9aaa['bard']
draw-gun-11-92e8['bard', 'bardgun'] < draw-gun-11-92e8['bard', 'bardgun']
provoke-24-9480['ben', 'brazos', None] < square-off-23-a75a['bard', 'brazos', None, None, None]
die-16-85d6['bard'] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
draw-gun-11-92e8['bard', 'bardgun'] < walk-17-9bda['bess', 'house', 'bard']
provoke-24-9480['ben', 'brazos', None] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
stare-at-5-a422['brazos', 'ben', None] < arrive-2-b9e9['brazos', 'bard']
look-at-6-a0f2['ben', 'brazoshorse', None] < get-shot-14-9dcf['ben', 'benbody']
identify-39-9de4['brazos', 'ben', None] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
look-at-6-a0f2['ben', 'brazoshorse', None] < square-off-23-a75a['bard', 'brazos', None, None, None]
fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < fall-15-9aaa['bard']
draw-gun-11-92e8['bard', 'bardgun'] < give-40-a9f2['bard', 'bardgun', None, None]
assent-32-898a['brazos', 'ben', None] < walk-17-8942['bard', 'house', 'porch']
adjust-clothing-25-ac6b['ben'] < draw-gun-11-85b7['ben', 'bengun']
assent-32-898a['brazos', 'ben', None] < open-34-83b4['bard', 'housedoor', None]
die-16-85d6['bard'] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
adjust-clothing-25-ac6b['ben'] < de-escalate-33-be1e['bess', 'mr.banner']
arrive-2-8094['ben', 'wagon'] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
fall-15-9aaa['bard'] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
draw-gun-11-85b7['ben', 'bengun'] < square-off-23-aee1['brazos', 'bard', None, None, None]
get-shot-14-9dcf['ben', 'benbody'] < give-40-a23a['bess', 'bardgun', None, None]
get-shot-14-83a2['bard', 'bardbody'] < get-shot-14-92e4['bard', 'bardbody']
arrive-2-9287['bard', 'brazos'] < draw-gun-11-a93a['brazos', 'brazosgun']
drop-gun-45-b866['bard', 'bardgun', None] < walk-17-a3d9['bess', 'bard', 'mr.banner']
assent-32-898a['brazos', 'ben', None] < die-16-85d6['bard']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < square-off-23-a75a['bard', 'brazos', None, None, None]
adjust-clothing-25-ac6b['ben'] < walk-17-9bda['bess', 'house', 'bard']
drop-gun-45-b866['bard', 'bardgun', None] < provoke-24-b613['mr.banner', 'brazos', None]
look-at-6-a0f2['ben', 'brazoshorse', None] < walk-17-8942['bard', 'house', 'porch']
look-at-6-a0f2['ben', 'brazoshorse', None] < face-from-to-10-af05['ben', 'brazoshorse', 'brazos']
open-34-83b4['bard', 'housedoor', None] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
fall-15-8b65['ben'] < fall-15-8b65['ben']
square-off-23-afc6['brazos', 'ben', None, None, None] < fall-15-8b65['ben']
fall-15-8b65['ben'] < walk-17-a3d9['bess', 'bard', 'mr.banner']
die-16-85d6['bard'] < walk-17-9bda['bess', 'house', 'bard']
draw-gun-11-a93a['brazos', 'brazosgun'] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
identify-39-9de4['brazos', 'ben', None] < walk-17-9bda['bess', 'house', 'bard']
draw-gun-11-92e8['bard', 'bardgun'] < de-escalate-33-be1e['bess', 'mr.banner']
walk-17-8942['bard', 'house', 'porch'] < provoke-24-b613['mr.banner', 'brazos', None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < draw-gun-11-92e8['bard', 'bardgun']
open-34-83b4['bard', 'housedoor', None] < arrive-2-9287['bard', 'brazos']
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < stare-at-5-a422['brazos', 'ben', None]
square-off-23-afc6['brazos', 'ben', None, None, None] < fall-15-9aaa['bard']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < de-escalate-33-be1e['bess', 'mr.banner']
stare-at-5-a422['brazos', 'ben', None] < fall-15-8b65['ben']
provoke-24-9480['ben', 'brazos', None] < draw-gun-11-92e8['bard', 'bardgun']
open-34-83b4['bard', 'housedoor', None] < de-escalate-33-be1e['bess', 'mr.banner']
look-at-6-a0f2['ben', 'brazoshorse', None] < drop-gun-45-b866['bard', 'bardgun', None]
draw-gun-11-92e8['bard', 'bardgun'] < give-40-a23a['bess', 'bardgun', None, None]
adjust-clothing-25-ac6b['ben'] < give-40-a23a['bess', 'bardgun', None, None]
get-shot-14-83a2['bard', 'bardbody'] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
square-off-23-afc6['brazos', 'ben', None, None, None] < look-at-6-b2a9['brazos', 'bess', None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
get-shot-14-9dcf['ben', 'benbody'] < draw-gun-11-a93a['brazos', 'brazosgun']
provoke-24-9480['ben', 'brazos', None] < arrive-2-9287['bard', 'brazos']
arrive-2-8094['ben', 'wagon'] < die-16-ba54['ben']
open-34-83b4['bard', 'housedoor', None] < walk-17-9bda['bess', 'house', 'bard']
walk-17-8942['bard', 'house', 'porch'] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
die-16-ba54['ben'] < arrive-2-9287['bard', 'brazos']
provoke-24-9480['ben', 'brazos', None] < die-16-85d6['bard']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < look-at-6-b2a9['brazos', 'bess', None]
assent-32-898a['brazos', 'ben', None] < fall-15-9aaa['bard']
arrive-2-9287['bard', 'brazos'] < look-at-6-a6fa['brazos', 'bess', None]
walk-17-8942['bard', 'house', 'porch'] < look-at-6-913f['bard', 'brazos', None]
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < look-at-6-bfab['ben', 'brazos', None]
arrive-2-9287['bard', 'brazos'] < walk-17-a3d9['bess', 'bard', 'mr.banner']
draw-gun-11-92e8['bard', 'bardgun'] < drop-gun-45-b866['bard', 'bardgun', None]
look-at-6-a0f2['ben', 'brazoshorse', None] < arrive-2-b9e9['brazos', 'bard']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < fall-15-8b65['ben']
assent-32-898a['brazos', 'ben', None] < give-40-a9f2['bard', 'bardgun', None, None]
identify-39-9de4['brazos', 'ben', None] < drop-gun-45-b866['bard', 'bardgun', None]
adjust-clothing-25-ac6b['ben'] < fall-15-9aaa['bard']
identify-39-9de4['brazos', 'ben', None] < provoke-24-b613['mr.banner', 'brazos', None]
arrive-2-8094['ben', 'wagon'] < adjust-clothing-25-894e['bard']
arrive-2-b9e9['brazos', 'bard'] < draw-gun-11-92e8['bard', 'bardgun']
de-escalate-33-be1e['bess', 'mr.banner'] < walk-17-a3d9['bess', 'bard', 'mr.banner']
fall-15-8b65['ben'] < arrive-2-9287['bard', 'brazos']
draw-gun-11-92e8['bard', 'bardgun'] < get-shot-14-83a2['bard', 'bardbody']
look-at-6-a0f2['ben', 'brazoshorse', None] < stare-at-5-9350['ben', 'brazos', None]
identify-39-9de4['brazos', 'ben', None] < give-40-a9f2['bard', 'bardgun', None, None]
drop-gun-45-b866['bard', 'bardgun', None] < walk-17-9bda['bess', 'house', 'bard']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < identify-39-9de4['brazos', 'ben', None]
draw-gun-11-85b7['ben', 'bengun'] < look-at-6-a6fa['brazos', 'bess', None]
arrive-2-8094['ben', 'wagon'] < provoke-24-b613['mr.banner', 'brazos', None]
identify-39-9de4['brazos', 'ben', None] < look-at-6-913f['bard', 'brazos', None]
square-off-23-afc6['brazos', 'ben', None, None, None] < give-40-a23a['bess', 'bardgun', None, None]
fall-15-8b65['ben'] < walk-17-9bda['bess', 'house', 'bard']
identify-39-9de4['brazos', 'ben', None] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
open-34-83b4['bard', 'housedoor', None] < draw-gun-11-92e8['bard', 'bardgun']
arrive-2-8094['ben', 'wagon'] < walk-17-8c25['ben', 'wagon', 'brazoshorse']
fall-15-8b65['ben'] < get-shot-14-92e4['bard', 'bardbody']
stare-at-5-a422['brazos', 'ben', None] < give-40-a23a['bess', 'bardgun', None, None]
fall-15-9aaa['bard'] < look-at-6-a6fa['brazos', 'bess', None]
stare-at-5-a422['brazos', 'ben', None] < draw-gun-11-85b7['ben', 'bengun']
arrive-2-9287['bard', 'brazos'] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < walk-17-a3d9['bess', 'bard', 'mr.banner']
draw-gun-11-92e8['bard', 'bardgun'] < walk-17-a3d9['bess', 'bard', 'mr.banner']
get-shot-14-9dcf['ben', 'benbody'] < look-at-6-a6fa['brazos', 'bess', None]
fall-15-9aaa['bard'] < give-40-a23a['bess', 'bardgun', None, None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < adjust-clothing-25-894e['bard']
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < walk-17-9bda['bess', 'house', 'bard']
die-16-85d6['bard'] < die-16-85d6['bard']
draw-gun-11-92e8['bard', 'bardgun'] < provoke-24-b613['mr.banner', 'brazos', None]
draw-gun-11-a93a['brazos', 'brazosgun'] < draw-gun-11-a93a['brazos', 'brazosgun']
adjust-clothing-25-ac6b['ben'] < identify-39-9de4['brazos', 'ben', None]
open-34-83b4['bard', 'housedoor', None] < provoke-24-b613['mr.banner', 'brazos', None]
provoke-24-9480['ben', 'brazos', None] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
arrive-2-b9e9['brazos', 'bard'] < look-at-6-b2a9['brazos', 'bess', None]
arrive-2-9287['bard', 'brazos'] < give-40-a9f2['bard', 'bardgun', None, None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < die-16-85d6['bard']
look-at-6-a0f2['ben', 'brazoshorse', None] < look-at-6-bfab['ben', 'brazos', None]
drop-gun-45-b866['bard', 'bardgun', None] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < look-at-6-a6fa['brazos', 'bess', None]
drop-gun-45-b866['bard', 'bardgun', None] < look-at-6-b2a9['brazos', 'bess', None]
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < stare-at-5-a422['brazos', 'ben', None]
walk-17-8942['bard', 'house', 'porch'] < get-shot-14-83a2['bard', 'bardbody']
get-shot-14-9dcf['ben', 'benbody'] < open-34-83b4['bard', 'housedoor', None]
drop-gun-45-b866['bard', 'bardgun', None] < give-40-a23a['bess', 'bardgun', None, None]
arrive-2-b9e9['brazos', 'bard'] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
adjust-clothing-25-ac6b['ben'] < face-from-to-10-af05['ben', 'brazoshorse', 'brazos']
draw-gun-11-85b7['ben', 'bengun'] < walk-17-8942['bard', 'house', 'porch']
give-40-a9f2['bard', 'bardgun', None, None] < look-at-6-a6fa['brazos', 'bess', None]
arrive-2-8094['ben', 'wagon'] < get-shot-14-92e4['bard', 'bardbody']
square-off-23-afc6['brazos', 'ben', None, None, None] < open-34-83b4['bard', 'housedoor', None]
arrive-2-9287['bard', 'brazos'] < square-off-23-a75a['bard', 'brazos', None, None, None]
draw-gun-11-85b7['ben', 'bengun'] < walk-17-9bda['bess', 'house', 'bard']
provoke-24-9480['ben', 'brazos', None] < draw-gun-11-85b7['ben', 'bengun']
fall-15-8b65['ben'] < fall-15-9aaa['bard']
give-40-a9f2['bard', 'bardgun', None, None] < give-40-a9f2['bard', 'bardgun', None, None]
provoke-24-9480['ben', 'brazos', None] < give-40-a23a['bess', 'bardgun', None, None]
open-34-83b4['bard', 'housedoor', None] < square-off-23-a75a['bard', 'brazos', None, None, None]
de-escalate-33-be1e['bess', 'mr.banner'] < de-escalate-33-be1e['bess', 'mr.banner']
look-at-6-a0f2['ben', 'brazoshorse', None] < get-shot-14-83a2['bard', 'bardbody']
arrive-2-9287['bard', 'brazos'] < arrive-2-9287['bard', 'brazos']
look-at-6-a0f2['ben', 'brazoshorse', None] < walk-17-8c25['ben', 'wagon', 'brazoshorse']
draw-gun-11-92e8['bard', 'bardgun'] < look-at-6-a6fa['brazos', 'bess', None]
die-16-ba54['ben'] < square-off-23-a75a['bard', 'brazos', None, None, None]
die-16-ba54['ben'] < adjust-clothing-25-894e['bard']
get-shot-14-9dcf['ben', 'benbody'] < get-shot-14-83a2['bard', 'bardbody']
provoke-24-9480['ben', 'brazos', None] < square-off-23-afc6['brazos', 'ben', None, None, None]
stare-at-5-a422['brazos', 'ben', None] < look-at-6-913f['bard', 'brazos', None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < stare-at-5-9350['ben', 'brazos', None]
walk-17-9bda['bess', 'house', 'bard'] < look-at-6-b2a9['brazos', 'bess', None]
square-off-23-afc6['brazos', 'ben', None, None, None] < adjust-clothing-25-894e['bard']
look-at-6-a0f2['ben', 'brazoshorse', None] < adjust-clothing-25-894e['bard']
get-shot-14-83a2['bard', 'bardbody'] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
square-off-23-afc6['brazos', 'ben', None, None, None] < look-at-6-913f['bard', 'brazos', None]
open-34-83b4['bard', 'housedoor', None] < give-40-a23a['bess', 'bardgun', None, None]
identify-39-9de4['brazos', 'ben', None] < draw-gun-11-a93a['brazos', 'brazosgun']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < draw-gun-11-85b7['ben', 'bengun']
draw-gun-11-85b7['ben', 'bengun'] < give-40-a9f2['bard', 'bardgun', None, None]
draw-gun-11-85b7['ben', 'bengun'] < get-shot-14-9dcf['ben', 'benbody']
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < get-shot-14-83a2['bard', 'bardbody']
identify-39-9de4['brazos', 'ben', None] < walk-17-8942['bard', 'house', 'porch']
draw-gun-11-a93a['brazos', 'brazosgun'] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
give-40-a9f2['bard', 'bardgun', None, None] < look-at-6-b2a9['brazos', 'bess', None]
square-off-23-afc6['brazos', 'ben', None, None, None] < de-escalate-33-be1e['bess', 'mr.banner']
draw-gun-11-85b7['ben', 'bengun'] < look-at-6-b2a9['brazos', 'bess', None]
fall-15-8b65['ben'] < draw-gun-11-a93a['brazos', 'brazosgun']
assent-32-898a['brazos', 'ben', None] < draw-gun-11-85b7['ben', 'bengun']
adjust-clothing-25-ac6b['ben'] < get-shot-14-9dcf['ben', 'benbody']
draw-gun-11-85b7['ben', 'bengun'] < fall-15-9aaa['bard']
draw-gun-11-85b7['ben', 'bengun'] < give-40-a23a['bess', 'bardgun', None, None]
de-escalate-33-be1e['bess', 'mr.banner'] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
arrive-2-8094['ben', 'wagon'] < look-at-6-b2a9['brazos', 'bess', None]
open-34-83b4['bard', 'housedoor', None] < drop-gun-45-b866['bard', 'bardgun', None]
stare-at-5-a422['brazos', 'ben', None] < stare-at-5-9350['ben', 'brazos', None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < look-at-6-913f['bard', 'brazos', None]
fall-15-8b65['ben'] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
die-16-ba54['ben'] < fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < look-at-6-bfab['ben', 'brazos', None]
draw-gun-11-85b7['ben', 'bengun'] < get-shot-14-92e4['bard', 'bardbody']
identify-39-9de4['brazos', 'ben', None] < face-from-to-10-af05['ben', 'brazoshorse', 'brazos']
identify-39-9de4['brazos', 'ben', None] < look-at-6-a6fa['brazos', 'bess', None]
die-16-ba54['ben'] < draw-gun-11-92e8['bard', 'bardgun']
adjust-clothing-25-ac6b['ben'] < drop-gun-45-b866['bard', 'bardgun', None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < draw-gun-11-85b7['ben', 'bengun']
fall-15-9aaa['bard'] < fall-15-9aaa['bard']
arrive-2-8094['ben', 'wagon'] < die-16-85d6['bard']
identify-39-9de4['brazos', 'ben', None] < walk-17-a3d9['bess', 'bard', 'mr.banner']
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < de-escalate-33-be1e['bess', 'mr.banner']
arrive-2-8094['ben', 'wagon'] < face-from-to-10-af05['ben', 'brazoshorse', 'brazos']
adjust-clothing-25-ac6b['ben'] < square-off-23-a75a['bard', 'brazos', None, None, None]
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < adjust-clothing-25-894e['bard']
arrive-2-8094['ben', 'wagon'] < adjust-clothing-25-ac6b['ben']
walk-17-8942['bard', 'house', 'porch'] < walk-17-a3d9['bess', 'bard', 'mr.banner']
square-off-23-afc6['brazos', 'ben', None, None, None] < arrive-2-9287['bard', 'brazos']
look-at-6-a0f2['ben', 'brazoshorse', None] < look-at-6-913f['bard', 'brazos', None]
die-16-ba54['ben'] < give-40-a9f2['bard', 'bardgun', None, None]
draw-gun-11-a93a['brazos', 'brazosgun'] < get-shot-14-92e4['bard', 'bardbody']
get-shot-14-83a2['bard', 'bardbody'] < give-40-a9f2['bard', 'bardgun', None, None]
stare-at-5-a422['brazos', 'ben', None] < draw-gun-11-a93a['brazos', 'brazosgun']
get-shot-14-9dcf['ben', 'benbody'] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
get-shot-14-9dcf['ben', 'benbody'] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
provoke-24-9480['ben', 'brazos', None] < face-from-to-10-af05['ben', 'brazoshorse', 'brazos']
draw-gun-11-92e8['bard', 'bardgun'] < look-at-6-b2a9['brazos', 'bess', None]
identify-39-9de4['brazos', 'ben', None] < arrive-2-b9e9['brazos', 'bard']
identify-39-9de4['brazos', 'ben', None] < assent-32-898a['brazos', 'ben', None]
de-escalate-33-be1e['bess', 'mr.banner'] < give-40-a23a['bess', 'bardgun', None, None]
square-off-23-afc6['brazos', 'ben', None, None, None] < square-off-23-aee1['brazos', 'bard', None, None, None]
walk-17-8942['bard', 'house', 'porch'] < de-escalate-33-be1e['bess', 'mr.banner']
provoke-24-9480['ben', 'brazos', None] < get-shot-14-83a2['bard', 'bardbody']
die-16-ba54['ben'] < draw-gun-11-a93a['brazos', 'brazosgun']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < drop-gun-45-b866['bard', 'bardgun', None]
get-shot-14-9dcf['ben', 'benbody'] < look-at-6-913f['bard', 'brazos', None]
provoke-24-9480['ben', 'brazos', None] < draw-gun-11-a93a['brazos', 'brazosgun']
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < die-16-ba54['ben']
provoke-24-9480['ben', 'brazos', None] < de-escalate-33-be1e['bess', 'mr.banner']
fall-15-8b65['ben'] < look-at-6-b2a9['brazos', 'bess', None]
draw-gun-11-a93a['brazos', 'brazosgun'] < drop-gun-45-b866['bard', 'bardgun', None]
provoke-24-9480['ben', 'brazos', None] < die-16-ba54['ben']
give-40-a9f2['bard', 'bardgun', None, None] < walk-17-9bda['bess', 'house', 'bard']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < face-from-to-10-af05['ben', 'brazoshorse', 'brazos']
draw-gun-11-a93a['brazos', 'brazosgun'] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
identify-39-9de4['brazos', 'ben', None] < look-at-6-b2a9['brazos', 'bess', None]
adjust-clothing-25-ac6b['ben'] < give-40-a9f2['bard', 'bardgun', None, None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < arrive-2-b9e9['brazos', 'bard']
die-16-ba54['ben'] < give-40-a23a['bess', 'bardgun', None, None]
fall-15-9aaa['bard'] < give-40-a9f2['bard', 'bardgun', None, None]
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < get-shot-14-92e4['bard', 'bardbody']
look-at-6-a0f2['ben', 'brazoshorse', None] < fall-15-8b65['ben']
adjust-clothing-25-ac6b['ben'] < adjust-clothing-25-ac6b['ben']
arrive-2-8094['ben', 'wagon'] < draw-gun-11-a93a['brazos', 'brazosgun']
open-34-83b4['bard', 'housedoor', None] < die-16-85d6['bard']
provoke-24-9480['ben', 'brazos', None] < walk-17-9bda['bess', 'house', 'bard']
arrive-2-b9e9['brazos', 'bard'] < give-40-a9f2['bard', 'bardgun', None, None]
arrive-2-8094['ben', 'wagon'] < draw-gun-11-92e8['bard', 'bardgun']
draw-gun-11-85b7['ben', 'bengun'] < walk-17-a3d9['bess', 'bard', 'mr.banner']
fall-15-9aaa['bard'] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
draw-gun-11-a93a['brazos', 'brazosgun'] < fall-15-9aaa['bard']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < stare-at-5-9350['ben', 'brazos', None]
get-shot-14-83a2['bard', 'bardbody'] < walk-17-9bda['bess', 'house', 'bard']
identify-39-9de4['brazos', 'ben', None] < de-escalate-33-be1e['bess', 'mr.banner']
look-at-6-a0f2['ben', 'brazoshorse', None] < fire-gun-22-a262['brazos', 'brazosgun', 'bard', None, None]
arrive-2-8094['ben', 'wagon'] < provoke-24-9480['ben', 'brazos', None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < square-off-23-aee1['brazos', 'bard', None, None, None]
stare-at-5-a422['brazos', 'ben', None] < die-16-ba54['ben']
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < walk-17-a3d9['bess', 'bard', 'mr.banner']
stare-at-5-a422['brazos', 'ben', None] < stare-at-5-a422['brazos', 'ben', None]
draw-gun-11-85b7['ben', 'bengun'] < draw-gun-11-a93a['brazos', 'brazosgun']
look-at-6-a0f2['ben', 'brazoshorse', None] < walk-17-9bda['bess', 'house', 'bard']
get-shot-14-9dcf['ben', 'benbody'] < walk-17-9bda['bess', 'house', 'bard']
drop-gun-45-b866['bard', 'bardgun', None] < give-40-a9f2['bard', 'bardgun', None, None]
open-34-83b4['bard', 'housedoor', None] < arrive-2-b9e9['brazos', 'bard']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < walk-17-9bda['bess', 'house', 'bard']
die-16-ba54['ben'] < get-shot-14-92e4['bard', 'bardbody']
give-40-a9f2['bard', 'bardgun', None, None] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
stare-at-5-a422['brazos', 'ben', None] < arrive-2-9287['bard', 'brazos']
identify-39-9de4['brazos', 'ben', None] < die-16-85d6['bard']
adjust-clothing-25-ac6b['ben'] < stare-at-5-9350['ben', 'brazos', None]
de-escalate-33-be1e['bess', 'mr.banner'] < look-at-6-b2a9['brazos', 'bess', None]
square-off-23-afc6['brazos', 'ben', None, None, None] < get-shot-14-83a2['bard', 'bardbody']
fall-15-8b65['ben'] < die-16-85d6['bard']
provoke-24-9480['ben', 'brazos', None] < arrive-2-b9e9['brazos', 'bard']
identify-39-9de4['brazos', 'ben', None] < get-shot-14-9dcf['ben', 'benbody']
square-off-23-afc6['brazos', 'ben', None, None, None] < provoke-24-b613['mr.banner', 'brazos', None]
die-16-ba54['ben'] < walk-17-8942['bard', 'house', 'porch']
provoke-24-9480['ben', 'brazos', None] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
identify-39-9de4['brazos', 'ben', None] < get-shot-14-83a2['bard', 'bardbody']
stare-at-5-a422['brazos', 'ben', None] < adjust-clothing-25-894e['bard']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < arrive-2-b9e9['brazos', 'bard']
adjust-clothing-25-ac6b['ben'] < arrive-2-b9e9['brazos', 'bard']
adjust-clothing-25-ac6b['ben'] < provoke-24-b613['mr.banner', 'brazos', None]
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < draw-gun-11-a93a['brazos', 'brazosgun']
assent-32-898a['brazos', 'ben', None] < square-off-23-aee1['brazos', 'bard', None, None, None]
arrive-2-9287['bard', 'brazos'] < walk-17-9bda['bess', 'house', 'bard']
walk-17-8942['bard', 'house', 'porch'] < die-16-85d6['bard']
arrive-2-9287['bard', 'brazos'] < de-escalate-33-be1e['bess', 'mr.banner']
get-shot-14-83a2['bard', 'bardbody'] < provoke-24-b613['mr.banner', 'brazos', None]
fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None] < look-at-6-b2a9['brazos', 'bess', None]
identify-39-9de4['brazos', 'ben', None] < give-40-a23a['bess', 'bardgun', None, None]
square-off-23-afc6['brazos', 'ben', None, None, None] < arrive-2-b9e9['brazos', 'bard']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < open-34-83b4['bard', 'housedoor', None]
fall-15-8b65['ben'] < look-at-6-913f['bard', 'brazos', None]
walk-17-8942['bard', 'house', 'porch'] < draw-gun-11-a93a['brazos', 'brazosgun']
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < look-at-6-b2a9['brazos', 'bess', None]
fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None] < give-40-a23a['bess', 'bardgun', None, None]
die-16-ba54['ben'] < look-at-6-913f['bard', 'brazos', None]
arrive-2-b9e9['brazos', 'bard'] < fall-15-9aaa['bard']
get-shot-14-9dcf['ben', 'benbody'] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
fall-15-8b65['ben'] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
adjust-clothing-25-ac6b['ben'] < fire-gun-22-9278['bess', 'bardgun', 'mr.banner', None, None]
draw-gun-11-85b7['ben', 'bengun'] < open-34-83b4['bard', 'housedoor', None]
die-16-ba54['ben'] < square-off-23-aee1['brazos', 'bard', None, None, None]
look-at-6-a0f2['ben', 'brazoshorse', None] < identify-39-9de4['brazos', 'ben', None]
fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None] < walk-17-9bda['bess', 'house', 'bard']
provoke-24-9480['ben', 'brazos', None] < provoke-24-b613['mr.banner', 'brazos', None]
arrive-2-b9e9['brazos', 'bard'] < walk-17-9bda['bess', 'house', 'bard']
look-at-6-a0f2['ben', 'brazoshorse', None] < open-34-83b4['bard', 'housedoor', None]
die-16-85d6['bard'] < look-at-6-b2a9['brazos', 'bess', None]
draw-gun-11-a93a['brazos', 'brazosgun'] < provoke-24-b613['mr.banner', 'brazos', None]
assent-32-898a['brazos', 'ben', None] < provoke-24-b613['mr.banner', 'brazos', None]
fall-15-9aaa['bard'] < drop-gun-45-b866['bard', 'bardgun', None]
identify-39-9de4['brazos', 'ben', None] < fall-15-9aaa['bard']
face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] < give-40-a9f2['bard', 'bardgun', None, None]
die-16-85d6['bard'] < walk-17-a3d9['bess', 'bard', 'mr.banner']
provoke-24-9480['ben', 'brazos', None] < open-34-83b4['bard', 'housedoor', None]
identify-39-9de4['brazos', 'ben', None] < arrive-2-9287['bard', 'brazos']
adjust-clothing-25-ac6b['ben'] < open-34-83b4['bard', 'housedoor', None]
assent-32-898a['brazos', 'ben', None] < get-shot-14-83a2['bard', 'bardbody']
arrive-2-8094['ben', 'wagon'] < draw-gun-11-85b7['ben', 'bengun']
open-34-83b4['bard', 'housedoor', None] < get-shot-14-83a2['bard', 'bardbody']
assent-32-898a['brazos', 'ben', None] < draw-gun-11-a93a['brazos', 'brazosgun']
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < give-40-a23a['bess', 'bardgun', None, None]
identify-39-9de4['brazos', 'ben', None] < stare-at-5-a422['brazos', 'ben', None]
arrive-2-8094['ben', 'wagon'] < open-34-83b4['bard', 'housedoor', None]
draw-gun-11-a93a['brazos', 'brazosgun'] < look-at-6-a6fa['brazos', 'bess', None]
get-shot-14-9dcf['ben', 'benbody'] < get-shot-14-92e4['bard', 'bardbody']
get-shot-14-9dcf['ben', 'benbody'] < walk-17-a3d9['bess', 'bard', 'mr.banner']
adjust-clothing-25-ac6b['ben'] < walk-17-8942['bard', 'house', 'porch']
look-at-6-a0f2['ben', 'brazoshorse', None] < look-at-6-a6fa['brazos', 'bess', None]
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < square-off-23-aee1['brazos', 'bard', None, None, None]
walk-17-8c25['ben', 'wagon', 'brazoshorse'] < draw-gun-11-a93a['brazos', 'brazosgun']
give-40-a9f2['bard', 'bardgun', None, None] < die-16-85d6['bard']
adjust-clothing-25-ac6b['ben'] < draw-gun-11-a93a['brazos', 'brazosgun']
fall-15-9aaa['bard'] < provoke-24-b613['mr.banner', 'brazos', None]
square-off-23-afc6['brazos', 'ben', None, None, None] < die-16-ba54['ben']
draw-gun-11-85b7['ben', 'bengun'] < die-16-85d6['bard']
give-40-a9f2['bard', 'bardgun', None, None] < get-shot-14-92e4['bard', 'bardbody']
arrive-2-b9e9['brazos', 'bard'] < arrive-2-b9e9['brazos', 'bard']
arrive-2-b9e9['brazos', 'bard'] < get-shot-14-83a2['bard', 'bardbody']
look-at-6-a0f2['ben', 'brazoshorse', None] < de-escalate-33-be1e['bess', 'mr.banner']
arrive-2-b9e9['brazos', 'bard'] < drop-gun-45-8321['mr.banner', 'mrbannergun', None]
arrive-2-8094['ben', 'wagon'] < get-shot-14-83a2['bard', 'bardbody']

potential causal-links:
Edge walk-17-9bda['bess', 'house', 'bard'] --at['bess', 'bard']--> walk-17-a3d9['bess', 'bard', 'mr.banner']
Edge arrive-2-8094['ben', 'wagon'] --at['ben', 'wagon']--> walk-17-8c25['ben', 'wagon', 'brazoshorse']
Edge face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] --facing['ben', 'brazos']--> look-at-6-bfab['ben', 'brazos', None]
Edge get-shot-14-83a2['bard', 'bardbody'] --hit-by-bullet['bard']--> fall-15-9aaa['bard']
Edge get-shot-14-9dcf['ben', 'benbody'] --hit-by-bullet['ben']--> die-16-ba54['ben']
Edge get-shot-14-83a2['bard', 'bardbody'] --hit-by-bullet['bard']--> die-16-85d6['bard']
Edge face-from-to-10-af05['ben', 'brazoshorse', 'brazos'] --facing['ben', 'brazos']--> stare-at-5-9350['ben', 'brazos', None]
Edge draw-gun-11-92e8['bard', 'bardgun'] --not-holstered['bardgun']--> drop-gun-45-b866['bard', 'bardgun', None]
Edge provoke-24-9480['ben', 'brazos', None] --provoked['brazos']--> assent-32-898a['brazos', 'ben', None]
Edge get-shot-14-9dcf['ben', 'benbody'] --hit-by-bullet['ben']--> fall-15-8b65['ben']

1	fall-15-9aaa['bard']
2	fire-gun-22-b477['bard', 'bardgun', 'brazos', None, None]
3	stare-at-5-a422['brazos', 'ben', None]
4	get-shot-14-9dcf['ben', 'benbody']
5	adjust-clothing-25-ac6b['ben']
6	draw-gun-11-a93a['brazos', 'brazosgun']
7	assent-32-898a['brazos', 'ben', None]
8	provoke-24-9480['ben', 'brazos', None]
9	give-40-a9f2['bard', 'bardgun', None, None]
10	walk-17-9bda['bess', 'house', 'bard']
11	walk-17-8c25['ben', 'wagon', 'brazoshorse']
12	look-at-6-a0f2['ben', 'brazoshorse', None]
13	arrive-2-8094['ben', 'wagon']
14	die-16-85d6['bard']
15	draw-gun-11-92e8['bard', 'bardgun']
16	de-escalate-33-be1e['bess', 'mr.banner']
17	get-shot-14-83a2['bard', 'bardbody']
18	arrive-2-9287['bard', 'brazos']
19	draw-gun-11-85b7['ben', 'bengun']
20	open-34-83b4['bard', 'housedoor', None]
21	fall-15-8b65['ben']
22	face-from-to-10-af05['ben', 'brazoshorse', 'brazos']
23	arrive-2-b9e9['brazos', 'bard']
24	walk-17-a3d9['bess', 'bard', 'mr.banner']
25	identify-39-9de4['brazos', 'ben', None]
26	walk-17-8942['bard', 'house', 'porch']
27	die-16-ba54['ben']
28	drop-gun-45-b866['bard', 'bardgun', None]
29	square-off-23-afc6['brazos', 'ben', None, None, None]
