orderings:
draw-gun-8-9f21['bard', 'bardgun'] < look-at-6-8675['brazos', 'bess', None]
die-13-9db0['ben'] < adjust-clothing-22-9938['bard']
provoke-21-8a07['ben', 'brazos', None] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
stare-at-5-bcf7['brazos', 'ben', None] < draw-gun-8-9f21['bard', 'bardgun']
arrive-2-9a0f['brazos', 'bard'] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
open-30-8f6f['bard', 'housedoor', None] < look-at-6-8675['brazos', 'bess', None]
fall-12-b8fd['ben'] < arrive-2-9a0f['brazos', 'bard']
assent-28-a479['brazos', 'ben', None, None] < walk-14-954e['bess', 'house', 'bard']
identify-34-a427['brazos', 'ben', None] < draw-gun-8-8ce3['ben', 'bengun']
look-at-6-be95['ben', 'brazoshorse', None] < walk-14-a1dc['ben', 'wagon', 'brazoshorse']
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < look-at-6-9135['ben', 'brazos', None]
draw-gun-8-9f21['bard', 'bardgun'] < get-shot-11-80ca['bard', 'bardbody']
look-at-6-be95['ben', 'brazoshorse', None] < square-off-20-9751['brazos', 'bard', None, None, None]
identify-34-a427['brazos', 'ben', None] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
fall-12-b8fd['ben'] < walk-14-a5eb['bard', 'house', 'porch']
open-30-8f6f['bard', 'housedoor', None] < get-shot-11-80ca['bard', 'bardbody']
de-escalate-29-8b7e['bess', 'mr.banner'] < give-35-baeb['bess', 'bardgun', None, None]
adjust-clothing-22-886a['ben'] < square-off-20-9751['brazos', 'bard', None, None, None]
provoke-21-8a07['ben', 'brazos', None] < draw-gun-8-8ce3['ben', 'bengun']
identify-34-a427['brazos', 'ben', None] < die-13-9db0['ben']
stare-at-5-bcf7['brazos', 'ben', None] < look-at-6-8675['brazos', 'bess', None]
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < drop-gun-39-87c8['bard', 'bardgun', None]
draw-gun-8-ac64['brazos', 'brazosgun'] < give-35-9ed1['bard', 'bardgun', None, None]
die-13-9db0['ben'] < look-at-6-b466['brazos', 'bess', None]
give-35-9ed1['bard', 'bardgun', None, None] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
die-13-a52f['bard'] < de-escalate-29-8b7e['bess', 'mr.banner']
look-at-6-be95['ben', 'brazoshorse', None] < look-at-6-8675['brazos', 'bess', None]
walk-14-954e['bess', 'house', 'bard'] < provoke-21-8958['mr.banner', 'brazos', None]
fall-12-b8fd['ben'] < drop-gun-39-87c8['bard', 'bardgun', None]
walk-14-a5eb['bard', 'house', 'porch'] < die-13-a52f['bard']
assent-28-a479['brazos', 'ben', None, None] < stare-at-5-b45b['ben', 'brazos', None]
look-at-6-be95['ben', 'brazoshorse', None] < fall-12-8d6e['bard']
adjust-clothing-22-886a['ben'] < stare-at-5-bcf7['brazos', 'ben', None]
square-off-20-8f1e['brazos', 'ben', None, None, None] < open-30-8f6f['bard', 'housedoor', None]
identify-34-a427['brazos', 'ben', None] < fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
fall-12-8d6e['bard'] < walk-14-b931['bess', 'bard', 'mr.banner']
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
draw-gun-8-ac64['brazos', 'brazosgun'] < de-escalate-29-8b7e['bess', 'mr.banner']
draw-gun-8-8ce3['ben', 'bengun'] < look-at-6-8675['brazos', 'bess', None]
open-30-8f6f['bard', 'housedoor', None] < adjust-clothing-22-9938['bard']
face-at-7-b821['ben', 'brazoshorse'] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
stare-at-5-bcf7['brazos', 'ben', None] < die-13-a52f['bard']
square-off-20-8f1e['brazos', 'ben', None, None, None] < walk-14-b931['bess', 'bard', 'mr.banner']
walk-14-954e['bess', 'house', 'bard'] < look-at-6-b466['brazos', 'bess', None]
fall-12-b8fd['ben'] < look-at-6-b57a['bard', 'brazos', None]
provoke-21-8a07['ben', 'brazos', None] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
get-shot-11-9548['bard', 'bardbody'] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
face-at-7-b821['ben', 'brazoshorse'] < give-35-baeb['bess', 'bardgun', None, None]
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < look-at-6-b466['brazos', 'bess', None]
look-at-6-be95['ben', 'brazoshorse', None] < get-shot-11-80ca['bard', 'bardbody']
arrive-2-adb2['ben', 'wagon'] < look-at-6-8675['brazos', 'bess', None]
fall-12-b8fd['ben'] < draw-gun-8-9f21['bard', 'bardgun']
draw-gun-8-9f21['bard', 'bardgun'] < provoke-21-8958['mr.banner', 'brazos', None]
square-off-20-8f1e['brazos', 'ben', None, None, None] < get-shot-11-9bea['ben', 'benbody']
provoke-21-8a07['ben', 'brazos', None] < stare-at-5-b45b['ben', 'brazos', None]
draw-gun-8-8ce3['ben', 'bengun'] < look-at-6-b57a['bard', 'brazos', None]
walk-14-a5eb['bard', 'house', 'porch'] < draw-gun-8-ac64['brazos', 'brazosgun']
face-at-7-b821['ben', 'brazoshorse'] < fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
assent-28-a479['brazos', 'ben', None, None] < arrive-2-bdf4['bard', 'brazos']
arrive-2-adb2['ben', 'wagon'] < die-13-a52f['bard']
square-off-20-8f1e['brazos', 'ben', None, None, None] < arrive-2-bdf4['bard', 'brazos']
walk-14-a5eb['bard', 'house', 'porch'] < drop-gun-39-87c8['bard', 'bardgun', None]
arrive-2-bdf4['bard', 'brazos'] < walk-14-b931['bess', 'bard', 'mr.banner']
fall-12-b8fd['ben'] < give-35-9ed1['bard', 'bardgun', None, None]
provoke-21-8a07['ben', 'brazos', None] < square-off-20-9751['brazos', 'bard', None, None, None]
draw-gun-8-8ce3['ben', 'bengun'] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
square-off-20-8f1e['brazos', 'ben', None, None, None] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
provoke-21-8a07['ben', 'brazos', None] < get-shot-11-9bea['ben', 'benbody']
fall-12-b8fd['ben'] < square-off-20-9751['brazos', 'bard', None, None, None]
arrive-2-adb2['ben', 'wagon'] < get-shot-11-9bea['ben', 'benbody']
adjust-clothing-22-886a['ben'] < give-35-9ed1['bard', 'bardgun', None, None]
square-off-20-8f1e['brazos', 'ben', None, None, None] < look-at-6-8675['brazos', 'bess', None]
fall-12-8d6e['bard'] < give-35-baeb['bess', 'bardgun', None, None]
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < square-off-20-9751['brazos', 'bard', None, None, None]
de-escalate-29-8b7e['bess', 'mr.banner'] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
get-shot-11-9bea['ben', 'benbody'] < look-at-6-8675['brazos', 'bess', None]
draw-gun-8-8ce3['ben', 'bengun'] < drop-gun-39-87c8['bard', 'bardgun', None]
arrive-2-adb2['ben', 'wagon'] < square-off-20-9751['brazos', 'bard', None, None, None]
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < identify-34-a427['brazos', 'ben', None]
draw-gun-8-8ce3['ben', 'bengun'] < walk-14-b931['bess', 'bard', 'mr.banner']
open-30-8f6f['bard', 'housedoor', None] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
die-13-9db0['ben'] < give-35-9ed1['bard', 'bardgun', None, None]
arrive-2-bdf4['bard', 'brazos'] < give-35-baeb['bess', 'bardgun', None, None]
drop-gun-39-87c8['bard', 'bardgun', None] < give-35-baeb['bess', 'bardgun', None, None]
arrive-2-9a0f['brazos', 'bard'] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
arrive-2-bdf4['bard', 'brazos'] < fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
square-off-20-8f1e['brazos', 'ben', None, None, None] < walk-14-a5eb['bard', 'house', 'porch']
get-shot-11-9bea['ben', 'benbody'] < give-35-9ed1['bard', 'bardgun', None, None]
open-30-8f6f['bard', 'housedoor', None] < look-at-6-b466['brazos', 'bess', None]
arrive-2-adb2['ben', 'wagon'] < look-at-6-9135['ben', 'brazos', None]
identify-34-a427['brazos', 'ben', None] < drop-gun-39-87c8['bard', 'bardgun', None]
adjust-clothing-22-886a['ben'] < identify-34-a427['brazos', 'ben', None]
get-shot-11-9bea['ben', 'benbody'] < adjust-clothing-22-9938['bard']
walk-14-a5eb['bard', 'house', 'porch'] < look-at-6-b57a['bard', 'brazos', None]
walk-14-a5eb['bard', 'house', 'porch'] < draw-gun-8-9f21['bard', 'bardgun']
walk-14-954e['bess', 'house', 'bard'] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
fall-12-b8fd['ben'] < die-13-9db0['ben']
arrive-2-9a0f['brazos', 'bard'] < get-shot-11-80ca['bard', 'bardbody']
identify-34-a427['brazos', 'ben', None] < die-13-a52f['bard']
die-13-9db0['ben'] < fall-12-8d6e['bard']
identify-34-a427['brazos', 'ben', None] < fall-12-b8fd['ben']
arrive-2-9a0f['brazos', 'bard'] < de-escalate-29-8b7e['bess', 'mr.banner']
assent-28-a479['brazos', 'ben', None, None] < drop-gun-39-87c8['bard', 'bardgun', None]
draw-gun-8-ac64['brazos', 'brazosgun'] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
get-shot-11-9bea['ben', 'benbody'] < fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
walk-14-a5eb['bard', 'house', 'porch'] < fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
draw-gun-8-ac64['brazos', 'brazosgun'] < die-13-a52f['bard']
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < get-shot-11-9bea['ben', 'benbody']
assent-28-a479['brazos', 'ben', None, None] < look-at-6-8675['brazos', 'bess', None]
draw-gun-8-8ce3['ben', 'bengun'] < die-13-9db0['ben']
fall-12-8d6e['bard'] < give-35-9ed1['bard', 'bardgun', None, None]
adjust-clothing-22-886a['ben'] < drop-gun-39-87c8['bard', 'bardgun', None]
de-escalate-29-8b7e['bess', 'mr.banner'] < walk-14-b931['bess', 'bard', 'mr.banner']
draw-gun-8-8ce3['ben', 'bengun'] < die-13-a52f['bard']
arrive-2-9a0f['brazos', 'bard'] < drop-gun-39-87c8['bard', 'bardgun', None]
arrive-2-adb2['ben', 'wagon'] < look-at-6-be95['ben', 'brazoshorse', None]
die-13-9db0['ben'] < get-shot-11-9548['bard', 'bardbody']
open-30-8f6f['bard', 'housedoor', None] < fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
provoke-21-8a07['ben', 'brazos', None] < square-off-20-8f1e['brazos', 'ben', None, None, None]
provoke-21-8a07['ben', 'brazos', None] < draw-gun-8-ac64['brazos', 'brazosgun']
adjust-clothing-22-886a['ben'] < open-30-8f6f['bard', 'housedoor', None]
adjust-clothing-22-886a['ben'] < die-13-a52f['bard']
open-30-8f6f['bard', 'housedoor', None] < fall-12-8d6e['bard']
provoke-21-8a07['ben', 'brazos', None] < assent-28-a479['brazos', 'ben', None, None]
draw-gun-8-ac64['brazos', 'brazosgun'] < walk-14-954e['bess', 'house', 'bard']
arrive-2-bdf4['bard', 'brazos'] < give-35-9ed1['bard', 'bardgun', None, None]
give-35-9ed1['bard', 'bardgun', None, None] < give-35-baeb['bess', 'bardgun', None, None]
assent-28-a479['brazos', 'ben', None, None] < fall-12-b8fd['ben']
look-at-6-be95['ben', 'brazoshorse', None] < die-13-a52f['bard']
arrive-2-adb2['ben', 'wagon'] < draw-gun-8-8ce3['ben', 'bengun']
get-shot-11-9548['bard', 'bardbody'] < die-13-a52f['bard']
give-35-9ed1['bard', 'bardgun', None, None] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
arrive-2-9a0f['brazos', 'bard'] < look-at-6-8675['brazos', 'bess', None]
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
get-shot-11-9548['bard', 'bardbody'] < look-at-6-b466['brazos', 'bess', None]
provoke-21-8a07['ben', 'brazos', None] < walk-14-954e['bess', 'house', 'bard']
draw-gun-8-8ce3['ben', 'bengun'] < get-shot-11-9bea['ben', 'benbody']
drop-gun-39-87c8['bard', 'bardgun', None] < walk-14-954e['bess', 'house', 'bard']
fall-12-8d6e['bard'] < look-at-6-b466['brazos', 'bess', None]
provoke-21-8a07['ben', 'brazos', None] < face-at-7-b821['ben', 'brazoshorse']
identify-34-a427['brazos', 'ben', None] < square-off-20-83bd['bard', 'brazos', None, None, None]
look-at-6-be95['ben', 'brazoshorse', None] < assent-28-a479['brazos', 'ben', None, None]
give-35-9ed1['bard', 'bardgun', None, None] < look-at-6-b466['brazos', 'bess', None]
face-at-7-b821['ben', 'brazoshorse'] < de-escalate-29-8b7e['bess', 'mr.banner']
identify-34-a427['brazos', 'ben', None] < adjust-clothing-22-9938['bard']
identify-34-a427['brazos', 'ben', None] < look-at-6-9135['ben', 'brazos', None]
square-off-20-8f1e['brazos', 'ben', None, None, None] < de-escalate-29-8b7e['bess', 'mr.banner']
look-at-6-be95['ben', 'brazoshorse', None] < walk-14-a5eb['bard', 'house', 'porch']
arrive-2-adb2['ben', 'wagon'] < stare-at-5-bcf7['brazos', 'ben', None]
draw-gun-8-ac64['brazos', 'brazosgun'] < get-shot-11-80ca['bard', 'bardbody']
square-off-20-8f1e['brazos', 'ben', None, None, None] < look-at-6-b466['brazos', 'bess', None]
arrive-2-bdf4['bard', 'brazos'] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
open-30-8f6f['bard', 'housedoor', None] < arrive-2-bdf4['bard', 'brazos']
walk-14-954e['bess', 'house', 'bard'] < give-35-baeb['bess', 'bardgun', None, None]
arrive-2-9a0f['brazos', 'bard'] < walk-14-954e['bess', 'house', 'bard']
assent-28-a479['brazos', 'ben', None, None] < adjust-clothing-22-9938['bard']
adjust-clothing-22-886a['ben'] < walk-14-a5eb['bard', 'house', 'porch']
fall-12-8d6e['bard'] < drop-gun-39-87c8['bard', 'bardgun', None]
give-35-9ed1['bard', 'bardgun', None, None] < walk-14-b931['bess', 'bard', 'mr.banner']
fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None] < get-shot-11-80ca['bard', 'bardbody']
stare-at-5-bcf7['brazos', 'ben', None] < get-shot-11-80ca['bard', 'bardbody']
arrive-2-adb2['ben', 'wagon'] < identify-34-a427['brazos', 'ben', None]
assent-28-a479['brazos', 'ben', None, None] < get-shot-11-9bea['ben', 'benbody']
adjust-clothing-22-886a['ben'] < draw-gun-8-9f21['bard', 'bardgun']
stare-at-5-bcf7['brazos', 'ben', None] < drop-gun-39-87c8['bard', 'bardgun', None]
adjust-clothing-22-886a['ben'] < adjust-clothing-22-9938['bard']
face-at-7-b821['ben', 'brazoshorse'] < die-13-9db0['ben']
stare-at-5-bcf7['brazos', 'ben', None] < fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
get-shot-11-9bea['ben', 'benbody'] < walk-14-954e['bess', 'house', 'bard']
draw-gun-8-8ce3['ben', 'bengun'] < open-30-8f6f['bard', 'housedoor', None]
adjust-clothing-22-886a['ben'] < provoke-21-8a07['ben', 'brazos', None]
open-30-8f6f['bard', 'housedoor', None] < draw-gun-8-ac64['brazos', 'brazosgun']
die-13-a52f['bard'] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
die-13-9db0['ben'] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
fall-12-b8fd['ben'] < get-shot-11-9548['bard', 'bardbody']
face-at-7-b821['ben', 'brazoshorse'] < fall-12-8d6e['bard']
adjust-clothing-22-886a['ben'] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
die-13-9db0['ben'] < die-13-a52f['bard']
square-off-20-8f1e['brazos', 'ben', None, None, None] < draw-gun-8-8ce3['ben', 'bengun']
look-at-6-be95['ben', 'brazoshorse', None] < stare-at-5-b45b['ben', 'brazos', None]
fall-12-b8fd['ben'] < provoke-21-8958['mr.banner', 'brazos', None]
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < stare-at-5-b45b['ben', 'brazos', None]
look-at-6-be95['ben', 'brazoshorse', None] < get-shot-11-9548['bard', 'bardbody']
identify-34-a427['brazos', 'ben', None] < draw-gun-8-9f21['bard', 'bardgun']
die-13-a52f['bard'] < look-at-6-8675['brazos', 'bess', None]
walk-14-954e['bess', 'house', 'bard'] < look-at-6-8675['brazos', 'bess', None]
stare-at-5-bcf7['brazos', 'ben', None] < fall-12-8d6e['bard']
identify-34-a427['brazos', 'ben', None] < provoke-21-8a07['ben', 'brazos', None]
arrive-2-adb2['ben', 'wagon'] < open-30-8f6f['bard', 'housedoor', None]
arrive-2-adb2['ben', 'wagon'] < provoke-21-8a07['ben', 'brazos', None]
adjust-clothing-22-886a['ben'] < look-at-6-b57a['bard', 'brazos', None]
draw-gun-8-8ce3['ben', 'bengun'] < look-at-6-b466['brazos', 'bess', None]
open-30-8f6f['bard', 'housedoor', None] < walk-14-a5eb['bard', 'house', 'porch']
arrive-2-adb2['ben', 'wagon'] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
adjust-clothing-22-886a['ben'] < get-shot-11-9bea['ben', 'benbody']
get-shot-11-9bea['ben', 'benbody'] < arrive-2-9a0f['brazos', 'bard']
fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None] < fall-12-8d6e['bard']
fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None] < give-35-9ed1['bard', 'bardgun', None, None]
adjust-clothing-22-886a['ben'] < walk-14-954e['bess', 'house', 'bard']
provoke-21-8a07['ben', 'brazos', None] < walk-14-b931['bess', 'bard', 'mr.banner']
arrive-2-9a0f['brazos', 'bard'] < provoke-21-8958['mr.banner', 'brazos', None]
arrive-2-adb2['ben', 'wagon'] < get-shot-11-80ca['bard', 'bardbody']
stare-at-5-bcf7['brazos', 'ben', None] < give-35-9ed1['bard', 'bardgun', None, None]
open-30-8f6f['bard', 'housedoor', None] < get-shot-11-9548['bard', 'bardbody']
walk-14-a5eb['bard', 'house', 'porch'] < de-escalate-29-8b7e['bess', 'mr.banner']
arrive-2-9a0f['brazos', 'bard'] < draw-gun-8-ac64['brazos', 'brazosgun']
draw-gun-8-9f21['bard', 'bardgun'] < fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
arrive-2-adb2['ben', 'wagon'] < fall-12-8d6e['bard']
walk-14-a5eb['bard', 'house', 'porch'] < get-shot-11-80ca['bard', 'bardbody']
die-13-9db0['ben'] < look-at-6-8675['brazos', 'bess', None]
adjust-clothing-22-886a['ben'] < draw-gun-8-8ce3['ben', 'bengun']
get-shot-11-9548['bard', 'bardbody'] < look-at-6-8675['brazos', 'bess', None]
adjust-clothing-22-886a['ben'] < look-at-6-8675['brazos', 'bess', None]
get-shot-11-9bea['ben', 'benbody'] < draw-gun-8-ac64['brazos', 'brazosgun']
identify-34-a427['brazos', 'ben', None] < square-off-20-9751['brazos', 'bard', None, None, None]
adjust-clothing-22-886a['ben'] < stare-at-5-b45b['ben', 'brazos', None]
draw-gun-8-9f21['bard', 'bardgun'] < walk-14-954e['bess', 'house', 'bard']
assent-28-a479['brazos', 'ben', None, None] < arrive-2-9a0f['brazos', 'bard']
arrive-2-adb2['ben', 'wagon'] < walk-14-a1dc['ben', 'wagon', 'brazoshorse']
arrive-2-adb2['ben', 'wagon'] < walk-14-a5eb['bard', 'house', 'porch']
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < arrive-2-bdf4['bard', 'brazos']
draw-gun-8-9f21['bard', 'bardgun'] < draw-gun-8-ac64['brazos', 'brazosgun']
adjust-clothing-22-886a['ben'] < die-13-9db0['ben']
assent-28-a479['brazos', 'ben', None, None] < provoke-21-8958['mr.banner', 'brazos', None]
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < die-13-a52f['bard']
identify-34-a427['brazos', 'ben', None] < give-35-baeb['bess', 'bardgun', None, None]
arrive-2-adb2['ben', 'wagon'] < drop-gun-39-87c8['bard', 'bardgun', None]
draw-gun-8-9f21['bard', 'bardgun'] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
look-at-6-be95['ben', 'brazoshorse', None] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
drop-gun-39-87c8['bard', 'bardgun', None] < look-at-6-b466['brazos', 'bess', None]
assent-28-a479['brazos', 'ben', None, None] < look-at-6-b466['brazos', 'bess', None]
get-shot-11-9bea['ben', 'benbody'] < square-off-20-83bd['bard', 'brazos', None, None, None]
fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None] < die-13-a52f['bard']
fall-12-b8fd['ben'] < fall-12-8d6e['bard']
assent-28-a479['brazos', 'ben', None, None] < de-escalate-29-8b7e['bess', 'mr.banner']
arrive-2-adb2['ben', 'wagon'] < provoke-21-8958['mr.banner', 'brazos', None]
adjust-clothing-22-886a['ben'] < fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
look-at-6-be95['ben', 'brazoshorse', None] < provoke-21-8958['mr.banner', 'brazos', None]
die-13-9db0['ben'] < arrive-2-9a0f['brazos', 'bard']
die-13-9db0['ben'] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
draw-gun-8-8ce3['ben', 'bengun'] < arrive-2-bdf4['bard', 'brazos']
draw-gun-8-8ce3['ben', 'bengun'] < draw-gun-8-ac64['brazos', 'brazosgun']
face-at-7-b821['ben', 'brazoshorse'] < walk-14-b931['bess', 'bard', 'mr.banner']
square-off-20-8f1e['brazos', 'ben', None, None, None] < fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
get-shot-11-9bea['ben', 'benbody'] < look-at-6-b466['brazos', 'bess', None]
arrive-2-bdf4['bard', 'brazos'] < get-shot-11-9548['bard', 'bardbody']
fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None] < provoke-21-8958['mr.banner', 'brazos', None]
adjust-clothing-22-886a['ben'] < give-35-baeb['bess', 'bardgun', None, None]
fall-12-b8fd['ben'] < look-at-6-8675['brazos', 'bess', None]
arrive-2-9a0f['brazos', 'bard'] < die-13-a52f['bard']
provoke-21-8a07['ben', 'brazos', None] < give-35-baeb['bess', 'bardgun', None, None]
get-shot-11-9bea['ben', 'benbody'] < die-13-9db0['ben']
square-off-20-8f1e['brazos', 'ben', None, None, None] < give-35-baeb['bess', 'bardgun', None, None]
draw-gun-8-8ce3['ben', 'bengun'] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
provoke-21-8a07['ben', 'brazos', None] < walk-14-a5eb['bard', 'house', 'porch']
fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None] < give-35-baeb['bess', 'bardgun', None, None]
adjust-clothing-22-886a['ben'] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
look-at-6-be95['ben', 'brazoshorse', None] < face-at-7-b821['ben', 'brazoshorse']
stare-at-5-bcf7['brazos', 'ben', None] < give-35-baeb['bess', 'bardgun', None, None]
stare-at-5-bcf7['brazos', 'ben', None] < arrive-2-bdf4['bard', 'brazos']
draw-gun-8-ac64['brazos', 'brazosgun'] < give-35-baeb['bess', 'bardgun', None, None]
arrive-2-bdf4['bard', 'brazos'] < draw-gun-8-ac64['brazos', 'brazosgun']
draw-gun-8-8ce3['ben', 'bengun'] < provoke-21-8958['mr.banner', 'brazos', None]
draw-gun-8-9f21['bard', 'bardgun'] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
draw-gun-8-9f21['bard', 'bardgun'] < give-35-baeb['bess', 'bardgun', None, None]
arrive-2-adb2['ben', 'wagon'] < draw-gun-8-ac64['brazos', 'brazosgun']
look-at-6-be95['ben', 'brazoshorse', None] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
face-at-7-b821['ben', 'brazoshorse'] < open-30-8f6f['bard', 'housedoor', None]
walk-14-a5eb['bard', 'house', 'porch'] < walk-14-b931['bess', 'bard', 'mr.banner']
fall-12-b8fd['ben'] < look-at-6-b466['brazos', 'bess', None]
die-13-9db0['ben'] < provoke-21-8958['mr.banner', 'brazos', None]
draw-gun-8-9f21['bard', 'bardgun'] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
assent-28-a479['brazos', 'ben', None, None] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
arrive-2-bdf4['bard', 'brazos'] < fall-12-8d6e['bard']
face-at-7-b821['ben', 'brazoshorse'] < die-13-a52f['bard']
de-escalate-29-8b7e['bess', 'mr.banner'] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
provoke-21-8a07['ben', 'brazos', None] < open-30-8f6f['bard', 'housedoor', None]
draw-gun-8-9f21['bard', 'bardgun'] < fall-12-8d6e['bard']
drop-gun-39-87c8['bard', 'bardgun', None] < provoke-21-8958['mr.banner', 'brazos', None]
draw-gun-8-8ce3['ben', 'bengun'] < walk-14-954e['bess', 'house', 'bard']
square-off-20-8f1e['brazos', 'ben', None, None, None] < draw-gun-8-ac64['brazos', 'brazosgun']
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < fall-12-8d6e['bard']
provoke-21-8a07['ben', 'brazos', None] < drop-gun-39-87c8['bard', 'bardgun', None]
arrive-2-adb2['ben', 'wagon'] < arrive-2-bdf4['bard', 'brazos']
look-at-6-be95['ben', 'brazoshorse', None] < walk-14-b931['bess', 'bard', 'mr.banner']
look-at-6-be95['ben', 'brazoshorse', None] < look-at-6-b466['brazos', 'bess', None]
look-at-6-be95['ben', 'brazoshorse', None] < drop-gun-39-87c8['bard', 'bardgun', None]
walk-14-a5eb['bard', 'house', 'porch'] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
die-13-a52f['bard'] < walk-14-954e['bess', 'house', 'bard']
draw-gun-8-9f21['bard', 'bardgun'] < give-35-9ed1['bard', 'bardgun', None, None]
walk-14-a5eb['bard', 'house', 'porch'] < give-35-baeb['bess', 'bardgun', None, None]
die-13-9db0['ben'] < walk-14-b931['bess', 'bard', 'mr.banner']
fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None] < walk-14-954e['bess', 'house', 'bard']
square-off-20-8f1e['brazos', 'ben', None, None, None] < die-13-9db0['ben']
draw-gun-8-8ce3['ben', 'bengun'] < get-shot-11-80ca['bard', 'bardbody']
square-off-20-8f1e['brazos', 'ben', None, None, None] < fall-12-b8fd['ben']
fall-12-b8fd['ben'] < arrive-2-bdf4['bard', 'brazos']
stare-at-5-bcf7['brazos', 'ben', None] < square-off-20-9751['brazos', 'bard', None, None, None]
arrive-2-bdf4['bard', 'brazos'] < draw-gun-8-9f21['bard', 'bardgun']
adjust-clothing-22-886a['ben'] < face-at-7-b821['ben', 'brazoshorse']
square-off-20-8f1e['brazos', 'ben', None, None, None] < give-35-9ed1['bard', 'bardgun', None, None]
drop-gun-39-87c8['bard', 'bardgun', None] < look-at-6-8675['brazos', 'bess', None]
look-at-6-be95['ben', 'brazoshorse', None] < draw-gun-8-9f21['bard', 'bardgun']
stare-at-5-bcf7['brazos', 'ben', None] < walk-14-954e['bess', 'house', 'bard']
draw-gun-8-8ce3['ben', 'bengun'] < square-off-20-83bd['bard', 'brazos', None, None, None]
square-off-20-8f1e['brazos', 'ben', None, None, None] < adjust-clothing-22-9938['bard']
look-at-6-be95['ben', 'brazoshorse', None] < fall-12-b8fd['ben']
arrive-2-adb2['ben', 'wagon'] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
arrive-2-bdf4['bard', 'brazos'] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
assent-28-a479['brazos', 'ben', None, None] < die-13-a52f['bard']
open-30-8f6f['bard', 'housedoor', None] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
open-30-8f6f['bard', 'housedoor', None] < walk-14-b931['bess', 'bard', 'mr.banner']
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < square-off-20-8f1e['brazos', 'ben', None, None, None]
look-at-6-be95['ben', 'brazoshorse', None] < square-off-20-8f1e['brazos', 'ben', None, None, None]
arrive-2-adb2['ben', 'wagon'] < adjust-clothing-22-886a['ben']
assent-28-a479['brazos', 'ben', None, None] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
stare-at-5-bcf7['brazos', 'ben', None] < arrive-2-9a0f['brazos', 'bard']
open-30-8f6f['bard', 'housedoor', None] < draw-gun-8-9f21['bard', 'bardgun']
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < die-13-9db0['ben']
provoke-21-8a07['ben', 'brazos', None] < die-13-a52f['bard']
arrive-2-adb2['ben', 'wagon'] < face-at-7-b821['ben', 'brazoshorse']
face-at-7-b821['ben', 'brazoshorse'] < give-35-9ed1['bard', 'bardgun', None, None]
draw-gun-8-8ce3['ben', 'bengun'] < fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
die-13-9db0['ben'] < square-off-20-9751['brazos', 'bard', None, None, None]
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < adjust-clothing-22-9938['bard']
get-shot-11-9548['bard', 'bardbody'] < get-shot-11-80ca['bard', 'bardbody']
look-at-6-be95['ben', 'brazoshorse', None] < adjust-clothing-22-9938['bard']
face-at-7-b821['ben', 'brazoshorse'] < get-shot-11-9bea['ben', 'benbody']
identify-34-a427['brazos', 'ben', None] < look-at-6-b466['brazos', 'bess', None]
arrive-2-adb2['ben', 'wagon'] < look-at-6-b466['brazos', 'bess', None]
assent-28-a479['brazos', 'ben', None, None] < draw-gun-8-ac64['brazos', 'brazosgun']
look-at-6-be95['ben', 'brazoshorse', None] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
square-off-20-8f1e['brazos', 'ben', None, None, None] < stare-at-5-bcf7['brazos', 'ben', None]
give-35-9ed1['bard', 'bardgun', None, None] < look-at-6-8675['brazos', 'bess', None]
square-off-20-8f1e['brazos', 'ben', None, None, None] < die-13-a52f['bard']
walk-14-a5eb['bard', 'house', 'porch'] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
de-escalate-29-8b7e['bess', 'mr.banner'] < provoke-21-8958['mr.banner', 'brazos', None]
fall-12-b8fd['ben'] < de-escalate-29-8b7e['bess', 'mr.banner']
identify-34-a427['brazos', 'ben', None] < provoke-21-8958['mr.banner', 'brazos', None]
square-off-20-8f1e['brazos', 'ben', None, None, None] < fall-12-8d6e['bard']
face-at-7-b821['ben', 'brazoshorse'] < draw-gun-8-9f21['bard', 'bardgun']
square-off-20-8f1e['brazos', 'ben', None, None, None] < provoke-21-8958['mr.banner', 'brazos', None]
drop-gun-39-87c8['bard', 'bardgun', None] < walk-14-b931['bess', 'bard', 'mr.banner']
fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None] < drop-gun-39-87c8['bard', 'bardgun', None]
arrive-2-bdf4['bard', 'brazos'] < get-shot-11-80ca['bard', 'bardbody']
look-at-6-be95['ben', 'brazoshorse', None] < stare-at-5-bcf7['brazos', 'ben', None]
stare-at-5-bcf7['brazos', 'ben', None] < fall-12-b8fd['ben']
assent-28-a479['brazos', 'ben', None, None] < open-30-8f6f['bard', 'housedoor', None]
stare-at-5-bcf7['brazos', 'ben', None] < open-30-8f6f['bard', 'housedoor', None]
die-13-9db0['ben'] < fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
square-off-20-8f1e['brazos', 'ben', None, None, None] < square-off-20-83bd['bard', 'brazos', None, None, None]
walk-14-a5eb['bard', 'house', 'porch'] < square-off-20-9751['brazos', 'bard', None, None, None]
draw-gun-8-8ce3['ben', 'bengun'] < walk-14-a5eb['bard', 'house', 'porch']
square-off-20-8f1e['brazos', 'ben', None, None, None] < walk-14-954e['bess', 'house', 'bard']
get-shot-11-9bea['ben', 'benbody'] < get-shot-11-80ca['bard', 'bardbody']
arrive-2-9a0f['brazos', 'bard'] < walk-14-b931['bess', 'bard', 'mr.banner']
face-at-7-b821['ben', 'brazoshorse'] < stare-at-5-bcf7['brazos', 'ben', None]
assent-28-a479['brazos', 'ben', None, None] < get-shot-11-9548['bard', 'bardbody']
assent-28-a479['brazos', 'ben', None, None] < give-35-baeb['bess', 'bardgun', None, None]
assent-28-a479['brazos', 'ben', None, None] < square-off-20-83bd['bard', 'brazos', None, None, None]
fall-12-8d6e['bard'] < get-shot-11-80ca['bard', 'bardbody']
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < square-off-20-83bd['bard', 'brazos', None, None, None]
de-escalate-29-8b7e['bess', 'mr.banner'] < look-at-6-8675['brazos', 'bess', None]
identify-34-a427['brazos', 'ben', None] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
walk-14-b931['bess', 'bard', 'mr.banner'] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
stare-at-5-bcf7['brazos', 'ben', None] < de-escalate-29-8b7e['bess', 'mr.banner']
provoke-21-8a07['ben', 'brazos', None] < get-shot-11-80ca['bard', 'bardbody']
draw-gun-8-ac64['brazos', 'brazosgun'] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
walk-14-a5eb['bard', 'house', 'porch'] < square-off-20-83bd['bard', 'brazos', None, None, None]
walk-14-a5eb['bard', 'house', 'porch'] < arrive-2-9a0f['brazos', 'bard']
get-shot-11-9548['bard', 'bardbody'] < drop-gun-39-87c8['bard', 'bardgun', None]
assent-28-a479['brazos', 'ben', None, None] < draw-gun-8-8ce3['ben', 'bengun']
adjust-clothing-22-886a['ben'] < square-off-20-83bd['bard', 'brazos', None, None, None]
adjust-clothing-22-886a['ben'] < look-at-6-9135['ben', 'brazos', None]
draw-gun-8-ac64['brazos', 'brazosgun'] < look-at-6-b466['brazos', 'bess', None]
arrive-2-bdf4['bard', 'brazos'] < arrive-2-9a0f['brazos', 'bard']
look-at-6-be95['ben', 'brazoshorse', None] < look-at-6-9135['ben', 'brazos', None]
arrive-2-adb2['ben', 'wagon'] < square-off-20-8f1e['brazos', 'ben', None, None, None]
drop-gun-39-87c8['bard', 'bardgun', None] < die-13-a52f['bard']
look-at-6-be95['ben', 'brazoshorse', None] < adjust-clothing-22-886a['ben']
adjust-clothing-22-886a['ben'] < provoke-21-8958['mr.banner', 'brazos', None]
drop-gun-39-87c8['bard', 'bardgun', None] < get-shot-11-80ca['bard', 'bardbody']
die-13-a52f['bard'] < look-at-6-b466['brazos', 'bess', None]
fall-12-8d6e['bard'] < walk-14-954e['bess', 'house', 'bard']
identify-34-a427['brazos', 'ben', None] < square-off-20-8f1e['brazos', 'ben', None, None, None]
face-at-7-b821['ben', 'brazoshorse'] < look-at-6-b466['brazos', 'bess', None]
fall-12-8d6e['bard'] < die-13-a52f['bard']
draw-gun-8-8ce3['ben', 'bengun'] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
drop-gun-39-87c8['bard', 'bardgun', None] < give-35-9ed1['bard', 'bardgun', None, None]
arrive-2-bdf4['bard', 'brazos'] < square-off-20-83bd['bard', 'brazos', None, None, None]
draw-gun-8-9f21['bard', 'bardgun'] < de-escalate-29-8b7e['bess', 'mr.banner']
draw-gun-8-ac64['brazos', 'brazosgun'] < look-at-6-8675['brazos', 'bess', None]
adjust-clothing-22-886a['ben'] < arrive-2-9a0f['brazos', 'bard']
die-13-a52f['bard'] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
arrive-2-bdf4['bard', 'brazos'] < de-escalate-29-8b7e['bess', 'mr.banner']
fall-12-b8fd['ben'] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
get-shot-11-9bea['ben', 'benbody'] < fall-12-8d6e['bard']
arrive-2-adb2['ben', 'wagon'] < de-escalate-29-8b7e['bess', 'mr.banner']
die-13-9db0['ben'] < look-at-6-b57a['bard', 'brazos', None]
look-at-6-be95['ben', 'brazoshorse', None] < square-off-20-83bd['bard', 'brazos', None, None, None]
face-at-7-b821['ben', 'brazoshorse'] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
walk-14-a5eb['bard', 'house', 'porch'] < arrive-2-bdf4['bard', 'brazos']
identify-34-a427['brazos', 'ben', None] < look-at-6-8675['brazos', 'bess', None]
die-13-9db0['ben'] < drop-gun-39-87c8['bard', 'bardgun', None]
give-35-9ed1['bard', 'bardgun', None, None] < provoke-21-8958['mr.banner', 'brazos', None]
provoke-21-8a07['ben', 'brazos', None] < die-13-9db0['ben']
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < get-shot-11-80ca['bard', 'bardbody']
get-shot-11-9bea['ben', 'benbody'] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
get-shot-11-9bea['ben', 'benbody'] < walk-14-b931['bess', 'bard', 'mr.banner']
get-shot-11-9bea['ben', 'benbody'] < drop-gun-39-87c8['bard', 'bardgun', None]
die-13-a52f['bard'] < provoke-21-8958['mr.banner', 'brazos', None]
get-shot-11-9548['bard', 'bardbody'] < fall-12-8d6e['bard']
arrive-2-9a0f['brazos', 'bard'] < fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < walk-14-b931['bess', 'bard', 'mr.banner']
identify-34-a427['brazos', 'ben', None] < arrive-2-9a0f['brazos', 'bard']
arrive-2-adb2['ben', 'wagon'] < arrive-2-9a0f['brazos', 'bard']
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < provoke-21-8a07['ben', 'brazos', None]
draw-gun-8-8ce3['ben', 'bengun'] < give-35-baeb['bess', 'bardgun', None, None]
draw-gun-8-8ce3['ben', 'bengun'] < get-shot-11-9548['bard', 'bardbody']
identify-34-a427['brazos', 'ben', None] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
draw-gun-8-9f21['bard', 'bardgun'] < walk-14-b931['bess', 'bard', 'mr.banner']
identify-34-a427['brazos', 'ben', None] < look-at-6-b57a['bard', 'brazos', None]
assent-28-a479['brazos', 'ben', None, None] < give-35-9ed1['bard', 'bardgun', None, None]
arrive-2-9a0f['brazos', 'bard'] < fall-12-8d6e['bard']
die-13-9db0['ben'] < arrive-2-bdf4['bard', 'brazos']
assent-28-a479['brazos', 'ben', None, None] < get-shot-11-80ca['bard', 'bardbody']
fall-12-b8fd['ben'] < adjust-clothing-22-9938['bard']
square-off-20-8f1e['brazos', 'ben', None, None, None] < get-shot-11-80ca['bard', 'bardbody']
get-shot-11-9bea['ben', 'benbody'] < arrive-2-bdf4['bard', 'brazos']
fall-12-b8fd['ben'] < fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
arrive-2-adb2['ben', 'wagon'] < walk-14-954e['bess', 'house', 'bard']
arrive-2-adb2['ben', 'wagon'] < get-shot-11-9548['bard', 'bardbody']
open-30-8f6f['bard', 'housedoor', None] < walk-14-954e['bess', 'house', 'bard']
square-off-20-8f1e['brazos', 'ben', None, None, None] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
provoke-21-8a07['ben', 'brazos', None] < look-at-6-b57a['bard', 'brazos', None]
walk-14-a5eb['bard', 'house', 'porch'] < get-shot-11-9548['bard', 'bardbody']
fall-12-b8fd['ben'] < walk-14-954e['bess', 'house', 'bard']
die-13-9db0['ben'] < walk-14-a5eb['bard', 'house', 'porch']
square-off-20-8f1e['brazos', 'ben', None, None, None] < look-at-6-9135['ben', 'brazos', None]
adjust-clothing-22-886a['ben'] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
arrive-2-bdf4['bard', 'brazos'] < provoke-21-8958['mr.banner', 'brazos', None]
get-shot-11-9548['bard', 'bardbody'] < de-escalate-29-8b7e['bess', 'mr.banner']
look-at-6-be95['ben', 'brazoshorse', None] < identify-34-a427['brazos', 'ben', None]
draw-gun-8-8ce3['ben', 'bengun'] < de-escalate-29-8b7e['bess', 'mr.banner']
adjust-clothing-22-886a['ben'] < assent-28-a479['brazos', 'ben', None, None]
fall-12-8d6e['bard'] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
face-at-7-b821['ben', 'brazoshorse'] < walk-14-954e['bess', 'house', 'bard']
arrive-2-adb2['ben', 'wagon'] < draw-gun-8-9f21['bard', 'bardgun']
get-shot-11-9bea['ben', 'benbody'] < open-30-8f6f['bard', 'housedoor', None]
get-shot-11-9bea['ben', 'benbody'] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
arrive-2-bdf4['bard', 'brazos'] < walk-14-954e['bess', 'house', 'bard']
provoke-21-8a07['ben', 'brazos', None] < look-at-6-8675['brazos', 'bess', None]
arrive-2-adb2['ben', 'wagon'] < fall-12-b8fd['ben']
walk-14-a5eb['bard', 'house', 'porch'] < give-35-9ed1['bard', 'bardgun', None, None]
fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None] < look-at-6-8675['brazos', 'bess', None]
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < draw-gun-8-9f21['bard', 'bardgun']
face-at-7-b821['ben', 'brazoshorse'] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
provoke-21-8a07['ben', 'brazos', None] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
walk-14-a5eb['bard', 'house', 'porch'] < adjust-clothing-22-9938['bard']
give-35-9ed1['bard', 'bardgun', None, None] < die-13-a52f['bard']
assent-28-a479['brazos', 'ben', None, None] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
draw-gun-8-8ce3['ben', 'bengun'] < arrive-2-9a0f['brazos', 'bard']
arrive-2-adb2['ben', 'wagon'] < look-at-6-b57a['bard', 'brazos', None]
face-at-7-b821['ben', 'brazoshorse'] < square-off-20-83bd['bard', 'brazos', None, None, None]
look-at-6-be95['ben', 'brazoshorse', None] < provoke-21-8a07['ben', 'brazos', None]
face-at-7-b821['ben', 'brazoshorse'] < walk-14-a5eb['bard', 'house', 'porch']
fall-12-b8fd['ben'] < walk-14-b931['bess', 'bard', 'mr.banner']
get-shot-11-9548['bard', 'bardbody'] < walk-14-954e['bess', 'house', 'bard']
draw-gun-8-9f21['bard', 'bardgun'] < get-shot-11-9548['bard', 'bardbody']
walk-14-a5eb['bard', 'house', 'porch'] < walk-14-954e['bess', 'house', 'bard']
walk-14-a5eb['bard', 'house', 'porch'] < look-at-6-8675['brazos', 'bess', None]
draw-gun-8-8ce3['ben', 'bengun'] < give-35-9ed1['bard', 'bardgun', None, None]
draw-gun-8-8ce3['ben', 'bengun'] < fall-12-b8fd['ben']
die-13-9db0['ben'] < walk-14-954e['bess', 'house', 'bard']
adjust-clothing-22-886a['ben'] < square-off-20-8f1e['brazos', 'ben', None, None, None]
provoke-21-8a07['ben', 'brazos', None] < look-at-6-b466['brazos', 'bess', None]
identify-34-a427['brazos', 'ben', None] < arrive-2-bdf4['bard', 'brazos']
square-off-20-8f1e['brazos', 'ben', None, None, None] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
draw-gun-8-8ce3['ben', 'bengun'] < adjust-clothing-22-9938['bard']
draw-gun-8-8ce3['ben', 'bengun'] < draw-gun-8-9f21['bard', 'bardgun']
stare-at-5-bcf7['brazos', 'ben', None] < look-at-6-b466['brazos', 'bess', None]
stare-at-5-bcf7['brazos', 'ben', None] < stare-at-5-b45b['ben', 'brazos', None]
open-30-8f6f['bard', 'housedoor', None] < square-off-20-9751['brazos', 'bard', None, None, None]
fall-12-8d6e['bard'] < look-at-6-8675['brazos', 'bess', None]
identify-34-a427['brazos', 'ben', None] < give-35-9ed1['bard', 'bardgun', None, None]
arrive-2-adb2['ben', 'wagon'] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
arrive-2-adb2['ben', 'wagon'] < square-off-20-83bd['bard', 'brazos', None, None, None]
walk-14-954e['bess', 'house', 'bard'] < walk-14-b931['bess', 'bard', 'mr.banner']
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < arrive-2-9a0f['brazos', 'bard']
identify-34-a427['brazos', 'ben', None] < walk-14-b931['bess', 'bard', 'mr.banner']
arrive-2-adb2['ben', 'wagon'] < die-13-9db0['ben']
look-at-6-be95['ben', 'brazoshorse', None] < walk-14-954e['bess', 'house', 'bard']
walk-14-a5eb['bard', 'house', 'porch'] < provoke-21-8958['mr.banner', 'brazos', None]
look-at-6-be95['ben', 'brazoshorse', None] < get-shot-11-9bea['ben', 'benbody']
face-at-7-b821['ben', 'brazoshorse'] < arrive-2-bdf4['bard', 'brazos']
open-30-8f6f['bard', 'housedoor', None] < provoke-21-8958['mr.banner', 'brazos', None]
provoke-21-8a07['ben', 'brazos', None] < fall-12-8d6e['bard']
adjust-clothing-22-886a['ben'] < de-escalate-29-8b7e['bess', 'mr.banner']
assent-28-a479['brazos', 'ben', None, None] < square-off-20-9751['brazos', 'bard', None, None, None]
get-shot-11-9bea['ben', 'benbody'] < fall-12-b8fd['ben']
identify-34-a427['brazos', 'ben', None] < stare-at-5-bcf7['brazos', 'ben', None]
stare-at-5-bcf7['brazos', 'ben', None] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None] < walk-14-b931['bess', 'bard', 'mr.banner']
open-30-8f6f['bard', 'housedoor', None] < arrive-2-9a0f['brazos', 'bard']
open-30-8f6f['bard', 'housedoor', None] < square-off-20-83bd['bard', 'brazos', None, None, None]
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < provoke-21-8958['mr.banner', 'brazos', None]
arrive-2-adb2['ben', 'wagon'] < fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
provoke-21-8a07['ben', 'brazos', None] < draw-gun-8-9f21['bard', 'bardgun']
arrive-2-9a0f['brazos', 'bard'] < give-35-9ed1['bard', 'bardgun', None, None]
face-at-7-b821['ben', 'brazoshorse'] < arrive-2-9a0f['brazos', 'bard']
adjust-clothing-22-886a['ben'] < walk-14-b931['bess', 'bard', 'mr.banner']
identify-34-a427['brazos', 'ben', None] < get-shot-11-9548['bard', 'bardbody']
stare-at-5-bcf7['brazos', 'ben', None] < walk-14-b931['bess', 'bard', 'mr.banner']
fall-12-b8fd['ben'] < square-off-20-83bd['bard', 'brazos', None, None, None]
square-off-20-8f1e['brazos', 'ben', None, None, None] < stare-at-5-b45b['ben', 'brazos', None]
draw-gun-8-ac64['brazos', 'brazosgun'] < fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < get-shot-11-9548['bard', 'bardbody']
fall-12-b8fd['ben'] < draw-gun-8-ac64['brazos', 'brazosgun']
adjust-clothing-22-886a['ben'] < fall-12-b8fd['ben']
face-at-7-b821['ben', 'brazoshorse'] < provoke-21-8958['mr.banner', 'brazos', None]
identify-34-a427['brazos', 'ben', None] < de-escalate-29-8b7e['bess', 'mr.banner']
die-13-9db0['ben'] < de-escalate-29-8b7e['bess', 'mr.banner']
assent-28-a479['brazos', 'ben', None, None] < draw-gun-8-9f21['bard', 'bardgun']
square-off-20-8f1e['brazos', 'ben', None, None, None] < draw-gun-8-9f21['bard', 'bardgun']
open-30-8f6f['bard', 'housedoor', None] < de-escalate-29-8b7e['bess', 'mr.banner']
get-shot-11-9bea['ben', 'benbody'] < de-escalate-29-8b7e['bess', 'mr.banner']
fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None] < get-shot-11-9548['bard', 'bardbody']
arrive-2-9a0f['brazos', 'bard'] < look-at-6-b466['brazos', 'bess', None]
identify-34-a427['brazos', 'ben', None] < walk-14-a5eb['bard', 'house', 'porch']
die-13-9db0['ben'] < get-shot-11-80ca['bard', 'bardbody']
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < assent-28-a479['brazos', 'ben', None, None]
face-at-7-b821['ben', 'brazoshorse'] < adjust-clothing-22-9938['bard']
draw-gun-8-ac64['brazos', 'brazosgun'] < provoke-21-8958['mr.banner', 'brazos', None]
walk-14-a5eb['bard', 'house', 'porch'] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
drop-gun-39-87c8['bard', 'bardgun', None] < de-escalate-29-8b7e['bess', 'mr.banner']
adjust-clothing-22-886a['ben'] < get-shot-11-9548['bard', 'bardbody']
arrive-2-adb2['ben', 'wagon'] < give-35-9ed1['bard', 'bardgun', None, None]
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < open-30-8f6f['bard', 'housedoor', None]
look-at-6-be95['ben', 'brazoshorse', None] < look-at-6-b57a['bard', 'brazos', None]
identify-34-a427['brazos', 'ben', None] < open-30-8f6f['bard', 'housedoor', None]
arrive-2-bdf4['bard', 'brazos'] < die-13-a52f['bard']
draw-gun-8-ac64['brazos', 'brazosgun'] < fall-12-8d6e['bard']
face-at-7-b821['ben', 'brazoshorse'] < stare-at-5-b45b['ben', 'brazos', None]
look-at-6-be95['ben', 'brazoshorse', None] < draw-gun-8-ac64['brazos', 'brazosgun']
arrive-2-9a0f['brazos', 'bard'] < get-shot-11-9548['bard', 'bardbody']
assent-28-a479['brazos', 'ben', None, None] < walk-14-b931['bess', 'bard', 'mr.banner']
fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None] < look-at-6-b466['brazos', 'bess', None]
face-at-7-b821['ben', 'brazoshorse'] < look-at-6-8675['brazos', 'bess', None]
fall-12-b8fd['ben'] < get-shot-11-80ca['bard', 'bardbody']
arrive-2-bdf4['bard', 'brazos'] < look-at-6-b466['brazos', 'bess', None]
face-at-7-b821['ben', 'brazoshorse'] < draw-gun-8-8ce3['ben', 'bengun']
look-at-6-be95['ben', 'brazoshorse', None] < draw-gun-8-8ce3['ben', 'bengun']
arrive-2-bdf4['bard', 'brazos'] < square-off-20-9751['brazos', 'bard', None, None, None]
provoke-21-8a07['ben', 'brazos', None] < square-off-20-83bd['bard', 'brazos', None, None, None]
draw-gun-8-ac64['brazos', 'brazosgun'] < get-shot-11-9548['bard', 'bardbody']
stare-at-5-bcf7['brazos', 'ben', None] < square-off-20-83bd['bard', 'brazos', None, None, None]
fall-12-b8fd['ben'] < give-35-baeb['bess', 'bardgun', None, None]
stare-at-5-bcf7['brazos', 'ben', None] < provoke-21-8958['mr.banner', 'brazos', None]
arrive-2-adb2['ben', 'wagon'] < assent-28-a479['brazos', 'ben', None, None]
face-at-7-b821['ben', 'brazoshorse'] < look-at-6-b57a['bard', 'brazos', None]
look-at-6-be95['ben', 'brazoshorse', None] < die-13-9db0['ben']
draw-gun-8-9f21['bard', 'bardgun'] < die-13-a52f['bard']
get-shot-11-9bea['ben', 'benbody'] < square-off-20-9751['brazos', 'bard', None, None, None]
walk-14-a5eb['bard', 'house', 'porch'] < look-at-6-b466['brazos', 'bess', None]
drop-gun-39-87c8['bard', 'bardgun', None] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
fall-12-8d6e['bard'] < de-escalate-29-8b7e['bess', 'mr.banner']
arrive-2-adb2['ben', 'wagon'] < walk-14-b931['bess', 'bard', 'mr.banner']
get-shot-11-9548['bard', 'bardbody'] < give-35-9ed1['bard', 'bardgun', None, None]
get-shot-11-9bea['ben', 'benbody'] < draw-gun-8-9f21['bard', 'bardgun']
arrive-2-bdf4['bard', 'brazos'] < drop-gun-39-87c8['bard', 'bardgun', None]
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < fall-12-b8fd['ben']
face-at-7-b821['ben', 'brazoshorse'] < square-off-20-9751['brazos', 'bard', None, None, None]
look-at-6-be95['ben', 'brazoshorse', None] < fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
get-shot-11-9bea['ben', 'benbody'] < walk-14-a5eb['bard', 'house', 'porch']
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < look-at-6-8675['brazos', 'bess', None]
get-shot-11-9bea['ben', 'benbody'] < give-35-baeb['bess', 'bardgun', None, None]
fall-12-8d6e['bard'] < provoke-21-8958['mr.banner', 'brazos', None]
adjust-clothing-22-886a['ben'] < look-at-6-b466['brazos', 'bess', None]
provoke-21-8a07['ben', 'brazos', None] < stare-at-5-bcf7['brazos', 'ben', None]
get-shot-11-9548['bard', 'bardbody'] < provoke-21-8958['mr.banner', 'brazos', None]
get-shot-11-9bea['ben', 'benbody'] < provoke-21-8958['mr.banner', 'brazos', None]
stare-at-5-bcf7['brazos', 'ben', None] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
square-off-20-8f1e['brazos', 'ben', None, None, None] < look-at-6-b57a['bard', 'brazos', None]
look-at-6-be95['ben', 'brazoshorse', None] < give-35-baeb['bess', 'bardgun', None, None]
arrive-2-bdf4['bard', 'brazos'] < look-at-6-8675['brazos', 'bess', None]
draw-gun-8-ac64['brazos', 'brazosgun'] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
assent-28-a479['brazos', 'ben', None, None] < fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
provoke-21-8a07['ben', 'brazos', None] < look-at-6-9135['ben', 'brazos', None]
provoke-21-8a07['ben', 'brazos', None] < adjust-clothing-22-9938['bard']
fall-12-8d6e['bard'] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < adjust-clothing-22-886a['ben']
identify-34-a427['brazos', 'ben', None] < face-at-7-b821['ben', 'brazoshorse']
die-13-a52f['bard'] < give-35-baeb['bess', 'bardgun', None, None]
assent-28-a479['brazos', 'ben', None, None] < walk-14-a5eb['bard', 'house', 'porch']
arrive-2-9a0f['brazos', 'bard'] < draw-gun-8-9f21['bard', 'bardgun']
open-30-8f6f['bard', 'housedoor', None] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
stare-at-5-bcf7['brazos', 'ben', None] < draw-gun-8-8ce3['ben', 'bengun']
look-at-6-be95['ben', 'brazoshorse', None] < give-35-9ed1['bard', 'bardgun', None, None]
open-30-8f6f['bard', 'housedoor', None] < give-35-9ed1['bard', 'bardgun', None, None]
look-at-6-be95['ben', 'brazoshorse', None] < open-30-8f6f['bard', 'housedoor', None]
open-30-8f6f['bard', 'housedoor', None] < die-13-a52f['bard']
arrive-2-9a0f['brazos', 'bard'] < square-off-20-9751['brazos', 'bard', None, None, None]
adjust-clothing-22-886a['ben'] < get-shot-11-80ca['bard', 'bardbody']
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < draw-gun-8-ac64['brazos', 'brazosgun']
draw-gun-8-8ce3['ben', 'bengun'] < fall-12-8d6e['bard']
provoke-21-8a07['ben', 'brazos', None] < arrive-2-bdf4['bard', 'brazos']
fall-12-b8fd['ben'] < die-13-a52f['bard']
square-off-20-8f1e['brazos', 'ben', None, None, None] < drop-gun-39-87c8['bard', 'bardgun', None]
arrive-2-adb2['ben', 'wagon'] < adjust-clothing-22-9938['bard']
open-30-8f6f['bard', 'housedoor', None] < give-35-baeb['bess', 'bardgun', None, None]
provoke-21-8a07['ben', 'brazos', None] < get-shot-11-9548['bard', 'bardbody']
draw-gun-8-8ce3['ben', 'bengun'] < square-off-20-9751['brazos', 'bard', None, None, None]
identify-34-a427['brazos', 'ben', None] < get-shot-11-9bea['ben', 'benbody']
die-13-9db0['ben'] < draw-gun-8-ac64['brazos', 'brazosgun']
fall-12-b8fd['ben'] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
draw-gun-8-ac64['brazos', 'brazosgun'] < walk-14-b931['bess', 'bard', 'mr.banner']
die-13-9db0['ben'] < square-off-20-83bd['bard', 'brazos', None, None, None]
provoke-21-8a07['ben', 'brazos', None] < fall-12-b8fd['ben']
arrive-2-9a0f['brazos', 'bard'] < give-35-baeb['bess', 'bardgun', None, None]
identify-34-a427['brazos', 'ben', None] < get-shot-11-80ca['bard', 'bardbody']
walk-14-954e['bess', 'house', 'bard'] < de-escalate-29-8b7e['bess', 'mr.banner']
walk-14-a5eb['bard', 'house', 'porch'] < fall-12-8d6e['bard']
stare-at-5-bcf7['brazos', 'ben', None] < get-shot-11-9bea['ben', 'benbody']
face-at-7-b821['ben', 'brazoshorse'] < drop-gun-39-87c8['bard', 'bardgun', None]
get-shot-11-9bea['ben', 'benbody'] < die-13-a52f['bard']
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < draw-gun-8-8ce3['ben', 'bengun']
square-off-20-8f1e['brazos', 'ben', None, None, None] < arrive-2-9a0f['brazos', 'bard']
identify-34-a427['brazos', 'ben', None] < assent-28-a479['brazos', 'ben', None, None]
square-off-20-8f1e['brazos', 'ben', None, None, None] < get-shot-11-9548['bard', 'bardbody']
open-30-8f6f['bard', 'housedoor', None] < drop-gun-39-87c8['bard', 'bardgun', None]
get-shot-11-9bea['ben', 'benbody'] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None] < de-escalate-29-8b7e['bess', 'mr.banner']
get-shot-11-9bea['ben', 'benbody'] < look-at-6-b57a['bard', 'brazos', None]
arrive-2-bdf4['bard', 'brazos'] < drop-gun-39-9170['mr.banner', 'mrbannergun', None]
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < give-35-baeb['bess', 'bardgun', None, None]
provoke-21-8a07['ben', 'brazos', None] < de-escalate-29-8b7e['bess', 'mr.banner']
give-35-9ed1['bard', 'bardgun', None, None] < walk-14-954e['bess', 'house', 'bard']
stare-at-5-bcf7['brazos', 'ben', None] < get-shot-11-9548['bard', 'bardbody']
get-shot-11-9548['bard', 'bardbody'] < give-35-baeb['bess', 'bardgun', None, None]
arrive-2-adb2['ben', 'wagon'] < give-35-baeb['bess', 'bardgun', None, None]
give-35-9ed1['bard', 'bardgun', None, None] < de-escalate-29-8b7e['bess', 'mr.banner']
fall-12-b8fd['ben'] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < look-at-6-b57a['bard', 'brazos', None]
square-off-20-8f1e['brazos', 'ben', None, None, None] < square-off-20-9751['brazos', 'bard', None, None, None]
fall-12-b8fd['ben'] < open-30-8f6f['bard', 'housedoor', None]
get-shot-11-9548['bard', 'bardbody'] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
give-35-9ed1['bard', 'bardgun', None, None] < get-shot-11-80ca['bard', 'bardbody']
draw-gun-8-9f21['bard', 'bardgun'] < look-at-6-b466['brazos', 'bess', None]
die-13-9db0['ben'] < draw-gun-8-9f21['bard', 'bardgun']
adjust-clothing-22-886a['ben'] < draw-gun-8-ac64['brazos', 'brazosgun']
draw-gun-8-ac64['brazos', 'brazosgun'] < drop-gun-39-87c8['bard', 'bardgun', None]
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < face-at-7-b821['ben', 'brazoshorse']
open-30-8f6f['bard', 'housedoor', None] < look-at-6-b57a['bard', 'brazos', None]
provoke-21-8a07['ben', 'brazos', None] < provoke-21-8958['mr.banner', 'brazos', None]
face-at-7-b821['ben', 'brazoshorse'] < fall-12-b8fd['ben']
arrive-2-adb2['ben', 'wagon'] < stare-at-5-b45b['ben', 'brazos', None]
provoke-21-8a07['ben', 'brazos', None] < give-35-9ed1['bard', 'bardgun', None, None]
stare-at-5-bcf7['brazos', 'ben', None] < adjust-clothing-22-9938['bard']
de-escalate-29-8b7e['bess', 'mr.banner'] < look-at-6-b466['brazos', 'bess', None]
walk-14-954e['bess', 'house', 'bard'] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
stare-at-5-bcf7['brazos', 'ben', None] < die-13-9db0['ben']
stare-at-5-bcf7['brazos', 'ben', None] < walk-14-a5eb['bard', 'house', 'porch']
face-at-7-b821['ben', 'brazoshorse'] < get-shot-11-9548['bard', 'bardbody']
identify-34-a427['brazos', 'ben', None] < stare-at-5-b45b['ben', 'brazos', None]
die-13-9db0['ben'] < open-30-8f6f['bard', 'housedoor', None]
look-at-6-be95['ben', 'brazoshorse', None] < de-escalate-29-8b7e['bess', 'mr.banner']
get-shot-11-9548['bard', 'bardbody'] < walk-14-b931['bess', 'bard', 'mr.banner']
draw-gun-8-9f21['bard', 'bardgun'] < drop-gun-39-87c8['bard', 'bardgun', None]
face-at-7-b821['ben', 'brazoshorse'] < get-shot-11-80ca['bard', 'bardbody']
identify-34-a427['brazos', 'ben', None] < draw-gun-8-ac64['brazos', 'brazosgun']
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < give-35-9ed1['bard', 'bardgun', None, None]
drop-gun-39-87c8['bard', 'bardgun', None] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
adjust-clothing-22-886a['ben'] < fall-12-8d6e['bard']
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < walk-14-a5eb['bard', 'house', 'porch']
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < de-escalate-29-8b7e['bess', 'mr.banner']
get-shot-11-9bea['ben', 'benbody'] < get-shot-11-9548['bard', 'bardbody']
assent-28-a479['brazos', 'ben', None, None] < die-13-9db0['ben']
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < walk-14-954e['bess', 'house', 'bard']
walk-14-a1dc['ben', 'wagon', 'brazoshorse'] < stare-at-5-bcf7['brazos', 'ben', None]
die-13-9db0['ben'] < give-35-baeb['bess', 'bardgun', None, None]
assent-28-a479['brazos', 'ben', None, None] < fall-12-8d6e['bard']
arrive-2-9a0f['brazos', 'bard'] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
look-at-6-be95['ben', 'brazoshorse', None] < arrive-2-9a0f['brazos', 'bard']
die-13-9db0['ben'] < fire-gun-19-a66c['bess', 'bardgun', 'mr.banner', None, None]
provoke-21-8a07['ben', 'brazos', None] < fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
identify-34-a427['brazos', 'ben', None] < fall-12-8d6e['bard']
assent-28-a479['brazos', 'ben', None, None] < look-at-6-b57a['bard', 'brazos', None]
face-at-7-b821['ben', 'brazoshorse'] < draw-gun-8-ac64['brazos', 'brazosgun']
stare-at-5-bcf7['brazos', 'ben', None] < fire-gun-19-aff5['brazos', 'brazosgun', 'bard', None, None]
stare-at-5-bcf7['brazos', 'ben', None] < draw-gun-8-ac64['brazos', 'brazosgun']
identify-34-a427['brazos', 'ben', None] < walk-14-954e['bess', 'house', 'bard']
die-13-a52f['bard'] < walk-14-b931['bess', 'bard', 'mr.banner']
provoke-21-8a07['ben', 'brazos', None] < arrive-2-9a0f['brazos', 'bard']
face-at-7-b821['ben', 'brazoshorse'] < look-at-6-9135['ben', 'brazos', None]
stare-at-5-bcf7['brazos', 'ben', None] < look-at-6-b57a['bard', 'brazos', None]
adjust-clothing-22-886a['ben'] < arrive-2-bdf4['bard', 'brazos']
look-at-6-be95['ben', 'brazoshorse', None] < arrive-2-bdf4['bard', 'brazos']

causal-links:
Edge provoke-21-8a07['ben', 'brazos', None] --provoked['brazos']--> assent-28-a479['brazos', 'ben', None, None]
Edge get-shot-11-9bea['ben', 'benbody'] --hit-by-bullet['ben']--> fall-12-b8fd['ben']
Edge get-shot-11-9548['bard', 'bardbody'] --hit-by-bullet['bard']--> fall-12-8d6e['bard']
Edge walk-14-954e['bess', 'house', 'bard'] --at['bess', 'bard']--> walk-14-b931['bess', 'bard', 'mr.banner']
Edge draw-gun-8-9f21['bard', 'bardgun'] --not-holstered['bardgun']--> drop-gun-39-87c8['bard', 'bardgun', None]
Edge arrive-2-adb2['ben', 'wagon'] --at['ben', 'wagon']--> walk-14-a1dc['ben', 'wagon', 'brazoshorse']
Edge get-shot-11-9548['bard', 'bardbody'] --hit-by-bullet['bard']--> die-13-a52f['bard']
Edge get-shot-11-9bea['ben', 'benbody'] --hit-by-bullet['ben']--> die-13-9db0['ben']

0	None-49-af65[]
1	fall-12-8d6e['bard']
2	walk-14-a1dc['ben', 'wagon', 'brazoshorse']
3	walk-14-954e['bess', 'house', 'bard']
4	get-shot-11-9bea['ben', 'benbody']
5	die-13-a52f['bard']
6	arrive-2-9a0f['brazos', 'bard']
7	walk-14-b931['bess', 'bard', 'mr.banner']
8	look-at-6-be95['ben', 'brazoshorse', None]
9	walk-14-a5eb['bard', 'house', 'porch']
10	fall-12-b8fd['ben']
11	draw-gun-8-8ce3['ben', 'bengun']
12	assent-28-a479['brazos', 'ben', None, None]
13	square-off-20-8f1e['brazos', 'ben', None, None, None]
14	face-at-7-b821['ben', 'brazoshorse']
15	provoke-21-8a07['ben', 'brazos', None]
16	identify-34-a427['brazos', 'ben', None]
17	arrive-2-adb2['ben', 'wagon']
18	give-35-9ed1['bard', 'bardgun', None, None]
19	draw-gun-8-ac64['brazos', 'brazosgun']
20	fire-gun-19-a553['bard', 'bardgun', 'brazos', None, None]
21	die-13-9db0['ben']
22	open-30-8f6f['bard', 'housedoor', None]
23	get-shot-11-9548['bard', 'bardbody']
24	stare-at-5-bcf7['brazos', 'ben', None]
25	draw-gun-8-9f21['bard', 'bardgun']
26	de-escalate-29-8b7e['bess', 'mr.banner']
27	drop-gun-39-87c8['bard', 'bardgun', None]
28	adjust-clothing-22-886a['ben']
29	arrive-2-bdf4['bard', 'brazos']
