orderings:
arrive-2-b484['bard', 'brazos'] < get-shot-14-89f5['bard', 'bardbody']
assent-32-a484['brazos', 'ben', None] < give-40-ac3e['bard', 'bardgun', None, None]
die-16-96f5['ben'] < de-escalate-33-afbd['bess', 'mr.banner']
fall-15-92d4['ben'] < de-escalate-33-afbd['bess', 'mr.banner']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < get-shot-14-89f5['bard', 'bardbody']
open-34-bdf3['bard', 'housedoor', None] < drop-gun-45-865b['bard', 'bardgun', None]
open-34-bdf3['bard', 'housedoor', None] < draw-gun-11-9a6e['brazos', 'brazosgun']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < fall-15-92d4['ben']
arrive-2-b484['bard', 'brazos'] < de-escalate-33-afbd['bess', 'mr.banner']
get-shot-14-a85c['ben', 'benbody'] < give-40-8233['bess', 'bardgun', None, None]
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
identify-39-99bf['brazos', 'ben', None] < look-at-6-901f['bard', 'brazos', None]
identify-39-99bf['brazos', 'ben', None] < square-off-23-bd1b['bard', 'brazos', None, None, None]
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < draw-gun-11-9a6e['brazos', 'brazosgun']
draw-gun-11-9a6e['brazos', 'brazosgun'] < give-40-8233['bess', 'bardgun', None, None]
provoke-24-a827['ben', 'brazos', None] < square-off-23-b32b['brazos', 'ben', None, None, None]
assent-32-a484['brazos', 'ben', None] < arrive-2-b6eb['brazos', 'bard']
get-shot-14-a85c['ben', 'benbody'] < square-off-23-bd1b['bard', 'brazos', None, None, None]
assent-32-a484['brazos', 'ben', None] < give-40-8233['bess', 'bardgun', None, None]
draw-gun-11-ad0f['ben', 'bengun'] < square-off-23-b8d2['brazos', 'bard', None, None, None]
open-34-bdf3['bard', 'housedoor', None] < give-40-8233['bess', 'bardgun', None, None]
draw-gun-11-ad0f['ben', 'bengun'] < drop-gun-45-865b['bard', 'bardgun', None]
get-shot-14-a85c['ben', 'benbody'] < look-at-6-901f['bard', 'brazos', None]
provoke-24-a827['ben', 'brazos', None] < die-16-a018['bard']
open-34-bdf3['bard', 'housedoor', None] < get-shot-14-b88f['bard', 'bardbody']
get-shot-14-a85c['ben', 'benbody'] < fall-15-92d4['ben']
arrive-2-b6eb['brazos', 'bard'] < drop-gun-45-865b['bard', 'bardgun', None]
look-at-6-afae['ben', 'brazoshorse', None] < provoke-24-beb8['mr.banner', 'brazos', None]
walk-17-88ee['bard', 'house', 'porch'] < get-shot-14-89f5['bard', 'bardbody']
arrive-2-98de['ben', 'wagon'] < arrive-2-98de['ben', 'wagon']
fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None] < look-at-6-b952['brazos', 'bess', None]
fall-15-8c2c['bard'] < look-at-6-88f3['brazos', 'bess', None]
stare-at-5-baad['brazos', 'ben', None] < look-at-6-b952['brazos', 'bess', None]
arrive-2-b484['bard', 'brazos'] < draw-gun-11-810f['bard', 'bardgun']
get-shot-14-a85c['ben', 'benbody'] < walk-17-9c37['bess', 'bard', 'mr.banner']
square-off-23-b32b['brazos', 'ben', None, None, None] < give-40-ac3e['bard', 'bardgun', None, None]
get-shot-14-a85c['ben', 'benbody'] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
walk-17-88ee['bard', 'house', 'porch'] < drop-gun-45-865b['bard', 'bardgun', None]
draw-gun-11-ad0f['ben', 'bengun'] < get-shot-14-a85c['ben', 'benbody']
stare-at-5-baad['brazos', 'ben', None] < arrive-2-b6eb['brazos', 'bard']
arrive-2-b6eb['brazos', 'bard'] < arrive-2-b6eb['brazos', 'bard']
square-off-23-b32b['brazos', 'ben', None, None, None] < die-16-96f5['ben']
look-at-6-afae['ben', 'brazoshorse', None] < draw-gun-11-ad0f['ben', 'bengun']
identify-39-99bf['brazos', 'ben', None] < get-shot-14-a85c['ben', 'benbody']
look-at-6-afae['ben', 'brazoshorse', None] < get-shot-14-b88f['bard', 'bardbody']
die-16-a018['bard'] < look-at-6-88f3['brazos', 'bess', None]
arrive-2-b484['bard', 'brazos'] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
die-16-96f5['ben'] < get-shot-14-b88f['bard', 'bardbody']
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < stare-at-5-baad['brazos', 'ben', None]
get-shot-14-89f5['bard', 'bardbody'] < provoke-24-beb8['mr.banner', 'brazos', None]
walk-17-8851['bess', 'house', 'bard'] < de-escalate-33-afbd['bess', 'mr.banner']
stare-at-5-baad['brazos', 'ben', None] < fall-15-92d4['ben']
draw-gun-11-9a6e['brazos', 'brazosgun'] < die-16-a018['bard']
get-shot-14-a85c['ben', 'benbody'] < get-shot-14-89f5['bard', 'bardbody']
get-shot-14-89f5['bard', 'bardbody'] < drop-gun-45-865b['bard', 'bardgun', None]
stare-at-5-baad['brazos', 'ben', None] < get-shot-14-b88f['bard', 'bardbody']
open-34-bdf3['bard', 'housedoor', None] < die-16-a018['bard']
adjust-clothing-25-94e1['ben'] < walk-17-9c37['bess', 'bard', 'mr.banner']
look-at-6-afae['ben', 'brazoshorse', None] < give-40-ac3e['bard', 'bardgun', None, None]
draw-gun-11-ad0f['ben', 'bengun'] < de-escalate-33-afbd['bess', 'mr.banner']
get-shot-14-89f5['bard', 'bardbody'] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
walk-17-88ee['bard', 'house', 'porch'] < look-at-6-88f3['brazos', 'bess', None]
square-off-23-b32b['brazos', 'ben', None, None, None] < drop-gun-45-865b['bard', 'bardgun', None]
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < stare-at-5-baad['brazos', 'ben', None]
stare-at-5-baad['brazos', 'ben', None] < open-34-bdf3['bard', 'housedoor', None]
stare-at-5-baad['brazos', 'ben', None] < draw-gun-11-810f['bard', 'bardgun']
arrive-2-98de['ben', 'wagon'] < look-at-6-88f3['brazos', 'bess', None]
draw-gun-11-810f['bard', 'bardgun'] < drop-gun-45-865b['bard', 'bardgun', None]
stare-at-5-baad['brazos', 'ben', None] < walk-17-8851['bess', 'house', 'bard']
arrive-2-98de['ben', 'wagon'] < get-shot-14-a85c['ben', 'benbody']
provoke-24-a827['ben', 'brazos', None] < stare-at-5-baae['ben', 'brazos', None]
arrive-2-b484['bard', 'brazos'] < look-at-6-b952['brazos', 'bess', None]
arrive-2-b484['bard', 'brazos'] < get-shot-14-b88f['bard', 'bardbody']
die-16-a018['bard'] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < look-at-6-88f3['brazos', 'bess', None]
draw-gun-11-9a6e['brazos', 'brazosgun'] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
arrive-2-98de['ben', 'wagon'] < face-from-to-10-9398['ben', 'brazoshorse', 'brazos']
square-off-23-b32b['brazos', 'ben', None, None, None] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
die-16-96f5['ben'] < walk-17-9c37['bess', 'bard', 'mr.banner']
stare-at-5-baad['brazos', 'ben', None] < fall-15-8c2c['bard']
identify-39-99bf['brazos', 'ben', None] < look-at-6-a94d['ben', 'brazos', None]
look-at-6-afae['ben', 'brazoshorse', None] < adjust-clothing-25-b021['bard']
adjust-clothing-25-94e1['ben'] < stare-at-5-baae['ben', 'brazos', None]
draw-gun-11-9a6e['brazos', 'brazosgun'] < look-at-6-88f3['brazos', 'bess', None]
square-off-23-b32b['brazos', 'ben', None, None, None] < look-at-6-88f3['brazos', 'bess', None]
look-at-6-afae['ben', 'brazoshorse', None] < look-at-6-afae['ben', 'brazoshorse', None]
get-shot-14-89f5['bard', 'bardbody'] < give-40-8233['bess', 'bardgun', None, None]
stare-at-5-baad['brazos', 'ben', None] < walk-17-9c37['bess', 'bard', 'mr.banner']
get-shot-14-a85c['ben', 'benbody'] < arrive-2-b6eb['brazos', 'bard']
get-shot-14-a85c['ben', 'benbody'] < give-40-ac3e['bard', 'bardgun', None, None]
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < adjust-clothing-25-b021['bard']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < drop-gun-45-865b['bard', 'bardgun', None]
stare-at-5-baad['brazos', 'ben', None] < give-40-ac3e['bard', 'bardgun', None, None]
arrive-2-98de['ben', 'wagon'] < die-16-96f5['ben']
provoke-24-a827['ben', 'brazos', None] < get-shot-14-a85c['ben', 'benbody']
assent-32-a484['brazos', 'ben', None] < draw-gun-11-810f['bard', 'bardgun']
adjust-clothing-25-94e1['ben'] < provoke-24-beb8['mr.banner', 'brazos', None]
open-34-bdf3['bard', 'housedoor', None] < arrive-2-b6eb['brazos', 'bard']
draw-gun-11-ad0f['ben', 'bengun'] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
adjust-clothing-25-94e1['ben'] < get-shot-14-89f5['bard', 'bardbody']
draw-gun-11-ad0f['ben', 'bengun'] < look-at-6-901f['bard', 'brazos', None]
walk-17-88ee['bard', 'house', 'porch'] < get-shot-14-b88f['bard', 'bardbody']
die-16-96f5['ben'] < arrive-2-b6eb['brazos', 'bard']
provoke-24-a827['ben', 'brazos', None] < drop-gun-45-865b['bard', 'bardgun', None]
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < get-shot-14-a85c['ben', 'benbody']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < walk-17-88b7['ben', 'wagon', 'brazoshorse']
look-at-6-afae['ben', 'brazoshorse', None] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
arrive-2-b484['bard', 'brazos'] < walk-17-8851['bess', 'house', 'bard']
get-shot-14-a85c['ben', 'benbody'] < get-shot-14-a85c['ben', 'benbody']
draw-gun-11-810f['bard', 'bardgun'] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
open-34-bdf3['bard', 'housedoor', None] < walk-17-9c37['bess', 'bard', 'mr.banner']
walk-17-88ee['bard', 'house', 'porch'] < look-at-6-b952['brazos', 'bess', None]
identify-39-99bf['brazos', 'ben', None] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
get-shot-14-a85c['ben', 'benbody'] < walk-17-8851['bess', 'house', 'bard']
stare-at-5-baad['brazos', 'ben', None] < drop-gun-45-865b['bard', 'bardgun', None]
adjust-clothing-25-94e1['ben'] < identify-39-99bf['brazos', 'ben', None]
square-off-23-b32b['brazos', 'ben', None, None, None] < draw-gun-11-9a6e['brazos', 'brazosgun']
arrive-2-b6eb['brazos', 'bard'] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
provoke-24-a827['ben', 'brazos', None] < draw-gun-11-810f['bard', 'bardgun']
fall-15-92d4['ben'] < walk-17-9c37['bess', 'bard', 'mr.banner']
assent-32-a484['brazos', 'ben', None] < square-off-23-bd1b['bard', 'brazos', None, None, None]
identify-39-99bf['brazos', 'ben', None] < arrive-2-b6eb['brazos', 'bard']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < die-16-96f5['ben']
assent-32-a484['brazos', 'ben', None] < open-34-bdf3['bard', 'housedoor', None]
assent-32-a484['brazos', 'ben', None] < look-at-6-88f3['brazos', 'bess', None]
draw-gun-11-ad0f['ben', 'bengun'] < look-at-6-88f3['brazos', 'bess', None]
die-16-a018['bard'] < die-16-a018['bard']
arrive-2-b6eb['brazos', 'bard'] < give-40-ac3e['bard', 'bardgun', None, None]
fall-15-8c2c['bard'] < walk-17-9c37['bess', 'bard', 'mr.banner']
provoke-24-a827['ben', 'brazos', None] < fall-15-8c2c['bard']
square-off-23-b32b['brazos', 'ben', None, None, None] < walk-17-88ee['bard', 'house', 'porch']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < walk-17-8851['bess', 'house', 'bard']
de-escalate-33-afbd['bess', 'mr.banner'] < look-at-6-b952['brazos', 'bess', None]
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < walk-17-9c37['bess', 'bard', 'mr.banner']
stare-at-5-baad['brazos', 'ben', None] < arrive-2-b484['bard', 'brazos']
arrive-2-b484['bard', 'brazos'] < fall-15-8c2c['bard']
open-34-bdf3['bard', 'housedoor', None] < open-34-bdf3['bard', 'housedoor', None]
die-16-96f5['ben'] < look-at-6-88f3['brazos', 'bess', None]
stare-at-5-baad['brazos', 'ben', None] < stare-at-5-baad['brazos', 'ben', None]
look-at-6-afae['ben', 'brazoshorse', None] < stare-at-5-baae['ben', 'brazos', None]
provoke-24-a827['ben', 'brazos', None] < walk-17-8851['bess', 'house', 'bard']
arrive-2-b6eb['brazos', 'bard'] < square-off-23-b8d2['brazos', 'bard', None, None, None]
provoke-24-a827['ben', 'brazos', None] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
look-at-6-afae['ben', 'brazoshorse', None] < assent-32-a484['brazos', 'ben', None]
die-16-96f5['ben'] < fall-15-8c2c['bard']
give-40-ac3e['bard', 'bardgun', None, None] < walk-17-8851['bess', 'house', 'bard']
get-shot-14-a85c['ben', 'benbody'] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
give-40-ac3e['bard', 'bardgun', None, None] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
open-34-bdf3['bard', 'housedoor', None] < square-off-23-b8d2['brazos', 'bard', None, None, None]
walk-17-88ee['bard', 'house', 'porch'] < walk-17-88ee['bard', 'house', 'porch']
die-16-96f5['ben'] < square-off-23-b8d2['brazos', 'bard', None, None, None]
fall-15-8c2c['bard'] < fall-15-8c2c['bard']
walk-17-88ee['bard', 'house', 'porch'] < arrive-2-b6eb['brazos', 'bard']
walk-17-88ee['bard', 'house', 'porch'] < arrive-2-b484['bard', 'brazos']
identify-39-99bf['brazos', 'ben', None] < walk-17-88ee['bard', 'house', 'porch']
die-16-96f5['ben'] < drop-gun-45-865b['bard', 'bardgun', None]
fall-15-92d4['ben'] < look-at-6-88f3['brazos', 'bess', None]
identify-39-99bf['brazos', 'ben', None] < die-16-96f5['ben']
assent-32-a484['brazos', 'ben', None] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
identify-39-99bf['brazos', 'ben', None] < square-off-23-b8d2['brazos', 'bard', None, None, None]
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < draw-gun-11-810f['bard', 'bardgun']
die-16-96f5['ben'] < give-40-ac3e['bard', 'bardgun', None, None]
identify-39-99bf['brazos', 'ben', None] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
assent-32-a484['brazos', 'ben', None] < arrive-2-b484['bard', 'brazos']
arrive-2-98de['ben', 'wagon'] < identify-39-99bf['brazos', 'ben', None]
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
die-16-96f5['ben'] < get-shot-14-89f5['bard', 'bardbody']
arrive-2-98de['ben', 'wagon'] < look-at-6-afae['ben', 'brazoshorse', None]
assent-32-a484['brazos', 'ben', None] < fall-15-8c2c['bard']
drop-gun-45-865b['bard', 'bardgun', None] < drop-gun-45-865b['bard', 'bardgun', None]
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < open-34-bdf3['bard', 'housedoor', None]
stare-at-5-baad['brazos', 'ben', None] < provoke-24-beb8['mr.banner', 'brazos', None]
adjust-clothing-25-94e1['ben'] < walk-17-8851['bess', 'house', 'bard']
assent-32-a484['brazos', 'ben', None] < walk-17-88ee['bard', 'house', 'porch']
get-shot-14-a85c['ben', 'benbody'] < look-at-6-b952['brazos', 'bess', None]
fall-15-92d4['ben'] < provoke-24-beb8['mr.banner', 'brazos', None]
look-at-6-afae['ben', 'brazoshorse', None] < identify-39-99bf['brazos', 'ben', None]
arrive-2-b6eb['brazos', 'bard'] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
arrive-2-98de['ben', 'wagon'] < walk-17-88ee['bard', 'house', 'porch']
arrive-2-b6eb['brazos', 'bard'] < de-escalate-33-afbd['bess', 'mr.banner']
fall-15-92d4['ben'] < get-shot-14-b88f['bard', 'bardbody']
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < stare-at-5-baae['ben', 'brazos', None]
draw-gun-11-9a6e['brazos', 'brazosgun'] < get-shot-14-b88f['bard', 'bardbody']
stare-at-5-baad['brazos', 'ben', None] < draw-gun-11-ad0f['ben', 'bengun']
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < square-off-23-bd1b['bard', 'brazos', None, None, None]
give-40-ac3e['bard', 'bardgun', None, None] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
arrive-2-98de['ben', 'wagon'] < draw-gun-11-ad0f['ben', 'bengun']
draw-gun-11-ad0f['ben', 'bengun'] < arrive-2-b6eb['brazos', 'bard']
get-shot-14-89f5['bard', 'bardbody'] < fall-15-8c2c['bard']
die-16-96f5['ben'] < walk-17-8851['bess', 'house', 'bard']
draw-gun-11-ad0f['ben', 'bengun'] < walk-17-8851['bess', 'house', 'bard']
adjust-clothing-25-94e1['ben'] < drop-gun-45-865b['bard', 'bardgun', None]
square-off-23-b32b['brazos', 'ben', None, None, None] < draw-gun-11-810f['bard', 'bardgun']
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
die-16-96f5['ben'] < draw-gun-11-9a6e['brazos', 'brazosgun']
drop-gun-45-865b['bard', 'bardgun', None] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
get-shot-14-89f5['bard', 'bardbody'] < walk-17-8851['bess', 'house', 'bard']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < adjust-clothing-25-94e1['ben']
open-34-bdf3['bard', 'housedoor', None] < look-at-6-901f['bard', 'brazos', None]
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
provoke-24-a827['ben', 'brazos', None] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
look-at-6-afae['ben', 'brazoshorse', None] < de-escalate-33-afbd['bess', 'mr.banner']
draw-gun-11-ad0f['ben', 'bengun'] < give-40-8233['bess', 'bardgun', None, None]
get-shot-14-a85c['ben', 'benbody'] < draw-gun-11-810f['bard', 'bardgun']
square-off-23-b32b['brazos', 'ben', None, None, None] < fall-15-8c2c['bard']
look-at-6-afae['ben', 'brazoshorse', None] < open-34-bdf3['bard', 'housedoor', None]
adjust-clothing-25-94e1['ben'] < assent-32-a484['brazos', 'ben', None]
stare-at-5-baad['brazos', 'ben', None] < adjust-clothing-25-b021['bard']
open-34-bdf3['bard', 'housedoor', None] < provoke-24-beb8['mr.banner', 'brazos', None]
give-40-ac3e['bard', 'bardgun', None, None] < look-at-6-b952['brazos', 'bess', None]
arrive-2-98de['ben', 'wagon'] < stare-at-5-baad['brazos', 'ben', None]
arrive-2-98de['ben', 'wagon'] < fall-15-92d4['ben']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < fall-15-8c2c['bard']
arrive-2-98de['ben', 'wagon'] < drop-gun-45-865b['bard', 'bardgun', None]
look-at-6-afae['ben', 'brazoshorse', None] < walk-17-8851['bess', 'house', 'bard']
square-off-23-b32b['brazos', 'ben', None, None, None] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
de-escalate-33-afbd['bess', 'mr.banner'] < provoke-24-beb8['mr.banner', 'brazos', None]
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < get-shot-14-b88f['bard', 'bardbody']
identify-39-99bf['brazos', 'ben', None] < identify-39-99bf['brazos', 'ben', None]
look-at-6-afae['ben', 'brazoshorse', None] < die-16-96f5['ben']
walk-17-8851['bess', 'house', 'bard'] < walk-17-9c37['bess', 'bard', 'mr.banner']
get-shot-14-89f5['bard', 'bardbody'] < de-escalate-33-afbd['bess', 'mr.banner']
adjust-clothing-25-94e1['ben'] < stare-at-5-baad['brazos', 'ben', None]
adjust-clothing-25-94e1['ben'] < adjust-clothing-25-94e1['ben']
walk-17-88ee['bard', 'house', 'porch'] < draw-gun-11-810f['bard', 'bardgun']
assent-32-a484['brazos', 'ben', None] < walk-17-8851['bess', 'house', 'bard']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < give-40-8233['bess', 'bardgun', None, None]
drop-gun-45-865b['bard', 'bardgun', None] < look-at-6-b952['brazos', 'bess', None]
die-16-a018['bard'] < walk-17-9c37['bess', 'bard', 'mr.banner']
draw-gun-11-ad0f['ben', 'bengun'] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
open-34-bdf3['bard', 'housedoor', None] < give-40-ac3e['bard', 'bardgun', None, None]
identify-39-99bf['brazos', 'ben', None] < open-34-bdf3['bard', 'housedoor', None]
draw-gun-11-810f['bard', 'bardgun'] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
identify-39-99bf['brazos', 'ben', None] < look-at-6-88f3['brazos', 'bess', None]
arrive-2-b6eb['brazos', 'bard'] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
walk-17-88ee['bard', 'house', 'porch'] < de-escalate-33-afbd['bess', 'mr.banner']
fall-15-92d4['ben'] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
open-34-bdf3['bard', 'housedoor', None] < fall-15-8c2c['bard']
look-at-6-afae['ben', 'brazoshorse', None] < draw-gun-11-810f['bard', 'bardgun']
walk-17-8851['bess', 'house', 'bard'] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
square-off-23-b32b['brazos', 'ben', None, None, None] < arrive-2-b484['bard', 'brazos']
look-at-6-afae['ben', 'brazoshorse', None] < walk-17-88b7['ben', 'wagon', 'brazoshorse']
fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None] < look-at-6-88f3['brazos', 'bess', None]
adjust-clothing-25-94e1['ben'] < die-16-a018['bard']
identify-39-99bf['brazos', 'ben', None] < give-40-ac3e['bard', 'bardgun', None, None]
draw-gun-11-ad0f['ben', 'bengun'] < walk-17-88ee['bard', 'house', 'porch']
get-shot-14-a85c['ben', 'benbody'] < open-34-bdf3['bard', 'housedoor', None]
square-off-23-b32b['brazos', 'ben', None, None, None] < stare-at-5-baae['ben', 'brazos', None]
arrive-2-98de['ben', 'wagon'] < open-34-bdf3['bard', 'housedoor', None]
arrive-2-b6eb['brazos', 'bard'] < get-shot-14-b88f['bard', 'bardbody']
adjust-clothing-25-94e1['ben'] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
look-at-6-afae['ben', 'brazoshorse', None] < face-from-to-10-9398['ben', 'brazoshorse', 'brazos']
arrive-2-98de['ben', 'wagon'] < walk-17-9c37['bess', 'bard', 'mr.banner']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < look-at-6-901f['bard', 'brazos', None]
fall-15-92d4['ben'] < open-34-bdf3['bard', 'housedoor', None]
draw-gun-11-ad0f['ben', 'bengun'] < give-40-ac3e['bard', 'bardgun', None, None]
give-40-ac3e['bard', 'bardgun', None, None] < walk-17-9c37['bess', 'bard', 'mr.banner']
de-escalate-33-afbd['bess', 'mr.banner'] < look-at-6-88f3['brazos', 'bess', None]
get-shot-14-89f5['bard', 'bardbody'] < look-at-6-88f3['brazos', 'bess', None]
arrive-2-98de['ben', 'wagon'] < walk-17-8851['bess', 'house', 'bard']
draw-gun-11-9a6e['brazos', 'brazosgun'] < draw-gun-11-9a6e['brazos', 'brazosgun']
arrive-2-98de['ben', 'wagon'] < draw-gun-11-810f['bard', 'bardgun']
draw-gun-11-810f['bard', 'bardgun'] < get-shot-14-b88f['bard', 'bardbody']
die-16-96f5['ben'] < die-16-a018['bard']
get-shot-14-89f5['bard', 'bardbody'] < give-40-ac3e['bard', 'bardgun', None, None]
arrive-2-b484['bard', 'brazos'] < give-40-ac3e['bard', 'bardgun', None, None]
adjust-clothing-25-94e1['ben'] < draw-gun-11-ad0f['ben', 'bengun']
walk-17-8851['bess', 'house', 'bard'] < look-at-6-b952['brazos', 'bess', None]
assent-32-a484['brazos', 'ben', None] < get-shot-14-a85c['ben', 'benbody']
die-16-96f5['ben'] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
draw-gun-11-9a6e['brazos', 'brazosgun'] < look-at-6-b952['brazos', 'bess', None]
arrive-2-b6eb['brazos', 'bard'] < fall-15-8c2c['bard']
walk-17-88ee['bard', 'house', 'porch'] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
walk-17-8851['bess', 'house', 'bard'] < walk-17-8851['bess', 'house', 'bard']
fall-15-92d4['ben'] < look-at-6-b952['brazos', 'bess', None]
open-34-bdf3['bard', 'housedoor', None] < adjust-clothing-25-b021['bard']
arrive-2-98de['ben', 'wagon'] < provoke-24-a827['ben', 'brazos', None]
draw-gun-11-810f['bard', 'bardgun'] < fall-15-8c2c['bard']
look-at-6-afae['ben', 'brazoshorse', None] < walk-17-9c37['bess', 'bard', 'mr.banner']
fall-15-92d4['ben'] < give-40-8233['bess', 'bardgun', None, None]
adjust-clothing-25-94e1['ben'] < die-16-96f5['ben']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
square-off-23-b32b['brazos', 'ben', None, None, None] < stare-at-5-baad['brazos', 'ben', None]
give-40-ac3e['bard', 'bardgun', None, None] < die-16-a018['bard']
adjust-clothing-25-94e1['ben'] < walk-17-88ee['bard', 'house', 'porch']
drop-gun-45-865b['bard', 'bardgun', None] < give-40-ac3e['bard', 'bardgun', None, None]
assent-32-a484['brazos', 'ben', None] < get-shot-14-89f5['bard', 'bardbody']
stare-at-5-baad['brazos', 'ben', None] < de-escalate-33-afbd['bess', 'mr.banner']
fall-15-92d4['ben'] < draw-gun-11-810f['bard', 'bardgun']
drop-gun-45-865b['bard', 'bardgun', None] < look-at-6-88f3['brazos', 'bess', None]
die-16-96f5['ben'] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
die-16-96f5['ben'] < square-off-23-bd1b['bard', 'brazos', None, None, None]
fall-15-92d4['ben'] < square-off-23-bd1b['bard', 'brazos', None, None, None]
assent-32-a484['brazos', 'ben', None] < draw-gun-11-9a6e['brazos', 'brazosgun']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < draw-gun-11-810f['bard', 'bardgun']
draw-gun-11-810f['bard', 'bardgun'] < give-40-ac3e['bard', 'bardgun', None, None]
give-40-ac3e['bard', 'bardgun', None, None] < give-40-ac3e['bard', 'bardgun', None, None]
provoke-24-a827['ben', 'brazos', None] < walk-17-88ee['bard', 'house', 'porch']
walk-17-88ee['bard', 'house', 'porch'] < adjust-clothing-25-b021['bard']
drop-gun-45-865b['bard', 'bardgun', None] < get-shot-14-b88f['bard', 'bardbody']
fall-15-92d4['ben'] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
arrive-2-b484['bard', 'brazos'] < give-40-8233['bess', 'bardgun', None, None]
adjust-clothing-25-94e1['ben'] < draw-gun-11-9a6e['brazos', 'brazosgun']
draw-gun-11-9a6e['brazos', 'brazosgun'] < get-shot-14-89f5['bard', 'bardbody']
square-off-23-b32b['brazos', 'ben', None, None, None] < get-shot-14-89f5['bard', 'bardbody']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < walk-17-88ee['bard', 'house', 'porch']
fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None] < get-shot-14-89f5['bard', 'bardbody']
arrive-2-b484['bard', 'brazos'] < die-16-a018['bard']
square-off-23-b32b['brazos', 'ben', None, None, None] < die-16-a018['bard']
identify-39-99bf['brazos', 'ben', None] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < draw-gun-11-9a6e['brazos', 'brazosgun']
draw-gun-11-9a6e['brazos', 'brazosgun'] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
open-34-bdf3['bard', 'housedoor', None] < de-escalate-33-afbd['bess', 'mr.banner']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < provoke-24-a827['ben', 'brazos', None]
identify-39-99bf['brazos', 'ben', None] < draw-gun-11-ad0f['ben', 'bengun']
adjust-clothing-25-94e1['ben'] < face-from-to-10-9398['ben', 'brazoshorse', 'brazos']
die-16-96f5['ben'] < draw-gun-11-810f['bard', 'bardgun']
fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None] < de-escalate-33-afbd['bess', 'mr.banner']
square-off-23-b32b['brazos', 'ben', None, None, None] < square-off-23-b8d2['brazos', 'bard', None, None, None]
arrive-2-98de['ben', 'wagon'] < look-at-6-a94d['ben', 'brazos', None]
look-at-6-afae['ben', 'brazoshorse', None] < get-shot-14-89f5['bard', 'bardbody']
open-34-bdf3['bard', 'housedoor', None] < draw-gun-11-810f['bard', 'bardgun']
get-shot-14-a85c['ben', 'benbody'] < adjust-clothing-25-b021['bard']
provoke-24-a827['ben', 'brazos', None] < provoke-24-a827['ben', 'brazos', None]
get-shot-14-89f5['bard', 'bardbody'] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
arrive-2-b6eb['brazos', 'bard'] < draw-gun-11-9a6e['brazos', 'brazosgun']
fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None] < walk-17-9c37['bess', 'bard', 'mr.banner']
provoke-24-a827['ben', 'brazos', None] < stare-at-5-baad['brazos', 'ben', None]
fall-15-92d4['ben'] < square-off-23-b8d2['brazos', 'bard', None, None, None]
fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None] < give-40-8233['bess', 'bardgun', None, None]
give-40-ac3e['bard', 'bardgun', None, None] < provoke-24-beb8['mr.banner', 'brazos', None]
adjust-clothing-25-94e1['ben'] < look-at-6-b952['brazos', 'bess', None]
arrive-2-b484['bard', 'brazos'] < arrive-2-b484['bard', 'brazos']
arrive-2-98de['ben', 'wagon'] < arrive-2-b484['bard', 'brazos']
draw-gun-11-810f['bard', 'bardgun'] < give-40-8233['bess', 'bardgun', None, None]
draw-gun-11-810f['bard', 'bardgun'] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
stare-at-5-baad['brazos', 'ben', None] < draw-gun-11-9a6e['brazos', 'brazosgun']
identify-39-99bf['brazos', 'ben', None] < die-16-a018['bard']
fall-15-92d4['ben'] < get-shot-14-89f5['bard', 'bardbody']
stare-at-5-baad['brazos', 'ben', None] < stare-at-5-baae['ben', 'brazos', None]
walk-17-8851['bess', 'house', 'bard'] < look-at-6-88f3['brazos', 'bess', None]
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < draw-gun-11-ad0f['ben', 'bengun']
walk-17-8851['bess', 'house', 'bard'] < give-40-8233['bess', 'bardgun', None, None]
draw-gun-11-810f['bard', 'bardgun'] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
arrive-2-98de['ben', 'wagon'] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
walk-17-88ee['bard', 'house', 'porch'] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
draw-gun-11-810f['bard', 'bardgun'] < provoke-24-beb8['mr.banner', 'brazos', None]
get-shot-14-a85c['ben', 'benbody'] < square-off-23-b8d2['brazos', 'bard', None, None, None]
assent-32-a484['brazos', 'ben', None] < stare-at-5-baae['ben', 'brazos', None]
square-off-23-b32b['brazos', 'ben', None, None, None] < look-at-6-b952['brazos', 'bess', None]
square-off-23-b32b['brazos', 'ben', None, None, None] < de-escalate-33-afbd['bess', 'mr.banner']
open-34-bdf3['bard', 'housedoor', None] < look-at-6-b952['brazos', 'bess', None]
identify-39-99bf['brazos', 'ben', None] < get-shot-14-b88f['bard', 'bardbody']
assent-32-a484['brazos', 'ben', None] < look-at-6-901f['bard', 'brazos', None]
get-shot-14-89f5['bard', 'bardbody'] < look-at-6-b952['brazos', 'bess', None]
die-16-a018['bard'] < de-escalate-33-afbd['bess', 'mr.banner']
fall-15-8c2c['bard'] < give-40-ac3e['bard', 'bardgun', None, None]
adjust-clothing-25-94e1['ben'] < square-off-23-bd1b['bard', 'brazos', None, None, None]
draw-gun-11-ad0f['ben', 'bengun'] < die-16-a018['bard']
drop-gun-45-865b['bard', 'bardgun', None] < walk-17-8851['bess', 'house', 'bard']
assent-32-a484['brazos', 'ben', None] < die-16-a018['bard']
die-16-96f5['ben'] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
fall-15-8c2c['bard'] < die-16-a018['bard']
look-at-6-afae['ben', 'brazoshorse', None] < stare-at-5-baad['brazos', 'ben', None]
stare-at-5-baad['brazos', 'ben', None] < look-at-6-88f3['brazos', 'bess', None]
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < die-16-a018['bard']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < square-off-23-bd1b['bard', 'brazos', None, None, None]
draw-gun-11-810f['bard', 'bardgun'] < walk-17-8851['bess', 'house', 'bard']
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < square-off-23-b8d2['brazos', 'bard', None, None, None]
assent-32-a484['brazos', 'ben', None] < adjust-clothing-25-b021['bard']
arrive-2-b484['bard', 'brazos'] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
look-at-6-afae['ben', 'brazoshorse', None] < draw-gun-11-9a6e['brazos', 'brazosgun']
arrive-2-b6eb['brazos', 'bard'] < get-shot-14-89f5['bard', 'bardbody']
provoke-24-a827['ben', 'brazos', None] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
look-at-6-afae['ben', 'brazoshorse', None] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
get-shot-14-a85c['ben', 'benbody'] < de-escalate-33-afbd['bess', 'mr.banner']
arrive-2-b484['bard', 'brazos'] < provoke-24-beb8['mr.banner', 'brazos', None]
draw-gun-11-810f['bard', 'bardgun'] < walk-17-9c37['bess', 'bard', 'mr.banner']
open-34-bdf3['bard', 'housedoor', None] < walk-17-88ee['bard', 'house', 'porch']
provoke-24-a827['ben', 'brazos', None] < open-34-bdf3['bard', 'housedoor', None]
identify-39-99bf['brazos', 'ben', None] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
square-off-23-b32b['brazos', 'ben', None, None, None] < arrive-2-b6eb['brazos', 'bard']
assent-32-a484['brazos', 'ben', None] < look-at-6-b952['brazos', 'bess', None]
identify-39-99bf['brazos', 'ben', None] < fall-15-8c2c['bard']
provoke-24-a827['ben', 'brazos', None] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
get-shot-14-89f5['bard', 'bardbody'] < walk-17-9c37['bess', 'bard', 'mr.banner']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
fall-15-8c2c['bard'] < provoke-24-beb8['mr.banner', 'brazos', None]
arrive-2-98de['ben', 'wagon'] < look-at-6-b952['brazos', 'bess', None]
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < face-from-to-10-9398['ben', 'brazoshorse', 'brazos']
die-16-a018['bard'] < give-40-8233['bess', 'bardgun', None, None]
get-shot-14-89f5['bard', 'bardbody'] < die-16-a018['bard']
fall-15-8c2c['bard'] < get-shot-14-b88f['bard', 'bardbody']
provoke-24-a827['ben', 'brazos', None] < die-16-96f5['ben']
die-16-96f5['ben'] < arrive-2-b484['bard', 'brazos']
adjust-clothing-25-94e1['ben'] < adjust-clothing-25-b021['bard']
fall-15-92d4['ben'] < fall-15-8c2c['bard']
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
draw-gun-11-9a6e['brazos', 'brazosgun'] < provoke-24-beb8['mr.banner', 'brazos', None]
adjust-clothing-25-94e1['ben'] < get-shot-14-b88f['bard', 'bardbody']
look-at-6-afae['ben', 'brazoshorse', None] < square-off-23-bd1b['bard', 'brazos', None, None, None]
die-16-96f5['ben'] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
walk-17-88ee['bard', 'house', 'porch'] < fall-15-8c2c['bard']
adjust-clothing-25-94e1['ben'] < get-shot-14-a85c['ben', 'benbody']
fall-15-92d4['ben'] < die-16-96f5['ben']
walk-17-88ee['bard', 'house', 'porch'] < give-40-8233['bess', 'bardgun', None, None]
arrive-2-98de['ben', 'wagon'] < adjust-clothing-25-94e1['ben']
draw-gun-11-810f['bard', 'bardgun'] < look-at-6-b952['brazos', 'bess', None]
draw-gun-11-9a6e['brazos', 'brazosgun'] < give-40-ac3e['bard', 'bardgun', None, None]
provoke-24-a827['ben', 'brazos', None] < de-escalate-33-afbd['bess', 'mr.banner']
draw-gun-11-ad0f['ben', 'bengun'] < adjust-clothing-25-b021['bard']
assent-32-a484['brazos', 'ben', None] < get-shot-14-b88f['bard', 'bardbody']
adjust-clothing-25-94e1['ben'] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
arrive-2-98de['ben', 'wagon'] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
provoke-24-a827['ben', 'brazos', None] < get-shot-14-b88f['bard', 'bardbody']
assent-32-a484['brazos', 'ben', None] < de-escalate-33-afbd['bess', 'mr.banner']
walk-17-88ee['bard', 'house', 'porch'] < walk-17-8851['bess', 'house', 'bard']
square-off-23-b32b['brazos', 'ben', None, None, None] < look-at-6-901f['bard', 'brazos', None]
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < square-off-23-b32b['brazos', 'ben', None, None, None]
get-shot-14-a85c['ben', 'benbody'] < die-16-96f5['ben']
look-at-6-afae['ben', 'brazoshorse', None] < walk-17-88ee['bard', 'house', 'porch']
draw-gun-11-810f['bard', 'bardgun'] < get-shot-14-89f5['bard', 'bardbody']
square-off-23-b32b['brazos', 'ben', None, None, None] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
adjust-clothing-25-94e1['ben'] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
adjust-clothing-25-94e1['ben'] < square-off-23-b32b['brazos', 'ben', None, None, None]
provoke-24-a827['ben', 'brazos', None] < arrive-2-b6eb['brazos', 'bard']
stare-at-5-baad['brazos', 'ben', None] < get-shot-14-a85c['ben', 'benbody']
arrive-2-b484['bard', 'brazos'] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
fall-15-92d4['ben'] < drop-gun-45-865b['bard', 'bardgun', None]
square-off-23-b32b['brazos', 'ben', None, None, None] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
provoke-24-a827['ben', 'brazos', None] < draw-gun-11-9a6e['brazos', 'brazosgun']
draw-gun-11-9a6e['brazos', 'brazosgun'] < walk-17-8851['bess', 'house', 'bard']
adjust-clothing-25-94e1['ben'] < draw-gun-11-810f['bard', 'bardgun']
adjust-clothing-25-94e1['ben'] < open-34-bdf3['bard', 'housedoor', None]
assent-32-a484['brazos', 'ben', None] < walk-17-9c37['bess', 'bard', 'mr.banner']
fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
get-shot-14-a85c['ben', 'benbody'] < die-16-a018['bard']
square-off-23-b32b['brazos', 'ben', None, None, None] < square-off-23-b32b['brazos', 'ben', None, None, None]
die-16-96f5['ben'] < look-at-6-b952['brazos', 'bess', None]
adjust-clothing-25-94e1['ben'] < look-at-6-88f3['brazos', 'bess', None]
draw-gun-11-810f['bard', 'bardgun'] < de-escalate-33-afbd['bess', 'mr.banner']
identify-39-99bf['brazos', 'ben', None] < stare-at-5-baad['brazos', 'ben', None]
look-at-6-afae['ben', 'brazoshorse', None] < give-40-8233['bess', 'bardgun', None, None]
drop-gun-45-865b['bard', 'bardgun', None] < provoke-24-beb8['mr.banner', 'brazos', None]
arrive-2-b6eb['brazos', 'bard'] < draw-gun-11-810f['bard', 'bardgun']
identify-39-99bf['brazos', 'ben', None] < fall-15-92d4['ben']
walk-17-88ee['bard', 'house', 'porch'] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
walk-17-9c37['bess', 'bard', 'mr.banner'] < walk-17-9c37['bess', 'bard', 'mr.banner']
fall-15-92d4['ben'] < give-40-ac3e['bard', 'bardgun', None, None]
square-off-23-b32b['brazos', 'ben', None, None, None] < provoke-24-beb8['mr.banner', 'brazos', None]
arrive-2-b484['bard', 'brazos'] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
draw-gun-11-810f['bard', 'bardgun'] < draw-gun-11-810f['bard', 'bardgun']
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < fall-15-8c2c['bard']
provoke-24-a827['ben', 'brazos', None] < give-40-8233['bess', 'bardgun', None, None]
arrive-2-b484['bard', 'brazos'] < draw-gun-11-9a6e['brazos', 'brazosgun']
arrive-2-b6eb['brazos', 'bard'] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
draw-gun-11-ad0f['ben', 'bengun'] < draw-gun-11-ad0f['ben', 'bengun']
walk-17-88ee['bard', 'house', 'porch'] < look-at-6-901f['bard', 'brazos', None]
identify-39-99bf['brazos', 'ben', None] < assent-32-a484['brazos', 'ben', None]
square-off-23-b32b['brazos', 'ben', None, None, None] < draw-gun-11-ad0f['ben', 'bengun']
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < walk-17-8851['bess', 'house', 'bard']
identify-39-99bf['brazos', 'ben', None] < get-shot-14-89f5['bard', 'bardbody']
fall-15-92d4['ben'] < draw-gun-11-9a6e['brazos', 'brazosgun']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < walk-17-9c37['bess', 'bard', 'mr.banner']
adjust-clothing-25-94e1['ben'] < give-40-8233['bess', 'bardgun', None, None]
provoke-24-a827['ben', 'brazos', None] < face-from-to-10-9398['ben', 'brazoshorse', 'brazos']
die-16-96f5['ben'] < open-34-bdf3['bard', 'housedoor', None]
fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
draw-gun-11-ad0f['ben', 'bengun'] < provoke-24-beb8['mr.banner', 'brazos', None]
get-shot-14-a85c['ben', 'benbody'] < fall-15-8c2c['bard']
die-16-96f5['ben'] < die-16-96f5['ben']
arrive-2-98de['ben', 'wagon'] < adjust-clothing-25-b021['bard']
get-shot-14-a85c['ben', 'benbody'] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < open-34-bdf3['bard', 'housedoor', None]
arrive-2-98de['ben', 'wagon'] < square-off-23-b32b['brazos', 'ben', None, None, None]
arrive-2-98de['ben', 'wagon'] < look-at-6-901f['bard', 'brazos', None]
walk-17-88ee['bard', 'house', 'porch'] < walk-17-9c37['bess', 'bard', 'mr.banner']
fall-15-92d4['ben'] < walk-17-8851['bess', 'house', 'bard']
stare-at-5-baad['brazos', 'ben', None] < give-40-8233['bess', 'bardgun', None, None]
look-at-6-afae['ben', 'brazoshorse', None] < square-off-23-b8d2['brazos', 'bard', None, None, None]
fall-15-92d4['ben'] < look-at-6-901f['bard', 'brazos', None]
de-escalate-33-afbd['bess', 'mr.banner'] < give-40-8233['bess', 'bardgun', None, None]
fall-15-92d4['ben'] < adjust-clothing-25-b021['bard']
draw-gun-11-810f['bard', 'bardgun'] < look-at-6-88f3['brazos', 'bess', None]
identify-39-99bf['brazos', 'ben', None] < provoke-24-a827['ben', 'brazos', None]
identify-39-99bf['brazos', 'ben', None] < give-40-8233['bess', 'bardgun', None, None]
die-16-a018['bard'] < provoke-24-beb8['mr.banner', 'brazos', None]
arrive-2-98de['ben', 'wagon'] < square-off-23-bd1b['bard', 'brazos', None, None, None]
get-shot-14-a85c['ben', 'benbody'] < get-shot-14-b88f['bard', 'bardbody']
assent-32-a484['brazos', 'ben', None] < provoke-24-beb8['mr.banner', 'brazos', None]
open-34-bdf3['bard', 'housedoor', None] < get-shot-14-89f5['bard', 'bardbody']
stare-at-5-baad['brazos', 'ben', None] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
drop-gun-45-865b['bard', 'bardgun', None] < die-16-a018['bard']
square-off-23-b32b['brazos', 'ben', None, None, None] < fall-15-92d4['ben']
fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
provoke-24-a827['ben', 'brazos', None] < give-40-ac3e['bard', 'bardgun', None, None]
identify-39-99bf['brazos', 'ben', None] < face-from-to-10-9398['ben', 'brazoshorse', 'brazos']
identify-39-99bf['brazos', 'ben', None] < walk-17-8851['bess', 'house', 'bard']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < identify-39-99bf['brazos', 'ben', None]
die-16-a018['bard'] < walk-17-8851['bess', 'house', 'bard']
draw-gun-11-ad0f['ben', 'bengun'] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
get-shot-14-a85c['ben', 'benbody'] < arrive-2-b484['bard', 'brazos']
adjust-clothing-25-94e1['ben'] < arrive-2-b484['bard', 'brazos']
give-40-ac3e['bard', 'bardgun', None, None] < de-escalate-33-afbd['bess', 'mr.banner']
identify-39-99bf['brazos', 'ben', None] < square-off-23-b32b['brazos', 'ben', None, None, None]
give-40-ac3e['bard', 'bardgun', None, None] < get-shot-14-b88f['bard', 'bardbody']
draw-gun-11-ad0f['ben', 'bengun'] < square-off-23-bd1b['bard', 'brazos', None, None, None]
draw-gun-11-9a6e['brazos', 'brazosgun'] < walk-17-9c37['bess', 'bard', 'mr.banner']
identify-39-99bf['brazos', 'ben', None] < draw-gun-11-9a6e['brazos', 'brazosgun']
draw-gun-11-ad0f['ben', 'bengun'] < arrive-2-b484['bard', 'brazos']
stare-at-5-baad['brazos', 'ben', None] < die-16-a018['bard']
get-shot-14-a85c['ben', 'benbody'] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
draw-gun-11-ad0f['ben', 'bengun'] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < provoke-24-beb8['mr.banner', 'brazos', None]
arrive-2-98de['ben', 'wagon'] < assent-32-a484['brazos', 'ben', None]
walk-17-88ee['bard', 'house', 'porch'] < draw-gun-11-9a6e['brazos', 'brazosgun']
provoke-24-a827['ben', 'brazos', None] < provoke-24-beb8['mr.banner', 'brazos', None]
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < get-shot-14-89f5['bard', 'bardbody']
assent-32-a484['brazos', 'ben', None] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
arrive-2-b6eb['brazos', 'bard'] < look-at-6-88f3['brazos', 'bess', None]
square-off-23-b32b['brazos', 'ben', None, None, None] < walk-17-8851['bess', 'house', 'bard']
arrive-2-98de['ben', 'wagon'] < get-shot-14-89f5['bard', 'bardbody']
look-at-6-afae['ben', 'brazoshorse', None] < provoke-24-a827['ben', 'brazos', None]
arrive-2-b6eb['brazos', 'bard'] < provoke-24-beb8['mr.banner', 'brazos', None]
arrive-2-98de['ben', 'wagon'] < fall-15-8c2c['bard']
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < get-shot-14-a85c['ben', 'benbody']
square-off-23-b32b['brazos', 'ben', None, None, None] < walk-17-9c37['bess', 'bard', 'mr.banner']
arrive-2-98de['ben', 'wagon'] < walk-17-88b7['ben', 'wagon', 'brazoshorse']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < adjust-clothing-25-b021['bard']
arrive-2-b484['bard', 'brazos'] < walk-17-9c37['bess', 'bard', 'mr.banner']
arrive-2-b6eb['brazos', 'bard'] < die-16-a018['bard']
get-shot-14-89f5['bard', 'bardbody'] < get-shot-14-b88f['bard', 'bardbody']
provoke-24-a827['ben', 'brazos', None] < draw-gun-11-ad0f['ben', 'bengun']
die-16-96f5['ben'] < give-40-8233['bess', 'bardgun', None, None]
draw-gun-11-9a6e['brazos', 'brazosgun'] < de-escalate-33-afbd['bess', 'mr.banner']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < assent-32-a484['brazos', 'ben', None]
give-40-ac3e['bard', 'bardgun', None, None] < look-at-6-88f3['brazos', 'bess', None]
assent-32-a484['brazos', 'ben', None] < drop-gun-45-865b['bard', 'bardgun', None]
walk-17-88ee['bard', 'house', 'porch'] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < stare-at-5-baae['ben', 'brazos', None]
drop-gun-45-865b['bard', 'bardgun', None] < give-40-8233['bess', 'bardgun', None, None]
stare-at-5-baad['brazos', 'ben', None] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
stare-at-5-baad['brazos', 'ben', None] < walk-17-88ee['bard', 'house', 'porch']
square-off-23-b32b['brazos', 'ben', None, None, None] < open-34-bdf3['bard', 'housedoor', None]
provoke-24-a827['ben', 'brazos', None] < assent-32-a484['brazos', 'ben', None]
adjust-clothing-25-94e1['ben'] < square-off-23-b8d2['brazos', 'bard', None, None, None]
get-shot-14-a85c['ben', 'benbody'] < provoke-24-beb8['mr.banner', 'brazos', None]
de-escalate-33-afbd['bess', 'mr.banner'] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
get-shot-14-a85c['ben', 'benbody'] < walk-17-88ee['bard', 'house', 'porch']
fall-15-8c2c['bard'] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
identify-39-99bf['brazos', 'ben', None] < drop-gun-45-865b['bard', 'bardgun', None]
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < give-40-8233['bess', 'bardgun', None, None]
fall-15-92d4['ben'] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
identify-39-99bf['brazos', 'ben', None] < draw-gun-11-810f['bard', 'bardgun']
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < walk-17-88ee['bard', 'house', 'porch']
arrive-2-98de['ben', 'wagon'] < get-shot-14-b88f['bard', 'bardbody']
fall-15-92d4['ben'] < arrive-2-b6eb['brazos', 'bard']
assent-32-a484['brazos', 'ben', None] < square-off-23-b8d2['brazos', 'bard', None, None, None]
arrive-2-b484['bard', 'brazos'] < arrive-2-b6eb['brazos', 'bard']
walk-17-88ee['bard', 'house', 'porch'] < die-16-a018['bard']
provoke-24-a827['ben', 'brazos', None] < square-off-23-b8d2['brazos', 'bard', None, None, None]
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < arrive-2-b484['bard', 'brazos']
look-at-6-afae['ben', 'brazoshorse', None] < look-at-6-b952['brazos', 'bess', None]
open-34-bdf3['bard', 'housedoor', None] < look-at-6-88f3['brazos', 'bess', None]
identify-39-99bf['brazos', 'ben', None] < de-escalate-33-afbd['bess', 'mr.banner']
walk-17-9c37['bess', 'bard', 'mr.banner'] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
provoke-24-a827['ben', 'brazos', None] < arrive-2-b484['bard', 'brazos']
square-off-23-b32b['brazos', 'ben', None, None, None] < get-shot-14-b88f['bard', 'bardbody']
walk-17-88ee['bard', 'house', 'porch'] < provoke-24-beb8['mr.banner', 'brazos', None]
draw-gun-11-9a6e['brazos', 'brazosgun'] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
arrive-2-b6eb['brazos', 'bard'] < look-at-6-b952['brazos', 'bess', None]
look-at-6-afae['ben', 'brazoshorse', None] < look-at-6-88f3['brazos', 'bess', None]
provoke-24-a827['ben', 'brazos', None] < get-shot-14-89f5['bard', 'bardbody']
fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
walk-17-88ee['bard', 'house', 'porch'] < give-40-ac3e['bard', 'bardgun', None, None]
draw-gun-11-ad0f['ben', 'bengun'] < fall-15-8c2c['bard']
look-at-6-afae['ben', 'brazoshorse', None] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
assent-32-a484['brazos', 'ben', None] < draw-gun-11-ad0f['ben', 'bengun']
look-at-6-afae['ben', 'brazoshorse', None] < drop-gun-45-865b['bard', 'bardgun', None]
fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None] < die-16-a018['bard']
stare-at-5-baad['brazos', 'ben', None] < look-at-6-901f['bard', 'brazos', None]
fall-15-8c2c['bard'] < look-at-6-b952['brazos', 'bess', None]
stare-at-5-baad['brazos', 'ben', None] < square-off-23-bd1b['bard', 'brazos', None, None, None]
draw-gun-11-810f['bard', 'bardgun'] < draw-gun-11-9a6e['brazos', 'brazosgun']
identify-39-99bf['brazos', 'ben', None] < provoke-24-beb8['mr.banner', 'brazos', None]
draw-gun-11-ad0f['ben', 'bengun'] < draw-gun-11-810f['bard', 'bardgun']
fall-15-92d4['ben'] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
fall-15-92d4['ben'] < arrive-2-b484['bard', 'brazos']
adjust-clothing-25-94e1['ben'] < provoke-24-a827['ben', 'brazos', None]
fall-15-92d4['ben'] < die-16-a018['bard']
open-34-bdf3['bard', 'housedoor', None] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
look-at-6-afae['ben', 'brazoshorse', None] < fall-15-92d4['ben']
fall-15-8c2c['bard'] < give-40-8233['bess', 'bardgun', None, None]
provoke-24-a827['ben', 'brazos', None] < walk-17-9c37['bess', 'bard', 'mr.banner']
draw-gun-11-9a6e['brazos', 'brazosgun'] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
draw-gun-11-ad0f['ben', 'bengun'] < die-16-96f5['ben']
fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None] < walk-17-8851['bess', 'house', 'bard']
de-escalate-33-afbd['bess', 'mr.banner'] < walk-17-9c37['bess', 'bard', 'mr.banner']
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < look-at-6-b952['brazos', 'bess', None]
die-16-96f5['ben'] < adjust-clothing-25-b021['bard']
provoke-24-a827['ben', 'brazos', None] < look-at-6-901f['bard', 'brazos', None]
open-34-bdf3['bard', 'housedoor', None] < square-off-23-bd1b['bard', 'brazos', None, None, None]
die-16-a018['bard'] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
arrive-2-98de['ben', 'wagon'] < die-16-a018['bard']
open-34-bdf3['bard', 'housedoor', None] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
adjust-clothing-25-94e1['ben'] < fall-15-8c2c['bard']
walk-17-8851['bess', 'house', 'bard'] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None] < get-shot-14-b88f['bard', 'bardbody']
assent-32-a484['brazos', 'ben', None] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
die-16-a018['bard'] < look-at-6-b952['brazos', 'bess', None]
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < look-at-6-b952['brazos', 'bess', None]
provoke-24-a827['ben', 'brazos', None] < fall-15-92d4['ben']
draw-gun-11-ad0f['ben', 'bengun'] < open-34-bdf3['bard', 'housedoor', None]
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
arrive-2-b6eb['brazos', 'bard'] < walk-17-9c37['bess', 'bard', 'mr.banner']
arrive-2-b484['bard', 'brazos'] < drop-gun-45-865b['bard', 'bardgun', None]
stare-at-5-baad['brazos', 'ben', None] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
provoke-24-a827['ben', 'brazos', None] < adjust-clothing-25-b021['bard']
fall-15-8c2c['bard'] < de-escalate-33-afbd['bess', 'mr.banner']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < draw-gun-11-ad0f['ben', 'bengun']
draw-gun-11-ad0f['ben', 'bengun'] < get-shot-14-b88f['bard', 'bardbody']
drop-gun-45-865b['bard', 'bardgun', None] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
open-34-bdf3['bard', 'housedoor', None] < arrive-2-b484['bard', 'brazos']
fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None] < provoke-24-beb8['mr.banner', 'brazos', None]
drop-gun-45-865b['bard', 'bardgun', None] < de-escalate-33-afbd['bess', 'mr.banner']
open-34-bdf3['bard', 'housedoor', None] < walk-17-8851['bess', 'house', 'bard']
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < die-16-96f5['ben']
open-34-bdf3['bard', 'housedoor', None] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
arrive-2-98de['ben', 'wagon'] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < give-40-ac3e['bard', 'bardgun', None, None]
fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None] < give-40-ac3e['bard', 'bardgun', None, None]
draw-gun-11-ad0f['ben', 'bengun'] < walk-17-9c37['bess', 'bard', 'mr.banner']
adjust-clothing-25-94e1['ben'] < de-escalate-33-afbd['bess', 'mr.banner']
identify-39-99bf['brazos', 'ben', None] < look-at-6-b952['brazos', 'bess', None]
look-at-6-afae['ben', 'brazoshorse', None] < arrive-2-b6eb['brazos', 'bard']
look-at-6-afae['ben', 'brazoshorse', None] < get-shot-14-a85c['ben', 'benbody']
open-34-bdf3['bard', 'housedoor', None] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
adjust-clothing-25-94e1['ben'] < look-at-6-a94d['ben', 'brazos', None]
draw-gun-11-ad0f['ben', 'bengun'] < fall-15-92d4['ben']
stare-at-5-baad['brazos', 'ben', None] < die-16-96f5['ben']
provoke-24-a827['ben', 'brazos', None] < look-at-6-88f3['brazos', 'bess', None]
look-at-6-afae['ben', 'brazoshorse', None] < die-16-a018['bard']
get-shot-14-a85c['ben', 'benbody'] < draw-gun-11-9a6e['brazos', 'brazosgun']
draw-gun-11-ad0f['ben', 'bengun'] < draw-gun-11-9a6e['brazos', 'brazosgun']
assent-32-a484['brazos', 'ben', None] < fall-15-92d4['ben']
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < fall-15-92d4['ben']
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < square-off-23-b8d2['brazos', 'bard', None, None, None]
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < de-escalate-33-afbd['bess', 'mr.banner']
arrive-2-98de['ben', 'wagon'] < arrive-2-b6eb['brazos', 'bard']
stare-at-5-baad['brazos', 'ben', None] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
draw-gun-11-ad0f['ben', 'bengun'] < get-shot-14-89f5['bard', 'bardbody']
identify-39-99bf['brazos', 'ben', None] < adjust-clothing-25-b021['bard']
look-at-6-afae['ben', 'brazoshorse', None] < fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
look-at-6-afae['ben', 'brazoshorse', None] < square-off-23-b32b['brazos', 'ben', None, None, None]
stare-at-5-baad['brazos', 'ben', None] < square-off-23-b8d2['brazos', 'bard', None, None, None]
arrive-2-b6eb['brazos', 'bard'] < give-40-8233['bess', 'bardgun', None, None]
arrive-2-98de['ben', 'wagon'] < drop-gun-45-80ec['mr.banner', 'mrbannergun', None]
die-16-96f5['ben'] < walk-17-88ee['bard', 'house', 'porch']
fall-15-8c2c['bard'] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
arrive-2-98de['ben', 'wagon'] < give-40-ac3e['bard', 'bardgun', None, None]
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < arrive-2-b6eb['brazos', 'bard']
adjust-clothing-25-94e1['ben'] < look-at-6-901f['bard', 'brazos', None]
de-escalate-33-afbd['bess', 'mr.banner'] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
arrive-2-98de['ben', 'wagon'] < provoke-24-beb8['mr.banner', 'brazos', None]
arrive-2-b484['bard', 'brazos'] < square-off-23-b8d2['brazos', 'bard', None, None, None]
square-off-23-b32b['brazos', 'ben', None, None, None] < get-shot-14-a85c['ben', 'benbody']
arrive-2-98de['ben', 'wagon'] < stare-at-5-baae['ben', 'brazos', None]
provoke-24-a827['ben', 'brazos', None] < look-at-6-b952['brazos', 'bess', None]
look-at-6-afae['ben', 'brazoshorse', None] < fall-15-8c2c['bard']
fall-15-8c2c['bard'] < walk-17-8851['bess', 'house', 'bard']
square-off-23-b32b['brazos', 'ben', None, None, None] < adjust-clothing-25-b021['bard']
square-off-23-b32b['brazos', 'ben', None, None, None] < square-off-23-bd1b['bard', 'brazos', None, None, None]
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < arrive-2-b6eb['brazos', 'bard']
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < die-16-a018['bard']
look-at-6-afae['ben', 'brazoshorse', None] < adjust-clothing-25-94e1['ben']
stare-at-5-baad['brazos', 'ben', None] < get-shot-14-89f5['bard', 'bardbody']
arrive-2-b484['bard', 'brazos'] < look-at-6-88f3['brazos', 'bess', None]
get-shot-14-a85c['ben', 'benbody'] < look-at-6-88f3['brazos', 'bess', None]
fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None] < fall-15-8c2c['bard']
fall-15-92d4['ben'] < walk-17-88ee['bard', 'house', 'porch']
arrive-2-98de['ben', 'wagon'] < de-escalate-33-afbd['bess', 'mr.banner']
fall-15-8c2c['bard'] < drop-gun-45-865b['bard', 'bardgun', None]
draw-gun-11-ad0f['ben', 'bengun'] < look-at-6-b952['brazos', 'bess', None]
fall-15-92d4['ben'] < fall-15-92d4['ben']
look-at-6-afae['ben', 'brazoshorse', None] < look-at-6-a94d['ben', 'brazos', None]
walk-17-88ee['bard', 'house', 'porch'] < square-off-23-bd1b['bard', 'brazos', None, None, None]
adjust-clothing-25-94e1['ben'] < arrive-2-b6eb['brazos', 'bard']
de-escalate-33-afbd['bess', 'mr.banner'] < de-escalate-33-afbd['bess', 'mr.banner']
walk-17-88ee['bard', 'house', 'porch'] < square-off-23-b8d2['brazos', 'bard', None, None, None]
die-16-96f5['ben'] < look-at-6-901f['bard', 'brazos', None]
provoke-24-a827['ben', 'brazos', None] < square-off-23-bd1b['bard', 'brazos', None, None, None]
square-off-23-b32b['brazos', 'ben', None, None, None] < look-at-6-a94d['ben', 'brazos', None]
arrive-2-98de['ben', 'wagon'] < square-off-23-b8d2['brazos', 'bard', None, None, None]
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < provoke-24-beb8['mr.banner', 'brazos', None]
drop-gun-45-865b['bard', 'bardgun', None] < walk-17-9c37['bess', 'bard', 'mr.banner']
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < look-at-6-901f['bard', 'brazos', None]
arrive-2-b484['bard', 'brazos'] < square-off-23-bd1b['bard', 'brazos', None, None, None]
adjust-clothing-25-94e1['ben'] < give-40-ac3e['bard', 'bardgun', None, None]
identify-39-99bf['brazos', 'ben', None] < arrive-2-b484['bard', 'brazos']
walk-17-8851['bess', 'house', 'bard'] < provoke-24-beb8['mr.banner', 'brazos', None]
get-shot-14-a85c['ben', 'benbody'] < drop-gun-45-865b['bard', 'bardgun', None]
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < give-40-ac3e['bard', 'bardgun', None, None]
give-40-ac3e['bard', 'bardgun', None, None] < give-40-8233['bess', 'bardgun', None, None]
arrive-2-98de['ben', 'wagon'] < draw-gun-11-9a6e['brazos', 'brazosgun']
adjust-clothing-25-94e1['ben'] < fall-15-92d4['ben']
assent-32-a484['brazos', 'ben', None] < die-16-96f5['ben']
draw-gun-11-9a6e['brazos', 'brazosgun'] < fall-15-8c2c['bard']
draw-gun-11-9a6e['brazos', 'brazosgun'] < drop-gun-45-865b['bard', 'bardgun', None]
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < de-escalate-33-afbd['bess', 'mr.banner']
die-16-96f5['ben'] < provoke-24-beb8['mr.banner', 'brazos', None]
look-at-6-afae['ben', 'brazoshorse', None] < look-at-6-901f['bard', 'brazos', None]
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < look-at-6-a94d['ben', 'brazos', None]
arrive-2-b6eb['brazos', 'bard'] < walk-17-8851['bess', 'house', 'bard']
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < look-at-6-a94d['ben', 'brazos', None]
assent-32-a484['brazos', 'ben', None] < fire-gun-22-b214['bess', 'bardgun', 'mr.banner', None, None]
adjust-clothing-25-94e1['ben'] < fire-gun-22-b1a4['brazos', 'brazosgun', 'bard', None, None]
look-at-6-afae['ben', 'brazoshorse', None] < arrive-2-b484['bard', 'brazos']
arrive-2-98de['ben', 'wagon'] < give-40-8233['bess', 'bardgun', None, None]
provoke-24-a827['ben', 'brazos', None] < look-at-6-a94d['ben', 'brazos', None]
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < look-at-6-88f3['brazos', 'bess', None]
identify-39-99bf['brazos', 'ben', None] < walk-17-9c37['bess', 'bard', 'mr.banner']
identify-39-99bf['brazos', 'ben', None] < stare-at-5-baae['ben', 'brazos', None]
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < arrive-2-b484['bard', 'brazos']
square-off-23-b32b['brazos', 'ben', None, None, None] < give-40-8233['bess', 'bardgun', None, None]
face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] < drop-gun-45-865b['bard', 'bardgun', None]
draw-gun-11-810f['bard', 'bardgun'] < die-16-a018['bard']
fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None] < drop-gun-45-865b['bard', 'bardgun', None]
walk-17-88b7['ben', 'wagon', 'brazoshorse'] < get-shot-14-b88f['bard', 'bardbody']

potential causal-links:
Edge face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] --facing['ben', 'brazos']--> stare-at-5-baae['ben', 'brazos', None]
Edge face-from-to-10-9398['ben', 'brazoshorse', 'brazos'] --facing['ben', 'brazos']--> look-at-6-a94d['ben', 'brazos', None]
Edge get-shot-14-89f5['bard', 'bardbody'] --hit-by-bullet['bard']--> die-16-a018['bard']
Edge draw-gun-11-810f['bard', 'bardgun'] --not-holstered['bardgun']--> drop-gun-45-865b['bard', 'bardgun', None]
Edge get-shot-14-a85c['ben', 'benbody'] --hit-by-bullet['ben']--> die-16-96f5['ben']
Edge walk-17-8851['bess', 'house', 'bard'] --at['bess', 'bard']--> walk-17-9c37['bess', 'bard', 'mr.banner']
Edge arrive-2-98de['ben', 'wagon'] --at['ben', 'wagon']--> walk-17-88b7['ben', 'wagon', 'brazoshorse']
Edge get-shot-14-89f5['bard', 'bardbody'] --hit-by-bullet['bard']--> fall-15-8c2c['bard']
Edge provoke-24-a827['ben', 'brazos', None] --provoked['brazos']--> assent-32-a484['brazos', 'ben', None]
Edge get-shot-14-a85c['ben', 'benbody'] --hit-by-bullet['ben']--> fall-15-92d4['ben']

1	identify-39-99bf['brazos', 'ben', None]
2	provoke-24-a827['ben', 'brazos', None]
3	stare-at-5-baad['brazos', 'ben', None]
4	draw-gun-11-ad0f['ben', 'bengun']
5	die-16-96f5['ben']
6	arrive-2-b484['bard', 'brazos']
7	get-shot-14-89f5['bard', 'bardbody']
8	open-34-bdf3['bard', 'housedoor', None]
9	assent-32-a484['brazos', 'ben', None]
10	die-16-a018['bard']
11	arrive-2-b6eb['brazos', 'bard']
12	draw-gun-11-810f['bard', 'bardgun']
13	face-from-to-10-9398['ben', 'brazoshorse', 'brazos']
14	walk-17-88b7['ben', 'wagon', 'brazoshorse']
15	arrive-2-98de['ben', 'wagon']
16	look-at-6-afae['ben', 'brazoshorse', None]
17	walk-17-8851['bess', 'house', 'bard']
18	walk-17-88ee['bard', 'house', 'porch']
19	fall-15-8c2c['bard']
20	adjust-clothing-25-94e1['ben']
21	get-shot-14-a85c['ben', 'benbody']
22	give-40-ac3e['bard', 'bardgun', None, None]
23	de-escalate-33-afbd['bess', 'mr.banner']
24	draw-gun-11-9a6e['brazos', 'brazosgun']
25	square-off-23-b32b['brazos', 'ben', None, None, None]
26	walk-17-9c37['bess', 'bard', 'mr.banner']
27	fire-gun-22-af80['bard', 'bardgun', 'brazos', None, None]
28	fall-15-92d4['ben']
29	drop-gun-45-865b['bard', 'bardgun', None]
