orderings:
de-escalate-29-83b5['reno', 'jed'] < adjust-clothing-22-8b25['jed']
walk-14-9d00['jed', 'horse', 'saloon'] < identify-34-8875['reno', 'jed', None]
arrest-4-ac2e['jed', 'reno', None] < walk-14-a067['reno', 'bar', 'barrels']
walk-14-8f58['jed', 'saloondoor', 'bar'] < get-shot-11-96f6['reno', 'renobody']
walk-14-b68b['jed', 'porch', 'horse'] < look-at-6-9de8['reno', 'renoglass', 'jed']
open-30-95cd['jed', 'saloondoor', None] < square-off-20-9b77['jed', 'reno', None, None, None]
look-at-6-9de8['reno', 'renoglass', 'jed'] < walk-14-a067['reno', 'bar', 'barrels']
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < assent-28-b01d['reno', 'jed', None, None]
de-escalate-29-83b5['reno', 'jed'] < draw-gun-8-bc25['reno', 'renogun']
open-30-95cd['jed', 'saloondoor', None] < fire-gun-19-b81a['jed', 'jedgun', 'reno', None, None]
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < provoke-21-a40f['reno', 'jed', None]
open-30-95cd['jed', 'saloondoor', None] < drop-40-b205['jed', 'cig', 'jedmouth']
walk-14-8f58['jed', 'saloondoor', 'bar'] < identify-34-8e8b['reno', 'jed', None]
adjust-clothing-22-8b25['jed'] < fire-gun-19-b81a['jed', 'jedgun', 'reno', None, None]
de-escalate-29-83b5['reno', 'jed'] < square-off-20-9b77['jed', 'reno', None, None, None]
walk-14-8f58['jed', 'saloondoor', 'bar'] < provoke-21-992a['jed', 'reno', None]
look-at-6-b946['jed', 'horse', 'saloon'] < walk-14-8f58['jed', 'saloondoor', 'bar']
look-at-6-a9e6['jed', 'horse', None] < drop-40-b205['jed', 'cig', 'jedmouth']
stare-at-5-b7d1['jed', 'reno', None] < draw-gun-8-86f4['jed', 'jedgun']
open-30-95cd['jed', 'saloondoor', None] < adjust-clothing-22-8b25['jed']
walk-14-b68b['jed', 'porch', 'horse'] < give-35-a54d['reno', 'renoalcohol', 'bottle', 'renoglass']
open-30-95cd['jed', 'saloondoor', None] < de-escalate-29-83b5['reno', 'jed']
de-escalate-29-83b5['reno', 'jed'] < assent-28-b01d['reno', 'jed', None, None]
look-at-6-a9e6['jed', 'horse', None] < assent-28-b01d['reno', 'jed', None, None]
walk-14-b68b['jed', 'porch', 'horse'] < walk-14-9d00['jed', 'horse', 'saloon']
square-off-20-bb11['reno', 'jed', None, None, None] < fire-gun-19-b81a['jed', 'jedgun', 'reno', None, None]
de-escalate-29-83b5['reno', 'jed'] < look-at-6-9de8['reno', 'renoglass', 'jed']
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < fire-gun-19-b81a['jed', 'jedgun', 'reno', None, None]
walk-14-8f58['jed', 'saloondoor', 'bar'] < drop-40-9be3['jed', 'renoglass', None]
assent-28-b01d['reno', 'jed', None, None] < draw-gun-8-bc25['reno', 'renogun']
open-30-95cd['jed', 'saloondoor', None] < draw-gun-8-86f4['jed', 'jedgun']
arrest-4-ac2e['jed', 'reno', None] < fire-gun-19-b81a['jed', 'jedgun', 'reno', None, None]
arrest-4-ac2e['jed', 'reno', None] < stare-at-5-b9b4['reno', 'jed', None]
open-30-95cd['jed', 'saloondoor', None] < get-shot-11-96f6['reno', 'renobody']
look-at-6-b946['jed', 'horse', 'saloon'] < provoke-21-992a['jed', 'reno', None]
walk-14-8f58['jed', 'saloondoor', 'bar'] < give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass']
arrive-2-aecd['jed', 'porch'] < assent-28-b01d['reno', 'jed', None, None]
look-at-6-b946['jed', 'horse', 'saloon'] < walk-14-a067['reno', 'bar', 'barrels']
look-at-6-9de8['reno', 'renoglass', 'jed'] < draw-gun-8-bc25['reno', 'renogun']
walk-14-9d00['jed', 'horse', 'saloon'] < stare-at-5-b9b4['reno', 'jed', None]
walk-14-9d00['jed', 'horse', 'saloon'] < provoke-21-abf0['jed', 'reno', None]
walk-14-b68b['jed', 'porch', 'horse'] < get-shot-11-96f6['reno', 'renobody']
arrive-2-aecd['jed', 'porch'] < open-30-95cd['jed', 'saloondoor', None]
de-escalate-29-83b5['reno', 'jed'] < square-off-20-bb11['reno', 'jed', None, None, None]
look-at-6-b946['jed', 'horse', 'saloon'] < draw-gun-8-bc25['reno', 'renogun']
walk-14-b68b['jed', 'porch', 'horse'] < open-30-95cd['jed', 'saloondoor', None]
walk-14-b68b['jed', 'porch', 'horse'] < give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass']
open-30-95cd['jed', 'saloondoor', None] < arrest-4-ac2e['jed', 'reno', None]
look-at-6-b946['jed', 'horse', 'saloon'] < provoke-21-abf0['jed', 'reno', None]
arrest-4-ac2e['jed', 'reno', None] < draw-gun-8-86f4['jed', 'jedgun']
arrive-2-aecd['jed', 'porch'] < give-35-a54d['reno', 'renoalcohol', 'bottle', 'renoglass']
draw-gun-8-86f4['jed', 'jedgun'] < fall-12-aea6['reno']
look-at-6-b946['jed', 'horse', 'saloon'] < identify-34-8875['reno', 'jed', None]
walk-14-8f58['jed', 'saloondoor', 'bar'] < identify-34-8875['reno', 'jed', None]
walk-14-a067['reno', 'bar', 'barrels'] < square-off-20-9b77['jed', 'reno', None, None, None]
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < stare-at-5-b7d1['jed', 'reno', None]
walk-14-9d00['jed', 'horse', 'saloon'] < assent-28-b01d['reno', 'jed', None, None]
provoke-21-a40f['reno', 'jed', None] < provoke-21-abf0['jed', 'reno', None]
open-30-95cd['jed', 'saloondoor', None] < walk-14-8f58['jed', 'saloondoor', 'bar']
adjust-clothing-22-8b25['jed'] < get-shot-11-96f6['reno', 'renobody']
look-at-6-9de8['reno', 'renoglass', 'jed'] < adjust-clothing-22-8b25['jed']
walk-14-9d00['jed', 'horse', 'saloon'] < fall-12-aea6['reno']
look-at-6-a9e6['jed', 'horse', None] < look-at-6-b946['jed', 'horse', 'saloon']
look-at-6-a9e6['jed', 'horse', None] < identify-34-b066['jedssaddle', None, None]
open-30-95cd['jed', 'saloondoor', None] < give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass']
arrive-2-aecd['jed', 'porch'] < fall-12-aea6['reno']
adjust-clothing-22-8b25['jed'] < fall-12-aea6['reno']
square-off-20-bb11['reno', 'jed', None, None, None] < get-shot-11-96f6['reno', 'renobody']
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < drop-40-b205['jed', 'cig', 'jedmouth']
look-at-6-b946['jed', 'horse', 'saloon'] < square-off-20-bb11['reno', 'jed', None, None, None]
look-at-6-a9e6['jed', 'horse', None] < arrest-4-ac2e['jed', 'reno', None]
walk-14-9d00['jed', 'horse', 'saloon'] < walk-14-a067['reno', 'bar', 'barrels']
de-escalate-29-83b5['reno', 'jed'] < identify-34-8875['reno', 'jed', None]
de-escalate-29-83b5['reno', 'jed'] < stare-at-5-b7d1['jed', 'reno', None]
walk-14-b68b['jed', 'porch', 'horse'] < provoke-21-a40f['reno', 'jed', None]
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < identify-34-8875['reno', 'jed', None]
walk-14-9d00['jed', 'horse', 'saloon'] < arrest-4-ac2e['jed', 'reno', None]
de-escalate-29-83b5['reno', 'jed'] < identify-34-8e8b['reno', 'jed', None]
stare-at-5-b7d1['jed', 'reno', None] < fall-12-aea6['reno']
look-at-6-b946['jed', 'horse', 'saloon'] < open-30-95cd['jed', 'saloondoor', None]
look-at-6-a9e6['jed', 'horse', None] < draw-gun-8-bc25['reno', 'renogun']
look-at-6-9de8['reno', 'renoglass', 'jed'] < provoke-21-abf0['jed', 'reno', None]
arrive-2-aecd['jed', 'porch'] < smokes-26-9fb4['jedmatches', 'jedshirt']
look-at-6-a9e6['jed', 'horse', None] < walk-14-9d00['jed', 'horse', 'saloon']
walk-14-b68b['jed', 'porch', 'horse'] < identify-34-8875['reno', 'jed', None]
walk-14-8f58['jed', 'saloondoor', 'bar'] < adjust-clothing-22-8b25['jed']
open-30-95cd['jed', 'saloondoor', None] < stare-at-5-b9b4['reno', 'jed', None]
look-at-6-a9e6['jed', 'horse', None] < look-at-6-9de8['reno', 'renoglass', 'jed']
square-off-20-bb11['reno', 'jed', None, None, None] < assent-28-b01d['reno', 'jed', None, None]
walk-14-8f58['jed', 'saloondoor', 'bar'] < look-at-6-9de8['reno', 'renoglass', 'jed']
open-30-95cd['jed', 'saloondoor', None] < identify-34-8e8b['reno', 'jed', None]
square-off-20-bb11['reno', 'jed', None, None, None] < draw-gun-8-bc25['reno', 'renogun']
arrest-4-ac2e['jed', 'reno', None] < assent-28-b01d['reno', 'jed', None, None]
adjust-clothing-22-8b25['jed'] < identify-34-8e8b['reno', 'jed', None]
assent-28-b01d['reno', 'jed', None, None] < fire-gun-19-b81a['jed', 'jedgun', 'reno', None, None]
walk-14-9d00['jed', 'horse', 'saloon'] < get-shot-11-96f6['reno', 'renobody']
open-30-95cd['jed', 'saloondoor', None] < identify-34-8875['reno', 'jed', None]
arrive-2-aecd['jed', 'porch'] < look-at-6-a9e6['jed', 'horse', None]
walk-14-9d00['jed', 'horse', 'saloon'] < walk-14-8f58['jed', 'saloondoor', 'bar']
square-off-20-bb11['reno', 'jed', None, None, None] < square-off-20-9b77['jed', 'reno', None, None, None]
walk-14-b68b['jed', 'porch', 'horse'] < identify-34-b066['jedssaddle', None, None]
look-at-6-a9e6['jed', 'horse', None] < square-off-20-9b77['jed', 'reno', None, None, None]
provoke-21-a40f['reno', 'jed', None] < fire-gun-19-b81a['jed', 'jedgun', 'reno', None, None]
assent-28-b01d['reno', 'jed', None, None] < walk-14-a067['reno', 'bar', 'barrels']
walk-14-9d00['jed', 'horse', 'saloon'] < drop-40-9be3['jed', 'renoglass', None]
square-off-20-bb11['reno', 'jed', None, None, None] < provoke-21-abf0['jed', 'reno', None]
arrive-2-aecd['jed', 'porch'] < stare-at-5-b7d1['jed', 'reno', None]
walk-14-b68b['jed', 'porch', 'horse'] < identify-34-8e03['jed', None, None]
walk-14-b68b['jed', 'porch', 'horse'] < square-off-20-9b77['jed', 'reno', None, None, None]
look-at-6-b946['jed', 'horse', 'saloon'] < adjust-clothing-22-8b25['jed']
walk-14-b68b['jed', 'porch', 'horse'] < fall-12-aea6['reno']
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < give-35-a54d['reno', 'renoalcohol', 'bottle', 'renoglass']
arrive-2-aecd['jed', 'porch'] < walk-14-9d00['jed', 'horse', 'saloon']
look-at-6-9de8['reno', 'renoglass', 'jed'] < get-shot-11-96f6['reno', 'renobody']
look-at-6-a9e6['jed', 'horse', None] < walk-14-a067['reno', 'bar', 'barrels']
look-at-6-9de8['reno', 'renoglass', 'jed'] < identify-34-8875['reno', 'jed', None]
adjust-clothing-22-8b25['jed'] < stare-at-5-b9b4['reno', 'jed', None]
walk-14-9d00['jed', 'horse', 'saloon'] < draw-gun-8-bc25['reno', 'renogun']
arrive-2-aecd['jed', 'porch'] < draw-gun-8-86f4['jed', 'jedgun']
walk-14-8f58['jed', 'saloondoor', 'bar'] < drop-40-b205['jed', 'cig', 'jedmouth']
provoke-21-a40f['reno', 'jed', None] < drop-40-b205['jed', 'cig', 'jedmouth']
open-30-95cd['jed', 'saloondoor', None] < stare-at-5-b7d1['jed', 'reno', None]
look-at-6-a9e6['jed', 'horse', None] < adjust-clothing-22-8b25['jed']
provoke-21-a40f['reno', 'jed', None] < drop-40-9be3['jed', 'renoglass', None]
walk-14-8f58['jed', 'saloondoor', 'bar'] < arrest-4-ac2e['jed', 'reno', None]
draw-gun-8-bc25['reno', 'renogun'] < get-shot-11-96f6['reno', 'renobody']
de-escalate-29-83b5['reno', 'jed'] < provoke-21-abf0['jed', 'reno', None]
arrive-2-aecd['jed', 'porch'] < give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass']
open-30-95cd['jed', 'saloondoor', None] < assent-28-b01d['reno', 'jed', None, None]
arrest-4-ac2e['jed', 'reno', None] < de-escalate-29-83b5['reno', 'jed']
adjust-clothing-22-8b25['jed'] < stare-at-5-b7d1['jed', 'reno', None]
look-at-6-b946['jed', 'horse', 'saloon'] < give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass']
look-at-6-b946['jed', 'horse', 'saloon'] < look-at-6-9de8['reno', 'renoglass', 'jed']
walk-14-b68b['jed', 'porch', 'horse'] < draw-gun-8-bc25['reno', 'renogun']
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < de-escalate-29-83b5['reno', 'jed']
look-at-6-a9e6['jed', 'horse', None] < provoke-21-a40f['reno', 'jed', None]
arrive-2-aecd['jed', 'porch'] < provoke-21-992a['jed', 'reno', None]
open-30-95cd['jed', 'saloondoor', None] < provoke-21-abf0['jed', 'reno', None]
adjust-clothing-22-8b25['jed'] < walk-14-a067['reno', 'bar', 'barrels']
arrest-4-ac2e['jed', 'reno', None] < look-at-6-9de8['reno', 'renoglass', 'jed']
arrive-2-aecd['jed', 'porch'] < provoke-21-a40f['reno', 'jed', None]
arrest-4-ac2e['jed', 'reno', None] < square-off-20-bb11['reno', 'jed', None, None, None]
square-off-20-bb11['reno', 'jed', None, None, None] < fall-12-aea6['reno']
walk-14-a067['reno', 'bar', 'barrels'] < fall-12-aea6['reno']
stare-at-5-b7d1['jed', 'reno', None] < fire-gun-19-b81a['jed', 'jedgun', 'reno', None, None]
look-at-6-a9e6['jed', 'horse', None] < square-off-20-bb11['reno', 'jed', None, None, None]
open-30-95cd['jed', 'saloondoor', None] < drop-40-9be3['jed', 'renoglass', None]
de-escalate-29-83b5['reno', 'jed'] < fire-gun-19-b81a['jed', 'jedgun', 'reno', None, None]
look-at-6-b946['jed', 'horse', 'saloon'] < fire-gun-19-b81a['jed', 'jedgun', 'reno', None, None]
open-30-95cd['jed', 'saloondoor', None] < draw-gun-8-bc25['reno', 'renogun']
arrest-4-ac2e['jed', 'reno', None] < fall-12-aea6['reno']
arrive-2-aecd['jed', 'porch'] < adjust-clothing-22-8b25['jed']
walk-14-8f58['jed', 'saloondoor', 'bar'] < de-escalate-29-83b5['reno', 'jed']
walk-14-9d00['jed', 'horse', 'saloon'] < square-off-20-bb11['reno', 'jed', None, None, None]
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < provoke-21-992a['jed', 'reno', None]
provoke-21-a40f['reno', 'jed', None] < de-escalate-29-83b5['reno', 'jed']
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < walk-14-a067['reno', 'bar', 'barrels']
walk-14-b68b['jed', 'porch', 'horse'] < draw-gun-8-86f4['jed', 'jedgun']
assent-28-b01d['reno', 'jed', None, None] < get-shot-11-96f6['reno', 'renobody']
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < adjust-clothing-22-8b25['jed']
look-at-6-b946['jed', 'horse', 'saloon'] < drop-40-9be3['jed', 'renoglass', None]
open-30-95cd['jed', 'saloondoor', None] < provoke-21-992a['jed', 'reno', None]
walk-14-b68b['jed', 'porch', 'horse'] < assent-28-b01d['reno', 'jed', None, None]
de-escalate-29-83b5['reno', 'jed'] < draw-gun-8-86f4['jed', 'jedgun']
walk-14-8f58['jed', 'saloondoor', 'bar'] < fall-12-aea6['reno']
walk-14-9d00['jed', 'horse', 'saloon'] < look-at-6-9de8['reno', 'renoglass', 'jed']
look-at-6-a9e6['jed', 'horse', None] < stare-at-5-b9b4['reno', 'jed', None]
get-shot-11-96f6['reno', 'renobody'] < fall-12-aea6['reno']
look-at-6-a9e6['jed', 'horse', None] < draw-gun-8-86f4['jed', 'jedgun']
arrive-2-aecd['jed', 'porch'] < identify-34-8e03['jed', None, None]
look-at-6-b946['jed', 'horse', 'saloon'] < square-off-20-9b77['jed', 'reno', None, None, None]
look-at-6-a9e6['jed', 'horse', None] < fire-gun-19-b81a['jed', 'jedgun', 'reno', None, None]
walk-14-b68b['jed', 'porch', 'horse'] < arrest-4-ac2e['jed', 'reno', None]
look-at-6-a9e6['jed', 'horse', None] < walk-14-8f58['jed', 'saloondoor', 'bar']
arrive-2-aecd['jed', 'porch'] < arrest-4-ac2e['jed', 'reno', None]
look-at-6-b946['jed', 'horse', 'saloon'] < get-shot-11-96f6['reno', 'renobody']
arrest-4-ac2e['jed', 'reno', None] < drop-40-9be3['jed', 'renoglass', None]
walk-14-a067['reno', 'bar', 'barrels'] < fire-gun-19-b81a['jed', 'jedgun', 'reno', None, None]
walk-14-a067['reno', 'bar', 'barrels'] < draw-gun-8-86f4['jed', 'jedgun']
arrest-4-ac2e['jed', 'reno', None] < identify-34-8875['reno', 'jed', None]
arrive-2-aecd['jed', 'porch'] < identify-34-8e8b['reno', 'jed', None]
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < drop-40-9be3['jed', 'renoglass', None]
provoke-21-a40f['reno', 'jed', None] < get-shot-11-96f6['reno', 'renobody']
arrest-4-ac2e['jed', 'reno', None] < stare-at-5-b7d1['jed', 'reno', None]
look-at-6-a9e6['jed', 'horse', None] < identify-34-8e8b['reno', 'jed', None]
look-at-6-b946['jed', 'horse', 'saloon'] < fall-12-aea6['reno']
arrest-4-ac2e['jed', 'reno', None] < identify-34-8e8b['reno', 'jed', None]
walk-14-b68b['jed', 'porch', 'horse'] < adjust-clothing-22-8b25['jed']
square-off-20-bb11['reno', 'jed', None, None, None] < stare-at-5-b9b4['reno', 'jed', None]
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < stare-at-5-b9b4['reno', 'jed', None]
look-at-6-a9e6['jed', 'horse', None] < get-shot-11-96f6['reno', 'renobody']
walk-14-8f58['jed', 'saloondoor', 'bar'] < walk-14-a067['reno', 'bar', 'barrels']
walk-14-9d00['jed', 'horse', 'saloon'] < stare-at-5-b7d1['jed', 'reno', None]
draw-gun-8-86f4['jed', 'jedgun'] < get-shot-11-96f6['reno', 'renobody']
de-escalate-29-83b5['reno', 'jed'] < drop-40-b205['jed', 'cig', 'jedmouth']
look-at-6-b946['jed', 'horse', 'saloon'] < give-35-a54d['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-14-a067['reno', 'bar', 'barrels'] < get-shot-11-96f6['reno', 'renobody']
adjust-clothing-22-8b25['jed'] < draw-gun-8-86f4['jed', 'jedgun']
walk-14-9d00['jed', 'horse', 'saloon'] < give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-14-8f58['jed', 'saloondoor', 'bar'] < fire-gun-19-b81a['jed', 'jedgun', 'reno', None, None]
arrest-4-ac2e['jed', 'reno', None] < give-35-a54d['reno', 'renoalcohol', 'bottle', 'renoglass']
look-at-6-a9e6['jed', 'horse', None] < walk-14-b68b['jed', 'porch', 'horse']
look-at-6-b946['jed', 'horse', 'saloon'] < walk-14-9d00['jed', 'horse', 'saloon']
adjust-clothing-22-8b25['jed'] < provoke-21-abf0['jed', 'reno', None]
walk-14-8f58['jed', 'saloondoor', 'bar'] < square-off-20-bb11['reno', 'jed', None, None, None]
look-at-6-a9e6['jed', 'horse', None] < open-30-95cd['jed', 'saloondoor', None]
look-at-6-b946['jed', 'horse', 'saloon'] < identify-34-8e8b['reno', 'jed', None]
walk-14-9d00['jed', 'horse', 'saloon'] < provoke-21-a40f['reno', 'jed', None]
square-off-20-bb11['reno', 'jed', None, None, None] < walk-14-a067['reno', 'bar', 'barrels']
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < get-shot-11-96f6['reno', 'renobody']
arrive-2-aecd['jed', 'porch'] < draw-gun-8-bc25['reno', 'renogun']
walk-14-b68b['jed', 'porch', 'horse'] < drop-40-b205['jed', 'cig', 'jedmouth']
look-at-6-9de8['reno', 'renoglass', 'jed'] < draw-gun-8-86f4['jed', 'jedgun']
arrest-4-ac2e['jed', 'reno', None] < get-shot-11-96f6['reno', 'renobody']
draw-gun-8-86f4['jed', 'jedgun'] < fire-gun-19-b81a['jed', 'jedgun', 'reno', None, None]
look-at-6-a9e6['jed', 'horse', None] < de-escalate-29-83b5['reno', 'jed']
look-at-6-b946['jed', 'horse', 'saloon'] < stare-at-5-b7d1['jed', 'reno', None]
look-at-6-a9e6['jed', 'horse', None] < fall-12-aea6['reno']
arrive-2-aecd['jed', 'porch'] < walk-14-b68b['jed', 'porch', 'horse']
arrive-2-aecd['jed', 'porch'] < drop-40-b205['jed', 'cig', 'jedmouth']
walk-14-b68b['jed', 'porch', 'horse'] < de-escalate-29-83b5['reno', 'jed']
arrive-2-aecd['jed', 'porch'] < look-at-6-9de8['reno', 'renoglass', 'jed']
walk-14-9d00['jed', 'horse', 'saloon'] < draw-gun-8-86f4['jed', 'jedgun']
square-off-20-bb11['reno', 'jed', None, None, None] < adjust-clothing-22-8b25['jed']
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < identify-34-8e8b['reno', 'jed', None]
adjust-clothing-22-8b25['jed'] < square-off-20-9b77['jed', 'reno', None, None, None]
walk-14-8f58['jed', 'saloondoor', 'bar'] < stare-at-5-b9b4['reno', 'jed', None]
look-at-6-9de8['reno', 'renoglass', 'jed'] < stare-at-5-b9b4['reno', 'jed', None]
walk-14-9d00['jed', 'horse', 'saloon'] < identify-34-8e8b['reno', 'jed', None]
arrest-4-ac2e['jed', 'reno', None] < adjust-clothing-22-8b25['jed']
walk-14-9d00['jed', 'horse', 'saloon'] < square-off-20-9b77['jed', 'reno', None, None, None]
provoke-21-a40f['reno', 'jed', None] < draw-gun-8-bc25['reno', 'renogun']
square-off-20-bb11['reno', 'jed', None, None, None] < draw-gun-8-86f4['jed', 'jedgun']
arrive-2-aecd['jed', 'porch'] < walk-14-a067['reno', 'bar', 'barrels']
fire-gun-19-b81a['jed', 'jedgun', 'reno', None, None] < fall-12-aea6['reno']
arrest-4-ac2e['jed', 'reno', None] < provoke-21-abf0['jed', 'reno', None]
arrest-4-ac2e['jed', 'reno', None] < draw-gun-8-bc25['reno', 'renogun']
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < fall-12-aea6['reno']
look-at-6-b946['jed', 'horse', 'saloon'] < provoke-21-a40f['reno', 'jed', None]
walk-14-b68b['jed', 'porch', 'horse'] < identify-34-8e8b['reno', 'jed', None]
look-at-6-a9e6['jed', 'horse', None] < identify-34-8e03['jed', None, None]
look-at-6-9de8['reno', 'renoglass', 'jed'] < fire-gun-19-b81a['jed', 'jedgun', 'reno', None, None]
walk-14-8f58['jed', 'saloondoor', 'bar'] < square-off-20-9b77['jed', 'reno', None, None, None]
look-at-6-b946['jed', 'horse', 'saloon'] < de-escalate-29-83b5['reno', 'jed']
arrest-4-ac2e['jed', 'reno', None] < square-off-20-9b77['jed', 'reno', None, None, None]
assent-28-b01d['reno', 'jed', None, None] < adjust-clothing-22-8b25['jed']
open-30-95cd['jed', 'saloondoor', None] < walk-14-a067['reno', 'bar', 'barrels']
look-at-6-a9e6['jed', 'horse', None] < drop-40-9be3['jed', 'renoglass', None]
walk-14-9d00['jed', 'horse', 'saloon'] < fire-gun-19-b81a['jed', 'jedgun', 'reno', None, None]
look-at-6-9de8['reno', 'renoglass', 'jed'] < assent-28-b01d['reno', 'jed', None, None]
arrive-2-aecd['jed', 'porch'] < square-off-20-9b77['jed', 'reno', None, None, None]
open-30-95cd['jed', 'saloondoor', None] < provoke-21-a40f['reno', 'jed', None]
adjust-clothing-22-8b25['jed'] < draw-gun-8-bc25['reno', 'renogun']
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < arrest-4-ac2e['jed', 'reno', None]
stare-at-5-b7d1['jed', 'reno', None] < get-shot-11-96f6['reno', 'renobody']
provoke-21-a40f['reno', 'jed', None] < fall-12-aea6['reno']
de-escalate-29-83b5['reno', 'jed'] < fall-12-aea6['reno']
arrive-2-aecd['jed', 'porch'] < drop-40-9be3['jed', 'renoglass', None]
assent-28-b01d['reno', 'jed', None, None] < identify-34-8875['reno', 'jed', None]
look-at-6-9de8['reno', 'renoglass', 'jed'] < square-off-20-9b77['jed', 'reno', None, None, None]
look-at-6-9de8['reno', 'renoglass', 'jed'] < stare-at-5-b7d1['jed', 'reno', None]
walk-14-8f58['jed', 'saloondoor', 'bar'] < provoke-21-a40f['reno', 'jed', None]
walk-14-b68b['jed', 'porch', 'horse'] < look-at-6-b946['jed', 'horse', 'saloon']
look-at-6-9de8['reno', 'renoglass', 'jed'] < identify-34-8e8b['reno', 'jed', None]
arrive-2-aecd['jed', 'porch'] < get-shot-11-96f6['reno', 'renobody']
arrive-2-aecd['jed', 'porch'] < fire-gun-19-b81a['jed', 'jedgun', 'reno', None, None]
look-at-6-a9e6['jed', 'horse', None] < stare-at-5-b7d1['jed', 'reno', None]
arrive-2-aecd['jed', 'porch'] < de-escalate-29-83b5['reno', 'jed']
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < look-at-6-9de8['reno', 'renoglass', 'jed']
walk-14-b68b['jed', 'porch', 'horse'] < fire-gun-19-b81a['jed', 'jedgun', 'reno', None, None]
walk-14-8f58['jed', 'saloondoor', 'bar'] < give-35-a54d['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-14-9d00['jed', 'horse', 'saloon'] < provoke-21-992a['jed', 'reno', None]
walk-14-b68b['jed', 'porch', 'horse'] < walk-14-8f58['jed', 'saloondoor', 'bar']
provoke-21-a40f['reno', 'jed', None] < look-at-6-9de8['reno', 'renoglass', 'jed']
look-at-6-b946['jed', 'horse', 'saloon'] < arrest-4-ac2e['jed', 'reno', None]
look-at-6-a9e6['jed', 'horse', None] < give-35-a54d['reno', 'renoalcohol', 'bottle', 'renoglass']
arrive-2-aecd['jed', 'porch'] < identify-34-b066['jedssaddle', None, None]
open-30-95cd['jed', 'saloondoor', None] < fall-12-aea6['reno']
look-at-6-a9e6['jed', 'horse', None] < provoke-21-992a['jed', 'reno', None]
walk-14-b68b['jed', 'porch', 'horse'] < stare-at-5-b9b4['reno', 'jed', None]
walk-14-9d00['jed', 'horse', 'saloon'] < de-escalate-29-83b5['reno', 'jed']
walk-14-8f58['jed', 'saloondoor', 'bar'] < provoke-21-abf0['jed', 'reno', None]
assent-28-b01d['reno', 'jed', None, None] < provoke-21-abf0['jed', 'reno', None]
walk-14-8f58['jed', 'saloondoor', 'bar'] < draw-gun-8-86f4['jed', 'jedgun']
look-at-6-b946['jed', 'horse', 'saloon'] < draw-gun-8-86f4['jed', 'jedgun']
walk-14-b68b['jed', 'porch', 'horse'] < provoke-21-abf0['jed', 'reno', None]
provoke-21-a40f['reno', 'jed', None] < square-off-20-9b77['jed', 'reno', None, None, None]
provoke-21-a40f['reno', 'jed', None] < identify-34-8875['reno', 'jed', None]
de-escalate-29-83b5['reno', 'jed'] < stare-at-5-b9b4['reno', 'jed', None]
de-escalate-29-83b5['reno', 'jed'] < walk-14-a067['reno', 'bar', 'barrels']
provoke-21-a40f['reno', 'jed', None] < provoke-21-992a['jed', 'reno', None]
walk-14-b68b['jed', 'porch', 'horse'] < stare-at-5-b7d1['jed', 'reno', None]
provoke-21-a40f['reno', 'jed', None] < give-35-a54d['reno', 'renoalcohol', 'bottle', 'renoglass']
arrive-2-aecd['jed', 'porch'] < smokes-26-9970['jed', None]
arrive-2-aecd['jed', 'porch'] < provoke-21-abf0['jed', 'reno', None]
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < draw-gun-8-bc25['reno', 'renogun']
walk-14-8f58['jed', 'saloondoor', 'bar'] < draw-gun-8-bc25['reno', 'renogun']
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < draw-gun-8-86f4['jed', 'jedgun']
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < square-off-20-9b77['jed', 'reno', None, None, None]
square-off-20-bb11['reno', 'jed', None, None, None] < stare-at-5-b7d1['jed', 'reno', None]
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < square-off-20-bb11['reno', 'jed', None, None, None]
assent-28-b01d['reno', 'jed', None, None] < draw-gun-8-86f4['jed', 'jedgun']
open-30-95cd['jed', 'saloondoor', None] < look-at-6-9de8['reno', 'renoglass', 'jed']
look-at-6-b946['jed', 'horse', 'saloon'] < stare-at-5-b9b4['reno', 'jed', None]
look-at-6-a9e6['jed', 'horse', None] < provoke-21-abf0['jed', 'reno', None]
walk-14-b68b['jed', 'porch', 'horse'] < square-off-20-bb11['reno', 'jed', None, None, None]
provoke-21-a40f['reno', 'jed', None] < adjust-clothing-22-8b25['jed']
arrive-2-aecd['jed', 'porch'] < walk-14-8f58['jed', 'saloondoor', 'bar']
arrive-2-aecd['jed', 'porch'] < identify-34-8875['reno', 'jed', None]
arrive-2-aecd['jed', 'porch'] < square-off-20-bb11['reno', 'jed', None, None, None]
walk-14-b68b['jed', 'porch', 'horse'] < provoke-21-992a['jed', 'reno', None]
arrest-4-ac2e['jed', 'reno', None] < drop-40-b205['jed', 'cig', 'jedmouth']
walk-14-8f58['jed', 'saloondoor', 'bar'] < assent-28-b01d['reno', 'jed', None, None]
look-at-6-9de8['reno', 'renoglass', 'jed'] < fall-12-aea6['reno']
walk-14-9d00['jed', 'horse', 'saloon'] < adjust-clothing-22-8b25['jed']
open-30-95cd['jed', 'saloondoor', None] < square-off-20-bb11['reno', 'jed', None, None, None]
walk-14-a067['reno', 'bar', 'barrels'] < draw-gun-8-bc25['reno', 'renogun']
assent-28-b01d['reno', 'jed', None, None] < stare-at-5-b7d1['jed', 'reno', None]
stare-at-5-b7d1['jed', 'reno', None] < square-off-20-9b77['jed', 'reno', None, None, None]
walk-14-8f58['jed', 'saloondoor', 'bar'] < stare-at-5-b7d1['jed', 'reno', None]
provoke-21-a40f['reno', 'jed', None] < stare-at-5-b7d1['jed', 'reno', None]
assent-28-b01d['reno', 'jed', None, None] < identify-34-8e8b['reno', 'jed', None]
walk-14-9d00['jed', 'horse', 'saloon'] < drop-40-b205['jed', 'cig', 'jedmouth']
provoke-21-a40f['reno', 'jed', None] < identify-34-8e8b['reno', 'jed', None]
stare-at-5-b7d1['jed', 'reno', None] < draw-gun-8-bc25['reno', 'renogun']
assent-28-b01d['reno', 'jed', None, None] < stare-at-5-b9b4['reno', 'jed', None]
walk-14-9d00['jed', 'horse', 'saloon'] < give-35-a54d['reno', 'renoalcohol', 'bottle', 'renoglass']
arrive-2-aecd['jed', 'porch'] < look-at-6-b946['jed', 'horse', 'saloon']
provoke-21-a40f['reno', 'jed', None] < assent-28-b01d['reno', 'jed', None, None]
look-at-6-b946['jed', 'horse', 'saloon'] < drop-40-b205['jed', 'cig', 'jedmouth']
arrive-2-aecd['jed', 'porch'] < stare-at-5-b9b4['reno', 'jed', None]
draw-gun-8-bc25['reno', 'renogun'] < fall-12-aea6['reno']
look-at-6-a9e6['jed', 'horse', None] < identify-34-8875['reno', 'jed', None]
walk-14-b68b['jed', 'porch', 'horse'] < drop-40-9be3['jed', 'renoglass', None]
de-escalate-29-83b5['reno', 'jed'] < get-shot-11-96f6['reno', 'renobody']
provoke-21-a40f['reno', 'jed', None] < walk-14-a067['reno', 'bar', 'barrels']
look-at-6-a9e6['jed', 'horse', None] < give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass']
look-at-6-b946['jed', 'horse', 'saloon'] < assent-28-b01d['reno', 'jed', None, None]
assent-28-b01d['reno', 'jed', None, None] < fall-12-aea6['reno']
provoke-21-a40f['reno', 'jed', None] < stare-at-5-b9b4['reno', 'jed', None]
provoke-21-a40f['reno', 'jed', None] < draw-gun-8-86f4['jed', 'jedgun']
provoke-21-a40f['reno', 'jed', None] < square-off-20-bb11['reno', 'jed', None, None, None]
square-off-20-bb11['reno', 'jed', None, None, None] < identify-34-8875['reno', 'jed', None]
open-30-95cd['jed', 'saloondoor', None] < give-35-a54d['reno', 'renoalcohol', 'bottle', 'renoglass']
look-at-6-9de8['reno', 'renoglass', 'jed'] < square-off-20-bb11['reno', 'jed', None, None, None]
assent-28-b01d['reno', 'jed', None, None] < square-off-20-9b77['jed', 'reno', None, None, None]
arrest-4-ac2e['jed', 'reno', None] < provoke-21-a40f['reno', 'jed', None]
give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass'] < provoke-21-abf0['jed', 'reno', None]
walk-14-b68b['jed', 'porch', 'horse'] < walk-14-a067['reno', 'bar', 'barrels']
arrest-4-ac2e['jed', 'reno', None] < provoke-21-992a['jed', 'reno', None]
square-off-20-bb11['reno', 'jed', None, None, None] < identify-34-8e8b['reno', 'jed', None]

causal-links:
Edge stare-at-5-b7d1['jed', 'reno', None] --staring['jed', 'reno']--> square-off-20-9b77['jed', 'reno', None, None, None]
Edge get-shot-11-96f6['reno', 'renobody'] --hit-by-bullet['reno']--> fall-12-aea6['reno']
Edge provoke-21-a40f['reno', 'jed', None] --provoked['jed']--> assent-28-b01d['reno', 'jed', None, None]
Edge arrive-2-aecd['jed', 'porch'] --at['jed', 'porch']--> walk-14-b68b['jed', 'porch', 'horse']
Edge walk-14-b68b['jed', 'porch', 'horse'] --at['jed', 'horse']--> walk-14-9d00['jed', 'horse', 'saloon']

0	None-56-a5c4[]
1	identify-34-8e03['jed', None, None]
2	provoke-21-a40f['reno', 'jed', None]
3	look-at-6-b946['jed', 'horse', 'saloon']
4	get-shot-11-96f6['reno', 'renobody']
5	open-30-95cd['jed', 'saloondoor', None]
6	draw-gun-8-86f4['jed', 'jedgun']
7	stare-at-5-b7d1['jed', 'reno', None]
8	walk-14-b68b['jed', 'porch', 'horse']
9	arrive-2-aecd['jed', 'porch']
10	fire-gun-19-b81a['jed', 'jedgun', 'reno', None, None]
11	give-35-8f54['reno', 'renoalcohol', 'bottle', 'renoglass']
12	walk-14-9d00['jed', 'horse', 'saloon']
13	adjust-clothing-22-8b25['jed']
14	smokes-26-9970['jed', None]
15	de-escalate-29-83b5['reno', 'jed']
16	look-at-6-a9e6['jed', 'horse', None]
17	drop-40-9be3['jed', 'renoglass', None]
18	walk-14-8f58['jed', 'saloondoor', 'bar']
19	look-at-6-9de8['reno', 'renoglass', 'jed']
20	fall-12-aea6['reno']
21	square-off-20-bb11['reno', 'jed', None, None, None]
22	assent-28-b01d['reno', 'jed', None, None]
23	walk-14-a067['reno', 'bar', 'barrels']
24	draw-gun-8-bc25['reno', 'renogun']
25	arrest-4-ac2e['jed', 'reno', None]
