orderings:
stare-at-5-9772['jed', 'reno', None] < fire-gun-22-852c['jed', 'jedgun', 'reno', None, None]
open-34-964e['jed', 'saloondoor', None] < give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass']
adjust-clothing-25-9d35['jed'] < provoke-24-b601['jed', 'reno', None]
walk-17-bef9['jed', 'porch', 'horse'] < identify-39-b2b8['jedssaddle', None, None]
stare-at-5-9772['jed', 'reno', None] < draw-gun-11-b4e7['reno', 'renogun']
get-shot-14-8399['reno', 'renobody'] < fall-15-bbd6['reno']
look-at-6-8e5a['jed', 'horse', None] < de-escalate-33-8e7e['reno', 'jed']
walk-17-8685['jed', 'horse', 'saloon'] < draw-gun-11-b4e7['reno', 'renogun']
look-at-6-8e5a['jed', 'horse', None] < assent-32-8a50['reno', 'jed', None]
walk-17-bef9['jed', 'porch', 'horse'] < drop-46-8c6c['jed', 'cig', 'jedmouth']
open-34-964e['jed', 'saloondoor', None] < fire-gun-22-852c['jed', 'jedgun', 'reno', None, None]
square-off-23-bf46['reno', 'jed', None, None, None] < square-off-23-bf46['reno', 'jed', None, None, None]
assent-32-8a50['reno', 'jed', None] < stare-at-5-9772['jed', 'reno', None]
arrive-2-a76d['jed', 'porch'] < identify-39-b29d['jed', None, None]
walk-17-b55e['jed', 'saloondoor', 'bar'] < look-from-to-7-8903['reno', 'renoglass', 'jed', None]
provoke-24-a1cd['reno', 'jed', None] < drop-46-8c6c['jed', 'cig', 'jedmouth']
arrive-2-a76d['jed', 'porch'] < give-40-b4af['reno', 'renoalcohol', 'bottle', 'renoglass']
look-from-to-7-b433['jed', 'horse', 'saloon', None] < assent-32-8a50['reno', 'jed', None]
arrive-2-a76d['jed', 'porch'] < look-at-6-8e5a['jed', 'horse', None]
look-at-6-8e5a['jed', 'horse', None] < look-from-to-7-b433['jed', 'horse', 'saloon', None]
walk-17-8685['jed', 'horse', 'saloon'] < fall-15-bbd6['reno']
walk-17-bef9['jed', 'porch', 'horse'] < provoke-24-a1cd['reno', 'jed', None]
de-escalate-33-8e7e['reno', 'jed'] < draw-gun-11-b4e7['reno', 'renogun']
fire-gun-22-852c['jed', 'jedgun', 'reno', None, None] < fall-15-bbd6['reno']
arrive-2-a76d['jed', 'porch'] < walk-17-b55e['jed', 'saloondoor', 'bar']
open-34-964e['jed', 'saloondoor', None] < drop-46-8842['jed', 'renoglass', None]
de-escalate-33-8e7e['reno', 'jed'] < identify-39-8d15['reno', 'jed', None]
look-at-6-8e5a['jed', 'horse', None] < identify-39-b29d['jed', None, None]
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < assent-32-8a50['reno', 'jed', None]
open-34-964e['jed', 'saloondoor', None] < give-40-b4af['reno', 'renoalcohol', 'bottle', 'renoglass']
look-from-to-7-b433['jed', 'horse', 'saloon', None] < identify-39-8d15['reno', 'jed', None]
de-escalate-33-8e7e['reno', 'jed'] < square-off-23-bf46['reno', 'jed', None, None, None]
arrive-2-a76d['jed', 'porch'] < provoke-24-b601['jed', 'reno', None]
assent-32-8a50['reno', 'jed', None] < assent-32-8a50['reno', 'jed', None]
arrive-2-a76d['jed', 'porch'] < stare-at-5-8065['reno', 'jed', None]
arrive-2-a76d['jed', 'porch'] < de-escalate-33-8e7e['reno', 'jed']
walk-17-8685['jed', 'horse', 'saloon'] < provoke-24-a1cd['reno', 'jed', None]
walk-17-bef9['jed', 'porch', 'horse'] < walk-17-bef9['jed', 'porch', 'horse']
arrive-2-a76d['jed', 'porch'] < drop-46-8c6c['jed', 'cig', 'jedmouth']
walk-17-bef9['jed', 'porch', 'horse'] < walk-17-b55e['jed', 'saloondoor', 'bar']
square-off-23-bf46['reno', 'jed', None, None, None] < adjust-clothing-25-9d35['jed']
look-from-to-7-b433['jed', 'horse', 'saloon', None] < arrest-4-a7d5['jed', 'reno', None]
square-off-23-bf46['reno', 'jed', None, None, None] < identify-39-8d15['reno', 'jed', None]
walk-17-bef9['jed', 'porch', 'horse'] < look-from-to-7-8903['reno', 'renoglass', 'jed', None]
draw-gun-11-bf34['jed', 'jedgun'] < draw-gun-11-bf34['jed', 'jedgun']
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < fall-15-bbd6['reno']
walk-17-b55e['jed', 'saloondoor', 'bar'] < assent-32-8a50['reno', 'jed', None]
walk-17-b55e['jed', 'saloondoor', 'bar'] < provoke-24-a1cd['reno', 'jed', None]
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < fire-gun-22-852c['jed', 'jedgun', 'reno', None, None]
arrest-4-a7d5['jed', 'reno', None] < walk-17-a4ed['reno', 'bar', 'barrels']
arrive-2-a76d['jed', 'porch'] < arrive-2-a76d['jed', 'porch']
walk-17-8685['jed', 'horse', 'saloon'] < identify-39-8d15['reno', 'jed', None]
assent-32-8a50['reno', 'jed', None] < draw-gun-11-b4e7['reno', 'renogun']
look-at-6-8e5a['jed', 'horse', None] < drop-46-8c6c['jed', 'cig', 'jedmouth']
open-34-964e['jed', 'saloondoor', None] < walk-17-b55e['jed', 'saloondoor', 'bar']
look-from-to-7-b433['jed', 'horse', 'saloon', None] < give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-8685['jed', 'horse', 'saloon'] < provoke-24-b601['jed', 'reno', None]
walk-17-8685['jed', 'horse', 'saloon'] < give-40-b4af['reno', 'renoalcohol', 'bottle', 'renoglass']
adjust-clothing-25-9d35['jed'] < adjust-clothing-25-9d35['jed']
stare-at-5-9772['jed', 'reno', None] < square-off-23-b064['jed', 'reno', None, None, None]
arrest-4-a7d5['jed', 'reno', None] < give-40-b4af['reno', 'renoalcohol', 'bottle', 'renoglass']
de-escalate-33-8e7e['reno', 'jed'] < draw-gun-11-bf34['jed', 'jedgun']
arrive-2-a76d['jed', 'porch'] < arrest-4-a7d5['jed', 'reno', None]
arrive-2-a76d['jed', 'porch'] < get-shot-14-8399['reno', 'renobody']
look-from-to-7-b433['jed', 'horse', 'saloon', None] < square-off-23-bf46['reno', 'jed', None, None, None]
assent-32-8a50['reno', 'jed', None] < identify-39-8d15['reno', 'jed', None]
arrive-2-a76d['jed', 'porch'] < identify-39-8d15['reno', 'jed', None]
walk-17-a4ed['reno', 'bar', 'barrels'] < get-shot-14-8399['reno', 'renobody']
arrive-2-a76d['jed', 'porch'] < walk-17-8685['jed', 'horse', 'saloon']
walk-17-b55e['jed', 'saloondoor', 'bar'] < provoke-24-8410['jed', 'reno', None]
walk-17-b55e['jed', 'saloondoor', 'bar'] < stare-at-5-9772['jed', 'reno', None]
assent-32-8a50['reno', 'jed', None] < identify-39-b5d9['reno', 'jed', None]
walk-17-8685['jed', 'horse', 'saloon'] < walk-17-b55e['jed', 'saloondoor', 'bar']
look-at-6-8e5a['jed', 'horse', None] < walk-17-8685['jed', 'horse', 'saloon']
provoke-24-a1cd['reno', 'jed', None] < provoke-24-b601['jed', 'reno', None]
look-from-to-7-b433['jed', 'horse', 'saloon', None] < identify-39-b5d9['reno', 'jed', None]
arrest-4-a7d5['jed', 'reno', None] < draw-gun-11-b4e7['reno', 'renogun']
look-from-to-7-b433['jed', 'horse', 'saloon', None] < draw-gun-11-b4e7['reno', 'renogun']
open-34-964e['jed', 'saloondoor', None] < fall-15-bbd6['reno']
de-escalate-33-8e7e['reno', 'jed'] < look-from-to-7-8903['reno', 'renoglass', 'jed', None]
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < give-40-b4af['reno', 'renoalcohol', 'bottle', 'renoglass']
adjust-clothing-25-9d35['jed'] < get-shot-14-8399['reno', 'renobody']
walk-17-b55e['jed', 'saloondoor', 'bar'] < stare-at-5-8065['reno', 'jed', None]
look-at-6-8e5a['jed', 'horse', None] < walk-17-bef9['jed', 'porch', 'horse']
de-escalate-33-8e7e['reno', 'jed'] < assent-32-8a50['reno', 'jed', None]
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < drop-46-8c6c['jed', 'cig', 'jedmouth']
adjust-clothing-25-9d35['jed'] < stare-at-5-8065['reno', 'jed', None]
look-at-6-8e5a['jed', 'horse', None] < provoke-24-a1cd['reno', 'jed', None]
provoke-24-a1cd['reno', 'jed', None] < provoke-24-8410['jed', 'reno', None]
arrest-4-a7d5['jed', 'reno', None] < drop-46-8842['jed', 'renoglass', None]
draw-gun-11-b4e7['reno', 'renogun'] < get-shot-14-8399['reno', 'renobody']
walk-17-8685['jed', 'horse', 'saloon'] < assent-32-8a50['reno', 'jed', None]
assent-32-8a50['reno', 'jed', None] < fire-gun-22-852c['jed', 'jedgun', 'reno', None, None]
walk-17-bef9['jed', 'porch', 'horse'] < draw-gun-11-b4e7['reno', 'renogun']
open-34-964e['jed', 'saloondoor', None] < square-off-23-b064['jed', 'reno', None, None, None]
look-at-6-8e5a['jed', 'horse', None] < draw-gun-11-bf34['jed', 'jedgun']
walk-17-b55e['jed', 'saloondoor', 'bar'] < give-40-b4af['reno', 'renoalcohol', 'bottle', 'renoglass']
look-at-6-8e5a['jed', 'horse', None] < draw-gun-11-b4e7['reno', 'renogun']
walk-17-b55e['jed', 'saloondoor', 'bar'] < adjust-clothing-25-9d35['jed']
arrest-4-a7d5['jed', 'reno', None] < square-off-23-bf46['reno', 'jed', None, None, None]
arrive-2-a76d['jed', 'porch'] < adjust-clothing-25-9d35['jed']
walk-17-bef9['jed', 'porch', 'horse'] < drop-46-8842['jed', 'renoglass', None]
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < drop-46-8842['jed', 'renoglass', None]
walk-17-b55e['jed', 'saloondoor', 'bar'] < identify-39-b5d9['reno', 'jed', None]
walk-17-bef9['jed', 'porch', 'horse'] < square-off-23-bf46['reno', 'jed', None, None, None]
open-34-964e['jed', 'saloondoor', None] < provoke-24-b601['jed', 'reno', None]
open-34-964e['jed', 'saloondoor', None] < assent-32-8a50['reno', 'jed', None]
look-from-to-7-b433['jed', 'horse', 'saloon', None] < stare-at-5-8065['reno', 'jed', None]
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < provoke-24-8410['jed', 'reno', None]
square-off-23-bf46['reno', 'jed', None, None, None] < fall-15-bbd6['reno']
look-at-6-8e5a['jed', 'horse', None] < walk-17-a4ed['reno', 'bar', 'barrels']
de-escalate-33-8e7e['reno', 'jed'] < drop-46-8c6c['jed', 'cig', 'jedmouth']
walk-17-bef9['jed', 'porch', 'horse'] < look-from-to-7-b433['jed', 'horse', 'saloon', None]
de-escalate-33-8e7e['reno', 'jed'] < fall-15-bbd6['reno']
provoke-24-a1cd['reno', 'jed', None] < identify-39-b5d9['reno', 'jed', None]
walk-17-8685['jed', 'horse', 'saloon'] < fire-gun-22-852c['jed', 'jedgun', 'reno', None, None]
provoke-24-a1cd['reno', 'jed', None] < adjust-clothing-25-9d35['jed']
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < provoke-24-b601['jed', 'reno', None]
open-34-964e['jed', 'saloondoor', None] < draw-gun-11-bf34['jed', 'jedgun']
walk-17-b55e['jed', 'saloondoor', 'bar'] < identify-39-8d15['reno', 'jed', None]
provoke-24-a1cd['reno', 'jed', None] < identify-39-8d15['reno', 'jed', None]
walk-17-b55e['jed', 'saloondoor', 'bar'] < de-escalate-33-8e7e['reno', 'jed']
assent-32-8a50['reno', 'jed', None] < adjust-clothing-25-9d35['jed']
walk-17-bef9['jed', 'porch', 'horse'] < arrest-4-a7d5['jed', 'reno', None]
walk-17-a4ed['reno', 'bar', 'barrels'] < draw-gun-11-bf34['jed', 'jedgun']
walk-17-bef9['jed', 'porch', 'horse'] < fall-15-bbd6['reno']
look-from-to-7-b433['jed', 'horse', 'saloon', None] < provoke-24-8410['jed', 'reno', None]
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < identify-39-8d15['reno', 'jed', None]
arrive-2-a76d['jed', 'porch'] < stare-at-5-9772['jed', 'reno', None]
arrest-4-a7d5['jed', 'reno', None] < draw-gun-11-bf34['jed', 'jedgun']
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < draw-gun-11-bf34['jed', 'jedgun']
walk-17-bef9['jed', 'porch', 'horse'] < give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-bef9['jed', 'porch', 'horse'] < open-34-964e['jed', 'saloondoor', None]
square-off-23-bf46['reno', 'jed', None, None, None] < stare-at-5-8065['reno', 'jed', None]
walk-17-bef9['jed', 'porch', 'horse'] < stare-at-5-9772['jed', 'reno', None]
provoke-24-a1cd['reno', 'jed', None] < draw-gun-11-b4e7['reno', 'renogun']
arrive-2-a76d['jed', 'porch'] < provoke-24-8410['jed', 'reno', None]
provoke-24-a1cd['reno', 'jed', None] < fire-gun-22-852c['jed', 'jedgun', 'reno', None, None]
assent-32-8a50['reno', 'jed', None] < walk-17-a4ed['reno', 'bar', 'barrels']
arrive-2-a76d['jed', 'porch'] < identify-39-b5d9['reno', 'jed', None]
adjust-clothing-25-9d35['jed'] < draw-gun-11-b4e7['reno', 'renogun']
walk-17-8685['jed', 'horse', 'saloon'] < identify-39-b5d9['reno', 'jed', None]
walk-17-b55e['jed', 'saloondoor', 'bar'] < get-shot-14-8399['reno', 'renobody']
provoke-24-a1cd['reno', 'jed', None] < de-escalate-33-8e7e['reno', 'jed']
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass']
look-at-6-8e5a['jed', 'horse', None] < arrest-4-a7d5['jed', 'reno', None]
arrive-2-a76d['jed', 'porch'] < look-from-to-7-8903['reno', 'renoglass', 'jed', None]
walk-17-b55e['jed', 'saloondoor', 'bar'] < arrest-4-a7d5['jed', 'reno', None]
look-at-6-8e5a['jed', 'horse', None] < identify-39-b2b8['jedssaddle', None, None]
look-at-6-8e5a['jed', 'horse', None] < drop-46-8842['jed', 'renoglass', None]
walk-17-8685['jed', 'horse', 'saloon'] < provoke-24-8410['jed', 'reno', None]
look-from-to-7-b433['jed', 'horse', 'saloon', None] < provoke-24-a1cd['reno', 'jed', None]
look-at-6-8e5a['jed', 'horse', None] < adjust-clothing-25-9d35['jed']
arrest-4-a7d5['jed', 'reno', None] < look-from-to-7-8903['reno', 'renoglass', 'jed', None]
open-34-964e['jed', 'saloondoor', None] < get-shot-14-8399['reno', 'renobody']
adjust-clothing-25-9d35['jed'] < walk-17-a4ed['reno', 'bar', 'barrels']
look-at-6-8e5a['jed', 'horse', None] < identify-39-b5d9['reno', 'jed', None]
arrive-2-a76d['jed', 'porch'] < assent-32-8a50['reno', 'jed', None]
look-from-to-7-b433['jed', 'horse', 'saloon', None] < fire-gun-22-852c['jed', 'jedgun', 'reno', None, None]
square-off-23-bf46['reno', 'jed', None, None, None] < provoke-24-b601['jed', 'reno', None]
arrest-4-a7d5['jed', 'reno', None] < fall-15-bbd6['reno']
square-off-23-bf46['reno', 'jed', None, None, None] < assent-32-8a50['reno', 'jed', None]
assent-32-8a50['reno', 'jed', None] < stare-at-5-8065['reno', 'jed', None]
walk-17-b55e['jed', 'saloondoor', 'bar'] < provoke-24-b601['jed', 'reno', None]
walk-17-b55e['jed', 'saloondoor', 'bar'] < give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass']
adjust-clothing-25-9d35['jed'] < fall-15-bbd6['reno']
arrive-2-a76d['jed', 'porch'] < walk-17-bef9['jed', 'porch', 'horse']
provoke-24-a1cd['reno', 'jed', None] < stare-at-5-9772['jed', 'reno', None]
walk-17-bef9['jed', 'porch', 'horse'] < give-40-b4af['reno', 'renoalcohol', 'bottle', 'renoglass']
arrive-2-a76d['jed', 'porch'] < open-34-964e['jed', 'saloondoor', None]
walk-17-bef9['jed', 'porch', 'horse'] < walk-17-a4ed['reno', 'bar', 'barrels']
walk-17-8685['jed', 'horse', 'saloon'] < adjust-clothing-25-9d35['jed']
de-escalate-33-8e7e['reno', 'jed'] < provoke-24-b601['jed', 'reno', None]
provoke-24-a1cd['reno', 'jed', None] < provoke-24-a1cd['reno', 'jed', None]
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < de-escalate-33-8e7e['reno', 'jed']
arrive-2-a76d['jed', 'porch'] < identify-39-b2b8['jedssaddle', None, None]
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < get-shot-14-8399['reno', 'renobody']
look-from-to-7-b433['jed', 'horse', 'saloon', None] < drop-46-8c6c['jed', 'cig', 'jedmouth']
look-from-to-7-b433['jed', 'horse', 'saloon', None] < stare-at-5-9772['jed', 'reno', None]
arrest-4-a7d5['jed', 'reno', None] < provoke-24-a1cd['reno', 'jed', None]
look-at-6-8e5a['jed', 'horse', None] < identify-39-8d15['reno', 'jed', None]
arrive-2-a76d['jed', 'porch'] < fire-gun-22-852c['jed', 'jedgun', 'reno', None, None]
draw-gun-11-b4e7['reno', 'renogun'] < fall-15-bbd6['reno']
walk-17-bef9['jed', 'porch', 'horse'] < provoke-24-b601['jed', 'reno', None]
look-from-to-7-b433['jed', 'horse', 'saloon', None] < square-off-23-b064['jed', 'reno', None, None, None]
look-from-to-7-b433['jed', 'horse', 'saloon', None] < provoke-24-b601['jed', 'reno', None]
provoke-24-a1cd['reno', 'jed', None] < fall-15-bbd6['reno']
square-off-23-bf46['reno', 'jed', None, None, None] < identify-39-b5d9['reno', 'jed', None]
look-at-6-8e5a['jed', 'horse', None] < square-off-23-b064['jed', 'reno', None, None, None]
adjust-clothing-25-9d35['jed'] < square-off-23-b064['jed', 'reno', None, None, None]
walk-17-8685['jed', 'horse', 'saloon'] < give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass']
look-from-to-7-b433['jed', 'horse', 'saloon', None] < look-from-to-7-b433['jed', 'horse', 'saloon', None]
walk-17-a4ed['reno', 'bar', 'barrels'] < draw-gun-11-b4e7['reno', 'renogun']
walk-17-b55e['jed', 'saloondoor', 'bar'] < draw-gun-11-bf34['jed', 'jedgun']
adjust-clothing-25-9d35['jed'] < fire-gun-22-852c['jed', 'jedgun', 'reno', None, None]
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < square-off-23-b064['jed', 'reno', None, None, None]
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < stare-at-5-8065['reno', 'jed', None]
de-escalate-33-8e7e['reno', 'jed'] < adjust-clothing-25-9d35['jed']
look-from-to-7-b433['jed', 'horse', 'saloon', None] < walk-17-a4ed['reno', 'bar', 'barrels']
walk-17-b55e['jed', 'saloondoor', 'bar'] < drop-46-8c6c['jed', 'cig', 'jedmouth']
walk-17-bef9['jed', 'porch', 'horse'] < draw-gun-11-bf34['jed', 'jedgun']
look-from-to-7-b433['jed', 'horse', 'saloon', None] < adjust-clothing-25-9d35['jed']
look-at-6-8e5a['jed', 'horse', None] < square-off-23-bf46['reno', 'jed', None, None, None]
stare-at-5-9772['jed', 'reno', None] < get-shot-14-8399['reno', 'renobody']
de-escalate-33-8e7e['reno', 'jed'] < square-off-23-b064['jed', 'reno', None, None, None]
look-at-6-8e5a['jed', 'horse', None] < stare-at-5-8065['reno', 'jed', None]
stare-at-5-9772['jed', 'reno', None] < draw-gun-11-bf34['jed', 'jedgun']
walk-17-8685['jed', 'horse', 'saloon'] < arrest-4-a7d5['jed', 'reno', None]
de-escalate-33-8e7e['reno', 'jed'] < identify-39-b5d9['reno', 'jed', None]
arrest-4-a7d5['jed', 'reno', None] < arrest-4-a7d5['jed', 'reno', None]
walk-17-a4ed['reno', 'bar', 'barrels'] < fall-15-bbd6['reno']
arrest-4-a7d5['jed', 'reno', None] < stare-at-5-8065['reno', 'jed', None]
walk-17-b55e['jed', 'saloondoor', 'bar'] < square-off-23-b064['jed', 'reno', None, None, None]
look-from-to-7-b433['jed', 'horse', 'saloon', None] < drop-46-8842['jed', 'renoglass', None]
assent-32-8a50['reno', 'jed', None] < get-shot-14-8399['reno', 'renobody']
walk-17-8685['jed', 'horse', 'saloon'] < drop-46-8842['jed', 'renoglass', None]
look-at-6-8e5a['jed', 'horse', None] < get-shot-14-8399['reno', 'renobody']
open-34-964e['jed', 'saloondoor', None] < drop-46-8c6c['jed', 'cig', 'jedmouth']
square-off-23-bf46['reno', 'jed', None, None, None] < draw-gun-11-b4e7['reno', 'renogun']
arrest-4-a7d5['jed', 'reno', None] < identify-39-b5d9['reno', 'jed', None]
square-off-23-bf46['reno', 'jed', None, None, None] < fire-gun-22-852c['jed', 'jedgun', 'reno', None, None]
arrest-4-a7d5['jed', 'reno', None] < provoke-24-8410['jed', 'reno', None]
arrive-2-a76d['jed', 'porch'] < smokes-29-8b91['jedmatches', 'jedshirt']
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < provoke-24-a1cd['reno', 'jed', None]
arrive-2-a76d['jed', 'porch'] < provoke-24-a1cd['reno', 'jed', None]
square-off-23-bf46['reno', 'jed', None, None, None] < square-off-23-b064['jed', 'reno', None, None, None]
square-off-23-bf46['reno', 'jed', None, None, None] < walk-17-a4ed['reno', 'bar', 'barrels']
walk-17-b55e['jed', 'saloondoor', 'bar'] < walk-17-b55e['jed', 'saloondoor', 'bar']
open-34-964e['jed', 'saloondoor', None] < de-escalate-33-8e7e['reno', 'jed']
look-from-to-7-b433['jed', 'horse', 'saloon', None] < draw-gun-11-bf34['jed', 'jedgun']
de-escalate-33-8e7e['reno', 'jed'] < walk-17-a4ed['reno', 'bar', 'barrels']
look-from-to-7-b433['jed', 'horse', 'saloon', None] < de-escalate-33-8e7e['reno', 'jed']
arrive-2-a76d['jed', 'porch'] < square-off-23-bf46['reno', 'jed', None, None, None]
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < identify-39-b5d9['reno', 'jed', None]
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < arrest-4-a7d5['jed', 'reno', None]
look-from-to-7-b433['jed', 'horse', 'saloon', None] < walk-17-b55e['jed', 'saloondoor', 'bar']
arrive-2-a76d['jed', 'porch'] < look-from-to-7-b433['jed', 'horse', 'saloon', None]
provoke-24-a1cd['reno', 'jed', None] < give-40-b4af['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-8685['jed', 'horse', 'saloon'] < walk-17-a4ed['reno', 'bar', 'barrels']
provoke-24-a1cd['reno', 'jed', None] < get-shot-14-8399['reno', 'renobody']
draw-gun-11-bf34['jed', 'jedgun'] < fall-15-bbd6['reno']
arrest-4-a7d5['jed', 'reno', None] < get-shot-14-8399['reno', 'renobody']
assent-32-8a50['reno', 'jed', None] < square-off-23-b064['jed', 'reno', None, None, None]
walk-17-8685['jed', 'horse', 'saloon'] < drop-46-8c6c['jed', 'cig', 'jedmouth']
provoke-24-a1cd['reno', 'jed', None] < draw-gun-11-bf34['jed', 'jedgun']
adjust-clothing-25-9d35['jed'] < stare-at-5-9772['jed', 'reno', None]
draw-gun-11-bf34['jed', 'jedgun'] < fire-gun-22-852c['jed', 'jedgun', 'reno', None, None]
walk-17-bef9['jed', 'porch', 'horse'] < square-off-23-b064['jed', 'reno', None, None, None]
provoke-24-a1cd['reno', 'jed', None] < assent-32-8a50['reno', 'jed', None]
arrive-2-a76d['jed', 'porch'] < fall-15-bbd6['reno']
assent-32-8a50['reno', 'jed', None] < provoke-24-b601['jed', 'reno', None]
look-at-6-8e5a['jed', 'horse', None] < open-34-964e['jed', 'saloondoor', None]
provoke-24-a1cd['reno', 'jed', None] < look-from-to-7-8903['reno', 'renoglass', 'jed', None]
walk-17-bef9['jed', 'porch', 'horse'] < walk-17-8685['jed', 'horse', 'saloon']
look-at-6-8e5a['jed', 'horse', None] < look-from-to-7-8903['reno', 'renoglass', 'jed', None]
arrive-2-a76d['jed', 'porch'] < give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass']
square-off-23-bf46['reno', 'jed', None, None, None] < stare-at-5-9772['jed', 'reno', None]
walk-17-bef9['jed', 'porch', 'horse'] < get-shot-14-8399['reno', 'renobody']
arrest-4-a7d5['jed', 'reno', None] < adjust-clothing-25-9d35['jed']
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < walk-17-a4ed['reno', 'bar', 'barrels']
look-from-to-7-b433['jed', 'horse', 'saloon', None] < open-34-964e['jed', 'saloondoor', None]
walk-17-bef9['jed', 'porch', 'horse'] < identify-39-b29d['jed', None, None]
de-escalate-33-8e7e['reno', 'jed'] < stare-at-5-8065['reno', 'jed', None]
provoke-24-a1cd['reno', 'jed', None] < square-off-23-bf46['reno', 'jed', None, None, None]
arrive-2-a76d['jed', 'porch'] < walk-17-a4ed['reno', 'bar', 'barrels']
arrive-2-a76d['jed', 'porch'] < smokes-29-a0db['jed', None]
walk-17-8685['jed', 'horse', 'saloon'] < square-off-23-b064['jed', 'reno', None, None, None]
look-from-to-7-b433['jed', 'horse', 'saloon', None] < walk-17-8685['jed', 'horse', 'saloon']
stare-at-5-9772['jed', 'reno', None] < fall-15-bbd6['reno']
walk-17-b55e['jed', 'saloondoor', 'bar'] < fire-gun-22-852c['jed', 'jedgun', 'reno', None, None]
open-34-964e['jed', 'saloondoor', None] < stare-at-5-8065['reno', 'jed', None]
look-from-to-7-b433['jed', 'horse', 'saloon', None] < get-shot-14-8399['reno', 'renobody']
de-escalate-33-8e7e['reno', 'jed'] < stare-at-5-9772['jed', 'reno', None]
arrest-4-a7d5['jed', 'reno', None] < de-escalate-33-8e7e['reno', 'jed']
walk-17-8685['jed', 'horse', 'saloon'] < draw-gun-11-bf34['jed', 'jedgun']
provoke-24-a1cd['reno', 'jed', None] < drop-46-8842['jed', 'renoglass', None]
look-at-6-8e5a['jed', 'horse', None] < give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass']
arrive-2-a76d['jed', 'porch'] < draw-gun-11-b4e7['reno', 'renogun']
walk-17-bef9['jed', 'porch', 'horse'] < stare-at-5-8065['reno', 'jed', None]
walk-17-8685['jed', 'horse', 'saloon'] < de-escalate-33-8e7e['reno', 'jed']
open-34-964e['jed', 'saloondoor', None] < arrest-4-a7d5['jed', 'reno', None]
draw-gun-11-bf34['jed', 'jedgun'] < get-shot-14-8399['reno', 'renobody']
open-34-964e['jed', 'saloondoor', None] < provoke-24-a1cd['reno', 'jed', None]
look-at-6-8e5a['jed', 'horse', None] < walk-17-b55e['jed', 'saloondoor', 'bar']
walk-17-bef9['jed', 'porch', 'horse'] < de-escalate-33-8e7e['reno', 'jed']
open-34-964e['jed', 'saloondoor', None] < draw-gun-11-b4e7['reno', 'renogun']
open-34-964e['jed', 'saloondoor', None] < stare-at-5-9772['jed', 'reno', None]
walk-17-bef9['jed', 'porch', 'horse'] < identify-39-8d15['reno', 'jed', None]
adjust-clothing-25-9d35['jed'] < draw-gun-11-bf34['jed', 'jedgun']
walk-17-8685['jed', 'horse', 'saloon'] < look-from-to-7-8903['reno', 'renoglass', 'jed', None]
open-34-964e['jed', 'saloondoor', None] < provoke-24-8410['jed', 'reno', None]
arrest-4-a7d5['jed', 'reno', None] < square-off-23-b064['jed', 'reno', None, None, None]
walk-17-a4ed['reno', 'bar', 'barrels'] < square-off-23-b064['jed', 'reno', None, None, None]
open-34-964e['jed', 'saloondoor', None] < adjust-clothing-25-9d35['jed']
look-at-6-8e5a['jed', 'horse', None] < stare-at-5-9772['jed', 'reno', None]
walk-17-8685['jed', 'horse', 'saloon'] < square-off-23-bf46['reno', 'jed', None, None, None]
look-at-6-8e5a['jed', 'horse', None] < give-40-b4af['reno', 'renoalcohol', 'bottle', 'renoglass']
look-at-6-8e5a['jed', 'horse', None] < provoke-24-8410['jed', 'reno', None]
walk-17-bef9['jed', 'porch', 'horse'] < adjust-clothing-25-9d35['jed']
arrive-2-a76d['jed', 'porch'] < drop-46-8842['jed', 'renoglass', None]
walk-17-8685['jed', 'horse', 'saloon'] < get-shot-14-8399['reno', 'renobody']
arrest-4-a7d5['jed', 'reno', None] < identify-39-8d15['reno', 'jed', None]
walk-17-b55e['jed', 'saloondoor', 'bar'] < square-off-23-bf46['reno', 'jed', None, None, None]
look-at-6-8e5a['jed', 'horse', None] < provoke-24-b601['jed', 'reno', None]
open-34-964e['jed', 'saloondoor', None] < identify-39-8d15['reno', 'jed', None]
walk-17-bef9['jed', 'porch', 'horse'] < fire-gun-22-852c['jed', 'jedgun', 'reno', None, None]
open-34-964e['jed', 'saloondoor', None] < walk-17-a4ed['reno', 'bar', 'barrels']
open-34-964e['jed', 'saloondoor', None] < look-from-to-7-8903['reno', 'renoglass', 'jed', None]
walk-17-8685['jed', 'horse', 'saloon'] < stare-at-5-9772['jed', 'reno', None]
arrest-4-a7d5['jed', 'reno', None] < provoke-24-b601['jed', 'reno', None]
de-escalate-33-8e7e['reno', 'jed'] < get-shot-14-8399['reno', 'renobody']
provoke-24-a1cd['reno', 'jed', None] < stare-at-5-8065['reno', 'jed', None]
arrest-4-a7d5['jed', 'reno', None] < fire-gun-22-852c['jed', 'jedgun', 'reno', None, None]
walk-17-b55e['jed', 'saloondoor', 'bar'] < draw-gun-11-b4e7['reno', 'renogun']
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < square-off-23-bf46['reno', 'jed', None, None, None]
provoke-24-a1cd['reno', 'jed', None] < square-off-23-b064['jed', 'reno', None, None, None]
walk-17-8685['jed', 'horse', 'saloon'] < stare-at-5-8065['reno', 'jed', None]
arrest-4-a7d5['jed', 'reno', None] < stare-at-5-9772['jed', 'reno', None]
provoke-24-a1cd['reno', 'jed', None] < walk-17-a4ed['reno', 'bar', 'barrels']
assent-32-8a50['reno', 'jed', None] < draw-gun-11-bf34['jed', 'jedgun']
walk-17-b55e['jed', 'saloondoor', 'bar'] < walk-17-a4ed['reno', 'bar', 'barrels']
look-from-to-7-b433['jed', 'horse', 'saloon', None] < fall-15-bbd6['reno']
walk-17-bef9['jed', 'porch', 'horse'] < provoke-24-8410['jed', 'reno', None]
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < draw-gun-11-b4e7['reno', 'renogun']
arrive-2-a76d['jed', 'porch'] < square-off-23-b064['jed', 'reno', None, None, None]
arrest-4-a7d5['jed', 'reno', None] < assent-32-8a50['reno', 'jed', None]
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < stare-at-5-9772['jed', 'reno', None]
assent-32-8a50['reno', 'jed', None] < fall-15-bbd6['reno']
look-from-to-7-b433['jed', 'horse', 'saloon', None] < give-40-b4af['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-a4ed['reno', 'bar', 'barrels'] < fire-gun-22-852c['jed', 'jedgun', 'reno', None, None]
look-from-to-7-b433['jed', 'horse', 'saloon', None] < look-from-to-7-8903['reno', 'renoglass', 'jed', None]
open-34-964e['jed', 'saloondoor', None] < identify-39-b5d9['reno', 'jed', None]
square-off-23-bf46['reno', 'jed', None, None, None] < get-shot-14-8399['reno', 'renobody']
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < adjust-clothing-25-9d35['jed']
walk-17-bef9['jed', 'porch', 'horse'] < assent-32-8a50['reno', 'jed', None]
arrest-4-a7d5['jed', 'reno', None] < drop-46-8c6c['jed', 'cig', 'jedmouth']
walk-17-bef9['jed', 'porch', 'horse'] < identify-39-b5d9['reno', 'jed', None]
open-34-964e['jed', 'saloondoor', None] < square-off-23-bf46['reno', 'jed', None, None, None]
square-off-23-bf46['reno', 'jed', None, None, None] < draw-gun-11-bf34['jed', 'jedgun']
look-at-6-8e5a['jed', 'horse', None] < fire-gun-22-852c['jed', 'jedgun', 'reno', None, None]
walk-17-b55e['jed', 'saloondoor', 'bar'] < drop-46-8842['jed', 'renoglass', None]
de-escalate-33-8e7e['reno', 'jed'] < fire-gun-22-852c['jed', 'jedgun', 'reno', None, None]
walk-17-b55e['jed', 'saloondoor', 'bar'] < fall-15-bbd6['reno']
look-at-6-8e5a['jed', 'horse', None] < fall-15-bbd6['reno']
arrive-2-a76d['jed', 'porch'] < draw-gun-11-bf34['jed', 'jedgun']
give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass'] < look-from-to-7-8903['reno', 'renoglass', 'jed', None]
adjust-clothing-25-9d35['jed'] < identify-39-8d15['reno', 'jed', None]

potential causal-links:
Edge walk-17-bef9['jed', 'porch', 'horse'] --at['jed', 'horse']--> walk-17-8685['jed', 'horse', 'saloon']
Edge look-at-6-8e5a['jed', 'horse', None] --looking['jed', 'horse']--> look-from-to-7-b433['jed', 'horse', 'saloon', None]
Edge stare-at-5-9772['jed', 'reno', None] --staring['jed', 'reno']--> square-off-23-b064['jed', 'reno', None, None, None]
Edge arrive-2-a76d['jed', 'porch'] --at['jed', 'porch']--> walk-17-bef9['jed', 'porch', 'horse']
Edge get-shot-14-8399['reno', 'renobody'] --hit-by-bullet['reno']--> fall-15-bbd6['reno']
Edge provoke-24-a1cd['reno', 'jed', None] --provoked['jed']--> assent-32-8a50['reno', 'jed', None]

1	walk-17-a4ed['reno', 'bar', 'barrels']
2	look-at-6-8e5a['jed', 'horse', None]
3	de-escalate-33-8e7e['reno', 'jed']
4	adjust-clothing-25-9d35['jed']
5	walk-17-8685['jed', 'horse', 'saloon']
6	square-off-23-bf46['reno', 'jed', None, None, None]
7	drop-46-8842['jed', 'renoglass', None]
8	fire-gun-22-852c['jed', 'jedgun', 'reno', None, None]
9	fall-15-bbd6['reno']
10	walk-17-b55e['jed', 'saloondoor', 'bar']
11	give-40-8b2d['reno', 'renoalcohol', 'bottle', 'renoglass']
12	walk-17-bef9['jed', 'porch', 'horse']
13	smokes-29-a0db['jed', None]
14	assent-32-8a50['reno', 'jed', None]
15	draw-gun-11-b4e7['reno', 'renogun']
16	identify-39-b29d['jed', None, None]
17	provoke-24-a1cd['reno', 'jed', None]
18	open-34-964e['jed', 'saloondoor', None]
19	stare-at-5-9772['jed', 'reno', None]
20	arrest-4-a7d5['jed', 'reno', None]
21	get-shot-14-8399['reno', 'renobody']
22	look-from-to-7-b433['jed', 'horse', 'saloon', None]
23	draw-gun-11-bf34['jed', 'jedgun']
24	arrive-2-a76d['jed', 'porch']
