orderings:
arrive-2-8921['jed', 'porch'] < stare-at-5-bfc6['reno', 'jed', None]
stare-at-5-9170['jed', 'reno', None] < draw-gun-11-aedd['reno', 'renogun']
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < walk-17-87c4['reno', 'bar', 'barrels']
square-off-23-a12d['reno', 'jed', None, None, None] < get-shot-14-bb3d['reno', 'renobody']
look-at-6-806c['jed', 'horse', None] < walk-17-b530['jed', 'saloondoor', 'bar']
look-at-6-806c['jed', 'horse', None] < stare-at-5-9170['jed', 'reno', None]
walk-17-b530['jed', 'saloondoor', 'bar'] < assent-32-923a['reno', 'jed', None]
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < adjust-clothing-25-b503['jed']
look-at-6-806c['jed', 'horse', None] < get-shot-14-bb3d['reno', 'renobody']
square-off-23-a12d['reno', 'jed', None, None, None] < stare-at-5-9170['jed', 'reno', None]
open-34-a5c0['jed', 'saloondoor', None] < drop-46-b60c['jed', 'renoglass', None]
open-34-a5c0['jed', 'saloondoor', None] < fall-15-b7c6['reno']
arrest-4-b24b['jed', 'reno', None] < identify-39-b7da['reno', 'jed', None]
look-at-6-806c['jed', 'horse', None] < walk-17-9d42['jed', 'porch', 'horse']
walk-17-87c4['reno', 'bar', 'barrels'] < square-off-23-b20b['jed', 'reno', None, None, None]
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < fall-15-b7c6['reno']
adjust-clothing-25-b503['jed'] < identify-39-b7da['reno', 'jed', None]
provoke-24-ac36['reno', 'jed', None] < de-escalate-33-9f87['reno', 'jed']
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < look-from-to-7-9119['reno', 'renoglass', 'jed', None]
walk-17-96d8['jed', 'horse', 'saloon'] < arrest-4-b24b['jed', 'reno', None]
adjust-clothing-25-b503['jed'] < draw-gun-11-aedd['reno', 'renogun']
draw-gun-11-8129['jed', 'jedgun'] < fall-15-b7c6['reno']
square-off-23-a12d['reno', 'jed', None, None, None] < draw-gun-11-aedd['reno', 'renogun']
arrive-2-8921['jed', 'porch'] < drop-46-8374['jed', 'cig', 'jedmouth']
walk-17-9d42['jed', 'porch', 'horse'] < provoke-24-ae78['jed', 'reno', None]
walk-17-87c4['reno', 'bar', 'barrels'] < get-shot-14-bb3d['reno', 'renobody']
arrive-2-8921['jed', 'porch'] < walk-17-b530['jed', 'saloondoor', 'bar']
walk-17-b530['jed', 'saloondoor', 'bar'] < give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass']
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < provoke-24-b0f3['jed', 'reno', None]
open-34-a5c0['jed', 'saloondoor', None] < get-shot-14-bb3d['reno', 'renobody']
assent-32-923a['reno', 'jed', None] < get-shot-14-bb3d['reno', 'renobody']
walk-17-96d8['jed', 'horse', 'saloon'] < get-shot-14-bb3d['reno', 'renobody']
de-escalate-33-9f87['reno', 'jed'] < identify-39-b0ed['reno', 'jed', None]
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < walk-17-96d8['jed', 'horse', 'saloon']
walk-17-9d42['jed', 'porch', 'horse'] < drop-46-b60c['jed', 'renoglass', None]
arrest-4-b24b['jed', 'reno', None] < square-off-23-b20b['jed', 'reno', None, None, None]
arrest-4-b24b['jed', 'reno', None] < stare-at-5-9170['jed', 'reno', None]
de-escalate-33-9f87['reno', 'jed'] < square-off-23-b20b['jed', 'reno', None, None, None]
fire-gun-22-9d18['jed', 'jedgun', 'reno', None, None] < fall-15-b7c6['reno']
assent-32-923a['reno', 'jed', None] < identify-39-b7da['reno', 'jed', None]
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < adjust-clothing-25-b503['jed']
open-34-a5c0['jed', 'saloondoor', None] < walk-17-87c4['reno', 'bar', 'barrels']
assent-32-923a['reno', 'jed', None] < fall-15-b7c6['reno']
walk-17-96d8['jed', 'horse', 'saloon'] < de-escalate-33-9f87['reno', 'jed']
assent-32-923a['reno', 'jed', None] < walk-17-87c4['reno', 'bar', 'barrels']
look-at-6-806c['jed', 'horse', None] < draw-gun-11-8129['jed', 'jedgun']
walk-17-b530['jed', 'saloondoor', 'bar'] < fall-15-b7c6['reno']
de-escalate-33-9f87['reno', 'jed'] < fall-15-b7c6['reno']
arrive-2-8921['jed', 'porch'] < provoke-24-b0f3['jed', 'reno', None]
stare-at-5-9170['jed', 'reno', None] < get-shot-14-bb3d['reno', 'renobody']
draw-gun-11-aedd['reno', 'renogun'] < fall-15-b7c6['reno']
walk-17-b530['jed', 'saloondoor', 'bar'] < identify-39-b7da['reno', 'jed', None]
adjust-clothing-25-b503['jed'] < stare-at-5-9170['jed', 'reno', None]
draw-gun-11-8129['jed', 'jedgun'] < draw-gun-11-8129['jed', 'jedgun']
walk-17-9d42['jed', 'porch', 'horse'] < walk-17-96d8['jed', 'horse', 'saloon']
square-off-23-a12d['reno', 'jed', None, None, None] < identify-39-b0ed['reno', 'jed', None]
de-escalate-33-9f87['reno', 'jed'] < draw-gun-11-8129['jed', 'jedgun']
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < draw-gun-11-8129['jed', 'jedgun']
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < assent-32-923a['reno', 'jed', None]
arrive-2-8921['jed', 'porch'] < walk-17-96d8['jed', 'horse', 'saloon']
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < draw-gun-11-aedd['reno', 'renogun']
walk-17-b530['jed', 'saloondoor', 'bar'] < look-from-to-7-9119['reno', 'renoglass', 'jed', None]
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < identify-39-b0ed['reno', 'jed', None]
look-at-6-806c['jed', 'horse', None] < square-off-23-a12d['reno', 'jed', None, None, None]
walk-17-9d42['jed', 'porch', 'horse'] < adjust-clothing-25-b503['jed']
de-escalate-33-9f87['reno', 'jed'] < assent-32-923a['reno', 'jed', None]
walk-17-96d8['jed', 'horse', 'saloon'] < adjust-clothing-25-b503['jed']
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < drop-46-b60c['jed', 'renoglass', None]
look-at-6-806c['jed', 'horse', None] < identify-39-b0ed['reno', 'jed', None]
open-34-a5c0['jed', 'saloondoor', None] < arrest-4-b24b['jed', 'reno', None]
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < fire-gun-22-9d18['jed', 'jedgun', 'reno', None, None]
walk-17-b530['jed', 'saloondoor', 'bar'] < walk-17-87c4['reno', 'bar', 'barrels']
walk-17-96d8['jed', 'horse', 'saloon'] < stare-at-5-bfc6['reno', 'jed', None]
walk-17-96d8['jed', 'horse', 'saloon'] < identify-39-b7da['reno', 'jed', None]
arrive-2-8921['jed', 'porch'] < open-34-a5c0['jed', 'saloondoor', None]
provoke-24-ac36['reno', 'jed', None] < identify-39-b7da['reno', 'jed', None]
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < provoke-24-ae78['jed', 'reno', None]
provoke-24-ac36['reno', 'jed', None] < provoke-24-ac36['reno', 'jed', None]
arrive-2-8921['jed', 'porch'] < look-from-to-7-9119['reno', 'renoglass', 'jed', None]
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < draw-gun-11-aedd['reno', 'renogun']
arrive-2-8921['jed', 'porch'] < walk-17-87c4['reno', 'bar', 'barrels']
arrive-2-8921['jed', 'porch'] < drop-46-b60c['jed', 'renoglass', None]
arrive-2-8921['jed', 'porch'] < identify-39-b382['jed', None, None]
look-at-6-806c['jed', 'horse', None] < identify-39-a4c1['jedssaddle', None, None]
arrest-4-b24b['jed', 'reno', None] < walk-17-87c4['reno', 'bar', 'barrels']
square-off-23-a12d['reno', 'jed', None, None, None] < fall-15-b7c6['reno']
walk-17-9d42['jed', 'porch', 'horse'] < assent-32-923a['reno', 'jed', None]
assent-32-923a['reno', 'jed', None] < assent-32-923a['reno', 'jed', None]
arrive-2-8921['jed', 'porch'] < draw-gun-11-8129['jed', 'jedgun']
de-escalate-33-9f87['reno', 'jed'] < get-shot-14-bb3d['reno', 'renobody']
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < identify-39-b7da['reno', 'jed', None]
walk-17-9d42['jed', 'porch', 'horse'] < get-shot-14-bb3d['reno', 'renobody']
arrive-2-8921['jed', 'porch'] < look-at-6-806c['jed', 'horse', None]
provoke-24-ac36['reno', 'jed', None] < identify-39-b0ed['reno', 'jed', None]
arrive-2-8921['jed', 'porch'] < provoke-24-ac36['reno', 'jed', None]
adjust-clothing-25-b503['jed'] < provoke-24-ae78['jed', 'reno', None]
arrive-2-8921['jed', 'porch'] < identify-39-b7da['reno', 'jed', None]
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < provoke-24-ac36['reno', 'jed', None]
walk-17-b530['jed', 'saloondoor', 'bar'] < provoke-24-ac36['reno', 'jed', None]
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < arrest-4-b24b['jed', 'reno', None]
open-34-a5c0['jed', 'saloondoor', None] < drop-46-8374['jed', 'cig', 'jedmouth']
look-at-6-806c['jed', 'horse', None] < give-40-8d8c['reno', 'renoalcohol', 'bottle', 'renoglass']
arrive-2-8921['jed', 'porch'] < look-from-to-7-aa8f['jed', 'horse', 'saloon', None]
assent-32-923a['reno', 'jed', None] < stare-at-5-bfc6['reno', 'jed', None]
walk-17-9d42['jed', 'porch', 'horse'] < stare-at-5-bfc6['reno', 'jed', None]
look-at-6-806c['jed', 'horse', None] < provoke-24-ac36['reno', 'jed', None]
walk-17-96d8['jed', 'horse', 'saloon'] < walk-17-87c4['reno', 'bar', 'barrels']
provoke-24-ac36['reno', 'jed', None] < draw-gun-11-aedd['reno', 'renogun']
walk-17-87c4['reno', 'bar', 'barrels'] < draw-gun-11-aedd['reno', 'renogun']
open-34-a5c0['jed', 'saloondoor', None] < fire-gun-22-9d18['jed', 'jedgun', 'reno', None, None]
adjust-clothing-25-b503['jed'] < fall-15-b7c6['reno']
walk-17-9d42['jed', 'porch', 'horse'] < give-40-8d8c['reno', 'renoalcohol', 'bottle', 'renoglass']
square-off-23-a12d['reno', 'jed', None, None, None] < stare-at-5-bfc6['reno', 'jed', None]
stare-at-5-9170['jed', 'reno', None] < fall-15-b7c6['reno']
walk-17-9d42['jed', 'porch', 'horse'] < walk-17-b530['jed', 'saloondoor', 'bar']
de-escalate-33-9f87['reno', 'jed'] < identify-39-b7da['reno', 'jed', None]
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < get-shot-14-bb3d['reno', 'renobody']
walk-17-b530['jed', 'saloondoor', 'bar'] < get-shot-14-bb3d['reno', 'renobody']
assent-32-923a['reno', 'jed', None] < square-off-23-b20b['jed', 'reno', None, None, None]
de-escalate-33-9f87['reno', 'jed'] < draw-gun-11-aedd['reno', 'renogun']
walk-17-9d42['jed', 'porch', 'horse'] < open-34-a5c0['jed', 'saloondoor', None]
open-34-a5c0['jed', 'saloondoor', None] < square-off-23-b20b['jed', 'reno', None, None, None]
walk-17-b530['jed', 'saloondoor', 'bar'] < draw-gun-11-aedd['reno', 'renogun']
provoke-24-ac36['reno', 'jed', None] < square-off-23-b20b['jed', 'reno', None, None, None]
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < provoke-24-ac36['reno', 'jed', None]
look-at-6-806c['jed', 'horse', None] < look-from-to-7-9119['reno', 'renoglass', 'jed', None]
open-34-a5c0['jed', 'saloondoor', None] < draw-gun-11-8129['jed', 'jedgun']
arrive-2-8921['jed', 'porch'] < give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass']
assent-32-923a['reno', 'jed', None] < adjust-clothing-25-b503['jed']
arrest-4-b24b['jed', 'reno', None] < identify-39-b0ed['reno', 'jed', None]
open-34-a5c0['jed', 'saloondoor', None] < adjust-clothing-25-b503['jed']
open-34-a5c0['jed', 'saloondoor', None] < give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass']
arrest-4-b24b['jed', 'reno', None] < adjust-clothing-25-b503['jed']
arrive-2-8921['jed', 'porch'] < assent-32-923a['reno', 'jed', None]
assent-32-923a['reno', 'jed', None] < stare-at-5-9170['jed', 'reno', None]
walk-17-96d8['jed', 'horse', 'saloon'] < provoke-24-ae78['jed', 'reno', None]
provoke-24-ac36['reno', 'jed', None] < drop-46-8374['jed', 'cig', 'jedmouth']
walk-17-9d42['jed', 'porch', 'horse'] < look-from-to-7-aa8f['jed', 'horse', 'saloon', None]
arrest-4-b24b['jed', 'reno', None] < get-shot-14-bb3d['reno', 'renobody']
arrive-2-8921['jed', 'porch'] < identify-39-b0ed['reno', 'jed', None]
assent-32-923a['reno', 'jed', None] < fire-gun-22-9d18['jed', 'jedgun', 'reno', None, None]
assent-32-923a['reno', 'jed', None] < draw-gun-11-8129['jed', 'jedgun']
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < drop-46-b60c['jed', 'renoglass', None]
de-escalate-33-9f87['reno', 'jed'] < square-off-23-a12d['reno', 'jed', None, None, None]
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < provoke-24-ae78['jed', 'reno', None]
walk-17-96d8['jed', 'horse', 'saloon'] < draw-gun-11-8129['jed', 'jedgun']
walk-17-b530['jed', 'saloondoor', 'bar'] < arrest-4-b24b['jed', 'reno', None]
provoke-24-ac36['reno', 'jed', None] < provoke-24-b0f3['jed', 'reno', None]
look-at-6-806c['jed', 'horse', None] < walk-17-96d8['jed', 'horse', 'saloon']
de-escalate-33-9f87['reno', 'jed'] < look-from-to-7-9119['reno', 'renoglass', 'jed', None]
arrest-4-b24b['jed', 'reno', None] < look-from-to-7-9119['reno', 'renoglass', 'jed', None]
look-at-6-806c['jed', 'horse', None] < assent-32-923a['reno', 'jed', None]
look-at-6-806c['jed', 'horse', None] < fall-15-b7c6['reno']
walk-17-96d8['jed', 'horse', 'saloon'] < provoke-24-b0f3['jed', 'reno', None]
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < square-off-23-a12d['reno', 'jed', None, None, None]
look-at-6-806c['jed', 'horse', None] < adjust-clothing-25-b503['jed']
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < square-off-23-b20b['jed', 'reno', None, None, None]
adjust-clothing-25-b503['jed'] < walk-17-87c4['reno', 'bar', 'barrels']
square-off-23-a12d['reno', 'jed', None, None, None] < identify-39-b7da['reno', 'jed', None]
open-34-a5c0['jed', 'saloondoor', None] < look-from-to-7-9119['reno', 'renoglass', 'jed', None]
walk-17-9d42['jed', 'porch', 'horse'] < stare-at-5-9170['jed', 'reno', None]
arrive-2-8921['jed', 'porch'] < square-off-23-b20b['jed', 'reno', None, None, None]
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < give-40-8d8c['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-b530['jed', 'saloondoor', 'bar'] < stare-at-5-bfc6['reno', 'jed', None]
walk-17-9d42['jed', 'porch', 'horse'] < drop-46-8374['jed', 'cig', 'jedmouth']
walk-17-b530['jed', 'saloondoor', 'bar'] < adjust-clothing-25-b503['jed']
walk-17-9d42['jed', 'porch', 'horse'] < identify-39-b7da['reno', 'jed', None]
arrive-2-8921['jed', 'porch'] < draw-gun-11-aedd['reno', 'renogun']
look-at-6-806c['jed', 'horse', None] < de-escalate-33-9f87['reno', 'jed']
arrive-2-8921['jed', 'porch'] < stare-at-5-9170['jed', 'reno', None]
look-at-6-806c['jed', 'horse', None] < stare-at-5-bfc6['reno', 'jed', None]
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < identify-39-b0ed['reno', 'jed', None]
walk-17-96d8['jed', 'horse', 'saloon'] < provoke-24-ac36['reno', 'jed', None]
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < arrest-4-b24b['jed', 'reno', None]
open-34-a5c0['jed', 'saloondoor', None] < identify-39-b7da['reno', 'jed', None]
look-at-6-806c['jed', 'horse', None] < provoke-24-b0f3['jed', 'reno', None]
arrive-2-8921['jed', 'porch'] < identify-39-a4c1['jedssaddle', None, None]
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < walk-17-87c4['reno', 'bar', 'barrels']
arrest-4-b24b['jed', 'reno', None] < fall-15-b7c6['reno']
look-at-6-806c['jed', 'horse', None] < draw-gun-11-aedd['reno', 'renogun']
walk-17-b530['jed', 'saloondoor', 'bar'] < drop-46-b60c['jed', 'renoglass', None]
draw-gun-11-8129['jed', 'jedgun'] < get-shot-14-bb3d['reno', 'renobody']
square-off-23-a12d['reno', 'jed', None, None, None] < provoke-24-ae78['jed', 'reno', None]
open-34-a5c0['jed', 'saloondoor', None] < provoke-24-ac36['reno', 'jed', None]
walk-17-9d42['jed', 'porch', 'horse'] < identify-39-a4c1['jedssaddle', None, None]
open-34-a5c0['jed', 'saloondoor', None] < provoke-24-ae78['jed', 'reno', None]
arrive-2-8921['jed', 'porch'] < fire-gun-22-9d18['jed', 'jedgun', 'reno', None, None]
walk-17-96d8['jed', 'horse', 'saloon'] < give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass']
open-34-a5c0['jed', 'saloondoor', None] < give-40-8d8c['reno', 'renoalcohol', 'bottle', 'renoglass']
provoke-24-ac36['reno', 'jed', None] < stare-at-5-9170['jed', 'reno', None]
walk-17-9d42['jed', 'porch', 'horse'] < give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass']
arrest-4-b24b['jed', 'reno', None] < give-40-8d8c['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-9d42['jed', 'porch', 'horse'] < arrest-4-b24b['jed', 'reno', None]
walk-17-9d42['jed', 'porch', 'horse'] < fall-15-b7c6['reno']
walk-17-9d42['jed', 'porch', 'horse'] < provoke-24-ac36['reno', 'jed', None]
provoke-24-ac36['reno', 'jed', None] < fire-gun-22-9d18['jed', 'jedgun', 'reno', None, None]
square-off-23-a12d['reno', 'jed', None, None, None] < square-off-23-b20b['jed', 'reno', None, None, None]
walk-17-96d8['jed', 'horse', 'saloon'] < draw-gun-11-aedd['reno', 'renogun']
arrive-2-8921['jed', 'porch'] < fall-15-b7c6['reno']
walk-17-b530['jed', 'saloondoor', 'bar'] < identify-39-b0ed['reno', 'jed', None]
adjust-clothing-25-b503['jed'] < square-off-23-b20b['jed', 'reno', None, None, None]
arrest-4-b24b['jed', 'reno', None] < provoke-24-b0f3['jed', 'reno', None]
assent-32-923a['reno', 'jed', None] < provoke-24-ae78['jed', 'reno', None]
walk-17-96d8['jed', 'horse', 'saloon'] < drop-46-b60c['jed', 'renoglass', None]
adjust-clothing-25-b503['jed'] < fire-gun-22-9d18['jed', 'jedgun', 'reno', None, None]
walk-17-96d8['jed', 'horse', 'saloon'] < give-40-8d8c['reno', 'renoalcohol', 'bottle', 'renoglass']
de-escalate-33-9f87['reno', 'jed'] < stare-at-5-bfc6['reno', 'jed', None]
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < walk-17-b530['jed', 'saloondoor', 'bar']
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < stare-at-5-9170['jed', 'reno', None]
de-escalate-33-9f87['reno', 'jed'] < drop-46-8374['jed', 'cig', 'jedmouth']
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < give-40-8d8c['reno', 'renoalcohol', 'bottle', 'renoglass']
open-34-a5c0['jed', 'saloondoor', None] < draw-gun-11-aedd['reno', 'renogun']
assent-32-923a['reno', 'jed', None] < identify-39-b0ed['reno', 'jed', None]
de-escalate-33-9f87['reno', 'jed'] < stare-at-5-9170['jed', 'reno', None]
arrest-4-b24b['jed', 'reno', None] < stare-at-5-bfc6['reno', 'jed', None]
provoke-24-ac36['reno', 'jed', None] < look-from-to-7-9119['reno', 'renoglass', 'jed', None]
walk-17-b530['jed', 'saloondoor', 'bar'] < provoke-24-b0f3['jed', 'reno', None]
de-escalate-33-9f87['reno', 'jed'] < adjust-clothing-25-b503['jed']
walk-17-9d42['jed', 'porch', 'horse'] < draw-gun-11-aedd['reno', 'renogun']
arrest-4-b24b['jed', 'reno', None] < draw-gun-11-aedd['reno', 'renogun']
get-shot-14-bb3d['reno', 'renobody'] < fall-15-b7c6['reno']
open-34-a5c0['jed', 'saloondoor', None] < de-escalate-33-9f87['reno', 'jed']
arrive-2-8921['jed', 'porch'] < adjust-clothing-25-b503['jed']
look-at-6-806c['jed', 'horse', None] < look-from-to-7-aa8f['jed', 'horse', 'saloon', None]
look-at-6-806c['jed', 'horse', None] < arrest-4-b24b['jed', 'reno', None]
arrive-2-8921['jed', 'porch'] < smokes-29-85a0['jed', None]
open-34-a5c0['jed', 'saloondoor', None] < identify-39-b0ed['reno', 'jed', None]
walk-17-9d42['jed', 'porch', 'horse'] < square-off-23-a12d['reno', 'jed', None, None, None]
look-at-6-806c['jed', 'horse', None] < open-34-a5c0['jed', 'saloondoor', None]
arrest-4-b24b['jed', 'reno', None] < draw-gun-11-8129['jed', 'jedgun']
arrest-4-b24b['jed', 'reno', None] < drop-46-8374['jed', 'cig', 'jedmouth']
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < look-from-to-7-aa8f['jed', 'horse', 'saloon', None]
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < identify-39-b7da['reno', 'jed', None]
stare-at-5-9170['jed', 'reno', None] < draw-gun-11-8129['jed', 'jedgun']
open-34-a5c0['jed', 'saloondoor', None] < square-off-23-a12d['reno', 'jed', None, None, None]
walk-17-b530['jed', 'saloondoor', 'bar'] < provoke-24-ae78['jed', 'reno', None]
walk-17-9d42['jed', 'porch', 'horse'] < walk-17-87c4['reno', 'bar', 'barrels']
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < stare-at-5-9170['jed', 'reno', None]
walk-17-b530['jed', 'saloondoor', 'bar'] < square-off-23-b20b['jed', 'reno', None, None, None]
provoke-24-ac36['reno', 'jed', None] < assent-32-923a['reno', 'jed', None]
walk-17-9d42['jed', 'porch', 'horse'] < de-escalate-33-9f87['reno', 'jed']
arrest-4-b24b['jed', 'reno', None] < arrest-4-b24b['jed', 'reno', None]
square-off-23-a12d['reno', 'jed', None, None, None] < assent-32-923a['reno', 'jed', None]
walk-17-9d42['jed', 'porch', 'horse'] < identify-39-b382['jed', None, None]
square-off-23-a12d['reno', 'jed', None, None, None] < adjust-clothing-25-b503['jed']
walk-17-b530['jed', 'saloondoor', 'bar'] < draw-gun-11-8129['jed', 'jedgun']
walk-17-9d42['jed', 'porch', 'horse'] < walk-17-9d42['jed', 'porch', 'horse']
look-at-6-806c['jed', 'horse', None] < give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-9d42['jed', 'porch', 'horse'] < provoke-24-b0f3['jed', 'reno', None]
walk-17-96d8['jed', 'horse', 'saloon'] < drop-46-8374['jed', 'cig', 'jedmouth']
walk-17-b530['jed', 'saloondoor', 'bar'] < stare-at-5-9170['jed', 'reno', None]
arrest-4-b24b['jed', 'reno', None] < de-escalate-33-9f87['reno', 'jed']
adjust-clothing-25-b503['jed'] < stare-at-5-bfc6['reno', 'jed', None]
arrest-4-b24b['jed', 'reno', None] < square-off-23-a12d['reno', 'jed', None, None, None]
draw-gun-11-8129['jed', 'jedgun'] < fire-gun-22-9d18['jed', 'jedgun', 'reno', None, None]
stare-at-5-9170['jed', 'reno', None] < square-off-23-b20b['jed', 'reno', None, None, None]
adjust-clothing-25-b503['jed'] < get-shot-14-bb3d['reno', 'renobody']
arrive-2-8921['jed', 'porch'] < de-escalate-33-9f87['reno', 'jed']
draw-gun-11-aedd['reno', 'renogun'] < get-shot-14-bb3d['reno', 'renobody']
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-96d8['jed', 'horse', 'saloon'] < walk-17-b530['jed', 'saloondoor', 'bar']
de-escalate-33-9f87['reno', 'jed'] < provoke-24-ae78['jed', 'reno', None]
walk-17-87c4['reno', 'bar', 'barrels'] < draw-gun-11-8129['jed', 'jedgun']
walk-17-96d8['jed', 'horse', 'saloon'] < square-off-23-a12d['reno', 'jed', None, None, None]
look-at-6-806c['jed', 'horse', None] < square-off-23-b20b['jed', 'reno', None, None, None]
provoke-24-ac36['reno', 'jed', None] < provoke-24-ae78['jed', 'reno', None]
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < look-from-to-7-9119['reno', 'renoglass', 'jed', None]
provoke-24-ac36['reno', 'jed', None] < square-off-23-a12d['reno', 'jed', None, None, None]
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < fire-gun-22-9d18['jed', 'jedgun', 'reno', None, None]
provoke-24-ac36['reno', 'jed', None] < give-40-8d8c['reno', 'renoalcohol', 'bottle', 'renoglass']
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < get-shot-14-bb3d['reno', 'renobody']
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < stare-at-5-bfc6['reno', 'jed', None]
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass']
arrive-2-8921['jed', 'porch'] < give-40-8d8c['reno', 'renoalcohol', 'bottle', 'renoglass']
provoke-24-ac36['reno', 'jed', None] < draw-gun-11-8129['jed', 'jedgun']
arrive-2-8921['jed', 'porch'] < square-off-23-a12d['reno', 'jed', None, None, None]
walk-17-9d42['jed', 'porch', 'horse'] < square-off-23-b20b['jed', 'reno', None, None, None]
open-34-a5c0['jed', 'saloondoor', None] < stare-at-5-bfc6['reno', 'jed', None]
provoke-24-ac36['reno', 'jed', None] < walk-17-87c4['reno', 'bar', 'barrels']
provoke-24-ac36['reno', 'jed', None] < stare-at-5-bfc6['reno', 'jed', None]
arrive-2-8921['jed', 'porch'] < walk-17-9d42['jed', 'porch', 'horse']
walk-17-9d42['jed', 'porch', 'horse'] < identify-39-b0ed['reno', 'jed', None]
walk-17-9d42['jed', 'porch', 'horse'] < look-from-to-7-9119['reno', 'renoglass', 'jed', None]
walk-17-96d8['jed', 'horse', 'saloon'] < look-from-to-7-9119['reno', 'renoglass', 'jed', None]
look-at-6-806c['jed', 'horse', None] < fire-gun-22-9d18['jed', 'jedgun', 'reno', None, None]
walk-17-96d8['jed', 'horse', 'saloon'] < identify-39-b0ed['reno', 'jed', None]
arrest-4-b24b['jed', 'reno', None] < provoke-24-ae78['jed', 'reno', None]
walk-17-87c4['reno', 'bar', 'barrels'] < fall-15-b7c6['reno']
walk-17-96d8['jed', 'horse', 'saloon'] < assent-32-923a['reno', 'jed', None]
look-at-6-806c['jed', 'horse', None] < identify-39-b382['jed', None, None]
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < de-escalate-33-9f87['reno', 'jed']
arrest-4-b24b['jed', 'reno', None] < drop-46-b60c['jed', 'renoglass', None]
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < square-off-23-b20b['jed', 'reno', None, None, None]
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < de-escalate-33-9f87['reno', 'jed']
open-34-a5c0['jed', 'saloondoor', None] < assent-32-923a['reno', 'jed', None]
arrest-4-b24b['jed', 'reno', None] < provoke-24-ac36['reno', 'jed', None]
open-34-a5c0['jed', 'saloondoor', None] < provoke-24-b0f3['jed', 'reno', None]
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < drop-46-8374['jed', 'cig', 'jedmouth']
walk-17-b530['jed', 'saloondoor', 'bar'] < drop-46-8374['jed', 'cig', 'jedmouth']
walk-17-96d8['jed', 'horse', 'saloon'] < fall-15-b7c6['reno']
provoke-24-ac36['reno', 'jed', None] < drop-46-b60c['jed', 'renoglass', None]
look-at-6-806c['jed', 'horse', None] < drop-46-b60c['jed', 'renoglass', None]
walk-17-87c4['reno', 'bar', 'barrels'] < fire-gun-22-9d18['jed', 'jedgun', 'reno', None, None]
walk-17-9d42['jed', 'porch', 'horse'] < draw-gun-11-8129['jed', 'jedgun']
square-off-23-a12d['reno', 'jed', None, None, None] < fire-gun-22-9d18['jed', 'jedgun', 'reno', None, None]
open-34-a5c0['jed', 'saloondoor', None] < stare-at-5-9170['jed', 'reno', None]
open-34-a5c0['jed', 'saloondoor', None] < walk-17-b530['jed', 'saloondoor', 'bar']
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < stare-at-5-bfc6['reno', 'jed', None]
arrive-2-8921['jed', 'porch'] < get-shot-14-bb3d['reno', 'renobody']
look-at-6-806c['jed', 'horse', None] < drop-46-8374['jed', 'cig', 'jedmouth']
square-off-23-a12d['reno', 'jed', None, None, None] < square-off-23-a12d['reno', 'jed', None, None, None]
walk-17-96d8['jed', 'horse', 'saloon'] < fire-gun-22-9d18['jed', 'jedgun', 'reno', None, None]
look-at-6-806c['jed', 'horse', None] < provoke-24-ae78['jed', 'reno', None]
walk-17-96d8['jed', 'horse', 'saloon'] < stare-at-5-9170['jed', 'reno', None]
walk-17-b530['jed', 'saloondoor', 'bar'] < fire-gun-22-9d18['jed', 'jedgun', 'reno', None, None]
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < fall-15-b7c6['reno']
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < assent-32-923a['reno', 'jed', None]
adjust-clothing-25-b503['jed'] < draw-gun-11-8129['jed', 'jedgun']
arrive-2-8921['jed', 'porch'] < smokes-29-b9eb['jedmatches', 'jedshirt']
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < provoke-24-b0f3['jed', 'reno', None]
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < drop-46-8374['jed', 'cig', 'jedmouth']
arrive-2-8921['jed', 'porch'] < arrive-2-8921['jed', 'porch']
assent-32-923a['reno', 'jed', None] < draw-gun-11-aedd['reno', 'renogun']
provoke-24-ac36['reno', 'jed', None] < adjust-clothing-25-b503['jed']
stare-at-5-9170['jed', 'reno', None] < fire-gun-22-9d18['jed', 'jedgun', 'reno', None, None]
provoke-24-ac36['reno', 'jed', None] < get-shot-14-bb3d['reno', 'renobody']
square-off-23-a12d['reno', 'jed', None, None, None] < draw-gun-11-8129['jed', 'jedgun']
walk-17-96d8['jed', 'horse', 'saloon'] < square-off-23-b20b['jed', 'reno', None, None, None]
arrest-4-b24b['jed', 'reno', None] < fire-gun-22-9d18['jed', 'jedgun', 'reno', None, None]
walk-17-b530['jed', 'saloondoor', 'bar'] < square-off-23-a12d['reno', 'jed', None, None, None]
de-escalate-33-9f87['reno', 'jed'] < fire-gun-22-9d18['jed', 'jedgun', 'reno', None, None]
walk-17-b530['jed', 'saloondoor', 'bar'] < walk-17-b530['jed', 'saloondoor', 'bar']
walk-17-b530['jed', 'saloondoor', 'bar'] < give-40-8d8c['reno', 'renoalcohol', 'bottle', 'renoglass']
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < square-off-23-a12d['reno', 'jed', None, None, None]
walk-17-b530['jed', 'saloondoor', 'bar'] < de-escalate-33-9f87['reno', 'jed']
look-at-6-806c['jed', 'horse', None] < identify-39-b7da['reno', 'jed', None]
arrest-4-b24b['jed', 'reno', None] < assent-32-923a['reno', 'jed', None]
walk-17-9d42['jed', 'porch', 'horse'] < fire-gun-22-9d18['jed', 'jedgun', 'reno', None, None]
look-at-6-806c['jed', 'horse', None] < walk-17-87c4['reno', 'bar', 'barrels']
provoke-24-ac36['reno', 'jed', None] < fall-15-b7c6['reno']
adjust-clothing-25-b503['jed'] < adjust-clothing-25-b503['jed']
square-off-23-a12d['reno', 'jed', None, None, None] < walk-17-87c4['reno', 'bar', 'barrels']
de-escalate-33-9f87['reno', 'jed'] < walk-17-87c4['reno', 'bar', 'barrels']
look-from-to-7-aa8f['jed', 'horse', 'saloon', None] < open-34-a5c0['jed', 'saloondoor', None]
give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass'] < draw-gun-11-8129['jed', 'jedgun']
arrive-2-8921['jed', 'porch'] < arrest-4-b24b['jed', 'reno', None]
arrive-2-8921['jed', 'porch'] < provoke-24-ae78['jed', 'reno', None]

potential causal-links:
Edge walk-17-9d42['jed', 'porch', 'horse'] --at['jed', 'horse']--> walk-17-96d8['jed', 'horse', 'saloon']
Edge get-shot-14-bb3d['reno', 'renobody'] --hit-by-bullet['reno']--> fall-15-b7c6['reno']
Edge provoke-24-ac36['reno', 'jed', None] --provoked['jed']--> assent-32-923a['reno', 'jed', None]
Edge look-at-6-806c['jed', 'horse', None] --looking['jed', 'horse']--> look-from-to-7-aa8f['jed', 'horse', 'saloon', None]
Edge arrive-2-8921['jed', 'porch'] --at['jed', 'porch']--> walk-17-9d42['jed', 'porch', 'horse']
Edge stare-at-5-9170['jed', 'reno', None] --staring['jed', 'reno']--> square-off-23-b20b['jed', 'reno', None, None, None]

1	walk-17-96d8['jed', 'horse', 'saloon']
2	walk-17-87c4['reno', 'bar', 'barrels']
3	smokes-29-85a0['jed', None]
4	arrest-4-b24b['jed', 'reno', None]
5	fire-gun-22-9d18['jed', 'jedgun', 'reno', None, None]
6	identify-39-b382['jed', None, None]
7	walk-17-9d42['jed', 'porch', 'horse']
8	look-at-6-806c['jed', 'horse', None]
9	give-40-9da3['reno', 'renoalcohol', 'bottle', 'renoglass']
10	assent-32-923a['reno', 'jed', None]
11	fall-15-b7c6['reno']
12	look-from-to-7-aa8f['jed', 'horse', 'saloon', None]
13	adjust-clothing-25-b503['jed']
14	de-escalate-33-9f87['reno', 'jed']
15	get-shot-14-bb3d['reno', 'renobody']
16	square-off-23-a12d['reno', 'jed', None, None, None]
17	draw-gun-11-8129['jed', 'jedgun']
18	arrive-2-8921['jed', 'porch']
19	drop-46-b60c['jed', 'renoglass', None]
20	open-34-a5c0['jed', 'saloondoor', None]
21	draw-gun-11-aedd['reno', 'renogun']
22	stare-at-5-9170['jed', 'reno', None]
23	provoke-24-ac36['reno', 'jed', None]
24	walk-17-b530['jed', 'saloondoor', 'bar']
