orderings:
arrive-2-9d5b['jed', 'porch'] < open-34-ba38['jed', 'saloondoor', None]
look-at-6-b9ce['jed', 'horse', None] < walk-17-8c05['jed', 'saloondoor', 'bar']
arrive-2-9d5b['jed', 'porch'] < draw-gun-11-ab31['reno', 'renogun']
walk-17-8c05['jed', 'saloondoor', 'bar'] < walk-17-8c05['jed', 'saloondoor', 'bar']
provoke-24-a22b['reno', 'jed', None] < stare-at-5-924d['jed', 'reno', None]
de-escalate-33-9a98['reno', 'jed'] < draw-gun-11-ab31['reno', 'renogun']
look-at-6-b9ce['jed', 'horse', None] < identify-39-8367['reno', 'jed', None]
walk-17-b93e['jed', 'porch', 'horse'] < give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-8c05['jed', 'saloondoor', 'bar'] < look-from-to-7-ab6a['reno', 'renoglass', 'jed', None]
look-at-6-b9ce['jed', 'horse', None] < walk-17-b62c['jed', 'horse', 'saloon']
stare-at-5-924d['jed', 'reno', None] < square-off-23-b73a['jed', 'reno', None, None, None]
open-34-ba38['jed', 'saloondoor', None] < draw-gun-11-9ca6['jed', 'jedgun']
look-from-to-7-8233['jed', 'horse', 'saloon', None] < get-shot-14-a05c['reno', 'renobody']
look-at-6-b9ce['jed', 'horse', None] < open-34-ba38['jed', 'saloondoor', None]
assent-32-9e85['reno', 'jed', None] < draw-gun-11-ab31['reno', 'renogun']
look-from-to-7-8233['jed', 'horse', 'saloon', None] < stare-at-5-924d['jed', 'reno', None]
adjust-clothing-25-b50b['jed'] < provoke-24-bbda['jed', 'reno', None]
arrest-4-b005['jed', 'reno', None] < drop-46-a313['jed', 'cig', 'jedmouth']
walk-17-b93e['jed', 'porch', 'horse'] < arrest-4-b005['jed', 'reno', None]
arrive-2-9d5b['jed', 'porch'] < identify-39-886a['reno', 'jed', None]
open-34-ba38['jed', 'saloondoor', None] < identify-39-8367['reno', 'jed', None]
look-from-to-7-8233['jed', 'horse', 'saloon', None] < look-from-to-7-8233['jed', 'horse', 'saloon', None]
stare-at-5-924d['jed', 'reno', None] < draw-gun-11-ab31['reno', 'renogun']
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < stare-at-5-9e45['reno', 'jed', None]
look-at-6-b9ce['jed', 'horse', None] < drop-46-a725['jed', 'renoglass', None]
look-from-to-7-8233['jed', 'horse', 'saloon', None] < draw-gun-11-ab31['reno', 'renogun']
provoke-24-a22b['reno', 'jed', None] < walk-17-b9fb['reno', 'bar', 'barrels']
provoke-24-a22b['reno', 'jed', None] < provoke-24-a22b['reno', 'jed', None]
look-at-6-b9ce['jed', 'horse', None] < fire-gun-22-bb87['jed', 'jedgun', 'reno', None, None]
open-34-ba38['jed', 'saloondoor', None] < provoke-24-bbda['jed', 'reno', None]
look-from-to-7-8233['jed', 'horse', 'saloon', None] < look-from-to-7-ab6a['reno', 'renoglass', 'jed', None]
arrive-2-9d5b['jed', 'porch'] < provoke-24-a22b['reno', 'jed', None]
walk-17-b62c['jed', 'horse', 'saloon'] < drop-46-a313['jed', 'cig', 'jedmouth']
adjust-clothing-25-b50b['jed'] < stare-at-5-9e45['reno', 'jed', None]
look-at-6-b9ce['jed', 'horse', None] < stare-at-5-9e45['reno', 'jed', None]
provoke-24-a22b['reno', 'jed', None] < square-off-23-b73a['jed', 'reno', None, None, None]
walk-17-b9fb['reno', 'bar', 'barrels'] < fall-15-9610['reno']
stare-at-5-924d['jed', 'reno', None] < draw-gun-11-9ca6['jed', 'jedgun']
open-34-ba38['jed', 'saloondoor', None] < draw-gun-11-ab31['reno', 'renogun']
look-at-6-b9ce['jed', 'horse', None] < fall-15-9610['reno']
square-off-23-8b10['reno', 'jed', None, None, None] < fall-15-9610['reno']
de-escalate-33-9a98['reno', 'jed'] < walk-17-b9fb['reno', 'bar', 'barrels']
arrest-4-b005['jed', 'reno', None] < fall-15-9610['reno']
look-at-6-b9ce['jed', 'horse', None] < assent-32-9e85['reno', 'jed', None]
arrest-4-b005['jed', 'reno', None] < identify-39-8367['reno', 'jed', None]
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < arrest-4-b005['jed', 'reno', None]
assent-32-9e85['reno', 'jed', None] < assent-32-9e85['reno', 'jed', None]
walk-17-8c05['jed', 'saloondoor', 'bar'] < draw-gun-11-ab31['reno', 'renogun']
walk-17-b93e['jed', 'porch', 'horse'] < fall-15-9610['reno']
walk-17-b9fb['reno', 'bar', 'barrels'] < square-off-23-b73a['jed', 'reno', None, None, None]
de-escalate-33-9a98['reno', 'jed'] < stare-at-5-924d['jed', 'reno', None]
look-at-6-b9ce['jed', 'horse', None] < square-off-23-b73a['jed', 'reno', None, None, None]
walk-17-b93e['jed', 'porch', 'horse'] < identify-39-8367['reno', 'jed', None]
look-at-6-b9ce['jed', 'horse', None] < draw-gun-11-9ca6['jed', 'jedgun']
provoke-24-a22b['reno', 'jed', None] < assent-32-9e85['reno', 'jed', None]
de-escalate-33-9a98['reno', 'jed'] < look-from-to-7-ab6a['reno', 'renoglass', 'jed', None]
arrive-2-9d5b['jed', 'porch'] < adjust-clothing-25-b50b['jed']
walk-17-b62c['jed', 'horse', 'saloon'] < identify-39-8367['reno', 'jed', None]
walk-17-8c05['jed', 'saloondoor', 'bar'] < provoke-24-bbda['jed', 'reno', None]
provoke-24-a22b['reno', 'jed', None] < give-40-8a7a['reno', 'renoalcohol', 'bottle', 'renoglass']
de-escalate-33-9a98['reno', 'jed'] < adjust-clothing-25-b50b['jed']
look-from-to-7-8233['jed', 'horse', 'saloon', None] < walk-17-b62c['jed', 'horse', 'saloon']
walk-17-b62c['jed', 'horse', 'saloon'] < fire-gun-22-bb87['jed', 'jedgun', 'reno', None, None]
open-34-ba38['jed', 'saloondoor', None] < fall-15-9610['reno']
walk-17-b62c['jed', 'horse', 'saloon'] < provoke-24-bf90['jed', 'reno', None]
assent-32-9e85['reno', 'jed', None] < stare-at-5-924d['jed', 'reno', None]
assent-32-9e85['reno', 'jed', None] < fall-15-9610['reno']
look-at-6-b9ce['jed', 'horse', None] < provoke-24-bf90['jed', 'reno', None]
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < stare-at-5-924d['jed', 'reno', None]
open-34-ba38['jed', 'saloondoor', None] < assent-32-9e85['reno', 'jed', None]
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < give-40-8a7a['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-b93e['jed', 'porch', 'horse'] < provoke-24-bbda['jed', 'reno', None]
draw-gun-11-ab31['reno', 'renogun'] < fall-15-9610['reno']
look-from-to-7-8233['jed', 'horse', 'saloon', None] < drop-46-a313['jed', 'cig', 'jedmouth']
look-at-6-b9ce['jed', 'horse', None] < walk-17-b93e['jed', 'porch', 'horse']
walk-17-b62c['jed', 'horse', 'saloon'] < adjust-clothing-25-b50b['jed']
draw-gun-11-9ca6['jed', 'jedgun'] < get-shot-14-a05c['reno', 'renobody']
de-escalate-33-9a98['reno', 'jed'] < drop-46-a313['jed', 'cig', 'jedmouth']
look-at-6-b9ce['jed', 'horse', None] < get-shot-14-a05c['reno', 'renobody']
square-off-23-8b10['reno', 'jed', None, None, None] < square-off-23-8b10['reno', 'jed', None, None, None]
look-from-to-7-8233['jed', 'horse', 'saloon', None] < walk-17-b9fb['reno', 'bar', 'barrels']
square-off-23-8b10['reno', 'jed', None, None, None] < stare-at-5-9e45['reno', 'jed', None]
walk-17-8c05['jed', 'saloondoor', 'bar'] < fire-gun-22-bb87['jed', 'jedgun', 'reno', None, None]
walk-17-b62c['jed', 'horse', 'saloon'] < fall-15-9610['reno']
arrest-4-b005['jed', 'reno', None] < provoke-24-bf90['jed', 'reno', None]
look-at-6-b9ce['jed', 'horse', None] < give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass']
square-off-23-8b10['reno', 'jed', None, None, None] < draw-gun-11-ab31['reno', 'renogun']
provoke-24-a22b['reno', 'jed', None] < adjust-clothing-25-b50b['jed']
walk-17-b62c['jed', 'horse', 'saloon'] < drop-46-a725['jed', 'renoglass', None]
arrive-2-9d5b['jed', 'porch'] < walk-17-8c05['jed', 'saloondoor', 'bar']
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass']
arrive-2-9d5b['jed', 'porch'] < walk-17-b62c['jed', 'horse', 'saloon']
arrest-4-b005['jed', 'reno', None] < draw-gun-11-9ca6['jed', 'jedgun']
arrive-2-9d5b['jed', 'porch'] < identify-39-8db7['jedssaddle', None, None]
square-off-23-8b10['reno', 'jed', None, None, None] < provoke-24-bbda['jed', 'reno', None]
arrest-4-b005['jed', 'reno', None] < de-escalate-33-9a98['reno', 'jed']
provoke-24-a22b['reno', 'jed', None] < identify-39-8367['reno', 'jed', None]
look-at-6-b9ce['jed', 'horse', None] < identify-39-bcd4['jed', None, None]
walk-17-b93e['jed', 'porch', 'horse'] < walk-17-b9fb['reno', 'bar', 'barrels']
arrest-4-b005['jed', 'reno', None] < look-from-to-7-ab6a['reno', 'renoglass', 'jed', None]
look-from-to-7-8233['jed', 'horse', 'saloon', None] < square-off-23-8b10['reno', 'jed', None, None, None]
walk-17-b93e['jed', 'porch', 'horse'] < de-escalate-33-9a98['reno', 'jed']
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < fall-15-9610['reno']
open-34-ba38['jed', 'saloondoor', None] < identify-39-886a['reno', 'jed', None]
walk-17-b93e['jed', 'porch', 'horse'] < fire-gun-22-bb87['jed', 'jedgun', 'reno', None, None]
square-off-23-8b10['reno', 'jed', None, None, None] < stare-at-5-924d['jed', 'reno', None]
arrive-2-9d5b['jed', 'porch'] < arrive-2-9d5b['jed', 'porch']
walk-17-8c05['jed', 'saloondoor', 'bar'] < walk-17-b9fb['reno', 'bar', 'barrels']
assent-32-9e85['reno', 'jed', None] < square-off-23-b73a['jed', 'reno', None, None, None]
walk-17-8c05['jed', 'saloondoor', 'bar'] < get-shot-14-a05c['reno', 'renobody']
de-escalate-33-9a98['reno', 'jed'] < fall-15-9610['reno']
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < identify-39-886a['reno', 'jed', None]
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < drop-46-a313['jed', 'cig', 'jedmouth']
adjust-clothing-25-b50b['jed'] < stare-at-5-924d['jed', 'reno', None]
walk-17-b93e['jed', 'porch', 'horse'] < provoke-24-bf90['jed', 'reno', None]
provoke-24-a22b['reno', 'jed', None] < fire-gun-22-bb87['jed', 'jedgun', 'reno', None, None]
look-at-6-b9ce['jed', 'horse', None] < provoke-24-a22b['reno', 'jed', None]
walk-17-b93e['jed', 'porch', 'horse'] < get-shot-14-a05c['reno', 'renobody']
walk-17-8c05['jed', 'saloondoor', 'bar'] < stare-at-5-924d['jed', 'reno', None]
open-34-ba38['jed', 'saloondoor', None] < arrest-4-b005['jed', 'reno', None]
walk-17-b93e['jed', 'porch', 'horse'] < give-40-8a7a['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-b62c['jed', 'horse', 'saloon'] < de-escalate-33-9a98['reno', 'jed']
open-34-ba38['jed', 'saloondoor', None] < drop-46-a313['jed', 'cig', 'jedmouth']
walk-17-b9fb['reno', 'bar', 'barrels'] < fire-gun-22-bb87['jed', 'jedgun', 'reno', None, None]
look-at-6-b9ce['jed', 'horse', None] < provoke-24-bbda['jed', 'reno', None]
arrive-2-9d5b['jed', 'porch'] < smokes-29-b00a['jed', None]
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < provoke-24-a22b['reno', 'jed', None]
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < provoke-24-bbda['jed', 'reno', None]
square-off-23-8b10['reno', 'jed', None, None, None] < square-off-23-b73a['jed', 'reno', None, None, None]
open-34-ba38['jed', 'saloondoor', None] < give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass']
de-escalate-33-9a98['reno', 'jed'] < provoke-24-bbda['jed', 'reno', None]
look-from-to-7-8233['jed', 'horse', 'saloon', None] < identify-39-8367['reno', 'jed', None]
walk-17-b62c['jed', 'horse', 'saloon'] < square-off-23-8b10['reno', 'jed', None, None, None]
open-34-ba38['jed', 'saloondoor', None] < stare-at-5-9e45['reno', 'jed', None]
arrive-2-9d5b['jed', 'porch'] < de-escalate-33-9a98['reno', 'jed']
walk-17-8c05['jed', 'saloondoor', 'bar'] < provoke-24-bf90['jed', 'reno', None]
walk-17-b93e['jed', 'porch', 'horse'] < drop-46-a313['jed', 'cig', 'jedmouth']
look-from-to-7-8233['jed', 'horse', 'saloon', None] < stare-at-5-9e45['reno', 'jed', None]
walk-17-b93e['jed', 'porch', 'horse'] < walk-17-8c05['jed', 'saloondoor', 'bar']
arrive-2-9d5b['jed', 'porch'] < square-off-23-b73a['jed', 'reno', None, None, None]
arrive-2-9d5b['jed', 'porch'] < arrest-4-b005['jed', 'reno', None]
look-at-6-b9ce['jed', 'horse', None] < look-from-to-7-ab6a['reno', 'renoglass', 'jed', None]
open-34-ba38['jed', 'saloondoor', None] < walk-17-b9fb['reno', 'bar', 'barrels']
square-off-23-8b10['reno', 'jed', None, None, None] < identify-39-886a['reno', 'jed', None]
provoke-24-a22b['reno', 'jed', None] < fall-15-9610['reno']
open-34-ba38['jed', 'saloondoor', None] < get-shot-14-a05c['reno', 'renobody']
square-off-23-8b10['reno', 'jed', None, None, None] < walk-17-b9fb['reno', 'bar', 'barrels']
look-at-6-b9ce['jed', 'horse', None] < square-off-23-8b10['reno', 'jed', None, None, None]
provoke-24-a22b['reno', 'jed', None] < get-shot-14-a05c['reno', 'renobody']
walk-17-b93e['jed', 'porch', 'horse'] < assent-32-9e85['reno', 'jed', None]
de-escalate-33-9a98['reno', 'jed'] < draw-gun-11-9ca6['jed', 'jedgun']
walk-17-8c05['jed', 'saloondoor', 'bar'] < drop-46-a725['jed', 'renoglass', None]
walk-17-8c05['jed', 'saloondoor', 'bar'] < adjust-clothing-25-b50b['jed']
walk-17-b62c['jed', 'horse', 'saloon'] < look-from-to-7-ab6a['reno', 'renoglass', 'jed', None]
arrive-2-9d5b['jed', 'porch'] < fire-gun-22-bb87['jed', 'jedgun', 'reno', None, None]
arrest-4-b005['jed', 'reno', None] < walk-17-b9fb['reno', 'bar', 'barrels']
open-34-ba38['jed', 'saloondoor', None] < square-off-23-8b10['reno', 'jed', None, None, None]
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < square-off-23-8b10['reno', 'jed', None, None, None]
look-from-to-7-8233['jed', 'horse', 'saloon', None] < identify-39-886a['reno', 'jed', None]
draw-gun-11-9ca6['jed', 'jedgun'] < fire-gun-22-bb87['jed', 'jedgun', 'reno', None, None]
arrive-2-9d5b['jed', 'porch'] < get-shot-14-a05c['reno', 'renobody']
look-at-6-b9ce['jed', 'horse', None] < identify-39-8db7['jedssaddle', None, None]
walk-17-8c05['jed', 'saloondoor', 'bar'] < give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass']
look-from-to-7-8233['jed', 'horse', 'saloon', None] < square-off-23-b73a['jed', 'reno', None, None, None]
arrive-2-9d5b['jed', 'porch'] < give-40-8a7a['reno', 'renoalcohol', 'bottle', 'renoglass']
open-34-ba38['jed', 'saloondoor', None] < adjust-clothing-25-b50b['jed']
arrive-2-9d5b['jed', 'porch'] < fall-15-9610['reno']
walk-17-b93e['jed', 'porch', 'horse'] < stare-at-5-9e45['reno', 'jed', None]
look-from-to-7-8233['jed', 'horse', 'saloon', None] < open-34-ba38['jed', 'saloondoor', None]
assent-32-9e85['reno', 'jed', None] < walk-17-b9fb['reno', 'bar', 'barrels']
walk-17-b93e['jed', 'porch', 'horse'] < walk-17-b62c['jed', 'horse', 'saloon']
look-from-to-7-8233['jed', 'horse', 'saloon', None] < drop-46-a725['jed', 'renoglass', None]
arrest-4-b005['jed', 'reno', None] < square-off-23-8b10['reno', 'jed', None, None, None]
provoke-24-a22b['reno', 'jed', None] < provoke-24-bbda['jed', 'reno', None]
de-escalate-33-9a98['reno', 'jed'] < fire-gun-22-bb87['jed', 'jedgun', 'reno', None, None]
arrive-2-9d5b['jed', 'porch'] < stare-at-5-924d['jed', 'reno', None]
open-34-ba38['jed', 'saloondoor', None] < fire-gun-22-bb87['jed', 'jedgun', 'reno', None, None]
provoke-24-a22b['reno', 'jed', None] < identify-39-886a['reno', 'jed', None]
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < draw-gun-11-9ca6['jed', 'jedgun']
open-34-ba38['jed', 'saloondoor', None] < de-escalate-33-9a98['reno', 'jed']
walk-17-8c05['jed', 'saloondoor', 'bar'] < arrest-4-b005['jed', 'reno', None]
adjust-clothing-25-b50b['jed'] < square-off-23-b73a['jed', 'reno', None, None, None]
walk-17-b62c['jed', 'horse', 'saloon'] < stare-at-5-9e45['reno', 'jed', None]
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < square-off-23-b73a['jed', 'reno', None, None, None]
walk-17-b93e['jed', 'porch', 'horse'] < look-from-to-7-8233['jed', 'horse', 'saloon', None]
walk-17-b93e['jed', 'porch', 'horse'] < walk-17-b93e['jed', 'porch', 'horse']
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < look-from-to-7-ab6a['reno', 'renoglass', 'jed', None]
open-34-ba38['jed', 'saloondoor', None] < give-40-8a7a['reno', 'renoalcohol', 'bottle', 'renoglass']
fire-gun-22-bb87['jed', 'jedgun', 'reno', None, None] < fall-15-9610['reno']
de-escalate-33-9a98['reno', 'jed'] < get-shot-14-a05c['reno', 'renobody']
walk-17-8c05['jed', 'saloondoor', 'bar'] < de-escalate-33-9a98['reno', 'jed']
square-off-23-8b10['reno', 'jed', None, None, None] < fire-gun-22-bb87['jed', 'jedgun', 'reno', None, None]
provoke-24-a22b['reno', 'jed', None] < stare-at-5-9e45['reno', 'jed', None]
look-from-to-7-8233['jed', 'horse', 'saloon', None] < arrest-4-b005['jed', 'reno', None]
walk-17-b62c['jed', 'horse', 'saloon'] < walk-17-8c05['jed', 'saloondoor', 'bar']
arrest-4-b005['jed', 'reno', None] < drop-46-a725['jed', 'renoglass', None]
arrive-2-9d5b['jed', 'porch'] < look-at-6-b9ce['jed', 'horse', None]
walk-17-b62c['jed', 'horse', 'saloon'] < get-shot-14-a05c['reno', 'renobody']
walk-17-b93e['jed', 'porch', 'horse'] < identify-39-886a['reno', 'jed', None]
de-escalate-33-9a98['reno', 'jed'] < square-off-23-b73a['jed', 'reno', None, None, None]
arrest-4-b005['jed', 'reno', None] < fire-gun-22-bb87['jed', 'jedgun', 'reno', None, None]
walk-17-b62c['jed', 'horse', 'saloon'] < draw-gun-11-9ca6['jed', 'jedgun']
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < identify-39-8367['reno', 'jed', None]
arrest-4-b005['jed', 'reno', None] < get-shot-14-a05c['reno', 'renobody']
stare-at-5-924d['jed', 'reno', None] < get-shot-14-a05c['reno', 'renobody']
provoke-24-a22b['reno', 'jed', None] < drop-46-a313['jed', 'cig', 'jedmouth']
walk-17-b9fb['reno', 'bar', 'barrels'] < draw-gun-11-ab31['reno', 'renogun']
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < provoke-24-bf90['jed', 'reno', None]
walk-17-8c05['jed', 'saloondoor', 'bar'] < provoke-24-a22b['reno', 'jed', None]
look-from-to-7-8233['jed', 'horse', 'saloon', None] < fire-gun-22-bb87['jed', 'jedgun', 'reno', None, None]
arrest-4-b005['jed', 'reno', None] < draw-gun-11-ab31['reno', 'renogun']
arrest-4-b005['jed', 'reno', None] < assent-32-9e85['reno', 'jed', None]
walk-17-b9fb['reno', 'bar', 'barrels'] < get-shot-14-a05c['reno', 'renobody']
look-from-to-7-8233['jed', 'horse', 'saloon', None] < fall-15-9610['reno']
square-off-23-8b10['reno', 'jed', None, None, None] < adjust-clothing-25-b50b['jed']
adjust-clothing-25-b50b['jed'] < identify-39-8367['reno', 'jed', None]
walk-17-b9fb['reno', 'bar', 'barrels'] < draw-gun-11-9ca6['jed', 'jedgun']
walk-17-b93e['jed', 'porch', 'horse'] < open-34-ba38['jed', 'saloondoor', None]
de-escalate-33-9a98['reno', 'jed'] < assent-32-9e85['reno', 'jed', None]
adjust-clothing-25-b50b['jed'] < fire-gun-22-bb87['jed', 'jedgun', 'reno', None, None]
arrive-2-9d5b['jed', 'porch'] < provoke-24-bbda['jed', 'reno', None]
arrest-4-b005['jed', 'reno', None] < square-off-23-b73a['jed', 'reno', None, None, None]
look-at-6-b9ce['jed', 'horse', None] < look-from-to-7-8233['jed', 'horse', 'saloon', None]
walk-17-b93e['jed', 'porch', 'horse'] < draw-gun-11-9ca6['jed', 'jedgun']
walk-17-8c05['jed', 'saloondoor', 'bar'] < drop-46-a313['jed', 'cig', 'jedmouth']
assent-32-9e85['reno', 'jed', None] < provoke-24-bbda['jed', 'reno', None]
walk-17-8c05['jed', 'saloondoor', 'bar'] < square-off-23-b73a['jed', 'reno', None, None, None]
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < get-shot-14-a05c['reno', 'renobody']
look-at-6-b9ce['jed', 'horse', None] < identify-39-886a['reno', 'jed', None]
arrive-2-9d5b['jed', 'porch'] < drop-46-a313['jed', 'cig', 'jedmouth']
stare-at-5-924d['jed', 'reno', None] < fall-15-9610['reno']
look-from-to-7-8233['jed', 'horse', 'saloon', None] < de-escalate-33-9a98['reno', 'jed']
adjust-clothing-25-b50b['jed'] < draw-gun-11-9ca6['jed', 'jedgun']
get-shot-14-a05c['reno', 'renobody'] < fall-15-9610['reno']
arrest-4-b005['jed', 'reno', None] < identify-39-886a['reno', 'jed', None]
walk-17-8c05['jed', 'saloondoor', 'bar'] < draw-gun-11-9ca6['jed', 'jedgun']
assent-32-9e85['reno', 'jed', None] < identify-39-8367['reno', 'jed', None]
adjust-clothing-25-b50b['jed'] < draw-gun-11-ab31['reno', 'renogun']
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < draw-gun-11-ab31['reno', 'renogun']
look-at-6-b9ce['jed', 'horse', None] < arrest-4-b005['jed', 'reno', None]
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < drop-46-a725['jed', 'renoglass', None]
arrive-2-9d5b['jed', 'porch'] < look-from-to-7-ab6a['reno', 'renoglass', 'jed', None]
open-34-ba38['jed', 'saloondoor', None] < square-off-23-b73a['jed', 'reno', None, None, None]
walk-17-8c05['jed', 'saloondoor', 'bar'] < stare-at-5-9e45['reno', 'jed', None]
arrest-4-b005['jed', 'reno', None] < arrest-4-b005['jed', 'reno', None]
de-escalate-33-9a98['reno', 'jed'] < stare-at-5-9e45['reno', 'jed', None]
arrive-2-9d5b['jed', 'porch'] < identify-39-bcd4['jed', None, None]
open-34-ba38['jed', 'saloondoor', None] < provoke-24-bf90['jed', 'reno', None]
assent-32-9e85['reno', 'jed', None] < draw-gun-11-9ca6['jed', 'jedgun']
assent-32-9e85['reno', 'jed', None] < identify-39-886a['reno', 'jed', None]
walk-17-b62c['jed', 'horse', 'saloon'] < draw-gun-11-ab31['reno', 'renogun']
walk-17-b62c['jed', 'horse', 'saloon'] < arrest-4-b005['jed', 'reno', None]
walk-17-b93e['jed', 'porch', 'horse'] < square-off-23-8b10['reno', 'jed', None, None, None]
arrive-2-9d5b['jed', 'porch'] < stare-at-5-9e45['reno', 'jed', None]
assent-32-9e85['reno', 'jed', None] < fire-gun-22-bb87['jed', 'jedgun', 'reno', None, None]
provoke-24-a22b['reno', 'jed', None] < drop-46-a725['jed', 'renoglass', None]
open-34-ba38['jed', 'saloondoor', None] < walk-17-8c05['jed', 'saloondoor', 'bar']
adjust-clothing-25-b50b['jed'] < adjust-clothing-25-b50b['jed']
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < assent-32-9e85['reno', 'jed', None]
open-34-ba38['jed', 'saloondoor', None] < look-from-to-7-ab6a['reno', 'renoglass', 'jed', None]
look-at-6-b9ce['jed', 'horse', None] < draw-gun-11-ab31['reno', 'renogun']
look-from-to-7-8233['jed', 'horse', 'saloon', None] < provoke-24-a22b['reno', 'jed', None]
stare-at-5-924d['jed', 'reno', None] < fire-gun-22-bb87['jed', 'jedgun', 'reno', None, None]
arrive-2-9d5b['jed', 'porch'] < walk-17-b9fb['reno', 'bar', 'barrels']
arrive-2-9d5b['jed', 'porch'] < identify-39-8367['reno', 'jed', None]
walk-17-8c05['jed', 'saloondoor', 'bar'] < square-off-23-8b10['reno', 'jed', None, None, None]
assent-32-9e85['reno', 'jed', None] < adjust-clothing-25-b50b['jed']
walk-17-b93e['jed', 'porch', 'horse'] < identify-39-8db7['jedssaddle', None, None]
square-off-23-8b10['reno', 'jed', None, None, None] < draw-gun-11-9ca6['jed', 'jedgun']
look-at-6-b9ce['jed', 'horse', None] < give-40-8a7a['reno', 'renoalcohol', 'bottle', 'renoglass']
provoke-24-a22b['reno', 'jed', None] < look-from-to-7-ab6a['reno', 'renoglass', 'jed', None]
arrive-2-9d5b['jed', 'porch'] < look-from-to-7-8233['jed', 'horse', 'saloon', None]
square-off-23-8b10['reno', 'jed', None, None, None] < get-shot-14-a05c['reno', 'renobody']
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < fire-gun-22-bb87['jed', 'jedgun', 'reno', None, None]
walk-17-b62c['jed', 'horse', 'saloon'] < identify-39-886a['reno', 'jed', None]
draw-gun-11-ab31['reno', 'renogun'] < get-shot-14-a05c['reno', 'renobody']
walk-17-b62c['jed', 'horse', 'saloon'] < stare-at-5-924d['jed', 'reno', None]
walk-17-b62c['jed', 'horse', 'saloon'] < give-40-8a7a['reno', 'renoalcohol', 'bottle', 'renoglass']
look-at-6-b9ce['jed', 'horse', None] < stare-at-5-924d['jed', 'reno', None]
adjust-clothing-25-b50b['jed'] < fall-15-9610['reno']
de-escalate-33-9a98['reno', 'jed'] < identify-39-886a['reno', 'jed', None]
square-off-23-8b10['reno', 'jed', None, None, None] < assent-32-9e85['reno', 'jed', None]
arrest-4-b005['jed', 'reno', None] < stare-at-5-924d['jed', 'reno', None]
walk-17-b93e['jed', 'porch', 'horse'] < square-off-23-b73a['jed', 'reno', None, None, None]
walk-17-b93e['jed', 'porch', 'horse'] < identify-39-bcd4['jed', None, None]
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < de-escalate-33-9a98['reno', 'jed']
look-at-6-b9ce['jed', 'horse', None] < de-escalate-33-9a98['reno', 'jed']
adjust-clothing-25-b50b['jed'] < walk-17-b9fb['reno', 'bar', 'barrels']
arrive-2-9d5b['jed', 'porch'] < drop-46-a725['jed', 'renoglass', None]
open-34-ba38['jed', 'saloondoor', None] < drop-46-a725['jed', 'renoglass', None]
walk-17-b62c['jed', 'horse', 'saloon'] < assent-32-9e85['reno', 'jed', None]
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < adjust-clothing-25-b50b['jed']
walk-17-b93e['jed', 'porch', 'horse'] < draw-gun-11-ab31['reno', 'renogun']
arrest-4-b005['jed', 'reno', None] < adjust-clothing-25-b50b['jed']
assent-32-9e85['reno', 'jed', None] < stare-at-5-9e45['reno', 'jed', None]
provoke-24-a22b['reno', 'jed', None] < provoke-24-bf90['jed', 'reno', None]
arrive-2-9d5b['jed', 'porch'] < square-off-23-8b10['reno', 'jed', None, None, None]
walk-17-b93e['jed', 'porch', 'horse'] < drop-46-a725['jed', 'renoglass', None]
open-34-ba38['jed', 'saloondoor', None] < stare-at-5-924d['jed', 'reno', None]
walk-17-b62c['jed', 'horse', 'saloon'] < give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass']
arrive-2-9d5b['jed', 'porch'] < assent-32-9e85['reno', 'jed', None]
walk-17-8c05['jed', 'saloondoor', 'bar'] < assent-32-9e85['reno', 'jed', None]
provoke-24-a22b['reno', 'jed', None] < de-escalate-33-9a98['reno', 'jed']
provoke-24-a22b['reno', 'jed', None] < draw-gun-11-9ca6['jed', 'jedgun']
provoke-24-a22b['reno', 'jed', None] < square-off-23-8b10['reno', 'jed', None, None, None]
arrest-4-b005['jed', 'reno', None] < give-40-8a7a['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-b62c['jed', 'horse', 'saloon'] < walk-17-b9fb['reno', 'bar', 'barrels']
arrive-2-9d5b['jed', 'porch'] < smokes-29-bedf['jedmatches', 'jedshirt']
arrest-4-b005['jed', 'reno', None] < provoke-24-a22b['reno', 'jed', None]
arrest-4-b005['jed', 'reno', None] < provoke-24-bbda['jed', 'reno', None]
look-from-to-7-8233['jed', 'horse', 'saloon', None] < give-40-8a7a['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-b62c['jed', 'horse', 'saloon'] < provoke-24-bbda['jed', 'reno', None]
draw-gun-11-9ca6['jed', 'jedgun'] < draw-gun-11-9ca6['jed', 'jedgun']
look-from-to-7-8233['jed', 'horse', 'saloon', None] < provoke-24-bf90['jed', 'reno', None]
open-34-ba38['jed', 'saloondoor', None] < provoke-24-a22b['reno', 'jed', None]
look-from-to-7-8233['jed', 'horse', 'saloon', None] < assent-32-9e85['reno', 'jed', None]
look-from-to-7-8233['jed', 'horse', 'saloon', None] < give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass']
de-escalate-33-9a98['reno', 'jed'] < square-off-23-8b10['reno', 'jed', None, None, None]
arrive-2-9d5b['jed', 'porch'] < draw-gun-11-9ca6['jed', 'jedgun']
look-from-to-7-8233['jed', 'horse', 'saloon', None] < adjust-clothing-25-b50b['jed']
walk-17-8c05['jed', 'saloondoor', 'bar'] < fall-15-9610['reno']
look-at-6-b9ce['jed', 'horse', None] < adjust-clothing-25-b50b['jed']
walk-17-8c05['jed', 'saloondoor', 'bar'] < identify-39-886a['reno', 'jed', None]
look-at-6-b9ce['jed', 'horse', None] < walk-17-b9fb['reno', 'bar', 'barrels']
provoke-24-a22b['reno', 'jed', None] < draw-gun-11-ab31['reno', 'renogun']
draw-gun-11-9ca6['jed', 'jedgun'] < fall-15-9610['reno']
look-at-6-b9ce['jed', 'horse', None] < drop-46-a313['jed', 'cig', 'jedmouth']
assent-32-9e85['reno', 'jed', None] < get-shot-14-a05c['reno', 'renobody']
look-from-to-7-8233['jed', 'horse', 'saloon', None] < provoke-24-bbda['jed', 'reno', None]
walk-17-b93e['jed', 'porch', 'horse'] < provoke-24-a22b['reno', 'jed', None]
adjust-clothing-25-b50b['jed'] < get-shot-14-a05c['reno', 'renobody']
square-off-23-8b10['reno', 'jed', None, None, None] < identify-39-8367['reno', 'jed', None]
arrive-2-9d5b['jed', 'porch'] < walk-17-b93e['jed', 'porch', 'horse']
give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass'] < walk-17-b9fb['reno', 'bar', 'barrels']
walk-17-8c05['jed', 'saloondoor', 'bar'] < give-40-8a7a['reno', 'renoalcohol', 'bottle', 'renoglass']
walk-17-b93e['jed', 'porch', 'horse'] < stare-at-5-924d['jed', 'reno', None]
walk-17-b62c['jed', 'horse', 'saloon'] < provoke-24-a22b['reno', 'jed', None]
walk-17-b62c['jed', 'horse', 'saloon'] < square-off-23-b73a['jed', 'reno', None, None, None]
walk-17-8c05['jed', 'saloondoor', 'bar'] < identify-39-8367['reno', 'jed', None]
de-escalate-33-9a98['reno', 'jed'] < identify-39-8367['reno', 'jed', None]
look-from-to-7-8233['jed', 'horse', 'saloon', None] < walk-17-8c05['jed', 'saloondoor', 'bar']
arrive-2-9d5b['jed', 'porch'] < provoke-24-bf90['jed', 'reno', None]
look-from-to-7-8233['jed', 'horse', 'saloon', None] < draw-gun-11-9ca6['jed', 'jedgun']
walk-17-b93e['jed', 'porch', 'horse'] < look-from-to-7-ab6a['reno', 'renoglass', 'jed', None]
arrive-2-9d5b['jed', 'porch'] < give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass']
arrest-4-b005['jed', 'reno', None] < stare-at-5-9e45['reno', 'jed', None]
walk-17-b93e['jed', 'porch', 'horse'] < adjust-clothing-25-b50b['jed']

potential causal-links:
Edge arrive-2-9d5b['jed', 'porch'] --at['jed', 'porch']--> walk-17-b93e['jed', 'porch', 'horse']
Edge stare-at-5-924d['jed', 'reno', None] --staring['jed', 'reno']--> square-off-23-b73a['jed', 'reno', None, None, None]
Edge walk-17-b93e['jed', 'porch', 'horse'] --at['jed', 'horse']--> walk-17-b62c['jed', 'horse', 'saloon']
Edge look-at-6-b9ce['jed', 'horse', None] --looking['jed', 'horse']--> look-from-to-7-8233['jed', 'horse', 'saloon', None]
Edge provoke-24-a22b['reno', 'jed', None] --provoked['jed']--> assent-32-9e85['reno', 'jed', None]
Edge get-shot-14-a05c['reno', 'renobody'] --hit-by-bullet['reno']--> fall-15-9610['reno']

1	walk-17-8c05['jed', 'saloondoor', 'bar']
2	fire-gun-22-bb87['jed', 'jedgun', 'reno', None, None]
3	walk-17-b62c['jed', 'horse', 'saloon']
4	identify-39-bcd4['jed', None, None]
5	de-escalate-33-9a98['reno', 'jed']
6	walk-17-b9fb['reno', 'bar', 'barrels']
7	look-at-6-b9ce['jed', 'horse', None]
8	arrive-2-9d5b['jed', 'porch']
9	give-40-9611['reno', 'renoalcohol', 'bottle', 'renoglass']
10	walk-17-b93e['jed', 'porch', 'horse']
11	stare-at-5-924d['jed', 'reno', None]
12	open-34-ba38['jed', 'saloondoor', None]
13	fall-15-9610['reno']
14	adjust-clothing-25-b50b['jed']
15	draw-gun-11-ab31['reno', 'renogun']
16	get-shot-14-a05c['reno', 'renobody']
17	drop-46-a725['jed', 'renoglass', None]
18	look-from-to-7-8233['jed', 'horse', 'saloon', None]
19	provoke-24-a22b['reno', 'jed', None]
20	square-off-23-8b10['reno', 'jed', None, None, None]
21	assent-32-9e85['reno', 'jed', None]
22	arrest-4-b005['jed', 'reno', None]
23	smokes-29-b00a['jed', None]
24	draw-gun-11-9ca6['jed', 'jedgun']
