orderings:
open-34-9a2c['alonzo', 'jdsaddle', None] < drop-gun-45-9a76['jd', 'jdrifle', None]
leave-1-a8c9['crowd', None] < fall-15-861d['jd']
taunt-27-aa8f['alonzo', 'jd'] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
de-escalate-33-9869['jd', 'kane'] < look-at-6-887c['crowd', 'jd', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < square-off-23-861c['kane', 'jd', None, None, None]
leave-1-a8c9['crowd', None] < face-at-9-88e4['jd', 'kane']
draw-gun-11-a395['alonzo', 'jdrifle'] < drop-gun-45-9a76['jd', 'jdrifle', None]
identify-39-a35c['alonzo', 'kane', None] < drop-gun-45-9a76['jd', 'jdrifle', None]
leave-1-a8c9['crowd', None] < assent-32-8ea1['jd', 'kane', None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < fall-15-8376['jd']
give-40-b276['jd', 'jdrifle', None, None] < stand-up-43-858f['jd']
stare-at-5-aeda['alonzo', 'jd', None] < close-36-a0c4['alonzo', 'jdsaddle', None]
face-at-9-88e4['jd', 'kane'] < cock-gun-51-9b86['jd', 'jdrifle']
adjust-clothing-25-8fbf['kane'] < fall-15-8376['jd']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < provoke-24-be12['jd', 'alonzo', None]
draw-gun-11-bf4d['jd', 'jdgun'] < cock-gun-51-9b86['jd', 'jdrifle']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < walk-17-8c15['kane', 'building', 'street']
assent-32-95c5['kane', 'jd', None] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
identify-39-a35c['alonzo', 'kane', None] < get-shot-14-a224['jd', 'jdbody']
provoke-24-be12['jd', 'alonzo', None] < stare-at-5-992b['jd', 'kane', None]
arrive-2-9ca2['jd', 'alonzo'] < holster-gun-26-9c64['kane', 'kanegun']
close-36-a0c4['alonzo', 'jdsaddle', None] < look-from-to-7-a0e5['jd', 'jdrifle', 'alonzo', None]
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < look-at-6-99e9['kane', 'jd', None]
identify-39-a35c['alonzo', 'kane', None] < look-at-6-99e9['kane', 'jd', None]
draw-gun-11-a395['alonzo', 'jdrifle'] < cock-gun-51-9397['kane', 'kanegun']
leave-1-a8c9['crowd', None] < look-at-6-b5e3['alonzo', 'jd', None]
stare-at-5-aeda['alonzo', 'jd', None] < stand-up-43-858f['jd']
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < look-at-6-bfa0['henchman', 'jd', None]
draw-gun-11-93f8['kane', 'kanegun'] < face-at-9-88e4['jd', 'kane']
arrive-2-9ca2['jd', 'alonzo'] < drop-gun-45-a81d['alonzo', 'jdrifle', 'street']
arrive-2-bd51['henchman', 'alonzo'] < look-at-6-ab84['alonzo', 'kane', None]
look-at-6-b722['alonzo', 'jdrifle', None] < look-at-6-b5e3['alonzo', 'jd', None]
draw-gun-11-93f8['kane', 'kanegun'] < cock-gun-51-9397['kane', 'kanegun']
identify-39-a35c['alonzo', 'kane', None] < look-at-6-bfa0['henchman', 'jd', None]
get-shot-14-a224['jd', 'jdbody'] < face-at-9-88e4['jd', 'kane']
stare-at-5-aeda['alonzo', 'jd', None] < stare-at-5-aeda['alonzo', 'jd', None]
arrive-2-9ca2['jd', 'alonzo'] < look-at-6-87e8['crowd', 'kane', None]
identify-39-a35c['alonzo', 'kane', None] < draw-gun-11-93f8['kane', 'kanegun']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < cock-gun-51-9b86['jd', 'jdrifle']
draw-gun-11-a395['alonzo', 'jdrifle'] < look-from-to-7-9565['jd', 'building', 'jdrifle', None]
taunt-27-aa8f['alonzo', 'jd'] < fall-15-861d['jd']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < look-from-to-7-9565['jd', 'building', 'jdrifle', None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < drop-gun-45-9a76['jd', 'jdrifle', None]
draw-gun-11-93f8['kane', 'kanegun'] < get-shot-14-a224['jd', 'jdbody']
adjust-clothing-25-8fbf['kane'] < give-40-b276['jd', 'jdrifle', None, None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < de-escalate-33-9869['jd', 'kane']
leave-1-a8c9['crowd', None] < draw-gun-11-93f8['kane', 'kanegun']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < stare-at-5-8071['kane', 'jd', None]
arrive-2-bd51['henchman', 'alonzo'] < lower-gun-44-aa35['jd', 'jdgun']
arrive-2-bd51['henchman', 'alonzo'] < open-34-9a2c['alonzo', 'jdsaddle', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
close-36-a0c4['alonzo', 'jdsaddle', None] < close-36-a0c4['alonzo', 'jdsaddle', None]
walk-17-8c15['kane', 'building', 'street'] < die-16-ac8b['jd']
draw-gun-11-a395['alonzo', 'jdrifle'] < identify-39-a35c['alonzo', 'kane', None]
lower-gun-44-aa35['jd', 'jdgun'] < stand-up-43-858f['jd']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < side-step-28-9294['alonzo']
taunt-27-aa8f['alonzo', 'jd'] < identify-39-a35c['alonzo', 'kane', None]
get-shot-14-a224['jd', 'jdbody'] < cock-gun-51-9397['kane', 'kanegun']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < look-at-6-aa4d['alonzo', 'jd', None]
assent-32-95c5['kane', 'jd', None] < draw-gun-11-bf4d['jd', 'jdgun']
square-off-23-861c['kane', 'jd', None, None, None] < square-off-23-861c['kane', 'jd', None, None, None]
close-36-a0c4['alonzo', 'jdsaddle', None] < draw-gun-11-93f8['kane', 'kanegun']
fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None] < face-at-9-88e4['jd', 'kane']
open-34-9a2c['alonzo', 'jdsaddle', None] < lower-gun-44-aa35['jd', 'jdgun']
open-34-9a2c['alonzo', 'jdsaddle', None] < square-off-23-861c['kane', 'jd', None, None, None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < holster-gun-26-9c64['kane', 'kanegun']
leave-1-a8c9['crowd', None] < walk-17-8f72['amy', 'building', 'kane']
draw-gun-11-bf4d['jd', 'jdgun'] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < adjust-clothing-25-8fbf['kane']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < walk-17-8c15['kane', 'building', 'street']
stare-at-5-aeda['alonzo', 'jd', None] < side-step-28-9294['alonzo']
arrive-2-bd51['henchman', 'alonzo'] < look-from-to-7-a0e5['jd', 'jdrifle', 'alonzo', None]
lower-gun-44-aa35['jd', 'jdgun'] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
arrive-2-bd51['henchman', 'alonzo'] < identify-39-a35c['alonzo', 'kane', None]
identify-39-a35c['alonzo', 'kane', None] < cock-gun-51-9397['kane', 'kanegun']
side-step-28-9294['alonzo'] < look-at-6-aa4d['alonzo', 'jd', None]
side-step-28-9294['alonzo'] < look-at-6-b5e3['alonzo', 'jd', None]
provoke-24-be12['jd', 'alonzo', None] < look-at-6-ab84['alonzo', 'kane', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < draw-gun-11-a395['alonzo', 'jdrifle']
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < cock-gun-51-9397['kane', 'kanegun']
get-shot-14-a224['jd', 'jdbody'] < drop-gun-45-9a76['jd', 'jdrifle', None]
leave-1-a8c9['crowd', None] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
stare-at-5-aeda['alonzo', 'jd', None] < fall-15-861d['jd']
face-at-9-88e4['jd', 'kane'] < cock-gun-51-9397['kane', 'kanegun']
adjust-clothing-25-8fbf['kane'] < holster-gun-26-9c64['kane', 'kanegun']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < give-40-b276['jd', 'jdrifle', None, None]
draw-gun-11-a395['alonzo', 'jdrifle'] < look-from-to-7-ba99['jd', 'alonzo', 'kane', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < face-at-9-88e4['jd', 'kane']
draw-gun-11-93f8['kane', 'kanegun'] < look-at-6-aa4d['alonzo', 'jd', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < holster-gun-26-9c64['kane', 'kanegun']
draw-gun-11-bf4d['jd', 'jdgun'] < look-at-6-99e9['kane', 'jd', None]
arrive-2-9ca2['jd', 'alonzo'] < arrive-2-9ca2['jd', 'alonzo']
identify-39-a35c['alonzo', 'kane', None] < fall-15-8376['jd']
leave-1-a8c9['crowd', None] < provoke-24-ad15['kane', 'jd', None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < stare-at-5-992b['jd', 'kane', None]
draw-gun-11-a395['alonzo', 'jdrifle'] < drop-gun-45-a81d['alonzo', 'jdrifle', 'street']
arrive-2-bd51['henchman', 'alonzo'] < look-from-to-7-93f5['jd', 'kane', 'jdrifle', None]
leave-1-a8c9['crowd', None] < draw-gun-11-bf4d['jd', 'jdgun']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < draw-gun-11-a395['alonzo', 'jdrifle']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < square-off-23-8966['jd', 'kane', None, None, None]
identify-39-a35c['alonzo', 'kane', None] < die-16-ac8b['jd']
draw-gun-11-a395['alonzo', 'jdrifle'] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
open-34-9a2c['alonzo', 'jdsaddle', None] < cock-gun-51-9397['kane', 'kanegun']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < de-escalate-33-9869['jd', 'kane']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < look-at-6-b0b3['henchman', 'kane', None]
get-shot-14-a224['jd', 'jdbody'] < cock-gun-51-9b86['jd', 'jdrifle']
identify-39-a35c['alonzo', 'kane', None] < assent-32-95c5['kane', 'jd', None]
provoke-24-be12['jd', 'alonzo', None] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < close-36-a0c4['alonzo', 'jdsaddle', None]
taunt-27-aa8f['alonzo', 'jd'] < draw-gun-11-93f8['kane', 'kanegun']
assent-32-95c5['kane', 'jd', None] < walk-17-8f72['amy', 'building', 'kane']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < cock-gun-51-9b86['jd', 'jdrifle']
look-at-6-b722['alonzo', 'jdrifle', None] < look-at-6-b722['alonzo', 'jdrifle', None]
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < look-at-6-b5e3['alonzo', 'jd', None]
taunt-27-aa8f['alonzo', 'jd'] < face-at-9-88e4['jd', 'kane']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < drop-gun-45-847a['jd', 'jdgun', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < look-at-6-ab84['alonzo', 'kane', None]
de-escalate-33-9869['jd', 'kane'] < square-off-23-8966['jd', 'kane', None, None, None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < draw-gun-11-93f8['kane', 'kanegun']
adjust-clothing-25-8fbf['kane'] < die-16-ac8b['jd']
side-step-28-9294['alonzo'] < die-16-ac8b['jd']
stare-at-5-aeda['alonzo', 'jd', None] < holster-gun-26-9c64['kane', 'kanegun']
arrive-2-9ca2['jd', 'alonzo'] < square-off-23-8966['jd', 'kane', None, None, None]
arrive-2-bd51['henchman', 'alonzo'] < die-16-ac8b['jd']
walk-17-8c15['kane', 'building', 'street'] < look-at-6-aa4d['alonzo', 'jd', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
draw-gun-11-93f8['kane', 'kanegun'] < drop-gun-45-847a['jd', 'jdgun', None]
walk-17-8c15['kane', 'building', 'street'] < side-step-28-9294['alonzo']
give-40-b276['jd', 'jdrifle', None, None] < give-40-b276['jd', 'jdrifle', None, None]
arrive-2-9ca2['jd', 'alonzo'] < assent-32-95c5['kane', 'jd', None]
draw-gun-11-a395['alonzo', 'jdrifle'] < look-at-6-887c['crowd', 'jd', None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
arrive-2-bd51['henchman', 'alonzo'] < walk-17-8f72['amy', 'building', 'kane']
draw-gun-11-93f8['kane', 'kanegun'] < give-40-b276['jd', 'jdrifle', None, None]
walk-17-8c15['kane', 'building', 'street'] < provoke-24-ad15['kane', 'jd', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < face-at-9-88e4['jd', 'kane']
arrive-2-9ca2['jd', 'alonzo'] < draw-gun-11-93f8['kane', 'kanegun']
draw-gun-11-bf4d['jd', 'jdgun'] < drop-gun-45-9a76['jd', 'jdrifle', None]
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
arrive-2-9ca2['jd', 'alonzo'] < de-escalate-33-9869['jd', 'kane']
draw-gun-11-a395['alonzo', 'jdrifle'] < face-at-9-88e4['jd', 'kane']
side-step-28-9294['alonzo'] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
fall-15-861d['jd'] < cock-gun-51-9b86['jd', 'jdrifle']
de-escalate-33-9869['jd', 'kane'] < look-at-6-ab84['alonzo', 'kane', None]
arrive-2-9ca2['jd', 'alonzo'] < fall-15-861d['jd']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < leave-1-a8c9['crowd', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < get-shot-14-a224['jd', 'jdbody']
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < look-at-6-87e8['crowd', 'kane', None]
identify-39-a35c['alonzo', 'kane', None] < stare-at-5-992b['jd', 'kane', None]
identify-39-a35c['alonzo', 'kane', None] < assent-32-8ea1['jd', 'kane', None]
draw-gun-11-93f8['kane', 'kanegun'] < walk-17-8f72['amy', 'building', 'kane']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < look-at-6-b5e3['alonzo', 'jd', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < drop-gun-45-a81d['alonzo', 'jdrifle', 'street']
draw-gun-11-bf4d['jd', 'jdgun'] < face-at-9-88e4['jd', 'kane']
stare-at-5-aeda['alonzo', 'jd', None] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None] < drop-gun-45-847a['jd', 'jdgun', None]
identify-39-a35c['alonzo', 'kane', None] < side-step-28-9294['alonzo']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < look-from-to-7-9565['jd', 'building', 'jdrifle', None]
stare-at-5-aeda['alonzo', 'jd', None] < look-at-6-aa4d['alonzo', 'jd', None]
arrive-2-9ca2['jd', 'alonzo'] < stand-up-43-858f['jd']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < fall-15-861d['jd']
draw-gun-11-a395['alonzo', 'jdrifle'] < look-at-6-99e9['kane', 'jd', None]
fall-15-861d['jd'] < holster-gun-26-9c64['kane', 'kanegun']
side-step-28-9294['alonzo'] < assent-32-8ea1['jd', 'kane', None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < walk-17-8f72['amy', 'building', 'kane']
leave-1-a8c9['crowd', None] < cock-gun-51-9b86['jd', 'jdrifle']
arrive-2-bd51['henchman', 'alonzo'] < look-from-to-7-ba99['jd', 'alonzo', 'kane', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < look-at-6-b0b3['henchman', 'kane', None]
de-escalate-33-9869['jd', 'kane'] < side-step-28-9294['alonzo']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < adjust-clothing-25-8fbf['kane']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < draw-gun-11-bf4d['jd', 'jdgun']
get-shot-14-a224['jd', 'jdbody'] < lower-gun-44-aa35['jd', 'jdgun']
square-off-23-861c['kane', 'jd', None, None, None] < look-from-to-7-93f5['jd', 'kane', 'jdrifle', None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < stare-at-5-992b['jd', 'kane', None]
stare-at-5-aeda['alonzo', 'jd', None] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
stare-at-5-aeda['alonzo', 'jd', None] < provoke-24-ad15['kane', 'jd', None]
arrive-2-9ca2['jd', 'alonzo'] < assent-32-8ea1['jd', 'kane', None]
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < holster-gun-26-9c64['kane', 'kanegun']
open-34-9a2c['alonzo', 'jdsaddle', None] < de-escalate-33-9869['jd', 'kane']
fall-15-861d['jd'] < fall-15-8376['jd']
stare-at-5-aeda['alonzo', 'jd', None] < look-from-to-7-93f5['jd', 'kane', 'jdrifle', None]
face-at-9-88e4['jd', 'kane'] < die-16-ac8b['jd']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < de-escalate-33-9869['jd', 'kane']
adjust-clothing-25-8fbf['kane'] < look-at-6-aa4d['alonzo', 'jd', None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < cock-gun-51-9397['kane', 'kanegun']
leave-1-a8c9['crowd', None] < holster-gun-26-9c64['kane', 'kanegun']
draw-gun-11-bf4d['jd', 'jdgun'] < drop-gun-45-847a['jd', 'jdgun', None]
draw-gun-11-a395['alonzo', 'jdrifle'] < square-off-23-8966['jd', 'kane', None, None, None]
side-step-28-9294['alonzo'] < get-shot-14-a224['jd', 'jdbody']
arrive-2-9ca2['jd', 'alonzo'] < get-shot-14-a224['jd', 'jdbody']
square-off-23-861c['kane', 'jd', None, None, None] < face-at-9-88e4['jd', 'kane']
cock-gun-51-9b86['jd', 'jdrifle'] < cock-gun-51-9b86['jd', 'jdrifle']
open-34-9a2c['alonzo', 'jdsaddle', None] < look-at-6-b722['alonzo', 'jdrifle', None]
face-at-9-88e4['jd', 'kane'] < look-at-6-aa4d['alonzo', 'jd', None]
arrive-2-9ca2['jd', 'alonzo'] < walk-17-b4fb['jd', 'alonzo', 'jdrifle']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < lower-gun-44-aa35['jd', 'jdgun']
arrive-2-bd51['henchman', 'alonzo'] < walk-17-8c15['kane', 'building', 'street']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < look-from-to-7-ba99['jd', 'alonzo', 'kane', None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < fall-15-861d['jd']
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < face-at-9-88e4['jd', 'kane']
arrive-2-9ca2['jd', 'alonzo'] < cock-gun-51-9b86['jd', 'jdrifle']
square-off-23-861c['kane', 'jd', None, None, None] < look-at-6-b0b3['henchman', 'kane', None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < provoke-24-ad15['kane', 'jd', None]
draw-gun-11-93f8['kane', 'kanegun'] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
close-36-a0c4['alonzo', 'jdsaddle', None] < assent-32-95c5['kane', 'jd', None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < look-at-6-b5e3['alonzo', 'jd', None]
look-at-6-b722['alonzo', 'jdrifle', None] < look-at-6-aa4d['alonzo', 'jd', None]
give-40-b276['jd', 'jdrifle', None, None] < die-16-ac8b['jd']
look-at-6-b722['alonzo', 'jdrifle', None] < draw-gun-11-bf4d['jd', 'jdgun']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < square-off-23-8966['jd', 'kane', None, None, None]
taunt-27-aa8f['alonzo', 'jd'] < adjust-clothing-25-8fbf['kane']
open-34-9a2c['alonzo', 'jdsaddle', None] < drop-gun-45-847a['jd', 'jdgun', None]
lower-gun-44-aa35['jd', 'jdgun'] < walk-17-8f72['amy', 'building', 'kane']
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < stare-at-5-992b['jd', 'kane', None]
drop-gun-45-847a['jd', 'jdgun', None] < holster-gun-26-9c64['kane', 'kanegun']
arrive-2-bd51['henchman', 'alonzo'] < cock-gun-51-9397['kane', 'kanegun']
square-off-23-861c['kane', 'jd', None, None, None] < walk-17-8f72['amy', 'building', 'kane']
stand-up-43-858f['jd'] < look-at-6-aa4d['alonzo', 'jd', None]
square-off-23-861c['kane', 'jd', None, None, None] < holster-gun-26-9c64['kane', 'kanegun']
draw-gun-11-a395['alonzo', 'jdrifle'] < side-step-28-9294['alonzo']
arrive-2-9ca2['jd', 'alonzo'] < look-from-to-7-93fa['jd', 'alonzo', 'building', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < provoke-24-be12['jd', 'alonzo', None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < stand-up-43-858f['jd']
walk-17-8c15['kane', 'building', 'street'] < cock-gun-51-9397['kane', 'kanegun']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < face-from-to-10-b733['alonzo', 'jdsaddle', 'jd']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < look-at-6-99e9['kane', 'jd', None]
square-off-23-861c['kane', 'jd', None, None, None] < assent-32-95c5['kane', 'jd', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < fall-15-8376['jd']
provoke-24-be12['jd', 'alonzo', None] < draw-gun-11-93f8['kane', 'kanegun']
draw-gun-11-a395['alonzo', 'jdrifle'] < provoke-24-ad15['kane', 'jd', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < side-step-28-9294['alonzo']
close-36-a0c4['alonzo', 'jdsaddle', None] < draw-gun-11-bf4d['jd', 'jdgun']
walk-17-8c15['kane', 'building', 'street'] < look-at-6-87e8['crowd', 'kane', None]
stand-up-43-858f['jd'] < look-at-6-99e9['kane', 'jd', None]
square-off-23-861c['kane', 'jd', None, None, None] < fall-15-861d['jd']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < look-at-6-b0b3['henchman', 'kane', None]
side-step-28-9294['alonzo'] < adjust-clothing-25-8fbf['kane']
open-34-9a2c['alonzo', 'jdsaddle', None] < cock-gun-51-9b86['jd', 'jdrifle']
adjust-clothing-25-8fbf['kane'] < draw-gun-11-bf4d['jd', 'jdgun']
provoke-24-be12['jd', 'alonzo', None] < face-at-9-88e4['jd', 'kane']
stare-at-5-aeda['alonzo', 'jd', None] < look-from-to-7-ba99['jd', 'alonzo', 'kane', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < look-from-to-7-9565['jd', 'building', 'jdrifle', None]
arrive-2-9ca2['jd', 'alonzo'] < look-at-6-aa4d['alonzo', 'jd', None]
adjust-clothing-25-8fbf['kane'] < look-at-6-99e9['kane', 'jd', None]
arrive-2-bd51['henchman', 'alonzo'] < provoke-24-ad15['kane', 'jd', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < die-16-ac8b['jd']
arrive-2-9ca2['jd', 'alonzo'] < leave-1-a8c9['crowd', None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < look-at-6-b722['alonzo', 'jdrifle', None]
leave-1-a8c9['crowd', None] < look-from-to-7-93f5['jd', 'kane', 'jdrifle', None]
taunt-27-aa8f['alonzo', 'jd'] < walk-17-8f72['amy', 'building', 'kane']
cock-gun-51-9b86['jd', 'jdrifle'] < look-at-6-aa4d['alonzo', 'jd', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < assent-32-8ea1['jd', 'kane', None]
fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None] < walk-17-8f72['amy', 'building', 'kane']
draw-gun-11-a395['alonzo', 'jdrifle'] < cock-gun-51-9b86['jd', 'jdrifle']
face-at-9-88e4['jd', 'kane'] < fall-15-8376['jd']
square-off-23-861c['kane', 'jd', None, None, None] < look-at-6-87e8['crowd', 'kane', None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
provoke-24-be12['jd', 'alonzo', None] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
taunt-27-aa8f['alonzo', 'jd'] < assent-32-95c5['kane', 'jd', None]
fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None] < die-16-ac8b['jd']
look-at-6-b722['alonzo', 'jdrifle', None] < look-at-6-87e8['crowd', 'kane', None]
leave-1-a8c9['crowd', None] < look-at-6-aa4d['alonzo', 'jd', None]
identify-39-a35c['alonzo', 'kane', None] < square-off-23-861c['kane', 'jd', None, None, None]
walk-17-8c15['kane', 'building', 'street'] < stare-at-5-8071['kane', 'jd', None]
leave-1-a8c9['crowd', None] < assent-32-95c5['kane', 'jd', None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < look-from-to-7-9565['jd', 'building', 'jdrifle', None]
assent-32-95c5['kane', 'jd', None] < look-at-6-ab84['alonzo', 'kane', None]
square-off-23-861c['kane', 'jd', None, None, None] < stand-up-43-858f['jd']
leave-1-a8c9['crowd', None] < die-16-ac8b['jd']
open-34-9a2c['alonzo', 'jdsaddle', None] < walk-17-8f72['amy', 'building', 'kane']
fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None] < get-shot-14-a224['jd', 'jdbody']
de-escalate-33-9869['jd', 'kane'] < walk-17-8f72['amy', 'building', 'kane']
look-at-6-b722['alonzo', 'jdrifle', None] < provoke-24-ad15['kane', 'jd', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < walk-17-8c15['kane', 'building', 'street']
walk-17-8f72['amy', 'building', 'kane'] < holster-gun-26-9c64['kane', 'kanegun']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < drop-gun-45-847a['jd', 'jdgun', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < assent-32-95c5['kane', 'jd', None]
fall-15-861d['jd'] < give-40-b276['jd', 'jdrifle', None, None]
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < die-16-ac8b['jd']
face-at-9-88e4['jd', 'kane'] < walk-17-8f72['amy', 'building', 'kane']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < face-from-to-10-b733['alonzo', 'jdsaddle', 'jd']
provoke-24-be12['jd', 'alonzo', None] < draw-gun-11-bf4d['jd', 'jdgun']
identify-39-a35c['alonzo', 'kane', None] < identify-39-a35c['alonzo', 'kane', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < walk-17-8f72['amy', 'building', 'kane']
get-shot-14-a224['jd', 'jdbody'] < holster-gun-26-9c64['kane', 'kanegun']
taunt-27-aa8f['alonzo', 'jd'] < look-at-6-887c['crowd', 'jd', None]
provoke-24-be12['jd', 'alonzo', None] < side-step-28-9294['alonzo']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < look-at-6-887c['crowd', 'jd', None]
leave-1-a8c9['crowd', None] < leave-1-a8c9['crowd', None]
walk-17-8f72['amy', 'building', 'kane'] < walk-17-8f72['amy', 'building', 'kane']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < square-off-23-8966['jd', 'kane', None, None, None]
drop-gun-45-847a['jd', 'jdgun', None] < die-16-ac8b['jd']
arrive-2-bd51['henchman', 'alonzo'] < stare-at-5-992b['jd', 'kane', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < get-shot-14-a224['jd', 'jdbody']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < drop-gun-45-847a['jd', 'jdgun', None]
draw-gun-11-a395['alonzo', 'jdrifle'] < look-at-6-bfa0['henchman', 'jd', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < taunt-27-aa8f['alonzo', 'jd']
walk-17-8c15['kane', 'building', 'street'] < holster-gun-26-9c64['kane', 'kanegun']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < side-step-28-9294['alonzo']
adjust-clothing-25-8fbf['kane'] < draw-gun-11-93f8['kane', 'kanegun']
lower-gun-44-aa35['jd', 'jdgun'] < look-at-6-aa4d['alonzo', 'jd', None]
leave-1-a8c9['crowd', None] < stare-at-5-8071['kane', 'jd', None]
draw-gun-11-bf4d['jd', 'jdgun'] < die-16-ac8b['jd']
cock-gun-51-9397['kane', 'kanegun'] < holster-gun-26-9c64['kane', 'kanegun']
close-36-a0c4['alonzo', 'jdsaddle', None] < provoke-24-ad15['kane', 'jd', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < die-16-ac8b['jd']
drop-gun-45-847a['jd', 'jdgun', None] < drop-gun-45-9a76['jd', 'jdrifle', None]
draw-gun-11-a395['alonzo', 'jdrifle'] < look-at-6-b5e3['alonzo', 'jd', None]
draw-gun-11-a395['alonzo', 'jdrifle'] < lower-gun-44-aa35['jd', 'jdgun']
lower-gun-44-aa35['jd', 'jdgun'] < fall-15-8376['jd']
look-at-6-b722['alonzo', 'jdrifle', None] < taunt-27-aa8f['alonzo', 'jd']
fall-15-861d['jd'] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
identify-39-a35c['alonzo', 'kane', None] < de-escalate-33-9869['jd', 'kane']
walk-17-8c15['kane', 'building', 'street'] < stare-at-5-992b['jd', 'kane', None]
arrive-2-bd51['henchman', 'alonzo'] < fall-15-861d['jd']
assent-32-95c5['kane', 'jd', None] < look-at-6-aa4d['alonzo', 'jd', None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < look-from-to-7-a0e5['jd', 'jdrifle', 'alonzo', None]
assent-32-95c5['kane', 'jd', None] < fall-15-861d['jd']
look-at-6-b722['alonzo', 'jdrifle', None] < fall-15-861d['jd']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < stare-at-5-aeda['alonzo', 'jd', None]
leave-1-a8c9['crowd', None] < fall-15-8376['jd']
close-36-a0c4['alonzo', 'jdsaddle', None] < look-at-6-887c['crowd', 'jd', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < look-at-6-b0b3['henchman', 'kane', None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < open-34-9a2c['alonzo', 'jdsaddle', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < look-from-to-7-93f5['jd', 'kane', 'jdrifle', None]
walk-17-8c15['kane', 'building', 'street'] < walk-17-b4fb['jd', 'alonzo', 'jdrifle']
assent-32-95c5['kane', 'jd', None] < drop-gun-45-9a76['jd', 'jdrifle', None]
draw-gun-11-bf4d['jd', 'jdgun'] < draw-gun-11-93f8['kane', 'kanegun']
open-34-9a2c['alonzo', 'jdsaddle', None] < close-36-a0c4['alonzo', 'jdsaddle', None]
taunt-27-aa8f['alonzo', 'jd'] < get-shot-14-a224['jd', 'jdbody']
assent-32-95c5['kane', 'jd', None] < square-off-23-8966['jd', 'kane', None, None, None]
side-step-28-9294['alonzo'] < face-at-9-88e4['jd', 'kane']
draw-gun-11-93f8['kane', 'kanegun'] < lower-gun-44-aa35['jd', 'jdgun']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < provoke-24-ad15['kane', 'jd', None]
de-escalate-33-9869['jd', 'kane'] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < holster-gun-26-9c64['kane', 'kanegun']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < look-at-6-b0b3['henchman', 'kane', None]
identify-39-a35c['alonzo', 'kane', None] < look-at-6-b5e3['alonzo', 'jd', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < fall-15-8376['jd']
square-off-23-861c['kane', 'jd', None, None, None] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
die-16-ac8b['jd'] < look-at-6-aa4d['alonzo', 'jd', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < draw-gun-11-93f8['kane', 'kanegun']
arrive-2-bd51['henchman', 'alonzo'] < taunt-27-aa8f['alonzo', 'jd']
draw-gun-11-a395['alonzo', 'jdrifle'] < assent-32-8ea1['jd', 'kane', None]
walk-17-8c15['kane', 'building', 'street'] < draw-gun-11-bf4d['jd', 'jdgun']
stare-at-5-aeda['alonzo', 'jd', None] < leave-1-a8c9['crowd', None]
arrive-2-bd51['henchman', 'alonzo'] < side-step-28-9294['alonzo']
cock-gun-51-9b86['jd', 'jdrifle'] < fall-15-8376['jd']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < look-at-6-99e9['kane', 'jd', None]
walk-17-8c15['kane', 'building', 'street'] < adjust-clothing-25-8fbf['kane']
stare-at-5-aeda['alonzo', 'jd', None] < look-at-6-887c['crowd', 'jd', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < taunt-27-aa8f['alonzo', 'jd']
square-off-23-861c['kane', 'jd', None, None, None] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
open-34-9a2c['alonzo', 'jdsaddle', None] < open-34-9a2c['alonzo', 'jdsaddle', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
identify-39-a35c['alonzo', 'kane', None] < lower-gun-44-aa35['jd', 'jdgun']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < assent-32-8ea1['jd', 'kane', None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < provoke-24-be12['jd', 'alonzo', None]
draw-gun-11-93f8['kane', 'kanegun'] < fall-15-861d['jd']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < drop-gun-45-a81d['alonzo', 'jdrifle', 'street']
close-36-a0c4['alonzo', 'jdsaddle', None] < lower-gun-44-aa35['jd', 'jdgun']
draw-gun-11-a395['alonzo', 'jdrifle'] < taunt-27-aa8f['alonzo', 'jd']
draw-gun-11-bf4d['jd', 'jdgun'] < holster-gun-26-9c64['kane', 'kanegun']
assent-32-95c5['kane', 'jd', None] < face-at-9-88e4['jd', 'kane']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < drop-gun-45-9a76['jd', 'jdrifle', None]
draw-gun-11-bf4d['jd', 'jdgun'] < stand-up-43-858f['jd']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < look-from-to-7-a0e5['jd', 'jdrifle', 'alonzo', None]
identify-39-a35c['alonzo', 'kane', None] < cock-gun-51-9b86['jd', 'jdrifle']
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
look-at-6-b722['alonzo', 'jdrifle', None] < look-from-to-7-93f5['jd', 'kane', 'jdrifle', None]
provoke-24-be12['jd', 'alonzo', None] < look-at-6-bfa0['henchman', 'jd', None]
walk-17-8c15['kane', 'building', 'street'] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
side-step-28-9294['alonzo'] < stand-up-43-858f['jd']
arrive-2-9ca2['jd', 'alonzo'] < lower-gun-44-aa35['jd', 'jdgun']
fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None] < cock-gun-51-9b86['jd', 'jdrifle']
taunt-27-aa8f['alonzo', 'jd'] < look-at-6-aa4d['alonzo', 'jd', None]
square-off-23-861c['kane', 'jd', None, None, None] < provoke-24-ad15['kane', 'jd', None]
draw-gun-11-bf4d['jd', 'jdgun'] < fall-15-861d['jd']
draw-gun-11-a395['alonzo', 'jdrifle'] < fall-15-8376['jd']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < die-16-ac8b['jd']
open-34-9a2c['alonzo', 'jdsaddle', None] < walk-17-8c15['kane', 'building', 'street']
draw-gun-11-a395['alonzo', 'jdrifle'] < draw-gun-11-bf4d['jd', 'jdgun']
arrive-2-9ca2['jd', 'alonzo'] < walk-17-8c15['kane', 'building', 'street']
stare-at-5-aeda['alonzo', 'jd', None] < face-from-to-10-b733['alonzo', 'jdsaddle', 'jd']
stare-at-5-aeda['alonzo', 'jd', None] < give-40-b276['jd', 'jdrifle', None, None]
square-off-23-861c['kane', 'jd', None, None, None] < look-at-6-ab84['alonzo', 'kane', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < identify-39-a35c['alonzo', 'kane', None]
arrive-2-9ca2['jd', 'alonzo'] < look-from-to-7-93f5['jd', 'kane', 'jdrifle', None]
fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None] < cock-gun-51-9397['kane', 'kanegun']
assent-32-95c5['kane', 'jd', None] < drop-gun-45-847a['jd', 'jdgun', None]
fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None] < give-40-b276['jd', 'jdrifle', None, None]
de-escalate-33-9869['jd', 'kane'] < get-shot-14-a224['jd', 'jdbody']
stare-at-5-aeda['alonzo', 'jd', None] < stare-at-5-8071['kane', 'jd', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < look-at-6-87e8['crowd', 'kane', None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < leave-1-a8c9['crowd', None]
draw-gun-11-a395['alonzo', 'jdrifle'] < stare-at-5-8071['kane', 'jd', None]
arrive-2-9ca2['jd', 'alonzo'] < side-step-28-9294['alonzo']
drop-gun-45-847a['jd', 'jdgun', None] < give-40-b276['jd', 'jdrifle', None, None]
walk-17-8c15['kane', 'building', 'street'] < cock-gun-51-9b86['jd', 'jdrifle']
square-off-23-861c['kane', 'jd', None, None, None] < assent-32-8ea1['jd', 'kane', None]
stand-up-43-858f['jd'] < holster-gun-26-9c64['kane', 'kanegun']
fall-15-861d['jd'] < walk-17-8f72['amy', 'building', 'kane']
identify-39-a35c['alonzo', 'kane', None] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
lower-gun-44-aa35['jd', 'jdgun'] < fall-15-861d['jd']
leave-1-a8c9['crowd', None] < square-off-23-861c['kane', 'jd', None, None, None]
taunt-27-aa8f['alonzo', 'jd'] < square-off-23-8966['jd', 'kane', None, None, None]
identify-39-a35c['alonzo', 'kane', None] < look-from-to-7-93f5['jd', 'kane', 'jdrifle', None]
draw-gun-11-93f8['kane', 'kanegun'] < stand-up-43-858f['jd']
draw-gun-11-a395['alonzo', 'jdrifle'] < look-at-6-aa4d['alonzo', 'jd', None]
arrive-2-bd51['henchman', 'alonzo'] < holster-gun-26-9c64['kane', 'kanegun']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < holster-gun-26-9c64['kane', 'kanegun']
taunt-27-aa8f['alonzo', 'jd'] < provoke-24-ad15['kane', 'jd', None]
arrive-2-bd51['henchman', 'alonzo'] < assent-32-8ea1['jd', 'kane', None]
assent-32-95c5['kane', 'jd', None] < stand-up-43-858f['jd']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < look-from-to-7-ba99['jd', 'alonzo', 'kane', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < draw-gun-11-bf4d['jd', 'jdgun']
stare-at-5-aeda['alonzo', 'jd', None] < taunt-27-aa8f['alonzo', 'jd']
lower-gun-44-aa35['jd', 'jdgun'] < cock-gun-51-9397['kane', 'kanegun']
arrive-2-bd51['henchman', 'alonzo'] < assent-32-95c5['kane', 'jd', None]
side-step-28-9294['alonzo'] < look-at-6-bfa0['henchman', 'jd', None]
square-off-23-861c['kane', 'jd', None, None, None] < look-at-6-bfa0['henchman', 'jd', None]
look-at-6-b722['alonzo', 'jdrifle', None] < draw-gun-11-93f8['kane', 'kanegun']
assent-32-95c5['kane', 'jd', None] < look-at-6-99e9['kane', 'jd', None]
arrive-2-9ca2['jd', 'alonzo'] < draw-gun-11-bf4d['jd', 'jdgun']
side-step-28-9294['alonzo'] < drop-gun-45-847a['jd', 'jdgun', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < look-at-6-bfa0['henchman', 'jd', None]
face-at-9-88e4['jd', 'kane'] < face-at-9-88e4['jd', 'kane']
de-escalate-33-9869['jd', 'kane'] < look-at-6-87e8['crowd', 'kane', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < fall-15-861d['jd']
arrive-2-bd51['henchman', 'alonzo'] < draw-gun-11-a395['alonzo', 'jdrifle']
close-36-a0c4['alonzo', 'jdsaddle', None] < stare-at-5-8071['kane', 'jd', None]
adjust-clothing-25-8fbf['kane'] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
get-shot-14-a224['jd', 'jdbody'] < fall-15-8376['jd']
identify-39-a35c['alonzo', 'kane', None] < look-at-6-b0b3['henchman', 'kane', None]
taunt-27-aa8f['alonzo', 'jd'] < die-16-ac8b['jd']
arrive-2-bd51['henchman', 'alonzo'] < leave-1-a8c9['crowd', None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < assent-32-8ea1['jd', 'kane', None]
taunt-27-aa8f['alonzo', 'jd'] < look-from-to-7-ba99['jd', 'alonzo', 'kane', None]
arrive-2-bd51['henchman', 'alonzo'] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
stare-at-5-aeda['alonzo', 'jd', None] < fall-15-8376['jd']
square-off-23-861c['kane', 'jd', None, None, None] < draw-gun-11-bf4d['jd', 'jdgun']
draw-gun-11-a395['alonzo', 'jdrifle'] < drop-gun-45-847a['jd', 'jdgun', None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < look-at-6-ab84['alonzo', 'kane', None]
give-40-b276['jd', 'jdrifle', None, None] < walk-17-8f72['amy', 'building', 'kane']
fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None] < stand-up-43-858f['jd']
stare-at-5-aeda['alonzo', 'jd', None] < square-off-23-8966['jd', 'kane', None, None, None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < walk-17-8f72['amy', 'building', 'kane']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < draw-gun-11-93f8['kane', 'kanegun']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < lower-gun-44-aa35['jd', 'jdgun']
provoke-24-be12['jd', 'alonzo', None] < cock-gun-51-9b86['jd', 'jdrifle']
arrive-2-9ca2['jd', 'alonzo'] < look-at-6-b0b3['henchman', 'kane', None]
taunt-27-aa8f['alonzo', 'jd'] < stare-at-5-992b['jd', 'kane', None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < fall-15-861d['jd']
open-34-9a2c['alonzo', 'jdsaddle', None] < adjust-clothing-25-8fbf['kane']
draw-gun-11-a395['alonzo', 'jdrifle'] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < look-at-6-ab84['alonzo', 'kane', None]
arrive-2-9ca2['jd', 'alonzo'] < look-at-6-b5e3['alonzo', 'jd', None]
look-at-6-b722['alonzo', 'jdrifle', None] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
face-at-9-88e4['jd', 'kane'] < holster-gun-26-9c64['kane', 'kanegun']
open-34-9a2c['alonzo', 'jdsaddle', None] < walk-17-b4fb['jd', 'alonzo', 'jdrifle']
walk-17-8c15['kane', 'building', 'street'] < walk-17-8f72['amy', 'building', 'kane']
walk-17-8c15['kane', 'building', 'street'] < de-escalate-33-9869['jd', 'kane']
draw-gun-11-a395['alonzo', 'jdrifle'] < holster-gun-26-9c64['kane', 'kanegun']
identify-39-a35c['alonzo', 'kane', None] < draw-gun-11-bf4d['jd', 'jdgun']
stare-at-5-aeda['alonzo', 'jd', None] < adjust-clothing-25-8fbf['kane']
assent-32-95c5['kane', 'jd', None] < look-at-6-87e8['crowd', 'kane', None]
drop-gun-45-847a['jd', 'jdgun', None] < stand-up-43-858f['jd']
provoke-24-be12['jd', 'alonzo', None] < drop-gun-45-847a['jd', 'jdgun', None]
assent-32-95c5['kane', 'jd', None] < get-shot-14-a224['jd', 'jdbody']
stare-at-5-aeda['alonzo', 'jd', None] < draw-gun-11-bf4d['jd', 'jdgun']
draw-gun-11-bf4d['jd', 'jdgun'] < look-at-6-aa4d['alonzo', 'jd', None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < holster-gun-26-9c64['kane', 'kanegun']
taunt-27-aa8f['alonzo', 'jd'] < fall-15-8376['jd']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < square-off-23-861c['kane', 'jd', None, None, None]
fall-15-861d['jd'] < drop-gun-45-9a76['jd', 'jdrifle', None]
provoke-24-be12['jd', 'alonzo', None] < square-off-23-8966['jd', 'kane', None, None, None]
arrive-2-bd51['henchman', 'alonzo'] < look-at-6-b5e3['alonzo', 'jd', None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < give-40-b276['jd', 'jdrifle', None, None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < look-from-to-7-93f5['jd', 'kane', 'jdrifle', None]
adjust-clothing-25-8fbf['kane'] < drop-gun-45-9a76['jd', 'jdrifle', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < walk-17-b4fb['jd', 'alonzo', 'jdrifle']
de-escalate-33-9869['jd', 'kane'] < die-16-ac8b['jd']
draw-gun-11-93f8['kane', 'kanegun'] < holster-gun-26-9c64['kane', 'kanegun']
drop-gun-45-847a['jd', 'jdgun', None] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
taunt-27-aa8f['alonzo', 'jd'] < cock-gun-51-9b86['jd', 'jdrifle']
square-off-23-861c['kane', 'jd', None, None, None] < stare-at-5-992b['jd', 'kane', None]
fall-15-861d['jd'] < face-at-9-88e4['jd', 'kane']
square-off-23-861c['kane', 'jd', None, None, None] < die-16-ac8b['jd']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < drop-gun-45-847a['jd', 'jdgun', None]
taunt-27-aa8f['alonzo', 'jd'] < stare-at-5-8071['kane', 'jd', None]
de-escalate-33-9869['jd', 'kane'] < assent-32-8ea1['jd', 'kane', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < de-escalate-33-9869['jd', 'kane']
de-escalate-33-9869['jd', 'kane'] < holster-gun-26-9c64['kane', 'kanegun']
adjust-clothing-25-8fbf['kane'] < get-shot-14-a224['jd', 'jdbody']
de-escalate-33-9869['jd', 'kane'] < stare-at-5-992b['jd', 'kane', None]
leave-1-a8c9['crowd', None] < lower-gun-44-aa35['jd', 'jdgun']
arrive-2-9ca2['jd', 'alonzo'] < look-from-to-7-9565['jd', 'building', 'jdrifle', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < stare-at-5-992b['jd', 'kane', None]
de-escalate-33-9869['jd', 'kane'] < fall-15-8376['jd']
stare-at-5-aeda['alonzo', 'jd', None] < walk-17-8c15['kane', 'building', 'street']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < stare-at-5-992b['jd', 'kane', None]
arrive-2-bd51['henchman', 'alonzo'] < get-shot-14-a224['jd', 'jdbody']
look-at-6-b722['alonzo', 'jdrifle', None] < look-at-6-887c['crowd', 'jd', None]
give-40-b276['jd', 'jdrifle', None, None] < face-at-9-88e4['jd', 'kane']
provoke-24-be12['jd', 'alonzo', None] < look-from-to-7-ba99['jd', 'alonzo', 'kane', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < look-at-6-b5e3['alonzo', 'jd', None]
identify-39-a35c['alonzo', 'kane', None] < walk-17-8f72['amy', 'building', 'kane']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < square-off-23-8966['jd', 'kane', None, None, None]
provoke-24-be12['jd', 'alonzo', None] < look-at-6-887c['crowd', 'jd', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < draw-gun-11-a395['alonzo', 'jdrifle']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < get-shot-14-a224['jd', 'jdbody']
close-36-a0c4['alonzo', 'jdsaddle', None] < drop-gun-45-847a['jd', 'jdgun', None]
side-step-28-9294['alonzo'] < cock-gun-51-9397['kane', 'kanegun']
de-escalate-33-9869['jd', 'kane'] < look-at-6-bfa0['henchman', 'jd', None]
look-at-6-b722['alonzo', 'jdrifle', None] < stare-at-5-8071['kane', 'jd', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < look-at-6-b5e3['alonzo', 'jd', None]
draw-gun-11-bf4d['jd', 'jdgun'] < draw-gun-11-bf4d['jd', 'jdgun']
draw-gun-11-a395['alonzo', 'jdrifle'] < look-at-6-b722['alonzo', 'jdrifle', None]
look-at-6-b722['alonzo', 'jdrifle', None] < cock-gun-51-9b86['jd', 'jdrifle']
de-escalate-33-9869['jd', 'kane'] < look-at-6-b0b3['henchman', 'kane', None]
identify-39-a35c['alonzo', 'kane', None] < stand-up-43-858f['jd']
walk-17-8c15['kane', 'building', 'street'] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
drop-gun-45-847a['jd', 'jdgun', None] < look-at-6-99e9['kane', 'jd', None]
fall-15-861d['jd'] < cock-gun-51-9397['kane', 'kanegun']
adjust-clothing-25-8fbf['kane'] < cock-gun-51-9b86['jd', 'jdrifle']
open-34-9a2c['alonzo', 'jdsaddle', None] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
assent-32-95c5['kane', 'jd', None] < assent-32-95c5['kane', 'jd', None]
walk-17-8c15['kane', 'building', 'street'] < look-at-6-b5e3['alonzo', 'jd', None]
leave-1-a8c9['crowd', None] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
stare-at-5-aeda['alonzo', 'jd', None] < de-escalate-33-9869['jd', 'kane']
fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None] < look-at-6-aa4d['alonzo', 'jd', None]
arrive-2-bd51['henchman', 'alonzo'] < look-at-6-87e8['crowd', 'kane', None]
identify-39-a35c['alonzo', 'kane', None] < stare-at-5-8071['kane', 'jd', None]
draw-gun-11-93f8['kane', 'kanegun'] < fall-15-8376['jd']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < provoke-24-ad15['kane', 'jd', None]
arrive-2-bd51['henchman', 'alonzo'] < adjust-clothing-25-8fbf['kane']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < walk-17-8c15['kane', 'building', 'street']
stare-at-5-aeda['alonzo', 'jd', None] < square-off-23-861c['kane', 'jd', None, None, None]
leave-1-a8c9['crowd', None] < walk-17-b4fb['jd', 'alonzo', 'jdrifle']
draw-gun-11-a395['alonzo', 'jdrifle'] < give-40-b276['jd', 'jdrifle', None, None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < look-from-to-7-ba99['jd', 'alonzo', 'kane', None]
arrive-2-9ca2['jd', 'alonzo'] < provoke-24-be12['jd', 'alonzo', None]
draw-gun-11-bf4d['jd', 'jdgun'] < cock-gun-51-9397['kane', 'kanegun']
side-step-28-9294['alonzo'] < look-at-6-99e9['kane', 'jd', None]
arrive-2-bd51['henchman', 'alonzo'] < de-escalate-33-9869['jd', 'kane']
arrive-2-9ca2['jd', 'alonzo'] < look-from-to-7-a0e5['jd', 'jdrifle', 'alonzo', None]
identify-39-a35c['alonzo', 'kane', None] < walk-17-b4fb['jd', 'alonzo', 'jdrifle']
taunt-27-aa8f['alonzo', 'jd'] < square-off-23-861c['kane', 'jd', None, None, None]
identify-39-a35c['alonzo', 'kane', None] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < look-from-to-7-93f5['jd', 'kane', 'jdrifle', None]
stare-at-5-aeda['alonzo', 'jd', None] < look-at-6-b5e3['alonzo', 'jd', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < look-at-6-aa4d['alonzo', 'jd', None]
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < cock-gun-51-9b86['jd', 'jdrifle']
provoke-24-be12['jd', 'alonzo', None] < assent-32-8ea1['jd', 'kane', None]
provoke-24-be12['jd', 'alonzo', None] < walk-17-8f72['amy', 'building', 'kane']
look-at-6-b722['alonzo', 'jdrifle', None] < side-step-28-9294['alonzo']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < look-from-to-7-a0e5['jd', 'jdrifle', 'alonzo', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < taunt-27-aa8f['alonzo', 'jd']
close-36-a0c4['alonzo', 'jdsaddle', None] < give-40-b276['jd', 'jdrifle', None, None]
assent-32-95c5['kane', 'jd', None] < die-16-ac8b['jd']
look-at-6-b722['alonzo', 'jdrifle', None] < assent-32-8ea1['jd', 'kane', None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < draw-gun-11-93f8['kane', 'kanegun']
taunt-27-aa8f['alonzo', 'jd'] < de-escalate-33-9869['jd', 'kane']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < face-at-9-88e4['jd', 'kane']
leave-1-a8c9['crowd', None] < de-escalate-33-9869['jd', 'kane']
get-shot-14-a224['jd', 'jdbody'] < fall-15-861d['jd']
close-36-a0c4['alonzo', 'jdsaddle', None] < look-at-6-99e9['kane', 'jd', None]
square-off-23-861c['kane', 'jd', None, None, None] < lower-gun-44-aa35['jd', 'jdgun']
get-shot-14-a224['jd', 'jdbody'] < walk-17-8f72['amy', 'building', 'kane']
stare-at-5-aeda['alonzo', 'jd', None] < identify-39-a35c['alonzo', 'kane', None]
arrive-2-bd51['henchman', 'alonzo'] < draw-gun-11-93f8['kane', 'kanegun']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < close-36-a0c4['alonzo', 'jdsaddle', None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < look-at-6-87e8['crowd', 'kane', None]
drop-gun-45-847a['jd', 'jdgun', None] < drop-gun-45-847a['jd', 'jdgun', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < look-from-to-7-93fa['jd', 'alonzo', 'building', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < square-off-23-8966['jd', 'kane', None, None, None]
identify-39-a35c['alonzo', 'kane', None] < look-at-6-ab84['alonzo', 'kane', None]
arrive-2-bd51['henchman', 'alonzo'] < arrive-2-bd51['henchman', 'alonzo']
arrive-2-9ca2['jd', 'alonzo'] < drop-gun-45-847a['jd', 'jdgun', None]
look-at-6-b722['alonzo', 'jdrifle', None] < de-escalate-33-9869['jd', 'kane']
stare-at-5-aeda['alonzo', 'jd', None] < look-at-6-87e8['crowd', 'kane', None]
de-escalate-33-9869['jd', 'kane'] < cock-gun-51-9b86['jd', 'jdrifle']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < give-40-b276['jd', 'jdrifle', None, None]
lower-gun-44-aa35['jd', 'jdgun'] < drop-gun-45-9a76['jd', 'jdrifle', None]
leave-1-a8c9['crowd', None] < look-at-6-b0b3['henchman', 'kane', None]
stand-up-43-858f['jd'] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
taunt-27-aa8f['alonzo', 'jd'] < look-at-6-b5e3['alonzo', 'jd', None]
taunt-27-aa8f['alonzo', 'jd'] < leave-1-a8c9['crowd', None]
assent-32-95c5['kane', 'jd', None] < lower-gun-44-aa35['jd', 'jdgun']
square-off-23-861c['kane', 'jd', None, None, None] < de-escalate-33-9869['jd', 'kane']
close-36-a0c4['alonzo', 'jdsaddle', None] < drop-gun-45-9a76['jd', 'jdrifle', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < look-at-6-87e8['crowd', 'kane', None]
assent-32-95c5['kane', 'jd', None] < look-at-6-bfa0['henchman', 'jd', None]
provoke-24-be12['jd', 'alonzo', None] < fall-15-861d['jd']
draw-gun-11-bf4d['jd', 'jdgun'] < walk-17-8f72['amy', 'building', 'kane']
close-36-a0c4['alonzo', 'jdsaddle', None] < provoke-24-be12['jd', 'alonzo', None]
arrive-2-bd51['henchman', 'alonzo'] < face-from-to-10-b733['alonzo', 'jdsaddle', 'jd']
provoke-24-be12['jd', 'alonzo', None] < look-at-6-b0b3['henchman', 'kane', None]
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < drop-gun-45-9a76['jd', 'jdrifle', None]
draw-gun-11-a395['alonzo', 'jdrifle'] < adjust-clothing-25-8fbf['kane']
square-off-23-861c['kane', 'jd', None, None, None] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
provoke-24-be12['jd', 'alonzo', None] < stand-up-43-858f['jd']
arrive-2-bd51['henchman', 'alonzo'] < look-at-6-b722['alonzo', 'jdrifle', None]
provoke-24-be12['jd', 'alonzo', None] < look-at-6-87e8['crowd', 'kane', None]
arrive-2-bd51['henchman', 'alonzo'] < give-40-b276['jd', 'jdrifle', None, None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
draw-gun-11-a395['alonzo', 'jdrifle'] < look-at-6-87e8['crowd', 'kane', None]
fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None] < look-at-6-99e9['kane', 'jd', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < leave-1-a8c9['crowd', None]
taunt-27-aa8f['alonzo', 'jd'] < drop-gun-45-9a76['jd', 'jdrifle', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < look-from-to-7-a0e5['jd', 'jdrifle', 'alonzo', None]
arrive-2-9ca2['jd', 'alonzo'] < ask-for-38-8038['jd', 'alonzo', 'jdrifle', None]
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < drop-gun-45-847a['jd', 'jdgun', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < look-at-6-887c['crowd', 'jd', None]
assent-32-95c5['kane', 'jd', None] < cock-gun-51-9b86['jd', 'jdrifle']
arrive-2-9ca2['jd', 'alonzo'] < draw-gun-11-a395['alonzo', 'jdrifle']
arrive-2-9ca2['jd', 'alonzo'] < die-16-ac8b['jd']
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < look-at-6-ab84['alonzo', 'kane', None]
walk-17-8c15['kane', 'building', 'street'] < look-at-6-b0b3['henchman', 'kane', None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < stand-up-43-858f['jd']
arrive-2-9ca2['jd', 'alonzo'] < look-at-6-99e9['kane', 'jd', None]
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < draw-gun-11-93f8['kane', 'kanegun']
stare-at-5-aeda['alonzo', 'jd', None] < draw-gun-11-93f8['kane', 'kanegun']
taunt-27-aa8f['alonzo', 'jd'] < holster-gun-26-9c64['kane', 'kanegun']
assent-32-95c5['kane', 'jd', None] < holster-gun-26-9c64['kane', 'kanegun']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < look-at-6-bfa0['henchman', 'jd', None]
look-at-6-b722['alonzo', 'jdrifle', None] < look-at-6-99e9['kane', 'jd', None]
stare-at-5-aeda['alonzo', 'jd', None] < look-at-6-bfa0['henchman', 'jd', None]
identify-39-a35c['alonzo', 'kane', None] < look-at-6-aa4d['alonzo', 'jd', None]
fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
close-36-a0c4['alonzo', 'jdsaddle', None] < drop-gun-45-a81d['alonzo', 'jdrifle', 'street']
get-shot-14-a224['jd', 'jdbody'] < give-40-b276['jd', 'jdrifle', None, None]
drop-gun-45-847a['jd', 'jdgun', None] < cock-gun-51-9b86['jd', 'jdrifle']
walk-17-8c15['kane', 'building', 'street'] < look-at-6-887c['crowd', 'jd', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < draw-gun-11-93f8['kane', 'kanegun']
de-escalate-33-9869['jd', 'kane'] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
draw-gun-11-93f8['kane', 'kanegun'] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < identify-39-a35c['alonzo', 'kane', None]
look-at-6-b722['alonzo', 'jdrifle', None] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
arrive-2-9ca2['jd', 'alonzo'] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
square-off-23-861c['kane', 'jd', None, None, None] < look-at-6-aa4d['alonzo', 'jd', None]
fall-15-861d['jd'] < die-16-ac8b['jd']
arrive-2-9ca2['jd', 'alonzo'] < face-at-9-88e4['jd', 'kane']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < de-escalate-33-9869['jd', 'kane']
holster-gun-26-9c64['kane', 'kanegun'] < holster-gun-26-9c64['kane', 'kanegun']
look-at-6-b722['alonzo', 'jdrifle', None] < cock-gun-51-9397['kane', 'kanegun']
stand-up-43-858f['jd'] < die-16-ac8b['jd']
taunt-27-aa8f['alonzo', 'jd'] < stand-up-43-858f['jd']
walk-17-8c15['kane', 'building', 'street'] < stand-up-43-858f['jd']
give-40-b276['jd', 'jdrifle', None, None] < look-at-6-aa4d['alonzo', 'jd', None]
stare-at-5-aeda['alonzo', 'jd', None] < look-at-6-b0b3['henchman', 'kane', None]
get-shot-14-a224['jd', 'jdbody'] < die-16-ac8b['jd']
de-escalate-33-9869['jd', 'kane'] < fall-15-861d['jd']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
close-36-a0c4['alonzo', 'jdsaddle', None] < look-at-6-bfa0['henchman', 'jd', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < fall-15-861d['jd']
draw-gun-11-a395['alonzo', 'jdrifle'] < fall-15-861d['jd']
walk-17-8c15['kane', 'building', 'street'] < square-off-23-8966['jd', 'kane', None, None, None]
fall-15-861d['jd'] < stand-up-43-858f['jd']
close-36-a0c4['alonzo', 'jdsaddle', None] < look-from-to-7-93f5['jd', 'kane', 'jdrifle', None]
walk-17-8c15['kane', 'building', 'street'] < drop-gun-45-847a['jd', 'jdgun', None]
arrive-2-9ca2['jd', 'alonzo'] < square-off-23-861c['kane', 'jd', None, None, None]
open-34-9a2c['alonzo', 'jdsaddle', None] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < die-16-ac8b['jd']
side-step-28-9294['alonzo'] < give-40-b276['jd', 'jdrifle', None, None]
look-at-6-b722['alonzo', 'jdrifle', None] < look-at-6-ab84['alonzo', 'kane', None]
arrive-2-bd51['henchman', 'alonzo'] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < drop-gun-45-9a76['jd', 'jdrifle', None]
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < draw-gun-11-bf4d['jd', 'jdgun']
identify-39-a35c['alonzo', 'kane', None] < fall-15-861d['jd']
leave-1-a8c9['crowd', None] < look-at-6-87e8['crowd', 'kane', None]
lower-gun-44-aa35['jd', 'jdgun'] < give-40-b276['jd', 'jdrifle', None, None]
stand-up-43-858f['jd'] < drop-gun-45-9a76['jd', 'jdrifle', None]
leave-1-a8c9['crowd', None] < adjust-clothing-25-8fbf['kane']
arrive-2-bd51['henchman', 'alonzo'] < walk-17-b4fb['jd', 'alonzo', 'jdrifle']
open-34-9a2c['alonzo', 'jdsaddle', None] < fall-15-8376['jd']
cock-gun-51-9b86['jd', 'jdrifle'] < walk-17-8f72['amy', 'building', 'kane']
arrive-2-9ca2['jd', 'alonzo'] < cock-gun-51-9397['kane', 'kanegun']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < square-off-23-861c['kane', 'jd', None, None, None]
look-at-6-b722['alonzo', 'jdrifle', None] < drop-gun-45-847a['jd', 'jdgun', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < identify-39-a35c['alonzo', 'kane', None]
fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None] < drop-gun-45-9a76['jd', 'jdrifle', None]
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < fall-15-8376['jd']
taunt-27-aa8f['alonzo', 'jd'] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
open-34-9a2c['alonzo', 'jdsaddle', None] < identify-39-a35c['alonzo', 'kane', None]
side-step-28-9294['alonzo'] < look-at-6-ab84['alonzo', 'kane', None]
provoke-24-be12['jd', 'alonzo', None] < holster-gun-26-9c64['kane', 'kanegun']
look-at-6-b722['alonzo', 'jdrifle', None] < walk-17-8f72['amy', 'building', 'kane']
look-at-6-b722['alonzo', 'jdrifle', None] < leave-1-a8c9['crowd', None]
get-shot-14-a224['jd', 'jdbody'] < look-at-6-aa4d['alonzo', 'jd', None]
draw-gun-11-a395['alonzo', 'jdrifle'] < de-escalate-33-9869['jd', 'kane']
fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < look-at-6-bfa0['henchman', 'jd', None]
cock-gun-51-9b86['jd', 'jdrifle'] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
lower-gun-44-aa35['jd', 'jdgun'] < die-16-ac8b['jd']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < cock-gun-51-9b86['jd', 'jdrifle']
taunt-27-aa8f['alonzo', 'jd'] < give-40-b276['jd', 'jdrifle', None, None]
look-at-6-b722['alonzo', 'jdrifle', None] < walk-17-b4fb['jd', 'alonzo', 'jdrifle']
arrive-2-bd51['henchman', 'alonzo'] < look-at-6-bfa0['henchman', 'jd', None]
stand-up-43-858f['jd'] < walk-17-8f72['amy', 'building', 'kane']
adjust-clothing-25-8fbf['kane'] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
arrive-2-9ca2['jd', 'alonzo'] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < walk-17-b4fb['jd', 'alonzo', 'jdrifle']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < cock-gun-51-9b86['jd', 'jdrifle']
de-escalate-33-9869['jd', 'kane'] < drop-gun-45-847a['jd', 'jdgun', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < give-40-b276['jd', 'jdrifle', None, None]
give-40-b276['jd', 'jdrifle', None, None] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
arrive-2-bd51['henchman', 'alonzo'] < drop-gun-45-847a['jd', 'jdgun', None]
de-escalate-33-9869['jd', 'kane'] < stand-up-43-858f['jd']
walk-17-8c15['kane', 'building', 'street'] < give-40-b276['jd', 'jdrifle', None, None]
stare-at-5-aeda['alonzo', 'jd', None] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None] < fall-15-8376['jd']
get-shot-14-a224['jd', 'jdbody'] < get-shot-14-a224['jd', 'jdbody']
arrive-2-bd51['henchman', 'alonzo'] < square-off-23-8966['jd', 'kane', None, None, None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < look-from-to-7-93f5['jd', 'kane', 'jdrifle', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
draw-gun-11-bf4d['jd', 'jdgun'] < fall-15-8376['jd']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < look-at-6-887c['crowd', 'jd', None]
square-off-23-861c['kane', 'jd', None, None, None] < square-off-23-8966['jd', 'kane', None, None, None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < look-at-6-aa4d['alonzo', 'jd', None]
walk-17-8c15['kane', 'building', 'street'] < drop-gun-45-9a76['jd', 'jdrifle', None]
give-40-b276['jd', 'jdrifle', None, None] < look-at-6-99e9['kane', 'jd', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < look-from-to-7-ba99['jd', 'alonzo', 'kane', None]
arrive-2-bd51['henchman', 'alonzo'] < look-at-6-b0b3['henchman', 'kane', None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < look-at-6-b5e3['alonzo', 'jd', None]
adjust-clothing-25-8fbf['kane'] < adjust-clothing-25-8fbf['kane']
arrive-2-bd51['henchman', 'alonzo'] < stare-at-5-8071['kane', 'jd', None]
leave-1-a8c9['crowd', None] < look-at-6-887c['crowd', 'jd', None]
assent-32-95c5['kane', 'jd', None] < draw-gun-11-93f8['kane', 'kanegun']
square-off-23-861c['kane', 'jd', None, None, None] < give-40-b276['jd', 'jdrifle', None, None]
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < give-40-b276['jd', 'jdrifle', None, None]
arrive-2-bd51['henchman', 'alonzo'] < look-from-to-7-9565['jd', 'building', 'jdrifle', None]
draw-gun-11-a395['alonzo', 'jdrifle'] < look-from-to-7-93f5['jd', 'kane', 'jdrifle', None]
side-step-28-9294['alonzo'] < fall-15-861d['jd']
arrive-2-9ca2['jd', 'alonzo'] < look-at-6-ab84['alonzo', 'kane', None]
walk-17-8c15['kane', 'building', 'street'] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
arrive-2-bd51['henchman', 'alonzo'] < face-at-9-88e4['jd', 'kane']
identify-39-a35c['alonzo', 'kane', None] < give-40-b276['jd', 'jdrifle', None, None]
draw-gun-11-bf4d['jd', 'jdgun'] < lower-gun-44-aa35['jd', 'jdgun']
open-34-9a2c['alonzo', 'jdsaddle', None] < side-step-28-9294['alonzo']
provoke-24-be12['jd', 'alonzo', None] < assent-32-95c5['kane', 'jd', None]
walk-17-8c15['kane', 'building', 'street'] < fall-15-8376['jd']
square-off-23-861c['kane', 'jd', None, None, None] < drop-gun-45-9a76['jd', 'jdrifle', None]
arrive-2-bd51['henchman', 'alonzo'] < fall-15-8376['jd']
arrive-2-bd51['henchman', 'alonzo'] < look-at-6-99e9['kane', 'jd', None]
walk-17-8c15['kane', 'building', 'street'] < lower-gun-44-aa35['jd', 'jdgun']
leave-1-a8c9['crowd', None] < give-40-b276['jd', 'jdrifle', None, None]
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < get-shot-14-a224['jd', 'jdbody']
provoke-24-be12['jd', 'alonzo', None] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
stare-at-5-aeda['alonzo', 'jd', None] < walk-17-b4fb['jd', 'alonzo', 'jdrifle']
de-escalate-33-9869['jd', 'kane'] < give-40-b276['jd', 'jdrifle', None, None]
face-at-9-88e4['jd', 'kane'] < look-at-6-99e9['kane', 'jd', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < look-at-6-b722['alonzo', 'jdrifle', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < stare-at-5-8071['kane', 'jd', None]
walk-17-8c15['kane', 'building', 'street'] < look-at-6-bfa0['henchman', 'jd', None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < identify-39-a35c['alonzo', 'kane', None]
look-at-6-b722['alonzo', 'jdrifle', None] < look-from-to-7-9565['jd', 'building', 'jdrifle', None]
provoke-24-be12['jd', 'alonzo', None] < look-at-6-b5e3['alonzo', 'jd', None]
fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None] < holster-gun-26-9c64['kane', 'kanegun']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < die-16-ac8b['jd']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < square-off-23-861c['kane', 'jd', None, None, None]
look-at-6-b722['alonzo', 'jdrifle', None] < face-at-9-88e4['jd', 'kane']
de-escalate-33-9869['jd', 'kane'] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
walk-17-8c15['kane', 'building', 'street'] < look-at-6-99e9['kane', 'jd', None]
provoke-24-be12['jd', 'alonzo', None] < look-at-6-99e9['kane', 'jd', None]
lower-gun-44-aa35['jd', 'jdgun'] < lower-gun-44-aa35['jd', 'jdgun']
arrive-2-bd51['henchman', 'alonzo'] < drop-gun-45-9a76['jd', 'jdrifle', None]
de-escalate-33-9869['jd', 'kane'] < look-at-6-b5e3['alonzo', 'jd', None]
drop-gun-45-847a['jd', 'jdgun', None] < face-at-9-88e4['jd', 'kane']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < lower-gun-44-aa35['jd', 'jdgun']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < stand-up-43-858f['jd']
stand-up-43-858f['jd'] < stand-up-43-858f['jd']
draw-gun-11-a395['alonzo', 'jdrifle'] < walk-17-8c15['kane', 'building', 'street']
identify-39-a35c['alonzo', 'kane', None] < drop-gun-45-847a['jd', 'jdgun', None]
walk-17-8c15['kane', 'building', 'street'] < fall-15-861d['jd']
taunt-27-aa8f['alonzo', 'jd'] < assent-32-8ea1['jd', 'kane', None]
side-step-28-9294['alonzo'] < draw-gun-11-93f8['kane', 'kanegun']
square-off-23-861c['kane', 'jd', None, None, None] < cock-gun-51-9397['kane', 'kanegun']
close-36-a0c4['alonzo', 'jdsaddle', None] < get-shot-14-a224['jd', 'jdbody']
arrive-2-9ca2['jd', 'alonzo'] < stare-at-5-992b['jd', 'kane', None]
cock-gun-51-9b86['jd', 'jdrifle'] < drop-gun-45-9a76['jd', 'jdrifle', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < assent-32-95c5['kane', 'jd', None]
look-at-6-b722['alonzo', 'jdrifle', None] < lower-gun-44-aa35['jd', 'jdgun']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < leave-1-a8c9['crowd', None]
adjust-clothing-25-8fbf['kane'] < fall-15-861d['jd']
de-escalate-33-9869['jd', 'kane'] < face-at-9-88e4['jd', 'kane']
taunt-27-aa8f['alonzo', 'jd'] < walk-17-b4fb['jd', 'alonzo', 'jdrifle']
give-40-b276['jd', 'jdrifle', None, None] < fall-15-8376['jd']
de-escalate-33-9869['jd', 'kane'] < lower-gun-44-aa35['jd', 'jdgun']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < identify-39-a35c['alonzo', 'kane', None]
stare-at-5-aeda['alonzo', 'jd', None] < open-34-9a2c['alonzo', 'jdsaddle', None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < stare-at-5-992b['jd', 'kane', None]
fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None] < lower-gun-44-aa35['jd', 'jdgun']
open-34-9a2c['alonzo', 'jdsaddle', None] < die-16-ac8b['jd']
stand-up-43-858f['jd'] < cock-gun-51-9b86['jd', 'jdrifle']
taunt-27-aa8f['alonzo', 'jd'] < draw-gun-11-bf4d['jd', 'jdgun']
provoke-24-be12['jd', 'alonzo', None] < fall-15-8376['jd']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < stare-at-5-aeda['alonzo', 'jd', None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < look-at-6-87e8['crowd', 'kane', None]
de-escalate-33-9869['jd', 'kane'] < look-at-6-99e9['kane', 'jd', None]
look-at-6-b722['alonzo', 'jdrifle', None] < stand-up-43-858f['jd']
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < look-at-6-aa4d['alonzo', 'jd', None]
side-step-28-9294['alonzo'] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
arrive-2-bd51['henchman', 'alonzo'] < provoke-24-be12['jd', 'alonzo', None]
drop-gun-45-847a['jd', 'jdgun', None] < fall-15-8376['jd']
cock-gun-51-9397['kane', 'kanegun'] < cock-gun-51-9397['kane', 'kanegun']
draw-gun-11-a395['alonzo', 'jdrifle'] < look-at-6-ab84['alonzo', 'kane', None]
adjust-clothing-25-8fbf['kane'] < lower-gun-44-aa35['jd', 'jdgun']
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < lower-gun-44-aa35['jd', 'jdgun']
close-36-a0c4['alonzo', 'jdsaddle', None] < cock-gun-51-9397['kane', 'kanegun']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < cock-gun-51-9397['kane', 'kanegun']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < look-at-6-bfa0['henchman', 'jd', None]
arrive-2-bd51['henchman', 'alonzo'] < stand-up-43-858f['jd']
assent-32-95c5['kane', 'jd', None] < fall-15-8376['jd']
stare-at-5-aeda['alonzo', 'jd', None] < look-at-6-ab84['alonzo', 'kane', None]
side-step-28-9294['alonzo'] < drop-gun-45-9a76['jd', 'jdrifle', None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < look-at-6-ab84['alonzo', 'kane', None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
arrive-2-bd51['henchman', 'alonzo'] < cock-gun-51-9b86['jd', 'jdrifle']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < get-shot-14-a224['jd', 'jdbody']
draw-gun-11-93f8['kane', 'kanegun'] < draw-gun-11-93f8['kane', 'kanegun']
side-step-28-9294['alonzo'] < draw-gun-11-bf4d['jd', 'jdgun']
arrive-2-9ca2['jd', 'alonzo'] < give-40-b276['jd', 'jdrifle', None, None]
draw-gun-11-a395['alonzo', 'jdrifle'] < face-from-to-10-b733['alonzo', 'jdsaddle', 'jd']
look-at-6-b722['alonzo', 'jdrifle', None] < square-off-23-861c['kane', 'jd', None, None, None]
give-40-b276['jd', 'jdrifle', None, None] < holster-gun-26-9c64['kane', 'kanegun']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < stare-at-5-8071['kane', 'jd', None]
drop-gun-45-847a['jd', 'jdgun', None] < look-at-6-aa4d['alonzo', 'jd', None]
assent-32-95c5['kane', 'jd', None] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
open-34-9a2c['alonzo', 'jdsaddle', None] < provoke-24-be12['jd', 'alonzo', None]
drop-gun-45-847a['jd', 'jdgun', None] < walk-17-8f72['amy', 'building', 'kane']
leave-1-a8c9['crowd', None] < drop-gun-45-9a76['jd', 'jdrifle', None]
look-at-6-b722['alonzo', 'jdrifle', None] < stare-at-5-992b['jd', 'kane', None]
stare-at-5-aeda['alonzo', 'jd', None] < drop-gun-45-847a['jd', 'jdgun', None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < look-at-6-bfa0['henchman', 'jd', None]
assent-32-95c5['kane', 'jd', None] < cock-gun-51-9397['kane', 'kanegun']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < drop-gun-45-9a76['jd', 'jdrifle', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < adjust-clothing-25-8fbf['kane']
square-off-23-861c['kane', 'jd', None, None, None] < draw-gun-11-93f8['kane', 'kanegun']
de-escalate-33-9869['jd', 'kane'] < draw-gun-11-93f8['kane', 'kanegun']
leave-1-a8c9['crowd', None] < look-at-6-bfa0['henchman', 'jd', None]
provoke-24-be12['jd', 'alonzo', None] < look-at-6-aa4d['alonzo', 'jd', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < stand-up-43-858f['jd']
assent-32-95c5['kane', 'jd', None] < look-at-6-b0b3['henchman', 'kane', None]
cock-gun-51-9b86['jd', 'jdrifle'] < die-16-ac8b['jd']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < stare-at-5-8071['kane', 'jd', None]
walk-17-8c15['kane', 'building', 'street'] < square-off-23-861c['kane', 'jd', None, None, None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < adjust-clothing-25-8fbf['kane']
leave-1-a8c9['crowd', None] < drop-gun-45-847a['jd', 'jdgun', None]
draw-gun-11-a395['alonzo', 'jdrifle'] < draw-gun-11-a395['alonzo', 'jdrifle']
open-34-9a2c['alonzo', 'jdsaddle', None] < leave-1-a8c9['crowd', None]
assent-32-95c5['kane', 'jd', None] < adjust-clothing-25-8fbf['kane']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < walk-17-8f72['amy', 'building', 'kane']
adjust-clothing-25-8fbf['kane'] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
look-at-6-b722['alonzo', 'jdrifle', None] < identify-39-a35c['alonzo', 'kane', None]
draw-gun-11-bf4d['jd', 'jdgun'] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
arrive-2-bd51['henchman', 'alonzo'] < draw-gun-11-bf4d['jd', 'jdgun']
draw-gun-11-93f8['kane', 'kanegun'] < die-16-ac8b['jd']
leave-1-a8c9['crowd', None] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
open-34-9a2c['alonzo', 'jdsaddle', None] < assent-32-8ea1['jd', 'kane', None]
holster-gun-26-9c64['kane', 'kanegun'] < look-at-6-aa4d['alonzo', 'jd', None]
lower-gun-44-aa35['jd', 'jdgun'] < holster-gun-26-9c64['kane', 'kanegun']
adjust-clothing-25-8fbf['kane'] < stand-up-43-858f['jd']
draw-gun-11-a395['alonzo', 'jdrifle'] < draw-gun-11-93f8['kane', 'kanegun']
look-at-6-b722['alonzo', 'jdrifle', None] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
identify-39-a35c['alonzo', 'kane', None] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
arrive-2-9ca2['jd', 'alonzo'] < face-from-to-10-b733['alonzo', 'jdsaddle', 'jd']
arrive-2-bd51['henchman', 'alonzo'] < ask-for-38-8038['jd', 'alonzo', 'jdrifle', None]
identify-39-a35c['alonzo', 'kane', None] < face-at-9-88e4['jd', 'kane']
close-36-a0c4['alonzo', 'jdsaddle', None] < cock-gun-51-9b86['jd', 'jdrifle']
taunt-27-aa8f['alonzo', 'jd'] < cock-gun-51-9397['kane', 'kanegun']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < look-from-to-7-93fa['jd', 'alonzo', 'building', None]
stand-up-43-858f['jd'] < face-at-9-88e4['jd', 'kane']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < look-at-6-87e8['crowd', 'kane', None]
cock-gun-51-9b86['jd', 'jdrifle'] < look-at-6-99e9['kane', 'jd', None]
identify-39-a35c['alonzo', 'kane', None] < leave-1-a8c9['crowd', None]
draw-gun-11-a395['alonzo', 'jdrifle'] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
close-36-a0c4['alonzo', 'jdsaddle', None] < look-at-6-b722['alonzo', 'jdrifle', None]
look-at-6-b722['alonzo', 'jdrifle', None] < look-from-to-7-ba99['jd', 'alonzo', 'kane', None]
de-escalate-33-9869['jd', 'kane'] < adjust-clothing-25-8fbf['kane']
walk-17-8c15['kane', 'building', 'street'] < get-shot-14-a224['jd', 'jdbody']
arrive-2-9ca2['jd', 'alonzo'] < provoke-24-ad15['kane', 'jd', None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < fall-15-8376['jd']
side-step-28-9294['alonzo'] < cock-gun-51-9b86['jd', 'jdrifle']
draw-gun-11-a395['alonzo', 'jdrifle'] < square-off-23-861c['kane', 'jd', None, None, None]
arrive-2-bd51['henchman', 'alonzo'] < square-off-23-861c['kane', 'jd', None, None, None]
draw-gun-11-a395['alonzo', 'jdrifle'] < die-16-ac8b['jd']
draw-gun-11-a395['alonzo', 'jdrifle'] < stand-up-43-858f['jd']
give-40-b276['jd', 'jdrifle', None, None] < cock-gun-51-9397['kane', 'kanegun']
get-shot-14-a224['jd', 'jdbody'] < drop-gun-45-847a['jd', 'jdgun', None]
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < look-at-6-b0b3['henchman', 'kane', None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < get-shot-14-a224['jd', 'jdbody']
provoke-24-be12['jd', 'alonzo', None] < get-shot-14-a224['jd', 'jdbody']
give-40-b276['jd', 'jdrifle', None, None] < cock-gun-51-9b86['jd', 'jdrifle']
cock-gun-51-9b86['jd', 'jdrifle'] < holster-gun-26-9c64['kane', 'kanegun']
cock-gun-51-9b86['jd', 'jdrifle'] < cock-gun-51-9397['kane', 'kanegun']
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < adjust-clothing-25-8fbf['kane']
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < side-step-28-9294['alonzo']
draw-gun-11-93f8['kane', 'kanegun'] < cock-gun-51-9b86['jd', 'jdrifle']
open-34-9a2c['alonzo', 'jdsaddle', None] < look-at-6-887c['crowd', 'jd', None]
adjust-clothing-25-8fbf['kane'] < walk-17-8f72['amy', 'building', 'kane']
close-36-a0c4['alonzo', 'jdsaddle', None] < look-at-6-aa4d['alonzo', 'jd', None]
stare-at-5-aeda['alonzo', 'jd', None] < look-at-6-b722['alonzo', 'jdrifle', None]
provoke-24-be12['jd', 'alonzo', None] < cock-gun-51-9397['kane', 'kanegun']
leave-1-a8c9['crowd', None] < get-shot-14-a224['jd', 'jdbody']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < draw-gun-11-bf4d['jd', 'jdgun']
open-34-9a2c['alonzo', 'jdsaddle', None] < fall-15-861d['jd']
identify-39-a35c['alonzo', 'kane', None] < holster-gun-26-9c64['kane', 'kanegun']
draw-gun-11-bf4d['jd', 'jdgun'] < get-shot-14-a224['jd', 'jdbody']
open-34-9a2c['alonzo', 'jdsaddle', None] < face-from-to-10-b733['alonzo', 'jdsaddle', 'jd']
walk-17-8c15['kane', 'building', 'street'] < look-from-to-7-93f5['jd', 'kane', 'jdrifle', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < square-off-23-8966['jd', 'kane', None, None, None]
arrive-2-9ca2['jd', 'alonzo'] < arrive-2-bd51['henchman', 'alonzo']
stare-at-5-aeda['alonzo', 'jd', None] < lower-gun-44-aa35['jd', 'jdgun']
provoke-24-be12['jd', 'alonzo', None] < give-40-b276['jd', 'jdrifle', None, None]
open-34-9a2c['alonzo', 'jdsaddle', None] < look-at-6-b0b3['henchman', 'kane', None]
side-step-28-9294['alonzo'] < lower-gun-44-aa35['jd', 'jdgun']
draw-gun-11-93f8['kane', 'kanegun'] < drop-gun-45-9a76['jd', 'jdrifle', None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < assent-32-8ea1['jd', 'kane', None]
taunt-27-aa8f['alonzo', 'jd'] < look-at-6-87e8['crowd', 'kane', None]
identify-39-a35c['alonzo', 'kane', None] < look-at-6-887c['crowd', 'jd', None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < walk-17-b4fb['jd', 'alonzo', 'jdrifle']
square-off-23-861c['kane', 'jd', None, None, None] < fall-15-8376['jd']
fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
de-escalate-33-9869['jd', 'kane'] < draw-gun-11-bf4d['jd', 'jdgun']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < give-40-b276['jd', 'jdrifle', None, None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < assent-32-8ea1['jd', 'kane', None]
stare-at-5-aeda['alonzo', 'jd', None] < draw-gun-11-a395['alonzo', 'jdrifle']
taunt-27-aa8f['alonzo', 'jd'] < look-at-6-bfa0['henchman', 'jd', None]
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < square-off-23-8966['jd', 'kane', None, None, None]
taunt-27-aa8f['alonzo', 'jd'] < look-from-to-7-93f5['jd', 'kane', 'jdrifle', None]
stare-at-5-aeda['alonzo', 'jd', None] < look-from-to-7-9565['jd', 'building', 'jdrifle', None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < look-at-6-b5e3['alonzo', 'jd', None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < face-at-9-88e4['jd', 'kane']
arrive-2-9ca2['jd', 'alonzo'] < identify-39-a35c['alonzo', 'kane', None]
taunt-27-aa8f['alonzo', 'jd'] < lower-gun-44-aa35['jd', 'jdgun']
arrive-2-9ca2['jd', 'alonzo'] < adjust-clothing-25-8fbf['kane']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < cock-gun-51-9397['kane', 'kanegun']
open-34-9a2c['alonzo', 'jdsaddle', None] < look-from-to-7-ba99['jd', 'alonzo', 'kane', None]
arrive-2-bd51['henchman', 'alonzo'] < look-from-to-7-93fa['jd', 'alonzo', 'building', None]
side-step-28-9294['alonzo'] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < look-from-to-7-a0e5['jd', 'jdrifle', 'alonzo', None]
draw-gun-11-a395['alonzo', 'jdrifle'] < walk-17-b4fb['jd', 'alonzo', 'jdrifle']
stare-at-5-aeda['alonzo', 'jd', None] < cock-gun-51-9b86['jd', 'jdrifle']
stare-at-5-aeda['alonzo', 'jd', None] < look-from-to-7-a0e5['jd', 'jdrifle', 'alonzo', None]
leave-1-a8c9['crowd', None] < cock-gun-51-9397['kane', 'kanegun']
stare-at-5-aeda['alonzo', 'jd', None] < get-shot-14-a224['jd', 'jdbody']
get-shot-14-a224['jd', 'jdbody'] < look-at-6-99e9['kane', 'jd', None]
draw-gun-11-a395['alonzo', 'jdrifle'] < get-shot-14-a224['jd', 'jdbody']
stare-at-5-aeda['alonzo', 'jd', None] < drop-gun-45-a81d['alonzo', 'jdrifle', 'street']
assent-32-95c5['kane', 'jd', None] < give-40-b276['jd', 'jdrifle', None, None]
square-off-23-861c['kane', 'jd', None, None, None] < look-at-6-b5e3['alonzo', 'jd', None]
provoke-24-be12['jd', 'alonzo', None] < walk-17-b4fb['jd', 'alonzo', 'jdrifle']
draw-gun-11-a395['alonzo', 'jdrifle'] < look-from-to-7-a0e5['jd', 'jdrifle', 'alonzo', None]
square-off-23-861c['kane', 'jd', None, None, None] < stare-at-5-8071['kane', 'jd', None]
de-escalate-33-9869['jd', 'kane'] < cock-gun-51-9397['kane', 'kanegun']
draw-gun-11-93f8['kane', 'kanegun'] < look-at-6-99e9['kane', 'jd', None]
identify-39-a35c['alonzo', 'kane', None] < adjust-clothing-25-8fbf['kane']
look-at-6-b722['alonzo', 'jdrifle', None] < look-from-to-7-a0e5['jd', 'jdrifle', 'alonzo', None]
assent-32-95c5['kane', 'jd', None] < stare-at-5-992b['jd', 'kane', None]
draw-gun-11-a395['alonzo', 'jdrifle'] < provoke-24-be12['jd', 'alonzo', None]
square-off-23-861c['kane', 'jd', None, None, None] < drop-gun-45-847a['jd', 'jdgun', None]
walk-17-8c15['kane', 'building', 'street'] < face-at-9-88e4['jd', 'kane']
de-escalate-33-9869['jd', 'kane'] < look-at-6-aa4d['alonzo', 'jd', None]
stare-at-5-aeda['alonzo', 'jd', None] < assent-32-95c5['kane', 'jd', None]
drop-gun-45-847a['jd', 'jdgun', None] < cock-gun-51-9397['kane', 'kanegun']
look-at-6-b722['alonzo', 'jdrifle', None] < square-off-23-8966['jd', 'kane', None, None, None]
look-at-6-b722['alonzo', 'jdrifle', None] < give-40-b276['jd', 'jdrifle', None, None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < provoke-24-ad15['kane', 'jd', None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
provoke-24-be12['jd', 'alonzo', None] < die-16-ac8b['jd']
close-36-a0c4['alonzo', 'jdsaddle', None] < look-at-6-87e8['crowd', 'kane', None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < draw-gun-11-bf4d['jd', 'jdgun']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < side-step-28-9294['alonzo']
arrive-2-9ca2['jd', 'alonzo'] < fall-15-8376['jd']
de-escalate-33-9869['jd', 'kane'] < drop-gun-45-9a76['jd', 'jdrifle', None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < walk-17-b4fb['jd', 'alonzo', 'jdrifle']
look-at-6-b722['alonzo', 'jdrifle', None] < die-16-ac8b['jd']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < face-at-9-88e4['jd', 'kane']
stare-at-5-aeda['alonzo', 'jd', None] < die-16-ac8b['jd']
draw-gun-11-bf4d['jd', 'jdgun'] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
side-step-28-9294['alonzo'] < walk-17-8f72['amy', 'building', 'kane']
draw-gun-11-a395['alonzo', 'jdrifle'] < look-at-6-b0b3['henchman', 'kane', None]
lower-gun-44-aa35['jd', 'jdgun'] < face-at-9-88e4['jd', 'kane']
leave-1-a8c9['crowd', None] < side-step-28-9294['alonzo']
square-off-23-861c['kane', 'jd', None, None, None] < look-at-6-99e9['kane', 'jd', None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < look-at-6-99e9['kane', 'jd', None]
stare-at-5-aeda['alonzo', 'jd', None] < drop-gun-45-9a76['jd', 'jdrifle', None]
face-at-9-88e4['jd', 'kane'] < drop-gun-45-9a76['jd', 'jdrifle', None]
provoke-24-be12['jd', 'alonzo', None] < leave-1-a8c9['crowd', None]
draw-gun-11-bf4d['jd', 'jdgun'] < give-40-b276['jd', 'jdrifle', None, None]
stare-at-5-aeda['alonzo', 'jd', None] < look-at-6-99e9['kane', 'jd', None]
leave-1-a8c9['crowd', None] < stare-at-5-992b['jd', 'kane', None]
cock-gun-51-9397['kane', 'kanegun'] < walk-17-8f72['amy', 'building', 'kane']
identify-39-a35c['alonzo', 'kane', None] < square-off-23-8966['jd', 'kane', None, None, None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < stand-up-43-858f['jd']
side-step-28-9294['alonzo'] < look-at-6-b0b3['henchman', 'kane', None]
provoke-24-be12['jd', 'alonzo', None] < look-from-to-7-93f5['jd', 'kane', 'jdrifle', None]
stare-at-5-aeda['alonzo', 'jd', None] < face-at-9-88e4['jd', 'kane']
taunt-27-aa8f['alonzo', 'jd'] < side-step-28-9294['alonzo']
draw-gun-11-a395['alonzo', 'jdrifle'] < close-36-a0c4['alonzo', 'jdsaddle', None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < provoke-24-be12['jd', 'alonzo', None]
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < assent-32-8ea1['jd', 'kane', None]
arrive-2-9ca2['jd', 'alonzo'] < close-36-a0c4['alonzo', 'jdsaddle', None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < look-at-6-99e9['kane', 'jd', None]
arrive-2-9ca2['jd', 'alonzo'] < look-at-6-887c['crowd', 'jd', None]
draw-gun-11-a395['alonzo', 'jdrifle'] < assent-32-95c5['kane', 'jd', None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < fall-15-8376['jd']
close-36-a0c4['alonzo', 'jdsaddle', None] < stand-up-43-858f['jd']
walk-17-8c15['kane', 'building', 'street'] < assent-32-8ea1['jd', 'kane', None]
arrive-2-9ca2['jd', 'alonzo'] < look-from-to-7-ba99['jd', 'alonzo', 'kane', None]
stare-at-5-aeda['alonzo', 'jd', None] < provoke-24-be12['jd', 'alonzo', None]
lower-gun-44-aa35['jd', 'jdgun'] < drop-gun-45-847a['jd', 'jdgun', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < look-at-6-ab84['alonzo', 'kane', None]
look-at-6-b722['alonzo', 'jdrifle', None] < look-at-6-bfa0['henchman', 'jd', None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < face-at-9-88e4['jd', 'kane']
side-step-28-9294['alonzo'] < fall-15-8376['jd']
side-step-28-9294['alonzo'] < holster-gun-26-9c64['kane', 'kanegun']
look-at-6-b722['alonzo', 'jdrifle', None] < face-from-to-10-b733['alonzo', 'jdsaddle', 'jd']
face-at-9-88e4['jd', 'kane'] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < look-at-6-887c['crowd', 'jd', None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < taunt-27-aa8f['alonzo', 'jd']
taunt-27-aa8f['alonzo', 'jd'] < look-at-6-b0b3['henchman', 'kane', None]
arrive-2-9ca2['jd', 'alonzo'] < look-at-6-b722['alonzo', 'jdrifle', None]
arrive-2-bd51['henchman', 'alonzo'] < drop-gun-45-a81d['alonzo', 'jdrifle', 'street']
get-shot-14-a224['jd', 'jdbody'] < stand-up-43-858f['jd']
identify-39-a35c['alonzo', 'kane', None] < look-from-to-7-ba99['jd', 'alonzo', 'kane', None]
assent-32-95c5['kane', 'jd', None] < look-at-6-b5e3['alonzo', 'jd', None]
walk-17-8c15['kane', 'building', 'street'] < assent-32-95c5['kane', 'jd', None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < look-at-6-aa4d['alonzo', 'jd', None]
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < walk-17-8f72['amy', 'building', 'kane']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < look-from-to-7-93f5['jd', 'kane', 'jdrifle', None]
square-off-23-861c['kane', 'jd', None, None, None] < side-step-28-9294['alonzo']
square-off-23-861c['kane', 'jd', None, None, None] < adjust-clothing-25-8fbf['kane']
walk-17-8c15['kane', 'building', 'street'] < draw-gun-11-93f8['kane', 'kanegun']
draw-gun-11-a395['alonzo', 'jdrifle'] < leave-1-a8c9['crowd', None]
fall-15-861d['jd'] < look-at-6-99e9['kane', 'jd', None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
walk-17-8c15['kane', 'building', 'street'] < look-at-6-ab84['alonzo', 'kane', None]
look-at-6-b722['alonzo', 'jdrifle', None] < adjust-clothing-25-8fbf['kane']
arrive-2-9ca2['jd', 'alonzo'] < drop-gun-45-9a76['jd', 'jdrifle', None]
assent-32-95c5['kane', 'jd', None] < assent-32-8ea1['jd', 'kane', None]
fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None] < fall-15-861d['jd']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < ask-for-38-8038['jd', 'alonzo', 'jdrifle', None]
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < taunt-27-aa8f['alonzo', 'jd']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < look-from-to-7-ba99['jd', 'alonzo', 'kane', None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < stare-at-5-8071['kane', 'jd', None]
fall-15-861d['jd'] < look-at-6-aa4d['alonzo', 'jd', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < open-34-9a2c['alonzo', 'jdsaddle', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < look-at-6-ab84['alonzo', 'kane', None]
adjust-clothing-25-8fbf['kane'] < drop-gun-45-847a['jd', 'jdgun', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < leave-1-a8c9['crowd', None]
look-at-6-b722['alonzo', 'jdrifle', None] < drop-gun-45-a81d['alonzo', 'jdrifle', 'street']
provoke-24-be12['jd', 'alonzo', None] < lower-gun-44-aa35['jd', 'jdgun']
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < fall-15-861d['jd']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < assent-32-95c5['kane', 'jd', None]
adjust-clothing-25-8fbf['kane'] < face-at-9-88e4['jd', 'kane']
arrive-2-bd51['henchman', 'alonzo'] < stare-at-5-aeda['alonzo', 'jd', None]
square-off-23-861c['kane', 'jd', None, None, None] < walk-17-b4fb['jd', 'alonzo', 'jdrifle']
arrive-2-9ca2['jd', 'alonzo'] < look-at-6-bfa0['henchman', 'jd', None]
side-step-28-9294['alonzo'] < side-step-28-9294['alonzo']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < face-from-to-10-b733['alonzo', 'jdsaddle', 'jd']
provoke-24-be12['jd', 'alonzo', None] < de-escalate-33-9869['jd', 'kane']
look-at-6-b722['alonzo', 'jdrifle', None] < holster-gun-26-9c64['kane', 'kanegun']
look-at-6-b722['alonzo', 'jdrifle', None] < provoke-24-be12['jd', 'alonzo', None]
provoke-24-be12['jd', 'alonzo', None] < square-off-23-861c['kane', 'jd', None, None, None]
stand-up-43-858f['jd'] < cock-gun-51-9397['kane', 'kanegun']
identify-39-a35c['alonzo', 'kane', None] < look-at-6-87e8['crowd', 'kane', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < look-from-to-7-9565['jd', 'building', 'jdrifle', None]
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
provoke-24-be12['jd', 'alonzo', None] < identify-39-a35c['alonzo', 'kane', None]
close-36-a0c4['alonzo', 'jdsaddle', None] < adjust-clothing-25-8fbf['kane']
look-at-6-b722['alonzo', 'jdrifle', None] < fall-15-8376['jd']
taunt-27-aa8f['alonzo', 'jd'] < look-at-6-ab84['alonzo', 'kane', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < look-at-6-aa4d['alonzo', 'jd', None]
cock-gun-51-9397['kane', 'kanegun'] < look-at-6-aa4d['alonzo', 'jd', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < provoke-24-ad15['kane', 'jd', None]
arrive-2-9ca2['jd', 'alonzo'] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
look-at-6-b722['alonzo', 'jdrifle', None] < drop-gun-45-9a76['jd', 'jdrifle', None]
walk-17-b4fb['jd', 'alonzo', 'jdrifle'] < stand-up-43-858f['jd']
stand-up-43-858f['jd'] < fall-15-8376['jd']
lower-gun-44-aa35['jd', 'jdgun'] < look-at-6-99e9['kane', 'jd', None]
arrive-2-bd51['henchman', 'alonzo'] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
arrive-2-bd51['henchman', 'alonzo'] < look-at-6-aa4d['alonzo', 'jd', None]
square-off-23-861c['kane', 'jd', None, None, None] < cock-gun-51-9b86['jd', 'jdrifle']
taunt-27-aa8f['alonzo', 'jd'] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
arrive-2-9ca2['jd', 'alonzo'] < stare-at-5-aeda['alonzo', 'jd', None]
lower-gun-44-aa35['jd', 'jdgun'] < cock-gun-51-9b86['jd', 'jdrifle']
stare-at-5-aeda['alonzo', 'jd', None] < assent-32-8ea1['jd', 'kane', None]
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < assent-32-95c5['kane', 'jd', None]
leave-1-a8c9['crowd', None] < stand-up-43-858f['jd']
stare-at-5-aeda['alonzo', 'jd', None] < cock-gun-51-9397['kane', 'kanegun']
adjust-clothing-25-8fbf['kane'] < cock-gun-51-9397['kane', 'kanegun']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < side-step-28-9294['alonzo']
open-34-9a2c['alonzo', 'jdsaddle', None] < holster-gun-26-9c64['kane', 'kanegun']
assent-32-95c5['kane', 'jd', None] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
get-shot-14-a224['jd', 'jdbody'] < fire-gun-22-8346['kane', 'kanegun', 'jd', None, None]
square-off-23-861c['kane', 'jd', None, None, None] < look-at-6-887c['crowd', 'jd', None]
taunt-27-aa8f['alonzo', 'jd'] < look-at-6-99e9['kane', 'jd', None]
draw-gun-11-a395['alonzo', 'jdrifle'] < stare-at-5-992b['jd', 'kane', None]
identify-39-a35c['alonzo', 'kane', None] < provoke-24-ad15['kane', 'jd', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < draw-gun-11-bf4d['jd', 'jdgun']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < look-at-6-887c['crowd', 'jd', None]
leave-1-a8c9['crowd', None] < look-at-6-ab84['alonzo', 'kane', None]
look-at-6-b722['alonzo', 'jdrifle', None] < get-shot-14-a224['jd', 'jdbody']
look-at-6-b722['alonzo', 'jdrifle', None] < assent-32-95c5['kane', 'jd', None]
draw-gun-11-93f8['kane', 'kanegun'] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < walk-17-b4fb['jd', 'alonzo', 'jdrifle']
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < assent-32-95c5['kane', 'jd', None]
give-40-b276['jd', 'jdrifle', None, None] < drop-gun-45-9a76['jd', 'jdrifle', None]
arrive-2-9ca2['jd', 'alonzo'] < walk-17-8f72['amy', 'building', 'kane']
square-off-23-861c['kane', 'jd', None, None, None] < get-shot-14-a224['jd', 'jdbody']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < lower-gun-44-aa35['jd', 'jdgun']
taunt-27-aa8f['alonzo', 'jd'] < drop-gun-45-847a['jd', 'jdgun', None]
stare-at-5-aeda['alonzo', 'jd', None] < walk-17-8f72['amy', 'building', 'kane']
leave-1-a8c9['crowd', None] < look-at-6-99e9['kane', 'jd', None]
look-at-6-b722['alonzo', 'jdrifle', None] < walk-17-8c15['kane', 'building', 'street']
close-36-a0c4['alonzo', 'jdsaddle', None] < stare-at-5-992b['jd', 'kane', None]
open-34-9a2c['alonzo', 'jdsaddle', None] < look-at-6-99e9['kane', 'jd', None]
provoke-24-be12['jd', 'alonzo', None] < provoke-24-ad15['kane', 'jd', None]
provoke-24-be12['jd', 'alonzo', None] < provoke-24-be12['jd', 'alonzo', None]
arrive-2-9ca2['jd', 'alonzo'] < taunt-27-aa8f['alonzo', 'jd']
face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] < fire-gun-22-a200['jd', 'jdgun', 'kane', None, None]
leave-1-a8c9['crowd', None] < square-off-23-8966['jd', 'kane', None, None, None]
assent-32-95c5['kane', 'jd', None] < look-at-6-887c['crowd', 'jd', None]
provoke-24-be12['jd', 'alonzo', None] < adjust-clothing-25-8fbf['kane']
close-36-a0c4['alonzo', 'jdsaddle', None] < face-from-to-10-b733['alonzo', 'jdsaddle', 'jd']
close-36-a0c4['alonzo', 'jdsaddle', None] < fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < drop-gun-45-a81d['alonzo', 'jdrifle', 'street']
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < drop-gun-45-a81d['alonzo', 'jdrifle', 'street']
drop-gun-45-a81d['alonzo', 'jdrifle', 'street'] < square-off-23-861c['kane', 'jd', None, None, None]
walk-17-8f72['amy', 'building', 'kane'] < look-at-6-aa4d['alonzo', 'jd', None]
assent-32-95c5['kane', 'jd', None] < side-step-28-9294['alonzo']
draw-gun-11-a395['alonzo', 'jdrifle'] < walk-17-8f72['amy', 'building', 'kane']
provoke-24-be12['jd', 'alonzo', None] < stare-at-5-8071['kane', 'jd', None]
arrive-2-9ca2['jd', 'alonzo'] < stare-at-5-8071['kane', 'jd', None]
look-from-to-7-93fa['jd', 'alonzo', 'building', None] < walk-17-8f72['amy', 'building', 'kane']
provoke-24-be12['jd', 'alonzo', None] < drop-gun-45-9a76['jd', 'jdrifle', None]
ask-for-38-8038['jd', 'alonzo', 'jdrifle', None] < cock-gun-51-9397['kane', 'kanegun']
arrive-2-bd51['henchman', 'alonzo'] < look-at-6-887c['crowd', 'jd', None]
look-at-6-b722['alonzo', 'jdrifle', None] < look-at-6-b0b3['henchman', 'kane', None]
arrive-2-bd51['henchman', 'alonzo'] < close-36-a0c4['alonzo', 'jdsaddle', None]
stare-at-5-aeda['alonzo', 'jd', None] < stare-at-5-992b['jd', 'kane', None]
arrive-2-9ca2['jd', 'alonzo'] < open-34-9a2c['alonzo', 'jdsaddle', None]

potential causal-links:
Edge get-shot-14-a224['jd', 'jdbody'] --hit-by-bullet['jd']--> fall-15-861d['jd']
Edge open-34-9a2c['alonzo', 'jdsaddle', None] --opened['jdsaddle']--> close-36-a0c4['alonzo', 'jdsaddle', None]
Edge taunt-27-aa8f['alonzo', 'jd'] --provoked['jd']--> assent-32-95c5['kane', 'jd', None]
Edge draw-gun-11-bf4d['jd', 'jdgun'] --raised['jdgun']--> lower-gun-44-aa35['jd', 'jdgun']
Edge draw-gun-11-bf4d['jd', 'jdgun'] --not-holstered['jdgun']--> drop-gun-45-847a['jd', 'jdgun', None]
Edge face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] --facing['alonzo', 'jd']--> look-at-6-aa4d['alonzo', 'jd', None]
Edge get-shot-14-a224['jd', 'jdbody'] --hit-by-bullet['jd']--> die-16-ac8b['jd']
Edge face-from-to-10-b733['alonzo', 'jdsaddle', 'jd'] --facing['alonzo', 'jd']--> look-at-6-b5e3['alonzo', 'jd', None]
Edge draw-gun-11-93f8['kane', 'kanegun'] --not-holstered['kanegun']--> holster-gun-26-9c64['kane', 'kanegun']
Edge look-from-to-7-93fa['jd', 'alonzo', 'building', None] --looking['jd', 'building']--> look-from-to-7-9565['jd', 'building', 'jdrifle', None]
Edge draw-gun-11-a395['alonzo', 'jdrifle'] --not-holstered['jdrifle']--> drop-gun-45-9a76['jd', 'jdrifle', None]
Edge draw-gun-11-93f8['kane', 'kanegun'] --not-holstered['kanegun']--> cock-gun-51-9397['kane', 'kanegun']
Edge taunt-27-aa8f['alonzo', 'jd'] --provoked['jd']--> assent-32-8ea1['jd', 'kane', None]
Edge arrive-2-9ca2['jd', 'alonzo'] --at['jd', 'alonzo']--> walk-17-b4fb['jd', 'alonzo', 'jdrifle']
Edge draw-gun-11-a395['alonzo', 'jdrifle'] --not-holstered['jdrifle']--> cock-gun-51-9b86['jd', 'jdrifle']
Edge draw-gun-11-a395['alonzo', 'jdrifle'] --not-holstered['jdrifle']--> drop-gun-45-a81d['alonzo', 'jdrifle', 'street']
Edge get-shot-14-a224['jd', 'jdbody'] --hit-by-bullet['jd']--> fall-15-8376['jd']

1	de-escalate-33-9869['jd', 'kane']
2	cock-gun-51-9397['kane', 'kanegun']
3	ask-for-38-8038['jd', 'alonzo', 'jdrifle', None]
4	close-36-a0c4['alonzo', 'jdsaddle', None]
5	look-from-to-7-93fa['jd', 'alonzo', 'building', None]
6	taunt-27-aa8f['alonzo', 'jd']
7	face-at-9-88e4['jd', 'kane']
8	fire-gun-22-bab0['kane', 'kanegun', 'jd', None, None]
9	draw-gun-11-93f8['kane', 'kanegun']
10	leave-1-a8c9['crowd', None]
11	draw-gun-11-bf4d['jd', 'jdgun']
12	die-16-ac8b['jd']
13	open-34-9a2c['alonzo', 'jdsaddle', None]
14	cock-gun-51-9b86['jd', 'jdrifle']
15	adjust-clothing-25-8fbf['kane']
16	draw-gun-11-a395['alonzo', 'jdrifle']
17	square-off-23-861c['kane', 'jd', None, None, None]
18	holster-gun-26-9c64['kane', 'kanegun']
19	drop-gun-45-a81d['alonzo', 'jdrifle', 'street']
20	provoke-24-be12['jd', 'alonzo', None]
21	stare-at-5-aeda['alonzo', 'jd', None]
22	arrive-2-bd51['henchman', 'alonzo']
23	stand-up-43-858f['jd']
24	get-shot-14-a224['jd', 'jdbody']
25	identify-39-a35c['alonzo', 'kane', None]
26	lower-gun-44-aa35['jd', 'jdgun']
27	fall-15-861d['jd']
28	walk-17-8f72['amy', 'building', 'kane']
29	assent-32-95c5['kane', 'jd', None]
30	look-at-6-b722['alonzo', 'jdrifle', None]
31	face-from-to-10-b733['alonzo', 'jdsaddle', 'jd']
32	arrive-2-9ca2['jd', 'alonzo']
33	give-40-b276['jd', 'jdrifle', None, None]
34	drop-gun-45-847a['jd', 'jdgun', None]
35	walk-17-8c15['kane', 'building', 'street']
36	side-step-28-9294['alonzo']
37	walk-17-b4fb['jd', 'alonzo', 'jdrifle']
