orderings:
stand-up-43-a6b7['jd'] < walk-17-8107['amy', 'building', 'kane']
identify-39-818a['alonzo', 'kane', None] < provoke-24-85d6['kane', 'jd', None]
de-escalate-33-86d9['jd', 'kane'] < look-at-6-bea4['henchman', 'kane', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < provoke-24-85d6['kane', 'jd', None]
leave-1-be11['crowd', None] < draw-gun-11-a34f['jd', 'jdgun']
provoke-24-b1e6['jd', 'alonzo', None] < assent-32-8b48['kane', 'jd', None]
fall-15-8f3f['jd'] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
assent-32-8b48['kane', 'jd', None] < draw-gun-11-8e0b['kane', 'kanegun']
open-34-a62a['alonzo', 'jdsaddle', None] < look-from-to-7-89f0['jd', 'kane', 'jdrifle', None]
draw-gun-11-a34f['jd', 'jdgun'] < die-16-a589['jd']
leave-1-be11['crowd', None] < get-shot-14-8d28['jd', 'jdbody']
open-34-a62a['alonzo', 'jdsaddle', None] < look-at-6-9618['alonzo', 'jd', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < look-at-6-9618['alonzo', 'jd', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < de-escalate-33-86d9['jd', 'kane']
square-off-23-bddf['kane', 'jd', None, None, None] < look-at-6-b2cc['kane', 'jd', None]
de-escalate-33-86d9['jd', 'kane'] < face-at-9-8908['jd', 'kane']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < stare-at-5-8d59['jd', 'kane', None]
drop-gun-45-be46['jd', 'jdgun', None] < drop-gun-45-be46['jd', 'jdgun', None]
adjust-clothing-25-8472['kane'] < walk-17-8107['amy', 'building', 'kane']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < look-from-to-7-94dd['jd', 'building', 'jdrifle', None]
stare-at-5-9f5c['alonzo', 'jd', None] < drop-gun-45-96a5['alonzo', 'jdrifle', 'street']
stare-at-5-9f5c['alonzo', 'jd', None] < look-at-6-bea4['henchman', 'kane', None]
give-40-99be['jd', 'jdrifle', None, None] < look-at-6-9618['alonzo', 'jd', None]
provoke-24-b1e6['jd', 'alonzo', None] < look-at-6-b7bf['alonzo', 'kane', None]
arrive-2-af7b['henchman', 'alonzo'] < stare-at-5-8d59['jd', 'kane', None]
taunt-27-b531['alonzo', 'jd'] < lower-gun-44-80a4['jd', 'jdgun']
fire-gun-22-b485['kane', 'kanegun', 'jd', None, None] < walk-17-8107['amy', 'building', 'kane']
get-shot-14-8d28['jd', 'jdbody'] < stand-up-43-a6b7['jd']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < face-from-to-10-b130['alonzo', 'jdsaddle', 'jd']
assent-32-8b48['kane', 'jd', None] < assent-32-afaa['jd', 'kane', None]
provoke-24-b1e6['jd', 'alonzo', None] < look-at-6-9618['alonzo', 'jd', None]
square-off-23-bddf['kane', 'jd', None, None, None] < give-40-99be['jd', 'jdrifle', None, None]
give-40-99be['jd', 'jdrifle', None, None] < fall-15-93de['jd']
stare-at-5-9f5c['alonzo', 'jd', None] < give-40-99be['jd', 'jdrifle', None, None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
stare-at-5-9f5c['alonzo', 'jd', None] < look-at-6-b7bf['alonzo', 'kane', None]
lower-gun-44-80a4['jd', 'jdgun'] < fall-15-93de['jd']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < look-at-6-9618['alonzo', 'jd', None]
walk-17-9d17['kane', 'building', 'street'] < stare-at-5-97b3['kane', 'jd', None]
walk-17-9d17['kane', 'building', 'street'] < walk-17-8107['amy', 'building', 'kane']
side-step-28-8984['alonzo'] < get-shot-14-8d28['jd', 'jdbody']
taunt-27-b531['alonzo', 'jd'] < assent-32-8b48['kane', 'jd', None]
adjust-clothing-25-8472['kane'] < face-at-9-8908['jd', 'kane']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < cock-gun-51-b1d5['kane', 'kanegun']
stare-at-5-9f5c['alonzo', 'jd', None] < stare-at-5-9f5c['alonzo', 'jd', None]
walk-17-9d17['kane', 'building', 'street'] < adjust-clothing-25-8472['kane']
give-40-99be['jd', 'jdrifle', None, None] < stand-up-43-a6b7['jd']
assent-32-8b48['kane', 'jd', None] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
walk-17-9d17['kane', 'building', 'street'] < de-escalate-33-86d9['jd', 'kane']
cock-gun-51-996f['jd', 'jdrifle'] < walk-17-8107['amy', 'building', 'kane']
close-36-8ce0['alonzo', 'jdsaddle', None] < drop-gun-45-9e52['jd', 'jdrifle', None]
arrive-2-af7b['henchman', 'alonzo'] < look-at-6-b7bf['alonzo', 'kane', None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < look-from-to-7-89f0['jd', 'kane', 'jdrifle', None]
side-step-28-8984['alonzo'] < look-at-6-a9d2['henchman', 'jd', None]
close-36-8ce0['alonzo', 'jdsaddle', None] < leave-1-be11['crowd', None]
arrive-2-8b0b['jd', 'alonzo'] < identify-39-818a['alonzo', 'kane', None]
arrive-2-8b0b['jd', 'alonzo'] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < draw-gun-11-8e0b['kane', 'kanegun']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < draw-gun-11-89a9['alonzo', 'jdrifle']
arrive-2-af7b['henchman', 'alonzo'] < look-at-6-a9d2['henchman', 'jd', None]
walk-17-a643['jd', 'alonzo', 'jdrifle'] < look-at-6-9618['alonzo', 'jd', None]
look-at-6-991b['alonzo', 'jdrifle', None] < assent-32-afaa['jd', 'kane', None]
stare-at-5-9f5c['alonzo', 'jd', None] < square-off-23-9224['jd', 'kane', None, None, None]
walk-17-9d17['kane', 'building', 'street'] < look-at-6-b3c1['alonzo', 'jd', None]
identify-39-818a['alonzo', 'kane', None] < stare-at-5-97b3['kane', 'jd', None]
fire-gun-22-b485['kane', 'kanegun', 'jd', None, None] < lower-gun-44-80a4['jd', 'jdgun']
arrive-2-af7b['henchman', 'alonzo'] < side-step-28-8984['alonzo']
side-step-28-8984['alonzo'] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < identify-39-818a['alonzo', 'kane', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < die-16-a589['jd']
open-34-a62a['alonzo', 'jdsaddle', None] < give-40-99be['jd', 'jdrifle', None, None]
arrive-2-8b0b['jd', 'alonzo'] < look-at-6-9618['alonzo', 'jd', None]
look-at-6-991b['alonzo', 'jdrifle', None] < die-16-a589['jd']
draw-gun-11-a34f['jd', 'jdgun'] < give-40-99be['jd', 'jdrifle', None, None]
close-36-8ce0['alonzo', 'jdsaddle', None] < drop-gun-45-be46['jd', 'jdgun', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < look-at-6-991b['alonzo', 'jdrifle', None]
close-36-8ce0['alonzo', 'jdsaddle', None] < cock-gun-51-996f['jd', 'jdrifle']
arrive-2-8b0b['jd', 'alonzo'] < look-at-6-bea4['henchman', 'kane', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < square-off-23-9224['jd', 'kane', None, None, None]
taunt-27-b531['alonzo', 'jd'] < look-at-6-8055['crowd', 'kane', None]
adjust-clothing-25-8472['kane'] < drop-gun-45-9e52['jd', 'jdrifle', None]
taunt-27-b531['alonzo', 'jd'] < assent-32-afaa['jd', 'kane', None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < face-at-9-8908['jd', 'kane']
taunt-27-b531['alonzo', 'jd'] < drop-gun-45-9e52['jd', 'jdrifle', None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < look-at-6-b2cc['kane', 'jd', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < drop-gun-45-be46['jd', 'jdgun', None]
de-escalate-33-86d9['jd', 'kane'] < look-at-6-b7bf['alonzo', 'kane', None]
draw-gun-11-8e0b['kane', 'kanegun'] < drop-gun-45-be46['jd', 'jdgun', None]
walk-17-9d17['kane', 'building', 'street'] < assent-32-afaa['jd', 'kane', None]
open-34-a62a['alonzo', 'jdsaddle', None] < look-from-to-7-94dd['jd', 'building', 'jdrifle', None]
close-36-8ce0['alonzo', 'jdsaddle', None] < close-36-8ce0['alonzo', 'jdsaddle', None]
drop-gun-45-be46['jd', 'jdgun', None] < cock-gun-51-b1d5['kane', 'kanegun']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < look-at-6-bea4['henchman', 'kane', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < side-step-28-8984['alonzo']
draw-gun-11-a34f['jd', 'jdgun'] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
stand-up-43-a6b7['jd'] < cock-gun-51-996f['jd', 'jdrifle']
open-34-a62a['alonzo', 'jdsaddle', None] < de-escalate-33-86d9['jd', 'kane']
square-off-23-bddf['kane', 'jd', None, None, None] < drop-gun-45-9e52['jd', 'jdrifle', None]
taunt-27-b531['alonzo', 'jd'] < cock-gun-51-b1d5['kane', 'kanegun']
arrive-2-af7b['henchman', 'alonzo'] < square-off-23-bddf['kane', 'jd', None, None, None]
arrive-2-8b0b['jd', 'alonzo'] < stare-at-5-8d59['jd', 'kane', None]
identify-39-818a['alonzo', 'kane', None] < square-off-23-bddf['kane', 'jd', None, None, None]
square-off-23-bddf['kane', 'jd', None, None, None] < adjust-clothing-25-8472['kane']
identify-39-818a['alonzo', 'kane', None] < drop-gun-45-be46['jd', 'jdgun', None]
provoke-24-b1e6['jd', 'alonzo', None] < get-shot-14-8d28['jd', 'jdbody']
de-escalate-33-86d9['jd', 'kane'] < walk-17-8107['amy', 'building', 'kane']
arrive-2-af7b['henchman', 'alonzo'] < look-from-to-7-a0e3['jd', 'alonzo', 'kane', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < drop-gun-45-96a5['alonzo', 'jdrifle', 'street']
arrive-2-8b0b['jd', 'alonzo'] < look-from-to-7-89f0['jd', 'kane', 'jdrifle', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < stare-at-5-97b3['kane', 'jd', None]
arrive-2-af7b['henchman', 'alonzo'] < stare-at-5-97b3['kane', 'jd', None]
square-off-23-bddf['kane', 'jd', None, None, None] < die-16-a589['jd']
arrive-2-af7b['henchman', 'alonzo'] < face-from-to-10-b130['alonzo', 'jdsaddle', 'jd']
arrive-2-af7b['henchman', 'alonzo'] < drop-gun-45-be46['jd', 'jdgun', None]
stare-at-5-9f5c['alonzo', 'jd', None] < provoke-24-85d6['kane', 'jd', None]
square-off-23-bddf['kane', 'jd', None, None, None] < face-at-9-8908['jd', 'kane']
draw-gun-11-a34f['jd', 'jdgun'] < stand-up-43-a6b7['jd']
identify-39-818a['alonzo', 'kane', None] < look-at-6-8055['crowd', 'kane', None]
draw-gun-11-a34f['jd', 'jdgun'] < fall-15-8f3f['jd']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < walk-17-9d17['kane', 'building', 'street']
stare-at-5-9f5c['alonzo', 'jd', None] < draw-gun-11-a34f['jd', 'jdgun']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < look-at-6-97a9['crowd', 'jd', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < drop-gun-45-be46['jd', 'jdgun', None]
stand-up-43-a6b7['jd'] < cock-gun-51-b1d5['kane', 'kanegun']
get-shot-14-8d28['jd', 'jdbody'] < get-shot-14-8d28['jd', 'jdbody']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < look-at-6-a9d2['henchman', 'jd', None]
walk-17-9d17['kane', 'building', 'street'] < drop-gun-45-be46['jd', 'jdgun', None]
stare-at-5-9f5c['alonzo', 'jd', None] < look-at-6-97a9['crowd', 'jd', None]
leave-1-be11['crowd', None] < look-at-6-bea4['henchman', 'kane', None]
arrive-2-8b0b['jd', 'alonzo'] < leave-1-be11['crowd', None]
leave-1-be11['crowd', None] < fall-15-8f3f['jd']
side-step-28-8984['alonzo'] < adjust-clothing-25-8472['kane']
arrive-2-8b0b['jd', 'alonzo'] < assent-32-afaa['jd', 'kane', None]
arrive-2-8b0b['jd', 'alonzo'] < arrive-2-8b0b['jd', 'alonzo']
draw-gun-11-89a9['alonzo', 'jdrifle'] < adjust-clothing-25-8472['kane']
adjust-clothing-25-8472['kane'] < adjust-clothing-25-8472['kane']
stand-up-43-a6b7['jd'] < fall-15-93de['jd']
taunt-27-b531['alonzo', 'jd'] < adjust-clothing-25-8472['kane']
stare-at-5-9f5c['alonzo', 'jd', None] < taunt-27-b531['alonzo', 'jd']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < leave-1-be11['crowd', None]
adjust-clothing-25-8472['kane'] < cock-gun-51-b1d5['kane', 'kanegun']
look-at-6-991b['alonzo', 'jdrifle', None] < look-from-to-7-acf9['jd', 'jdrifle', 'alonzo', None]
square-off-23-bddf['kane', 'jd', None, None, None] < draw-gun-11-8e0b['kane', 'kanegun']
walk-17-9d17['kane', 'building', 'street'] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
draw-gun-11-8e0b['kane', 'kanegun'] < fall-15-8f3f['jd']
lower-gun-44-80a4['jd', 'jdgun'] < lower-gun-44-80a4['jd', 'jdgun']
square-off-23-bddf['kane', 'jd', None, None, None] < draw-gun-11-a34f['jd', 'jdgun']
walk-17-9d17['kane', 'building', 'street'] < square-off-23-9224['jd', 'kane', None, None, None]
arrive-2-af7b['henchman', 'alonzo'] < walk-17-8107['amy', 'building', 'kane']
walk-17-9d17['kane', 'building', 'street'] < assent-32-8b48['kane', 'jd', None]
draw-gun-11-8e0b['kane', 'kanegun'] < draw-gun-11-8e0b['kane', 'kanegun']
open-34-a62a['alonzo', 'jdsaddle', None] < drop-gun-45-be46['jd', 'jdgun', None]
arrive-2-af7b['henchman', 'alonzo'] < provoke-24-85d6['kane', 'jd', None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < adjust-clothing-25-8472['kane']
taunt-27-b531['alonzo', 'jd'] < give-40-99be['jd', 'jdrifle', None, None]
identify-39-818a['alonzo', 'kane', None] < give-40-99be['jd', 'jdrifle', None, None]
close-36-8ce0['alonzo', 'jdsaddle', None] < de-escalate-33-86d9['jd', 'kane']
walk-17-a643['jd', 'alonzo', 'jdrifle'] < adjust-clothing-25-8472['kane']
face-at-9-8908['jd', 'kane'] < walk-17-8107['amy', 'building', 'kane']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < leave-1-be11['crowd', None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < face-at-9-8908['jd', 'kane']
fall-15-8f3f['jd'] < stand-up-43-a6b7['jd']
look-at-6-991b['alonzo', 'jdrifle', None] < look-at-6-b2cc['kane', 'jd', None]
fall-15-8f3f['jd'] < fall-15-93de['jd']
close-36-8ce0['alonzo', 'jdsaddle', None] < look-at-6-b7bf['alonzo', 'kane', None]
provoke-24-b1e6['jd', 'alonzo', None] < lower-gun-44-80a4['jd', 'jdgun']
cock-gun-51-996f['jd', 'jdrifle'] < cock-gun-51-996f['jd', 'jdrifle']
fire-gun-22-b485['kane', 'kanegun', 'jd', None, None] < cock-gun-51-996f['jd', 'jdrifle']
taunt-27-b531['alonzo', 'jd'] < stare-at-5-8d59['jd', 'kane', None]
side-step-28-8984['alonzo'] < look-at-6-b7bf['alonzo', 'kane', None]
walk-17-9d17['kane', 'building', 'street'] < look-at-6-bea4['henchman', 'kane', None]
face-at-9-8908['jd', 'kane'] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
taunt-27-b531['alonzo', 'jd'] < die-16-a589['jd']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
de-escalate-33-86d9['jd', 'kane'] < lower-gun-44-80a4['jd', 'jdgun']
arrive-2-af7b['henchman', 'alonzo'] < assent-32-afaa['jd', 'kane', None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < holster-gun-26-bfb3['kane', 'kanegun']
look-at-6-991b['alonzo', 'jdrifle', None] < look-at-6-9618['alonzo', 'jd', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < stare-at-5-9f5c['alonzo', 'jd', None]
arrive-2-8b0b['jd', 'alonzo'] < look-at-6-a9d2['henchman', 'jd', None]
leave-1-be11['crowd', None] < die-16-a589['jd']
arrive-2-af7b['henchman', 'alonzo'] < fall-15-93de['jd']
walk-17-9d17['kane', 'building', 'street'] < walk-17-a643['jd', 'alonzo', 'jdrifle']
draw-gun-11-89a9['alonzo', 'jdrifle'] < face-at-9-8908['jd', 'kane']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < holster-gun-26-bfb3['kane', 'kanegun']
arrive-2-8b0b['jd', 'alonzo'] < stare-at-5-97b3['kane', 'jd', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < look-from-to-7-a0e3['jd', 'alonzo', 'kane', None]
get-shot-14-8d28['jd', 'jdbody'] < cock-gun-51-996f['jd', 'jdrifle']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
assent-32-8b48['kane', 'jd', None] < adjust-clothing-25-8472['kane']
draw-gun-11-89a9['alonzo', 'jdrifle'] < look-from-to-7-acf9['jd', 'jdrifle', 'alonzo', None]
walk-17-a643['jd', 'alonzo', 'jdrifle'] < holster-gun-26-bfb3['kane', 'kanegun']
identify-39-818a['alonzo', 'kane', None] < identify-39-818a['alonzo', 'kane', None]
square-off-23-bddf['kane', 'jd', None, None, None] < look-at-6-b3c1['alonzo', 'jd', None]
drop-gun-45-be46['jd', 'jdgun', None] < stand-up-43-a6b7['jd']
side-step-28-8984['alonzo'] < fall-15-8f3f['jd']
open-34-a62a['alonzo', 'jdsaddle', None] < provoke-24-85d6['kane', 'jd', None]
arrive-2-af7b['henchman', 'alonzo'] < cock-gun-51-b1d5['kane', 'kanegun']
leave-1-be11['crowd', None] < draw-gun-11-8e0b['kane', 'kanegun']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < look-at-6-bea4['henchman', 'kane', None]
provoke-24-b1e6['jd', 'alonzo', None] < identify-39-818a['alonzo', 'kane', None]
arrive-2-af7b['henchman', 'alonzo'] < look-at-6-97a9['crowd', 'jd', None]
open-34-a62a['alonzo', 'jdsaddle', None] < draw-gun-11-8e0b['kane', 'kanegun']
cock-gun-51-996f['jd', 'jdrifle'] < drop-gun-45-9e52['jd', 'jdrifle', None]
arrive-2-af7b['henchman', 'alonzo'] < look-from-to-7-89f0['jd', 'kane', 'jdrifle', None]
taunt-27-b531['alonzo', 'jd'] < get-shot-14-8d28['jd', 'jdbody']
taunt-27-b531['alonzo', 'jd'] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
de-escalate-33-86d9['jd', 'kane'] < assent-32-afaa['jd', 'kane', None]
square-off-23-bddf['kane', 'jd', None, None, None] < look-at-6-b7bf['alonzo', 'kane', None]
square-off-23-bddf['kane', 'jd', None, None, None] < square-off-23-bddf['kane', 'jd', None, None, None]
walk-17-9d17['kane', 'building', 'street'] < get-shot-14-8d28['jd', 'jdbody']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < give-40-99be['jd', 'jdrifle', None, None]
open-34-a62a['alonzo', 'jdsaddle', None] < side-step-28-8984['alonzo']
look-at-6-991b['alonzo', 'jdrifle', None] < look-at-6-991b['alonzo', 'jdrifle', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < look-from-to-7-94dd['jd', 'building', 'jdrifle', None]
look-at-6-991b['alonzo', 'jdrifle', None] < look-at-6-97a9['crowd', 'jd', None]
stare-at-5-9f5c['alonzo', 'jd', None] < stare-at-5-97b3['kane', 'jd', None]
stand-up-43-a6b7['jd'] < die-16-a589['jd']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < stare-at-5-8d59['jd', 'kane', None]
arrive-2-8b0b['jd', 'alonzo'] < lower-gun-44-80a4['jd', 'jdgun']
leave-1-be11['crowd', None] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
adjust-clothing-25-8472['kane'] < draw-gun-11-8e0b['kane', 'kanegun']
open-34-a62a['alonzo', 'jdsaddle', None] < get-shot-14-8d28['jd', 'jdbody']
look-at-6-991b['alonzo', 'jdrifle', None] < drop-gun-45-be46['jd', 'jdgun', None]
provoke-24-b1e6['jd', 'alonzo', None] < provoke-24-85d6['kane', 'jd', None]
open-34-a62a['alonzo', 'jdsaddle', None] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
taunt-27-b531['alonzo', 'jd'] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
square-off-23-bddf['kane', 'jd', None, None, None] < get-shot-14-8d28['jd', 'jdbody']
side-step-28-8984['alonzo'] < assent-32-afaa['jd', 'kane', None]
drop-gun-45-be46['jd', 'jdgun', None] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
lower-gun-44-80a4['jd', 'jdgun'] < holster-gun-26-bfb3['kane', 'kanegun']
arrive-2-af7b['henchman', 'alonzo'] < look-at-6-b2cc['kane', 'jd', None]
face-at-9-8908['jd', 'kane'] < cock-gun-51-996f['jd', 'jdrifle']
close-36-8ce0['alonzo', 'jdsaddle', None] < give-40-99be['jd', 'jdrifle', None, None]
de-escalate-33-86d9['jd', 'kane'] < look-at-6-b3c1['alonzo', 'jd', None]
draw-gun-11-a34f['jd', 'jdgun'] < fall-15-93de['jd']
de-escalate-33-86d9['jd', 'kane'] < stare-at-5-8d59['jd', 'kane', None]
provoke-24-b1e6['jd', 'alonzo', None] < look-at-6-b2cc['kane', 'jd', None]
open-34-a62a['alonzo', 'jdsaddle', None] < look-from-to-7-a0e3['jd', 'alonzo', 'kane', None]
provoke-24-b1e6['jd', 'alonzo', None] < die-16-a589['jd']
walk-17-9d17['kane', 'building', 'street'] < drop-gun-45-9e52['jd', 'jdrifle', None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < side-step-28-8984['alonzo']
walk-17-a643['jd', 'alonzo', 'jdrifle'] < draw-gun-11-8e0b['kane', 'kanegun']
walk-17-9d17['kane', 'building', 'street'] < stare-at-5-8d59['jd', 'kane', None]
de-escalate-33-86d9['jd', 'kane'] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
draw-gun-11-a34f['jd', 'jdgun'] < drop-gun-45-be46['jd', 'jdgun', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < taunt-27-b531['alonzo', 'jd']
leave-1-be11['crowd', None] < de-escalate-33-86d9['jd', 'kane']
draw-gun-11-89a9['alonzo', 'jdrifle'] < stare-at-5-97b3['kane', 'jd', None]
lower-gun-44-80a4['jd', 'jdgun'] < face-at-9-8908['jd', 'kane']
taunt-27-b531['alonzo', 'jd'] < identify-39-818a['alonzo', 'kane', None]
arrive-2-af7b['henchman', 'alonzo'] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
look-at-6-991b['alonzo', 'jdrifle', None] < identify-39-818a['alonzo', 'kane', None]
walk-17-a643['jd', 'alonzo', 'jdrifle'] < look-at-6-bea4['henchman', 'kane', None]
look-at-6-991b['alonzo', 'jdrifle', None] < provoke-24-b1e6['jd', 'alonzo', None]
stare-at-5-9f5c['alonzo', 'jd', None] < look-at-6-a9d2['henchman', 'jd', None]
taunt-27-b531['alonzo', 'jd'] < stand-up-43-a6b7['jd']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < walk-17-8107['amy', 'building', 'kane']
cock-gun-51-996f['jd', 'jdrifle'] < fall-15-93de['jd']
look-at-6-991b['alonzo', 'jdrifle', None] < square-off-23-9224['jd', 'kane', None, None, None]
draw-gun-11-8e0b['kane', 'kanegun'] < look-at-6-b2cc['kane', 'jd', None]
square-off-23-bddf['kane', 'jd', None, None, None] < look-at-6-97a9['crowd', 'jd', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < look-at-6-8055['crowd', 'kane', None]
assent-32-8b48['kane', 'jd', None] < fall-15-8f3f['jd']
stare-at-5-9f5c['alonzo', 'jd', None] < cock-gun-51-996f['jd', 'jdrifle']
identify-39-818a['alonzo', 'kane', None] < stare-at-5-8d59['jd', 'kane', None]
taunt-27-b531['alonzo', 'jd'] < stare-at-5-97b3['kane', 'jd', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < assent-32-8b48['kane', 'jd', None]
arrive-2-8b0b['jd', 'alonzo'] < look-from-to-7-a0e3['jd', 'alonzo', 'kane', None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < assent-32-8b48['kane', 'jd', None]
de-escalate-33-86d9['jd', 'kane'] < get-shot-14-8d28['jd', 'jdbody']
arrive-2-8b0b['jd', 'alonzo'] < look-at-6-b3c1['alonzo', 'jd', None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < square-off-23-bddf['kane', 'jd', None, None, None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < drop-gun-45-9e52['jd', 'jdrifle', None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < de-escalate-33-86d9['jd', 'kane']
arrive-2-8b0b['jd', 'alonzo'] < look-from-to-7-94dd['jd', 'building', 'jdrifle', None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < die-16-a589['jd']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
look-at-6-991b['alonzo', 'jdrifle', None] < stand-up-43-a6b7['jd']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < drop-gun-45-be46['jd', 'jdgun', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < walk-17-8107['amy', 'building', 'kane']
draw-gun-11-89a9['alonzo', 'jdrifle'] < get-shot-14-8d28['jd', 'jdbody']
arrive-2-8b0b['jd', 'alonzo'] < fall-15-93de['jd']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < assent-32-afaa['jd', 'kane', None]
open-34-a62a['alonzo', 'jdsaddle', None] < drop-gun-45-96a5['alonzo', 'jdrifle', 'street']
open-34-a62a['alonzo', 'jdsaddle', None] < fall-15-93de['jd']
walk-17-a643['jd', 'alonzo', 'jdrifle'] < give-40-99be['jd', 'jdrifle', None, None]
draw-gun-11-8e0b['kane', 'kanegun'] < look-at-6-9618['alonzo', 'jd', None]
walk-17-9d17['kane', 'building', 'street'] < look-at-6-97a9['crowd', 'jd', None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < look-at-6-bea4['henchman', 'kane', None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < look-at-6-b7bf['alonzo', 'kane', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < look-from-to-7-acf9['jd', 'jdrifle', 'alonzo', None]
identify-39-818a['alonzo', 'kane', None] < draw-gun-11-8e0b['kane', 'kanegun']
assent-32-8b48['kane', 'jd', None] < cock-gun-51-996f['jd', 'jdrifle']
stand-up-43-a6b7['jd'] < stand-up-43-a6b7['jd']
de-escalate-33-86d9['jd', 'kane'] < stand-up-43-a6b7['jd']
arrive-2-8b0b['jd', 'alonzo'] < die-16-a589['jd']
arrive-2-8b0b['jd', 'alonzo'] < provoke-24-85d6['kane', 'jd', None]
walk-17-a643['jd', 'alonzo', 'jdrifle'] < look-at-6-a9d2['henchman', 'jd', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < lower-gun-44-80a4['jd', 'jdgun']
drop-gun-45-be46['jd', 'jdgun', None] < face-at-9-8908['jd', 'kane']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < draw-gun-11-8e0b['kane', 'kanegun']
draw-gun-11-89a9['alonzo', 'jdrifle'] < look-from-to-7-89f0['jd', 'kane', 'jdrifle', None]
identify-39-818a['alonzo', 'kane', None] < look-at-6-9618['alonzo', 'jd', None]
taunt-27-b531['alonzo', 'jd'] < cock-gun-51-996f['jd', 'jdrifle']
look-at-6-991b['alonzo', 'jdrifle', None] < cock-gun-51-b1d5['kane', 'kanegun']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < assent-32-8b48['kane', 'jd', None]
identify-39-818a['alonzo', 'kane', None] < fall-15-93de['jd']
leave-1-be11['crowd', None] < stare-at-5-8d59['jd', 'kane', None]
walk-17-a643['jd', 'alonzo', 'jdrifle'] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
lower-gun-44-80a4['jd', 'jdgun'] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
fire-gun-22-b485['kane', 'kanegun', 'jd', None, None] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
leave-1-be11['crowd', None] < side-step-28-8984['alonzo']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < identify-39-818a['alonzo', 'kane', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < fall-15-8f3f['jd']
get-shot-14-8d28['jd', 'jdbody'] < walk-17-8107['amy', 'building', 'kane']
provoke-24-b1e6['jd', 'alonzo', None] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
open-34-a62a['alonzo', 'jdsaddle', None] < cock-gun-51-b1d5['kane', 'kanegun']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < die-16-a589['jd']
open-34-a62a['alonzo', 'jdsaddle', None] < adjust-clothing-25-8472['kane']
look-at-6-991b['alonzo', 'jdrifle', None] < look-from-to-7-89f0['jd', 'kane', 'jdrifle', None]
adjust-clothing-25-8472['kane'] < fall-15-93de['jd']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < look-at-6-b3c1['alonzo', 'jd', None]
face-at-9-8908['jd', 'kane'] < die-16-a589['jd']
close-36-8ce0['alonzo', 'jdsaddle', None] < look-at-6-b2cc['kane', 'jd', None]
leave-1-be11['crowd', None] < look-at-6-b2cc['kane', 'jd', None]
close-36-8ce0['alonzo', 'jdsaddle', None] < assent-32-8b48['kane', 'jd', None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < look-from-to-7-94dd['jd', 'building', 'jdrifle', None]
fire-gun-22-b485['kane', 'kanegun', 'jd', None, None] < drop-gun-45-be46['jd', 'jdgun', None]
open-34-a62a['alonzo', 'jdsaddle', None] < close-36-8ce0['alonzo', 'jdsaddle', None]
arrive-2-8b0b['jd', 'alonzo'] < drop-gun-45-be46['jd', 'jdgun', None]
leave-1-be11['crowd', None] < look-at-6-b7bf['alonzo', 'kane', None]
cock-gun-51-996f['jd', 'jdrifle'] < cock-gun-51-b1d5['kane', 'kanegun']
arrive-2-8b0b['jd', 'alonzo'] < arrive-2-af7b['henchman', 'alonzo']
close-36-8ce0['alonzo', 'jdsaddle', None] < look-at-6-8055['crowd', 'kane', None]
lower-gun-44-80a4['jd', 'jdgun'] < stand-up-43-a6b7['jd']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < drop-gun-45-96a5['alonzo', 'jdrifle', 'street']
look-at-6-991b['alonzo', 'jdrifle', None] < walk-17-a643['jd', 'alonzo', 'jdrifle']
leave-1-be11['crowd', None] < holster-gun-26-bfb3['kane', 'kanegun']
stare-at-5-9f5c['alonzo', 'jd', None] < draw-gun-11-89a9['alonzo', 'jdrifle']
identify-39-818a['alonzo', 'kane', None] < look-at-6-b2cc['kane', 'jd', None]
open-34-a62a['alonzo', 'jdsaddle', None] < stare-at-5-97b3['kane', 'jd', None]
draw-gun-11-a34f['jd', 'jdgun'] < drop-gun-45-9e52['jd', 'jdrifle', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < look-at-6-97a9['crowd', 'jd', None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < adjust-clothing-25-8472['kane']
adjust-clothing-25-8472['kane'] < look-at-6-9618['alonzo', 'jd', None]
walk-17-a643['jd', 'alonzo', 'jdrifle'] < draw-gun-11-a34f['jd', 'jdgun']
provoke-24-b1e6['jd', 'alonzo', None] < drop-gun-45-9e52['jd', 'jdrifle', None]
fall-15-8f3f['jd'] < cock-gun-51-b1d5['kane', 'kanegun']
arrive-2-af7b['henchman', 'alonzo'] < walk-17-a643['jd', 'alonzo', 'jdrifle']
leave-1-be11['crowd', None] < look-at-6-9618['alonzo', 'jd', None]
de-escalate-33-86d9['jd', 'kane'] < drop-gun-45-9e52['jd', 'jdrifle', None]
stare-at-5-9f5c['alonzo', 'jd', None] < look-at-6-b2cc['kane', 'jd', None]
walk-17-9d17['kane', 'building', 'street'] < lower-gun-44-80a4['jd', 'jdgun']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < look-at-6-b2cc['kane', 'jd', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < look-from-to-7-94dd['jd', 'building', 'jdrifle', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < holster-gun-26-bfb3['kane', 'kanegun']
square-off-23-bddf['kane', 'jd', None, None, None] < square-off-23-9224['jd', 'kane', None, None, None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < give-40-99be['jd', 'jdrifle', None, None]
close-36-8ce0['alonzo', 'jdsaddle', None] < adjust-clothing-25-8472['kane']
arrive-2-8b0b['jd', 'alonzo'] < walk-17-9d17['kane', 'building', 'street']
walk-17-8107['amy', 'building', 'kane'] < look-at-6-9618['alonzo', 'jd', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < leave-1-be11['crowd', None]
arrive-2-8b0b['jd', 'alonzo'] < cock-gun-51-b1d5['kane', 'kanegun']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < give-40-99be['jd', 'jdrifle', None, None]
fire-gun-22-b485['kane', 'kanegun', 'jd', None, None] < get-shot-14-8d28['jd', 'jdbody']
close-36-8ce0['alonzo', 'jdsaddle', None] < drop-gun-45-96a5['alonzo', 'jdrifle', 'street']
look-at-6-991b['alonzo', 'jdrifle', None] < assent-32-8b48['kane', 'jd', None]
leave-1-be11['crowd', None] < look-at-6-b3c1['alonzo', 'jd', None]
open-34-a62a['alonzo', 'jdsaddle', None] < look-at-6-bea4['henchman', 'kane', None]
open-34-a62a['alonzo', 'jdsaddle', None] < look-at-6-b2cc['kane', 'jd', None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < provoke-24-85d6['kane', 'jd', None]
identify-39-818a['alonzo', 'kane', None] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
walk-17-9d17['kane', 'building', 'street'] < look-at-6-b2cc['kane', 'jd', None]
walk-17-9d17['kane', 'building', 'street'] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < side-step-28-8984['alonzo']
assent-32-8b48['kane', 'jd', None] < look-at-6-b7bf['alonzo', 'kane', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < look-at-6-b2cc['kane', 'jd', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
open-34-a62a['alonzo', 'jdsaddle', None] < look-at-6-b3c1['alonzo', 'jd', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < get-shot-14-8d28['jd', 'jdbody']
drop-gun-45-be46['jd', 'jdgun', None] < drop-gun-45-9e52['jd', 'jdrifle', None]
identify-39-818a['alonzo', 'kane', None] < side-step-28-8984['alonzo']
draw-gun-11-89a9['alonzo', 'jdrifle'] < square-off-23-bddf['kane', 'jd', None, None, None]
taunt-27-b531['alonzo', 'jd'] < look-at-6-b3c1['alonzo', 'jd', None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < square-off-23-9224['jd', 'kane', None, None, None]
arrive-2-8b0b['jd', 'alonzo'] < stand-up-43-a6b7['jd']
arrive-2-8b0b['jd', 'alonzo'] < look-from-to-7-b4e3['jd', 'alonzo', 'building', None]
walk-17-9d17['kane', 'building', 'street'] < fall-15-8f3f['jd']
arrive-2-8b0b['jd', 'alonzo'] < de-escalate-33-86d9['jd', 'kane']
assent-32-8b48['kane', 'jd', None] < fall-15-93de['jd']
assent-32-8b48['kane', 'jd', None] < look-at-6-bea4['henchman', 'kane', None]
arrive-2-8b0b['jd', 'alonzo'] < side-step-28-8984['alonzo']
arrive-2-8b0b['jd', 'alonzo'] < look-at-6-991b['alonzo', 'jdrifle', None]
arrive-2-8b0b['jd', 'alonzo'] < open-34-a62a['alonzo', 'jdsaddle', None]
de-escalate-33-86d9['jd', 'kane'] < look-at-6-9618['alonzo', 'jd', None]
arrive-2-8b0b['jd', 'alonzo'] < get-shot-14-8d28['jd', 'jdbody']
draw-gun-11-89a9['alonzo', 'jdrifle'] < provoke-24-b1e6['jd', 'alonzo', None]
assent-32-8b48['kane', 'jd', None] < drop-gun-45-be46['jd', 'jdgun', None]
square-off-23-bddf['kane', 'jd', None, None, None] < look-at-6-9618['alonzo', 'jd', None]
draw-gun-11-a34f['jd', 'jdgun'] < lower-gun-44-80a4['jd', 'jdgun']
taunt-27-b531['alonzo', 'jd'] < de-escalate-33-86d9['jd', 'kane']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < walk-17-a643['jd', 'alonzo', 'jdrifle']
square-off-23-bddf['kane', 'jd', None, None, None] < side-step-28-8984['alonzo']
arrive-2-8b0b['jd', 'alonzo'] < provoke-24-b1e6['jd', 'alonzo', None]
assent-32-8b48['kane', 'jd', None] < look-at-6-a9d2['henchman', 'jd', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < walk-17-8107['amy', 'building', 'kane']
face-at-9-8908['jd', 'kane'] < look-at-6-9618['alonzo', 'jd', None]
square-off-23-bddf['kane', 'jd', None, None, None] < fall-15-93de['jd']
walk-17-9d17['kane', 'building', 'street'] < draw-gun-11-a34f['jd', 'jdgun']
get-shot-14-8d28['jd', 'jdbody'] < drop-gun-45-be46['jd', 'jdgun', None]
provoke-24-b1e6['jd', 'alonzo', None] < de-escalate-33-86d9['jd', 'kane']
arrive-2-af7b['henchman', 'alonzo'] < provoke-24-b1e6['jd', 'alonzo', None]
de-escalate-33-86d9['jd', 'kane'] < draw-gun-11-a34f['jd', 'jdgun']
arrive-2-af7b['henchman', 'alonzo'] < arrive-2-af7b['henchman', 'alonzo']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < walk-17-9d17['kane', 'building', 'street']
draw-gun-11-89a9['alonzo', 'jdrifle'] < walk-17-9d17['kane', 'building', 'street']
open-34-a62a['alonzo', 'jdsaddle', None] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
assent-32-8b48['kane', 'jd', None] < drop-gun-45-9e52['jd', 'jdrifle', None]
look-at-6-991b['alonzo', 'jdrifle', None] < side-step-28-8984['alonzo']
stare-at-5-9f5c['alonzo', 'jd', None] < stare-at-5-8d59['jd', 'kane', None]
leave-1-be11['crowd', None] < square-off-23-9224['jd', 'kane', None, None, None]
arrive-2-af7b['henchman', 'alonzo'] < drop-gun-45-96a5['alonzo', 'jdrifle', 'street']
draw-gun-11-a34f['jd', 'jdgun'] < face-at-9-8908['jd', 'kane']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < stand-up-43-a6b7['jd']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < look-at-6-97a9['crowd', 'jd', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < cock-gun-51-996f['jd', 'jdrifle']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
adjust-clothing-25-8472['kane'] < look-at-6-b2cc['kane', 'jd', None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < face-at-9-8908['jd', 'kane']
leave-1-be11['crowd', None] < drop-gun-45-9e52['jd', 'jdrifle', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < look-at-6-b3c1['alonzo', 'jd', None]
walk-17-9d17['kane', 'building', 'street'] < look-at-6-8055['crowd', 'kane', None]
close-36-8ce0['alonzo', 'jdsaddle', None] < look-from-to-7-94dd['jd', 'building', 'jdrifle', None]
provoke-24-b1e6['jd', 'alonzo', None] < look-at-6-b3c1['alonzo', 'jd', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < assent-32-afaa['jd', 'kane', None]
walk-17-9d17['kane', 'building', 'street'] < square-off-23-bddf['kane', 'jd', None, None, None]
fire-gun-22-b485['kane', 'kanegun', 'jd', None, None] < fall-15-8f3f['jd']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < look-at-6-8055['crowd', 'kane', None]
arrive-2-af7b['henchman', 'alonzo'] < look-at-6-9618['alonzo', 'jd', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < stare-at-5-97b3['kane', 'jd', None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < side-step-28-8984['alonzo']
draw-gun-11-89a9['alonzo', 'jdrifle'] < stare-at-5-8d59['jd', 'kane', None]
arrive-2-af7b['henchman', 'alonzo'] < ask-for-38-8744['jd', 'alonzo', 'jdrifle', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < walk-17-9d17['kane', 'building', 'street']
draw-gun-11-89a9['alonzo', 'jdrifle'] < look-at-6-b7bf['alonzo', 'kane', None]
draw-gun-11-8e0b['kane', 'kanegun'] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
cock-gun-51-996f['jd', 'jdrifle'] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
arrive-2-8b0b['jd', 'alonzo'] < draw-gun-11-8e0b['kane', 'kanegun']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < look-at-6-97a9['crowd', 'jd', None]
open-34-a62a['alonzo', 'jdsaddle', None] < look-at-6-a9d2['henchman', 'jd', None]
close-36-8ce0['alonzo', 'jdsaddle', None] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
close-36-8ce0['alonzo', 'jdsaddle', None] < get-shot-14-8d28['jd', 'jdbody']
draw-gun-11-89a9['alonzo', 'jdrifle'] < walk-17-a643['jd', 'alonzo', 'jdrifle']
leave-1-be11['crowd', None] < look-at-6-a9d2['henchman', 'jd', None]
arrive-2-af7b['henchman', 'alonzo'] < cock-gun-51-996f['jd', 'jdrifle']
stare-at-5-9f5c['alonzo', 'jd', None] < provoke-24-b1e6['jd', 'alonzo', None]
arrive-2-8b0b['jd', 'alonzo'] < walk-17-a643['jd', 'alonzo', 'jdrifle']
give-40-99be['jd', 'jdrifle', None, None] < face-at-9-8908['jd', 'kane']
leave-1-be11['crowd', None] < adjust-clothing-25-8472['kane']
stand-up-43-a6b7['jd'] < face-at-9-8908['jd', 'kane']
walk-17-9d17['kane', 'building', 'street'] < draw-gun-11-8e0b['kane', 'kanegun']
taunt-27-b531['alonzo', 'jd'] < draw-gun-11-a34f['jd', 'jdgun']
look-at-6-991b['alonzo', 'jdrifle', None] < face-at-9-8908['jd', 'kane']
provoke-24-b1e6['jd', 'alonzo', None] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
close-36-8ce0['alonzo', 'jdsaddle', None] < look-at-6-991b['alonzo', 'jdrifle', None]
drop-gun-45-be46['jd', 'jdgun', None] < holster-gun-26-bfb3['kane', 'kanegun']
close-36-8ce0['alonzo', 'jdsaddle', None] < face-at-9-8908['jd', 'kane']
get-shot-14-8d28['jd', 'jdbody'] < lower-gun-44-80a4['jd', 'jdgun']
de-escalate-33-86d9['jd', 'kane'] < side-step-28-8984['alonzo']
draw-gun-11-89a9['alonzo', 'jdrifle'] < draw-gun-11-a34f['jd', 'jdgun']
adjust-clothing-25-8472['kane'] < cock-gun-51-996f['jd', 'jdrifle']
arrive-2-8b0b['jd', 'alonzo'] < face-at-9-8908['jd', 'kane']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < de-escalate-33-86d9['jd', 'kane']
provoke-24-b1e6['jd', 'alonzo', None] < stare-at-5-97b3['kane', 'jd', None]
look-at-6-991b['alonzo', 'jdrifle', None] < walk-17-8107['amy', 'building', 'kane']
close-36-8ce0['alonzo', 'jdsaddle', None] < look-at-6-a9d2['henchman', 'jd', None]
side-step-28-8984['alonzo'] < draw-gun-11-8e0b['kane', 'kanegun']
provoke-24-b1e6['jd', 'alonzo', None] < look-at-6-a9d2['henchman', 'jd', None]
walk-17-a643['jd', 'alonzo', 'jdrifle'] < side-step-28-8984['alonzo']
close-36-8ce0['alonzo', 'jdsaddle', None] < walk-17-9d17['kane', 'building', 'street']
stare-at-5-9f5c['alonzo', 'jd', None] < face-from-to-10-b130['alonzo', 'jdsaddle', 'jd']
provoke-24-b1e6['jd', 'alonzo', None] < look-at-6-8055['crowd', 'kane', None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < look-at-6-a9d2['henchman', 'jd', None]
side-step-28-8984['alonzo'] < fall-15-93de['jd']
holster-gun-26-bfb3['kane', 'kanegun'] < look-at-6-9618['alonzo', 'jd', None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < lower-gun-44-80a4['jd', 'jdgun']
assent-32-8b48['kane', 'jd', None] < get-shot-14-8d28['jd', 'jdbody']
assent-32-8b48['kane', 'jd', None] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
open-34-a62a['alonzo', 'jdsaddle', None] < walk-17-a643['jd', 'alonzo', 'jdrifle']
draw-gun-11-8e0b['kane', 'kanegun'] < holster-gun-26-bfb3['kane', 'kanegun']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < identify-39-818a['alonzo', 'kane', None]
de-escalate-33-86d9['jd', 'kane'] < cock-gun-51-996f['jd', 'jdrifle']
arrive-2-af7b['henchman', 'alonzo'] < leave-1-be11['crowd', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < de-escalate-33-86d9['jd', 'kane']
leave-1-be11['crowd', None] < square-off-23-bddf['kane', 'jd', None, None, None]
walk-17-9d17['kane', 'building', 'street'] < die-16-a589['jd']
provoke-24-b1e6['jd', 'alonzo', None] < fall-15-93de['jd']
face-at-9-8908['jd', 'kane'] < cock-gun-51-b1d5['kane', 'kanegun']
draw-gun-11-89a9['alonzo', 'jdrifle'] < look-from-to-7-a0e3['jd', 'alonzo', 'kane', None]
walk-17-8107['amy', 'building', 'kane'] < walk-17-8107['amy', 'building', 'kane']
open-34-a62a['alonzo', 'jdsaddle', None] < fall-15-8f3f['jd']
cock-gun-51-996f['jd', 'jdrifle'] < look-at-6-9618['alonzo', 'jd', None]
draw-gun-11-8e0b['kane', 'kanegun'] < die-16-a589['jd']
walk-17-a643['jd', 'alonzo', 'jdrifle'] < drop-gun-45-be46['jd', 'jdgun', None]
taunt-27-b531['alonzo', 'jd'] < leave-1-be11['crowd', None]
lower-gun-44-80a4['jd', 'jdgun'] < cock-gun-51-996f['jd', 'jdrifle']
walk-17-9d17['kane', 'building', 'street'] < cock-gun-51-b1d5['kane', 'kanegun']
walk-17-9d17['kane', 'building', 'street'] < give-40-99be['jd', 'jdrifle', None, None]
arrive-2-af7b['henchman', 'alonzo'] < get-shot-14-8d28['jd', 'jdbody']
walk-17-a643['jd', 'alonzo', 'jdrifle'] < look-at-6-97a9['crowd', 'jd', None]
provoke-24-b1e6['jd', 'alonzo', None] < walk-17-8107['amy', 'building', 'kane']
arrive-2-af7b['henchman', 'alonzo'] < look-from-to-7-acf9['jd', 'jdrifle', 'alonzo', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < walk-17-a643['jd', 'alonzo', 'jdrifle']
arrive-2-af7b['henchman', 'alonzo'] < open-34-a62a['alonzo', 'jdsaddle', None]
de-escalate-33-86d9['jd', 'kane'] < look-at-6-97a9['crowd', 'jd', None]
arrive-2-8b0b['jd', 'alonzo'] < look-at-6-8055['crowd', 'kane', None]
get-shot-14-8d28['jd', 'jdbody'] < holster-gun-26-bfb3['kane', 'kanegun']
arrive-2-af7b['henchman', 'alonzo'] < look-at-6-bea4['henchman', 'kane', None]
look-at-6-991b['alonzo', 'jdrifle', None] < fall-15-93de['jd']
walk-17-a643['jd', 'alonzo', 'jdrifle'] < stare-at-5-8d59['jd', 'kane', None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < stand-up-43-a6b7['jd']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < draw-gun-11-89a9['alonzo', 'jdrifle']
open-34-a62a['alonzo', 'jdsaddle', None] < open-34-a62a['alonzo', 'jdsaddle', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < look-at-6-97a9['crowd', 'jd', None]
arrive-2-8b0b['jd', 'alonzo'] < look-from-to-7-acf9['jd', 'jdrifle', 'alonzo', None]
open-34-a62a['alonzo', 'jdsaddle', None] < face-at-9-8908['jd', 'kane']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < walk-17-8107['amy', 'building', 'kane']
square-off-23-bddf['kane', 'jd', None, None, None] < walk-17-8107['amy', 'building', 'kane']
lower-gun-44-80a4['jd', 'jdgun'] < give-40-99be['jd', 'jdrifle', None, None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
stare-at-5-9f5c['alonzo', 'jd', None] < lower-gun-44-80a4['jd', 'jdgun']
look-at-6-991b['alonzo', 'jdrifle', None] < look-at-6-bea4['henchman', 'kane', None]
arrive-2-af7b['henchman', 'alonzo'] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
get-shot-14-8d28['jd', 'jdbody'] < drop-gun-45-9e52['jd', 'jdrifle', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < look-at-6-9618['alonzo', 'jd', None]
walk-17-a643['jd', 'alonzo', 'jdrifle'] < fall-15-8f3f['jd']
leave-1-be11['crowd', None] < assent-32-8b48['kane', 'jd', None]
identify-39-818a['alonzo', 'kane', None] < leave-1-be11['crowd', None]
stare-at-5-9f5c['alonzo', 'jd', None] < look-at-6-9618['alonzo', 'jd', None]
arrive-2-8b0b['jd', 'alonzo'] < look-at-6-97a9['crowd', 'jd', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < lower-gun-44-80a4['jd', 'jdgun']
open-34-a62a['alonzo', 'jdsaddle', None] < draw-gun-11-a34f['jd', 'jdgun']
identify-39-818a['alonzo', 'kane', None] < cock-gun-51-b1d5['kane', 'kanegun']
assent-32-8b48['kane', 'jd', None] < side-step-28-8984['alonzo']
identify-39-818a['alonzo', 'kane', None] < draw-gun-11-a34f['jd', 'jdgun']
stare-at-5-9f5c['alonzo', 'jd', None] < draw-gun-11-8e0b['kane', 'kanegun']
stare-at-5-9f5c['alonzo', 'jd', None] < drop-gun-45-be46['jd', 'jdgun', None]
stare-at-5-9f5c['alonzo', 'jd', None] < assent-32-8b48['kane', 'jd', None]
open-34-a62a['alonzo', 'jdsaddle', None] < look-at-6-97a9['crowd', 'jd', None]
de-escalate-33-86d9['jd', 'kane'] < look-at-6-a9d2['henchman', 'jd', None]
assent-32-8b48['kane', 'jd', None] < look-at-6-8055['crowd', 'kane', None]
fire-gun-22-b485['kane', 'kanegun', 'jd', None, None] < stand-up-43-a6b7['jd']
look-at-6-991b['alonzo', 'jdrifle', None] < drop-gun-45-96a5['alonzo', 'jdrifle', 'street']
identify-39-818a['alonzo', 'kane', None] < look-at-6-bea4['henchman', 'kane', None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < drop-gun-45-be46['jd', 'jdgun', None]
de-escalate-33-86d9['jd', 'kane'] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
provoke-24-b1e6['jd', 'alonzo', None] < provoke-24-b1e6['jd', 'alonzo', None]
stare-at-5-9f5c['alonzo', 'jd', None] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
taunt-27-b531['alonzo', 'jd'] < holster-gun-26-bfb3['kane', 'kanegun']
square-off-23-bddf['kane', 'jd', None, None, None] < holster-gun-26-bfb3['kane', 'kanegun']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < taunt-27-b531['alonzo', 'jd']
taunt-27-b531['alonzo', 'jd'] < provoke-24-85d6['kane', 'jd', None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < look-at-6-9618['alonzo', 'jd', None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < walk-17-a643['jd', 'alonzo', 'jdrifle']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < fall-15-93de['jd']
leave-1-be11['crowd', None] < provoke-24-85d6['kane', 'jd', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < look-at-6-b7bf['alonzo', 'kane', None]
fall-15-8f3f['jd'] < look-at-6-9618['alonzo', 'jd', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < close-36-8ce0['alonzo', 'jdsaddle', None]
open-34-a62a['alonzo', 'jdsaddle', None] < face-from-to-10-b130['alonzo', 'jdsaddle', 'jd']
look-at-6-991b['alonzo', 'jdrifle', None] < look-from-to-7-a0e3['jd', 'alonzo', 'kane', None]
square-off-23-bddf['kane', 'jd', None, None, None] < assent-32-afaa['jd', 'kane', None]
side-step-28-8984['alonzo'] < die-16-a589['jd']
adjust-clothing-25-8472['kane'] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < look-at-6-a9d2['henchman', 'jd', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < fall-15-93de['jd']
side-step-28-8984['alonzo'] < look-at-6-b2cc['kane', 'jd', None]
arrive-2-8b0b['jd', 'alonzo'] < look-at-6-b7bf['alonzo', 'kane', None]
square-off-23-bddf['kane', 'jd', None, None, None] < stand-up-43-a6b7['jd']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < look-at-6-b7bf['alonzo', 'kane', None]
arrive-2-8b0b['jd', 'alonzo'] < look-at-6-b2cc['kane', 'jd', None]
stare-at-5-9f5c['alonzo', 'jd', None] < fall-15-8f3f['jd']
open-34-a62a['alonzo', 'jdsaddle', None] < identify-39-818a['alonzo', 'kane', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < close-36-8ce0['alonzo', 'jdsaddle', None]
walk-17-a643['jd', 'alonzo', 'jdrifle'] < die-16-a589['jd']
close-36-8ce0['alonzo', 'jdsaddle', None] < look-from-to-7-a0e3['jd', 'alonzo', 'kane', None]
stare-at-5-9f5c['alonzo', 'jd', None] < cock-gun-51-b1d5['kane', 'kanegun']
assent-32-8b48['kane', 'jd', None] < lower-gun-44-80a4['jd', 'jdgun']
stare-at-5-9f5c['alonzo', 'jd', None] < open-34-a62a['alonzo', 'jdsaddle', None]
stare-at-5-9f5c['alonzo', 'jd', None] < square-off-23-bddf['kane', 'jd', None, None, None]
walk-17-9d17['kane', 'building', 'street'] < face-at-9-8908['jd', 'kane']
arrive-2-af7b['henchman', 'alonzo'] < identify-39-818a['alonzo', 'kane', None]
stare-at-5-9f5c['alonzo', 'jd', None] < close-36-8ce0['alonzo', 'jdsaddle', None]
open-34-a62a['alonzo', 'jdsaddle', None] < stand-up-43-a6b7['jd']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < look-from-to-7-a0e3['jd', 'alonzo', 'kane', None]
identify-39-818a['alonzo', 'kane', None] < cock-gun-51-996f['jd', 'jdrifle']
assent-32-8b48['kane', 'jd', None] < face-at-9-8908['jd', 'kane']
get-shot-14-8d28['jd', 'jdbody'] < give-40-99be['jd', 'jdrifle', None, None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < side-step-28-8984['alonzo']
cock-gun-51-b1d5['kane', 'kanegun'] < look-at-6-9618['alonzo', 'jd', None]
identify-39-818a['alonzo', 'kane', None] < assent-32-8b48['kane', 'jd', None]
fall-15-8f3f['jd'] < look-at-6-b2cc['kane', 'jd', None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < stare-at-5-97b3['kane', 'jd', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < ask-for-38-8744['jd', 'alonzo', 'jdrifle', None]
fall-15-8f3f['jd'] < walk-17-8107['amy', 'building', 'kane']
walk-17-a643['jd', 'alonzo', 'jdrifle'] < cock-gun-51-996f['jd', 'jdrifle']
draw-gun-11-8e0b['kane', 'kanegun'] < cock-gun-51-996f['jd', 'jdrifle']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < look-at-6-8055['crowd', 'kane', None]
identify-39-818a['alonzo', 'kane', None] < look-from-to-7-a0e3['jd', 'alonzo', 'kane', None]
give-40-99be['jd', 'jdrifle', None, None] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
stare-at-5-9f5c['alonzo', 'jd', None] < look-from-to-7-acf9['jd', 'jdrifle', 'alonzo', None]
open-34-a62a['alonzo', 'jdsaddle', None] < square-off-23-bddf['kane', 'jd', None, None, None]
arrive-2-af7b['henchman', 'alonzo'] < draw-gun-11-8e0b['kane', 'kanegun']
square-off-23-bddf['kane', 'jd', None, None, None] < cock-gun-51-b1d5['kane', 'kanegun']
close-36-8ce0['alonzo', 'jdsaddle', None] < look-from-to-7-89f0['jd', 'kane', 'jdrifle', None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < look-at-6-b3c1['alonzo', 'jd', None]
drop-gun-45-be46['jd', 'jdgun', None] < die-16-a589['jd']
stare-at-5-9f5c['alonzo', 'jd', None] < look-at-6-8055['crowd', 'kane', None]
look-at-6-991b['alonzo', 'jdrifle', None] < get-shot-14-8d28['jd', 'jdbody']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < walk-17-8107['amy', 'building', 'kane']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < fall-15-8f3f['jd']
get-shot-14-8d28['jd', 'jdbody'] < face-at-9-8908['jd', 'kane']
stare-at-5-9f5c['alonzo', 'jd', None] < look-at-6-991b['alonzo', 'jdrifle', None]
identify-39-818a['alonzo', 'kane', None] < get-shot-14-8d28['jd', 'jdbody']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < stand-up-43-a6b7['jd']
draw-gun-11-a34f['jd', 'jdgun'] < holster-gun-26-bfb3['kane', 'kanegun']
taunt-27-b531['alonzo', 'jd'] < look-at-6-97a9['crowd', 'jd', None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < de-escalate-33-86d9['jd', 'kane']
de-escalate-33-86d9['jd', 'kane'] < die-16-a589['jd']
identify-39-818a['alonzo', 'kane', None] < die-16-a589['jd']
arrive-2-af7b['henchman', 'alonzo'] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
stare-at-5-9f5c['alonzo', 'jd', None] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
taunt-27-b531['alonzo', 'jd'] < drop-gun-45-be46['jd', 'jdgun', None]
arrive-2-8b0b['jd', 'alonzo'] < adjust-clothing-25-8472['kane']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < stare-at-5-97b3['kane', 'jd', None]
close-36-8ce0['alonzo', 'jdsaddle', None] < holster-gun-26-bfb3['kane', 'kanegun']
arrive-2-af7b['henchman', 'alonzo'] < die-16-a589['jd']
close-36-8ce0['alonzo', 'jdsaddle', None] < draw-gun-11-a34f['jd', 'jdgun']
open-34-a62a['alonzo', 'jdsaddle', None] < look-at-6-991b['alonzo', 'jdrifle', None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < cock-gun-51-b1d5['kane', 'kanegun']
leave-1-be11['crowd', None] < lower-gun-44-80a4['jd', 'jdgun']
arrive-2-8b0b['jd', 'alonzo'] < face-from-to-10-b130['alonzo', 'jdsaddle', 'jd']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < square-off-23-9224['jd', 'kane', None, None, None]
arrive-2-8b0b['jd', 'alonzo'] < drop-gun-45-9e52['jd', 'jdrifle', None]
draw-gun-11-a34f['jd', 'jdgun'] < cock-gun-51-b1d5['kane', 'kanegun']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < drop-gun-45-be46['jd', 'jdgun', None]
face-at-9-8908['jd', 'kane'] < drop-gun-45-9e52['jd', 'jdrifle', None]
give-40-99be['jd', 'jdrifle', None, None] < holster-gun-26-bfb3['kane', 'kanegun']
stand-up-43-a6b7['jd'] < holster-gun-26-bfb3['kane', 'kanegun']
draw-gun-11-89a9['alonzo', 'jdrifle'] < die-16-a589['jd']
stare-at-5-9f5c['alonzo', 'jd', None] < look-from-to-7-a0e3['jd', 'alonzo', 'kane', None]
cock-gun-51-b1d5['kane', 'kanegun'] < holster-gun-26-bfb3['kane', 'kanegun']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < provoke-24-b1e6['jd', 'alonzo', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < leave-1-be11['crowd', None]
open-34-a62a['alonzo', 'jdsaddle', None] < taunt-27-b531['alonzo', 'jd']
walk-17-a643['jd', 'alonzo', 'jdrifle'] < fall-15-93de['jd']
square-off-23-bddf['kane', 'jd', None, None, None] < look-at-6-bea4['henchman', 'kane', None]
arrive-2-af7b['henchman', 'alonzo'] < look-from-to-7-b4e3['jd', 'alonzo', 'building', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
walk-17-9d17['kane', 'building', 'street'] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < look-from-to-7-a0e3['jd', 'alonzo', 'kane', None]
face-at-9-8908['jd', 'kane'] < holster-gun-26-bfb3['kane', 'kanegun']
arrive-2-8b0b['jd', 'alonzo'] < walk-17-8107['amy', 'building', 'kane']
draw-gun-11-8e0b['kane', 'kanegun'] < fall-15-93de['jd']
assent-32-8b48['kane', 'jd', None] < look-at-6-b2cc['kane', 'jd', None]
leave-1-be11['crowd', None] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < open-34-a62a['alonzo', 'jdsaddle', None]
taunt-27-b531['alonzo', 'jd'] < square-off-23-9224['jd', 'kane', None, None, None]
assent-32-8b48['kane', 'jd', None] < give-40-99be['jd', 'jdrifle', None, None]
look-at-6-991b['alonzo', 'jdrifle', None] < taunt-27-b531['alonzo', 'jd']
arrive-2-8b0b['jd', 'alonzo'] < holster-gun-26-bfb3['kane', 'kanegun']
taunt-27-b531['alonzo', 'jd'] < side-step-28-8984['alonzo']
taunt-27-b531['alonzo', 'jd'] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < provoke-24-b1e6['jd', 'alonzo', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < identify-39-818a['alonzo', 'kane', None]
identify-39-818a['alonzo', 'kane', None] < drop-gun-45-9e52['jd', 'jdrifle', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < face-from-to-10-b130['alonzo', 'jdsaddle', 'jd']
give-40-99be['jd', 'jdrifle', None, None] < walk-17-8107['amy', 'building', 'kane']
leave-1-be11['crowd', None] < look-at-6-8055['crowd', 'kane', None]
side-step-28-8984['alonzo'] < look-at-6-bea4['henchman', 'kane', None]
open-34-a62a['alonzo', 'jdsaddle', None] < assent-32-afaa['jd', 'kane', None]
draw-gun-11-8e0b['kane', 'kanegun'] < face-at-9-8908['jd', 'kane']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < drop-gun-45-96a5['alonzo', 'jdrifle', 'street']
look-at-6-991b['alonzo', 'jdrifle', None] < adjust-clothing-25-8472['kane']
stand-up-43-a6b7['jd'] < look-at-6-9618['alonzo', 'jd', None]
provoke-24-b1e6['jd', 'alonzo', None] < stare-at-5-8d59['jd', 'kane', None]
stare-at-5-9f5c['alonzo', 'jd', None] < side-step-28-8984['alonzo']
arrive-2-8b0b['jd', 'alonzo'] < assent-32-8b48['kane', 'jd', None]
assent-32-8b48['kane', 'jd', None] < stare-at-5-8d59['jd', 'kane', None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < draw-gun-11-a34f['jd', 'jdgun']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < fall-15-93de['jd']
arrive-2-af7b['henchman', 'alonzo'] < draw-gun-11-a34f['jd', 'jdgun']
draw-gun-11-89a9['alonzo', 'jdrifle'] < provoke-24-85d6['kane', 'jd', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < get-shot-14-8d28['jd', 'jdbody']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < get-shot-14-8d28['jd', 'jdbody']
walk-17-a643['jd', 'alonzo', 'jdrifle'] < cock-gun-51-b1d5['kane', 'kanegun']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < look-from-to-7-a0e3['jd', 'alonzo', 'kane', None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < look-at-6-a9d2['henchman', 'jd', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < provoke-24-85d6['kane', 'jd', None]
taunt-27-b531['alonzo', 'jd'] < square-off-23-bddf['kane', 'jd', None, None, None]
provoke-24-b1e6['jd', 'alonzo', None] < adjust-clothing-25-8472['kane']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < cock-gun-51-b1d5['kane', 'kanegun']
fire-gun-22-b485['kane', 'kanegun', 'jd', None, None] < fall-15-93de['jd']
close-36-8ce0['alonzo', 'jdsaddle', None] < fall-15-93de['jd']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < drop-gun-45-9e52['jd', 'jdrifle', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < look-at-6-991b['alonzo', 'jdrifle', None]
leave-1-be11['crowd', None] < stand-up-43-a6b7['jd']
stare-at-5-9f5c['alonzo', 'jd', None] < fall-15-93de['jd']
side-step-28-8984['alonzo'] < walk-17-8107['amy', 'building', 'kane']
draw-gun-11-8e0b['kane', 'kanegun'] < get-shot-14-8d28['jd', 'jdbody']
give-40-99be['jd', 'jdrifle', None, None] < look-at-6-b2cc['kane', 'jd', None]
arrive-2-8b0b['jd', 'alonzo'] < stare-at-5-9f5c['alonzo', 'jd', None]
assent-32-8b48['kane', 'jd', None] < draw-gun-11-a34f['jd', 'jdgun']
identify-39-818a['alonzo', 'kane', None] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
lower-gun-44-80a4['jd', 'jdgun'] < walk-17-8107['amy', 'building', 'kane']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < give-40-99be['jd', 'jdrifle', None, None]
identify-39-818a['alonzo', 'kane', None] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
stare-at-5-9f5c['alonzo', 'jd', None] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
walk-17-a643['jd', 'alonzo', 'jdrifle'] < walk-17-8107['amy', 'building', 'kane']
stare-at-5-9f5c['alonzo', 'jd', None] < walk-17-8107['amy', 'building', 'kane']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < look-from-to-7-b4e3['jd', 'alonzo', 'building', None]
stare-at-5-9f5c['alonzo', 'jd', None] < assent-32-afaa['jd', 'kane', None]
open-34-a62a['alonzo', 'jdsaddle', None] < stare-at-5-8d59['jd', 'kane', None]
close-36-8ce0['alonzo', 'jdsaddle', None] < stare-at-5-97b3['kane', 'jd', None]
walk-17-a643['jd', 'alonzo', 'jdrifle'] < square-off-23-9224['jd', 'kane', None, None, None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < look-at-6-8055['crowd', 'kane', None]
adjust-clothing-25-8472['kane'] < give-40-99be['jd', 'jdrifle', None, None]
open-34-a62a['alonzo', 'jdsaddle', None] < look-from-to-7-acf9['jd', 'jdrifle', 'alonzo', None]
identify-39-818a['alonzo', 'kane', None] < fall-15-8f3f['jd']
draw-gun-11-a34f['jd', 'jdgun'] < get-shot-14-8d28['jd', 'jdbody']
draw-gun-11-a34f['jd', 'jdgun'] < look-at-6-9618['alonzo', 'jd', None]
close-36-8ce0['alonzo', 'jdsaddle', None] < walk-17-a643['jd', 'alonzo', 'jdrifle']
look-at-6-991b['alonzo', 'jdrifle', None] < holster-gun-26-bfb3['kane', 'kanegun']
draw-gun-11-89a9['alonzo', 'jdrifle'] < look-at-6-bea4['henchman', 'kane', None]
look-at-6-991b['alonzo', 'jdrifle', None] < look-at-6-a9d2['henchman', 'jd', None]
die-16-a589['jd'] < look-at-6-9618['alonzo', 'jd', None]
square-off-23-bddf['kane', 'jd', None, None, None] < look-from-to-7-89f0['jd', 'kane', 'jdrifle', None]
leave-1-be11['crowd', None] < look-from-to-7-89f0['jd', 'kane', 'jdrifle', None]
get-shot-14-8d28['jd', 'jdbody'] < fall-15-8f3f['jd']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
stare-at-5-9f5c['alonzo', 'jd', None] < stand-up-43-a6b7['jd']
draw-gun-11-a34f['jd', 'jdgun'] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
provoke-24-b1e6['jd', 'alonzo', None] < look-from-to-7-89f0['jd', 'kane', 'jdrifle', None]
arrive-2-af7b['henchman', 'alonzo'] < holster-gun-26-bfb3['kane', 'kanegun']
open-34-a62a['alonzo', 'jdsaddle', None] < lower-gun-44-80a4['jd', 'jdgun']
look-at-6-991b['alonzo', 'jdrifle', None] < draw-gun-11-a34f['jd', 'jdgun']
look-at-6-991b['alonzo', 'jdrifle', None] < walk-17-9d17['kane', 'building', 'street']
face-at-9-8908['jd', 'kane'] < look-at-6-b2cc['kane', 'jd', None]
assent-32-8b48['kane', 'jd', None] < look-at-6-97a9['crowd', 'jd', None]
walk-17-a643['jd', 'alonzo', 'jdrifle'] < drop-gun-45-9e52['jd', 'jdrifle', None]
side-step-28-8984['alonzo'] < cock-gun-51-996f['jd', 'jdrifle']
square-off-23-bddf['kane', 'jd', None, None, None] < cock-gun-51-996f['jd', 'jdrifle']
give-40-99be['jd', 'jdrifle', None, None] < give-40-99be['jd', 'jdrifle', None, None]
close-36-8ce0['alonzo', 'jdsaddle', None] < stand-up-43-a6b7['jd']
identify-39-818a['alonzo', 'kane', None] < look-at-6-a9d2['henchman', 'jd', None]
leave-1-be11['crowd', None] < walk-17-a643['jd', 'alonzo', 'jdrifle']
lower-gun-44-80a4['jd', 'jdgun'] < look-at-6-b2cc['kane', 'jd', None]
stare-at-5-9f5c['alonzo', 'jd', None] < adjust-clothing-25-8472['kane']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < look-at-6-b2cc['kane', 'jd', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < give-40-99be['jd', 'jdrifle', None, None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < fall-15-8f3f['jd']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < die-16-a589['jd']
draw-gun-11-8e0b['kane', 'kanegun'] < give-40-99be['jd', 'jdrifle', None, None]
square-off-23-bddf['kane', 'jd', None, None, None] < provoke-24-85d6['kane', 'jd', None]
fire-gun-22-b485['kane', 'kanegun', 'jd', None, None] < look-at-6-b2cc['kane', 'jd', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < assent-32-8b48['kane', 'jd', None]
stare-at-5-9f5c['alonzo', 'jd', None] < look-from-to-7-89f0['jd', 'kane', 'jdrifle', None]
identify-39-818a['alonzo', 'kane', None] < look-from-to-7-89f0['jd', 'kane', 'jdrifle', None]
fire-gun-22-b485['kane', 'kanegun', 'jd', None, None] < drop-gun-45-9e52['jd', 'jdrifle', None]
assent-32-8b48['kane', 'jd', None] < holster-gun-26-bfb3['kane', 'kanegun']
de-escalate-33-86d9['jd', 'kane'] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < taunt-27-b531['alonzo', 'jd']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < cock-gun-51-b1d5['kane', 'kanegun']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < look-from-to-7-89f0['jd', 'kane', 'jdrifle', None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < provoke-24-85d6['kane', 'jd', None]
square-off-23-bddf['kane', 'jd', None, None, None] < stare-at-5-8d59['jd', 'kane', None]
identify-39-818a['alonzo', 'kane', None] < look-at-6-b7bf['alonzo', 'kane', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < identify-39-818a['alonzo', 'kane', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < provoke-24-b1e6['jd', 'alonzo', None]
walk-17-a643['jd', 'alonzo', 'jdrifle'] < lower-gun-44-80a4['jd', 'jdgun']
draw-gun-11-89a9['alonzo', 'jdrifle'] < assent-32-afaa['jd', 'kane', None]
draw-gun-11-8e0b['kane', 'kanegun'] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
draw-gun-11-a34f['jd', 'jdgun'] < cock-gun-51-996f['jd', 'jdrifle']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < look-at-6-b7bf['alonzo', 'kane', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
leave-1-be11['crowd', None] < leave-1-be11['crowd', None]
draw-gun-11-a34f['jd', 'jdgun'] < draw-gun-11-8e0b['kane', 'kanegun']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < drop-gun-45-9e52['jd', 'jdrifle', None]
fall-15-8f3f['jd'] < give-40-99be['jd', 'jdrifle', None, None]
look-at-6-991b['alonzo', 'jdrifle', None] < look-at-6-b3c1['alonzo', 'jd', None]
de-escalate-33-86d9['jd', 'kane'] < give-40-99be['jd', 'jdrifle', None, None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < stand-up-43-a6b7['jd']
taunt-27-b531['alonzo', 'jd'] < look-at-6-b7bf['alonzo', 'kane', None]
arrive-2-8b0b['jd', 'alonzo'] < draw-gun-11-a34f['jd', 'jdgun']
stare-at-5-9f5c['alonzo', 'jd', None] < holster-gun-26-bfb3['kane', 'kanegun']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < leave-1-be11['crowd', None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < drop-gun-45-96a5['alonzo', 'jdrifle', 'street']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < square-off-23-bddf['kane', 'jd', None, None, None]
leave-1-be11['crowd', None] < assent-32-afaa['jd', 'kane', None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < assent-32-afaa['jd', 'kane', None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < look-from-to-7-acf9['jd', 'jdrifle', 'alonzo', None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < fall-15-93de['jd']
look-at-6-991b['alonzo', 'jdrifle', None] < de-escalate-33-86d9['jd', 'kane']
provoke-24-b1e6['jd', 'alonzo', None] < cock-gun-51-b1d5['kane', 'kanegun']
arrive-2-8b0b['jd', 'alonzo'] < fall-15-8f3f['jd']
stare-at-5-9f5c['alonzo', 'jd', None] < de-escalate-33-86d9['jd', 'kane']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < look-at-6-a9d2['henchman', 'jd', None]
close-36-8ce0['alonzo', 'jdsaddle', None] < stare-at-5-8d59['jd', 'kane', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < fall-15-8f3f['jd']
close-36-8ce0['alonzo', 'jdsaddle', None] < taunt-27-b531['alonzo', 'jd']
holster-gun-26-bfb3['kane', 'kanegun'] < holster-gun-26-bfb3['kane', 'kanegun']
stand-up-43-a6b7['jd'] < drop-gun-45-9e52['jd', 'jdrifle', None]
draw-gun-11-8e0b['kane', 'kanegun'] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
assent-32-8b48['kane', 'jd', None] < look-at-6-b3c1['alonzo', 'jd', None]
give-40-99be['jd', 'jdrifle', None, None] < die-16-a589['jd']
arrive-2-8b0b['jd', 'alonzo'] < draw-gun-11-89a9['alonzo', 'jdrifle']
face-at-9-8908['jd', 'kane'] < fall-15-93de['jd']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < stare-at-5-8d59['jd', 'kane', None]
walk-17-a643['jd', 'alonzo', 'jdrifle'] < look-at-6-b7bf['alonzo', 'kane', None]
get-shot-14-8d28['jd', 'jdbody'] < die-16-a589['jd']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < look-at-6-9618['alonzo', 'jd', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < holster-gun-26-bfb3['kane', 'kanegun']
open-34-a62a['alonzo', 'jdsaddle', None] < look-at-6-8055['crowd', 'kane', None]
give-40-99be['jd', 'jdrifle', None, None] < cock-gun-51-b1d5['kane', 'kanegun']
close-36-8ce0['alonzo', 'jdsaddle', None] < look-at-6-97a9['crowd', 'jd', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < close-36-8ce0['alonzo', 'jdsaddle', None]
open-34-a62a['alonzo', 'jdsaddle', None] < square-off-23-9224['jd', 'kane', None, None, None]
arrive-2-af7b['henchman', 'alonzo'] < square-off-23-9224['jd', 'kane', None, None, None]
taunt-27-b531['alonzo', 'jd'] < face-at-9-8908['jd', 'kane']
fire-gun-22-b485['kane', 'kanegun', 'jd', None, None] < cock-gun-51-b1d5['kane', 'kanegun']
identify-39-818a['alonzo', 'kane', None] < de-escalate-33-86d9['jd', 'kane']
assent-32-8b48['kane', 'jd', None] < assent-32-8b48['kane', 'jd', None]
assent-32-8b48['kane', 'jd', None] < stand-up-43-a6b7['jd']
get-shot-14-8d28['jd', 'jdbody'] < look-at-6-b2cc['kane', 'jd', None]
arrive-2-af7b['henchman', 'alonzo'] < fall-15-8f3f['jd']
drop-gun-45-be46['jd', 'jdgun', None] < look-at-6-9618['alonzo', 'jd', None]
identify-39-818a['alonzo', 'kane', None] < stand-up-43-a6b7['jd']
open-34-a62a['alonzo', 'jdsaddle', None] < holster-gun-26-bfb3['kane', 'kanegun']
stare-at-5-9f5c['alonzo', 'jd', None] < die-16-a589['jd']
side-step-28-8984['alonzo'] < drop-gun-45-9e52['jd', 'jdrifle', None]
look-at-6-991b['alonzo', 'jdrifle', None] < look-at-6-8055['crowd', 'kane', None]
open-34-a62a['alonzo', 'jdsaddle', None] < draw-gun-11-89a9['alonzo', 'jdrifle']
look-at-6-991b['alonzo', 'jdrifle', None] < provoke-24-85d6['kane', 'jd', None]
assent-32-8b48['kane', 'jd', None] < look-at-6-9618['alonzo', 'jd', None]
fire-gun-22-b485['kane', 'kanegun', 'jd', None, None] < give-40-99be['jd', 'jdrifle', None, None]
cock-gun-51-996f['jd', 'jdrifle'] < die-16-a589['jd']
taunt-27-b531['alonzo', 'jd'] < look-at-6-a9d2['henchman', 'jd', None]
stare-at-5-9f5c['alonzo', 'jd', None] < walk-17-a643['jd', 'alonzo', 'jdrifle']
close-36-8ce0['alonzo', 'jdsaddle', None] < square-off-23-bddf['kane', 'jd', None, None, None]
provoke-24-b1e6['jd', 'alonzo', None] < look-at-6-97a9['crowd', 'jd', None]
arrive-2-8b0b['jd', 'alonzo'] < cock-gun-51-996f['jd', 'jdrifle']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < draw-gun-11-8e0b['kane', 'kanegun']
fire-gun-22-b485['kane', 'kanegun', 'jd', None, None] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
provoke-24-b1e6['jd', 'alonzo', None] < side-step-28-8984['alonzo']
arrive-2-af7b['henchman', 'alonzo'] < stand-up-43-a6b7['jd']
arrive-2-8b0b['jd', 'alonzo'] < drop-gun-45-96a5['alonzo', 'jdrifle', 'street']
side-step-28-8984['alonzo'] < holster-gun-26-bfb3['kane', 'kanegun']
arrive-2-8b0b['jd', 'alonzo'] < square-off-23-bddf['kane', 'jd', None, None, None]
fall-15-8f3f['jd'] < die-16-a589['jd']
close-36-8ce0['alonzo', 'jdsaddle', None] < look-at-6-9618['alonzo', 'jd', None]
provoke-24-b1e6['jd', 'alonzo', None] < holster-gun-26-bfb3['kane', 'kanegun']
provoke-24-b1e6['jd', 'alonzo', None] < draw-gun-11-a34f['jd', 'jdgun']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < get-shot-14-8d28['jd', 'jdbody']
leave-1-be11['crowd', None] < stare-at-5-97b3['kane', 'jd', None]
drop-gun-45-be46['jd', 'jdgun', None] < look-at-6-b2cc['kane', 'jd', None]
square-off-23-bddf['kane', 'jd', None, None, None] < stare-at-5-97b3['kane', 'jd', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < fall-15-8f3f['jd']
draw-gun-11-a34f['jd', 'jdgun'] < walk-17-8107['amy', 'building', 'kane']
open-34-a62a['alonzo', 'jdsaddle', None] < look-at-6-b7bf['alonzo', 'kane', None]
de-escalate-33-86d9['jd', 'kane'] < cock-gun-51-b1d5['kane', 'kanegun']
arrive-2-af7b['henchman', 'alonzo'] < adjust-clothing-25-8472['kane']
identify-39-818a['alonzo', 'kane', None] < look-at-6-97a9['crowd', 'jd', None]
close-36-8ce0['alonzo', 'jdsaddle', None] < side-step-28-8984['alonzo']
walk-17-a643['jd', 'alonzo', 'jdrifle'] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
draw-gun-11-8e0b['kane', 'kanegun'] < lower-gun-44-80a4['jd', 'jdgun']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < walk-17-a643['jd', 'alonzo', 'jdrifle']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < drop-gun-45-9e52['jd', 'jdrifle', None]
provoke-24-b1e6['jd', 'alonzo', None] < square-off-23-bddf['kane', 'jd', None, None, None]
arrive-2-af7b['henchman', 'alonzo'] < stare-at-5-9f5c['alonzo', 'jd', None]
close-36-8ce0['alonzo', 'jdsaddle', None] < die-16-a589['jd']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < draw-gun-11-a34f['jd', 'jdgun']
taunt-27-b531['alonzo', 'jd'] < walk-17-8107['amy', 'building', 'kane']
close-36-8ce0['alonzo', 'jdsaddle', None] < face-from-to-10-b130['alonzo', 'jdsaddle', 'jd']
stare-at-5-9f5c['alonzo', 'jd', None] < leave-1-be11['crowd', None]
walk-17-9d17['kane', 'building', 'street'] < side-step-28-8984['alonzo']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < taunt-27-b531['alonzo', 'jd']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < cock-gun-51-996f['jd', 'jdrifle']
drop-gun-45-be46['jd', 'jdgun', None] < give-40-99be['jd', 'jdrifle', None, None]
walk-17-9d17['kane', 'building', 'street'] < fall-15-93de['jd']
close-36-8ce0['alonzo', 'jdsaddle', None] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < cock-gun-51-996f['jd', 'jdrifle']
adjust-clothing-25-8472['kane'] < holster-gun-26-bfb3['kane', 'kanegun']
stare-at-5-9f5c['alonzo', 'jd', None] < look-at-6-b3c1['alonzo', 'jd', None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < look-at-6-991b['alonzo', 'jdrifle', None]
get-shot-14-8d28['jd', 'jdbody'] < look-at-6-9618['alonzo', 'jd', None]
leave-1-be11['crowd', None] < walk-17-8107['amy', 'building', 'kane']
draw-gun-11-89a9['alonzo', 'jdrifle'] < look-at-6-b3c1['alonzo', 'jd', None]
walk-17-9d17['kane', 'building', 'street'] < look-at-6-b7bf['alonzo', 'kane', None]
assent-32-8b48['kane', 'jd', None] < cock-gun-51-b1d5['kane', 'kanegun']
look-at-6-991b['alonzo', 'jdrifle', None] < give-40-99be['jd', 'jdrifle', None, None]
draw-gun-11-8e0b['kane', 'kanegun'] < cock-gun-51-b1d5['kane', 'kanegun']
arrive-2-af7b['henchman', 'alonzo'] < taunt-27-b531['alonzo', 'jd']
adjust-clothing-25-8472['kane'] < stand-up-43-a6b7['jd']
arrive-2-af7b['henchman', 'alonzo'] < walk-17-9d17['kane', 'building', 'street']
open-34-a62a['alonzo', 'jdsaddle', None] < walk-17-9d17['kane', 'building', 'street']
get-shot-14-8d28['jd', 'jdbody'] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
provoke-24-b1e6['jd', 'alonzo', None] < look-from-to-7-a0e3['jd', 'alonzo', 'kane', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < look-from-to-7-89f0['jd', 'kane', 'jdrifle', None]
square-off-23-bddf['kane', 'jd', None, None, None] < look-at-6-a9d2['henchman', 'jd', None]
identify-39-818a['alonzo', 'kane', None] < square-off-23-9224['jd', 'kane', None, None, None]
provoke-24-b1e6['jd', 'alonzo', None] < leave-1-be11['crowd', None]
close-36-8ce0['alonzo', 'jdsaddle', None] < cock-gun-51-b1d5['kane', 'kanegun']
close-36-8ce0['alonzo', 'jdsaddle', None] < walk-17-8107['amy', 'building', 'kane']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < square-off-23-bddf['kane', 'jd', None, None, None]
face-at-9-8908['jd', 'kane'] < face-at-9-8908['jd', 'kane']
arrive-2-af7b['henchman', 'alonzo'] < face-at-9-8908['jd', 'kane']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < stand-up-43-a6b7['jd']
draw-gun-11-89a9['alonzo', 'jdrifle'] < draw-gun-11-89a9['alonzo', 'jdrifle']
close-36-8ce0['alonzo', 'jdsaddle', None] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
taunt-27-b531['alonzo', 'jd'] < fall-15-93de['jd']
look-at-6-991b['alonzo', 'jdrifle', None] < look-at-6-b7bf['alonzo', 'kane', None]
drop-gun-45-be46['jd', 'jdgun', None] < fall-15-93de['jd']
draw-gun-11-8e0b['kane', 'kanegun'] < drop-gun-45-9e52['jd', 'jdrifle', None]
fire-gun-22-b485['kane', 'kanegun', 'jd', None, None] < holster-gun-26-bfb3['kane', 'kanegun']
lower-gun-44-80a4['jd', 'jdgun'] < fall-15-8f3f['jd']
look-at-6-991b['alonzo', 'jdrifle', None] < cock-gun-51-996f['jd', 'jdrifle']
de-escalate-33-86d9['jd', 'kane'] < fall-15-8f3f['jd']
arrive-2-af7b['henchman', 'alonzo'] < close-36-8ce0['alonzo', 'jdsaddle', None]
fire-gun-22-b485['kane', 'kanegun', 'jd', None, None] < look-at-6-9618['alonzo', 'jd', None]
square-off-23-bddf['kane', 'jd', None, None, None] < fall-15-8f3f['jd']
fall-15-8f3f['jd'] < drop-gun-45-9e52['jd', 'jdrifle', None]
taunt-27-b531['alonzo', 'jd'] < look-at-6-bea4['henchman', 'kane', None]
leave-1-be11['crowd', None] < fall-15-93de['jd']
stare-at-5-9f5c['alonzo', 'jd', None] < walk-17-9d17['kane', 'building', 'street']
side-step-28-8984['alonzo'] < draw-gun-11-a34f['jd', 'jdgun']
arrive-2-af7b['henchman', 'alonzo'] < assent-32-8b48['kane', 'jd', None]
adjust-clothing-25-8472['kane'] < fall-15-8f3f['jd']
look-at-6-991b['alonzo', 'jdrifle', None] < draw-gun-11-8e0b['kane', 'kanegun']
walk-17-8107['amy', 'building', 'kane'] < holster-gun-26-bfb3['kane', 'kanegun']
adjust-clothing-25-8472['kane'] < get-shot-14-8d28['jd', 'jdbody']
assent-32-8b48['kane', 'jd', None] < square-off-23-9224['jd', 'kane', None, None, None]
side-step-28-8984['alonzo'] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
taunt-27-b531['alonzo', 'jd'] < look-from-to-7-89f0['jd', 'kane', 'jdrifle', None]
close-36-8ce0['alonzo', 'jdsaddle', None] < lower-gun-44-80a4['jd', 'jdgun']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < adjust-clothing-25-8472['kane']
side-step-28-8984['alonzo'] < lower-gun-44-80a4['jd', 'jdgun']
fire-gun-22-b485['kane', 'kanegun', 'jd', None, None] < face-at-9-8908['jd', 'kane']
square-off-23-bddf['kane', 'jd', None, None, None] < assent-32-8b48['kane', 'jd', None]
arrive-2-af7b['henchman', 'alonzo'] < drop-gun-45-9e52['jd', 'jdrifle', None]
stare-at-5-9f5c['alonzo', 'jd', None] < identify-39-818a['alonzo', 'kane', None]
leave-1-be11['crowd', None] < give-40-99be['jd', 'jdrifle', None, None]
leave-1-be11['crowd', None] < look-at-6-97a9['crowd', 'jd', None]
provoke-24-b1e6['jd', 'alonzo', None] < square-off-23-9224['jd', 'kane', None, None, None]
walk-17-a643['jd', 'alonzo', 'jdrifle'] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
identify-39-818a['alonzo', 'kane', None] < assent-32-afaa['jd', 'kane', None]
provoke-24-b1e6['jd', 'alonzo', None] < cock-gun-51-996f['jd', 'jdrifle']
provoke-24-b1e6['jd', 'alonzo', None] < give-40-99be['jd', 'jdrifle', None, None]
leave-1-be11['crowd', None] < drop-gun-45-be46['jd', 'jdgun', None]
open-34-a62a['alonzo', 'jdsaddle', None] < die-16-a589['jd']
walk-17-a643['jd', 'alonzo', 'jdrifle'] < assent-32-afaa['jd', 'kane', None]
provoke-24-b1e6['jd', 'alonzo', None] < stand-up-43-a6b7['jd']
side-step-28-8984['alonzo'] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
look-at-6-991b['alonzo', 'jdrifle', None] < drop-gun-45-9e52['jd', 'jdrifle', None]
provoke-24-b1e6['jd', 'alonzo', None] < fall-15-8f3f['jd']
stare-at-5-9f5c['alonzo', 'jd', None] < face-at-9-8908['jd', 'kane']
give-40-99be['jd', 'jdrifle', None, None] < drop-gun-45-9e52['jd', 'jdrifle', None]
taunt-27-b531['alonzo', 'jd'] < look-at-6-b2cc['kane', 'jd', None]
taunt-27-b531['alonzo', 'jd'] < fall-15-8f3f['jd']
fire-gun-22-b485['kane', 'kanegun', 'jd', None, None] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < look-at-6-b2cc['kane', 'jd', None]
close-36-8ce0['alonzo', 'jdsaddle', None] < provoke-24-85d6['kane', 'jd', None]
adjust-clothing-25-8472['kane'] < draw-gun-11-a34f['jd', 'jdgun']
close-36-8ce0['alonzo', 'jdsaddle', None] < provoke-24-b1e6['jd', 'alonzo', None]
adjust-clothing-25-8472['kane'] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < stare-at-5-8d59['jd', 'kane', None]
square-off-23-bddf['kane', 'jd', None, None, None] < de-escalate-33-86d9['jd', 'kane']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < draw-gun-11-8e0b['kane', 'kanegun']
look-at-6-991b['alonzo', 'jdrifle', None] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
lower-gun-44-80a4['jd', 'jdgun'] < cock-gun-51-b1d5['kane', 'kanegun']
leave-1-be11['crowd', None] < face-at-9-8908['jd', 'kane']
provoke-24-b1e6['jd', 'alonzo', None] < walk-17-a643['jd', 'alonzo', 'jdrifle']
walk-17-a643['jd', 'alonzo', 'jdrifle'] < get-shot-14-8d28['jd', 'jdbody']
walk-17-9d17['kane', 'building', 'street'] < provoke-24-85d6['kane', 'jd', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < assent-32-afaa['jd', 'kane', None]
drop-gun-45-be46['jd', 'jdgun', None] < cock-gun-51-996f['jd', 'jdrifle']
stare-at-5-9f5c['alonzo', 'jd', None] < drop-gun-45-9e52['jd', 'jdrifle', None]
close-36-8ce0['alonzo', 'jdsaddle', None] < fall-15-8f3f['jd']
arrive-2-af7b['henchman', 'alonzo'] < look-from-to-7-94dd['jd', 'building', 'jdrifle', None]
de-escalate-33-86d9['jd', 'kane'] < fall-15-93de['jd']
assent-32-8b48['kane', 'jd', None] < walk-17-8107['amy', 'building', 'kane']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < face-at-9-8908['jd', 'kane']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < square-off-23-9224['jd', 'kane', None, None, None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < stare-at-5-9f5c['alonzo', 'jd', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < draw-gun-11-a34f['jd', 'jdgun']
stand-up-43-a6b7['jd'] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
arrive-2-8b0b['jd', 'alonzo'] < taunt-27-b531['alonzo', 'jd']
arrive-2-af7b['henchman', 'alonzo'] < de-escalate-33-86d9['jd', 'kane']
walk-17-a643['jd', 'alonzo', 'jdrifle'] < look-at-6-8055['crowd', 'kane', None]
lower-gun-44-80a4['jd', 'jdgun'] < drop-gun-45-9e52['jd', 'jdrifle', None]
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
de-escalate-33-86d9['jd', 'kane'] < look-at-6-8055['crowd', 'kane', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < assent-32-8b48['kane', 'jd', None]
identify-39-818a['alonzo', 'kane', None] < walk-17-8107['amy', 'building', 'kane']
arrive-2-af7b['henchman', 'alonzo'] < look-at-6-b3c1['alonzo', 'jd', None]
side-step-28-8984['alonzo'] < look-at-6-b3c1['alonzo', 'jd', None]
open-34-a62a['alonzo', 'jdsaddle', None] < drop-gun-45-9e52['jd', 'jdrifle', None]
lower-gun-44-80a4['jd', 'jdgun'] < drop-gun-45-be46['jd', 'jdgun', None]
walk-17-a643['jd', 'alonzo', 'jdrifle'] < face-at-9-8908['jd', 'kane']
open-34-a62a['alonzo', 'jdsaddle', None] < cock-gun-51-996f['jd', 'jdrifle']
provoke-24-b1e6['jd', 'alonzo', None] < assent-32-afaa['jd', 'kane', None]
arrive-2-8b0b['jd', 'alonzo'] < square-off-23-9224['jd', 'kane', None, None, None]
identify-39-818a['alonzo', 'kane', None] < face-at-9-8908['jd', 'kane']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < look-from-to-7-89f0['jd', 'kane', 'jdrifle', None]
close-36-8ce0['alonzo', 'jdsaddle', None] < square-off-23-9224['jd', 'kane', None, None, None]
look-at-6-991b['alonzo', 'jdrifle', None] < stare-at-5-97b3['kane', 'jd', None]
look-at-6-991b['alonzo', 'jdrifle', None] < face-from-to-10-b130['alonzo', 'jdsaddle', 'jd']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < face-from-to-10-b130['alonzo', 'jdsaddle', 'jd']
side-step-28-8984['alonzo'] < side-step-28-8984['alonzo']
walk-17-9d17['kane', 'building', 'street'] < stand-up-43-a6b7['jd']
side-step-28-8984['alonzo'] < face-at-9-8908['jd', 'kane']
drop-gun-45-be46['jd', 'jdgun', None] < walk-17-8107['amy', 'building', 'kane']
walk-17-a643['jd', 'alonzo', 'jdrifle'] < stand-up-43-a6b7['jd']
provoke-24-b1e6['jd', 'alonzo', None] < drop-gun-45-be46['jd', 'jdgun', None]
provoke-24-b1e6['jd', 'alonzo', None] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < lower-gun-44-80a4['jd', 'jdgun']
provoke-24-b1e6['jd', 'alonzo', None] < face-at-9-8908['jd', 'kane']
close-36-8ce0['alonzo', 'jdsaddle', None] < look-from-to-7-acf9['jd', 'jdrifle', 'alonzo', None]
close-36-8ce0['alonzo', 'jdsaddle', None] < look-at-6-b3c1['alonzo', 'jd', None]
open-34-a62a['alonzo', 'jdsaddle', None] < provoke-24-b1e6['jd', 'alonzo', None]
provoke-24-b1e6['jd', 'alonzo', None] < draw-gun-11-8e0b['kane', 'kanegun']
taunt-27-b531['alonzo', 'jd'] < look-at-6-9618['alonzo', 'jd', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
adjust-clothing-25-8472['kane'] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
arrive-2-af7b['henchman', 'alonzo'] < lower-gun-44-80a4['jd', 'jdgun']
de-escalate-33-86d9['jd', 'kane'] < draw-gun-11-8e0b['kane', 'kanegun']
draw-gun-11-89a9['alonzo', 'jdrifle'] < face-from-to-10-b130['alonzo', 'jdsaddle', 'jd']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < look-from-to-7-acf9['jd', 'jdrifle', 'alonzo', None]
look-at-6-991b['alonzo', 'jdrifle', None] < fall-15-8f3f['jd']
provoke-24-b1e6['jd', 'alonzo', None] < look-at-6-bea4['henchman', 'kane', None]
draw-gun-11-a34f['jd', 'jdgun'] < look-at-6-b2cc['kane', 'jd', None]
cock-gun-51-b1d5['kane', 'kanegun'] < walk-17-8107['amy', 'building', 'kane']
de-escalate-33-86d9['jd', 'kane'] < holster-gun-26-bfb3['kane', 'kanegun']
look-at-6-991b['alonzo', 'jdrifle', None] < stare-at-5-8d59['jd', 'kane', None]
stare-at-5-9f5c['alonzo', 'jd', None] < look-from-to-7-94dd['jd', 'building', 'jdrifle', None]
close-36-8ce0['alonzo', 'jdsaddle', None] < assent-32-afaa['jd', 'kane', None]
square-off-23-bddf['kane', 'jd', None, None, None] < drop-gun-45-be46['jd', 'jdgun', None]
open-34-a62a['alonzo', 'jdsaddle', None] < leave-1-be11['crowd', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < square-off-23-9224['jd', 'kane', None, None, None]
walk-17-9d17['kane', 'building', 'street'] < look-from-to-7-89f0['jd', 'kane', 'jdrifle', None]
look-at-6-991b['alonzo', 'jdrifle', None] < lower-gun-44-80a4['jd', 'jdgun']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < look-from-to-7-b4e3['jd', 'alonzo', 'building', None]
adjust-clothing-25-8472['kane'] < lower-gun-44-80a4['jd', 'jdgun']
de-escalate-33-86d9['jd', 'kane'] < drop-gun-45-be46['jd', 'jdgun', None]
draw-gun-11-8e0b['kane', 'kanegun'] < stand-up-43-a6b7['jd']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < look-at-6-8055['crowd', 'kane', None]
adjust-clothing-25-8472['kane'] < die-16-a589['jd']
arrive-2-8b0b['jd', 'alonzo'] < give-40-99be['jd', 'jdrifle', None, None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < adjust-clothing-25-8472['kane']
walk-17-a643['jd', 'alonzo', 'jdrifle'] < look-at-6-b2cc['kane', 'jd', None]
look-at-6-991b['alonzo', 'jdrifle', None] < leave-1-be11['crowd', None]
arrive-2-8b0b['jd', 'alonzo'] < close-36-8ce0['alonzo', 'jdsaddle', None]
de-escalate-33-86d9['jd', 'kane'] < look-at-6-b2cc['kane', 'jd', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < lower-gun-44-80a4['jd', 'jdgun']
square-off-23-bddf['kane', 'jd', None, None, None] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
look-at-6-991b['alonzo', 'jdrifle', None] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < holster-gun-26-bfb3['kane', 'kanegun']
arrive-2-8b0b['jd', 'alonzo'] < ask-for-38-8744['jd', 'alonzo', 'jdrifle', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < cock-gun-51-996f['jd', 'jdrifle']
close-36-8ce0['alonzo', 'jdsaddle', None] < identify-39-818a['alonzo', 'kane', None]
side-step-28-8984['alonzo'] < drop-gun-45-be46['jd', 'jdgun', None]
arrive-2-af7b['henchman', 'alonzo'] < look-at-6-8055['crowd', 'kane', None]
fall-15-8f3f['jd'] < cock-gun-51-996f['jd', 'jdrifle']
adjust-clothing-25-8472['kane'] < drop-gun-45-be46['jd', 'jdgun', None]
de-escalate-33-86d9['jd', 'kane'] < adjust-clothing-25-8472['kane']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < provoke-24-b1e6['jd', 'alonzo', None]
cock-gun-51-b1d5['kane', 'kanegun'] < cock-gun-51-b1d5['kane', 'kanegun']
draw-gun-11-a34f['jd', 'jdgun'] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
fall-15-8f3f['jd'] < face-at-9-8908['jd', 'kane']
close-36-8ce0['alonzo', 'jdsaddle', None] < look-at-6-bea4['henchman', 'kane', None]
walk-17-9d17['kane', 'building', 'street'] < look-at-6-9618['alonzo', 'jd', None]
cock-gun-51-996f['jd', 'jdrifle'] < look-at-6-b2cc['kane', 'jd', None]
leave-1-be11['crowd', None] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
square-off-23-bddf['kane', 'jd', None, None, None] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
look-at-6-991b['alonzo', 'jdrifle', None] < look-from-to-7-94dd['jd', 'building', 'jdrifle', None]
close-36-8ce0['alonzo', 'jdsaddle', None] < draw-gun-11-8e0b['kane', 'kanegun']
leave-1-be11['crowd', None] < cock-gun-51-996f['jd', 'jdrifle']
taunt-27-b531['alonzo', 'jd'] < walk-17-a643['jd', 'alonzo', 'jdrifle']
draw-gun-11-a34f['jd', 'jdgun'] < draw-gun-11-a34f['jd', 'jdgun']
draw-gun-11-89a9['alonzo', 'jdrifle'] < drop-gun-45-9e52['jd', 'jdrifle', None]
taunt-27-b531['alonzo', 'jd'] < look-from-to-7-a0e3['jd', 'alonzo', 'kane', None]
look-at-6-991b['alonzo', 'jdrifle', None] < square-off-23-bddf['kane', 'jd', None, None, None]
give-40-99be['jd', 'jdrifle', None, None] < cock-gun-51-996f['jd', 'jdrifle']
fire-gun-22-b485['kane', 'kanegun', 'jd', None, None] < die-16-a589['jd']
identify-39-818a['alonzo', 'kane', None] < look-at-6-b3c1['alonzo', 'jd', None]
identify-39-818a['alonzo', 'kane', None] < adjust-clothing-25-8472['kane']
side-step-28-8984['alonzo'] < give-40-99be['jd', 'jdrifle', None, None]
walk-17-a643['jd', 'alonzo', 'jdrifle'] < look-at-6-b3c1['alonzo', 'jd', None]
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < look-from-to-7-acf9['jd', 'jdrifle', 'alonzo', None]
lower-gun-44-80a4['jd', 'jdgun'] < look-at-6-9618['alonzo', 'jd', None]
square-off-23-bddf['kane', 'jd', None, None, None] < look-at-6-8055['crowd', 'kane', None]
stare-at-5-9f5c['alonzo', 'jd', None] < get-shot-14-8d28['jd', 'jdbody']
stand-up-43-a6b7['jd'] < look-at-6-b2cc['kane', 'jd', None]
fall-15-8f3f['jd'] < holster-gun-26-bfb3['kane', 'kanegun']
draw-gun-11-89a9['alonzo', 'jdrifle'] < cock-gun-51-b1d5['kane', 'kanegun']
get-shot-14-8d28['jd', 'jdbody'] < cock-gun-51-b1d5['kane', 'kanegun']
de-escalate-33-86d9['jd', 'kane'] < square-off-23-9224['jd', 'kane', None, None, None]
square-off-23-bddf['kane', 'jd', None, None, None] < walk-17-a643['jd', 'alonzo', 'jdrifle']
side-step-28-8984['alonzo'] < stand-up-43-a6b7['jd']
open-34-a62a['alonzo', 'jdsaddle', None] < walk-17-8107['amy', 'building', 'kane']
look-from-to-7-b4e3['jd', 'alonzo', 'building', None] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
walk-17-9d17['kane', 'building', 'street'] < holster-gun-26-bfb3['kane', 'kanegun']
lower-gun-44-80a4['jd', 'jdgun'] < die-16-a589['jd']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < draw-gun-11-a34f['jd', 'jdgun']
draw-gun-11-89a9['alonzo', 'jdrifle'] < draw-gun-11-8e0b['kane', 'kanegun']
walk-17-9d17['kane', 'building', 'street'] < cock-gun-51-996f['jd', 'jdrifle']
open-34-a62a['alonzo', 'jdsaddle', None] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
square-off-23-bddf['kane', 'jd', None, None, None] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
draw-gun-11-8e0b['kane', 'kanegun'] < walk-17-8107['amy', 'building', 'kane']
identify-39-818a['alonzo', 'kane', None] < lower-gun-44-80a4['jd', 'jdgun']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < look-at-6-b3c1['alonzo', 'jd', None]
arrive-2-af7b['henchman', 'alonzo'] < draw-gun-11-89a9['alonzo', 'jdrifle']
taunt-27-b531['alonzo', 'jd'] < draw-gun-11-8e0b['kane', 'kanegun']
arrive-2-af7b['henchman', 'alonzo'] < look-at-6-991b['alonzo', 'jdrifle', None]
leave-1-be11['crowd', None] < cock-gun-51-b1d5['kane', 'kanegun']
walk-17-9d17['kane', 'building', 'street'] < look-at-6-a9d2['henchman', 'jd', None]
draw-gun-11-89a9['alonzo', 'jdrifle'] < fall-15-93de['jd']
arrive-2-8b0b['jd', 'alonzo'] < fire-gun-22-b9cb['kane', 'kanegun', 'jd', None, None]
open-34-a62a['alonzo', 'jdsaddle', None] < assent-32-8b48['kane', 'jd', None]
arrive-2-af7b['henchman', 'alonzo'] < give-40-99be['jd', 'jdrifle', None, None]
assent-32-8b48['kane', 'jd', None] < die-16-a589['jd']
identify-39-818a['alonzo', 'kane', None] < holster-gun-26-bfb3['kane', 'kanegun']
face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] < square-off-23-bddf['kane', 'jd', None, None, None]
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < open-34-a62a['alonzo', 'jdsaddle', None]
side-step-28-8984['alonzo'] < look-at-6-9618['alonzo', 'jd', None]
square-off-23-bddf['kane', 'jd', None, None, None] < lower-gun-44-80a4['jd', 'jdgun']
assent-32-8b48['kane', 'jd', None] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]
cock-gun-51-996f['jd', 'jdrifle'] < holster-gun-26-bfb3['kane', 'kanegun']
side-step-28-8984['alonzo'] < cock-gun-51-b1d5['kane', 'kanegun']
arrive-2-8b0b['jd', 'alonzo'] < fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
identify-39-818a['alonzo', 'kane', None] < walk-17-a643['jd', 'alonzo', 'jdrifle']
get-shot-14-8d28['jd', 'jdbody'] < fall-15-93de['jd']
drop-gun-45-96a5['alonzo', 'jdrifle', 'street'] < cock-gun-51-996f['jd', 'jdrifle']
ask-for-38-8744['jd', 'alonzo', 'jdrifle', None] < look-at-6-bea4['henchman', 'kane', None]
look-at-6-991b['alonzo', 'jdrifle', None] < fire-gun-22-8b4b['jd', 'jdgun', 'kane', None, None]

potential causal-links:
Edge get-shot-14-8d28['jd', 'jdbody'] --hit-by-bullet['jd']--> die-16-a589['jd']
Edge draw-gun-11-a34f['jd', 'jdgun'] --raised['jdgun']--> lower-gun-44-80a4['jd', 'jdgun']
Edge draw-gun-11-a34f['jd', 'jdgun'] --not-holstered['jdgun']--> drop-gun-45-be46['jd', 'jdgun', None]
Edge taunt-27-b531['alonzo', 'jd'] --provoked['jd']--> assent-32-afaa['jd', 'kane', None]
Edge draw-gun-11-8e0b['kane', 'kanegun'] --not-holstered['kanegun']--> cock-gun-51-b1d5['kane', 'kanegun']
Edge draw-gun-11-89a9['alonzo', 'jdrifle'] --not-holstered['jdrifle']--> drop-gun-45-96a5['alonzo', 'jdrifle', 'street']
Edge draw-gun-11-89a9['alonzo', 'jdrifle'] --not-holstered['jdrifle']--> cock-gun-51-996f['jd', 'jdrifle']
Edge get-shot-14-8d28['jd', 'jdbody'] --hit-by-bullet['jd']--> fall-15-93de['jd']
Edge draw-gun-11-8e0b['kane', 'kanegun'] --not-holstered['kanegun']--> holster-gun-26-bfb3['kane', 'kanegun']
Edge get-shot-14-8d28['jd', 'jdbody'] --hit-by-bullet['jd']--> fall-15-8f3f['jd']
Edge face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] --facing['alonzo', 'jd']--> look-at-6-b3c1['alonzo', 'jd', None]
Edge draw-gun-11-89a9['alonzo', 'jdrifle'] --not-holstered['jdrifle']--> drop-gun-45-9e52['jd', 'jdrifle', None]
Edge look-from-to-7-b4e3['jd', 'alonzo', 'building', None] --looking['jd', 'building']--> look-from-to-7-94dd['jd', 'building', 'jdrifle', None]
Edge arrive-2-8b0b['jd', 'alonzo'] --at['jd', 'alonzo']--> walk-17-a643['jd', 'alonzo', 'jdrifle']
Edge taunt-27-b531['alonzo', 'jd'] --provoked['jd']--> assent-32-8b48['kane', 'jd', None]
Edge open-34-a62a['alonzo', 'jdsaddle', None] --opened['jdsaddle']--> close-36-8ce0['alonzo', 'jdsaddle', None]
Edge face-from-to-10-b130['alonzo', 'jdsaddle', 'jd'] --facing['alonzo', 'jd']--> look-at-6-9618['alonzo', 'jd', None]

1	cock-gun-51-996f['jd', 'jdrifle']
2	walk-17-8107['amy', 'building', 'kane']
3	cock-gun-51-b1d5['kane', 'kanegun']
4	die-16-a589['jd']
5	arrive-2-8b0b['jd', 'alonzo']
6	stare-at-5-9f5c['alonzo', 'jd', None]
7	taunt-27-b531['alonzo', 'jd']
8	draw-gun-11-a34f['jd', 'jdgun']
9	provoke-24-b1e6['jd', 'alonzo', None]
10	holster-gun-26-bfb3['kane', 'kanegun']
11	arrive-2-af7b['henchman', 'alonzo']
12	get-shot-14-8d28['jd', 'jdbody']
13	open-34-a62a['alonzo', 'jdsaddle', None]
14	look-from-to-7-b4e3['jd', 'alonzo', 'building', None]
15	identify-39-818a['alonzo', 'kane', None]
16	draw-gun-11-8e0b['kane', 'kanegun']
17	face-at-9-8908['jd', 'kane']
18	close-36-8ce0['alonzo', 'jdsaddle', None]
19	leave-1-be11['crowd', None]
20	stand-up-43-a6b7['jd']
21	fire-gun-22-b485['kane', 'kanegun', 'jd', None, None]
22	drop-gun-45-96a5['alonzo', 'jdrifle', 'street']
23	de-escalate-33-86d9['jd', 'kane']
24	ask-for-38-8744['jd', 'alonzo', 'jdrifle', None]
25	side-step-28-8984['alonzo']
26	adjust-clothing-25-8472['kane']
27	give-40-99be['jd', 'jdrifle', None, None]
28	drop-gun-45-be46['jd', 'jdgun', None]
29	square-off-23-bddf['kane', 'jd', None, None, None]
30	walk-17-9d17['kane', 'building', 'street']
31	look-at-6-991b['alonzo', 'jdrifle', None]
32	face-from-to-10-b130['alonzo', 'jdsaddle', 'jd']
33	assent-32-8b48['kane', 'jd', None]
34	walk-17-a643['jd', 'alonzo', 'jdrifle']
35	fall-15-8f3f['jd']
36	draw-gun-11-89a9['alonzo', 'jdrifle']
37	lower-gun-44-80a4['jd', 'jdgun']
