orderings:
arrive-2-977e['jd', 'alonzo'] < draw-gun-8-a54a['kane', 'kanegun']
face-at-7-a87c['alonzo', 'jdsaddle'] < look-at-6-8be9['henchman', 'jd', None]
draw-gun-8-b8d9['jd', 'jdgun'] < cock-gun-45-b43e['kane', 'kanegun']
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < stare-at-5-b037['kane', 'jd', None]
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < draw-gun-8-b8d9['jd', 'jdgun']
taunt-24-8e28['alonzo', 'jd'] < fall-12-80a8['jd']
face-at-7-a87c['alonzo', 'jdsaddle'] < look-at-6-95dc['crowd', 'jd', None]
arrive-2-9e80['henchman', 'alonzo'] < provoke-21-a599['kane', 'jd', None]
arrive-2-977e['jd', 'alonzo'] < die-13-ae39['jd']
walk-14-897f['kane', 'building', 'street'] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
de-escalate-29-94a2['jd', 'kane'] < lower-gun-38-8b7e['jd', 'jdgun']
provoke-21-97ba['jd', 'alonzo', None] < look-at-6-af8f['crowd', 'kane', None]
provoke-21-97ba['jd', 'alonzo', None] < look-at-6-b711['jd', 'alonzo', 'kane']
assent-28-9553['kane', 'jd', None, None] < adjust-clothing-22-b116['kane']
draw-gun-8-b8d9['jd', 'jdgun'] < give-35-a19b['jd', 'jdrifle', None, None]
fall-12-b808['jd'] < holster-gun-23-a6f2['kane', 'kanegun']
look-at-6-a4fa['jd', 'alonzo', 'building'] < taunt-24-8e28['alonzo', 'jd']
provoke-21-97ba['jd', 'alonzo', None] < stare-at-5-8590['jd', 'kane', None]
provoke-21-97ba['jd', 'alonzo', None] < assent-28-85e3['jd', 'kane', None, None]
look-at-6-b711['jd', 'alonzo', 'kane'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
stare-at-5-8381['alonzo', 'jd', None] < look-at-6-95dc['crowd', 'jd', None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < walk-14-a642['amy', 'building', 'kane']
look-at-6-a4fa['jd', 'alonzo', 'building'] < drop-gun-39-a8f5['jd', 'jdgun', None]
arrive-2-977e['jd', 'alonzo'] < look-at-6-b44e['alonzo', 'kane', None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < fall-12-80a8['jd']
de-escalate-29-94a2['jd', 'kane'] < adjust-clothing-22-b116['kane']
arrive-2-977e['jd', 'alonzo'] < look-at-6-af8f['crowd', 'kane', None]
open-30-8c39['alonzo', 'jdsaddle', None] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < look-at-6-b36d['alonzo', 'jd', None]
look-at-6-b711['jd', 'alonzo', 'kane'] < fall-12-80a8['jd']
draw-gun-8-a54a['kane', 'kanegun'] < look-at-6-9b55['kane', 'jd', None]
arrive-2-9e80['henchman', 'alonzo'] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
identify-34-9222['alonzo', 'kane', None] < cock-gun-45-a9e2['jd', 'jdrifle']
draw-gun-8-97a4['alonzo', 'jdrifle'] < close-32-9fea['alonzo', 'jdsaddle', None]
adjust-clothing-22-b116['kane'] < face-at-7-9a91['jd', 'kane']
fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
square-off-20-a627['kane', 'jd', None, None, None] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < de-escalate-29-94a2['jd', 'kane']
drop-gun-39-a8f5['jd', 'jdgun', None] < face-at-7-9a91['jd', 'kane']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < identify-34-9222['alonzo', 'kane', None]
face-at-7-a87c['alonzo', 'jdsaddle'] < identify-34-9222['alonzo', 'kane', None]
arrive-2-977e['jd', 'alonzo'] < look-at-6-b36d['alonzo', 'jd', None]
close-32-9fea['alonzo', 'jdsaddle', None] < look-at-6-bcf9['jd', 'kane', 'jdrifle']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < walk-14-a642['amy', 'building', 'kane']
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < look-at-6-b44e['alonzo', 'kane', None]
face-at-7-a87c['alonzo', 'jdsaddle'] < cock-gun-45-a9e2['jd', 'jdrifle']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < side-step-25-824e['alonzo']
identify-34-9222['alonzo', 'kane', None] < stand-up-37-81f8['jd']
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < draw-gun-8-b8d9['jd', 'jdgun']
close-32-9fea['alonzo', 'jdsaddle', None] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
fall-12-b808['jd'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
taunt-24-8e28['alonzo', 'jd'] < walk-14-8e9b['jd', 'alonzo', 'jdrifle']
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < walk-14-a642['amy', 'building', 'kane']
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < draw-gun-8-b8d9['jd', 'jdgun']
face-at-7-a87c['alonzo', 'jdsaddle'] < give-35-a19b['jd', 'jdrifle', None, None]
open-30-8c39['alonzo', 'jdsaddle', None] < draw-gun-8-a54a['kane', 'kanegun']
look-at-6-b711['jd', 'alonzo', 'kane'] < stand-up-37-81f8['jd']
fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None] < drop-gun-39-a8f5['jd', 'jdgun', None]
lower-gun-38-8b7e['jd', 'jdgun'] < drop-gun-39-a8f5['jd', 'jdgun', None]
fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None] < face-at-7-9a91['jd', 'kane']
adjust-clothing-22-b116['kane'] < drop-gun-39-a8f5['jd', 'jdgun', None]
open-30-8c39['alonzo', 'jdsaddle', None] < look-at-6-b711['jd', 'alonzo', 'kane']
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < give-35-a19b['jd', 'jdrifle', None, None]
square-off-20-a627['kane', 'jd', None, None, None] < holster-gun-23-a6f2['kane', 'kanegun']
side-step-25-824e['alonzo'] < walk-14-a642['amy', 'building', 'kane']
look-at-6-b711['jd', 'alonzo', 'kane'] < look-at-6-af8f['crowd', 'kane', None]
face-at-7-a87c['alonzo', 'jdsaddle'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
de-escalate-29-94a2['jd', 'kane'] < get-shot-11-a71c['jd', 'jdbody']
draw-gun-8-97a4['alonzo', 'jdrifle'] < give-35-8a86['alonzo', 'jdrifle', 'street', None]
look-at-6-88be['jd', 'building', 'jdrifle'] < cock-gun-45-a9e2['jd', 'jdrifle']
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < square-off-20-a627['kane', 'jd', None, None, None]
face-at-7-a87c['alonzo', 'jdsaddle'] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
face-at-7-9a91['jd', 'kane'] < look-at-6-9b55['kane', 'jd', None]
provoke-21-97ba['jd', 'alonzo', None] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
arrive-2-9e80['henchman', 'alonzo'] < walk-14-a642['amy', 'building', 'kane']
face-at-7-a87c['alonzo', 'jdsaddle'] < face-at-7-9a91['jd', 'kane']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < holster-gun-23-a6f2['kane', 'kanegun']
provoke-21-97ba['jd', 'alonzo', None] < adjust-clothing-22-b116['kane']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < face-at-7-9a91['jd', 'kane']
stand-up-37-81f8['jd'] < fall-12-80a8['jd']
assent-28-9553['kane', 'jd', None, None] < draw-gun-8-b8d9['jd', 'jdgun']
taunt-24-8e28['alonzo', 'jd'] < stare-at-5-b037['kane', 'jd', None]
taunt-24-8e28['alonzo', 'jd'] < assent-28-85e3['jd', 'kane', None, None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < look-at-6-9b55['kane', 'jd', None]
draw-gun-8-a54a['kane', 'kanegun'] < drop-gun-39-a8f5['jd', 'jdgun', None]
adjust-clothing-22-b116['kane'] < fall-12-b808['jd']
arrive-2-977e['jd', 'alonzo'] < look-at-6-a4fa['jd', 'alonzo', 'building']
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < adjust-clothing-22-b116['kane']
identify-34-9222['alonzo', 'kane', None] < assent-28-85e3['jd', 'kane', None, None]
arrive-2-9e80['henchman', 'alonzo'] < look-at-6-ad9a['jd', 'jdrifle', 'alonzo']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < get-shot-11-a71c['jd', 'jdbody']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < look-at-6-b30e['henchman', 'kane', None]
get-shot-11-a71c['jd', 'jdbody'] < fall-12-80a8['jd']
side-step-25-824e['alonzo'] < look-at-6-8be9['henchman', 'jd', None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
draw-gun-8-b8d9['jd', 'jdgun'] < drop-gun-39-a8f5['jd', 'jdgun', None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
side-step-25-824e['alonzo'] < drop-gun-39-a8f5['jd', 'jdgun', None]
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < get-shot-11-a71c['jd', 'jdbody']
adjust-clothing-22-b116['kane'] < die-13-ae39['jd']
get-shot-11-a71c['jd', 'jdbody'] < lower-gun-38-8b7e['jd', 'jdgun']
draw-gun-8-b8d9['jd', 'jdgun'] < lower-gun-38-8b7e['jd', 'jdgun']
arrive-2-9e80['henchman', 'alonzo'] < provoke-21-97ba['jd', 'alonzo', None]
arrive-2-9e80['henchman', 'alonzo'] < stare-at-5-8590['jd', 'kane', None]
lower-gun-38-8b7e['jd', 'jdgun'] < holster-gun-23-a6f2['kane', 'kanegun']
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < stand-up-37-81f8['jd']
assent-28-9553['kane', 'jd', None, None] < look-at-6-8be9['henchman', 'jd', None]
open-30-8c39['alonzo', 'jdsaddle', None] < assent-28-85e3['jd', 'kane', None, None]
arrive-2-977e['jd', 'alonzo'] < holster-gun-23-a6f2['kane', 'kanegun']
close-32-9fea['alonzo', 'jdsaddle', None] < stare-at-5-b037['kane', 'jd', None]
assent-28-9553['kane', 'jd', None, None] < fall-12-b808['jd']
face-at-7-9a91['jd', 'kane'] < walk-14-a642['amy', 'building', 'kane']
look-at-6-b711['jd', 'alonzo', 'kane'] < draw-gun-8-a54a['kane', 'kanegun']
open-30-8c39['alonzo', 'jdsaddle', None] < fall-12-b808['jd']
close-32-9fea['alonzo', 'jdsaddle', None] < draw-gun-8-b8d9['jd', 'jdgun']
cock-gun-45-a9e2['jd', 'jdrifle'] < cock-gun-45-b43e['kane', 'kanegun']
open-30-8c39['alonzo', 'jdsaddle', None] < walk-14-8e9b['jd', 'alonzo', 'jdrifle']
de-escalate-29-94a2['jd', 'kane'] < stand-up-37-81f8['jd']
close-32-9fea['alonzo', 'jdsaddle', None] < look-at-6-b36d['alonzo', 'jd', None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < fall-12-b808['jd']
look-at-6-88be['jd', 'building', 'jdrifle'] < square-off-20-a627['kane', 'jd', None, None, None]
provoke-21-97ba['jd', 'alonzo', None] < die-13-ae39['jd']
face-at-7-a87c['alonzo', 'jdsaddle'] < draw-gun-8-b8d9['jd', 'jdgun']
look-at-6-9c29['alonzo', 'jdrifle', None] < look-at-6-9b55['kane', 'jd', None]
look-at-6-b711['jd', 'alonzo', 'kane'] < side-step-25-824e['alonzo']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < stare-at-5-b037['kane', 'jd', None]
lower-gun-38-8b7e['jd', 'jdgun'] < look-at-6-b36d['alonzo', 'jd', None]
look-at-6-88be['jd', 'building', 'jdrifle'] < de-escalate-29-94a2['jd', 'kane']
provoke-21-97ba['jd', 'alonzo', None] < cock-gun-45-b43e['kane', 'kanegun']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < stare-at-5-8590['jd', 'kane', None]
draw-gun-8-b8d9['jd', 'jdgun'] < stand-up-37-81f8['jd']
look-at-6-9c29['alonzo', 'jdrifle', None] < look-at-6-88be['jd', 'building', 'jdrifle']
look-at-6-88be['jd', 'building', 'jdrifle'] < walk-14-8e9b['jd', 'alonzo', 'jdrifle']
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
arrive-2-9e80['henchman', 'alonzo'] < look-at-6-b36d['alonzo', 'jd', None]
look-at-6-88be['jd', 'building', 'jdrifle'] < give-35-a19b['jd', 'jdrifle', None, None]
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
stare-at-5-8381['alonzo', 'jd', None] < identify-34-9222['alonzo', 'kane', None]
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
cock-gun-45-b43e['kane', 'kanegun'] < walk-14-a642['amy', 'building', 'kane']
open-30-8c39['alonzo', 'jdsaddle', None] < stare-at-5-b037['kane', 'jd', None]
arrive-2-9e80['henchman', 'alonzo'] < walk-14-897f['kane', 'building', 'street']
face-at-7-a87c['alonzo', 'jdsaddle'] < walk-14-8e9b['jd', 'alonzo', 'jdrifle']
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < look-at-6-af8f['crowd', 'kane', None]
close-32-9fea['alonzo', 'jdsaddle', None] < cock-gun-45-b43e['kane', 'kanegun']
stare-at-5-8381['alonzo', 'jd', None] < drop-gun-39-a8f5['jd', 'jdgun', None]
adjust-clothing-22-b116['kane'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < cock-gun-45-a9e2['jd', 'jdrifle']
arrive-2-977e['jd', 'alonzo'] < de-escalate-29-94a2['jd', 'kane']
look-at-6-b711['jd', 'alonzo', 'kane'] < look-at-6-bcf9['jd', 'kane', 'jdrifle']
stare-at-5-8381['alonzo', 'jd', None] < face-at-7-a87c['alonzo', 'jdsaddle']
get-shot-11-a71c['jd', 'jdbody'] < stand-up-37-81f8['jd']
square-off-20-a627['kane', 'jd', None, None, None] < stand-up-37-81f8['jd']
look-at-6-a4fa['jd', 'alonzo', 'building'] < walk-14-8e9b['jd', 'alonzo', 'jdrifle']
stare-at-5-8381['alonzo', 'jd', None] < stand-up-37-81f8['jd']
arrive-2-977e['jd', 'alonzo'] < face-at-7-a87c['alonzo', 'jdsaddle']
get-shot-11-a71c['jd', 'jdbody'] < look-at-6-9b55['kane', 'jd', None]
square-off-20-a627['kane', 'jd', None, None, None] < give-35-a19b['jd', 'jdrifle', None, None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < assent-28-9553['kane', 'jd', None, None]
arrive-2-977e['jd', 'alonzo'] < stand-up-37-81f8['jd']
taunt-24-8e28['alonzo', 'jd'] < stare-at-5-8590['jd', 'kane', None]
arrive-2-9e80['henchman', 'alonzo'] < die-13-ae39['jd']
open-30-8c39['alonzo', 'jdsaddle', None] < square-off-20-a397['jd', 'kane', None, None, None]
close-32-9fea['alonzo', 'jdsaddle', None] < taunt-24-8e28['alonzo', 'jd']
close-32-9fea['alonzo', 'jdsaddle', None] < look-at-6-95dc['crowd', 'jd', None]
de-escalate-29-94a2['jd', 'kane'] < give-35-a19b['jd', 'jdrifle', None, None]
arrive-2-9e80['henchman', 'alonzo'] < stand-up-37-81f8['jd']
square-off-20-a627['kane', 'jd', None, None, None] < look-at-6-8be9['henchman', 'jd', None]
fall-12-b808['jd'] < cock-gun-45-a9e2['jd', 'jdrifle']
de-escalate-29-94a2['jd', 'kane'] < look-at-6-b36d['alonzo', 'jd', None]
square-off-20-a627['kane', 'jd', None, None, None] < fall-12-80a8['jd']
assent-28-9553['kane', 'jd', None, None] < assent-28-85e3['jd', 'kane', None, None]
de-escalate-29-94a2['jd', 'kane'] < square-off-20-a397['jd', 'kane', None, None, None]
get-shot-11-a71c['jd', 'jdbody'] < face-at-7-9a91['jd', 'kane']
open-30-8c39['alonzo', 'jdsaddle', None] < face-at-7-9a91['jd', 'kane']
arrive-2-9e80['henchman', 'alonzo'] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < lower-gun-38-8b7e['jd', 'jdgun']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < cock-gun-45-b43e['kane', 'kanegun']
walk-14-897f['kane', 'building', 'street'] < holster-gun-23-a6f2['kane', 'kanegun']
walk-14-897f['kane', 'building', 'street'] < stare-at-5-b037['kane', 'jd', None]
open-30-8c39['alonzo', 'jdsaddle', None] < give-35-a19b['jd', 'jdrifle', None, None]
face-at-7-a87c['alonzo', 'jdsaddle'] < look-at-6-ad9a['jd', 'jdrifle', 'alonzo']
assent-28-9553['kane', 'jd', None, None] < cock-gun-45-b43e['kane', 'kanegun']
stand-up-37-81f8['jd'] < look-at-6-b36d['alonzo', 'jd', None]
close-32-9fea['alonzo', 'jdsaddle', None] < cock-gun-45-a9e2['jd', 'jdrifle']
identify-34-9222['alonzo', 'kane', None] < assent-28-9553['kane', 'jd', None, None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < look-at-6-8be9['henchman', 'jd', None]
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < lower-gun-38-8b7e['jd', 'jdgun']
look-at-6-9c29['alonzo', 'jdrifle', None] < taunt-24-8e28['alonzo', 'jd']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < fall-12-b808['jd']
look-at-6-9c29['alonzo', 'jdrifle', None] < get-shot-11-a71c['jd', 'jdbody']
stare-at-5-8381['alonzo', 'jd', None] < provoke-21-a599['kane', 'jd', None]
face-at-7-9a91['jd', 'kane'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
adjust-clothing-22-b116['kane'] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
open-30-8c39['alonzo', 'jdsaddle', None] < identify-34-9222['alonzo', 'kane', None]
identify-34-9222['alonzo', 'kane', None] < square-off-20-a627['kane', 'jd', None, None, None]
walk-14-897f['kane', 'building', 'street'] < look-at-6-b796['alonzo', 'jd', None]
cock-gun-45-a9e2['jd', 'jdrifle'] < die-13-ae39['jd']
open-30-8c39['alonzo', 'jdsaddle', None] < walk-14-897f['kane', 'building', 'street']
look-at-6-9c29['alonzo', 'jdrifle', None] < de-escalate-29-94a2['jd', 'kane']
close-32-9fea['alonzo', 'jdsaddle', None] < look-at-6-9b55['kane', 'jd', None]
provoke-21-97ba['jd', 'alonzo', None] < look-at-6-9b55['kane', 'jd', None]
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < assent-28-85e3['jd', 'kane', None, None]
look-at-6-b711['jd', 'alonzo', 'kane'] < walk-14-8e9b['jd', 'alonzo', 'jdrifle']
taunt-24-8e28['alonzo', 'jd'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
arrive-2-977e['jd', 'alonzo'] < provoke-21-97ba['jd', 'alonzo', None]
arrive-2-977e['jd', 'alonzo'] < lower-gun-38-8b7e['jd', 'jdgun']
de-escalate-29-94a2['jd', 'kane'] < draw-gun-8-a54a['kane', 'kanegun']
open-30-8c39['alonzo', 'jdsaddle', None] < look-at-6-9b55['kane', 'jd', None]
open-30-8c39['alonzo', 'jdsaddle', None] < square-off-20-a627['kane', 'jd', None, None, None]
arrive-2-9e80['henchman', 'alonzo'] < adjust-clothing-22-b116['kane']
look-at-6-9c29['alonzo', 'jdrifle', None] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
arrive-2-9e80['henchman', 'alonzo'] < look-at-6-9b55['kane', 'jd', None]
stare-at-5-8381['alonzo', 'jd', None] < walk-14-8e9b['jd', 'alonzo', 'jdrifle']
draw-gun-8-b8d9['jd', 'jdgun'] < fall-12-b808['jd']
look-at-6-a4fa['jd', 'alonzo', 'building'] < stand-up-37-81f8['jd']
open-30-8c39['alonzo', 'jdsaddle', None] < look-at-6-b796['alonzo', 'jd', None]
provoke-21-97ba['jd', 'alonzo', None] < draw-gun-8-a54a['kane', 'kanegun']
look-at-6-a4fa['jd', 'alonzo', 'building'] < stare-at-5-b037['kane', 'jd', None]
face-at-7-9a91['jd', 'kane'] < look-at-6-b36d['alonzo', 'jd', None]
identify-34-9222['alonzo', 'kane', None] < look-at-6-b796['alonzo', 'jd', None]
look-at-6-88be['jd', 'building', 'jdrifle'] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
identify-34-9222['alonzo', 'kane', None] < drop-gun-39-9bc3['jd', 'jdrifle', None]
adjust-clothing-22-b116['kane'] < holster-gun-23-a6f2['kane', 'kanegun']
de-escalate-29-94a2['jd', 'kane'] < look-at-6-b796['alonzo', 'jd', None]
arrive-2-9e80['henchman', 'alonzo'] < face-at-7-9a91['jd', 'kane']
arrive-2-977e['jd', 'alonzo'] < face-at-7-9a91['jd', 'kane']
adjust-clothing-22-b116['kane'] < lower-gun-38-8b7e['jd', 'jdgun']
draw-gun-8-97a4['alonzo', 'jdrifle'] < adjust-clothing-22-b116['kane']
square-off-20-a627['kane', 'jd', None, None, None] < face-at-7-9a91['jd', 'kane']
look-at-6-88be['jd', 'building', 'jdrifle'] < stand-up-37-81f8['jd']
face-at-7-a87c['alonzo', 'jdsaddle'] < square-off-20-a627['kane', 'jd', None, None, None]
identify-34-9222['alonzo', 'kane', None] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
de-escalate-29-94a2['jd', 'kane'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
provoke-21-97ba['jd', 'alonzo', None] < side-step-25-824e['alonzo']
arrive-2-9e80['henchman', 'alonzo'] < cock-gun-45-a9e2['jd', 'jdrifle']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None] < lower-gun-38-8b7e['jd', 'jdgun']
die-13-ae39['jd'] < look-at-6-b36d['alonzo', 'jd', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < get-shot-11-a71c['jd', 'jdbody']
look-at-6-a4fa['jd', 'alonzo', 'building'] < walk-14-a642['amy', 'building', 'kane']
side-step-25-824e['alonzo'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
close-32-9fea['alonzo', 'jdsaddle', None] < look-at-6-ad9a['jd', 'jdrifle', 'alonzo']
close-32-9fea['alonzo', 'jdsaddle', None] < holster-gun-23-a6f2['kane', 'kanegun']
arrive-2-9e80['henchman', 'alonzo'] < give-35-8a86['alonzo', 'jdrifle', 'street', None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < stare-at-5-b037['kane', 'jd', None]
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < square-off-20-a397['jd', 'kane', None, None, None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < stand-up-37-81f8['jd']
walk-14-897f['kane', 'building', 'street'] < drop-gun-39-a8f5['jd', 'jdgun', None]
square-off-20-a627['kane', 'jd', None, None, None] < draw-gun-8-a54a['kane', 'kanegun']
close-32-9fea['alonzo', 'jdsaddle', None] < look-at-6-9c29['alonzo', 'jdrifle', None]
arrive-2-977e['jd', 'alonzo'] < assent-28-9553['kane', 'jd', None, None]
taunt-24-8e28['alonzo', 'jd'] < assent-28-9553['kane', 'jd', None, None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < look-at-6-b44e['alonzo', 'kane', None]
provoke-21-97ba['jd', 'alonzo', None] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < drop-gun-39-a8f5['jd', 'jdgun', None]
adjust-clothing-22-b116['kane'] < look-at-6-9b55['kane', 'jd', None]
look-at-6-88be['jd', 'building', 'jdrifle'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
close-32-9fea['alonzo', 'jdsaddle', None] < assent-28-85e3['jd', 'kane', None, None]
draw-gun-8-a54a['kane', 'kanegun'] < fall-12-b808['jd']
stare-at-5-8381['alonzo', 'jd', None] < square-off-20-a397['jd', 'kane', None, None, None]
stare-at-5-8381['alonzo', 'jd', None] < draw-gun-8-97a4['alonzo', 'jdrifle']
get-shot-11-a71c['jd', 'jdbody'] < drop-gun-39-a8f5['jd', 'jdgun', None]
look-at-6-88be['jd', 'building', 'jdrifle'] < draw-gun-8-a54a['kane', 'kanegun']
walk-14-897f['kane', 'building', 'street'] < cock-gun-45-a9e2['jd', 'jdrifle']
taunt-24-8e28['alonzo', 'jd'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
open-30-8c39['alonzo', 'jdsaddle', None] < stand-up-37-81f8['jd']
draw-gun-8-b8d9['jd', 'jdgun'] < holster-gun-23-a6f2['kane', 'kanegun']
arrive-2-977e['jd', 'alonzo'] < draw-gun-8-97a4['alonzo', 'jdrifle']
open-30-8c39['alonzo', 'jdsaddle', None] < draw-gun-8-97a4['alonzo', 'jdrifle']
open-30-8c39['alonzo', 'jdsaddle', None] < look-at-6-af8f['crowd', 'kane', None]
look-at-6-9c29['alonzo', 'jdrifle', None] < look-at-6-b36d['alonzo', 'jd', None]
provoke-21-97ba['jd', 'alonzo', None] < fall-12-b808['jd']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < die-13-ae39['jd']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < cock-gun-45-b43e['kane', 'kanegun']
assent-28-9553['kane', 'jd', None, None] < die-13-ae39['jd']
close-32-9fea['alonzo', 'jdsaddle', None] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
look-at-6-9c29['alonzo', 'jdrifle', None] < fall-12-b808['jd']
open-30-8c39['alonzo', 'jdsaddle', None] < walk-14-a642['amy', 'building', 'kane']
provoke-21-97ba['jd', 'alonzo', None] < look-at-6-95dc['crowd', 'jd', None]
lower-gun-38-8b7e['jd', 'jdgun'] < fall-12-b808['jd']
look-at-6-a4fa['jd', 'alonzo', 'building'] < look-at-6-88be['jd', 'building', 'jdrifle']
close-32-9fea['alonzo', 'jdsaddle', None] < give-35-a19b['jd', 'jdrifle', None, None]
look-at-6-88be['jd', 'building', 'jdrifle'] < assent-28-9553['kane', 'jd', None, None]
square-off-20-a627['kane', 'jd', None, None, None] < look-at-6-9b55['kane', 'jd', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < draw-gun-8-b8d9['jd', 'jdgun']
walk-14-897f['kane', 'building', 'street'] < get-shot-11-a71c['jd', 'jdbody']
arrive-2-977e['jd', 'alonzo'] < get-shot-11-a71c['jd', 'jdbody']
identify-34-9222['alonzo', 'kane', None] < look-at-6-af8f['crowd', 'kane', None]
look-at-6-88be['jd', 'building', 'jdrifle'] < cock-gun-45-b43e['kane', 'kanegun']
look-at-6-9c29['alonzo', 'jdrifle', None] < walk-14-897f['kane', 'building', 'street']
look-at-6-88be['jd', 'building', 'jdrifle'] < look-at-6-bcf9['jd', 'kane', 'jdrifle']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < fall-12-b808['jd']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < fall-12-80a8['jd']
taunt-24-8e28['alonzo', 'jd'] < lower-gun-38-8b7e['jd', 'jdgun']
provoke-21-97ba['jd', 'alonzo', None] < lower-gun-38-8b7e['jd', 'jdgun']
square-off-20-a627['kane', 'jd', None, None, None] < look-at-6-bcf9['jd', 'kane', 'jdrifle']
lower-gun-38-8b7e['jd', 'jdgun'] < fall-12-80a8['jd']
walk-14-897f['kane', 'building', 'street'] < stare-at-5-8590['jd', 'kane', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < close-32-9fea['alonzo', 'jdsaddle', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < holster-gun-23-a6f2['kane', 'kanegun']
draw-gun-8-b8d9['jd', 'jdgun'] < face-at-7-9a91['jd', 'kane']
draw-gun-8-97a4['alonzo', 'jdrifle'] < die-13-ae39['jd']
face-at-7-a87c['alonzo', 'jdsaddle'] < drop-gun-39-a8f5['jd', 'jdgun', None]
provoke-21-97ba['jd', 'alonzo', None] < give-35-a19b['jd', 'jdrifle', None, None]
stare-at-5-8381['alonzo', 'jd', None] < open-30-8c39['alonzo', 'jdsaddle', None]
fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None] < die-13-ae39['jd']
look-at-6-9c29['alonzo', 'jdrifle', None] < cock-gun-45-a9e2['jd', 'jdrifle']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < look-at-6-9b55['kane', 'jd', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < draw-gun-8-a54a['kane', 'kanegun']
taunt-24-8e28['alonzo', 'jd'] < stand-up-37-81f8['jd']
drop-gun-39-a8f5['jd', 'jdgun', None] < walk-14-a642['amy', 'building', 'kane']
face-at-7-a87c['alonzo', 'jdsaddle'] < look-at-6-bcf9['jd', 'kane', 'jdrifle']
fall-12-b808['jd'] < give-35-a19b['jd', 'jdrifle', None, None]
arrive-2-977e['jd', 'alonzo'] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
arrive-2-977e['jd', 'alonzo'] < walk-14-897f['kane', 'building', 'street']
walk-14-897f['kane', 'building', 'street'] < look-at-6-95dc['crowd', 'jd', None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
draw-gun-8-a54a['kane', 'kanegun'] < walk-14-a642['amy', 'building', 'kane']
stare-at-5-8381['alonzo', 'jd', None] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
stare-at-5-8381['alonzo', 'jd', None] < cock-gun-45-b43e['kane', 'kanegun']
arrive-2-977e['jd', 'alonzo'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
arrive-2-977e['jd', 'alonzo'] < adjust-clothing-22-b116['kane']
lower-gun-38-8b7e['jd', 'jdgun'] < face-at-7-9a91['jd', 'kane']
look-at-6-b711['jd', 'alonzo', 'kane'] < cock-gun-45-b43e['kane', 'kanegun']
taunt-24-8e28['alonzo', 'jd'] < look-at-6-b36d['alonzo', 'jd', None]
de-escalate-29-94a2['jd', 'kane'] < look-at-6-8be9['henchman', 'jd', None]
square-off-20-a627['kane', 'jd', None, None, None] < adjust-clothing-22-b116['kane']
identify-34-9222['alonzo', 'kane', None] < look-at-6-b44e['alonzo', 'kane', None]
identify-34-9222['alonzo', 'kane', None] < walk-14-a642['amy', 'building', 'kane']
walk-14-897f['kane', 'building', 'street'] < walk-14-8e9b['jd', 'alonzo', 'jdrifle']
drop-gun-39-a8f5['jd', 'jdgun', None] < fall-12-80a8['jd']
look-at-6-88be['jd', 'building', 'jdrifle'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
provoke-21-97ba['jd', 'alonzo', None] < cock-gun-45-a9e2['jd', 'jdrifle']
look-at-6-88be['jd', 'building', 'jdrifle'] < look-at-6-9b55['kane', 'jd', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < draw-gun-8-97a4['alonzo', 'jdrifle']
arrive-2-977e['jd', 'alonzo'] < walk-14-a642['amy', 'building', 'kane']
fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
look-at-6-b711['jd', 'alonzo', 'kane'] < look-at-6-95dc['crowd', 'jd', None]
side-step-25-824e['alonzo'] < look-at-6-b30e['henchman', 'kane', None]
stare-at-5-8381['alonzo', 'jd', None] < close-32-9fea['alonzo', 'jdsaddle', None]
identify-34-9222['alonzo', 'kane', None] < look-at-6-b711['jd', 'alonzo', 'kane']
walk-14-897f['kane', 'building', 'street'] < fall-12-80a8['jd']
fall-12-b808['jd'] < fall-12-80a8['jd']
draw-gun-8-97a4['alonzo', 'jdrifle'] < walk-14-897f['kane', 'building', 'street']
provoke-21-97ba['jd', 'alonzo', None] < provoke-21-a599['kane', 'jd', None]
side-step-25-824e['alonzo'] < cock-gun-45-a9e2['jd', 'jdrifle']
cock-gun-45-a9e2['jd', 'jdrifle'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
identify-34-9222['alonzo', 'kane', None] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
stare-at-5-8381['alonzo', 'jd', None] < look-at-6-af8f['crowd', 'kane', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
assent-28-9553['kane', 'jd', None, None] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < de-escalate-29-94a2['jd', 'kane']
cock-gun-45-a9e2['jd', 'jdrifle'] < look-at-6-b36d['alonzo', 'jd', None]
assent-28-9553['kane', 'jd', None, None] < face-at-7-9a91['jd', 'kane']
open-30-8c39['alonzo', 'jdsaddle', None] < look-at-6-95dc['crowd', 'jd', None]
stare-at-5-8381['alonzo', 'jd', None] < holster-gun-23-a6f2['kane', 'kanegun']
taunt-24-8e28['alonzo', 'jd'] < look-at-6-b44e['alonzo', 'kane', None]
side-step-25-824e['alonzo'] < face-at-7-9a91['jd', 'kane']
draw-gun-8-97a4['alonzo', 'jdrifle'] < stare-at-5-b037['kane', 'jd', None]
taunt-24-8e28['alonzo', 'jd'] < fall-12-b808['jd']
arrive-2-977e['jd', 'alonzo'] < arrive-2-9e80['henchman', 'alonzo']
stand-up-37-81f8['jd'] < face-at-7-9a91['jd', 'kane']
arrive-2-977e['jd', 'alonzo'] < cock-gun-45-b43e['kane', 'kanegun']
draw-gun-8-97a4['alonzo', 'jdrifle'] < look-at-6-9c29['alonzo', 'jdrifle', None]
stand-up-37-81f8['jd'] < holster-gun-23-a6f2['kane', 'kanegun']
arrive-2-9e80['henchman', 'alonzo'] < look-at-6-9c29['alonzo', 'jdrifle', None]
taunt-24-8e28['alonzo', 'jd'] < look-at-6-af8f['crowd', 'kane', None]
stare-at-5-8381['alonzo', 'jd', None] < look-at-6-88be['jd', 'building', 'jdrifle']
close-32-9fea['alonzo', 'jdsaddle', None] < stare-at-5-8590['jd', 'kane', None]
assent-28-9553['kane', 'jd', None, None] < look-at-6-b36d['alonzo', 'jd', None]
arrive-2-977e['jd', 'alonzo'] < close-32-9fea['alonzo', 'jdsaddle', None]
walk-14-a642['amy', 'building', 'kane'] < look-at-6-b36d['alonzo', 'jd', None]
look-at-6-b711['jd', 'alonzo', 'kane'] < assent-28-85e3['jd', 'kane', None, None]
fall-12-b808['jd'] < look-at-6-9b55['kane', 'jd', None]
look-at-6-9c29['alonzo', 'jdrifle', None] < fall-12-80a8['jd']
lower-gun-38-8b7e['jd', 'jdgun'] < look-at-6-9b55['kane', 'jd', None]
drop-gun-39-a8f5['jd', 'jdgun', None] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
face-at-7-a87c['alonzo', 'jdsaddle'] < provoke-21-a599['kane', 'jd', None]
walk-14-897f['kane', 'building', 'street'] < side-step-25-824e['alonzo']
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
draw-gun-8-b8d9['jd', 'jdgun'] < cock-gun-45-a9e2['jd', 'jdrifle']
close-32-9fea['alonzo', 'jdsaddle', None] < identify-34-9222['alonzo', 'kane', None]
look-at-6-88be['jd', 'building', 'jdrifle'] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
taunt-24-8e28['alonzo', 'jd'] < walk-14-a642['amy', 'building', 'kane']
open-30-8c39['alonzo', 'jdsaddle', None] < holster-gun-23-a6f2['kane', 'kanegun']
look-at-6-a4fa['jd', 'alonzo', 'building'] < look-at-6-bcf9['jd', 'kane', 'jdrifle']
side-step-25-824e['alonzo'] < fall-12-b808['jd']
look-at-6-88be['jd', 'building', 'jdrifle'] < look-at-6-af8f['crowd', 'kane', None]
square-off-20-a627['kane', 'jd', None, None, None] < fall-12-b808['jd']
close-32-9fea['alonzo', 'jdsaddle', None] < drop-gun-39-9bc3['jd', 'jdrifle', None]
face-at-7-a87c['alonzo', 'jdsaddle'] < provoke-21-97ba['jd', 'alonzo', None]
side-step-25-824e['alonzo'] < look-at-6-b796['alonzo', 'jd', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < cock-gun-45-a9e2['jd', 'jdrifle']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < face-at-7-9a91['jd', 'kane']
assent-28-9553['kane', 'jd', None, None] < stare-at-5-8590['jd', 'kane', None]
provoke-21-97ba['jd', 'alonzo', None] < look-at-6-8be9['henchman', 'jd', None]
face-at-7-a87c['alonzo', 'jdsaddle'] < draw-gun-8-a54a['kane', 'kanegun']
face-at-7-a87c['alonzo', 'jdsaddle'] < walk-14-a642['amy', 'building', 'kane']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < draw-gun-8-a54a['kane', 'kanegun']
close-32-9fea['alonzo', 'jdsaddle', None] < look-at-6-b796['alonzo', 'jd', None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < holster-gun-23-a6f2['kane', 'kanegun']
taunt-24-8e28['alonzo', 'jd'] < look-at-6-b30e['henchman', 'kane', None]
stare-at-5-8381['alonzo', 'jd', None] < drop-gun-39-9bc3['jd', 'jdrifle', None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < look-at-6-9b55['kane', 'jd', None]
fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None] < look-at-6-b36d['alonzo', 'jd', None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < look-at-6-b36d['alonzo', 'jd', None]
assent-28-9553['kane', 'jd', None, None] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < look-at-6-8be9['henchman', 'jd', None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < face-at-7-9a91['jd', 'kane']
draw-gun-8-97a4['alonzo', 'jdrifle'] < square-off-20-a627['kane', 'jd', None, None, None]
look-at-6-b711['jd', 'alonzo', 'kane'] < holster-gun-23-a6f2['kane', 'kanegun']
arrive-2-977e['jd', 'alonzo'] < taunt-24-8e28['alonzo', 'jd']
arrive-2-9e80['henchman', 'alonzo'] < taunt-24-8e28['alonzo', 'jd']
provoke-21-97ba['jd', 'alonzo', None] < look-at-6-b44e['alonzo', 'kane', None]
face-at-7-a87c['alonzo', 'jdsaddle'] < adjust-clothing-22-b116['kane']
look-at-6-a4fa['jd', 'alonzo', 'building'] < fall-12-b808['jd']
stare-at-5-8381['alonzo', 'jd', None] < look-at-6-ad9a['jd', 'jdrifle', 'alonzo']
look-at-6-b711['jd', 'alonzo', 'kane'] < look-at-6-8be9['henchman', 'jd', None]
provoke-21-97ba['jd', 'alonzo', None] < identify-34-9222['alonzo', 'kane', None]
identify-34-9222['alonzo', 'kane', None] < face-at-7-9a91['jd', 'kane']
get-shot-11-a71c['jd', 'jdbody'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
arrive-2-977e['jd', 'alonzo'] < cock-gun-45-a9e2['jd', 'jdrifle']
identify-34-9222['alonzo', 'kane', None] < fall-12-b808['jd']
close-32-9fea['alonzo', 'jdsaddle', None] < look-at-6-88be['jd', 'building', 'jdrifle']
look-at-6-9c29['alonzo', 'jdrifle', None] < give-35-a19b['jd', 'jdrifle', None, None]
adjust-clothing-22-b116['kane'] < look-at-6-b36d['alonzo', 'jd', None]
look-at-6-9c29['alonzo', 'jdrifle', None] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
close-32-9fea['alonzo', 'jdsaddle', None] < draw-gun-8-a54a['kane', 'kanegun']
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < look-at-6-9b55['kane', 'jd', None]
side-step-25-824e['alonzo'] < stand-up-37-81f8['jd']
stare-at-5-8381['alonzo', 'jd', None] < adjust-clothing-22-b116['kane']
look-at-6-b711['jd', 'alonzo', 'kane'] < fall-12-b808['jd']
adjust-clothing-22-b116['kane'] < get-shot-11-a71c['jd', 'jdbody']
de-escalate-29-94a2['jd', 'kane'] < look-at-6-95dc['crowd', 'jd', None]
provoke-21-97ba['jd', 'alonzo', None] < look-at-6-b36d['alonzo', 'jd', None]
identify-34-9222['alonzo', 'kane', None] < lower-gun-38-8b7e['jd', 'jdgun']
look-at-6-9c29['alonzo', 'jdrifle', None] < holster-gun-23-a6f2['kane', 'kanegun']
draw-gun-8-97a4['alonzo', 'jdrifle'] < provoke-21-97ba['jd', 'alonzo', None]
look-at-6-9c29['alonzo', 'jdrifle', None] < square-off-20-a397['jd', 'kane', None, None, None]
draw-gun-8-a54a['kane', 'kanegun'] < stand-up-37-81f8['jd']
face-at-7-a87c['alonzo', 'jdsaddle'] < look-at-6-9b55['kane', 'jd', None]
walk-14-a642['amy', 'building', 'kane'] < holster-gun-23-a6f2['kane', 'kanegun']
face-at-7-a87c['alonzo', 'jdsaddle'] < give-35-8a86['alonzo', 'jdrifle', 'street', None]
look-at-6-88be['jd', 'building', 'jdrifle'] < look-at-6-ad9a['jd', 'jdrifle', 'alonzo']
walk-14-897f['kane', 'building', 'street'] < cock-gun-45-b43e['kane', 'kanegun']
face-at-7-a87c['alonzo', 'jdsaddle'] < side-step-25-824e['alonzo']
arrive-2-977e['jd', 'alonzo'] < fall-12-b808['jd']
close-32-9fea['alonzo', 'jdsaddle', None] < de-escalate-29-94a2['jd', 'kane']
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < assent-28-9553['kane', 'jd', None, None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < look-at-6-8be9['henchman', 'jd', None]
square-off-20-a627['kane', 'jd', None, None, None] < lower-gun-38-8b7e['jd', 'jdgun']
look-at-6-9c29['alonzo', 'jdrifle', None] < assent-28-85e3['jd', 'kane', None, None]
look-at-6-88be['jd', 'building', 'jdrifle'] < look-at-6-b796['alonzo', 'jd', None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < get-shot-11-a71c['jd', 'jdbody']
arrive-2-977e['jd', 'alonzo'] < walk-14-8e9b['jd', 'alonzo', 'jdrifle']
open-30-8c39['alonzo', 'jdsaddle', None] < look-at-6-88be['jd', 'building', 'jdrifle']
side-step-25-824e['alonzo'] < cock-gun-45-b43e['kane', 'kanegun']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < look-at-6-8be9['henchman', 'jd', None]
stare-at-5-8381['alonzo', 'jd', None] < face-at-7-9a91['jd', 'kane']
stare-at-5-8381['alonzo', 'jd', None] < look-at-6-bcf9['jd', 'kane', 'jdrifle']
look-at-6-88be['jd', 'building', 'jdrifle'] < face-at-7-9a91['jd', 'kane']
walk-14-897f['kane', 'building', 'street'] < look-at-6-b30e['henchman', 'kane', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < de-escalate-29-94a2['jd', 'kane']
drop-gun-39-a8f5['jd', 'jdgun', None] < look-at-6-b36d['alonzo', 'jd', None]
open-30-8c39['alonzo', 'jdsaddle', None] < taunt-24-8e28['alonzo', 'jd']
face-at-7-a87c['alonzo', 'jdsaddle'] < stare-at-5-b037['kane', 'jd', None]
look-at-6-9c29['alonzo', 'jdrifle', None] < adjust-clothing-22-b116['kane']
draw-gun-8-97a4['alonzo', 'jdrifle'] < stand-up-37-81f8['jd']
look-at-6-88be['jd', 'building', 'jdrifle'] < get-shot-11-a71c['jd', 'jdbody']
provoke-21-97ba['jd', 'alonzo', None] < look-at-6-bcf9['jd', 'kane', 'jdrifle']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < give-35-a19b['jd', 'jdrifle', None, None]
close-32-9fea['alonzo', 'jdsaddle', None] < face-at-7-9a91['jd', 'kane']
face-at-7-a87c['alonzo', 'jdsaddle'] < stare-at-5-8590['jd', 'kane', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < cock-gun-45-b43e['kane', 'kanegun']
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
close-32-9fea['alonzo', 'jdsaddle', None] < side-step-25-824e['alonzo']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
look-at-6-b711['jd', 'alonzo', 'kane'] < give-35-a19b['jd', 'jdrifle', None, None]
look-at-6-b711['jd', 'alonzo', 'kane'] < look-at-6-b796['alonzo', 'jd', None]
identify-34-9222['alonzo', 'kane', None] < look-at-6-9b55['kane', 'jd', None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < get-shot-11-a71c['jd', 'jdbody']
face-at-7-a87c['alonzo', 'jdsaddle'] < get-shot-11-a71c['jd', 'jdbody']
open-30-8c39['alonzo', 'jdsaddle', None] < get-shot-11-a71c['jd', 'jdbody']
lower-gun-38-8b7e['jd', 'jdgun'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
close-32-9fea['alonzo', 'jdsaddle', None] < get-shot-11-a71c['jd', 'jdbody']
fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None] < cock-gun-45-b43e['kane', 'kanegun']
square-off-20-a627['kane', 'jd', None, None, None] < look-at-6-b36d['alonzo', 'jd', None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < assent-28-85e3['jd', 'kane', None, None]
look-at-6-9c29['alonzo', 'jdrifle', None] < stand-up-37-81f8['jd']
look-at-6-b711['jd', 'alonzo', 'kane'] < stare-at-5-b037['kane', 'jd', None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
taunt-24-8e28['alonzo', 'jd'] < side-step-25-824e['alonzo']
stare-at-5-8381['alonzo', 'jd', None] < draw-gun-8-a54a['kane', 'kanegun']
arrive-2-9e80['henchman', 'alonzo'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
face-at-7-a87c['alonzo', 'jdsaddle'] < stand-up-37-81f8['jd']
look-at-6-9c29['alonzo', 'jdrifle', None] < look-at-6-8be9['henchman', 'jd', None]
open-30-8c39['alonzo', 'jdsaddle', None] < look-at-6-ad9a['jd', 'jdrifle', 'alonzo']
adjust-clothing-22-b116['kane'] < cock-gun-45-b43e['kane', 'kanegun']
arrive-2-977e['jd', 'alonzo'] < provoke-21-a599['kane', 'jd', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < lower-gun-38-8b7e['jd', 'jdgun']
stare-at-5-8381['alonzo', 'jd', None] < fall-12-b808['jd']
face-at-7-9a91['jd', 'kane'] < die-13-ae39['jd']
de-escalate-29-94a2['jd', 'kane'] < look-at-6-b30e['henchman', 'kane', None]
taunt-24-8e28['alonzo', 'jd'] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < de-escalate-29-94a2['jd', 'kane']
look-at-6-b711['jd', 'alonzo', 'kane'] < look-at-6-b36d['alonzo', 'jd', None]
fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None] < cock-gun-45-a9e2['jd', 'jdrifle']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < draw-gun-8-a54a['kane', 'kanegun']
stare-at-5-8381['alonzo', 'jd', None] < stare-at-5-8590['jd', 'kane', None]
look-at-6-88be['jd', 'building', 'jdrifle'] < look-at-6-b711['jd', 'alonzo', 'kane']
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < die-13-ae39['jd']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < cock-gun-45-a9e2['jd', 'jdrifle']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < look-at-6-b30e['henchman', 'kane', None]
close-32-9fea['alonzo', 'jdsaddle', None] < stand-up-37-81f8['jd']
stare-at-5-8381['alonzo', 'jd', None] < provoke-21-97ba['jd', 'alonzo', None]
open-30-8c39['alonzo', 'jdsaddle', None] < cock-gun-45-a9e2['jd', 'jdrifle']
look-at-6-b711['jd', 'alonzo', 'kane'] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
draw-gun-8-a54a['kane', 'kanegun'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
walk-14-897f['kane', 'building', 'street'] < assent-28-85e3['jd', 'kane', None, None]
de-escalate-29-94a2['jd', 'kane'] < look-at-6-af8f['crowd', 'kane', None]
identify-34-9222['alonzo', 'kane', None] < draw-gun-8-a54a['kane', 'kanegun']
close-32-9fea['alonzo', 'jdsaddle', None] < look-at-6-8be9['henchman', 'jd', None]
adjust-clothing-22-b116['kane'] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < look-at-6-af8f['crowd', 'kane', None]
walk-14-897f['kane', 'building', 'street'] < die-13-ae39['jd']
face-at-7-a87c['alonzo', 'jdsaddle'] < look-at-6-b711['jd', 'alonzo', 'kane']
walk-14-897f['kane', 'building', 'street'] < square-off-20-a397['jd', 'kane', None, None, None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < look-at-6-b30e['henchman', 'kane', None]
walk-14-897f['kane', 'building', 'street'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < look-at-6-b711['jd', 'alonzo', 'kane']
de-escalate-29-94a2['jd', 'kane'] < cock-gun-45-b43e['kane', 'kanegun']
look-at-6-9c29['alonzo', 'jdrifle', None] < walk-14-8e9b['jd', 'alonzo', 'jdrifle']
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < look-at-6-b796['alonzo', 'jd', None]
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < fall-12-b808['jd']
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < draw-gun-8-a54a['kane', 'kanegun']
arrive-2-9e80['henchman', 'alonzo'] < fall-12-b808['jd']
arrive-2-977e['jd', 'alonzo'] < give-35-a19b['jd', 'jdrifle', None, None]
provoke-21-97ba['jd', 'alonzo', None] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
drop-gun-39-a8f5['jd', 'jdgun', None] < holster-gun-23-a6f2['kane', 'kanegun']
identify-34-9222['alonzo', 'kane', None] < stare-at-5-b037['kane', 'jd', None]
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < draw-gun-8-a54a['kane', 'kanegun']
taunt-24-8e28['alonzo', 'jd'] < identify-34-9222['alonzo', 'kane', None]
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < face-at-7-9a91['jd', 'kane']
open-30-8c39['alonzo', 'jdsaddle', None] < de-escalate-29-94a2['jd', 'kane']
look-at-6-a4fa['jd', 'alonzo', 'building'] < walk-14-897f['kane', 'building', 'street']
assent-28-9553['kane', 'jd', None, None] < fall-12-80a8['jd']
identify-34-9222['alonzo', 'kane', None] < look-at-6-bcf9['jd', 'kane', 'jdrifle']
face-at-7-9a91['jd', 'kane'] < cock-gun-45-b43e['kane', 'kanegun']
open-30-8c39['alonzo', 'jdsaddle', None] < face-at-7-a87c['alonzo', 'jdsaddle']
walk-14-897f['kane', 'building', 'street'] < draw-gun-8-b8d9['jd', 'jdgun']
arrive-2-9e80['henchman', 'alonzo'] < drop-gun-39-a8f5['jd', 'jdgun', None]
arrive-2-9e80['henchman', 'alonzo'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
provoke-21-97ba['jd', 'alonzo', None] < draw-gun-8-b8d9['jd', 'jdgun']
face-at-7-a87c['alonzo', 'jdsaddle'] < assent-28-9553['kane', 'jd', None, None]
assent-28-9553['kane', 'jd', None, None] < draw-gun-8-a54a['kane', 'kanegun']
stare-at-5-8381['alonzo', 'jd', None] < walk-14-897f['kane', 'building', 'street']
drop-gun-39-a8f5['jd', 'jdgun', None] < cock-gun-45-b43e['kane', 'kanegun']
face-at-7-a87c['alonzo', 'jdsaddle'] < holster-gun-23-a6f2['kane', 'kanegun']
stand-up-37-81f8['jd'] < cock-gun-45-a9e2['jd', 'jdrifle']
look-at-6-b711['jd', 'alonzo', 'kane'] < de-escalate-29-94a2['jd', 'kane']
draw-gun-8-97a4['alonzo', 'jdrifle'] < look-at-6-af8f['crowd', 'kane', None]
look-at-6-9c29['alonzo', 'jdrifle', None] < look-at-6-b796['alonzo', 'jd', None]
close-32-9fea['alonzo', 'jdsaddle', None] < walk-14-a642['amy', 'building', 'kane']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < look-at-6-9b55['kane', 'jd', None]
arrive-2-9e80['henchman', 'alonzo'] < look-at-6-af8f['crowd', 'kane', None]
square-off-20-a627['kane', 'jd', None, None, None] < drop-gun-39-9bc3['jd', 'jdrifle', None]
fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None] < give-35-a19b['jd', 'jdrifle', None, None]
get-shot-11-a71c['jd', 'jdbody'] < give-35-a19b['jd', 'jdrifle', None, None]
close-32-9fea['alonzo', 'jdsaddle', None] < look-at-6-b30e['henchman', 'kane', None]
stare-at-5-8381['alonzo', 'jd', None] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
taunt-24-8e28['alonzo', 'jd'] < look-at-6-8be9['henchman', 'jd', None]
look-at-6-9c29['alonzo', 'jdrifle', None] < face-at-7-9a91['jd', 'kane']
arrive-2-9e80['henchman', 'alonzo'] < draw-gun-8-b8d9['jd', 'jdgun']
fall-12-b808['jd'] < face-at-7-9a91['jd', 'kane']
draw-gun-8-97a4['alonzo', 'jdrifle'] < draw-gun-8-b8d9['jd', 'jdgun']
draw-gun-8-97a4['alonzo', 'jdrifle'] < walk-14-a642['amy', 'building', 'kane']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < look-at-6-b44e['alonzo', 'kane', None]
arrive-2-9e80['henchman', 'alonzo'] < look-at-6-8be9['henchman', 'jd', None]
square-off-20-a627['kane', 'jd', None, None, None] < die-13-ae39['jd']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < assent-28-85e3['jd', 'kane', None, None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
close-32-9fea['alonzo', 'jdsaddle', None] < face-at-7-a87c['alonzo', 'jdsaddle']
look-at-6-88be['jd', 'building', 'jdrifle'] < provoke-21-a599['kane', 'jd', None]
walk-14-897f['kane', 'building', 'street'] < look-at-6-af8f['crowd', 'kane', None]
look-at-6-b711['jd', 'alonzo', 'kane'] < look-at-6-b44e['alonzo', 'kane', None]
stare-at-5-8381['alonzo', 'jd', None] < fall-12-80a8['jd']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < adjust-clothing-22-b116['kane']
assent-28-9553['kane', 'jd', None, None] < holster-gun-23-a6f2['kane', 'kanegun']
identify-34-9222['alonzo', 'kane', None] < look-at-6-b30e['henchman', 'kane', None]
close-32-9fea['alonzo', 'jdsaddle', None] < walk-14-8e9b['jd', 'alonzo', 'jdrifle']
arrive-2-977e['jd', 'alonzo'] < give-35-8a86['alonzo', 'jdrifle', 'street', None]
arrive-2-9e80['henchman', 'alonzo'] < look-at-6-b30e['henchman', 'kane', None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < look-at-6-b711['jd', 'alonzo', 'kane']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < drop-gun-39-9bc3['jd', 'jdrifle', None]
look-at-6-88be['jd', 'building', 'jdrifle'] < holster-gun-23-a6f2['kane', 'kanegun']
assent-28-9553['kane', 'jd', None, None] < drop-gun-39-a8f5['jd', 'jdgun', None]
stare-at-5-8381['alonzo', 'jd', None] < side-step-25-824e['alonzo']
identify-34-9222['alonzo', 'kane', None] < walk-14-8e9b['jd', 'alonzo', 'jdrifle']
look-at-6-88be['jd', 'building', 'jdrifle'] < stare-at-5-8590['jd', 'kane', None]
arrive-2-9e80['henchman', 'alonzo'] < look-at-6-b711['jd', 'alonzo', 'kane']
look-at-6-a4fa['jd', 'alonzo', 'building'] < assent-28-85e3['jd', 'kane', None, None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < assent-28-85e3['jd', 'kane', None, None]
arrive-2-9e80['henchman', 'alonzo'] < assent-28-9553['kane', 'jd', None, None]
arrive-2-977e['jd', 'alonzo'] < drop-gun-39-a8f5['jd', 'jdgun', None]
walk-14-897f['kane', 'building', 'street'] < provoke-21-a599['kane', 'jd', None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
look-at-6-b711['jd', 'alonzo', 'kane'] < look-at-6-b30e['henchman', 'kane', None]
arrive-2-9e80['henchman', 'alonzo'] < fall-12-80a8['jd']
square-off-20-a627['kane', 'jd', None, None, None] < drop-gun-39-a8f5['jd', 'jdgun', None]
stare-at-5-8381['alonzo', 'jd', None] < stare-at-5-b037['kane', 'jd', None]
arrive-2-977e['jd', 'alonzo'] < look-at-6-ad9a['jd', 'jdrifle', 'alonzo']
arrive-2-9e80['henchman', 'alonzo'] < give-35-a19b['jd', 'jdrifle', None, None]
assent-28-9553['kane', 'jd', None, None] < lower-gun-38-8b7e['jd', 'jdgun']
cock-gun-45-b43e['kane', 'kanegun'] < holster-gun-23-a6f2['kane', 'kanegun']
draw-gun-8-97a4['alonzo', 'jdrifle'] < holster-gun-23-a6f2['kane', 'kanegun']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < give-35-a19b['jd', 'jdrifle', None, None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < look-at-6-b36d['alonzo', 'jd', None]
side-step-25-824e['alonzo'] < assent-28-85e3['jd', 'kane', None, None]
assent-28-9553['kane', 'jd', None, None] < get-shot-11-a71c['jd', 'jdbody']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < stand-up-37-81f8['jd']
de-escalate-29-94a2['jd', 'kane'] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
get-shot-11-a71c['jd', 'jdbody'] < look-at-6-b36d['alonzo', 'jd', None]
provoke-21-97ba['jd', 'alonzo', None] < drop-gun-39-9bc3['jd', 'jdrifle', None]
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
walk-14-897f['kane', 'building', 'street'] < look-at-6-bcf9['jd', 'kane', 'jdrifle']
cock-gun-45-a9e2['jd', 'jdrifle'] < fall-12-80a8['jd']
open-30-8c39['alonzo', 'jdsaddle', None] < look-at-6-9c29['alonzo', 'jdrifle', None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < drop-gun-39-a8f5['jd', 'jdgun', None]
fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None] < fall-12-80a8['jd']
close-32-9fea['alonzo', 'jdsaddle', None] < square-off-20-a397['jd', 'kane', None, None, None]
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < fall-12-80a8['jd']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < get-shot-11-a71c['jd', 'jdbody']
taunt-24-8e28['alonzo', 'jd'] < look-at-6-95dc['crowd', 'jd', None]
walk-14-897f['kane', 'building', 'street'] < give-35-a19b['jd', 'jdrifle', None, None]
look-at-6-9c29['alonzo', 'jdrifle', None] < assent-28-9553['kane', 'jd', None, None]
look-at-6-b711['jd', 'alonzo', 'kane'] < look-at-6-9b55['kane', 'jd', None]
identify-34-9222['alonzo', 'kane', None] < stare-at-5-8590['jd', 'kane', None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < provoke-21-97ba['jd', 'alonzo', None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < cock-gun-45-b43e['kane', 'kanegun']
provoke-21-97ba['jd', 'alonzo', None] < look-at-6-b796['alonzo', 'jd', None]
draw-gun-8-a54a['kane', 'kanegun'] < give-35-a19b['jd', 'jdrifle', None, None]
square-off-20-a627['kane', 'jd', None, None, None] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
stand-up-37-81f8['jd'] < walk-14-a642['amy', 'building', 'kane']
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < adjust-clothing-22-b116['kane']
stare-at-5-8381['alonzo', 'jd', None] < de-escalate-29-94a2['jd', 'kane']
open-30-8c39['alonzo', 'jdsaddle', None] < drop-gun-39-9bc3['jd', 'jdrifle', None]
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
stare-at-5-8381['alonzo', 'jd', None] < give-35-a19b['jd', 'jdrifle', None, None]
arrive-2-977e['jd', 'alonzo'] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
stare-at-5-8381['alonzo', 'jd', None] < get-shot-11-a71c['jd', 'jdbody']
look-at-6-b711['jd', 'alonzo', 'kane'] < die-13-ae39['jd']
open-30-8c39['alonzo', 'jdsaddle', None] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
close-32-9fea['alonzo', 'jdsaddle', None] < fall-12-b808['jd']
arrive-2-977e['jd', 'alonzo'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
arrive-2-977e['jd', 'alonzo'] < side-step-25-824e['alonzo']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < look-at-6-b796['alonzo', 'jd', None]
arrive-2-977e['jd', 'alonzo'] < open-30-8c39['alonzo', 'jdsaddle', None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < provoke-21-a599['kane', 'jd', None]
de-escalate-29-94a2['jd', 'kane'] < walk-14-a642['amy', 'building', 'kane']
draw-gun-8-97a4['alonzo', 'jdrifle'] < identify-34-9222['alonzo', 'kane', None]
provoke-21-97ba['jd', 'alonzo', None] < holster-gun-23-a6f2['kane', 'kanegun']
taunt-24-8e28['alonzo', 'jd'] < draw-gun-8-a54a['kane', 'kanegun']
look-at-6-9c29['alonzo', 'jdrifle', None] < provoke-21-a599['kane', 'jd', None]
draw-gun-8-a54a['kane', 'kanegun'] < face-at-7-9a91['jd', 'kane']
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < holster-gun-23-a6f2['kane', 'kanegun']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < look-at-6-ad9a['jd', 'jdrifle', 'alonzo']
arrive-2-977e['jd', 'alonzo'] < look-at-6-8be9['henchman', 'jd', None]
assent-28-9553['kane', 'jd', None, None] < square-off-20-a397['jd', 'kane', None, None, None]
look-at-6-88be['jd', 'building', 'jdrifle'] < provoke-21-97ba['jd', 'alonzo', None]
side-step-25-824e['alonzo'] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
assent-28-9553['kane', 'jd', None, None] < walk-14-a642['amy', 'building', 'kane']
drop-gun-39-a8f5['jd', 'jdgun', None] < drop-gun-39-9bc3['jd', 'jdrifle', None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < die-13-ae39['jd']
cock-gun-45-b43e['kane', 'kanegun'] < look-at-6-b36d['alonzo', 'jd', None]
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < assent-28-9553['kane', 'jd', None, None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < cock-gun-45-b43e['kane', 'kanegun']
look-at-6-88be['jd', 'building', 'jdrifle'] < identify-34-9222['alonzo', 'kane', None]
assent-28-9553['kane', 'jd', None, None] < look-at-6-b44e['alonzo', 'kane', None]
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < side-step-25-824e['alonzo']
square-off-20-a627['kane', 'jd', None, None, None] < get-shot-11-a71c['jd', 'jdbody']
arrive-2-9e80['henchman', 'alonzo'] < open-30-8c39['alonzo', 'jdsaddle', None]
identify-34-9222['alonzo', 'kane', None] < give-35-a19b['jd', 'jdrifle', None, None]
open-30-8c39['alonzo', 'jdsaddle', None] < look-at-6-b36d['alonzo', 'jd', None]
arrive-2-977e['jd', 'alonzo'] < look-at-6-b711['jd', 'alonzo', 'kane']
look-at-6-a4fa['jd', 'alonzo', 'building'] < provoke-21-97ba['jd', 'alonzo', None]
side-step-25-824e['alonzo'] < give-35-a19b['jd', 'jdrifle', None, None]
arrive-2-9e80['henchman', 'alonzo'] < look-at-6-95dc['crowd', 'jd', None]
arrive-2-9e80['henchman', 'alonzo'] < de-escalate-29-94a2['jd', 'kane']
draw-gun-8-97a4['alonzo', 'jdrifle'] < look-at-6-95dc['crowd', 'jd', None]
arrive-2-9e80['henchman', 'alonzo'] < draw-gun-8-a54a['kane', 'kanegun']
face-at-7-9a91['jd', 'kane'] < holster-gun-23-a6f2['kane', 'kanegun']
de-escalate-29-94a2['jd', 'kane'] < drop-gun-39-a8f5['jd', 'jdgun', None]
open-30-8c39['alonzo', 'jdsaddle', None] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
taunt-24-8e28['alonzo', 'jd'] < drop-gun-39-a8f5['jd', 'jdgun', None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < walk-14-8e9b['jd', 'alonzo', 'jdrifle']
look-at-6-88be['jd', 'building', 'jdrifle'] < look-at-6-b36d['alonzo', 'jd', None]
look-at-6-9c29['alonzo', 'jdrifle', None] < face-at-7-a87c['alonzo', 'jdsaddle']
arrive-2-9e80['henchman', 'alonzo'] < walk-14-8e9b['jd', 'alonzo', 'jdrifle']
provoke-21-97ba['jd', 'alonzo', None] < square-off-20-a627['kane', 'jd', None, None, None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
taunt-24-8e28['alonzo', 'jd'] < square-off-20-a627['kane', 'jd', None, None, None]
face-at-7-a87c['alonzo', 'jdsaddle'] < cock-gun-45-b43e['kane', 'kanegun']
walk-14-897f['kane', 'building', 'street'] < walk-14-a642['amy', 'building', 'kane']
stare-at-5-8381['alonzo', 'jd', None] < lower-gun-38-8b7e['jd', 'jdgun']
lower-gun-38-8b7e['jd', 'jdgun'] < cock-gun-45-a9e2['jd', 'jdrifle']
cock-gun-45-a9e2['jd', 'jdrifle'] < walk-14-a642['amy', 'building', 'kane']
arrive-2-9e80['henchman', 'alonzo'] < look-at-6-b796['alonzo', 'jd', None]
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < look-at-6-b36d['alonzo', 'jd', None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < provoke-21-a599['kane', 'jd', None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < fall-12-b808['jd']
look-at-6-88be['jd', 'building', 'jdrifle'] < look-at-6-8be9['henchman', 'jd', None]
open-30-8c39['alonzo', 'jdsaddle', None] < draw-gun-8-b8d9['jd', 'jdgun']
look-at-6-9c29['alonzo', 'jdrifle', None] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < look-at-6-b36d['alonzo', 'jd', None]
taunt-24-8e28['alonzo', 'jd'] < cock-gun-45-b43e['kane', 'kanegun']
stare-at-5-8381['alonzo', 'jd', None] < look-at-6-8be9['henchman', 'jd', None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < draw-gun-8-b8d9['jd', 'jdgun']
look-at-6-88be['jd', 'building', 'jdrifle'] < die-13-ae39['jd']
walk-14-897f['kane', 'building', 'street'] < lower-gun-38-8b7e['jd', 'jdgun']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < die-13-ae39['jd']
square-off-20-a627['kane', 'jd', None, None, None] < cock-gun-45-a9e2['jd', 'jdrifle']
provoke-21-97ba['jd', 'alonzo', None] < fall-12-80a8['jd']
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
cock-gun-45-a9e2['jd', 'jdrifle'] < holster-gun-23-a6f2['kane', 'kanegun']
fall-12-b808['jd'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < square-off-20-a627['kane', 'jd', None, None, None]
identify-34-9222['alonzo', 'kane', None] < de-escalate-29-94a2['jd', 'kane']
arrive-2-977e['jd', 'alonzo'] < stare-at-5-8590['jd', 'kane', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < look-at-6-b30e['henchman', 'kane', None]
arrive-2-977e['jd', 'alonzo'] < look-at-6-9b55['kane', 'jd', None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < look-at-6-bcf9['jd', 'kane', 'jdrifle']
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < square-off-20-a397['jd', 'kane', None, None, None]
de-escalate-29-94a2['jd', 'kane'] < look-at-6-9b55['kane', 'jd', None]
draw-gun-8-b8d9['jd', 'jdgun'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
lower-gun-38-8b7e['jd', 'jdgun'] < die-13-ae39['jd']
open-30-8c39['alonzo', 'jdsaddle', None] < die-13-ae39['jd']
face-at-7-a87c['alonzo', 'jdsaddle'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
taunt-24-8e28['alonzo', 'jd'] < give-35-a19b['jd', 'jdrifle', None, None]
side-step-25-824e['alonzo'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < look-at-6-95dc['crowd', 'jd', None]
identify-34-9222['alonzo', 'kane', None] < drop-gun-39-a8f5['jd', 'jdgun', None]
close-32-9fea['alonzo', 'jdsaddle', None] < square-off-20-a627['kane', 'jd', None, None, None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < look-at-6-95dc['crowd', 'jd', None]
look-at-6-88be['jd', 'building', 'jdrifle'] < draw-gun-8-b8d9['jd', 'jdgun']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < square-off-20-a397['jd', 'kane', None, None, None]
de-escalate-29-94a2['jd', 'kane'] < side-step-25-824e['alonzo']
arrive-2-9e80['henchman', 'alonzo'] < side-step-25-824e['alonzo']
draw-gun-8-a54a['kane', 'kanegun'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
adjust-clothing-22-b116['kane'] < cock-gun-45-a9e2['jd', 'jdrifle']
look-at-6-9c29['alonzo', 'jdrifle', None] < look-at-6-95dc['crowd', 'jd', None]
fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None] < walk-14-a642['amy', 'building', 'kane']
face-at-7-a87c['alonzo', 'jdsaddle'] < look-at-6-b796['alonzo', 'jd', None]
provoke-21-97ba['jd', 'alonzo', None] < square-off-20-a397['jd', 'kane', None, None, None]
draw-gun-8-a54a['kane', 'kanegun'] < cock-gun-45-b43e['kane', 'kanegun']
look-at-6-88be['jd', 'building', 'jdrifle'] < assent-28-85e3['jd', 'kane', None, None]
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < taunt-24-8e28['alonzo', 'jd']
arrive-2-9e80['henchman', 'alonzo'] < look-at-6-88be['jd', 'building', 'jdrifle']
look-at-6-b711['jd', 'alonzo', 'kane'] < walk-14-a642['amy', 'building', 'kane']
stare-at-5-8381['alonzo', 'jd', None] < die-13-ae39['jd']
fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None] < look-at-6-9b55['kane', 'jd', None]
adjust-clothing-22-b116['kane'] < draw-gun-8-b8d9['jd', 'jdgun']
side-step-25-824e['alonzo'] < draw-gun-8-a54a['kane', 'kanegun']
open-30-8c39['alonzo', 'jdsaddle', None] < adjust-clothing-22-b116['kane']
provoke-21-97ba['jd', 'alonzo', None] < stare-at-5-b037['kane', 'jd', None]
square-off-20-a627['kane', 'jd', None, None, None] < look-at-6-af8f['crowd', 'kane', None]
taunt-24-8e28['alonzo', 'jd'] < holster-gun-23-a6f2['kane', 'kanegun']
draw-gun-8-a54a['kane', 'kanegun'] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
arrive-2-9e80['henchman', 'alonzo'] < draw-gun-8-97a4['alonzo', 'jdrifle']
look-at-6-a4fa['jd', 'alonzo', 'building'] < look-at-6-9c29['alonzo', 'jdrifle', None]
arrive-2-9e80['henchman', 'alonzo'] < lower-gun-38-8b7e['jd', 'jdgun']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < stare-at-5-8590['jd', 'kane', None]
close-32-9fea['alonzo', 'jdsaddle', None] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < look-at-6-ad9a['jd', 'jdrifle', 'alonzo']
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < walk-14-8e9b['jd', 'alonzo', 'jdrifle']
identify-34-9222['alonzo', 'kane', None] < cock-gun-45-b43e['kane', 'kanegun']
fall-12-b808['jd'] < die-13-ae39['jd']
stare-at-5-8381['alonzo', 'jd', None] < look-at-6-b36d['alonzo', 'jd', None]
fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None] < get-shot-11-a71c['jd', 'jdbody']
drop-gun-39-a8f5['jd', 'jdgun', None] < give-35-a19b['jd', 'jdrifle', None, None]
walk-14-897f['kane', 'building', 'street'] < de-escalate-29-94a2['jd', 'kane']
draw-gun-8-b8d9['jd', 'jdgun'] < walk-14-a642['amy', 'building', 'kane']
open-30-8c39['alonzo', 'jdsaddle', None] < look-at-6-8be9['henchman', 'jd', None]
arrive-2-977e['jd', 'alonzo'] < stare-at-5-8381['alonzo', 'jd', None]
assent-28-9553['kane', 'jd', None, None] < look-at-6-b796['alonzo', 'jd', None]
de-escalate-29-94a2['jd', 'kane'] < fall-12-b808['jd']
adjust-clothing-22-b116['kane'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < look-at-6-b796['alonzo', 'jd', None]
face-at-7-a87c['alonzo', 'jdsaddle'] < square-off-20-a397['jd', 'kane', None, None, None]
look-at-6-9c29['alonzo', 'jdrifle', None] < provoke-21-97ba['jd', 'alonzo', None]
fall-12-b808['jd'] < stand-up-37-81f8['jd']
face-at-7-a87c['alonzo', 'jdsaddle'] < lower-gun-38-8b7e['jd', 'jdgun']
look-at-6-9c29['alonzo', 'jdrifle', None] < look-at-6-b711['jd', 'alonzo', 'kane']
get-shot-11-a71c['jd', 'jdbody'] < walk-14-a642['amy', 'building', 'kane']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < look-at-6-bcf9['jd', 'kane', 'jdrifle']
side-step-25-824e['alonzo'] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < de-escalate-29-94a2['jd', 'kane']
draw-gun-8-97a4['alonzo', 'jdrifle'] < look-at-6-b44e['alonzo', 'kane', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < adjust-clothing-22-b116['kane']
look-at-6-9c29['alonzo', 'jdrifle', None] < stare-at-5-b037['kane', 'jd', None]
look-at-6-b711['jd', 'alonzo', 'kane'] < face-at-7-9a91['jd', 'kane']
arrive-2-9e80['henchman', 'alonzo'] < get-shot-11-a71c['jd', 'jdbody']
stand-up-37-81f8['jd'] < cock-gun-45-b43e['kane', 'kanegun']
cock-gun-45-a9e2['jd', 'jdrifle'] < look-at-6-9b55['kane', 'jd', None]
lower-gun-38-8b7e['jd', 'jdgun'] < stand-up-37-81f8['jd']
close-32-9fea['alonzo', 'jdsaddle', None] < lower-gun-38-8b7e['jd', 'jdgun']
stare-at-5-8381['alonzo', 'jd', None] < assent-28-9553['kane', 'jd', None, None]
fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None] < stand-up-37-81f8['jd']
assent-28-9553['kane', 'jd', None, None] < drop-gun-39-9bc3['jd', 'jdrifle', None]
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < cock-gun-45-b43e['kane', 'kanegun']
taunt-24-8e28['alonzo', 'jd'] < die-13-ae39['jd']
walk-14-897f['kane', 'building', 'street'] < square-off-20-a627['kane', 'jd', None, None, None]
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < look-at-6-8be9['henchman', 'jd', None]
assent-28-9553['kane', 'jd', None, None] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
arrive-2-977e['jd', 'alonzo'] < identify-34-9222['alonzo', 'kane', None]
taunt-24-8e28['alonzo', 'jd'] < face-at-7-9a91['jd', 'kane']
look-at-6-9c29['alonzo', 'jdrifle', None] < drop-gun-39-a8f5['jd', 'jdgun', None]
face-at-7-a87c['alonzo', 'jdsaddle'] < taunt-24-8e28['alonzo', 'jd']
close-32-9fea['alonzo', 'jdsaddle', None] < provoke-21-a599['kane', 'jd', None]
arrive-2-9e80['henchman', 'alonzo'] < cock-gun-45-b43e['kane', 'kanegun']
look-at-6-88be['jd', 'building', 'jdrifle'] < square-off-20-a397['jd', 'kane', None, None, None]
stand-up-37-81f8['jd'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
look-at-6-9c29['alonzo', 'jdrifle', None] < lower-gun-38-8b7e['jd', 'jdgun']
identify-34-9222['alonzo', 'kane', None] < die-13-ae39['jd']
taunt-24-8e28['alonzo', 'jd'] < look-at-6-b796['alonzo', 'jd', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < give-35-8a86['alonzo', 'jdrifle', 'street', None]
arrive-2-9e80['henchman', 'alonzo'] < look-at-6-a4fa['jd', 'alonzo', 'building']
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < stare-at-5-8590['jd', 'kane', None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < side-step-25-824e['alonzo']
face-at-7-a87c['alonzo', 'jdsaddle'] < look-at-6-b44e['alonzo', 'kane', None]
provoke-21-97ba['jd', 'alonzo', None] < walk-14-a642['amy', 'building', 'kane']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < provoke-21-a599['kane', 'jd', None]
draw-gun-8-b8d9['jd', 'jdgun'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
stare-at-5-8381['alonzo', 'jd', None] < look-at-6-9c29['alonzo', 'jdrifle', None]
close-32-9fea['alonzo', 'jdsaddle', None] < look-at-6-b44e['alonzo', 'kane', None]
arrive-2-977e['jd', 'alonzo'] < look-at-6-b796['alonzo', 'jd', None]
look-at-6-88be['jd', 'building', 'jdrifle'] < adjust-clothing-22-b116['kane']
look-at-6-9c29['alonzo', 'jdrifle', None] < cock-gun-45-b43e['kane', 'kanegun']
draw-gun-8-b8d9['jd', 'jdgun'] < fall-12-80a8['jd']
look-at-6-9c29['alonzo', 'jdrifle', None] < die-13-ae39['jd']
arrive-2-977e['jd', 'alonzo'] < look-at-6-9c29['alonzo', 'jdrifle', None]
adjust-clothing-22-b116['kane'] < stand-up-37-81f8['jd']
draw-gun-8-b8d9['jd', 'jdgun'] < look-at-6-9b55['kane', 'jd', None]
look-at-6-b711['jd', 'alonzo', 'kane'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < look-at-6-b711['jd', 'alonzo', 'kane']
taunt-24-8e28['alonzo', 'jd'] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
stand-up-37-81f8['jd'] < die-13-ae39['jd']
identify-34-9222['alonzo', 'kane', None] < draw-gun-8-b8d9['jd', 'jdgun']
close-32-9fea['alonzo', 'jdsaddle', None] < give-35-8a86['alonzo', 'jdrifle', 'street', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < look-at-6-af8f['crowd', 'kane', None]
identify-34-9222['alonzo', 'kane', None] < look-at-6-b36d['alonzo', 'jd', None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < holster-gun-23-a6f2['kane', 'kanegun']
de-escalate-29-94a2['jd', 'kane'] < draw-gun-8-b8d9['jd', 'jdgun']
walk-14-897f['kane', 'building', 'street'] < fall-12-b808['jd']
stare-at-5-8381['alonzo', 'jd', None] < assent-28-85e3['jd', 'kane', None, None]
arrive-2-9e80['henchman', 'alonzo'] < look-at-6-b44e['alonzo', 'kane', None]
square-off-20-a627['kane', 'jd', None, None, None] < stare-at-5-b037['kane', 'jd', None]
close-32-9fea['alonzo', 'jdsaddle', None] < drop-gun-39-a8f5['jd', 'jdgun', None]
arrive-2-977e['jd', 'alonzo'] < look-at-6-88be['jd', 'building', 'jdrifle']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < look-at-6-95dc['crowd', 'jd', None]
provoke-21-97ba['jd', 'alonzo', None] < assent-28-9553['kane', 'jd', None, None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < provoke-21-a599['kane', 'jd', None]
taunt-24-8e28['alonzo', 'jd'] < de-escalate-29-94a2['jd', 'kane']
walk-14-897f['kane', 'building', 'street'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < look-at-6-ad9a['jd', 'jdrifle', 'alonzo']
arrive-2-9e80['henchman', 'alonzo'] < look-at-6-bcf9['jd', 'kane', 'jdrifle']
taunt-24-8e28['alonzo', 'jd'] < look-at-6-9b55['kane', 'jd', None]
stare-at-5-8381['alonzo', 'jd', None] < walk-14-a642['amy', 'building', 'kane']
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < cock-gun-45-a9e2['jd', 'jdrifle']
draw-gun-8-b8d9['jd', 'jdgun'] < draw-gun-8-a54a['kane', 'kanegun']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < walk-14-8e9b['jd', 'alonzo', 'jdrifle']
square-off-20-a627['kane', 'jd', None, None, None] < assent-28-9553['kane', 'jd', None, None]
open-30-8c39['alonzo', 'jdsaddle', None] < close-32-9fea['alonzo', 'jdsaddle', None]
stare-at-5-8381['alonzo', 'jd', None] < cock-gun-45-a9e2['jd', 'jdrifle']
de-escalate-29-94a2['jd', 'kane'] < holster-gun-23-a6f2['kane', 'kanegun']
look-at-6-9c29['alonzo', 'jdrifle', None] < look-at-6-b44e['alonzo', 'kane', None]
close-32-9fea['alonzo', 'jdsaddle', None] < look-at-6-b711['jd', 'alonzo', 'kane']
face-at-7-a87c['alonzo', 'jdsaddle'] < fall-12-80a8['jd']
lower-gun-38-8b7e['jd', 'jdgun'] < walk-14-a642['amy', 'building', 'kane']
square-off-20-a627['kane', 'jd', None, None, None] < look-at-6-b30e['henchman', 'kane', None]
de-escalate-29-94a2['jd', 'kane'] < look-at-6-b44e['alonzo', 'kane', None]
look-at-6-9c29['alonzo', 'jdrifle', None] < side-step-25-824e['alonzo']
face-at-7-9a91['jd', 'kane'] < cock-gun-45-a9e2['jd', 'jdrifle']
look-at-6-a4fa['jd', 'alonzo', 'building'] < assent-28-9553['kane', 'jd', None, None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < side-step-25-824e['alonzo']
arrive-2-977e['jd', 'alonzo'] < look-at-6-b30e['henchman', 'kane', None]
arrive-2-977e['jd', 'alonzo'] < square-off-20-a397['jd', 'kane', None, None, None]
stand-up-37-81f8['jd'] < look-at-6-9b55['kane', 'jd', None]
walk-14-897f['kane', 'building', 'street'] < look-at-6-b36d['alonzo', 'jd', None]
draw-gun-8-a54a['kane', 'kanegun'] < die-13-ae39['jd']
draw-gun-8-97a4['alonzo', 'jdrifle'] < stare-at-5-8590['jd', 'kane', None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < side-step-25-824e['alonzo']
draw-gun-8-a54a['kane', 'kanegun'] < fall-12-80a8['jd']
provoke-21-97ba['jd', 'alonzo', None] < face-at-7-9a91['jd', 'kane']
square-off-20-a627['kane', 'jd', None, None, None] < assent-28-85e3['jd', 'kane', None, None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < identify-34-9222['alonzo', 'kane', None]
open-30-8c39['alonzo', 'jdsaddle', None] < stare-at-5-8590['jd', 'kane', None]
provoke-21-97ba['jd', 'alonzo', None] < look-at-6-b30e['henchman', 'kane', None]
look-at-6-9c29['alonzo', 'jdrifle', None] < drop-gun-39-9bc3['jd', 'jdrifle', None]
stare-at-5-8381['alonzo', 'jd', None] < look-at-6-b796['alonzo', 'jd', None]
draw-gun-8-b8d9['jd', 'jdgun'] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
arrive-2-977e['jd', 'alonzo'] < assent-28-85e3['jd', 'kane', None, None]
stare-at-5-8381['alonzo', 'jd', None] < look-at-6-b44e['alonzo', 'kane', None]
de-escalate-29-94a2['jd', 'kane'] < face-at-7-9a91['jd', 'kane']
close-32-9fea['alonzo', 'jdsaddle', None] < provoke-21-97ba['jd', 'alonzo', None]
draw-gun-8-b8d9['jd', 'jdgun'] < get-shot-11-a71c['jd', 'jdbody']
taunt-24-8e28['alonzo', 'jd'] < adjust-clothing-22-b116['kane']
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < lower-gun-38-8b7e['jd', 'jdgun']
square-off-20-a627['kane', 'jd', None, None, None] < cock-gun-45-b43e['kane', 'kanegun']
taunt-24-8e28['alonzo', 'jd'] < provoke-21-a599['kane', 'jd', None]
square-off-20-a627['kane', 'jd', None, None, None] < look-at-6-b796['alonzo', 'jd', None]
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < look-at-6-b796['alonzo', 'jd', None]
look-at-6-88be['jd', 'building', 'jdrifle'] < look-at-6-b30e['henchman', 'kane', None]
de-escalate-29-94a2['jd', 'kane'] < cock-gun-45-a9e2['jd', 'jdrifle']
assent-28-9553['kane', 'jd', None, None] < look-at-6-95dc['crowd', 'jd', None]
stare-at-5-8381['alonzo', 'jd', None] < look-at-6-9b55['kane', 'jd', None]
stare-at-5-8381['alonzo', 'jd', None] < taunt-24-8e28['alonzo', 'jd']
draw-gun-8-b8d9['jd', 'jdgun'] < die-13-ae39['jd']
open-30-8c39['alonzo', 'jdsaddle', None] < look-at-6-b44e['alonzo', 'kane', None]
assent-28-9553['kane', 'jd', None, None] < give-35-a19b['jd', 'jdrifle', None, None]
de-escalate-29-94a2['jd', 'kane'] < assent-28-85e3['jd', 'kane', None, None]
open-30-8c39['alonzo', 'jdsaddle', None] < look-at-6-bcf9['jd', 'kane', 'jdrifle']
look-at-6-9c29['alonzo', 'jdrifle', None] < identify-34-9222['alonzo', 'kane', None]
look-at-6-88be['jd', 'building', 'jdrifle'] < fall-12-80a8['jd']
look-at-6-b711['jd', 'alonzo', 'kane'] < provoke-21-a599['kane', 'jd', None]
walk-14-897f['kane', 'building', 'street'] < draw-gun-8-a54a['kane', 'kanegun']
assent-28-9553['kane', 'jd', None, None] < cock-gun-45-a9e2['jd', 'jdrifle']
get-shot-11-a71c['jd', 'jdbody'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < look-at-6-b30e['henchman', 'kane', None]
look-at-6-88be['jd', 'building', 'jdrifle'] < look-at-6-b44e['alonzo', 'kane', None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < provoke-21-97ba['jd', 'alonzo', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < look-at-6-b44e['alonzo', 'kane', None]
fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None] < fall-12-b808['jd']
square-off-20-a627['kane', 'jd', None, None, None] < walk-14-a642['amy', 'building', 'kane']
arrive-2-977e['jd', 'alonzo'] < stare-at-5-b037['kane', 'jd', None]
open-30-8c39['alonzo', 'jdsaddle', None] < provoke-21-97ba['jd', 'alonzo', None]
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < look-at-6-b36d['alonzo', 'jd', None]
arrive-2-9e80['henchman', 'alonzo'] < square-off-20-a397['jd', 'kane', None, None, None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < die-13-ae39['jd']
look-at-6-a4fa['jd', 'alonzo', 'building'] < stare-at-5-8590['jd', 'kane', None]
draw-gun-8-a54a['kane', 'kanegun'] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
identify-34-9222['alonzo', 'kane', None] < holster-gun-23-a6f2['kane', 'kanegun']
walk-14-897f['kane', 'building', 'street'] < look-at-6-8be9['henchman', 'jd', None]
close-32-9fea['alonzo', 'jdsaddle', None] < fall-12-80a8['jd']
look-at-6-9c29['alonzo', 'jdrifle', None] < look-at-6-bcf9['jd', 'kane', 'jdrifle']
drop-gun-39-a8f5['jd', 'jdgun', None] < die-13-ae39['jd']
draw-gun-8-a54a['kane', 'kanegun'] < holster-gun-23-a6f2['kane', 'kanegun']
identify-34-9222['alonzo', 'kane', None] < get-shot-11-a71c['jd', 'jdbody']
holster-gun-23-a6f2['kane', 'kanegun'] < look-at-6-b36d['alonzo', 'jd', None]
look-at-6-9c29['alonzo', 'jdrifle', None] < give-35-8a86['alonzo', 'jdrifle', 'street', None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < fall-12-80a8['jd']
draw-gun-8-a54a['kane', 'kanegun'] < look-at-6-b36d['alonzo', 'jd', None]
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < give-35-a19b['jd', 'jdrifle', None, None]
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < look-at-6-95dc['crowd', 'jd', None]
look-at-6-b711['jd', 'alonzo', 'kane'] < square-off-20-a397['jd', 'kane', None, None, None]
lower-gun-38-8b7e['jd', 'jdgun'] < give-35-a19b['jd', 'jdrifle', None, None]
de-escalate-29-94a2['jd', 'kane'] < stare-at-5-8590['jd', 'kane', None]
square-off-20-a627['kane', 'jd', None, None, None] < de-escalate-29-94a2['jd', 'kane']
draw-gun-8-97a4['alonzo', 'jdrifle'] < give-35-a19b['jd', 'jdrifle', None, None]
stare-at-5-8381['alonzo', 'jd', None] < look-at-6-b30e['henchman', 'kane', None]
side-step-25-824e['alonzo'] < look-at-6-b44e['alonzo', 'kane', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < fall-12-80a8['jd']
drop-gun-39-a8f5['jd', 'jdgun', None] < stand-up-37-81f8['jd']
face-at-7-9a91['jd', 'kane'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
face-at-7-a87c['alonzo', 'jdsaddle'] < die-13-ae39['jd']
de-escalate-29-94a2['jd', 'kane'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
look-at-6-88be['jd', 'building', 'jdrifle'] < lower-gun-38-8b7e['jd', 'jdgun']
side-step-25-824e['alonzo'] < fall-12-80a8['jd']
taunt-24-8e28['alonzo', 'jd'] < cock-gun-45-a9e2['jd', 'jdrifle']
look-at-6-b711['jd', 'alonzo', 'kane'] < drop-gun-39-a8f5['jd', 'jdgun', None]
drop-gun-39-a8f5['jd', 'jdgun', None] < cock-gun-45-a9e2['jd', 'jdrifle']
look-at-6-9c29['alonzo', 'jdrifle', None] < look-at-6-af8f['crowd', 'kane', None]
assent-28-9553['kane', 'jd', None, None] < side-step-25-824e['alonzo']
identify-34-9222['alonzo', 'kane', None] < provoke-21-a599['kane', 'jd', None]
cock-gun-45-a9e2['jd', 'jdrifle'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
arrive-2-9e80['henchman', 'alonzo'] < holster-gun-23-a6f2['kane', 'kanegun']
look-at-6-a4fa['jd', 'alonzo', 'building'] < stare-at-5-8381['alonzo', 'jd', None]
walk-14-897f['kane', 'building', 'street'] < look-at-6-b44e['alonzo', 'kane', None]
face-at-7-a87c['alonzo', 'jdsaddle'] < fall-12-b808['jd']
taunt-24-8e28['alonzo', 'jd'] < look-at-6-b711['jd', 'alonzo', 'kane']
look-at-6-88be['jd', 'building', 'jdrifle'] < drop-gun-39-a8f5['jd', 'jdgun', None]
draw-gun-8-a54a['kane', 'kanegun'] < lower-gun-38-8b7e['jd', 'jdgun']
square-off-20-a627['kane', 'jd', None, None, None] < side-step-25-824e['alonzo']
fall-12-b808['jd'] < walk-14-a642['amy', 'building', 'kane']
look-at-6-a4fa['jd', 'alonzo', 'building'] < face-at-7-a87c['alonzo', 'jdsaddle']
look-at-6-9c29['alonzo', 'jdrifle', None] < square-off-20-a627['kane', 'jd', None, None, None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < look-at-6-8be9['henchman', 'jd', None]
stare-at-5-8381['alonzo', 'jd', None] < draw-gun-8-b8d9['jd', 'jdgun']
adjust-clothing-22-b116['kane'] < walk-14-a642['amy', 'building', 'kane']
square-off-20-a627['kane', 'jd', None, None, None] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
draw-gun-8-a54a['kane', 'kanegun'] < get-shot-11-a71c['jd', 'jdbody']
look-at-6-a4fa['jd', 'alonzo', 'building'] < square-off-20-a627['kane', 'jd', None, None, None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < look-at-6-b796['alonzo', 'jd', None]
provoke-21-97ba['jd', 'alonzo', None] < drop-gun-39-a8f5['jd', 'jdgun', None]
look-at-6-9c29['alonzo', 'jdrifle', None] < draw-gun-8-b8d9['jd', 'jdgun']
open-30-8c39['alonzo', 'jdsaddle', None] < lower-gun-38-8b7e['jd', 'jdgun']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < square-off-20-a397['jd', 'kane', None, None, None]
face-at-7-a87c['alonzo', 'jdsaddle'] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < walk-14-a642['amy', 'building', 'kane']
adjust-clothing-22-b116['kane'] < draw-gun-8-a54a['kane', 'kanegun']
provoke-21-97ba['jd', 'alonzo', None] < stand-up-37-81f8['jd']
side-step-25-824e['alonzo'] < look-at-6-b36d['alonzo', 'jd', None]
lower-gun-38-8b7e['jd', 'jdgun'] < cock-gun-45-b43e['kane', 'kanegun']
arrive-2-9e80['henchman', 'alonzo'] < stare-at-5-b037['kane', 'jd', None]
get-shot-11-a71c['jd', 'jdbody'] < die-13-ae39['jd']
square-off-20-a627['kane', 'jd', None, None, None] < provoke-21-a599['kane', 'jd', None]
walk-14-897f['kane', 'building', 'street'] < stand-up-37-81f8['jd']
get-shot-11-a71c['jd', 'jdbody'] < holster-gun-23-a6f2['kane', 'kanegun']
arrive-2-977e['jd', 'alonzo'] < square-off-20-a627['kane', 'jd', None, None, None]
arrive-2-9e80['henchman', 'alonzo'] < square-off-20-a627['kane', 'jd', None, None, None]
arrive-2-9e80['henchman', 'alonzo'] < assent-28-85e3['jd', 'kane', None, None]
provoke-21-97ba['jd', 'alonzo', None] < de-escalate-29-94a2['jd', 'kane']
look-at-6-9c29['alonzo', 'jdrifle', None] < look-at-6-ad9a['jd', 'jdrifle', 'alonzo']
walk-14-897f['kane', 'building', 'street'] < look-at-6-9b55['kane', 'jd', None]
open-30-8c39['alonzo', 'jdsaddle', None] < look-at-6-b30e['henchman', 'kane', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < look-at-6-b711['jd', 'alonzo', 'kane']
look-at-6-88be['jd', 'building', 'jdrifle'] < stare-at-5-b037['kane', 'jd', None]
de-escalate-29-94a2['jd', 'kane'] < die-13-ae39['jd']
look-at-6-88be['jd', 'building', 'jdrifle'] < walk-14-a642['amy', 'building', 'kane']
assent-28-9553['kane', 'jd', None, None] < look-at-6-b30e['henchman', 'kane', None]
side-step-25-824e['alonzo'] < get-shot-11-a71c['jd', 'jdbody']
draw-gun-8-97a4['alonzo', 'jdrifle'] < face-at-7-9a91['jd', 'kane']
close-32-9fea['alonzo', 'jdsaddle', None] < walk-14-897f['kane', 'building', 'street']
drop-gun-39-a8f5['jd', 'jdgun', None] < look-at-6-9b55['kane', 'jd', None]
face-at-7-a87c['alonzo', 'jdsaddle'] < look-at-6-af8f['crowd', 'kane', None]
side-step-25-824e['alonzo'] < holster-gun-23-a6f2['kane', 'kanegun']
close-32-9fea['alonzo', 'jdsaddle', None] < adjust-clothing-22-b116['kane']
arrive-2-9e80['henchman', 'alonzo'] < close-32-9fea['alonzo', 'jdsaddle', None]
taunt-24-8e28['alonzo', 'jd'] < look-at-6-bcf9['jd', 'kane', 'jdrifle']
adjust-clothing-22-b116['kane'] < fall-12-80a8['jd']
draw-gun-8-97a4['alonzo', 'jdrifle'] < square-off-20-a397['jd', 'kane', None, None, None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < adjust-clothing-22-b116['kane']
close-32-9fea['alonzo', 'jdsaddle', None] < look-at-6-af8f['crowd', 'kane', None]
adjust-clothing-22-b116['kane'] < give-35-a19b['jd', 'jdrifle', None, None]
fall-12-b808['jd'] < look-at-6-b36d['alonzo', 'jd', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < give-35-a19b['jd', 'jdrifle', None, None]
face-at-7-9a91['jd', 'kane'] < fall-12-80a8['jd']
walk-14-897f['kane', 'building', 'street'] < assent-28-9553['kane', 'jd', None, None]
look-at-6-9c29['alonzo', 'jdrifle', None] < draw-gun-8-a54a['kane', 'kanegun']
square-off-20-a627['kane', 'jd', None, None, None] < walk-14-8e9b['jd', 'alonzo', 'jdrifle']
face-at-7-a87c['alonzo', 'jdsaddle'] < look-at-6-b36d['alonzo', 'jd', None]
de-escalate-29-94a2['jd', 'kane'] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < stare-at-5-8590['jd', 'kane', None]
face-at-7-a87c['alonzo', 'jdsaddle'] < assent-28-85e3['jd', 'kane', None, None]
walk-14-897f['kane', 'building', 'street'] < adjust-clothing-22-b116['kane']
taunt-24-8e28['alonzo', 'jd'] < draw-gun-8-b8d9['jd', 'jdgun']
assent-28-9553['kane', 'jd', None, None] < look-at-6-9b55['kane', 'jd', None]
arrive-2-977e['jd', 'alonzo'] < look-at-6-95dc['crowd', 'jd', None]
look-at-6-88be['jd', 'building', 'jdrifle'] < fall-12-b808['jd']
draw-gun-8-97a4['alonzo', 'jdrifle'] < draw-gun-8-a54a['kane', 'kanegun']
face-at-7-a87c['alonzo', 'jdsaddle'] < walk-14-897f['kane', 'building', 'street']
identify-34-9222['alonzo', 'kane', None] < look-at-6-95dc['crowd', 'jd', None]
fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None] < drop-gun-39-9bc3['jd', 'jdrifle', None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
look-at-6-9c29['alonzo', 'jdrifle', None] < look-at-6-b30e['henchman', 'kane', None]
arrive-2-977e['jd', 'alonzo'] < look-at-6-bcf9['jd', 'kane', 'jdrifle']
square-off-20-a627['kane', 'jd', None, None, None] < look-at-6-95dc['crowd', 'jd', None]
open-30-8c39['alonzo', 'jdsaddle', None] < give-35-8a86['alonzo', 'jdrifle', 'street', None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < face-at-7-a87c['alonzo', 'jdsaddle']
look-at-6-b711['jd', 'alonzo', 'kane'] < lower-gun-38-8b7e['jd', 'jdgun']
look-at-6-a4fa['jd', 'alonzo', 'building'] < square-off-20-a397['jd', 'kane', None, None, None]
fall-12-b808['jd'] < cock-gun-45-b43e['kane', 'kanegun']
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < stand-up-37-81f8['jd']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < fall-12-80a8['jd']
identify-34-9222['alonzo', 'kane', None] < fall-12-80a8['jd']
square-off-20-a627['kane', 'jd', None, None, None] < draw-gun-8-b8d9['jd', 'jdgun']
lower-gun-38-8b7e['jd', 'jdgun'] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
get-shot-11-a71c['jd', 'jdbody'] < cock-gun-45-b43e['kane', 'kanegun']
open-30-8c39['alonzo', 'jdsaddle', None] < drop-gun-39-a8f5['jd', 'jdgun', None]
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < lower-gun-38-8b7e['jd', 'jdgun']
look-at-6-a4fa['jd', 'alonzo', 'building'] < face-at-7-9a91['jd', 'kane']
look-at-6-a4fa['jd', 'alonzo', 'building'] < open-30-8c39['alonzo', 'jdsaddle', None]
close-32-9fea['alonzo', 'jdsaddle', None] < die-13-ae39['jd']
identify-34-9222['alonzo', 'kane', None] < side-step-25-824e['alonzo']
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < identify-34-9222['alonzo', 'kane', None]
arrive-2-9e80['henchman', 'alonzo'] < identify-34-9222['alonzo', 'kane', None]
square-off-20-a627['kane', 'jd', None, None, None] < stare-at-5-8590['jd', 'kane', None]
side-step-25-824e['alonzo'] < look-at-6-9b55['kane', 'jd', None]
stare-at-5-8381['alonzo', 'jd', None] < look-at-6-b711['jd', 'alonzo', 'kane']
draw-gun-8-b8d9['jd', 'jdgun'] < look-at-6-b36d['alonzo', 'jd', None]
look-at-6-a4fa['jd', 'alonzo', 'building'] < provoke-21-a599['kane', 'jd', None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < assent-28-85e3['jd', 'kane', None, None]
look-at-6-b711['jd', 'alonzo', 'kane'] < adjust-clothing-22-b116['kane']
provoke-21-97ba['jd', 'alonzo', None] < walk-14-8e9b['jd', 'alonzo', 'jdrifle']
look-at-6-88be['jd', 'building', 'jdrifle'] < side-step-25-824e['alonzo']
look-at-6-b711['jd', 'alonzo', 'kane'] < cock-gun-45-a9e2['jd', 'jdrifle']
draw-gun-8-97a4['alonzo', 'jdrifle'] < look-at-6-bcf9['jd', 'kane', 'jdrifle']
get-shot-11-a71c['jd', 'jdbody'] < cock-gun-45-a9e2['jd', 'jdrifle']
look-at-6-b711['jd', 'alonzo', 'kane'] < draw-gun-8-b8d9['jd', 'jdgun']
arrive-2-977e['jd', 'alonzo'] < fall-12-80a8['jd']
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < look-at-6-9b55['kane', 'jd', None]
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < drop-gun-39-a8f5['jd', 'jdgun', None]
get-shot-11-a71c['jd', 'jdbody'] < fall-12-b808['jd']
draw-gun-8-97a4['alonzo', 'jdrifle'] < look-at-6-b796['alonzo', 'jd', None]
assent-28-9553['kane', 'jd', None, None] < look-at-6-af8f['crowd', 'kane', None]
square-off-20-a627['kane', 'jd', None, None, None] < look-at-6-b44e['alonzo', 'kane', None]
identify-34-9222['alonzo', 'kane', None] < look-at-6-8be9['henchman', 'jd', None]
identify-34-9222['alonzo', 'kane', None] < adjust-clothing-22-b116['kane']
arrive-2-9e80['henchman', 'alonzo'] < stare-at-5-8381['alonzo', 'jd', None]
look-at-6-9c29['alonzo', 'jdrifle', None] < walk-14-a642['amy', 'building', 'kane']
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < side-step-25-824e['alonzo']
side-step-25-824e['alonzo'] < adjust-clothing-22-b116['kane']
de-escalate-29-94a2['jd', 'kane'] < fall-12-80a8['jd']
taunt-24-8e28['alonzo', 'jd'] < get-shot-11-a71c['jd', 'jdbody']
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
face-at-7-a87c['alonzo', 'jdsaddle'] < de-escalate-29-94a2['jd', 'kane']
look-at-6-b711['jd', 'alonzo', 'kane'] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
open-30-8c39['alonzo', 'jdsaddle', None] < cock-gun-45-b43e['kane', 'kanegun']
look-at-6-a4fa['jd', 'alonzo', 'building'] < look-at-6-95dc['crowd', 'jd', None]
look-at-6-b711['jd', 'alonzo', 'kane'] < assent-28-9553['kane', 'jd', None, None]
fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None] < holster-gun-23-a6f2['kane', 'kanegun']
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < cock-gun-45-a9e2['jd', 'jdrifle']
give-35-8a86['alonzo', 'jdrifle', 'street', None] < walk-14-8e9b['jd', 'alonzo', 'jdrifle']
stare-at-5-8381['alonzo', 'jd', None] < fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
face-at-7-a87c['alonzo', 'jdsaddle'] < look-at-6-b30e['henchman', 'kane', None]
open-30-8c39['alonzo', 'jdsaddle', None] < assent-28-9553['kane', 'jd', None, None]
look-at-6-b711['jd', 'alonzo', 'kane'] < get-shot-11-a71c['jd', 'jdbody']
look-at-6-ad9a['jd', 'jdrifle', 'alonzo'] < look-at-6-af8f['crowd', 'kane', None]
stare-at-5-8381['alonzo', 'jd', None] < give-35-8a86['alonzo', 'jdrifle', 'street', None]
side-step-25-824e['alonzo'] < draw-gun-8-b8d9['jd', 'jdgun']
draw-gun-8-b8d9['jd', 'jdgun'] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
open-30-8c39['alonzo', 'jdsaddle', None] < side-step-25-824e['alonzo']
draw-gun-8-97a4['alonzo', 'jdrifle'] < look-at-6-88be['jd', 'building', 'jdrifle']
open-30-8c39['alonzo', 'jdsaddle', None] < fall-12-80a8['jd']
provoke-21-97ba['jd', 'alonzo', None] < get-shot-11-a71c['jd', 'jdbody']
look-at-6-b711['jd', 'alonzo', 'kane'] < stare-at-5-8590['jd', 'kane', None]
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < look-at-6-b44e['alonzo', 'kane', None]
look-at-6-88be['jd', 'building', 'jdrifle'] < look-at-6-95dc['crowd', 'jd', None]
walk-14-897f['kane', 'building', 'street'] < fire-gun-19-a9ef['jd', 'jdgun', 'kane', None, None]
stare-at-5-8381['alonzo', 'jd', None] < square-off-20-a627['kane', 'jd', None, None, None]
taunt-24-8e28['alonzo', 'jd'] < square-off-20-a397['jd', 'kane', None, None, None]
arrive-2-977e['jd', 'alonzo'] < draw-gun-8-b8d9['jd', 'jdgun']
draw-gun-8-97a4['alonzo', 'jdrifle'] < lower-gun-38-8b7e['jd', 'jdgun']
look-at-6-9c29['alonzo', 'jdrifle', None] < stare-at-5-8590['jd', 'kane', None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < drop-gun-39-a8f5['jd', 'jdgun', None]
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < cock-gun-45-a9e2['jd', 'jdrifle']
identify-34-9222['alonzo', 'kane', None] < fire-gun-19-abfe['kane', 'kanegun', 'jd', None, None]
draw-gun-8-97a4['alonzo', 'jdrifle'] < drop-gun-39-a8f5['jd', 'jdgun', None]
identify-34-9222['alonzo', 'kane', None] < square-off-20-a397['jd', 'kane', None, None, None]
assent-28-9553['kane', 'jd', None, None] < stand-up-37-81f8['jd']
walk-14-897f['kane', 'building', 'street'] < face-at-7-9a91['jd', 'kane']
face-at-7-a87c['alonzo', 'jdsaddle'] < look-at-6-88be['jd', 'building', 'jdrifle']
walk-14-8e9b['jd', 'alonzo', 'jdrifle'] < look-at-6-b30e['henchman', 'kane', None]
arrive-2-9e80['henchman', 'alonzo'] < face-at-7-a87c['alonzo', 'jdsaddle']
close-32-9fea['alonzo', 'jdsaddle', None] < assent-28-9553['kane', 'jd', None, None]
side-step-25-824e['alonzo'] < lower-gun-38-8b7e['jd', 'jdgun']
stand-up-37-81f8['jd'] < drop-gun-39-9bc3['jd', 'jdrifle', None]
side-step-25-824e['alonzo'] < die-13-ae39['jd']
square-off-20-a627['kane', 'jd', None, None, None] < square-off-20-a397['jd', 'kane', None, None, None]
draw-gun-8-a54a['kane', 'kanegun'] < cock-gun-45-a9e2['jd', 'jdrifle']
open-30-8c39['alonzo', 'jdsaddle', None] < provoke-21-a599['kane', 'jd', None]
look-at-6-b711['jd', 'alonzo', 'kane'] < square-off-20-a627['kane', 'jd', None, None, None]
give-35-8a86['alonzo', 'jdrifle', 'street', None] < assent-28-9553['kane', 'jd', None, None]
look-at-6-bcf9['jd', 'kane', 'jdrifle'] < look-at-6-af8f['crowd', 'kane', None]

causal-links:
Edge draw-gun-8-b8d9['jd', 'jdgun'] --raised['jdgun']--> lower-gun-38-8b7e['jd', 'jdgun']
Edge draw-gun-8-b8d9['jd', 'jdgun'] --not-holstered['jdgun']--> drop-gun-39-a8f5['jd', 'jdgun', None]
Edge look-at-6-bcf9['jd', 'kane', 'jdrifle'] --looking['jd', 'kane']--> stare-at-5-8590['jd', 'kane', None]
Edge get-shot-11-a71c['jd', 'jdbody'] --hit-by-bullet['jd']--> fall-12-80a8['jd']
Edge draw-gun-8-97a4['alonzo', 'jdrifle'] --not-holstered['jdrifle']--> cock-gun-45-a9e2['jd', 'jdrifle']
Edge draw-gun-8-97a4['alonzo', 'jdrifle'] --not-holstered['jdrifle']--> drop-gun-39-9bc3['jd', 'jdrifle', None]
Edge draw-gun-8-a54a['kane', 'kanegun'] --not-holstered['kanegun']--> holster-gun-23-a6f2['kane', 'kanegun']
Edge arrive-2-977e['jd', 'alonzo'] --at['jd', 'alonzo']--> walk-14-8e9b['jd', 'alonzo', 'jdrifle']
Edge open-30-8c39['alonzo', 'jdsaddle', None] --opened['jdsaddle']--> close-32-9fea['alonzo', 'jdsaddle', None]
Edge draw-gun-8-a54a['kane', 'kanegun'] --not-holstered['kanegun']--> cock-gun-45-b43e['kane', 'kanegun']
Edge get-shot-11-a71c['jd', 'jdbody'] --hit-by-bullet['jd']--> die-13-ae39['jd']
Edge taunt-24-8e28['alonzo', 'jd'] --provoked['jd']--> assent-28-9553['kane', 'jd', None, None]
Edge get-shot-11-a71c['jd', 'jdbody'] --hit-by-bullet['jd']--> fall-12-b808['jd']
Edge arrive-2-977e['jd', 'alonzo'] --at['jd', 'alonzo']--> look-at-6-ad9a['jd', 'jdrifle', 'alonzo']
Edge taunt-24-8e28['alonzo', 'jd'] --provoked['jd']--> assent-28-85e3['jd', 'kane', None, None]

0	None-52-b9bf[]
1	give-35-8a86['alonzo', 'jdrifle', 'street', None]
2	drop-gun-39-a8f5['jd', 'jdgun', None]
3	open-30-8c39['alonzo', 'jdsaddle', None]
4	provoke-21-97ba['jd', 'alonzo', None]
5	de-escalate-29-94a2['jd', 'kane']
6	face-at-7-9a91['jd', 'kane']
7	side-step-25-824e['alonzo']
8	arrive-2-9e80['henchman', 'alonzo']
9	fire-gun-19-b2bb['kane', 'kanegun', 'jd', None, None]
10	look-at-6-b711['jd', 'alonzo', 'kane']
11	cock-gun-45-b43e['kane', 'kanegun']
12	walk-14-a642['amy', 'building', 'kane']
13	draw-gun-8-97a4['alonzo', 'jdrifle']
14	draw-gun-8-a54a['kane', 'kanegun']
15	holster-gun-23-a6f2['kane', 'kanegun']
16	look-at-6-bcf9['jd', 'kane', 'jdrifle']
17	identify-34-9222['alonzo', 'kane', None]
18	stare-at-5-8381['alonzo', 'jd', None]
19	stand-up-37-81f8['jd']
20	get-shot-11-a71c['jd', 'jdbody']
21	face-at-7-a87c['alonzo', 'jdsaddle']
22	fall-12-b808['jd']
23	die-13-ae39['jd']
24	look-at-6-88be['jd', 'building', 'jdrifle']
25	walk-14-897f['kane', 'building', 'street']
26	close-32-9fea['alonzo', 'jdsaddle', None]
27	assent-28-9553['kane', 'jd', None, None]
28	draw-gun-8-b8d9['jd', 'jdgun']
29	look-at-6-9c29['alonzo', 'jdrifle', None]
30	cock-gun-45-a9e2['jd', 'jdrifle']
31	lower-gun-38-8b7e['jd', 'jdgun']
32	arrive-2-977e['jd', 'alonzo']
33	square-off-20-a627['kane', 'jd', None, None, None]
34	walk-14-8e9b['jd', 'alonzo', 'jdrifle']
35	look-at-6-a4fa['jd', 'alonzo', 'building']
36	adjust-clothing-22-b116['kane']
37	look-at-6-ad9a['jd', 'jdrifle', 'alonzo']
38	taunt-24-8e28['alonzo', 'jd']
