orderings:
walk-17-8f54['kane', 'building', 'street'] < provoke-24-b208['kane', 'jd', None]
leave-1-b90f['crowd', None] < look-at-6-a9ec['henchman', 'kane', None]
leave-1-b90f['crowd', None] < fall-15-bd19['jd']
assent-32-9685['kane', 'jd', None] < stare-at-5-833a['jd', 'kane', None]
close-36-82d7['alonzo', 'jdsaddle', None] < drop-gun-45-b6a6['jd', 'jdgun', None]
get-shot-14-b1b4['jd', 'jdbody'] < look-at-6-bafa['kane', 'jd', None]
look-at-6-b32b['alonzo', 'jdrifle', None] < draw-gun-11-8260['jd', 'jdgun']
open-34-b046['alonzo', 'jdsaddle', None] < walk-17-8f54['kane', 'building', 'street']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < draw-gun-11-9c48['alonzo', 'jdrifle']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < lower-gun-44-b432['jd', 'jdgun']
assent-32-9685['kane', 'jd', None] < give-40-abef['jd', 'jdrifle', None, None]
identify-39-a4c5['alonzo', 'kane', None] < square-off-23-a40e['jd', 'kane', None, None, None]
taunt-27-854e['alonzo', 'jd'] < look-at-6-9866['alonzo', 'jd', None]
arrive-2-91d4['henchman', 'alonzo'] < look-from-to-7-a48d['jd', 'alonzo', 'kane', None]
leave-1-b90f['crowd', None] < stare-at-5-84f4['kane', 'jd', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < fall-15-b743['jd']
die-16-b959['jd'] < look-at-6-9866['alonzo', 'jd', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < de-escalate-33-bb60['jd', 'kane']
open-34-b046['alonzo', 'jdsaddle', None] < walk-17-ab36['jd', 'alonzo', 'jdrifle']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < assent-32-ab21['jd', 'kane', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < cock-gun-51-b996['jd', 'jdrifle']
look-at-6-b32b['alonzo', 'jdrifle', None] < stare-at-5-833a['jd', 'kane', None]
square-off-23-8cf2['kane', 'jd', None, None, None] < stare-at-5-84f4['kane', 'jd', None]
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < look-at-6-a9ec['henchman', 'kane', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < provoke-24-9488['jd', 'alonzo', None]
walk-17-8f54['kane', 'building', 'street'] < look-at-6-9732['alonzo', 'kane', None]
stare-at-5-a2d9['alonzo', 'jd', None] < lower-gun-44-b432['jd', 'jdgun']
open-34-b046['alonzo', 'jdsaddle', None] < get-shot-14-b1b4['jd', 'jdbody']
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < drop-gun-45-b6a6['jd', 'jdgun', None]
provoke-24-9488['jd', 'alonzo', None] < draw-gun-11-8260['jd', 'jdgun']
taunt-27-854e['alonzo', 'jd'] < look-at-6-980a['alonzo', 'jd', None]
open-34-b046['alonzo', 'jdsaddle', None] < de-escalate-33-bb60['jd', 'kane']
open-34-b046['alonzo', 'jdsaddle', None] < fall-15-b743['jd']
stand-up-43-a120['jd'] < cock-gun-51-9ce6['kane', 'kanegun']
assent-32-9685['kane', 'jd', None] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
stare-at-5-a2d9['alonzo', 'jd', None] < drop-gun-45-b6a6['jd', 'jdgun', None]
arrive-2-a249['jd', 'alonzo'] < draw-gun-11-9c48['alonzo', 'jdrifle']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd']
square-off-23-8cf2['kane', 'jd', None, None, None] < look-at-6-a9ec['henchman', 'kane', None]
open-34-b046['alonzo', 'jdsaddle', None] < leave-1-b90f['crowd', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < give-40-abef['jd', 'jdrifle', None, None]
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < cock-gun-51-9ce6['kane', 'kanegun']
identify-39-a4c5['alonzo', 'kane', None] < square-off-23-8cf2['kane', 'jd', None, None, None]
de-escalate-33-bb60['jd', 'kane'] < stare-at-5-833a['jd', 'kane', None]
stare-at-5-a2d9['alonzo', 'jd', None] < cock-gun-51-b996['jd', 'jdrifle']
arrive-2-a249['jd', 'alonzo'] < walk-17-89e9['amy', 'building', 'kane']
open-34-b046['alonzo', 'jdsaddle', None] < drop-gun-45-bf19['alonzo', 'jdrifle', 'street']
assent-32-9685['kane', 'jd', None] < look-at-6-980a['alonzo', 'jd', None]
square-off-23-8cf2['kane', 'jd', None, None, None] < look-at-6-9e42['crowd', 'jd', None]
cock-gun-51-b996['jd', 'jdrifle'] < walk-17-89e9['amy', 'building', 'kane']
adjust-clothing-25-b078['kane'] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
provoke-24-9488['jd', 'alonzo', None] < fall-15-b743['jd']
walk-17-8f54['kane', 'building', 'street'] < look-at-6-bafa['kane', 'jd', None]
close-36-82d7['alonzo', 'jdsaddle', None] < close-36-82d7['alonzo', 'jdsaddle', None]
draw-gun-11-a6db['kane', 'kanegun'] < fall-15-bd19['jd']
arrive-2-91d4['henchman', 'alonzo'] < lower-gun-44-b432['jd', 'jdgun']
square-off-23-8cf2['kane', 'jd', None, None, None] < fall-15-b743['jd']
identify-39-a4c5['alonzo', 'kane', None] < stare-at-5-833a['jd', 'kane', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < die-16-b959['jd']
look-at-6-b32b['alonzo', 'jdrifle', None] < look-at-6-9866['alonzo', 'jd', None]
leave-1-b90f['crowd', None] < walk-17-ab36['jd', 'alonzo', 'jdrifle']
open-34-b046['alonzo', 'jdsaddle', None] < open-34-b046['alonzo', 'jdsaddle', None]
provoke-24-9488['jd', 'alonzo', None] < look-at-6-bafa['kane', 'jd', None]
provoke-24-9488['jd', 'alonzo', None] < stand-up-43-a120['jd']
leave-1-b90f['crowd', None] < walk-17-89e9['amy', 'building', 'kane']
draw-gun-11-9c48['alonzo', 'jdrifle'] < drop-gun-45-a705['jd', 'jdrifle', None]
open-34-b046['alonzo', 'jdsaddle', None] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
arrive-2-a249['jd', 'alonzo'] < ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None]
leave-1-b90f['crowd', None] < face-at-9-bc81['jd', 'kane']
draw-gun-11-9c48['alonzo', 'jdrifle'] < leave-1-b90f['crowd', None]
adjust-clothing-25-b078['kane'] < lower-gun-44-b432['jd', 'jdgun']
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < adjust-clothing-25-b078['kane']
look-at-6-b32b['alonzo', 'jdrifle', None] < holster-gun-26-92b7['kane', 'kanegun']
taunt-27-854e['alonzo', 'jd'] < stare-at-5-833a['jd', 'kane', None]
fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None] < cock-gun-51-9ce6['kane', 'kanegun']
arrive-2-a249['jd', 'alonzo'] < de-escalate-33-bb60['jd', 'kane']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < stare-at-5-84f4['kane', 'jd', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < provoke-24-b208['kane', 'jd', None]
square-off-23-8cf2['kane', 'jd', None, None, None] < cock-gun-51-9ce6['kane', 'kanegun']
fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None] < look-at-6-9866['alonzo', 'jd', None]
side-step-28-b681['alonzo'] < look-at-6-a9ec['henchman', 'kane', None]
stare-at-5-a2d9['alonzo', 'jd', None] < identify-39-a4c5['alonzo', 'kane', None]
taunt-27-854e['alonzo', 'jd'] < square-off-23-8cf2['kane', 'jd', None, None, None]
taunt-27-854e['alonzo', 'jd'] < assent-32-ab21['jd', 'kane', None]
square-off-23-8cf2['kane', 'jd', None, None, None] < look-at-6-b785['crowd', 'kane', None]
stand-up-43-a120['jd'] < cock-gun-51-b996['jd', 'jdrifle']
drop-gun-45-b6a6['jd', 'jdgun', None] < stand-up-43-a120['jd']
arrive-2-91d4['henchman', 'alonzo'] < face-at-9-bc81['jd', 'kane']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < de-escalate-33-bb60['jd', 'kane']
square-off-23-8cf2['kane', 'jd', None, None, None] < face-at-9-bc81['jd', 'kane']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < look-from-to-7-bbe8['jd', 'alonzo', 'building', None]
square-off-23-8cf2['kane', 'jd', None, None, None] < drop-gun-45-b6a6['jd', 'jdgun', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < square-off-23-8cf2['kane', 'jd', None, None, None]
cock-gun-51-b996['jd', 'jdrifle'] < fall-15-b743['jd']
cock-gun-51-b996['jd', 'jdrifle'] < holster-gun-26-92b7['kane', 'kanegun']
arrive-2-a249['jd', 'alonzo'] < look-at-6-9e42['crowd', 'jd', None]
draw-gun-11-a6db['kane', 'kanegun'] < give-40-abef['jd', 'jdrifle', None, None]
stand-up-43-a120['jd'] < face-at-9-bc81['jd', 'kane']
lower-gun-44-b432['jd', 'jdgun'] < drop-gun-45-b6a6['jd', 'jdgun', None]
taunt-27-854e['alonzo', 'jd'] < stare-at-5-84f4['kane', 'jd', None]
open-34-b046['alonzo', 'jdsaddle', None] < side-step-28-b681['alonzo']
assent-32-9685['kane', 'jd', None] < square-off-23-a40e['jd', 'kane', None, None, None]
de-escalate-33-bb60['jd', 'kane'] < walk-17-89e9['amy', 'building', 'kane']
draw-gun-11-a6db['kane', 'kanegun'] < holster-gun-26-92b7['kane', 'kanegun']
look-at-6-b32b['alonzo', 'jdrifle', None] < fall-15-b743['jd']
de-escalate-33-bb60['jd', 'kane'] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
stare-at-5-a2d9['alonzo', 'jd', None] < draw-gun-11-a6db['kane', 'kanegun']
side-step-28-b681['alonzo'] < fall-15-b743['jd']
square-off-23-8cf2['kane', 'jd', None, None, None] < look-at-6-980a['alonzo', 'jd', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < look-at-6-9732['alonzo', 'kane', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < draw-gun-11-9c48['alonzo', 'jdrifle']
close-36-82d7['alonzo', 'jdsaddle', None] < leave-1-b90f['crowd', None]
adjust-clothing-25-b078['kane'] < draw-gun-11-a6db['kane', 'kanegun']
stare-at-5-a2d9['alonzo', 'jd', None] < cock-gun-51-9ce6['kane', 'kanegun']
look-at-6-b32b['alonzo', 'jdrifle', None] < look-at-6-9732['alonzo', 'kane', None]
close-36-82d7['alonzo', 'jdsaddle', None] < de-escalate-33-bb60['jd', 'kane']
identify-39-a4c5['alonzo', 'kane', None] < fall-15-bd19['jd']
identify-39-a4c5['alonzo', 'kane', None] < fall-15-b743['jd']
arrive-2-a249['jd', 'alonzo'] < look-from-to-7-84ff['jd', 'building', 'jdrifle', None]
assent-32-9685['kane', 'jd', None] < cock-gun-51-b996['jd', 'jdrifle']
provoke-24-9488['jd', 'alonzo', None] < stare-at-5-84f4['kane', 'jd', None]
assent-32-9685['kane', 'jd', None] < get-shot-14-b1b4['jd', 'jdbody']
arrive-2-91d4['henchman', 'alonzo'] < give-40-abef['jd', 'jdrifle', None, None]
draw-gun-11-8260['jd', 'jdgun'] < lower-gun-44-b432['jd', 'jdgun']
taunt-27-854e['alonzo', 'jd'] < look-at-6-9732['alonzo', 'kane', None]
fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None] < cock-gun-51-b996['jd', 'jdrifle']
open-34-b046['alonzo', 'jdsaddle', None] < draw-gun-11-8260['jd', 'jdgun']
drop-gun-45-b6a6['jd', 'jdgun', None] < give-40-abef['jd', 'jdrifle', None, None]
draw-gun-11-a6db['kane', 'kanegun'] < draw-gun-11-a6db['kane', 'kanegun']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < drop-gun-45-b6a6['jd', 'jdgun', None]
arrive-2-91d4['henchman', 'alonzo'] < look-from-to-7-90a6['jd', 'jdrifle', 'alonzo', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < face-at-9-bc81['jd', 'kane']
adjust-clothing-25-b078['kane'] < walk-17-89e9['amy', 'building', 'kane']
open-34-b046['alonzo', 'jdsaddle', None] < face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd']
taunt-27-854e['alonzo', 'jd'] < holster-gun-26-92b7['kane', 'kanegun']
square-off-23-8cf2['kane', 'jd', None, None, None] < walk-17-ab36['jd', 'alonzo', 'jdrifle']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < fall-15-b743['jd']
lower-gun-44-b432['jd', 'jdgun'] < cock-gun-51-9ce6['kane', 'kanegun']
get-shot-14-b1b4['jd', 'jdbody'] < walk-17-89e9['amy', 'building', 'kane']
assent-32-9685['kane', 'jd', None] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
square-off-23-8cf2['kane', 'jd', None, None, None] < square-off-23-8cf2['kane', 'jd', None, None, None]
assent-32-9685['kane', 'jd', None] < stand-up-43-a120['jd']
drop-gun-45-b6a6['jd', 'jdgun', None] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
open-34-b046['alonzo', 'jdsaddle', None] < identify-39-a4c5['alonzo', 'kane', None]
open-34-b046['alonzo', 'jdsaddle', None] < look-at-6-b785['crowd', 'kane', None]
fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None] < fall-15-b743['jd']
fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None] < drop-gun-45-b6a6['jd', 'jdgun', None]
taunt-27-854e['alonzo', 'jd'] < drop-gun-45-a705['jd', 'jdrifle', None]
draw-gun-11-a6db['kane', 'kanegun'] < die-16-b959['jd']
open-34-b046['alonzo', 'jdsaddle', None] < look-from-to-7-84ff['jd', 'building', 'jdrifle', None]
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < look-at-6-9732['alonzo', 'kane', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < give-40-abef['jd', 'jdrifle', None, None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < assent-32-ab21['jd', 'kane', None]
assent-32-9685['kane', 'jd', None] < walk-17-89e9['amy', 'building', 'kane']
close-36-82d7['alonzo', 'jdsaddle', None] < fall-15-bd19['jd']
look-at-6-b32b['alonzo', 'jdrifle', None] < draw-gun-11-a6db['kane', 'kanegun']
walk-17-8f54['kane', 'building', 'street'] < drop-gun-45-a705['jd', 'jdrifle', None]
arrive-2-a249['jd', 'alonzo'] < face-at-9-bc81['jd', 'kane']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < look-at-6-9732['alonzo', 'kane', None]
stare-at-5-a2d9['alonzo', 'jd', None] < stand-up-43-a120['jd']
draw-gun-11-8260['jd', 'jdgun'] < draw-gun-11-a6db['kane', 'kanegun']
provoke-24-9488['jd', 'alonzo', None] < look-from-to-7-aaea['jd', 'kane', 'jdrifle', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < walk-17-89e9['amy', 'building', 'kane']
look-at-6-b32b['alonzo', 'jdrifle', None] < look-from-to-7-90a6['jd', 'jdrifle', 'alonzo', None]
side-step-28-b681['alonzo'] < get-shot-14-b1b4['jd', 'jdbody']
assent-32-9685['kane', 'jd', None] < holster-gun-26-92b7['kane', 'kanegun']
taunt-27-854e['alonzo', 'jd'] < lower-gun-44-b432['jd', 'jdgun']
arrive-2-a249['jd', 'alonzo'] < provoke-24-b208['kane', 'jd', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < walk-17-89e9['amy', 'building', 'kane']
close-36-82d7['alonzo', 'jdsaddle', None] < look-at-6-b785['crowd', 'kane', None]
draw-gun-11-a6db['kane', 'kanegun'] < cock-gun-51-9ce6['kane', 'kanegun']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < assent-32-9685['kane', 'jd', None]
stand-up-43-a120['jd'] < drop-gun-45-a705['jd', 'jdrifle', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < die-16-b959['jd']
arrive-2-91d4['henchman', 'alonzo'] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
walk-17-8f54['kane', 'building', 'street'] < cock-gun-51-9ce6['kane', 'kanegun']
arrive-2-a249['jd', 'alonzo'] < walk-17-ab36['jd', 'alonzo', 'jdrifle']
arrive-2-91d4['henchman', 'alonzo'] < taunt-27-854e['alonzo', 'jd']
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < holster-gun-26-92b7['kane', 'kanegun']
square-off-23-8cf2['kane', 'jd', None, None, None] < drop-gun-45-a705['jd', 'jdrifle', None]
walk-17-8f54['kane', 'building', 'street'] < assent-32-ab21['jd', 'kane', None]
arrive-2-91d4['henchman', 'alonzo'] < close-36-82d7['alonzo', 'jdsaddle', None]
walk-17-8f54['kane', 'building', 'street'] < drop-gun-45-b6a6['jd', 'jdgun', None]
fall-15-bd19['jd'] < fall-15-b743['jd']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < walk-17-ab36['jd', 'alonzo', 'jdrifle']
draw-gun-11-9c48['alonzo', 'jdrifle'] < look-at-6-9e42['crowd', 'jd', None]
look-at-6-b32b['alonzo', 'jdrifle', None] < walk-17-ab36['jd', 'alonzo', 'jdrifle']
stare-at-5-a2d9['alonzo', 'jd', None] < stare-at-5-833a['jd', 'kane', None]
side-step-28-b681['alonzo'] < drop-gun-45-a705['jd', 'jdrifle', None]
lower-gun-44-b432['jd', 'jdgun'] < drop-gun-45-a705['jd', 'jdrifle', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < provoke-24-9488['jd', 'alonzo', None]
stare-at-5-a2d9['alonzo', 'jd', None] < look-from-to-7-84ff['jd', 'building', 'jdrifle', None]
open-34-b046['alonzo', 'jdsaddle', None] < lower-gun-44-b432['jd', 'jdgun']
taunt-27-854e['alonzo', 'jd'] < fall-15-bd19['jd']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < drop-gun-45-a705['jd', 'jdrifle', None]
draw-gun-11-a6db['kane', 'kanegun'] < stand-up-43-a120['jd']
open-34-b046['alonzo', 'jdsaddle', None] < draw-gun-11-a6db['kane', 'kanegun']
close-36-82d7['alonzo', 'jdsaddle', None] < get-shot-14-b1b4['jd', 'jdbody']
lower-gun-44-b432['jd', 'jdgun'] < look-at-6-bafa['kane', 'jd', None]
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < look-at-6-bafa['kane', 'jd', None]
leave-1-b90f['crowd', None] < holster-gun-26-92b7['kane', 'kanegun']
arrive-2-91d4['henchman', 'alonzo'] < look-at-6-980a['alonzo', 'jd', None]
de-escalate-33-bb60['jd', 'kane'] < fall-15-bd19['jd']
get-shot-14-b1b4['jd', 'jdbody'] < face-at-9-bc81['jd', 'kane']
open-34-b046['alonzo', 'jdsaddle', None] < cock-gun-51-9ce6['kane', 'kanegun']
identify-39-a4c5['alonzo', 'kane', None] < look-from-to-7-a48d['jd', 'alonzo', 'kane', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < side-step-28-b681['alonzo']
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < lower-gun-44-b432['jd', 'jdgun']
identify-39-a4c5['alonzo', 'kane', None] < walk-17-89e9['amy', 'building', 'kane']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < walk-17-89e9['amy', 'building', 'kane']
get-shot-14-b1b4['jd', 'jdbody'] < lower-gun-44-b432['jd', 'jdgun']
de-escalate-33-bb60['jd', 'kane'] < get-shot-14-b1b4['jd', 'jdbody']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < walk-17-89e9['amy', 'building', 'kane']
arrive-2-91d4['henchman', 'alonzo'] < stare-at-5-833a['jd', 'kane', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < provoke-24-b208['kane', 'jd', None]
stare-at-5-a2d9['alonzo', 'jd', None] < provoke-24-9488['jd', 'alonzo', None]
identify-39-a4c5['alonzo', 'kane', None] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
assent-32-9685['kane', 'jd', None] < drop-gun-45-b6a6['jd', 'jdgun', None]
draw-gun-11-a6db['kane', 'kanegun'] < drop-gun-45-b6a6['jd', 'jdgun', None]
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < draw-gun-11-8260['jd', 'jdgun']
walk-17-8f54['kane', 'building', 'street'] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
taunt-27-854e['alonzo', 'jd'] < die-16-b959['jd']
draw-gun-11-8260['jd', 'jdgun'] < look-at-6-9866['alonzo', 'jd', None]
close-36-82d7['alonzo', 'jdsaddle', None] < look-at-6-980a['alonzo', 'jd', None]
stare-at-5-a2d9['alonzo', 'jd', None] < drop-gun-45-a705['jd', 'jdrifle', None]
assent-32-9685['kane', 'jd', None] < lower-gun-44-b432['jd', 'jdgun']
draw-gun-11-a6db['kane', 'kanegun'] < drop-gun-45-a705['jd', 'jdrifle', None]
stare-at-5-a2d9['alonzo', 'jd', None] < look-at-6-980a['alonzo', 'jd', None]
walk-17-8f54['kane', 'building', 'street'] < fall-15-b743['jd']
stare-at-5-a2d9['alonzo', 'jd', None] < look-at-6-80de['henchman', 'jd', None]
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < draw-gun-11-a6db['kane', 'kanegun']
look-at-6-b32b['alonzo', 'jdrifle', None] < die-16-b959['jd']
identify-39-a4c5['alonzo', 'kane', None] < drop-gun-45-a705['jd', 'jdrifle', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < look-at-6-80de['henchman', 'jd', None]
face-at-9-bc81['jd', 'kane'] < die-16-b959['jd']
provoke-24-9488['jd', 'alonzo', None] < side-step-28-b681['alonzo']
identify-39-a4c5['alonzo', 'kane', None] < draw-gun-11-8260['jd', 'jdgun']
taunt-27-854e['alonzo', 'jd'] < walk-17-89e9['amy', 'building', 'kane']
draw-gun-11-8260['jd', 'jdgun'] < stand-up-43-a120['jd']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < look-from-to-7-a48d['jd', 'alonzo', 'kane', None]
stare-at-5-a2d9['alonzo', 'jd', None] < face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd']
provoke-24-9488['jd', 'alonzo', None] < give-40-abef['jd', 'jdrifle', None, None]
leave-1-b90f['crowd', None] < look-at-6-9732['alonzo', 'kane', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < drop-gun-45-b6a6['jd', 'jdgun', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
provoke-24-9488['jd', 'alonzo', None] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
square-off-23-8cf2['kane', 'jd', None, None, None] < look-from-to-7-aaea['jd', 'kane', 'jdrifle', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
identify-39-a4c5['alonzo', 'kane', None] < assent-32-ab21['jd', 'kane', None]
arrive-2-91d4['henchman', 'alonzo'] < look-at-6-80de['henchman', 'jd', None]
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < look-at-6-9e42['crowd', 'jd', None]
fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < look-from-to-7-aaea['jd', 'kane', 'jdrifle', None]
stare-at-5-a2d9['alonzo', 'jd', None] < draw-gun-11-9c48['alonzo', 'jdrifle']
look-at-6-b32b['alonzo', 'jdrifle', None] < drop-gun-45-bf19['alonzo', 'jdrifle', 'street']
open-34-b046['alonzo', 'jdsaddle', None] < assent-32-9685['kane', 'jd', None]
adjust-clothing-25-b078['kane'] < fall-15-b743['jd']
de-escalate-33-bb60['jd', 'kane'] < die-16-b959['jd']
arrive-2-91d4['henchman', 'alonzo'] < face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd']
stand-up-43-a120['jd'] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
drop-gun-45-b6a6['jd', 'jdgun', None] < look-at-6-9866['alonzo', 'jd', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < cock-gun-51-9ce6['kane', 'kanegun']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < draw-gun-11-8260['jd', 'jdgun']
draw-gun-11-9c48['alonzo', 'jdrifle'] < identify-39-a4c5['alonzo', 'kane', None]
get-shot-14-b1b4['jd', 'jdbody'] < give-40-abef['jd', 'jdrifle', None, None]
look-at-6-b32b['alonzo', 'jdrifle', None] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < look-from-to-7-90a6['jd', 'jdrifle', 'alonzo', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < look-at-6-bafa['kane', 'jd', None]
open-34-b046['alonzo', 'jdsaddle', None] < provoke-24-9488['jd', 'alonzo', None]
de-escalate-33-bb60['jd', 'kane'] < holster-gun-26-92b7['kane', 'kanegun']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < lower-gun-44-b432['jd', 'jdgun']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < side-step-28-b681['alonzo']
draw-gun-11-a6db['kane', 'kanegun'] < cock-gun-51-b996['jd', 'jdrifle']
drop-gun-45-b6a6['jd', 'jdgun', None] < look-at-6-bafa['kane', 'jd', None]
leave-1-b90f['crowd', None] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
taunt-27-854e['alonzo', 'jd'] < look-at-6-bafa['kane', 'jd', None]
arrive-2-91d4['henchman', 'alonzo'] < square-off-23-a40e['jd', 'kane', None, None, None]
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
lower-gun-44-b432['jd', 'jdgun'] < holster-gun-26-92b7['kane', 'kanegun']
provoke-24-9488['jd', 'alonzo', None] < face-at-9-bc81['jd', 'kane']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < assent-32-ab21['jd', 'kane', None]
assent-32-9685['kane', 'jd', None] < look-at-6-9e42['crowd', 'jd', None]
arrive-2-91d4['henchman', 'alonzo'] < look-at-6-b785['crowd', 'kane', None]
draw-gun-11-8260['jd', 'jdgun'] < get-shot-14-b1b4['jd', 'jdbody']
close-36-82d7['alonzo', 'jdsaddle', None] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < assent-32-9685['kane', 'jd', None]
stand-up-43-a120['jd'] < look-at-6-bafa['kane', 'jd', None]
identify-39-a4c5['alonzo', 'kane', None] < holster-gun-26-92b7['kane', 'kanegun']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < look-from-to-7-84ff['jd', 'building', 'jdrifle', None]
walk-17-8f54['kane', 'building', 'street'] < look-from-to-7-aaea['jd', 'kane', 'jdrifle', None]
walk-17-8f54['kane', 'building', 'street'] < get-shot-14-b1b4['jd', 'jdbody']
face-at-9-bc81['jd', 'kane'] < face-at-9-bc81['jd', 'kane']
look-at-6-b32b['alonzo', 'jdrifle', None] < get-shot-14-b1b4['jd', 'jdbody']
stand-up-43-a120['jd'] < fall-15-b743['jd']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < draw-gun-11-8260['jd', 'jdgun']
close-36-82d7['alonzo', 'jdsaddle', None] < look-from-to-7-84ff['jd', 'building', 'jdrifle', None]
walk-17-8f54['kane', 'building', 'street'] < draw-gun-11-a6db['kane', 'kanegun']
identify-39-a4c5['alonzo', 'kane', None] < provoke-24-b208['kane', 'jd', None]
square-off-23-8cf2['kane', 'jd', None, None, None] < look-at-6-9866['alonzo', 'jd', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
square-off-23-8cf2['kane', 'jd', None, None, None] < fall-15-bd19['jd']
arrive-2-91d4['henchman', 'alonzo'] < de-escalate-33-bb60['jd', 'kane']
draw-gun-11-9c48['alonzo', 'jdrifle'] < cock-gun-51-b996['jd', 'jdrifle']
stare-at-5-a2d9['alonzo', 'jd', None] < look-at-6-b785['crowd', 'kane', None]
square-off-23-8cf2['kane', 'jd', None, None, None] < assent-32-9685['kane', 'jd', None]
get-shot-14-b1b4['jd', 'jdbody'] < stand-up-43-a120['jd']
arrive-2-a249['jd', 'alonzo'] < look-at-6-80de['henchman', 'jd', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd']
look-at-6-b32b['alonzo', 'jdrifle', None] < identify-39-a4c5['alonzo', 'kane', None]
stare-at-5-a2d9['alonzo', 'jd', None] < give-40-abef['jd', 'jdrifle', None, None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < draw-gun-11-8260['jd', 'jdgun']
assent-32-9685['kane', 'jd', None] < assent-32-9685['kane', 'jd', None]
assent-32-9685['kane', 'jd', None] < drop-gun-45-a705['jd', 'jdrifle', None]
open-34-b046['alonzo', 'jdsaddle', None] < assent-32-ab21['jd', 'kane', None]
fall-15-bd19['jd'] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
arrive-2-91d4['henchman', 'alonzo'] < ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None]
arrive-2-a249['jd', 'alonzo'] < drop-gun-45-b6a6['jd', 'jdgun', None]
stare-at-5-a2d9['alonzo', 'jd', None] < side-step-28-b681['alonzo']
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < look-at-6-9866['alonzo', 'jd', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < cock-gun-51-b996['jd', 'jdrifle']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < look-at-6-b32b['alonzo', 'jdrifle', None]
de-escalate-33-bb60['jd', 'kane'] < drop-gun-45-b6a6['jd', 'jdgun', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < look-from-to-7-90a6['jd', 'jdrifle', 'alonzo', None]
leave-1-b90f['crowd', None] < look-from-to-7-aaea['jd', 'kane', 'jdrifle', None]
walk-17-8f54['kane', 'building', 'street'] < adjust-clothing-25-b078['kane']
leave-1-b90f['crowd', None] < lower-gun-44-b432['jd', 'jdgun']
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < fall-15-b743['jd']
adjust-clothing-25-b078['kane'] < give-40-abef['jd', 'jdrifle', None, None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < drop-gun-45-a705['jd', 'jdrifle', None]
arrive-2-a249['jd', 'alonzo'] < look-from-to-7-aaea['jd', 'kane', 'jdrifle', None]
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < square-off-23-8cf2['kane', 'jd', None, None, None]
leave-1-b90f['crowd', None] < square-off-23-a40e['jd', 'kane', None, None, None]
close-36-82d7['alonzo', 'jdsaddle', None] < holster-gun-26-92b7['kane', 'kanegun']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < give-40-abef['jd', 'jdrifle', None, None]
drop-gun-45-b6a6['jd', 'jdgun', None] < cock-gun-51-b996['jd', 'jdrifle']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < look-at-6-980a['alonzo', 'jd', None]
assent-32-9685['kane', 'jd', None] < face-at-9-bc81['jd', 'kane']
draw-gun-11-9c48['alonzo', 'jdrifle'] < draw-gun-11-a6db['kane', 'kanegun']
identify-39-a4c5['alonzo', 'kane', None] < look-at-6-9866['alonzo', 'jd', None]
walk-17-8f54['kane', 'building', 'street'] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < assent-32-ab21['jd', 'kane', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < look-from-to-7-90a6['jd', 'jdrifle', 'alonzo', None]
draw-gun-11-a6db['kane', 'kanegun'] < walk-17-89e9['amy', 'building', 'kane']
side-step-28-b681['alonzo'] < adjust-clothing-25-b078['kane']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < assent-32-9685['kane', 'jd', None]
identify-39-a4c5['alonzo', 'kane', None] < look-at-6-a9ec['henchman', 'kane', None]
de-escalate-33-bb60['jd', 'kane'] < give-40-abef['jd', 'jdrifle', None, None]
arrive-2-a249['jd', 'alonzo'] < identify-39-a4c5['alonzo', 'kane', None]
identify-39-a4c5['alonzo', 'kane', None] < identify-39-a4c5['alonzo', 'kane', None]
arrive-2-a249['jd', 'alonzo'] < fall-15-b743['jd']
leave-1-b90f['crowd', None] < assent-32-ab21['jd', 'kane', None]
de-escalate-33-bb60['jd', 'kane'] < look-at-6-80de['henchman', 'jd', None]
cock-gun-51-b996['jd', 'jdrifle'] < look-at-6-9866['alonzo', 'jd', None]
open-34-b046['alonzo', 'jdsaddle', None] < walk-17-89e9['amy', 'building', 'kane']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < fall-15-bd19['jd']
draw-gun-11-9c48['alonzo', 'jdrifle'] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < square-off-23-a40e['jd', 'kane', None, None, None]
stare-at-5-a2d9['alonzo', 'jd', None] < taunt-27-854e['alonzo', 'jd']
taunt-27-854e['alonzo', 'jd'] < give-40-abef['jd', 'jdrifle', None, None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < drop-gun-45-b6a6['jd', 'jdgun', None]
get-shot-14-b1b4['jd', 'jdbody'] < cock-gun-51-9ce6['kane', 'kanegun']
arrive-2-a249['jd', 'alonzo'] < adjust-clothing-25-b078['kane']
arrive-2-a249['jd', 'alonzo'] < arrive-2-91d4['henchman', 'alonzo']
leave-1-b90f['crowd', None] < cock-gun-51-9ce6['kane', 'kanegun']
provoke-24-9488['jd', 'alonzo', None] < square-off-23-a40e['jd', 'kane', None, None, None]
taunt-27-854e['alonzo', 'jd'] < provoke-24-b208['kane', 'jd', None]
stare-at-5-a2d9['alonzo', 'jd', None] < drop-gun-45-bf19['alonzo', 'jdrifle', 'street']
lower-gun-44-b432['jd', 'jdgun'] < face-at-9-bc81['jd', 'kane']
adjust-clothing-25-b078['kane'] < look-at-6-9866['alonzo', 'jd', None]
arrive-2-91d4['henchman', 'alonzo'] < look-from-to-7-84ff['jd', 'building', 'jdrifle', None]
give-40-abef['jd', 'jdrifle', None, None] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
stare-at-5-a2d9['alonzo', 'jd', None] < look-from-to-7-a48d['jd', 'alonzo', 'kane', None]
walk-17-8f54['kane', 'building', 'street'] < stand-up-43-a120['jd']
get-shot-14-b1b4['jd', 'jdbody'] < fall-15-b743['jd']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < look-at-6-b785['crowd', 'kane', None]
arrive-2-a249['jd', 'alonzo'] < lower-gun-44-b432['jd', 'jdgun']
draw-gun-11-a6db['kane', 'kanegun'] < face-at-9-bc81['jd', 'kane']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < drop-gun-45-bf19['alonzo', 'jdrifle', 'street']
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < drop-gun-45-a705['jd', 'jdrifle', None]
taunt-27-854e['alonzo', 'jd'] < face-at-9-bc81['jd', 'kane']
open-34-b046['alonzo', 'jdsaddle', None] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
leave-1-b90f['crowd', None] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
identify-39-a4c5['alonzo', 'kane', None] < side-step-28-b681['alonzo']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < taunt-27-854e['alonzo', 'jd']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < close-36-82d7['alonzo', 'jdsaddle', None]
draw-gun-11-8260['jd', 'jdgun'] < die-16-b959['jd']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < draw-gun-11-8260['jd', 'jdgun']
leave-1-b90f['crowd', None] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
de-escalate-33-bb60['jd', 'kane'] < stand-up-43-a120['jd']
de-escalate-33-bb60['jd', 'kane'] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
close-36-82d7['alonzo', 'jdsaddle', None] < look-at-6-9866['alonzo', 'jd', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < face-at-9-bc81['jd', 'kane']
adjust-clothing-25-b078['kane'] < drop-gun-45-a705['jd', 'jdrifle', None]
fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None] < lower-gun-44-b432['jd', 'jdgun']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < close-36-82d7['alonzo', 'jdsaddle', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < provoke-24-b208['kane', 'jd', None]
stare-at-5-a2d9['alonzo', 'jd', None] < face-at-9-bc81['jd', 'kane']
look-at-6-b32b['alonzo', 'jdrifle', None] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < identify-39-a4c5['alonzo', 'kane', None]
arrive-2-a249['jd', 'alonzo'] < drop-gun-45-a705['jd', 'jdrifle', None]
arrive-2-91d4['henchman', 'alonzo'] < provoke-24-9488['jd', 'alonzo', None]
arrive-2-91d4['henchman', 'alonzo'] < drop-gun-45-b6a6['jd', 'jdgun', None]
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < give-40-abef['jd', 'jdrifle', None, None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < get-shot-14-b1b4['jd', 'jdbody']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < open-34-b046['alonzo', 'jdsaddle', None]
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < side-step-28-b681['alonzo']
de-escalate-33-bb60['jd', 'kane'] < look-at-6-a9ec['henchman', 'kane', None]
square-off-23-8cf2['kane', 'jd', None, None, None] < square-off-23-a40e['jd', 'kane', None, None, None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < fall-15-b743['jd']
close-36-82d7['alonzo', 'jdsaddle', None] < look-at-6-9e42['crowd', 'jd', None]
look-at-6-b32b['alonzo', 'jdrifle', None] < walk-17-89e9['amy', 'building', 'kane']
lower-gun-44-b432['jd', 'jdgun'] < fall-15-b743['jd']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < get-shot-14-b1b4['jd', 'jdbody']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < look-from-to-7-aaea['jd', 'kane', 'jdrifle', None]
adjust-clothing-25-b078['kane'] < get-shot-14-b1b4['jd', 'jdbody']
leave-1-b90f['crowd', None] < look-at-6-b785['crowd', 'kane', None]
arrive-2-a249['jd', 'alonzo'] < look-at-6-9866['alonzo', 'jd', None]
look-at-6-b32b['alonzo', 'jdrifle', None] < stare-at-5-84f4['kane', 'jd', None]
lower-gun-44-b432['jd', 'jdgun'] < die-16-b959['jd']
get-shot-14-b1b4['jd', 'jdbody'] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
assent-32-9685['kane', 'jd', None] < look-at-6-9866['alonzo', 'jd', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
arrive-2-91d4['henchman', 'alonzo'] < provoke-24-b208['kane', 'jd', None]
draw-gun-11-8260['jd', 'jdgun'] < face-at-9-bc81['jd', 'kane']
square-off-23-8cf2['kane', 'jd', None, None, None] < stare-at-5-833a['jd', 'kane', None]
arrive-2-a249['jd', 'alonzo'] < get-shot-14-b1b4['jd', 'jdbody']
open-34-b046['alonzo', 'jdsaddle', None] < look-at-6-9866['alonzo', 'jd', None]
drop-gun-45-b6a6['jd', 'jdgun', None] < walk-17-89e9['amy', 'building', 'kane']
draw-gun-11-8260['jd', 'jdgun'] < walk-17-89e9['amy', 'building', 'kane']
leave-1-b90f['crowd', None] < drop-gun-45-b6a6['jd', 'jdgun', None]
look-at-6-b32b['alonzo', 'jdrifle', None] < look-at-6-b785['crowd', 'kane', None]
close-36-82d7['alonzo', 'jdsaddle', None] < look-at-6-80de['henchman', 'jd', None]
give-40-abef['jd', 'jdrifle', None, None] < die-16-b959['jd']
identify-39-a4c5['alonzo', 'kane', None] < look-at-6-bafa['kane', 'jd', None]
lower-gun-44-b432['jd', 'jdgun'] < lower-gun-44-b432['jd', 'jdgun']
taunt-27-854e['alonzo', 'jd'] < look-at-6-9e42['crowd', 'jd', None]
de-escalate-33-bb60['jd', 'kane'] < look-at-6-9866['alonzo', 'jd', None]
leave-1-b90f['crowd', None] < leave-1-b90f['crowd', None]
get-shot-14-b1b4['jd', 'jdbody'] < drop-gun-45-b6a6['jd', 'jdgun', None]
give-40-abef['jd', 'jdrifle', None, None] < look-at-6-bafa['kane', 'jd', None]
arrive-2-a249['jd', 'alonzo'] < square-off-23-a40e['jd', 'kane', None, None, None]
stare-at-5-a2d9['alonzo', 'jd', None] < leave-1-b90f['crowd', None]
provoke-24-9488['jd', 'alonzo', None] < look-at-6-9e42['crowd', 'jd', None]
cock-gun-51-b996['jd', 'jdrifle'] < die-16-b959['jd']
close-36-82d7['alonzo', 'jdsaddle', None] < walk-17-89e9['amy', 'building', 'kane']
draw-gun-11-9c48['alonzo', 'jdrifle'] < look-at-6-a9ec['henchman', 'kane', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < provoke-24-b208['kane', 'jd', None]
close-36-82d7['alonzo', 'jdsaddle', None] < assent-32-9685['kane', 'jd', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < provoke-24-9488['jd', 'alonzo', None]
arrive-2-a249['jd', 'alonzo'] < taunt-27-854e['alonzo', 'jd']
open-34-b046['alonzo', 'jdsaddle', None] < stare-at-5-84f4['kane', 'jd', None]
assent-32-9685['kane', 'jd', None] < adjust-clothing-25-b078['kane']
identify-39-a4c5['alonzo', 'kane', None] < face-at-9-bc81['jd', 'kane']
arrive-2-91d4['henchman', 'alonzo'] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
provoke-24-9488['jd', 'alonzo', None] < stare-at-5-833a['jd', 'kane', None]
look-at-6-b32b['alonzo', 'jdrifle', None] < square-off-23-a40e['jd', 'kane', None, None, None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < walk-17-ab36['jd', 'alonzo', 'jdrifle']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < look-at-6-80de['henchman', 'jd', None]
cock-gun-51-b996['jd', 'jdrifle'] < cock-gun-51-b996['jd', 'jdrifle']
open-34-b046['alonzo', 'jdsaddle', None] < look-at-6-9732['alonzo', 'kane', None]
adjust-clothing-25-b078['kane'] < holster-gun-26-92b7['kane', 'kanegun']
arrive-2-a249['jd', 'alonzo'] < give-40-abef['jd', 'jdrifle', None, None]
give-40-abef['jd', 'jdrifle', None, None] < stand-up-43-a120['jd']
provoke-24-9488['jd', 'alonzo', None] < identify-39-a4c5['alonzo', 'kane', None]
walk-17-8f54['kane', 'building', 'street'] < stare-at-5-84f4['kane', 'jd', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < look-at-6-9e42['crowd', 'jd', None]
stare-at-5-a2d9['alonzo', 'jd', None] < square-off-23-a40e['jd', 'kane', None, None, None]
provoke-24-9488['jd', 'alonzo', None] < look-at-6-980a['alonzo', 'jd', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < square-off-23-8cf2['kane', 'jd', None, None, None]
de-escalate-33-bb60['jd', 'kane'] < cock-gun-51-9ce6['kane', 'kanegun']
drop-gun-45-b6a6['jd', 'jdgun', None] < fall-15-b743['jd']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < fall-15-bd19['jd']
drop-gun-45-b6a6['jd', 'jdgun', None] < drop-gun-45-b6a6['jd', 'jdgun', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < assent-32-9685['kane', 'jd', None]
look-at-6-b32b['alonzo', 'jdrifle', None] < fall-15-bd19['jd']
look-at-6-b32b['alonzo', 'jdrifle', None] < lower-gun-44-b432['jd', 'jdgun']
assent-32-9685['kane', 'jd', None] < look-at-6-b785['crowd', 'kane', None]
adjust-clothing-25-b078['kane'] < die-16-b959['jd']
walk-17-89e9['amy', 'building', 'kane'] < holster-gun-26-92b7['kane', 'kanegun']
look-at-6-b32b['alonzo', 'jdrifle', None] < drop-gun-45-b6a6['jd', 'jdgun', None]
close-36-82d7['alonzo', 'jdsaddle', None] < face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd']
square-off-23-8cf2['kane', 'jd', None, None, None] < get-shot-14-b1b4['jd', 'jdbody']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < look-from-to-7-a48d['jd', 'alonzo', 'kane', None]
fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None] < get-shot-14-b1b4['jd', 'jdbody']
close-36-82d7['alonzo', 'jdsaddle', None] < die-16-b959['jd']
arrive-2-91d4['henchman', 'alonzo'] < arrive-2-91d4['henchman', 'alonzo']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < square-off-23-a40e['jd', 'kane', None, None, None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < look-from-to-7-a48d['jd', 'alonzo', 'kane', None]
look-at-6-b32b['alonzo', 'jdrifle', None] < cock-gun-51-9ce6['kane', 'kanegun']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < look-at-6-80de['henchman', 'jd', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < look-at-6-9732['alonzo', 'kane', None]
close-36-82d7['alonzo', 'jdsaddle', None] < drop-gun-45-a705['jd', 'jdrifle', None]
walk-17-8f54['kane', 'building', 'street'] < fall-15-bd19['jd']
arrive-2-a249['jd', 'alonzo'] < arrive-2-a249['jd', 'alonzo']
arrive-2-a249['jd', 'alonzo'] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < die-16-b959['jd']
walk-17-8f54['kane', 'building', 'street'] < holster-gun-26-92b7['kane', 'kanegun']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < draw-gun-11-a6db['kane', 'kanegun']
walk-17-8f54['kane', 'building', 'street'] < de-escalate-33-bb60['jd', 'kane']
draw-gun-11-9c48['alonzo', 'jdrifle'] < stare-at-5-833a['jd', 'kane', None]
identify-39-a4c5['alonzo', 'kane', None] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
square-off-23-8cf2['kane', 'jd', None, None, None] < holster-gun-26-92b7['kane', 'kanegun']
assent-32-9685['kane', 'jd', None] < look-at-6-80de['henchman', 'jd', None]
de-escalate-33-bb60['jd', 'kane'] < square-off-23-a40e['jd', 'kane', None, None, None]
arrive-2-91d4['henchman', 'alonzo'] < drop-gun-45-a705['jd', 'jdrifle', None]
arrive-2-a249['jd', 'alonzo'] < draw-gun-11-8260['jd', 'jdgun']
side-step-28-b681['alonzo'] < look-at-6-9732['alonzo', 'kane', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < look-at-6-9866['alonzo', 'jd', None]
provoke-24-9488['jd', 'alonzo', None] < look-at-6-80de['henchman', 'jd', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < give-40-abef['jd', 'jdrifle', None, None]
arrive-2-a249['jd', 'alonzo'] < drop-gun-45-bf19['alonzo', 'jdrifle', 'street']
get-shot-14-b1b4['jd', 'jdbody'] < get-shot-14-b1b4['jd', 'jdbody']
adjust-clothing-25-b078['kane'] < cock-gun-51-9ce6['kane', 'kanegun']
provoke-24-9488['jd', 'alonzo', None] < holster-gun-26-92b7['kane', 'kanegun']
provoke-24-9488['jd', 'alonzo', None] < look-at-6-b785['crowd', 'kane', None]
stare-at-5-a2d9['alonzo', 'jd', None] < walk-17-89e9['amy', 'building', 'kane']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < look-at-6-bafa['kane', 'jd', None]
open-34-b046['alonzo', 'jdsaddle', None] < look-from-to-7-aaea['jd', 'kane', 'jdrifle', None]
assent-32-9685['kane', 'jd', None] < draw-gun-11-8260['jd', 'jdgun']
taunt-27-854e['alonzo', 'jd'] < square-off-23-a40e['jd', 'kane', None, None, None]
holster-gun-26-92b7['kane', 'kanegun'] < look-at-6-9866['alonzo', 'jd', None]
identify-39-a4c5['alonzo', 'kane', None] < leave-1-b90f['crowd', None]
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < adjust-clothing-25-b078['kane']
walk-17-8f54['kane', 'building', 'street'] < lower-gun-44-b432['jd', 'jdgun']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < adjust-clothing-25-b078['kane']
adjust-clothing-25-b078['kane'] < drop-gun-45-b6a6['jd', 'jdgun', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < stare-at-5-833a['jd', 'kane', None]
identify-39-a4c5['alonzo', 'kane', None] < de-escalate-33-bb60['jd', 'kane']
drop-gun-45-b6a6['jd', 'jdgun', None] < die-16-b959['jd']
look-at-6-b32b['alonzo', 'jdrifle', None] < provoke-24-9488['jd', 'alonzo', None]
assent-32-9685['kane', 'jd', None] < fall-15-b743['jd']
assent-32-9685['kane', 'jd', None] < fall-15-bd19['jd']
close-36-82d7['alonzo', 'jdsaddle', None] < walk-17-ab36['jd', 'alonzo', 'jdrifle']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < lower-gun-44-b432['jd', 'jdgun']
identify-39-a4c5['alonzo', 'kane', None] < cock-gun-51-9ce6['kane', 'kanegun']
arrive-2-91d4['henchman', 'alonzo'] < look-at-6-9866['alonzo', 'jd', None]
stare-at-5-a2d9['alonzo', 'jd', None] < close-36-82d7['alonzo', 'jdsaddle', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < fall-15-bd19['jd']
open-34-b046['alonzo', 'jdsaddle', None] < adjust-clothing-25-b078['kane']
square-off-23-8cf2['kane', 'jd', None, None, None] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
arrive-2-a249['jd', 'alonzo'] < stand-up-43-a120['jd']
provoke-24-9488['jd', 'alonzo', None] < provoke-24-9488['jd', 'alonzo', None]
draw-gun-11-8260['jd', 'jdgun'] < give-40-abef['jd', 'jdrifle', None, None]
arrive-2-91d4['henchman', 'alonzo'] < look-at-6-b32b['alonzo', 'jdrifle', None]
taunt-27-854e['alonzo', 'jd'] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < square-off-23-a40e['jd', 'kane', None, None, None]
adjust-clothing-25-b078['kane'] < face-at-9-bc81['jd', 'kane']
arrive-2-91d4['henchman', 'alonzo'] < look-from-to-7-bbe8['jd', 'alonzo', 'building', None]
side-step-28-b681['alonzo'] < look-at-6-80de['henchman', 'jd', None]
lower-gun-44-b432['jd', 'jdgun'] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
close-36-82d7['alonzo', 'jdsaddle', None] < look-from-to-7-aaea['jd', 'kane', 'jdrifle', None]
leave-1-b90f['crowd', None] < draw-gun-11-a6db['kane', 'kanegun']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < adjust-clothing-25-b078['kane']
identify-39-a4c5['alonzo', 'kane', None] < look-from-to-7-aaea['jd', 'kane', 'jdrifle', None]
assent-32-9685['kane', 'jd', None] < look-at-6-9732['alonzo', 'kane', None]
give-40-abef['jd', 'jdrifle', None, None] < cock-gun-51-b996['jd', 'jdrifle']
leave-1-b90f['crowd', None] < look-at-6-9e42['crowd', 'jd', None]
arrive-2-91d4['henchman', 'alonzo'] < walk-17-ab36['jd', 'alonzo', 'jdrifle']
de-escalate-33-bb60['jd', 'kane'] < fall-15-b743['jd']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < give-40-abef['jd', 'jdrifle', None, None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < leave-1-b90f['crowd', None]
draw-gun-11-8260['jd', 'jdgun'] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
identify-39-a4c5['alonzo', 'kane', None] < cock-gun-51-b996['jd', 'jdrifle']
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < square-off-23-a40e['jd', 'kane', None, None, None]
close-36-82d7['alonzo', 'jdsaddle', None] < cock-gun-51-b996['jd', 'jdrifle']
open-34-b046['alonzo', 'jdsaddle', None] < fall-15-bd19['jd']
open-34-b046['alonzo', 'jdsaddle', None] < face-at-9-bc81['jd', 'kane']
square-off-23-8cf2['kane', 'jd', None, None, None] < adjust-clothing-25-b078['kane']
square-off-23-8cf2['kane', 'jd', None, None, None] < give-40-abef['jd', 'jdrifle', None, None]
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < provoke-24-b208['kane', 'jd', None]
close-36-82d7['alonzo', 'jdsaddle', None] < adjust-clothing-25-b078['kane']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < drop-gun-45-bf19['alonzo', 'jdrifle', 'street']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < look-at-6-9866['alonzo', 'jd', None]
look-at-6-b32b['alonzo', 'jdrifle', None] < look-at-6-9e42['crowd', 'jd', None]
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < side-step-28-b681['alonzo']
fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
arrive-2-a249['jd', 'alonzo'] < assent-32-9685['kane', 'jd', None]
open-34-b046['alonzo', 'jdsaddle', None] < provoke-24-b208['kane', 'jd', None]
identify-39-a4c5['alonzo', 'kane', None] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
square-off-23-8cf2['kane', 'jd', None, None, None] < walk-17-89e9['amy', 'building', 'kane']
provoke-24-9488['jd', 'alonzo', None] < cock-gun-51-b996['jd', 'jdrifle']
draw-gun-11-9c48['alonzo', 'jdrifle'] < holster-gun-26-92b7['kane', 'kanegun']
stare-at-5-a2d9['alonzo', 'jd', None] < stare-at-5-84f4['kane', 'jd', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None]
square-off-23-8cf2['kane', 'jd', None, None, None] < look-at-6-80de['henchman', 'jd', None]
identify-39-a4c5['alonzo', 'kane', None] < stand-up-43-a120['jd']
taunt-27-854e['alonzo', 'jd'] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
look-at-6-b32b['alonzo', 'jdrifle', None] < look-at-6-bafa['kane', 'jd', None]
draw-gun-11-a6db['kane', 'kanegun'] < look-at-6-9866['alonzo', 'jd', None]
open-34-b046['alonzo', 'jdsaddle', None] < look-at-6-bafa['kane', 'jd', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
side-step-28-b681['alonzo'] < look-at-6-9866['alonzo', 'jd', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < cock-gun-51-b996['jd', 'jdrifle']
arrive-2-a249['jd', 'alonzo'] < stare-at-5-833a['jd', 'kane', None]
de-escalate-33-bb60['jd', 'kane'] < look-at-6-980a['alonzo', 'jd', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd']
stand-up-43-a120['jd'] < stand-up-43-a120['jd']
close-36-82d7['alonzo', 'jdsaddle', None] < look-from-to-7-a48d['jd', 'alonzo', 'kane', None]
leave-1-b90f['crowd', None] < assent-32-9685['kane', 'jd', None]
walk-17-8f54['kane', 'building', 'street'] < stare-at-5-833a['jd', 'kane', None]
side-step-28-b681['alonzo'] < look-at-6-980a['alonzo', 'jd', None]
close-36-82d7['alonzo', 'jdsaddle', None] < square-off-23-8cf2['kane', 'jd', None, None, None]
stand-up-43-a120['jd'] < look-at-6-9866['alonzo', 'jd', None]
stare-at-5-a2d9['alonzo', 'jd', None] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < stare-at-5-833a['jd', 'kane', None]
arrive-2-91d4['henchman', 'alonzo'] < stare-at-5-84f4['kane', 'jd', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < get-shot-14-b1b4['jd', 'jdbody']
give-40-abef['jd', 'jdrifle', None, None] < look-at-6-9866['alonzo', 'jd', None]
side-step-28-b681['alonzo'] < draw-gun-11-a6db['kane', 'kanegun']
look-at-6-b32b['alonzo', 'jdrifle', None] < provoke-24-b208['kane', 'jd', None]
adjust-clothing-25-b078['kane'] < fall-15-bd19['jd']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < draw-gun-11-a6db['kane', 'kanegun']
walk-17-8f54['kane', 'building', 'street'] < look-at-6-80de['henchman', 'jd', None]
provoke-24-9488['jd', 'alonzo', None] < get-shot-14-b1b4['jd', 'jdbody']
fall-15-bd19['jd'] < cock-gun-51-9ce6['kane', 'kanegun']
identify-39-a4c5['alonzo', 'kane', None] < stare-at-5-84f4['kane', 'jd', None]
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < de-escalate-33-bb60['jd', 'kane']
provoke-24-9488['jd', 'alonzo', None] < cock-gun-51-9ce6['kane', 'kanegun']
stare-at-5-a2d9['alonzo', 'jd', None] < provoke-24-b208['kane', 'jd', None]
face-at-9-bc81['jd', 'kane'] < holster-gun-26-92b7['kane', 'kanegun']
draw-gun-11-9c48['alonzo', 'jdrifle'] < side-step-28-b681['alonzo']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < draw-gun-11-8260['jd', 'jdgun']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < drop-gun-45-bf19['alonzo', 'jdrifle', 'street']
draw-gun-11-9c48['alonzo', 'jdrifle'] < look-at-6-b32b['alonzo', 'jdrifle', None]
identify-39-a4c5['alonzo', 'kane', None] < draw-gun-11-a6db['kane', 'kanegun']
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
leave-1-b90f['crowd', None] < provoke-24-b208['kane', 'jd', None]
de-escalate-33-bb60['jd', 'kane'] < side-step-28-b681['alonzo']
arrive-2-a249['jd', 'alonzo'] < fall-15-bd19['jd']
draw-gun-11-9c48['alonzo', 'jdrifle'] < stand-up-43-a120['jd']
close-36-82d7['alonzo', 'jdsaddle', None] < walk-17-8f54['kane', 'building', 'street']
adjust-clothing-25-b078['kane'] < stand-up-43-a120['jd']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < look-at-6-b785['crowd', 'kane', None]
draw-gun-11-8260['jd', 'jdgun'] < fall-15-bd19['jd']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < stare-at-5-84f4['kane', 'jd', None]
cock-gun-51-b996['jd', 'jdrifle'] < look-at-6-bafa['kane', 'jd', None]
identify-39-a4c5['alonzo', 'kane', None] < look-at-6-980a['alonzo', 'jd', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < open-34-b046['alonzo', 'jdsaddle', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < stare-at-5-84f4['kane', 'jd', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < fall-15-bd19['jd']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < cock-gun-51-9ce6['kane', 'kanegun']
provoke-24-9488['jd', 'alonzo', None] < fall-15-bd19['jd']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < draw-gun-11-a6db['kane', 'kanegun']
open-34-b046['alonzo', 'jdsaddle', None] < drop-gun-45-b6a6['jd', 'jdgun', None]
de-escalate-33-bb60['jd', 'kane'] < assent-32-ab21['jd', 'kane', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < side-step-28-b681['alonzo']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < holster-gun-26-92b7['kane', 'kanegun']
give-40-abef['jd', 'jdrifle', None, None] < drop-gun-45-a705['jd', 'jdrifle', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < walk-17-ab36['jd', 'alonzo', 'jdrifle']
arrive-2-91d4['henchman', 'alonzo'] < leave-1-b90f['crowd', None]
lower-gun-44-b432['jd', 'jdgun'] < give-40-abef['jd', 'jdrifle', None, None]
de-escalate-33-bb60['jd', 'kane'] < look-at-6-9e42['crowd', 'jd', None]
look-at-6-b32b['alonzo', 'jdrifle', None] < assent-32-ab21['jd', 'kane', None]
de-escalate-33-bb60['jd', 'kane'] < drop-gun-45-a705['jd', 'jdrifle', None]
provoke-24-9488['jd', 'alonzo', None] < walk-17-ab36['jd', 'alonzo', 'jdrifle']
stare-at-5-a2d9['alonzo', 'jd', None] < adjust-clothing-25-b078['kane']
arrive-2-91d4['henchman', 'alonzo'] < fall-15-b743['jd']
side-step-28-b681['alonzo'] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
leave-1-b90f['crowd', None] < fall-15-b743['jd']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < walk-17-8f54['kane', 'building', 'street']
taunt-27-854e['alonzo', 'jd'] < adjust-clothing-25-b078['kane']
draw-gun-11-9c48['alonzo', 'jdrifle'] < lower-gun-44-b432['jd', 'jdgun']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < look-at-6-980a['alonzo', 'jd', None]
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < stare-at-5-833a['jd', 'kane', None]
identify-39-a4c5['alonzo', 'kane', None] < give-40-abef['jd', 'jdrifle', None, None]
provoke-24-9488['jd', 'alonzo', None] < provoke-24-b208['kane', 'jd', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < look-at-6-9e42['crowd', 'jd', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < walk-17-8f54['kane', 'building', 'street']
stare-at-5-a2d9['alonzo', 'jd', None] < look-from-to-7-90a6['jd', 'jdrifle', 'alonzo', None]
walk-17-89e9['amy', 'building', 'kane'] < walk-17-89e9['amy', 'building', 'kane']
open-34-b046['alonzo', 'jdsaddle', None] < holster-gun-26-92b7['kane', 'kanegun']
taunt-27-854e['alonzo', 'jd'] < get-shot-14-b1b4['jd', 'jdbody']
open-34-b046['alonzo', 'jdsaddle', None] < square-off-23-8cf2['kane', 'jd', None, None, None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < look-at-6-b785['crowd', 'kane', None]
stare-at-5-a2d9['alonzo', 'jd', None] < square-off-23-8cf2['kane', 'jd', None, None, None]
give-40-abef['jd', 'jdrifle', None, None] < give-40-abef['jd', 'jdrifle', None, None]
stare-at-5-a2d9['alonzo', 'jd', None] < draw-gun-11-8260['jd', 'jdgun']
stare-at-5-a2d9['alonzo', 'jd', None] < de-escalate-33-bb60['jd', 'kane']
adjust-clothing-25-b078['kane'] < look-at-6-bafa['kane', 'jd', None]
taunt-27-854e['alonzo', 'jd'] < identify-39-a4c5['alonzo', 'kane', None]
leave-1-b90f['crowd', None] < get-shot-14-b1b4['jd', 'jdbody']
close-36-82d7['alonzo', 'jdsaddle', None] < fall-15-b743['jd']
leave-1-b90f['crowd', None] < cock-gun-51-b996['jd', 'jdrifle']
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < look-at-6-80de['henchman', 'jd', None]
walk-17-8f54['kane', 'building', 'street'] < give-40-abef['jd', 'jdrifle', None, None]
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < get-shot-14-b1b4['jd', 'jdbody']
adjust-clothing-25-b078['kane'] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
arrive-2-a249['jd', 'alonzo'] < stare-at-5-a2d9['alonzo', 'jd', None]
look-at-6-b32b['alonzo', 'jdrifle', None] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
get-shot-14-b1b4['jd', 'jdbody'] < drop-gun-45-a705['jd', 'jdrifle', None]
provoke-24-9488['jd', 'alonzo', None] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < draw-gun-11-9c48['alonzo', 'jdrifle']
assent-32-9685['kane', 'jd', None] < draw-gun-11-a6db['kane', 'kanegun']
open-34-b046['alonzo', 'jdsaddle', None] < taunt-27-854e['alonzo', 'jd']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < look-at-6-b32b['alonzo', 'jdrifle', None]
look-at-6-b32b['alonzo', 'jdrifle', None] < look-at-6-a9ec['henchman', 'kane', None]
side-step-28-b681['alonzo'] < holster-gun-26-92b7['kane', 'kanegun']
face-at-9-bc81['jd', 'kane'] < fall-15-b743['jd']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < look-at-6-bafa['kane', 'jd', None]
taunt-27-854e['alonzo', 'jd'] < look-from-to-7-aaea['jd', 'kane', 'jdrifle', None]
arrive-2-a249['jd', 'alonzo'] < close-36-82d7['alonzo', 'jdsaddle', None]
arrive-2-91d4['henchman', 'alonzo'] < square-off-23-8cf2['kane', 'jd', None, None, None]
open-34-b046['alonzo', 'jdsaddle', None] < square-off-23-a40e['jd', 'kane', None, None, None]
leave-1-b90f['crowd', None] < give-40-abef['jd', 'jdrifle', None, None]
give-40-abef['jd', 'jdrifle', None, None] < holster-gun-26-92b7['kane', 'kanegun']
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < look-at-6-9732['alonzo', 'kane', None]
get-shot-14-b1b4['jd', 'jdbody'] < look-at-6-9866['alonzo', 'jd', None]
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < lower-gun-44-b432['jd', 'jdgun']
close-36-82d7['alonzo', 'jdsaddle', None] < draw-gun-11-a6db['kane', 'kanegun']
arrive-2-91d4['henchman', 'alonzo'] < fall-15-bd19['jd']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
square-off-23-8cf2['kane', 'jd', None, None, None] < side-step-28-b681['alonzo']
stare-at-5-a2d9['alonzo', 'jd', None] < holster-gun-26-92b7['kane', 'kanegun']
provoke-24-9488['jd', 'alonzo', None] < look-at-6-9866['alonzo', 'jd', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < stare-at-5-a2d9['alonzo', 'jd', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < face-at-9-bc81['jd', 'kane']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < die-16-b959['jd']
taunt-27-854e['alonzo', 'jd'] < drop-gun-45-b6a6['jd', 'jdgun', None]
provoke-24-9488['jd', 'alonzo', None] < leave-1-b90f['crowd', None]
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < assent-32-ab21['jd', 'kane', None]
close-36-82d7['alonzo', 'jdsaddle', None] < face-at-9-bc81['jd', 'kane']
arrive-2-a249['jd', 'alonzo'] < look-at-6-b32b['alonzo', 'jdrifle', None]
assent-32-9685['kane', 'jd', None] < look-at-6-bafa['kane', 'jd', None]
walk-17-8f54['kane', 'building', 'street'] < cock-gun-51-b996['jd', 'jdrifle']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < identify-39-a4c5['alonzo', 'kane', None]
fall-15-bd19['jd'] < stand-up-43-a120['jd']
adjust-clothing-25-b078['kane'] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < de-escalate-33-bb60['jd', 'kane']
arrive-2-91d4['henchman', 'alonzo'] < look-at-6-a9ec['henchman', 'kane', None]
open-34-b046['alonzo', 'jdsaddle', None] < draw-gun-11-9c48['alonzo', 'jdrifle']
holster-gun-26-92b7['kane', 'kanegun'] < holster-gun-26-92b7['kane', 'kanegun']
square-off-23-8cf2['kane', 'jd', None, None, None] < die-16-b959['jd']
leave-1-b90f['crowd', None] < look-at-6-bafa['kane', 'jd', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
open-34-b046['alonzo', 'jdsaddle', None] < close-36-82d7['alonzo', 'jdsaddle', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < look-at-6-80de['henchman', 'jd', None]
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < leave-1-b90f['crowd', None]
close-36-82d7['alonzo', 'jdsaddle', None] < give-40-abef['jd', 'jdrifle', None, None]
arrive-2-a249['jd', 'alonzo'] < look-at-6-bafa['kane', 'jd', None]
stare-at-5-a2d9['alonzo', 'jd', None] < assent-32-ab21['jd', 'kane', None]
walk-17-8f54['kane', 'building', 'street'] < look-at-6-9866['alonzo', 'jd', None]
open-34-b046['alonzo', 'jdsaddle', None] < cock-gun-51-b996['jd', 'jdrifle']
face-at-9-bc81['jd', 'kane'] < walk-17-89e9['amy', 'building', 'kane']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < look-at-6-a9ec['henchman', 'kane', None]
drop-gun-45-b6a6['jd', 'jdgun', None] < cock-gun-51-9ce6['kane', 'kanegun']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < look-from-to-7-aaea['jd', 'kane', 'jdrifle', None]
leave-1-b90f['crowd', None] < stand-up-43-a120['jd']
fall-15-bd19['jd'] < drop-gun-45-a705['jd', 'jdrifle', None]
face-at-9-bc81['jd', 'kane'] < drop-gun-45-a705['jd', 'jdrifle', None]
stand-up-43-a120['jd'] < die-16-b959['jd']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < look-from-to-7-90a6['jd', 'jdrifle', 'alonzo', None]
stare-at-5-a2d9['alonzo', 'jd', None] < look-at-6-b32b['alonzo', 'jdrifle', None]
draw-gun-11-a6db['kane', 'kanegun'] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < square-off-23-a40e['jd', 'kane', None, None, None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < look-at-6-a9ec['henchman', 'kane', None]
leave-1-b90f['crowd', None] < look-at-6-980a['alonzo', 'jd', None]
arrive-2-a249['jd', 'alonzo'] < walk-17-8f54['kane', 'building', 'street']
taunt-27-854e['alonzo', 'jd'] < assent-32-9685['kane', 'jd', None]
de-escalate-33-bb60['jd', 'kane'] < look-at-6-9732['alonzo', 'kane', None]
side-step-28-b681['alonzo'] < draw-gun-11-8260['jd', 'jdgun']
stare-at-5-a2d9['alonzo', 'jd', None] < walk-17-ab36['jd', 'alonzo', 'jdrifle']
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < die-16-b959['jd']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < look-at-6-80de['henchman', 'jd', None]
stare-at-5-a2d9['alonzo', 'jd', None] < look-at-6-9e42['crowd', 'jd', None]
close-36-82d7['alonzo', 'jdsaddle', None] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
leave-1-b90f['crowd', None] < de-escalate-33-bb60['jd', 'kane']
identify-39-a4c5['alonzo', 'kane', None] < look-at-6-9732['alonzo', 'kane', None]
look-at-6-b32b['alonzo', 'jdrifle', None] < face-at-9-bc81['jd', 'kane']
fall-15-bd19['jd'] < look-at-6-9866['alonzo', 'jd', None]
square-off-23-8cf2['kane', 'jd', None, None, None] < cock-gun-51-b996['jd', 'jdrifle']
fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None] < stand-up-43-a120['jd']
fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None] < look-at-6-bafa['kane', 'jd', None]
get-shot-14-b1b4['jd', 'jdbody'] < die-16-b959['jd']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < look-at-6-9732['alonzo', 'kane', None]
draw-gun-11-8260['jd', 'jdgun'] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
assent-32-9685['kane', 'jd', None] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < look-from-to-7-bbe8['jd', 'alonzo', 'building', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < de-escalate-33-bb60['jd', 'kane']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < draw-gun-11-a6db['kane', 'kanegun']
look-at-6-b32b['alonzo', 'jdrifle', None] < de-escalate-33-bb60['jd', 'kane']
fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None] < drop-gun-45-a705['jd', 'jdrifle', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < square-off-23-8cf2['kane', 'jd', None, None, None]
walk-17-8f54['kane', 'building', 'street'] < look-at-6-9e42['crowd', 'jd', None]
stand-up-43-a120['jd'] < walk-17-89e9['amy', 'building', 'kane']
square-off-23-8cf2['kane', 'jd', None, None, None] < lower-gun-44-b432['jd', 'jdgun']
provoke-24-9488['jd', 'alonzo', None] < look-from-to-7-a48d['jd', 'alonzo', 'kane', None]
side-step-28-b681['alonzo'] < side-step-28-b681['alonzo']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < walk-17-ab36['jd', 'alonzo', 'jdrifle']
de-escalate-33-bb60['jd', 'kane'] < lower-gun-44-b432['jd', 'jdgun']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < stand-up-43-a120['jd']
draw-gun-11-9c48['alonzo', 'jdrifle'] < close-36-82d7['alonzo', 'jdsaddle', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < holster-gun-26-92b7['kane', 'kanegun']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
open-34-b046['alonzo', 'jdsaddle', None] < look-at-6-80de['henchman', 'jd', None]
square-off-23-8cf2['kane', 'jd', None, None, None] < draw-gun-11-8260['jd', 'jdgun']
arrive-2-a249['jd', 'alonzo'] < cock-gun-51-b996['jd', 'jdrifle']
walk-17-8f54['kane', 'building', 'street'] < look-at-6-980a['alonzo', 'jd', None]
close-36-82d7['alonzo', 'jdsaddle', None] < look-at-6-bafa['kane', 'jd', None]
stand-up-43-a120['jd'] < holster-gun-26-92b7['kane', 'kanegun']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < identify-39-a4c5['alonzo', 'kane', None]
stare-at-5-a2d9['alonzo', 'jd', None] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
walk-17-8f54['kane', 'building', 'street'] < draw-gun-11-8260['jd', 'jdgun']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < fall-15-bd19['jd']
stare-at-5-a2d9['alonzo', 'jd', None] < die-16-b959['jd']
provoke-24-9488['jd', 'alonzo', None] < drop-gun-45-b6a6['jd', 'jdgun', None]
give-40-abef['jd', 'jdrifle', None, None] < walk-17-89e9['amy', 'building', 'kane']
stare-at-5-a2d9['alonzo', 'jd', None] < look-at-6-a9ec['henchman', 'kane', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < adjust-clothing-25-b078['kane']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < look-at-6-980a['alonzo', 'jd', None]
side-step-28-b681['alonzo'] < look-at-6-bafa['kane', 'jd', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < face-at-9-bc81['jd', 'kane']
draw-gun-11-8260['jd', 'jdgun'] < cock-gun-51-9ce6['kane', 'kanegun']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < look-from-to-7-a48d['jd', 'alonzo', 'kane', None]
close-36-82d7['alonzo', 'jdsaddle', None] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
close-36-82d7['alonzo', 'jdsaddle', None] < provoke-24-9488['jd', 'alonzo', None]
side-step-28-b681['alonzo'] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
taunt-27-854e['alonzo', 'jd'] < walk-17-ab36['jd', 'alonzo', 'jdrifle']
taunt-27-854e['alonzo', 'jd'] < cock-gun-51-b996['jd', 'jdrifle']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < stand-up-43-a120['jd']
walk-17-8f54['kane', 'building', 'street'] < walk-17-89e9['amy', 'building', 'kane']
give-40-abef['jd', 'jdrifle', None, None] < fall-15-b743['jd']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < stare-at-5-a2d9['alonzo', 'jd', None]
close-36-82d7['alonzo', 'jdsaddle', None] < look-at-6-b32b['alonzo', 'jdrifle', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < stand-up-43-a120['jd']
identify-39-a4c5['alonzo', 'kane', None] < die-16-b959['jd']
provoke-24-9488['jd', 'alonzo', None] < de-escalate-33-bb60['jd', 'kane']
arrive-2-a249['jd', 'alonzo'] < die-16-b959['jd']
taunt-27-854e['alonzo', 'jd'] < de-escalate-33-bb60['jd', 'kane']
arrive-2-91d4['henchman', 'alonzo'] < draw-gun-11-8260['jd', 'jdgun']
close-36-82d7['alonzo', 'jdsaddle', None] < square-off-23-a40e['jd', 'kane', None, None, None]
drop-gun-45-b6a6['jd', 'jdgun', None] < face-at-9-bc81['jd', 'kane']
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < look-at-6-980a['alonzo', 'jd', None]
arrive-2-a249['jd', 'alonzo'] < draw-gun-11-a6db['kane', 'kanegun']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < taunt-27-854e['alonzo', 'jd']
draw-gun-11-9c48['alonzo', 'jdrifle'] < cock-gun-51-9ce6['kane', 'kanegun']
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < get-shot-14-b1b4['jd', 'jdbody']
arrive-2-a249['jd', 'alonzo'] < assent-32-ab21['jd', 'kane', None]
de-escalate-33-bb60['jd', 'kane'] < draw-gun-11-8260['jd', 'jdgun']
draw-gun-11-8260['jd', 'jdgun'] < draw-gun-11-8260['jd', 'jdgun']
identify-39-a4c5['alonzo', 'kane', None] < look-at-6-b785['crowd', 'kane', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < stare-at-5-84f4['kane', 'jd', None]
provoke-24-9488['jd', 'alonzo', None] < walk-17-89e9['amy', 'building', 'kane']
arrive-2-91d4['henchman', 'alonzo'] < get-shot-14-b1b4['jd', 'jdbody']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < cock-gun-51-b996['jd', 'jdrifle']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < walk-17-ab36['jd', 'alonzo', 'jdrifle']
square-off-23-8cf2['kane', 'jd', None, None, None] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < fall-15-b743['jd']
stare-at-5-a2d9['alonzo', 'jd', None] < open-34-b046['alonzo', 'jdsaddle', None]
close-36-82d7['alonzo', 'jdsaddle', None] < stand-up-43-a120['jd']
stare-at-5-a2d9['alonzo', 'jd', None] < stare-at-5-a2d9['alonzo', 'jd', None]
open-34-b046['alonzo', 'jdsaddle', None] < drop-gun-45-a705['jd', 'jdrifle', None]
open-34-b046['alonzo', 'jdsaddle', None] < look-at-6-980a['alonzo', 'jd', None]
walk-17-8f54['kane', 'building', 'street'] < square-off-23-a40e['jd', 'kane', None, None, None]
walk-17-8f54['kane', 'building', 'street'] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < face-at-9-bc81['jd', 'kane']
de-escalate-33-bb60['jd', 'kane'] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
walk-17-8f54['kane', 'building', 'street'] < look-at-6-b785['crowd', 'kane', None]
cock-gun-51-b996['jd', 'jdrifle'] < drop-gun-45-a705['jd', 'jdrifle', None]
arrive-2-91d4['henchman', 'alonzo'] < drop-gun-45-bf19['alonzo', 'jdrifle', 'street']
look-at-6-b32b['alonzo', 'jdrifle', None] < square-off-23-8cf2['kane', 'jd', None, None, None]
draw-gun-11-8260['jd', 'jdgun'] < cock-gun-51-b996['jd', 'jdrifle']
draw-gun-11-9c48['alonzo', 'jdrifle'] < stare-at-5-84f4['kane', 'jd', None]
open-34-b046['alonzo', 'jdsaddle', None] < stare-at-5-833a['jd', 'kane', None]
close-36-82d7['alonzo', 'jdsaddle', None] < draw-gun-11-8260['jd', 'jdgun']
provoke-24-9488['jd', 'alonzo', None] < look-at-6-a9ec['henchman', 'kane', None]
arrive-2-91d4['henchman', 'alonzo'] < adjust-clothing-25-b078['kane']
side-step-28-b681['alonzo'] < face-at-9-bc81['jd', 'kane']
close-36-82d7['alonzo', 'jdsaddle', None] < look-from-to-7-90a6['jd', 'jdrifle', 'alonzo', None]
leave-1-b90f['crowd', None] < side-step-28-b681['alonzo']
close-36-82d7['alonzo', 'jdsaddle', None] < cock-gun-51-9ce6['kane', 'kanegun']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < look-at-6-9e42['crowd', 'jd', None]
arrive-2-a249['jd', 'alonzo'] < open-34-b046['alonzo', 'jdsaddle', None]
identify-39-a4c5['alonzo', 'kane', None] < walk-17-ab36['jd', 'alonzo', 'jdrifle']
arrive-2-91d4['henchman', 'alonzo'] < open-34-b046['alonzo', 'jdsaddle', None]
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < look-at-6-9866['alonzo', 'jd', None]
stare-at-5-a2d9['alonzo', 'jd', None] < look-from-to-7-aaea['jd', 'kane', 'jdrifle', None]
open-34-b046['alonzo', 'jdsaddle', None] < stand-up-43-a120['jd']
de-escalate-33-bb60['jd', 'kane'] < face-at-9-bc81['jd', 'kane']
arrive-2-91d4['henchman', 'alonzo'] < draw-gun-11-a6db['kane', 'kanegun']
draw-gun-11-9c48['alonzo', 'jdrifle'] < square-off-23-8cf2['kane', 'jd', None, None, None]
arrive-2-91d4['henchman', 'alonzo'] < side-step-28-b681['alonzo']
look-at-6-b32b['alonzo', 'jdrifle', None] < look-from-to-7-a48d['jd', 'alonzo', 'kane', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < look-from-to-7-90a6['jd', 'jdrifle', 'alonzo', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < leave-1-b90f['crowd', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
lower-gun-44-b432['jd', 'jdgun'] < cock-gun-51-b996['jd', 'jdrifle']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < provoke-24-9488['jd', 'alonzo', None]
arrive-2-91d4['henchman', 'alonzo'] < assent-32-9685['kane', 'jd', None]
stare-at-5-a2d9['alonzo', 'jd', None] < assent-32-9685['kane', 'jd', None]
open-34-b046['alonzo', 'jdsaddle', None] < look-at-6-b32b['alonzo', 'jdrifle', None]
provoke-24-9488['jd', 'alonzo', None] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
arrive-2-91d4['henchman', 'alonzo'] < cock-gun-51-9ce6['kane', 'kanegun']
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < stand-up-43-a120['jd']
look-at-6-b32b['alonzo', 'jdrifle', None] < stand-up-43-a120['jd']
draw-gun-11-a6db['kane', 'kanegun'] < lower-gun-44-b432['jd', 'jdgun']
provoke-24-9488['jd', 'alonzo', None] < die-16-b959['jd']
draw-gun-11-a6db['kane', 'kanegun'] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
leave-1-b90f['crowd', None] < drop-gun-45-a705['jd', 'jdrifle', None]
arrive-2-91d4['henchman', 'alonzo'] < look-from-to-7-aaea['jd', 'kane', 'jdrifle', None]
close-36-82d7['alonzo', 'jdsaddle', None] < side-step-28-b681['alonzo']
arrive-2-91d4['henchman', 'alonzo'] < look-at-6-9e42['crowd', 'jd', None]
taunt-27-854e['alonzo', 'jd'] < look-at-6-80de['henchman', 'jd', None]
draw-gun-11-8260['jd', 'jdgun'] < drop-gun-45-a705['jd', 'jdrifle', None]
walk-17-89e9['amy', 'building', 'kane'] < look-at-6-9866['alonzo', 'jd', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < look-at-6-bafa['kane', 'jd', None]
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < provoke-24-9488['jd', 'alonzo', None]
walk-17-8f54['kane', 'building', 'street'] < side-step-28-b681['alonzo']
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < cock-gun-51-b996['jd', 'jdrifle']
taunt-27-854e['alonzo', 'jd'] < fall-15-b743['jd']
fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None] < walk-17-89e9['amy', 'building', 'kane']
adjust-clothing-25-b078['kane'] < cock-gun-51-b996['jd', 'jdrifle']
walk-17-8f54['kane', 'building', 'street'] < square-off-23-8cf2['kane', 'jd', None, None, None]
taunt-27-854e['alonzo', 'jd'] < draw-gun-11-a6db['kane', 'kanegun']
square-off-23-8cf2['kane', 'jd', None, None, None] < provoke-24-b208['kane', 'jd', None]
stare-at-5-a2d9['alonzo', 'jd', None] < fall-15-bd19['jd']
arrive-2-91d4['henchman', 'alonzo'] < die-16-b959['jd']
identify-39-a4c5['alonzo', 'kane', None] < look-at-6-80de['henchman', 'jd', None]
drop-gun-45-b6a6['jd', 'jdgun', None] < drop-gun-45-a705['jd', 'jdrifle', None]
arrive-2-a249['jd', 'alonzo'] < holster-gun-26-92b7['kane', 'kanegun']
look-at-6-b32b['alonzo', 'jdrifle', None] < walk-17-8f54['kane', 'building', 'street']
look-at-6-b32b['alonzo', 'jdrifle', None] < drop-gun-45-a705['jd', 'jdrifle', None]
identify-39-a4c5['alonzo', 'kane', None] < adjust-clothing-25-b078['kane']
fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None] < fall-15-bd19['jd']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < face-at-9-bc81['jd', 'kane']
walk-17-8f54['kane', 'building', 'street'] < die-16-b959['jd']
stare-at-5-a2d9['alonzo', 'jd', None] < walk-17-8f54['kane', 'building', 'street']
draw-gun-11-9c48['alonzo', 'jdrifle'] < get-shot-14-b1b4['jd', 'jdbody']
cock-gun-51-9ce6['kane', 'kanegun'] < holster-gun-26-92b7['kane', 'kanegun']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < drop-gun-45-b6a6['jd', 'jdgun', None]
open-34-b046['alonzo', 'jdsaddle', None] < die-16-b959['jd']
adjust-clothing-25-b078['kane'] < draw-gun-11-8260['jd', 'jdgun']
cock-gun-51-b996['jd', 'jdrifle'] < cock-gun-51-9ce6['kane', 'kanegun']
assent-32-9685['kane', 'jd', None] < look-at-6-a9ec['henchman', 'kane', None]
close-36-82d7['alonzo', 'jdsaddle', None] < identify-39-a4c5['alonzo', 'kane', None]
cock-gun-51-9ce6['kane', 'kanegun'] < cock-gun-51-9ce6['kane', 'kanegun']
arrive-2-a249['jd', 'alonzo'] < look-from-to-7-bbe8['jd', 'alonzo', 'building', None]
identify-39-a4c5['alonzo', 'kane', None] < drop-gun-45-b6a6['jd', 'jdgun', None]
open-34-b046['alonzo', 'jdsaddle', None] < look-at-6-a9ec['henchman', 'kane', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < drop-gun-45-bf19['alonzo', 'jdrifle', 'street']
taunt-27-854e['alonzo', 'jd'] < leave-1-b90f['crowd', None]
close-36-82d7['alonzo', 'jdsaddle', None] < taunt-27-854e['alonzo', 'jd']
lower-gun-44-b432['jd', 'jdgun'] < walk-17-89e9['amy', 'building', 'kane']
side-step-28-b681['alonzo'] < walk-17-89e9['amy', 'building', 'kane']
open-34-b046['alonzo', 'jdsaddle', None] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
arrive-2-91d4['henchman', 'alonzo'] < assent-32-ab21['jd', 'kane', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < holster-gun-26-92b7['kane', 'kanegun']
arrive-2-91d4['henchman', 'alonzo'] < walk-17-8f54['kane', 'building', 'street']
close-36-82d7['alonzo', 'jdsaddle', None] < stare-at-5-833a['jd', 'kane', None]
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < fall-15-bd19['jd']
arrive-2-a249['jd', 'alonzo'] < stare-at-5-84f4['kane', 'jd', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < taunt-27-854e['alonzo', 'jd']
look-at-6-b32b['alonzo', 'jdrifle', None] < leave-1-b90f['crowd', None]
taunt-27-854e['alonzo', 'jd'] < look-at-6-b785['crowd', 'kane', None]
square-off-23-8cf2['kane', 'jd', None, None, None] < de-escalate-33-bb60['jd', 'kane']
close-36-82d7['alonzo', 'jdsaddle', None] < drop-gun-45-bf19['alonzo', 'jdrifle', 'street']
look-at-6-b32b['alonzo', 'jdrifle', None] < look-from-to-7-84ff['jd', 'building', 'jdrifle', None]
cock-gun-51-b996['jd', 'jdrifle'] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
arrive-2-a249['jd', 'alonzo'] < cock-gun-51-9ce6['kane', 'kanegun']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < square-off-23-a40e['jd', 'kane', None, None, None]
side-step-28-b681['alonzo'] < drop-gun-45-b6a6['jd', 'jdgun', None]
de-escalate-33-bb60['jd', 'kane'] < cock-gun-51-b996['jd', 'jdrifle']
arrive-2-a249['jd', 'alonzo'] < square-off-23-8cf2['kane', 'jd', None, None, None]
adjust-clothing-25-b078['kane'] < adjust-clothing-25-b078['kane']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < walk-17-8f54['kane', 'building', 'street']
close-36-82d7['alonzo', 'jdsaddle', None] < assent-32-ab21['jd', 'kane', None]
draw-gun-11-a6db['kane', 'kanegun'] < get-shot-14-b1b4['jd', 'jdbody']
arrive-2-a249['jd', 'alonzo'] < look-from-to-7-90a6['jd', 'jdrifle', 'alonzo', None]
look-at-6-b32b['alonzo', 'jdrifle', None] < look-at-6-80de['henchman', 'jd', None]
open-34-b046['alonzo', 'jdsaddle', None] < give-40-abef['jd', 'jdrifle', None, None]
leave-1-b90f['crowd', None] < stare-at-5-833a['jd', 'kane', None]
provoke-24-9488['jd', 'alonzo', None] < assent-32-9685['kane', 'jd', None]
lower-gun-44-b432['jd', 'jdgun'] < fall-15-bd19['jd']
look-at-6-b32b['alonzo', 'jdrifle', None] < face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd']
side-step-28-b681['alonzo'] < die-16-b959['jd']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < drop-gun-45-b6a6['jd', 'jdgun', None]
square-off-23-8cf2['kane', 'jd', None, None, None] < stand-up-43-a120['jd']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < look-at-6-b785['crowd', 'kane', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < look-from-to-7-84ff['jd', 'building', 'jdrifle', None]
arrive-2-a249['jd', 'alonzo'] < face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd']
de-escalate-33-bb60['jd', 'kane'] < adjust-clothing-25-b078['kane']
face-at-9-bc81['jd', 'kane'] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
close-36-82d7['alonzo', 'jdsaddle', None] < provoke-24-b208['kane', 'jd', None]
square-off-23-8cf2['kane', 'jd', None, None, None] < look-at-6-bafa['kane', 'jd', None]
leave-1-b90f['crowd', None] < look-at-6-80de['henchman', 'jd', None]
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
face-at-9-bc81['jd', 'kane'] < cock-gun-51-b996['jd', 'jdrifle']
stare-at-5-a2d9['alonzo', 'jd', None] < look-at-6-bafa['kane', 'jd', None]
get-shot-14-b1b4['jd', 'jdbody'] < holster-gun-26-92b7['kane', 'kanegun']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < look-at-6-a9ec['henchman', 'kane', None]
stare-at-5-a2d9['alonzo', 'jd', None] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
arrive-2-a249['jd', 'alonzo'] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
taunt-27-854e['alonzo', 'jd'] < stand-up-43-a120['jd']
square-off-23-8cf2['kane', 'jd', None, None, None] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None] < give-40-abef['jd', 'jdrifle', None, None]
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < look-at-6-b785['crowd', 'kane', None]
arrive-2-a249['jd', 'alonzo'] < look-at-6-9732['alonzo', 'kane', None]
provoke-24-9488['jd', 'alonzo', None] < look-at-6-9732['alonzo', 'kane', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < stand-up-43-a120['jd']
walk-17-8f54['kane', 'building', 'street'] < face-at-9-bc81['jd', 'kane']
taunt-27-854e['alonzo', 'jd'] < cock-gun-51-9ce6['kane', 'kanegun']
taunt-27-854e['alonzo', 'jd'] < side-step-28-b681['alonzo']
close-36-82d7['alonzo', 'jdsaddle', None] < look-at-6-a9ec['henchman', 'kane', None]
assent-32-9685['kane', 'jd', None] < die-16-b959['jd']
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
provoke-24-9488['jd', 'alonzo', None] < lower-gun-44-b432['jd', 'jdgun']
arrive-2-91d4['henchman', 'alonzo'] < look-at-6-9732['alonzo', 'kane', None]
look-at-6-b32b['alonzo', 'jdrifle', None] < side-step-28-b681['alonzo']
provoke-24-9488['jd', 'alonzo', None] < assent-32-ab21['jd', 'kane', None]
lower-gun-44-b432['jd', 'jdgun'] < stand-up-43-a120['jd']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < leave-1-b90f['crowd', None]
arrive-2-91d4['henchman', 'alonzo'] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
side-step-28-b681['alonzo'] < assent-32-ab21['jd', 'kane', None]
arrive-2-a249['jd', 'alonzo'] < look-at-6-980a['alonzo', 'jd', None]
taunt-27-854e['alonzo', 'jd'] < look-from-to-7-a48d['jd', 'alonzo', 'kane', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < look-at-6-b785['crowd', 'kane', None]
leave-1-b90f['crowd', None] < die-16-b959['jd']
side-step-28-b681['alonzo'] < lower-gun-44-b432['jd', 'jdgun']
taunt-27-854e['alonzo', 'jd'] < look-at-6-a9ec['henchman', 'kane', None]
fall-15-bd19['jd'] < face-at-9-bc81['jd', 'kane']
draw-gun-11-a6db['kane', 'kanegun'] < fall-15-b743['jd']
square-off-23-8cf2['kane', 'jd', None, None, None] < draw-gun-11-a6db['kane', 'kanegun']
provoke-24-9488['jd', 'alonzo', None] < adjust-clothing-25-b078['kane']
leave-1-b90f['crowd', None] < square-off-23-8cf2['kane', 'jd', None, None, None]
fall-15-bd19['jd'] < holster-gun-26-92b7['kane', 'kanegun']
look-at-6-b32b['alonzo', 'jdrifle', None] < assent-32-9685['kane', 'jd', None]
arrive-2-91d4['henchman', 'alonzo'] < identify-39-a4c5['alonzo', 'kane', None]
side-step-28-b681['alonzo'] < stand-up-43-a120['jd']
fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
de-escalate-33-bb60['jd', 'kane'] < look-at-6-bafa['kane', 'jd', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < look-at-6-a9ec['henchman', 'kane', None]
arrive-2-91d4['henchman', 'alonzo'] < draw-gun-11-9c48['alonzo', 'jdrifle']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < assent-32-ab21['jd', 'kane', None]
side-step-28-b681['alonzo'] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
draw-gun-11-8260['jd', 'jdgun'] < look-at-6-bafa['kane', 'jd', None]
fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None] < die-16-b959['jd']
arrive-2-a249['jd', 'alonzo'] < look-at-6-b785['crowd', 'kane', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < adjust-clothing-25-b078['kane']
look-at-6-b32b['alonzo', 'jdrifle', None] < look-from-to-7-aaea['jd', 'kane', 'jdrifle', None]
cock-gun-51-9ce6['kane', 'kanegun'] < walk-17-89e9['amy', 'building', 'kane']
look-at-6-b32b['alonzo', 'jdrifle', None] < taunt-27-854e['alonzo', 'jd']
identify-39-a4c5['alonzo', 'kane', None] < assent-32-9685['kane', 'jd', None]
arrive-2-91d4['henchman', 'alonzo'] < walk-17-89e9['amy', 'building', 'kane']
draw-gun-11-8260['jd', 'jdgun'] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
face-at-9-bc81['jd', 'kane'] < cock-gun-51-9ce6['kane', 'kanegun']
arrive-2-91d4['henchman', 'alonzo'] < cock-gun-51-b996['jd', 'jdrifle']
identify-39-a4c5['alonzo', 'kane', None] < get-shot-14-b1b4['jd', 'jdbody']
stare-at-5-a2d9['alonzo', 'jd', None] < get-shot-14-b1b4['jd', 'jdbody']
arrive-2-91d4['henchman', 'alonzo'] < stand-up-43-a120['jd']
fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None] < face-at-9-bc81['jd', 'kane']
fall-15-bd19['jd'] < look-at-6-bafa['kane', 'jd', None]
arrive-2-91d4['henchman', 'alonzo'] < stare-at-5-a2d9['alonzo', 'jd', None]
de-escalate-33-bb60['jd', 'kane'] < look-at-6-b785['crowd', 'kane', None]
cock-gun-51-9ce6['kane', 'kanegun'] < look-at-6-9866['alonzo', 'jd', None]
arrive-2-a249['jd', 'alonzo'] < look-from-to-7-a48d['jd', 'alonzo', 'kane', None]
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < look-at-6-9e42['crowd', 'jd', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < stare-at-5-833a['jd', 'kane', None]
give-40-abef['jd', 'jdrifle', None, None] < cock-gun-51-9ce6['kane', 'kanegun']
leave-1-b90f['crowd', None] < look-at-6-9866['alonzo', 'jd', None]
provoke-24-9488['jd', 'alonzo', None] < drop-gun-45-a705['jd', 'jdrifle', None]
look-at-6-b32b['alonzo', 'jdrifle', None] < look-at-6-980a['alonzo', 'jd', None]
get-shot-14-b1b4['jd', 'jdbody'] < fall-15-bd19['jd']
look-at-6-b32b['alonzo', 'jdrifle', None] < adjust-clothing-25-b078['kane']
leave-1-b90f['crowd', None] < draw-gun-11-8260['jd', 'jdgun']
side-step-28-b681['alonzo'] < cock-gun-51-9ce6['kane', 'kanegun']
draw-gun-11-9c48['alonzo', 'jdrifle'] < assent-32-9685['kane', 'jd', None]
side-step-28-b681['alonzo'] < fall-15-bd19['jd']
draw-gun-11-8260['jd', 'jdgun'] < fall-15-b743['jd']
draw-gun-11-a6db['kane', 'kanegun'] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
look-at-6-b32b['alonzo', 'jdrifle', None] < cock-gun-51-b996['jd', 'jdrifle']
square-off-23-8cf2['kane', 'jd', None, None, None] < assent-32-ab21['jd', 'kane', None]
drop-gun-45-b6a6['jd', 'jdgun', None] < holster-gun-26-92b7['kane', 'kanegun']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < holster-gun-26-92b7['kane', 'kanegun']
open-34-b046['alonzo', 'jdsaddle', None] < look-from-to-7-90a6['jd', 'jdrifle', 'alonzo', None]
assent-32-9685['kane', 'jd', None] < cock-gun-51-9ce6['kane', 'kanegun']
arrive-2-91d4['henchman', 'alonzo'] < holster-gun-26-92b7['kane', 'kanegun']
provoke-24-9488['jd', 'alonzo', None] < square-off-23-8cf2['kane', 'jd', None, None, None]
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < look-at-6-bafa['kane', 'jd', None]
taunt-27-854e['alonzo', 'jd'] < draw-gun-11-8260['jd', 'jdgun']
assent-32-9685['kane', 'jd', None] < side-step-28-b681['alonzo']
fall-15-bd19['jd'] < die-16-b959['jd']
arrive-2-a249['jd', 'alonzo'] < provoke-24-9488['jd', 'alonzo', None]
open-34-b046['alonzo', 'jdsaddle', None] < look-at-6-9e42['crowd', 'jd', None]
side-step-28-b681['alonzo'] < cock-gun-51-b996['jd', 'jdrifle']
drop-gun-45-bf19['alonzo', 'jdrifle', 'street'] < fall-15-b743['jd']
square-off-23-8cf2['kane', 'jd', None, None, None] < look-at-6-9732['alonzo', 'kane', None]
give-40-abef['jd', 'jdrifle', None, None] < face-at-9-bc81['jd', 'kane']
provoke-24-9488['jd', 'alonzo', None] < draw-gun-11-a6db['kane', 'kanegun']
leave-1-b90f['crowd', None] < adjust-clothing-25-b078['kane']
arrive-2-a249['jd', 'alonzo'] < fire-gun-22-9774['jd', 'jdgun', 'kane', None, None]
draw-gun-11-8260['jd', 'jdgun'] < holster-gun-26-92b7['kane', 'kanegun']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < taunt-27-854e['alonzo', 'jd']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
close-36-82d7['alonzo', 'jdsaddle', None] < look-at-6-9732['alonzo', 'kane', None]
draw-gun-11-a6db['kane', 'kanegun'] < look-at-6-bafa['kane', 'jd', None]
identify-39-a4c5['alonzo', 'kane', None] < look-at-6-9e42['crowd', 'jd', None]
stare-at-5-a2d9['alonzo', 'jd', None] < look-at-6-9732['alonzo', 'kane', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < look-at-6-980a['alonzo', 'jd', None]
look-at-6-b32b['alonzo', 'jdrifle', None] < look-at-6-b32b['alonzo', 'jdrifle', None]
face-at-9-bc81['jd', 'kane'] < look-at-6-9866['alonzo', 'jd', None]
side-step-28-b681['alonzo'] < give-40-abef['jd', 'jdrifle', None, None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < identify-39-a4c5['alonzo', 'kane', None]
close-36-82d7['alonzo', 'jdsaddle', None] < lower-gun-44-b432['jd', 'jdgun']
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < cock-gun-51-9ce6['kane', 'kanegun']
taunt-27-854e['alonzo', 'jd'] < fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
identify-39-a4c5['alonzo', 'kane', None] < lower-gun-44-b432['jd', 'jdgun']
walk-17-8f54['kane', 'building', 'street'] < look-at-6-a9ec['henchman', 'kane', None]
stare-at-5-a2d9['alonzo', 'jd', None] < fall-15-b743['jd']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < look-from-to-7-84ff['jd', 'building', 'jdrifle', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < cock-gun-51-9ce6['kane', 'kanegun']
open-34-b046['alonzo', 'jdsaddle', None] < look-from-to-7-a48d['jd', 'alonzo', 'kane', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < look-from-to-7-aaea['jd', 'kane', 'jdrifle', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < walk-17-8f54['kane', 'building', 'street']
draw-gun-11-8260['jd', 'jdgun'] < drop-gun-45-b6a6['jd', 'jdgun', None]
fall-15-bd19['jd'] < walk-17-89e9['amy', 'building', 'kane']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < look-at-6-980a['alonzo', 'jd', None]
arrive-2-a249['jd', 'alonzo'] < side-step-28-b681['alonzo']
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < fire-gun-22-bf09['kane', 'kanegun', 'jd', None, None]
arrive-2-a249['jd', 'alonzo'] < look-at-6-a9ec['henchman', 'kane', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < look-from-to-7-aaea['jd', 'kane', 'jdrifle', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < look-at-6-9866['alonzo', 'jd', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < look-at-6-9866['alonzo', 'jd', None]
arrive-2-a249['jd', 'alonzo'] < leave-1-b90f['crowd', None]
fall-15-bd19['jd'] < give-40-abef['jd', 'jdrifle', None, None]
stare-at-5-a2d9['alonzo', 'jd', None] < look-at-6-9866['alonzo', 'jd', None]
get-shot-14-b1b4['jd', 'jdbody'] < cock-gun-51-b996['jd', 'jdrifle']
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < look-from-to-7-84ff['jd', 'building', 'jdrifle', None]
lower-gun-44-b432['jd', 'jdgun'] < look-at-6-9866['alonzo', 'jd', None]
close-36-82d7['alonzo', 'jdsaddle', None] < stare-at-5-84f4['kane', 'jd', None]
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < stare-at-5-833a['jd', 'kane', None]
look-at-6-b32b['alonzo', 'jdrifle', None] < give-40-abef['jd', 'jdrifle', None, None]
de-escalate-33-bb60['jd', 'kane'] < draw-gun-11-a6db['kane', 'kanegun']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < die-16-b959['jd']
face-at-9-bc81['jd', 'kane'] < look-at-6-bafa['kane', 'jd', None]
fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None] < holster-gun-26-92b7['kane', 'kanegun']
walk-17-8f54['kane', 'building', 'street'] < walk-17-ab36['jd', 'alonzo', 'jdrifle']
ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None] < drop-gun-45-a705['jd', 'jdrifle', None]
draw-gun-11-9c48['alonzo', 'jdrifle'] < look-from-to-7-a48d['jd', 'alonzo', 'kane', None]
face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] < drop-gun-45-a705['jd', 'jdrifle', None]
fall-15-bd19['jd'] < cock-gun-51-b996['jd', 'jdrifle']
assent-32-9685['kane', 'jd', None] < assent-32-ab21['jd', 'kane', None]
walk-17-ab36['jd', 'alonzo', 'jdrifle'] < walk-17-89e9['amy', 'building', 'kane']
arrive-2-91d4['henchman', 'alonzo'] < look-at-6-bafa['kane', 'jd', None]
look-from-to-7-bbe8['jd', 'alonzo', 'building', None] < walk-17-89e9['amy', 'building', 'kane']
walk-17-8f54['kane', 'building', 'street'] < assent-32-9685['kane', 'jd', None]

potential causal-links:
Edge get-shot-14-b1b4['jd', 'jdbody'] --hit-by-bullet['jd']--> fall-15-bd19['jd']
Edge get-shot-14-b1b4['jd', 'jdbody'] --hit-by-bullet['jd']--> fall-15-b743['jd']
Edge draw-gun-11-9c48['alonzo', 'jdrifle'] --not-holstered['jdrifle']--> drop-gun-45-a705['jd', 'jdrifle', None]
Edge arrive-2-a249['jd', 'alonzo'] --at['jd', 'alonzo']--> walk-17-ab36['jd', 'alonzo', 'jdrifle']
Edge draw-gun-11-9c48['alonzo', 'jdrifle'] --not-holstered['jdrifle']--> drop-gun-45-bf19['alonzo', 'jdrifle', 'street']
Edge draw-gun-11-8260['jd', 'jdgun'] --not-holstered['jdgun']--> drop-gun-45-b6a6['jd', 'jdgun', None]
Edge face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] --facing['alonzo', 'jd']--> look-at-6-9866['alonzo', 'jd', None]
Edge look-from-to-7-bbe8['jd', 'alonzo', 'building', None] --looking['jd', 'building']--> look-from-to-7-84ff['jd', 'building', 'jdrifle', None]
Edge draw-gun-11-a6db['kane', 'kanegun'] --not-holstered['kanegun']--> cock-gun-51-9ce6['kane', 'kanegun']
Edge draw-gun-11-a6db['kane', 'kanegun'] --not-holstered['kanegun']--> holster-gun-26-92b7['kane', 'kanegun']
Edge taunt-27-854e['alonzo', 'jd'] --provoked['jd']--> assent-32-ab21['jd', 'kane', None]
Edge draw-gun-11-8260['jd', 'jdgun'] --raised['jdgun']--> lower-gun-44-b432['jd', 'jdgun']
Edge face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd'] --facing['alonzo', 'jd']--> look-at-6-980a['alonzo', 'jd', None]
Edge get-shot-14-b1b4['jd', 'jdbody'] --hit-by-bullet['jd']--> die-16-b959['jd']
Edge open-34-b046['alonzo', 'jdsaddle', None] --opened['jdsaddle']--> close-36-82d7['alonzo', 'jdsaddle', None]
Edge taunt-27-854e['alonzo', 'jd'] --provoked['jd']--> assent-32-9685['kane', 'jd', None]
Edge draw-gun-11-9c48['alonzo', 'jdrifle'] --not-holstered['jdrifle']--> cock-gun-51-b996['jd', 'jdrifle']

1	fall-15-bd19['jd']
2	cock-gun-51-9ce6['kane', 'kanegun']
3	taunt-27-854e['alonzo', 'jd']
4	holster-gun-26-92b7['kane', 'kanegun']
5	lower-gun-44-b432['jd', 'jdgun']
6	cock-gun-51-b996['jd', 'jdrifle']
7	look-from-to-7-bbe8['jd', 'alonzo', 'building', None]
8	square-off-23-8cf2['kane', 'jd', None, None, None]
9	draw-gun-11-8260['jd', 'jdgun']
10	assent-32-9685['kane', 'jd', None]
11	draw-gun-11-9c48['alonzo', 'jdrifle']
12	adjust-clothing-25-b078['kane']
13	provoke-24-9488['jd', 'alonzo', None]
14	walk-17-8f54['kane', 'building', 'street']
15	side-step-28-b681['alonzo']
16	stare-at-5-a2d9['alonzo', 'jd', None]
17	open-34-b046['alonzo', 'jdsaddle', None]
18	stand-up-43-a120['jd']
19	face-at-9-bc81['jd', 'kane']
20	get-shot-14-b1b4['jd', 'jdbody']
21	ask-for-38-96ef['jd', 'alonzo', 'jdrifle', None]
22	leave-1-b90f['crowd', None]
23	de-escalate-33-bb60['jd', 'kane']
24	identify-39-a4c5['alonzo', 'kane', None]
25	drop-gun-45-bf19['alonzo', 'jdrifle', 'street']
26	die-16-b959['jd']
27	arrive-2-a249['jd', 'alonzo']
28	draw-gun-11-a6db['kane', 'kanegun']
29	walk-17-ab36['jd', 'alonzo', 'jdrifle']
30	face-from-to-10-bd10['alonzo', 'jdsaddle', 'jd']
31	fire-gun-22-9cb9['kane', 'kanegun', 'jd', None, None]
32	arrive-2-91d4['henchman', 'alonzo']
33	look-at-6-b32b['alonzo', 'jdrifle', None]
34	walk-17-89e9['amy', 'building', 'kane']
35	drop-gun-45-b6a6['jd', 'jdgun', None]
36	close-36-82d7['alonzo', 'jdsaddle', None]
37	give-40-abef['jd', 'jdrifle', None, None]
