orderings:
walk-14-a66d['thug', 'street', 'street'] < look-at-6-923b['mordecai', 'barman', 'stranger']
identify-34-84e1['thug', 'stranger', None] < aim-gun-36-b75c['barman', 'barmangun', None, None]
square-off-20-a01c['stranger', 'thug', None, None, None] < stare-at-5-8454['thug', None, None]
drop-gun-39-bece['thug', 'thuggun', None] < look-at-6-ac48['stranger', 'mordecai', None]
fall-12-b581['thug'] < look-at-6-923b['mordecai', 'barman', 'stranger']
reveal-18-87be['stranger', None, None] < get-shot-11-b713['thug', 'thugchest']
drop-gun-39-bece['thug', 'thuggun', None] < stare-at-5-8d5d['stranger', None, None]
run-3-a3c9['thug', 'street', 'buildinga'] < fire-gun-19-9ab6['thug', 'thuggun', None, None, None]
identify-34-84e1['thug', 'stranger', None] < fall-12-b581['thug']
lower-gun-38-b3c0['stranger', 'strangergun'] < die-13-a18e['barman']
walk-14-8af7['thug', 'buildinga', 'street'] < identify-34-bc2e['thug', 'stranger', None]
cock-gun-45-9945['stranger', 'strangergun'] < identify-34-bc2e['thug', 'stranger', None]
walk-14-b78c['barman', 'street', 'street'] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
walk-14-8af7['thug', 'buildinga', 'street'] < raise-gun-9-b447['stranger', 'strangergun']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < raise-gun-9-b447['stranger', 'strangergun']
walk-14-8af7['thug', 'buildinga', 'street'] < get-shot-11-8453['barman', 'barmanback']
walk-14-8fa5['stranger', 'street', 'buildingb'] < raise-gun-9-b447['stranger', 'strangergun']
walk-14-8fa5['stranger', 'street', 'buildingb'] < square-off-20-a01c['stranger', 'thug', None, None, None]
run-3-a3c9['thug', 'street', 'buildinga'] < reveal-18-87be['stranger', None, None]
drop-gun-39-bece['thug', 'thuggun', None] < stare-at-5-8454['thug', None, None]
look-at-6-9cb7['thug', 'unknown', None] < lower-gun-38-8ddd['stranger', 'strangergun']
raise-gun-9-b447['stranger', 'strangergun'] < fire-gun-19-9bac['stranger', 'strangergun', 'thug', None, None]
square-off-20-a01c['stranger', 'thug', None, None, None] < get-shot-11-8453['barman', 'barmanback']
look-at-6-9cb7['thug', 'unknown', None] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
cock-gun-45-9945['stranger', 'strangergun'] < raise-gun-9-b447['stranger', 'strangergun']
lower-gun-38-b3c0['stranger', 'strangergun'] < raise-gun-9-b447['stranger', 'strangergun']
load-gun-10-9131['thug', 'thuggun', None] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
run-3-a3c9['thug', 'street', 'buildinga'] < drop-gun-39-bece['thug', 'thuggun', None]
lower-gun-38-b3c0['stranger', 'strangergun'] < fall-12-b0ce['thug']
look-at-6-9cb7['thug', 'unknown', None] < lower-gun-38-b3c0['stranger', 'strangergun']
look-at-6-9cb7['thug', 'unknown', None] < get-shot-11-a5e2['thug', 'thugchest']
raise-gun-9-8dcf['barman', 'barmangun'] < die-13-a18e['barman']
wince-46-aed2['thug'] < stare-at-5-8987['stranger', 'thug', None]
wince-46-aed2['thug'] < fire-gun-19-9bac['stranger', 'strangergun', 'thug', None, None]
raise-gun-9-8dcf['barman', 'barmangun'] < lower-gun-38-87b5['mordecai', 'mordecaigun']
lower-gun-38-b3c0['stranger', 'strangergun'] < aim-gun-36-b75c['barman', 'barmangun', None, None]
load-gun-10-9131['thug', 'thuggun', None] < stare-at-5-8987['stranger', 'thug', None]
run-3-a3c9['thug', 'street', 'buildinga'] < stare-at-5-8454['thug', None, None]
walk-14-8af7['thug', 'buildinga', 'street'] < walk-14-8fa5['stranger', 'street', 'buildingb']
run-3-a3c9['thug', 'street', 'buildinga'] < lower-gun-38-8ddd['stranger', 'strangergun']
cock-gun-45-9945['stranger', 'strangergun'] < get-shot-11-8453['barman', 'barmanback']
walk-14-a66d['thug', 'street', 'street'] < get-shot-11-a5e2['thug', 'thugchest']
aim-gun-36-b75c['barman', 'barmangun', None, None] < get-shot-11-8453['barman', 'barmanback']
raise-gun-9-a83d['thug', 'thuggun'] < stare-at-5-8987['stranger', 'thug', None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < square-off-20-a01c['stranger', 'thug', None, None, None]
reveal-18-87be['stranger', None, None] < lower-gun-38-8ddd['stranger', 'strangergun']
raise-gun-9-a83d['thug', 'thuggun'] < fire-gun-19-b7f4['thug', 'thuggun', 'lantern', None, None]
walk-14-8fa5['stranger', 'street', 'buildingb'] < aim-gun-36-b75c['barman', 'barmangun', None, None]
cock-gun-45-9945['stranger', 'strangergun'] < fire-gun-19-9bac['stranger', 'strangergun', 'thug', None, None]
drop-gun-39-bece['thug', 'thuggun', None] < raise-gun-9-b447['stranger', 'strangergun']
raise-gun-9-a83d['thug', 'thuggun'] < cock-gun-45-9945['stranger', 'strangergun']
lower-gun-38-b3c0['stranger', 'strangergun'] < fall-12-9f8a['barman']
drop-gun-39-bece['thug', 'thuggun', None] < identify-34-84e1['thug', 'stranger', None]
raise-gun-9-8dcf['barman', 'barmangun'] < aim-gun-36-b75c['barman', 'barmangun', None, None]
raise-gun-9-a83d['thug', 'thuggun'] < lower-gun-38-87b5['mordecai', 'mordecaigun']
raise-gun-9-a83d['thug', 'thuggun'] < wince-46-aed2['thug']
walk-14-a66d['thug', 'street', 'street'] < fall-12-b581['thug']
cock-gun-45-9945['stranger', 'strangergun'] < aim-gun-36-b75c['barman', 'barmangun', None, None]
run-3-a3c9['thug', 'street', 'buildinga'] < look-at-6-842d['thug', 'stranger', None]
stare-at-5-b0e7['thug', 'darkness', None] < square-off-20-a01c['stranger', 'thug', None, None, None]
walk-14-8fa5['stranger', 'street', 'buildingb'] < identify-34-bc2e['thug', 'stranger', None]
load-gun-10-9131['thug', 'thuggun', None] < fire-gun-19-97b0['stranger', 'strangergun', None, None, None]
wince-46-aed2['thug'] < get-shot-11-a5e2['thug', 'thugchest']
raise-gun-9-b447['stranger', 'strangergun'] < get-shot-11-a5e2['thug', 'thugchest']
fall-12-b0ce['thug'] < aim-gun-36-b75c['barman', 'barmangun', None, None]
raise-gun-9-a83d['thug', 'thuggun'] < stare-at-5-8d5d['stranger', None, None]
wince-46-aed2['thug'] < load-gun-10-9131['thug', 'thuggun', None]
drop-gun-39-bece['thug', 'thuggun', None] < get-shot-11-b713['thug', 'thugchest']
walk-14-8fa5['stranger', 'street', 'buildingb'] < fire-gun-19-97b0['stranger', 'strangergun', None, None, None]
load-gun-10-9131['thug', 'thuggun', None] < fire-gun-19-9bac['stranger', 'strangergun', 'thug', None, None]
reveal-18-87be['stranger', None, None] < fire-gun-19-b9df['stranger', 'strangergun', 'thug', None, None]
reveal-18-87be['stranger', None, None] < fire-gun-19-97b0['stranger', 'strangergun', None, None, None]
raise-gun-9-a83d['thug', 'thuggun'] < fall-12-b0ce['thug']
get-shot-11-8fa5['thug', 'thugchest'] < die-13-a18e['barman']
load-gun-10-9131['thug', 'thuggun', None] < raise-gun-9-8dcf['barman', 'barmangun']
walk-14-8af7['thug', 'buildinga', 'street'] < fall-12-b581['thug']
run-3-a3c9['thug', 'street', 'buildinga'] < fall-12-b581['thug']
cock-gun-45-9945['stranger', 'strangergun'] < stare-at-5-8454['thug', None, None]
wince-46-aed2['thug'] < cock-gun-45-9945['stranger', 'strangergun']
lower-gun-38-b3c0['stranger', 'strangergun'] < lower-gun-38-87b5['mordecai', 'mordecaigun']
fall-12-b0ce['thug'] < identify-34-bc2e['thug', 'stranger', None]
raise-gun-9-a83d['thug', 'thuggun'] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
walk-14-8fa5['stranger', 'street', 'buildingb'] < cock-gun-45-9945['stranger', 'strangergun']
run-3-a3c9['thug', 'street', 'buildinga'] < stare-at-5-8987['stranger', 'thug', None]
run-3-a3c9['thug', 'street', 'buildinga'] < look-at-6-92cc['stranger', 'barman', None]
fall-12-b581['thug'] < walk-14-b78c['barman', 'street', 'street']
walk-14-8af7['thug', 'buildinga', 'street'] < lower-gun-38-8ddd['stranger', 'strangergun']
square-off-20-a01c['stranger', 'thug', None, None, None] < fire-gun-19-9bac['stranger', 'strangergun', 'thug', None, None]
get-shot-11-8fa5['thug', 'thugchest'] < walk-14-b78c['barman', 'street', 'street']
reveal-18-87be['stranger', None, None] < aim-gun-36-b75c['barman', 'barmangun', None, None]
walk-14-a66d['thug', 'street', 'street'] < square-off-20-a01c['stranger', 'thug', None, None, None]
drop-gun-39-bece['thug', 'thuggun', None] < fire-gun-19-b9df['stranger', 'strangergun', 'thug', None, None]
walk-14-8af7['thug', 'buildinga', 'street'] < raise-gun-9-a3f2['thug', 'thuggun']
wince-46-aed2['thug'] < stare-at-5-8454['thug', None, None]
load-gun-10-9131['thug', 'thuggun', None] < walk-14-9f90['thug', 'street', 'street']
stare-at-5-b0e7['thug', 'darkness', None] < get-shot-11-8fa5['thug', 'thugchest']
fall-12-b0ce['thug'] < die-13-a18e['barman']
identify-34-84e1['thug', 'stranger', None] < lower-gun-38-87b5['mordecai', 'mordecaigun']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < look-at-6-923b['mordecai', 'barman', 'stranger']
walk-14-a66d['thug', 'street', 'street'] < get-shot-11-b713['thug', 'thugchest']
square-off-20-a01c['stranger', 'thug', None, None, None] < stare-at-5-8d5d['stranger', None, None]
stare-at-5-b0e7['thug', 'darkness', None] < fire-gun-19-b9df['stranger', 'strangergun', 'thug', None, None]
wince-46-aed2['thug'] < fall-12-b0ce['thug']
raise-gun-9-a83d['thug', 'thuggun'] < identify-34-84e1['thug', 'stranger', None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < walk-14-8af7['thug', 'buildinga', 'street']
identify-34-84e1['thug', 'stranger', None] < raise-gun-9-b447['stranger', 'strangergun']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < die-13-a18e['barman']
cock-gun-45-9945['stranger', 'strangergun'] < get-shot-11-8fa5['thug', 'thugchest']
run-3-a3c9['thug', 'street', 'buildinga'] < stare-at-5-8d5d['stranger', None, None]
walk-14-a66d['thug', 'street', 'street'] < raise-gun-9-a83d['thug', 'thuggun']
aim-gun-36-b75c['barman', 'barmangun', None, None] < die-13-a18e['barman']
reveal-18-87be['stranger', None, None] < raise-gun-9-b447['stranger', 'strangergun']
fall-12-b581['thug'] < raise-gun-9-8dcf['barman', 'barmangun']
look-at-6-923b['mordecai', 'barman', 'stranger'] < look-at-6-ac48['stranger', 'mordecai', None]
drop-gun-39-bece['thug', 'thuggun', None] < lower-gun-38-8ddd['stranger', 'strangergun']
walk-14-a66d['thug', 'street', 'street'] < stare-at-5-8454['thug', None, None]
drop-gun-39-bece['thug', 'thuggun', None] < fire-gun-19-be9b['stranger', 'strangergun', 'thug', None, None]
stare-at-5-b0e7['thug', 'darkness', None] < walk-14-9f90['thug', 'street', 'street']
look-at-6-9cb7['thug', 'unknown', None] < walk-14-8af7['thug', 'buildinga', 'street']
run-3-a3c9['thug', 'street', 'buildinga'] < get-shot-11-8453['barman', 'barmanback']
fall-12-b0ce['thug'] < fall-12-9f8a['barman']
walk-14-a66d['thug', 'street', 'street'] < fire-gun-19-baa6['thug', 'thuggun', None, None, None]
walk-14-8fa5['stranger', 'street', 'buildingb'] < die-13-a18e['barman']
run-3-a3c9['thug', 'street', 'buildinga'] < die-13-a18e['barman']
wince-46-aed2['thug'] < get-shot-11-b713['thug', 'thugchest']
raise-gun-9-a83d['thug', 'thuggun'] < square-off-20-a01c['stranger', 'thug', None, None, None]
look-at-6-9cb7['thug', 'unknown', None] < look-at-6-923b['mordecai', 'barman', 'stranger']
wince-46-aed2['thug'] < square-off-20-a01c['stranger', 'thug', None, None, None]
stare-at-5-b0e7['thug', 'darkness', None] < identify-34-bc2e['thug', 'stranger', None]
raise-gun-9-8dcf['barman', 'barmangun'] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
get-shot-11-8fa5['thug', 'thugchest'] < fall-12-9f8a['barman']
raise-gun-9-b447['stranger', 'strangergun'] < lower-gun-38-87b5['mordecai', 'mordecaigun']
get-shot-11-8fa5['thug', 'thugchest'] < get-shot-11-b713['thug', 'thugchest']
drop-gun-39-bece['thug', 'thuggun', None] < look-at-6-92cc['stranger', 'barman', None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < lower-gun-38-87b5['mordecai', 'mordecaigun']
run-3-a3c9['thug', 'street', 'buildinga'] < cock-gun-45-9945['stranger', 'strangergun']
walk-14-a66d['thug', 'street', 'street'] < raise-gun-9-8dcf['barman', 'barmangun']
look-at-6-9cb7['thug', 'unknown', None] < stare-at-5-8454['thug', None, None]
stare-at-5-b0e7['thug', 'darkness', None] < fall-12-b581['thug']
aim-gun-36-b75c['barman', 'barmangun', None, None] < look-at-6-923b['mordecai', 'barman', 'stranger']
run-3-a3c9['thug', 'street', 'buildinga'] < walk-14-9f90['thug', 'street', 'street']
wince-46-aed2['thug'] < die-13-a18e['barman']
wince-46-aed2['thug'] < look-at-6-ac48['stranger', 'mordecai', None]
square-off-20-a01c['stranger', 'thug', None, None, None] < get-shot-11-8fa5['thug', 'thugchest']
lower-gun-38-b3c0['stranger', 'strangergun'] < walk-14-b78c['barman', 'street', 'street']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < get-shot-11-b713['thug', 'thugchest']
reveal-18-87be['stranger', None, None] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
walk-14-a66d['thug', 'street', 'street'] < lower-gun-38-8ddd['stranger', 'strangergun']
square-off-20-a01c['stranger', 'thug', None, None, None] < look-at-6-842d['thug', 'stranger', None]
load-gun-10-9131['thug', 'thuggun', None] < get-shot-11-a5e2['thug', 'thugchest']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < look-at-6-ac48['stranger', 'mordecai', None]
walk-14-a66d['thug', 'street', 'street'] < get-shot-11-8fa5['thug', 'thugchest']
load-gun-10-9131['thug', 'thuggun', None] < square-off-20-a01c['stranger', 'thug', None, None, None]
load-gun-10-9131['thug', 'thuggun', None] < identify-34-bc2e['thug', 'stranger', None]
run-3-a3c9['thug', 'street', 'buildinga'] < aim-gun-36-b75c['barman', 'barmangun', None, None]
walk-14-8fa5['stranger', 'street', 'buildingb'] < lower-gun-38-87b5['mordecai', 'mordecaigun']
look-at-6-9cb7['thug', 'unknown', None] < fire-gun-19-9bac['stranger', 'strangergun', 'thug', None, None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < fall-12-9f8a['barman']
walk-14-8af7['thug', 'buildinga', 'street'] < raise-gun-9-8dcf['barman', 'barmangun']
walk-14-a66d['thug', 'street', 'street'] < stare-at-5-b0e7['thug', 'darkness', None]
walk-14-8af7['thug', 'buildinga', 'street'] < identify-34-84e1['thug', 'stranger', None]
square-off-20-a01c['stranger', 'thug', None, None, None] < identify-34-84e1['thug', 'stranger', None]
raise-gun-9-a83d['thug', 'thuggun'] < reveal-18-87be['stranger', None, None]
load-gun-10-9131['thug', 'thuggun', None] < fall-12-b581['thug']
fall-12-9f8a['barman'] < look-at-6-ac48['stranger', 'mordecai', None]
raise-gun-9-8dcf['barman', 'barmangun'] < look-at-6-92cc['stranger', 'barman', None]
square-off-20-a01c['stranger', 'thug', None, None, None] < raise-gun-9-b447['stranger', 'strangergun']
wince-46-aed2['thug'] < fire-gun-19-baa6['thug', 'thuggun', None, None, None]
reveal-18-87be['stranger', None, None] < fire-gun-19-9bac['stranger', 'strangergun', 'thug', None, None]
load-gun-10-9131['thug', 'thuggun', None] < fall-12-b0ce['thug']
reveal-18-87be['stranger', None, None] < stare-at-5-8454['thug', None, None]
get-shot-11-8fa5['thug', 'thugchest'] < lower-gun-38-8ddd['stranger', 'strangergun']
raise-gun-9-a83d['thug', 'thuggun'] < look-at-6-923b['mordecai', 'barman', 'stranger']
walk-14-8fa5['stranger', 'street', 'buildingb'] < stare-at-5-8987['stranger', 'thug', None]
stare-at-5-b0e7['thug', 'darkness', None] < walk-14-b78c['barman', 'street', 'street']
drop-gun-39-bece['thug', 'thuggun', None] < raise-gun-9-8dcf['barman', 'barmangun']
fall-12-9f8a['barman'] < die-13-a18e['barman']
walk-14-8fa5['stranger', 'street', 'buildingb'] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
get-shot-11-8fa5['thug', 'thugchest'] < get-shot-11-a5e2['thug', 'thugchest']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < cock-gun-45-9945['stranger', 'strangergun']
walk-14-b78c['barman', 'street', 'street'] < lower-gun-38-87b5['mordecai', 'mordecaigun']
walk-14-a66d['thug', 'street', 'street'] < walk-14-8af7['thug', 'buildinga', 'street']
wince-46-aed2['thug'] < walk-14-b78c['barman', 'street', 'street']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < lower-gun-38-8ddd['stranger', 'strangergun']
lower-gun-38-b3c0['stranger', 'strangergun'] < get-shot-11-8453['barman', 'barmanback']
fall-12-b0ce['thug'] < stare-at-5-8d5d['stranger', None, None]
run-3-a3c9['thug', 'street', 'buildinga'] < get-shot-11-8fa5['thug', 'thugchest']
lower-gun-38-b3c0['stranger', 'strangergun'] < fall-12-b581['thug']
cock-gun-45-9945['stranger', 'strangergun'] < walk-14-b78c['barman', 'street', 'street']
square-off-20-a01c['stranger', 'thug', None, None, None] < reveal-18-87be['stranger', None, None]
walk-14-8af7['thug', 'buildinga', 'street'] < lower-gun-38-b3c0['stranger', 'strangergun']
square-off-20-a01c['stranger', 'thug', None, None, None] < fire-gun-19-b9df['stranger', 'strangergun', 'thug', None, None]
look-at-6-9cb7['thug', 'unknown', None] < wince-46-aed2['thug']
look-at-6-9cb7['thug', 'unknown', None] < cock-gun-45-9945['stranger', 'strangergun']
get-shot-11-8fa5['thug', 'thugchest'] < fire-gun-19-b9df['stranger', 'strangergun', 'thug', None, None]
square-off-20-a01c['stranger', 'thug', None, None, None] < die-13-a18e['barman']
look-at-6-9cb7['thug', 'unknown', None] < walk-14-a66d['thug', 'street', 'street']
raise-gun-9-b447['stranger', 'strangergun'] < fall-12-b0ce['thug']
wince-46-aed2['thug'] < run-3-a3c9['thug', 'street', 'buildinga']
look-at-6-9cb7['thug', 'unknown', None] < walk-14-8fa5['stranger', 'street', 'buildingb']
run-3-a3c9['thug', 'street', 'buildinga'] < walk-14-b78c['barman', 'street', 'street']
walk-14-8fa5['stranger', 'street', 'buildingb'] < walk-14-b78c['barman', 'street', 'street']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < fire-gun-19-97b0['stranger', 'strangergun', None, None, None]
square-off-20-a01c['stranger', 'thug', None, None, None] < cock-gun-45-9945['stranger', 'strangergun']
raise-gun-9-a83d['thug', 'thuggun'] < fire-gun-19-97b0['stranger', 'strangergun', None, None, None]
load-gun-10-9131['thug', 'thuggun', None] < walk-14-8fa5['stranger', 'street', 'buildingb']
cock-gun-45-9945['stranger', 'strangergun'] < fire-gun-19-be9b['stranger', 'strangergun', 'thug', None, None]
look-at-6-9cb7['thug', 'unknown', None] < fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None]
drop-gun-39-bece['thug', 'thuggun', None] < aim-gun-36-b75c['barman', 'barmangun', None, None]
load-gun-10-9131['thug', 'thuggun', None] < aim-gun-36-b75c['barman', 'barmangun', None, None]
stare-at-5-b0e7['thug', 'darkness', None] < reveal-18-87be['stranger', None, None]
load-gun-10-9131['thug', 'thuggun', None] < drop-gun-39-bece['thug', 'thuggun', None]
walk-14-a66d['thug', 'street', 'street'] < fire-gun-19-b9df['stranger', 'strangergun', 'thug', None, None]
identify-34-84e1['thug', 'stranger', None] < stare-at-5-8d5d['stranger', None, None]
run-3-a3c9['thug', 'street', 'buildinga'] < fire-gun-19-be9b['stranger', 'strangergun', 'thug', None, None]
square-off-20-a01c['stranger', 'thug', None, None, None] < aim-gun-36-b75c['barman', 'barmangun', None, None]
walk-14-a66d['thug', 'street', 'street'] < cock-gun-45-9945['stranger', 'strangergun']
run-3-a3c9['thug', 'street', 'buildinga'] < fire-gun-19-baa6['thug', 'thuggun', None, None, None]
square-off-20-a01c['stranger', 'thug', None, None, None] < raise-gun-9-8dcf['barman', 'barmangun']
raise-gun-9-a83d['thug', 'thuggun'] < raise-gun-9-b447['stranger', 'strangergun']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < raise-gun-9-a3f2['thug', 'thuggun']
walk-14-b78c['barman', 'street', 'street'] < look-at-6-923b['mordecai', 'barman', 'stranger']
walk-14-a66d['thug', 'street', 'street'] < fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < identify-34-84e1['thug', 'stranger', None]
identify-34-84e1['thug', 'stranger', None] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
stare-at-5-b0e7['thug', 'darkness', None] < look-at-6-923b['mordecai', 'barman', 'stranger']
run-3-a3c9['thug', 'street', 'buildinga'] < square-off-20-a01c['stranger', 'thug', None, None, None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < aim-gun-36-b75c['barman', 'barmangun', None, None]
walk-14-8af7['thug', 'buildinga', 'street'] < aim-gun-36-b75c['barman', 'barmangun', None, None]
walk-14-8fa5['stranger', 'street', 'buildingb'] < walk-14-9f90['thug', 'street', 'street']
stare-at-5-b0e7['thug', 'darkness', None] < die-13-a18e['barman']
walk-14-8fa5['stranger', 'street', 'buildingb'] < fire-gun-19-be9b['stranger', 'strangergun', 'thug', None, None]
stare-at-5-b0e7['thug', 'darkness', None] < stare-at-5-8454['thug', None, None]
get-shot-11-8fa5['thug', 'thugchest'] < raise-gun-9-8dcf['barman', 'barmangun']
load-gun-10-9131['thug', 'thuggun', None] < raise-gun-9-b447['stranger', 'strangergun']
reveal-18-87be['stranger', None, None] < identify-34-84e1['thug', 'stranger', None]
run-3-a3c9['thug', 'street', 'buildinga'] < fire-gun-19-97b0['stranger', 'strangergun', None, None, None]
cock-gun-45-9945['stranger', 'strangergun'] < fall-12-b0ce['thug']
walk-14-a66d['thug', 'street', 'street'] < get-shot-11-8453['barman', 'barmanback']
lower-gun-38-b3c0['stranger', 'strangergun'] < look-at-6-ac48['stranger', 'mordecai', None]
look-at-6-9cb7['thug', 'unknown', None] < fire-gun-19-baa6['thug', 'thuggun', None, None, None]
walk-14-a66d['thug', 'street', 'street'] < raise-gun-9-b447['stranger', 'strangergun']
fall-12-b0ce['thug'] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
stare-at-5-b0e7['thug', 'darkness', None] < look-at-6-92cc['stranger', 'barman', None]
stare-at-5-b0e7['thug', 'darkness', None] < identify-34-84e1['thug', 'stranger', None]
identify-34-84e1['thug', 'stranger', None] < fire-gun-19-b9df['stranger', 'strangergun', 'thug', None, None]
cock-gun-45-9945['stranger', 'strangergun'] < raise-gun-9-8dcf['barman', 'barmangun']
raise-gun-9-a83d['thug', 'thuggun'] < run-3-a3c9['thug', 'street', 'buildinga']
get-shot-11-8453['barman', 'barmanback'] < die-13-a18e['barman']
walk-14-8af7['thug', 'buildinga', 'street'] < fire-gun-19-b9df['stranger', 'strangergun', 'thug', None, None]
square-off-20-a01c['stranger', 'thug', None, None, None] < fire-gun-19-97b0['stranger', 'strangergun', None, None, None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < fire-gun-19-be9b['stranger', 'strangergun', 'thug', None, None]
run-3-a3c9['thug', 'street', 'buildinga'] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
run-3-a3c9['thug', 'street', 'buildinga'] < raise-gun-9-8dcf['barman', 'barmangun']
raise-gun-9-a83d['thug', 'thuggun'] < walk-14-8af7['thug', 'buildinga', 'street']
wince-46-aed2['thug'] < fall-12-b581['thug']
load-gun-10-9131['thug', 'thuggun', None] < die-13-a18e['barman']
fall-12-b0ce['thug'] < fall-12-b581['thug']
raise-gun-9-a83d['thug', 'thuggun'] < fire-gun-19-baa6['thug', 'thuggun', None, None, None]
lower-gun-38-b3c0['stranger', 'strangergun'] < fire-gun-19-be9b['stranger', 'strangergun', 'thug', None, None]
reveal-18-87be['stranger', None, None] < fall-12-9f8a['barman']
run-3-a3c9['thug', 'street', 'buildinga'] < raise-gun-9-a3f2['thug', 'thuggun']
identify-34-84e1['thug', 'stranger', None] < lower-gun-38-8ddd['stranger', 'strangergun']
drop-gun-39-bece['thug', 'thuggun', None] < get-shot-11-8453['barman', 'barmanback']
run-3-a3c9['thug', 'street', 'buildinga'] < raise-gun-9-b447['stranger', 'strangergun']
look-at-6-9cb7['thug', 'unknown', None] < fall-12-b581['thug']
raise-gun-9-a83d['thug', 'thuggun'] < stare-at-5-8454['thug', None, None]
raise-gun-9-8dcf['barman', 'barmangun'] < fall-12-9f8a['barman']
walk-14-a66d['thug', 'street', 'street'] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
run-3-a3c9['thug', 'street', 'buildinga'] < fall-12-b0ce['thug']
raise-gun-9-a83d['thug', 'thuggun'] < get-shot-11-a5e2['thug', 'thugchest']
reveal-18-87be['stranger', None, None] < get-shot-11-8fa5['thug', 'thugchest']
run-3-a3c9['thug', 'street', 'buildinga'] < identify-34-bc2e['thug', 'stranger', None]
walk-14-8af7['thug', 'buildinga', 'street'] < stare-at-5-8454['thug', None, None]
walk-14-a66d['thug', 'street', 'street'] < fire-gun-19-b7f4['thug', 'thuggun', 'lantern', None, None]
identify-34-84e1['thug', 'stranger', None] < cock-gun-45-9945['stranger', 'strangergun']
raise-gun-9-a83d['thug', 'thuggun'] < look-at-6-842d['thug', 'stranger', None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < look-at-6-842d['thug', 'stranger', None]
square-off-20-a01c['stranger', 'thug', None, None, None] < walk-14-9f90['thug', 'street', 'street']
walk-14-8af7['thug', 'buildinga', 'street'] < get-shot-11-8fa5['thug', 'thugchest']
lower-gun-38-b3c0['stranger', 'strangergun'] < stare-at-5-8454['thug', None, None]
load-gun-10-9131['thug', 'thuggun', None] < stare-at-5-8454['thug', None, None]
stare-at-5-b0e7['thug', 'darkness', None] < stare-at-5-8d5d['stranger', None, None]
stare-at-5-b0e7['thug', 'darkness', None] < fall-12-9f8a['barman']
walk-14-8af7['thug', 'buildinga', 'street'] < walk-14-9f90['thug', 'street', 'street']
run-3-a3c9['thug', 'street', 'buildinga'] < get-shot-11-a5e2['thug', 'thugchest']
walk-14-8af7['thug', 'buildinga', 'street'] < look-at-6-ac48['stranger', 'mordecai', None]
walk-14-8af7['thug', 'buildinga', 'street'] < lower-gun-38-87b5['mordecai', 'mordecaigun']
walk-14-8fa5['stranger', 'street', 'buildingb'] < lower-gun-38-8ddd['stranger', 'strangergun']
walk-14-8af7['thug', 'buildinga', 'street'] < fall-12-b0ce['thug']
reveal-18-87be['stranger', None, None] < get-shot-11-a5e2['thug', 'thugchest']
walk-14-a66d['thug', 'street', 'street'] < drop-gun-39-bece['thug', 'thuggun', None]
drop-gun-39-bece['thug', 'thuggun', None] < die-13-a18e['barman']
raise-gun-9-a83d['thug', 'thuggun'] < walk-14-9f90['thug', 'street', 'street']
look-at-6-9cb7['thug', 'unknown', None] < look-at-6-842d['thug', 'stranger', None]
get-shot-11-8453['barman', 'barmanback'] < look-at-6-923b['mordecai', 'barman', 'stranger']
stare-at-5-b0e7['thug', 'darkness', None] < raise-gun-9-a3f2['thug', 'thuggun']
cock-gun-45-9945['stranger', 'strangergun'] < fall-12-b581['thug']
walk-14-a66d['thug', 'street', 'street'] < identify-34-bc2e['thug', 'stranger', None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < walk-14-9f90['thug', 'street', 'street']
stare-at-5-b0e7['thug', 'darkness', None] < lower-gun-38-8ddd['stranger', 'strangergun']
raise-gun-9-a83d['thug', 'thuggun'] < fire-gun-19-be9b['stranger', 'strangergun', 'thug', None, None]
look-at-6-9cb7['thug', 'unknown', None] < get-shot-11-8fa5['thug', 'thugchest']
load-gun-10-9131['thug', 'thuggun', None] < look-at-6-92cc['stranger', 'barman', None]
get-shot-11-8453['barman', 'barmanback'] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
square-off-20-a01c['stranger', 'thug', None, None, None] < fall-12-b581['thug']
identify-34-84e1['thug', 'stranger', None] < fire-gun-19-be9b['stranger', 'strangergun', 'thug', None, None]
stare-at-5-b0e7['thug', 'darkness', None] < stare-at-5-8987['stranger', 'thug', None]
stare-at-5-b0e7['thug', 'darkness', None] < get-shot-11-a5e2['thug', 'thugchest']
walk-14-a66d['thug', 'street', 'street'] < fire-gun-19-9ab6['thug', 'thuggun', None, None, None]
raise-gun-9-b447['stranger', 'strangergun'] < raise-gun-9-8dcf['barman', 'barmangun']
stare-at-5-b0e7['thug', 'darkness', None] < raise-gun-9-b447['stranger', 'strangergun']
load-gun-10-9131['thug', 'thuggun', None] < fire-gun-19-be9b['stranger', 'strangergun', 'thug', None, None]
walk-14-8fa5['stranger', 'street', 'buildingb'] < fire-gun-19-9bac['stranger', 'strangergun', 'thug', None, None]
wince-46-aed2['thug'] < look-at-6-923b['mordecai', 'barman', 'stranger']
run-3-a3c9['thug', 'street', 'buildinga'] < fire-gun-19-9bac['stranger', 'strangergun', 'thug', None, None]
wince-46-aed2['thug'] < walk-14-8af7['thug', 'buildinga', 'street']
load-gun-10-9131['thug', 'thuggun', None] < lower-gun-38-8ddd['stranger', 'strangergun']
wince-46-aed2['thug'] < reveal-18-87be['stranger', None, None]
get-shot-11-8fa5['thug', 'thugchest'] < stare-at-5-8454['thug', None, None]
walk-14-8fa5['stranger', 'street', 'buildingb'] < identify-34-84e1['thug', 'stranger', None]
look-at-6-9cb7['thug', 'unknown', None] < fire-gun-19-97b0['stranger', 'strangergun', None, None, None]
cock-gun-45-9945['stranger', 'strangergun'] < fire-gun-19-b9df['stranger', 'strangergun', 'thug', None, None]
walk-14-8fa5['stranger', 'street', 'buildingb'] < lower-gun-38-b3c0['stranger', 'strangergun']
walk-14-8af7['thug', 'buildinga', 'street'] < square-off-20-a01c['stranger', 'thug', None, None, None]
drop-gun-39-bece['thug', 'thuggun', None] < get-shot-11-a5e2['thug', 'thugchest']
walk-14-8fa5['stranger', 'street', 'buildingb'] < get-shot-11-8453['barman', 'barmanback']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < walk-14-8fa5['stranger', 'street', 'buildingb']
walk-14-a66d['thug', 'street', 'street'] < stare-at-5-8987['stranger', 'thug', None]
cock-gun-45-9945['stranger', 'strangergun'] < get-shot-11-b713['thug', 'thugchest']
wince-46-aed2['thug'] < lower-gun-38-8ddd['stranger', 'strangergun']
raise-gun-9-a83d['thug', 'thuggun'] < walk-14-8fa5['stranger', 'street', 'buildingb']
wince-46-aed2['thug'] < stare-at-5-b0e7['thug', 'darkness', None]
wince-46-aed2['thug'] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < stare-at-5-8454['thug', None, None]
square-off-20-a01c['stranger', 'thug', None, None, None] < fire-gun-19-be9b['stranger', 'strangergun', 'thug', None, None]
identify-34-84e1['thug', 'stranger', None] < identify-34-bc2e['thug', 'stranger', None]
look-at-6-9cb7['thug', 'unknown', None] < lower-gun-38-87b5['mordecai', 'mordecaigun']
walk-14-8af7['thug', 'buildinga', 'street'] < fire-gun-19-be9b['stranger', 'strangergun', 'thug', None, None]
walk-14-8fa5['stranger', 'street', 'buildingb'] < get-shot-11-b713['thug', 'thugchest']
die-13-a18e['barman'] < look-at-6-923b['mordecai', 'barman', 'stranger']
identify-34-84e1['thug', 'stranger', None] < fall-12-b0ce['thug']
walk-14-a66d['thug', 'street', 'street'] < aim-gun-36-b75c['barman', 'barmangun', None, None]
walk-14-8fa5['stranger', 'street', 'buildingb'] < drop-gun-39-bece['thug', 'thuggun', None]
load-gun-10-9131['thug', 'thuggun', None] < fire-gun-19-b9df['stranger', 'strangergun', 'thug', None, None]
walk-14-8af7['thug', 'buildinga', 'street'] < get-shot-11-b713['thug', 'thugchest']
fall-12-b581['thug'] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
load-gun-10-9131['thug', 'thuggun', None] < identify-34-84e1['thug', 'stranger', None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
identify-34-84e1['thug', 'stranger', None] < look-at-6-923b['mordecai', 'barman', 'stranger']
run-3-a3c9['thug', 'street', 'buildinga'] < get-shot-11-b713['thug', 'thugchest']
look-at-6-9cb7['thug', 'unknown', None] < stare-at-5-8d5d['stranger', None, None]
stare-at-5-b0e7['thug', 'darkness', None] < drop-gun-39-bece['thug', 'thuggun', None]
walk-14-8fa5['stranger', 'street', 'buildingb'] < raise-gun-9-8dcf['barman', 'barmangun']
wince-46-aed2['thug'] < look-at-6-842d['thug', 'stranger', None]
lower-gun-38-b3c0['stranger', 'strangergun'] < get-shot-11-a5e2['thug', 'thugchest']
die-13-a18e['barman'] < lower-gun-38-87b5['mordecai', 'mordecaigun']
fall-12-b581['thug'] < aim-gun-36-b75c['barman', 'barmangun', None, None]
raise-gun-9-8dcf['barman', 'barmangun'] < look-at-6-923b['mordecai', 'barman', 'stranger']
raise-gun-9-a83d['thug', 'thuggun'] < lower-gun-38-8ddd['stranger', 'strangergun']
reveal-18-87be['stranger', None, None] < fall-12-b0ce['thug']
raise-gun-9-b447['stranger', 'strangergun'] < fire-gun-19-be9b['stranger', 'strangergun', 'thug', None, None]
load-gun-10-9131['thug', 'thuggun', None] < get-shot-11-8453['barman', 'barmanback']
get-shot-11-8453['barman', 'barmanback'] < fall-12-9f8a['barman']
fall-12-b0ce['thug'] < stare-at-5-8454['thug', None, None]
look-at-6-9cb7['thug', 'unknown', None] < drop-gun-39-bece['thug', 'thuggun', None]
lower-gun-38-b3c0['stranger', 'strangergun'] < get-shot-11-8fa5['thug', 'thugchest']
fall-12-9f8a['barman'] < lower-gun-38-87b5['mordecai', 'mordecaigun']
identify-34-84e1['thug', 'stranger', None] < get-shot-11-a5e2['thug', 'thugchest']
walk-14-8af7['thug', 'buildinga', 'street'] < load-gun-10-9131['thug', 'thuggun', None]
run-3-a3c9['thug', 'street', 'buildinga'] < look-at-6-ac48['stranger', 'mordecai', None]
run-3-a3c9['thug', 'street', 'buildinga'] < walk-14-8fa5['stranger', 'street', 'buildingb']
walk-14-a66d['thug', 'street', 'street'] < die-13-a18e['barman']
fall-12-b581['thug'] < lower-gun-38-87b5['mordecai', 'mordecaigun']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < drop-gun-39-bece['thug', 'thuggun', None]
identify-34-84e1['thug', 'stranger', None] < get-shot-11-8453['barman', 'barmanback']
raise-gun-9-b447['stranger', 'strangergun'] < fall-12-9f8a['barman']
look-at-6-9cb7['thug', 'unknown', None] < load-gun-10-9131['thug', 'thuggun', None]
look-at-6-9cb7['thug', 'unknown', None] < fire-gun-19-b9df['stranger', 'strangergun', 'thug', None, None]
raise-gun-9-b447['stranger', 'strangergun'] < die-13-a18e['barman']
wince-46-aed2['thug'] < look-at-6-92cc['stranger', 'barman', None]
get-shot-11-8fa5['thug', 'thugchest'] < fall-12-b581['thug']
run-3-a3c9['thug', 'street', 'buildinga'] < load-gun-10-9131['thug', 'thuggun', None]
look-at-6-9cb7['thug', 'unknown', None] < get-shot-11-8453['barman', 'barmanback']
look-at-6-9cb7['thug', 'unknown', None] < run-3-a3c9['thug', 'street', 'buildinga']
raise-gun-9-a83d['thug', 'thuggun'] < walk-14-b78c['barman', 'street', 'street']
raise-gun-9-a83d['thug', 'thuggun'] < look-at-6-ac48['stranger', 'mordecai', None]
stare-at-5-b0e7['thug', 'darkness', None] < fall-12-b0ce['thug']
lower-gun-38-b3c0['stranger', 'strangergun'] < look-at-6-923b['mordecai', 'barman', 'stranger']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < fire-gun-19-baa6['thug', 'thuggun', None, None, None]
look-at-6-9cb7['thug', 'unknown', None] < raise-gun-9-a83d['thug', 'thuggun']
walk-14-a66d['thug', 'street', 'street'] < walk-14-9f90['thug', 'street', 'street']
cock-gun-45-9945['stranger', 'strangergun'] < get-shot-11-a5e2['thug', 'thugchest']
walk-14-8fa5['stranger', 'street', 'buildingb'] < raise-gun-9-a3f2['thug', 'thuggun']
walk-14-8fa5['stranger', 'street', 'buildingb'] < stare-at-5-8454['thug', None, None]
identify-34-84e1['thug', 'stranger', None] < get-shot-11-8fa5['thug', 'thugchest']
walk-14-8fa5['stranger', 'street', 'buildingb'] < fire-gun-19-b9df['stranger', 'strangergun', 'thug', None, None]
raise-gun-9-a83d['thug', 'thuggun'] < fire-gun-19-9ab6['thug', 'thuggun', None, None, None]
reveal-18-87be['stranger', None, None] < die-13-a18e['barman']
drop-gun-39-bece['thug', 'thuggun', None] < fall-12-b0ce['thug']
identify-34-84e1['thug', 'stranger', None] < fire-gun-19-9bac['stranger', 'strangergun', 'thug', None, None]
look-at-6-9cb7['thug', 'unknown', None] < look-at-6-ac48['stranger', 'mordecai', None]
run-3-a3c9['thug', 'street', 'buildinga'] < identify-34-84e1['thug', 'stranger', None]
cock-gun-45-9945['stranger', 'strangergun'] < die-13-a18e['barman']
walk-14-8fa5['stranger', 'street', 'buildingb'] < look-at-6-ac48['stranger', 'mordecai', None]
walk-14-a66d['thug', 'street', 'street'] < fall-12-9f8a['barman']
walk-14-8fa5['stranger', 'street', 'buildingb'] < look-at-6-923b['mordecai', 'barman', 'stranger']
drop-gun-39-bece['thug', 'thuggun', None] < fall-12-b581['thug']
walk-14-a66d['thug', 'street', 'street'] < wince-46-aed2['thug']
drop-gun-39-bece['thug', 'thuggun', None] < fall-12-9f8a['barman']
look-at-6-9cb7['thug', 'unknown', None] < walk-14-9f90['thug', 'street', 'street']
reveal-18-87be['stranger', None, None] < identify-34-bc2e['thug', 'stranger', None]
lower-gun-38-b3c0['stranger', 'strangergun'] < get-shot-11-b713['thug', 'thugchest']
raise-gun-9-b447['stranger', 'strangergun'] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
fall-12-b0ce['thug'] < walk-14-b78c['barman', 'street', 'street']
fall-12-b581['thug'] < die-13-a18e['barman']
cock-gun-45-9945['stranger', 'strangergun'] < look-at-6-923b['mordecai', 'barman', 'stranger']
look-at-6-9cb7['thug', 'unknown', None] < stare-at-5-b0e7['thug', 'darkness', None]
walk-14-b78c['barman', 'street', 'street'] < look-at-6-ac48['stranger', 'mordecai', None]
drop-gun-39-bece['thug', 'thuggun', None] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
drop-gun-39-bece['thug', 'thuggun', None] < identify-34-bc2e['thug', 'stranger', None]
walk-14-b78c['barman', 'street', 'street'] < die-13-a18e['barman']
walk-14-8fa5['stranger', 'street', 'buildingb'] < fall-12-b0ce['thug']
fall-12-b0ce['thug'] < look-at-6-923b['mordecai', 'barman', 'stranger']
look-at-6-9cb7['thug', 'unknown', None] < reveal-18-87be['stranger', None, None]
raise-gun-9-a83d['thug', 'thuggun'] < stare-at-5-b0e7['thug', 'darkness', None]
load-gun-10-9131['thug', 'thuggun', None] < fall-12-9f8a['barman']
look-at-6-9cb7['thug', 'unknown', None] < fall-12-9f8a['barman']
fall-12-b581['thug'] < get-shot-11-8453['barman', 'barmanback']
square-off-20-a01c['stranger', 'thug', None, None, None] < get-shot-11-a5e2['thug', 'thugchest']
reveal-18-87be['stranger', None, None] < raise-gun-9-8dcf['barman', 'barmangun']
look-at-6-9cb7['thug', 'unknown', None] < raise-gun-9-b447['stranger', 'strangergun']
lower-gun-38-b3c0['stranger', 'strangergun'] < raise-gun-9-8dcf['barman', 'barmangun']
look-at-6-9cb7['thug', 'unknown', None] < fire-gun-19-9ab6['thug', 'thuggun', None, None, None]
look-at-6-9cb7['thug', 'unknown', None] < identify-34-84e1['thug', 'stranger', None]
fall-12-9f8a['barman'] < look-at-6-923b['mordecai', 'barman', 'stranger']
load-gun-10-9131['thug', 'thuggun', None] < stare-at-5-8d5d['stranger', None, None]
wince-46-aed2['thug'] < drop-gun-39-bece['thug', 'thuggun', None]
square-off-20-a01c['stranger', 'thug', None, None, None] < lower-gun-38-8ddd['stranger', 'strangergun']
wince-46-aed2['thug'] < walk-14-9f90['thug', 'street', 'street']
square-off-20-a01c['stranger', 'thug', None, None, None] < raise-gun-9-a3f2['thug', 'thuggun']
walk-14-8af7['thug', 'buildinga', 'street'] < fire-gun-19-9bac['stranger', 'strangergun', 'thug', None, None]
look-at-6-9cb7['thug', 'unknown', None] < raise-gun-9-a3f2['thug', 'thuggun']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < raise-gun-9-8dcf['barman', 'barmangun']
walk-14-8af7['thug', 'buildinga', 'street'] < look-at-6-92cc['stranger', 'barman', None]
reveal-18-87be['stranger', None, None] < look-at-6-923b['mordecai', 'barman', 'stranger']
drop-gun-39-bece['thug', 'thuggun', None] < fire-gun-19-9bac['stranger', 'strangergun', 'thug', None, None]
raise-gun-9-a83d['thug', 'thuggun'] < fire-gun-19-b9df['stranger', 'strangergun', 'thug', None, None]
reveal-18-87be['stranger', None, None] < fire-gun-19-be9b['stranger', 'strangergun', 'thug', None, None]
stare-at-5-b0e7['thug', 'darkness', None] < get-shot-11-8453['barman', 'barmanback']
walk-14-b78c['barman', 'street', 'street'] < look-at-6-92cc['stranger', 'barman', None]
stare-at-5-b0e7['thug', 'darkness', None] < lower-gun-38-87b5['mordecai', 'mordecaigun']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < fall-12-b581['thug']
look-at-6-9cb7['thug', 'unknown', None] < raise-gun-9-8dcf['barman', 'barmangun']
walk-14-b78c['barman', 'street', 'street'] < raise-gun-9-8dcf['barman', 'barmangun']
walk-14-8fa5['stranger', 'street', 'buildingb'] < fall-12-b581['thug']
walk-14-a66d['thug', 'street', 'street'] < identify-34-84e1['thug', 'stranger', None]
raise-gun-9-a83d['thug', 'thuggun'] < look-at-6-92cc['stranger', 'barman', None]
walk-14-8af7['thug', 'buildinga', 'street'] < stare-at-5-8d5d['stranger', None, None]
load-gun-10-9131['thug', 'thuggun', None] < walk-14-b78c['barman', 'street', 'street']
reveal-18-87be['stranger', None, None] < get-shot-11-8453['barman', 'barmanback']
raise-gun-9-a83d['thug', 'thuggun'] < fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None]
raise-gun-9-b447['stranger', 'strangergun'] < lower-gun-38-8ddd['stranger', 'strangergun']
square-off-20-a01c['stranger', 'thug', None, None, None] < lower-gun-38-b3c0['stranger', 'strangergun']
look-at-6-9cb7['thug', 'unknown', None] < identify-34-bc2e['thug', 'stranger', None]
walk-14-a66d['thug', 'street', 'street'] < look-at-6-ac48['stranger', 'mordecai', None]
look-at-6-9cb7['thug', 'unknown', None] < stare-at-5-8987['stranger', 'thug', None]
square-off-20-a01c['stranger', 'thug', None, None, None] < identify-34-bc2e['thug', 'stranger', None]
walk-14-8af7['thug', 'buildinga', 'street'] < die-13-a18e['barman']
walk-14-8af7['thug', 'buildinga', 'street'] < drop-gun-39-bece['thug', 'thuggun', None]
wince-46-aed2['thug'] < fire-gun-19-be9b['stranger', 'strangergun', 'thug', None, None]
wince-46-aed2['thug'] < fire-gun-19-97b0['stranger', 'strangergun', None, None, None]
cock-gun-45-9945['stranger', 'strangergun'] < lower-gun-38-8ddd['stranger', 'strangergun']
load-gun-10-9131['thug', 'thuggun', None] < raise-gun-9-a3f2['thug', 'thuggun']
raise-gun-9-b447['stranger', 'strangergun'] < fire-gun-19-b9df['stranger', 'strangergun', 'thug', None, None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < load-gun-10-9131['thug', 'thuggun', None]
identify-34-84e1['thug', 'stranger', None] < die-13-a18e['barman']
look-at-6-9cb7['thug', 'unknown', None] < aim-gun-36-b75c['barman', 'barmangun', None, None]
lower-gun-38-b3c0['stranger', 'strangergun'] < fire-gun-19-b9df['stranger', 'strangergun', 'thug', None, None]
reveal-18-87be['stranger', None, None] < cock-gun-45-9945['stranger', 'strangergun']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < get-shot-11-a5e2['thug', 'thugchest']
get-shot-11-8fa5['thug', 'thugchest'] < lower-gun-38-87b5['mordecai', 'mordecaigun']
square-off-20-a01c['stranger', 'thug', None, None, None] < get-shot-11-b713['thug', 'thugchest']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < fire-gun-19-b9df['stranger', 'strangergun', 'thug', None, None]
fall-12-b581['thug'] < look-at-6-ac48['stranger', 'mordecai', None]
raise-gun-9-a83d['thug', 'thuggun'] < fall-12-b581['thug']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < wince-46-aed2['thug']
walk-14-a66d['thug', 'street', 'street'] < walk-14-b78c['barman', 'street', 'street']
load-gun-10-9131['thug', 'thuggun', None] < reveal-18-87be['stranger', None, None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < look-at-6-92cc['stranger', 'barman', None]
fall-12-b0ce['thug'] < raise-gun-9-8dcf['barman', 'barmangun']
identify-34-84e1['thug', 'stranger', None] < raise-gun-9-8dcf['barman', 'barmangun']
stare-at-5-b0e7['thug', 'darkness', None] < fire-gun-19-9bac['stranger', 'strangergun', 'thug', None, None]
run-3-a3c9['thug', 'street', 'buildinga'] < look-at-6-923b['mordecai', 'barman', 'stranger']
look-at-6-9cb7['thug', 'unknown', None] < fire-gun-19-b7f4['thug', 'thuggun', 'lantern', None, None]
run-3-a3c9['thug', 'street', 'buildinga'] < walk-14-8af7['thug', 'buildinga', 'street']
square-off-20-a01c['stranger', 'thug', None, None, None] < lower-gun-38-87b5['mordecai', 'mordecaigun']
raise-gun-9-a83d['thug', 'thuggun'] < raise-gun-9-8dcf['barman', 'barmangun']
wince-46-aed2['thug'] < raise-gun-9-8dcf['barman', 'barmangun']
walk-14-8af7['thug', 'buildinga', 'street'] < look-at-6-842d['thug', 'stranger', None]
raise-gun-9-a83d['thug', 'thuggun'] < die-13-a18e['barman']
get-shot-11-8fa5['thug', 'thugchest'] < look-at-6-92cc['stranger', 'barman', None]
get-shot-11-8453['barman', 'barmanback'] < look-at-6-ac48['stranger', 'mordecai', None]
look-at-6-9cb7['thug', 'unknown', None] < look-at-6-92cc['stranger', 'barman', None]
stare-at-5-b0e7['thug', 'darkness', None] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
wince-46-aed2['thug'] < get-shot-11-8453['barman', 'barmanback']
reveal-18-87be['stranger', None, None] < fall-12-b581['thug']
walk-14-a66d['thug', 'street', 'street'] < load-gun-10-9131['thug', 'thuggun', None]
walk-14-a66d['thug', 'street', 'street'] < fall-12-b0ce['thug']
aim-gun-36-b75c['barman', 'barmangun', None, None] < lower-gun-38-87b5['mordecai', 'mordecaigun']
fall-12-b0ce['thug'] < look-at-6-92cc['stranger', 'barman', None]
raise-gun-9-a83d['thug', 'thuggun'] < get-shot-11-8453['barman', 'barmanback']
get-shot-11-8fa5['thug', 'thugchest'] < look-at-6-ac48['stranger', 'mordecai', None]
walk-14-b78c['barman', 'street', 'street'] < get-shot-11-8453['barman', 'barmanback']
lower-gun-38-b3c0['stranger', 'strangergun'] < stare-at-5-8d5d['stranger', None, None]
raise-gun-9-a83d['thug', 'thuggun'] < identify-34-bc2e['thug', 'stranger', None]
walk-14-a66d['thug', 'street', 'street'] < fire-gun-19-97b0['stranger', 'strangergun', None, None, None]
fall-12-b581['thug'] < fall-12-9f8a['barman']
walk-14-8af7['thug', 'buildinga', 'street'] < cock-gun-45-9945['stranger', 'strangergun']
run-3-a3c9['thug', 'street', 'buildinga'] < lower-gun-38-b3c0['stranger', 'strangergun']
raise-gun-9-a83d['thug', 'thuggun'] < aim-gun-36-b75c['barman', 'barmangun', None, None]
drop-gun-39-bece['thug', 'thuggun', None] < cock-gun-45-9945['stranger', 'strangergun']
walk-14-a66d['thug', 'street', 'street'] < look-at-6-92cc['stranger', 'barman', None]
walk-14-8fa5['stranger', 'street', 'buildingb'] < look-at-6-92cc['stranger', 'barman', None]
walk-14-8af7['thug', 'buildinga', 'street'] < fall-12-9f8a['barman']
drop-gun-39-bece['thug', 'thuggun', None] < get-shot-11-8fa5['thug', 'thugchest']
get-shot-11-8fa5['thug', 'thugchest'] < identify-34-bc2e['thug', 'stranger', None]
get-shot-11-8fa5['thug', 'thugchest'] < fire-gun-19-be9b['stranger', 'strangergun', 'thug', None, None]
stare-at-5-b0e7['thug', 'darkness', None] < raise-gun-9-8dcf['barman', 'barmangun']
run-3-a3c9['thug', 'street', 'buildinga'] < lower-gun-38-87b5['mordecai', 'mordecaigun']
look-at-6-9cb7['thug', 'unknown', None] < walk-14-b78c['barman', 'street', 'street']
stare-at-5-b0e7['thug', 'darkness', None] < walk-14-8fa5['stranger', 'street', 'buildingb']
square-off-20-a01c['stranger', 'thug', None, None, None] < walk-14-b78c['barman', 'street', 'street']
raise-gun-9-a83d['thug', 'thuggun'] < raise-gun-9-a3f2['thug', 'thuggun']
square-off-20-a01c['stranger', 'thug', None, None, None] < look-at-6-923b['mordecai', 'barman', 'stranger']
drop-gun-39-bece['thug', 'thuggun', None] < look-at-6-923b['mordecai', 'barman', 'stranger']
stare-at-5-b0e7['thug', 'darkness', None] < fire-gun-19-be9b['stranger', 'strangergun', 'thug', None, None]
get-shot-11-8fa5['thug', 'thugchest'] < look-at-6-923b['mordecai', 'barman', 'stranger']
square-off-20-a01c['stranger', 'thug', None, None, None] < look-at-6-ac48['stranger', 'mordecai', None]
reveal-18-87be['stranger', None, None] < walk-14-b78c['barman', 'street', 'street']
load-gun-10-9131['thug', 'thuggun', None] < lower-gun-38-87b5['mordecai', 'mordecaigun']
raise-gun-9-8dcf['barman', 'barmangun'] < look-at-6-ac48['stranger', 'mordecai', None]
wince-46-aed2['thug'] < fire-gun-19-9ab6['thug', 'thuggun', None, None, None]
walk-14-8fa5['stranger', 'street', 'buildingb'] < stare-at-5-8d5d['stranger', None, None]
load-gun-10-9131['thug', 'thuggun', None] < get-shot-11-b713['thug', 'thugchest']
reveal-18-87be['stranger', None, None] < stare-at-5-8d5d['stranger', None, None]
square-off-20-a01c['stranger', 'thug', None, None, None] < stare-at-5-8987['stranger', 'thug', None]
wince-46-aed2['thug'] < fire-gun-19-b9df['stranger', 'strangergun', 'thug', None, None]
walk-14-8af7['thug', 'buildinga', 'street'] < walk-14-b78c['barman', 'street', 'street']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < get-shot-11-8453['barman', 'barmanback']
raise-gun-9-a83d['thug', 'thuggun'] < lower-gun-38-b3c0['stranger', 'strangergun']
reveal-18-87be['stranger', None, None] < look-at-6-ac48['stranger', 'mordecai', None]
lower-gun-38-87b5['mordecai', 'mordecaigun'] < look-at-6-923b['mordecai', 'barman', 'stranger']
raise-gun-9-b447['stranger', 'strangergun'] < identify-34-bc2e['thug', 'stranger', None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < lower-gun-38-b3c0['stranger', 'strangergun']
raise-gun-9-a83d['thug', 'thuggun'] < load-gun-10-9131['thug', 'thuggun', None]
load-gun-10-9131['thug', 'thuggun', None] < look-at-6-923b['mordecai', 'barman', 'stranger']
lower-gun-38-87b5['mordecai', 'mordecaigun'] < look-at-6-ac48['stranger', 'mordecai', None]
reveal-18-87be['stranger', None, None] < raise-gun-9-a3f2['thug', 'thuggun']
raise-gun-9-a83d['thug', 'thuggun'] < fire-gun-19-9bac['stranger', 'strangergun', 'thug', None, None]
load-gun-10-9131['thug', 'thuggun', None] < look-at-6-ac48['stranger', 'mordecai', None]
cock-gun-45-9945['stranger', 'strangergun'] < look-at-6-92cc['stranger', 'barman', None]
get-shot-11-8453['barman', 'barmanback'] < look-at-6-92cc['stranger', 'barman', None]
raise-gun-9-b447['stranger', 'strangergun'] < get-shot-11-8453['barman', 'barmanback']
raise-gun-9-b447['stranger', 'strangergun'] < fall-12-b581['thug']
reveal-18-87be['stranger', None, None] < drop-gun-39-bece['thug', 'thuggun', None]
cock-gun-45-9945['stranger', 'strangergun'] < lower-gun-38-87b5['mordecai', 'mordecaigun']
drop-gun-39-bece['thug', 'thuggun', None] < lower-gun-38-87b5['mordecai', 'mordecaigun']
stare-at-5-b0e7['thug', 'darkness', None] < look-at-6-ac48['stranger', 'mordecai', None]
raise-gun-9-b447['stranger', 'strangergun'] < get-shot-11-8fa5['thug', 'thugchest']
walk-14-b78c['barman', 'street', 'street'] < fall-12-9f8a['barman']
look-at-6-9cb7['thug', 'unknown', None] < fall-12-b0ce['thug']
square-off-20-a01c['stranger', 'thug', None, None, None] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
fall-12-b0ce['thug'] < look-at-6-ac48['stranger', 'mordecai', None]
run-3-a3c9['thug', 'street', 'buildinga'] < fall-12-9f8a['barman']
look-at-6-9cb7['thug', 'unknown', None] < die-13-a18e['barman']
walk-14-b78c['barman', 'street', 'street'] < aim-gun-36-b75c['barman', 'barmangun', None, None]
stare-at-5-b0e7['thug', 'darkness', None] < aim-gun-36-b75c['barman', 'barmangun', None, None]
wince-46-aed2['thug'] < stare-at-5-8d5d['stranger', None, None]
raise-gun-9-b447['stranger', 'strangergun'] < walk-14-b78c['barman', 'street', 'street']
get-shot-11-8fa5['thug', 'thugchest'] < get-shot-11-8453['barman', 'barmanback']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < get-shot-11-8fa5['thug', 'thugchest']
drop-gun-39-bece['thug', 'thuggun', None] < lower-gun-38-b3c0['stranger', 'strangergun']
walk-14-8af7['thug', 'buildinga', 'street'] < look-at-6-923b['mordecai', 'barman', 'stranger']
walk-14-8af7['thug', 'buildinga', 'street'] < get-shot-11-a5e2['thug', 'thugchest']
raise-gun-9-a83d['thug', 'thuggun'] < get-shot-11-b713['thug', 'thugchest']
aim-gun-36-b75c['barman', 'barmangun', None, None] < look-at-6-92cc['stranger', 'barman', None]
walk-14-a66d['thug', 'street', 'street'] < fire-gun-19-be9b['stranger', 'strangergun', 'thug', None, None]
wince-46-aed2['thug'] < lower-gun-38-87b5['mordecai', 'mordecaigun']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < walk-14-b78c['barman', 'street', 'street']
identify-34-84e1['thug', 'stranger', None] < walk-14-b78c['barman', 'street', 'street']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < fall-12-b0ce['thug']
look-at-6-9cb7['thug', 'unknown', None] < square-off-20-a01c['stranger', 'thug', None, None, None]
identify-34-84e1['thug', 'stranger', None] < stare-at-5-8454['thug', None, None]
raise-gun-9-a83d['thug', 'thuggun'] < drop-gun-39-bece['thug', 'thuggun', None]
square-off-20-a01c['stranger', 'thug', None, None, None] < fall-12-b0ce['thug']
square-off-20-a01c['stranger', 'thug', None, None, None] < fall-12-9f8a['barman']
cock-gun-45-9945['stranger', 'strangergun'] < fall-12-9f8a['barman']
walk-14-8fa5['stranger', 'street', 'buildingb'] < fall-12-9f8a['barman']
walk-14-8fa5['stranger', 'street', 'buildingb'] < look-at-6-842d['thug', 'stranger', None]
run-3-a3c9['thug', 'street', 'buildinga'] < stare-at-5-b0e7['thug', 'darkness', None]
square-off-20-a01c['stranger', 'thug', None, None, None] < look-at-6-92cc['stranger', 'barman', None]
load-gun-10-9131['thug', 'thuggun', None] < get-shot-11-8fa5['thug', 'thugchest']
look-at-6-9cb7['thug', 'unknown', None] < fire-gun-19-be9b['stranger', 'strangergun', 'thug', None, None]
wince-46-aed2['thug'] < identify-34-bc2e['thug', 'stranger', None]
walk-14-a66d['thug', 'street', 'street'] < run-3-a3c9['thug', 'street', 'buildinga']
walk-14-a66d['thug', 'street', 'street'] < lower-gun-38-87b5['mordecai', 'mordecaigun']
stare-at-5-b0e7['thug', 'darkness', None] < look-at-6-842d['thug', 'stranger', None]
cock-gun-45-9945['stranger', 'strangergun'] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
raise-gun-9-b447['stranger', 'strangergun'] < stare-at-5-8d5d['stranger', None, None]
stare-at-5-b0e7['thug', 'darkness', None] < lower-gun-38-b3c0['stranger', 'strangergun']
wince-46-aed2['thug'] < walk-14-8fa5['stranger', 'street', 'buildingb']
cock-gun-45-9945['stranger', 'strangergun'] < look-at-6-ac48['stranger', 'mordecai', None]
walk-14-8af7['thug', 'buildinga', 'street'] < fire-gun-19-97b0['stranger', 'strangergun', None, None, None]
lower-gun-38-b3c0['stranger', 'strangergun'] < look-at-6-92cc['stranger', 'barman', None]
walk-14-a66d['thug', 'street', 'street'] < fire-gun-19-9bac['stranger', 'strangergun', 'thug', None, None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < stare-at-5-8987['stranger', 'thug', None]
raise-gun-9-a83d['thug', 'thuggun'] < get-shot-11-8fa5['thug', 'thugchest']
walk-14-a66d['thug', 'street', 'street'] < raise-gun-9-a3f2['thug', 'thuggun']
raise-gun-9-b447['stranger', 'strangergun'] < look-at-6-ac48['stranger', 'mordecai', None]
identify-34-84e1['thug', 'stranger', None] < lower-gun-38-b3c0['stranger', 'strangergun']
stare-at-5-b0e7['thug', 'darkness', None] < get-shot-11-b713['thug', 'thugchest']
lower-gun-38-b3c0['stranger', 'strangergun'] < identify-34-bc2e['thug', 'stranger', None]
wince-46-aed2['thug'] < raise-gun-9-a3f2['thug', 'thuggun']
load-gun-10-9131['thug', 'thuggun', None] < cock-gun-45-9945['stranger', 'strangergun']
fall-12-b0ce['thug'] < lower-gun-38-87b5['mordecai', 'mordecaigun']
aim-gun-36-b75c['barman', 'barmangun', None, None] < look-at-6-ac48['stranger', 'mordecai', None]
walk-14-a66d['thug', 'street', 'street'] < reveal-18-87be['stranger', None, None]
lower-gun-38-b3c0['stranger', 'strangergun'] < lower-gun-38-8ddd['stranger', 'strangergun']
walk-14-8af7['thug', 'buildinga', 'street'] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < stare-at-5-b0e7['thug', 'darkness', None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < reveal-18-87be['stranger', None, None]
walk-14-a66d['thug', 'street', 'street'] < lower-gun-38-b3c0['stranger', 'strangergun']
get-shot-11-8fa5['thug', 'thugchest'] < stare-at-5-8d5d['stranger', None, None]
get-shot-11-8453['barman', 'barmanback'] < lower-gun-38-87b5['mordecai', 'mordecaigun']
stare-at-5-b0e7['thug', 'darkness', None] < cock-gun-45-9945['stranger', 'strangergun']
walk-14-a66d['thug', 'street', 'street'] < look-at-6-842d['thug', 'stranger', None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < fire-gun-19-9bac['stranger', 'strangergun', 'thug', None, None]
identify-34-84e1['thug', 'stranger', None] < fall-12-9f8a['barman']
walk-14-8fa5['stranger', 'street', 'buildingb'] < get-shot-11-a5e2['thug', 'thugchest']
wince-46-aed2['thug'] < identify-34-84e1['thug', 'stranger', None]
lower-gun-38-b3c0['stranger', 'strangergun'] < cock-gun-45-9945['stranger', 'strangergun']
walk-14-a66d['thug', 'street', 'street'] < walk-14-8fa5['stranger', 'street', 'buildingb']
run-3-a3c9['thug', 'street', 'buildinga'] < fire-gun-19-b9df['stranger', 'strangergun', 'thug', None, None]
load-gun-10-9131['thug', 'thuggun', None] < look-at-6-842d['thug', 'stranger', None]
square-off-20-a01c['stranger', 'thug', None, None, None] < drop-gun-39-bece['thug', 'thuggun', None]
get-shot-11-8fa5['thug', 'thugchest'] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
reveal-18-87be['stranger', None, None] < lower-gun-38-87b5['mordecai', 'mordecaigun']
wince-46-aed2['thug'] < get-shot-11-8fa5['thug', 'thugchest']
aim-gun-36-b75c['barman', 'barmangun', None, None] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
reveal-18-87be['stranger', None, None] < look-at-6-92cc['stranger', 'barman', None]
raise-gun-9-b447['stranger', 'strangergun'] < look-at-6-923b['mordecai', 'barman', 'stranger']
cock-gun-45-9945['stranger', 'strangergun'] < stare-at-5-8d5d['stranger', None, None]
identify-34-84e1['thug', 'stranger', None] < look-at-6-ac48['stranger', 'mordecai', None]
raise-gun-9-b447['stranger', 'strangergun'] < stare-at-5-8454['thug', None, None]
drop-gun-39-bece['thug', 'thuggun', None] < walk-14-b78c['barman', 'street', 'street']
identify-34-84e1['thug', 'stranger', None] < get-shot-11-b713['thug', 'thugchest']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < fire-gun-19-b7f4['thug', 'thuggun', 'lantern', None, None]
lower-gun-38-b3c0['stranger', 'strangergun'] < fire-gun-19-836e['unknown', 'unknowngun', None, None, None]
stare-at-5-b0e7['thug', 'darkness', None] < fire-gun-19-97b0['stranger', 'strangergun', None, None, None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < identify-34-bc2e['thug', 'stranger', None]
walk-14-8fa5['stranger', 'street', 'buildingb'] < get-shot-11-8fa5['thug', 'thugchest']
get-shot-11-8fa5['thug', 'thugchest'] < aim-gun-36-b75c['barman', 'barmangun', None, None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < fire-gun-19-9ab6['thug', 'thuggun', None, None, None]
fall-12-b581['thug'] < look-at-6-92cc['stranger', 'barman', None]
raise-gun-9-b447['stranger', 'strangergun'] < get-shot-11-b713['thug', 'thugchest']
look-at-6-9cb7['thug', 'unknown', None] < get-shot-11-b713['thug', 'thugchest']
fall-12-b0ce['thug'] < get-shot-11-8453['barman', 'barmanback']
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < run-3-a3c9['thug', 'street', 'buildinga']
wince-46-aed2['thug'] < aim-gun-36-b75c['barman', 'barmangun', None, None]
raise-gun-9-8dcf['barman', 'barmangun'] < get-shot-11-8453['barman', 'barmanback']
wince-46-aed2['thug'] < lower-gun-38-b3c0['stranger', 'strangergun']
wince-46-aed2['thug'] < raise-gun-9-b447['stranger', 'strangergun']
identify-34-84e1['thug', 'stranger', None] < look-at-6-92cc['stranger', 'barman', None]
fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None] < stare-at-5-8d5d['stranger', None, None]
walk-14-8fa5['stranger', 'street', 'buildingb'] < reveal-18-87be['stranger', None, None]
wince-46-aed2['thug'] < fall-12-9f8a['barman']
get-shot-11-8fa5['thug', 'thugchest'] < fall-12-b0ce['thug']
aim-gun-36-b75c['barman', 'barmangun', None, None] < fall-12-9f8a['barman']
walk-14-a66d['thug', 'street', 'street'] < stare-at-5-8d5d['stranger', None, None]
walk-14-8af7['thug', 'buildinga', 'street'] < stare-at-5-8987['stranger', 'thug', None]
raise-gun-9-a83d['thug', 'thuggun'] < fall-12-9f8a['barman']
reveal-18-87be['stranger', None, None] < lower-gun-38-b3c0['stranger', 'strangergun']
load-gun-10-9131['thug', 'thuggun', None] < lower-gun-38-b3c0['stranger', 'strangergun']
raise-gun-9-b447['stranger', 'strangergun'] < look-at-6-92cc['stranger', 'barman', None]
raise-gun-9-b447['stranger', 'strangergun'] < aim-gun-36-b75c['barman', 'barmangun', None, None]
lower-gun-38-b3c0['stranger', 'strangergun'] < fire-gun-19-9bac['stranger', 'strangergun', 'thug', None, None]
die-13-a18e['barman'] < look-at-6-ac48['stranger', 'mordecai', None]
walk-14-8af7['thug', 'buildinga', 'street'] < reveal-18-87be['stranger', None, None]

causal-links:
Edge get-shot-11-8fa5['thug', 'thugchest'] --hit-by-bullet['thug']--> fall-12-b581['thug']
Edge get-shot-11-8453['barman', 'barmanback'] --hit-by-bullet['barman']--> die-13-a18e['barman']
Edge walk-14-a66d['thug', 'street', 'street'] --at['thug', 'street']--> walk-14-9f90['thug', 'street', 'street']
Edge walk-14-a66d['thug', 'street', 'street'] --at['thug', 'street']--> run-3-a3c9['thug', 'street', 'buildinga']
Edge raise-gun-9-b447['stranger', 'strangergun'] --raised['strangergun']--> lower-gun-38-8ddd['stranger', 'strangergun']
Edge get-shot-11-8453['barman', 'barmanback'] --hit-by-bullet['barman']--> fall-12-9f8a['barman']
Edge run-3-a3c9['thug', 'street', 'buildinga'] --at['thug', 'buildinga']--> walk-14-8af7['thug', 'buildinga', 'street']
Edge walk-14-8af7['thug', 'buildinga', 'street'] --at['thug', 'street']--> walk-14-9f90['thug', 'street', 'street']
Edge get-shot-11-8fa5['thug', 'thugchest'] --hit-by-bullet['thug']--> fall-12-b0ce['thug']

0	None-51-add1[]
1	get-shot-11-8fa5['thug', 'thugchest']
2	reveal-18-87be['stranger', None, None]
3	fall-12-9f8a['barman']
4	identify-34-84e1['thug', 'stranger', None]
5	fire-gun-19-be32['thug', 'thuggun', 'lantern', None, None]
6	look-at-6-923b['mordecai', 'barman', 'stranger']
7	raise-gun-9-b447['stranger', 'strangergun']
8	raise-gun-9-a83d['thug', 'thuggun']
9	walk-14-8fa5['stranger', 'street', 'buildingb']
10	stare-at-5-b0e7['thug', 'darkness', None]
11	raise-gun-9-8dcf['barman', 'barmangun']
12	wince-46-aed2['thug']
13	drop-gun-39-bece['thug', 'thuggun', None]
14	get-shot-11-8453['barman', 'barmanback']
15	fall-12-b0ce['thug']
16	die-13-a18e['barman']
17	look-at-6-9cb7['thug', 'unknown', None]
18	walk-14-8af7['thug', 'buildinga', 'street']
19	walk-14-a66d['thug', 'street', 'street']
20	load-gun-10-9131['thug', 'thuggun', None]
21	cock-gun-45-9945['stranger', 'strangergun']
22	lower-gun-38-87b5['mordecai', 'mordecaigun']
23	aim-gun-36-b75c['barman', 'barmangun', None, None]
24	lower-gun-38-b3c0['stranger', 'strangergun']
25	square-off-20-a01c['stranger', 'thug', None, None, None]
26	run-3-a3c9['thug', 'street', 'buildinga']
27	walk-14-b78c['barman', 'street', 'street']
28	fall-12-b581['thug']
