orderings:
identify-39-990e['thug', 'stranger', None] < fire-gun-22-9838['stranger', 'strangergun', 'thug', None, None]
wince-52-a1b4['thug'] < cock-gun-51-86c5['stranger', 'strangergun']
lower-gun-44-8676['stranger', 'strangergun'] < fall-15-b99a['thug']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < run-3-8759['thug', 'street', 'buildinga']
wince-52-a1b4['thug'] < fall-15-a04c['thug']
lower-gun-44-8676['stranger', 'strangergun'] < look-at-6-9bd8['stranger', 'mordecai', None]
walk-17-b9f3['thug', 'buildinga', 'street'] < get-shot-14-95a9['thug', 'thugchest']
walk-17-aeeb['thug', 'street', 'street'] < lower-gun-44-8676['stranger', 'strangergun']
wince-52-a1b4['thug'] < load-gun-13-bfbc['thug', 'thuggun', None]
reveal-21-bafc['stranger', None, None] < look-at-6-9bd8['stranger', 'mordecai', None]
reveal-21-bafc['stranger', None, None] < die-16-8532['barman']
load-gun-13-bfbc['thug', 'thuggun', None] < look-at-6-b13f['thug', 'stranger', None]
square-off-23-9b3e['stranger', 'thug', None, None, None] < raise-gun-12-b93e['barman', 'barmangun']
get-shot-14-9bb4['barman', 'barmanback'] < fall-15-a31c['barman']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < look-at-6-bc34['stranger', 'barman', None]
look-at-6-99ee['thug', 'unknown', None] < stare-at-5-be3e['stranger', 'thug', None]
run-3-8759['thug', 'street', 'buildinga'] < stare-at-5-be3e['stranger', 'thug', None]
run-3-8759['thug', 'street', 'buildinga'] < look-at-6-b13f['thug', 'stranger', None]
wince-52-a1b4['thug'] < square-off-23-9b3e['stranger', 'thug', None, None, None]
cock-gun-51-86c5['stranger', 'strangergun'] < fall-15-b99a['thug']
drop-gun-45-8455['thug', 'thuggun', None] < stare-at-5-b701['thug', None, None]
stare-at-5-ad8e['thug', 'darkness', None] < walk-17-bbfb['barman', 'street', 'street']
raise-gun-12-96cb['thug', 'thuggun'] < get-shot-14-95a9['thug', 'thugchest']
raise-gun-12-96cb['thug', 'thuggun'] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
load-gun-13-bfbc['thug', 'thuggun', None] < reveal-21-bafc['stranger', None, None]
walk-17-aeeb['thug', 'street', 'street'] < fire-gun-22-aafd['stranger', 'strangergun', None, None, None]
lower-gun-44-8676['stranger', 'strangergun'] < fire-gun-22-9d62['stranger', 'strangergun', 'thug', None, None]
run-3-8759['thug', 'street', 'buildinga'] < fire-gun-22-aafd['stranger', 'strangergun', None, None, None]
raise-gun-12-96cb['thug', 'thuggun'] < fire-gun-22-aafd['stranger', 'strangergun', None, None, None]
walk-17-b9f3['thug', 'buildinga', 'street'] < look-at-6-bc34['stranger', 'barman', None]
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < get-shot-14-bbf5['thug', 'thugchest']
raise-gun-12-96cb['thug', 'thuggun'] < fire-gun-22-9838['stranger', 'strangergun', 'thug', None, None]
drop-gun-45-8455['thug', 'thuggun', None] < walk-17-bbfb['barman', 'street', 'street']
load-gun-13-bfbc['thug', 'thuggun', None] < walk-17-958b['thug', 'street', 'street']
square-off-23-9b3e['stranger', 'thug', None, None, None] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
run-3-8759['thug', 'street', 'buildinga'] < get-shot-14-95a9['thug', 'thugchest']
lower-gun-44-8676['stranger', 'strangergun'] < raise-gun-12-b02a['stranger', 'strangergun']
identify-39-990e['thug', 'stranger', None] < get-shot-14-a40c['thug', 'thugchest']
load-gun-13-bfbc['thug', 'thuggun', None] < stare-at-5-be3e['stranger', 'thug', None]
reveal-21-bafc['stranger', None, None] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
raise-gun-12-96cb['thug', 'thuggun'] < drop-gun-45-8455['thug', 'thuggun', None]
get-shot-14-bbf5['thug', 'thugchest'] < fall-15-b99a['thug']
walk-17-aeeb['thug', 'street', 'street'] < fire-gun-22-a417['thug', 'thuggun', 'lantern', None, None]
fall-15-a04c['thug'] < fall-15-a31c['barman']
fall-15-b99a['thug'] < stare-at-5-ae01['stranger', None, None]
cock-gun-51-86c5['stranger', 'strangergun'] < stare-at-5-ae01['stranger', None, None]
reveal-21-bafc['stranger', None, None] < fall-15-b99a['thug']
look-at-6-99ee['thug', 'unknown', None] < drop-gun-45-8455['thug', 'thuggun', None]
look-at-6-99ee['thug', 'unknown', None] < walk-17-b9f3['thug', 'buildinga', 'street']
reveal-21-bafc['stranger', None, None] < identify-39-8dd6['thug', 'stranger', None]
raise-gun-12-b02a['stranger', 'strangergun'] < get-shot-14-95a9['thug', 'thugchest']
run-3-8759['thug', 'street', 'buildinga'] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
lower-gun-44-8676['stranger', 'strangergun'] < fire-gun-22-9838['stranger', 'strangergun', 'thug', None, None]
load-gun-13-bfbc['thug', 'thuggun', None] < lower-gun-44-94ad['mordecai', 'mordecaigun']
run-3-8759['thug', 'street', 'buildinga'] < drop-gun-45-8455['thug', 'thuggun', None]
square-off-23-9b3e['stranger', 'thug', None, None, None] < look-at-6-9bd8['stranger', 'mordecai', None]
walk-17-bbfb['barman', 'street', 'street'] < look-at-6-bc34['stranger', 'barman', None]
square-off-23-9b3e['stranger', 'thug', None, None, None] < walk-17-bbfb['barman', 'street', 'street']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < walk-17-b8cc['stranger', 'street', 'buildingb']
identify-39-990e['thug', 'stranger', None] < raise-gun-12-b02a['stranger', 'strangergun']
walk-17-bbfb['barman', 'street', 'street'] < raise-gun-12-b93e['barman', 'barmangun']
square-off-23-9b3e['stranger', 'thug', None, None, None] < identify-39-8dd6['thug', 'stranger', None]
raise-gun-12-96cb['thug', 'thuggun'] < stare-at-5-be3e['stranger', 'thug', None]
identify-39-990e['thug', 'stranger', None] < die-16-8532['barman']
load-gun-13-bfbc['thug', 'thuggun', None] < fire-gun-22-aafd['stranger', 'strangergun', None, None, None]
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < stare-at-5-ad8e['thug', 'darkness', None]
wince-52-a1b4['thug'] < fire-gun-22-9838['stranger', 'strangergun', 'thug', None, None]
wince-52-a1b4['thug'] < walk-17-b9f3['thug', 'buildinga', 'street']
lower-gun-44-8676['stranger', 'strangergun'] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
lower-gun-44-8676['stranger', 'strangergun'] < lower-gun-44-8676['stranger', 'strangergun']
get-shot-14-bbf5['thug', 'thugchest'] < lower-gun-44-94ad['mordecai', 'mordecaigun']
walk-17-aeeb['thug', 'street', 'street'] < drop-gun-45-8455['thug', 'thuggun', None]
cock-gun-51-86c5['stranger', 'strangergun'] < raise-gun-12-b93e['barman', 'barmangun']
fall-15-a04c['thug'] < look-at-6-bc34['stranger', 'barman', None]
fall-15-b99a['thug'] < raise-gun-12-b93e['barman', 'barmangun']
run-3-8759['thug', 'street', 'buildinga'] < cock-gun-51-86c5['stranger', 'strangergun']
load-gun-13-bfbc['thug', 'thuggun', None] < get-shot-14-9bb4['barman', 'barmanback']
walk-17-b8cc['stranger', 'street', 'buildingb'] < fire-gun-22-aafd['stranger', 'strangergun', None, None, None]
wince-52-a1b4['thug'] < raise-gun-12-b93e['barman', 'barmangun']
fall-15-b99a['thug'] < lower-gun-44-94ad['mordecai', 'mordecaigun']
walk-17-b8cc['stranger', 'street', 'buildingb'] < walk-17-b8cc['stranger', 'street', 'buildingb']
walk-17-aeeb['thug', 'street', 'street'] < lower-gun-44-94ad['mordecai', 'mordecaigun']
load-gun-13-bfbc['thug', 'thuggun', None] < stare-at-5-b701['thug', None, None]
walk-17-bbfb['barman', 'street', 'street'] < fall-15-a31c['barman']
aim-gun-42-a9ad['barman', 'barmangun', None, None] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
look-at-6-99ee['thug', 'unknown', None] < fall-15-b99a['thug']
fall-15-a31c['barman'] < look-at-6-9bd8['stranger', 'mordecai', None]
raise-gun-12-96cb['thug', 'thuggun'] < fall-15-a04c['thug']
look-at-6-99ee['thug', 'unknown', None] < identify-39-8dd6['thug', 'stranger', None]
stare-at-5-ad8e['thug', 'darkness', None] < lower-gun-44-94ad['mordecai', 'mordecaigun']
walk-17-aeeb['thug', 'street', 'street'] < wince-52-a1b4['thug']
reveal-21-bafc['stranger', None, None] < drop-gun-45-8455['thug', 'thuggun', None]
run-3-8759['thug', 'street', 'buildinga'] < walk-17-b9f3['thug', 'buildinga', 'street']
lower-gun-44-8676['stranger', 'strangergun'] < cock-gun-51-86c5['stranger', 'strangergun']
walk-17-b9f3['thug', 'buildinga', 'street'] < get-shot-14-a40c['thug', 'thugchest']
stare-at-5-ad8e['thug', 'darkness', None] < fall-15-b99a['thug']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < raise-gun-12-b02a['stranger', 'strangergun']
stare-at-5-ad8e['thug', 'darkness', None] < lower-gun-44-a693['stranger', 'strangergun']
run-3-8759['thug', 'street', 'buildinga'] < raise-gun-12-b93e['barman', 'barmangun']
walk-17-b9f3['thug', 'buildinga', 'street'] < look-at-6-9bd8['stranger', 'mordecai', None]
walk-17-aeeb['thug', 'street', 'street'] < lower-gun-44-a693['stranger', 'strangergun']
run-3-8759['thug', 'street', 'buildinga'] < raise-gun-12-b02a['stranger', 'strangergun']
wince-52-a1b4['thug'] < walk-17-958b['thug', 'street', 'street']
look-at-6-99ee['thug', 'unknown', None] < raise-gun-12-b93e['barman', 'barmangun']
raise-gun-12-96cb['thug', 'thuggun'] < fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None]
raise-gun-12-96cb['thug', 'thuggun'] < stare-at-5-ae01['stranger', None, None]
get-shot-14-bbf5['thug', 'thugchest'] < die-16-8532['barman']
walk-17-aeeb['thug', 'street', 'street'] < walk-17-b8cc['stranger', 'street', 'buildingb']
walk-17-aeeb['thug', 'street', 'street'] < fire-gun-22-9437['thug', 'thuggun', None, None, None]
stare-at-5-ad8e['thug', 'darkness', None] < die-16-8532['barman']
reveal-21-bafc['stranger', None, None] < fire-gun-22-aafd['stranger', 'strangergun', None, None, None]
run-3-8759['thug', 'street', 'buildinga'] < square-off-23-9b3e['stranger', 'thug', None, None, None]
walk-17-aeeb['thug', 'street', 'street'] < walk-17-958b['thug', 'street', 'street']
wince-52-a1b4['thug'] < fire-gun-22-aafd['stranger', 'strangergun', None, None, None]
wince-52-a1b4['thug'] < drop-gun-45-8455['thug', 'thuggun', None]
drop-gun-45-8455['thug', 'thuggun', None] < die-16-8532['barman']
square-off-23-9b3e['stranger', 'thug', None, None, None] < lower-gun-44-8676['stranger', 'strangergun']
raise-gun-12-b02a['stranger', 'strangergun'] < look-at-6-9bd8['stranger', 'mordecai', None]
lower-gun-44-8676['stranger', 'strangergun'] < fire-gun-22-a78a['stranger', 'strangergun', 'thug', None, None]
get-shot-14-bbf5['thug', 'thugchest'] < get-shot-14-95a9['thug', 'thugchest']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < walk-17-b9f3['thug', 'buildinga', 'street']
wince-52-a1b4['thug'] < look-at-6-b13f['thug', 'stranger', None]
raise-gun-12-b02a['stranger', 'strangergun'] < fire-gun-22-9838['stranger', 'strangergun', 'thug', None, None]
get-shot-14-bbf5['thug', 'thugchest'] < look-at-6-9bd8['stranger', 'mordecai', None]
walk-17-b9f3['thug', 'buildinga', 'street'] < lower-gun-44-8676['stranger', 'strangergun']
lower-gun-44-8676['stranger', 'strangergun'] < walk-17-bbfb['barman', 'street', 'street']
get-shot-14-bbf5['thug', 'thugchest'] < fire-gun-22-9838['stranger', 'strangergun', 'thug', None, None]
walk-17-b8cc['stranger', 'street', 'buildingb'] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
reveal-21-bafc['stranger', None, None] < get-shot-14-95a9['thug', 'thugchest']
look-at-6-99ee['thug', 'unknown', None] < fire-gun-22-bd68['thug', 'thuggun', None, None, None]
wince-52-a1b4['thug'] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
identify-39-990e['thug', 'stranger', None] < raise-gun-12-b93e['barman', 'barmangun']
drop-gun-45-8455['thug', 'thuggun', None] < get-shot-14-a40c['thug', 'thugchest']
walk-17-aeeb['thug', 'street', 'street'] < fire-gun-22-9d62['stranger', 'strangergun', 'thug', None, None]
square-off-23-9b3e['stranger', 'thug', None, None, None] < die-16-8532['barman']
square-off-23-9b3e['stranger', 'thug', None, None, None] < look-at-6-bc34['stranger', 'barman', None]
look-at-6-99ee['thug', 'unknown', None] < fire-gun-22-9d62['stranger', 'strangergun', 'thug', None, None]
load-gun-13-bfbc['thug', 'thuggun', None] < lower-gun-44-8676['stranger', 'strangergun']
reveal-21-bafc['stranger', None, None] < raise-gun-12-b93e['barman', 'barmangun']
look-at-6-99ee['thug', 'unknown', None] < fire-gun-22-a417['thug', 'thuggun', 'lantern', None, None]
get-shot-14-bbf5['thug', 'thugchest'] < fire-gun-22-9d62['stranger', 'strangergun', 'thug', None, None]
reveal-21-bafc['stranger', None, None] < raise-gun-12-b02a['stranger', 'strangergun']
cock-gun-51-86c5['stranger', 'strangergun'] < look-at-6-9bd8['stranger', 'mordecai', None]
look-at-6-99ee['thug', 'unknown', None] < fire-gun-22-a78a['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-b02a['stranger', 'strangergun'] < fire-gun-22-a78a['stranger', 'strangergun', 'thug', None, None]
wince-52-a1b4['thug'] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
look-at-6-99ee['thug', 'unknown', None] < raise-gun-12-a516['thug', 'thuggun']
walk-17-aeeb['thug', 'street', 'street'] < fire-gun-22-9838['stranger', 'strangergun', 'thug', None, None]
walk-17-b8cc['stranger', 'street', 'buildingb'] < stare-at-5-ae01['stranger', None, None]
lower-gun-44-8676['stranger', 'strangergun'] < get-shot-14-a40c['thug', 'thugchest']
cock-gun-51-86c5['stranger', 'strangergun'] < walk-17-bbfb['barman', 'street', 'street']
load-gun-13-bfbc['thug', 'thuggun', None] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
square-off-23-9b3e['stranger', 'thug', None, None, None] < fire-gun-22-a78a['stranger', 'strangergun', 'thug', None, None]
drop-gun-45-8455['thug', 'thuggun', None] < get-shot-14-9bb4['barman', 'barmanback']
load-gun-13-bfbc['thug', 'thuggun', None] < fire-gun-22-9d62['stranger', 'strangergun', 'thug', None, None]
get-shot-14-9bb4['barman', 'barmanback'] < look-at-6-bc34['stranger', 'barman', None]
raise-gun-12-96cb['thug', 'thuggun'] < look-at-6-b13f['thug', 'stranger', None]
walk-17-aeeb['thug', 'street', 'street'] < stare-at-5-b701['thug', None, None]
square-off-23-9b3e['stranger', 'thug', None, None, None] < reveal-21-bafc['stranger', None, None]
walk-17-b9f3['thug', 'buildinga', 'street'] < stare-at-5-b701['thug', None, None]
identify-39-990e['thug', 'stranger', None] < get-shot-14-95a9['thug', 'thugchest']
lower-gun-44-94ad['mordecai', 'mordecaigun'] < look-at-6-9bd8['stranger', 'mordecai', None]
look-from-to-7-ae74['mordecai', 'barman', 'stranger', None] < look-at-6-9bd8['stranger', 'mordecai', None]
walk-17-b8cc['stranger', 'street', 'buildingb'] < get-shot-14-95a9['thug', 'thugchest']
walk-17-b9f3['thug', 'buildinga', 'street'] < load-gun-13-bfbc['thug', 'thuggun', None]
lower-gun-44-8676['stranger', 'strangergun'] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
die-16-8532['barman'] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
reveal-21-bafc['stranger', None, None] < get-shot-14-bbf5['thug', 'thugchest']
walk-17-aeeb['thug', 'street', 'street'] < identify-39-8dd6['thug', 'stranger', None]
stare-at-5-ad8e['thug', 'darkness', None] < reveal-21-bafc['stranger', None, None]
wince-52-a1b4['thug'] < stare-at-5-be3e['stranger', 'thug', None]
walk-17-b8cc['stranger', 'street', 'buildingb'] < square-off-23-9b3e['stranger', 'thug', None, None, None]
raise-gun-12-96cb['thug', 'thuggun'] < fire-gun-22-bd68['thug', 'thuggun', None, None, None]
fall-15-a04c['thug'] < walk-17-bbfb['barman', 'street', 'street']
walk-17-aeeb['thug', 'street', 'street'] < fall-15-a04c['thug']
walk-17-b8cc['stranger', 'street', 'buildingb'] < lower-gun-44-94ad['mordecai', 'mordecaigun']
cock-gun-51-86c5['stranger', 'strangergun'] < lower-gun-44-94ad['mordecai', 'mordecaigun']
raise-gun-12-96cb['thug', 'thuggun'] < walk-17-958b['thug', 'street', 'street']
look-at-6-99ee['thug', 'unknown', None] < fall-15-a04c['thug']
stare-at-5-ad8e['thug', 'darkness', None] < raise-gun-12-b02a['stranger', 'strangergun']
load-gun-13-bfbc['thug', 'thuggun', None] < stare-at-5-ae01['stranger', None, None]
identify-39-990e['thug', 'stranger', None] < get-shot-14-9bb4['barman', 'barmanback']
get-shot-14-bbf5['thug', 'thugchest'] < fall-15-a04c['thug']
look-at-6-99ee['thug', 'unknown', None] < lower-gun-44-8676['stranger', 'strangergun']
get-shot-14-9bb4['barman', 'barmanback'] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
walk-17-b9f3['thug', 'buildinga', 'street'] < raise-gun-12-b93e['barman', 'barmangun']
load-gun-13-bfbc['thug', 'thuggun', None] < drop-gun-45-8455['thug', 'thuggun', None]
walk-17-b9f3['thug', 'buildinga', 'street'] < walk-17-bbfb['barman', 'street', 'street']
raise-gun-12-b93e['barman', 'barmangun'] < look-at-6-bc34['stranger', 'barman', None]
walk-17-aeeb['thug', 'street', 'street'] < square-off-23-9b3e['stranger', 'thug', None, None, None]
look-at-6-99ee['thug', 'unknown', None] < load-gun-13-bfbc['thug', 'thuggun', None]
look-at-6-99ee['thug', 'unknown', None] < walk-17-b8cc['stranger', 'street', 'buildingb']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < identify-39-8dd6['thug', 'stranger', None]
cock-gun-51-86c5['stranger', 'strangergun'] < raise-gun-12-b02a['stranger', 'strangergun']
fall-15-b99a['thug'] < look-at-6-bc34['stranger', 'barman', None]
walk-17-b8cc['stranger', 'street', 'buildingb'] < raise-gun-12-b02a['stranger', 'strangergun']
reveal-21-bafc['stranger', None, None] < fall-15-a04c['thug']
load-gun-13-bfbc['thug', 'thuggun', None] < fall-15-a04c['thug']
wince-52-a1b4['thug'] < fire-gun-22-9437['thug', 'thuggun', None, None, None]
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-aafd['stranger', 'strangergun', None, None, None]
walk-17-aeeb['thug', 'street', 'street'] < walk-17-bbfb['barman', 'street', 'street']
walk-17-aeeb['thug', 'street', 'street'] < get-shot-14-bbf5['thug', 'thugchest']
fall-15-b99a['thug'] < die-16-8532['barman']
identify-39-990e['thug', 'stranger', None] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
load-gun-13-bfbc['thug', 'thuggun', None] < raise-gun-12-b02a['stranger', 'strangergun']
cock-gun-51-86c5['stranger', 'strangergun'] < get-shot-14-95a9['thug', 'thugchest']
square-off-23-9b3e['stranger', 'thug', None, None, None] < get-shot-14-a40c['thug', 'thugchest']
run-3-8759['thug', 'street', 'buildinga'] < stare-at-5-ae01['stranger', None, None]
lower-gun-44-8676['stranger', 'strangergun'] < stare-at-5-b701['thug', None, None]
get-shot-14-9bb4['barman', 'barmanback'] < die-16-8532['barman']
walk-17-aeeb['thug', 'street', 'street'] < get-shot-14-a40c['thug', 'thugchest']
raise-gun-12-b93e['barman', 'barmangun'] < lower-gun-44-94ad['mordecai', 'mordecaigun']
wince-52-a1b4['thug'] < walk-17-bbfb['barman', 'street', 'street']
walk-17-b9f3['thug', 'buildinga', 'street'] < identify-39-8dd6['thug', 'stranger', None]
raise-gun-12-b93e['barman', 'barmangun'] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
run-3-8759['thug', 'street', 'buildinga'] < look-at-6-9bd8['stranger', 'mordecai', None]
walk-17-aeeb['thug', 'street', 'street'] < look-at-6-b13f['thug', 'stranger', None]
fall-15-a31c['barman'] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
walk-17-bbfb['barman', 'street', 'street'] < die-16-8532['barman']
run-3-8759['thug', 'street', 'buildinga'] < identify-39-990e['thug', 'stranger', None]
lower-gun-44-8676['stranger', 'strangergun'] < raise-gun-12-b93e['barman', 'barmangun']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < walk-17-958b['thug', 'street', 'street']
reveal-21-bafc['stranger', None, None] < fire-gun-22-9838['stranger', 'strangergun', 'thug', None, None]
walk-17-b9f3['thug', 'buildinga', 'street'] < fire-gun-22-a78a['stranger', 'strangergun', 'thug', None, None]
look-at-6-99ee['thug', 'unknown', None] < cock-gun-51-86c5['stranger', 'strangergun']
walk-17-aeeb['thug', 'street', 'street'] < run-3-8759['thug', 'street', 'buildinga']
square-off-23-9b3e['stranger', 'thug', None, None, None] < walk-17-958b['thug', 'street', 'street']
walk-17-aeeb['thug', 'street', 'street'] < raise-gun-12-96cb['thug', 'thuggun']
run-3-8759['thug', 'street', 'buildinga'] < reveal-21-bafc['stranger', None, None]
wince-52-a1b4['thug'] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
look-at-6-99ee['thug', 'unknown', None] < look-at-6-b13f['thug', 'stranger', None]
square-off-23-9b3e['stranger', 'thug', None, None, None] < raise-gun-12-a516['thug', 'thuggun']
walk-17-b9f3['thug', 'buildinga', 'street'] < drop-gun-45-8455['thug', 'thuggun', None]
reveal-21-bafc['stranger', None, None] < fire-gun-22-9d62['stranger', 'strangergun', 'thug', None, None]
look-at-6-99ee['thug', 'unknown', None] < get-shot-14-9bb4['barman', 'barmanback']
walk-17-aeeb['thug', 'street', 'street'] < raise-gun-12-a516['thug', 'thuggun']
wince-52-a1b4['thug'] < identify-39-990e['thug', 'stranger', None]
walk-17-aeeb['thug', 'street', 'street'] < load-gun-13-bfbc['thug', 'thuggun', None]
square-off-23-9b3e['stranger', 'thug', None, None, None] < fire-gun-22-aafd['stranger', 'strangergun', None, None, None]
run-3-8759['thug', 'street', 'buildinga'] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
raise-gun-12-96cb['thug', 'thuggun'] < reveal-21-bafc['stranger', None, None]
drop-gun-45-8455['thug', 'thuggun', None] < look-at-6-9bd8['stranger', 'mordecai', None]
walk-17-b8cc['stranger', 'street', 'buildingb'] < fire-gun-22-9838['stranger', 'strangergun', 'thug', None, None]
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < load-gun-13-bfbc['thug', 'thuggun', None]
load-gun-13-bfbc['thug', 'thuggun', None] < walk-17-b8cc['stranger', 'street', 'buildingb']
wince-52-a1b4['thug'] < get-shot-14-9bb4['barman', 'barmanback']
identify-39-990e['thug', 'stranger', None] < identify-39-8dd6['thug', 'stranger', None]
drop-gun-45-8455['thug', 'thuggun', None] < fire-gun-22-a78a['stranger', 'strangergun', 'thug', None, None]
fall-15-b99a['thug'] < walk-17-bbfb['barman', 'street', 'street']
cock-gun-51-86c5['stranger', 'strangergun'] < get-shot-14-bbf5['thug', 'thugchest']
raise-gun-12-b02a['stranger', 'strangergun'] < get-shot-14-bbf5['thug', 'thugchest']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < die-16-8532['barman']
reveal-21-bafc['stranger', None, None] < stare-at-5-ae01['stranger', None, None]
fall-15-b99a['thug'] < get-shot-14-9bb4['barman', 'barmanback']
walk-17-b8cc['stranger', 'street', 'buildingb'] < stare-at-5-b701['thug', None, None]
raise-gun-12-96cb['thug', 'thuggun'] < walk-17-bbfb['barman', 'street', 'street']
wince-52-a1b4['thug'] < lower-gun-44-94ad['mordecai', 'mordecaigun']
load-gun-13-bfbc['thug', 'thuggun', None] < fire-gun-22-9838['stranger', 'strangergun', 'thug', None, None]
lower-gun-44-8676['stranger', 'strangergun'] < identify-39-8dd6['thug', 'stranger', None]
aim-gun-42-a9ad['barman', 'barmangun', None, None] < get-shot-14-9bb4['barman', 'barmanback']
run-3-8759['thug', 'street', 'buildinga'] < fall-15-a31c['barman']
look-at-6-99ee['thug', 'unknown', None] < get-shot-14-a40c['thug', 'thugchest']
lower-gun-44-8676['stranger', 'strangergun'] < get-shot-14-9bb4['barman', 'barmanback']
get-shot-14-9bb4['barman', 'barmanback'] < lower-gun-44-94ad['mordecai', 'mordecaigun']
wince-52-a1b4['thug'] < fire-gun-22-9d62['stranger', 'strangergun', 'thug', None, None]
cock-gun-51-86c5['stranger', 'strangergun'] < fall-15-a31c['barman']
load-gun-13-bfbc['thug', 'thuggun', None] < fall-15-a31c['barman']
look-at-6-99ee['thug', 'unknown', None] < look-at-6-bc34['stranger', 'barman', None]
walk-17-b9f3['thug', 'buildinga', 'street'] < walk-17-b9f3['thug', 'buildinga', 'street']
lower-gun-44-94ad['mordecai', 'mordecaigun'] < lower-gun-44-94ad['mordecai', 'mordecaigun']
look-at-6-99ee['thug', 'unknown', None] < fire-gun-22-aafd['stranger', 'strangergun', None, None, None]
wince-52-a1b4['thug'] < stare-at-5-b701['thug', None, None]
run-3-8759['thug', 'street', 'buildinga'] < lower-gun-44-a693['stranger', 'strangergun']
drop-gun-45-8455['thug', 'thuggun', None] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
identify-39-990e['thug', 'stranger', None] < fire-gun-22-a78a['stranger', 'strangergun', 'thug', None, None]
look-at-6-99ee['thug', 'unknown', None] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
reveal-21-bafc['stranger', None, None] < lower-gun-44-8676['stranger', 'strangergun']
wince-52-a1b4['thug'] < lower-gun-44-8676['stranger', 'strangergun']
walk-17-b9f3['thug', 'buildinga', 'street'] < stare-at-5-be3e['stranger', 'thug', None]
look-at-6-99ee['thug', 'unknown', None] < walk-17-aeeb['thug', 'street', 'street']
load-gun-13-bfbc['thug', 'thuggun', None] < fall-15-b99a['thug']
walk-17-b9f3['thug', 'buildinga', 'street'] < walk-17-b8cc['stranger', 'street', 'buildingb']
drop-gun-45-8455['thug', 'thuggun', None] < identify-39-990e['thug', 'stranger', None]
drop-gun-45-8455['thug', 'thuggun', None] < drop-gun-45-8455['thug', 'thuggun', None]
identify-39-990e['thug', 'stranger', None] < get-shot-14-bbf5['thug', 'thugchest']
drop-gun-45-8455['thug', 'thuggun', None] < lower-gun-44-a693['stranger', 'strangergun']
look-at-6-99ee['thug', 'unknown', None] < fire-gun-22-9437['thug', 'thuggun', None, None, None]
walk-17-b8cc['stranger', 'street', 'buildingb'] < get-shot-14-9bb4['barman', 'barmanback']
raise-gun-12-b02a['stranger', 'strangergun'] < raise-gun-12-b93e['barman', 'barmangun']
look-at-6-99ee['thug', 'unknown', None] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
stare-at-5-ad8e['thug', 'darkness', None] < raise-gun-12-b93e['barman', 'barmangun']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-9437['thug', 'thuggun', None, None, None]
reveal-21-bafc['stranger', None, None] < get-shot-14-9bb4['barman', 'barmanback']
aim-gun-42-a9ad['barman', 'barmangun', None, None] < fall-15-a31c['barman']
raise-gun-12-b02a['stranger', 'strangergun'] < fall-15-b99a['thug']
fall-15-b99a['thug'] < fall-15-b99a['thug']
walk-17-bbfb['barman', 'street', 'street'] < lower-gun-44-94ad['mordecai', 'mordecaigun']
run-3-8759['thug', 'street', 'buildinga'] < raise-gun-12-a516['thug', 'thuggun']
get-shot-14-bbf5['thug', 'thugchest'] < identify-39-8dd6['thug', 'stranger', None]
identify-39-990e['thug', 'stranger', None] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
walk-17-aeeb['thug', 'street', 'street'] < walk-17-b9f3['thug', 'buildinga', 'street']
fall-15-a04c['thug'] < look-at-6-9bd8['stranger', 'mordecai', None]
walk-17-b8cc['stranger', 'street', 'buildingb'] < look-at-6-bc34['stranger', 'barman', None]
wince-52-a1b4['thug'] < die-16-8532['barman']
walk-17-aeeb['thug', 'street', 'street'] < stare-at-5-ad8e['thug', 'darkness', None]
fall-15-a04c['thug'] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
raise-gun-12-96cb['thug', 'thuggun'] < raise-gun-12-b93e['barman', 'barmangun']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < cock-gun-51-86c5['stranger', 'strangergun']
identify-39-990e['thug', 'stranger', None] < cock-gun-51-86c5['stranger', 'strangergun']
drop-gun-45-8455['thug', 'thuggun', None] < get-shot-14-95a9['thug', 'thugchest']
walk-17-b9f3['thug', 'buildinga', 'street'] < stare-at-5-ae01['stranger', None, None]
walk-17-b8cc['stranger', 'street', 'buildingb'] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < wince-52-a1b4['thug']
raise-gun-12-b02a['stranger', 'strangergun'] < get-shot-14-a40c['thug', 'thugchest']
stare-at-5-ad8e['thug', 'darkness', None] < get-shot-14-a40c['thug', 'thugchest']
reveal-21-bafc['stranger', None, None] < identify-39-990e['thug', 'stranger', None]
walk-17-b8cc['stranger', 'street', 'buildingb'] < die-16-8532['barman']
walk-17-bbfb['barman', 'street', 'street'] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
run-3-8759['thug', 'street', 'buildinga'] < lower-gun-44-94ad['mordecai', 'mordecaigun']
get-shot-14-9bb4['barman', 'barmanback'] < look-at-6-9bd8['stranger', 'mordecai', None]
look-from-to-7-ae74['mordecai', 'barman', 'stranger', None] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
load-gun-13-bfbc['thug', 'thuggun', None] < identify-39-990e['thug', 'stranger', None]
raise-gun-12-b93e['barman', 'barmangun'] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-a417['thug', 'thuggun', 'lantern', None, None]
walk-17-b8cc['stranger', 'street', 'buildingb'] < drop-gun-45-8455['thug', 'thuggun', None]
run-3-8759['thug', 'street', 'buildinga'] < get-shot-14-a40c['thug', 'thugchest']
look-at-6-99ee['thug', 'unknown', None] < die-16-8532['barman']
wince-52-a1b4['thug'] < reveal-21-bafc['stranger', None, None]
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < fall-15-b99a['thug']
walk-17-b8cc['stranger', 'street', 'buildingb'] < look-at-6-b13f['thug', 'stranger', None]
walk-17-bbfb['barman', 'street', 'street'] < walk-17-bbfb['barman', 'street', 'street']
raise-gun-12-b02a['stranger', 'strangergun'] < walk-17-bbfb['barman', 'street', 'street']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < get-shot-14-a40c['thug', 'thugchest']
square-off-23-9b3e['stranger', 'thug', None, None, None] < look-at-6-b13f['thug', 'stranger', None]
raise-gun-12-96cb['thug', 'thuggun'] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
get-shot-14-bbf5['thug', 'thugchest'] < walk-17-bbfb['barman', 'street', 'street']
get-shot-14-bbf5['thug', 'thugchest'] < get-shot-14-9bb4['barman', 'barmanback']
identify-39-990e['thug', 'stranger', None] < identify-39-990e['thug', 'stranger', None]
reveal-21-bafc['stranger', None, None] < walk-17-bbfb['barman', 'street', 'street']
walk-17-b9f3['thug', 'buildinga', 'street'] < fire-gun-22-9838['stranger', 'strangergun', 'thug', None, None]
look-at-6-99ee['thug', 'unknown', None] < fall-15-a31c['barman']
stare-at-5-ad8e['thug', 'darkness', None] < identify-39-990e['thug', 'stranger', None]
stare-at-5-ad8e['thug', 'darkness', None] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
drop-gun-45-8455['thug', 'thuggun', None] < get-shot-14-bbf5['thug', 'thugchest']
walk-17-aeeb['thug', 'street', 'street'] < fall-15-b99a['thug']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-9838['stranger', 'strangergun', 'thug', None, None]
square-off-23-9b3e['stranger', 'thug', None, None, None] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
walk-17-b9f3['thug', 'buildinga', 'street'] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
walk-17-b9f3['thug', 'buildinga', 'street'] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
raise-gun-12-96cb['thug', 'thuggun'] < identify-39-8dd6['thug', 'stranger', None]
get-shot-14-bbf5['thug', 'thugchest'] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
drop-gun-45-8455['thug', 'thuggun', None] < identify-39-8dd6['thug', 'stranger', None]
load-gun-13-bfbc['thug', 'thuggun', None] < look-at-6-9bd8['stranger', 'mordecai', None]
reveal-21-bafc['stranger', None, None] < lower-gun-44-94ad['mordecai', 'mordecaigun']
look-at-6-99ee['thug', 'unknown', None] < look-at-6-99ee['thug', 'unknown', None]
fall-15-b99a['thug'] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
walk-17-b8cc['stranger', 'street', 'buildingb'] < reveal-21-bafc['stranger', None, None]
wince-52-a1b4['thug'] < run-3-8759['thug', 'street', 'buildinga']
raise-gun-12-b93e['barman', 'barmangun'] < fall-15-a31c['barman']
fall-15-b99a['thug'] < look-at-6-9bd8['stranger', 'mordecai', None]
walk-17-b9f3['thug', 'buildinga', 'street'] < look-at-6-b13f['thug', 'stranger', None]
stare-at-5-ad8e['thug', 'darkness', None] < fire-gun-22-9838['stranger', 'strangergun', 'thug', None, None]
walk-17-b9f3['thug', 'buildinga', 'street'] < raise-gun-12-b02a['stranger', 'strangergun']
stare-at-5-ad8e['thug', 'darkness', None] < fire-gun-22-aafd['stranger', 'strangergun', None, None, None]
get-shot-14-bbf5['thug', 'thugchest'] < raise-gun-12-b93e['barman', 'barmangun']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-a78a['stranger', 'strangergun', 'thug', None, None]
identify-39-990e['thug', 'stranger', None] < walk-17-bbfb['barman', 'street', 'street']
fall-15-a31c['barman'] < lower-gun-44-94ad['mordecai', 'mordecaigun']
cock-gun-51-86c5['stranger', 'strangergun'] < look-at-6-bc34['stranger', 'barman', None]
run-3-8759['thug', 'street', 'buildinga'] < fire-gun-22-bd68['thug', 'thuggun', None, None, None]
drop-gun-45-8455['thug', 'thuggun', None] < lower-gun-44-94ad['mordecai', 'mordecaigun']
raise-gun-12-96cb['thug', 'thuggun'] < load-gun-13-bfbc['thug', 'thuggun', None]
raise-gun-12-96cb['thug', 'thuggun'] < lower-gun-44-a693['stranger', 'strangergun']
raise-gun-12-96cb['thug', 'thuggun'] < fire-gun-22-9437['thug', 'thuggun', None, None, None]
lower-gun-44-8676['stranger', 'strangergun'] < stare-at-5-ae01['stranger', None, None]
drop-gun-45-8455['thug', 'thuggun', None] < fall-15-a04c['thug']
raise-gun-12-96cb['thug', 'thuggun'] < fire-gun-22-9d62['stranger', 'strangergun', 'thug', None, None]
walk-17-aeeb['thug', 'street', 'street'] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
run-3-8759['thug', 'street', 'buildinga'] < fire-gun-22-a78a['stranger', 'strangergun', 'thug', None, None]
walk-17-b9f3['thug', 'buildinga', 'street'] < raise-gun-12-a516['thug', 'thuggun']
square-off-23-9b3e['stranger', 'thug', None, None, None] < stare-at-5-be3e['stranger', 'thug', None]
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-bd68['thug', 'thuggun', None, None, None]
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < look-at-6-9bd8['stranger', 'mordecai', None]
raise-gun-12-96cb['thug', 'thuggun'] < raise-gun-12-b02a['stranger', 'strangergun']
stare-at-5-ad8e['thug', 'darkness', None] < look-at-6-bc34['stranger', 'barman', None]
look-at-6-99ee['thug', 'unknown', None] < walk-17-bbfb['barman', 'street', 'street']
stare-at-5-ad8e['thug', 'darkness', None] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
drop-gun-45-8455['thug', 'thuggun', None] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
load-gun-13-bfbc['thug', 'thuggun', None] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
run-3-8759['thug', 'street', 'buildinga'] < stare-at-5-ad8e['thug', 'darkness', None]
walk-17-b9f3['thug', 'buildinga', 'street'] < walk-17-958b['thug', 'street', 'street']
walk-17-aeeb['thug', 'street', 'street'] < cock-gun-51-86c5['stranger', 'strangergun']
get-shot-14-bbf5['thug', 'thugchest'] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
walk-17-b9f3['thug', 'buildinga', 'street'] < square-off-23-9b3e['stranger', 'thug', None, None, None]
look-at-6-99ee['thug', 'unknown', None] < raise-gun-12-96cb['thug', 'thuggun']
lower-gun-44-8676['stranger', 'strangergun'] < get-shot-14-bbf5['thug', 'thugchest']
walk-17-aeeb['thug', 'street', 'street'] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < stare-at-5-ae01['stranger', None, None]
get-shot-14-bbf5['thug', 'thugchest'] < get-shot-14-a40c['thug', 'thugchest']
raise-gun-12-96cb['thug', 'thuggun'] < look-at-6-bc34['stranger', 'barman', None]
identify-39-990e['thug', 'stranger', None] < fire-gun-22-9d62['stranger', 'strangergun', 'thug', None, None]
lower-gun-44-8676['stranger', 'strangergun'] < die-16-8532['barman']
run-3-8759['thug', 'street', 'buildinga'] < walk-17-b8cc['stranger', 'street', 'buildingb']
square-off-23-9b3e['stranger', 'thug', None, None, None] < drop-gun-45-8455['thug', 'thuggun', None]
lower-gun-44-8676['stranger', 'strangergun'] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
wince-52-a1b4['thug'] < fall-15-b99a['thug']
raise-gun-12-b93e['barman', 'barmangun'] < die-16-8532['barman']
wince-52-a1b4['thug'] < get-shot-14-95a9['thug', 'thugchest']
walk-17-aeeb['thug', 'street', 'street'] < fire-gun-22-bd68['thug', 'thuggun', None, None, None]
walk-17-b9f3['thug', 'buildinga', 'street'] < fall-15-a04c['thug']
walk-17-bbfb['barman', 'street', 'street'] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
raise-gun-12-96cb['thug', 'thuggun'] < look-at-6-9bd8['stranger', 'mordecai', None]
square-off-23-9b3e['stranger', 'thug', None, None, None] < fire-gun-22-9838['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-b02a['stranger', 'strangergun'] < raise-gun-12-b02a['stranger', 'strangergun']
identify-39-990e['thug', 'stranger', None] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
raise-gun-12-96cb['thug', 'thuggun'] < get-shot-14-bbf5['thug', 'thugchest']
run-3-8759['thug', 'street', 'buildinga'] < get-shot-14-bbf5['thug', 'thugchest']
run-3-8759['thug', 'street', 'buildinga'] < die-16-8532['barman']
cock-gun-51-86c5['stranger', 'strangergun'] < cock-gun-51-86c5['stranger', 'strangergun']
cock-gun-51-86c5['stranger', 'strangergun'] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
cock-gun-51-86c5['stranger', 'strangergun'] < lower-gun-44-a693['stranger', 'strangergun']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < reveal-21-bafc['stranger', None, None]
get-shot-14-bbf5['thug', 'thugchest'] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
walk-17-b9f3['thug', 'buildinga', 'street'] < cock-gun-51-86c5['stranger', 'strangergun']
lower-gun-44-8676['stranger', 'strangergun'] < lower-gun-44-a693['stranger', 'strangergun']
raise-gun-12-96cb['thug', 'thuggun'] < raise-gun-12-a516['thug', 'thuggun']
fall-15-b99a['thug'] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
raise-gun-12-96cb['thug', 'thuggun'] < walk-17-b8cc['stranger', 'street', 'buildingb']
stare-at-5-ad8e['thug', 'darkness', None] < fall-15-a04c['thug']
stare-at-5-ad8e['thug', 'darkness', None] < square-off-23-9b3e['stranger', 'thug', None, None, None]
cock-gun-51-86c5['stranger', 'strangergun'] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
stare-at-5-ad8e['thug', 'darkness', None] < drop-gun-45-8455['thug', 'thuggun', None]
get-shot-14-9bb4['barman', 'barmanback'] < get-shot-14-9bb4['barman', 'barmanback']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
run-3-8759['thug', 'street', 'buildinga'] < fall-15-a04c['thug']
stare-at-5-ad8e['thug', 'darkness', None] < fire-gun-22-a78a['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-96cb['thug', 'thuggun'] < raise-gun-12-96cb['thug', 'thuggun']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < fall-15-a31c['barman']
drop-gun-45-8455['thug', 'thuggun', None] < fall-15-b99a['thug']
look-at-6-99ee['thug', 'unknown', None] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
wince-52-a1b4['thug'] < walk-17-b8cc['stranger', 'street', 'buildingb']
square-off-23-9b3e['stranger', 'thug', None, None, None] < fall-15-a04c['thug']
cock-gun-51-86c5['stranger', 'strangergun'] < stare-at-5-b701['thug', None, None]
identify-39-990e['thug', 'stranger', None] < fall-15-a04c['thug']
square-off-23-9b3e['stranger', 'thug', None, None, None] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
look-at-6-99ee['thug', 'unknown', None] < lower-gun-44-94ad['mordecai', 'mordecaigun']
square-off-23-9b3e['stranger', 'thug', None, None, None] < stare-at-5-b701['thug', None, None]
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < square-off-23-9b3e['stranger', 'thug', None, None, None]
run-3-8759['thug', 'street', 'buildinga'] < identify-39-8dd6['thug', 'stranger', None]
raise-gun-12-96cb['thug', 'thuggun'] < fire-gun-22-a78a['stranger', 'strangergun', 'thug', None, None]
fall-15-a04c['thug'] < fall-15-a04c['thug']
walk-17-b8cc['stranger', 'street', 'buildingb'] < fire-gun-22-a78a['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-b02a['stranger', 'strangergun'] < fall-15-a04c['thug']
raise-gun-12-96cb['thug', 'thuggun'] < fire-gun-22-a417['thug', 'thuggun', 'lantern', None, None]
wince-52-a1b4['thug'] < fall-15-a31c['barman']
walk-17-b9f3['thug', 'buildinga', 'street'] < fire-gun-22-9d62['stranger', 'strangergun', 'thug', None, None]
run-3-8759['thug', 'street', 'buildinga'] < fire-gun-22-9437['thug', 'thuggun', None, None, None]
raise-gun-12-b02a['stranger', 'strangergun'] < die-16-8532['barman']
run-3-8759['thug', 'street', 'buildinga'] < load-gun-13-bfbc['thug', 'thuggun', None]
wince-52-a1b4['thug'] < get-shot-14-bbf5['thug', 'thugchest']
walk-17-b9f3['thug', 'buildinga', 'street'] < die-16-8532['barman']
run-3-8759['thug', 'street', 'buildinga'] < run-3-8759['thug', 'street', 'buildinga']
reveal-21-bafc['stranger', None, None] < fall-15-a31c['barman']
raise-gun-12-96cb['thug', 'thuggun'] < run-3-8759['thug', 'street', 'buildinga']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < lower-gun-44-a693['stranger', 'strangergun']
cock-gun-51-86c5['stranger', 'strangergun'] < fire-gun-22-9838['stranger', 'strangergun', 'thug', None, None]
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None]
aim-gun-42-a9ad['barman', 'barmangun', None, None] < look-at-6-bc34['stranger', 'barman', None]
look-at-6-99ee['thug', 'unknown', None] < look-at-6-9bd8['stranger', 'mordecai', None]
run-3-8759['thug', 'street', 'buildinga'] < walk-17-bbfb['barman', 'street', 'street']
square-off-23-9b3e['stranger', 'thug', None, None, None] < cock-gun-51-86c5['stranger', 'strangergun']
drop-gun-45-8455['thug', 'thuggun', None] < stare-at-5-ae01['stranger', None, None]
raise-gun-12-b93e['barman', 'barmangun'] < get-shot-14-9bb4['barman', 'barmanback']
walk-17-aeeb['thug', 'street', 'street'] < fire-gun-22-a78a['stranger', 'strangergun', 'thug', None, None]
stare-at-5-ad8e['thug', 'darkness', None] < walk-17-958b['thug', 'street', 'street']
square-off-23-9b3e['stranger', 'thug', None, None, None] < lower-gun-44-a693['stranger', 'strangergun']
cock-gun-51-86c5['stranger', 'strangergun'] < get-shot-14-9bb4['barman', 'barmanback']
stare-at-5-ad8e['thug', 'darkness', None] < get-shot-14-bbf5['thug', 'thugchest']
walk-17-b8cc['stranger', 'street', 'buildingb'] < raise-gun-12-a516['thug', 'thuggun']
walk-17-b8cc['stranger', 'street', 'buildingb'] < get-shot-14-bbf5['thug', 'thugchest']
walk-17-bbfb['barman', 'street', 'street'] < look-at-6-9bd8['stranger', 'mordecai', None]
stare-at-5-ad8e['thug', 'darkness', None] < fire-gun-22-9d62['stranger', 'strangergun', 'thug', None, None]
stare-at-5-ad8e['thug', 'darkness', None] < look-at-6-9bd8['stranger', 'mordecai', None]
wince-52-a1b4['thug'] < fire-gun-22-bd68['thug', 'thuggun', None, None, None]
walk-17-b8cc['stranger', 'street', 'buildingb'] < fall-15-a31c['barman']
run-3-8759['thug', 'street', 'buildinga'] < fire-gun-22-9d62['stranger', 'strangergun', 'thug', None, None]
stare-at-5-ad8e['thug', 'darkness', None] < identify-39-8dd6['thug', 'stranger', None]
drop-gun-45-8455['thug', 'thuggun', None] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
look-at-6-99ee['thug', 'unknown', None] < get-shot-14-bbf5['thug', 'thugchest']
raise-gun-12-96cb['thug', 'thuggun'] < lower-gun-44-94ad['mordecai', 'mordecaigun']
wince-52-a1b4['thug'] < raise-gun-12-b02a['stranger', 'strangergun']
drop-gun-45-8455['thug', 'thuggun', None] < fall-15-a31c['barman']
raise-gun-12-b02a['stranger', 'strangergun'] < lower-gun-44-94ad['mordecai', 'mordecaigun']
square-off-23-9b3e['stranger', 'thug', None, None, None] < fire-gun-22-9d62['stranger', 'strangergun', 'thug', None, None]
look-at-6-99ee['thug', 'unknown', None] < run-3-8759['thug', 'street', 'buildinga']
raise-gun-12-b02a['stranger', 'strangergun'] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
die-16-8532['barman'] < look-at-6-9bd8['stranger', 'mordecai', None]
raise-gun-12-96cb['thug', 'thuggun'] < walk-17-b9f3['thug', 'buildinga', 'street']
walk-17-b9f3['thug', 'buildinga', 'street'] < get-shot-14-bbf5['thug', 'thugchest']
look-at-6-99ee['thug', 'unknown', None] < square-off-23-9b3e['stranger', 'thug', None, None, None]
stare-at-5-ad8e['thug', 'darkness', None] < walk-17-b8cc['stranger', 'street', 'buildingb']
cock-gun-51-86c5['stranger', 'strangergun'] < fall-15-a04c['thug']
walk-17-aeeb['thug', 'street', 'street'] < look-at-6-bc34['stranger', 'barman', None]
stare-at-5-ad8e['thug', 'darkness', None] < raise-gun-12-a516['thug', 'thuggun']
identify-39-990e['thug', 'stranger', None] < stare-at-5-ae01['stranger', None, None]
wince-52-a1b4['thug'] < stare-at-5-ad8e['thug', 'darkness', None]
fall-15-b99a['thug'] < fall-15-a04c['thug']
walk-17-b8cc['stranger', 'street', 'buildingb'] < lower-gun-44-a693['stranger', 'strangergun']
raise-gun-12-b02a['stranger', 'strangergun'] < fire-gun-22-9d62['stranger', 'strangergun', 'thug', None, None]
walk-17-aeeb['thug', 'street', 'street'] < reveal-21-bafc['stranger', None, None]
run-3-8759['thug', 'street', 'buildinga'] < fire-gun-22-9838['stranger', 'strangergun', 'thug', None, None]
square-off-23-9b3e['stranger', 'thug', None, None, None] < raise-gun-12-b02a['stranger', 'strangergun']
walk-17-b8cc['stranger', 'street', 'buildingb'] < lower-gun-44-8676['stranger', 'strangergun']
square-off-23-9b3e['stranger', 'thug', None, None, None] < fall-15-a31c['barman']
load-gun-13-bfbc['thug', 'thuggun', None] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
stare-at-5-ad8e['thug', 'darkness', None] < get-shot-14-95a9['thug', 'thugchest']
stare-at-5-ad8e['thug', 'darkness', None] < lower-gun-44-8676['stranger', 'strangergun']
look-at-6-99ee['thug', 'unknown', None] < identify-39-990e['thug', 'stranger', None]
drop-gun-45-8455['thug', 'thuggun', None] < fire-gun-22-9d62['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-96cb['thug', 'thuggun'] < lower-gun-44-8676['stranger', 'strangergun']
drop-gun-45-8455['thug', 'thuggun', None] < raise-gun-12-b93e['barman', 'barmangun']
get-shot-14-bbf5['thug', 'thugchest'] < stare-at-5-b701['thug', None, None]
square-off-23-9b3e['stranger', 'thug', None, None, None] < get-shot-14-95a9['thug', 'thugchest']
look-at-6-99ee['thug', 'unknown', None] < fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None]
identify-39-990e['thug', 'stranger', None] < fall-15-b99a['thug']
walk-17-b8cc['stranger', 'street', 'buildingb'] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
look-at-6-99ee['thug', 'unknown', None] < wince-52-a1b4['thug']
raise-gun-12-b02a['stranger', 'strangergun'] < stare-at-5-b701['thug', None, None]
look-at-6-99ee['thug', 'unknown', None] < fire-gun-22-9838['stranger', 'strangergun', 'thug', None, None]
fall-15-b99a['thug'] < stare-at-5-b701['thug', None, None]
walk-17-bbfb['barman', 'street', 'street'] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
reveal-21-bafc['stranger', None, None] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
fall-15-a04c['thug'] < lower-gun-44-94ad['mordecai', 'mordecaigun']
walk-17-b9f3['thug', 'buildinga', 'street'] < identify-39-990e['thug', 'stranger', None]
run-3-8759['thug', 'street', 'buildinga'] < look-at-6-bc34['stranger', 'barman', None]
identify-39-990e['thug', 'stranger', None] < look-at-6-9bd8['stranger', 'mordecai', None]
raise-gun-12-b02a['stranger', 'strangergun'] < fall-15-a31c['barman']
reveal-21-bafc['stranger', None, None] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
get-shot-14-bbf5['thug', 'thugchest'] < get-shot-14-bbf5['thug', 'thugchest']
wince-52-a1b4['thug'] < look-at-6-bc34['stranger', 'barman', None]
load-gun-13-bfbc['thug', 'thuggun', None] < get-shot-14-95a9['thug', 'thugchest']
raise-gun-12-96cb['thug', 'thuggun'] < stare-at-5-b701['thug', None, None]
walk-17-b9f3['thug', 'buildinga', 'street'] < lower-gun-44-94ad['mordecai', 'mordecaigun']
fall-15-a31c['barman'] < fall-15-a31c['barman']
get-shot-14-bbf5['thug', 'thugchest'] < fall-15-a31c['barman']
die-16-8532['barman'] < lower-gun-44-94ad['mordecai', 'mordecaigun']
aim-gun-42-a9ad['barman', 'barmangun', None, None] < lower-gun-44-94ad['mordecai', 'mordecaigun']
raise-gun-12-96cb['thug', 'thuggun'] < fall-15-b99a['thug']
walk-17-b8cc['stranger', 'street', 'buildingb'] < walk-17-958b['thug', 'street', 'street']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < drop-gun-45-8455['thug', 'thuggun', None]
cock-gun-51-86c5['stranger', 'strangergun'] < fire-gun-22-9d62['stranger', 'strangergun', 'thug', None, None]
load-gun-13-bfbc['thug', 'thuggun', None] < square-off-23-9b3e['stranger', 'thug', None, None, None]
cock-gun-51-86c5['stranger', 'strangergun'] < get-shot-14-a40c['thug', 'thugchest']
square-off-23-9b3e['stranger', 'thug', None, None, None] < identify-39-990e['thug', 'stranger', None]
identify-39-990e['thug', 'stranger', None] < lower-gun-44-8676['stranger', 'strangergun']
raise-gun-12-b02a['stranger', 'strangergun'] < lower-gun-44-a693['stranger', 'strangergun']
walk-17-aeeb['thug', 'street', 'street'] < identify-39-990e['thug', 'stranger', None]
walk-17-b8cc['stranger', 'street', 'buildingb'] < fire-gun-22-9d62['stranger', 'strangergun', 'thug', None, None]
walk-17-aeeb['thug', 'street', 'street'] < stare-at-5-be3e['stranger', 'thug', None]
die-16-8532['barman'] < die-16-8532['barman']
fall-15-b99a['thug'] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
drop-gun-45-8455['thug', 'thuggun', None] < raise-gun-12-b02a['stranger', 'strangergun']
raise-gun-12-b02a['stranger', 'strangergun'] < stare-at-5-ae01['stranger', None, None]
raise-gun-12-b02a['stranger', 'strangergun'] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
load-gun-13-bfbc['thug', 'thuggun', None] < identify-39-8dd6['thug', 'stranger', None]
reveal-21-bafc['stranger', None, None] < look-at-6-bc34['stranger', 'barman', None]
walk-17-bbfb['barman', 'street', 'street'] < get-shot-14-9bb4['barman', 'barmanback']
raise-gun-12-b02a['stranger', 'strangergun'] < look-at-6-bc34['stranger', 'barman', None]
identify-39-990e['thug', 'stranger', None] < lower-gun-44-94ad['mordecai', 'mordecaigun']
aim-gun-42-a9ad['barman', 'barmangun', None, None] < look-at-6-9bd8['stranger', 'mordecai', None]
look-at-6-99ee['thug', 'unknown', None] < stare-at-5-ad8e['thug', 'darkness', None]
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < stare-at-5-b701['thug', None, None]
square-off-23-9b3e['stranger', 'thug', None, None, None] < lower-gun-44-94ad['mordecai', 'mordecaigun']
raise-gun-12-b02a['stranger', 'strangergun'] < get-shot-14-9bb4['barman', 'barmanback']
walk-17-b8cc['stranger', 'street', 'buildingb'] < identify-39-990e['thug', 'stranger', None]
walk-17-aeeb['thug', 'street', 'street'] < die-16-8532['barman']
square-off-23-9b3e['stranger', 'thug', None, None, None] < get-shot-14-bbf5['thug', 'thugchest']
aim-gun-42-a9ad['barman', 'barmangun', None, None] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < look-at-6-b13f['thug', 'stranger', None]
fall-15-a04c['thug'] < raise-gun-12-b93e['barman', 'barmangun']
walk-17-b8cc['stranger', 'street', 'buildingb'] < stare-at-5-be3e['stranger', 'thug', None]
walk-17-b9f3['thug', 'buildinga', 'street'] < get-shot-14-9bb4['barman', 'barmanback']
stare-at-5-ad8e['thug', 'darkness', None] < cock-gun-51-86c5['stranger', 'strangergun']
fall-15-a04c['thug'] < get-shot-14-9bb4['barman', 'barmanback']
look-at-6-99ee['thug', 'unknown', None] < walk-17-958b['thug', 'street', 'street']
raise-gun-12-96cb['thug', 'thuggun'] < get-shot-14-a40c['thug', 'thugchest']
stare-at-5-ad8e['thug', 'darkness', None] < get-shot-14-9bb4['barman', 'barmanback']
identify-39-990e['thug', 'stranger', None] < stare-at-5-b701['thug', None, None]
cock-gun-51-86c5['stranger', 'strangergun'] < fire-gun-22-a78a['stranger', 'strangergun', 'thug', None, None]
identify-39-990e['thug', 'stranger', None] < look-at-6-bc34['stranger', 'barman', None]
square-off-23-9b3e['stranger', 'thug', None, None, None] < stare-at-5-ae01['stranger', None, None]
wince-52-a1b4['thug'] < identify-39-8dd6['thug', 'stranger', None]
stare-at-5-ad8e['thug', 'darkness', None] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
walk-17-aeeb['thug', 'street', 'street'] < stare-at-5-ae01['stranger', None, None]
walk-17-aeeb['thug', 'street', 'street'] < look-at-6-9bd8['stranger', 'mordecai', None]
raise-gun-12-96cb['thug', 'thuggun'] < stare-at-5-ad8e['thug', 'darkness', None]
square-off-23-9b3e['stranger', 'thug', None, None, None] < square-off-23-9b3e['stranger', 'thug', None, None, None]
square-off-23-9b3e['stranger', 'thug', None, None, None] < fall-15-b99a['thug']
look-at-6-99ee['thug', 'unknown', None] < lower-gun-44-a693['stranger', 'strangergun']
run-3-8759['thug', 'street', 'buildinga'] < fall-15-b99a['thug']
walk-17-aeeb['thug', 'street', 'street'] < raise-gun-12-b02a['stranger', 'strangergun']
walk-17-b8cc['stranger', 'street', 'buildingb'] < fall-15-a04c['thug']
get-shot-14-9bb4['barman', 'barmanback'] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
walk-17-b8cc['stranger', 'street', 'buildingb'] < cock-gun-51-86c5['stranger', 'strangergun']
reveal-21-bafc['stranger', None, None] < fire-gun-22-a78a['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-96cb['thug', 'thuggun'] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
raise-gun-12-96cb['thug', 'thuggun'] < identify-39-990e['thug', 'stranger', None]
look-at-6-99ee['thug', 'unknown', None] < stare-at-5-b701['thug', None, None]
load-gun-13-bfbc['thug', 'thuggun', None] < raise-gun-12-a516['thug', 'thuggun']
lower-gun-44-8676['stranger', 'strangergun'] < lower-gun-44-94ad['mordecai', 'mordecaigun']
walk-17-b8cc['stranger', 'street', 'buildingb'] < look-at-6-9bd8['stranger', 'mordecai', None]
raise-gun-12-96cb['thug', 'thuggun'] < wince-52-a1b4['thug']
walk-17-aeeb['thug', 'street', 'street'] < get-shot-14-95a9['thug', 'thugchest']
walk-17-aeeb['thug', 'street', 'street'] < fall-15-a31c['barman']
walk-17-b9f3['thug', 'buildinga', 'street'] < fall-15-a31c['barman']
get-shot-14-bbf5['thug', 'thugchest'] < look-at-6-bc34['stranger', 'barman', None]
fall-15-a04c['thug'] < die-16-8532['barman']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < fall-15-a04c['thug']
walk-17-b8cc['stranger', 'street', 'buildingb'] < identify-39-8dd6['thug', 'stranger', None]
look-at-6-99ee['thug', 'unknown', None] < get-shot-14-95a9['thug', 'thugchest']
lower-gun-44-8676['stranger', 'strangergun'] < get-shot-14-95a9['thug', 'thugchest']
drop-gun-45-8455['thug', 'thuggun', None] < look-at-6-bc34['stranger', 'barman', None]
walk-17-b8cc['stranger', 'street', 'buildingb'] < fall-15-b99a['thug']
fall-15-a31c['barman'] < die-16-8532['barman']
wince-52-a1b4['thug'] < lower-gun-44-a693['stranger', 'strangergun']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < get-shot-14-9bb4['barman', 'barmanback']
run-3-8759['thug', 'street', 'buildinga'] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
square-off-23-9b3e['stranger', 'thug', None, None, None] < get-shot-14-9bb4['barman', 'barmanback']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < walk-17-bbfb['barman', 'street', 'street']
walk-17-b9f3['thug', 'buildinga', 'street'] < reveal-21-bafc['stranger', None, None]
wince-52-a1b4['thug'] < get-shot-14-a40c['thug', 'thugchest']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < stare-at-5-be3e['stranger', 'thug', None]
fall-15-b99a['thug'] < fall-15-a31c['barman']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < raise-gun-12-b93e['barman', 'barmangun']
fall-15-a04c['thug'] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
get-shot-14-bbf5['thug', 'thugchest'] < lower-gun-44-a693['stranger', 'strangergun']
raise-gun-12-96cb['thug', 'thuggun'] < square-off-23-9b3e['stranger', 'thug', None, None, None]
walk-17-b8cc['stranger', 'street', 'buildingb'] < get-shot-14-a40c['thug', 'thugchest']
stare-at-5-ad8e['thug', 'darkness', None] < look-at-6-b13f['thug', 'stranger', None]
reveal-21-bafc['stranger', None, None] < get-shot-14-a40c['thug', 'thugchest']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < identify-39-990e['thug', 'stranger', None]
walk-17-aeeb['thug', 'street', 'street'] < get-shot-14-9bb4['barman', 'barmanback']
stare-at-5-ad8e['thug', 'darkness', None] < fall-15-a31c['barman']
get-shot-14-bbf5['thug', 'thugchest'] < stare-at-5-ae01['stranger', None, None]
drop-gun-45-8455['thug', 'thuggun', None] < fire-gun-22-9838['stranger', 'strangergun', 'thug', None, None]
look-at-6-99ee['thug', 'unknown', None] < stare-at-5-ae01['stranger', None, None]
wince-52-a1b4['thug'] < stare-at-5-ae01['stranger', None, None]
load-gun-13-bfbc['thug', 'thuggun', None] < raise-gun-12-b93e['barman', 'barmangun']
wince-52-a1b4['thug'] < look-at-6-9bd8['stranger', 'mordecai', None]
lower-gun-44-94ad['mordecai', 'mordecaigun'] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
wince-52-a1b4['thug'] < fire-gun-22-a78a['stranger', 'strangergun', 'thug', None, None]
load-gun-13-bfbc['thug', 'thuggun', None] < walk-17-bbfb['barman', 'street', 'street']
wince-52-a1b4['thug'] < wince-52-a1b4['thug']
load-gun-13-bfbc['thug', 'thuggun', None] < lower-gun-44-a693['stranger', 'strangergun']
raise-gun-12-96cb['thug', 'thuggun'] < fall-15-a31c['barman']
load-gun-13-bfbc['thug', 'thuggun', None] < fire-gun-22-a78a['stranger', 'strangergun', 'thug', None, None]
fall-15-a04c['thug'] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
load-gun-13-bfbc['thug', 'thuggun', None] < cock-gun-51-86c5['stranger', 'strangergun']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
run-3-8759['thug', 'street', 'buildinga'] < get-shot-14-9bb4['barman', 'barmanback']
walk-17-b9f3['thug', 'buildinga', 'street'] < fire-gun-22-aafd['stranger', 'strangergun', None, None, None]
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-9d62['stranger', 'strangergun', 'thug', None, None]
walk-17-b9f3['thug', 'buildinga', 'street'] < fall-15-b99a['thug']
raise-gun-12-b02a['stranger', 'strangergun'] < identify-39-8dd6['thug', 'stranger', None]
raise-gun-12-96cb['thug', 'thuggun'] < cock-gun-51-86c5['stranger', 'strangergun']
cock-gun-51-86c5['stranger', 'strangergun'] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
walk-17-b8cc['stranger', 'street', 'buildingb'] < walk-17-bbfb['barman', 'street', 'street']
raise-gun-12-b02a['stranger', 'strangergun'] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
identify-39-990e['thug', 'stranger', None] < fall-15-a31c['barman']
wince-52-a1b4['thug'] < raise-gun-12-a516['thug', 'thuggun']
stare-at-5-ad8e['thug', 'darkness', None] < stare-at-5-be3e['stranger', 'thug', None]
drop-gun-45-8455['thug', 'thuggun', None] < lower-gun-44-8676['stranger', 'strangergun']
fall-15-b99a['thug'] < identify-39-8dd6['thug', 'stranger', None]
walk-17-aeeb['thug', 'street', 'street'] < aim-gun-42-a9ad['barman', 'barmangun', None, None]
cock-gun-51-86c5['stranger', 'strangergun'] < identify-39-8dd6['thug', 'stranger', None]
stare-at-5-ad8e['thug', 'darkness', None] < stare-at-5-b701['thug', None, None]
walk-17-aeeb['thug', 'street', 'street'] < raise-gun-12-b93e['barman', 'barmangun']
load-gun-13-bfbc['thug', 'thuggun', None] < get-shot-14-a40c['thug', 'thugchest']
walk-17-b9f3['thug', 'buildinga', 'street'] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
reveal-21-bafc['stranger', None, None] < lower-gun-44-a693['stranger', 'strangergun']
aim-gun-42-a9ad['barman', 'barmangun', None, None] < look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
raise-gun-12-96cb['thug', 'thuggun'] < die-16-8532['barman']
aim-gun-42-a9ad['barman', 'barmangun', None, None] < die-16-8532['barman']
lower-gun-44-8676['stranger', 'strangergun'] < look-at-6-bc34['stranger', 'barman', None]
reveal-21-bafc['stranger', None, None] < cock-gun-51-86c5['stranger', 'strangergun']
load-gun-13-bfbc['thug', 'thuggun', None] < get-shot-14-bbf5['thug', 'thugchest']
load-gun-13-bfbc['thug', 'thuggun', None] < die-16-8532['barman']
identify-39-990e['thug', 'stranger', None] < lower-gun-44-a693['stranger', 'strangergun']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < get-shot-14-95a9['thug', 'thugchest']
run-3-8759['thug', 'street', 'buildinga'] < stare-at-5-b701['thug', None, None]
reveal-21-bafc['stranger', None, None] < reveal-21-bafc['stranger', None, None]
lower-gun-44-8676['stranger', 'strangergun'] < fall-15-a04c['thug']
raise-gun-12-b93e['barman', 'barmangun'] < look-at-6-9bd8['stranger', 'mordecai', None]
walk-17-b8cc['stranger', 'street', 'buildingb'] < raise-gun-12-b93e['barman', 'barmangun']
run-3-8759['thug', 'street', 'buildinga'] < lower-gun-44-8676['stranger', 'strangergun']
raise-gun-12-96cb['thug', 'thuggun'] < get-shot-14-9bb4['barman', 'barmanback']
load-gun-13-bfbc['thug', 'thuggun', None] < look-at-6-bc34['stranger', 'barman', None]
look-at-6-99ee['thug', 'unknown', None] < raise-gun-12-b02a['stranger', 'strangergun']
raise-gun-12-b93e['barman', 'barmangun'] < fire-gun-22-92cc['unknown', 'unknowngun', None, None, None]
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < raise-gun-12-a516['thug', 'thuggun']
reveal-21-bafc['stranger', None, None] < raise-gun-12-a516['thug', 'thuggun']
walk-17-aeeb['thug', 'street', 'street'] < fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None]
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < lower-gun-44-8676['stranger', 'strangergun']
reveal-21-bafc['stranger', None, None] < stare-at-5-b701['thug', None, None]
cock-gun-51-86c5['stranger', 'strangergun'] < die-16-8532['barman']
run-3-8759['thug', 'street', 'buildinga'] < walk-17-958b['thug', 'street', 'street']
fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None] < lower-gun-44-94ad['mordecai', 'mordecaigun']
stare-at-5-ad8e['thug', 'darkness', None] < stare-at-5-ae01['stranger', None, None]
look-at-6-99ee['thug', 'unknown', None] < reveal-21-bafc['stranger', None, None]
drop-gun-45-8455['thug', 'thuggun', None] < cock-gun-51-86c5['stranger', 'strangergun']
lower-gun-44-8676['stranger', 'strangergun'] < fall-15-a31c['barman']
walk-17-b9f3['thug', 'buildinga', 'street'] < lower-gun-44-a693['stranger', 'strangergun']

potential causal-links:
Edge get-shot-14-bbf5['thug', 'thugchest'] --hit-by-bullet['thug']--> fall-15-a04c['thug']
Edge walk-17-bbfb['barman', 'street', 'street'] --at['barman', 'street']--> walk-17-bbfb['barman', 'street', 'street']
Edge get-shot-14-9bb4['barman', 'barmanback'] --hit-by-bullet['barman']--> die-16-8532['barman']
Edge run-3-8759['thug', 'street', 'buildinga'] --at['thug', 'buildinga']--> walk-17-b9f3['thug', 'buildinga', 'street']
Edge walk-17-aeeb['thug', 'street', 'street'] --at['thug', 'street']--> run-3-8759['thug', 'street', 'buildinga']
Edge walk-17-b9f3['thug', 'buildinga', 'street'] --at['thug', 'street']--> walk-17-958b['thug', 'street', 'street']
Edge get-shot-14-bbf5['thug', 'thugchest'] --hit-by-bullet['thug']--> fall-15-b99a['thug']
Edge get-shot-14-9bb4['barman', 'barmanback'] --hit-by-bullet['barman']--> fall-15-a31c['barman']
Edge raise-gun-12-b02a['stranger', 'strangergun'] --raised['strangergun']--> lower-gun-44-a693['stranger', 'strangergun']
Edge walk-17-aeeb['thug', 'street', 'street'] --at['thug', 'street']--> walk-17-958b['thug', 'street', 'street']

1	cock-gun-51-86c5['stranger', 'strangergun']
2	lower-gun-44-94ad['mordecai', 'mordecaigun']
3	fire-gun-22-8fe7['thug', 'thuggun', 'lantern', None, None]
4	get-shot-14-9bb4['barman', 'barmanback']
5	get-shot-14-bbf5['thug', 'thugchest']
6	identify-39-990e['thug', 'stranger', None]
7	drop-gun-45-8455['thug', 'thuggun', None]
8	die-16-8532['barman']
9	walk-17-bbfb['barman', 'street', 'street']
10	walk-17-b8cc['stranger', 'street', 'buildingb']
11	walk-17-b9f3['thug', 'buildinga', 'street']
12	look-at-6-99ee['thug', 'unknown', None]
13	fall-15-a31c['barman']
14	walk-17-aeeb['thug', 'street', 'street']
15	run-3-8759['thug', 'street', 'buildinga']
16	raise-gun-12-96cb['thug', 'thuggun']
17	stare-at-5-ad8e['thug', 'darkness', None]
18	fall-15-b99a['thug']
19	raise-gun-12-b93e['barman', 'barmangun']
20	load-gun-13-bfbc['thug', 'thuggun', None]
21	fall-15-a04c['thug']
22	raise-gun-12-b02a['stranger', 'strangergun']
23	wince-52-a1b4['thug']
24	reveal-21-bafc['stranger', None, None]
25	square-off-23-9b3e['stranger', 'thug', None, None, None]
26	aim-gun-42-a9ad['barman', 'barmangun', None, None]
27	lower-gun-44-8676['stranger', 'strangergun']
28	look-from-to-7-ae74['mordecai', 'barman', 'stranger', None]
