orderings:
look-at-6-bb89['thug', 'unknown', None] < lower-gun-44-aaf6['stranger', 'strangergun']
run-3-92bb['thug', 'street', 'buildinga'] < load-gun-13-80b6['thug', 'thuggun', None]
wince-52-ba5f['thug'] < fire-gun-22-82ea['thug', 'thuggun', None, None, None]
raise-gun-12-88e5['stranger', 'strangergun'] < get-shot-14-8a63['thug', 'thugchest']
walk-17-892d['thug', 'buildinga', 'street'] < get-shot-14-9c78['barman', 'barmanback']
walk-17-892d['thug', 'buildinga', 'street'] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
identify-39-8a49['thug', 'stranger', None] < look-at-6-a4d6['stranger', 'barman', None]
stare-at-5-817d['thug', 'darkness', None] < raise-gun-12-88e5['stranger', 'strangergun']
square-off-23-876c['stranger', 'thug', None, None, None] < lower-gun-44-8bee['stranger', 'strangergun']
walk-17-892d['thug', 'buildinga', 'street'] < fire-gun-22-a14d['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-ae17['barman', 'barmangun'] < look-at-6-beea['stranger', 'mordecai', None]
load-gun-13-80b6['thug', 'thuggun', None] < lower-gun-44-a471['mordecai', 'mordecaigun']
get-shot-14-8c27['thug', 'thugchest'] < get-shot-14-9c78['barman', 'barmanback']
cock-gun-51-9e0e['stranger', 'strangergun'] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
walk-17-892d['thug', 'buildinga', 'street'] < cock-gun-51-9e0e['stranger', 'strangergun']
load-gun-13-80b6['thug', 'thuggun', None] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
fall-15-9d93['thug'] < look-at-6-a4d6['stranger', 'barman', None]
walk-17-892d['thug', 'buildinga', 'street'] < stare-at-5-9efa['thug', None, None]
fall-15-b885['thug'] < aim-gun-42-9cca['barman', 'barmangun', None, None]
load-gun-13-80b6['thug', 'thuggun', None] < fire-gun-22-a81e['stranger', 'strangergun', 'thug', None, None]
drop-gun-45-8951['thug', 'thuggun', None] < raise-gun-12-ae17['barman', 'barmangun']
load-gun-13-80b6['thug', 'thuggun', None] < lower-gun-44-aaf6['stranger', 'strangergun']
square-off-23-876c['stranger', 'thug', None, None, None] < drop-gun-45-8951['thug', 'thuggun', None]
walk-17-892d['thug', 'buildinga', 'street'] < walk-17-94d9['barman', 'street', 'street']
walk-17-8f03['stranger', 'street', 'buildingb'] < fire-gun-22-a81e['stranger', 'strangergun', 'thug', None, None]
cock-gun-51-9e0e['stranger', 'strangergun'] < look-at-6-a4d6['stranger', 'barman', None]
stare-at-5-817d['thug', 'darkness', None] < aim-gun-42-9cca['barman', 'barmangun', None, None]
walk-17-8f03['stranger', 'street', 'buildingb'] < get-shot-14-9c78['barman', 'barmanback']
run-3-92bb['thug', 'street', 'buildinga'] < raise-gun-12-b37d['thug', 'thuggun']
fall-15-bcc2['barman'] < die-16-80a5['barman']
load-gun-13-80b6['thug', 'thuggun', None] < get-shot-14-8c27['thug', 'thugchest']
raise-gun-12-a2a5['thug', 'thuggun'] < fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None]
reveal-21-b602['stranger', None, None] < reveal-21-b602['stranger', None, None]
walk-17-8f03['stranger', 'street', 'buildingb'] < stare-at-5-9efa['thug', None, None]
cock-gun-51-9e0e['stranger', 'strangergun'] < walk-17-94d9['barman', 'street', 'street']
raise-gun-12-a2a5['thug', 'thuggun'] < walk-17-94d9['barman', 'street', 'street']
wince-52-ba5f['thug'] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
walk-17-a420['thug', 'street', 'street'] < lower-gun-44-a471['mordecai', 'mordecaigun']
walk-17-892d['thug', 'buildinga', 'street'] < walk-17-8f03['stranger', 'street', 'buildingb']
reveal-21-b602['stranger', None, None] < get-shot-14-9c78['barman', 'barmanback']
walk-17-a420['thug', 'street', 'street'] < get-shot-14-8a63['thug', 'thugchest']
walk-17-a420['thug', 'street', 'street'] < walk-17-94d9['barman', 'street', 'street']
drop-gun-45-8951['thug', 'thuggun', None] < aim-gun-42-9cca['barman', 'barmangun', None, None]
raise-gun-12-a2a5['thug', 'thuggun'] < fire-gun-22-a48b['stranger', 'strangergun', 'thug', None, None]
walk-17-94d9['barman', 'street', 'street'] < walk-17-94d9['barman', 'street', 'street']
walk-17-8f03['stranger', 'street', 'buildingb'] < lower-gun-44-8bee['stranger', 'strangergun']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < cock-gun-51-9e0e['stranger', 'strangergun']
walk-17-892d['thug', 'buildinga', 'street'] < load-gun-13-80b6['thug', 'thuggun', None]
raise-gun-12-88e5['stranger', 'strangergun'] < fall-15-b885['thug']
run-3-92bb['thug', 'street', 'buildinga'] < raise-gun-12-88e5['stranger', 'strangergun']
walk-17-94d9['barman', 'street', 'street'] < get-shot-14-9c78['barman', 'barmanback']
lower-gun-44-8bee['stranger', 'strangergun'] < fire-gun-22-a48b['stranger', 'strangergun', 'thug', None, None]
walk-17-a420['thug', 'street', 'street'] < walk-17-aa35['thug', 'street', 'street']
walk-17-8f03['stranger', 'street', 'buildingb'] < raise-gun-12-b37d['thug', 'thuggun']
load-gun-13-80b6['thug', 'thuggun', None] < look-at-6-9d97['thug', 'stranger', None]
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < get-shot-14-8a63['thug', 'thugchest']
lower-gun-44-8bee['stranger', 'strangergun'] < look-at-6-beea['stranger', 'mordecai', None]
look-at-6-bb89['thug', 'unknown', None] < get-shot-14-8c27['thug', 'thugchest']
walk-17-a420['thug', 'street', 'street'] < lower-gun-44-aaf6['stranger', 'strangergun']
raise-gun-12-a2a5['thug', 'thuggun'] < identify-39-8a49['thug', 'stranger', None]
walk-17-892d['thug', 'buildinga', 'street'] < fire-gun-22-a48b['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-a2a5['thug', 'thuggun'] < lower-gun-44-8bee['stranger', 'strangergun']
identify-39-8a49['thug', 'stranger', None] < cock-gun-51-9e0e['stranger', 'strangergun']
walk-17-8f03['stranger', 'street', 'buildingb'] < fire-gun-22-a14d['stranger', 'strangergun', 'thug', None, None]
get-shot-14-9c78['barman', 'barmanback'] < die-16-80a5['barman']
raise-gun-12-88e5['stranger', 'strangergun'] < raise-gun-12-ae17['barman', 'barmangun']
wince-52-ba5f['thug'] < square-off-23-876c['stranger', 'thug', None, None, None]
run-3-92bb['thug', 'street', 'buildinga'] < die-16-80a5['barman']
raise-gun-12-88e5['stranger', 'strangergun'] < get-shot-14-8c27['thug', 'thugchest']
load-gun-13-80b6['thug', 'thuggun', None] < aim-gun-42-9cca['barman', 'barmangun', None, None]
fall-15-9d93['thug'] < die-16-80a5['barman']
stare-at-5-817d['thug', 'darkness', None] < raise-gun-12-b37d['thug', 'thuggun']
fall-15-b885['thug'] < walk-17-94d9['barman', 'street', 'street']
look-at-6-bb89['thug', 'unknown', None] < stare-at-5-8447['stranger', 'thug', None]
raise-gun-12-a2a5['thug', 'thuggun'] < raise-gun-12-a2a5['thug', 'thuggun']
walk-17-8f03['stranger', 'street', 'buildingb'] < aim-gun-42-9cca['barman', 'barmangun', None, None]
load-gun-13-80b6['thug', 'thuggun', None] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
load-gun-13-80b6['thug', 'thuggun', None] < die-16-80a5['barman']
drop-gun-45-8951['thug', 'thuggun', None] < cock-gun-51-9e0e['stranger', 'strangergun']
square-off-23-876c['stranger', 'thug', None, None, None] < get-shot-14-9c78['barman', 'barmanback']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < lower-gun-44-aaf6['stranger', 'strangergun']
drop-gun-45-8951['thug', 'thuggun', None] < fall-15-9d93['thug']
walk-17-8f03['stranger', 'street', 'buildingb'] < walk-17-aa35['thug', 'street', 'street']
raise-gun-12-a2a5['thug', 'thuggun'] < raise-gun-12-ae17['barman', 'barmangun']
square-off-23-876c['stranger', 'thug', None, None, None] < lower-gun-44-aaf6['stranger', 'strangergun']
raise-gun-12-a2a5['thug', 'thuggun'] < walk-17-aa35['thug', 'street', 'street']
lower-gun-44-8bee['stranger', 'strangergun'] < get-shot-14-9c78['barman', 'barmanback']
walk-17-892d['thug', 'buildinga', 'street'] < get-shot-14-8a63['thug', 'thugchest']
raise-gun-12-88e5['stranger', 'strangergun'] < fall-15-bcc2['barman']
walk-17-892d['thug', 'buildinga', 'street'] < raise-gun-12-b37d['thug', 'thuggun']
stare-at-5-817d['thug', 'darkness', None] < lower-gun-44-aaf6['stranger', 'strangergun']
lower-gun-44-8bee['stranger', 'strangergun'] < raise-gun-12-ae17['barman', 'barmangun']
run-3-92bb['thug', 'street', 'buildinga'] < look-at-6-beea['stranger', 'mordecai', None]
walk-17-8f03['stranger', 'street', 'buildingb'] < lower-gun-44-a471['mordecai', 'mordecaigun']
reveal-21-b602['stranger', None, None] < lower-gun-44-aaf6['stranger', 'strangergun']
get-shot-14-8c27['thug', 'thugchest'] < fall-15-b885['thug']
load-gun-13-80b6['thug', 'thuggun', None] < look-at-6-a4d6['stranger', 'barman', None]
reveal-21-b602['stranger', None, None] < raise-gun-12-b37d['thug', 'thuggun']
load-gun-13-80b6['thug', 'thuggun', None] < stare-at-5-98f2['stranger', None, None]
square-off-23-876c['stranger', 'thug', None, None, None] < walk-17-aa35['thug', 'street', 'street']
look-at-6-bb89['thug', 'unknown', None] < die-16-80a5['barman']
run-3-92bb['thug', 'street', 'buildinga'] < stare-at-5-817d['thug', 'darkness', None]
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-883a['stranger', 'strangergun', None, None, None]
look-at-6-bb89['thug', 'unknown', None] < fire-gun-22-a48b['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-a2a5['thug', 'thuggun'] < aim-gun-42-9cca['barman', 'barmangun', None, None]
stare-at-5-817d['thug', 'darkness', None] < fire-gun-22-a48b['stranger', 'strangergun', 'thug', None, None]
reveal-21-b602['stranger', None, None] < walk-17-94d9['barman', 'street', 'street']
wince-52-ba5f['thug'] < raise-gun-12-b37d['thug', 'thuggun']
walk-17-8f03['stranger', 'street', 'buildingb'] < raise-gun-12-ae17['barman', 'barmangun']
identify-39-8a49['thug', 'stranger', None] < fire-gun-22-a81e['stranger', 'strangergun', 'thug', None, None]
run-3-92bb['thug', 'street', 'buildinga'] < fire-gun-22-9d7a['thug', 'thuggun', None, None, None]
get-shot-14-8c27['thug', 'thugchest'] < walk-17-94d9['barman', 'street', 'street']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < identify-39-bd09['thug', 'stranger', None]
load-gun-13-80b6['thug', 'thuggun', None] < fall-15-b885['thug']
walk-17-892d['thug', 'buildinga', 'street'] < raise-gun-12-ae17['barman', 'barmangun']
load-gun-13-80b6['thug', 'thuggun', None] < get-shot-14-9c78['barman', 'barmanback']
raise-gun-12-a2a5['thug', 'thuggun'] < identify-39-bd09['thug', 'stranger', None]
look-at-6-bb89['thug', 'unknown', None] < walk-17-aa35['thug', 'street', 'street']
walk-17-892d['thug', 'buildinga', 'street'] < look-at-6-beea['stranger', 'mordecai', None]
aim-gun-42-9cca['barman', 'barmangun', None, None] < get-shot-14-9c78['barman', 'barmanback']
stare-at-5-817d['thug', 'darkness', None] < identify-39-bd09['thug', 'stranger', None]
get-shot-14-9c78['barman', 'barmanback'] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
stare-at-5-817d['thug', 'darkness', None] < get-shot-14-8a63['thug', 'thugchest']
raise-gun-12-88e5['stranger', 'strangergun'] < fire-gun-22-a48b['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-88e5['stranger', 'strangergun'] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
raise-gun-12-a2a5['thug', 'thuggun'] < fall-15-bcc2['barman']
raise-gun-12-ae17['barman', 'barmangun'] < lower-gun-44-a471['mordecai', 'mordecaigun']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < wince-52-ba5f['thug']
square-off-23-876c['stranger', 'thug', None, None, None] < identify-39-bd09['thug', 'stranger', None]
lower-gun-44-8bee['stranger', 'strangergun'] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
drop-gun-45-8951['thug', 'thuggun', None] < lower-gun-44-aaf6['stranger', 'strangergun']
fall-15-9d93['thug'] < fall-15-9d93['thug']
walk-17-a420['thug', 'street', 'street'] < look-at-6-beea['stranger', 'mordecai', None]
wince-52-ba5f['thug'] < walk-17-aa35['thug', 'street', 'street']
wince-52-ba5f['thug'] < stare-at-5-8447['stranger', 'thug', None]
square-off-23-876c['stranger', 'thug', None, None, None] < fire-gun-22-a48b['stranger', 'strangergun', 'thug', None, None]
wince-52-ba5f['thug'] < fire-gun-22-a81e['stranger', 'strangergun', 'thug', None, None]
square-off-23-876c['stranger', 'thug', None, None, None] < look-at-6-9d97['thug', 'stranger', None]
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < walk-17-aa35['thug', 'street', 'street']
cock-gun-51-9e0e['stranger', 'strangergun'] < die-16-80a5['barman']
walk-17-8f03['stranger', 'street', 'buildingb'] < stare-at-5-8447['stranger', 'thug', None]
run-3-92bb['thug', 'street', 'buildinga'] < walk-17-aa35['thug', 'street', 'street']
raise-gun-12-88e5['stranger', 'strangergun'] < fire-gun-22-a81e['stranger', 'strangergun', 'thug', None, None]
stare-at-5-817d['thug', 'darkness', None] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
walk-17-892d['thug', 'buildinga', 'street'] < lower-gun-44-a471['mordecai', 'mordecaigun']
square-off-23-876c['stranger', 'thug', None, None, None] < cock-gun-51-9e0e['stranger', 'strangergun']
look-at-6-bb89['thug', 'unknown', None] < stare-at-5-817d['thug', 'darkness', None]
walk-17-892d['thug', 'buildinga', 'street'] < fire-gun-22-a81e['stranger', 'strangergun', 'thug', None, None]
drop-gun-45-8951['thug', 'thuggun', None] < stare-at-5-98f2['stranger', None, None]
look-at-6-bb89['thug', 'unknown', None] < fall-15-b885['thug']
aim-gun-42-9cca['barman', 'barmangun', None, None] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
walk-17-a420['thug', 'street', 'street'] < fall-15-bcc2['barman']
cock-gun-51-9e0e['stranger', 'strangergun'] < raise-gun-12-88e5['stranger', 'strangergun']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < walk-17-94d9['barman', 'street', 'street']
walk-17-8f03['stranger', 'street', 'buildingb'] < fall-15-bcc2['barman']
wince-52-ba5f['thug'] < fire-gun-22-a48b['stranger', 'strangergun', 'thug', None, None]
lower-gun-44-a471['mordecai', 'mordecaigun'] < lower-gun-44-a471['mordecai', 'mordecaigun']
walk-17-94d9['barman', 'street', 'street'] < raise-gun-12-ae17['barman', 'barmangun']
run-3-92bb['thug', 'street', 'buildinga'] < lower-gun-44-aaf6['stranger', 'strangergun']
raise-gun-12-88e5['stranger', 'strangergun'] < identify-39-bd09['thug', 'stranger', None]
stare-at-5-817d['thug', 'darkness', None] < look-at-6-beea['stranger', 'mordecai', None]
raise-gun-12-a2a5['thug', 'thuggun'] < get-shot-14-9c78['barman', 'barmanback']
raise-gun-12-ae17['barman', 'barmangun'] < aim-gun-42-9cca['barman', 'barmangun', None, None]
walk-17-a420['thug', 'street', 'street'] < stare-at-5-8447['stranger', 'thug', None]
walk-17-8f03['stranger', 'street', 'buildingb'] < identify-39-bd09['thug', 'stranger', None]
raise-gun-12-a2a5['thug', 'thuggun'] < look-at-6-a4d6['stranger', 'barman', None]
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < raise-gun-12-88e5['stranger', 'strangergun']
walk-17-892d['thug', 'buildinga', 'street'] < raise-gun-12-88e5['stranger', 'strangergun']
reveal-21-b602['stranger', None, None] < look-at-6-a4d6['stranger', 'barman', None]
cock-gun-51-9e0e['stranger', 'strangergun'] < fire-gun-22-a81e['stranger', 'strangergun', 'thug', None, None]
reveal-21-b602['stranger', None, None] < aim-gun-42-9cca['barman', 'barmangun', None, None]
wince-52-ba5f['thug'] < fire-gun-22-883a['stranger', 'strangergun', None, None, None]
look-at-6-bb89['thug', 'unknown', None] < fire-gun-22-82ea['thug', 'thuggun', None, None, None]
drop-gun-45-8951['thug', 'thuggun', None] < fire-gun-22-a81e['stranger', 'strangergun', 'thug', None, None]
get-shot-14-9c78['barman', 'barmanback'] < look-at-6-beea['stranger', 'mordecai', None]
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < raise-gun-12-ae17['barman', 'barmangun']
raise-gun-12-a2a5['thug', 'thuggun'] < get-shot-14-8c27['thug', 'thugchest']
square-off-23-876c['stranger', 'thug', None, None, None] < aim-gun-42-9cca['barman', 'barmangun', None, None]
reveal-21-b602['stranger', None, None] < fire-gun-22-883a['stranger', 'strangergun', None, None, None]
identify-39-8a49['thug', 'stranger', None] < raise-gun-12-88e5['stranger', 'strangergun']
raise-gun-12-a2a5['thug', 'thuggun'] < raise-gun-12-88e5['stranger', 'strangergun']
raise-gun-12-a2a5['thug', 'thuggun'] < get-shot-14-a9ae['thug', 'thugchest']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < stare-at-5-9efa['thug', None, None]
load-gun-13-80b6['thug', 'thuggun', None] < look-at-6-beea['stranger', 'mordecai', None]
stare-at-5-817d['thug', 'darkness', None] < die-16-80a5['barman']
run-3-92bb['thug', 'street', 'buildinga'] < drop-gun-45-8951['thug', 'thuggun', None]
get-shot-14-9c78['barman', 'barmanback'] < fall-15-bcc2['barman']
load-gun-13-80b6['thug', 'thuggun', None] < walk-17-94d9['barman', 'street', 'street']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < lower-gun-44-8bee['stranger', 'strangergun']
aim-gun-42-9cca['barman', 'barmangun', None, None] < aim-gun-42-9cca['barman', 'barmangun', None, None]
identify-39-8a49['thug', 'stranger', None] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
drop-gun-45-8951['thug', 'thuggun', None] < lower-gun-44-8bee['stranger', 'strangergun']
load-gun-13-80b6['thug', 'thuggun', None] < drop-gun-45-8951['thug', 'thuggun', None]
stare-at-5-817d['thug', 'darkness', None] < walk-17-aa35['thug', 'street', 'street']
walk-17-a420['thug', 'street', 'street'] < aim-gun-42-9cca['barman', 'barmangun', None, None]
lower-gun-44-8bee['stranger', 'strangergun'] < fall-15-b885['thug']
square-off-23-876c['stranger', 'thug', None, None, None] < fall-15-bcc2['barman']
look-at-6-bb89['thug', 'unknown', None] < look-at-6-a4d6['stranger', 'barman', None]
wince-52-ba5f['thug'] < stare-at-5-817d['thug', 'darkness', None]
square-off-23-876c['stranger', 'thug', None, None, None] < fall-15-b885['thug']
raise-gun-12-88e5['stranger', 'strangergun'] < fall-15-9d93['thug']
fall-15-bcc2['barman'] < look-at-6-beea['stranger', 'mordecai', None]
walk-17-892d['thug', 'buildinga', 'street'] < walk-17-aa35['thug', 'street', 'street']
reveal-21-b602['stranger', None, None] < stare-at-5-98f2['stranger', None, None]
get-shot-14-9c78['barman', 'barmanback'] < get-shot-14-9c78['barman', 'barmanback']
lower-gun-44-8bee['stranger', 'strangergun'] < fall-15-9d93['thug']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < get-shot-14-a9ae['thug', 'thugchest']
walk-17-892d['thug', 'buildinga', 'street'] < lower-gun-44-8bee['stranger', 'strangergun']
walk-17-a420['thug', 'street', 'street'] < fire-gun-22-883a['stranger', 'strangergun', None, None, None]
identify-39-8a49['thug', 'stranger', None] < lower-gun-44-a471['mordecai', 'mordecaigun']
raise-gun-12-a2a5['thug', 'thuggun'] < lower-gun-44-aaf6['stranger', 'strangergun']
look-at-6-bb89['thug', 'unknown', None] < walk-17-a420['thug', 'street', 'street']
reveal-21-b602['stranger', None, None] < drop-gun-45-8951['thug', 'thuggun', None]
load-gun-13-80b6['thug', 'thuggun', None] < stare-at-5-8447['stranger', 'thug', None]
run-3-92bb['thug', 'street', 'buildinga'] < get-shot-14-9c78['barman', 'barmanback']
square-off-23-876c['stranger', 'thug', None, None, None] < stare-at-5-8447['stranger', 'thug', None]
fall-15-bcc2['barman'] < fall-15-bcc2['barman']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-82ea['thug', 'thuggun', None, None, None]
raise-gun-12-a2a5['thug', 'thuggun'] < fall-15-9d93['thug']
load-gun-13-80b6['thug', 'thuggun', None] < get-shot-14-8a63['thug', 'thugchest']
lower-gun-44-8bee['stranger', 'strangergun'] < get-shot-14-8c27['thug', 'thugchest']
walk-17-8f03['stranger', 'street', 'buildingb'] < raise-gun-12-88e5['stranger', 'strangergun']
load-gun-13-80b6['thug', 'thuggun', None] < reveal-21-b602['stranger', None, None]
walk-17-a420['thug', 'street', 'street'] < raise-gun-12-88e5['stranger', 'strangergun']
reveal-21-b602['stranger', None, None] < cock-gun-51-9e0e['stranger', 'strangergun']
raise-gun-12-a2a5['thug', 'thuggun'] < fire-gun-22-acba['thug', 'thuggun', 'lantern', None, None]
stare-at-5-817d['thug', 'darkness', None] < fall-15-9d93['thug']
die-16-80a5['barman'] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
get-shot-14-8c27['thug', 'thugchest'] < fire-gun-22-a48b['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-a2a5['thug', 'thuggun'] < fire-gun-22-82ea['thug', 'thuggun', None, None, None]
square-off-23-876c['stranger', 'thug', None, None, None] < stare-at-5-9efa['thug', None, None]
wince-52-ba5f['thug'] < identify-39-bd09['thug', 'stranger', None]
fall-15-9d93['thug'] < look-at-6-beea['stranger', 'mordecai', None]
run-3-92bb['thug', 'street', 'buildinga'] < walk-17-892d['thug', 'buildinga', 'street']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < drop-gun-45-8951['thug', 'thuggun', None]
identify-39-8a49['thug', 'stranger', None] < identify-39-bd09['thug', 'stranger', None]
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < load-gun-13-80b6['thug', 'thuggun', None]
walk-17-94d9['barman', 'street', 'street'] < look-at-6-a4d6['stranger', 'barman', None]
run-3-92bb['thug', 'street', 'buildinga'] < run-3-92bb['thug', 'street', 'buildinga']
look-at-6-bb89['thug', 'unknown', None] < get-shot-14-a9ae['thug', 'thugchest']
cock-gun-51-9e0e['stranger', 'strangergun'] < stare-at-5-98f2['stranger', None, None]
walk-17-a420['thug', 'street', 'street'] < fire-gun-22-a81e['stranger', 'strangergun', 'thug', None, None]
load-gun-13-80b6['thug', 'thuggun', None] < identify-39-bd09['thug', 'stranger', None]
walk-17-a420['thug', 'street', 'street'] < get-shot-14-9c78['barman', 'barmanback']
drop-gun-45-8951['thug', 'thuggun', None] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
load-gun-13-80b6['thug', 'thuggun', None] < fire-gun-22-a48b['stranger', 'strangergun', 'thug', None, None]
wince-52-ba5f['thug'] < fall-15-b885['thug']
drop-gun-45-8951['thug', 'thuggun', None] < die-16-80a5['barman']
look-at-6-bb89['thug', 'unknown', None] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
look-at-6-bb89['thug', 'unknown', None] < walk-17-94d9['barman', 'street', 'street']
run-3-92bb['thug', 'street', 'buildinga'] < fire-gun-22-883a['stranger', 'strangergun', None, None, None]
look-at-6-bb89['thug', 'unknown', None] < load-gun-13-80b6['thug', 'thuggun', None]
walk-17-a420['thug', 'street', 'street'] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
look-at-6-bb89['thug', 'unknown', None] < fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None]
get-shot-14-8c27['thug', 'thugchest'] < fire-gun-22-a81e['stranger', 'strangergun', 'thug', None, None]
drop-gun-45-8951['thug', 'thuggun', None] < look-at-6-a4d6['stranger', 'barman', None]
reveal-21-b602['stranger', None, None] < fall-15-9d93['thug']
reveal-21-b602['stranger', None, None] < look-at-6-beea['stranger', 'mordecai', None]
lower-gun-44-8bee['stranger', 'strangergun'] < lower-gun-44-8bee['stranger', 'strangergun']
identify-39-8a49['thug', 'stranger', None] < look-at-6-beea['stranger', 'mordecai', None]
walk-17-8f03['stranger', 'street', 'buildingb'] < cock-gun-51-9e0e['stranger', 'strangergun']
cock-gun-51-9e0e['stranger', 'strangergun'] < get-shot-14-9c78['barman', 'barmanback']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < lower-gun-44-a471['mordecai', 'mordecaigun']
stare-at-5-817d['thug', 'darkness', None] < get-shot-14-a9ae['thug', 'thugchest']
identify-39-8a49['thug', 'stranger', None] < get-shot-14-a9ae['thug', 'thugchest']
reveal-21-b602['stranger', None, None] < identify-39-bd09['thug', 'stranger', None]
raise-gun-12-88e5['stranger', 'strangergun'] < look-at-6-beea['stranger', 'mordecai', None]
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < stare-at-5-98f2['stranger', None, None]
load-gun-13-80b6['thug', 'thuggun', None] < identify-39-8a49['thug', 'stranger', None]
identify-39-8a49['thug', 'stranger', None] < fall-15-b885['thug']
walk-17-8f03['stranger', 'street', 'buildingb'] < fall-15-9d93['thug']
walk-17-8f03['stranger', 'street', 'buildingb'] < look-at-6-9d97['thug', 'stranger', None]
walk-17-8f03['stranger', 'street', 'buildingb'] < look-at-6-a4d6['stranger', 'barman', None]
run-3-92bb['thug', 'street', 'buildinga'] < fire-gun-22-a81e['stranger', 'strangergun', 'thug', None, None]
lower-gun-44-8bee['stranger', 'strangergun'] < stare-at-5-9efa['thug', None, None]
walk-17-8f03['stranger', 'street', 'buildingb'] < lower-gun-44-aaf6['stranger', 'strangergun']
stare-at-5-817d['thug', 'darkness', None] < lower-gun-44-8bee['stranger', 'strangergun']
walk-17-892d['thug', 'buildinga', 'street'] < aim-gun-42-9cca['barman', 'barmangun', None, None]
wince-52-ba5f['thug'] < get-shot-14-8a63['thug', 'thugchest']
fall-15-9d93['thug'] < identify-39-bd09['thug', 'stranger', None]
reveal-21-b602['stranger', None, None] < fire-gun-22-a81e['stranger', 'strangergun', 'thug', None, None]
walk-17-a420['thug', 'street', 'street'] < load-gun-13-80b6['thug', 'thuggun', None]
lower-gun-44-8bee['stranger', 'strangergun'] < aim-gun-42-9cca['barman', 'barmangun', None, None]
walk-17-94d9['barman', 'street', 'street'] < look-at-6-beea['stranger', 'mordecai', None]
identify-39-8a49['thug', 'stranger', None] < walk-17-94d9['barman', 'street', 'street']
lower-gun-44-8bee['stranger', 'strangergun'] < look-at-6-a4d6['stranger', 'barman', None]
identify-39-8a49['thug', 'stranger', None] < die-16-80a5['barman']
run-3-92bb['thug', 'street', 'buildinga'] < stare-at-5-9efa['thug', None, None]
load-gun-13-80b6['thug', 'thuggun', None] < square-off-23-876c['stranger', 'thug', None, None, None]
look-at-6-bb89['thug', 'unknown', None] < lower-gun-44-a471['mordecai', 'mordecaigun']
reveal-21-b602['stranger', None, None] < fall-15-b885['thug']
run-3-92bb['thug', 'street', 'buildinga'] < raise-gun-12-ae17['barman', 'barmangun']
stare-at-5-817d['thug', 'darkness', None] < stare-at-5-9efa['thug', None, None]
walk-17-892d['thug', 'buildinga', 'street'] < walk-17-892d['thug', 'buildinga', 'street']
walk-17-8f03['stranger', 'street', 'buildingb'] < drop-gun-45-8951['thug', 'thuggun', None]
reveal-21-b602['stranger', None, None] < raise-gun-12-88e5['stranger', 'strangergun']
load-gun-13-80b6['thug', 'thuggun', None] < lower-gun-44-8bee['stranger', 'strangergun']
walk-17-892d['thug', 'buildinga', 'street'] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
walk-17-a420['thug', 'street', 'street'] < cock-gun-51-9e0e['stranger', 'strangergun']
walk-17-892d['thug', 'buildinga', 'street'] < identify-39-bd09['thug', 'stranger', None]
wince-52-ba5f['thug'] < walk-17-8f03['stranger', 'street', 'buildingb']
look-at-6-bb89['thug', 'unknown', None] < fire-gun-22-a81e['stranger', 'strangergun', 'thug', None, None]
drop-gun-45-8951['thug', 'thuggun', None] < walk-17-94d9['barman', 'street', 'street']
lower-gun-44-8bee['stranger', 'strangergun'] < get-shot-14-a9ae['thug', 'thugchest']
walk-17-892d['thug', 'buildinga', 'street'] < lower-gun-44-aaf6['stranger', 'strangergun']
load-gun-13-80b6['thug', 'thuggun', None] < raise-gun-12-b37d['thug', 'thuggun']
wince-52-ba5f['thug'] < walk-17-892d['thug', 'buildinga', 'street']
stare-at-5-817d['thug', 'darkness', None] < raise-gun-12-ae17['barman', 'barmangun']
square-off-23-876c['stranger', 'thug', None, None, None] < stare-at-5-98f2['stranger', None, None]
walk-17-8f03['stranger', 'street', 'buildingb'] < get-shot-14-a9ae['thug', 'thugchest']
walk-17-a420['thug', 'street', 'street'] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
walk-17-a420['thug', 'street', 'street'] < reveal-21-b602['stranger', None, None]
walk-17-892d['thug', 'buildinga', 'street'] < fire-gun-22-883a['stranger', 'strangergun', None, None, None]
walk-17-a420['thug', 'street', 'street'] < look-at-6-9d97['thug', 'stranger', None]
raise-gun-12-88e5['stranger', 'strangergun'] < get-shot-14-a9ae['thug', 'thugchest']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < look-at-6-9d97['thug', 'stranger', None]
cock-gun-51-9e0e['stranger', 'strangergun'] < fire-gun-22-a48b['stranger', 'strangergun', 'thug', None, None]
fall-15-b885['thug'] < die-16-80a5['barman']
walk-17-94d9['barman', 'street', 'street'] < aim-gun-42-9cca['barman', 'barmangun', None, None]
fall-15-b885['thug'] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
get-shot-14-8c27['thug', 'thugchest'] < die-16-80a5['barman']
walk-17-94d9['barman', 'street', 'street'] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
raise-gun-12-ae17['barman', 'barmangun'] < fall-15-bcc2['barman']
square-off-23-876c['stranger', 'thug', None, None, None] < fire-gun-22-a14d['stranger', 'strangergun', 'thug', None, None]
drop-gun-45-8951['thug', 'thuggun', None] < get-shot-14-8a63['thug', 'thugchest']
get-shot-14-8c27['thug', 'thugchest'] < look-at-6-a4d6['stranger', 'barman', None]
wince-52-ba5f['thug'] < load-gun-13-80b6['thug', 'thuggun', None]
stare-at-5-817d['thug', 'darkness', None] < fall-15-b885['thug']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < get-shot-14-8c27['thug', 'thugchest']
get-shot-14-8c27['thug', 'thugchest'] < get-shot-14-8a63['thug', 'thugchest']
look-at-6-bb89['thug', 'unknown', None] < lower-gun-44-8bee['stranger', 'strangergun']
reveal-21-b602['stranger', None, None] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
cock-gun-51-9e0e['stranger', 'strangergun'] < get-shot-14-a9ae['thug', 'thugchest']
walk-17-a420['thug', 'street', 'street'] < walk-17-8f03['stranger', 'street', 'buildingb']
stare-at-5-817d['thug', 'darkness', None] < square-off-23-876c['stranger', 'thug', None, None, None]
raise-gun-12-a2a5['thug', 'thuggun'] < fall-15-b885['thug']
walk-17-a420['thug', 'street', 'street'] < square-off-23-876c['stranger', 'thug', None, None, None]
get-shot-14-8c27['thug', 'thugchest'] < get-shot-14-8c27['thug', 'thugchest']
fall-15-9d93['thug'] < stare-at-5-9efa['thug', None, None]
run-3-92bb['thug', 'street', 'buildinga'] < fall-15-bcc2['barman']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-a81e['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-a2a5['thug', 'thuggun'] < stare-at-5-9efa['thug', None, None]
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None]
get-shot-14-8c27['thug', 'thugchest'] < get-shot-14-a9ae['thug', 'thugchest']
raise-gun-12-a2a5['thug', 'thuggun'] < wince-52-ba5f['thug']
look-at-6-bb89['thug', 'unknown', None] < fall-15-9d93['thug']
look-at-6-bb89['thug', 'unknown', None] < reveal-21-b602['stranger', None, None]
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < fall-15-bcc2['barman']
wince-52-ba5f['thug'] < look-at-6-beea['stranger', 'mordecai', None]
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < square-off-23-876c['stranger', 'thug', None, None, None]
lower-gun-44-8bee['stranger', 'strangergun'] < identify-39-bd09['thug', 'stranger', None]
reveal-21-b602['stranger', None, None] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
run-3-92bb['thug', 'street', 'buildinga'] < identify-39-8a49['thug', 'stranger', None]
wince-52-ba5f['thug'] < walk-17-94d9['barman', 'street', 'street']
walk-17-8f03['stranger', 'street', 'buildingb'] < identify-39-8a49['thug', 'stranger', None]
square-off-23-876c['stranger', 'thug', None, None, None] < raise-gun-12-ae17['barman', 'barmangun']
walk-17-a420['thug', 'street', 'street'] < lower-gun-44-8bee['stranger', 'strangergun']
square-off-23-876c['stranger', 'thug', None, None, None] < fire-gun-22-a81e['stranger', 'strangergun', 'thug', None, None]
walk-17-a420['thug', 'street', 'street'] < identify-39-8a49['thug', 'stranger', None]
raise-gun-12-88e5['stranger', 'strangergun'] < walk-17-94d9['barman', 'street', 'street']
look-at-6-bb89['thug', 'unknown', None] < look-at-6-bb89['thug', 'unknown', None]
raise-gun-12-a2a5['thug', 'thuggun'] < fire-gun-22-9d7a['thug', 'thuggun', None, None, None]
walk-17-a420['thug', 'street', 'street'] < raise-gun-12-b37d['thug', 'thuggun']
lower-gun-44-8bee['stranger', 'strangergun'] < lower-gun-44-a471['mordecai', 'mordecaigun']
lower-gun-44-8bee['stranger', 'strangergun'] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
raise-gun-12-ae17['barman', 'barmangun'] < die-16-80a5['barman']
run-3-92bb['thug', 'street', 'buildinga'] < stare-at-5-8447['stranger', 'thug', None]
run-3-92bb['thug', 'street', 'buildinga'] < fire-gun-22-a14d['stranger', 'strangergun', 'thug', None, None]
wince-52-ba5f['thug'] < raise-gun-12-88e5['stranger', 'strangergun']
reveal-21-b602['stranger', None, None] < fall-15-bcc2['barman']
identify-39-8a49['thug', 'stranger', None] < stare-at-5-9efa['thug', None, None]
look-at-6-bb89['thug', 'unknown', None] < fire-gun-22-883a['stranger', 'strangergun', None, None, None]
raise-gun-12-88e5['stranger', 'strangergun'] < lower-gun-44-a471['mordecai', 'mordecaigun']
look-at-6-bb89['thug', 'unknown', None] < stare-at-5-9efa['thug', None, None]
look-at-6-bb89['thug', 'unknown', None] < cock-gun-51-9e0e['stranger', 'strangergun']
square-off-23-876c['stranger', 'thug', None, None, None] < get-shot-14-a9ae['thug', 'thugchest']
look-at-6-bb89['thug', 'unknown', None] < drop-gun-45-8951['thug', 'thuggun', None]
fall-15-b885['thug'] < get-shot-14-9c78['barman', 'barmanback']
lower-gun-44-8bee['stranger', 'strangergun'] < fall-15-bcc2['barman']
lower-gun-44-8bee['stranger', 'strangergun'] < lower-gun-44-aaf6['stranger', 'strangergun']
run-3-92bb['thug', 'street', 'buildinga'] < walk-17-8f03['stranger', 'street', 'buildingb']
look-at-6-bb89['thug', 'unknown', None] < get-shot-14-8a63['thug', 'thugchest']
wince-52-ba5f['thug'] < aim-gun-42-9cca['barman', 'barmangun', None, None]
wince-52-ba5f['thug'] < look-at-6-9d97['thug', 'stranger', None]
cock-gun-51-9e0e['stranger', 'strangergun'] < get-shot-14-8a63['thug', 'thugchest']
identify-39-8a49['thug', 'stranger', None] < aim-gun-42-9cca['barman', 'barmangun', None, None]
raise-gun-12-a2a5['thug', 'thuggun'] < look-at-6-beea['stranger', 'mordecai', None]
walk-17-892d['thug', 'buildinga', 'street'] < get-shot-14-8c27['thug', 'thugchest']
fall-15-9d93['thug'] < get-shot-14-9c78['barman', 'barmanback']
walk-17-8f03['stranger', 'street', 'buildingb'] < stare-at-5-98f2['stranger', None, None]
run-3-92bb['thug', 'street', 'buildinga'] < fire-gun-22-82ea['thug', 'thuggun', None, None, None]
wince-52-ba5f['thug'] < stare-at-5-9efa['thug', None, None]
fall-15-b885['thug'] < look-at-6-a4d6['stranger', 'barman', None]
walk-17-a420['thug', 'street', 'street'] < fire-gun-22-9d7a['thug', 'thuggun', None, None, None]
walk-17-a420['thug', 'street', 'street'] < fire-gun-22-82ea['thug', 'thuggun', None, None, None]
walk-17-a420['thug', 'street', 'street'] < get-shot-14-8c27['thug', 'thugchest']
stare-at-5-817d['thug', 'darkness', None] < fall-15-bcc2['barman']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < walk-17-892d['thug', 'buildinga', 'street']
walk-17-a420['thug', 'street', 'street'] < fire-gun-22-acba['thug', 'thuggun', 'lantern', None, None]
walk-17-8f03['stranger', 'street', 'buildingb'] < look-at-6-beea['stranger', 'mordecai', None]
drop-gun-45-8951['thug', 'thuggun', None] < fire-gun-22-a14d['stranger', 'strangergun', 'thug', None, None]
square-off-23-876c['stranger', 'thug', None, None, None] < identify-39-8a49['thug', 'stranger', None]
load-gun-13-80b6['thug', 'thuggun', None] < raise-gun-12-88e5['stranger', 'strangergun']
walk-17-8f03['stranger', 'street', 'buildingb'] < die-16-80a5['barman']
stare-at-5-817d['thug', 'darkness', None] < identify-39-8a49['thug', 'stranger', None]
walk-17-a420['thug', 'street', 'street'] < fall-15-9d93['thug']
look-at-6-bb89['thug', 'unknown', None] < run-3-92bb['thug', 'street', 'buildinga']
identify-39-8a49['thug', 'stranger', None] < lower-gun-44-8bee['stranger', 'strangergun']
identify-39-8a49['thug', 'stranger', None] < raise-gun-12-ae17['barman', 'barmangun']
get-shot-14-8c27['thug', 'thugchest'] < lower-gun-44-a471['mordecai', 'mordecaigun']
drop-gun-45-8951['thug', 'thuggun', None] < get-shot-14-8c27['thug', 'thugchest']
walk-17-892d['thug', 'buildinga', 'street'] < fall-15-bcc2['barman']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < stare-at-5-817d['thug', 'darkness', None]
raise-gun-12-a2a5['thug', 'thuggun'] < lower-gun-44-a471['mordecai', 'mordecaigun']
lower-gun-44-a471['mordecai', 'mordecaigun'] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
get-shot-14-8c27['thug', 'thugchest'] < aim-gun-42-9cca['barman', 'barmangun', None, None]
raise-gun-12-a2a5['thug', 'thuggun'] < fire-gun-22-a81e['stranger', 'strangergun', 'thug', None, None]
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < walk-17-8f03['stranger', 'street', 'buildingb']
raise-gun-12-88e5['stranger', 'strangergun'] < die-16-80a5['barman']
wince-52-ba5f['thug'] < die-16-80a5['barman']
fall-15-9d93['thug'] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
run-3-92bb['thug', 'street', 'buildinga'] < get-shot-14-8a63['thug', 'thugchest']
square-off-23-876c['stranger', 'thug', None, None, None] < fire-gun-22-883a['stranger', 'strangergun', None, None, None]
fall-15-bcc2['barman'] < lower-gun-44-a471['mordecai', 'mordecaigun']
fall-15-9d93['thug'] < aim-gun-42-9cca['barman', 'barmangun', None, None]
drop-gun-45-8951['thug', 'thuggun', None] < lower-gun-44-a471['mordecai', 'mordecaigun']
wince-52-ba5f['thug'] < fall-15-9d93['thug']
walk-17-a420['thug', 'street', 'street'] < stare-at-5-9efa['thug', None, None]
look-at-6-bb89['thug', 'unknown', None] < square-off-23-876c['stranger', 'thug', None, None, None]
reveal-21-b602['stranger', None, None] < lower-gun-44-8bee['stranger', 'strangergun']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < run-3-92bb['thug', 'street', 'buildinga']
run-3-92bb['thug', 'street', 'buildinga'] < fall-15-9d93['thug']
raise-gun-12-88e5['stranger', 'strangergun'] < raise-gun-12-88e5['stranger', 'strangergun']
walk-17-892d['thug', 'buildinga', 'street'] < reveal-21-b602['stranger', None, None]
wince-52-ba5f['thug'] < fire-gun-22-9d7a['thug', 'thuggun', None, None, None]
look-at-6-bb89['thug', 'unknown', None] < look-at-6-9d97['thug', 'stranger', None]
look-at-6-bb89['thug', 'unknown', None] < fall-15-bcc2['barman']
walk-17-8f03['stranger', 'street', 'buildingb'] < fire-gun-22-883a['stranger', 'strangergun', None, None, None]
fall-15-b885['thug'] < raise-gun-12-ae17['barman', 'barmangun']
stare-at-5-817d['thug', 'darkness', None] < stare-at-5-8447['stranger', 'thug', None]
cock-gun-51-9e0e['stranger', 'strangergun'] < fire-gun-22-a14d['stranger', 'strangergun', 'thug', None, None]
square-off-23-876c['stranger', 'thug', None, None, None] < fall-15-9d93['thug']
wince-52-ba5f['thug'] < stare-at-5-98f2['stranger', None, None]
walk-17-94d9['barman', 'street', 'street'] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
walk-17-a420['thug', 'street', 'street'] < raise-gun-12-ae17['barman', 'barmangun']
wince-52-ba5f['thug'] < drop-gun-45-8951['thug', 'thuggun', None]
run-3-92bb['thug', 'street', 'buildinga'] < stare-at-5-98f2['stranger', None, None]
aim-gun-42-9cca['barman', 'barmangun', None, None] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
wince-52-ba5f['thug'] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < stare-at-5-8447['stranger', 'thug', None]
run-3-92bb['thug', 'street', 'buildinga'] < square-off-23-876c['stranger', 'thug', None, None, None]
cock-gun-51-9e0e['stranger', 'strangergun'] < stare-at-5-9efa['thug', None, None]
walk-17-a420['thug', 'street', 'street'] < look-at-6-a4d6['stranger', 'barman', None]
stare-at-5-817d['thug', 'darkness', None] < get-shot-14-8c27['thug', 'thugchest']
run-3-92bb['thug', 'street', 'buildinga'] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
run-3-92bb['thug', 'street', 'buildinga'] < look-at-6-a4d6['stranger', 'barman', None]
raise-gun-12-88e5['stranger', 'strangergun'] < stare-at-5-98f2['stranger', None, None]
look-at-6-bb89['thug', 'unknown', None] < fire-gun-22-acba['thug', 'thuggun', 'lantern', None, None]
cock-gun-51-9e0e['stranger', 'strangergun'] < cock-gun-51-9e0e['stranger', 'strangergun']
lower-gun-44-8bee['stranger', 'strangergun'] < fire-gun-22-a81e['stranger', 'strangergun', 'thug', None, None]
lower-gun-44-8bee['stranger', 'strangergun'] < walk-17-94d9['barman', 'street', 'street']
square-off-23-876c['stranger', 'thug', None, None, None] < look-at-6-a4d6['stranger', 'barman', None]
raise-gun-12-a2a5['thug', 'thuggun'] < run-3-92bb['thug', 'street', 'buildinga']
walk-17-8f03['stranger', 'street', 'buildingb'] < walk-17-94d9['barman', 'street', 'street']
raise-gun-12-a2a5['thug', 'thuggun'] < reveal-21-b602['stranger', None, None]
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < die-16-80a5['barman']
walk-17-94d9['barman', 'street', 'street'] < lower-gun-44-a471['mordecai', 'mordecaigun']
raise-gun-12-ae17['barman', 'barmangun'] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
walk-17-8f03['stranger', 'street', 'buildingb'] < square-off-23-876c['stranger', 'thug', None, None, None]
stare-at-5-817d['thug', 'darkness', None] < look-at-6-a4d6['stranger', 'barman', None]
wince-52-ba5f['thug'] < lower-gun-44-a471['mordecai', 'mordecaigun']
get-shot-14-8c27['thug', 'thugchest'] < fall-15-9d93['thug']
walk-17-a420['thug', 'street', 'street'] < fire-gun-22-a48b['stranger', 'strangergun', 'thug', None, None]
run-3-92bb['thug', 'street', 'buildinga'] < fall-15-b885['thug']
get-shot-14-9c78['barman', 'barmanback'] < look-at-6-a4d6['stranger', 'barman', None]
square-off-23-876c['stranger', 'thug', None, None, None] < walk-17-94d9['barman', 'street', 'street']
walk-17-892d['thug', 'buildinga', 'street'] < identify-39-8a49['thug', 'stranger', None]
look-at-6-bb89['thug', 'unknown', None] < walk-17-892d['thug', 'buildinga', 'street']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < look-at-6-a4d6['stranger', 'barman', None]
walk-17-8f03['stranger', 'street', 'buildingb'] < get-shot-14-8c27['thug', 'thugchest']
cock-gun-51-9e0e['stranger', 'strangergun'] < fall-15-9d93['thug']
reveal-21-b602['stranger', None, None] < fire-gun-22-a14d['stranger', 'strangergun', 'thug', None, None]
identify-39-8a49['thug', 'stranger', None] < lower-gun-44-aaf6['stranger', 'strangergun']
run-3-92bb['thug', 'street', 'buildinga'] < identify-39-bd09['thug', 'stranger', None]
identify-39-8a49['thug', 'stranger', None] < fall-15-9d93['thug']
look-at-6-bb89['thug', 'unknown', None] < get-shot-14-9c78['barman', 'barmanback']
aim-gun-42-9cca['barman', 'barmangun', None, None] < die-16-80a5['barman']
raise-gun-12-a2a5['thug', 'thuggun'] < get-shot-14-8a63['thug', 'thugchest']
reveal-21-b602['stranger', None, None] < get-shot-14-a9ae['thug', 'thugchest']
aim-gun-42-9cca['barman', 'barmangun', None, None] < look-at-6-a4d6['stranger', 'barman', None]
load-gun-13-80b6['thug', 'thuggun', None] < get-shot-14-a9ae['thug', 'thugchest']
identify-39-8a49['thug', 'stranger', None] < identify-39-8a49['thug', 'stranger', None]
drop-gun-45-8951['thug', 'thuggun', None] < drop-gun-45-8951['thug', 'thuggun', None]
look-from-to-7-8adc['mordecai', 'barman', 'stranger', None] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
walk-17-8f03['stranger', 'street', 'buildingb'] < reveal-21-b602['stranger', None, None]
wince-52-ba5f['thug'] < identify-39-8a49['thug', 'stranger', None]
cock-gun-51-9e0e['stranger', 'strangergun'] < identify-39-bd09['thug', 'stranger', None]
get-shot-14-8c27['thug', 'thugchest'] < stare-at-5-9efa['thug', None, None]
walk-17-a420['thug', 'street', 'street'] < drop-gun-45-8951['thug', 'thuggun', None]
raise-gun-12-a2a5['thug', 'thuggun'] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
reveal-21-b602['stranger', None, None] < lower-gun-44-a471['mordecai', 'mordecaigun']
wince-52-ba5f['thug'] < fall-15-bcc2['barman']
raise-gun-12-88e5['stranger', 'strangergun'] < aim-gun-42-9cca['barman', 'barmangun', None, None]
get-shot-14-8c27['thug', 'thugchest'] < stare-at-5-98f2['stranger', None, None]
fall-15-b885['thug'] < lower-gun-44-a471['mordecai', 'mordecaigun']
identify-39-8a49['thug', 'stranger', None] < fire-gun-22-a48b['stranger', 'strangergun', 'thug', None, None]
stare-at-5-817d['thug', 'darkness', None] < drop-gun-45-8951['thug', 'thuggun', None]
walk-17-a420['thug', 'street', 'street'] < fall-15-b885['thug']
drop-gun-45-8951['thug', 'thuggun', None] < fall-15-b885['thug']
look-at-6-bb89['thug', 'unknown', None] < raise-gun-12-ae17['barman', 'barmangun']
stare-at-5-817d['thug', 'darkness', None] < lower-gun-44-a471['mordecai', 'mordecaigun']
load-gun-13-80b6['thug', 'thuggun', None] < fire-gun-22-a14d['stranger', 'strangergun', 'thug', None, None]
get-shot-14-8c27['thug', 'thugchest'] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
raise-gun-12-a2a5['thug', 'thuggun'] < walk-17-892d['thug', 'buildinga', 'street']
square-off-23-876c['stranger', 'thug', None, None, None] < die-16-80a5['barman']
raise-gun-12-a2a5['thug', 'thuggun'] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
identify-39-8a49['thug', 'stranger', None] < get-shot-14-9c78['barman', 'barmanback']
walk-17-8f03['stranger', 'street', 'buildingb'] < fire-gun-22-a48b['stranger', 'strangergun', 'thug', None, None]
look-at-6-bb89['thug', 'unknown', None] < raise-gun-12-88e5['stranger', 'strangergun']
walk-17-8f03['stranger', 'street', 'buildingb'] < walk-17-8f03['stranger', 'street', 'buildingb']
square-off-23-876c['stranger', 'thug', None, None, None] < square-off-23-876c['stranger', 'thug', None, None, None]
fall-15-bcc2['barman'] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
raise-gun-12-88e5['stranger', 'strangergun'] < get-shot-14-9c78['barman', 'barmanback']
walk-17-a420['thug', 'street', 'street'] < identify-39-bd09['thug', 'stranger', None]
load-gun-13-80b6['thug', 'thuggun', None] < walk-17-8f03['stranger', 'street', 'buildingb']
load-gun-13-80b6['thug', 'thuggun', None] < fire-gun-22-883a['stranger', 'strangergun', None, None, None]
run-3-92bb['thug', 'street', 'buildinga'] < walk-17-94d9['barman', 'street', 'street']
walk-17-a420['thug', 'street', 'street'] < stare-at-5-817d['thug', 'darkness', None]
raise-gun-12-a2a5['thug', 'thuggun'] < drop-gun-45-8951['thug', 'thuggun', None]
square-off-23-876c['stranger', 'thug', None, None, None] < get-shot-14-8c27['thug', 'thugchest']
load-gun-13-80b6['thug', 'thuggun', None] < cock-gun-51-9e0e['stranger', 'strangergun']
wince-52-ba5f['thug'] < cock-gun-51-9e0e['stranger', 'strangergun']
square-off-23-876c['stranger', 'thug', None, None, None] < raise-gun-12-88e5['stranger', 'strangergun']
stare-at-5-817d['thug', 'darkness', None] < cock-gun-51-9e0e['stranger', 'strangergun']
drop-gun-45-8951['thug', 'thuggun', None] < fall-15-bcc2['barman']
lower-gun-44-a471['mordecai', 'mordecaigun'] < look-at-6-beea['stranger', 'mordecai', None]
square-off-23-876c['stranger', 'thug', None, None, None] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
load-gun-13-80b6['thug', 'thuggun', None] < raise-gun-12-ae17['barman', 'barmangun']
walk-17-892d['thug', 'buildinga', 'street'] < fall-15-b885['thug']
die-16-80a5['barman'] < die-16-80a5['barman']
cock-gun-51-9e0e['stranger', 'strangergun'] < aim-gun-42-9cca['barman', 'barmangun', None, None]
identify-39-8a49['thug', 'stranger', None] < get-shot-14-8a63['thug', 'thugchest']
wince-52-ba5f['thug'] < reveal-21-b602['stranger', None, None]
walk-17-94d9['barman', 'street', 'street'] < die-16-80a5['barman']
raise-gun-12-88e5['stranger', 'strangergun'] < look-at-6-a4d6['stranger', 'barman', None]
drop-gun-45-8951['thug', 'thuggun', None] < identify-39-bd09['thug', 'stranger', None]
fall-15-9d93['thug'] < raise-gun-12-ae17['barman', 'barmangun']
get-shot-14-8c27['thug', 'thugchest'] < look-at-6-beea['stranger', 'mordecai', None]
walk-17-a420['thug', 'street', 'street'] < stare-at-5-98f2['stranger', None, None]
fall-15-b885['thug'] < look-at-6-beea['stranger', 'mordecai', None]
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-acba['thug', 'thuggun', 'lantern', None, None]
run-3-92bb['thug', 'street', 'buildinga'] < lower-gun-44-8bee['stranger', 'strangergun']
drop-gun-45-8951['thug', 'thuggun', None] < fire-gun-22-a48b['stranger', 'strangergun', 'thug', None, None]
get-shot-14-8c27['thug', 'thugchest'] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
stare-at-5-817d['thug', 'darkness', None] < fire-gun-22-883a['stranger', 'strangergun', None, None, None]
reveal-21-b602['stranger', None, None] < fire-gun-22-a48b['stranger', 'strangergun', 'thug', None, None]
walk-17-892d['thug', 'buildinga', 'street'] < stare-at-5-8447['stranger', 'thug', None]
raise-gun-12-a2a5['thug', 'thuggun'] < stare-at-5-817d['thug', 'darkness', None]
wince-52-ba5f['thug'] < run-3-92bb['thug', 'street', 'buildinga']
cock-gun-51-9e0e['stranger', 'strangergun'] < fall-15-b885['thug']
walk-17-892d['thug', 'buildinga', 'street'] < stare-at-5-98f2['stranger', None, None]
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < get-shot-14-9c78['barman', 'barmanback']
lower-gun-44-8bee['stranger', 'strangergun'] < fire-gun-22-a14d['stranger', 'strangergun', 'thug', None, None]
lower-gun-44-8bee['stranger', 'strangergun'] < stare-at-5-98f2['stranger', None, None]
raise-gun-12-a2a5['thug', 'thuggun'] < fire-gun-22-883a['stranger', 'strangergun', None, None, None]
get-shot-14-8c27['thug', 'thugchest'] < lower-gun-44-aaf6['stranger', 'strangergun']
walk-17-892d['thug', 'buildinga', 'street'] < look-at-6-9d97['thug', 'stranger', None]
fall-15-b885['thug'] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
walk-17-a420['thug', 'street', 'street'] < die-16-80a5['barman']
cock-gun-51-9e0e['stranger', 'strangergun'] < lower-gun-44-a471['mordecai', 'mordecaigun']
raise-gun-12-a2a5['thug', 'thuggun'] < look-at-6-9d97['thug', 'stranger', None]
raise-gun-12-88e5['stranger', 'strangergun'] < lower-gun-44-aaf6['stranger', 'strangergun']
square-off-23-876c['stranger', 'thug', None, None, None] < get-shot-14-8a63['thug', 'thugchest']
raise-gun-12-a2a5['thug', 'thuggun'] < die-16-80a5['barman']
aim-gun-42-9cca['barman', 'barmangun', None, None] < fall-15-bcc2['barman']
look-at-6-bb89['thug', 'unknown', None] < identify-39-8a49['thug', 'stranger', None]
raise-gun-12-a2a5['thug', 'thuggun'] < raise-gun-12-b37d['thug', 'thuggun']
identify-39-8a49['thug', 'stranger', None] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
drop-gun-45-8951['thug', 'thuggun', None] < look-at-6-beea['stranger', 'mordecai', None]
walk-17-892d['thug', 'buildinga', 'street'] < look-at-6-a4d6['stranger', 'barman', None]
raise-gun-12-a2a5['thug', 'thuggun'] < cock-gun-51-9e0e['stranger', 'strangergun']
cock-gun-51-9e0e['stranger', 'strangergun'] < fall-15-bcc2['barman']
cock-gun-51-9e0e['stranger', 'strangergun'] < lower-gun-44-aaf6['stranger', 'strangergun']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < identify-39-8a49['thug', 'stranger', None]
run-3-92bb['thug', 'street', 'buildinga'] < fire-gun-22-a48b['stranger', 'strangergun', 'thug', None, None]
get-shot-14-8c27['thug', 'thugchest'] < identify-39-bd09['thug', 'stranger', None]
wince-52-ba5f['thug'] < wince-52-ba5f['thug']
drop-gun-45-8951['thug', 'thuggun', None] < stare-at-5-9efa['thug', None, None]
stare-at-5-817d['thug', 'darkness', None] < fire-gun-22-a14d['stranger', 'strangergun', 'thug', None, None]
load-gun-13-80b6['thug', 'thuggun', None] < walk-17-aa35['thug', 'street', 'street']
walk-17-8f03['stranger', 'street', 'buildingb'] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
run-3-92bb['thug', 'street', 'buildinga'] < look-at-6-9d97['thug', 'stranger', None]
fall-15-9d93['thug'] < stare-at-5-98f2['stranger', None, None]
look-at-6-bb89['thug', 'unknown', None] < walk-17-8f03['stranger', 'street', 'buildingb']
raise-gun-12-a2a5['thug', 'thuggun'] < load-gun-13-80b6['thug', 'thuggun', None]
cock-gun-51-9e0e['stranger', 'strangergun'] < get-shot-14-8c27['thug', 'thugchest']
lower-gun-44-8bee['stranger', 'strangergun'] < die-16-80a5['barman']
identify-39-8a49['thug', 'stranger', None] < stare-at-5-98f2['stranger', None, None]
raise-gun-12-a2a5['thug', 'thuggun'] < fire-gun-22-a14d['stranger', 'strangergun', 'thug', None, None]
load-gun-13-80b6['thug', 'thuggun', None] < fall-15-bcc2['barman']
walk-17-892d['thug', 'buildinga', 'street'] < die-16-80a5['barman']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < fall-15-b885['thug']
square-off-23-876c['stranger', 'thug', None, None, None] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
raise-gun-12-ae17['barman', 'barmangun'] < look-at-6-a4d6['stranger', 'barman', None]
drop-gun-45-8951['thug', 'thuggun', None] < get-shot-14-9c78['barman', 'barmanback']
identify-39-8a49['thug', 'stranger', None] < get-shot-14-8c27['thug', 'thugchest']
walk-17-a420['thug', 'street', 'street'] < raise-gun-12-a2a5['thug', 'thuggun']
walk-17-a420['thug', 'street', 'street'] < fire-gun-22-a14d['stranger', 'strangergun', 'thug', None, None]
walk-17-892d['thug', 'buildinga', 'street'] < get-shot-14-a9ae['thug', 'thugchest']
run-3-92bb['thug', 'street', 'buildinga'] < cock-gun-51-9e0e['stranger', 'strangergun']
reveal-21-b602['stranger', None, None] < raise-gun-12-ae17['barman', 'barmangun']
walk-17-a420['thug', 'street', 'street'] < fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None]
stare-at-5-817d['thug', 'darkness', None] < get-shot-14-9c78['barman', 'barmanback']
look-at-6-bb89['thug', 'unknown', None] < stare-at-5-98f2['stranger', None, None]
square-off-23-876c['stranger', 'thug', None, None, None] < reveal-21-b602['stranger', None, None]
walk-17-94d9['barman', 'street', 'street'] < fall-15-bcc2['barman']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
reveal-21-b602['stranger', None, None] < get-shot-14-8a63['thug', 'thugchest']
reveal-21-b602['stranger', None, None] < get-shot-14-8c27['thug', 'thugchest']
stare-at-5-817d['thug', 'darkness', None] < reveal-21-b602['stranger', None, None]
raise-gun-12-ae17['barman', 'barmangun'] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
reveal-21-b602['stranger', None, None] < identify-39-8a49['thug', 'stranger', None]
load-gun-13-80b6['thug', 'thuggun', None] < stare-at-5-9efa['thug', None, None]
cock-gun-51-9e0e['stranger', 'strangergun'] < look-at-6-beea['stranger', 'mordecai', None]
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < raise-gun-12-b37d['thug', 'thuggun']
wince-52-ba5f['thug'] < get-shot-14-8c27['thug', 'thugchest']
die-16-80a5['barman'] < lower-gun-44-a471['mordecai', 'mordecaigun']
look-at-6-bb89['thug', 'unknown', None] < wince-52-ba5f['thug']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < reveal-21-b602['stranger', None, None]
walk-17-892d['thug', 'buildinga', 'street'] < drop-gun-45-8951['thug', 'thuggun', None]
look-at-6-bb89['thug', 'unknown', None] < fire-gun-22-a14d['stranger', 'strangergun', 'thug', None, None]
walk-17-892d['thug', 'buildinga', 'street'] < fall-15-9d93['thug']
fall-15-9d93['thug'] < walk-17-94d9['barman', 'street', 'street']
fall-15-b885['thug'] < fall-15-b885['thug']
cock-gun-51-9e0e['stranger', 'strangergun'] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
walk-17-a420['thug', 'street', 'street'] < walk-17-892d['thug', 'buildinga', 'street']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < aim-gun-42-9cca['barman', 'barmangun', None, None]
raise-gun-12-88e5['stranger', 'strangergun'] < stare-at-5-9efa['thug', None, None]
look-at-6-bb89['thug', 'unknown', None] < aim-gun-42-9cca['barman', 'barmangun', None, None]
look-at-6-bb89['thug', 'unknown', None] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
run-3-92bb['thug', 'street', 'buildinga'] < aim-gun-42-9cca['barman', 'barmangun', None, None]
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-9d7a['thug', 'thuggun', None, None, None]
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < look-at-6-beea['stranger', 'mordecai', None]
wince-52-ba5f['thug'] < get-shot-14-9c78['barman', 'barmanback']
reveal-21-b602['stranger', None, None] < die-16-80a5['barman']
get-shot-14-8c27['thug', 'thugchest'] < raise-gun-12-ae17['barman', 'barmangun']
lower-gun-44-8bee['stranger', 'strangergun'] < cock-gun-51-9e0e['stranger', 'strangergun']
raise-gun-12-a2a5['thug', 'thuggun'] < walk-17-8f03['stranger', 'street', 'buildingb']
load-gun-13-80b6['thug', 'thuggun', None] < fall-15-9d93['thug']
stare-at-5-817d['thug', 'darkness', None] < look-at-6-9d97['thug', 'stranger', None]
run-3-92bb['thug', 'street', 'buildinga'] < lower-gun-44-a471['mordecai', 'mordecaigun']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-a48b['stranger', 'strangergun', 'thug', None, None]
fall-15-b885['thug'] < fall-15-bcc2['barman']
run-3-92bb['thug', 'street', 'buildinga'] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
raise-gun-12-88e5['stranger', 'strangergun'] < fire-gun-22-a14d['stranger', 'strangergun', 'thug', None, None]
look-at-6-bb89['thug', 'unknown', None] < fire-gun-22-9d7a['thug', 'thuggun', None, None, None]
run-3-92bb['thug', 'street', 'buildinga'] < reveal-21-b602['stranger', None, None]
walk-17-a420['thug', 'street', 'street'] < wince-52-ba5f['thug']
raise-gun-12-a2a5['thug', 'thuggun'] < square-off-23-876c['stranger', 'thug', None, None, None]
stare-at-5-817d['thug', 'darkness', None] < stare-at-5-98f2['stranger', None, None]
aim-gun-42-9cca['barman', 'barmangun', None, None] < look-at-6-beea['stranger', 'mordecai', None]
wince-52-ba5f['thug'] < lower-gun-44-8bee['stranger', 'strangergun']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-a14d['stranger', 'strangergun', 'thug', None, None]
walk-17-892d['thug', 'buildinga', 'street'] < square-off-23-876c['stranger', 'thug', None, None, None]
stare-at-5-817d['thug', 'darkness', None] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
fall-15-9d93['thug'] < fall-15-b885['thug']
walk-17-8f03['stranger', 'street', 'buildingb'] < fall-15-b885['thug']
look-at-6-bb89['thug', 'unknown', None] < raise-gun-12-a2a5['thug', 'thuggun']
drop-gun-45-8951['thug', 'thuggun', None] < get-shot-14-a9ae['thug', 'thugchest']
square-off-23-876c['stranger', 'thug', None, None, None] < look-at-6-beea['stranger', 'mordecai', None]
raise-gun-12-a2a5['thug', 'thuggun'] < stare-at-5-98f2['stranger', None, None]
wince-52-ba5f['thug'] < fire-gun-22-a14d['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-a2a5['thug', 'thuggun'] < stare-at-5-8447['stranger', 'thug', None]
fall-15-9d93['thug'] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
identify-39-8a49['thug', 'stranger', None] < fall-15-bcc2['barman']
get-shot-14-9c78['barman', 'barmanback'] < lower-gun-44-a471['mordecai', 'mordecaigun']
fall-15-9d93['thug'] < lower-gun-44-a471['mordecai', 'mordecaigun']
walk-17-8f03['stranger', 'street', 'buildingb'] < get-shot-14-8a63['thug', 'thugchest']
run-3-92bb['thug', 'street', 'buildinga'] < get-shot-14-8c27['thug', 'thugchest']
lower-gun-44-8bee['stranger', 'strangergun'] < get-shot-14-8a63['thug', 'thugchest']
look-at-6-bb89['thug', 'unknown', None] < identify-39-bd09['thug', 'stranger', None]
raise-gun-12-88e5['stranger', 'strangergun'] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
raise-gun-12-ae17['barman', 'barmangun'] < get-shot-14-9c78['barman', 'barmanback']
get-shot-14-9c78['barman', 'barmanback'] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < fall-15-9d93['thug']
fall-15-9d93['thug'] < fall-15-bcc2['barman']
wince-52-ba5f['thug'] < look-at-6-a4d6['stranger', 'barman', None]
drop-gun-45-8951['thug', 'thuggun', None] < raise-gun-12-88e5['stranger', 'strangergun']
get-shot-14-8c27['thug', 'thugchest'] < fall-15-bcc2['barman']
aim-gun-42-9cca['barman', 'barmangun', None, None] < lower-gun-44-a471['mordecai', 'mordecaigun']
stare-at-5-817d['thug', 'darkness', None] < walk-17-8f03['stranger', 'street', 'buildingb']
square-off-23-876c['stranger', 'thug', None, None, None] < lower-gun-44-a471['mordecai', 'mordecaigun']
reveal-21-b602['stranger', None, None] < stare-at-5-9efa['thug', None, None]
drop-gun-45-8951['thug', 'thuggun', None] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
die-16-80a5['barman'] < look-at-6-beea['stranger', 'mordecai', None]
look-from-to-7-8adc['mordecai', 'barman', 'stranger', None] < look-at-6-beea['stranger', 'mordecai', None]
square-off-23-876c['stranger', 'thug', None, None, None] < raise-gun-12-b37d['thug', 'thuggun']
fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None] < look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
cock-gun-51-9e0e['stranger', 'strangergun'] < raise-gun-12-ae17['barman', 'barmangun']
wince-52-ba5f['thug'] < raise-gun-12-ae17['barman', 'barmangun']
stare-at-5-817d['thug', 'darkness', None] < fire-gun-22-a81e['stranger', 'strangergun', 'thug', None, None]
run-3-92bb['thug', 'street', 'buildinga'] < get-shot-14-a9ae['thug', 'thugchest']
lower-gun-44-8bee['stranger', 'strangergun'] < raise-gun-12-88e5['stranger', 'strangergun']
identify-39-8a49['thug', 'stranger', None] < fire-gun-22-a14d['stranger', 'strangergun', 'thug', None, None]
look-at-6-bb89['thug', 'unknown', None] < look-at-6-beea['stranger', 'mordecai', None]
walk-17-a420['thug', 'street', 'street'] < get-shot-14-a9ae['thug', 'thugchest']
look-at-6-bb89['thug', 'unknown', None] < raise-gun-12-b37d['thug', 'thuggun']
drop-gun-45-8951['thug', 'thuggun', None] < identify-39-8a49['thug', 'stranger', None]
wince-52-ba5f['thug'] < get-shot-14-a9ae['thug', 'thugchest']
walk-17-a420['thug', 'street', 'street'] < run-3-92bb['thug', 'street', 'buildinga']
walk-17-8f03['stranger', 'street', 'buildingb'] < fire-gun-22-a83d['unknown', 'unknowngun', None, None, None]
stare-at-5-817d['thug', 'darkness', None] < walk-17-94d9['barman', 'street', 'street']
wince-52-ba5f['thug'] < lower-gun-44-aaf6['stranger', 'strangergun']

potential causal-links:
Edge walk-17-a420['thug', 'street', 'street'] --at['thug', 'street']--> run-3-92bb['thug', 'street', 'buildinga']
Edge get-shot-14-8c27['thug', 'thugchest'] --hit-by-bullet['thug']--> fall-15-9d93['thug']
Edge run-3-92bb['thug', 'street', 'buildinga'] --at['thug', 'buildinga']--> walk-17-892d['thug', 'buildinga', 'street']
Edge get-shot-14-9c78['barman', 'barmanback'] --hit-by-bullet['barman']--> fall-15-bcc2['barman']
Edge walk-17-a420['thug', 'street', 'street'] --at['thug', 'street']--> walk-17-aa35['thug', 'street', 'street']
Edge get-shot-14-9c78['barman', 'barmanback'] --hit-by-bullet['barman']--> die-16-80a5['barman']
Edge walk-17-94d9['barman', 'street', 'street'] --at['barman', 'street']--> walk-17-94d9['barman', 'street', 'street']
Edge walk-17-892d['thug', 'buildinga', 'street'] --at['thug', 'street']--> walk-17-aa35['thug', 'street', 'street']
Edge raise-gun-12-88e5['stranger', 'strangergun'] --raised['strangergun']--> lower-gun-44-aaf6['stranger', 'strangergun']
Edge get-shot-14-8c27['thug', 'thugchest'] --hit-by-bullet['thug']--> fall-15-b885['thug']

1	lower-gun-44-8bee['stranger', 'strangergun']
2	get-shot-14-9c78['barman', 'barmanback']
3	walk-17-8f03['stranger', 'street', 'buildingb']
4	look-at-6-bb89['thug', 'unknown', None]
5	fall-15-9d93['thug']
6	identify-39-8a49['thug', 'stranger', None]
7	stare-at-5-817d['thug', 'darkness', None]
8	die-16-80a5['barman']
9	look-from-to-7-8adc['mordecai', 'barman', 'stranger', None]
10	fall-15-bcc2['barman']
11	aim-gun-42-9cca['barman', 'barmangun', None, None]
12	walk-17-892d['thug', 'buildinga', 'street']
13	raise-gun-12-ae17['barman', 'barmangun']
14	walk-17-a420['thug', 'street', 'street']
15	raise-gun-12-a2a5['thug', 'thuggun']
16	fire-gun-22-8753['thug', 'thuggun', 'lantern', None, None]
17	get-shot-14-8c27['thug', 'thugchest']
18	lower-gun-44-a471['mordecai', 'mordecaigun']
19	raise-gun-12-88e5['stranger', 'strangergun']
20	drop-gun-45-8951['thug', 'thuggun', None]
21	load-gun-13-80b6['thug', 'thuggun', None]
22	wince-52-ba5f['thug']
23	run-3-92bb['thug', 'street', 'buildinga']
24	fall-15-b885['thug']
25	reveal-21-b602['stranger', None, None]
26	square-off-23-876c['stranger', 'thug', None, None, None]
27	walk-17-94d9['barman', 'street', 'street']
28	cock-gun-51-9e0e['stranger', 'strangergun']
