orderings:
walk-17-a929['thug', 'buildinga', 'street'] < reveal-21-b95f['stranger', None, None]
fall-15-a45a['thug'] < fall-15-82b3['barman']
look-at-6-b928['thug', 'unknown', None] < fire-gun-22-bded['thug', 'thuggun', None, None, None]
lower-gun-44-8ba9['stranger', 'strangergun'] < get-shot-14-9f82['thug', 'thugchest']
walk-17-a929['thug', 'buildinga', 'street'] < walk-17-b10c['stranger', 'street', 'buildingb']
drop-gun-45-8ea6['thug', 'thuggun', None] < cock-gun-51-a756['stranger', 'strangergun']
load-gun-13-8045['thug', 'thuggun', None] < reveal-21-b95f['stranger', None, None]
raise-gun-12-999f['barman', 'barmangun'] < look-at-6-8409['stranger', 'barman', None]
reveal-21-b95f['stranger', None, None] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
load-gun-13-8045['thug', 'thuggun', None] < stare-at-5-803a['stranger', None, None]
load-gun-13-8045['thug', 'thuggun', None] < fall-15-a45a['thug']
raise-gun-12-bac7['thug', 'thuggun'] < walk-17-a929['thug', 'buildinga', 'street']
walk-17-a929['thug', 'buildinga', 'street'] < walk-17-9943['thug', 'street', 'street']
stare-at-5-ad06['thug', 'darkness', None] < drop-gun-45-8ea6['thug', 'thuggun', None]
walk-17-9ca3['thug', 'street', 'street'] < wince-52-8af2['thug']
walk-17-9ca3['thug', 'street', 'street'] < look-at-6-8acf['thug', 'stranger', None]
walk-17-9ca3['thug', 'street', 'street'] < identify-39-92aa['thug', 'stranger', None]
wince-52-8af2['thug'] < lower-gun-44-9a27['stranger', 'strangergun']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < look-at-6-8acf['thug', 'stranger', None]
walk-17-b10c['stranger', 'street', 'buildingb'] < raise-gun-12-b666['stranger', 'strangergun']
get-shot-14-855d['thug', 'thugchest'] < raise-gun-12-999f['barman', 'barmangun']
raise-gun-12-bac7['thug', 'thuggun'] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
drop-gun-45-8ea6['thug', 'thuggun', None] < die-16-ae01['barman']
raise-gun-12-bac7['thug', 'thuggun'] < run-3-8ee8['thug', 'street', 'buildinga']
raise-gun-12-b666['stranger', 'strangergun'] < fire-gun-22-99de['stranger', 'strangergun', 'thug', None, None]
get-shot-14-855d['thug', 'thugchest'] < look-at-6-a54d['stranger', 'mordecai', None]
walk-17-a929['thug', 'buildinga', 'street'] < fire-gun-22-8325['stranger', 'strangergun', None, None, None]
aim-gun-42-bf63['barman', 'barmangun', None, None] < look-at-6-8409['stranger', 'barman', None]
aim-gun-42-bf63['barman', 'barmangun', None, None] < aim-gun-42-bf63['barman', 'barmangun', None, None]
square-off-23-b769['stranger', 'thug', None, None, None] < lower-gun-44-8ba9['stranger', 'strangergun']
reveal-21-b95f['stranger', None, None] < get-shot-14-855d['thug', 'thugchest']
square-off-23-b769['stranger', 'thug', None, None, None] < look-at-6-a54d['stranger', 'mordecai', None]
raise-gun-12-bac7['thug', 'thuggun'] < fire-gun-22-abe0['thug', 'thuggun', None, None, None]
raise-gun-12-bac7['thug', 'thuggun'] < fall-15-a45a['thug']
fall-15-a45a['thug'] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
stare-at-5-ad06['thug', 'darkness', None] < fire-gun-22-803f['stranger', 'strangergun', 'thug', None, None]
cock-gun-51-a756['stranger', 'strangergun'] < fall-15-82b3['barman']
die-16-ae01['barman'] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
wince-52-8af2['thug'] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
square-off-23-b769['stranger', 'thug', None, None, None] < reveal-21-b95f['stranger', None, None]
drop-gun-45-8ea6['thug', 'thuggun', None] < lower-gun-44-8ba9['stranger', 'strangergun']
get-shot-14-855d['thug', 'thugchest'] < fire-gun-22-a955['stranger', 'strangergun', 'thug', None, None]
run-3-8ee8['thug', 'street', 'buildinga'] < get-shot-14-9f82['thug', 'thugchest']
get-shot-14-855d['thug', 'thugchest'] < fall-15-82b3['barman']
cock-gun-51-a756['stranger', 'strangergun'] < die-16-ae01['barman']
identify-39-92aa['thug', 'stranger', None] < get-shot-14-855d['thug', 'thugchest']
get-shot-14-8e52['barman', 'barmanback'] < look-at-6-a54d['stranger', 'mordecai', None]
walk-17-b10c['stranger', 'street', 'buildingb'] < walk-17-8936['barman', 'street', 'street']
walk-17-a929['thug', 'buildinga', 'street'] < load-gun-13-8045['thug', 'thuggun', None]
run-3-8ee8['thug', 'street', 'buildinga'] < identify-39-94f5['thug', 'stranger', None]
walk-17-a929['thug', 'buildinga', 'street'] < fall-15-82b3['barman']
run-3-8ee8['thug', 'street', 'buildinga'] < stare-at-5-89b7['stranger', 'thug', None]
load-gun-13-8045['thug', 'thuggun', None] < die-16-ae01['barman']
run-3-8ee8['thug', 'street', 'buildinga'] < walk-17-a929['thug', 'buildinga', 'street']
stare-at-5-ad06['thug', 'darkness', None] < raise-gun-12-b666['stranger', 'strangergun']
raise-gun-12-bac7['thug', 'thuggun'] < load-gun-13-8045['thug', 'thuggun', None]
look-at-6-b928['thug', 'unknown', None] < look-at-6-a54d['stranger', 'mordecai', None]
walk-17-9ca3['thug', 'street', 'street'] < fire-gun-22-8325['stranger', 'strangergun', None, None, None]
raise-gun-12-bac7['thug', 'thuggun'] < fire-gun-22-8325['stranger', 'strangergun', None, None, None]
load-gun-13-8045['thug', 'thuggun', None] < drop-gun-45-8ea6['thug', 'thuggun', None]
walk-17-a929['thug', 'buildinga', 'street'] < lower-gun-44-9a27['stranger', 'strangergun']
walk-17-b10c['stranger', 'street', 'buildingb'] < get-shot-14-855d['thug', 'thugchest']
look-at-6-b928['thug', 'unknown', None] < walk-17-8936['barman', 'street', 'street']
walk-17-b10c['stranger', 'street', 'buildingb'] < raise-gun-12-999f['barman', 'barmangun']
cock-gun-51-a756['stranger', 'strangergun'] < raise-gun-12-999f['barman', 'barmangun']
walk-17-8936['barman', 'street', 'street'] < walk-17-8936['barman', 'street', 'street']
load-gun-13-8045['thug', 'thuggun', None] < get-shot-14-8e52['barman', 'barmanback']
cock-gun-51-a756['stranger', 'strangergun'] < fire-gun-22-a955['stranger', 'strangergun', 'thug', None, None]
run-3-8ee8['thug', 'street', 'buildinga'] < run-3-8ee8['thug', 'street', 'buildinga']
raise-gun-12-bac7['thug', 'thuggun'] < get-shot-14-855d['thug', 'thugchest']
fall-15-a45a['thug'] < fall-15-a45a['thug']
fall-15-82b3['barman'] < fall-15-82b3['barman']
wince-52-8af2['thug'] < fire-gun-22-bded['thug', 'thuggun', None, None, None]
load-gun-13-8045['thug', 'thuggun', None] < look-at-6-a54d['stranger', 'mordecai', None]
wince-52-8af2['thug'] < wince-52-8af2['thug']
stare-at-5-ad06['thug', 'darkness', None] < get-shot-14-855d['thug', 'thugchest']
run-3-8ee8['thug', 'street', 'buildinga'] < fall-15-b83e['thug']
look-at-6-b928['thug', 'unknown', None] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
raise-gun-12-b666['stranger', 'strangergun'] < fall-15-b83e['thug']
stare-at-5-ad06['thug', 'darkness', None] < get-shot-14-8e52['barman', 'barmanback']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
load-gun-13-8045['thug', 'thuggun', None] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < identify-39-94f5['thug', 'stranger', None]
reveal-21-b95f['stranger', None, None] < fall-15-82b3['barman']
walk-17-a929['thug', 'buildinga', 'street'] < identify-39-92aa['thug', 'stranger', None]
look-at-6-b928['thug', 'unknown', None] < fire-gun-22-99de['stranger', 'strangergun', 'thug', None, None]
walk-17-9ca3['thug', 'street', 'street'] < reveal-21-b95f['stranger', None, None]
walk-17-9ca3['thug', 'street', 'street'] < fall-15-82b3['barman']
stare-at-5-ad06['thug', 'darkness', None] < walk-17-9943['thug', 'street', 'street']
wince-52-8af2['thug'] < fall-15-b83e['thug']
run-3-8ee8['thug', 'street', 'buildinga'] < walk-17-b10c['stranger', 'street', 'buildingb']
raise-gun-12-bac7['thug', 'thuggun'] < stare-at-5-89b7['stranger', 'thug', None]
run-3-8ee8['thug', 'street', 'buildinga'] < raise-gun-12-b666['stranger', 'strangergun']
raise-gun-12-bac7['thug', 'thuggun'] < raise-gun-12-999f['barman', 'barmangun']
look-at-6-b928['thug', 'unknown', None] < stare-at-5-ad06['thug', 'darkness', None]
cock-gun-51-a756['stranger', 'strangergun'] < fall-15-b83e['thug']
get-shot-14-8e52['barman', 'barmanback'] < look-at-6-8409['stranger', 'barman', None]
load-gun-13-8045['thug', 'thuggun', None] < fire-gun-22-a955['stranger', 'strangergun', 'thug', None, None]
fall-15-a45a['thug'] < get-shot-14-8e52['barman', 'barmanback']
walk-17-9ca3['thug', 'street', 'street'] < fire-gun-22-abe0['thug', 'thuggun', None, None, None]
run-3-8ee8['thug', 'street', 'buildinga'] < die-16-ae01['barman']
walk-17-9ca3['thug', 'street', 'street'] < get-shot-14-8e52['barman', 'barmanback']
fall-15-b83e['thug'] < look-at-6-a54d['stranger', 'mordecai', None]
run-3-8ee8['thug', 'street', 'buildinga'] < fire-gun-22-99de['stranger', 'strangergun', 'thug', None, None]
aim-gun-42-bf63['barman', 'barmangun', None, None] < fall-15-82b3['barman']
lower-gun-44-8ba9['stranger', 'strangergun'] < lower-gun-44-8ba9['stranger', 'strangergun']
fall-15-a45a['thug'] < identify-39-94f5['thug', 'stranger', None]
reveal-21-b95f['stranger', None, None] < fire-gun-22-803f['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-bac7['thug', 'thuggun'] < cock-gun-51-a756['stranger', 'strangergun']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < wince-52-8af2['thug']
lower-gun-44-8ba9['stranger', 'strangergun'] < get-shot-14-a12b['thug', 'thugchest']
stare-at-5-ad06['thug', 'darkness', None] < lower-gun-44-9a27['stranger', 'strangergun']
drop-gun-45-8ea6['thug', 'thuggun', None] < raise-gun-12-999f['barman', 'barmangun']
lower-gun-44-8ba9['stranger', 'strangergun'] < fall-15-82b3['barman']
wince-52-8af2['thug'] < run-3-8ee8['thug', 'street', 'buildinga']
square-off-23-b769['stranger', 'thug', None, None, None] < fall-15-a45a['thug']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < walk-17-8936['barman', 'street', 'street']
raise-gun-12-bac7['thug', 'thuggun'] < fall-15-82b3['barman']
identify-39-92aa['thug', 'stranger', None] < walk-17-8936['barman', 'street', 'street']
raise-gun-12-bac7['thug', 'thuggun'] < fall-15-b83e['thug']
fall-15-a45a['thug'] < walk-17-8936['barman', 'street', 'street']
lower-gun-44-8ba9['stranger', 'strangergun'] < cock-gun-51-a756['stranger', 'strangergun']
walk-17-9ca3['thug', 'street', 'street'] < identify-39-94f5['thug', 'stranger', None]
wince-52-8af2['thug'] < fire-gun-22-8325['stranger', 'strangergun', None, None, None]
lower-gun-44-9a6a['mordecai', 'mordecaigun'] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
raise-gun-12-b666['stranger', 'strangergun'] < get-shot-14-9f82['thug', 'thugchest']
square-off-23-b769['stranger', 'thug', None, None, None] < get-shot-14-a12b['thug', 'thugchest']
walk-17-b10c['stranger', 'street', 'buildingb'] < lower-gun-44-9a27['stranger', 'strangergun']
get-shot-14-855d['thug', 'thugchest'] < fall-15-b83e['thug']
raise-gun-12-999f['barman', 'barmangun'] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
stare-at-5-ad06['thug', 'darkness', None] < raise-gun-12-96ba['thug', 'thuggun']
walk-17-b10c['stranger', 'street', 'buildingb'] < drop-gun-45-8ea6['thug', 'thuggun', None]
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < lower-gun-44-8ba9['stranger', 'strangergun']
cock-gun-51-a756['stranger', 'strangergun'] < get-shot-14-855d['thug', 'thugchest']
look-at-6-b928['thug', 'unknown', None] < wince-52-8af2['thug']
walk-17-a929['thug', 'buildinga', 'street'] < get-shot-14-8e52['barman', 'barmanback']
walk-17-9ca3['thug', 'street', 'street'] < get-shot-14-a12b['thug', 'thugchest']
walk-17-a929['thug', 'buildinga', 'street'] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
walk-17-b10c['stranger', 'street', 'buildingb'] < die-16-ae01['barman']
stare-at-5-ad06['thug', 'darkness', None] < identify-39-94f5['thug', 'stranger', None]
load-gun-13-8045['thug', 'thuggun', None] < fall-15-b83e['thug']
wince-52-8af2['thug'] < stare-at-5-8871['thug', None, None]
walk-17-8936['barman', 'street', 'street'] < raise-gun-12-999f['barman', 'barmangun']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-99de['stranger', 'strangergun', 'thug', None, None]
run-3-8ee8['thug', 'street', 'buildinga'] < get-shot-14-855d['thug', 'thugchest']
run-3-8ee8['thug', 'street', 'buildinga'] < walk-17-9943['thug', 'street', 'street']
square-off-23-b769['stranger', 'thug', None, None, None] < raise-gun-12-96ba['thug', 'thuggun']
fall-15-82b3['barman'] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
stare-at-5-ad06['thug', 'darkness', None] < walk-17-b10c['stranger', 'street', 'buildingb']
load-gun-13-8045['thug', 'thuggun', None] < look-at-6-8409['stranger', 'barman', None]
walk-17-9ca3['thug', 'street', 'street'] < raise-gun-12-b666['stranger', 'strangergun']
run-3-8ee8['thug', 'street', 'buildinga'] < fire-gun-22-bded['thug', 'thuggun', None, None, None]
square-off-23-b769['stranger', 'thug', None, None, None] < look-at-6-8409['stranger', 'barman', None]
walk-17-9ca3['thug', 'street', 'street'] < walk-17-b10c['stranger', 'street', 'buildingb']
load-gun-13-8045['thug', 'thuggun', None] < aim-gun-42-bf63['barman', 'barmangun', None, None]
identify-39-92aa['thug', 'stranger', None] < fall-15-b83e['thug']
square-off-23-b769['stranger', 'thug', None, None, None] < identify-39-92aa['thug', 'stranger', None]
square-off-23-b769['stranger', 'thug', None, None, None] < raise-gun-12-b666['stranger', 'strangergun']
cock-gun-51-a756['stranger', 'strangergun'] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
get-shot-14-8e52['barman', 'barmanback'] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
walk-17-b10c['stranger', 'street', 'buildingb'] < fire-gun-22-99de['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-bac7['thug', 'thuggun'] < fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None]
cock-gun-51-a756['stranger', 'strangergun'] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
wince-52-8af2['thug'] < get-shot-14-9f82['thug', 'thugchest']
drop-gun-45-8ea6['thug', 'thuggun', None] < look-at-6-8409['stranger', 'barman', None]
die-16-ae01['barman'] < look-at-6-a54d['stranger', 'mordecai', None]
raise-gun-12-bac7['thug', 'thuggun'] < get-shot-14-a12b['thug', 'thugchest']
walk-17-a929['thug', 'buildinga', 'street'] < fire-gun-22-99de['stranger', 'strangergun', 'thug', None, None]
stare-at-5-ad06['thug', 'darkness', None] < aim-gun-42-bf63['barman', 'barmangun', None, None]
load-gun-13-8045['thug', 'thuggun', None] < lower-gun-44-8ba9['stranger', 'strangergun']
run-3-8ee8['thug', 'street', 'buildinga'] < lower-gun-44-8ba9['stranger', 'strangergun']
fall-15-82b3['barman'] < die-16-ae01['barman']
load-gun-13-8045['thug', 'thuggun', None] < lower-gun-44-9a27['stranger', 'strangergun']
walk-17-a929['thug', 'buildinga', 'street'] < drop-gun-45-8ea6['thug', 'thuggun', None]
wince-52-8af2['thug'] < walk-17-a929['thug', 'buildinga', 'street']
walk-17-8936['barman', 'street', 'street'] < fall-15-82b3['barman']
get-shot-14-855d['thug', 'thugchest'] < lower-gun-44-9a27['stranger', 'strangergun']
lower-gun-44-8ba9['stranger', 'strangergun'] < raise-gun-12-999f['barman', 'barmangun']
raise-gun-12-b666['stranger', 'strangergun'] < raise-gun-12-b666['stranger', 'strangergun']
walk-17-b10c['stranger', 'street', 'buildingb'] < fire-gun-22-a955['stranger', 'strangergun', 'thug', None, None]
walk-17-9ca3['thug', 'street', 'street'] < run-3-8ee8['thug', 'street', 'buildinga']
get-shot-14-855d['thug', 'thugchest'] < die-16-ae01['barman']
raise-gun-12-b666['stranger', 'strangergun'] < fall-15-a45a['thug']
lower-gun-44-8ba9['stranger', 'strangergun'] < fall-15-b83e['thug']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-bded['thug', 'thuggun', None, None, None]
stare-at-5-ad06['thug', 'darkness', None] < look-at-6-8acf['thug', 'stranger', None]
stare-at-5-ad06['thug', 'darkness', None] < look-at-6-8409['stranger', 'barman', None]
stare-at-5-ad06['thug', 'darkness', None] < die-16-ae01['barman']
run-3-8ee8['thug', 'street', 'buildinga'] < raise-gun-12-96ba['thug', 'thuggun']
aim-gun-42-bf63['barman', 'barmangun', None, None] < look-at-6-a54d['stranger', 'mordecai', None]
reveal-21-b95f['stranger', None, None] < get-shot-14-a12b['thug', 'thugchest']
walk-17-8936['barman', 'street', 'street'] < look-at-6-8409['stranger', 'barman', None]
raise-gun-12-b666['stranger', 'strangergun'] < fall-15-82b3['barman']
raise-gun-12-bac7['thug', 'thuggun'] < get-shot-14-8e52['barman', 'barmanback']
walk-17-b10c['stranger', 'street', 'buildingb'] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
walk-17-9ca3['thug', 'street', 'street'] < walk-17-a929['thug', 'buildinga', 'street']
wince-52-8af2['thug'] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
wince-52-8af2['thug'] < get-shot-14-a12b['thug', 'thugchest']
walk-17-a929['thug', 'buildinga', 'street'] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
get-shot-14-855d['thug', 'thugchest'] < look-at-6-8409['stranger', 'barman', None]
wince-52-8af2['thug'] < lower-gun-44-8ba9['stranger', 'strangergun']
cock-gun-51-a756['stranger', 'strangergun'] < look-at-6-a54d['stranger', 'mordecai', None]
look-at-6-b928['thug', 'unknown', None] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
run-3-8ee8['thug', 'street', 'buildinga'] < cock-gun-51-a756['stranger', 'strangergun']
reveal-21-b95f['stranger', None, None] < lower-gun-44-8ba9['stranger', 'strangergun']
run-3-8ee8['thug', 'street', 'buildinga'] < look-at-6-a54d['stranger', 'mordecai', None]
stare-at-5-ad06['thug', 'darkness', None] < stare-at-5-803a['stranger', None, None]
wince-52-8af2['thug'] < look-at-6-8409['stranger', 'barman', None]
walk-17-b10c['stranger', 'street', 'buildingb'] < cock-gun-51-a756['stranger', 'strangergun']
walk-17-a929['thug', 'buildinga', 'street'] < look-at-6-a54d['stranger', 'mordecai', None]
walk-17-b10c['stranger', 'street', 'buildingb'] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
wince-52-8af2['thug'] < walk-17-8936['barman', 'street', 'street']
identify-39-92aa['thug', 'stranger', None] < identify-39-94f5['thug', 'stranger', None]
look-at-6-b928['thug', 'unknown', None] < get-shot-14-a12b['thug', 'thugchest']
walk-17-a929['thug', 'buildinga', 'street'] < raise-gun-12-999f['barman', 'barmangun']
load-gun-13-8045['thug', 'thuggun', None] < stare-at-5-8871['thug', None, None]
raise-gun-12-b666['stranger', 'strangergun'] < look-at-6-a54d['stranger', 'mordecai', None]
get-shot-14-8e52['barman', 'barmanback'] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
walk-17-b10c['stranger', 'street', 'buildingb'] < fire-gun-22-803f['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-b666['stranger', 'strangergun'] < get-shot-14-855d['thug', 'thugchest']
stare-at-5-ad06['thug', 'darkness', None] < fall-15-82b3['barman']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < drop-gun-45-8ea6['thug', 'thuggun', None]
stare-at-5-ad06['thug', 'darkness', None] < get-shot-14-a12b['thug', 'thugchest']
square-off-23-b769['stranger', 'thug', None, None, None] < get-shot-14-855d['thug', 'thugchest']
wince-52-8af2['thug'] < raise-gun-12-999f['barman', 'barmangun']
fall-15-a45a['thug'] < aim-gun-42-bf63['barman', 'barmangun', None, None]
drop-gun-45-8ea6['thug', 'thuggun', None] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
look-at-6-b928['thug', 'unknown', None] < fire-gun-22-8325['stranger', 'strangergun', None, None, None]
run-3-8ee8['thug', 'street', 'buildinga'] < look-at-6-8acf['thug', 'stranger', None]
walk-17-a929['thug', 'buildinga', 'street'] < get-shot-14-855d['thug', 'thugchest']
load-gun-13-8045['thug', 'thuggun', None] < get-shot-14-855d['thug', 'thugchest']
walk-17-b10c['stranger', 'street', 'buildingb'] < stare-at-5-803a['stranger', None, None]
identify-39-92aa['thug', 'stranger', None] < fall-15-82b3['barman']
load-gun-13-8045['thug', 'thuggun', None] < raise-gun-12-999f['barman', 'barmangun']
look-at-6-b928['thug', 'unknown', None] < die-16-ae01['barman']
walk-17-a929['thug', 'buildinga', 'street'] < fire-gun-22-803f['stranger', 'strangergun', 'thug', None, None]
cock-gun-51-a756['stranger', 'strangergun'] < look-at-6-8409['stranger', 'barman', None]
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < square-off-23-b769['stranger', 'thug', None, None, None]
walk-17-a929['thug', 'buildinga', 'street'] < square-off-23-b769['stranger', 'thug', None, None, None]
load-gun-13-8045['thug', 'thuggun', None] < square-off-23-b769['stranger', 'thug', None, None, None]
identify-39-92aa['thug', 'stranger', None] < stare-at-5-8871['thug', None, None]
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < fall-15-b83e['thug']
reveal-21-b95f['stranger', None, None] < cock-gun-51-a756['stranger', 'strangergun']
identify-39-92aa['thug', 'stranger', None] < aim-gun-42-bf63['barman', 'barmangun', None, None]
look-at-6-b928['thug', 'unknown', None] < aim-gun-42-bf63['barman', 'barmangun', None, None]
load-gun-13-8045['thug', 'thuggun', None] < walk-17-8936['barman', 'street', 'street']
get-shot-14-855d['thug', 'thugchest'] < get-shot-14-8e52['barman', 'barmanback']
lower-gun-44-8ba9['stranger', 'strangergun'] < stare-at-5-803a['stranger', None, None]
square-off-23-b769['stranger', 'thug', None, None, None] < raise-gun-12-999f['barman', 'barmangun']
reveal-21-b95f['stranger', None, None] < get-shot-14-9f82['thug', 'thugchest']
walk-17-9ca3['thug', 'street', 'street'] < fall-15-b83e['thug']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < load-gun-13-8045['thug', 'thuggun', None]
stare-at-5-ad06['thug', 'darkness', None] < fire-gun-22-a955['stranger', 'strangergun', 'thug', None, None]
reveal-21-b95f['stranger', None, None] < look-at-6-8409['stranger', 'barman', None]
identify-39-92aa['thug', 'stranger', None] < fire-gun-22-99de['stranger', 'strangergun', 'thug', None, None]
walk-17-b10c['stranger', 'street', 'buildingb'] < get-shot-14-8e52['barman', 'barmanback']
wince-52-8af2['thug'] < stare-at-5-ad06['thug', 'darkness', None]
reveal-21-b95f['stranger', None, None] < walk-17-8936['barman', 'street', 'street']
square-off-23-b769['stranger', 'thug', None, None, None] < cock-gun-51-a756['stranger', 'strangergun']
load-gun-13-8045['thug', 'thuggun', None] < raise-gun-12-b666['stranger', 'strangergun']
lower-gun-44-8ba9['stranger', 'strangergun'] < walk-17-8936['barman', 'street', 'street']
look-at-6-b928['thug', 'unknown', None] < fall-15-b83e['thug']
get-shot-14-855d['thug', 'thugchest'] < stare-at-5-8871['thug', None, None]
run-3-8ee8['thug', 'street', 'buildinga'] < fire-gun-22-abe0['thug', 'thuggun', None, None, None]
run-3-8ee8['thug', 'street', 'buildinga'] < fire-gun-22-8325['stranger', 'strangergun', None, None, None]
run-3-8ee8['thug', 'street', 'buildinga'] < fall-15-a45a['thug']
wince-52-8af2['thug'] < fire-gun-22-99de['stranger', 'strangergun', 'thug', None, None]
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < get-shot-14-9f82['thug', 'thugchest']
fall-15-b83e['thug'] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
cock-gun-51-a756['stranger', 'strangergun'] < walk-17-8936['barman', 'street', 'street']
identify-39-92aa['thug', 'stranger', None] < die-16-ae01['barman']
walk-17-a929['thug', 'buildinga', 'street'] < walk-17-a929['thug', 'buildinga', 'street']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < identify-39-92aa['thug', 'stranger', None]
raise-gun-12-b666['stranger', 'strangergun'] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
run-3-8ee8['thug', 'street', 'buildinga'] < fall-15-82b3['barman']
walk-17-9ca3['thug', 'street', 'street'] < fire-gun-22-803f['stranger', 'strangergun', 'thug', None, None]
reveal-21-b95f['stranger', None, None] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
look-at-6-b928['thug', 'unknown', None] < square-off-23-b769['stranger', 'thug', None, None, None]
get-shot-14-855d['thug', 'thugchest'] < get-shot-14-a12b['thug', 'thugchest']
fall-15-a45a['thug'] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
raise-gun-12-bac7['thug', 'thuggun'] < fire-gun-22-a955['stranger', 'strangergun', 'thug', None, None]
look-at-6-b928['thug', 'unknown', None] < cock-gun-51-a756['stranger', 'strangergun']
square-off-23-b769['stranger', 'thug', None, None, None] < identify-39-94f5['thug', 'stranger', None]
stare-at-5-ad06['thug', 'darkness', None] < fall-15-b83e['thug']
walk-17-a929['thug', 'buildinga', 'street'] < fire-gun-22-a955['stranger', 'strangergun', 'thug', None, None]
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-9481['thug', 'thuggun', 'lantern', None, None]
drop-gun-45-8ea6['thug', 'thuggun', None] < identify-39-92aa['thug', 'stranger', None]
drop-gun-45-8ea6['thug', 'thuggun', None] < walk-17-8936['barman', 'street', 'street']
raise-gun-12-999f['barman', 'barmangun'] < die-16-ae01['barman']
load-gun-13-8045['thug', 'thuggun', None] < identify-39-94f5['thug', 'stranger', None]
walk-17-9ca3['thug', 'street', 'street'] < raise-gun-12-bac7['thug', 'thuggun']
look-at-6-b928['thug', 'unknown', None] < identify-39-94f5['thug', 'stranger', None]
fall-15-b83e['thug'] < fall-15-b83e['thug']
lower-gun-44-8ba9['stranger', 'strangergun'] < stare-at-5-8871['thug', None, None]
cock-gun-51-a756['stranger', 'strangergun'] < lower-gun-44-9a27['stranger', 'strangergun']
look-at-6-b928['thug', 'unknown', None] < lower-gun-44-8ba9['stranger', 'strangergun']
identify-39-92aa['thug', 'stranger', None] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
lower-gun-44-8ba9['stranger', 'strangergun'] < fire-gun-22-803f['stranger', 'strangergun', 'thug', None, None]
look-at-6-b928['thug', 'unknown', None] < fall-15-a45a['thug']
walk-17-9ca3['thug', 'street', 'street'] < get-shot-14-9f82['thug', 'thugchest']
reveal-21-b95f['stranger', None, None] < fire-gun-22-a955['stranger', 'strangergun', 'thug', None, None]
reveal-21-b95f['stranger', None, None] < get-shot-14-8e52['barman', 'barmanback']
aim-gun-42-bf63['barman', 'barmangun', None, None] < get-shot-14-8e52['barman', 'barmanback']
raise-gun-12-bac7['thug', 'thuggun'] < look-at-6-8acf['thug', 'stranger', None]
wince-52-8af2['thug'] < look-at-6-a54d['stranger', 'mordecai', None]
get-shot-14-855d['thug', 'thugchest'] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
square-off-23-b769['stranger', 'thug', None, None, None] < lower-gun-44-9a27['stranger', 'strangergun']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-803f['stranger', 'strangergun', 'thug', None, None]
aim-gun-42-bf63['barman', 'barmangun', None, None] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < run-3-8ee8['thug', 'street', 'buildinga']
load-gun-13-8045['thug', 'thuggun', None] < stare-at-5-89b7['stranger', 'thug', None]
fall-15-b83e['thug'] < die-16-ae01['barman']
stare-at-5-ad06['thug', 'darkness', None] < fall-15-a45a['thug']
reveal-21-b95f['stranger', None, None] < lower-gun-44-9a27['stranger', 'strangergun']
square-off-23-b769['stranger', 'thug', None, None, None] < fall-15-b83e['thug']
get-shot-14-855d['thug', 'thugchest'] < aim-gun-42-bf63['barman', 'barmangun', None, None]
walk-17-b10c['stranger', 'street', 'buildingb'] < lower-gun-44-8ba9['stranger', 'strangergun']
stare-at-5-ad06['thug', 'darkness', None] < lower-gun-44-8ba9['stranger', 'strangergun']
cock-gun-51-a756['stranger', 'strangergun'] < identify-39-94f5['thug', 'stranger', None]
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < die-16-ae01['barman']
get-shot-14-855d['thug', 'thugchest'] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
raise-gun-12-bac7['thug', 'thuggun'] < walk-17-9943['thug', 'street', 'street']
look-at-6-b928['thug', 'unknown', None] < run-3-8ee8['thug', 'street', 'buildinga']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < look-at-6-8409['stranger', 'barman', None]
stare-at-5-ad06['thug', 'darkness', None] < reveal-21-b95f['stranger', None, None]
die-16-ae01['barman'] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
look-at-6-b928['thug', 'unknown', None] < stare-at-5-803a['stranger', None, None]
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < lower-gun-44-9a27['stranger', 'strangergun']
run-3-8ee8['thug', 'street', 'buildinga'] < walk-17-8936['barman', 'street', 'street']
walk-17-a929['thug', 'buildinga', 'street'] < get-shot-14-9f82['thug', 'thugchest']
stare-at-5-ad06['thug', 'darkness', None] < stare-at-5-89b7['stranger', 'thug', None]
stare-at-5-ad06['thug', 'darkness', None] < square-off-23-b769['stranger', 'thug', None, None, None]
wince-52-8af2['thug'] < fall-15-82b3['barman']
stare-at-5-ad06['thug', 'darkness', None] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
walk-17-b10c['stranger', 'street', 'buildingb'] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
fall-15-a45a['thug'] < look-at-6-8409['stranger', 'barman', None]
look-at-6-b928['thug', 'unknown', None] < identify-39-92aa['thug', 'stranger', None]
raise-gun-12-999f['barman', 'barmangun'] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
run-3-8ee8['thug', 'street', 'buildinga'] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
cock-gun-51-a756['stranger', 'strangergun'] < aim-gun-42-bf63['barman', 'barmangun', None, None]
look-at-6-b928['thug', 'unknown', None] < fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None]
square-off-23-b769['stranger', 'thug', None, None, None] < stare-at-5-803a['stranger', None, None]
fall-15-b83e['thug'] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
fall-15-b83e['thug'] < raise-gun-12-999f['barman', 'barmangun']
raise-gun-12-bac7['thug', 'thuggun'] < raise-gun-12-bac7['thug', 'thuggun']
run-3-8ee8['thug', 'street', 'buildinga'] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
walk-17-b10c['stranger', 'street', 'buildingb'] < stare-at-5-89b7['stranger', 'thug', None]
walk-17-a929['thug', 'buildinga', 'street'] < walk-17-8936['barman', 'street', 'street']
square-off-23-b769['stranger', 'thug', None, None, None] < get-shot-14-9f82['thug', 'thugchest']
walk-17-9ca3['thug', 'street', 'street'] < fall-15-a45a['thug']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < get-shot-14-a12b['thug', 'thugchest']
wince-52-8af2['thug'] < die-16-ae01['barman']
drop-gun-45-8ea6['thug', 'thuggun', None] < aim-gun-42-bf63['barman', 'barmangun', None, None]
look-at-6-b928['thug', 'unknown', None] < walk-17-9943['thug', 'street', 'street']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < get-shot-14-855d['thug', 'thugchest']
wince-52-8af2['thug'] < stare-at-5-89b7['stranger', 'thug', None]
walk-17-8936['barman', 'street', 'street'] < get-shot-14-8e52['barman', 'barmanback']
look-at-6-b928['thug', 'unknown', None] < raise-gun-12-b666['stranger', 'strangergun']
raise-gun-12-999f['barman', 'barmangun'] < look-at-6-a54d['stranger', 'mordecai', None]
run-3-8ee8['thug', 'street', 'buildinga'] < look-at-6-8409['stranger', 'barman', None]
walk-17-b10c['stranger', 'street', 'buildingb'] < identify-39-92aa['thug', 'stranger', None]
fall-15-b83e['thug'] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
look-at-6-b928['thug', 'unknown', None] < raise-gun-12-96ba['thug', 'thuggun']
get-shot-14-855d['thug', 'thugchest'] < fall-15-a45a['thug']
cock-gun-51-a756['stranger', 'strangergun'] < get-shot-14-9f82['thug', 'thugchest']
wince-52-8af2['thug'] < square-off-23-b769['stranger', 'thug', None, None, None]
drop-gun-45-8ea6['thug', 'thuggun', None] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
walk-17-9ca3['thug', 'street', 'street'] < stare-at-5-ad06['thug', 'darkness', None]
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < stare-at-5-ad06['thug', 'darkness', None]
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < stare-at-5-803a['stranger', None, None]
walk-17-9ca3['thug', 'street', 'street'] < walk-17-8936['barman', 'street', 'street']
square-off-23-b769['stranger', 'thug', None, None, None] < square-off-23-b769['stranger', 'thug', None, None, None]
look-at-6-b928['thug', 'unknown', None] < stare-at-5-89b7['stranger', 'thug', None]
raise-gun-12-b666['stranger', 'strangergun'] < look-at-6-8409['stranger', 'barman', None]
fall-15-b83e['thug'] < aim-gun-42-bf63['barman', 'barmangun', None, None]
raise-gun-12-bac7['thug', 'thuggun'] < fire-gun-22-99de['stranger', 'strangergun', 'thug', None, None]
square-off-23-b769['stranger', 'thug', None, None, None] < get-shot-14-8e52['barman', 'barmanback']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < stare-at-5-8871['thug', None, None]
reveal-21-b95f['stranger', None, None] < fall-15-a45a['thug']
look-at-6-b928['thug', 'unknown', None] < walk-17-b10c['stranger', 'street', 'buildingb']
stare-at-5-ad06['thug', 'darkness', None] < look-at-6-a54d['stranger', 'mordecai', None]
raise-gun-12-b666['stranger', 'strangergun'] < fire-gun-22-a955['stranger', 'strangergun', 'thug', None, None]
get-shot-14-855d['thug', 'thugchest'] < stare-at-5-803a['stranger', None, None]
walk-17-9ca3['thug', 'street', 'street'] < stare-at-5-89b7['stranger', 'thug', None]
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < get-shot-14-8e52['barman', 'barmanback']
wince-52-8af2['thug'] < fire-gun-22-803f['stranger', 'strangergun', 'thug', None, None]
reveal-21-b95f['stranger', None, None] < aim-gun-42-bf63['barman', 'barmangun', None, None]
load-gun-13-8045['thug', 'thuggun', None] < get-shot-14-9f82['thug', 'thugchest']
drop-gun-45-8ea6['thug', 'thuggun', None] < fall-15-a45a['thug']
reveal-21-b95f['stranger', None, None] < reveal-21-b95f['stranger', None, None]
look-at-6-b928['thug', 'unknown', None] < fall-15-82b3['barman']
reveal-21-b95f['stranger', None, None] < identify-39-92aa['thug', 'stranger', None]
walk-17-a929['thug', 'buildinga', 'street'] < identify-39-94f5['thug', 'stranger', None]
wince-52-8af2['thug'] < get-shot-14-855d['thug', 'thugchest']
identify-39-92aa['thug', 'stranger', None] < raise-gun-12-999f['barman', 'barmangun']
walk-17-a929['thug', 'buildinga', 'street'] < raise-gun-12-b666['stranger', 'strangergun']
square-off-23-b769['stranger', 'thug', None, None, None] < fire-gun-22-a955['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-999f['barman', 'barmangun'] < aim-gun-42-bf63['barman', 'barmangun', None, None]
walk-17-9ca3['thug', 'street', 'street'] < load-gun-13-8045['thug', 'thuggun', None]
square-off-23-b769['stranger', 'thug', None, None, None] < walk-17-9943['thug', 'street', 'street']
identify-39-92aa['thug', 'stranger', None] < look-at-6-8409['stranger', 'barman', None]
wince-52-8af2['thug'] < look-at-6-8acf['thug', 'stranger', None]
stare-at-5-ad06['thug', 'darkness', None] < get-shot-14-9f82['thug', 'thugchest']
load-gun-13-8045['thug', 'thuggun', None] < raise-gun-12-96ba['thug', 'thuggun']
cock-gun-51-a756['stranger', 'strangergun'] < get-shot-14-a12b['thug', 'thugchest']
look-at-6-b928['thug', 'unknown', None] < lower-gun-44-9a27['stranger', 'strangergun']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < raise-gun-12-96ba['thug', 'thuggun']
raise-gun-12-999f['barman', 'barmangun'] < fall-15-82b3['barman']
square-off-23-b769['stranger', 'thug', None, None, None] < fire-gun-22-8325['stranger', 'strangergun', None, None, None]
reveal-21-b95f['stranger', None, None] < die-16-ae01['barman']
get-shot-14-855d['thug', 'thugchest'] < identify-39-94f5['thug', 'stranger', None]
raise-gun-12-b666['stranger', 'strangergun'] < walk-17-8936['barman', 'street', 'street']
walk-17-9ca3['thug', 'street', 'street'] < fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None]
get-shot-14-8e52['barman', 'barmanback'] < get-shot-14-8e52['barman', 'barmanback']
cock-gun-51-a756['stranger', 'strangergun'] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
raise-gun-12-bac7['thug', 'thuggun'] < drop-gun-45-8ea6['thug', 'thuggun', None]
identify-39-92aa['thug', 'stranger', None] < fire-gun-22-803f['stranger', 'strangergun', 'thug', None, None]
square-off-23-b769['stranger', 'thug', None, None, None] < drop-gun-45-8ea6['thug', 'thuggun', None]
get-shot-14-8e52['barman', 'barmanback'] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
raise-gun-12-bac7['thug', 'thuggun'] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
identify-39-92aa['thug', 'stranger', None] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
walk-17-a929['thug', 'buildinga', 'street'] < aim-gun-42-bf63['barman', 'barmangun', None, None]
walk-17-a929['thug', 'buildinga', 'street'] < stare-at-5-8871['thug', None, None]
lower-gun-44-8ba9['stranger', 'strangergun'] < fall-15-a45a['thug']
identify-39-92aa['thug', 'stranger', None] < lower-gun-44-8ba9['stranger', 'strangergun']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < walk-17-b10c['stranger', 'street', 'buildingb']
load-gun-13-8045['thug', 'thuggun', None] < walk-17-9943['thug', 'street', 'street']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < look-at-6-a54d['stranger', 'mordecai', None]
identify-39-92aa['thug', 'stranger', None] < get-shot-14-a12b['thug', 'thugchest']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < raise-gun-12-999f['barman', 'barmangun']
cock-gun-51-a756['stranger', 'strangergun'] < fire-gun-22-99de['stranger', 'strangergun', 'thug', None, None]
fall-15-b83e['thug'] < walk-17-8936['barman', 'street', 'street']
stare-at-5-ad06['thug', 'darkness', None] < cock-gun-51-a756['stranger', 'strangergun']
reveal-21-b95f['stranger', None, None] < stare-at-5-803a['stranger', None, None]
wince-52-8af2['thug'] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
raise-gun-12-bac7['thug', 'thuggun'] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < raise-gun-12-b666['stranger', 'strangergun']
lower-gun-44-9a6a['mordecai', 'mordecaigun'] < look-at-6-a54d['stranger', 'mordecai', None]
wince-52-8af2['thug'] < cock-gun-51-a756['stranger', 'strangergun']
cock-gun-51-a756['stranger', 'strangergun'] < get-shot-14-8e52['barman', 'barmanback']
aim-gun-42-bf63['barman', 'barmangun', None, None] < die-16-ae01['barman']
square-off-23-b769['stranger', 'thug', None, None, None] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
get-shot-14-8e52['barman', 'barmanback'] < die-16-ae01['barman']
reveal-21-b95f['stranger', None, None] < identify-39-94f5['thug', 'stranger', None]
die-16-ae01['barman'] < die-16-ae01['barman']
square-off-23-b769['stranger', 'thug', None, None, None] < fire-gun-22-99de['stranger', 'strangergun', 'thug', None, None]
identify-39-92aa['thug', 'stranger', None] < cock-gun-51-a756['stranger', 'strangergun']
walk-17-b10c['stranger', 'street', 'buildingb'] < look-at-6-8409['stranger', 'barman', None]
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < aim-gun-42-bf63['barman', 'barmangun', None, None]
look-at-6-b928['thug', 'unknown', None] < fire-gun-22-9481['thug', 'thuggun', 'lantern', None, None]
drop-gun-45-8ea6['thug', 'thuggun', None] < stare-at-5-8871['thug', None, None]
walk-17-a929['thug', 'buildinga', 'street'] < die-16-ae01['barman']
load-gun-13-8045['thug', 'thuggun', None] < fire-gun-22-99de['stranger', 'strangergun', 'thug', None, None]
drop-gun-45-8ea6['thug', 'thuggun', None] < get-shot-14-a12b['thug', 'thugchest']
walk-17-b10c['stranger', 'street', 'buildingb'] < walk-17-b10c['stranger', 'street', 'buildingb']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < walk-17-a929['thug', 'buildinga', 'street']
run-3-8ee8['thug', 'street', 'buildinga'] < square-off-23-b769['stranger', 'thug', None, None, None]
look-from-to-7-acb2['mordecai', 'barman', 'stranger', None] < look-at-6-a54d['stranger', 'mordecai', None]
cock-gun-51-a756['stranger', 'strangergun'] < stare-at-5-803a['stranger', None, None]
aim-gun-42-bf63['barman', 'barmangun', None, None] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
get-shot-14-855d['thug', 'thugchest'] < fire-gun-22-803f['stranger', 'strangergun', 'thug', None, None]
identify-39-92aa['thug', 'stranger', None] < fall-15-a45a['thug']
raise-gun-12-bac7['thug', 'thuggun'] < identify-39-94f5['thug', 'stranger', None]
run-3-8ee8['thug', 'street', 'buildinga'] < fire-gun-22-a955['stranger', 'strangergun', 'thug', None, None]
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < fall-15-82b3['barman']
identify-39-92aa['thug', 'stranger', None] < fire-gun-22-a955['stranger', 'strangergun', 'thug', None, None]
square-off-23-b769['stranger', 'thug', None, None, None] < look-at-6-8acf['thug', 'stranger', None]
load-gun-13-8045['thug', 'thuggun', None] < fire-gun-22-803f['stranger', 'strangergun', 'thug', None, None]
reveal-21-b95f['stranger', None, None] < raise-gun-12-b666['stranger', 'strangergun']
raise-gun-12-bac7['thug', 'thuggun'] < fire-gun-22-bded['thug', 'thuggun', None, None, None]
drop-gun-45-8ea6['thug', 'thuggun', None] < get-shot-14-8e52['barman', 'barmanback']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < reveal-21-b95f['stranger', None, None]
lower-gun-44-8ba9['stranger', 'strangergun'] < get-shot-14-855d['thug', 'thugchest']
look-at-6-b928['thug', 'unknown', None] < raise-gun-12-bac7['thug', 'thuggun']
walk-17-9ca3['thug', 'street', 'street'] < raise-gun-12-999f['barman', 'barmangun']
wince-52-8af2['thug'] < aim-gun-42-bf63['barman', 'barmangun', None, None]
walk-17-b10c['stranger', 'street', 'buildingb'] < look-at-6-a54d['stranger', 'mordecai', None]
wince-52-8af2['thug'] < walk-17-b10c['stranger', 'street', 'buildingb']
raise-gun-12-bac7['thug', 'thuggun'] < fire-gun-22-9481['thug', 'thuggun', 'lantern', None, None]
walk-17-9ca3['thug', 'street', 'street'] < fire-gun-22-9481['thug', 'thuggun', 'lantern', None, None]
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-abe0['thug', 'thuggun', None, None, None]
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < fall-15-a45a['thug']
walk-17-a929['thug', 'buildinga', 'street'] < stare-at-5-89b7['stranger', 'thug', None]
square-off-23-b769['stranger', 'thug', None, None, None] < stare-at-5-8871['thug', None, None]
lower-gun-44-8ba9['stranger', 'strangergun'] < get-shot-14-8e52['barman', 'barmanback']
square-off-23-b769['stranger', 'thug', None, None, None] < aim-gun-42-bf63['barman', 'barmangun', None, None]
wince-52-8af2['thug'] < reveal-21-b95f['stranger', None, None]
fall-15-b83e['thug'] < look-at-6-8409['stranger', 'barman', None]
get-shot-14-855d['thug', 'thugchest'] < get-shot-14-9f82['thug', 'thugchest']
cock-gun-51-a756['stranger', 'strangergun'] < fall-15-a45a['thug']
walk-17-9ca3['thug', 'street', 'street'] < fire-gun-22-a955['stranger', 'strangergun', 'thug', None, None]
walk-17-a929['thug', 'buildinga', 'street'] < stare-at-5-803a['stranger', None, None]
drop-gun-45-8ea6['thug', 'thuggun', None] < fall-15-b83e['thug']
reveal-21-b95f['stranger', None, None] < raise-gun-12-999f['barman', 'barmangun']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-8325['stranger', 'strangergun', None, None, None]
fall-15-a45a['thug'] < fall-15-b83e['thug']
reveal-21-b95f['stranger', None, None] < look-at-6-a54d['stranger', 'mordecai', None]
lower-gun-44-8ba9['stranger', 'strangergun'] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
run-3-8ee8['thug', 'street', 'buildinga'] < reveal-21-b95f['stranger', None, None]
wince-52-8af2['thug'] < load-gun-13-8045['thug', 'thuggun', None]
run-3-8ee8['thug', 'street', 'buildinga'] < raise-gun-12-999f['barman', 'barmangun']
reveal-21-b95f['stranger', None, None] < stare-at-5-8871['thug', None, None]
raise-gun-12-b666['stranger', 'strangergun'] < stare-at-5-803a['stranger', None, None]
wince-52-8af2['thug'] < fall-15-a45a['thug']
look-at-6-b928['thug', 'unknown', None] < look-at-6-8409['stranger', 'barman', None]
square-off-23-b769['stranger', 'thug', None, None, None] < die-16-ae01['barman']
identify-39-92aa['thug', 'stranger', None] < look-at-6-a54d['stranger', 'mordecai', None]
lower-gun-44-8ba9['stranger', 'strangergun'] < aim-gun-42-bf63['barman', 'barmangun', None, None]
look-at-6-b928['thug', 'unknown', None] < drop-gun-45-8ea6['thug', 'thuggun', None]
identify-39-92aa['thug', 'stranger', None] < get-shot-14-9f82['thug', 'thugchest']
look-at-6-b928['thug', 'unknown', None] < fire-gun-22-a955['stranger', 'strangergun', 'thug', None, None]
walk-17-8936['barman', 'street', 'street'] < die-16-ae01['barman']
drop-gun-45-8ea6['thug', 'thuggun', None] < fall-15-82b3['barman']
raise-gun-12-bac7['thug', 'thuggun'] < look-at-6-8409['stranger', 'barman', None]
drop-gun-45-8ea6['thug', 'thuggun', None] < stare-at-5-803a['stranger', None, None]
drop-gun-45-8ea6['thug', 'thuggun', None] < look-at-6-a54d['stranger', 'mordecai', None]
look-at-6-b928['thug', 'unknown', None] < load-gun-13-8045['thug', 'thuggun', None]
walk-17-b10c['stranger', 'street', 'buildingb'] < fire-gun-22-8325['stranger', 'strangergun', None, None, None]
walk-17-9ca3['thug', 'street', 'street'] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
look-at-6-b928['thug', 'unknown', None] < walk-17-a929['thug', 'buildinga', 'street']
wince-52-8af2['thug'] < stare-at-5-803a['stranger', None, None]
raise-gun-12-bac7['thug', 'thuggun'] < lower-gun-44-9a27['stranger', 'strangergun']
square-off-23-b769['stranger', 'thug', None, None, None] < walk-17-8936['barman', 'street', 'street']
walk-17-a929['thug', 'buildinga', 'street'] < look-at-6-8acf['thug', 'stranger', None]
drop-gun-45-8ea6['thug', 'thuggun', None] < fire-gun-22-99de['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-b666['stranger', 'strangergun'] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
fall-15-b83e['thug'] < get-shot-14-8e52['barman', 'barmanback']
walk-17-9ca3['thug', 'street', 'street'] < raise-gun-12-96ba['thug', 'thuggun']
fall-15-a45a['thug'] < look-at-6-a54d['stranger', 'mordecai', None]
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < stare-at-5-89b7['stranger', 'thug', None]
walk-17-9ca3['thug', 'street', 'street'] < lower-gun-44-8ba9['stranger', 'strangergun']
walk-17-9ca3['thug', 'street', 'street'] < stare-at-5-803a['stranger', None, None]
look-at-6-b928['thug', 'unknown', None] < get-shot-14-855d['thug', 'thugchest']
drop-gun-45-8ea6['thug', 'thuggun', None] < get-shot-14-9f82['thug', 'thugchest']
fall-15-82b3['barman'] < look-at-6-a54d['stranger', 'mordecai', None]
walk-17-b10c['stranger', 'street', 'buildingb'] < fall-15-a45a['thug']
lower-gun-44-8ba9['stranger', 'strangergun'] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
stare-at-5-ad06['thug', 'darkness', None] < identify-39-92aa['thug', 'stranger', None]
load-gun-13-8045['thug', 'thuggun', None] < identify-39-92aa['thug', 'stranger', None]
run-3-8ee8['thug', 'street', 'buildinga'] < drop-gun-45-8ea6['thug', 'thuggun', None]
walk-17-9ca3['thug', 'street', 'street'] < cock-gun-51-a756['stranger', 'strangergun']
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < cock-gun-51-a756['stranger', 'strangergun']
raise-gun-12-bac7['thug', 'thuggun'] < wince-52-8af2['thug']
reveal-21-b95f['stranger', None, None] < fire-gun-22-8325['stranger', 'strangergun', None, None, None]
raise-gun-12-bac7['thug', 'thuggun'] < identify-39-92aa['thug', 'stranger', None]
walk-17-b10c['stranger', 'street', 'buildingb'] < look-at-6-8acf['thug', 'stranger', None]
raise-gun-12-bac7['thug', 'thuggun'] < walk-17-8936['barman', 'street', 'street']
look-at-6-b928['thug', 'unknown', None] < fire-gun-22-803f['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-b666['stranger', 'strangergun'] < get-shot-14-a12b['thug', 'thugchest']
aim-gun-42-bf63['barman', 'barmangun', None, None] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
fall-15-a45a['thug'] < raise-gun-12-999f['barman', 'barmangun']
stare-at-5-ad06['thug', 'darkness', None] < fire-gun-22-8325['stranger', 'strangergun', None, None, None]
run-3-8ee8['thug', 'street', 'buildinga'] < get-shot-14-a12b['thug', 'thugchest']
drop-gun-45-8ea6['thug', 'thuggun', None] < fire-gun-22-803f['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-bac7['thug', 'thuggun'] < lower-gun-44-8ba9['stranger', 'strangergun']
load-gun-13-8045['thug', 'thuggun', None] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
get-shot-14-855d['thug', 'thugchest'] < walk-17-8936['barman', 'street', 'street']
fall-15-b83e['thug'] < fall-15-82b3['barman']
lower-gun-44-8ba9['stranger', 'strangergun'] < fire-gun-22-99de['stranger', 'strangergun', 'thug', None, None]
get-shot-14-855d['thug', 'thugchest'] < get-shot-14-855d['thug', 'thugchest']
run-3-8ee8['thug', 'street', 'buildinga'] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
identify-39-92aa['thug', 'stranger', None] < raise-gun-12-b666['stranger', 'strangergun']
walk-17-b10c['stranger', 'street', 'buildingb'] < aim-gun-42-bf63['barman', 'barmangun', None, None]
cock-gun-51-a756['stranger', 'strangergun'] < fire-gun-22-803f['stranger', 'strangergun', 'thug', None, None]
walk-17-9ca3['thug', 'street', 'street'] < get-shot-14-855d['thug', 'thugchest']
walk-17-b10c['stranger', 'street', 'buildingb'] < reveal-21-b95f['stranger', None, None]
walk-17-8936['barman', 'street', 'street'] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
look-at-6-b928['thug', 'unknown', None] < look-at-6-b928['thug', 'unknown', None]
run-3-8ee8['thug', 'street', 'buildinga'] < stare-at-5-803a['stranger', None, None]
walk-17-9ca3['thug', 'street', 'street'] < lower-gun-44-9a27['stranger', 'strangergun']
drop-gun-45-8ea6['thug', 'thuggun', None] < fire-gun-22-a955['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-bac7['thug', 'thuggun'] < fire-gun-22-803f['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-b666['stranger', 'strangergun'] < get-shot-14-8e52['barman', 'barmanback']
walk-17-a929['thug', 'buildinga', 'street'] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
walk-17-8936['barman', 'street', 'street'] < look-at-6-a54d['stranger', 'mordecai', None]
walk-17-8936['barman', 'street', 'street'] < aim-gun-42-bf63['barman', 'barmangun', None, None]
raise-gun-12-bac7['thug', 'thuggun'] < aim-gun-42-bf63['barman', 'barmangun', None, None]
run-3-8ee8['thug', 'street', 'buildinga'] < identify-39-92aa['thug', 'stranger', None]
square-off-23-b769['stranger', 'thug', None, None, None] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None]
cock-gun-51-a756['stranger', 'strangergun'] < raise-gun-12-b666['stranger', 'strangergun']
wince-52-8af2['thug'] < raise-gun-12-96ba['thug', 'thuggun']
raise-gun-12-999f['barman', 'barmangun'] < get-shot-14-8e52['barman', 'barmanback']
reveal-21-b95f['stranger', None, None] < fire-gun-22-99de['stranger', 'strangergun', 'thug', None, None]
run-3-8ee8['thug', 'street', 'buildinga'] < get-shot-14-8e52['barman', 'barmanback']
walk-17-a929['thug', 'buildinga', 'street'] < lower-gun-44-8ba9['stranger', 'strangergun']
load-gun-13-8045['thug', 'thuggun', None] < fall-15-82b3['barman']
identify-39-92aa['thug', 'stranger', None] < lower-gun-44-9a27['stranger', 'strangergun']
run-3-8ee8['thug', 'street', 'buildinga'] < aim-gun-42-bf63['barman', 'barmangun', None, None]
walk-17-a929['thug', 'buildinga', 'street'] < get-shot-14-a12b['thug', 'thugchest']
walk-17-9ca3['thug', 'street', 'street'] < walk-17-9943['thug', 'street', 'street']
raise-gun-12-b666['stranger', 'strangergun'] < identify-39-94f5['thug', 'stranger', None]
lower-gun-44-8ba9['stranger', 'strangergun'] < fire-gun-22-a955['stranger', 'strangergun', 'thug', None, None]
walk-17-a929['thug', 'buildinga', 'street'] < look-at-6-8409['stranger', 'barman', None]
stare-at-5-ad06['thug', 'darkness', None] < fire-gun-22-99de['stranger', 'strangergun', 'thug', None, None]
drop-gun-45-8ea6['thug', 'thuggun', None] < drop-gun-45-8ea6['thug', 'thuggun', None]
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < walk-17-9943['thug', 'street', 'street']
cock-gun-51-a756['stranger', 'strangergun'] < cock-gun-51-a756['stranger', 'strangergun']
reveal-21-b95f['stranger', None, None] < fall-15-b83e['thug']
walk-17-9ca3['thug', 'street', 'street'] < square-off-23-b769['stranger', 'thug', None, None, None]
lower-gun-44-8ba9['stranger', 'strangergun'] < look-at-6-8409['stranger', 'barman', None]
raise-gun-12-bac7['thug', 'thuggun'] < look-at-6-a54d['stranger', 'mordecai', None]
walk-17-b10c['stranger', 'street', 'buildingb'] < raise-gun-12-96ba['thug', 'thuggun']
drop-gun-45-8ea6['thug', 'thuggun', None] < raise-gun-12-b666['stranger', 'strangergun']
raise-gun-12-b666['stranger', 'strangergun'] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
lower-gun-44-8ba9['stranger', 'strangergun'] < look-at-6-a54d['stranger', 'mordecai', None]
walk-17-a929['thug', 'buildinga', 'street'] < cock-gun-51-a756['stranger', 'strangergun']
raise-gun-12-b666['stranger', 'strangergun'] < fire-gun-22-803f['stranger', 'strangergun', 'thug', None, None]
drop-gun-45-8ea6['thug', 'thuggun', None] < identify-39-94f5['thug', 'stranger', None]
walk-17-9ca3['thug', 'street', 'street'] < aim-gun-42-bf63['barman', 'barmangun', None, None]
stare-at-5-ad06['thug', 'darkness', None] < walk-17-8936['barman', 'street', 'street']
reveal-21-b95f['stranger', None, None] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
walk-17-b10c['stranger', 'street', 'buildingb'] < identify-39-94f5['thug', 'stranger', None]
raise-gun-12-b666['stranger', 'strangergun'] < stare-at-5-8871['thug', None, None]
walk-17-9ca3['thug', 'street', 'street'] < fire-gun-22-bded['thug', 'thuggun', None, None, None]
walk-17-9ca3['thug', 'street', 'street'] < stare-at-5-8871['thug', None, None]
walk-17-9ca3['thug', 'street', 'street'] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
identify-39-92aa['thug', 'stranger', None] < identify-39-92aa['thug', 'stranger', None]
look-at-6-b928['thug', 'unknown', None] < raise-gun-12-999f['barman', 'barmangun']
wince-52-8af2['thug'] < drop-gun-45-8ea6['thug', 'thuggun', None]
square-off-23-b769['stranger', 'thug', None, None, None] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
wince-52-8af2['thug'] < identify-39-94f5['thug', 'stranger', None]
look-at-6-b928['thug', 'unknown', None] < get-shot-14-8e52['barman', 'barmanback']
walk-17-a929['thug', 'buildinga', 'street'] < fall-15-a45a['thug']
walk-17-b10c['stranger', 'street', 'buildingb'] < fall-15-b83e['thug']
look-at-6-b928['thug', 'unknown', None] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
fall-15-82b3['barman'] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
run-3-8ee8['thug', 'street', 'buildinga'] < load-gun-13-8045['thug', 'thuggun', None]
walk-17-b10c['stranger', 'street', 'buildingb'] < get-shot-14-a12b['thug', 'thugchest']
reveal-21-b95f['stranger', None, None] < raise-gun-12-96ba['thug', 'thuggun']
wince-52-8af2['thug'] < walk-17-9943['thug', 'street', 'street']
lower-gun-44-8ba9['stranger', 'strangergun'] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
wince-52-8af2['thug'] < fire-gun-22-a955['stranger', 'strangergun', 'thug', None, None]
stare-at-5-ad06['thug', 'darkness', None] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
look-at-6-b928['thug', 'unknown', None] < reveal-21-b95f['stranger', None, None]
raise-gun-12-bac7['thug', 'thuggun'] < stare-at-5-ad06['thug', 'darkness', None]
raise-gun-12-bac7['thug', 'thuggun'] < stare-at-5-803a['stranger', None, None]
walk-17-b10c['stranger', 'street', 'buildingb'] < walk-17-9943['thug', 'street', 'street']
stare-at-5-ad06['thug', 'darkness', None] < raise-gun-12-999f['barman', 'barmangun']
lower-gun-44-8ba9['stranger', 'strangergun'] < lower-gun-44-9a27['stranger', 'strangergun']
raise-gun-12-b666['stranger', 'strangergun'] < die-16-ae01['barman']
stare-at-5-ad06['thug', 'darkness', None] < stare-at-5-8871['thug', None, None]
look-at-6-b928['thug', 'unknown', None] < fire-gun-22-abe0['thug', 'thuggun', None, None, None]
walk-17-b10c['stranger', 'street', 'buildingb'] < square-off-23-b769['stranger', 'thug', None, None, None]
run-3-8ee8['thug', 'street', 'buildinga'] < lower-gun-44-9a27['stranger', 'strangergun']
square-off-23-b769['stranger', 'thug', None, None, None] < fire-gun-22-803f['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-bac7['thug', 'thuggun'] < reveal-21-b95f['stranger', None, None]
raise-gun-12-bac7['thug', 'thuggun'] < stare-at-5-8871['thug', None, None]
reveal-21-b95f['stranger', None, None] < drop-gun-45-8ea6['thug', 'thuggun', None]
load-gun-13-8045['thug', 'thuggun', None] < cock-gun-51-a756['stranger', 'strangergun']
walk-17-9ca3['thug', 'street', 'street'] < look-at-6-8409['stranger', 'barman', None]
drop-gun-45-8ea6['thug', 'thuggun', None] < get-shot-14-855d['thug', 'thugchest']
load-gun-13-8045['thug', 'thuggun', None] < look-at-6-8acf['thug', 'stranger', None]
lower-gun-44-8ba9['stranger', 'strangergun'] < die-16-ae01['barman']
wince-52-8af2['thug'] < raise-gun-12-b666['stranger', 'strangergun']
wince-52-8af2['thug'] < fire-gun-22-abe0['thug', 'thuggun', None, None, None]
raise-gun-12-b666['stranger', 'strangergun'] < lower-gun-44-9a27['stranger', 'strangergun']
wince-52-8af2['thug'] < get-shot-14-8e52['barman', 'barmanback']
look-at-6-b928['thug', 'unknown', None] < look-at-6-8acf['thug', 'stranger', None]
look-at-6-b928['thug', 'unknown', None] < stare-at-5-8871['thug', None, None]
lower-gun-44-9a6a['mordecai', 'mordecaigun'] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
raise-gun-12-b666['stranger', 'strangergun'] < raise-gun-12-999f['barman', 'barmangun']
identify-39-92aa['thug', 'stranger', None] < get-shot-14-8e52['barman', 'barmanback']
get-shot-14-855d['thug', 'thugchest'] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
identify-39-92aa['thug', 'stranger', None] < stare-at-5-803a['stranger', None, None]
raise-gun-12-bac7['thug', 'thuggun'] < square-off-23-b769['stranger', 'thug', None, None, None]
identify-39-92aa['thug', 'stranger', None] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
walk-17-9ca3['thug', 'street', 'street'] < look-at-6-a54d['stranger', 'mordecai', None]
load-gun-13-8045['thug', 'thuggun', None] < walk-17-b10c['stranger', 'street', 'buildingb']
load-gun-13-8045['thug', 'thuggun', None] < get-shot-14-a12b['thug', 'thugchest']
walk-17-9ca3['thug', 'street', 'street'] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
stare-at-5-ad06['thug', 'darkness', None] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
drop-gun-45-8ea6['thug', 'thuggun', None] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
raise-gun-12-bac7['thug', 'thuggun'] < raise-gun-12-96ba['thug', 'thuggun']
look-at-6-b928['thug', 'unknown', None] < walk-17-9ca3['thug', 'street', 'street']
walk-17-b10c['stranger', 'street', 'buildingb'] < fall-15-82b3['barman']
walk-17-b10c['stranger', 'street', 'buildingb'] < get-shot-14-9f82['thug', 'thugchest']
raise-gun-12-bac7['thug', 'thuggun'] < die-16-ae01['barman']
walk-17-9ca3['thug', 'street', 'street'] < die-16-ae01['barman']
cock-gun-51-a756['stranger', 'strangergun'] < stare-at-5-8871['thug', None, None]
walk-17-a929['thug', 'buildinga', 'street'] < fall-15-b83e['thug']
fall-15-a45a['thug'] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
get-shot-14-8e52['barman', 'barmanback'] < fall-15-82b3['barman']
walk-17-b10c['stranger', 'street', 'buildingb'] < stare-at-5-8871['thug', None, None]
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
run-3-8ee8['thug', 'street', 'buildinga'] < stare-at-5-ad06['thug', 'darkness', None]
walk-17-8936['barman', 'street', 'street'] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
walk-17-9ca3['thug', 'street', 'street'] < drop-gun-45-8ea6['thug', 'thuggun', None]
fall-15-a45a['thug'] < stare-at-5-803a['stranger', None, None]
walk-17-9ca3['thug', 'street', 'street'] < fire-gun-22-99de['stranger', 'strangergun', 'thug', None, None]
walk-17-a929['thug', 'buildinga', 'street'] < raise-gun-12-96ba['thug', 'thuggun']
run-3-8ee8['thug', 'street', 'buildinga'] < fire-gun-22-803f['stranger', 'strangergun', 'thug', None, None]
raise-gun-12-bac7['thug', 'thuggun'] < get-shot-14-9f82['thug', 'thugchest']
raise-gun-12-bac7['thug', 'thuggun'] < walk-17-b10c['stranger', 'street', 'buildingb']
square-off-23-b769['stranger', 'thug', None, None, None] < stare-at-5-89b7['stranger', 'thug', None]
load-gun-13-8045['thug', 'thuggun', None] < fire-gun-22-8c5c['unknown', 'unknowngun', None, None, None]
run-3-8ee8['thug', 'street', 'buildinga'] < stare-at-5-8871['thug', None, None]
look-from-to-7-acb2['mordecai', 'barman', 'stranger', None] < look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
lower-gun-44-8ba9['stranger', 'strangergun'] < raise-gun-12-b666['stranger', 'strangergun']
square-off-23-b769['stranger', 'thug', None, None, None] < fall-15-82b3['barman']
walk-17-8936['barman', 'street', 'street'] < lower-gun-44-9a6a['mordecai', 'mordecaigun']
look-at-6-b928['thug', 'unknown', None] < get-shot-14-9f82['thug', 'thugchest']
raise-gun-12-b666['stranger', 'strangergun'] < aim-gun-42-bf63['barman', 'barmangun', None, None]
wince-52-8af2['thug'] < identify-39-92aa['thug', 'stranger', None]
fall-15-a45a['thug'] < die-16-ae01['barman']
raise-gun-12-bac7['thug', 'thuggun'] < raise-gun-12-b666['stranger', 'strangergun']
load-gun-13-8045['thug', 'thuggun', None] < fire-gun-22-8325['stranger', 'strangergun', None, None, None]
fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None] < fire-gun-22-a955['stranger', 'strangergun', 'thug', None, None]
drop-gun-45-8ea6['thug', 'thuggun', None] < lower-gun-44-9a27['stranger', 'strangergun']
fall-15-a45a['thug'] < stare-at-5-8871['thug', None, None]
lower-gun-44-8ba9['stranger', 'strangergun'] < identify-39-94f5['thug', 'stranger', None]
raise-gun-12-999f['barman', 'barmangun'] < lower-gun-44-9a6a['mordecai', 'mordecaigun']

potential causal-links:
Edge get-shot-14-8e52['barman', 'barmanback'] --hit-by-bullet['barman']--> die-16-ae01['barman']
Edge get-shot-14-855d['thug', 'thugchest'] --hit-by-bullet['thug']--> fall-15-b83e['thug']
Edge walk-17-9ca3['thug', 'street', 'street'] --at['thug', 'street']--> walk-17-9943['thug', 'street', 'street']
Edge get-shot-14-8e52['barman', 'barmanback'] --hit-by-bullet['barman']--> fall-15-82b3['barman']
Edge walk-17-8936['barman', 'street', 'street'] --at['barman', 'street']--> walk-17-8936['barman', 'street', 'street']
Edge run-3-8ee8['thug', 'street', 'buildinga'] --at['thug', 'buildinga']--> walk-17-a929['thug', 'buildinga', 'street']
Edge raise-gun-12-b666['stranger', 'strangergun'] --raised['strangergun']--> lower-gun-44-9a27['stranger', 'strangergun']
Edge walk-17-9ca3['thug', 'street', 'street'] --at['thug', 'street']--> run-3-8ee8['thug', 'street', 'buildinga']
Edge walk-17-a929['thug', 'buildinga', 'street'] --at['thug', 'street']--> walk-17-9943['thug', 'street', 'street']
Edge get-shot-14-855d['thug', 'thugchest'] --hit-by-bullet['thug']--> fall-15-a45a['thug']

1	walk-17-8936['barman', 'street', 'street']
2	die-16-ae01['barman']
3	run-3-8ee8['thug', 'street', 'buildinga']
4	aim-gun-42-bf63['barman', 'barmangun', None, None]
5	cock-gun-51-a756['stranger', 'strangergun']
6	raise-gun-12-999f['barman', 'barmangun']
7	look-from-to-7-acb2['mordecai', 'barman', 'stranger', None]
8	stare-at-5-ad06['thug', 'darkness', None]
9	identify-39-92aa['thug', 'stranger', None]
10	get-shot-14-855d['thug', 'thugchest']
11	drop-gun-45-8ea6['thug', 'thuggun', None]
12	raise-gun-12-b666['stranger', 'strangergun']
13	fire-gun-22-a925['thug', 'thuggun', 'lantern', None, None]
14	wince-52-8af2['thug']
15	load-gun-13-8045['thug', 'thuggun', None]
16	lower-gun-44-8ba9['stranger', 'strangergun']
17	get-shot-14-8e52['barman', 'barmanback']
18	lower-gun-44-9a6a['mordecai', 'mordecaigun']
19	raise-gun-12-bac7['thug', 'thuggun']
20	square-off-23-b769['stranger', 'thug', None, None, None]
21	walk-17-a929['thug', 'buildinga', 'street']
22	walk-17-9ca3['thug', 'street', 'street']
23	fall-15-82b3['barman']
24	reveal-21-b95f['stranger', None, None]
25	fall-15-a45a['thug']
26	look-at-6-b928['thug', 'unknown', None]
27	walk-17-b10c['stranger', 'street', 'buildingb']
28	fall-15-b83e['thug']
