orderings:
cock-gun-51-94e3['shep', 'shepgun'] < stand-up-43-949f['jubal']
open-34-8d92['shep', 'saloondoor', None] < stand-up-43-b061['jubal']
de-escalate-33-a746['jubal', 'shep'] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
stand-up-43-93bd['red'] < stand-up-43-949f['jubal']
walk-17-82f2['crowd', 'saloondoor', 'horse'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
die-16-97c8['shep'] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
stand-up-43-93bd['red'] < de-escalate-33-a746['jubal', 'shep']
look-at-6-8733['crowd', 'shep', None] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
walk-17-a77e['bartender', 'bar', 'barcorner'] < look-at-6-94f9['red', 'shep', None]
lower-gun-44-a5af['jubal', 'redgun'] < pick-up-47-a3fe['red', 'jubalhat', None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < pickup-gun-48-9fe2['jubal', 'redgun', None]
walk-17-a77e['bartender', 'bar', 'barcorner'] < fire-gun-22-8c96['shep', 'shepgun', 'jubal', None, None]
cock-gun-51-9147['jubal', 'redgun'] < walk-17-9ec8['red', 'shep', 'jubalhat']
de-escalate-33-b2f8['red', 'shep'] < pickup-gun-48-9fe2['jubal', 'redgun', None]
walk-17-9e72['shep', 'outside', 'saloon'] < stand-up-43-949f['jubal']
wince-52-9c9f['shep'] < get-shot-14-9cd0['shep', 'shepbody']
de-escalate-33-b2f8['red', 'shep'] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
assent-32-846d['shep', 'jubal', None] < load-gun-13-9f32['shep', 'shepgun', None]
die-16-97c8['shep'] < walk-17-b01f['crowd', 'barcorner', 'table']
pickup-gun-48-9fe2['jubal', 'redgun', None] < stand-up-43-949f['jubal']
wince-52-9c9f['shep'] < walk-17-a635['jubal', 'shep', 'saloondoor']
cock-gun-51-94e3['shep', 'shepgun'] < help-up-50-a728['red', 'table1', 'table2']
walk-17-a77e['bartender', 'bar', 'barcorner'] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
open-34-8d92['shep', 'saloondoor', None] < get-shot-14-9cd0['shep', 'shepbody']
pickup-gun-48-9fe2['jubal', 'redgun', None] < pick-up-47-adbe['jubal', 'shep', None]
load-gun-13-9f32['shep', 'shepgun', None] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
cock-gun-51-94e3['shep', 'shepgun'] < look-at-6-94f9['red', 'shep', None]
walk-17-9e72['shep', 'outside', 'saloon'] < de-escalate-33-b2f8['red', 'shep']
fall-15-bf5f['shep'] < walk-17-a8d5['jubal', 'table', 'shep']
stand-up-43-b061['jubal'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
get-shot-14-9cd0['shep', 'shepbody'] < fall-15-bf5f['shep']
walk-17-a635['jubal', 'shep', 'saloondoor'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
de-escalate-33-a746['jubal', 'shep'] < walk-17-9ec8['red', 'shep', 'jubalhat']
cock-gun-51-9147['jubal', 'redgun'] < walk-17-a635['jubal', 'shep', 'saloondoor']
walk-17-8ea3['crowd', 'table', 'barcorner'] < stand-up-43-a2ba['red']
cock-gun-51-9147['jubal', 'redgun'] < stand-up-43-a2ba['red']
pick-up-47-adbe['jubal', 'shep', None] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < cock-gun-51-9147['jubal', 'redgun']
de-escalate-33-a746['jubal', 'shep'] < pick-up-47-a3fe['red', 'jubalhat', None]
wince-52-9c9f['shep'] < de-escalate-33-94bd['red', 'crowd']
open-34-8d92['shep', 'saloondoor', None] < die-16-97c8['shep']
walk-17-9ec8['red', 'shep', 'jubalhat'] < pick-up-47-a3fe['red', 'jubalhat', None]
walk-17-a77e['bartender', 'bar', 'barcorner'] < de-escalate-33-94bd['red', 'crowd']
stand-up-43-93bd['red'] < stand-up-43-a2ba['red']
stand-up-43-be01['crowd'] < walk-17-a635['jubal', 'shep', 'saloondoor']
wince-52-9c9f['shep'] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
wince-52-9c9f['shep'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
stand-up-43-93bd['red'] < die-16-97c8['shep']
stare-at-5-8025['shep', 'jubal', None] < stare-at-5-8025['shep', 'jubal', None]
wince-52-9c9f['shep'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
de-escalate-33-94bd['red', 'crowd'] < walk-17-b01f['crowd', 'barcorner', 'table']
assent-32-846d['shep', 'jubal', None] < walk-17-a8d5['jubal', 'table', 'shep']
load-gun-13-9f32['shep', 'shepgun', None] < stand-up-43-be01['crowd']
lower-gun-44-a5af['jubal', 'redgun'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
pickup-gun-48-9fe2['jubal', 'redgun', None] < walk-17-9ec8['red', 'shep', 'jubalhat']
walk-17-9e72['shep', 'outside', 'saloon'] < fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None]
walk-17-b01f['crowd', 'barcorner', 'table'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
wince-52-9c9f['shep'] < pickup-gun-48-9fe2['jubal', 'redgun', None]
look-at-6-8733['crowd', 'shep', None] < cock-gun-51-94e3['shep', 'shepgun']
walk-17-a77e['bartender', 'bar', 'barcorner'] < stare-at-5-af7e['jubal', 'shep', None]
walk-17-9e72['shep', 'outside', 'saloon'] < die-16-97c8['shep']
load-gun-13-9f32['shep', 'shepgun', None] < wince-52-b8d1['jubal']
fall-15-bf5f['shep'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
die-16-97c8['shep'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
walk-17-8ea3['crowd', 'table', 'barcorner'] < stare-at-5-8025['shep', 'jubal', None]
walk-17-b85f['red', 'jubalhat', 'saloondoor'] < stand-up-43-949f['jubal']
walk-17-8ea3['crowd', 'table', 'barcorner'] < walk-17-9ec8['red', 'shep', 'jubalhat']
square-off-23-9f39['jubal', 'shep', None, None, None] < stand-up-43-be01['crowd']
de-escalate-33-94bd['red', 'crowd'] < walk-17-a635['jubal', 'shep', 'saloondoor']
walk-17-81a4['red', 'table', 'shep'] < pick-up-47-adbe['jubal', 'shep', None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < walk-17-bc95['red', 'jubal', 'shep']
look-from-to-7-b5e4['jubal', 'shep', 'red', None] < de-escalate-33-94bd['red', 'crowd']
cock-gun-51-94e3['shep', 'shepgun'] < fall-15-bf5f['shep']
lower-gun-44-a5af['jubal', 'redgun'] < stand-up-43-a2ba['red']
walk-17-bc95['red', 'jubal', 'shep'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
walk-17-8ea3['crowd', 'table', 'barcorner'] < give-40-bb61['red', 'redgun', 'jubal', None]
open-34-8d92['shep', 'saloondoor', None] < de-escalate-33-a746['jubal', 'shep']
assent-32-846d['shep', 'jubal', None] < cock-gun-51-94e3['shep', 'shepgun']
die-16-97c8['shep'] < die-16-97c8['shep']
cock-gun-51-94e3['shep', 'shepgun'] < pickup-gun-48-9fe2['jubal', 'redgun', None]
de-escalate-33-b2f8['red', 'shep'] < de-escalate-33-b2f8['red', 'shep']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < walk-17-bb9c['crowd', 'table', 'saloondoor']
look-at-6-8733['crowd', 'shep', None] < walk-17-bb9c['crowd', 'table', 'saloondoor']
die-16-97c8['shep'] < stand-up-43-be01['crowd']
pickup-gun-48-9fe2['jubal', 'redgun', None] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
cock-gun-51-94e3['shep', 'shepgun'] < provoke-24-b2d9['shep', 'jubal', None]
de-escalate-33-94bd['red', 'crowd'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
stare-at-5-8025['shep', 'jubal', None] < de-escalate-33-a746['jubal', 'shep']
look-at-6-8733['crowd', 'shep', None] < fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None]
stare-at-5-8025['shep', 'jubal', None] < look-at-6-b612['crowd', 'shep', None]
assent-32-846d['shep', 'jubal', None] < stand-up-43-a2ba['red']
square-off-23-9f39['jubal', 'shep', None, None, None] < square-off-23-8c43['shep', 'jubal', None, None, None]
stand-up-43-b061['jubal'] < fall-15-bf5f['shep']
stand-up-43-b061['jubal'] < walk-17-a635['jubal', 'shep', 'saloondoor']
lower-gun-44-a5af['jubal', 'redgun'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
walk-17-9ec8['red', 'shep', 'jubalhat'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
walk-17-9e72['shep', 'outside', 'saloon'] < stand-up-43-b061['jubal']
stand-up-43-b061['jubal'] < get-shot-14-9cd0['shep', 'shepbody']
get-shot-14-9cd0['shep', 'shepbody'] < get-shot-14-9cd0['shep', 'shepbody']
give-40-bb61['red', 'redgun', 'jubal', None] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
walk-17-9e72['shep', 'outside', 'saloon'] < wince-52-878d['red']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
stand-up-43-93bd['red'] < load-gun-13-9f32['shep', 'shepgun', None]
wince-52-88b5['jubal'] < wince-52-ba33['red']
open-34-8d92['shep', 'saloondoor', None] < wince-52-9c9f['shep']
pickup-gun-48-9fe2['jubal', 'redgun', None] < stand-up-43-a2ba['red']
load-gun-13-9f32['shep', 'shepgun', None] < look-at-6-bddb['crowd', 'red', None]
wince-52-88b5['jubal'] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
wince-52-88b5['jubal'] < pickup-gun-48-9fe2['jubal', 'redgun', None]
wince-52-9c9f['shep'] < walk-17-b01f['crowd', 'barcorner', 'table']
load-gun-13-9f32['shep', 'shepgun', None] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
walk-17-9ec8['red', 'shep', 'jubalhat'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
look-at-6-8733['crowd', 'shep', None] < stand-up-43-be01['crowd']
de-escalate-33-94bd['red', 'crowd'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
get-shot-14-9cd0['shep', 'shepbody'] < stand-up-43-a2ba['red']
wince-52-9c9f['shep'] < walk-17-9ec8['red', 'shep', 'jubalhat']
provoke-24-b2d9['shep', 'jubal', None] < lower-gun-44-a5af['jubal', 'redgun']
stand-up-43-b061['jubal'] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
get-shot-14-9cd0['shep', 'shepbody'] < stand-up-43-be01['crowd']
stare-at-5-8025['shep', 'jubal', None] < pick-up-47-a3fe['red', 'jubalhat', None]
stand-up-43-be01['crowd'] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
die-16-97c8['shep'] < stand-up-43-949f['jubal']
de-escalate-33-a746['jubal', 'shep'] < pickup-gun-48-9fe2['jubal', 'redgun', None]
provoke-24-b2d9['shep', 'jubal', None] < walk-17-9ec8['red', 'shep', 'jubalhat']
walk-17-bc95['red', 'jubal', 'shep'] < walk-17-b01f['crowd', 'barcorner', 'table']
assent-32-846d['shep', 'jubal', None] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
de-escalate-33-a746['jubal', 'shep'] < walk-17-b01f['crowd', 'barcorner', 'table']
look-at-6-8733['crowd', 'shep', None] < wince-52-ba33['red']
walk-17-8ea3['crowd', 'table', 'barcorner'] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
walk-17-9e72['shep', 'outside', 'saloon'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
assent-32-846d['shep', 'jubal', None] < square-off-23-8c43['shep', 'jubal', None, None, None]
look-at-6-8733['crowd', 'shep', None] < aim-gun-42-afe9['shep', 'shepgun', None, None]
square-off-23-9f39['jubal', 'shep', None, None, None] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
look-from-to-7-b5e4['jubal', 'shep', 'red', None] < stand-up-43-a2ba['red']
de-escalate-33-a746['jubal', 'shep'] < help-up-50-a728['red', 'table1', 'table2']
provoke-24-b2d9['shep', 'jubal', None] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
load-gun-13-9f32['shep', 'shepgun', None] < pickup-gun-48-9fe2['jubal', 'redgun', None]
assent-32-846d['shep', 'jubal', None] < pick-up-47-adbe['jubal', 'shep', None]
wince-52-9c9f['shep'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
de-escalate-33-b2f8['red', 'shep'] < look-at-6-94f9['red', 'shep', None]
provoke-24-b2d9['shep', 'jubal', None] < wince-52-ba33['red']
de-escalate-33-a746['jubal', 'shep'] < de-escalate-33-94bd['red', 'crowd']
stare-at-5-8025['shep', 'jubal', None] < walk-17-bc95['red', 'jubal', 'shep']
square-off-23-9f39['jubal', 'shep', None, None, None] < cock-gun-51-9147['jubal', 'redgun']
stand-up-43-93bd['red'] < fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None]
stand-up-43-93bd['red'] < walk-17-b01f['crowd', 'barcorner', 'table']
walk-17-81a4['red', 'table', 'shep'] < stand-up-43-949f['jubal']
square-off-23-9f39['jubal', 'shep', None, None, None] < fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None]
wince-52-9c9f['shep'] < walk-17-a8d5['jubal', 'table', 'shep']
open-34-8d92['shep', 'saloondoor', None] < walk-17-9e72['shep', 'outside', 'saloon']
give-40-bb61['red', 'redgun', 'jubal', None] < walk-17-9ec8['red', 'shep', 'jubalhat']
wince-52-9c9f['shep'] < walk-17-bc95['red', 'jubal', 'shep']
provoke-24-b2d9['shep', 'jubal', None] < walk-17-a635['jubal', 'shep', 'saloondoor']
walk-17-b01f['crowd', 'barcorner', 'table'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
de-escalate-33-a746['jubal', 'shep'] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
assent-32-846d['shep', 'jubal', None] < walk-17-81a4['red', 'table', 'shep']
walk-17-bb9c['crowd', 'table', 'saloondoor'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
pick-up-47-adbe['jubal', 'shep', None] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
stare-at-5-8025['shep', 'jubal', None] < stand-up-43-949f['jubal']
look-at-6-8733['crowd', 'shep', None] < de-escalate-33-a746['jubal', 'shep']
load-gun-13-9f32['shep', 'shepgun', None] < walk-17-bb9c['crowd', 'table', 'saloondoor']
walk-17-a77e['bartender', 'bar', 'barcorner'] < stand-up-43-949f['jubal']
load-gun-13-9f32['shep', 'shepgun', None] < help-up-50-a728['red', 'table1', 'table2']
assent-32-846d['shep', 'jubal', None] < fire-gun-22-8c96['shep', 'shepgun', 'jubal', None, None]
walk-17-9e72['shep', 'outside', 'saloon'] < wince-52-ba33['red']
cock-gun-51-94e3['shep', 'shepgun'] < walk-17-81a4['red', 'table', 'shep']
load-gun-13-9f32['shep', 'shepgun', None] < look-at-6-b612['crowd', 'shep', None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < stare-at-5-af7e['jubal', 'shep', None]
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < walk-17-9ec8['red', 'shep', 'jubalhat']
de-escalate-33-b2f8['red', 'shep'] < wince-52-9c9f['shep']
de-escalate-33-b2f8['red', 'shep'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
square-off-23-9f39['jubal', 'shep', None, None, None] < walk-17-bb9c['crowd', 'table', 'saloondoor']
walk-17-8ea3['crowd', 'table', 'barcorner'] < cock-gun-51-9147['jubal', 'redgun']
open-34-8d92['shep', 'saloondoor', None] < look-at-6-8733['crowd', 'shep', None]
walk-17-81a4['red', 'table', 'shep'] < walk-17-b01f['crowd', 'barcorner', 'table']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < wince-52-b8d1['jubal']
wince-52-88b5['jubal'] < get-shot-14-9cd0['shep', 'shepbody']
de-escalate-33-b2f8['red', 'shep'] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
open-34-8d92['shep', 'saloondoor', None] < walk-17-9ec8['red', 'shep', 'jubalhat']
lower-gun-44-a5af['jubal', 'redgun'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
walk-17-bc95['red', 'jubal', 'shep'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
walk-17-a8d5['jubal', 'table', 'shep'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
stand-up-43-be01['crowd'] < pick-up-47-adbe['jubal', 'shep', None]
wince-52-878d['red'] < fall-15-bf5f['shep']
de-escalate-33-b2f8['red', 'shep'] < wince-52-ba33['red']
get-shot-14-9cd0['shep', 'shepbody'] < walk-17-81a4['red', 'table', 'shep']
walk-17-9ec8['red', 'shep', 'jubalhat'] < walk-17-a635['jubal', 'shep', 'saloondoor']
look-at-6-8733['crowd', 'shep', None] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
load-gun-13-9f32['shep', 'shepgun', None] < cock-gun-51-9147['jubal', 'redgun']
wince-52-878d['red'] < stand-up-43-949f['jubal']
walk-17-9e72['shep', 'outside', 'saloon'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
stand-up-43-b061['jubal'] < walk-17-b01f['crowd', 'barcorner', 'table']
wince-52-9c9f['shep'] < walk-17-81a4['red', 'table', 'shep']
walk-17-8ea3['crowd', 'table', 'barcorner'] < die-16-97c8['shep']
open-34-8d92['shep', 'saloondoor', None] < lower-gun-44-a5af['jubal', 'redgun']
stare-at-5-8025['shep', 'jubal', None] < die-16-97c8['shep']
get-shot-14-9cd0['shep', 'shepbody'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
load-gun-13-9f32['shep', 'shepgun', None] < stand-up-43-a2ba['red']
walk-17-9ec8['red', 'shep', 'jubalhat'] < stand-up-43-a2ba['red']
look-at-6-8733['crowd', 'shep', None] < help-up-50-a728['red', 'table1', 'table2']
stand-up-43-93bd['red'] < fire-gun-22-8c96['shep', 'shepgun', 'jubal', None, None]
stand-up-43-93bd['red'] < look-at-6-b612['crowd', 'shep', None]
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < give-40-bb61['red', 'redgun', 'jubal', None]
wince-52-878d['red'] < walk-17-a8d5['jubal', 'table', 'shep']
square-off-23-9f39['jubal', 'shep', None, None, None] < die-16-97c8['shep']
assent-32-846d['shep', 'jubal', None] < walk-17-b01f['crowd', 'barcorner', 'table']
look-at-6-8733['crowd', 'shep', None] < provoke-24-b2d9['shep', 'jubal', None]
load-gun-13-9f32['shep', 'shepgun', None] < walk-17-bc95['red', 'jubal', 'shep']
square-off-23-9f39['jubal', 'shep', None, None, None] < assent-32-8d5c['shep', 'jubal', None]
wince-52-878d['red'] < help-up-50-a728['red', 'table1', 'table2']
open-34-8d92['shep', 'saloondoor', None] < stand-up-43-93bd['red']
look-at-6-8733['crowd', 'shep', None] < lower-gun-44-a5af['jubal', 'redgun']
walk-17-8ea3['crowd', 'table', 'barcorner'] < pick-up-47-adbe['jubal', 'shep', None]
open-34-8d92['shep', 'saloondoor', None] < wince-52-b8d1['jubal']
look-at-6-8733['crowd', 'shep', None] < de-escalate-33-94bd['red', 'crowd']
fall-15-bf5f['shep'] < look-at-6-bddb['crowd', 'red', None]
look-at-6-8733['crowd', 'shep', None] < walk-17-a77e['bartender', 'bar', 'barcorner']
open-34-8d92['shep', 'saloondoor', None] < walk-17-a8d5['jubal', 'table', 'shep']
walk-17-a77e['bartender', 'bar', 'barcorner'] < cock-gun-51-94e3['shep', 'shepgun']
walk-17-a77e['bartender', 'bar', 'barcorner'] < walk-17-9ec8['red', 'shep', 'jubalhat']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < stand-up-43-949f['jubal']
cock-gun-51-94e3['shep', 'shepgun'] < load-gun-13-9f32['shep', 'shepgun', None]
walk-17-81a4['red', 'table', 'shep'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
de-escalate-33-b2f8['red', 'shep'] < fall-15-bf5f['shep']
walk-17-a77e['bartender', 'bar', 'barcorner'] < de-escalate-33-a746['jubal', 'shep']
cock-gun-51-9147['jubal', 'redgun'] < walk-17-bc95['red', 'jubal', 'shep']
provoke-24-b2d9['shep', 'jubal', None] < help-up-50-a728['red', 'table1', 'table2']
cock-gun-51-94e3['shep', 'shepgun'] < get-shot-14-9cd0['shep', 'shepbody']
stand-up-43-b061['jubal'] < fire-gun-22-8c96['shep', 'shepgun', 'jubal', None, None]
wince-52-88b5['jubal'] < wince-52-878d['red']
provoke-24-b2d9['shep', 'jubal', None] < pick-up-47-a3fe['red', 'jubalhat', None]
assent-32-846d['shep', 'jubal', None] < wince-52-ba33['red']
provoke-24-b2d9['shep', 'jubal', None] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
wince-52-878d['red'] < walk-17-9ec8['red', 'shep', 'jubalhat']
stare-at-5-8025['shep', 'jubal', None] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
stand-up-43-b061['jubal'] < pick-up-47-a3fe['red', 'jubalhat', None]
walk-17-a77e['bartender', 'bar', 'barcorner'] < walk-17-bc95['red', 'jubal', 'shep']
square-off-23-9f39['jubal', 'shep', None, None, None] < walk-17-a8d5['jubal', 'table', 'shep']
de-escalate-33-b2f8['red', 'shep'] < die-16-97c8['shep']
look-at-6-8733['crowd', 'shep', None] < look-at-6-8733['crowd', 'shep', None]
square-off-23-9f39['jubal', 'shep', None, None, None] < wince-52-88b5['jubal']
walk-17-a77e['bartender', 'bar', 'barcorner'] < provoke-24-b2d9['shep', 'jubal', None]
stare-at-5-8025['shep', 'jubal', None] < fall-15-bf5f['shep']
pick-up-47-adbe['jubal', 'shep', None] < stand-up-43-a2ba['red']
walk-17-81a4['red', 'table', 'shep'] < look-at-6-bddb['crowd', 'red', None]
de-escalate-33-b2f8['red', 'shep'] < walk-17-a8d5['jubal', 'table', 'shep']
wince-52-878d['red'] < cock-gun-51-9147['jubal', 'redgun']
walk-17-a8d5['jubal', 'table', 'shep'] < walk-17-9ec8['red', 'shep', 'jubalhat']
look-at-6-8733['crowd', 'shep', None] < give-40-bb61['red', 'redgun', 'jubal', None]
open-34-8d92['shep', 'saloondoor', None] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
walk-17-9ec8['red', 'shep', 'jubalhat'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
stand-up-43-93bd['red'] < cock-gun-51-9147['jubal', 'redgun']
stand-up-43-be01['crowd'] < stand-up-43-949f['jubal']
look-at-6-8733['crowd', 'shep', None] < assent-32-8d5c['shep', 'jubal', None]
stare-at-5-8025['shep', 'jubal', None] < wince-52-88b5['jubal']
walk-17-9e72['shep', 'outside', 'saloon'] < look-at-6-bddb['crowd', 'red', None]
stand-up-43-be01['crowd'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
provoke-24-b2d9['shep', 'jubal', None] < fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None]
look-at-6-8733['crowd', 'shep', None] < stand-up-43-b061['jubal']
stand-up-43-b061['jubal'] < walk-17-a8d5['jubal', 'table', 'shep']
stand-up-43-be01['crowd'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
open-34-8d92['shep', 'saloondoor', None] < assent-32-8d5c['shep', 'jubal', None]
load-gun-13-9f32['shep', 'shepgun', None] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
pickup-gun-48-9fe2['jubal', 'redgun', None] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
assent-32-846d['shep', 'jubal', None] < cock-gun-51-9147['jubal', 'redgun']
stand-up-43-b061['jubal'] < help-up-50-a728['red', 'table1', 'table2']
open-34-8d92['shep', 'saloondoor', None] < walk-17-a77e['bartender', 'bar', 'barcorner']
walk-17-a77e['bartender', 'bar', 'barcorner'] < stand-up-43-be01['crowd']
wince-52-9c9f['shep'] < cock-gun-51-9147['jubal', 'redgun']
look-at-6-8733['crowd', 'shep', None] < load-gun-13-9f32['shep', 'shepgun', None]
stand-up-43-be01['crowd'] < look-at-6-bddb['crowd', 'red', None]
wince-52-88b5['jubal'] < pick-up-47-adbe['jubal', 'shep', None]
de-escalate-33-b2f8['red', 'shep'] < walk-17-a635['jubal', 'shep', 'saloondoor']
stare-at-5-8025['shep', 'jubal', None] < get-shot-14-9cd0['shep', 'shepbody']
stare-at-5-8025['shep', 'jubal', None] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
open-34-8d92['shep', 'saloondoor', None] < stand-up-43-949f['jubal']
stand-up-43-b061['jubal'] < stand-up-43-93bd['red']
walk-17-bb9c['crowd', 'table', 'saloondoor'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
stare-at-5-8025['shep', 'jubal', None] < square-off-23-8c43['shep', 'jubal', None, None, None]
walk-17-a635['jubal', 'shep', 'saloondoor'] < walk-17-a635['jubal', 'shep', 'saloondoor']
fall-15-bf5f['shep'] < lower-gun-44-a5af['jubal', 'redgun']
assent-32-846d['shep', 'jubal', None] < walk-17-82f2['crowd', 'saloondoor', 'horse']
de-escalate-33-94bd['red', 'crowd'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
look-at-6-8733['crowd', 'shep', None] < walk-17-bc95['red', 'jubal', 'shep']
assent-32-846d['shep', 'jubal', None] < stand-up-43-93bd['red']
wince-52-878d['red'] < wince-52-b8d1['jubal']
cock-gun-51-9147['jubal', 'redgun'] < fall-15-bf5f['shep']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < wince-52-9c9f['shep']
walk-17-9e72['shep', 'outside', 'saloon'] < assent-32-8d5c['shep', 'jubal', None]
give-40-bb61['red', 'redgun', 'jubal', None] < die-16-97c8['shep']
cock-gun-51-94e3['shep', 'shepgun'] < wince-52-ba33['red']
wince-52-9c9f['shep'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
wince-52-9c9f['shep'] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
walk-17-a8d5['jubal', 'table', 'shep'] < pick-up-47-adbe['jubal', 'shep', None]
walk-17-a77e['bartender', 'bar', 'barcorner'] < wince-52-9c9f['shep']
provoke-24-b2d9['shep', 'jubal', None] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
square-off-23-9f39['jubal', 'shep', None, None, None] < get-shot-14-9cd0['shep', 'shepbody']
walk-17-a77e['bartender', 'bar', 'barcorner'] < fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None]
fall-15-bf5f['shep'] < fall-15-bf5f['shep']
walk-17-9e72['shep', 'outside', 'saloon'] < stare-at-5-af7e['jubal', 'shep', None]
stand-up-43-93bd['red'] < assent-32-8d5c['shep', 'jubal', None]
stare-at-5-8025['shep', 'jubal', None] < look-at-6-94f9['red', 'shep', None]
provoke-24-b2d9['shep', 'jubal', None] < de-escalate-33-94bd['red', 'crowd']
wince-52-878d['red'] < pick-up-47-adbe['jubal', 'shep', None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < walk-17-b01f['crowd', 'barcorner', 'table']
provoke-24-b2d9['shep', 'jubal', None] < walk-17-bb9c['crowd', 'table', 'saloondoor']
fall-15-bf5f['shep'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
walk-17-a8d5['jubal', 'table', 'shep'] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
give-40-bb61['red', 'redgun', 'jubal', None] < walk-17-81a4['red', 'table', 'shep']
walk-17-a77e['bartender', 'bar', 'barcorner'] < stand-up-43-b061['jubal']
walk-17-a77e['bartender', 'bar', 'barcorner'] < stand-up-43-a2ba['red']
walk-17-8ea3['crowd', 'table', 'barcorner'] < aim-gun-42-afe9['shep', 'shepgun', None, None]
assent-32-846d['shep', 'jubal', None] < fall-15-bf5f['shep']
look-at-6-8733['crowd', 'shep', None] < look-at-6-8608['jubal', 'shep', None]
de-escalate-33-a746['jubal', 'shep'] < look-at-6-b612['crowd', 'shep', None]
look-from-to-7-b5e4['jubal', 'shep', 'red', None] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
look-at-6-8733['crowd', 'shep', None] < stand-up-43-93bd['red']
stand-up-43-93bd['red'] < wince-52-878d['red']
give-40-bb61['red', 'redgun', 'jubal', None] < pick-up-47-a3fe['red', 'jubalhat', None]
cock-gun-51-9147['jubal', 'redgun'] < walk-17-81a4['red', 'table', 'shep']
provoke-24-b2d9['shep', 'jubal', None] < pickup-gun-48-9fe2['jubal', 'redgun', None]
de-escalate-33-a746['jubal', 'shep'] < walk-17-a8d5['jubal', 'table', 'shep']
walk-17-8ea3['crowd', 'table', 'barcorner'] < stand-up-43-949f['jubal']
walk-17-9ec8['red', 'shep', 'jubalhat'] < walk-17-b01f['crowd', 'barcorner', 'table']
square-off-23-9f39['jubal', 'shep', None, None, None] < walk-17-82f2['crowd', 'saloondoor', 'horse']
walk-17-9e72['shep', 'outside', 'saloon'] < fall-15-bf5f['shep']
wince-52-9c9f['shep'] < lower-gun-44-a5af['jubal', 'redgun']
wince-52-88b5['jubal'] < lower-gun-44-a5af['jubal', 'redgun']
stand-up-43-be01['crowd'] < walk-17-81a4['red', 'table', 'shep']
look-from-to-7-b5e4['jubal', 'shep', 'red', None] < walk-17-bc95['red', 'jubal', 'shep']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
walk-17-b01f['crowd', 'barcorner', 'table'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
de-escalate-33-a746['jubal', 'shep'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
cock-gun-51-94e3['shep', 'shepgun'] < walk-17-a635['jubal', 'shep', 'saloondoor']
walk-17-9ec8['red', 'shep', 'jubalhat'] < look-at-6-bddb['crowd', 'red', None]
walk-17-a8d5['jubal', 'table', 'shep'] < stand-up-43-a2ba['red']
walk-17-a77e['bartender', 'bar', 'barcorner'] < square-off-23-9f39['jubal', 'shep', None, None, None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < de-escalate-33-a746['jubal', 'shep']
stare-at-5-8025['shep', 'jubal', None] < cock-gun-51-94e3['shep', 'shepgun']
give-40-bb61['red', 'redgun', 'jubal', None] < look-at-6-94f9['red', 'shep', None]
stare-at-5-8025['shep', 'jubal', None] < lower-gun-44-a5af['jubal', 'redgun']
stand-up-43-be01['crowd'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
square-off-23-9f39['jubal', 'shep', None, None, None] < fire-gun-22-8c96['shep', 'shepgun', 'jubal', None, None]
provoke-24-b2d9['shep', 'jubal', None] < look-at-6-bddb['crowd', 'red', None]
stand-up-43-b061['jubal'] < look-at-6-94f9['red', 'shep', None]
look-from-to-7-b5e4['jubal', 'shep', 'red', None] < walk-17-b01f['crowd', 'barcorner', 'table']
open-34-8d92['shep', 'saloondoor', None] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
walk-17-9e72['shep', 'outside', 'saloon'] < de-escalate-33-94bd['red', 'crowd']
pick-up-47-adbe['jubal', 'shep', None] < walk-17-82f2['crowd', 'saloondoor', 'horse']
walk-17-a77e['bartender', 'bar', 'barcorner'] < die-16-97c8['shep']
pickup-gun-48-9fe2['jubal', 'redgun', None] < fall-15-bf5f['shep']
stand-up-43-93bd['red'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
assent-32-846d['shep', 'jubal', None] < stand-up-43-949f['jubal']
cock-gun-51-9147['jubal', 'redgun'] < pick-up-47-a3fe['red', 'jubalhat', None]
stand-up-43-93bd['red'] < walk-17-a635['jubal', 'shep', 'saloondoor']
square-off-23-9f39['jubal', 'shep', None, None, None] < square-off-23-9f39['jubal', 'shep', None, None, None]
stand-up-43-be01['crowd'] < stand-up-43-a2ba['red']
give-40-bb61['red', 'redgun', 'jubal', None] < fall-15-bf5f['shep']
walk-17-a8d5['jubal', 'table', 'shep'] < look-at-6-bddb['crowd', 'red', None]
pick-up-47-adbe['jubal', 'shep', None] < pick-up-47-a3fe['red', 'jubalhat', None]
stare-at-5-8025['shep', 'jubal', None] < wince-52-b8d1['jubal']
die-16-97c8['shep'] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
load-gun-13-9f32['shep', 'shepgun', None] < give-40-bb61['red', 'redgun', 'jubal', None]
stare-at-5-8025['shep', 'jubal', None] < stand-up-43-be01['crowd']
wince-52-878d['red'] < get-shot-14-9cd0['shep', 'shepbody']
get-shot-14-9cd0['shep', 'shepbody'] < walk-17-bc95['red', 'jubal', 'shep']
de-escalate-33-b2f8['red', 'shep'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
cock-gun-51-9147['jubal', 'redgun'] < lower-gun-44-a5af['jubal', 'redgun']
open-34-8d92['shep', 'saloondoor', None] < aim-gun-42-afe9['shep', 'shepgun', None, None]
get-shot-14-9cd0['shep', 'shepbody'] < pick-up-47-a3fe['red', 'jubalhat', None]
provoke-24-b2d9['shep', 'jubal', None] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
stare-at-5-8025['shep', 'jubal', None] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
walk-17-82f2['crowd', 'saloondoor', 'horse'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
load-gun-13-9f32['shep', 'shepgun', None] < pick-up-47-a3fe['red', 'jubalhat', None]
de-escalate-33-a746['jubal', 'shep'] < give-40-bb61['red', 'redgun', 'jubal', None]
stand-up-43-93bd['red'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
walk-17-a77e['bartender', 'bar', 'barcorner'] < help-up-50-a728['red', 'table1', 'table2']
give-40-bb61['red', 'redgun', 'jubal', None] < walk-17-b01f['crowd', 'barcorner', 'table']
cock-gun-51-9147['jubal', 'redgun'] < die-16-97c8['shep']
walk-17-81a4['red', 'table', 'shep'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
wince-52-9c9f['shep'] < look-at-6-bddb['crowd', 'red', None]
wince-52-878d['red'] < stand-up-43-a2ba['red']
walk-17-8ea3['crowd', 'table', 'barcorner'] < walk-17-8ea3['crowd', 'table', 'barcorner']
assent-32-846d['shep', 'jubal', None] < wince-52-9c9f['shep']
die-16-97c8['shep'] < walk-17-a8d5['jubal', 'table', 'shep']
wince-52-878d['red'] < fire-gun-22-8c96['shep', 'shepgun', 'jubal', None, None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
square-off-23-9f39['jubal', 'shep', None, None, None] < walk-17-9ec8['red', 'shep', 'jubalhat']
open-34-8d92['shep', 'saloondoor', None] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
pickup-gun-48-9fe2['jubal', 'redgun', None] < walk-17-bc95['red', 'jubal', 'shep']
walk-17-81a4['red', 'table', 'shep'] < stand-up-43-a2ba['red']
walk-17-8ea3['crowd', 'table', 'barcorner'] < help-up-50-a728['red', 'table1', 'table2']
stare-at-5-8025['shep', 'jubal', None] < walk-17-bb9c['crowd', 'table', 'saloondoor']
stare-at-5-8025['shep', 'jubal', None] < wince-52-ba33['red']
assent-32-846d['shep', 'jubal', None] < walk-17-bc95['red', 'jubal', 'shep']
look-at-6-8733['crowd', 'shep', None] < wince-52-9c9f['shep']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < stand-up-43-be01['crowd']
open-34-8d92['shep', 'saloondoor', None] < look-at-6-b612['crowd', 'shep', None]
square-off-23-9f39['jubal', 'shep', None, None, None] < walk-17-b01f['crowd', 'barcorner', 'table']
walk-17-9e72['shep', 'outside', 'saloon'] < wince-52-9c9f['shep']
assent-32-846d['shep', 'jubal', None] < de-escalate-33-b2f8['red', 'shep']
stand-up-43-93bd['red'] < stand-up-43-be01['crowd']
stand-up-43-93bd['red'] < pick-up-47-a3fe['red', 'jubalhat', None]
pickup-gun-48-9fe2['jubal', 'redgun', None] < look-at-6-bddb['crowd', 'red', None]
open-34-8d92['shep', 'saloondoor', None] < wince-52-ba33['red']
open-34-8d92['shep', 'saloondoor', None] < wince-52-88b5['jubal']
square-off-23-9f39['jubal', 'shep', None, None, None] < wince-52-b8d1['jubal']
pickup-gun-48-9fe2['jubal', 'redgun', None] < look-at-6-94f9['red', 'shep', None]
de-escalate-33-a746['jubal', 'shep'] < stand-up-43-be01['crowd']
look-from-to-7-b5e4['jubal', 'shep', 'red', None] < pick-up-47-adbe['jubal', 'shep', None]
walk-17-81a4['red', 'table', 'shep'] < walk-17-a635['jubal', 'shep', 'saloondoor']
cock-gun-51-94e3['shep', 'shepgun'] < fire-gun-22-8c96['shep', 'shepgun', 'jubal', None, None]
stand-up-43-b061['jubal'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
stand-up-43-b061['jubal'] < de-escalate-33-94bd['red', 'crowd']
give-40-bb61['red', 'redgun', 'jubal', None] < get-shot-14-9cd0['shep', 'shepbody']
stand-up-43-b061['jubal'] < square-off-23-8c43['shep', 'jubal', None, None, None]
load-gun-13-9f32['shep', 'shepgun', None] < walk-17-81a4['red', 'table', 'shep']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
look-at-6-8733['crowd', 'shep', None] < walk-17-b01f['crowd', 'barcorner', 'table']
give-40-bb61['red', 'redgun', 'jubal', None] < walk-17-a8d5['jubal', 'table', 'shep']
stand-up-43-b061['jubal'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
walk-17-9e72['shep', 'outside', 'saloon'] < assent-32-846d['shep', 'jubal', None]
walk-17-b85f['red', 'jubalhat', 'saloondoor'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
stand-up-43-b061['jubal'] < de-escalate-33-a746['jubal', 'shep']
give-40-bb61['red', 'redgun', 'jubal', None] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
assent-32-846d['shep', 'jubal', None] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
wince-52-88b5['jubal'] < stand-up-43-be01['crowd']
walk-17-a77e['bartender', 'bar', 'barcorner'] < cock-gun-51-9147['jubal', 'redgun']
stand-up-43-b061['jubal'] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
walk-17-a635['jubal', 'shep', 'saloondoor'] < walk-17-b01f['crowd', 'barcorner', 'table']
wince-52-878d['red'] < give-40-bb61['red', 'redgun', 'jubal', None]
look-at-6-8733['crowd', 'shep', None] < pickup-gun-48-9fe2['jubal', 'redgun', None]
load-gun-13-9f32['shep', 'shepgun', None] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
die-16-97c8['shep'] < lower-gun-44-a5af['jubal', 'redgun']
stand-up-43-93bd['red'] < look-at-6-bddb['crowd', 'red', None]
cock-gun-51-94e3['shep', 'shepgun'] < assent-32-8d5c['shep', 'jubal', None]
walk-17-a77e['bartender', 'bar', 'barcorner'] < walk-17-a77e['bartender', 'bar', 'barcorner']
open-34-8d92['shep', 'saloondoor', None] < walk-17-81a4['red', 'table', 'shep']
walk-17-a77e['bartender', 'bar', 'barcorner'] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
wince-52-878d['red'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
lower-gun-44-a5af['jubal', 'redgun'] < walk-17-b01f['crowd', 'barcorner', 'table']
walk-17-a77e['bartender', 'bar', 'barcorner'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
open-34-8d92['shep', 'saloondoor', None] < walk-17-b01f['crowd', 'barcorner', 'table']
square-off-23-9f39['jubal', 'shep', None, None, None] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
look-at-6-8733['crowd', 'shep', None] < look-at-6-9b5a['red', 'shep', None]
pickup-gun-48-9fe2['jubal', 'redgun', None] < de-escalate-33-94bd['red', 'crowd']
die-16-97c8['shep'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
de-escalate-33-94bd['red', 'crowd'] < stand-up-43-949f['jubal']
fall-15-bf5f['shep'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
square-off-23-9f39['jubal', 'shep', None, None, None] < load-gun-13-9f32['shep', 'shepgun', None]
stand-up-43-93bd['red'] < lower-gun-44-a5af['jubal', 'redgun']
pickup-gun-48-9fe2['jubal', 'redgun', None] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
stand-up-43-b061['jubal'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < fire-gun-22-8c96['shep', 'shepgun', 'jubal', None, None]
look-from-to-7-b5e4['jubal', 'shep', 'red', None] < walk-17-82f2['crowd', 'saloondoor', 'horse']
assent-32-846d['shep', 'jubal', None] < lower-gun-44-a5af['jubal', 'redgun']
give-40-bb61['red', 'redgun', 'jubal', None] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
die-16-97c8['shep'] < pick-up-47-adbe['jubal', 'shep', None]
look-at-6-8733['crowd', 'shep', None] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
pick-up-47-adbe['jubal', 'shep', None] < stand-up-43-949f['jubal']
stare-at-5-8025['shep', 'jubal', None] < cock-gun-51-9147['jubal', 'redgun']
stand-up-43-93bd['red'] < walk-17-a8d5['jubal', 'table', 'shep']
provoke-24-b2d9['shep', 'jubal', None] < assent-32-8d5c['shep', 'jubal', None]
walk-17-bc95['red', 'jubal', 'shep'] < walk-17-a635['jubal', 'shep', 'saloondoor']
assent-32-846d['shep', 'jubal', None] < square-off-23-9f39['jubal', 'shep', None, None, None]
open-34-8d92['shep', 'saloondoor', None] < fall-15-bf5f['shep']
walk-17-8ea3['crowd', 'table', 'barcorner'] < load-gun-13-9f32['shep', 'shepgun', None]
wince-52-878d['red'] < wince-52-ba33['red']
stare-at-5-8025['shep', 'jubal', None] < stand-up-43-b061['jubal']
get-shot-14-9cd0['shep', 'shepbody'] < walk-17-9ec8['red', 'shep', 'jubalhat']
walk-17-9e72['shep', 'outside', 'saloon'] < look-at-6-9b5a['red', 'shep', None]
de-escalate-33-a746['jubal', 'shep'] < stand-up-43-949f['jubal']
wince-52-88b5['jubal'] < walk-17-bc95['red', 'jubal', 'shep']
walk-17-9ec8['red', 'shep', 'jubalhat'] < stand-up-43-949f['jubal']
de-escalate-33-b2f8['red', 'shep'] < get-shot-14-9cd0['shep', 'shepbody']
walk-17-8ea3['crowd', 'table', 'barcorner'] < get-shot-14-9cd0['shep', 'shepbody']
wince-52-878d['red'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < de-escalate-33-b2f8['red', 'shep']
square-off-23-9f39['jubal', 'shep', None, None, None] < walk-17-81a4['red', 'table', 'shep']
load-gun-13-9f32['shep', 'shepgun', None] < walk-17-a8d5['jubal', 'table', 'shep']
cock-gun-51-9147['jubal', 'redgun'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
walk-17-a8d5['jubal', 'table', 'shep'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
cock-gun-51-9147['jubal', 'redgun'] < get-shot-14-9cd0['shep', 'shepbody']
square-off-23-9f39['jubal', 'shep', None, None, None] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
stare-at-5-8025['shep', 'jubal', None] < wince-52-878d['red']
stand-up-43-be01['crowd'] < pick-up-47-a3fe['red', 'jubalhat', None]
provoke-24-b2d9['shep', 'jubal', None] < load-gun-13-9f32['shep', 'shepgun', None]
wince-52-88b5['jubal'] < walk-17-9ec8['red', 'shep', 'jubalhat']
get-shot-14-9cd0['shep', 'shepbody'] < pick-up-47-adbe['jubal', 'shep', None]
assent-32-846d['shep', 'jubal', None] < get-shot-14-9cd0['shep', 'shepbody']
look-at-6-8733['crowd', 'shep', None] < stare-at-5-8025['shep', 'jubal', None]
provoke-24-b2d9['shep', 'jubal', None] < stand-up-43-a2ba['red']
open-34-8d92['shep', 'saloondoor', None] < help-up-50-a728['red', 'table1', 'table2']
open-34-8d92['shep', 'saloondoor', None] < look-at-6-8608['jubal', 'shep', None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < walk-17-81a4['red', 'table', 'shep']
de-escalate-33-b2f8['red', 'shep'] < walk-17-9ec8['red', 'shep', 'jubalhat']
give-40-bb61['red', 'redgun', 'jubal', None] < lower-gun-44-a5af['jubal', 'redgun']
walk-17-9e72['shep', 'outside', 'saloon'] < walk-17-9ec8['red', 'shep', 'jubalhat']
walk-17-8ea3['crowd', 'table', 'barcorner'] < walk-17-a635['jubal', 'shep', 'saloondoor']
walk-17-8ea3['crowd', 'table', 'barcorner'] < walk-17-a8d5['jubal', 'table', 'shep']
stand-up-43-93bd['red'] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
square-off-23-9f39['jubal', 'shep', None, None, None] < stand-up-43-a2ba['red']
pickup-gun-48-9fe2['jubal', 'redgun', None] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
stare-at-5-8025['shep', 'jubal', None] < fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None]
look-at-6-8733['crowd', 'shep', None] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
wince-52-878d['red'] < load-gun-13-9f32['shep', 'shepgun', None]
stare-at-5-8025['shep', 'jubal', None] < walk-17-82f2['crowd', 'saloondoor', 'horse']
cock-gun-51-94e3['shep', 'shepgun'] < pick-up-47-a3fe['red', 'jubalhat', None]
load-gun-13-9f32['shep', 'shepgun', None] < wince-52-ba33['red']
de-escalate-33-a746['jubal', 'shep'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < walk-17-bc95['red', 'jubal', 'shep']
stand-up-43-93bd['red'] < provoke-24-b2d9['shep', 'jubal', None]
cock-gun-51-94e3['shep', 'shepgun'] < stand-up-43-93bd['red']
wince-52-88b5['jubal'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
walk-17-9e72['shep', 'outside', 'saloon'] < stand-up-43-a2ba['red']
de-escalate-33-a746['jubal', 'shep'] < get-shot-14-9cd0['shep', 'shepbody']
walk-17-a77e['bartender', 'bar', 'barcorner'] < square-off-23-8c43['shep', 'jubal', None, None, None]
stand-up-43-93bd['red'] < stand-up-43-93bd['red']
walk-17-a77e['bartender', 'bar', 'barcorner'] < assent-32-846d['shep', 'jubal', None]
get-shot-14-9cd0['shep', 'shepbody'] < walk-17-b01f['crowd', 'barcorner', 'table']
stand-up-43-93bd['red'] < wince-52-ba33['red']
walk-17-8ea3['crowd', 'table', 'barcorner'] < fall-15-bf5f['shep']
walk-17-a8d5['jubal', 'table', 'shep'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
give-40-bb61['red', 'redgun', 'jubal', None] < look-at-6-b612['crowd', 'shep', None]
open-34-8d92['shep', 'saloondoor', None] < look-at-6-bddb['crowd', 'red', None]
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < walk-17-b01f['crowd', 'barcorner', 'table']
give-40-bb61['red', 'redgun', 'jubal', None] < cock-gun-51-9147['jubal', 'redgun']
walk-17-9e72['shep', 'outside', 'saloon'] < stand-up-43-93bd['red']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < look-at-6-b612['crowd', 'shep', None]
pickup-gun-48-9fe2['jubal', 'redgun', None] < walk-17-81a4['red', 'table', 'shep']
de-escalate-33-b2f8['red', 'shep'] < walk-17-bc95['red', 'jubal', 'shep']
assent-32-846d['shep', 'jubal', None] < pick-up-47-a3fe['red', 'jubalhat', None]
wince-52-88b5['jubal'] < walk-17-a8d5['jubal', 'table', 'shep']
get-shot-14-9cd0['shep', 'shepbody'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
die-16-97c8['shep'] < walk-17-a635['jubal', 'shep', 'saloondoor']
look-from-to-7-b5e4['jubal', 'shep', 'red', None] < stand-up-43-949f['jubal']
square-off-23-9f39['jubal', 'shep', None, None, None] < de-escalate-33-b2f8['red', 'shep']
cock-gun-51-94e3['shep', 'shepgun'] < give-40-bb61['red', 'redgun', 'jubal', None]
walk-17-9e72['shep', 'outside', 'saloon'] < fire-gun-22-8c96['shep', 'shepgun', 'jubal', None, None]
load-gun-13-9f32['shep', 'shepgun', None] < wince-52-9c9f['shep']
lower-gun-44-a5af['jubal', 'redgun'] < walk-17-bc95['red', 'jubal', 'shep']
walk-17-a77e['bartender', 'bar', 'barcorner'] < wince-52-878d['red']
walk-17-bc95['red', 'jubal', 'shep'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
walk-17-a77e['bartender', 'bar', 'barcorner'] < walk-17-a635['jubal', 'shep', 'saloondoor']
square-off-23-9f39['jubal', 'shep', None, None, None] < give-40-bb61['red', 'redgun', 'jubal', None]
cock-gun-51-9147['jubal', 'redgun'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
open-34-8d92['shep', 'saloondoor', None] < give-40-bb61['red', 'redgun', 'jubal', None]
pickup-gun-48-9fe2['jubal', 'redgun', None] < walk-17-b01f['crowd', 'barcorner', 'table']
walk-17-8ea3['crowd', 'table', 'barcorner'] < de-escalate-33-b2f8['red', 'shep']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < assent-32-8d5c['shep', 'jubal', None]
wince-52-9c9f['shep'] < fall-15-bf5f['shep']
assent-32-846d['shep', 'jubal', None] < de-escalate-33-94bd['red', 'crowd']
walk-17-9e72['shep', 'outside', 'saloon'] < walk-17-9e72['shep', 'outside', 'saloon']
die-16-97c8['shep'] < walk-17-9ec8['red', 'shep', 'jubalhat']
wince-52-88b5['jubal'] < wince-52-88b5['jubal']
cock-gun-51-9147['jubal', 'redgun'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
open-34-8d92['shep', 'saloondoor', None] < stare-at-5-af7e['jubal', 'shep', None]
give-40-bb61['red', 'redgun', 'jubal', None] < look-at-6-bddb['crowd', 'red', None]
lower-gun-44-a5af['jubal', 'redgun'] < lower-gun-44-a5af['jubal', 'redgun']
stand-up-43-b061['jubal'] < stand-up-43-a2ba['red']
look-at-6-8733['crowd', 'shep', None] < square-off-23-8c43['shep', 'jubal', None, None, None]
walk-17-a8d5['jubal', 'table', 'shep'] < pick-up-47-a3fe['red', 'jubalhat', None]
cock-gun-51-9147['jubal', 'redgun'] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
stand-up-43-be01['crowd'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
provoke-24-b2d9['shep', 'jubal', None] < look-at-6-94f9['red', 'shep', None]
pickup-gun-48-9fe2['jubal', 'redgun', None] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
die-16-97c8['shep'] < walk-17-bc95['red', 'jubal', 'shep']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < look-at-6-bddb['crowd', 'red', None]
cock-gun-51-9147['jubal', 'redgun'] < look-at-6-bddb['crowd', 'red', None]
stare-at-5-8025['shep', 'jubal', None] < wince-52-9c9f['shep']
walk-17-a77e['bartender', 'bar', 'barcorner'] < de-escalate-33-b2f8['red', 'shep']
pick-up-47-adbe['jubal', 'shep', None] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
wince-52-878d['red'] < de-escalate-33-b2f8['red', 'shep']
de-escalate-33-b2f8['red', 'shep'] < look-at-6-b612['crowd', 'shep', None]
stand-up-43-b061['jubal'] < stand-up-43-be01['crowd']
cock-gun-51-9147['jubal', 'redgun'] < walk-17-a8d5['jubal', 'table', 'shep']
look-at-6-8733['crowd', 'shep', None] < get-shot-14-9cd0['shep', 'shepbody']
pickup-gun-48-9fe2['jubal', 'redgun', None] < walk-17-a635['jubal', 'shep', 'saloondoor']
provoke-24-b2d9['shep', 'jubal', None] < get-shot-14-9cd0['shep', 'shepbody']
load-gun-13-9f32['shep', 'shepgun', None] < die-16-97c8['shep']
get-shot-14-9cd0['shep', 'shepbody'] < look-at-6-b612['crowd', 'shep', None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < wince-52-9c9f['shep']
stand-up-43-be01['crowd'] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
wince-52-878d['red'] < wince-52-878d['red']
assent-32-846d['shep', 'jubal', None] < wince-52-b8d1['jubal']
look-at-6-8733['crowd', 'shep', None] < stare-at-5-af7e['jubal', 'shep', None]
square-off-23-9f39['jubal', 'shep', None, None, None] < provoke-24-b2d9['shep', 'jubal', None]
wince-52-9c9f['shep'] < look-at-6-94f9['red', 'shep', None]
cock-gun-51-94e3['shep', 'shepgun'] < stand-up-43-a2ba['red']
look-at-6-8733['crowd', 'shep', None] < fall-15-bf5f['shep']
fall-15-bf5f['shep'] < walk-17-81a4['red', 'table', 'shep']
wince-52-88b5['jubal'] < look-at-6-bddb['crowd', 'red', None]
cock-gun-51-94e3['shep', 'shepgun'] < de-escalate-33-a746['jubal', 'shep']
look-from-to-7-b5e4['jubal', 'shep', 'red', None] < walk-17-9ec8['red', 'shep', 'jubalhat']
wince-52-878d['red'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
provoke-24-b2d9['shep', 'jubal', None] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
get-shot-14-9cd0['shep', 'shepbody'] < walk-17-a635['jubal', 'shep', 'saloondoor']
walk-17-9e72['shep', 'outside', 'saloon'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < wince-52-88b5['jubal']
walk-17-9e72['shep', 'outside', 'saloon'] < walk-17-81a4['red', 'table', 'shep']
wince-52-88b5['jubal'] < look-at-6-94f9['red', 'shep', None]
die-16-97c8['shep'] < de-escalate-33-94bd['red', 'crowd']
walk-17-9e72['shep', 'outside', 'saloon'] < get-shot-14-9cd0['shep', 'shepbody']
walk-17-8ea3['crowd', 'table', 'barcorner'] < assent-32-846d['shep', 'jubal', None]
assent-32-846d['shep', 'jubal', None] < fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None]
load-gun-13-9f32['shep', 'shepgun', None] < walk-17-9ec8['red', 'shep', 'jubalhat']
give-40-bb61['red', 'redgun', 'jubal', None] < walk-17-a635['jubal', 'shep', 'saloondoor']
assent-32-846d['shep', 'jubal', None] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
stare-at-5-8025['shep', 'jubal', None] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
cock-gun-51-94e3['shep', 'shepgun'] < wince-52-b8d1['jubal']
provoke-24-b2d9['shep', 'jubal', None] < stand-up-43-be01['crowd']
load-gun-13-9f32['shep', 'shepgun', None] < lower-gun-44-a5af['jubal', 'redgun']
get-shot-14-9cd0['shep', 'shepbody'] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
assent-32-846d['shep', 'jubal', None] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
stand-up-43-be01['crowd'] < walk-17-b01f['crowd', 'barcorner', 'table']
stand-up-43-93bd['red'] < square-off-23-8c43['shep', 'jubal', None, None, None]
cock-gun-51-94e3['shep', 'shepgun'] < de-escalate-33-b2f8['red', 'shep']
assent-32-846d['shep', 'jubal', None] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
look-at-6-8733['crowd', 'shep', None] < stand-up-43-a2ba['red']
wince-52-878d['red'] < walk-17-bc95['red', 'jubal', 'shep']
de-escalate-33-a746['jubal', 'shep'] < cock-gun-51-9147['jubal', 'redgun']
lower-gun-44-a5af['jubal', 'redgun'] < walk-17-81a4['red', 'table', 'shep']
stand-up-43-b061['jubal'] < fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None]
stand-up-43-93bd['red'] < de-escalate-33-b2f8['red', 'shep']
open-34-8d92['shep', 'saloondoor', None] < provoke-24-b2d9['shep', 'jubal', None]
lower-gun-44-a5af['jubal', 'redgun'] < stand-up-43-949f['jubal']
stare-at-5-8025['shep', 'jubal', None] < walk-17-b01f['crowd', 'barcorner', 'table']
walk-17-b85f['red', 'jubalhat', 'saloondoor'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < look-at-6-9b5a['red', 'shep', None]
open-34-8d92['shep', 'saloondoor', None] < open-34-8d92['shep', 'saloondoor', None]
lower-gun-44-a5af['jubal', 'redgun'] < walk-17-a8d5['jubal', 'table', 'shep']
assent-32-846d['shep', 'jubal', None] < provoke-24-b2d9['shep', 'jubal', None]
load-gun-13-9f32['shep', 'shepgun', None] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
stand-up-43-b061['jubal'] < de-escalate-33-b2f8['red', 'shep']
cock-gun-51-9147['jubal', 'redgun'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
wince-52-878d['red'] < stand-up-43-be01['crowd']
walk-17-8ea3['crowd', 'table', 'barcorner'] < look-at-6-94f9['red', 'shep', None]
walk-17-9ec8['red', 'shep', 'jubalhat'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < provoke-24-b2d9['shep', 'jubal', None]
walk-17-a77e['bartender', 'bar', 'barcorner'] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
walk-17-a77e['bartender', 'bar', 'barcorner'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
lower-gun-44-a5af['jubal', 'redgun'] < walk-17-9ec8['red', 'shep', 'jubalhat']
wince-52-878d['red'] < pickup-gun-48-9fe2['jubal', 'redgun', None]
get-shot-14-9cd0['shep', 'shepbody'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
cock-gun-51-9147['jubal', 'redgun'] < look-at-6-b612['crowd', 'shep', None]
lower-gun-44-a5af['jubal', 'redgun'] < look-at-6-bddb['crowd', 'red', None]
walk-17-a77e['bartender', 'bar', 'barcorner'] < stand-up-43-93bd['red']
load-gun-13-9f32['shep', 'shepgun', None] < walk-17-82f2['crowd', 'saloondoor', 'horse']
stand-up-43-93bd['red'] < get-shot-14-9cd0['shep', 'shepbody']
fall-15-bf5f['shep'] < walk-17-b01f['crowd', 'barcorner', 'table']
fall-15-bf5f['shep'] < pick-up-47-a3fe['red', 'jubalhat', None]
get-shot-14-9cd0['shep', 'shepbody'] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
wince-52-88b5['jubal'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
walk-17-9e72['shep', 'outside', 'saloon'] < give-40-bb61['red', 'redgun', 'jubal', None]
stand-up-43-b061['jubal'] < stand-up-43-949f['jubal']
stand-up-43-be01['crowd'] < walk-17-a8d5['jubal', 'table', 'shep']
walk-17-a77e['bartender', 'bar', 'barcorner'] < look-at-6-9b5a['red', 'shep', None]
de-escalate-33-b2f8['red', 'shep'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
walk-17-a77e['bartender', 'bar', 'barcorner'] < look-at-6-bddb['crowd', 'red', None]
walk-17-a77e['bartender', 'bar', 'barcorner'] < stare-at-5-8025['shep', 'jubal', None]
stand-up-43-b061['jubal'] < stare-at-5-af7e['jubal', 'shep', None]
open-34-8d92['shep', 'saloondoor', None] < square-off-23-9f39['jubal', 'shep', None, None, None]
walk-17-a8d5['jubal', 'table', 'shep'] < walk-17-a635['jubal', 'shep', 'saloondoor']
load-gun-13-9f32['shep', 'shepgun', None] < fire-gun-22-8c96['shep', 'shepgun', 'jubal', None, None]
provoke-24-b2d9['shep', 'jubal', None] < provoke-24-b2d9['shep', 'jubal', None]
stand-up-43-93bd['red'] < give-40-bb61['red', 'redgun', 'jubal', None]
stand-up-43-be01['crowd'] < walk-17-bc95['red', 'jubal', 'shep']
open-34-8d92['shep', 'saloondoor', None] < pick-up-47-a3fe['red', 'jubalhat', None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < wince-52-878d['red']
pick-up-47-adbe['jubal', 'shep', None] < walk-17-9ec8['red', 'shep', 'jubalhat']
wince-52-878d['red'] < wince-52-9c9f['shep']
pick-up-47-adbe['jubal', 'shep', None] < look-at-6-bddb['crowd', 'red', None]
stare-at-5-8025['shep', 'jubal', None] < pick-up-47-adbe['jubal', 'shep', None]
de-escalate-33-94bd['red', 'crowd'] < look-at-6-bddb['crowd', 'red', None]
stand-up-43-93bd['red'] < fall-15-bf5f['shep']
look-at-6-8733['crowd', 'shep', None] < walk-17-81a4['red', 'table', 'shep']
walk-17-81a4['red', 'table', 'shep'] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
lower-gun-44-a5af['jubal', 'redgun'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
stand-up-43-93bd['red'] < wince-52-88b5['jubal']
stand-up-43-b061['jubal'] < provoke-24-b2d9['shep', 'jubal', None]
fall-15-bf5f['shep'] < stand-up-43-949f['jubal']
stand-up-43-93bd['red'] < help-up-50-a728['red', 'table1', 'table2']
cock-gun-51-9147['jubal', 'redgun'] < stand-up-43-be01['crowd']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < help-up-50-a728['red', 'table1', 'table2']
cock-gun-51-9147['jubal', 'redgun'] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
stand-up-43-b061['jubal'] < walk-17-bc95['red', 'jubal', 'shep']
open-34-8d92['shep', 'saloondoor', None] < de-escalate-33-94bd['red', 'crowd']
look-at-6-8733['crowd', 'shep', None] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
walk-17-9e72['shep', 'outside', 'saloon'] < provoke-24-b2d9['shep', 'jubal', None]
stare-at-5-8025['shep', 'jubal', None] < look-at-6-bddb['crowd', 'red', None]
walk-17-9e72['shep', 'outside', 'saloon'] < wince-52-b8d1['jubal']
walk-17-9e72['shep', 'outside', 'saloon'] < walk-17-a77e['bartender', 'bar', 'barcorner']
walk-17-8ea3['crowd', 'table', 'barcorner'] < assent-32-8d5c['shep', 'jubal', None]
assent-32-846d['shep', 'jubal', None] < wince-52-88b5['jubal']
wince-52-878d['red'] < walk-17-b01f['crowd', 'barcorner', 'table']
open-34-8d92['shep', 'saloondoor', None] < pick-up-47-adbe['jubal', 'shep', None]
walk-17-81a4['red', 'table', 'shep'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
pickup-gun-48-9fe2['jubal', 'redgun', None] < get-shot-14-9cd0['shep', 'shepbody']
square-off-23-9f39['jubal', 'shep', None, None, None] < pick-up-47-a3fe['red', 'jubalhat', None]
wince-52-88b5['jubal'] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
walk-17-9e72['shep', 'outside', 'saloon'] < look-at-6-8733['crowd', 'shep', None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < stand-up-43-b061['jubal']
walk-17-a8d5['jubal', 'table', 'shep'] < walk-17-bc95['red', 'jubal', 'shep']
stare-at-5-8025['shep', 'jubal', None] < stand-up-43-a2ba['red']
assent-32-846d['shep', 'jubal', None] < look-at-6-b612['crowd', 'shep', None]
walk-17-a77e['bartender', 'bar', 'barcorner'] < fall-15-bf5f['shep']
walk-17-9e72['shep', 'outside', 'saloon'] < stare-at-5-8025['shep', 'jubal', None]
stand-up-43-b061['jubal'] < pickup-gun-48-9fe2['jubal', 'redgun', None]
de-escalate-33-b2f8['red', 'shep'] < walk-17-b01f['crowd', 'barcorner', 'table']
cock-gun-51-9147['jubal', 'redgun'] < pick-up-47-adbe['jubal', 'shep', None]
look-at-6-8733['crowd', 'shep', None] < wince-52-88b5['jubal']
walk-17-8ea3['crowd', 'table', 'barcorner'] < fire-gun-22-8c96['shep', 'shepgun', 'jubal', None, None]
wince-52-88b5['jubal'] < look-at-6-b612['crowd', 'shep', None]
square-off-23-9f39['jubal', 'shep', None, None, None] < de-escalate-33-a746['jubal', 'shep']
walk-17-9e72['shep', 'outside', 'saloon'] < cock-gun-51-94e3['shep', 'shepgun']
wince-52-88b5['jubal'] < fire-gun-22-8c96['shep', 'shepgun', 'jubal', None, None]
walk-17-a77e['bartender', 'bar', 'barcorner'] < give-40-bb61['red', 'redgun', 'jubal', None]
walk-17-9e72['shep', 'outside', 'saloon'] < wince-52-88b5['jubal']
cock-gun-51-94e3['shep', 'shepgun'] < cock-gun-51-9147['jubal', 'redgun']
provoke-24-b2d9['shep', 'jubal', None] < de-escalate-33-b2f8['red', 'shep']
square-off-23-9f39['jubal', 'shep', None, None, None] < stare-at-5-af7e['jubal', 'shep', None]
de-escalate-33-a746['jubal', 'shep'] < lower-gun-44-a5af['jubal', 'redgun']
de-escalate-33-a746['jubal', 'shep'] < stand-up-43-a2ba['red']
pick-up-47-adbe['jubal', 'shep', None] < walk-17-b01f['crowd', 'barcorner', 'table']
look-from-to-7-b5e4['jubal', 'shep', 'red', None] < walk-17-bb9c['crowd', 'table', 'saloondoor']
fall-15-bf5f['shep'] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
stare-at-5-8025['shep', 'jubal', None] < assent-32-8d5c['shep', 'jubal', None]
stare-at-5-8025['shep', 'jubal', None] < de-escalate-33-94bd['red', 'crowd']
cock-gun-51-94e3['shep', 'shepgun'] < stare-at-5-af7e['jubal', 'shep', None]
walk-17-9e72['shep', 'outside', 'saloon'] < load-gun-13-9f32['shep', 'shepgun', None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
stand-up-43-b061['jubal'] < die-16-97c8['shep']
square-off-23-9f39['jubal', 'shep', None, None, None] < look-at-6-94f9['red', 'shep', None]
stand-up-43-b061['jubal'] < wince-52-878d['red']
de-escalate-33-b2f8['red', 'shep'] < pick-up-47-a3fe['red', 'jubalhat', None]
cock-gun-51-94e3['shep', 'shepgun'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
open-34-8d92['shep', 'saloondoor', None] < stand-up-43-be01['crowd']
pickup-gun-48-9fe2['jubal', 'redgun', None] < walk-17-a8d5['jubal', 'table', 'shep']
wince-52-878d['red'] < pick-up-47-a3fe['red', 'jubalhat', None]
look-at-6-8733['crowd', 'shep', None] < look-at-6-94f9['red', 'shep', None]
wince-52-88b5['jubal'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
walk-17-81a4['red', 'table', 'shep'] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
wince-52-9c9f['shep'] < stand-up-43-be01['crowd']
pickup-gun-48-9fe2['jubal', 'redgun', None] < die-16-97c8['shep']
walk-17-b85f['red', 'jubalhat', 'saloondoor'] < walk-17-a635['jubal', 'shep', 'saloondoor']
walk-17-a8d5['jubal', 'table', 'shep'] < stand-up-43-949f['jubal']
load-gun-13-9f32['shep', 'shepgun', None] < walk-17-a635['jubal', 'shep', 'saloondoor']
look-at-6-8733['crowd', 'shep', None] < walk-17-9ec8['red', 'shep', 'jubalhat']
load-gun-13-9f32['shep', 'shepgun', None] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
stand-up-43-93bd['red'] < square-off-23-9f39['jubal', 'shep', None, None, None]
look-at-6-8733['crowd', 'shep', None] < fire-gun-22-8c96['shep', 'shepgun', 'jubal', None, None]
get-shot-14-9cd0['shep', 'shepbody'] < look-at-6-bddb['crowd', 'red', None]
cock-gun-51-94e3['shep', 'shepgun'] < wince-52-9c9f['shep']
assent-32-846d['shep', 'jubal', None] < look-at-6-bddb['crowd', 'red', None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < stand-up-43-93bd['red']
provoke-24-b2d9['shep', 'jubal', None] < pick-up-47-adbe['jubal', 'shep', None]
walk-17-9e72['shep', 'outside', 'saloon'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
get-shot-14-9cd0['shep', 'shepbody'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
wince-52-878d['red'] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
fall-15-bf5f['shep'] < walk-17-a635['jubal', 'shep', 'saloondoor']
wince-52-88b5['jubal'] < cock-gun-51-9147['jubal', 'redgun']
get-shot-14-9cd0['shep', 'shepbody'] < walk-17-a8d5['jubal', 'table', 'shep']
de-escalate-33-a746['jubal', 'shep'] < pick-up-47-adbe['jubal', 'shep', None]
pick-up-47-adbe['jubal', 'shep', None] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
pickup-gun-48-9fe2['jubal', 'redgun', None] < walk-17-82f2['crowd', 'saloondoor', 'horse']
stand-up-43-93bd['red'] < look-at-6-94f9['red', 'shep', None]
provoke-24-b2d9['shep', 'jubal', None] < wince-52-878d['red']
die-16-97c8['shep'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
de-escalate-33-b2f8['red', 'shep'] < fire-gun-22-8c96['shep', 'shepgun', 'jubal', None, None]
walk-17-9e72['shep', 'outside', 'saloon'] < pick-up-47-adbe['jubal', 'shep', None]
walk-17-b85f['red', 'jubalhat', 'saloondoor'] < walk-17-bc95['red', 'jubal', 'shep']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
walk-17-9e72['shep', 'outside', 'saloon'] < walk-17-a8d5['jubal', 'table', 'shep']
walk-17-8ea3['crowd', 'table', 'barcorner'] < wince-52-b8d1['jubal']
provoke-24-b2d9['shep', 'jubal', None] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
open-34-8d92['shep', 'saloondoor', None] < walk-17-bc95['red', 'jubal', 'shep']
fall-15-bf5f['shep'] < die-16-97c8['shep']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < walk-17-81a4['red', 'table', 'shep']
load-gun-13-9f32['shep', 'shepgun', None] < stand-up-43-949f['jubal']
walk-17-a77e['bartender', 'bar', 'barcorner'] < walk-17-b01f['crowd', 'barcorner', 'table']
cock-gun-51-94e3['shep', 'shepgun'] < cock-gun-51-94e3['shep', 'shepgun']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < pick-up-47-adbe['jubal', 'shep', None]
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < look-at-6-94f9['red', 'shep', None]
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < walk-17-a8d5['jubal', 'table', 'shep']
wince-52-878d['red'] < die-16-97c8['shep']
wince-52-88b5['jubal'] < de-escalate-33-b2f8['red', 'shep']
assent-32-846d['shep', 'jubal', None] < give-40-bb61['red', 'redgun', 'jubal', None]
stare-at-5-8025['shep', 'jubal', None] < give-40-bb61['red', 'redgun', 'jubal', None]
wince-52-878d['red'] < assent-32-8d5c['shep', 'jubal', None]
stare-at-5-8025['shep', 'jubal', None] < provoke-24-b2d9['shep', 'jubal', None]
wince-52-9c9f['shep'] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
look-at-6-8733['crowd', 'shep', None] < square-off-23-9f39['jubal', 'shep', None, None, None]
wince-52-88b5['jubal'] < help-up-50-a728['red', 'table1', 'table2']
stand-up-43-93bd['red'] < stare-at-5-af7e['jubal', 'shep', None]
walk-17-9e72['shep', 'outside', 'saloon'] < square-off-23-8c43['shep', 'jubal', None, None, None]
provoke-24-b2d9['shep', 'jubal', None] < walk-17-bc95['red', 'jubal', 'shep']
give-40-bb61['red', 'redgun', 'jubal', None] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
cock-gun-51-94e3['shep', 'shepgun'] < square-off-23-8c43['shep', 'jubal', None, None, None]
stare-at-5-8025['shep', 'jubal', None] < help-up-50-a728['red', 'table1', 'table2']
die-16-97c8['shep'] < pick-up-47-a3fe['red', 'jubalhat', None]
give-40-bb61['red', 'redgun', 'jubal', None] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
wince-52-88b5['jubal'] < walk-17-81a4['red', 'table', 'shep']
provoke-24-b2d9['shep', 'jubal', None] < wince-52-9c9f['shep']
stand-up-43-b061['jubal'] < cock-gun-51-9147['jubal', 'redgun']
walk-17-81a4['red', 'table', 'shep'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
get-shot-14-9cd0['shep', 'shepbody'] < lower-gun-44-a5af['jubal', 'redgun']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < fall-15-bf5f['shep']
look-at-6-8733['crowd', 'shep', None] < look-at-6-bddb['crowd', 'red', None]
cock-gun-51-94e3['shep', 'shepgun'] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
stand-up-43-93bd['red'] < walk-17-bc95['red', 'jubal', 'shep']
assent-32-846d['shep', 'jubal', None] < de-escalate-33-a746['jubal', 'shep']
assent-32-846d['shep', 'jubal', None] < stare-at-5-8025['shep', 'jubal', None]
walk-17-b85f['red', 'jubalhat', 'saloondoor'] < walk-17-b01f['crowd', 'barcorner', 'table']
de-escalate-33-b2f8['red', 'shep'] < lower-gun-44-a5af['jubal', 'redgun']
walk-17-8ea3['crowd', 'table', 'barcorner'] < look-at-6-b612['crowd', 'shep', None]
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < de-escalate-33-94bd['red', 'crowd']
open-34-8d92['shep', 'saloondoor', None] < stare-at-5-8025['shep', 'jubal', None]
open-34-8d92['shep', 'saloondoor', None] < walk-17-82f2['crowd', 'saloondoor', 'horse']
de-escalate-33-a746['jubal', 'shep'] < wince-52-9c9f['shep']
walk-17-a77e['bartender', 'bar', 'barcorner'] < load-gun-13-9f32['shep', 'shepgun', None]
walk-17-b85f['red', 'jubalhat', 'saloondoor'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
die-16-97c8['shep'] < look-at-6-94f9['red', 'shep', None]
de-escalate-33-94bd['red', 'crowd'] < de-escalate-33-94bd['red', 'crowd']
provoke-24-b2d9['shep', 'jubal', None] < walk-17-b01f['crowd', 'barcorner', 'table']
walk-17-bc95['red', 'jubal', 'shep'] < walk-17-bc95['red', 'jubal', 'shep']
load-gun-13-9f32['shep', 'shepgun', None] < assent-32-8d5c['shep', 'jubal', None]
provoke-24-b2d9['shep', 'jubal', None] < die-16-97c8['shep']
fall-15-bf5f['shep'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
look-at-6-8733['crowd', 'shep', None] < pick-up-47-adbe['jubal', 'shep', None]
fall-15-bf5f['shep'] < look-at-6-94f9['red', 'shep', None]
walk-17-81a4['red', 'table', 'shep'] < de-escalate-33-94bd['red', 'crowd']
wince-52-878d['red'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
stare-at-5-8025['shep', 'jubal', None] < stand-up-43-93bd['red']
walk-17-8ea3['crowd', 'table', 'barcorner'] < square-off-23-8c43['shep', 'jubal', None, None, None]
die-16-97c8['shep'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
provoke-24-b2d9['shep', 'jubal', None] < walk-17-81a4['red', 'table', 'shep']
de-escalate-33-a746['jubal', 'shep'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
wince-52-88b5['jubal'] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
walk-17-a8d5['jubal', 'table', 'shep'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
stand-up-43-b061['jubal'] < wince-52-9c9f['shep']
load-gun-13-9f32['shep', 'shepgun', None] < get-shot-14-9cd0['shep', 'shepbody']
look-from-to-7-b5e4['jubal', 'shep', 'red', None] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
give-40-bb61['red', 'redgun', 'jubal', None] < pick-up-47-adbe['jubal', 'shep', None]
de-escalate-33-a746['jubal', 'shep'] < walk-17-bc95['red', 'jubal', 'shep']
get-shot-14-9cd0['shep', 'shepbody'] < die-16-97c8['shep']
fall-15-bf5f['shep'] < de-escalate-33-94bd['red', 'crowd']
walk-17-8ea3['crowd', 'table', 'barcorner'] < cock-gun-51-94e3['shep', 'shepgun']
stand-up-43-b061['jubal'] < wince-52-88b5['jubal']
pickup-gun-48-9fe2['jubal', 'redgun', None] < cock-gun-51-9147['jubal', 'redgun']
stand-up-43-b061['jubal'] < load-gun-13-9f32['shep', 'shepgun', None]
wince-52-88b5['jubal'] < give-40-bb61['red', 'redgun', 'jubal', None]
cock-gun-51-94e3['shep', 'shepgun'] < square-off-23-9f39['jubal', 'shep', None, None, None]
cock-gun-51-94e3['shep', 'shepgun'] < fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None]
stare-at-5-8025['shep', 'jubal', None] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
provoke-24-b2d9['shep', 'jubal', None] < give-40-bb61['red', 'redgun', 'jubal', None]
provoke-24-b2d9['shep', 'jubal', None] < stare-at-5-af7e['jubal', 'shep', None]
lower-gun-44-a5af['jubal', 'redgun'] < walk-17-a635['jubal', 'shep', 'saloondoor']
cock-gun-51-94e3['shep', 'shepgun'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
wince-52-9c9f['shep'] < give-40-bb61['red', 'redgun', 'jubal', None]
wince-52-88b5['jubal'] < walk-17-a635['jubal', 'shep', 'saloondoor']
stand-up-43-be01['crowd'] < de-escalate-33-94bd['red', 'crowd']
cock-gun-51-9147['jubal', 'redgun'] < stand-up-43-949f['jubal']
get-shot-14-9cd0['shep', 'shepbody'] < stand-up-43-949f['jubal']
wince-52-88b5['jubal'] < fall-15-bf5f['shep']
walk-17-a635['jubal', 'shep', 'saloondoor'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
assent-32-846d['shep', 'jubal', None] < walk-17-9ec8['red', 'shep', 'jubalhat']
look-at-6-8733['crowd', 'shep', None] < look-at-6-b612['crowd', 'shep', None]
open-34-8d92['shep', 'saloondoor', None] < load-gun-13-9f32['shep', 'shepgun', None]
stand-up-43-be01['crowd'] < stand-up-43-be01['crowd']
give-40-bb61['red', 'redgun', 'jubal', None] < pickup-gun-48-9fe2['jubal', 'redgun', None]
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < pickup-gun-48-9fe2['jubal', 'redgun', None]
lower-gun-44-a5af['jubal', 'redgun'] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
cock-gun-51-94e3['shep', 'shepgun'] < lower-gun-44-a5af['jubal', 'redgun']
walk-17-bc95['red', 'jubal', 'shep'] < stand-up-43-949f['jubal']
pick-up-47-adbe['jubal', 'shep', None] < walk-17-a635['jubal', 'shep', 'saloondoor']
give-40-bb61['red', 'redgun', 'jubal', None] < stand-up-43-be01['crowd']
walk-17-8ea3['crowd', 'table', 'barcorner'] < fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None]
walk-17-a77e['bartender', 'bar', 'barcorner'] < walk-17-81a4['red', 'table', 'shep']
look-at-6-8733['crowd', 'shep', None] < stand-up-43-949f['jubal']
stare-at-5-8025['shep', 'jubal', None] < walk-17-81a4['red', 'table', 'shep']
lower-gun-44-a5af['jubal', 'redgun'] < stand-up-43-be01['crowd']
de-escalate-33-b2f8['red', 'shep'] < cock-gun-51-9147['jubal', 'redgun']
open-34-8d92['shep', 'saloondoor', None] < square-off-23-8c43['shep', 'jubal', None, None, None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < wince-52-88b5['jubal']
stand-up-43-93bd['red'] < de-escalate-33-94bd['red', 'crowd']
give-40-bb61['red', 'redgun', 'jubal', None] < walk-17-bc95['red', 'jubal', 'shep']
fall-15-bf5f['shep'] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
walk-17-81a4['red', 'table', 'shep'] < walk-17-bc95['red', 'jubal', 'shep']
wince-52-878d['red'] < look-at-6-94f9['red', 'shep', None]
cock-gun-51-94e3['shep', 'shepgun'] < walk-17-9ec8['red', 'shep', 'jubalhat']
wince-52-88b5['jubal'] < stand-up-43-949f['jubal']
cock-gun-51-94e3['shep', 'shepgun'] < de-escalate-33-94bd['red', 'crowd']
stand-up-43-b061['jubal'] < wince-52-ba33['red']
cock-gun-51-94e3['shep', 'shepgun'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
de-escalate-33-b2f8['red', 'shep'] < stand-up-43-949f['jubal']
wince-52-878d['red'] < walk-17-a635['jubal', 'shep', 'saloondoor']
walk-17-9e72['shep', 'outside', 'saloon'] < cock-gun-51-9147['jubal', 'redgun']
look-at-6-8733['crowd', 'shep', None] < wince-52-878d['red']
look-from-to-7-b5e4['jubal', 'shep', 'red', None] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
stand-up-43-b061['jubal'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
look-at-6-8733['crowd', 'shep', None] < walk-17-a635['jubal', 'shep', 'saloondoor']
walk-17-a635['jubal', 'shep', 'saloondoor'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
square-off-23-9f39['jubal', 'shep', None, None, None] < lower-gun-44-a5af['jubal', 'redgun']
open-34-8d92['shep', 'saloondoor', None] < look-at-6-94f9['red', 'shep', None]
fall-15-bf5f['shep'] < pick-up-47-adbe['jubal', 'shep', None]
stand-up-43-b061['jubal'] < give-40-bb61['red', 'redgun', 'jubal', None]
cock-gun-51-94e3['shep', 'shepgun'] < walk-17-bc95['red', 'jubal', 'shep']
give-40-bb61['red', 'redgun', 'jubal', None] < walk-17-bb9c['crowd', 'table', 'saloondoor']
give-40-bb61['red', 'redgun', 'jubal', None] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
look-at-6-8733['crowd', 'shep', None] < walk-17-a8d5['jubal', 'table', 'shep']
de-escalate-33-94bd['red', 'crowd'] < walk-17-bc95['red', 'jubal', 'shep']
square-off-23-9f39['jubal', 'shep', None, None, None] < walk-17-bc95['red', 'jubal', 'shep']
wince-52-878d['red'] < de-escalate-33-94bd['red', 'crowd']
cock-gun-51-94e3['shep', 'shepgun'] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
walk-17-9e72['shep', 'outside', 'saloon'] < de-escalate-33-a746['jubal', 'shep']
de-escalate-33-a746['jubal', 'shep'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
cock-gun-51-9147['jubal', 'redgun'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
walk-17-a77e['bartender', 'bar', 'barcorner'] < look-at-6-b612['crowd', 'shep', None]
stand-up-43-93bd['red'] < pickup-gun-48-9fe2['jubal', 'redgun', None]
walk-17-a8d5['jubal', 'table', 'shep'] < walk-17-b01f['crowd', 'barcorner', 'table']
look-at-6-8733['crowd', 'shep', None] < assent-32-846d['shep', 'jubal', None]
load-gun-13-9f32['shep', 'shepgun', None] < look-at-6-94f9['red', 'shep', None]
cock-gun-51-9147['jubal', 'redgun'] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
look-at-6-8733['crowd', 'shep', None] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
lower-gun-44-a5af['jubal', 'redgun'] < pick-up-47-adbe['jubal', 'shep', None]
open-34-8d92['shep', 'saloondoor', None] < walk-17-a635['jubal', 'shep', 'saloondoor']
lower-gun-44-a5af['jubal', 'redgun'] < look-at-6-94f9['red', 'shep', None]
wince-52-9c9f['shep'] < pick-up-47-adbe['jubal', 'shep', None]
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < walk-17-82f2['crowd', 'saloondoor', 'horse']
walk-17-9e72['shep', 'outside', 'saloon'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
assent-32-846d['shep', 'jubal', None] < stare-at-5-af7e['jubal', 'shep', None]
walk-17-9e72['shep', 'outside', 'saloon'] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < pick-up-47-a3fe['red', 'jubalhat', None]
square-off-23-9f39['jubal', 'shep', None, None, None] < help-up-50-a728['red', 'table1', 'table2']
walk-17-a77e['bartender', 'bar', 'barcorner'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
cock-gun-51-9147['jubal', 'redgun'] < de-escalate-33-94bd['red', 'crowd']
wince-52-9c9f['shep'] < stand-up-43-a2ba['red']
open-34-8d92['shep', 'saloondoor', None] < cock-gun-51-94e3['shep', 'shepgun']
cock-gun-51-94e3['shep', 'shepgun'] < look-at-6-b612['crowd', 'shep', None]
stare-at-5-8025['shep', 'jubal', None] < de-escalate-33-b2f8['red', 'shep']
cock-gun-51-94e3['shep', 'shepgun'] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
wince-52-88b5['jubal'] < die-16-97c8['shep']
walk-17-a77e['bartender', 'bar', 'barcorner'] < aim-gun-42-afe9['shep', 'shepgun', None, None]
walk-17-a77e['bartender', 'bar', 'barcorner'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
stare-at-5-8025['shep', 'jubal', None] < square-off-23-9f39['jubal', 'shep', None, None, None]
walk-17-9e72['shep', 'outside', 'saloon'] < walk-17-b01f['crowd', 'barcorner', 'table']
walk-17-9e72['shep', 'outside', 'saloon'] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
wince-52-878d['red'] < look-at-6-bddb['crowd', 'red', None]
cock-gun-51-94e3['shep', 'shepgun'] < stand-up-43-b061['jubal']
fall-15-bf5f['shep'] < walk-17-bc95['red', 'jubal', 'shep']
stand-up-43-b061['jubal'] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
stand-up-43-93bd['red'] < walk-17-81a4['red', 'table', 'shep']
walk-17-a8d5['jubal', 'table', 'shep'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < de-escalate-33-94bd['red', 'crowd']
look-at-6-8733['crowd', 'shep', None] < cock-gun-51-9147['jubal', 'redgun']
de-escalate-33-b2f8['red', 'shep'] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
walk-17-9e72['shep', 'outside', 'saloon'] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
square-off-23-9f39['jubal', 'shep', None, None, None] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
de-escalate-33-b2f8['red', 'shep'] < help-up-50-a728['red', 'table1', 'table2']
cock-gun-51-94e3['shep', 'shepgun'] < wince-52-878d['red']
open-34-8d92['shep', 'saloondoor', None] < look-at-6-9b5a['red', 'shep', None]
walk-17-a77e['bartender', 'bar', 'barcorner'] < pickup-gun-48-9fe2['jubal', 'redgun', None]
look-at-6-8733['crowd', 'shep', None] < de-escalate-33-b2f8['red', 'shep']
wince-52-878d['red'] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
wince-52-88b5['jubal'] < pick-up-47-a3fe['red', 'jubalhat', None]
die-16-97c8['shep'] < look-at-6-bddb['crowd', 'red', None]
de-escalate-33-94bd['red', 'crowd'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
walk-17-b01f['crowd', 'barcorner', 'table'] < walk-17-b01f['crowd', 'barcorner', 'table']
de-escalate-33-b2f8['red', 'shep'] < wince-52-b8d1['jubal']
stand-up-43-93bd['red'] < wince-52-9c9f['shep']
provoke-24-b2d9['shep', 'jubal', None] < fire-gun-22-8c96['shep', 'shepgun', 'jubal', None, None]
de-escalate-33-b2f8['red', 'shep'] < give-40-bb61['red', 'redgun', 'jubal', None]
die-16-97c8['shep'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
assent-32-846d['shep', 'jubal', None] < assent-32-8d5c['shep', 'jubal', None]
stand-up-43-b061['jubal'] < walk-17-9ec8['red', 'shep', 'jubalhat']
fall-15-bf5f['shep'] < stand-up-43-a2ba['red']
pickup-gun-48-9fe2['jubal', 'redgun', None] < walk-17-bb9c['crowd', 'table', 'saloondoor']
cock-gun-51-94e3['shep', 'shepgun'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
walk-17-a77e['bartender', 'bar', 'barcorner'] < wince-52-88b5['jubal']
wince-52-878d['red'] < look-at-6-b612['crowd', 'shep', None]
square-off-23-9f39['jubal', 'shep', None, None, None] < fall-15-bf5f['shep']
square-off-23-9f39['jubal', 'shep', None, None, None] < look-at-6-bddb['crowd', 'red', None]
walk-17-a77e['bartender', 'bar', 'barcorner'] < walk-17-a8d5['jubal', 'table', 'shep']
walk-17-81a4['red', 'table', 'shep'] < pick-up-47-a3fe['red', 'jubalhat', None]
walk-17-9e72['shep', 'outside', 'saloon'] < look-at-6-94f9['red', 'shep', None]
wince-52-9c9f['shep'] < stand-up-43-949f['jubal']
load-gun-13-9f32['shep', 'shepgun', None] < walk-17-b01f['crowd', 'barcorner', 'table']
stare-at-5-8025['shep', 'jubal', None] < fire-gun-22-8c96['shep', 'shepgun', 'jubal', None, None]
stare-at-5-8025['shep', 'jubal', None] < stare-at-5-af7e['jubal', 'shep', None]
wince-52-88b5['jubal'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < wince-52-878d['red']
de-escalate-33-b2f8['red', 'shep'] < stand-up-43-be01['crowd']
wince-52-9c9f['shep'] < die-16-97c8['shep']
pick-up-47-adbe['jubal', 'shep', None] < walk-17-bb9c['crowd', 'table', 'saloondoor']
open-34-8d92['shep', 'saloondoor', None] < stand-up-43-a2ba['red']
de-escalate-33-b2f8['red', 'shep'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
de-escalate-33-a746['jubal', 'shep'] < assent-32-8d5c['shep', 'jubal', None]
open-34-8d92['shep', 'saloondoor', None] < fire-gun-22-8c96['shep', 'shepgun', 'jubal', None, None]
walk-17-a77e['bartender', 'bar', 'barcorner'] < wince-52-ba33['red']
stare-at-5-8025['shep', 'jubal', None] < pickup-gun-48-9fe2['jubal', 'redgun', None]
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < walk-17-a635['jubal', 'shep', 'saloondoor']
stand-up-43-b061['jubal'] < look-at-6-bddb['crowd', 'red', None]
wince-52-88b5['jubal'] < wince-52-9c9f['shep']
cock-gun-51-9147['jubal', 'redgun'] < look-at-6-94f9['red', 'shep', None]
stand-up-43-b061['jubal'] < walk-17-81a4['red', 'table', 'shep']
walk-17-8ea3['crowd', 'table', 'barcorner'] < walk-17-a77e['bartender', 'bar', 'barcorner']
open-34-8d92['shep', 'saloondoor', None] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
de-escalate-33-b2f8['red', 'shep'] < pick-up-47-adbe['jubal', 'shep', None]
die-16-97c8['shep'] < walk-17-81a4['red', 'table', 'shep']
open-34-8d92['shep', 'saloondoor', None] < pickup-gun-48-9fe2['jubal', 'redgun', None]
provoke-24-b2d9['shep', 'jubal', None] < stand-up-43-949f['jubal']
walk-17-9ec8['red', 'shep', 'jubalhat'] < de-escalate-33-94bd['red', 'crowd']
walk-17-9e72['shep', 'outside', 'saloon'] < look-at-6-8608['jubal', 'shep', None]
load-gun-13-9f32['shep', 'shepgun', None] < de-escalate-33-94bd['red', 'crowd']
open-34-8d92['shep', 'saloondoor', None] < walk-17-8ea3['crowd', 'table', 'barcorner']
stand-up-43-b061['jubal'] < assent-32-8d5c['shep', 'jubal', None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < lower-gun-44-a5af['jubal', 'redgun']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < lower-gun-44-a5af['jubal', 'redgun']
walk-17-a77e['bartender', 'bar', 'barcorner'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
de-escalate-33-a746['jubal', 'shep'] < fall-15-bf5f['shep']
wince-52-9c9f['shep'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
open-34-8d92['shep', 'saloondoor', None] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
square-off-23-9f39['jubal', 'shep', None, None, None] < pick-up-47-adbe['jubal', 'shep', None]
wince-52-88b5['jubal'] < walk-17-b01f['crowd', 'barcorner', 'table']
de-escalate-33-a746['jubal', 'shep'] < look-at-6-94f9['red', 'shep', None]
walk-17-8ea3['crowd', 'table', 'barcorner'] < look-at-6-bddb['crowd', 'red', None]
de-escalate-33-a746['jubal', 'shep'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
cock-gun-51-9147['jubal', 'redgun'] < cock-gun-51-9147['jubal', 'redgun']
de-escalate-33-b2f8['red', 'shep'] < de-escalate-33-94bd['red', 'crowd']
cock-gun-51-94e3['shep', 'shepgun'] < wince-52-88b5['jubal']
lower-gun-44-a5af['jubal', 'redgun'] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
cock-gun-51-94e3['shep', 'shepgun'] < walk-17-a8d5['jubal', 'table', 'shep']
walk-17-9e72['shep', 'outside', 'saloon'] < square-off-23-9f39['jubal', 'shep', None, None, None]
stand-up-43-b061['jubal'] < square-off-23-9f39['jubal', 'shep', None, None, None]
stare-at-5-8025['shep', 'jubal', None] < walk-17-9ec8['red', 'shep', 'jubalhat']
walk-17-9e72['shep', 'outside', 'saloon'] < stand-up-43-be01['crowd']
open-34-8d92['shep', 'saloondoor', None] < cock-gun-51-9147['jubal', 'redgun']
walk-17-a77e['bartender', 'bar', 'barcorner'] < assent-32-8d5c['shep', 'jubal', None]
walk-17-a77e['bartender', 'bar', 'barcorner'] < lower-gun-44-a5af['jubal', 'redgun']
walk-17-a8d5['jubal', 'table', 'shep'] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
provoke-24-b2d9['shep', 'jubal', None] < cock-gun-51-9147['jubal', 'redgun']
wince-52-878d['red'] < lower-gun-44-a5af['jubal', 'redgun']
stand-up-43-be01['crowd'] < look-at-6-94f9['red', 'shep', None]
pickup-gun-48-9fe2['jubal', 'redgun', None] < lower-gun-44-a5af['jubal', 'redgun']
walk-17-9e72['shep', 'outside', 'saloon'] < look-at-6-b612['crowd', 'shep', None]
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < pick-up-47-a3fe['red', 'jubalhat', None]
assent-32-846d['shep', 'jubal', None] < walk-17-a635['jubal', 'shep', 'saloondoor']
de-escalate-33-a746['jubal', 'shep'] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
walk-17-a77e['bartender', 'bar', 'barcorner'] < pick-up-47-adbe['jubal', 'shep', None]
pickup-gun-48-9fe2['jubal', 'redgun', None] < look-at-6-b612['crowd', 'shep', None]
square-off-23-9f39['jubal', 'shep', None, None, None] < de-escalate-33-94bd['red', 'crowd']
assent-32-846d['shep', 'jubal', None] < pickup-gun-48-9fe2['jubal', 'redgun', None]
pick-up-47-adbe['jubal', 'shep', None] < walk-17-bc95['red', 'jubal', 'shep']
get-shot-14-9cd0['shep', 'shepbody'] < de-escalate-33-94bd['red', 'crowd']
stand-up-43-b061['jubal'] < lower-gun-44-a5af['jubal', 'redgun']
walk-17-a77e['bartender', 'bar', 'barcorner'] < get-shot-14-9cd0['shep', 'shepbody']
stand-up-43-b061['jubal'] < wince-52-b8d1['jubal']
square-off-23-9f39['jubal', 'shep', None, None, None] < stand-up-43-949f['jubal']
walk-17-8ea3['crowd', 'table', 'barcorner'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
look-from-to-7-b5e4['jubal', 'shep', 'red', None] < pick-up-47-a3fe['red', 'jubalhat', None]
pickup-gun-48-9fe2['jubal', 'redgun', None] < pickup-gun-48-9fe2['jubal', 'redgun', None]
load-gun-13-9f32['shep', 'shepgun', None] < pick-up-47-adbe['jubal', 'shep', None]
walk-17-81a4['red', 'table', 'shep'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
open-34-8d92['shep', 'saloondoor', None] < de-escalate-33-b2f8['red', 'shep']
wince-52-878d['red'] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
look-from-to-7-b5e4['jubal', 'shep', 'red', None] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
square-off-23-9f39['jubal', 'shep', None, None, None] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
look-at-6-8733['crowd', 'shep', None] < die-16-97c8['shep']
open-34-8d92['shep', 'saloondoor', None] < walk-17-bb9c['crowd', 'table', 'saloondoor']
provoke-24-b2d9['shep', 'jubal', None] < look-at-6-b612['crowd', 'shep', None]
open-34-8d92['shep', 'saloondoor', None] < assent-32-846d['shep', 'jubal', None]
open-34-8d92['shep', 'saloondoor', None] < fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None]
cock-gun-51-94e3['shep', 'shepgun'] < look-at-6-bddb['crowd', 'red', None]
de-escalate-33-b2f8['red', 'shep'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
stand-up-43-93bd['red'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
de-escalate-33-a746['jubal', 'shep'] < walk-17-a635['jubal', 'shep', 'saloondoor']
wince-52-878d['red'] < walk-17-81a4['red', 'table', 'shep']
give-40-bb61['red', 'redgun', 'jubal', None] < stand-up-43-949f['jubal']
stand-up-43-b061['jubal'] < pick-up-47-adbe['jubal', 'shep', None]
fall-15-bf5f['shep'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
square-off-23-9f39['jubal', 'shep', None, None, None] < look-at-6-b612['crowd', 'shep', None]
stand-up-43-93bd['red'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
cock-gun-51-94e3['shep', 'shepgun'] < pick-up-47-adbe['jubal', 'shep', None]
cock-gun-51-94e3['shep', 'shepgun'] < walk-17-b01f['crowd', 'barcorner', 'table']
stare-at-5-8025['shep', 'jubal', None] < walk-17-a635['jubal', 'shep', 'saloondoor']
provoke-24-b2d9['shep', 'jubal', None] < wince-52-88b5['jubal']
square-off-23-9f39['jubal', 'shep', None, None, None] < wince-52-ba33['red']
walk-17-8ea3['crowd', 'table', 'barcorner'] < look-at-6-8608['jubal', 'shep', None]
load-gun-13-9f32['shep', 'shepgun', None] < fall-15-bf5f['shep']
assent-32-846d['shep', 'jubal', None] < look-at-6-94f9['red', 'shep', None]
walk-17-9e72['shep', 'outside', 'saloon'] < lower-gun-44-a5af['jubal', 'redgun']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < wince-52-ba33['red']
cock-gun-51-9147['jubal', 'redgun'] < walk-17-b01f['crowd', 'barcorner', 'table']
walk-17-9e72['shep', 'outside', 'saloon'] < walk-17-bc95['red', 'jubal', 'shep']
de-escalate-33-a746['jubal', 'shep'] < look-at-6-bddb['crowd', 'red', None]
look-at-6-8733['crowd', 'shep', None] < pick-up-47-a3fe['red', 'jubalhat', None]
walk-17-9ec8['red', 'shep', 'jubalhat'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
de-escalate-33-a746['jubal', 'shep'] < walk-17-81a4['red', 'table', 'shep']
walk-17-9ec8['red', 'shep', 'jubalhat'] < walk-17-bc95['red', 'jubal', 'shep']
walk-17-a77e['bartender', 'bar', 'barcorner'] < look-at-6-8608['jubal', 'shep', None]
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < die-16-97c8['shep']
stand-up-43-be01['crowd'] < walk-17-9ec8['red', 'shep', 'jubalhat']
give-40-bb61['red', 'redgun', 'jubal', None] < stand-up-43-a2ba['red']
pickup-gun-48-9fe2['jubal', 'redgun', None] < stand-up-43-be01['crowd']
walk-17-8ea3['crowd', 'table', 'barcorner'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
wince-52-88b5['jubal'] < wince-52-b8d1['jubal']
cock-gun-51-94e3['shep', 'shepgun'] < die-16-97c8['shep']
pickup-gun-48-9fe2['jubal', 'redgun', None] < pick-up-47-a3fe['red', 'jubalhat', None]
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < stand-up-43-a2ba['red']
assent-32-846d['shep', 'jubal', None] < stand-up-43-be01['crowd']
provoke-24-b2d9['shep', 'jubal', None] < fall-15-bf5f['shep']
provoke-24-b2d9['shep', 'jubal', None] < walk-17-a8d5['jubal', 'table', 'shep']
stand-up-43-93bd['red'] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
assent-32-846d['shep', 'jubal', None] < help-up-50-a728['red', 'table1', 'table2']
give-40-bb61['red', 'redgun', 'jubal', None] < walk-17-82f2['crowd', 'saloondoor', 'horse']
walk-17-8ea3['crowd', 'table', 'barcorner'] < stand-up-43-be01['crowd']
open-34-8d92['shep', 'saloondoor', None] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
look-from-to-7-b5e4['jubal', 'shep', 'red', None] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
stare-at-5-8025['shep', 'jubal', None] < walk-17-a8d5['jubal', 'table', 'shep']
look-from-to-7-b5e4['jubal', 'shep', 'red', None] < walk-17-a635['jubal', 'shep', 'saloondoor']
de-escalate-33-a746['jubal', 'shep'] < die-16-97c8['shep']
lower-gun-44-a5af['jubal', 'redgun'] < de-escalate-33-94bd['red', 'crowd']
open-34-8d92['shep', 'saloondoor', None] < wince-52-878d['red']
fall-15-bf5f['shep'] < stand-up-43-be01['crowd']
walk-17-9e72['shep', 'outside', 'saloon'] < walk-17-a635['jubal', 'shep', 'saloondoor']
square-off-23-9f39['jubal', 'shep', None, None, None] < wince-52-878d['red']
give-40-bb61['red', 'redgun', 'jubal', None] < de-escalate-33-94bd['red', 'crowd']
wince-52-878d['red'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
stand-up-43-93bd['red'] < pick-up-47-adbe['jubal', 'shep', None]
de-escalate-33-b2f8['red', 'shep'] < assent-32-8d5c['shep', 'jubal', None]
pickup-gun-48-9fe2['jubal', 'redgun', None] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
walk-17-8ea3['crowd', 'table', 'barcorner'] < wince-52-ba33['red']
stand-up-43-be01['crowd'] < walk-17-bb9c['crowd', 'table', 'saloondoor']
walk-17-9e72['shep', 'outside', 'saloon'] < help-up-50-a728['red', 'table1', 'table2']
look-at-6-8733['crowd', 'shep', None] < walk-17-82f2['crowd', 'saloondoor', 'horse']
provoke-24-b2d9['shep', 'jubal', None] < wince-52-b8d1['jubal']
stare-at-5-8025['shep', 'jubal', None] < load-gun-13-9f32['shep', 'shepgun', None]
square-off-23-9f39['jubal', 'shep', None, None, None] < wince-52-9c9f['shep']
lower-gun-44-a5af['jubal', 'redgun'] < look-from-to-7-ac12['jubal', 'red', 'shep', None]
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None]
wince-52-88b5['jubal'] < stand-up-43-a2ba['red']
assent-32-846d['shep', 'jubal', None] < fire-gun-22-9fa5['jubal', 'redgun', 'shep', None, None]
stand-up-43-b061['jubal'] < look-at-6-b612['crowd', 'shep', None]
walk-17-a77e['bartender', 'bar', 'barcorner'] < pick-up-47-a3fe['red', 'jubalhat', None]
cock-gun-51-94e3['shep', 'shepgun'] < ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
load-gun-13-9f32['shep', 'shepgun', None] < de-escalate-33-b2f8['red', 'shep']
square-off-23-9f39['jubal', 'shep', None, None, None] < walk-17-a635['jubal', 'shep', 'saloondoor']
wince-52-88b5['jubal'] < load-gun-13-9f32['shep', 'shepgun', None]
wince-52-9c9f['shep'] < pick-up-47-a3fe['red', 'jubalhat', None]
square-off-23-9f39['jubal', 'shep', None, None, None] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
look-at-6-8733['crowd', 'shep', None] < walk-17-8ea3['crowd', 'table', 'barcorner']
stare-at-5-8025['shep', 'jubal', None] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
walk-17-9e72['shep', 'outside', 'saloon'] < pickup-gun-48-9fe2['jubal', 'redgun', None]
stand-up-43-93bd['red'] < look-from-to-7-b5e4['jubal', 'shep', 'red', None]
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < get-shot-14-9cd0['shep', 'shepbody']
de-escalate-33-b2f8['red', 'shep'] < stand-up-43-a2ba['red']
wince-52-88b5['jubal'] < assent-32-8d5c['shep', 'jubal', None]
assent-32-846d['shep', 'jubal', None] < die-16-97c8['shep']
assent-32-846d['shep', 'jubal', None] < wince-52-878d['red']
de-escalate-33-b2f8['red', 'shep'] < look-at-6-bddb['crowd', 'red', None]
stand-up-43-93bd['red'] < walk-17-9ec8['red', 'shep', 'jubalhat']
provoke-24-b2d9['shep', 'jubal', None] < walk-17-82f2['crowd', 'saloondoor', 'horse']
fall-15-bf5f['shep'] < walk-17-9ec8['red', 'shep', 'jubalhat']
stand-up-43-93bd['red'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
wince-52-9c9f['shep'] < look-at-6-b612['crowd', 'shep', None]
wince-52-88b5['jubal'] < de-escalate-33-94bd['red', 'crowd']
look-at-6-8733['crowd', 'shep', None] < wince-52-b8d1['jubal']
pick-up-47-adbe['jubal', 'shep', None] < de-escalate-33-94bd['red', 'crowd']
de-escalate-33-94bd['red', 'crowd'] < walk-17-82f2['crowd', 'saloondoor', 'horse']
cock-gun-51-94e3['shep', 'shepgun'] < stand-up-43-be01['crowd']
assent-32-846d['shep', 'jubal', None] < stand-up-43-b061['jubal']
get-shot-14-9cd0['shep', 'shepbody'] < look-at-6-94f9['red', 'shep', None]
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < look-from-to-7-8c19['jubal', 'shep', 'red', None]
walk-17-9e72['shep', 'outside', 'saloon'] < aim-gun-42-afe9['shep', 'shepgun', None, None]
stand-up-43-93bd['red'] < wince-52-b8d1['jubal']
walk-17-9e72['shep', 'outside', 'saloon'] < pick-up-47-a3fe['red', 'jubalhat', None]
de-escalate-33-b2f8['red', 'shep'] < walk-17-81a4['red', 'table', 'shep']
walk-17-a8d5['jubal', 'table', 'shep'] < de-escalate-33-94bd['red', 'crowd']
look-from-to-7-b5e4['jubal', 'shep', 'red', None] < look-at-6-bddb['crowd', 'red', None]
die-16-97c8['shep'] < stand-up-43-a2ba['red']
walk-17-81a4['red', 'table', 'shep'] < walk-17-9ec8['red', 'shep', 'jubalhat']
fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None] < load-gun-13-9f32['shep', 'shepgun', None]
assent-32-846d['shep', 'jubal', None] < walk-17-bb9c['crowd', 'table', 'saloondoor']
walk-17-9e72['shep', 'outside', 'saloon'] < walk-17-8ea3['crowd', 'table', 'barcorner']
square-off-23-9f39['jubal', 'shep', None, None, None] < pickup-gun-48-9fe2['jubal', 'redgun', None]
get-shot-14-9cd0['shep', 'shepbody'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']
walk-17-8ea3['crowd', 'table', 'barcorner'] < square-off-23-9f39['jubal', 'shep', None, None, None]
walk-17-a77e['bartender', 'bar', 'barcorner'] < wince-52-b8d1['jubal']
wince-52-88b5['jubal'] < walk-17-b85f['red', 'jubalhat', 'saloondoor']

potential causal-links:
Edge pickup-gun-48-9fe2['jubal', 'redgun', None] --has['jubal', 'redgun']--> lower-gun-44-a5af['jubal', 'redgun']
Edge walk-17-81a4['red', 'table', 'shep'] --at['red', 'shep']--> walk-17-9ec8['red', 'shep', 'jubalhat']
Edge get-shot-14-9cd0['shep', 'shepbody'] --hit-by-bullet['shep']--> die-16-97c8['shep']
Edge walk-17-b01f['crowd', 'barcorner', 'table'] --at['crowd', 'table']--> walk-17-bb9c['crowd', 'table', 'saloondoor']
Edge stand-up-43-93bd['red'] --not-on-ground['red']--> walk-17-9ec8['red', 'shep', 'jubalhat']
Edge stand-up-43-93bd['red'] --not-on-ground['red']--> walk-17-b85f['red', 'jubalhat', 'saloondoor']
Edge get-shot-14-9cd0['shep', 'shepbody'] --hit-by-bullet['shep']--> fall-15-bf5f['shep']
Edge stare-at-5-8025['shep', 'jubal', None] --staring['shep', 'jubal']--> square-off-23-8c43['shep', 'jubal', None, None, None]
Edge stand-up-43-b061['jubal'] --not-on-ground['jubal']--> walk-17-a635['jubal', 'shep', 'saloondoor']
Edge pickup-gun-48-9fe2['jubal', 'redgun', None] --has['jubal', 'redgun']--> cock-gun-51-9147['jubal', 'redgun']
Edge walk-17-a8d5['jubal', 'table', 'shep'] --at['jubal', 'shep']--> walk-17-a635['jubal', 'shep', 'saloondoor']
Edge look-from-to-7-b5e4['jubal', 'shep', 'red', None] --looking['jubal', 'red']--> look-from-to-7-ac12['jubal', 'red', 'shep', None]
Edge stand-up-43-be01['crowd'] --not-on-ground['crowd']--> walk-17-bb9c['crowd', 'table', 'saloondoor']
Edge square-off-23-9f39['jubal', 'shep', None, None, None] --squared-off['jubal', 'shep']--> de-escalate-33-a746['jubal', 'shep']
Edge walk-17-9ec8['red', 'shep', 'jubalhat'] --at['red', 'jubalhat']--> walk-17-b85f['red', 'jubalhat', 'saloondoor']
Edge provoke-24-b2d9['shep', 'jubal', None] --provoked['jubal']--> wince-52-88b5['jubal']
Edge stand-up-43-be01['crowd'] --not-on-ground['crowd']--> walk-17-b01f['crowd', 'barcorner', 'table']
Edge stand-up-43-b061['jubal'] --not-on-ground['jubal']--> walk-17-a8d5['jubal', 'table', 'shep']
Edge provoke-24-b2d9['shep', 'jubal', None] --provoked['jubal']--> assent-32-8d5c['shep', 'jubal', None]
Edge walk-17-8ea3['crowd', 'table', 'barcorner'] --at['crowd', 'barcorner']--> walk-17-b01f['crowd', 'barcorner', 'table']
Edge stand-up-43-93bd['red'] --not-on-ground['red']--> walk-17-bc95['red', 'jubal', 'shep']
Edge stand-up-43-be01['crowd'] --not-on-ground['crowd']--> walk-17-82f2['crowd', 'saloondoor', 'horse']
Edge provoke-24-b2d9['shep', 'jubal', None] --provoked['jubal']--> wince-52-b8d1['jubal']
Edge walk-17-bb9c['crowd', 'table', 'saloondoor'] --at['crowd', 'saloondoor']--> walk-17-82f2['crowd', 'saloondoor', 'horse']
Edge pickup-gun-48-9fe2['jubal', 'redgun', None] --not-holstered['redgun']--> cock-gun-51-9147['jubal', 'redgun']
Edge stare-at-5-8025['shep', 'jubal', None] --staring['shep', 'jubal']--> square-off-23-9f39['jubal', 'shep', None, None, None]
Edge stand-up-43-93bd['red'] --not-on-ground['red']--> walk-17-81a4['red', 'table', 'shep']

1	walk-17-8ea3['crowd', 'table', 'barcorner']
2	get-shot-14-9cd0['shep', 'shepbody']
3	walk-17-bc95['red', 'jubal', 'shep']
4	walk-17-9e72['shep', 'outside', 'saloon']
5	fire-gun-22-9fa8['shep', 'shepgun', 'jubal', None, None]
6	pickup-gun-48-9fe2['jubal', 'redgun', None]
7	cock-gun-51-94e3['shep', 'shepgun']
8	de-escalate-33-b2f8['red', 'shep']
9	die-16-97c8['shep']
10	walk-17-b01f['crowd', 'barcorner', 'table']
11	wince-52-878d['red']
12	look-at-6-8733['crowd', 'shep', None]
13	walk-17-b85f['red', 'jubalhat', 'saloondoor']
14	de-escalate-33-94bd['red', 'crowd']
15	wince-52-88b5['jubal']
16	give-40-bb61['red', 'redgun', 'jubal', None]
17	stand-up-43-93bd['red']
18	cock-gun-51-9147['jubal', 'redgun']
19	walk-17-81a4['red', 'table', 'shep']
20	walk-17-82f2['crowd', 'saloondoor', 'horse']
21	help-up-50-a728['red', 'table1', 'table2']
22	walk-17-9ec8['red', 'shep', 'jubalhat']
23	stare-at-5-8025['shep', 'jubal', None]
24	load-gun-13-9f32['shep', 'shepgun', None]
25	fall-15-bf5f['shep']
26	open-34-8d92['shep', 'saloondoor', None]
27	walk-17-bb9c['crowd', 'table', 'saloondoor']
28	wince-52-9c9f['shep']
29	lower-gun-44-a5af['jubal', 'redgun']
30	look-from-to-7-b5e4['jubal', 'shep', 'red', None]
31	walk-17-a8d5['jubal', 'table', 'shep']
32	provoke-24-b2d9['shep', 'jubal', None]
33	de-escalate-33-a746['jubal', 'shep']
34	walk-17-a77e['bartender', 'bar', 'barcorner']
35	assent-32-846d['shep', 'jubal', None]
36	stand-up-43-b061['jubal']
37	stand-up-43-be01['crowd']
38	walk-17-a635['jubal', 'shep', 'saloondoor']
39	square-off-23-9f39['jubal', 'shep', None, None, None]
40	pick-up-47-adbe['jubal', 'shep', None]
41	ride-20-bfb0['crowd', 'crowdhorse', 'saloon', None]
42	aim-gun-42-afe9['shep', 'shepgun', None, None]
