orderings:
stand-up-43-b6b7['jubal'] < wince-52-9356['shep']
de-escalate-33-94ae['red', 'shep'] < de-escalate-33-a710['red', 'crowd']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < die-16-bf5f['shep']
die-16-bf5f['shep'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
provoke-24-bc06['shep', 'jubal', None] < walk-17-9321['red', 'table', 'shep']
look-at-6-ad35['crowd', 'shep', None] < provoke-24-bc06['shep', 'jubal', None]
stand-up-43-9c89['crowd'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
look-at-6-ad35['crowd', 'shep', None] < wince-52-90bb['red']
pickup-gun-48-9fb4['jubal', 'redgun', None] < lower-gun-44-92d6['jubal', 'redgun']
wince-52-b3ad['jubal'] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
fall-15-a453['shep'] < walk-17-adbe['crowd', 'table', 'saloondoor']
wince-52-9356['shep'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
stare-at-5-9d2f['shep', 'jubal', None] < give-40-b49c['red', 'redgun', 'jubal', None]
stand-up-43-a371['red'] < wince-52-9356['shep']
cock-gun-51-b6ed['jubal', 'redgun'] < cock-gun-51-b6ed['jubal', 'redgun']
provoke-24-bc06['shep', 'jubal', None] < provoke-24-bc06['shep', 'jubal', None]
de-escalate-33-94ae['red', 'shep'] < stand-up-43-9c89['crowd']
walk-17-a1cd['crowd', 'table', 'barcorner'] < look-from-to-7-9777['jubal', 'shep', 'red', None]
de-escalate-33-94ae['red', 'shep'] < stand-up-43-ac58['jubal']
cock-gun-51-9f26['shep', 'shepgun'] < give-40-b49c['red', 'redgun', 'jubal', None]
assent-32-b25f['shep', 'jubal', None] < die-16-bf5f['shep']
cock-gun-51-b6ed['jubal', 'redgun'] < walk-17-b407['crowd', 'barcorner', 'table']
open-34-aac6['shep', 'saloondoor', None] < fire-gun-22-929a['shep', 'shepgun', 'jubal', None, None]
provoke-24-bc06['shep', 'jubal', None] < lower-gun-44-92d6['jubal', 'redgun']
walk-17-9321['red', 'table', 'shep'] < de-escalate-33-a710['red', 'crowd']
de-escalate-33-94ae['red', 'shep'] < walk-17-b407['crowd', 'barcorner', 'table']
give-40-b49c['red', 'redgun', 'jubal', None] < stand-up-43-ae19['red']
look-at-6-ad35['crowd', 'shep', None] < cock-gun-51-b6ed['jubal', 'redgun']
stand-up-43-b6b7['jubal'] < pick-up-47-8815['jubal', 'shep', None]
walk-17-b220['red', 'shep', 'jubalhat'] < stand-up-43-ac58['jubal']
stand-up-43-a371['red'] < look-from-to-7-9777['jubal', 'shep', 'red', None]
fall-15-a453['shep'] < look-at-6-b05d['red', 'shep', None]
open-34-aac6['shep', 'saloondoor', None] < wince-52-90bb['red']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < stand-up-43-ac58['jubal']
cock-gun-51-b6ed['jubal', 'redgun'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
walk-17-9f8a['bartender', 'bar', 'barcorner'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
square-off-23-80e2['jubal', 'shep', None, None, None] < walk-17-b220['red', 'shep', 'jubalhat']
get-shot-14-9e69['shep', 'shepbody'] < look-from-to-7-9777['jubal', 'shep', 'red', None]
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < walk-17-b220['red', 'shep', 'jubalhat']
provoke-24-bc06['shep', 'jubal', None] < look-at-6-b05d['red', 'shep', None]
stare-at-5-9d2f['shep', 'jubal', None] < pickup-gun-48-9fb4['jubal', 'redgun', None]
stand-up-43-9c89['crowd'] < look-at-6-adf9['crowd', 'red', None]
provoke-24-bc06['shep', 'jubal', None] < look-from-to-7-9777['jubal', 'shep', 'red', None]
pick-up-47-8815['jubal', 'shep', None] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
wince-52-87ed['red'] < walk-17-9321['red', 'table', 'shep']
give-40-b49c['red', 'redgun', 'jubal', None] < look-from-to-7-9777['jubal', 'shep', 'red', None]
stare-at-5-9d2f['shep', 'jubal', None] < walk-17-8f91['crowd', 'saloondoor', 'horse']
fall-15-a453['shep'] < stand-up-43-9c89['crowd']
open-34-aac6['shep', 'saloondoor', None] < lower-gun-44-92d6['jubal', 'redgun']
walk-17-a01c['shep', 'outside', 'saloon'] < wince-52-b3ad['jubal']
assent-32-b25f['shep', 'jubal', None] < stand-up-43-a371['red']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < stare-at-5-9d2f['shep', 'jubal', None]
load-gun-13-9256['shep', 'shepgun', None] < de-escalate-33-94ae['red', 'shep']
provoke-24-bc06['shep', 'jubal', None] < die-16-bf5f['shep']
fall-15-a453['shep'] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
wince-52-87ed['red'] < get-shot-14-9e69['shep', 'shepbody']
walk-17-a1cd['crowd', 'table', 'barcorner'] < de-escalate-33-94ae['red', 'shep']
look-at-6-ad35['crowd', 'shep', None] < look-at-6-98bf['red', 'shep', None]
lower-gun-44-92d6['jubal', 'redgun'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
wince-52-9356['shep'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
provoke-24-bc06['shep', 'jubal', None] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
open-34-aac6['shep', 'saloondoor', None] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
walk-17-a01c['shep', 'outside', 'saloon'] < look-at-6-b05d['red', 'shep', None]
walk-17-a01c['shep', 'outside', 'saloon'] < walk-17-adbe['crowd', 'table', 'saloondoor']
provoke-24-bc06['shep', 'jubal', None] < wince-52-87ed['red']
cock-gun-51-9f26['shep', 'shepgun'] < pick-up-47-8815['jubal', 'shep', None]
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < pickup-gun-48-9fb4['jubal', 'redgun', None]
load-gun-13-9256['shep', 'shepgun', None] < help-up-50-9f50['red', 'table1', 'table2']
stare-at-5-9d2f['shep', 'jubal', None] < fire-gun-22-929a['shep', 'shepgun', 'jubal', None, None]
cock-gun-51-b6ed['jubal', 'redgun'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
wince-52-b3ad['jubal'] < wince-52-90bb['red']
fall-15-a453['shep'] < fall-15-a453['shep']
stand-up-43-9c89['crowd'] < walk-17-aa0e['red', 'jubal', 'shep']
wince-52-87ed['red'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
give-40-b49c['red', 'redgun', 'jubal', None] < cock-gun-51-b6ed['jubal', 'redgun']
cock-gun-51-b6ed['jubal', 'redgun'] < lower-gun-44-92d6['jubal', 'redgun']
stand-up-43-a371['red'] < pick-up-47-8b50['red', 'jubalhat', None]
walk-17-9321['red', 'table', 'shep'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < pick-up-47-8b50['red', 'jubalhat', None]
cock-gun-51-b6ed['jubal', 'redgun'] < die-16-bf5f['shep']
walk-17-a1cd['crowd', 'table', 'barcorner'] < die-16-bf5f['shep']
stand-up-43-9c89['crowd'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
look-from-to-7-9777['jubal', 'shep', 'red', None] < de-escalate-33-a710['red', 'crowd']
stare-at-5-9d2f['shep', 'jubal', None] < pick-up-47-8b50['red', 'jubalhat', None]
look-at-6-ad35['crowd', 'shep', None] < get-shot-14-9e69['shep', 'shepbody']
cock-gun-51-9f26['shep', 'shepgun'] < die-16-bf5f['shep']
assent-32-b25f['shep', 'jubal', None] < pick-up-47-8b50['red', 'jubalhat', None]
stand-up-43-b6b7['jubal'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
provoke-24-bc06['shep', 'jubal', None] < walk-17-9056['jubal', 'table', 'shep']
look-at-6-ad35['crowd', 'shep', None] < pickup-gun-48-9fb4['jubal', 'redgun', None]
look-at-6-ad35['crowd', 'shep', None] < lower-gun-44-92d6['jubal', 'redgun']
square-off-23-80e2['jubal', 'shep', None, None, None] < fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None]
stare-at-5-9d2f['shep', 'jubal', None] < wince-52-9356['shep']
cock-gun-51-b6ed['jubal', 'redgun'] < walk-17-9321['red', 'table', 'shep']
de-escalate-33-a710['red', 'crowd'] < walk-17-adbe['crowd', 'table', 'saloondoor']
cock-gun-51-9f26['shep', 'shepgun'] < fire-gun-22-929a['shep', 'shepgun', 'jubal', None, None]
cock-gun-51-b6ed['jubal', 'redgun'] < de-escalate-33-a710['red', 'crowd']
stand-up-43-a371['red'] < walk-17-aa0e['red', 'jubal', 'shep']
fall-15-a453['shep'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
cock-gun-51-9f26['shep', 'shepgun'] < walk-17-b220['red', 'shep', 'jubalhat']
stare-at-5-9d2f['shep', 'jubal', None] < de-escalate-33-aec5['jubal', 'shep']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < de-escalate-33-a710['red', 'crowd']
look-at-6-ad35['crowd', 'shep', None] < walk-17-aa0e['red', 'jubal', 'shep']
assent-32-b25f['shep', 'jubal', None] < fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None]
walk-17-b7d1['red', 'jubalhat', 'saloondoor'] < walk-17-adbe['crowd', 'table', 'saloondoor']
wince-52-b3ad['jubal'] < stand-up-43-9c89['crowd']
walk-17-a01c['shep', 'outside', 'saloon'] < get-shot-14-9e69['shep', 'shepbody']
open-34-aac6['shep', 'saloondoor', None] < look-at-6-adf9['crowd', 'red', None]
provoke-24-bc06['shep', 'jubal', None] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
look-at-6-ad35['crowd', 'shep', None] < wince-52-87ed['red']
walk-17-a01c['shep', 'outside', 'saloon'] < wince-52-9356['shep']
walk-17-a01c['shep', 'outside', 'saloon'] < fire-gun-22-929a['shep', 'shepgun', 'jubal', None, None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < walk-17-9f8a['bartender', 'bar', 'barcorner']
walk-17-9056['jubal', 'table', 'shep'] < stand-up-43-ac58['jubal']
load-gun-13-9256['shep', 'shepgun', None] < walk-17-adbe['crowd', 'table', 'saloondoor']
assent-32-b25f['shep', 'jubal', None] < walk-17-aa0e['red', 'jubal', 'shep']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < cock-gun-51-9f26['shep', 'shepgun']
look-at-6-ad35['crowd', 'shep', None] < give-40-b49c['red', 'redgun', 'jubal', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < look-at-6-98bf['red', 'shep', None]
walk-17-9f8a['bartender', 'bar', 'barcorner'] < fall-15-a453['shep']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < wince-52-90bb['red']
stand-up-43-b6b7['jubal'] < wince-52-90bb['red']
stand-up-43-9c89['crowd'] < walk-17-b407['crowd', 'barcorner', 'table']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < stand-up-43-ac58['jubal']
pickup-gun-48-9fb4['jubal', 'redgun', None] < walk-17-aa0e['red', 'jubal', 'shep']
wince-52-9356['shep'] < de-escalate-33-a710['red', 'crowd']
assent-32-b25f['shep', 'jubal', None] < walk-17-9056['jubal', 'table', 'shep']
walk-17-9056['jubal', 'table', 'shep'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
wince-52-b3ad['jubal'] < look-from-to-7-9777['jubal', 'shep', 'red', None]
stand-up-43-b6b7['jubal'] < load-gun-13-9256['shep', 'shepgun', None]
look-at-6-ad35['crowd', 'shep', None] < stand-up-43-b6b7['jubal']
wince-52-87ed['red'] < lower-gun-44-92d6['jubal', 'redgun']
walk-17-a01c['shep', 'outside', 'saloon'] < cock-gun-51-b6ed['jubal', 'redgun']
stand-up-43-b6b7['jubal'] < wince-52-bb0e['jubal']
square-off-23-80e2['jubal', 'shep', None, None, None] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
stand-up-43-b6b7['jubal'] < walk-17-b407['crowd', 'barcorner', 'table']
look-at-6-ad35['crowd', 'shep', None] < walk-17-9f8a['bartender', 'bar', 'barcorner']
look-at-6-ad35['crowd', 'shep', None] < fire-gun-22-929a['shep', 'shepgun', 'jubal', None, None]
provoke-24-bc06['shep', 'jubal', None] < de-escalate-33-94ae['red', 'shep']
walk-17-a1cd['crowd', 'table', 'barcorner'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
stand-up-43-a371['red'] < get-shot-14-9e69['shep', 'shepbody']
stand-up-43-b6b7['jubal'] < square-off-23-9881['shep', 'jubal', None, None, None]
stare-at-5-9d2f['shep', 'jubal', None] < walk-17-b220['red', 'shep', 'jubalhat']
open-34-aac6['shep', 'saloondoor', None] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
square-off-23-80e2['jubal', 'shep', None, None, None] < look-from-to-7-9777['jubal', 'shep', 'red', None]
stand-up-43-a371['red'] < walk-17-b407['crowd', 'barcorner', 'table']
cock-gun-51-b6ed['jubal', 'redgun'] < walk-17-aa0e['red', 'jubal', 'shep']
provoke-24-bc06['shep', 'jubal', None] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
square-off-23-80e2['jubal', 'shep', None, None, None] < fire-gun-22-929a['shep', 'shepgun', 'jubal', None, None]
get-shot-14-9e69['shep', 'shepbody'] < lower-gun-44-92d6['jubal', 'redgun']
pickup-gun-48-9fb4['jubal', 'redgun', None] < walk-17-9321['red', 'table', 'shep']
open-34-aac6['shep', 'saloondoor', None] < aim-gun-42-afbd['shep', 'shepgun', None, None]
stand-up-43-b6b7['jubal'] < cock-gun-51-b6ed['jubal', 'redgun']
stand-up-43-b6b7['jubal'] < look-at-6-adf9['crowd', 'red', None]
look-at-6-ad35['crowd', 'shep', None] < pick-up-47-8815['jubal', 'shep', None]
load-gun-13-9256['shep', 'shepgun', None] < wince-52-90bb['red']
assent-32-b25f['shep', 'jubal', None] < walk-17-8f91['crowd', 'saloondoor', 'horse']
walk-17-9056['jubal', 'table', 'shep'] < walk-17-adbe['crowd', 'table', 'saloondoor']
walk-17-b220['red', 'shep', 'jubalhat'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < look-at-6-b05d['red', 'shep', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < wince-52-90bb['red']
square-off-23-80e2['jubal', 'shep', None, None, None] < load-gun-13-9256['shep', 'shepgun', None]
wince-52-b3ad['jubal'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < look-from-to-7-9777['jubal', 'shep', 'red', None]
stand-up-43-b6b7['jubal'] < look-from-to-7-9777['jubal', 'shep', 'red', None]
fall-15-a453['shep'] < pick-up-47-8b50['red', 'jubalhat', None]
cock-gun-51-9f26['shep', 'shepgun'] < provoke-24-bc06['shep', 'jubal', None]
get-shot-14-9e69['shep', 'shepbody'] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < fire-gun-22-929a['shep', 'shepgun', 'jubal', None, None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None]
wince-52-9356['shep'] < stand-up-43-9c89['crowd']
assent-32-b25f['shep', 'jubal', None] < wince-52-9356['shep']
de-escalate-33-aec5['jubal', 'shep'] < de-escalate-33-a710['red', 'crowd']
assent-32-b25f['shep', 'jubal', None] < stand-up-43-b6b7['jubal']
wince-52-87ed['red'] < look-at-6-8dff['crowd', 'shep', None]
square-off-23-80e2['jubal', 'shep', None, None, None] < walk-17-b407['crowd', 'barcorner', 'table']
wince-52-87ed['red'] < pick-up-47-8815['jubal', 'shep', None]
cock-gun-51-b6ed['jubal', 'redgun'] < walk-17-9056['jubal', 'table', 'shep']
assent-32-b25f['shep', 'jubal', None] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
give-40-b49c['red', 'redgun', 'jubal', None] < get-shot-14-9e69['shep', 'shepbody']
lower-gun-44-92d6['jubal', 'redgun'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
de-escalate-33-94ae['red', 'shep'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
give-40-b49c['red', 'redgun', 'jubal', None] < lower-gun-44-92d6['jubal', 'redgun']
open-34-aac6['shep', 'saloondoor', None] < look-at-6-b05d['red', 'shep', None]
de-escalate-33-a710['red', 'crowd'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
walk-17-a1cd['crowd', 'table', 'barcorner'] < provoke-24-bc06['shep', 'jubal', None]
stare-at-5-9d2f['shep', 'jubal', None] < load-gun-13-9256['shep', 'shepgun', None]
cock-gun-51-b6ed['jubal', 'redgun'] < fall-15-a453['shep']
walk-17-b7d1['red', 'jubalhat', 'saloondoor'] < walk-17-aa0e['red', 'jubal', 'shep']
provoke-24-bc06['shep', 'jubal', None] < pickup-gun-48-9fb4['jubal', 'redgun', None]
wince-52-b3ad['jubal'] < wince-52-87ed['red']
de-escalate-33-94ae['red', 'shep'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
walk-17-9056['jubal', 'table', 'shep'] < pick-up-47-8815['jubal', 'shep', None]
walk-17-9f8a['bartender', 'bar', 'barcorner'] < wince-52-bb0e['jubal']
look-at-6-ad35['crowd', 'shep', None] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
de-escalate-33-94ae['red', 'shep'] < help-up-50-9f50['red', 'table1', 'table2']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < walk-17-adbe['crowd', 'table', 'saloondoor']
walk-17-a01c['shep', 'outside', 'saloon'] < stand-up-43-ac58['jubal']
open-34-aac6['shep', 'saloondoor', None] < wince-52-87ed['red']
wince-52-b3ad['jubal'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
load-gun-13-9256['shep', 'shepgun', None] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
walk-17-a01c['shep', 'outside', 'saloon'] < cock-gun-51-9f26['shep', 'shepgun']
cock-gun-51-b6ed['jubal', 'redgun'] < look-at-6-b05d['red', 'shep', None]
wince-52-87ed['red'] < help-up-50-9f50['red', 'table1', 'table2']
walk-17-a01c['shep', 'outside', 'saloon'] < fall-15-a453['shep']
load-gun-13-9256['shep', 'shepgun', None] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
give-40-b49c['red', 'redgun', 'jubal', None] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
cock-gun-51-9f26['shep', 'shepgun'] < stand-up-43-ac58['jubal']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
walk-17-a01c['shep', 'outside', 'saloon'] < de-escalate-33-aec5['jubal', 'shep']
get-shot-14-9e69['shep', 'shepbody'] < get-shot-14-9e69['shep', 'shepbody']
square-off-23-80e2['jubal', 'shep', None, None, None] < wince-52-9356['shep']
de-escalate-33-aec5['jubal', 'shep'] < walk-17-b407['crowd', 'barcorner', 'table']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < fire-gun-22-929a['shep', 'shepgun', 'jubal', None, None]
walk-17-9f8a['bartender', 'bar', 'barcorner'] < walk-17-9f8a['bartender', 'bar', 'barcorner']
walk-17-b0f4['jubal', 'shep', 'saloondoor'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
provoke-24-bc06['shep', 'jubal', None] < wince-52-b3ad['jubal']
fall-15-a453['shep'] < die-16-bf5f['shep']
open-34-aac6['shep', 'saloondoor', None] < pickup-gun-48-9fb4['jubal', 'redgun', None]
walk-17-9056['jubal', 'table', 'shep'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
cock-gun-51-b6ed['jubal', 'redgun'] < get-shot-14-9e69['shep', 'shepbody']
look-at-6-ad35['crowd', 'shep', None] < stand-up-43-ae19['red']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < aim-gun-42-afbd['shep', 'shepgun', None, None]
walk-17-a01c['shep', 'outside', 'saloon'] < stand-up-43-b6b7['jubal']
square-off-23-80e2['jubal', 'shep', None, None, None] < provoke-24-bc06['shep', 'jubal', None]
stand-up-43-9c89['crowd'] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
assent-32-b25f['shep', 'jubal', None] < wince-52-b3ad['jubal']
de-escalate-33-aec5['jubal', 'shep'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
lower-gun-44-92d6['jubal', 'redgun'] < walk-17-aa0e['red', 'jubal', 'shep']
pickup-gun-48-9fb4['jubal', 'redgun', None] < look-at-6-b05d['red', 'shep', None]
provoke-24-bc06['shep', 'jubal', None] < fall-15-a453['shep']
stare-at-5-9d2f['shep', 'jubal', None] < look-at-6-8dff['crowd', 'shep', None]
de-escalate-33-aec5['jubal', 'shep'] < walk-17-aa0e['red', 'jubal', 'shep']
assent-32-b25f['shep', 'jubal', None] < provoke-24-bc06['shep', 'jubal', None]
fall-15-a453['shep'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
de-escalate-33-aec5['jubal', 'shep'] < stand-up-43-ac58['jubal']
cock-gun-51-b6ed['jubal', 'redgun'] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
walk-17-b407['crowd', 'barcorner', 'table'] < walk-17-adbe['crowd', 'table', 'saloondoor']
square-off-23-80e2['jubal', 'shep', None, None, None] < square-off-23-80e2['jubal', 'shep', None, None, None]
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < wince-52-b3ad['jubal']
get-shot-14-9e69['shep', 'shepbody'] < walk-17-adbe['crowd', 'table', 'saloondoor']
walk-17-b407['crowd', 'barcorner', 'table'] < walk-17-b407['crowd', 'barcorner', 'table']
wince-52-87ed['red'] < pick-up-47-8b50['red', 'jubalhat', None]
walk-17-9321['red', 'table', 'shep'] < look-at-6-adf9['crowd', 'red', None]
cock-gun-51-b6ed['jubal', 'redgun'] < pick-up-47-8b50['red', 'jubalhat', None]
assent-32-b25f['shep', 'jubal', None] < stare-at-5-9d2f['shep', 'jubal', None]
give-40-b49c['red', 'redgun', 'jubal', None] < look-at-6-8dff['crowd', 'shep', None]
open-34-aac6['shep', 'saloondoor', None] < look-at-6-8dff['crowd', 'shep', None]
look-at-6-ad35['crowd', 'shep', None] < wince-52-9356['shep']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < walk-17-adbe['crowd', 'table', 'saloondoor']
give-40-b49c['red', 'redgun', 'jubal', None] < walk-17-adbe['crowd', 'table', 'saloondoor']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < wince-52-87ed['red']
walk-17-b407['crowd', 'barcorner', 'table'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
stand-up-43-b6b7['jubal'] < fire-gun-22-929a['shep', 'shepgun', 'jubal', None, None]
stand-up-43-a371['red'] < provoke-24-bc06['shep', 'jubal', None]
walk-17-a01c['shep', 'outside', 'saloon'] < aim-gun-42-afbd['shep', 'shepgun', None, None]
look-from-to-7-9777['jubal', 'shep', 'red', None] < walk-17-8f91['crowd', 'saloondoor', 'horse']
walk-17-8f91['crowd', 'saloondoor', 'horse'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
look-from-to-7-9777['jubal', 'shep', 'red', None] < walk-17-b407['crowd', 'barcorner', 'table']
de-escalate-33-aec5['jubal', 'shep'] < look-at-6-8dff['crowd', 'shep', None]
die-16-bf5f['shep'] < die-16-bf5f['shep']
square-off-23-80e2['jubal', 'shep', None, None, None] < de-escalate-33-aec5['jubal', 'shep']
give-40-b49c['red', 'redgun', 'jubal', None] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
stare-at-5-9d2f['shep', 'jubal', None] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
wince-52-9356['shep'] < stand-up-43-ac58['jubal']
wince-52-9356['shep'] < lower-gun-44-92d6['jubal', 'redgun']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < wince-52-9356['shep']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < de-escalate-33-aec5['jubal', 'shep']
provoke-24-bc06['shep', 'jubal', None] < look-at-6-adf9['crowd', 'red', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < stand-up-43-a371['red']
walk-17-a1cd['crowd', 'table', 'barcorner'] < stand-up-43-ae19['red']
stand-up-43-b6b7['jubal'] < walk-17-adbe['crowd', 'table', 'saloondoor']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < look-at-6-bd1b['jubal', 'shep', None]
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < cock-gun-51-b6ed['jubal', 'redgun']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None]
stare-at-5-9d2f['shep', 'jubal', None] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
provoke-24-bc06['shep', 'jubal', None] < help-up-50-9f50['red', 'table1', 'table2']
die-16-bf5f['shep'] < stand-up-43-ae19['red']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < de-escalate-33-94ae['red', 'shep']
open-34-aac6['shep', 'saloondoor', None] < open-34-aac6['shep', 'saloondoor', None]
stand-up-43-9c89['crowd'] < pick-up-47-8815['jubal', 'shep', None]
de-escalate-33-94ae['red', 'shep'] < lower-gun-44-92d6['jubal', 'redgun']
lower-gun-44-92d6['jubal', 'redgun'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
walk-17-adbe['crowd', 'table', 'saloondoor'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
get-shot-14-9e69['shep', 'shepbody'] < walk-17-aa0e['red', 'jubal', 'shep']
get-shot-14-9e69['shep', 'shepbody'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
lower-gun-44-92d6['jubal', 'redgun'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
load-gun-13-9256['shep', 'shepgun', None] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
assent-32-b25f['shep', 'jubal', None] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
walk-17-9f8a['bartender', 'bar', 'barcorner'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
walk-17-9321['red', 'table', 'shep'] < walk-17-adbe['crowd', 'table', 'saloondoor']
walk-17-b220['red', 'shep', 'jubalhat'] < walk-17-b407['crowd', 'barcorner', 'table']
die-16-bf5f['shep'] < walk-17-9056['jubal', 'table', 'shep']
provoke-24-bc06['shep', 'jubal', None] < get-shot-14-9e69['shep', 'shepbody']
stare-at-5-9d2f['shep', 'jubal', None] < help-up-50-9f50['red', 'table1', 'table2']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < walk-17-9321['red', 'table', 'shep']
lower-gun-44-92d6['jubal', 'redgun'] < look-at-6-adf9['crowd', 'red', None]
die-16-bf5f['shep'] < stand-up-43-9c89['crowd']
look-at-6-ad35['crowd', 'shep', None] < look-at-6-ad35['crowd', 'shep', None]
stand-up-43-a371['red'] < de-escalate-33-a710['red', 'crowd']
walk-17-aa0e['red', 'jubal', 'shep'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
stand-up-43-a371['red'] < die-16-bf5f['shep']
walk-17-a01c['shep', 'outside', 'saloon'] < look-at-6-98bf['red', 'shep', None]
stand-up-43-9c89['crowd'] < de-escalate-33-a710['red', 'crowd']
open-34-aac6['shep', 'saloondoor', None] < cock-gun-51-b6ed['jubal', 'redgun']
assent-32-b25f['shep', 'jubal', None] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
look-from-to-7-9777['jubal', 'shep', 'red', None] < walk-17-aa0e['red', 'jubal', 'shep']
give-40-b49c['red', 'redgun', 'jubal', None] < pickup-gun-48-9fb4['jubal', 'redgun', None]
walk-17-a01c['shep', 'outside', 'saloon'] < help-up-50-9f50['red', 'table1', 'table2']
square-off-23-80e2['jubal', 'shep', None, None, None] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
cock-gun-51-9f26['shep', 'shepgun'] < fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None]
assent-32-b25f['shep', 'jubal', None] < look-from-to-7-9777['jubal', 'shep', 'red', None]
square-off-23-80e2['jubal', 'shep', None, None, None] < die-16-bf5f['shep']
walk-17-a1cd['crowd', 'table', 'barcorner'] < walk-17-9056['jubal', 'table', 'shep']
look-at-6-ad35['crowd', 'shep', None] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < walk-17-aa0e['red', 'jubal', 'shep']
look-at-6-ad35['crowd', 'shep', None] < look-from-to-7-9777['jubal', 'shep', 'red', None]
wince-52-b3ad['jubal'] < de-escalate-33-94ae['red', 'shep']
walk-17-a1cd['crowd', 'table', 'barcorner'] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
de-escalate-33-aec5['jubal', 'shep'] < walk-17-b220['red', 'shep', 'jubalhat']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < stand-up-43-a371['red']
walk-17-a1cd['crowd', 'table', 'barcorner'] < assent-32-a2c6['shep', 'jubal', None]
pickup-gun-48-9fb4['jubal', 'redgun', None] < look-from-to-7-9777['jubal', 'shep', 'red', None]
load-gun-13-9256['shep', 'shepgun', None] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
wince-52-87ed['red'] < stand-up-43-ae19['red']
stare-at-5-9d2f['shep', 'jubal', None] < stare-at-5-9d2f['shep', 'jubal', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < cock-gun-51-9f26['shep', 'shepgun']
pickup-gun-48-9fb4['jubal', 'redgun', None] < stand-up-43-9c89['crowd']
provoke-24-bc06['shep', 'jubal', None] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
de-escalate-33-aec5['jubal', 'shep'] < help-up-50-9f50['red', 'table1', 'table2']
look-at-6-ad35['crowd', 'shep', None] < help-up-50-9f50['red', 'table1', 'table2']
open-34-aac6['shep', 'saloondoor', None] < load-gun-13-9256['shep', 'shepgun', None]
stand-up-43-a371['red'] < stand-up-43-a371['red']
stand-up-43-b6b7['jubal'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
walk-17-aa0e['red', 'jubal', 'shep'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
wince-52-87ed['red'] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
stand-up-43-b6b7['jubal'] < square-off-23-80e2['jubal', 'shep', None, None, None]
walk-17-9f8a['bartender', 'bar', 'barcorner'] < provoke-24-bc06['shep', 'jubal', None]
walk-17-9f8a['bartender', 'bar', 'barcorner'] < pick-up-47-8815['jubal', 'shep', None]
get-shot-14-9e69['shep', 'shepbody'] < walk-17-b407['crowd', 'barcorner', 'table']
walk-17-9321['red', 'table', 'shep'] < stand-up-43-ae19['red']
stare-at-5-9d2f['shep', 'jubal', None] < fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None]
provoke-24-bc06['shep', 'jubal', None] < walk-17-adbe['crowd', 'table', 'saloondoor']
look-from-to-7-9777['jubal', 'shep', 'red', None] < stand-up-43-ac58['jubal']
walk-17-a01c['shep', 'outside', 'saloon'] < walk-17-a1cd['crowd', 'table', 'barcorner']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < walk-17-9321['red', 'table', 'shep']
cock-gun-51-9f26['shep', 'shepgun'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
stand-up-43-b6b7['jubal'] < die-16-bf5f['shep']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < give-40-b49c['red', 'redgun', 'jubal', None]
stand-up-43-b6b7['jubal'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
wince-52-87ed['red'] < walk-17-adbe['crowd', 'table', 'saloondoor']
look-from-to-7-9777['jubal', 'shep', 'red', None] < look-at-6-adf9['crowd', 'red', None]
square-off-23-80e2['jubal', 'shep', None, None, None] < wince-52-87ed['red']
de-escalate-33-a710['red', 'crowd'] < walk-17-b407['crowd', 'barcorner', 'table']
cock-gun-51-9f26['shep', 'shepgun'] < help-up-50-9f50['red', 'table1', 'table2']
walk-17-9056['jubal', 'table', 'shep'] < walk-17-b407['crowd', 'barcorner', 'table']
look-from-to-7-9777['jubal', 'shep', 'red', None] < walk-17-adbe['crowd', 'table', 'saloondoor']
walk-17-b220['red', 'shep', 'jubalhat'] < pick-up-47-8b50['red', 'jubalhat', None]
wince-52-9356['shep'] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
stand-up-43-b6b7['jubal'] < stand-up-43-9c89['crowd']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < load-gun-13-9256['shep', 'shepgun', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < look-at-6-b05d['red', 'shep', None]
look-at-6-ad35['crowd', 'shep', None] < fall-15-a453['shep']
de-escalate-33-aec5['jubal', 'shep'] < die-16-bf5f['shep']
walk-17-9321['red', 'table', 'shep'] < stand-up-43-ac58['jubal']
give-40-b49c['red', 'redgun', 'jubal', None] < stand-up-43-ac58['jubal']
de-escalate-33-a710['red', 'crowd'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
provoke-24-bc06['shep', 'jubal', None] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
lower-gun-44-92d6['jubal', 'redgun'] < look-at-6-b05d['red', 'shep', None]
give-40-b49c['red', 'redgun', 'jubal', None] < pick-up-47-8815['jubal', 'shep', None]
look-at-6-ad35['crowd', 'shep', None] < square-off-23-9881['shep', 'jubal', None, None, None]
de-escalate-33-94ae['red', 'shep'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
walk-17-a1cd['crowd', 'table', 'barcorner'] < wince-52-9356['shep']
cock-gun-51-9f26['shep', 'shepgun'] < wince-52-90bb['red']
wince-52-b3ad['jubal'] < fire-gun-22-929a['shep', 'shepgun', 'jubal', None, None]
provoke-24-bc06['shep', 'jubal', None] < stand-up-43-ac58['jubal']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < get-shot-14-9e69['shep', 'shepbody']
stare-at-5-9d2f['shep', 'jubal', None] < cock-gun-51-9f26['shep', 'shepgun']
give-40-b49c['red', 'redgun', 'jubal', None] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
walk-17-9056['jubal', 'table', 'shep'] < stand-up-43-ae19['red']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < assent-32-a2c6['shep', 'jubal', None]
wince-52-b3ad['jubal'] < load-gun-13-9256['shep', 'shepgun', None]
de-escalate-33-aec5['jubal', 'shep'] < walk-17-9056['jubal', 'table', 'shep']
wince-52-9356['shep'] < look-from-to-7-9777['jubal', 'shep', 'red', None]
stand-up-43-a371['red'] < lower-gun-44-92d6['jubal', 'redgun']
walk-17-9321['red', 'table', 'shep'] < look-from-to-7-9777['jubal', 'shep', 'red', None]
stand-up-43-a371['red'] < help-up-50-9f50['red', 'table1', 'table2']
stand-up-43-a371['red'] < fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None]
open-34-aac6['shep', 'saloondoor', None] < fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None]
look-from-to-7-9777['jubal', 'shep', 'red', None] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
walk-17-b220['red', 'shep', 'jubalhat'] < de-escalate-33-a710['red', 'crowd']
de-escalate-33-aec5['jubal', 'shep'] < pick-up-47-8b50['red', 'jubalhat', None]
square-off-23-80e2['jubal', 'shep', None, None, None] < de-escalate-33-94ae['red', 'shep']
wince-52-b3ad['jubal'] < walk-17-b407['crowd', 'barcorner', 'table']
stand-up-43-b6b7['jubal'] < pick-up-47-8b50['red', 'jubalhat', None]
walk-17-a01c['shep', 'outside', 'saloon'] < stand-up-43-a371['red']
fall-15-a453['shep'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
de-escalate-33-aec5['jubal', 'shep'] < lower-gun-44-92d6['jubal', 'redgun']
de-escalate-33-aec5['jubal', 'shep'] < pickup-gun-48-9fb4['jubal', 'redgun', None]
open-34-aac6['shep', 'saloondoor', None] < look-at-6-ad35['crowd', 'shep', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < wince-52-bb0e['jubal']
walk-17-a1cd['crowd', 'table', 'barcorner'] < pickup-gun-48-9fb4['jubal', 'redgun', None]
de-escalate-33-a710['red', 'crowd'] < walk-17-aa0e['red', 'jubal', 'shep']
get-shot-14-9e69['shep', 'shepbody'] < stand-up-43-ac58['jubal']
load-gun-13-9256['shep', 'shepgun', None] < wince-52-bb0e['jubal']
wince-52-b3ad['jubal'] < walk-17-9321['red', 'table', 'shep']
assent-32-b25f['shep', 'jubal', None] < cock-gun-51-b6ed['jubal', 'redgun']
walk-17-a01c['shep', 'outside', 'saloon'] < walk-17-b220['red', 'shep', 'jubalhat']
cock-gun-51-9f26['shep', 'shepgun'] < walk-17-9321['red', 'table', 'shep']
square-off-23-80e2['jubal', 'shep', None, None, None] < look-at-6-8dff['crowd', 'shep', None]
wince-52-b3ad['jubal'] < lower-gun-44-92d6['jubal', 'redgun']
wince-52-87ed['red'] < pickup-gun-48-9fb4['jubal', 'redgun', None]
walk-17-9f8a['bartender', 'bar', 'barcorner'] < look-at-6-98bf['red', 'shep', None]
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < walk-17-b407['crowd', 'barcorner', 'table']
walk-17-8f91['crowd', 'saloondoor', 'horse'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
give-40-b49c['red', 'redgun', 'jubal', None] < fall-15-a453['shep']
wince-52-87ed['red'] < stand-up-43-ac58['jubal']
wince-52-87ed['red'] < look-from-to-7-9777['jubal', 'shep', 'red', None]
cock-gun-51-9f26['shep', 'shepgun'] < de-escalate-33-aec5['jubal', 'shep']
stand-up-43-b6b7['jubal'] < provoke-24-bc06['shep', 'jubal', None]
wince-52-9356['shep'] < walk-17-aa0e['red', 'jubal', 'shep']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < get-shot-14-9e69['shep', 'shepbody']
give-40-b49c['red', 'redgun', 'jubal', None] < walk-17-9321['red', 'table', 'shep']
stand-up-43-b6b7['jubal'] < walk-17-b220['red', 'shep', 'jubalhat']
wince-52-87ed['red'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
wince-52-9356['shep'] < pick-up-47-8b50['red', 'jubalhat', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < load-gun-13-9256['shep', 'shepgun', None]
wince-52-87ed['red'] < walk-17-9056['jubal', 'table', 'shep']
get-shot-14-9e69['shep', 'shepbody'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
wince-52-b3ad['jubal'] < get-shot-14-9e69['shep', 'shepbody']
assent-32-b25f['shep', 'jubal', None] < get-shot-14-9e69['shep', 'shepbody']
walk-17-b220['red', 'shep', 'jubalhat'] < look-at-6-adf9['crowd', 'red', None]
give-40-b49c['red', 'redgun', 'jubal', None] < walk-17-b407['crowd', 'barcorner', 'table']
stand-up-43-b6b7['jubal'] < assent-32-a2c6['shep', 'jubal', None]
die-16-bf5f['shep'] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
pickup-gun-48-9fb4['jubal', 'redgun', None] < walk-17-8f91['crowd', 'saloondoor', 'horse']
walk-17-a01c['shep', 'outside', 'saloon'] < walk-17-aa0e['red', 'jubal', 'shep']
get-shot-14-9e69['shep', 'shepbody'] < walk-17-b220['red', 'shep', 'jubalhat']
look-at-6-ad35['crowd', 'shep', None] < assent-32-a2c6['shep', 'jubal', None]
de-escalate-33-94ae['red', 'shep'] < walk-17-aa0e['red', 'jubal', 'shep']
provoke-24-bc06['shep', 'jubal', None] < stare-at-5-845d['jubal', 'shep', None]
stare-at-5-9d2f['shep', 'jubal', None] < stare-at-5-845d['jubal', 'shep', None]
de-escalate-33-aec5['jubal', 'shep'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
assent-32-b25f['shep', 'jubal', None] < walk-17-b407['crowd', 'barcorner', 'table']
wince-52-9356['shep'] < walk-17-9056['jubal', 'table', 'shep']
de-escalate-33-94ae['red', 'shep'] < get-shot-14-9e69['shep', 'shepbody']
walk-17-a1cd['crowd', 'table', 'barcorner'] < de-escalate-33-aec5['jubal', 'shep']
look-at-6-ad35['crowd', 'shep', None] < wince-52-bb0e['jubal']
walk-17-a01c['shep', 'outside', 'saloon'] < die-16-bf5f['shep']
walk-17-a01c['shep', 'outside', 'saloon'] < pick-up-47-8b50['red', 'jubalhat', None]
open-34-aac6['shep', 'saloondoor', None] < stand-up-43-a371['red']
give-40-b49c['red', 'redgun', 'jubal', None] < de-escalate-33-a710['red', 'crowd']
wince-52-b3ad['jubal'] < wince-52-b3ad['jubal']
square-off-23-80e2['jubal', 'shep', None, None, None] < pick-up-47-8815['jubal', 'shep', None]
look-at-6-ad35['crowd', 'shep', None] < stare-at-5-9d2f['shep', 'jubal', None]
de-escalate-33-a710['red', 'crowd'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
wince-52-87ed['red'] < look-at-6-b05d['red', 'shep', None]
wince-52-87ed['red'] < fall-15-a453['shep']
walk-17-a1cd['crowd', 'table', 'barcorner'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
look-at-6-ad35['crowd', 'shep', None] < stand-up-43-ac58['jubal']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
open-34-aac6['shep', 'saloondoor', None] < assent-32-a2c6['shep', 'jubal', None]
square-off-23-80e2['jubal', 'shep', None, None, None] < walk-17-9056['jubal', 'table', 'shep']
cock-gun-51-9f26['shep', 'shepgun'] < fall-15-a453['shep']
wince-52-b3ad['jubal'] < stand-up-43-ae19['red']
walk-17-a01c['shep', 'outside', 'saloon'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
walk-17-9f8a['bartender', 'bar', 'barcorner'] < wince-52-90bb['red']
wince-52-9356['shep'] < get-shot-14-9e69['shep', 'shepbody']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < cock-gun-51-b6ed['jubal', 'redgun']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None]
stare-at-5-9d2f['shep', 'jubal', None] < look-at-6-adf9['crowd', 'red', None]
die-16-bf5f['shep'] < look-at-6-adf9['crowd', 'red', None]
give-40-b49c['red', 'redgun', 'jubal', None] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < pick-up-47-8815['jubal', 'shep', None]
cock-gun-51-b6ed['jubal', 'redgun'] < look-from-to-7-9777['jubal', 'shep', 'red', None]
stare-at-5-9d2f['shep', 'jubal', None] < provoke-24-bc06['shep', 'jubal', None]
stand-up-43-a371['red'] < assent-32-a2c6['shep', 'jubal', None]
square-off-23-80e2['jubal', 'shep', None, None, None] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < walk-17-9321['red', 'table', 'shep']
open-34-aac6['shep', 'saloondoor', None] < de-escalate-33-94ae['red', 'shep']
de-escalate-33-aec5['jubal', 'shep'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
die-16-bf5f['shep'] < look-at-6-b05d['red', 'shep', None]
walk-17-b220['red', 'shep', 'jubalhat'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
stare-at-5-9d2f['shep', 'jubal', None] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
walk-17-a1cd['crowd', 'table', 'barcorner'] < cock-gun-51-b6ed['jubal', 'redgun']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < look-at-6-b05d['red', 'shep', None]
de-escalate-33-94ae['red', 'shep'] < die-16-bf5f['shep']
de-escalate-33-a710['red', 'crowd'] < de-escalate-33-a710['red', 'crowd']
open-34-aac6['shep', 'saloondoor', None] < walk-17-adbe['crowd', 'table', 'saloondoor']
wince-52-b3ad['jubal'] < wince-52-9356['shep']
de-escalate-33-aec5['jubal', 'shep'] < give-40-b49c['red', 'redgun', 'jubal', None]
assent-32-b25f['shep', 'jubal', None] < pickup-gun-48-9fb4['jubal', 'redgun', None]
open-34-aac6['shep', 'saloondoor', None] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
provoke-24-bc06['shep', 'jubal', None] < assent-32-a2c6['shep', 'jubal', None]
load-gun-13-9256['shep', 'shepgun', None] < look-at-6-b05d['red', 'shep', None]
de-escalate-33-aec5['jubal', 'shep'] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
wince-52-87ed['red'] < cock-gun-51-b6ed['jubal', 'redgun']
load-gun-13-9256['shep', 'shepgun', None] < look-at-6-8dff['crowd', 'shep', None]
lower-gun-44-92d6['jubal', 'redgun'] < walk-17-9056['jubal', 'table', 'shep']
stand-up-43-b6b7['jubal'] < stand-up-43-ac58['jubal']
cock-gun-51-b6ed['jubal', 'redgun'] < stand-up-43-ae19['red']
provoke-24-bc06['shep', 'jubal', None] < give-40-b49c['red', 'redgun', 'jubal', None]
die-16-bf5f['shep'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
die-16-bf5f['shep'] < walk-17-b407['crowd', 'barcorner', 'table']
provoke-24-bc06['shep', 'jubal', None] < pick-up-47-8815['jubal', 'shep', None]
assent-32-b25f['shep', 'jubal', None] < load-gun-13-9256['shep', 'shepgun', None]
stand-up-43-a371['red'] < square-off-23-80e2['jubal', 'shep', None, None, None]
wince-52-b3ad['jubal'] < walk-17-adbe['crowd', 'table', 'saloondoor']
look-at-6-ad35['crowd', 'shep', None] < stare-at-5-845d['jubal', 'shep', None]
de-escalate-33-aec5['jubal', 'shep'] < stand-up-43-9c89['crowd']
stand-up-43-a371['red'] < look-at-6-b05d['red', 'shep', None]
assent-32-b25f['shep', 'jubal', None] < de-escalate-33-94ae['red', 'shep']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < stand-up-43-b6b7['jubal']
stand-up-43-b6b7['jubal'] < stand-up-43-a371['red']
assent-32-b25f['shep', 'jubal', None] < wince-52-90bb['red']
de-escalate-33-aec5['jubal', 'shep'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
square-off-23-80e2['jubal', 'shep', None, None, None] < stare-at-5-845d['jubal', 'shep', None]
die-16-bf5f['shep'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
pickup-gun-48-9fb4['jubal', 'redgun', None] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
lower-gun-44-92d6['jubal', 'redgun'] < look-from-to-7-9777['jubal', 'shep', 'red', None]
stand-up-43-a371['red'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
wince-52-87ed['red'] < wince-52-9356['shep']
walk-17-a01c['shep', 'outside', 'saloon'] < wince-52-bb0e['jubal']
open-34-aac6['shep', 'saloondoor', None] < walk-17-aa0e['red', 'jubal', 'shep']
walk-17-a01c['shep', 'outside', 'saloon'] < wince-52-90bb['red']
cock-gun-51-9f26['shep', 'shepgun'] < walk-17-b407['crowd', 'barcorner', 'table']
lower-gun-44-92d6['jubal', 'redgun'] < de-escalate-33-a710['red', 'crowd']
stand-up-43-a371['red'] < wince-52-b3ad['jubal']
get-shot-14-9e69['shep', 'shepbody'] < fall-15-a453['shep']
walk-17-a1cd['crowd', 'table', 'barcorner'] < pick-up-47-8b50['red', 'jubalhat', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < aim-gun-42-afbd['shep', 'shepgun', None, None]
stand-up-43-a371['red'] < de-escalate-33-94ae['red', 'shep']
de-escalate-33-94ae['red', 'shep'] < look-from-to-7-9777['jubal', 'shep', 'red', None]
pick-up-47-8815['jubal', 'shep', None] < pick-up-47-8b50['red', 'jubalhat', None]
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < stand-up-43-ae19['red']
assent-32-b25f['shep', 'jubal', None] < help-up-50-9f50['red', 'table1', 'table2']
open-34-aac6['shep', 'saloondoor', None] < provoke-24-bc06['shep', 'jubal', None]
fall-15-a453['shep'] < walk-17-9056['jubal', 'table', 'shep']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < wince-52-9356['shep']
walk-17-a1cd['crowd', 'table', 'barcorner'] < lower-gun-44-92d6['jubal', 'redgun']
stand-up-43-9c89['crowd'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
open-34-aac6['shep', 'saloondoor', None] < look-at-6-bd1b['jubal', 'shep', None]
wince-52-87ed['red'] < look-at-6-adf9['crowd', 'red', None]
stare-at-5-9d2f['shep', 'jubal', None] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
get-shot-14-9e69['shep', 'shepbody'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
provoke-24-bc06['shep', 'jubal', None] < walk-17-aa0e['red', 'jubal', 'shep']
pickup-gun-48-9fb4['jubal', 'redgun', None] < de-escalate-33-a710['red', 'crowd']
give-40-b49c['red', 'redgun', 'jubal', None] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
de-escalate-33-aec5['jubal', 'shep'] < assent-32-a2c6['shep', 'jubal', None]
stare-at-5-9d2f['shep', 'jubal', None] < walk-17-adbe['crowd', 'table', 'saloondoor']
get-shot-14-9e69['shep', 'shepbody'] < walk-17-9056['jubal', 'table', 'shep']
wince-52-87ed['red'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
walk-17-a01c['shep', 'outside', 'saloon'] < walk-17-b407['crowd', 'barcorner', 'table']
lower-gun-44-92d6['jubal', 'redgun'] < pick-up-47-8815['jubal', 'shep', None]
load-gun-13-9256['shep', 'shepgun', None] < look-from-to-7-9777['jubal', 'shep', 'red', None]
open-34-aac6['shep', 'saloondoor', None] < walk-17-9f8a['bartender', 'bar', 'barcorner']
open-34-aac6['shep', 'saloondoor', None] < assent-32-b25f['shep', 'jubal', None]
look-at-6-ad35['crowd', 'shep', None] < walk-17-b220['red', 'shep', 'jubalhat']
stare-at-5-9d2f['shep', 'jubal', None] < square-off-23-80e2['jubal', 'shep', None, None, None]
open-34-aac6['shep', 'saloondoor', None] < stare-at-5-9d2f['shep', 'jubal', None]
stand-up-43-9c89['crowd'] < pick-up-47-8b50['red', 'jubalhat', None]
lower-gun-44-92d6['jubal', 'redgun'] < stand-up-43-9c89['crowd']
stand-up-43-b6b7['jubal'] < fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None]
die-16-bf5f['shep'] < lower-gun-44-92d6['jubal', 'redgun']
load-gun-13-9256['shep', 'shepgun', None] < pick-up-47-8815['jubal', 'shep', None]
stand-up-43-b6b7['jubal'] < walk-17-9321['red', 'table', 'shep']
de-escalate-33-aec5['jubal', 'shep'] < walk-17-adbe['crowd', 'table', 'saloondoor']
pick-up-47-8815['jubal', 'shep', None] < walk-17-adbe['crowd', 'table', 'saloondoor']
square-off-23-80e2['jubal', 'shep', None, None, None] < fall-15-a453['shep']
open-34-aac6['shep', 'saloondoor', None] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
walk-17-a01c['shep', 'outside', 'saloon'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
pickup-gun-48-9fb4['jubal', 'redgun', None] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
de-escalate-33-94ae['red', 'shep'] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
provoke-24-bc06['shep', 'jubal', None] < stand-up-43-ae19['red']
wince-52-87ed['red'] < give-40-b49c['red', 'redgun', 'jubal', None]
square-off-23-80e2['jubal', 'shep', None, None, None] < help-up-50-9f50['red', 'table1', 'table2']
wince-52-b3ad['jubal'] < walk-17-aa0e['red', 'jubal', 'shep']
cock-gun-51-9f26['shep', 'shepgun'] < load-gun-13-9256['shep', 'shepgun', None]
look-at-6-ad35['crowd', 'shep', None] < de-escalate-33-a710['red', 'crowd']
look-from-to-7-9777['jubal', 'shep', 'red', None] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
stand-up-43-a371['red'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
cock-gun-51-9f26['shep', 'shepgun'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
fall-15-a453['shep'] < lower-gun-44-92d6['jubal', 'redgun']
wince-52-b3ad['jubal'] < die-16-bf5f['shep']
load-gun-13-9256['shep', 'shepgun', None] < walk-17-b220['red', 'shep', 'jubalhat']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < look-at-6-8dff['crowd', 'shep', None]
stare-at-5-9d2f['shep', 'jubal', None] < pick-up-47-8815['jubal', 'shep', None]
die-16-bf5f['shep'] < pick-up-47-8b50['red', 'jubalhat', None]
cock-gun-51-9f26['shep', 'shepgun'] < pickup-gun-48-9fb4['jubal', 'redgun', None]
de-escalate-33-94ae['red', 'shep'] < walk-17-9056['jubal', 'table', 'shep']
give-40-b49c['red', 'redgun', 'jubal', None] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
stare-at-5-9d2f['shep', 'jubal', None] < walk-17-aa0e['red', 'jubal', 'shep']
stand-up-43-b6b7['jubal'] < give-40-b49c['red', 'redgun', 'jubal', None]
cock-gun-51-9f26['shep', 'shepgun'] < cock-gun-51-9f26['shep', 'shepgun']
walk-17-a01c['shep', 'outside', 'saloon'] < stand-up-43-9c89['crowd']
look-at-6-ad35['crowd', 'shep', None] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
wince-52-9356['shep'] < stand-up-43-ae19['red']
walk-17-a1cd['crowd', 'table', 'barcorner'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
fall-15-a453['shep'] < de-escalate-33-a710['red', 'crowd']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
lower-gun-44-92d6['jubal', 'redgun'] < lower-gun-44-92d6['jubal', 'redgun']
assent-32-b25f['shep', 'jubal', None] < lower-gun-44-92d6['jubal', 'redgun']
assent-32-b25f['shep', 'jubal', None] < fall-15-a453['shep']
walk-17-a01c['shep', 'outside', 'saloon'] < de-escalate-33-a710['red', 'crowd']
cock-gun-51-9f26['shep', 'shepgun'] < wince-52-b3ad['jubal']
assent-32-b25f['shep', 'jubal', None] < walk-17-b220['red', 'shep', 'jubalhat']
walk-17-a1cd['crowd', 'table', 'barcorner'] < stare-at-5-845d['jubal', 'shep', None]
de-escalate-33-aec5['jubal', 'shep'] < walk-17-9321['red', 'table', 'shep']
walk-17-a01c['shep', 'outside', 'saloon'] < pick-up-47-8815['jubal', 'shep', None]
cock-gun-51-b6ed['jubal', 'redgun'] < pick-up-47-8815['jubal', 'shep', None]
provoke-24-bc06['shep', 'jubal', None] < load-gun-13-9256['shep', 'shepgun', None]
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < pick-up-47-8815['jubal', 'shep', None]
load-gun-13-9256['shep', 'shepgun', None] < walk-17-aa0e['red', 'jubal', 'shep']
walk-17-a01c['shep', 'outside', 'saloon'] < look-at-6-adf9['crowd', 'red', None]
walk-17-9056['jubal', 'table', 'shep'] < pick-up-47-8b50['red', 'jubalhat', None]
provoke-24-bc06['shep', 'jubal', None] < stand-up-43-9c89['crowd']
get-shot-14-9e69['shep', 'shepbody'] < stand-up-43-9c89['crowd']
wince-52-87ed['red'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
stand-up-43-a371['red'] < fire-gun-22-929a['shep', 'shepgun', 'jubal', None, None]
die-16-bf5f['shep'] < pick-up-47-8815['jubal', 'shep', None]
stare-at-5-9d2f['shep', 'jubal', None] < die-16-bf5f['shep']
load-gun-13-9256['shep', 'shepgun', None] < stand-up-43-ae19['red']
pick-up-47-8815['jubal', 'shep', None] < walk-17-8f91['crowd', 'saloondoor', 'horse']
wince-52-b3ad['jubal'] < pick-up-47-8b50['red', 'jubalhat', None]
de-escalate-33-aec5['jubal', 'shep'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
stare-at-5-9d2f['shep', 'jubal', None] < walk-17-9056['jubal', 'table', 'shep']
walk-17-b220['red', 'shep', 'jubalhat'] < walk-17-aa0e['red', 'jubal', 'shep']
load-gun-13-9256['shep', 'shepgun', None] < stand-up-43-9c89['crowd']
stare-at-5-9d2f['shep', 'jubal', None] < wince-52-87ed['red']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < give-40-b49c['red', 'redgun', 'jubal', None]
get-shot-14-9e69['shep', 'shepbody'] < walk-17-9321['red', 'table', 'shep']
open-34-aac6['shep', 'saloondoor', None] < walk-17-b407['crowd', 'barcorner', 'table']
de-escalate-33-aec5['jubal', 'shep'] < cock-gun-51-b6ed['jubal', 'redgun']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < wince-52-bb0e['jubal']
open-34-aac6['shep', 'saloondoor', None] < walk-17-8f91['crowd', 'saloondoor', 'horse']
de-escalate-33-94ae['red', 'shep'] < look-at-6-adf9['crowd', 'red', None]
walk-17-a01c['shep', 'outside', 'saloon'] < walk-17-9321['red', 'table', 'shep']
walk-17-b7d1['red', 'jubalhat', 'saloondoor'] < walk-17-b407['crowd', 'barcorner', 'table']
die-16-bf5f['shep'] < walk-17-adbe['crowd', 'table', 'saloondoor']
assent-32-b25f['shep', 'jubal', None] < look-at-6-b05d['red', 'shep', None]
open-34-aac6['shep', 'saloondoor', None] < get-shot-14-9e69['shep', 'shepbody']
load-gun-13-9256['shep', 'shepgun', None] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
look-at-6-ad35['crowd', 'shep', None] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
de-escalate-33-94ae['red', 'shep'] < walk-17-adbe['crowd', 'table', 'saloondoor']
assent-32-b25f['shep', 'jubal', None] < walk-17-adbe['crowd', 'table', 'saloondoor']
square-off-23-80e2['jubal', 'shep', None, None, None] < lower-gun-44-92d6['jubal', 'redgun']
get-shot-14-9e69['shep', 'shepbody'] < pick-up-47-8815['jubal', 'shep', None]
die-16-bf5f['shep'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
look-at-6-ad35['crowd', 'shep', None] < square-off-23-80e2['jubal', 'shep', None, None, None]
give-40-b49c['red', 'redgun', 'jubal', None] < walk-17-b220['red', 'shep', 'jubalhat']
wince-52-87ed['red'] < wince-52-bb0e['jubal']
cock-gun-51-9f26['shep', 'shepgun'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
walk-17-a1cd['crowd', 'table', 'barcorner'] < de-escalate-33-a710['red', 'crowd']
cock-gun-51-b6ed['jubal', 'redgun'] < look-at-6-8dff['crowd', 'shep', None]
load-gun-13-9256['shep', 'shepgun', None] < pick-up-47-8b50['red', 'jubalhat', None]
look-at-6-ad35['crowd', 'shep', None] < look-at-6-8dff['crowd', 'shep', None]
die-16-bf5f['shep'] < look-from-to-7-9777['jubal', 'shep', 'red', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < fall-15-a453['shep']
wince-52-b3ad['jubal'] < de-escalate-33-a710['red', 'crowd']
look-at-6-ad35['crowd', 'shep', None] < load-gun-13-9256['shep', 'shepgun', None]
square-off-23-80e2['jubal', 'shep', None, None, None] < wince-52-bb0e['jubal']
square-off-23-80e2['jubal', 'shep', None, None, None] < stand-up-43-9c89['crowd']
look-at-6-ad35['crowd', 'shep', None] < aim-gun-42-afbd['shep', 'shepgun', None, None]
look-at-6-ad35['crowd', 'shep', None] < stand-up-43-a371['red']
provoke-24-bc06['shep', 'jubal', None] < wince-52-9356['shep']
get-shot-14-9e69['shep', 'shepbody'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
load-gun-13-9256['shep', 'shepgun', None] < walk-17-9056['jubal', 'table', 'shep']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < stand-up-43-ae19['red']
de-escalate-33-a710['red', 'crowd'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
stand-up-43-9c89['crowd'] < stand-up-43-ac58['jubal']
walk-17-b7d1['red', 'jubalhat', 'saloondoor'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
stand-up-43-a371['red'] < load-gun-13-9256['shep', 'shepgun', None]
lower-gun-44-92d6['jubal', 'redgun'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
look-at-6-ad35['crowd', 'shep', None] < look-at-6-bd1b['jubal', 'shep', None]
walk-17-9f8a['bartender', 'bar', 'barcorner'] < wince-52-b3ad['jubal']
wince-52-9356['shep'] < walk-17-b407['crowd', 'barcorner', 'table']
open-34-aac6['shep', 'saloondoor', None] < look-from-to-7-9777['jubal', 'shep', 'red', None]
wince-52-9356['shep'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
stand-up-43-b6b7['jubal'] < fall-15-a453['shep']
walk-17-a1cd['crowd', 'table', 'barcorner'] < stand-up-43-9c89['crowd']
wince-52-87ed['red'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
wince-52-b3ad['jubal'] < walk-17-b220['red', 'shep', 'jubalhat']
provoke-24-bc06['shep', 'jubal', None] < pick-up-47-8b50['red', 'jubalhat', None]
stand-up-43-9c89['crowd'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
stare-at-5-9d2f['shep', 'jubal', None] < wince-52-bb0e['jubal']
wince-52-9356['shep'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < look-at-6-8dff['crowd', 'shep', None]
stand-up-43-a371['red'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
stand-up-43-b6b7['jubal'] < get-shot-14-9e69['shep', 'shepbody']
load-gun-13-9256['shep', 'shepgun', None] < stand-up-43-ac58['jubal']
walk-17-9056['jubal', 'table', 'shep'] < look-from-to-7-9777['jubal', 'shep', 'red', None]
walk-17-a01c['shep', 'outside', 'saloon'] < stand-up-43-ae19['red']
walk-17-a01c['shep', 'outside', 'saloon'] < lower-gun-44-92d6['jubal', 'redgun']
open-34-aac6['shep', 'saloondoor', None] < wince-52-9356['shep']
stare-at-5-9d2f['shep', 'jubal', None] < assent-32-a2c6['shep', 'jubal', None]
open-34-aac6['shep', 'saloondoor', None] < wince-52-b3ad['jubal']
de-escalate-33-94ae['red', 'shep'] < fire-gun-22-929a['shep', 'shepgun', 'jubal', None, None]
de-escalate-33-94ae['red', 'shep'] < fall-15-a453['shep']
stare-at-5-9d2f['shep', 'jubal', None] < look-from-to-7-9777['jubal', 'shep', 'red', None]
pickup-gun-48-9fb4['jubal', 'redgun', None] < cock-gun-51-b6ed['jubal', 'redgun']
pickup-gun-48-9fb4['jubal', 'redgun', None] < walk-17-b407['crowd', 'barcorner', 'table']
load-gun-13-9256['shep', 'shepgun', None] < pickup-gun-48-9fb4['jubal', 'redgun', None]
look-from-to-7-9777['jubal', 'shep', 'red', None] < stand-up-43-ae19['red']
wince-52-9356['shep'] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
stand-up-43-a371['red'] < cock-gun-51-b6ed['jubal', 'redgun']
stand-up-43-b6b7['jubal'] < look-at-6-8dff['crowd', 'shep', None]
stand-up-43-b6b7['jubal'] < look-at-6-b05d['red', 'shep', None]
stand-up-43-9c89['crowd'] < walk-17-adbe['crowd', 'table', 'saloondoor']
provoke-24-bc06['shep', 'jubal', None] < look-at-6-8dff['crowd', 'shep', None]
pick-up-47-8815['jubal', 'shep', None] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
stare-at-5-9d2f['shep', 'jubal', None] < lower-gun-44-92d6['jubal', 'redgun']
walk-17-a01c['shep', 'outside', 'saloon'] < pickup-gun-48-9fb4['jubal', 'redgun', None]
die-16-bf5f['shep'] < walk-17-b220['red', 'shep', 'jubalhat']
pick-up-47-8815['jubal', 'shep', None] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
walk-17-9f8a['bartender', 'bar', 'barcorner'] < de-escalate-33-94ae['red', 'shep']
walk-17-9321['red', 'table', 'shep'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
walk-17-a1cd['crowd', 'table', 'barcorner'] < assent-32-b25f['shep', 'jubal', None]
square-off-23-80e2['jubal', 'shep', None, None, None] < look-at-6-adf9['crowd', 'red', None]
walk-17-9321['red', 'table', 'shep'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
get-shot-14-9e69['shep', 'shepbody'] < look-at-6-8dff['crowd', 'shep', None]
stand-up-43-a371['red'] < walk-17-b220['red', 'shep', 'jubalhat']
cock-gun-51-9f26['shep', 'shepgun'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
stand-up-43-b6b7['jubal'] < help-up-50-9f50['red', 'table1', 'table2']
pickup-gun-48-9fb4['jubal', 'redgun', None] < walk-17-9056['jubal', 'table', 'shep']
cock-gun-51-9f26['shep', 'shepgun'] < de-escalate-33-a710['red', 'crowd']
look-at-6-ad35['crowd', 'shep', None] < stand-up-43-9c89['crowd']
de-escalate-33-94ae['red', 'shep'] < give-40-b49c['red', 'redgun', 'jubal', None]
de-escalate-33-94ae['red', 'shep'] < wince-52-90bb['red']
give-40-b49c['red', 'redgun', 'jubal', None] < walk-17-9056['jubal', 'table', 'shep']
pickup-gun-48-9fb4['jubal', 'redgun', None] < pick-up-47-8b50['red', 'jubalhat', None]
walk-17-9f8a['bartender', 'bar', 'barcorner'] < square-off-23-9881['shep', 'jubal', None, None, None]
walk-17-9321['red', 'table', 'shep'] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
open-34-aac6['shep', 'saloondoor', None] < walk-17-b220['red', 'shep', 'jubalhat']
wince-52-b3ad['jubal'] < pick-up-47-8815['jubal', 'shep', None]
get-shot-14-9e69['shep', 'shepbody'] < stand-up-43-ae19['red']
assent-32-b25f['shep', 'jubal', None] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
wince-52-9356['shep'] < die-16-bf5f['shep']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < walk-17-b407['crowd', 'barcorner', 'table']
fall-15-a453['shep'] < walk-17-b407['crowd', 'barcorner', 'table']
walk-17-a01c['shep', 'outside', 'saloon'] < wince-52-87ed['red']
wince-52-9356['shep'] < give-40-b49c['red', 'redgun', 'jubal', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
load-gun-13-9256['shep', 'shepgun', None] < give-40-b49c['red', 'redgun', 'jubal', None]
die-16-bf5f['shep'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
walk-17-b220['red', 'shep', 'jubalhat'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
pick-up-47-8815['jubal', 'shep', None] < stand-up-43-ae19['red']
walk-17-a01c['shep', 'outside', 'saloon'] < look-at-6-bd1b['jubal', 'shep', None]
walk-17-b407['crowd', 'barcorner', 'table'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
de-escalate-33-94ae['red', 'shep'] < look-at-6-8dff['crowd', 'shep', None]
square-off-23-80e2['jubal', 'shep', None, None, None] < cock-gun-51-b6ed['jubal', 'redgun']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < help-up-50-9f50['red', 'table1', 'table2']
assent-32-b25f['shep', 'jubal', None] < look-at-6-adf9['crowd', 'red', None]
walk-17-9f8a['bartender', 'bar', 'barcorner'] < assent-32-b25f['shep', 'jubal', None]
walk-17-a01c['shep', 'outside', 'saloon'] < walk-17-a01c['shep', 'outside', 'saloon']
stand-up-43-9c89['crowd'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
assent-32-b25f['shep', 'jubal', None] < stand-up-43-9c89['crowd']
cock-gun-51-9f26['shep', 'shepgun'] < look-from-to-7-9777['jubal', 'shep', 'red', None]
assent-32-b25f['shep', 'jubal', None] < assent-32-a2c6['shep', 'jubal', None]
look-from-to-7-9777['jubal', 'shep', 'red', None] < pick-up-47-8815['jubal', 'shep', None]
walk-17-9321['red', 'table', 'shep'] < walk-17-b407['crowd', 'barcorner', 'table']
square-off-23-80e2['jubal', 'shep', None, None, None] < stand-up-43-ae19['red']
open-34-aac6['shep', 'saloondoor', None] < walk-17-9321['red', 'table', 'shep']
stare-at-5-9d2f['shep', 'jubal', None] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
wince-52-9356['shep'] < look-at-6-adf9['crowd', 'red', None]
look-from-to-7-9777['jubal', 'shep', 'red', None] < pick-up-47-8b50['red', 'jubalhat', None]
cock-gun-51-9f26['shep', 'shepgun'] < look-at-6-adf9['crowd', 'red', None]
stand-up-43-b6b7['jubal'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
look-at-6-ad35['crowd', 'shep', None] < die-16-bf5f['shep']
load-gun-13-9256['shep', 'shepgun', None] < look-at-6-adf9['crowd', 'red', None]
load-gun-13-9256['shep', 'shepgun', None] < cock-gun-51-b6ed['jubal', 'redgun']
walk-17-a01c['shep', 'outside', 'saloon'] < look-at-6-ad35['crowd', 'shep', None]
pickup-gun-48-9fb4['jubal', 'redgun', None] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
stand-up-43-b6b7['jubal'] < de-escalate-33-a710['red', 'crowd']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < assent-32-a2c6['shep', 'jubal', None]
provoke-24-bc06['shep', 'jubal', None] < walk-17-8f91['crowd', 'saloondoor', 'horse']
give-40-b49c['red', 'redgun', 'jubal', None] < stand-up-43-9c89['crowd']
cock-gun-51-b6ed['jubal', 'redgun'] < look-at-6-adf9['crowd', 'red', None]
open-34-aac6['shep', 'saloondoor', None] < stand-up-43-ac58['jubal']
stand-up-43-a371['red'] < walk-17-adbe['crowd', 'table', 'saloondoor']
die-16-bf5f['shep'] < stand-up-43-ac58['jubal']
walk-17-a01c['shep', 'outside', 'saloon'] < fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None]
de-escalate-33-94ae['red', 'shep'] < assent-32-a2c6['shep', 'jubal', None]
assent-32-b25f['shep', 'jubal', None] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
assent-32-b25f['shep', 'jubal', None] < square-off-23-80e2['jubal', 'shep', None, None, None]
look-at-6-ad35['crowd', 'shep', None] < walk-17-9321['red', 'table', 'shep']
cock-gun-51-9f26['shep', 'shepgun'] < stand-up-43-b6b7['jubal']
de-escalate-33-94ae['red', 'shep'] < pick-up-47-8b50['red', 'jubalhat', None]
stand-up-43-a371['red'] < stand-up-43-ae19['red']
provoke-24-bc06['shep', 'jubal', None] < wince-52-90bb['red']
stand-up-43-b6b7['jubal'] < lower-gun-44-92d6['jubal', 'redgun']
wince-52-b3ad['jubal'] < pickup-gun-48-9fb4['jubal', 'redgun', None]
pickup-gun-48-9fb4['jubal', 'redgun', None] < die-16-bf5f['shep']
square-off-23-80e2['jubal', 'shep', None, None, None] < get-shot-14-9e69['shep', 'shepbody']
walk-17-b0f4['jubal', 'shep', 'saloondoor'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
walk-17-a01c['shep', 'outside', 'saloon'] < assent-32-b25f['shep', 'jubal', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < stand-up-43-ac58['jubal']
get-shot-14-9e69['shep', 'shepbody'] < de-escalate-33-a710['red', 'crowd']
stare-at-5-9d2f['shep', 'jubal', None] < de-escalate-33-94ae['red', 'shep']
load-gun-13-9256['shep', 'shepgun', None] < die-16-bf5f['shep']
de-escalate-33-94ae['red', 'shep'] < pickup-gun-48-9fb4['jubal', 'redgun', None]
look-from-to-7-9777['jubal', 'shep', 'red', None] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
de-escalate-33-94ae['red', 'shep'] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
walk-17-9056['jubal', 'table', 'shep'] < look-at-6-adf9['crowd', 'red', None]
cock-gun-51-b6ed['jubal', 'redgun'] < walk-17-b220['red', 'shep', 'jubalhat']
walk-17-a1cd['crowd', 'table', 'barcorner'] < look-at-6-adf9['crowd', 'red', None]
cock-gun-51-9f26['shep', 'shepgun'] < look-at-6-8dff['crowd', 'shep', None]
pick-up-47-8815['jubal', 'shep', None] < de-escalate-33-a710['red', 'crowd']
open-34-aac6['shep', 'saloondoor', None] < cock-gun-51-9f26['shep', 'shepgun']
walk-17-b7d1['red', 'jubalhat', 'saloondoor'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
wince-52-9356['shep'] < look-at-6-8dff['crowd', 'shep', None]
wince-52-b3ad['jubal'] < look-at-6-8dff['crowd', 'shep', None]
stare-at-5-9d2f['shep', 'jubal', None] < de-escalate-33-a710['red', 'crowd']
square-off-23-80e2['jubal', 'shep', None, None, None] < pick-up-47-8b50['red', 'jubalhat', None]
open-34-aac6['shep', 'saloondoor', None] < stare-at-5-845d['jubal', 'shep', None]
walk-17-a01c['shep', 'outside', 'saloon'] < load-gun-13-9256['shep', 'shepgun', None]
wince-52-9356['shep'] < fall-15-a453['shep']
de-escalate-33-aec5['jubal', 'shep'] < get-shot-14-9e69['shep', 'shepbody']
stand-up-43-a371['red'] < look-at-6-adf9['crowd', 'red', None]
get-shot-14-9e69['shep', 'shepbody'] < look-at-6-b05d['red', 'shep', None]
pickup-gun-48-9fb4['jubal', 'redgun', None] < get-shot-14-9e69['shep', 'shepbody']
wince-52-9356['shep'] < walk-17-adbe['crowd', 'table', 'saloondoor']
wince-52-87ed['red'] < stand-up-43-9c89['crowd']
walk-17-a01c['shep', 'outside', 'saloon'] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
look-at-6-ad35['crowd', 'shep', None] < assent-32-b25f['shep', 'jubal', None]
wince-52-b3ad['jubal'] < fall-15-a453['shep']
stare-at-5-9d2f['shep', 'jubal', None] < square-off-23-9881['shep', 'jubal', None, None, None]
stare-at-5-9d2f['shep', 'jubal', None] < fall-15-a453['shep']
wince-52-87ed['red'] < de-escalate-33-94ae['red', 'shep']
wince-52-b3ad['jubal'] < give-40-b49c['red', 'redgun', 'jubal', None]
wince-52-b3ad['jubal'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
pick-up-47-8815['jubal', 'shep', None] < walk-17-b407['crowd', 'barcorner', 'table']
de-escalate-33-aec5['jubal', 'shep'] < look-from-to-7-9777['jubal', 'shep', 'red', None]
open-34-aac6['shep', 'saloondoor', None] < give-40-b49c['red', 'redgun', 'jubal', None]
pickup-gun-48-9fb4['jubal', 'redgun', None] < look-at-6-8dff['crowd', 'shep', None]
walk-17-aa0e['red', 'jubal', 'shep'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
load-gun-13-9256['shep', 'shepgun', None] < get-shot-14-9e69['shep', 'shepbody']
walk-17-aa0e['red', 'jubal', 'shep'] < stand-up-43-ac58['jubal']
stand-up-43-b6b7['jubal'] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
walk-17-a01c['shep', 'outside', 'saloon'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
walk-17-b0f4['jubal', 'shep', 'saloondoor'] < walk-17-adbe['crowd', 'table', 'saloondoor']
walk-17-a1cd['crowd', 'table', 'barcorner'] < get-shot-14-9e69['shep', 'shepbody']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < de-escalate-33-a710['red', 'crowd']
open-34-aac6['shep', 'saloondoor', None] < walk-17-9056['jubal', 'table', 'shep']
stare-at-5-9d2f['shep', 'jubal', None] < stand-up-43-ae19['red']
wince-52-9356['shep'] < walk-17-b220['red', 'shep', 'jubalhat']
ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
look-at-6-ad35['crowd', 'shep', None] < look-at-6-b05d['red', 'shep', None]
lower-gun-44-92d6['jubal', 'redgun'] < walk-17-adbe['crowd', 'table', 'saloondoor']
de-escalate-33-aec5['jubal', 'shep'] < stand-up-43-ae19['red']
open-34-aac6['shep', 'saloondoor', None] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
cock-gun-51-9f26['shep', 'shepgun'] < stand-up-43-ae19['red']
die-16-bf5f['shep'] < walk-17-9321['red', 'table', 'shep']
open-34-aac6['shep', 'saloondoor', None] < square-off-23-80e2['jubal', 'shep', None, None, None]
walk-17-aa0e['red', 'jubal', 'shep'] < walk-17-adbe['crowd', 'table', 'saloondoor']
open-34-aac6['shep', 'saloondoor', None] < de-escalate-33-aec5['jubal', 'shep']
de-escalate-33-a710['red', 'crowd'] < look-at-6-adf9['crowd', 'red', None]
stand-up-43-a371['red'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
load-gun-13-9256['shep', 'shepgun', None] < fire-gun-22-929a['shep', 'shepgun', 'jubal', None, None]
cock-gun-51-9f26['shep', 'shepgun'] < wince-52-87ed['red']
wince-52-b3ad['jubal'] < wince-52-bb0e['jubal']
cock-gun-51-9f26['shep', 'shepgun'] < de-escalate-33-94ae['red', 'shep']
de-escalate-33-94ae['red', 'shep'] < pick-up-47-8815['jubal', 'shep', None]
fall-15-a453['shep'] < look-at-6-adf9['crowd', 'red', None]
cock-gun-51-9f26['shep', 'shepgun'] < stand-up-43-9c89['crowd']
open-34-aac6['shep', 'saloondoor', None] < stand-up-43-b6b7['jubal']
de-escalate-33-94ae['red', 'shep'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
cock-gun-51-9f26['shep', 'shepgun'] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
walk-17-9f8a['bartender', 'bar', 'barcorner'] < walk-17-b220['red', 'shep', 'jubalhat']
die-16-bf5f['shep'] < walk-17-aa0e['red', 'jubal', 'shep']
look-at-6-ad35['crowd', 'shep', None] < de-escalate-33-94ae['red', 'shep']
wince-52-b3ad['jubal'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < walk-17-9056['jubal', 'table', 'shep']
walk-17-9056['jubal', 'table', 'shep'] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
load-gun-13-9256['shep', 'shepgun', None] < walk-17-8f91['crowd', 'saloondoor', 'horse']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < look-at-6-adf9['crowd', 'red', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < load-gun-13-9256['shep', 'shepgun', None]
walk-17-b220['red', 'shep', 'jubalhat'] < stand-up-43-ae19['red']
stare-at-5-9d2f['shep', 'jubal', None] < get-shot-14-9e69['shep', 'shepbody']
wince-52-b3ad['jubal'] < look-at-6-adf9['crowd', 'red', None]
open-34-aac6['shep', 'saloondoor', None] < pick-up-47-8815['jubal', 'shep', None]
cock-gun-51-9f26['shep', 'shepgun'] < square-off-23-9881['shep', 'jubal', None, None, None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < look-at-6-bd1b['jubal', 'shep', None]
stare-at-5-9d2f['shep', 'jubal', None] < walk-17-9321['red', 'table', 'shep']
look-from-to-7-9777['jubal', 'shep', 'red', None] < walk-17-b220['red', 'shep', 'jubalhat']
cock-gun-51-b6ed['jubal', 'redgun'] < stand-up-43-9c89['crowd']
de-escalate-33-aec5['jubal', 'shep'] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
walk-17-a01c['shep', 'outside', 'saloon'] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
assent-32-b25f['shep', 'jubal', None] < fire-gun-22-929a['shep', 'shepgun', 'jubal', None, None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < walk-17-a1cd['crowd', 'table', 'barcorner']
cock-gun-51-b6ed['jubal', 'redgun'] < stand-up-43-ac58['jubal']
cock-gun-51-9f26['shep', 'shepgun'] < wince-52-bb0e['jubal']
walk-17-9321['red', 'table', 'shep'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
fall-15-a453['shep'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
wince-52-87ed['red'] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
provoke-24-bc06['shep', 'jubal', None] < walk-17-b220['red', 'shep', 'jubalhat']
open-34-aac6['shep', 'saloondoor', None] < die-16-bf5f['shep']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
walk-17-a1cd['crowd', 'table', 'barcorner'] < help-up-50-9f50['red', 'table1', 'table2']
provoke-24-bc06['shep', 'jubal', None] < walk-17-b407['crowd', 'barcorner', 'table']
walk-17-a1cd['crowd', 'table', 'barcorner'] < stare-at-5-9d2f['shep', 'jubal', None]
square-off-23-80e2['jubal', 'shep', None, None, None] < walk-17-adbe['crowd', 'table', 'saloondoor']
wince-52-87ed['red'] < load-gun-13-9256['shep', 'shepgun', None]
de-escalate-33-94ae['red', 'shep'] < wince-52-bb0e['jubal']
walk-17-9321['red', 'table', 'shep'] < pick-up-47-8815['jubal', 'shep', None]
load-gun-13-9256['shep', 'shepgun', None] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
walk-17-a01c['shep', 'outside', 'saloon'] < walk-17-9056['jubal', 'table', 'shep']
provoke-24-bc06['shep', 'jubal', None] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < wince-52-87ed['red']
cock-gun-51-b6ed['jubal', 'redgun'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
square-off-23-80e2['jubal', 'shep', None, None, None] < walk-17-9321['red', 'table', 'shep']
de-escalate-33-94ae['red', 'shep'] < wince-52-9356['shep']
assent-32-b25f['shep', 'jubal', None] < wince-52-87ed['red']
walk-17-adbe['crowd', 'table', 'saloondoor'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
square-off-23-80e2['jubal', 'shep', None, None, None] < assent-32-a2c6['shep', 'jubal', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < stand-up-43-b6b7['jubal']
wince-52-b3ad['jubal'] < walk-17-9056['jubal', 'table', 'shep']
square-off-23-80e2['jubal', 'shep', None, None, None] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
cock-gun-51-9f26['shep', 'shepgun'] < walk-17-9056['jubal', 'table', 'shep']
pickup-gun-48-9fb4['jubal', 'redgun', None] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
wince-52-9356['shep'] < pickup-gun-48-9fb4['jubal', 'redgun', None]
get-shot-14-9e69['shep', 'shepbody'] < pick-up-47-8b50['red', 'jubalhat', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < square-off-23-9881['shep', 'jubal', None, None, None]
walk-17-aa0e['red', 'jubal', 'shep'] < walk-17-aa0e['red', 'jubal', 'shep']
fall-15-a453['shep'] < stand-up-43-ac58['jubal']
walk-17-b7d1['red', 'jubalhat', 'saloondoor'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
pick-up-47-8815['jubal', 'shep', None] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
give-40-b49c['red', 'redgun', 'jubal', None] < walk-17-aa0e['red', 'jubal', 'shep']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < help-up-50-9f50['red', 'table1', 'table2']
stand-up-43-b6b7['jubal'] < wince-52-b3ad['jubal']
square-off-23-80e2['jubal', 'shep', None, None, None] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
cock-gun-51-9f26['shep', 'shepgun'] < square-off-23-80e2['jubal', 'shep', None, None, None]
look-at-6-ad35['crowd', 'shep', None] < walk-17-adbe['crowd', 'table', 'saloondoor']
fall-15-a453['shep'] < pick-up-47-8815['jubal', 'shep', None]
open-34-aac6['shep', 'saloondoor', None] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
lower-gun-44-92d6['jubal', 'redgun'] < pick-up-47-8b50['red', 'jubalhat', None]
stand-up-43-b6b7['jubal'] < stand-up-43-ae19['red']
cock-gun-51-9f26['shep', 'shepgun'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
open-34-aac6['shep', 'saloondoor', None] < stand-up-43-9c89['crowd']
cock-gun-51-9f26['shep', 'shepgun'] < cock-gun-51-b6ed['jubal', 'redgun']
pick-up-47-8815['jubal', 'shep', None] < stand-up-43-ac58['jubal']
pickup-gun-48-9fb4['jubal', 'redgun', None] < walk-17-adbe['crowd', 'table', 'saloondoor']
stare-at-5-9d2f['shep', 'jubal', None] < stand-up-43-a371['red']
square-off-23-80e2['jubal', 'shep', None, None, None] < look-at-6-b05d['red', 'shep', None]
wince-52-87ed['red'] < die-16-bf5f['shep']
walk-17-9321['red', 'table', 'shep'] < walk-17-b220['red', 'shep', 'jubalhat']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < stand-up-43-9c89['crowd']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < look-from-to-7-9777['jubal', 'shep', 'red', None]
stand-up-43-b6b7['jubal'] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
de-escalate-33-aec5['jubal', 'shep'] < look-at-6-adf9['crowd', 'red', None]
square-off-23-80e2['jubal', 'shep', None, None, None] < walk-17-8f91['crowd', 'saloondoor', 'horse']
de-escalate-33-aec5['jubal', 'shep'] < fall-15-a453['shep']
stand-up-43-a371['red'] < stand-up-43-ac58['jubal']
walk-17-a01c['shep', 'outside', 'saloon'] < stare-at-5-9d2f['shep', 'jubal', None]
walk-17-b7d1['red', 'jubalhat', 'saloondoor'] < stand-up-43-ac58['jubal']
square-off-23-80e2['jubal', 'shep', None, None, None] < de-escalate-33-a710['red', 'crowd']
walk-17-a01c['shep', 'outside', 'saloon'] < look-at-6-8dff['crowd', 'shep', None]
open-34-aac6['shep', 'saloondoor', None] < look-at-6-98bf['red', 'shep', None]
pickup-gun-48-9fb4['jubal', 'redgun', None] < stand-up-43-ac58['jubal']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < lower-gun-44-92d6['jubal', 'redgun']
walk-17-9321['red', 'table', 'shep'] < pick-up-47-8b50['red', 'jubalhat', None]
stand-up-43-b6b7['jubal'] < stare-at-5-845d['jubal', 'shep', None]
fall-15-a453['shep'] < stand-up-43-ae19['red']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < walk-17-9056['jubal', 'table', 'shep']
stand-up-43-a371['red'] < de-escalate-33-aec5['jubal', 'shep']
walk-17-a1cd['crowd', 'table', 'barcorner'] < square-off-23-80e2['jubal', 'shep', None, None, None]
cock-gun-51-9f26['shep', 'shepgun'] < walk-17-adbe['crowd', 'table', 'saloondoor']
open-34-aac6['shep', 'saloondoor', None] < wince-52-bb0e['jubal']
look-at-6-ad35['crowd', 'shep', None] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
walk-17-aa0e['red', 'jubal', 'shep'] < walk-17-b407['crowd', 'barcorner', 'table']
assent-32-b25f['shep', 'jubal', None] < cock-gun-51-9f26['shep', 'shepgun']
walk-17-b220['red', 'shep', 'jubalhat'] < walk-17-adbe['crowd', 'table', 'saloondoor']
de-escalate-33-aec5['jubal', 'shep'] < look-at-6-b05d['red', 'shep', None]
wince-52-b3ad['jubal'] < stand-up-43-ac58['jubal']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < walk-17-b220['red', 'shep', 'jubalhat']
fall-15-a453['shep'] < walk-17-b220['red', 'shep', 'jubalhat']
assent-32-b25f['shep', 'jubal', None] < stand-up-43-ae19['red']
look-at-6-ad35['crowd', 'shep', None] < look-at-6-adf9['crowd', 'red', None]
wince-52-87ed['red'] < walk-17-aa0e['red', 'jubal', 'shep']
wince-52-9356['shep'] < pick-up-47-8815['jubal', 'shep', None]
open-34-aac6['shep', 'saloondoor', None] < walk-17-a01c['shep', 'outside', 'saloon']
look-at-6-ad35['crowd', 'shep', None] < cock-gun-51-9f26['shep', 'shepgun']
walk-17-a01c['shep', 'outside', 'saloon'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
load-gun-13-9256['shep', 'shepgun', None] < assent-32-a2c6['shep', 'jubal', None]
wince-52-9356['shep'] < walk-17-9321['red', 'table', 'shep']
walk-17-9056['jubal', 'table', 'shep'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
stare-at-5-9d2f['shep', 'jubal', None] < stand-up-43-ac58['jubal']
stand-up-43-a371['red'] < pick-up-47-8815['jubal', 'shep', None]
square-off-23-80e2['jubal', 'shep', None, None, None] < walk-17-aa0e['red', 'jubal', 'shep']
de-escalate-33-a710['red', 'crowd'] < stand-up-43-ac58['jubal']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < stand-up-43-9c89['crowd']
de-escalate-33-94ae['red', 'shep'] < look-at-6-b05d['red', 'shep', None]
look-from-to-7-9777['jubal', 'shep', 'red', None] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
lower-gun-44-92d6['jubal', 'redgun'] < stand-up-43-ac58['jubal']
lower-gun-44-92d6['jubal', 'redgun'] < walk-17-9321['red', 'table', 'shep']
fall-15-a453['shep'] < look-from-to-7-9777['jubal', 'shep', 'red', None]
give-40-b49c['red', 'redgun', 'jubal', None] < die-16-bf5f['shep']
walk-17-a1cd['crowd', 'table', 'barcorner'] < look-at-6-8dff['crowd', 'shep', None]
assent-32-b25f['shep', 'jubal', None] < de-escalate-33-a710['red', 'crowd']
de-escalate-33-94ae['red', 'shep'] < de-escalate-33-94ae['red', 'shep']
wince-52-b3ad['jubal'] < cock-gun-51-b6ed['jubal', 'redgun']
cock-gun-51-9f26['shep', 'shepgun'] < assent-32-a2c6['shep', 'jubal', None]
stare-at-5-9d2f['shep', 'jubal', None] < cock-gun-51-b6ed['jubal', 'redgun']
pickup-gun-48-9fb4['jubal', 'redgun', None] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
stand-up-43-a371['red'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
stand-up-43-a371['red'] < stare-at-5-845d['jubal', 'shep', None]
assent-32-b25f['shep', 'jubal', None] < pick-up-47-8815['jubal', 'shep', None]
provoke-24-bc06['shep', 'jubal', None] < wince-52-bb0e['jubal']
stand-up-43-a371['red'] < wince-52-90bb['red']
open-34-aac6['shep', 'saloondoor', None] < help-up-50-9f50['red', 'table1', 'table2']
de-escalate-33-94ae['red', 'shep'] < cock-gun-51-b6ed['jubal', 'redgun']
de-escalate-33-94ae['red', 'shep'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
cock-gun-51-9f26['shep', 'shepgun'] < walk-17-aa0e['red', 'jubal', 'shep']
look-at-6-ad35['crowd', 'shep', None] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
pickup-gun-48-9fb4['jubal', 'redgun', None] < fall-15-a453['shep']
walk-17-a01c['shep', 'outside', 'saloon'] < stare-at-5-845d['jubal', 'shep', None]
stand-up-43-a371['red'] < fall-15-a453['shep']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < look-at-6-adf9['crowd', 'red', None]
cock-gun-51-b6ed['jubal', 'redgun'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
look-from-to-7-9777['jubal', 'shep', 'red', None] < look-from-to-7-9777['jubal', 'shep', 'red', None]
stand-up-43-b6b7['jubal'] < de-escalate-33-94ae['red', 'shep']
stand-up-43-a371['red'] < stand-up-43-9c89['crowd']
provoke-24-bc06['shep', 'jubal', None] < de-escalate-33-a710['red', 'crowd']
cock-gun-51-b6ed['jubal', 'redgun'] < walk-17-adbe['crowd', 'table', 'saloondoor']
wince-52-87ed['red'] < fire-gun-22-929a['shep', 'shepgun', 'jubal', None, None]
assent-32-b25f['shep', 'jubal', None] < square-off-23-9881['shep', 'jubal', None, None, None]
assent-32-b25f['shep', 'jubal', None] < stare-at-5-845d['jubal', 'shep', None]
walk-17-9f8a['bartender', 'bar', 'barcorner'] < stare-at-5-845d['jubal', 'shep', None]
walk-17-a01c['shep', 'outside', 'saloon'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
stand-up-43-b6b7['jubal'] < walk-17-9056['jubal', 'table', 'shep']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < walk-17-8f91['crowd', 'saloondoor', 'horse']
walk-17-a1cd['crowd', 'table', 'barcorner'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
load-gun-13-9256['shep', 'shepgun', None] < wince-52-9356['shep']
wince-52-b3ad['jubal'] < look-at-6-b05d['red', 'shep', None]
walk-17-a01c['shep', 'outside', 'saloon'] < give-40-b49c['red', 'redgun', 'jubal', None]
cock-gun-51-9f26['shep', 'shepgun'] < pick-up-47-8b50['red', 'jubalhat', None]
pick-up-47-8815['jubal', 'shep', None] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
wince-52-b3ad['jubal'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
give-40-b49c['red', 'redgun', 'jubal', None] < look-at-6-adf9['crowd', 'red', None]
load-gun-13-9256['shep', 'shepgun', None] < walk-17-b407['crowd', 'barcorner', 'table']
give-40-b49c['red', 'redgun', 'jubal', None] < pick-up-47-8b50['red', 'jubalhat', None]
stand-up-43-a371['red'] < walk-17-9056['jubal', 'table', 'shep']
de-escalate-33-a710['red', 'crowd'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
cock-gun-51-9f26['shep', 'shepgun'] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
walk-17-a01c['shep', 'outside', 'saloon'] < provoke-24-bc06['shep', 'jubal', None]
open-34-aac6['shep', 'saloondoor', None] < walk-17-a1cd['crowd', 'table', 'barcorner']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < fire-gun-22-929a['shep', 'shepgun', 'jubal', None, None]
wince-52-87ed['red'] < de-escalate-33-a710['red', 'crowd']
lower-gun-44-92d6['jubal', 'redgun'] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
walk-17-b0f4['jubal', 'shep', 'saloondoor'] < walk-17-b407['crowd', 'barcorner', 'table']
walk-17-a01c['shep', 'outside', 'saloon'] < walk-17-9f8a['bartender', 'bar', 'barcorner']
pickup-gun-48-9fb4['jubal', 'redgun', None] < pickup-gun-48-9fb4['jubal', 'redgun', None]
provoke-24-bc06['shep', 'jubal', None] < cock-gun-51-b6ed['jubal', 'redgun']
de-escalate-33-94ae['red', 'shep'] < walk-17-b220['red', 'shep', 'jubalhat']
look-at-6-ad35['crowd', 'shep', None] < walk-17-a1cd['crowd', 'table', 'barcorner']
walk-17-9321['red', 'table', 'shep'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
load-gun-13-9256['shep', 'shepgun', None] < de-escalate-33-a710['red', 'crowd']
square-off-23-80e2['jubal', 'shep', None, None, None] < wince-52-90bb['red']
fall-15-a453['shep'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < pick-up-47-8b50['red', 'jubalhat', None]
look-at-6-ad35['crowd', 'shep', None] < walk-17-b407['crowd', 'barcorner', 'table']
walk-17-b0f4['jubal', 'shep', 'saloondoor'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
pick-up-47-8815['jubal', 'shep', None] < walk-17-aa0e['red', 'jubal', 'shep']
look-at-6-ad35['crowd', 'shep', None] < fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None]
stare-at-5-9d2f['shep', 'jubal', None] < look-at-6-b05d['red', 'shep', None]
provoke-24-bc06['shep', 'jubal', None] < fire-gun-22-929a['shep', 'shepgun', 'jubal', None, None]
assent-32-b25f['shep', 'jubal', None] < look-at-6-8dff['crowd', 'shep', None]
de-escalate-33-94ae['red', 'shep'] < stand-up-43-ae19['red']
assent-32-b25f['shep', 'jubal', None] < stand-up-43-ac58['jubal']
stare-at-5-9d2f['shep', 'jubal', None] < walk-17-b407['crowd', 'barcorner', 'table']
wince-52-87ed['red'] < wince-52-87ed['red']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < square-off-23-80e2['jubal', 'shep', None, None, None]
provoke-24-bc06['shep', 'jubal', None] < fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None]
wince-52-9356['shep'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
wince-52-b3ad['jubal'] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < walk-17-b407['crowd', 'barcorner', 'table']
square-off-23-80e2['jubal', 'shep', None, None, None] < stand-up-43-ac58['jubal']
stand-up-43-9c89['crowd'] < stand-up-43-ae19['red']
fall-15-a453['shep'] < walk-17-9321['red', 'table', 'shep']
square-off-23-80e2['jubal', 'shep', None, None, None] < square-off-23-9881['shep', 'jubal', None, None, None]
walk-17-9f8a['bartender', 'bar', 'barcorner'] < die-16-bf5f['shep']
stand-up-43-b6b7['jubal'] < de-escalate-33-aec5['jubal', 'shep']
stand-up-43-9c89['crowd'] < look-at-6-b05d['red', 'shep', None]
assent-32-b25f['shep', 'jubal', None] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
walk-17-b220['red', 'shep', 'jubalhat'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < walk-17-aa0e['red', 'jubal', 'shep']
wince-52-87ed['red'] < wince-52-90bb['red']
stare-at-5-9d2f['shep', 'jubal', None] < wince-52-90bb['red']
cock-gun-51-9f26['shep', 'shepgun'] < stand-up-43-a371['red']
walk-17-9056['jubal', 'table', 'shep'] < de-escalate-33-a710['red', 'crowd']
look-at-6-ad35['crowd', 'shep', None] < de-escalate-33-aec5['jubal', 'shep']
open-34-aac6['shep', 'saloondoor', None] < square-off-23-9881['shep', 'jubal', None, None, None]
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < fall-15-a453['shep']
load-gun-13-9256['shep', 'shepgun', None] < fall-15-a453['shep']
cock-gun-51-9f26['shep', 'shepgun'] < get-shot-14-9e69['shep', 'shepbody']
walk-17-a1cd['crowd', 'table', 'barcorner'] < wince-52-b3ad['jubal']
look-at-6-ad35['crowd', 'shep', None] < pick-up-47-8b50['red', 'jubalhat', None]
walk-17-a1cd['crowd', 'table', 'barcorner'] < give-40-b49c['red', 'redgun', 'jubal', None]
lower-gun-44-92d6['jubal', 'redgun'] < walk-17-b407['crowd', 'barcorner', 'table']
cock-gun-51-b6ed['jubal', 'redgun'] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
walk-17-a01c['shep', 'outside', 'saloon'] < de-escalate-33-94ae['red', 'shep']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < walk-17-aa0e['red', 'jubal', 'shep']
walk-17-9321['red', 'table', 'shep'] < walk-17-aa0e['red', 'jubal', 'shep']
pick-up-47-8815['jubal', 'shep', None] < walk-17-b220['red', 'shep', 'jubalhat']
walk-17-9056['jubal', 'table', 'shep'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
wince-52-87ed['red'] < walk-17-b407['crowd', 'barcorner', 'table']
open-34-aac6['shep', 'saloondoor', None] < de-escalate-33-a710['red', 'crowd']
assent-32-b25f['shep', 'jubal', None] < walk-17-9321['red', 'table', 'shep']
open-34-aac6['shep', 'saloondoor', None] < pick-up-47-8b50['red', 'jubalhat', None]
square-off-23-80e2['jubal', 'shep', None, None, None] < pickup-gun-48-9fb4['jubal', 'redgun', None]
assent-32-b25f['shep', 'jubal', None] < wince-52-bb0e['jubal']
stare-at-5-9d2f['shep', 'jubal', None] < wince-52-b3ad['jubal']
stand-up-43-a371['red'] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
pickup-gun-48-9fb4['jubal', 'redgun', None] < stand-up-43-ae19['red']
square-off-23-80e2['jubal', 'shep', None, None, None] < give-40-b49c['red', 'redgun', 'jubal', None]
walk-17-b220['red', 'shep', 'jubalhat'] < ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
load-gun-13-9256['shep', 'shepgun', None] < walk-17-9321['red', 'table', 'shep']
give-40-b49c['red', 'redgun', 'jubal', None] < walk-17-8f91['crowd', 'saloondoor', 'horse']
pickup-gun-48-9fb4['jubal', 'redgun', None] < pick-up-47-8815['jubal', 'shep', None]
de-escalate-33-94ae['red', 'shep'] < walk-17-9321['red', 'table', 'shep']
stand-up-43-9c89['crowd'] < walk-17-9321['red', 'table', 'shep']
assent-32-b25f['shep', 'jubal', None] < give-40-b49c['red', 'redgun', 'jubal', None]
walk-17-a01c['shep', 'outside', 'saloon'] < square-off-23-80e2['jubal', 'shep', None, None, None]
die-16-bf5f['shep'] < de-escalate-33-a710['red', 'crowd']
wince-52-b3ad['jubal'] < assent-32-a2c6['shep', 'jubal', None]
give-40-b49c['red', 'redgun', 'jubal', None] < look-at-6-b05d['red', 'shep', None]
walk-17-9056['jubal', 'table', 'shep'] < walk-17-b220['red', 'shep', 'jubalhat']
stand-up-43-a371['red'] < walk-17-9321['red', 'table', 'shep']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < wince-52-87ed['red']
stand-up-43-a371['red'] < wince-52-bb0e['jubal']
stand-up-43-b6b7['jubal'] < pickup-gun-48-9fb4['jubal', 'redgun', None]
lower-gun-44-92d6['jubal', 'redgun'] < walk-17-b220['red', 'shep', 'jubalhat']
walk-17-9056['jubal', 'table', 'shep'] < walk-17-aa0e['red', 'jubal', 'shep']
walk-17-a1cd['crowd', 'table', 'barcorner'] < walk-17-adbe['crowd', 'table', 'saloondoor']
walk-17-9f8a['bartender', 'bar', 'barcorner'] < pickup-gun-48-9fb4['jubal', 'redgun', None]
square-off-23-80e2['jubal', 'shep', None, None, None] < wince-52-b3ad['jubal']
fall-15-a453['shep'] < walk-17-aa0e['red', 'jubal', 'shep']
de-escalate-33-aec5['jubal', 'shep'] < wince-52-9356['shep']
get-shot-14-9e69['shep', 'shepbody'] < look-at-6-adf9['crowd', 'red', None]
de-escalate-33-aec5['jubal', 'shep'] < pick-up-47-8815['jubal', 'shep', None]
stand-up-43-a371['red'] < give-40-b49c['red', 'redgun', 'jubal', None]
look-from-to-7-9777['jubal', 'shep', 'red', None] < look-from-to-7-95e9['jubal', 'shep', 'red', None]
walk-17-a01c['shep', 'outside', 'saloon'] < look-from-to-7-9777['jubal', 'shep', 'red', None]
wince-52-9356['shep'] < cock-gun-51-b6ed['jubal', 'redgun']
stand-up-43-a371['red'] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
look-at-6-ad35['crowd', 'shep', None] < wince-52-b3ad['jubal']
stand-up-43-b6b7['jubal'] < wince-52-87ed['red']
look-at-6-ad35['crowd', 'shep', None] < walk-17-8f91['crowd', 'saloondoor', 'horse']
stand-up-43-9c89['crowd'] < walk-17-9056['jubal', 'table', 'shep']
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < lower-gun-44-92d6['jubal', 'redgun']
cock-gun-51-9f26['shep', 'shepgun'] < stare-at-5-845d['jubal', 'shep', None]
wince-52-87ed['red'] < walk-17-b220['red', 'shep', 'jubalhat']
stand-up-43-9c89['crowd'] < look-from-to-7-9777['jubal', 'shep', 'red', None]
look-at-6-ad35['crowd', 'shep', None] < walk-17-9056['jubal', 'table', 'shep']
open-34-aac6['shep', 'saloondoor', None] < fall-15-a453['shep']
lower-gun-44-92d6['jubal', 'redgun'] < stand-up-43-ae19['red']
pickup-gun-48-9fb4['jubal', 'redgun', None] < look-at-6-adf9['crowd', 'red', None]
stand-up-43-a371['red'] < square-off-23-9881['shep', 'jubal', None, None, None]
get-shot-14-9e69['shep', 'shepbody'] < die-16-bf5f['shep']
stand-up-43-9c89['crowd'] < walk-17-b220['red', 'shep', 'jubalhat']
stare-at-5-9d2f['shep', 'jubal', None] < stand-up-43-b6b7['jubal']
stare-at-5-9d2f['shep', 'jubal', None] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
wince-52-87ed['red'] < assent-32-a2c6['shep', 'jubal', None]
walk-17-a01c['shep', 'outside', 'saloon'] < assent-32-a2c6['shep', 'jubal', None]
stand-up-43-b6b7['jubal'] < walk-17-aa0e['red', 'jubal', 'shep']
assent-32-b25f['shep', 'jubal', None] < de-escalate-33-aec5['jubal', 'shep']
pickup-gun-48-9fb4['jubal', 'redgun', None] < walk-17-b220['red', 'shep', 'jubalhat']
cock-gun-51-9f26['shep', 'shepgun'] < wince-52-9356['shep']
get-shot-14-9e69['shep', 'shepbody'] < walk-17-b7d1['red', 'jubalhat', 'saloondoor']
stare-at-5-9d2f['shep', 'jubal', None] < stand-up-43-9c89['crowd']
walk-17-9056['jubal', 'table', 'shep'] < walk-17-8f91['crowd', 'saloondoor', 'horse']
cock-gun-51-9f26['shep', 'shepgun'] < lower-gun-44-92d6['jubal', 'redgun']
stand-up-43-a371['red'] < look-at-6-8dff['crowd', 'shep', None]
fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
pickup-gun-48-9fb4['jubal', 'redgun', None] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
stand-up-43-b6b7['jubal'] < look-from-to-7-8ae4['jubal', 'red', 'shep', None]
wince-52-9356['shep'] < look-at-6-b05d['red', 'shep', None]
cock-gun-51-b6ed['jubal', 'redgun'] < walk-17-b0f4['jubal', 'shep', 'saloondoor']
square-off-23-80e2['jubal', 'shep', None, None, None] < fire-gun-22-b25d['jubal', 'redgun', 'shep', None, None]
pick-up-47-8815['jubal', 'shep', None] < look-at-6-adf9['crowd', 'red', None]
wince-52-b3ad['jubal'] < help-up-50-9f50['red', 'table1', 'table2']
stand-up-43-9c89['crowd'] < stand-up-43-9c89['crowd']
stand-up-43-a371['red'] < pickup-gun-48-9fb4['jubal', 'redgun', None]
load-gun-13-9256['shep', 'shepgun', None] < lower-gun-44-92d6['jubal', 'redgun']
walk-17-a01c['shep', 'outside', 'saloon'] < square-off-23-9881['shep', 'jubal', None, None, None]
open-34-aac6['shep', 'saloondoor', None] < stand-up-43-ae19['red']
cock-gun-51-9f26['shep', 'shepgun'] < look-at-6-b05d['red', 'shep', None]
stand-up-43-a371['red'] < wince-52-87ed['red']

potential causal-links:
Edge get-shot-14-9e69['shep', 'shepbody'] --hit-by-bullet['shep']--> fall-15-a453['shep']
Edge square-off-23-80e2['jubal', 'shep', None, None, None] --squared-off['jubal', 'shep']--> de-escalate-33-aec5['jubal', 'shep']
Edge walk-17-b220['red', 'shep', 'jubalhat'] --at['red', 'jubalhat']--> walk-17-b7d1['red', 'jubalhat', 'saloondoor']
Edge stare-at-5-9d2f['shep', 'jubal', None] --staring['shep', 'jubal']--> square-off-23-9881['shep', 'jubal', None, None, None]
Edge walk-17-9056['jubal', 'table', 'shep'] --at['jubal', 'shep']--> walk-17-b0f4['jubal', 'shep', 'saloondoor']
Edge walk-17-a1cd['crowd', 'table', 'barcorner'] --at['crowd', 'barcorner']--> walk-17-b407['crowd', 'barcorner', 'table']
Edge stand-up-43-9c89['crowd'] --not-on-ground['crowd']--> walk-17-b407['crowd', 'barcorner', 'table']
Edge stand-up-43-b6b7['jubal'] --not-on-ground['jubal']--> walk-17-9056['jubal', 'table', 'shep']
Edge stand-up-43-a371['red'] --not-on-ground['red']--> walk-17-9321['red', 'table', 'shep']
Edge walk-17-adbe['crowd', 'table', 'saloondoor'] --at['crowd', 'saloondoor']--> walk-17-8f91['crowd', 'saloondoor', 'horse']
Edge pickup-gun-48-9fb4['jubal', 'redgun', None] --has['jubal', 'redgun']--> lower-gun-44-92d6['jubal', 'redgun']
Edge look-from-to-7-9777['jubal', 'shep', 'red', None] --looking['jubal', 'red']--> look-from-to-7-8ae4['jubal', 'red', 'shep', None]
Edge provoke-24-bc06['shep', 'jubal', None] --provoked['jubal']--> wince-52-b3ad['jubal']
Edge walk-17-b407['crowd', 'barcorner', 'table'] --at['crowd', 'table']--> walk-17-adbe['crowd', 'table', 'saloondoor']
Edge get-shot-14-9e69['shep', 'shepbody'] --hit-by-bullet['shep']--> die-16-bf5f['shep']
Edge stand-up-43-9c89['crowd'] --not-on-ground['crowd']--> walk-17-8f91['crowd', 'saloondoor', 'horse']
Edge stand-up-43-b6b7['jubal'] --not-on-ground['jubal']--> walk-17-b0f4['jubal', 'shep', 'saloondoor']
Edge stand-up-43-a371['red'] --not-on-ground['red']--> walk-17-b220['red', 'shep', 'jubalhat']
Edge pickup-gun-48-9fb4['jubal', 'redgun', None] --has['jubal', 'redgun']--> cock-gun-51-b6ed['jubal', 'redgun']
Edge stand-up-43-a371['red'] --not-on-ground['red']--> walk-17-b7d1['red', 'jubalhat', 'saloondoor']
Edge stare-at-5-9d2f['shep', 'jubal', None] --staring['shep', 'jubal']--> square-off-23-80e2['jubal', 'shep', None, None, None]
Edge provoke-24-bc06['shep', 'jubal', None] --provoked['jubal']--> wince-52-bb0e['jubal']
Edge stand-up-43-a371['red'] --not-on-ground['red']--> walk-17-aa0e['red', 'jubal', 'shep']
Edge walk-17-9321['red', 'table', 'shep'] --at['red', 'shep']--> walk-17-b220['red', 'shep', 'jubalhat']
Edge pickup-gun-48-9fb4['jubal', 'redgun', None] --not-holstered['redgun']--> cock-gun-51-b6ed['jubal', 'redgun']
Edge provoke-24-bc06['shep', 'jubal', None] --provoked['jubal']--> assent-32-a2c6['shep', 'jubal', None]
Edge stand-up-43-9c89['crowd'] --not-on-ground['crowd']--> walk-17-adbe['crowd', 'table', 'saloondoor']

1	walk-17-a1cd['crowd', 'table', 'barcorner']
2	die-16-bf5f['shep']
3	walk-17-b220['red', 'shep', 'jubalhat']
4	cock-gun-51-b6ed['jubal', 'redgun']
5	de-escalate-33-aec5['jubal', 'shep']
6	aim-gun-42-afbd['shep', 'shepgun', None, None]
7	walk-17-9056['jubal', 'table', 'shep']
8	open-34-aac6['shep', 'saloondoor', None]
9	pick-up-47-8815['jubal', 'shep', None]
10	look-from-to-7-9777['jubal', 'shep', 'red', None]
11	walk-17-a01c['shep', 'outside', 'saloon']
12	square-off-23-80e2['jubal', 'shep', None, None, None]
13	walk-17-adbe['crowd', 'table', 'saloondoor']
14	provoke-24-bc06['shep', 'jubal', None]
15	ride-20-8d6b['crowd', 'crowdhorse', 'saloon', None]
16	get-shot-14-9e69['shep', 'shepbody']
17	walk-17-9321['red', 'table', 'shep']
18	stand-up-43-b6b7['jubal']
19	stare-at-5-9d2f['shep', 'jubal', None]
20	fall-15-a453['shep']
21	stand-up-43-a371['red']
22	de-escalate-33-a710['red', 'crowd']
23	walk-17-b0f4['jubal', 'shep', 'saloondoor']
24	wince-52-87ed['red']
25	help-up-50-9f50['red', 'table1', 'table2']
26	walk-17-b7d1['red', 'jubalhat', 'saloondoor']
27	wince-52-b3ad['jubal']
28	de-escalate-33-94ae['red', 'shep']
29	wince-52-9356['shep']
30	fire-gun-22-853e['shep', 'shepgun', 'jubal', None, None]
31	give-40-b49c['red', 'redgun', 'jubal', None]
32	stand-up-43-9c89['crowd']
33	cock-gun-51-9f26['shep', 'shepgun']
34	walk-17-b407['crowd', 'barcorner', 'table']
35	walk-17-aa0e['red', 'jubal', 'shep']
36	look-at-6-ad35['crowd', 'shep', None]
37	lower-gun-44-92d6['jubal', 'redgun']
38	assent-32-b25f['shep', 'jubal', None]
39	walk-17-8f91['crowd', 'saloondoor', 'horse']
40	load-gun-13-9256['shep', 'shepgun', None]
41	pickup-gun-48-9fb4['jubal', 'redgun', None]
42	walk-17-9f8a['bartender', 'bar', 'barcorner']
