orderings:
get-shot-11-b0d8['shep', 'shepbody'] < stand-up-37-9a9f['crowd']
wince-46-960c['shep'] < de-escalate-29-bf0f['red', 'crowd']
die-13-9516['shep'] < walk-14-8b4f['red', 'jubal', 'shep']
stand-up-37-9eec['shep'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
wince-46-960c['shep'] < pick-up-41-a2a8['red', 'jubalhat', None]
pick-up-41-9988['jubal', 'shep', None] < look-at-6-ba10['jubal', 'red', 'shep']
de-escalate-29-84ce['red', 'shep'] < get-shot-11-b0d8['shep', 'shepbody']
get-shot-11-b0d8['shep', 'shepbody'] < lower-gun-38-a82a['jubal', 'redgun']
de-escalate-29-b3b3['jubal', 'shep'] < fall-12-a9de['shep']
de-escalate-29-84ce['red', 'shep'] < look-at-6-8d24['jubal', 'shep', 'red']
assent-28-8c16['shep', 'jubal', None, None] < stand-up-37-8ab8['red']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < pick-up-41-9988['jubal', 'shep', None]
walk-14-bc2e['jubal', 'table', 'shep'] < de-escalate-29-bf0f['red', 'crowd']
look-at-6-8d24['jubal', 'shep', 'red'] < walk-14-a6d3['red', 'shep', 'jubalhat']
open-30-94fc['shep', 'saloondoor', None] < square-off-20-b04f['jubal', 'shep', None, None, None]
stand-up-37-9eec['shep'] < walk-14-86ed['red', 'table', 'shep']
stand-up-37-93e1['jubal'] < wince-46-af5f['red']
provoke-21-944a['shep', 'jubal', None] < walk-14-a6d3['red', 'shep', 'jubalhat']
walk-14-a8fc['crowd', 'table', 'barcorner'] < wince-46-be22['jubal']
stand-up-37-93e1['jubal'] < look-at-6-ba10['jubal', 'red', 'shep']
walk-14-be40['shep', 'outside', 'saloon'] < walk-14-a8fc['crowd', 'table', 'barcorner']
square-off-20-b04f['jubal', 'shep', None, None, None] < die-13-9516['shep']
wince-46-be22['jubal'] < stand-up-37-9a9f['crowd']
stand-up-37-9a15['red'] < die-13-9516['shep']
walk-14-be40['shep', 'outside', 'saloon'] < aim-gun-36-8b01['shep', 'shepgun', None, None]
walk-14-8822['bartender', 'bar', 'barcorner'] < look-at-6-9829['crowd', 'shep', None]
lower-gun-38-a82a['jubal', 'redgun'] < walk-14-b213['crowd', 'table', 'saloondoor']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < lower-gun-38-a82a['jubal', 'redgun']
wince-46-be22['jubal'] < look-at-6-bb49['crowd', 'red', None]
wince-46-8125['red'] < fall-12-a9de['shep']
die-13-9516['shep'] < look-at-6-bb49['crowd', 'red', None]
stand-up-37-93e1['jubal'] < stand-up-37-9a15['red']
walk-14-8822['bartender', 'bar', 'barcorner'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
stand-up-37-93e1['jubal'] < give-35-bc01['red', 'redgun', 'jubal', None]
walk-14-a8fc['crowd', 'table', 'barcorner'] < pick-up-41-a2a8['red', 'jubalhat', None]
wince-46-8125['red'] < walk-14-8b4f['red', 'jubal', 'shep']
square-off-20-b04f['jubal', 'shep', None, None, None] < look-at-6-bb49['crowd', 'red', None]
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < fire-gun-19-beda['shep', 'shepgun', 'jubal', None, None]
fall-12-a9de['shep'] < look-at-6-bb49['crowd', 'red', None]
wince-46-be22['jubal'] < pick-up-41-9988['jubal', 'shep', None]
de-escalate-29-b3b3['jubal', 'shep'] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
de-escalate-29-84ce['red', 'shep'] < give-35-9a71['jubal', 'redgun', None, None]
walk-14-be40['shep', 'outside', 'saloon'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
stand-up-37-9eec['shep'] < square-off-20-8bcc['shep', 'jubal', None, None, None]
die-13-9516['shep'] < look-at-6-87b4['red', 'shep', None]
walk-14-be40['shep', 'outside', 'saloon'] < stare-at-5-97b4['jubal', 'shep', None]
open-30-94fc['shep', 'saloondoor', None] < walk-14-bc2e['jubal', 'table', 'shep']
give-35-bc01['red', 'redgun', 'jubal', None] < walk-14-bc70['crowd', 'saloondoor', 'horse']
walk-14-a8fd['jubal', 'shep', 'saloondoor'] < walk-14-98b7['crowd', 'barcorner', 'table']
stand-up-37-9a15['red'] < walk-14-bc2e['jubal', 'table', 'shep']
de-escalate-29-84ce['red', 'shep'] < wince-46-af5f['red']
look-at-6-911b['crowd', 'shep', None] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
de-escalate-29-bf0f['red', 'crowd'] < walk-14-b213['crowd', 'table', 'saloondoor']
open-30-94fc['shep', 'saloondoor', None] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < look-at-6-87b4['red', 'shep', None]
cock-gun-45-89bf['shep', 'shepgun'] < walk-14-b213['crowd', 'table', 'saloondoor']
stand-up-37-9a9f['crowd'] < walk-14-8b4f['red', 'jubal', 'shep']
stare-at-5-b6d4['shep', 'jubal', None] < walk-14-98b7['crowd', 'barcorner', 'table']
lower-gun-38-a82a['jubal', 'redgun'] < look-at-6-ba10['jubal', 'red', 'shep']
square-off-20-b04f['jubal', 'shep', None, None, None] < walk-14-a6d3['red', 'shep', 'jubalhat']
walk-14-8822['bartender', 'bar', 'barcorner'] < wince-46-af5f['red']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < walk-14-b213['crowd', 'table', 'saloondoor']
square-off-20-b04f['jubal', 'shep', None, None, None] < pick-up-41-a2a8['red', 'jubalhat', None]
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < look-at-6-8d24['jubal', 'shep', 'red']
walk-14-be40['shep', 'outside', 'saloon'] < stand-up-37-9a15['red']
load-gun-10-8cf8['shep', 'shepgun', None] < give-35-9a71['jubal', 'redgun', None, None]
walk-14-86ed['red', 'table', 'shep'] < stand-up-37-8ab8['red']
wince-46-be22['jubal'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
walk-14-8822['bartender', 'bar', 'barcorner'] < fall-12-a9de['shep']
stare-at-5-b6d4['shep', 'jubal', None] < cock-gun-45-89bf['shep', 'shepgun']
get-shot-11-b0d8['shep', 'shepbody'] < look-at-6-8d24['jubal', 'shep', 'red']
provoke-21-944a['shep', 'jubal', None] < assent-28-8c16['shep', 'jubal', None, None]
look-at-6-ba10['jubal', 'red', 'shep'] < stand-up-37-8c23['jubal']
cock-gun-45-80f1['jubal', 'redgun'] < lower-gun-38-a82a['jubal', 'redgun']
stand-up-37-9a15['red'] < fire-gun-19-beda['shep', 'shepgun', 'jubal', None, None]
wince-46-8125['red'] < die-13-9516['shep']
pick-up-41-9988['jubal', 'shep', None] < walk-14-a6d3['red', 'shep', 'jubalhat']
load-gun-10-8cf8['shep', 'shepgun', None] < stand-up-37-8c23['jubal']
wince-46-960c['shep'] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
wince-46-8125['red'] < de-escalate-29-84ce['red', 'shep']
load-gun-10-8cf8['shep', 'shepgun', None] < walk-14-b213['crowd', 'table', 'saloondoor']
get-shot-11-b0d8['shep', 'shepbody'] < stand-up-37-8c23['jubal']
open-30-94fc['shep', 'saloondoor', None] < provoke-21-944a['shep', 'jubal', None]
look-at-6-911b['crowd', 'shep', None] < give-35-bc01['red', 'redgun', 'jubal', None]
fall-12-a9de['shep'] < look-at-6-87b4['red', 'shep', None]
stand-up-37-9a9f['crowd'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
square-off-20-b04f['jubal', 'shep', None, None, None] < wince-46-960c['shep']
square-off-20-b04f['jubal', 'shep', None, None, None] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
look-at-6-911b['crowd', 'shep', None] < square-off-20-8bcc['shep', 'jubal', None, None, None]
de-escalate-29-84ce['red', 'shep'] < walk-14-a6d3['red', 'shep', 'jubalhat']
wince-46-960c['shep'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
walk-14-a8fc['crowd', 'table', 'barcorner'] < look-at-6-9829['crowd', 'shep', None]
stand-up-37-93e1['jubal'] < pick-up-41-a2a8['red', 'jubalhat', None]
de-escalate-29-bf0f['red', 'crowd'] < look-at-6-ba10['jubal', 'red', 'shep']
stand-up-37-9a15['red'] < load-gun-10-8cf8['shep', 'shepgun', None]
square-off-20-b04f['jubal', 'shep', None, None, None] < look-at-6-87b4['red', 'shep', None]
stare-at-5-b6d4['shep', 'jubal', None] < pick-up-41-9988['jubal', 'shep', None]
fall-12-a9de['shep'] < stand-up-37-8ab8['red']
give-35-bc01['red', 'redgun', 'jubal', None] < give-35-9a71['jubal', 'redgun', None, None]
stare-at-5-b6d4['shep', 'jubal', None] < walk-14-86ed['red', 'table', 'shep']
square-off-20-b04f['jubal', 'shep', None, None, None] < fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None]
stare-at-5-b6d4['shep', 'jubal', None] < walk-14-8b4f['red', 'jubal', 'shep']
open-30-94fc['shep', 'saloondoor', None] < de-escalate-29-84ce['red', 'shep']
look-at-6-911b['crowd', 'shep', None] < aim-gun-36-8b01['shep', 'shepgun', None, None]
wince-46-960c['shep'] < walk-14-a6d3['red', 'shep', 'jubalhat']
de-escalate-29-b3b3['jubal', 'shep'] < walk-14-98b7['crowd', 'barcorner', 'table']
stare-at-5-b6d4['shep', 'jubal', None] < provoke-21-944a['shep', 'jubal', None]
give-35-bc01['red', 'redgun', 'jubal', None] < look-at-6-87b4['red', 'shep', None]
stand-up-37-9eec['shep'] < fire-gun-19-beda['shep', 'shepgun', 'jubal', None, None]
cock-gun-45-89bf['shep', 'shepgun'] < de-escalate-29-b3b3['jubal', 'shep']
square-off-20-b04f['jubal', 'shep', None, None, None] < wince-46-8682['jubal']
stand-up-37-9a15['red'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
walk-14-be40['shep', 'outside', 'saloon'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
wince-46-be22['jubal'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
stand-up-37-93e1['jubal'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
die-13-9516['shep'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
pick-up-41-9988['jubal', 'shep', None] < look-at-6-b491['jubal', 'shep', 'red']
die-13-9516['shep'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
lower-gun-38-a82a['jubal', 'redgun'] < walk-14-86ed['red', 'table', 'shep']
walk-14-a6d3['red', 'shep', 'jubalhat'] < walk-14-98b7['crowd', 'barcorner', 'table']
wince-46-be22['jubal'] < fall-12-a9de['shep']
walk-14-a8fc['crowd', 'table', 'barcorner'] < fall-12-a9de['shep']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
walk-14-86ed['red', 'table', 'shep'] < look-at-6-bb49['crowd', 'red', None]
get-shot-11-b0d8['shep', 'shepbody'] < walk-14-b213['crowd', 'table', 'saloondoor']
walk-14-be40['shep', 'outside', 'saloon'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
open-30-94fc['shep', 'saloondoor', None] < stand-up-37-9a9f['crowd']
walk-14-be40['shep', 'outside', 'saloon'] < look-at-6-8d24['jubal', 'shep', 'red']
stand-up-37-9eec['shep'] < walk-14-98b7['crowd', 'barcorner', 'table']
wince-46-8125['red'] < walk-14-a6d3['red', 'shep', 'jubalhat']
stand-up-37-93e1['jubal'] < look-at-6-b491['jubal', 'shep', 'red']
load-gun-10-8cf8['shep', 'shepgun', None] < give-35-bc01['red', 'redgun', 'jubal', None]
stand-up-37-9a15['red'] < look-at-6-b491['jubal', 'shep', 'red']
stand-up-37-9a15['red'] < square-off-20-8bcc['shep', 'jubal', None, None, None]
get-shot-11-b0d8['shep', 'shepbody'] < pick-up-41-a2a8['red', 'jubalhat', None]
square-off-20-b04f['jubal', 'shep', None, None, None] < cock-gun-45-80f1['jubal', 'redgun']
open-30-94fc['shep', 'saloondoor', None] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
assent-28-8c16['shep', 'jubal', None, None] < wince-46-960c['shep']
walk-14-a8fc['crowd', 'table', 'barcorner'] < look-at-6-bb49['crowd', 'red', None]
fall-12-a9de['shep'] < look-at-6-8d24['jubal', 'shep', 'red']
stand-up-37-9a15['red'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
look-at-6-911b['crowd', 'shep', None] < look-at-6-a7f4['jubal', 'shep', None]
stand-up-37-9eec['shep'] < wince-46-be22['jubal']
square-off-20-b04f['jubal', 'shep', None, None, None] < stand-up-37-8ab8['red']
cock-gun-45-89bf['shep', 'shepgun'] < stand-up-37-9a15['red']
walk-14-8822['bartender', 'bar', 'barcorner'] < wince-46-be22['jubal']
de-escalate-29-b3b3['jubal', 'shep'] < walk-14-bc2e['jubal', 'table', 'shep']
open-30-94fc['shep', 'saloondoor', None] < walk-14-b213['crowd', 'table', 'saloondoor']
give-35-bc01['red', 'redgun', 'jubal', None] < look-at-6-ba10['jubal', 'red', 'shep']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < wince-46-960c['shep']
stand-up-37-9a15['red'] < stand-up-37-8ab8['red']
open-30-94fc['shep', 'saloondoor', None] < stare-at-5-97b4['jubal', 'shep', None]
cock-gun-45-89bf['shep', 'shepgun'] < look-at-6-ba10['jubal', 'red', 'shep']
load-gun-10-8cf8['shep', 'shepgun', None] < stand-up-37-9a9f['crowd']
walk-14-be40['shep', 'outside', 'saloon'] < fall-12-a9de['shep']
walk-14-a8fc['crowd', 'table', 'barcorner'] < wince-46-960c['shep']
stand-up-37-9eec['shep'] < wince-46-af5f['red']
walk-14-bc2e['jubal', 'table', 'shep'] < look-at-6-8d24['jubal', 'shep', 'red']
cock-gun-45-89bf['shep', 'shepgun'] < lower-gun-38-a82a['jubal', 'redgun']
stand-up-37-9a15['red'] < lower-gun-38-a82a['jubal', 'redgun']
stand-up-37-9eec['shep'] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
wince-46-960c['shep'] < give-35-bc01['red', 'redgun', 'jubal', None]
open-30-94fc['shep', 'saloondoor', None] < walk-14-a8fc['crowd', 'table', 'barcorner']
walk-14-bc2e['jubal', 'table', 'shep'] < look-at-6-b491['jubal', 'shep', 'red']
de-escalate-29-bf0f['red', 'crowd'] < walk-14-8b4f['red', 'jubal', 'shep']
cock-gun-45-89bf['shep', 'shepgun'] < provoke-21-944a['shep', 'jubal', None]
de-escalate-29-b3b3['jubal', 'shep'] < look-at-6-9829['crowd', 'shep', None]
de-escalate-29-84ce['red', 'shep'] < look-at-6-87b4['red', 'shep', None]
look-at-6-911b['crowd', 'shep', None] < pick-up-41-a2a8['red', 'jubalhat', None]
walk-14-8822['bartender', 'bar', 'barcorner'] < wince-46-8125['red']
stand-up-37-93e1['jubal'] < stand-up-37-8ab8['red']
stand-up-37-9a15['red'] < pick-up-41-9988['jubal', 'shep', None]
walk-14-be40['shep', 'outside', 'saloon'] < walk-14-98b7['crowd', 'barcorner', 'table']
stand-up-37-93e1['jubal'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
walk-14-bbf5['red', 'jubalhat', 'saloondoor'] < stand-up-37-8c23['jubal']
stare-at-5-b6d4['shep', 'jubal', None] < assent-28-8c16['shep', 'jubal', None, None]
lower-gun-38-a82a['jubal', 'redgun'] < walk-14-8b4f['red', 'jubal', 'shep']
stand-up-37-9eec['shep'] < stand-up-37-8c23['jubal']
square-off-20-b04f['jubal', 'shep', None, None, None] < give-35-bc01['red', 'redgun', 'jubal', None]
square-off-20-b04f['jubal', 'shep', None, None, None] < wince-46-be22['jubal']
give-35-bc01['red', 'redgun', 'jubal', None] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
look-at-6-911b['crowd', 'shep', None] < provoke-21-944a['shep', 'jubal', None]
load-gun-10-8cf8['shep', 'shepgun', None] < help-up-44-9607['red', 'table1', 'table2']
de-escalate-29-84ce['red', 'shep'] < fire-gun-19-beda['shep', 'shepgun', 'jubal', None, None]
load-gun-10-8cf8['shep', 'shepgun', None] < walk-14-86ed['red', 'table', 'shep']
walk-14-be40['shep', 'outside', 'saloon'] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
stand-up-37-9eec['shep'] < look-at-6-b491['jubal', 'shep', 'red']
stand-up-37-93e1['jubal'] < help-up-44-9607['red', 'table1', 'table2']
de-escalate-29-b3b3['jubal', 'shep'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
walk-14-8822['bartender', 'bar', 'barcorner'] < stand-up-37-8c23['jubal']
de-escalate-29-84ce['red', 'shep'] < de-escalate-29-bf0f['red', 'crowd']
give-35-bc01['red', 'redgun', 'jubal', None] < look-at-6-bb49['crowd', 'red', None]
de-escalate-29-b3b3['jubal', 'shep'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
look-at-6-911b['crowd', 'shep', None] < load-gun-10-8cf8['shep', 'shepgun', None]
walk-14-a6d3['red', 'shep', 'jubalhat'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
walk-14-bc2e['jubal', 'table', 'shep'] < look-at-6-ba10['jubal', 'red', 'shep']
look-at-6-911b['crowd', 'shep', None] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
stand-up-37-9eec['shep'] < de-escalate-29-b3b3['jubal', 'shep']
wince-46-8125['red'] < pick-up-41-9988['jubal', 'shep', None]
stand-up-37-9eec['shep'] < wince-46-8125['red']
stand-up-37-9eec['shep'] < stare-at-5-b6d4['shep', 'jubal', None]
stand-up-37-93e1['jubal'] < fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None]
open-30-94fc['shep', 'saloondoor', None] < stand-up-37-93e1['jubal']
walk-14-8b4f['red', 'jubal', 'shep'] < walk-14-b213['crowd', 'table', 'saloondoor']
walk-14-a8fc['crowd', 'table', 'barcorner'] < de-escalate-29-84ce['red', 'shep']
stare-at-5-b6d4['shep', 'jubal', None] < fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None]
walk-14-a8fc['crowd', 'table', 'barcorner'] < look-at-6-a7f4['jubal', 'shep', None]
walk-14-8822['bartender', 'bar', 'barcorner'] < walk-14-a6d3['red', 'shep', 'jubalhat']
stare-at-5-b6d4['shep', 'jubal', None] < pick-up-41-a2a8['red', 'jubalhat', None]
walk-14-a8fc['crowd', 'table', 'barcorner'] < stand-up-37-8c23['jubal']
assent-28-8c16['shep', 'jubal', None, None] < de-escalate-29-bf0f['red', 'crowd']
square-off-20-b04f['jubal', 'shep', None, None, None] < give-35-9a71['jubal', 'redgun', None, None]
give-35-bc01['red', 'redgun', 'jubal', None] < get-shot-11-b0d8['shep', 'shepbody']
walk-14-a6d3['red', 'shep', 'jubalhat'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
square-off-20-b04f['jubal', 'shep', None, None, None] < walk-14-bc70['crowd', 'saloondoor', 'horse']
wince-46-be22['jubal'] < wince-46-8682['jubal']
de-escalate-29-84ce['red', 'shep'] < help-up-44-9607['red', 'table1', 'table2']
open-30-94fc['shep', 'saloondoor', None] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
walk-14-be40['shep', 'outside', 'saloon'] < get-shot-11-b0d8['shep', 'shepbody']
stand-up-37-9a9f['crowd'] < de-escalate-29-bf0f['red', 'crowd']
load-gun-10-8cf8['shep', 'shepgun', None] < walk-14-8b4f['red', 'jubal', 'shep']
look-at-6-8d24['jubal', 'shep', 'red'] < walk-14-b213['crowd', 'table', 'saloondoor']
fall-12-a9de['shep'] < walk-14-86ed['red', 'table', 'shep']
wince-46-be22['jubal'] < look-at-6-b491['jubal', 'shep', 'red']
assent-28-8c16['shep', 'jubal', None, None] < walk-14-bc70['crowd', 'saloondoor', 'horse']
fall-12-a9de['shep'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
stand-up-37-9a9f['crowd'] < look-at-6-b491['jubal', 'shep', 'red']
cock-gun-45-89bf['shep', 'shepgun'] < wince-46-960c['shep']
provoke-21-944a['shep', 'jubal', None] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
stand-up-37-93e1['jubal'] < pick-up-41-9988['jubal', 'shep', None]
stand-up-37-9a15['red'] < wince-46-be22['jubal']
walk-14-8822['bartender', 'bar', 'barcorner'] < give-35-9a71['jubal', 'redgun', None, None]
walk-14-a8fc['crowd', 'table', 'barcorner'] < stare-at-5-97b4['jubal', 'shep', None]
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < pick-up-41-a2a8['red', 'jubalhat', None]
give-35-bc01['red', 'redgun', 'jubal', None] < walk-14-b213['crowd', 'table', 'saloondoor']
de-escalate-29-bf0f['red', 'crowd'] < look-at-6-bb49['crowd', 'red', None]
stand-up-37-9a9f['crowd'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
pick-up-41-9988['jubal', 'shep', None] < look-at-6-bb49['crowd', 'red', None]
cock-gun-45-89bf['shep', 'shepgun'] < assent-28-8c16['shep', 'jubal', None, None]
walk-14-a8fc['crowd', 'table', 'barcorner'] < die-13-9516['shep']
walk-14-bc2e['jubal', 'table', 'shep'] < walk-14-8b4f['red', 'jubal', 'shep']
walk-14-8822['bartender', 'bar', 'barcorner'] < de-escalate-29-b3b3['jubal', 'shep']
square-off-20-b04f['jubal', 'shep', None, None, None] < assent-28-8c16['shep', 'jubal', None, None]
walk-14-8822['bartender', 'bar', 'barcorner'] < square-off-20-8bcc['shep', 'jubal', None, None, None]
open-30-94fc['shep', 'saloondoor', None] < stare-at-5-b6d4['shep', 'jubal', None]
die-13-9516['shep'] < walk-14-86ed['red', 'table', 'shep']
wince-46-be22['jubal'] < help-up-44-9607['red', 'table1', 'table2']
walk-14-bc2e['jubal', 'table', 'shep'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
stare-at-5-b6d4['shep', 'jubal', None] < stand-up-37-8c23['jubal']
open-30-94fc['shep', 'saloondoor', None] < look-at-6-ba10['jubal', 'red', 'shep']
walk-14-a8fc['crowd', 'table', 'barcorner'] < fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None]
cock-gun-45-89bf['shep', 'shepgun'] < cock-gun-45-80f1['jubal', 'redgun']
provoke-21-944a['shep', 'jubal', None] < wince-46-8125['red']
look-at-6-911b['crowd', 'shep', None] < stare-at-5-97b4['jubal', 'shep', None]
cock-gun-45-89bf['shep', 'shepgun'] < square-off-20-8bcc['shep', 'jubal', None, None, None]
open-30-94fc['shep', 'saloondoor', None] < fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None]
wince-46-960c['shep'] < cock-gun-45-80f1['jubal', 'redgun']
cock-gun-45-89bf['shep', 'shepgun'] < get-shot-11-b0d8['shep', 'shepbody']
walk-14-b213['crowd', 'table', 'saloondoor'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
walk-14-8822['bartender', 'bar', 'barcorner'] < look-at-6-ba10['jubal', 'red', 'shep']
walk-14-8822['bartender', 'bar', 'barcorner'] < cock-gun-45-80f1['jubal', 'redgun']
walk-14-a8fc['crowd', 'table', 'barcorner'] < stand-up-37-9a15['red']
lower-gun-38-a82a['jubal', 'redgun'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
walk-14-98b7['crowd', 'barcorner', 'table'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
stand-up-37-9a15['red'] < walk-14-b213['crowd', 'table', 'saloondoor']
stand-up-37-9a15['red'] < pick-up-41-a2a8['red', 'jubalhat', None]
walk-14-be40['shep', 'outside', 'saloon'] < look-at-6-911b['crowd', 'shep', None]
walk-14-be40['shep', 'outside', 'saloon'] < help-up-44-9607['red', 'table1', 'table2']
walk-14-8822['bartender', 'bar', 'barcorner'] < square-off-20-b04f['jubal', 'shep', None, None, None]
open-30-94fc['shep', 'saloondoor', None] < load-gun-10-8cf8['shep', 'shepgun', None]
provoke-21-944a['shep', 'jubal', None] < pick-up-41-a2a8['red', 'jubalhat', None]
cock-gun-45-80f1['jubal', 'redgun'] < get-shot-11-b0d8['shep', 'shepbody']
walk-14-bc2e['jubal', 'table', 'shep'] < walk-14-a6d3['red', 'shep', 'jubalhat']
die-13-9516['shep'] < walk-14-bc2e['jubal', 'table', 'shep']
stand-up-37-9a15['red'] < look-at-6-ba10['jubal', 'red', 'shep']
wince-46-960c['shep'] < look-at-6-8d24['jubal', 'shep', 'red']
cock-gun-45-80f1['jubal', 'redgun'] < walk-14-8b4f['red', 'jubal', 'shep']
stand-up-37-93e1['jubal'] < stand-up-37-8c23['jubal']
de-escalate-29-84ce['red', 'shep'] < walk-14-98b7['crowd', 'barcorner', 'table']
give-35-bc01['red', 'redgun', 'jubal', None] < walk-14-a6d3['red', 'shep', 'jubalhat']
stand-up-37-9eec['shep'] < give-35-9a71['jubal', 'redgun', None, None]
walk-14-a8fc['crowd', 'table', 'barcorner'] < walk-14-a6d3['red', 'shep', 'jubalhat']
walk-14-8822['bartender', 'bar', 'barcorner'] < wince-46-8682['jubal']
stand-up-37-93e1['jubal'] < wince-46-8682['jubal']
stand-up-37-93e1['jubal'] < de-escalate-29-84ce['red', 'shep']
open-30-94fc['shep', 'saloondoor', None] < fire-gun-19-beda['shep', 'shepgun', 'jubal', None, None]
provoke-21-944a['shep', 'jubal', None] < look-at-6-87b4['red', 'shep', None]
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
stare-at-5-b6d4['shep', 'jubal', None] < square-off-20-b04f['jubal', 'shep', None, None, None]
assent-28-8c16['shep', 'jubal', None, None] < walk-14-86ed['red', 'table', 'shep']
cock-gun-45-80f1['jubal', 'redgun'] < walk-14-a6d3['red', 'shep', 'jubalhat']
cock-gun-45-89bf['shep', 'shepgun'] < look-at-6-9829['crowd', 'shep', None]
cock-gun-45-89bf['shep', 'shepgun'] < fall-12-a9de['shep']
walk-14-86ed['red', 'table', 'shep'] < look-at-6-b491['jubal', 'shep', 'red']
walk-14-8b4f['red', 'jubal', 'shep'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
provoke-21-944a['shep', 'jubal', None] < walk-14-98b7['crowd', 'barcorner', 'table']
cock-gun-45-89bf['shep', 'shepgun'] < help-up-44-9607['red', 'table1', 'table2']
open-30-94fc['shep', 'saloondoor', None] < give-35-9a71['jubal', 'redgun', None, None]
wince-46-960c['shep'] < die-13-9516['shep']
wince-46-960c['shep'] < give-35-9a71['jubal', 'redgun', None, None]
cock-gun-45-89bf['shep', 'shepgun'] < wince-46-8125['red']
walk-14-be40['shep', 'outside', 'saloon'] < wince-46-be22['jubal']
look-at-6-911b['crowd', 'shep', None] < walk-14-a8fc['crowd', 'table', 'barcorner']
give-35-bc01['red', 'redgun', 'jubal', None] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
wince-46-8125['red'] < look-at-6-ba10['jubal', 'red', 'shep']
open-30-94fc['shep', 'saloondoor', None] < pick-up-41-9988['jubal', 'shep', None]
look-at-6-911b['crowd', 'shep', None] < fire-gun-19-beda['shep', 'shepgun', 'jubal', None, None]
stare-at-5-b6d4['shep', 'jubal', None] < cock-gun-45-80f1['jubal', 'redgun']
look-at-6-911b['crowd', 'shep', None] < assent-28-8c16['shep', 'jubal', None, None]
wince-46-be22['jubal'] < stand-up-37-8c23['jubal']
walk-14-8b4f['red', 'jubal', 'shep'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
look-at-6-8d24['jubal', 'shep', 'red'] < pick-up-41-9988['jubal', 'shep', None]
load-gun-10-8cf8['shep', 'shepgun', None] < lower-gun-38-a82a['jubal', 'redgun']
assent-28-8c16['shep', 'jubal', None, None] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
provoke-21-944a['shep', 'jubal', None] < de-escalate-29-84ce['red', 'shep']
de-escalate-29-bf0f['red', 'crowd'] < stand-up-37-8c23['jubal']
load-gun-10-8cf8['shep', 'shepgun', None] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
die-13-9516['shep'] < walk-14-b213['crowd', 'table', 'saloondoor']
square-off-20-b04f['jubal', 'shep', None, None, None] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
stare-at-5-b6d4['shep', 'jubal', None] < load-gun-10-8cf8['shep', 'shepgun', None]
give-35-bc01['red', 'redgun', 'jubal', None] < lower-gun-38-a82a['jubal', 'redgun']
assent-28-8c16['shep', 'jubal', None, None] < pick-up-41-a2a8['red', 'jubalhat', None]
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
walk-14-be40['shep', 'outside', 'saloon'] < lower-gun-38-a82a['jubal', 'redgun']
give-35-bc01['red', 'redgun', 'jubal', None] < look-at-6-8d24['jubal', 'shep', 'red']
walk-14-8822['bartender', 'bar', 'barcorner'] < fire-gun-19-beda['shep', 'shepgun', 'jubal', None, None]
look-at-6-911b['crowd', 'shep', None] < walk-14-b213['crowd', 'table', 'saloondoor']
walk-14-a8fc['crowd', 'table', 'barcorner'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
get-shot-11-b0d8['shep', 'shepbody'] < die-13-9516['shep']
cock-gun-45-89bf['shep', 'shepgun'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
wince-46-8125['red'] < walk-14-bc2e['jubal', 'table', 'shep']
open-30-94fc['shep', 'saloondoor', None] < walk-14-98b7['crowd', 'barcorner', 'table']
fall-12-a9de['shep'] < walk-14-98b7['crowd', 'barcorner', 'table']
open-30-94fc['shep', 'saloondoor', None] < cock-gun-45-89bf['shep', 'shepgun']
square-off-20-b04f['jubal', 'shep', None, None, None] < get-shot-11-b0d8['shep', 'shepbody']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < walk-14-8b4f['red', 'jubal', 'shep']
lower-gun-38-a82a['jubal', 'redgun'] < look-at-6-bb49['crowd', 'red', None]
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < walk-14-bc70['crowd', 'saloondoor', 'horse']
provoke-21-944a['shep', 'jubal', None] < stand-up-37-8ab8['red']
walk-14-8822['bartender', 'bar', 'barcorner'] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
give-35-bc01['red', 'redgun', 'jubal', None] < walk-14-8b4f['red', 'jubal', 'shep']
de-escalate-29-b3b3['jubal', 'shep'] < give-35-9a71['jubal', 'redgun', None, None]
lower-gun-38-a82a['jubal', 'redgun'] < stand-up-37-9a9f['crowd']
give-35-bc01['red', 'redgun', 'jubal', None] < die-13-9516['shep']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < walk-14-a6d3['red', 'shep', 'jubalhat']
cock-gun-45-89bf['shep', 'shepgun'] < walk-14-98b7['crowd', 'barcorner', 'table']
cock-gun-45-89bf['shep', 'shepgun'] < stand-up-37-8c23['jubal']
cock-gun-45-80f1['jubal', 'redgun'] < walk-14-86ed['red', 'table', 'shep']
walk-14-8822['bartender', 'bar', 'barcorner'] < de-escalate-29-84ce['red', 'shep']
stand-up-37-93e1['jubal'] < stare-at-5-97b4['jubal', 'shep', None]
assent-28-8c16['shep', 'jubal', None, None] < look-at-6-bb49['crowd', 'red', None]
get-shot-11-b0d8['shep', 'shepbody'] < walk-14-98b7['crowd', 'barcorner', 'table']
get-shot-11-b0d8['shep', 'shepbody'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
stand-up-37-93e1['jubal'] < provoke-21-944a['shep', 'jubal', None]
wince-46-be22['jubal'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
stand-up-37-9a15['red'] < wince-46-8682['jubal']
square-off-20-b04f['jubal', 'shep', None, None, None] < stare-at-5-97b4['jubal', 'shep', None]
walk-14-be40['shep', 'outside', 'saloon'] < stare-at-5-b6d4['shep', 'jubal', None]
stand-up-37-9a9f['crowd'] < walk-14-98b7['crowd', 'barcorner', 'table']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < de-escalate-29-84ce['red', 'shep']
stand-up-37-9a15['red'] < assent-28-8c16['shep', 'jubal', None, None]
cock-gun-45-80f1['jubal', 'redgun'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
square-off-20-b04f['jubal', 'shep', None, None, None] < load-gun-10-8cf8['shep', 'shepgun', None]
de-escalate-29-84ce['red', 'shep'] < walk-14-86ed['red', 'table', 'shep']
wince-46-be22['jubal'] < load-gun-10-8cf8['shep', 'shepgun', None]
walk-14-be40['shep', 'outside', 'saloon'] < wince-46-960c['shep']
wince-46-8125['red'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
walk-14-be40['shep', 'outside', 'saloon'] < square-off-20-8bcc['shep', 'jubal', None, None, None]
assent-28-8c16['shep', 'jubal', None, None] < stand-up-37-9a9f['crowd']
die-13-9516['shep'] < stand-up-37-9a9f['crowd']
walk-14-8822['bartender', 'bar', 'barcorner'] < get-shot-11-b0d8['shep', 'shepbody']
wince-46-be22['jubal'] < die-13-9516['shep']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < stand-up-37-9a9f['crowd']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < cock-gun-45-80f1['jubal', 'redgun']
look-at-6-8d24['jubal', 'shep', 'red'] < look-at-6-ba10['jubal', 'red', 'shep']
walk-14-8822['bartender', 'bar', 'barcorner'] < walk-14-b213['crowd', 'table', 'saloondoor']
walk-14-a8fc['crowd', 'table', 'barcorner'] < wince-46-8682['jubal']
stare-at-5-b6d4['shep', 'jubal', None] < wince-46-af5f['red']
assent-28-8c16['shep', 'jubal', None, None] < look-at-6-b491['jubal', 'shep', 'red']
walk-14-8822['bartender', 'bar', 'barcorner'] < lower-gun-38-a82a['jubal', 'redgun']
stare-at-5-b6d4['shep', 'jubal', None] < look-at-6-bb49['crowd', 'red', None]
square-off-20-b04f['jubal', 'shep', None, None, None] < stand-up-37-8c23['jubal']
assent-28-8c16['shep', 'jubal', None, None] < look-at-6-ba10['jubal', 'red', 'shep']
open-30-94fc['shep', 'saloondoor', None] < de-escalate-29-bf0f['red', 'crowd']
lower-gun-38-a82a['jubal', 'redgun'] < look-at-6-b491['jubal', 'shep', 'red']
square-off-20-b04f['jubal', 'shep', None, None, None] < fire-gun-19-beda['shep', 'shepgun', 'jubal', None, None]
open-30-94fc['shep', 'saloondoor', None] < fall-12-a9de['shep']
walk-14-8822['bartender', 'bar', 'barcorner'] < aim-gun-36-8b01['shep', 'shepgun', None, None]
die-13-9516['shep'] < lower-gun-38-a82a['jubal', 'redgun']
cock-gun-45-89bf['shep', 'shepgun'] < load-gun-10-8cf8['shep', 'shepgun', None]
look-at-6-911b['crowd', 'shep', None] < walk-14-bc70['crowd', 'saloondoor', 'horse']
load-gun-10-8cf8['shep', 'shepgun', None] < wince-46-af5f['red']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < walk-14-98b7['crowd', 'barcorner', 'table']
cock-gun-45-80f1['jubal', 'redgun'] < pick-up-41-a2a8['red', 'jubalhat', None]
stand-up-37-9eec['shep'] < give-35-bc01['red', 'redgun', 'jubal', None]
get-shot-11-b0d8['shep', 'shepbody'] < fall-12-a9de['shep']
de-escalate-29-84ce['red', 'shep'] < stand-up-37-8ab8['red']
walk-14-8822['bartender', 'bar', 'barcorner'] < stand-up-37-9a9f['crowd']
wince-46-be22['jubal'] < give-35-bc01['red', 'redgun', 'jubal', None]
provoke-21-944a['shep', 'jubal', None] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
get-shot-11-b0d8['shep', 'shepbody'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
load-gun-10-8cf8['shep', 'shepgun', None] < walk-14-98b7['crowd', 'barcorner', 'table']
de-escalate-29-bf0f['red', 'crowd'] < walk-14-98b7['crowd', 'barcorner', 'table']
cock-gun-45-80f1['jubal', 'redgun'] < look-at-6-9829['crowd', 'shep', None]
walk-14-8822['bartender', 'bar', 'barcorner'] < look-at-6-a7f4['jubal', 'shep', None]
wince-46-be22['jubal'] < look-at-6-ba10['jubal', 'red', 'shep']
stand-up-37-9eec['shep'] < lower-gun-38-a82a['jubal', 'redgun']
cock-gun-45-89bf['shep', 'shepgun'] < pick-up-41-9988['jubal', 'shep', None]
stare-at-5-b6d4['shep', 'jubal', None] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
look-at-6-911b['crowd', 'shep', None] < fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None]
open-30-94fc['shep', 'saloondoor', None] < walk-14-bc70['crowd', 'saloondoor', 'horse']
walk-14-bbf5['red', 'jubalhat', 'saloondoor'] < walk-14-b213['crowd', 'table', 'saloondoor']
de-escalate-29-b3b3['jubal', 'shep'] < give-35-bc01['red', 'redgun', 'jubal', None]
pick-up-41-9988['jubal', 'shep', None] < de-escalate-29-bf0f['red', 'crowd']
walk-14-a8fc['crowd', 'table', 'barcorner'] < cock-gun-45-80f1['jubal', 'redgun']
walk-14-8822['bartender', 'bar', 'barcorner'] < walk-14-86ed['red', 'table', 'shep']
wince-46-960c['shep'] < look-at-6-9829['crowd', 'shep', None]
wince-46-8125['red'] < walk-14-98b7['crowd', 'barcorner', 'table']
de-escalate-29-b3b3['jubal', 'shep'] < stand-up-37-8ab8['red']
stare-at-5-b6d4['shep', 'jubal', None] < walk-14-bc70['crowd', 'saloondoor', 'horse']
provoke-21-944a['shep', 'jubal', None] < fire-gun-19-beda['shep', 'shepgun', 'jubal', None, None]
assent-28-8c16['shep', 'jubal', None, None] < give-35-bc01['red', 'redgun', 'jubal', None]
pick-up-41-9988['jubal', 'shep', None] < stand-up-37-8c23['jubal']
de-escalate-29-84ce['red', 'shep'] < stand-up-37-9a9f['crowd']
fall-12-a9de['shep'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
wince-46-8125['red'] < look-at-6-87b4['red', 'shep', None]
provoke-21-944a['shep', 'jubal', None] < give-35-9a71['jubal', 'redgun', None, None]
open-30-94fc['shep', 'saloondoor', None] < walk-14-be40['shep', 'outside', 'saloon']
get-shot-11-b0d8['shep', 'shepbody'] < look-at-6-b491['jubal', 'shep', 'red']
pick-up-41-9988['jubal', 'shep', None] < walk-14-b213['crowd', 'table', 'saloondoor']
load-gun-10-8cf8['shep', 'shepgun', None] < walk-14-bc2e['jubal', 'table', 'shep']
give-35-bc01['red', 'redgun', 'jubal', None] < pick-up-41-a2a8['red', 'jubalhat', None]
cock-gun-45-80f1['jubal', 'redgun'] < look-at-6-b491['jubal', 'shep', 'red']
de-escalate-29-b3b3['jubal', 'shep'] < get-shot-11-b0d8['shep', 'shepbody']
load-gun-10-8cf8['shep', 'shepgun', None] < look-at-6-ba10['jubal', 'red', 'shep']
provoke-21-944a['shep', 'jubal', None] < look-at-6-9829['crowd', 'shep', None]
walk-14-bc2e['jubal', 'table', 'shep'] < pick-up-41-a2a8['red', 'jubalhat', None]
fall-12-a9de['shep'] < look-at-6-ba10['jubal', 'red', 'shep']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < look-at-6-bb49['crowd', 'red', None]
look-at-6-911b['crowd', 'shep', None] < stand-up-37-9eec['shep']
cock-gun-45-80f1['jubal', 'redgun'] < look-at-6-ba10['jubal', 'red', 'shep']
provoke-21-944a['shep', 'jubal', None] < look-at-6-8d24['jubal', 'shep', 'red']
provoke-21-944a['shep', 'jubal', None] < lower-gun-38-a82a['jubal', 'redgun']
square-off-20-b04f['jubal', 'shep', None, None, None] < lower-gun-38-a82a['jubal', 'redgun']
look-at-6-8d24['jubal', 'shep', 'red'] < walk-14-8b4f['red', 'jubal', 'shep']
stand-up-37-9a15['red'] < look-at-6-87b4['red', 'shep', None]
de-escalate-29-84ce['red', 'shep'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
square-off-20-b04f['jubal', 'shep', None, None, None] < de-escalate-29-bf0f['red', 'crowd']
lower-gun-38-a82a['jubal', 'redgun'] < walk-14-98b7['crowd', 'barcorner', 'table']
walk-14-be40['shep', 'outside', 'saloon'] < pick-up-41-a2a8['red', 'jubalhat', None]
stand-up-37-93e1['jubal'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
walk-14-8822['bartender', 'bar', 'barcorner'] < pick-up-41-a2a8['red', 'jubalhat', None]
stand-up-37-93e1['jubal'] < square-off-20-8bcc['shep', 'jubal', None, None, None]
wince-46-be22['jubal'] < walk-14-86ed['red', 'table', 'shep']
walk-14-be40['shep', 'outside', 'saloon'] < stand-up-37-9eec['shep']
stand-up-37-9eec['shep'] < stand-up-37-8ab8['red']
wince-46-960c['shep'] < lower-gun-38-a82a['jubal', 'redgun']
look-at-6-8d24['jubal', 'shep', 'red'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
get-shot-11-b0d8['shep', 'shepbody'] < stand-up-37-8ab8['red']
open-30-94fc['shep', 'saloondoor', None] < wince-46-8125['red']
stand-up-37-9eec['shep'] < stand-up-37-9a15['red']
provoke-21-944a['shep', 'jubal', None] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
de-escalate-29-b3b3['jubal', 'shep'] < walk-14-86ed['red', 'table', 'shep']
wince-46-8125['red'] < help-up-44-9607['red', 'table1', 'table2']
walk-14-8822['bartender', 'bar', 'barcorner'] < stand-up-37-9a15['red']
pick-up-41-9988['jubal', 'shep', None] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
look-at-6-911b['crowd', 'shep', None] < look-at-6-87b4['red', 'shep', None]
lower-gun-38-a82a['jubal', 'redgun'] < walk-14-bc2e['jubal', 'table', 'shep']
stare-at-5-b6d4['shep', 'jubal', None] < stare-at-5-97b4['jubal', 'shep', None]
stand-up-37-9a15['red'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
load-gun-10-8cf8['shep', 'shepgun', None] < wince-46-8682['jubal']
walk-14-be40['shep', 'outside', 'saloon'] < de-escalate-29-b3b3['jubal', 'shep']
cock-gun-45-89bf['shep', 'shepgun'] < give-35-bc01['red', 'redgun', 'jubal', None]
look-at-6-911b['crowd', 'shep', None] < de-escalate-29-b3b3['jubal', 'shep']
stand-up-37-93e1['jubal'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
provoke-21-944a['shep', 'jubal', None] < walk-14-b213['crowd', 'table', 'saloondoor']
stand-up-37-9eec['shep'] < fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None]
wince-46-960c['shep'] < look-at-6-bb49['crowd', 'red', None]
look-at-6-911b['crowd', 'shep', None] < look-at-6-8d24['jubal', 'shep', 'red']
open-30-94fc['shep', 'saloondoor', None] < look-at-6-a7f4['jubal', 'shep', None]
lower-gun-38-a82a['jubal', 'redgun'] < de-escalate-29-bf0f['red', 'crowd']
stand-up-37-9eec['shep'] < walk-14-a6d3['red', 'shep', 'jubalhat']
walk-14-8822['bartender', 'bar', 'barcorner'] < look-at-6-b491['jubal', 'shep', 'red']
wince-46-be22['jubal'] < cock-gun-45-80f1['jubal', 'redgun']
stand-up-37-9a15['red'] < look-at-6-bb49['crowd', 'red', None]
walk-14-8822['bartender', 'bar', 'barcorner'] < look-at-6-87b4['red', 'shep', None]
stand-up-37-9a9f['crowd'] < look-at-6-8d24['jubal', 'shep', 'red']
cock-gun-45-80f1['jubal', 'redgun'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
stand-up-37-9a15['red'] < cock-gun-45-80f1['jubal', 'redgun']
look-at-6-ba10['jubal', 'red', 'shep'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
walk-14-8822['bartender', 'bar', 'barcorner'] < de-escalate-29-bf0f['red', 'crowd']
stare-at-5-b6d4['shep', 'jubal', None] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < help-up-44-9607['red', 'table1', 'table2']
wince-46-8125['red'] < give-35-bc01['red', 'redgun', 'jubal', None]
stand-up-37-9a9f['crowd'] < look-at-6-87b4['red', 'shep', None]
walk-14-be40['shep', 'outside', 'saloon'] < de-escalate-29-bf0f['red', 'crowd']
stand-up-37-9a9f['crowd'] < stand-up-37-8ab8['red']
walk-14-a8fc['crowd', 'table', 'barcorner'] < walk-14-bc2e['jubal', 'table', 'shep']
stand-up-37-9a15['red'] < walk-14-8b4f['red', 'jubal', 'shep']
stare-at-5-b6d4['shep', 'jubal', None] < look-at-6-ba10['jubal', 'red', 'shep']
stand-up-37-9a9f['crowd'] < pick-up-41-9988['jubal', 'shep', None]
walk-14-a6d3['red', 'shep', 'jubalhat'] < de-escalate-29-bf0f['red', 'crowd']
de-escalate-29-b3b3['jubal', 'shep'] < walk-14-8b4f['red', 'jubal', 'shep']
fall-12-a9de['shep'] < walk-14-8b4f['red', 'jubal', 'shep']
wince-46-8125['red'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
de-escalate-29-84ce['red', 'shep'] < walk-14-bc2e['jubal', 'table', 'shep']
walk-14-86ed['red', 'table', 'shep'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
walk-14-a8fc['crowd', 'table', 'barcorner'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
look-at-6-911b['crowd', 'shep', None] < square-off-20-b04f['jubal', 'shep', None, None, None]
die-13-9516['shep'] < look-at-6-ba10['jubal', 'red', 'shep']
cock-gun-45-89bf['shep', 'shepgun'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
stand-up-37-9eec['shep'] < look-at-6-ba10['jubal', 'red', 'shep']
cock-gun-45-89bf['shep', 'shepgun'] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
walk-14-86ed['red', 'table', 'shep'] < walk-14-8b4f['red', 'jubal', 'shep']
stand-up-37-9eec['shep'] < square-off-20-b04f['jubal', 'shep', None, None, None]
de-escalate-29-b3b3['jubal', 'shep'] < help-up-44-9607['red', 'table1', 'table2']
give-35-bc01['red', 'redgun', 'jubal', None] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
pick-up-41-9988['jubal', 'shep', None] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
give-35-bc01['red', 'redgun', 'jubal', None] < walk-14-86ed['red', 'table', 'shep']
load-gun-10-8cf8['shep', 'shepgun', None] < walk-14-a6d3['red', 'shep', 'jubalhat']
walk-14-8822['bartender', 'bar', 'barcorner'] < die-13-9516['shep']
assent-28-8c16['shep', 'jubal', None, None] < walk-14-bc2e['jubal', 'table', 'shep']
die-13-9516['shep'] < walk-14-98b7['crowd', 'barcorner', 'table']
provoke-21-944a['shep', 'jubal', None] < get-shot-11-b0d8['shep', 'shepbody']
open-30-94fc['shep', 'saloondoor', None] < cock-gun-45-80f1['jubal', 'redgun']
stand-up-37-93e1['jubal'] < look-at-6-bb49['crowd', 'red', None]
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < walk-14-86ed['red', 'table', 'shep']
give-35-bc01['red', 'redgun', 'jubal', None] < stand-up-37-8ab8['red']
fall-12-a9de['shep'] < pick-up-41-9988['jubal', 'shep', None]
stand-up-37-9eec['shep'] < walk-14-b213['crowd', 'table', 'saloondoor']
square-off-20-b04f['jubal', 'shep', None, None, None] < help-up-44-9607['red', 'table1', 'table2']
assent-28-8c16['shep', 'jubal', None, None] < pick-up-41-9988['jubal', 'shep', None]
stand-up-37-9a15['red'] < wince-46-960c['shep']
cock-gun-45-80f1['jubal', 'redgun'] < de-escalate-29-bf0f['red', 'crowd']
walk-14-a8fc['crowd', 'table', 'barcorner'] < assent-28-8c16['shep', 'jubal', None, None]
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < wince-46-be22['jubal']
wince-46-8125['red'] < look-at-6-9829['crowd', 'shep', None]
wince-46-960c['shep'] < look-at-6-b491['jubal', 'shep', 'red']
pick-up-41-9988['jubal', 'shep', None] < walk-14-98b7['crowd', 'barcorner', 'table']
provoke-21-944a['shep', 'jubal', None] < wince-46-960c['shep']
die-13-9516['shep'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
wince-46-960c['shep'] < stand-up-37-9a9f['crowd']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < wince-46-af5f['red']
de-escalate-29-84ce['red', 'shep'] < look-at-6-9829['crowd', 'shep', None]
stand-up-37-9eec['shep'] < wince-46-960c['shep']
wince-46-960c['shep'] < walk-14-86ed['red', 'table', 'shep']
cock-gun-45-80f1['jubal', 'redgun'] < die-13-9516['shep']
stand-up-37-9eec['shep'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
assent-28-8c16['shep', 'jubal', None, None] < die-13-9516['shep']
open-30-94fc['shep', 'saloondoor', None] < walk-14-a6d3['red', 'shep', 'jubalhat']
walk-14-8822['bartender', 'bar', 'barcorner'] < give-35-bc01['red', 'redgun', 'jubal', None]
walk-14-bbf5['red', 'jubalhat', 'saloondoor'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
wince-46-8125['red'] < give-35-9a71['jubal', 'redgun', None, None]
square-off-20-b04f['jubal', 'shep', None, None, None] < look-at-6-9829['crowd', 'shep', None]
stand-up-37-9a9f['crowd'] < stand-up-37-8c23['jubal']
walk-14-be40['shep', 'outside', 'saloon'] < walk-14-a6d3['red', 'shep', 'jubalhat']
provoke-21-944a['shep', 'jubal', None] < look-at-6-ba10['jubal', 'red', 'shep']
fall-12-a9de['shep'] < stand-up-37-9a9f['crowd']
load-gun-10-8cf8['shep', 'shepgun', None] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
stand-up-37-9a15['red'] < walk-14-a6d3['red', 'shep', 'jubalhat']
square-off-20-b04f['jubal', 'shep', None, None, None] < walk-14-86ed['red', 'table', 'shep']
look-at-6-911b['crowd', 'shep', None] < look-at-6-b491['jubal', 'shep', 'red']
provoke-21-944a['shep', 'jubal', None] < wince-46-af5f['red']
cock-gun-45-80f1['jubal', 'redgun'] < stand-up-37-9a9f['crowd']
open-30-94fc['shep', 'saloondoor', None] < die-13-9516['shep']
stand-up-37-9a15['red'] < look-at-6-8d24['jubal', 'shep', 'red']
de-escalate-29-b3b3['jubal', 'shep'] < look-at-6-87b4['red', 'shep', None]
stand-up-37-93e1['jubal'] < look-at-6-8d24['jubal', 'shep', 'red']
walk-14-bc2e['jubal', 'table', 'shep'] < pick-up-41-9988['jubal', 'shep', None]
load-gun-10-8cf8['shep', 'shepgun', None] < look-at-6-bb49['crowd', 'red', None]
give-35-bc01['red', 'redgun', 'jubal', None] < look-at-6-9829['crowd', 'shep', None]
walk-14-86ed['red', 'table', 'shep'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
give-35-bc01['red', 'redgun', 'jubal', None] < stand-up-37-9a9f['crowd']
stare-at-5-b6d4['shep', 'jubal', None] < help-up-44-9607['red', 'table1', 'table2']
walk-14-be40['shep', 'outside', 'saloon'] < walk-14-8b4f['red', 'jubal', 'shep']
walk-14-bbf5['red', 'jubalhat', 'saloondoor'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
de-escalate-29-b3b3['jubal', 'shep'] < walk-14-a6d3['red', 'shep', 'jubalhat']
get-shot-11-b0d8['shep', 'shepbody'] < walk-14-86ed['red', 'table', 'shep']
de-escalate-29-84ce['red', 'shep'] < wince-46-960c['shep']
walk-14-be40['shep', 'outside', 'saloon'] < look-at-6-ba10['jubal', 'red', 'shep']
wince-46-be22['jubal'] < look-at-6-9829['crowd', 'shep', None]
stand-up-37-93e1['jubal'] < walk-14-a6d3['red', 'shep', 'jubalhat']
provoke-21-944a['shep', 'jubal', None] < wince-46-be22['jubal']
stand-up-37-9a9f['crowd'] < look-at-6-ba10['jubal', 'red', 'shep']
assent-28-8c16['shep', 'jubal', None, None] < cock-gun-45-80f1['jubal', 'redgun']
wince-46-960c['shep'] < walk-14-bc2e['jubal', 'table', 'shep']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < give-35-bc01['red', 'redgun', 'jubal', None]
lower-gun-38-a82a['jubal', 'redgun'] < walk-14-a6d3['red', 'shep', 'jubalhat']
provoke-21-944a['shep', 'jubal', None] < stare-at-5-97b4['jubal', 'shep', None]
give-35-bc01['red', 'redgun', 'jubal', None] < fall-12-a9de['shep']
fall-12-a9de['shep'] < lower-gun-38-a82a['jubal', 'redgun']
stand-up-37-93e1['jubal'] < fire-gun-19-beda['shep', 'shepgun', 'jubal', None, None]
die-13-9516['shep'] < de-escalate-29-bf0f['red', 'crowd']
walk-14-86ed['red', 'table', 'shep'] < pick-up-41-a2a8['red', 'jubalhat', None]
look-at-6-911b['crowd', 'shep', None] < stare-at-5-b6d4['shep', 'jubal', None]
walk-14-98b7['crowd', 'barcorner', 'table'] < walk-14-b213['crowd', 'table', 'saloondoor']
stand-up-37-9a15['red'] < fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None]
pick-up-41-9988['jubal', 'shep', None] < stand-up-37-8ab8['red']
walk-14-8822['bartender', 'bar', 'barcorner'] < help-up-44-9607['red', 'table1', 'table2']
walk-14-be40['shep', 'outside', 'saloon'] < de-escalate-29-84ce['red', 'shep']
walk-14-be40['shep', 'outside', 'saloon'] < give-35-9a71['jubal', 'redgun', None, None]
walk-14-8822['bartender', 'bar', 'barcorner'] < assent-28-8c16['shep', 'jubal', None, None]
stand-up-37-93e1['jubal'] < lower-gun-38-a82a['jubal', 'redgun']
look-at-6-911b['crowd', 'shep', None] < wince-46-af5f['red']
get-shot-11-b0d8['shep', 'shepbody'] < walk-14-8b4f['red', 'jubal', 'shep']
wince-46-be22['jubal'] < walk-14-a6d3['red', 'shep', 'jubalhat']
walk-14-a8fc['crowd', 'table', 'barcorner'] < provoke-21-944a['shep', 'jubal', None]
walk-14-a8fc['crowd', 'table', 'barcorner'] < help-up-44-9607['red', 'table1', 'table2']
walk-14-a8fc['crowd', 'table', 'barcorner'] < cock-gun-45-89bf['shep', 'shepgun']
lower-gun-38-a82a['jubal', 'redgun'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
provoke-21-944a['shep', 'jubal', None] < stand-up-37-9a9f['crowd']
walk-14-8822['bartender', 'bar', 'barcorner'] < walk-14-8b4f['red', 'jubal', 'shep']
stare-at-5-b6d4['shep', 'jubal', None] < wince-46-8682['jubal']
load-gun-10-8cf8['shep', 'shepgun', None] < look-at-6-8d24['jubal', 'shep', 'red']
provoke-21-944a['shep', 'jubal', None] < look-at-6-bb49['crowd', 'red', None]
cock-gun-45-89bf['shep', 'shepgun'] < walk-14-86ed['red', 'table', 'shep']
walk-14-8822['bartender', 'bar', 'barcorner'] < pick-up-41-9988['jubal', 'shep', None]
cock-gun-45-89bf['shep', 'shepgun'] < walk-14-8b4f['red', 'jubal', 'shep']
walk-14-be40['shep', 'outside', 'saloon'] < cock-gun-45-80f1['jubal', 'redgun']
walk-14-a8fc['crowd', 'table', 'barcorner'] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
walk-14-be40['shep', 'outside', 'saloon'] < wince-46-8682['jubal']
look-at-6-911b['crowd', 'shep', None] < give-35-9a71['jubal', 'redgun', None, None]
stand-up-37-93e1['jubal'] < wince-46-8125['red']
fall-12-a9de['shep'] < die-13-9516['shep']
stand-up-37-9a15['red'] < wince-46-8125['red']
walk-14-a8fc['crowd', 'table', 'barcorner'] < lower-gun-38-a82a['jubal', 'redgun']
stand-up-37-93e1['jubal'] < stand-up-37-9a9f['crowd']
open-30-94fc['shep', 'saloondoor', None] < look-at-6-911b['crowd', 'shep', None]
wince-46-960c['shep'] < get-shot-11-b0d8['shep', 'shepbody']
stare-at-5-b6d4['shep', 'jubal', None] < de-escalate-29-b3b3['jubal', 'shep']
de-escalate-29-b3b3['jubal', 'shep'] < look-at-6-b491['jubal', 'shep', 'red']
de-escalate-29-bf0f['red', 'crowd'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
stand-up-37-93e1['jubal'] < die-13-9516['shep']
fall-12-a9de['shep'] < walk-14-a6d3['red', 'shep', 'jubalhat']
walk-14-a8fc['crowd', 'table', 'barcorner'] < walk-14-98b7['crowd', 'barcorner', 'table']
de-escalate-29-84ce['red', 'shep'] < lower-gun-38-a82a['jubal', 'redgun']
walk-14-a6d3['red', 'shep', 'jubalhat'] < walk-14-b213['crowd', 'table', 'saloondoor']
walk-14-bc2e['jubal', 'table', 'shep'] < stand-up-37-8ab8['red']
look-at-6-ba10['jubal', 'red', 'shep'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
walk-14-8822['bartender', 'bar', 'barcorner'] < walk-14-bc2e['jubal', 'table', 'shep']
get-shot-11-b0d8['shep', 'shepbody'] < look-at-6-9829['crowd', 'shep', None]
die-13-9516['shep'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
de-escalate-29-b3b3['jubal', 'shep'] < lower-gun-38-a82a['jubal', 'redgun']
walk-14-8822['bartender', 'bar', 'barcorner'] < stand-up-37-9eec['shep']
de-escalate-29-bf0f['red', 'crowd'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
load-gun-10-8cf8['shep', 'shepgun', None] < pick-up-41-a2a8['red', 'jubalhat', None]
open-30-94fc['shep', 'saloondoor', None] < look-at-6-87b4['red', 'shep', None]
square-off-20-b04f['jubal', 'shep', None, None, None] < look-at-6-b491['jubal', 'shep', 'red']
load-gun-10-8cf8['shep', 'shepgun', None] < wince-46-960c['shep']
stand-up-37-9a15['red'] < square-off-20-b04f['jubal', 'shep', None, None, None]
stand-up-37-93e1['jubal'] < look-at-6-87b4['red', 'shep', None]
lower-gun-38-a82a['jubal', 'redgun'] < stand-up-37-8c23['jubal']
stand-up-37-9eec['shep'] < get-shot-11-b0d8['shep', 'shepbody']
de-escalate-29-84ce['red', 'shep'] < give-35-bc01['red', 'redgun', 'jubal', None]
fall-12-a9de['shep'] < stand-up-37-8c23['jubal']
stand-up-37-9eec['shep'] < die-13-9516['shep']
wince-46-be22['jubal'] < stand-up-37-8ab8['red']
look-at-6-8d24['jubal', 'shep', 'red'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
stare-at-5-b6d4['shep', 'jubal', None] < get-shot-11-b0d8['shep', 'shepbody']
wince-46-be22['jubal'] < assent-28-8c16['shep', 'jubal', None, None]
walk-14-be40['shep', 'outside', 'saloon'] < look-at-6-bb49['crowd', 'red', None]
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < wince-46-8125['red']
wince-46-960c['shep'] < fall-12-a9de['shep']
stand-up-37-9a15['red'] < get-shot-11-b0d8['shep', 'shepbody']
stand-up-37-9a9f['crowd'] < walk-14-86ed['red', 'table', 'shep']
stand-up-37-93e1['jubal'] < load-gun-10-8cf8['shep', 'shepgun', None]
assent-28-8c16['shep', 'jubal', None, None] < look-at-6-87b4['red', 'shep', None]
look-at-6-8d24['jubal', 'shep', 'red'] < de-escalate-29-bf0f['red', 'crowd']
wince-46-960c['shep'] < look-at-6-ba10['jubal', 'red', 'shep']
wince-46-8125['red'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
open-30-94fc['shep', 'saloondoor', None] < wince-46-be22['jubal']
stand-up-37-93e1['jubal'] < give-35-9a71['jubal', 'redgun', None, None]
look-at-6-911b['crowd', 'shep', None] < stand-up-37-9a15['red']
open-30-94fc['shep', 'saloondoor', None] < aim-gun-36-8b01['shep', 'shepgun', None, None]
walk-14-b213['crowd', 'table', 'saloondoor'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
stare-at-5-b6d4['shep', 'jubal', None] < stand-up-37-9a15['red']
square-off-20-b04f['jubal', 'shep', None, None, None] < de-escalate-29-b3b3['jubal', 'shep']
wince-46-8125['red'] < stand-up-37-8c23['jubal']
wince-46-8125['red'] < assent-28-8c16['shep', 'jubal', None, None]
walk-14-8b4f['red', 'jubal', 'shep'] < stand-up-37-8c23['jubal']
square-off-20-b04f['jubal', 'shep', None, None, None] < pick-up-41-9988['jubal', 'shep', None]
walk-14-a8fc['crowd', 'table', 'barcorner'] < wince-46-8125['red']
walk-14-bc2e['jubal', 'table', 'shep'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
wince-46-960c['shep'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
stand-up-37-93e1['jubal'] < walk-14-86ed['red', 'table', 'shep']
walk-14-a8fc['crowd', 'table', 'barcorner'] < look-at-6-8d24['jubal', 'shep', 'red']
cock-gun-45-89bf['shep', 'shepgun'] < wince-46-8682['jubal']
walk-14-8822['bartender', 'bar', 'barcorner'] < stand-up-37-93e1['jubal']
look-at-6-911b['crowd', 'shep', None] < cock-gun-45-80f1['jubal', 'redgun']
stare-at-5-b6d4['shep', 'jubal', None] < lower-gun-38-a82a['jubal', 'redgun']
look-at-6-911b['crowd', 'shep', None] < pick-up-41-9988['jubal', 'shep', None]
wince-46-8125['red'] < look-at-6-8d24['jubal', 'shep', 'red']
stand-up-37-9a9f['crowd'] < walk-14-b213['crowd', 'table', 'saloondoor']
de-escalate-29-84ce['red', 'shep'] < walk-14-b213['crowd', 'table', 'saloondoor']
stare-at-5-b6d4['shep', 'jubal', None] < stand-up-37-9a9f['crowd']
de-escalate-29-84ce['red', 'shep'] < look-at-6-b491['jubal', 'shep', 'red']
stare-at-5-b6d4['shep', 'jubal', None] < wince-46-be22['jubal']
provoke-21-944a['shep', 'jubal', None] < fall-12-a9de['shep']
provoke-21-944a['shep', 'jubal', None] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
stand-up-37-9eec['shep'] < look-at-6-87b4['red', 'shep', None]
square-off-20-b04f['jubal', 'shep', None, None, None] < walk-14-b213['crowd', 'table', 'saloondoor']
de-escalate-29-b3b3['jubal', 'shep'] < pick-up-41-9988['jubal', 'shep', None]
cock-gun-45-80f1['jubal', 'redgun'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
wince-46-960c['shep'] < walk-14-98b7['crowd', 'barcorner', 'table']
stand-up-37-9a15['red'] < stare-at-5-97b4['jubal', 'shep', None]
pick-up-41-9988['jubal', 'shep', None] < walk-14-bc70['crowd', 'saloondoor', 'horse']
give-35-bc01['red', 'redgun', 'jubal', None] < walk-14-98b7['crowd', 'barcorner', 'table']
load-gun-10-8cf8['shep', 'shepgun', None] < assent-28-8c16['shep', 'jubal', None, None]
walk-14-a6d3['red', 'shep', 'jubalhat'] < look-at-6-ba10['jubal', 'red', 'shep']
walk-14-a8fc['crowd', 'table', 'barcorner'] < give-35-9a71['jubal', 'redgun', None, None]
walk-14-a8fc['crowd', 'table', 'barcorner'] < get-shot-11-b0d8['shep', 'shepbody']
assent-28-8c16['shep', 'jubal', None, None] < walk-14-b213['crowd', 'table', 'saloondoor']
cock-gun-45-80f1['jubal', 'redgun'] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
de-escalate-29-b3b3['jubal', 'shep'] < cock-gun-45-80f1['jubal', 'redgun']
square-off-20-b04f['jubal', 'shep', None, None, None] < look-at-6-ba10['jubal', 'red', 'shep']
walk-14-bc70['crowd', 'saloondoor', 'horse'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
open-30-94fc['shep', 'saloondoor', None] < pick-up-41-a2a8['red', 'jubalhat', None]
wince-46-960c['shep'] < walk-14-8b4f['red', 'jubal', 'shep']
open-30-94fc['shep', 'saloondoor', None] < get-shot-11-b0d8['shep', 'shepbody']
die-13-9516['shep'] < look-at-6-b491['jubal', 'shep', 'red']
stand-up-37-9a9f['crowd'] < look-at-6-bb49['crowd', 'red', None]
walk-14-86ed['red', 'table', 'shep'] < de-escalate-29-bf0f['red', 'crowd']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < die-13-9516['shep']
give-35-bc01['red', 'redgun', 'jubal', None] < stand-up-37-8c23['jubal']
stare-at-5-b6d4['shep', 'jubal', None] < fire-gun-19-beda['shep', 'shepgun', 'jubal', None, None]
stand-up-37-9eec['shep'] < stand-up-37-9a9f['crowd']
de-escalate-29-84ce['red', 'shep'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
load-gun-10-8cf8['shep', 'shepgun', None] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
stand-up-37-9a15['red'] < de-escalate-29-84ce['red', 'shep']
stand-up-37-9a9f['crowd'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
walk-14-a8fc['crowd', 'table', 'barcorner'] < walk-14-86ed['red', 'table', 'shep']
walk-14-8822['bartender', 'bar', 'barcorner'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
open-30-94fc['shep', 'saloondoor', None] < assent-28-8c16['shep', 'jubal', None, None]
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < walk-14-bc2e['jubal', 'table', 'shep']
walk-14-a8fc['crowd', 'table', 'barcorner'] < walk-14-8822['bartender', 'bar', 'barcorner']
cock-gun-45-89bf['shep', 'shepgun'] < fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None]
look-at-6-911b['crowd', 'shep', None] < de-escalate-29-84ce['red', 'shep']
cock-gun-45-89bf['shep', 'shepgun'] < pick-up-41-a2a8['red', 'jubalhat', None]
walk-14-8822['bartender', 'bar', 'barcorner'] < provoke-21-944a['shep', 'jubal', None]
walk-14-a8fc['crowd', 'table', 'barcorner'] < stand-up-37-93e1['jubal']
wince-46-960c['shep'] < walk-14-b213['crowd', 'table', 'saloondoor']
look-at-6-ba10['jubal', 'red', 'shep'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
wince-46-8125['red'] < cock-gun-45-80f1['jubal', 'redgun']
open-30-94fc['shep', 'saloondoor', None] < look-at-6-8d24['jubal', 'shep', 'red']
walk-14-bc2e['jubal', 'table', 'shep'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
walk-14-a8fc['crowd', 'table', 'barcorner'] < load-gun-10-8cf8['shep', 'shepgun', None]
square-off-20-b04f['jubal', 'shep', None, None, None] < walk-14-98b7['crowd', 'barcorner', 'table']
look-at-6-911b['crowd', 'shep', None] < de-escalate-29-bf0f['red', 'crowd']
wince-46-8125['red'] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
walk-14-a6d3['red', 'shep', 'jubalhat'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
stand-up-37-9a9f['crowd'] < walk-14-bc2e['jubal', 'table', 'shep']
walk-14-8822['bartender', 'bar', 'barcorner'] < cock-gun-45-89bf['shep', 'shepgun']
fall-12-a9de['shep'] < pick-up-41-a2a8['red', 'jubalhat', None]
walk-14-86ed['red', 'table', 'shep'] < walk-14-98b7['crowd', 'barcorner', 'table']
wince-46-8125['red'] < wince-46-af5f['red']
provoke-21-944a['shep', 'jubal', None] < fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None]
walk-14-be40['shep', 'outside', 'saloon'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
assent-28-8c16['shep', 'jubal', None, None] < walk-14-98b7['crowd', 'barcorner', 'table']
stand-up-37-93e1['jubal'] < square-off-20-b04f['jubal', 'shep', None, None, None]
look-at-6-8d24['jubal', 'shep', 'red'] < walk-14-98b7['crowd', 'barcorner', 'table']
cock-gun-45-89bf['shep', 'shepgun'] < walk-14-a6d3['red', 'shep', 'jubalhat']
lower-gun-38-a82a['jubal', 'redgun'] < stand-up-37-8ab8['red']
walk-14-be40['shep', 'outside', 'saloon'] < stand-up-37-8ab8['red']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
walk-14-be40['shep', 'outside', 'saloon'] < assent-28-8c16['shep', 'jubal', None, None]
walk-14-a8fc['crowd', 'table', 'barcorner'] < pick-up-41-9988['jubal', 'shep', None]
open-30-94fc['shep', 'saloondoor', None] < give-35-bc01['red', 'redgun', 'jubal', None]
walk-14-be40['shep', 'outside', 'saloon'] < walk-14-86ed['red', 'table', 'shep']
wince-46-960c['shep'] < stand-up-37-8c23['jubal']
walk-14-86ed['red', 'table', 'shep'] < walk-14-b213['crowd', 'table', 'saloondoor']
square-off-20-b04f['jubal', 'shep', None, None, None] < provoke-21-944a['shep', 'jubal', None]
look-at-6-911b['crowd', 'shep', None] < wince-46-be22['jubal']
wince-46-960c['shep'] < pick-up-41-9988['jubal', 'shep', None]
stand-up-37-9eec['shep'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
walk-14-a6d3['red', 'shep', 'jubalhat'] < stand-up-37-8ab8['red']
walk-14-be40['shep', 'outside', 'saloon'] < look-at-6-b491['jubal', 'shep', 'red']
walk-14-be40['shep', 'outside', 'saloon'] < wince-46-af5f['red']
look-at-6-911b['crowd', 'shep', None] < stand-up-37-8ab8['red']
give-35-bc01['red', 'redgun', 'jubal', None] < pick-up-41-9988['jubal', 'shep', None]
walk-14-be40['shep', 'outside', 'saloon'] < load-gun-10-8cf8['shep', 'shepgun', None]
stand-up-37-9eec['shep'] < look-at-6-8d24['jubal', 'shep', 'red']
cock-gun-45-80f1['jubal', 'redgun'] < fall-12-a9de['shep']
stand-up-37-9a15['red'] < wince-46-af5f['red']
cock-gun-45-80f1['jubal', 'redgun'] < stand-up-37-8c23['jubal']
die-13-9516['shep'] < stand-up-37-8c23['jubal']
load-gun-10-8cf8['shep', 'shepgun', None] < fire-gun-19-beda['shep', 'shepgun', 'jubal', None, None]
cock-gun-45-89bf['shep', 'shepgun'] < fire-gun-19-beda['shep', 'shepgun', 'jubal', None, None]
wince-46-8125['red'] < stand-up-37-8ab8['red']
look-at-6-ba10['jubal', 'red', 'shep'] < walk-14-b213['crowd', 'table', 'saloondoor']
assent-28-8c16['shep', 'jubal', None, None] < help-up-44-9607['red', 'table1', 'table2']
walk-14-86ed['red', 'table', 'shep'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
load-gun-10-8cf8['shep', 'shepgun', None] < fall-12-a9de['shep']
de-escalate-29-84ce['red', 'shep'] < pick-up-41-9988['jubal', 'shep', None]
give-35-bc01['red', 'redgun', 'jubal', None] < look-at-6-b491['jubal', 'shep', 'red']
provoke-21-944a['shep', 'jubal', None] < pick-up-41-9988['jubal', 'shep', None]
stand-up-37-9eec['shep'] < assent-28-8c16['shep', 'jubal', None, None]
walk-14-8822['bartender', 'bar', 'barcorner'] < look-at-6-962b['red', 'shep', None]
look-at-6-911b['crowd', 'shep', None] < look-at-6-bb49['crowd', 'red', None]
stand-up-37-9eec['shep'] < wince-46-8682['jubal']
open-30-94fc['shep', 'saloondoor', None] < look-at-6-b491['jubal', 'shep', 'red']
pick-up-41-9988['jubal', 'shep', None] < walk-14-8b4f['red', 'jubal', 'shep']
provoke-21-944a['shep', 'jubal', None] < wince-46-8682['jubal']
walk-14-a8fc['crowd', 'table', 'barcorner'] < fire-gun-19-beda['shep', 'shepgun', 'jubal', None, None]
load-gun-10-8cf8['shep', 'shepgun', None] < pick-up-41-9988['jubal', 'shep', None]
look-at-6-911b['crowd', 'shep', None] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
load-gun-10-8cf8['shep', 'shepgun', None] < look-at-6-b491['jubal', 'shep', 'red']
give-35-bc01['red', 'redgun', 'jubal', None] < walk-14-bc2e['jubal', 'table', 'shep']
get-shot-11-b0d8['shep', 'shepbody'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
stand-up-37-9a9f['crowd'] < pick-up-41-a2a8['red', 'jubalhat', None]
de-escalate-29-b3b3['jubal', 'shep'] < die-13-9516['shep']
walk-14-8822['bartender', 'bar', 'barcorner'] < stand-up-37-8ab8['red']
walk-14-be40['shep', 'outside', 'saloon'] < square-off-20-b04f['jubal', 'shep', None, None, None]
look-at-6-911b['crowd', 'shep', None] < stand-up-37-9a9f['crowd']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < look-at-6-ba10['jubal', 'red', 'shep']
stand-up-37-93e1['jubal'] < assent-28-8c16['shep', 'jubal', None, None]
look-at-6-911b['crowd', 'shep', None] < look-at-6-962b['red', 'shep', None]
cock-gun-45-89bf['shep', 'shepgun'] < de-escalate-29-bf0f['red', 'crowd']
open-30-94fc['shep', 'saloondoor', None] < stand-up-37-9eec['shep']
wince-46-be22['jubal'] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
assent-28-8c16['shep', 'jubal', None, None] < stand-up-37-8c23['jubal']
walk-14-8822['bartender', 'bar', 'barcorner'] < walk-14-98b7['crowd', 'barcorner', 'table']
stand-up-37-9a15['red'] < provoke-21-944a['shep', 'jubal', None]
assent-28-8c16['shep', 'jubal', None, None] < walk-14-8b4f['red', 'jubal', 'shep']
cock-gun-45-80f1['jubal', 'redgun'] < stand-up-37-8ab8['red']
walk-14-a8fc['crowd', 'table', 'barcorner'] < walk-14-b213['crowd', 'table', 'saloondoor']
get-shot-11-b0d8['shep', 'shepbody'] < look-at-6-bb49['crowd', 'red', None]
look-at-6-911b['crowd', 'shep', None] < lower-gun-38-a82a['jubal', 'redgun']
stand-up-37-9eec['shep'] < provoke-21-944a['shep', 'jubal', None]
open-30-94fc['shep', 'saloondoor', None] < walk-14-8b4f['red', 'jubal', 'shep']
de-escalate-29-84ce['red', 'shep'] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < give-35-9a71['jubal', 'redgun', None, None]
de-escalate-29-84ce['red', 'shep'] < look-at-6-bb49['crowd', 'red', None]
fall-12-a9de['shep'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
stand-up-37-93e1['jubal'] < fall-12-a9de['shep']
cock-gun-45-89bf['shep', 'shepgun'] < look-at-6-b491['jubal', 'shep', 'red']
walk-14-bbf5['red', 'jubalhat', 'saloondoor'] < walk-14-8b4f['red', 'jubal', 'shep']
wince-46-8125['red'] < wince-46-960c['shep']
open-30-94fc['shep', 'saloondoor', None] < look-at-6-962b['red', 'shep', None]
provoke-21-944a['shep', 'jubal', None] < help-up-44-9607['red', 'table1', 'table2']
fall-12-a9de['shep'] < walk-14-b213['crowd', 'table', 'saloondoor']
de-escalate-29-84ce['red', 'shep'] < assent-28-8c16['shep', 'jubal', None, None]
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < look-at-6-9829['crowd', 'shep', None]
de-escalate-29-84ce['red', 'shep'] < stand-up-37-8c23['jubal']
assent-28-8c16['shep', 'jubal', None, None] < lower-gun-38-a82a['jubal', 'redgun']
wince-46-be22['jubal'] < wince-46-8125['red']
open-30-94fc['shep', 'saloondoor', None] < stand-up-37-8c23['jubal']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < wince-46-8682['jubal']
give-35-bc01['red', 'redgun', 'jubal', None] < de-escalate-29-bf0f['red', 'crowd']
walk-14-86ed['red', 'table', 'shep'] < stand-up-37-8c23['jubal']
wince-46-be22['jubal'] < de-escalate-29-bf0f['red', 'crowd']
stare-at-5-b6d4['shep', 'jubal', None] < look-at-6-87b4['red', 'shep', None]
stand-up-37-9eec['shep'] < stare-at-5-97b4['jubal', 'shep', None]
stand-up-37-9a15['red'] < give-35-9a71['jubal', 'redgun', None, None]
stare-at-5-b6d4['shep', 'jubal', None] < stand-up-37-93e1['jubal']
walk-14-8b4f['red', 'jubal', 'shep'] < walk-14-98b7['crowd', 'barcorner', 'table']
pick-up-41-9988['jubal', 'shep', None] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
look-at-6-911b['crowd', 'shep', None] < walk-14-98b7['crowd', 'barcorner', 'table']
de-escalate-29-84ce['red', 'shep'] < pick-up-41-a2a8['red', 'jubalhat', None]
stand-up-37-93e1['jubal'] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
stand-up-37-9a15['red'] < de-escalate-29-bf0f['red', 'crowd']
wince-46-be22['jubal'] < lower-gun-38-a82a['jubal', 'redgun']
provoke-21-944a['shep', 'jubal', None] < walk-14-86ed['red', 'table', 'shep']
wince-46-be22['jubal'] < pick-up-41-a2a8['red', 'jubalhat', None]
look-at-6-911b['crowd', 'shep', None] < walk-14-8822['bartender', 'bar', 'barcorner']
stand-up-37-9eec['shep'] < de-escalate-29-bf0f['red', 'crowd']
stand-up-37-9eec['shep'] < cock-gun-45-89bf['shep', 'shepgun']
stand-up-37-9a15['red'] < walk-14-98b7['crowd', 'barcorner', 'table']
stand-up-37-9eec['shep'] < pick-up-41-a2a8['red', 'jubalhat', None]
walk-14-be40['shep', 'outside', 'saloon'] < stand-up-37-8c23['jubal']
look-at-6-8d24['jubal', 'shep', 'red'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
look-at-6-911b['crowd', 'shep', None] < help-up-44-9607['red', 'table1', 'table2']
look-at-6-911b['crowd', 'shep', None] < wince-46-960c['shep']
walk-14-a8fc['crowd', 'table', 'barcorner'] < stand-up-37-9a9f['crowd']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < de-escalate-29-bf0f['red', 'crowd']
walk-14-a8fc['crowd', 'table', 'barcorner'] < aim-gun-36-8b01['shep', 'shepgun', None, None]
lower-gun-38-a82a['jubal', 'redgun'] < pick-up-41-9988['jubal', 'shep', None]
cock-gun-45-80f1['jubal', 'redgun'] < look-at-6-87b4['red', 'shep', None]
wince-46-8125['red'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
stare-at-5-b6d4['shep', 'jubal', None] < wince-46-960c['shep']
stare-at-5-b6d4['shep', 'jubal', None] < look-at-6-9829['crowd', 'shep', None]
walk-14-a8fc['crowd', 'table', 'barcorner'] < de-escalate-29-bf0f['red', 'crowd']
walk-14-be40['shep', 'outside', 'saloon'] < wince-46-8125['red']
walk-14-a8fc['crowd', 'table', 'barcorner'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
wince-46-be22['jubal'] < look-at-6-87b4['red', 'shep', None]
cock-gun-45-80f1['jubal', 'redgun'] < walk-14-98b7['crowd', 'barcorner', 'table']
de-escalate-29-84ce['red', 'shep'] < look-at-6-ba10['jubal', 'red', 'shep']
walk-14-be40['shep', 'outside', 'saloon'] < give-35-bc01['red', 'redgun', 'jubal', None]
wince-46-8125['red'] < walk-14-86ed['red', 'table', 'shep']
de-escalate-29-84ce['red', 'shep'] < fall-12-a9de['shep']
wince-46-be22['jubal'] < walk-14-98b7['crowd', 'barcorner', 'table']
walk-14-86ed['red', 'table', 'shep'] < pick-up-41-9988['jubal', 'shep', None]
look-at-6-8d24['jubal', 'shep', 'red'] < look-at-6-bb49['crowd', 'red', None]
walk-14-bc2e['jubal', 'table', 'shep'] < walk-14-b213['crowd', 'table', 'saloondoor']
walk-14-8822['bartender', 'bar', 'barcorner'] < fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None]
walk-14-be40['shep', 'outside', 'saloon'] < provoke-21-944a['shep', 'jubal', None]
assent-28-8c16['shep', 'jubal', None, None] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
wince-46-8125['red'] < look-at-6-b491['jubal', 'shep', 'red']
walk-14-a6d3['red', 'shep', 'jubalhat'] < look-at-6-bb49['crowd', 'red', None]
walk-14-8822['bartender', 'bar', 'barcorner'] < stare-at-5-b6d4['shep', 'jubal', None]
wince-46-8125['red'] < get-shot-11-b0d8['shep', 'shepbody']
stand-up-37-9eec['shep'] < cock-gun-45-80f1['jubal', 'redgun']
de-escalate-29-b3b3['jubal', 'shep'] < look-at-6-8d24['jubal', 'shep', 'red']
walk-14-8822['bartender', 'bar', 'barcorner'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
provoke-21-944a['shep', 'jubal', None] < stand-up-37-8c23['jubal']
walk-14-86ed['red', 'table', 'shep'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
square-off-20-b04f['jubal', 'shep', None, None, None] < stand-up-37-9a9f['crowd']
get-shot-11-b0d8['shep', 'shepbody'] < look-at-6-ba10['jubal', 'red', 'shep']
look-at-6-8d24['jubal', 'shep', 'red'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
cock-gun-45-89bf['shep', 'shepgun'] < wince-46-af5f['red']
wince-46-be22['jubal'] < de-escalate-29-84ce['red', 'shep']
stand-up-37-9a15['red'] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
cock-gun-45-89bf['shep', 'shepgun'] < look-at-6-87b4['red', 'shep', None]
walk-14-bc2e['jubal', 'table', 'shep'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
open-30-94fc['shep', 'saloondoor', None] < help-up-44-9607['red', 'table1', 'table2']
cock-gun-45-89bf['shep', 'shepgun'] < stand-up-37-93e1['jubal']
look-at-6-911b['crowd', 'shep', None] < die-13-9516['shep']
square-off-20-b04f['jubal', 'shep', None, None, None] < look-at-6-8d24['jubal', 'shep', 'red']
walk-14-a8fd['jubal', 'shep', 'saloondoor'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
get-shot-11-b0d8['shep', 'shepbody'] < look-at-6-87b4['red', 'shep', None]
de-escalate-29-b3b3['jubal', 'shep'] < de-escalate-29-bf0f['red', 'crowd']
look-at-6-911b['crowd', 'shep', None] < look-at-6-9829['crowd', 'shep', None]
stare-at-5-b6d4['shep', 'jubal', None] < walk-14-b213['crowd', 'table', 'saloondoor']
provoke-21-944a['shep', 'jubal', None] < de-escalate-29-bf0f['red', 'crowd']
square-off-20-b04f['jubal', 'shep', None, None, None] < walk-14-bc2e['jubal', 'table', 'shep']
stare-at-5-b6d4['shep', 'jubal', None] < look-at-6-b491['jubal', 'shep', 'red']
die-13-9516['shep'] < stand-up-37-8ab8['red']
die-13-9516['shep'] < pick-up-41-9988['jubal', 'shep', None]
walk-14-bbf5['red', 'jubalhat', 'saloondoor'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
load-gun-10-8cf8['shep', 'shepgun', None] < de-escalate-29-84ce['red', 'shep']
look-at-6-911b['crowd', 'shep', None] < get-shot-11-b0d8['shep', 'shepbody']
de-escalate-29-b3b3['jubal', 'shep'] < wince-46-960c['shep']
load-gun-10-8cf8['shep', 'shepgun', None] < get-shot-11-b0d8['shep', 'shepbody']
look-at-6-911b['crowd', 'shep', None] < look-at-6-ba10['jubal', 'red', 'shep']
stare-at-5-b6d4['shep', 'jubal', None] < walk-14-a6d3['red', 'shep', 'jubalhat']
get-shot-11-b0d8['shep', 'shepbody'] < pick-up-41-9988['jubal', 'shep', None]
look-at-6-911b['crowd', 'shep', None] < walk-14-bc2e['jubal', 'table', 'shep']
provoke-21-944a['shep', 'jubal', None] < walk-14-bc70['crowd', 'saloondoor', 'horse']
stand-up-37-9a15['red'] < give-35-bc01['red', 'redgun', 'jubal', None]
wince-46-8125['red'] < load-gun-10-8cf8['shep', 'shepgun', None]
open-30-94fc['shep', 'saloondoor', None] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
walk-14-bc2e['jubal', 'table', 'shep'] < look-at-6-bb49['crowd', 'red', None]
walk-14-be40['shep', 'outside', 'saloon'] < die-13-9516['shep']
stand-up-37-93e1['jubal'] < de-escalate-29-b3b3['jubal', 'shep']
provoke-21-944a['shep', 'jubal', None] < look-at-6-b491['jubal', 'shep', 'red']
stand-up-37-9a15['red'] < help-up-44-9607['red', 'table1', 'table2']
cock-gun-45-89bf['shep', 'shepgun'] < square-off-20-b04f['jubal', 'shep', None, None, None]
cock-gun-45-89bf['shep', 'shepgun'] < die-13-9516['shep']
wince-46-960c['shep'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
look-at-6-911b['crowd', 'shep', None] < walk-14-a6d3['red', 'shep', 'jubalhat']
assent-28-8c16['shep', 'jubal', None, None] < walk-14-a6d3['red', 'shep', 'jubalhat']
look-at-6-911b['crowd', 'shep', None] < wince-46-8125['red']
de-escalate-29-84ce['red', 'shep'] < walk-14-8b4f['red', 'jubal', 'shep']
walk-14-be40['shep', 'outside', 'saloon'] < walk-14-bc2e['jubal', 'table', 'shep']
cock-gun-45-89bf['shep', 'shepgun'] < stand-up-37-9a9f['crowd']
walk-14-be40['shep', 'outside', 'saloon'] < pick-up-41-9988['jubal', 'shep', None]
stand-up-37-9a15['red'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
cock-gun-45-80f1['jubal', 'redgun'] < look-at-6-bb49['crowd', 'red', None]
stare-at-5-b6d4['shep', 'jubal', None] < look-at-6-8d24['jubal', 'shep', 'red']
stare-at-5-b6d4['shep', 'jubal', None] < wince-46-8125['red']
wince-46-8125['red'] < look-at-6-bb49['crowd', 'red', None]
provoke-21-944a['shep', 'jubal', None] < load-gun-10-8cf8['shep', 'shepgun', None]
square-off-20-b04f['jubal', 'shep', None, None, None] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
stare-at-5-b6d4['shep', 'jubal', None] < de-escalate-29-bf0f['red', 'crowd']
de-escalate-29-b3b3['jubal', 'shep'] < stand-up-37-8c23['jubal']
square-off-20-b04f['jubal', 'shep', None, None, None] < wince-46-8125['red']
square-off-20-b04f['jubal', 'shep', None, None, None] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
stand-up-37-9a15['red'] < de-escalate-29-b3b3['jubal', 'shep']
stand-up-37-9a9f['crowd'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
look-at-6-8d24['jubal', 'shep', 'red'] < stand-up-37-8ab8['red']
look-at-6-ba10['jubal', 'red', 'shep'] < walk-14-98b7['crowd', 'barcorner', 'table']
provoke-21-944a['shep', 'jubal', None] < die-13-9516['shep']
cock-gun-45-89bf['shep', 'shepgun'] < wince-46-be22['jubal']
walk-14-86ed['red', 'table', 'shep'] < walk-14-a6d3['red', 'shep', 'jubalhat']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < look-at-6-b491['jubal', 'shep', 'red']
provoke-21-944a['shep', 'jubal', None] < walk-14-bc2e['jubal', 'table', 'shep']
walk-14-bbf5['red', 'jubalhat', 'saloondoor'] < walk-14-98b7['crowd', 'barcorner', 'table']
walk-14-be40['shep', 'outside', 'saloon'] < fire-gun-19-beda['shep', 'shepgun', 'jubal', None, None]
give-35-bc01['red', 'redgun', 'jubal', None] < cock-gun-45-80f1['jubal', 'redgun']
walk-14-86ed['red', 'table', 'shep'] < look-at-6-8d24['jubal', 'shep', 'red']
provoke-21-944a['shep', 'jubal', None] < walk-14-8b4f['red', 'jubal', 'shep']
assent-28-8c16['shep', 'jubal', None, None] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
cock-gun-45-89bf['shep', 'shepgun'] < look-at-6-bb49['crowd', 'red', None]
look-at-6-8d24['jubal', 'shep', 'red'] < pick-up-41-a2a8['red', 'jubalhat', None]
stand-up-37-9eec['shep'] < walk-14-8b4f['red', 'jubal', 'shep']
fall-12-a9de['shep'] < de-escalate-29-bf0f['red', 'crowd']
square-off-20-b04f['jubal', 'shep', None, None, None] < walk-14-8b4f['red', 'jubal', 'shep']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < stand-up-37-8ab8['red']
cock-gun-45-80f1['jubal', 'redgun'] < look-at-6-8d24['jubal', 'shep', 'red']
stand-up-37-9a9f['crowd'] < walk-14-a6d3['red', 'shep', 'jubalhat']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < assent-28-8c16['shep', 'jubal', None, None]
walk-14-be40['shep', 'outside', 'saloon'] < stand-up-37-93e1['jubal']
provoke-21-944a['shep', 'jubal', None] < give-35-bc01['red', 'redgun', 'jubal', None]
de-escalate-29-b3b3['jubal', 'shep'] < assent-28-8c16['shep', 'jubal', None, None]
stand-up-37-93e1['jubal'] < wince-46-960c['shep']
stand-up-37-93e1['jubal'] < wince-46-be22['jubal']
walk-14-8822['bartender', 'bar', 'barcorner'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
assent-28-8c16['shep', 'jubal', None, None] < give-35-9a71['jubal', 'redgun', None, None]
load-gun-10-8cf8['shep', 'shepgun', None] < cock-gun-45-80f1['jubal', 'redgun']
wince-46-8125['red'] < pick-up-41-a2a8['red', 'jubalhat', None]
walk-14-a8fc['crowd', 'table', 'barcorner'] < square-off-20-b04f['jubal', 'shep', None, None, None]
de-escalate-29-84ce['red', 'shep'] < cock-gun-45-80f1['jubal', 'redgun']
cock-gun-45-89bf['shep', 'shepgun'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
wince-46-8125['red'] < fire-gun-19-beda['shep', 'shepgun', 'jubal', None, None]
cock-gun-45-89bf['shep', 'shepgun'] < stare-at-5-97b4['jubal', 'shep', None]
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < load-gun-10-8cf8['shep', 'shepgun', None]
wince-46-8125['red'] < walk-14-b213['crowd', 'table', 'saloondoor']
assent-28-8c16['shep', 'jubal', None, None] < look-at-6-9829['crowd', 'shep', None]
walk-14-be40['shep', 'outside', 'saloon'] < look-at-6-87b4['red', 'shep', None]
walk-14-a8fc['crowd', 'table', 'barcorner'] < look-at-6-87b4['red', 'shep', None]
walk-14-be40['shep', 'outside', 'saloon'] < stand-up-37-9a9f['crowd']
load-gun-10-8cf8['shep', 'shepgun', None] < stand-up-37-8ab8['red']
wince-46-8125['red'] < de-escalate-29-bf0f['red', 'crowd']
stare-at-5-b6d4['shep', 'jubal', None] < fall-12-a9de['shep']
wince-46-be22['jubal'] < fire-gun-19-beda['shep', 'shepgun', 'jubal', None, None]
stare-at-5-b6d4['shep', 'jubal', None] < die-13-9516['shep']
cock-gun-45-89bf['shep', 'shepgun'] < stand-up-37-8ab8['red']
open-30-94fc['shep', 'saloondoor', None] < look-at-6-9829['crowd', 'shep', None]
fall-12-a9de['shep'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
walk-14-a8fc['crowd', 'table', 'barcorner'] < stare-at-5-b6d4['shep', 'jubal', None]
wince-46-be22['jubal'] < give-35-9a71['jubal', 'redgun', None, None]
de-escalate-29-bf0f['red', 'crowd'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
walk-14-a8fc['crowd', 'table', 'barcorner'] < stand-up-37-8ab8['red']
walk-14-a8fc['crowd', 'table', 'barcorner'] < wince-46-af5f['red']
cock-gun-45-89bf['shep', 'shepgun'] < look-at-6-8d24['jubal', 'shep', 'red']
stand-up-37-9eec['shep'] < de-escalate-29-84ce['red', 'shep']
stand-up-37-9a15['red'] < stand-up-37-9a9f['crowd']
walk-14-be40['shep', 'outside', 'saloon'] < walk-14-b213['crowd', 'table', 'saloondoor']
walk-14-a8fd['jubal', 'shep', 'saloondoor'] < walk-14-b213['crowd', 'table', 'saloondoor']
walk-14-be40['shep', 'outside', 'saloon'] < walk-14-8822['bartender', 'bar', 'barcorner']
look-at-6-911b['crowd', 'shep', None] < walk-14-8b4f['red', 'jubal', 'shep']
stand-up-37-93e1['jubal'] < cock-gun-45-80f1['jubal', 'redgun']
walk-14-a8fc['crowd', 'table', 'barcorner'] < square-off-20-8bcc['shep', 'jubal', None, None, None]
de-escalate-29-b3b3['jubal', 'shep'] < stand-up-37-9a9f['crowd']
cock-gun-45-89bf['shep', 'shepgun'] < de-escalate-29-84ce['red', 'shep']
walk-14-a8fc['crowd', 'table', 'barcorner'] < de-escalate-29-b3b3['jubal', 'shep']
walk-14-be40['shep', 'outside', 'saloon'] < look-at-6-962b['red', 'shep', None]
de-escalate-29-b3b3['jubal', 'shep'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
wince-46-960c['shep'] < stand-up-37-8ab8['red']
de-escalate-29-84ce['red', 'shep'] < die-13-9516['shep']
wince-46-be22['jubal'] < look-at-6-8d24['jubal', 'shep', 'red']
de-escalate-29-b3b3['jubal', 'shep'] < pick-up-41-a2a8['red', 'jubalhat', None]
stare-at-5-b6d4['shep', 'jubal', None] < fire-gun-19-a4f4['jubal', 'redgun', 'shep', None, None]
wince-46-8125['red'] < lower-gun-38-a82a['jubal', 'redgun']
de-escalate-29-84ce['red', 'shep'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
walk-14-86ed['red', 'table', 'shep'] < look-at-6-ba10['jubal', 'red', 'shep']
walk-14-8822['bartender', 'bar', 'barcorner'] < look-at-6-8d24['jubal', 'shep', 'red']
load-gun-10-8cf8['shep', 'shepgun', None] < look-at-6-9829['crowd', 'shep', None]
de-escalate-29-84ce['red', 'shep'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
lower-gun-38-a82a['jubal', 'redgun'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
cock-gun-45-80f1['jubal', 'redgun'] < walk-14-b213['crowd', 'table', 'saloondoor']
open-30-94fc['shep', 'saloondoor', None] < wince-46-960c['shep']
look-at-6-911b['crowd', 'shep', None] < fall-12-a9de['shep']
de-escalate-29-84ce['red', 'shep'] < wince-46-8682['jubal']
stand-up-37-9eec['shep'] < look-at-6-bb49['crowd', 'red', None]
walk-14-8822['bartender', 'bar', 'barcorner'] < wince-46-960c['shep']
walk-14-a8fc['crowd', 'table', 'barcorner'] < look-at-6-b491['jubal', 'shep', 'red']
de-escalate-29-b3b3['jubal', 'shep'] < look-at-6-ba10['jubal', 'red', 'shep']
wince-46-960c['shep'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
open-30-94fc['shep', 'saloondoor', None] < walk-14-86ed['red', 'table', 'shep']
wince-46-be22['jubal'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
fall-12-a9de['shep'] < walk-14-bc2e['jubal', 'table', 'shep']
stand-up-37-9eec['shep'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
stare-at-5-b6d4['shep', 'jubal', None] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
get-shot-11-b0d8['shep', 'shepbody'] < walk-14-bc2e['jubal', 'table', 'shep']
cock-gun-45-89bf['shep', 'shepgun'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
stand-up-37-9a15['red'] < walk-14-86ed['red', 'table', 'shep']
walk-14-8822['bartender', 'bar', 'barcorner'] < look-at-6-bb49['crowd', 'red', None]
walk-14-be40['shep', 'outside', 'saloon'] < look-at-6-9829['crowd', 'shep', None]
square-off-20-b04f['jubal', 'shep', None, None, None] < square-off-20-8bcc['shep', 'jubal', None, None, None]
open-30-94fc['shep', 'saloondoor', None] < look-at-6-bb49['crowd', 'red', None]
stand-up-37-93e1['jubal'] < walk-14-bc2e['jubal', 'table', 'shep']
wince-46-be22['jubal'] < walk-14-b213['crowd', 'table', 'saloondoor']
load-gun-10-8cf8['shep', 'shepgun', None] < walk-14-bc70['crowd', 'saloondoor', 'horse']
stand-up-37-9eec['shep'] < load-gun-10-8cf8['shep', 'shepgun', None]
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < get-shot-11-b0d8['shep', 'shepbody']
stand-up-37-9eec['shep'] < fall-12-a9de['shep']
give-35-bc01['red', 'redgun', 'jubal', None] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
square-off-20-b04f['jubal', 'shep', None, None, None] < wince-46-af5f['red']
provoke-21-944a['shep', 'jubal', None] < cock-gun-45-80f1['jubal', 'redgun']
stand-up-37-93e1['jubal'] < walk-14-98b7['crowd', 'barcorner', 'table']
load-gun-10-8cf8['shep', 'shepgun', None] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
stand-up-37-9eec['shep'] < stand-up-37-93e1['jubal']
stand-up-37-93e1['jubal'] < look-at-6-9829['crowd', 'shep', None]
walk-14-8b4f['red', 'jubal', 'shep'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
stare-at-5-b6d4['shep', 'jubal', None] < stand-up-37-8ab8['red']
cock-gun-45-89bf['shep', 'shepgun'] < walk-14-bc2e['jubal', 'table', 'shep']
walk-14-a6d3['red', 'shep', 'jubalhat'] < pick-up-41-a2a8['red', 'jubalhat', None]
walk-14-a8fd['jubal', 'shep', 'saloondoor'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
walk-14-a8fc['crowd', 'table', 'barcorner'] < walk-14-8b4f['red', 'jubal', 'shep']
de-escalate-29-b3b3['jubal', 'shep'] < walk-14-b213['crowd', 'table', 'saloondoor']
die-13-9516['shep'] < walk-14-a6d3['red', 'shep', 'jubalhat']
de-escalate-29-bf0f['red', 'crowd'] < walk-14-bc70['crowd', 'saloondoor', 'horse']
fall-12-a9de['shep'] < look-at-6-b491['jubal', 'shep', 'red']
stare-at-5-b6d4['shep', 'jubal', None] < give-35-9a71['jubal', 'redgun', None, None]
die-13-9516['shep'] < look-at-6-8d24['jubal', 'shep', 'red']
stare-at-5-b6d4['shep', 'jubal', None] < de-escalate-29-84ce['red', 'shep']
load-gun-10-8cf8['shep', 'shepgun', None] < de-escalate-29-bf0f['red', 'crowd']
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < stand-up-37-8c23['jubal']
look-at-6-911b['crowd', 'shep', None] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None] < fall-12-a9de['shep']
stand-up-37-9eec['shep'] < look-at-6-9829['crowd', 'shep', None]
open-30-94fc['shep', 'saloondoor', None] < lower-gun-38-a82a['jubal', 'redgun']
stand-up-37-9a15['red'] < look-at-6-9829['crowd', 'shep', None]
wince-46-8125['red'] < wince-46-8682['jubal']
open-30-94fc['shep', 'saloondoor', None] < stand-up-37-8ab8['red']
open-30-94fc['shep', 'saloondoor', None] < wince-46-af5f['red']
walk-14-be40['shep', 'outside', 'saloon'] < fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None]
lower-gun-38-a82a['jubal', 'redgun'] < look-at-6-87b4['red', 'shep', None]
pick-up-41-9988['jubal', 'shep', None] < pick-up-41-a2a8['red', 'jubalhat', None]
assent-28-8c16['shep', 'jubal', None, None] < look-at-6-8d24['jubal', 'shep', 'red']
walk-14-a8fc['crowd', 'table', 'barcorner'] < give-35-bc01['red', 'redgun', 'jubal', None]
assent-28-8c16['shep', 'jubal', None, None] < fall-12-a9de['shep']
wince-46-8125['red'] < stand-up-37-9a9f['crowd']
get-shot-11-b0d8['shep', 'shepbody'] < de-escalate-29-bf0f['red', 'crowd']
open-30-94fc['shep', 'saloondoor', None] < square-off-20-8bcc['shep', 'jubal', None, None, None]
cock-gun-45-80f1['jubal', 'redgun'] < pick-up-41-9988['jubal', 'shep', None]
look-at-6-8d24['jubal', 'shep', 'red'] < stand-up-37-8c23['jubal']
wince-46-be22['jubal'] < get-shot-11-b0d8['shep', 'shepbody']
stand-up-37-9eec['shep'] < pick-up-41-9988['jubal', 'shep', None]
stand-up-37-9eec['shep'] < walk-14-bc2e['jubal', 'table', 'shep']
walk-14-a6d3['red', 'shep', 'jubalhat'] < stand-up-37-8c23['jubal']
look-at-6-911b['crowd', 'shep', None] < walk-14-86ed['red', 'table', 'shep']
walk-14-8822['bartender', 'bar', 'barcorner'] < stare-at-5-97b4['jubal', 'shep', None]
stand-up-37-93e1['jubal'] < walk-14-b213['crowd', 'table', 'saloondoor']
stand-up-37-93e1['jubal'] < de-escalate-29-bf0f['red', 'crowd']
walk-14-be40['shep', 'outside', 'saloon'] < look-at-6-a7f4['jubal', 'shep', None]
walk-14-8822['bartender', 'bar', 'barcorner'] < load-gun-10-8cf8['shep', 'shepgun', None]
cock-gun-45-80f1['jubal', 'redgun'] < walk-14-bc2e['jubal', 'table', 'shep']
lower-gun-38-a82a['jubal', 'redgun'] < pick-up-41-a2a8['red', 'jubalhat', None]
stand-up-37-9a15['red'] < stand-up-37-8c23['jubal']
walk-14-a8fc['crowd', 'table', 'barcorner'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
look-at-6-8d24['jubal', 'shep', 'red'] < look-at-6-b491['jubal', 'shep', 'red']
wince-46-be22['jubal'] < wince-46-960c['shep']
walk-14-a6d3['red', 'shep', 'jubalhat'] < walk-14-8b4f['red', 'jubal', 'shep']
look-at-6-911b['crowd', 'shep', None] < wince-46-8682['jubal']
get-shot-11-b0d8['shep', 'shepbody'] < walk-14-a6d3['red', 'shep', 'jubalhat']
stare-at-5-b6d4['shep', 'jubal', None] < give-35-bc01['red', 'redgun', 'jubal', None]
die-13-9516['shep'] < pick-up-41-a2a8['red', 'jubalhat', None]
square-off-20-b04f['jubal', 'shep', None, None, None] < de-escalate-29-84ce['red', 'shep']
assent-28-8c16['shep', 'jubal', None, None] < get-shot-11-b0d8['shep', 'shepbody']
walk-14-a8fc['crowd', 'table', 'barcorner'] < look-at-6-ba10['jubal', 'red', 'shep']
wince-46-be22['jubal'] < walk-14-bc2e['jubal', 'table', 'shep']
open-30-94fc['shep', 'saloondoor', None] < stand-up-37-9a15['red']
stand-up-37-93e1['jubal'] < walk-14-8b4f['red', 'jubal', 'shep']
open-30-94fc['shep', 'saloondoor', None] < walk-14-8822['bartender', 'bar', 'barcorner']
walk-14-a8fc['crowd', 'table', 'barcorner'] < look-at-6-962b['red', 'shep', None]
stare-at-5-b6d4['shep', 'jubal', None] < walk-14-bc2e['jubal', 'table', 'shep']
assent-28-8c16['shep', 'jubal', None, None] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
load-gun-10-8cf8['shep', 'shepgun', None] < die-13-9516['shep']
de-escalate-29-b3b3['jubal', 'shep'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
lower-gun-38-a82a['jubal', 'redgun'] < look-at-6-8d24['jubal', 'shep', 'red']
lower-gun-38-a82a['jubal', 'redgun'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
wince-46-be22['jubal'] < wince-46-af5f['red']
stand-up-37-93e1['jubal'] < get-shot-11-b0d8['shep', 'shepbody']
look-at-6-911b['crowd', 'shep', None] < stand-up-37-93e1['jubal']
load-gun-10-8cf8['shep', 'shepgun', None] < look-at-6-87b4['red', 'shep', None]
look-at-6-911b['crowd', 'shep', None] < cock-gun-45-89bf['shep', 'shepgun']
walk-14-bc2e['jubal', 'table', 'shep'] < stand-up-37-8c23['jubal']
open-30-94fc['shep', 'saloondoor', None] < de-escalate-29-b3b3['jubal', 'shep']
de-escalate-29-b3b3['jubal', 'shep'] < look-at-6-bb49['crowd', 'red', None]
walk-14-a6d3['red', 'shep', 'jubalhat'] < walk-14-a8fd['jubal', 'shep', 'saloondoor']
stare-at-5-b6d4['shep', 'jubal', None] < square-off-20-8bcc['shep', 'jubal', None, None, None]
cock-gun-45-89bf['shep', 'shepgun'] < give-35-9a71['jubal', 'redgun', None, None]
stand-up-37-9eec['shep'] < help-up-44-9607['red', 'table1', 'table2']
look-at-6-ba10['jubal', 'red', 'shep'] < walk-14-8b4f['red', 'jubal', 'shep']
look-at-6-911b['crowd', 'shep', None] < stand-up-37-8c23['jubal']
walk-14-a8fc['crowd', 'table', 'barcorner'] < stand-up-37-9eec['shep']
wince-46-be22['jubal'] < walk-14-8b4f['red', 'jubal', 'shep']
walk-14-be40['shep', 'outside', 'saloon'] < cock-gun-45-89bf['shep', 'shepgun']
square-off-20-b04f['jubal', 'shep', None, None, None] < fall-12-a9de['shep']
get-shot-11-b0d8['shep', 'shepbody'] < walk-14-bbf5['red', 'jubalhat', 'saloondoor']
stand-up-37-9a15['red'] < fall-12-a9de['shep']
wince-46-960c['shep'] < look-at-6-87b4['red', 'shep', None]
walk-14-bc2e['jubal', 'table', 'shep'] < walk-14-98b7['crowd', 'barcorner', 'table']
open-30-94fc['shep', 'saloondoor', None] < wince-46-8682['jubal']
cock-gun-45-80f1['jubal', 'redgun'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
walk-14-98b7['crowd', 'barcorner', 'table'] < ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]

causal-links:
Edge get-shot-11-b0d8['shep', 'shepbody'] --hit-by-bullet['shep']--> die-13-9516['shep']
Edge walk-14-98b7['crowd', 'barcorner', 'table'] --at['crowd', 'table']--> walk-14-b213['crowd', 'table', 'saloondoor']
Edge walk-14-a6d3['red', 'shep', 'jubalhat'] --at['red', 'jubalhat']--> walk-14-bbf5['red', 'jubalhat', 'saloondoor']
Edge stare-at-5-b6d4['shep', 'jubal', None] --staring['shep', 'jubal']--> square-off-20-b04f['jubal', 'shep', None, None, None]
Edge walk-14-86ed['red', 'table', 'shep'] --at['red', 'shep']--> walk-14-a6d3['red', 'shep', 'jubalhat']
Edge get-shot-11-b0d8['shep', 'shepbody'] --hit-by-bullet['shep']--> fall-12-a9de['shep']
Edge walk-14-a8fc['crowd', 'table', 'barcorner'] --at['crowd', 'barcorner']--> walk-14-98b7['crowd', 'barcorner', 'table']
Edge walk-14-b213['crowd', 'table', 'saloondoor'] --at['crowd', 'saloondoor']--> walk-14-bc70['crowd', 'saloondoor', 'horse']
Edge walk-14-86ed['red', 'table', 'shep'] --at['red', 'shep']--> look-at-6-ba10['jubal', 'red', 'shep']
Edge walk-14-bc2e['jubal', 'table', 'shep'] --at['jubal', 'shep']--> look-at-6-ba10['jubal', 'red', 'shep']
Edge provoke-21-944a['shep', 'jubal', None] --provoked['jubal']--> wince-46-be22['jubal']
Edge square-off-20-b04f['jubal', 'shep', None, None, None] --squared-off['jubal', 'shep']--> de-escalate-29-b3b3['jubal', 'shep']
Edge provoke-21-944a['shep', 'jubal', None] --provoked['jubal']--> assent-28-8c16['shep', 'jubal', None, None]
Edge walk-14-bc2e['jubal', 'table', 'shep'] --at['jubal', 'shep']--> walk-14-a8fd['jubal', 'shep', 'saloondoor']
Edge provoke-21-944a['shep', 'jubal', None] --provoked['jubal']--> wince-46-8682['jubal']
Edge stare-at-5-b6d4['shep', 'jubal', None] --staring['shep', 'jubal']--> square-off-20-8bcc['shep', 'jubal', None, None, None]

0	None-75-9dd0[]
1	ride-17-9cf8['crowd', 'crowdhorse', 'saloon', None]
2	walk-14-a6d3['red', 'shep', 'jubalhat']
3	fall-12-a9de['shep']
4	walk-14-a8fd['jubal', 'shep', 'saloondoor']
5	get-shot-11-b0d8['shep', 'shepbody']
6	provoke-21-944a['shep', 'jubal', None]
7	walk-14-8b4f['red', 'jubal', 'shep']
8	stare-at-5-b6d4['shep', 'jubal', None]
9	walk-14-a8fc['crowd', 'table', 'barcorner']
10	assent-28-8c16['shep', 'jubal', None, None]
11	lower-gun-38-a82a['jubal', 'redgun']
12	pick-up-41-9988['jubal', 'shep', None]
13	look-at-6-8d24['jubal', 'shep', 'red']
14	cock-gun-45-89bf['shep', 'shepgun']
15	fire-gun-19-8d85['shep', 'shepgun', 'jubal', None, None]
16	wince-46-be22['jubal']
17	walk-14-98b7['crowd', 'barcorner', 'table']
18	walk-14-86ed['red', 'table', 'shep']
19	walk-14-b213['crowd', 'table', 'saloondoor']
20	give-35-bc01['red', 'redgun', 'jubal', None]
21	stand-up-37-9a9f['crowd']
22	stand-up-37-93e1['jubal']
23	die-13-9516['shep']
24	walk-14-bbf5['red', 'jubalhat', 'saloondoor']
25	de-escalate-29-b3b3['jubal', 'shep']
26	open-30-94fc['shep', 'saloondoor', None]
27	walk-14-be40['shep', 'outside', 'saloon']
28	walk-14-8822['bartender', 'bar', 'barcorner']
29	look-at-6-911b['crowd', 'shep', None]
30	look-at-6-ba10['jubal', 'red', 'shep']
31	square-off-20-b04f['jubal', 'shep', None, None, None]
32	wince-46-960c['shep']
33	load-gun-10-8cf8['shep', 'shepgun', None]
34	stand-up-37-9eec['shep']
35	de-escalate-29-bf0f['red', 'crowd']
36	aim-gun-36-8b01['shep', 'shepgun', None, None]
37	cock-gun-45-80f1['jubal', 'redgun']
38	walk-14-bc2e['jubal', 'table', 'shep']
39	stand-up-37-9a15['red']
40	de-escalate-29-84ce['red', 'shep']
41	wince-46-8125['red']
42	walk-14-bc70['crowd', 'saloondoor', 'horse']
43	help-up-44-9607['red', 'table1', 'table2']
