orderings:
lower-gun-44-9c95['jubal', 'redgun'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
pickup-gun-48-b099['jubal', 'redgun', None] < de-escalate-33-b717['red', 'crowd']
walk-17-b2f2['red', 'jubalhat', 'saloondoor'] < stand-up-43-89c6['jubal']
give-40-9d63['red', 'redgun', 'jubal', None] < get-shot-14-b7e6['shep', 'shepbody']
de-escalate-33-83a8['jubal', 'shep'] < assent-32-a07e['shep', 'jubal', None]
cock-gun-51-88ee['shep', 'shepgun'] < walk-17-826f['red', 'shep', 'jubalhat']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < walk-17-9422['jubal', 'table', 'shep']
stare-at-5-83d2['shep', 'jubal', None] < walk-17-9422['jubal', 'table', 'shep']
walk-17-90e0['crowd', 'table', 'barcorner'] < walk-17-80c9['crowd', 'table', 'saloondoor']
walk-17-90e0['crowd', 'table', 'barcorner'] < help-up-50-984e['red', 'table1', 'table2']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < wince-52-86d3['red']
pickup-gun-48-b099['jubal', 'redgun', None] < walk-17-bfdc['crowd', 'barcorner', 'table']
get-shot-14-b7e6['shep', 'shepbody'] < pick-up-47-b709['red', 'jubalhat', None]
wince-52-9a2e['shep'] < stand-up-43-a645['crowd']
look-at-6-bbb6['crowd', 'shep', None] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
look-at-6-bbb6['crowd', 'shep', None] < wince-52-9a2e['shep']
de-escalate-33-bb40['red', 'shep'] < lower-gun-44-9c95['jubal', 'redgun']
look-from-to-7-8276['jubal', 'shep', 'red', None] < pick-up-47-b709['red', 'jubalhat', None]
cock-gun-51-88ee['shep', 'shepgun'] < load-gun-13-ac6d['shep', 'shepgun', None]
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < stand-up-43-89c6['jubal']
walk-17-b6a1['shep', 'outside', 'saloon'] < de-escalate-33-bb40['red', 'shep']
square-off-23-90ae['jubal', 'shep', None, None, None] < de-escalate-33-83a8['jubal', 'shep']
open-34-91f1['shep', 'saloondoor', None] < cock-gun-51-afca['jubal', 'redgun']
fall-15-8ca5['shep'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
open-34-91f1['shep', 'saloondoor', None] < square-off-23-90ae['jubal', 'shep', None, None, None]
assent-32-8e3f['shep', 'jubal', None] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
wince-52-9366['jubal'] < fire-gun-22-8efa['shep', 'shepgun', 'jubal', None, None]
stand-up-43-a6e9['red'] < give-40-9d63['red', 'redgun', 'jubal', None]
give-40-9d63['red', 'redgun', 'jubal', None] < look-at-6-9646['crowd', 'shep', None]
die-16-a528['shep'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
wince-52-86d3['red'] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
stand-up-43-bc90['jubal'] < provoke-24-b57c['shep', 'jubal', None]
de-escalate-33-bb40['red', 'shep'] < walk-17-bfdc['crowd', 'barcorner', 'table']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < pickup-gun-48-b099['jubal', 'redgun', None]
get-shot-14-b7e6['shep', 'shepbody'] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < assent-32-a07e['shep', 'jubal', None]
stare-at-5-83d2['shep', 'jubal', None] < wince-52-9366['jubal']
de-escalate-33-83a8['jubal', 'shep'] < pickup-gun-48-b099['jubal', 'redgun', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < walk-17-800a['jubal', 'shep', 'saloondoor']
look-at-6-bbb6['crowd', 'shep', None] < fire-gun-22-8efa['shep', 'shepgun', 'jubal', None, None]
walk-17-b6a1['shep', 'outside', 'saloon'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
de-escalate-33-b717['red', 'crowd'] < walk-17-80c9['crowd', 'table', 'saloondoor']
de-escalate-33-83a8['jubal', 'shep'] < walk-17-826f['red', 'shep', 'jubalhat']
look-at-6-bbb6['crowd', 'shep', None] < look-at-6-9646['crowd', 'shep', None]
de-escalate-33-bb40['red', 'shep'] < get-shot-14-b7e6['shep', 'shepbody']
square-off-23-90ae['jubal', 'shep', None, None, None] < die-16-a528['shep']
walk-17-90e0['crowd', 'table', 'barcorner'] < stare-at-5-83d2['shep', 'jubal', None]
stand-up-43-bc90['jubal'] < die-16-a528['shep']
wince-52-86d3['red'] < get-shot-14-b7e6['shep', 'shepbody']
wince-52-9366['jubal'] < stand-up-43-b208['red']
open-34-91f1['shep', 'saloondoor', None] < stare-at-5-8d82['jubal', 'shep', None]
provoke-24-b57c['shep', 'jubal', None] < provoke-24-b57c['shep', 'jubal', None]
cock-gun-51-88ee['shep', 'shepgun'] < cock-gun-51-afca['jubal', 'redgun']
look-from-to-7-8276['jubal', 'shep', 'red', None] < stand-up-43-b208['red']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < wince-52-9a2e['shep']
de-escalate-33-bb40['red', 'shep'] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
wince-52-86d3['red'] < pick-up-47-b709['red', 'jubalhat', None]
provoke-24-b57c['shep', 'jubal', None] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
de-escalate-33-83a8['jubal', 'shep'] < look-at-6-9758['red', 'shep', None]
open-34-91f1['shep', 'saloondoor', None] < stand-up-43-89c6['jubal']
look-from-to-7-8276['jubal', 'shep', 'red', None] < walk-17-bfdc['crowd', 'barcorner', 'table']
die-16-a528['shep'] < walk-17-80c9['crowd', 'table', 'saloondoor']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < help-up-50-984e['red', 'table1', 'table2']
give-40-9d63['red', 'redgun', 'jubal', None] < walk-17-bf3f['red', 'table', 'shep']
look-at-6-bbb6['crowd', 'shep', None] < look-at-6-9758['red', 'shep', None]
cock-gun-51-afca['jubal', 'redgun'] < fall-15-8ca5['shep']
wince-52-9366['jubal'] < walk-17-bfdc['crowd', 'barcorner', 'table']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < look-from-to-7-8276['jubal', 'shep', 'red', None]
open-34-91f1['shep', 'saloondoor', None] < wince-52-aef2['red']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < look-at-6-a3f2['crowd', 'red', None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < wince-52-aef2['red']
look-at-6-bbb6['crowd', 'shep', None] < wince-52-aef2['red']
assent-32-8e3f['shep', 'jubal', None] < walk-17-9422['jubal', 'table', 'shep']
stand-up-43-bc90['jubal'] < wince-52-aef2['red']
die-16-a528['shep'] < lower-gun-44-9c95['jubal', 'redgun']
provoke-24-b57c['shep', 'jubal', None] < pickup-gun-48-b099['jubal', 'redgun', None]
cock-gun-51-88ee['shep', 'shepgun'] < assent-32-a07e['shep', 'jubal', None]
load-gun-13-ac6d['shep', 'shepgun', None] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
get-shot-14-b7e6['shep', 'shepbody'] < look-at-6-9646['crowd', 'shep', None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < walk-17-a2c7['bartender', 'bar', 'barcorner']
load-gun-13-ac6d['shep', 'shepgun', None] < walk-17-80c9['crowd', 'table', 'saloondoor']
open-34-91f1['shep', 'saloondoor', None] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
wince-52-9a2e['shep'] < lower-gun-44-9c95['jubal', 'redgun']
wince-52-9a2e['shep'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
wince-52-86d3['red'] < de-escalate-33-bb40['red', 'shep']
walk-17-90e0['crowd', 'table', 'barcorner'] < wince-52-9366['jubal']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < walk-17-bfdc['crowd', 'barcorner', 'table']
fall-15-8ca5['shep'] < walk-17-bfdc['crowd', 'barcorner', 'table']
wince-52-9366['jubal'] < wince-52-aef2['red']
de-escalate-33-83a8['jubal', 'shep'] < stand-up-43-b208['red']
walk-17-9422['jubal', 'table', 'shep'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
de-escalate-33-83a8['jubal', 'shep'] < walk-17-9422['jubal', 'table', 'shep']
load-gun-13-ac6d['shep', 'shepgun', None] < wince-52-9a2e['shep']
look-at-6-bbb6['crowd', 'shep', None] < assent-32-8e3f['shep', 'jubal', None]
pickup-gun-48-b099['jubal', 'redgun', None] < pickup-gun-48-b099['jubal', 'redgun', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < wince-52-bd88['jubal']
provoke-24-b57c['shep', 'jubal', None] < look-at-6-a3f2['crowd', 'red', None]
wince-52-9366['jubal'] < pick-up-47-8890['jubal', 'shep', None]
wince-52-86d3['red'] < wince-52-9a2e['shep']
walk-17-90e0['crowd', 'table', 'barcorner'] < fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None]
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < walk-17-826f['red', 'shep', 'jubalhat']
stand-up-43-bc90['jubal'] < stand-up-43-b208['red']
stare-at-5-83d2['shep', 'jubal', None] < stare-at-5-8d82['jubal', 'shep', None]
pickup-gun-48-b099['jubal', 'redgun', None] < walk-17-800a['jubal', 'shep', 'saloondoor']
lower-gun-44-9c95['jubal', 'redgun'] < look-at-6-a3f2['crowd', 'red', None]
de-escalate-33-83a8['jubal', 'shep'] < pick-up-47-8890['jubal', 'shep', None]
square-off-23-90ae['jubal', 'shep', None, None, None] < square-off-23-8a91['shep', 'jubal', None, None, None]
get-shot-14-b7e6['shep', 'shepbody'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
load-gun-13-ac6d['shep', 'shepgun', None] < look-from-to-7-8276['jubal', 'shep', 'red', None]
look-at-6-bbb6['crowd', 'shep', None] < walk-17-a2c7['bartender', 'bar', 'barcorner']
walk-17-90e0['crowd', 'table', 'barcorner'] < stand-up-43-89c6['jubal']
walk-17-bf3f['red', 'table', 'shep'] < walk-17-800a['jubal', 'shep', 'saloondoor']
assent-32-8e3f['shep', 'jubal', None] < give-40-9d63['red', 'redgun', 'jubal', None]
look-at-6-bbb6['crowd', 'shep', None] < pick-up-47-8890['jubal', 'shep', None]
square-off-23-90ae['jubal', 'shep', None, None, None] < de-escalate-33-bb40['red', 'shep']
stand-up-43-bc90['jubal'] < assent-32-a07e['shep', 'jubal', None]
open-34-91f1['shep', 'saloondoor', None] < lower-gun-44-9c95['jubal', 'redgun']
wince-52-86d3['red'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < cock-gun-51-afca['jubal', 'redgun']
walk-17-90e0['crowd', 'table', 'barcorner'] < look-at-6-9646['crowd', 'shep', None]
walk-17-bfdc['crowd', 'barcorner', 'table'] < walk-17-bfdc['crowd', 'barcorner', 'table']
pickup-gun-48-b099['jubal', 'redgun', None] < cock-gun-51-afca['jubal', 'redgun']
walk-17-bf3f['red', 'table', 'shep'] < look-at-6-a3f2['crowd', 'red', None]
cock-gun-51-88ee['shep', 'shepgun'] < give-40-9d63['red', 'redgun', 'jubal', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < walk-17-9422['jubal', 'table', 'shep']
de-escalate-33-83a8['jubal', 'shep'] < look-at-6-a3f2['crowd', 'red', None]
stand-up-43-a645['crowd'] < walk-17-acfc['red', 'jubal', 'shep']
walk-17-90e0['crowd', 'table', 'barcorner'] < walk-17-a2c7['bartender', 'bar', 'barcorner']
walk-17-9422['jubal', 'table', 'shep'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < walk-17-acfc['red', 'jubal', 'shep']
walk-17-acfc['red', 'jubal', 'shep'] < walk-17-800a['jubal', 'shep', 'saloondoor']
stand-up-43-a6e9['red'] < lower-gun-44-9c95['jubal', 'redgun']
de-escalate-33-bb40['red', 'shep'] < look-from-to-7-8276['jubal', 'shep', 'red', None]
stand-up-43-bc90['jubal'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < stare-at-5-83d2['shep', 'jubal', None]
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < stand-up-43-a645['crowd']
provoke-24-b57c['shep', 'jubal', None] < stand-up-43-89c6['jubal']
pickup-gun-48-b099['jubal', 'redgun', None] < look-from-to-7-8276['jubal', 'shep', 'red', None]
pick-up-47-8890['jubal', 'shep', None] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < assent-32-a07e['shep', 'jubal', None]
wince-52-86d3['red'] < die-16-a528['shep']
de-escalate-33-bb40['red', 'shep'] < look-at-6-9646['crowd', 'shep', None]
stare-at-5-83d2['shep', 'jubal', None] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
stand-up-43-a6e9['red'] < walk-17-800a['jubal', 'shep', 'saloondoor']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < stand-up-43-a645['crowd']
stare-at-5-83d2['shep', 'jubal', None] < wince-52-bd88['jubal']
stand-up-43-a645['crowd'] < walk-17-800a['jubal', 'shep', 'saloondoor']
wince-52-9a2e['shep'] < pick-up-47-8890['jubal', 'shep', None]
load-gun-13-ac6d['shep', 'shepgun', None] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < look-at-6-9758['red', 'shep', None]
cock-gun-51-88ee['shep', 'shepgun'] < walk-17-acfc['red', 'jubal', 'shep']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < fire-gun-22-8efa['shep', 'shepgun', 'jubal', None, None]
stare-at-5-83d2['shep', 'jubal', None] < stand-up-43-a645['crowd']
stand-up-43-a6e9['red'] < die-16-a528['shep']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < provoke-24-b57c['shep', 'jubal', None]
square-off-23-90ae['jubal', 'shep', None, None, None] < stand-up-43-b208['red']
provoke-24-b57c['shep', 'jubal', None] < wince-52-9a2e['shep']
walk-17-b6a1['shep', 'outside', 'saloon'] < de-escalate-33-b717['red', 'crowd']
assent-32-8e3f['shep', 'jubal', None] < fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None]
cock-gun-51-afca['jubal', 'redgun'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < walk-17-bfdc['crowd', 'barcorner', 'table']
look-at-6-bbb6['crowd', 'shep', None] < cock-gun-51-88ee['shep', 'shepgun']
load-gun-13-ac6d['shep', 'shepgun', None] < fall-15-8ca5['shep']
walk-17-90e0['crowd', 'table', 'barcorner'] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
assent-32-8e3f['shep', 'jubal', None] < look-at-6-9758['red', 'shep', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < fire-gun-22-8efa['shep', 'shepgun', 'jubal', None, None]
walk-17-b2f2['red', 'jubalhat', 'saloondoor'] < walk-17-80c9['crowd', 'table', 'saloondoor']
wince-52-86d3['red'] < walk-17-bf3f['red', 'table', 'shep']
give-40-9d63['red', 'redgun', 'jubal', None] < look-at-6-9758['red', 'shep', None]
pickup-gun-48-b099['jubal', 'redgun', None] < die-16-a528['shep']
assent-32-8e3f['shep', 'jubal', None] < pickup-gun-48-b099['jubal', 'redgun', None]
walk-17-80c9['crowd', 'table', 'saloondoor'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
stand-up-43-bc90['jubal'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
stand-up-43-a645['crowd'] < walk-17-80c9['crowd', 'table', 'saloondoor']
get-shot-14-b7e6['shep', 'shepbody'] < de-escalate-33-b717['red', 'crowd']
walk-17-b6a1['shep', 'outside', 'saloon'] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
stand-up-43-a645['crowd'] < look-at-6-9758['red', 'shep', None]
square-off-23-90ae['jubal', 'shep', None, None, None] < walk-17-acfc['red', 'jubal', 'shep']
stand-up-43-bc90['jubal'] < give-40-9d63['red', 'redgun', 'jubal', None]
stand-up-43-a6e9['red'] < look-at-6-9758['red', 'shep', None]
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < look-at-6-a3f2['crowd', 'red', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < walk-17-90e0['crowd', 'table', 'barcorner']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < give-40-9d63['red', 'redgun', 'jubal', None]
look-at-6-bbb6['crowd', 'shep', None] < walk-17-acfc['red', 'jubal', 'shep']
give-40-9d63['red', 'redgun', 'jubal', None] < look-from-to-7-8276['jubal', 'shep', 'red', None]
look-at-6-bbb6['crowd', 'shep', None] < square-off-23-90ae['jubal', 'shep', None, None, None]
cock-gun-51-88ee['shep', 'shepgun'] < walk-17-80c9['crowd', 'table', 'saloondoor']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < cock-gun-51-88ee['shep', 'shepgun']
fall-15-8ca5['shep'] < lower-gun-44-9c95['jubal', 'redgun']
die-16-a528['shep'] < de-escalate-33-b717['red', 'crowd']
walk-17-a0d8['crowd', 'saloondoor', 'horse'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < look-at-6-baaa['red', 'shep', None]
look-at-6-bbb6['crowd', 'shep', None] < provoke-24-b57c['shep', 'jubal', None]
stand-up-43-a6e9['red'] < stand-up-43-a6e9['red']
die-16-a528['shep'] < walk-17-bfdc['crowd', 'barcorner', 'table']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < pick-up-47-8890['jubal', 'shep', None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < look-at-6-8e4b['jubal', 'shep', None]
lower-gun-44-9c95['jubal', 'redgun'] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
cock-gun-51-88ee['shep', 'shepgun'] < look-at-6-a3f2['crowd', 'red', None]
die-16-a528['shep'] < walk-17-acfc['red', 'jubal', 'shep']
wince-52-9366['jubal'] < die-16-a528['shep']
assent-32-8e3f['shep', 'jubal', None] < cock-gun-51-afca['jubal', 'redgun']
stare-at-5-83d2['shep', 'jubal', None] < fire-gun-22-8efa['shep', 'shepgun', 'jubal', None, None]
walk-17-90e0['crowd', 'table', 'barcorner'] < look-from-to-7-8276['jubal', 'shep', 'red', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < stand-up-43-a6e9['red']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < help-up-50-984e['red', 'table1', 'table2']
stand-up-43-a645['crowd'] < walk-17-9422['jubal', 'table', 'shep']
assent-32-8e3f['shep', 'jubal', None] < wince-52-9366['jubal']
stare-at-5-83d2['shep', 'jubal', None] < de-escalate-33-b717['red', 'crowd']
lower-gun-44-9c95['jubal', 'redgun'] < lower-gun-44-9c95['jubal', 'redgun']
pick-up-47-8890['jubal', 'shep', None] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
walk-17-9422['jubal', 'table', 'shep'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
lower-gun-44-9c95['jubal', 'redgun'] < stand-up-43-89c6['jubal']
stand-up-43-a645['crowd'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
stand-up-43-a6e9['red'] < de-escalate-33-83a8['jubal', 'shep']
cock-gun-51-afca['jubal', 'redgun'] < die-16-a528['shep']
walk-17-b6a1['shep', 'outside', 'saloon'] < square-off-23-8a91['shep', 'jubal', None, None, None]
give-40-9d63['red', 'redgun', 'jubal', None] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
assent-32-8e3f['shep', 'jubal', None] < look-at-6-a3f2['crowd', 'red', None]
walk-17-acfc['red', 'jubal', 'shep'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
open-34-91f1['shep', 'saloondoor', None] < walk-17-acfc['red', 'jubal', 'shep']
square-off-23-90ae['jubal', 'shep', None, None, None] < fire-gun-22-8efa['shep', 'shepgun', 'jubal', None, None]
look-at-6-bbb6['crowd', 'shep', None] < wince-52-bd88['jubal']
stand-up-43-bc90['jubal'] < stand-up-43-89c6['jubal']
assent-32-8e3f['shep', 'jubal', None] < look-at-6-9646['crowd', 'shep', None]
stand-up-43-bc90['jubal'] < pickup-gun-48-b099['jubal', 'redgun', None]
wince-52-9a2e['shep'] < walk-17-80c9['crowd', 'table', 'saloondoor']
de-escalate-33-bb40['red', 'shep'] < stand-up-43-b208['red']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < assent-32-a07e['shep', 'jubal', None]
wince-52-9366['jubal'] < help-up-50-984e['red', 'table1', 'table2']
pickup-gun-48-b099['jubal', 'redgun', None] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
stand-up-43-bc90['jubal'] < load-gun-13-ac6d['shep', 'shepgun', None]
assent-32-8e3f['shep', 'jubal', None] < stare-at-5-8d82['jubal', 'shep', None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < assent-32-8e3f['shep', 'jubal', None]
stare-at-5-83d2['shep', 'jubal', None] < load-gun-13-ac6d['shep', 'shepgun', None]
wince-52-86d3['red'] < lower-gun-44-9c95['jubal', 'redgun']
walk-17-9422['jubal', 'table', 'shep'] < pick-up-47-8890['jubal', 'shep', None]
cock-gun-51-afca['jubal', 'redgun'] < lower-gun-44-9c95['jubal', 'redgun']
stand-up-43-bc90['jubal'] < fire-gun-22-8efa['shep', 'shepgun', 'jubal', None, None]
pickup-gun-48-b099['jubal', 'redgun', None] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
stand-up-43-bc90['jubal'] < help-up-50-984e['red', 'table1', 'table2']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < stand-up-43-a6e9['red']
cock-gun-51-88ee['shep', 'shepgun'] < walk-17-800a['jubal', 'shep', 'saloondoor']
wince-52-9a2e['shep'] < look-at-6-a3f2['crowd', 'red', None]
walk-17-9422['jubal', 'table', 'shep'] < look-at-6-a3f2['crowd', 'red', None]
open-34-91f1['shep', 'saloondoor', None] < help-up-50-984e['red', 'table1', 'table2']
cock-gun-51-88ee['shep', 'shepgun'] < look-from-to-7-8276['jubal', 'shep', 'red', None]
pick-up-47-8890['jubal', 'shep', None] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
walk-17-90e0['crowd', 'table', 'barcorner'] < square-off-23-8a91['shep', 'jubal', None, None, None]
fall-15-8ca5['shep'] < stand-up-43-a645['crowd']
stand-up-43-bc90['jubal'] < de-escalate-33-83a8['jubal', 'shep']
wince-52-9366['jubal'] < wince-52-9a2e['shep']
walk-17-b6a1['shep', 'outside', 'saloon'] < walk-17-a2c7['bartender', 'bar', 'barcorner']
wince-52-9366['jubal'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
stand-up-43-bc90['jubal'] < de-escalate-33-b717['red', 'crowd']
pick-up-47-8890['jubal', 'shep', None] < walk-17-800a['jubal', 'shep', 'saloondoor']
stare-at-5-83d2['shep', 'jubal', None] < cock-gun-51-88ee['shep', 'shepgun']
get-shot-14-b7e6['shep', 'shepbody'] < walk-17-bfdc['crowd', 'barcorner', 'table']
de-escalate-33-83a8['jubal', 'shep'] < walk-17-bfdc['crowd', 'barcorner', 'table']
open-34-91f1['shep', 'saloondoor', None] < walk-17-9422['jubal', 'table', 'shep']
provoke-24-b57c['shep', 'jubal', None] < wince-52-bd88['jubal']
stand-up-43-bc90['jubal'] < pick-up-47-8890['jubal', 'shep', None]
cock-gun-51-88ee['shep', 'shepgun'] < get-shot-14-b7e6['shep', 'shepbody']
pickup-gun-48-b099['jubal', 'redgun', None] < stand-up-43-b208['red']
wince-52-86d3['red'] < wince-52-aef2['red']
look-at-6-bbb6['crowd', 'shep', None] < look-at-6-baaa['red', 'shep', None]
fall-15-8ca5['shep'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
look-at-6-bbb6['crowd', 'shep', None] < square-off-23-8a91['shep', 'jubal', None, None, None]
wince-52-86d3['red'] < cock-gun-51-afca['jubal', 'redgun']
load-gun-13-ac6d['shep', 'shepgun', None] < walk-17-800a['jubal', 'shep', 'saloondoor']
walk-17-bf3f['red', 'table', 'shep'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
square-off-23-90ae['jubal', 'shep', None, None, None] < stand-up-43-a645['crowd']
look-from-to-7-8276['jubal', 'shep', 'red', None] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
cock-gun-51-88ee['shep', 'shepgun'] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
look-at-6-bbb6['crowd', 'shep', None] < look-at-6-a3f2['crowd', 'red', None]
cock-gun-51-88ee['shep', 'shepgun'] < fire-gun-22-8efa['shep', 'shepgun', 'jubal', None, None]
de-escalate-33-bb40['red', 'shep'] < walk-17-80c9['crowd', 'table', 'saloondoor']
walk-17-b6a1['shep', 'outside', 'saloon'] < die-16-a528['shep']
stand-up-43-a6e9['red'] < walk-17-80c9['crowd', 'table', 'saloondoor']
open-34-91f1['shep', 'saloondoor', None] < walk-17-800a['jubal', 'shep', 'saloondoor']
fall-15-8ca5['shep'] < walk-17-826f['red', 'shep', 'jubalhat']
provoke-24-b57c['shep', 'jubal', None] < walk-17-826f['red', 'shep', 'jubalhat']
walk-17-b6a1['shep', 'outside', 'saloon'] < stand-up-43-a6e9['red']
wince-52-9366['jubal'] < pickup-gun-48-b099['jubal', 'redgun', None]
walk-17-bf3f['red', 'table', 'shep'] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
give-40-9d63['red', 'redgun', 'jubal', None] < walk-17-acfc['red', 'jubal', 'shep']
walk-17-b6a1['shep', 'outside', 'saloon'] < walk-17-800a['jubal', 'shep', 'saloondoor']
provoke-24-b57c['shep', 'jubal', None] < lower-gun-44-9c95['jubal', 'redgun']
de-escalate-33-83a8['jubal', 'shep'] < de-escalate-33-b717['red', 'crowd']
provoke-24-b57c['shep', 'jubal', None] < walk-17-bfdc['crowd', 'barcorner', 'table']
lower-gun-44-9c95['jubal', 'redgun'] < walk-17-bf3f['red', 'table', 'shep']
cock-gun-51-88ee['shep', 'shepgun'] < square-off-23-8a91['shep', 'jubal', None, None, None]
look-at-6-bbb6['crowd', 'shep', None] < de-escalate-33-b717['red', 'crowd']
walk-17-b6a1['shep', 'outside', 'saloon'] < lower-gun-44-9c95['jubal', 'redgun']
pickup-gun-48-b099['jubal', 'redgun', None] < stand-up-43-89c6['jubal']
stare-at-5-83d2['shep', 'jubal', None] < fall-15-8ca5['shep']
wince-52-9366['jubal'] < get-shot-14-b7e6['shep', 'shepbody']
give-40-9d63['red', 'redgun', 'jubal', None] < fall-15-8ca5['shep']
wince-52-86d3['red'] < stand-up-43-a645['crowd']
wince-52-9366['jubal'] < look-at-6-a3f2['crowd', 'red', None]
wince-52-86d3['red'] < stand-up-43-89c6['jubal']
walk-17-b6a1['shep', 'outside', 'saloon'] < walk-17-826f['red', 'shep', 'jubalhat']
de-escalate-33-bb40['red', 'shep'] < walk-17-bf3f['red', 'table', 'shep']
open-34-91f1['shep', 'saloondoor', None] < pick-up-47-b709['red', 'jubalhat', None]
give-40-9d63['red', 'redgun', 'jubal', None] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
stand-up-43-bc90['jubal'] < wince-52-9a2e['shep']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < stand-up-43-b208['red']
stare-at-5-83d2['shep', 'jubal', None] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
stand-up-43-bc90['jubal'] < pick-up-47-b709['red', 'jubalhat', None]
look-at-6-bbb6['crowd', 'shep', None] < walk-17-bfdc['crowd', 'barcorner', 'table']
stand-up-43-a6e9['red'] < de-escalate-33-bb40['red', 'shep']
walk-17-826f['red', 'shep', 'jubalhat'] < de-escalate-33-b717['red', 'crowd']
stand-up-43-a6e9['red'] < get-shot-14-b7e6['shep', 'shepbody']
stand-up-43-a645['crowd'] < walk-17-bf3f['red', 'table', 'shep']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < de-escalate-33-b717['red', 'crowd']
walk-17-b6a1['shep', 'outside', 'saloon'] < fire-gun-22-8efa['shep', 'shepgun', 'jubal', None, None]
look-at-6-bbb6['crowd', 'shep', None] < stare-at-5-83d2['shep', 'jubal', None]
pick-up-47-8890['jubal', 'shep', None] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < get-shot-14-b7e6['shep', 'shepbody']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None]
open-34-91f1['shep', 'saloondoor', None] < stand-up-43-bc90['jubal']
open-34-91f1['shep', 'saloondoor', None] < de-escalate-33-bb40['red', 'shep']
wince-52-9366['jubal'] < load-gun-13-ac6d['shep', 'shepgun', None]
open-34-91f1['shep', 'saloondoor', None] < wince-52-bd88['jubal']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
walk-17-b6a1['shep', 'outside', 'saloon'] < look-at-6-baaa['red', 'shep', None]
stand-up-43-a6e9['red'] < fire-gun-22-8efa['shep', 'shepgun', 'jubal', None, None]
walk-17-826f['red', 'shep', 'jubalhat'] < look-at-6-a3f2['crowd', 'red', None]
wince-52-9366['jubal'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
lower-gun-44-9c95['jubal', 'redgun'] < walk-17-800a['jubal', 'shep', 'saloondoor']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < stand-up-43-b208['red']
stand-up-43-a6e9['red'] < look-at-6-9646['crowd', 'shep', None]
look-at-6-bbb6['crowd', 'shep', None] < fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None]
get-shot-14-b7e6['shep', 'shepbody'] < walk-17-800a['jubal', 'shep', 'saloondoor']
wince-52-86d3['red'] < look-at-6-9646['crowd', 'shep', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
wince-52-86d3['red'] < stand-up-43-b208['red']
look-from-to-7-8276['jubal', 'shep', 'red', None] < walk-17-80c9['crowd', 'table', 'saloondoor']
stare-at-5-83d2['shep', 'jubal', None] < look-at-6-9646['crowd', 'shep', None]
fall-15-8ca5['shep'] < look-at-6-9758['red', 'shep', None]
open-34-91f1['shep', 'saloondoor', None] < walk-17-826f['red', 'shep', 'jubalhat']
cock-gun-51-88ee['shep', 'shepgun'] < die-16-a528['shep']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
walk-17-bf3f['red', 'table', 'shep'] < pick-up-47-b709['red', 'jubalhat', None]
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
wince-52-9366['jubal'] < wince-52-86d3['red']
de-escalate-33-83a8['jubal', 'shep'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
walk-17-90e0['crowd', 'table', 'barcorner'] < assent-32-8e3f['shep', 'jubal', None]
cock-gun-51-88ee['shep', 'shepgun'] < walk-17-bf3f['red', 'table', 'shep']
wince-52-86d3['red'] < fall-15-8ca5['shep']
de-escalate-33-bb40['red', 'shep'] < stand-up-43-a645['crowd']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < walk-17-9422['jubal', 'table', 'shep']
look-from-to-7-8276['jubal', 'shep', 'red', None] < walk-17-800a['jubal', 'shep', 'saloondoor']
look-at-6-bbb6['crowd', 'shep', None] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < look-from-to-7-8276['jubal', 'shep', 'red', None]
stand-up-43-a6e9['red'] < wince-52-aef2['red']
walk-17-b2f2['red', 'jubalhat', 'saloondoor'] < walk-17-bfdc['crowd', 'barcorner', 'table']
wince-52-86d3['red'] < wince-52-86d3['red']
cock-gun-51-88ee['shep', 'shepgun'] < wince-52-bd88['jubal']
pickup-gun-48-b099['jubal', 'redgun', None] < pick-up-47-b709['red', 'jubalhat', None]
look-at-6-bbb6['crowd', 'shep', None] < walk-17-80c9['crowd', 'table', 'saloondoor']
cock-gun-51-88ee['shep', 'shepgun'] < square-off-23-90ae['jubal', 'shep', None, None, None]
walk-17-826f['red', 'shep', 'jubalhat'] < stand-up-43-89c6['jubal']
stare-at-5-83d2['shep', 'jubal', None] < wince-52-aef2['red']
de-escalate-33-83a8['jubal', 'shep'] < fall-15-8ca5['shep']
walk-17-b6a1['shep', 'outside', 'saloon'] < provoke-24-b57c['shep', 'jubal', None]
de-escalate-33-bb40['red', 'shep'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
wince-52-86d3['red'] < walk-17-826f['red', 'shep', 'jubalhat']
load-gun-13-ac6d['shep', 'shepgun', None] < die-16-a528['shep']
provoke-24-b57c['shep', 'jubal', None] < pick-up-47-b709['red', 'jubalhat', None]
assent-32-8e3f['shep', 'jubal', None] < stare-at-5-83d2['shep', 'jubal', None]
assent-32-8e3f['shep', 'jubal', None] < stand-up-43-a645['crowd']
walk-17-826f['red', 'shep', 'jubalhat'] < walk-17-acfc['red', 'jubal', 'shep']
cock-gun-51-88ee['shep', 'shepgun'] < stand-up-43-89c6['jubal']
de-escalate-33-bb40['red', 'shep'] < cock-gun-51-afca['jubal', 'redgun']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < de-escalate-33-83a8['jubal', 'shep']
walk-17-b6a1['shep', 'outside', 'saloon'] < square-off-23-90ae['jubal', 'shep', None, None, None]
walk-17-b6a1['shep', 'outside', 'saloon'] < wince-52-9366['jubal']
wince-52-86d3['red'] < load-gun-13-ac6d['shep', 'shepgun', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
cock-gun-51-afca['jubal', 'redgun'] < look-from-to-7-8276['jubal', 'shep', 'red', None]
pickup-gun-48-b099['jubal', 'redgun', None] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < look-at-6-9758['red', 'shep', None]
open-34-91f1['shep', 'saloondoor', None] < wince-52-9a2e['shep']
stare-at-5-83d2['shep', 'jubal', None] < walk-17-80c9['crowd', 'table', 'saloondoor']
walk-17-826f['red', 'shep', 'jubalhat'] < pick-up-47-b709['red', 'jubalhat', None]
provoke-24-b57c['shep', 'jubal', None] < pick-up-47-8890['jubal', 'shep', None]
open-34-91f1['shep', 'saloondoor', None] < stand-up-43-b208['red']
give-40-9d63['red', 'redgun', 'jubal', None] < look-at-6-a3f2['crowd', 'red', None]
load-gun-13-ac6d['shep', 'shepgun', None] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
get-shot-14-b7e6['shep', 'shepbody'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < give-40-9d63['red', 'redgun', 'jubal', None]
assent-32-8e3f['shep', 'jubal', None] < walk-17-826f['red', 'shep', 'jubalhat']
open-34-91f1['shep', 'saloondoor', None] < walk-17-90e0['crowd', 'table', 'barcorner']
lower-gun-44-9c95['jubal', 'redgun'] < walk-17-9422['jubal', 'table', 'shep']
walk-17-a0d8['crowd', 'saloondoor', 'horse'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < walk-17-acfc['red', 'jubal', 'shep']
wince-52-9a2e['shep'] < walk-17-bfdc['crowd', 'barcorner', 'table']
look-at-6-bbb6['crowd', 'shep', None] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
look-from-to-7-8276['jubal', 'shep', 'red', None] < de-escalate-33-b717['red', 'crowd']
cock-gun-51-afca['jubal', 'redgun'] < walk-17-bf3f['red', 'table', 'shep']
lower-gun-44-9c95['jubal', 'redgun'] < walk-17-bfdc['crowd', 'barcorner', 'table']
assent-32-8e3f['shep', 'jubal', None] < get-shot-14-b7e6['shep', 'shepbody']
wince-52-9366['jubal'] < walk-17-800a['jubal', 'shep', 'saloondoor']
de-escalate-33-83a8['jubal', 'shep'] < lower-gun-44-9c95['jubal', 'redgun']
cock-gun-51-afca['jubal', 'redgun'] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
stand-up-43-bc90['jubal'] < walk-17-826f['red', 'shep', 'jubalhat']
look-at-6-bbb6['crowd', 'shep', None] < pickup-gun-48-b099['jubal', 'redgun', None]
look-at-6-bbb6['crowd', 'shep', None] < lower-gun-44-9c95['jubal', 'redgun']
assent-32-8e3f['shep', 'jubal', None] < stand-up-43-89c6['jubal']
square-off-23-90ae['jubal', 'shep', None, None, None] < pickup-gun-48-b099['jubal', 'redgun', None]
cock-gun-51-88ee['shep', 'shepgun'] < wince-52-9a2e['shep']
stand-up-43-bc90['jubal'] < walk-17-800a['jubal', 'shep', 'saloondoor']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < lower-gun-44-9c95['jubal', 'redgun']
open-34-91f1['shep', 'saloondoor', None] < walk-17-b6a1['shep', 'outside', 'saloon']
de-escalate-33-bb40['red', 'shep'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
square-off-23-90ae['jubal', 'shep', None, None, None] < look-from-to-7-8276['jubal', 'shep', 'red', None]
load-gun-13-ac6d['shep', 'shepgun', None] < lower-gun-44-9c95['jubal', 'redgun']
cock-gun-51-afca['jubal', 'redgun'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
look-at-6-bbb6['crowd', 'shep', None] < stand-up-43-bc90['jubal']
look-at-6-bbb6['crowd', 'shep', None] < look-at-6-bbb6['crowd', 'shep', None]
de-escalate-33-b717['red', 'crowd'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
get-shot-14-b7e6['shep', 'shepbody'] < get-shot-14-b7e6['shep', 'shepbody']
cock-gun-51-afca['jubal', 'redgun'] < walk-17-80c9['crowd', 'table', 'saloondoor']
walk-17-9422['jubal', 'table', 'shep'] < walk-17-800a['jubal', 'shep', 'saloondoor']
walk-17-bf3f['red', 'table', 'shep'] < walk-17-826f['red', 'shep', 'jubalhat']
square-off-23-90ae['jubal', 'shep', None, None, None] < get-shot-14-b7e6['shep', 'shepbody']
assent-32-8e3f['shep', 'jubal', None] < lower-gun-44-9c95['jubal', 'redgun']
square-off-23-90ae['jubal', 'shep', None, None, None] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
de-escalate-33-b717['red', 'crowd'] < walk-17-bfdc['crowd', 'barcorner', 'table']
pick-up-47-8890['jubal', 'shep', None] < stand-up-43-b208['red']
walk-17-bf3f['red', 'table', 'shep'] < de-escalate-33-b717['red', 'crowd']
walk-17-90e0['crowd', 'table', 'barcorner'] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
open-34-91f1['shep', 'saloondoor', None] < look-at-6-bbb6['crowd', 'shep', None]
square-off-23-90ae['jubal', 'shep', None, None, None] < wince-52-86d3['red']
wince-52-86d3['red'] < give-40-9d63['red', 'redgun', 'jubal', None]
cock-gun-51-88ee['shep', 'shepgun'] < help-up-50-984e['red', 'table1', 'table2']
square-off-23-90ae['jubal', 'shep', None, None, None] < walk-17-bfdc['crowd', 'barcorner', 'table']
die-16-a528['shep'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
fall-15-8ca5['shep'] < stand-up-43-89c6['jubal']
walk-17-90e0['crowd', 'table', 'barcorner'] < pickup-gun-48-b099['jubal', 'redgun', None]
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < wince-52-bd88['jubal']
stare-at-5-83d2['shep', 'jubal', None] < de-escalate-33-bb40['red', 'shep']
pickup-gun-48-b099['jubal', 'redgun', None] < look-at-6-9646['crowd', 'shep', None]
stand-up-43-a6e9['red'] < fall-15-8ca5['shep']
de-escalate-33-bb40['red', 'shep'] < walk-17-826f['red', 'shep', 'jubalhat']
die-16-a528['shep'] < look-at-6-a3f2['crowd', 'red', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < look-at-6-8e4b['jubal', 'shep', None]
provoke-24-b57c['shep', 'jubal', None] < wince-52-86d3['red']
give-40-9d63['red', 'redgun', 'jubal', None] < cock-gun-51-afca['jubal', 'redgun']
walk-17-bf3f['red', 'table', 'shep'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
square-off-23-90ae['jubal', 'shep', None, None, None] < walk-17-80c9['crowd', 'table', 'saloondoor']
stand-up-43-bc90['jubal'] < look-at-6-a3f2['crowd', 'red', None]
stand-up-43-bc90['jubal'] < wince-52-9366['jubal']
walk-17-90e0['crowd', 'table', 'barcorner'] < cock-gun-51-88ee['shep', 'shepgun']
de-escalate-33-bb40['red', 'shep'] < walk-17-acfc['red', 'jubal', 'shep']
look-at-6-bbb6['crowd', 'shep', None] < give-40-9d63['red', 'redgun', 'jubal', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < pick-up-47-b709['red', 'jubalhat', None]
de-escalate-33-b717['red', 'crowd'] < walk-17-acfc['red', 'jubal', 'shep']
load-gun-13-ac6d['shep', 'shepgun', None] < wince-52-bd88['jubal']
walk-17-90e0['crowd', 'table', 'barcorner'] < walk-17-90e0['crowd', 'table', 'barcorner']
stare-at-5-83d2['shep', 'jubal', None] < help-up-50-984e['red', 'table1', 'table2']
cock-gun-51-88ee['shep', 'shepgun'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
give-40-9d63['red', 'redgun', 'jubal', None] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
provoke-24-b57c['shep', 'jubal', None] < fire-gun-22-8efa['shep', 'shepgun', 'jubal', None, None]
look-at-6-bbb6['crowd', 'shep', None] < stand-up-43-a6e9['red']
walk-17-b6a1['shep', 'outside', 'saloon'] < wince-52-aef2['red']
die-16-a528['shep'] < walk-17-9422['jubal', 'table', 'shep']
wince-52-9366['jubal'] < assent-32-a07e['shep', 'jubal', None]
lower-gun-44-9c95['jubal', 'redgun'] < stand-up-43-a645['crowd']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < stare-at-5-8d82['jubal', 'shep', None]
die-16-a528['shep'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
walk-17-b6a1['shep', 'outside', 'saloon'] < wince-52-86d3['red']
stand-up-43-a645['crowd'] < look-from-to-7-8276['jubal', 'shep', 'red', None]
walk-17-b2f2['red', 'jubalhat', 'saloondoor'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
stand-up-43-a6e9['red'] < walk-17-bfdc['crowd', 'barcorner', 'table']
walk-17-b6a1['shep', 'outside', 'saloon'] < look-at-6-9758['red', 'shep', None]
square-off-23-90ae['jubal', 'shep', None, None, None] < fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None]
look-at-6-bbb6['crowd', 'shep', None] < fall-15-8ca5['shep']
lower-gun-44-9c95['jubal', 'redgun'] < walk-17-80c9['crowd', 'table', 'saloondoor']
stand-up-43-a6e9['red'] < walk-17-9422['jubal', 'table', 'shep']
de-escalate-33-83a8['jubal', 'shep'] < look-at-6-9646['crowd', 'shep', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < assent-32-8e3f['shep', 'jubal', None]
lower-gun-44-9c95['jubal', 'redgun'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
cock-gun-51-afca['jubal', 'redgun'] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
get-shot-14-b7e6['shep', 'shepbody'] < die-16-a528['shep']
walk-17-b6a1['shep', 'outside', 'saloon'] < look-at-6-bbb6['crowd', 'shep', None]
de-escalate-33-83a8['jubal', 'shep'] < walk-17-80c9['crowd', 'table', 'saloondoor']
look-at-6-bbb6['crowd', 'shep', None] < pick-up-47-b709['red', 'jubalhat', None]
wince-52-9366['jubal'] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
de-escalate-33-b717['red', 'crowd'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
stand-up-43-bc90['jubal'] < walk-17-9422['jubal', 'table', 'shep']
lower-gun-44-9c95['jubal', 'redgun'] < look-from-to-7-8276['jubal', 'shep', 'red', None]
de-escalate-33-b717['red', 'crowd'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
look-at-6-bbb6['crowd', 'shep', None] < walk-17-90e0['crowd', 'table', 'barcorner']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < stand-up-43-bc90['jubal']
load-gun-13-ac6d['shep', 'shepgun', None] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
square-off-23-90ae['jubal', 'shep', None, None, None] < help-up-50-984e['red', 'table1', 'table2']
stand-up-43-bc90['jubal'] < walk-17-bf3f['red', 'table', 'shep']
walk-17-b6a1['shep', 'outside', 'saloon'] < aim-gun-42-8797['shep', 'shepgun', None, None]
cock-gun-51-afca['jubal', 'redgun'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
stand-up-43-a6e9['red'] < look-from-to-7-8276['jubal', 'shep', 'red', None]
walk-17-bf3f['red', 'table', 'shep'] < walk-17-80c9['crowd', 'table', 'saloondoor']
look-from-to-7-8276['jubal', 'shep', 'red', None] < pick-up-47-8890['jubal', 'shep', None]
stare-at-5-83d2['shep', 'jubal', None] < pick-up-47-8890['jubal', 'shep', None]
die-16-a528['shep'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
stand-up-43-bc90['jubal'] < walk-17-acfc['red', 'jubal', 'shep']
assent-32-8e3f['shep', 'jubal', None] < look-from-to-7-8276['jubal', 'shep', 'red', None]
load-gun-13-ac6d['shep', 'shepgun', None] < stand-up-43-a645['crowd']
get-shot-14-b7e6['shep', 'shepbody'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
stand-up-43-bc90['jubal'] < wince-52-86d3['red']
stand-up-43-a6e9['red'] < wince-52-9a2e['shep']
pickup-gun-48-b099['jubal', 'redgun', None] < walk-17-826f['red', 'shep', 'jubalhat']
stand-up-43-a6e9['red'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
assent-32-8e3f['shep', 'jubal', None] < walk-17-acfc['red', 'jubal', 'shep']
walk-17-90e0['crowd', 'table', 'barcorner'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < wince-52-9a2e['shep']
walk-17-bf3f['red', 'table', 'shep'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
open-34-91f1['shep', 'saloondoor', None] < load-gun-13-ac6d['shep', 'shepgun', None]
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < wince-52-86d3['red']
wince-52-9366['jubal'] < give-40-9d63['red', 'redgun', 'jubal', None]
stare-at-5-83d2['shep', 'jubal', None] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
stand-up-43-bc90['jubal'] < fall-15-8ca5['shep']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < lower-gun-44-9c95['jubal', 'redgun']
stand-up-43-a6e9['red'] < wince-52-86d3['red']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
pickup-gun-48-b099['jubal', 'redgun', None] < walk-17-bf3f['red', 'table', 'shep']
open-34-91f1['shep', 'saloondoor', None] < assent-32-8e3f['shep', 'jubal', None]
cock-gun-51-afca['jubal', 'redgun'] < pick-up-47-8890['jubal', 'shep', None]
assent-32-8e3f['shep', 'jubal', None] < fall-15-8ca5['shep']
square-off-23-90ae['jubal', 'shep', None, None, None] < walk-17-800a['jubal', 'shep', 'saloondoor']
walk-17-90e0['crowd', 'table', 'barcorner'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
provoke-24-b57c['shep', 'jubal', None] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
fall-15-8ca5['shep'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
lower-gun-44-9c95['jubal', 'redgun'] < pick-up-47-b709['red', 'jubalhat', None]
open-34-91f1['shep', 'saloondoor', None] < look-at-6-a3f2['crowd', 'red', None]
de-escalate-33-83a8['jubal', 'shep'] < wince-52-9a2e['shep']
give-40-9d63['red', 'redgun', 'jubal', None] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
walk-17-b6a1['shep', 'outside', 'saloon'] < look-at-6-a3f2['crowd', 'red', None]
assent-32-8e3f['shep', 'jubal', None] < stand-up-43-b208['red']
wince-52-9a2e['shep'] < walk-17-800a['jubal', 'shep', 'saloondoor']
walk-17-9422['jubal', 'table', 'shep'] < walk-17-acfc['red', 'jubal', 'shep']
cock-gun-51-88ee['shep', 'shepgun'] < stand-up-43-b208['red']
pickup-gun-48-b099['jubal', 'redgun', None] < stand-up-43-a645['crowd']
walk-17-826f['red', 'shep', 'jubalhat'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
cock-gun-51-88ee['shep', 'shepgun'] < pick-up-47-8890['jubal', 'shep', None]
de-escalate-33-83a8['jubal', 'shep'] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
square-off-23-90ae['jubal', 'shep', None, None, None] < square-off-23-90ae['jubal', 'shep', None, None, None]
load-gun-13-ac6d['shep', 'shepgun', None] < help-up-50-984e['red', 'table1', 'table2']
walk-17-b6a1['shep', 'outside', 'saloon'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
de-escalate-33-bb40['red', 'shep'] < give-40-9d63['red', 'redgun', 'jubal', None]
open-34-91f1['shep', 'saloondoor', None] < walk-17-bfdc['crowd', 'barcorner', 'table']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < de-escalate-33-bb40['red', 'shep']
provoke-24-b57c['shep', 'jubal', None] < stand-up-43-a645['crowd']
get-shot-14-b7e6['shep', 'shepbody'] < look-from-to-7-8276['jubal', 'shep', 'red', None]
look-at-6-bbb6['crowd', 'shep', None] < de-escalate-33-83a8['jubal', 'shep']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < aim-gun-42-8797['shep', 'shepgun', None, None]
walk-17-90e0['crowd', 'table', 'barcorner'] < stare-at-5-8d82['jubal', 'shep', None]
cock-gun-51-88ee['shep', 'shepgun'] < look-at-6-9758['red', 'shep', None]
cock-gun-51-afca['jubal', 'redgun'] < look-at-6-a3f2['crowd', 'red', None]
stare-at-5-83d2['shep', 'jubal', None] < look-at-6-a3f2['crowd', 'red', None]
fall-15-8ca5['shep'] < walk-17-acfc['red', 'jubal', 'shep']
wince-52-86d3['red'] < wince-52-bd88['jubal']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < load-gun-13-ac6d['shep', 'shepgun', None]
get-shot-14-b7e6['shep', 'shepbody'] < stand-up-43-b208['red']
square-off-23-90ae['jubal', 'shep', None, None, None] < stand-up-43-89c6['jubal']
pickup-gun-48-b099['jubal', 'redgun', None] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < pick-up-47-b709['red', 'jubalhat', None]
open-34-91f1['shep', 'saloondoor', None] < look-at-6-8e4b['jubal', 'shep', None]
pickup-gun-48-b099['jubal', 'redgun', None] < fall-15-8ca5['shep']
walk-17-90e0['crowd', 'table', 'barcorner'] < stand-up-43-a645['crowd']
cock-gun-51-88ee['shep', 'shepgun'] < pick-up-47-b709['red', 'jubalhat', None]
provoke-24-b57c['shep', 'jubal', None] < stare-at-5-8d82['jubal', 'shep', None]
look-at-6-bbb6['crowd', 'shep', None] < walk-17-800a['jubal', 'shep', 'saloondoor']
assent-32-8e3f['shep', 'jubal', None] < stand-up-43-bc90['jubal']
de-escalate-33-bb40['red', 'shep'] < look-at-6-a3f2['crowd', 'red', None]
stand-up-43-bc90['jubal'] < look-from-to-7-8276['jubal', 'shep', 'red', None]
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < de-escalate-33-b717['red', 'crowd']
cock-gun-51-afca['jubal', 'redgun'] < cock-gun-51-afca['jubal', 'redgun']
stare-at-5-83d2['shep', 'jubal', None] < pick-up-47-b709['red', 'jubalhat', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
open-34-91f1['shep', 'saloondoor', None] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
look-at-6-bbb6['crowd', 'shep', None] < die-16-a528['shep']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < walk-17-800a['jubal', 'shep', 'saloondoor']
load-gun-13-ac6d['shep', 'shepgun', None] < look-at-6-9758['red', 'shep', None]
de-escalate-33-bb40['red', 'shep'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
pickup-gun-48-b099['jubal', 'redgun', None] < look-at-6-a3f2['crowd', 'red', None]
give-40-9d63['red', 'redgun', 'jubal', None] < stand-up-43-a645['crowd']
stare-at-5-83d2['shep', 'jubal', None] < provoke-24-b57c['shep', 'jubal', None]
de-escalate-33-bb40['red', 'shep'] < help-up-50-984e['red', 'table1', 'table2']
assent-32-8e3f['shep', 'jubal', None] < assent-32-a07e['shep', 'jubal', None]
provoke-24-b57c['shep', 'jubal', None] < load-gun-13-ac6d['shep', 'shepgun', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < pick-up-47-8890['jubal', 'shep', None]
assent-32-8e3f['shep', 'jubal', None] < fire-gun-22-8efa['shep', 'shepgun', 'jubal', None, None]
open-34-91f1['shep', 'saloondoor', None] < look-at-6-baaa['red', 'shep', None]
give-40-9d63['red', 'redgun', 'jubal', None] < walk-17-826f['red', 'shep', 'jubalhat']
walk-17-90e0['crowd', 'table', 'barcorner'] < aim-gun-42-8797['shep', 'shepgun', None, None]
load-gun-13-ac6d['shep', 'shepgun', None] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
wince-52-86d3['red'] < pickup-gun-48-b099['jubal', 'redgun', None]
cock-gun-51-88ee['shep', 'shepgun'] < look-at-6-9646['crowd', 'shep', None]
de-escalate-33-bb40['red', 'shep'] < assent-32-a07e['shep', 'jubal', None]
provoke-24-b57c['shep', 'jubal', None] < fall-15-8ca5['shep']
wince-52-86d3['red'] < look-from-to-7-8276['jubal', 'shep', 'red', None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < square-off-23-90ae['jubal', 'shep', None, None, None]
square-off-23-90ae['jubal', 'shep', None, None, None] < wince-52-aef2['red']
open-34-91f1['shep', 'saloondoor', None] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
walk-17-b6a1['shep', 'outside', 'saloon'] < assent-32-a07e['shep', 'jubal', None]
wince-52-9a2e['shep'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
load-gun-13-ac6d['shep', 'shepgun', None] < fire-gun-22-8efa['shep', 'shepgun', 'jubal', None, None]
walk-17-9422['jubal', 'table', 'shep'] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
get-shot-14-b7e6['shep', 'shepbody'] < stand-up-43-89c6['jubal']
assent-32-8e3f['shep', 'jubal', None] < de-escalate-33-83a8['jubal', 'shep']
wince-52-86d3['red'] < walk-17-acfc['red', 'jubal', 'shep']
wince-52-9366['jubal'] < wince-52-bd88['jubal']
load-gun-13-ac6d['shep', 'shepgun', None] < pick-up-47-b709['red', 'jubalhat', None]
assent-32-8e3f['shep', 'jubal', None] < de-escalate-33-b717['red', 'crowd']
pickup-gun-48-b099['jubal', 'redgun', None] < lower-gun-44-9c95['jubal', 'redgun']
stand-up-43-a6e9['red'] < square-off-23-8a91['shep', 'jubal', None, None, None]
pick-up-47-8890['jubal', 'shep', None] < pick-up-47-b709['red', 'jubalhat', None]
stand-up-43-a6e9['red'] < square-off-23-90ae['jubal', 'shep', None, None, None]
walk-17-acfc['red', 'jubal', 'shep'] < stand-up-43-89c6['jubal']
pickup-gun-48-b099['jubal', 'redgun', None] < walk-17-9422['jubal', 'table', 'shep']
fall-15-8ca5['shep'] < look-at-6-a3f2['crowd', 'red', None]
stand-up-43-bc90['jubal'] < wince-52-bd88['jubal']
pick-up-47-8890['jubal', 'shep', None] < look-at-6-a3f2['crowd', 'red', None]
stand-up-43-bc90['jubal'] < square-off-23-8a91['shep', 'jubal', None, None, None]
cock-gun-51-afca['jubal', 'redgun'] < walk-17-800a['jubal', 'shep', 'saloondoor']
cock-gun-51-88ee['shep', 'shepgun'] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
look-at-6-bbb6['crowd', 'shep', None] < load-gun-13-ac6d['shep', 'shepgun', None]
get-shot-14-b7e6['shep', 'shepbody'] < walk-17-80c9['crowd', 'table', 'saloondoor']
stand-up-43-a6e9['red'] < walk-17-acfc['red', 'jubal', 'shep']
square-off-23-90ae['jubal', 'shep', None, None, None] < pick-up-47-8890['jubal', 'shep', None]
wince-52-9a2e['shep'] < walk-17-bf3f['red', 'table', 'shep']
stare-at-5-83d2['shep', 'jubal', None] < walk-17-826f['red', 'shep', 'jubalhat']
square-off-23-90ae['jubal', 'shep', None, None, None] < wince-52-9366['jubal']
get-shot-14-b7e6['shep', 'shepbody'] < walk-17-acfc['red', 'jubal', 'shep']
stand-up-43-a6e9['red'] < assent-32-a07e['shep', 'jubal', None]
wince-52-9366['jubal'] < de-escalate-33-bb40['red', 'shep']
get-shot-14-b7e6['shep', 'shepbody'] < walk-17-826f['red', 'shep', 'jubalhat']
stand-up-43-a645['crowd'] < pick-up-47-8890['jubal', 'shep', None]
wince-52-9a2e['shep'] < cock-gun-51-afca['jubal', 'redgun']
stand-up-43-a645['crowd'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < walk-17-bf3f['red', 'table', 'shep']
open-34-91f1['shep', 'saloondoor', None] < stand-up-43-a645['crowd']
wince-52-9a2e['shep'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
de-escalate-33-83a8['jubal', 'shep'] < pick-up-47-b709['red', 'jubalhat', None]
pick-up-47-8890['jubal', 'shep', None] < walk-17-826f['red', 'shep', 'jubalhat']
de-escalate-33-83a8['jubal', 'shep'] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
give-40-9d63['red', 'redgun', 'jubal', None] < lower-gun-44-9c95['jubal', 'redgun']
de-escalate-33-b717['red', 'crowd'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
wince-52-86d3['red'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
give-40-9d63['red', 'redgun', 'jubal', None] < walk-17-bfdc['crowd', 'barcorner', 'table']
cock-gun-51-afca['jubal', 'redgun'] < de-escalate-33-b717['red', 'crowd']
cock-gun-51-88ee['shep', 'shepgun'] < cock-gun-51-88ee['shep', 'shepgun']
stand-up-43-bc90['jubal'] < lower-gun-44-9c95['jubal', 'redgun']
cock-gun-51-88ee['shep', 'shepgun'] < wince-52-9366['jubal']
de-escalate-33-83a8['jubal', 'shep'] < get-shot-14-b7e6['shep', 'shepbody']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < die-16-a528['shep']
provoke-24-b57c['shep', 'jubal', None] < walk-17-acfc['red', 'jubal', 'shep']
assent-32-8e3f['shep', 'jubal', None] < wince-52-9a2e['shep']
walk-17-90e0['crowd', 'table', 'barcorner'] < look-at-6-9758['red', 'shep', None]
stand-up-43-a6e9['red'] < stand-up-43-a645['crowd']
wince-52-86d3['red'] < look-at-6-a3f2['crowd', 'red', None]
walk-17-80c9['crowd', 'table', 'saloondoor'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
cock-gun-51-88ee['shep', 'shepgun'] < de-escalate-33-bb40['red', 'shep']
stand-up-43-a6e9['red'] < walk-17-bf3f['red', 'table', 'shep']
give-40-9d63['red', 'redgun', 'jubal', None] < stand-up-43-b208['red']
fall-15-8ca5['shep'] < walk-17-9422['jubal', 'table', 'shep']
stare-at-5-83d2['shep', 'jubal', None] < walk-17-800a['jubal', 'shep', 'saloondoor']
assent-32-8e3f['shep', 'jubal', None] < pick-up-47-b709['red', 'jubalhat', None]
de-escalate-33-bb40['red', 'shep'] < wince-52-bd88['jubal']
open-34-91f1['shep', 'saloondoor', None] < aim-gun-42-8797['shep', 'shepgun', None, None]
die-16-a528['shep'] < stand-up-43-89c6['jubal']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < walk-17-bf3f['red', 'table', 'shep']
assent-32-8e3f['shep', 'jubal', None] < de-escalate-33-bb40['red', 'shep']
fall-15-8ca5['shep'] < walk-17-bf3f['red', 'table', 'shep']
load-gun-13-ac6d['shep', 'shepgun', None] < walk-17-acfc['red', 'jubal', 'shep']
assent-32-8e3f['shep', 'jubal', None] < square-off-23-8a91['shep', 'jubal', None, None, None]
pick-up-47-8890['jubal', 'shep', None] < walk-17-80c9['crowd', 'table', 'saloondoor']
stand-up-43-a6e9['red'] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
wince-52-9a2e['shep'] < get-shot-14-b7e6['shep', 'shepbody']
walk-17-b6a1['shep', 'outside', 'saloon'] < wince-52-9a2e['shep']
stare-at-5-83d2['shep', 'jubal', None] < wince-52-86d3['red']
stand-up-43-a645['crowd'] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
wince-52-86d3['red'] < walk-17-9422['jubal', 'table', 'shep']
walk-17-90e0['crowd', 'table', 'barcorner'] < get-shot-14-b7e6['shep', 'shepbody']
walk-17-b6a1['shep', 'outside', 'saloon'] < walk-17-9422['jubal', 'table', 'shep']
wince-52-9a2e['shep'] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
open-34-91f1['shep', 'saloondoor', None] < look-from-to-7-8276['jubal', 'shep', 'red', None]
cock-gun-51-afca['jubal', 'redgun'] < walk-17-9422['jubal', 'table', 'shep']
de-escalate-33-83a8['jubal', 'shep'] < walk-17-acfc['red', 'jubal', 'shep']
stand-up-43-a645['crowd'] < pick-up-47-b709['red', 'jubalhat', None]
open-34-91f1['shep', 'saloondoor', None] < fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None]
wince-52-9a2e['shep'] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < stand-up-43-bc90['jubal']
provoke-24-b57c['shep', 'jubal', None] < look-at-6-9646['crowd', 'shep', None]
wince-52-9a2e['shep'] < die-16-a528['shep']
stand-up-43-a6e9['red'] < look-at-6-a3f2['crowd', 'red', None]
die-16-a528['shep'] < look-at-6-9758['red', 'shep', None]
cock-gun-51-88ee['shep', 'shepgun'] < fall-15-8ca5['shep']
square-off-23-90ae['jubal', 'shep', None, None, None] < provoke-24-b57c['shep', 'jubal', None]
get-shot-14-b7e6['shep', 'shepbody'] < stand-up-43-a645['crowd']
square-off-23-90ae['jubal', 'shep', None, None, None] < stare-at-5-8d82['jubal', 'shep', None]
provoke-24-b57c['shep', 'jubal', None] < assent-32-a07e['shep', 'jubal', None]
wince-52-9366['jubal'] < walk-17-80c9['crowd', 'table', 'saloondoor']
look-at-6-bbb6['crowd', 'shep', None] < stare-at-5-8d82['jubal', 'shep', None]
pickup-gun-48-b099['jubal', 'redgun', None] < look-at-6-9758['red', 'shep', None]
de-escalate-33-bb40['red', 'shep'] < pick-up-47-8890['jubal', 'shep', None]
wince-52-9a2e['shep'] < walk-17-acfc['red', 'jubal', 'shep']
load-gun-13-ac6d['shep', 'shepgun', None] < walk-17-9422['jubal', 'table', 'shep']
look-at-6-bbb6['crowd', 'shep', None] < walk-17-826f['red', 'shep', 'jubalhat']
wince-52-86d3['red'] < de-escalate-33-b717['red', 'crowd']
stand-up-43-a6e9['red'] < de-escalate-33-b717['red', 'crowd']
stand-up-43-a6e9['red'] < wince-52-9366['jubal']
load-gun-13-ac6d['shep', 'shepgun', None] < pick-up-47-8890['jubal', 'shep', None]
cock-gun-51-88ee['shep', 'shepgun'] < provoke-24-b57c['shep', 'jubal', None]
stand-up-43-bc90['jubal'] < stand-up-43-a6e9['red']
wince-52-9366['jubal'] < look-at-6-9758['red', 'shep', None]
wince-52-9a2e['shep'] < pick-up-47-b709['red', 'jubalhat', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
square-off-23-90ae['jubal', 'shep', None, None, None] < look-at-6-9646['crowd', 'shep', None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < stand-up-43-89c6['jubal']
provoke-24-b57c['shep', 'jubal', None] < wince-52-9366['jubal']
walk-17-acfc['red', 'jubal', 'shep'] < walk-17-80c9['crowd', 'table', 'saloondoor']
look-at-6-bbb6['crowd', 'shep', None] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
cock-gun-51-88ee['shep', 'shepgun'] < de-escalate-33-83a8['jubal', 'shep']
assent-32-8e3f['shep', 'jubal', None] < pick-up-47-8890['jubal', 'shep', None]
cock-gun-51-afca['jubal', 'redgun'] < look-at-6-9646['crowd', 'shep', None]
wince-52-86d3['red'] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
stare-at-5-83d2['shep', 'jubal', None] < get-shot-14-b7e6['shep', 'shepbody']
cock-gun-51-88ee['shep', 'shepgun'] < de-escalate-33-b717['red', 'crowd']
open-34-91f1['shep', 'saloondoor', None] < walk-17-bf3f['red', 'table', 'shep']
wince-52-9a2e['shep'] < walk-17-9422['jubal', 'table', 'shep']
fall-15-8ca5['shep'] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
wince-52-86d3['red'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
provoke-24-b57c['shep', 'jubal', None] < get-shot-14-b7e6['shep', 'shepbody']
square-off-23-90ae['jubal', 'shep', None, None, None] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
stare-at-5-83d2['shep', 'jubal', None] < pickup-gun-48-b099['jubal', 'redgun', None]
give-40-9d63['red', 'redgun', 'jubal', None] < pick-up-47-b709['red', 'jubalhat', None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < pick-up-47-b709['red', 'jubalhat', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < fall-15-8ca5['shep']
load-gun-13-ac6d['shep', 'shepgun', None] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
walk-17-b6a1['shep', 'outside', 'saloon'] < de-escalate-33-83a8['jubal', 'shep']
cock-gun-51-afca['jubal', 'redgun'] < look-at-6-9758['red', 'shep', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < wince-52-bd88['jubal']
walk-17-b6a1['shep', 'outside', 'saloon'] < give-40-9d63['red', 'redgun', 'jubal', None]
die-16-a528['shep'] < look-from-to-7-8276['jubal', 'shep', 'red', None]
fall-15-8ca5['shep'] < de-escalate-33-b717['red', 'crowd']
assent-32-8e3f['shep', 'jubal', None] < wince-52-86d3['red']
assent-32-8e3f['shep', 'jubal', None] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
open-34-91f1['shep', 'saloondoor', None] < get-shot-14-b7e6['shep', 'shepbody']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < fall-15-8ca5['shep']
provoke-24-b57c['shep', 'jubal', None] < de-escalate-33-bb40['red', 'shep']
stand-up-43-bc90['jubal'] < get-shot-14-b7e6['shep', 'shepbody']
load-gun-13-ac6d['shep', 'shepgun', None] < cock-gun-51-afca['jubal', 'redgun']
square-off-23-90ae['jubal', 'shep', None, None, None] < walk-17-9422['jubal', 'table', 'shep']
de-escalate-33-bb40['red', 'shep'] < fall-15-8ca5['shep']
fall-15-8ca5['shep'] < look-from-to-7-8276['jubal', 'shep', 'red', None]
square-off-23-90ae['jubal', 'shep', None, None, None] < give-40-9d63['red', 'redgun', 'jubal', None]
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < wince-52-aef2['red']
wince-52-9a2e['shep'] < look-at-6-9646['crowd', 'shep', None]
de-escalate-33-bb40['red', 'shep'] < de-escalate-33-bb40['red', 'shep']
stare-at-5-83d2['shep', 'jubal', None] < de-escalate-33-83a8['jubal', 'shep']
walk-17-90e0['crowd', 'table', 'barcorner'] < de-escalate-33-83a8['jubal', 'shep']
wince-52-9a2e['shep'] < walk-17-826f['red', 'shep', 'jubalhat']
get-shot-14-b7e6['shep', 'shepbody'] < lower-gun-44-9c95['jubal', 'redgun']
walk-17-826f['red', 'shep', 'jubalhat'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
load-gun-13-ac6d['shep', 'shepgun', None] < walk-17-826f['red', 'shep', 'jubalhat']
assent-32-8e3f['shep', 'jubal', None] < cock-gun-51-88ee['shep', 'shepgun']
look-from-to-7-8276['jubal', 'shep', 'red', None] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
load-gun-13-ac6d['shep', 'shepgun', None] < walk-17-bf3f['red', 'table', 'shep']
stand-up-43-a645['crowd'] < stand-up-43-89c6['jubal']
load-gun-13-ac6d['shep', 'shepgun', None] < de-escalate-33-bb40['red', 'shep']
walk-17-b2f2['red', 'jubalhat', 'saloondoor'] < walk-17-800a['jubal', 'shep', 'saloondoor']
cock-gun-51-afca['jubal', 'redgun'] < walk-17-acfc['red', 'jubal', 'shep']
cock-gun-51-afca['jubal', 'redgun'] < walk-17-bfdc['crowd', 'barcorner', 'table']
walk-17-9422['jubal', 'table', 'shep'] < walk-17-bfdc['crowd', 'barcorner', 'table']
de-escalate-33-83a8['jubal', 'shep'] < stand-up-43-89c6['jubal']
give-40-9d63['red', 'redgun', 'jubal', None] < stand-up-43-89c6['jubal']
wince-52-9a2e['shep'] < look-from-to-7-8276['jubal', 'shep', 'red', None]
pick-up-47-8890['jubal', 'shep', None] < walk-17-acfc['red', 'jubal', 'shep']
open-34-91f1['shep', 'saloondoor', None] < wince-52-9366['jubal']
walk-17-800a['jubal', 'shep', 'saloondoor'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
provoke-24-b57c['shep', 'jubal', None] < walk-17-9422['jubal', 'table', 'shep']
open-34-91f1['shep', 'saloondoor', None] < open-34-91f1['shep', 'saloondoor', None]
square-off-23-90ae['jubal', 'shep', None, None, None] < look-at-6-9758['red', 'shep', None]
lower-gun-44-9c95['jubal', 'redgun'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
walk-17-90e0['crowd', 'table', 'barcorner'] < walk-17-826f['red', 'shep', 'jubalhat']
open-34-91f1['shep', 'saloondoor', None] < stare-at-5-83d2['shep', 'jubal', None]
cock-gun-51-afca['jubal', 'redgun'] < pick-up-47-b709['red', 'jubalhat', None]
de-escalate-33-bb40['red', 'shep'] < pickup-gun-48-b099['jubal', 'redgun', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < look-from-to-7-8276['jubal', 'shep', 'red', None]
load-gun-13-ac6d['shep', 'shepgun', None] < assent-32-a07e['shep', 'jubal', None]
de-escalate-33-83a8['jubal', 'shep'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
stand-up-43-bc90['jubal'] < look-at-6-9758['red', 'shep', None]
assent-32-8e3f['shep', 'jubal', None] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
cock-gun-51-afca['jubal', 'redgun'] < stand-up-43-b208['red']
square-off-23-90ae['jubal', 'shep', None, None, None] < de-escalate-33-b717['red', 'crowd']
fall-15-8ca5['shep'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
look-at-6-bbb6['crowd', 'shep', None] < wince-52-86d3['red']
provoke-24-b57c['shep', 'jubal', None] < look-from-to-7-8276['jubal', 'shep', 'red', None]
stare-at-5-83d2['shep', 'jubal', None] < lower-gun-44-9c95['jubal', 'redgun']
provoke-24-b57c['shep', 'jubal', None] < stand-up-43-b208['red']
open-34-91f1['shep', 'saloondoor', None] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < walk-17-80c9['crowd', 'table', 'saloondoor']
wince-52-9a2e['shep'] < stand-up-43-89c6['jubal']
stare-at-5-83d2['shep', 'jubal', None] < look-from-to-7-8276['jubal', 'shep', 'red', None]
walk-17-9422['jubal', 'table', 'shep'] < pick-up-47-b709['red', 'jubalhat', None]
open-34-91f1['shep', 'saloondoor', None] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
de-escalate-33-bb40['red', 'shep'] < look-at-6-9758['red', 'shep', None]
stand-up-43-a645['crowd'] < stand-up-43-b208['red']
stare-at-5-83d2['shep', 'jubal', None] < fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None]
walk-17-826f['red', 'shep', 'jubalhat'] < walk-17-800a['jubal', 'shep', 'saloondoor']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
cock-gun-51-88ee['shep', 'shepgun'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
provoke-24-b57c['shep', 'jubal', None] < wince-52-aef2['red']
assent-32-8e3f['shep', 'jubal', None] < die-16-a528['shep']
walk-17-826f['red', 'shep', 'jubalhat'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
assent-32-8e3f['shep', 'jubal', None] < square-off-23-90ae['jubal', 'shep', None, None, None]
stand-up-43-a6e9['red'] < fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None]
look-at-6-bbb6['crowd', 'shep', None] < look-from-to-7-8276['jubal', 'shep', 'red', None]
stand-up-43-bc90['jubal'] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
pickup-gun-48-b099['jubal', 'redgun', None] < get-shot-14-b7e6['shep', 'shepbody']
stand-up-43-a6e9['red'] < cock-gun-51-afca['jubal', 'redgun']
stand-up-43-a645['crowd'] < de-escalate-33-b717['red', 'crowd']
cock-gun-51-88ee['shep', 'shepgun'] < stare-at-5-8d82['jubal', 'shep', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < help-up-50-984e['red', 'table1', 'table2']
wince-52-9366['jubal'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
de-escalate-33-83a8['jubal', 'shep'] < die-16-a528['shep']
walk-17-800a['jubal', 'shep', 'saloondoor'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
walk-17-826f['red', 'shep', 'jubalhat'] < walk-17-80c9['crowd', 'table', 'saloondoor']
die-16-a528['shep'] < walk-17-826f['red', 'shep', 'jubalhat']
wince-52-9a2e['shep'] < stand-up-43-b208['red']
walk-17-826f['red', 'shep', 'jubalhat'] < stand-up-43-b208['red']
walk-17-bfdc['crowd', 'barcorner', 'table'] < walk-17-80c9['crowd', 'table', 'saloondoor']
cock-gun-51-88ee['shep', 'shepgun'] < lower-gun-44-9c95['jubal', 'redgun']
walk-17-bf3f['red', 'table', 'shep'] < walk-17-acfc['red', 'jubal', 'shep']
load-gun-13-ac6d['shep', 'shepgun', None] < give-40-9d63['red', 'redgun', 'jubal', None]
lower-gun-44-9c95['jubal', 'redgun'] < stand-up-43-b208['red']
open-34-91f1['shep', 'saloondoor', None] < square-off-23-8a91['shep', 'jubal', None, None, None]
walk-17-826f['red', 'shep', 'jubalhat'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
walk-17-9422['jubal', 'table', 'shep'] < stand-up-43-b208['red']
assent-32-8e3f['shep', 'jubal', None] < walk-17-bfdc['crowd', 'barcorner', 'table']
give-40-9d63['red', 'redgun', 'jubal', None] < die-16-a528['shep']
provoke-24-b57c['shep', 'jubal', None] < give-40-9d63['red', 'redgun', 'jubal', None]
wince-52-9a2e['shep'] < de-escalate-33-b717['red', 'crowd']
cock-gun-51-88ee['shep', 'shepgun'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
wince-52-9366['jubal'] < walk-17-9422['jubal', 'table', 'shep']
cock-gun-51-88ee['shep', 'shepgun'] < stand-up-43-bc90['jubal']
stare-at-5-83d2['shep', 'jubal', None] < give-40-9d63['red', 'redgun', 'jubal', None]
die-16-a528['shep'] < walk-17-800a['jubal', 'shep', 'saloondoor']
pick-up-47-8890['jubal', 'shep', None] < de-escalate-33-b717['red', 'crowd']
walk-17-b6a1['shep', 'outside', 'saloon'] < stand-up-43-b208['red']
wince-52-86d3['red'] < help-up-50-984e['red', 'table1', 'table2']
die-16-a528['shep'] < stand-up-43-b208['red']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < cock-gun-51-afca['jubal', 'redgun']
de-escalate-33-bb40['red', 'shep'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
die-16-a528['shep'] < stand-up-43-a645['crowd']
get-shot-14-b7e6['shep', 'shepbody'] < look-at-6-a3f2['crowd', 'red', None]
wince-52-9366['jubal'] < de-escalate-33-b717['red', 'crowd']
de-escalate-33-bb40['red', 'shep'] < walk-17-800a['jubal', 'shep', 'saloondoor']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < get-shot-14-b7e6['shep', 'shepbody']
pick-up-47-8890['jubal', 'shep', None] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < die-16-a528['shep']
look-from-to-7-8276['jubal', 'shep', 'red', None] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
de-escalate-33-b717['red', 'crowd'] < walk-17-800a['jubal', 'shep', 'saloondoor']
give-40-9d63['red', 'redgun', 'jubal', None] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < walk-17-bf3f['red', 'table', 'shep']
look-from-to-7-8276['jubal', 'shep', 'red', None] < look-from-to-7-8276['jubal', 'shep', 'red', None]
lower-gun-44-9c95['jubal', 'redgun'] < walk-17-826f['red', 'shep', 'jubalhat']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < load-gun-13-ac6d['shep', 'shepgun', None]
stare-at-5-83d2['shep', 'jubal', None] < wince-52-9a2e['shep']
assent-32-8e3f['shep', 'jubal', None] < load-gun-13-ac6d['shep', 'shepgun', None]
load-gun-13-ac6d['shep', 'shepgun', None] < get-shot-14-b7e6['shep', 'shepbody']
stand-up-43-a6e9['red'] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
square-off-23-90ae['jubal', 'shep', None, None, None] < wince-52-bd88['jubal']
stand-up-43-a6e9['red'] < help-up-50-984e['red', 'table1', 'table2']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
de-escalate-33-bb40['red', 'shep'] < de-escalate-33-b717['red', 'crowd']
open-34-91f1['shep', 'saloondoor', None] < look-at-6-9758['red', 'shep', None]
wince-52-9366['jubal'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
de-escalate-33-83a8['jubal', 'shep'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
cock-gun-51-afca['jubal', 'redgun'] < stand-up-43-89c6['jubal']
walk-17-9422['jubal', 'table', 'shep'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < walk-17-b6a1['shep', 'outside', 'saloon']
cock-gun-51-afca['jubal', 'redgun'] < stand-up-43-a645['crowd']
stare-at-5-83d2['shep', 'jubal', None] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
stare-at-5-83d2['shep', 'jubal', None] < stand-up-43-bc90['jubal']
wince-52-86d3['red'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
load-gun-13-ac6d['shep', 'shepgun', None] < pickup-gun-48-b099['jubal', 'redgun', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < load-gun-13-ac6d['shep', 'shepgun', None]
stand-up-43-a6e9['red'] < provoke-24-b57c['shep', 'jubal', None]
die-16-a528['shep'] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < de-escalate-33-bb40['red', 'shep']
get-shot-14-b7e6['shep', 'shepbody'] < walk-17-bf3f['red', 'table', 'shep']
wince-52-9366['jubal'] < cock-gun-51-afca['jubal', 'redgun']
walk-17-90e0['crowd', 'table', 'barcorner'] < look-at-6-8e4b['jubal', 'shep', None]
stand-up-43-a6e9['red'] < stand-up-43-b208['red']
pickup-gun-48-b099['jubal', 'redgun', None] < pick-up-47-8890['jubal', 'shep', None]
cock-gun-51-88ee['shep', 'shepgun'] < walk-17-bfdc['crowd', 'barcorner', 'table']
get-shot-14-b7e6['shep', 'shepbody'] < fall-15-8ca5['shep']
open-34-91f1['shep', 'saloondoor', None] < fire-gun-22-8efa['shep', 'shepgun', 'jubal', None, None]
assent-32-8e3f['shep', 'jubal', None] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
cock-gun-51-88ee['shep', 'shepgun'] < stand-up-43-a645['crowd']
pickup-gun-48-b099['jubal', 'redgun', None] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
stand-up-43-a6e9['red'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < stand-up-43-a645['crowd']
fall-15-8ca5['shep'] < walk-17-80c9['crowd', 'table', 'saloondoor']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
stare-at-5-83d2['shep', 'jubal', None] < assent-32-a07e['shep', 'jubal', None]
stand-up-43-bc90['jubal'] < cock-gun-51-afca['jubal', 'redgun']
look-at-6-bbb6['crowd', 'shep', None] < walk-17-9422['jubal', 'table', 'shep']
walk-17-bf3f['red', 'table', 'shep'] < walk-17-bfdc['crowd', 'barcorner', 'table']
fall-15-8ca5['shep'] < walk-17-800a['jubal', 'shep', 'saloondoor']
assent-32-8e3f['shep', 'jubal', None] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
de-escalate-33-b717['red', 'crowd'] < look-at-6-a3f2['crowd', 'red', None]
stare-at-5-83d2['shep', 'jubal', None] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
stare-at-5-83d2['shep', 'jubal', None] < stare-at-5-83d2['shep', 'jubal', None]
stand-up-43-bc90['jubal'] < fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None]
walk-17-90e0['crowd', 'table', 'barcorner'] < de-escalate-33-b717['red', 'crowd']
look-from-to-7-8276['jubal', 'shep', 'red', None] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
assent-32-8e3f['shep', 'jubal', None] < walk-17-bf3f['red', 'table', 'shep']
look-at-6-bbb6['crowd', 'shep', None] < look-at-6-8e4b['jubal', 'shep', None]
wince-52-9366['jubal'] < stand-up-43-a645['crowd']
square-off-23-90ae['jubal', 'shep', None, None, None] < lower-gun-44-9c95['jubal', 'redgun']
provoke-24-b57c['shep', 'jubal', None] < cock-gun-51-afca['jubal', 'redgun']
walk-17-90e0['crowd', 'table', 'barcorner'] < pick-up-47-8890['jubal', 'shep', None]
walk-17-bf3f['red', 'table', 'shep'] < stand-up-43-89c6['jubal']
wince-52-9366['jubal'] < look-at-6-9646['crowd', 'shep', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < load-gun-13-ac6d['shep', 'shepgun', None]
walk-17-9422['jubal', 'table', 'shep'] < stand-up-43-89c6['jubal']
give-40-9d63['red', 'redgun', 'jubal', None] < walk-17-9422['jubal', 'table', 'shep']
provoke-24-b57c['shep', 'jubal', None] < de-escalate-33-b717['red', 'crowd']
load-gun-13-ac6d['shep', 'shepgun', None] < walk-17-bfdc['crowd', 'barcorner', 'table']
de-escalate-33-83a8['jubal', 'shep'] < stand-up-43-a645['crowd']
open-34-91f1['shep', 'saloondoor', None] < assent-32-a07e['shep', 'jubal', None]
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < walk-17-80c9['crowd', 'table', 'saloondoor']
look-at-6-bbb6['crowd', 'shep', None] < stand-up-43-a645['crowd']
de-escalate-33-bb40['red', 'shep'] < fire-gun-22-8efa['shep', 'shepgun', 'jubal', None, None]
wince-52-86d3['red'] < walk-17-80c9['crowd', 'table', 'saloondoor']
give-40-9d63['red', 'redgun', 'jubal', None] < pick-up-47-8890['jubal', 'shep', None]
load-gun-13-ac6d['shep', 'shepgun', None] < de-escalate-33-b717['red', 'crowd']
stand-up-43-bc90['jubal'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
open-34-91f1['shep', 'saloondoor', None] < stand-up-43-a6e9['red']
look-at-6-bbb6['crowd', 'shep', None] < get-shot-14-b7e6['shep', 'shepbody']
square-off-23-90ae['jubal', 'shep', None, None, None] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < fall-15-8ca5['shep']
de-escalate-33-bb40['red', 'shep'] < walk-17-9422['jubal', 'table', 'shep']
open-34-91f1['shep', 'saloondoor', None] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
de-escalate-33-83a8['jubal', 'shep'] < walk-17-bf3f['red', 'table', 'shep']
wince-52-9366['jubal'] < walk-17-826f['red', 'shep', 'jubalhat']
pick-up-47-8890['jubal', 'shep', None] < walk-17-bfdc['crowd', 'barcorner', 'table']
ride-20-94ca['crowd', 'crowdhorse', 'saloon', None] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < look-at-6-9646['crowd', 'shep', None]
open-34-91f1['shep', 'saloondoor', None] < wince-52-86d3['red']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < walk-17-800a['jubal', 'shep', 'saloondoor']
wince-52-9a2e['shep'] < fall-15-8ca5['shep']
de-escalate-33-83a8['jubal', 'shep'] < cock-gun-51-afca['jubal', 'redgun']
stand-up-43-a6e9['red'] < pick-up-47-b709['red', 'jubalhat', None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < look-at-6-9646['crowd', 'shep', None]
walk-17-800a['jubal', 'shep', 'saloondoor'] < walk-17-bfdc['crowd', 'barcorner', 'table']
provoke-24-b57c['shep', 'jubal', None] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
wince-52-86d3['red'] < walk-17-800a['jubal', 'shep', 'saloondoor']
stare-at-5-83d2['shep', 'jubal', None] < look-at-6-9758['red', 'shep', None]
walk-17-b2f2['red', 'jubalhat', 'saloondoor'] < walk-17-acfc['red', 'jubal', 'shep']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < pick-up-47-8890['jubal', 'shep', None]
square-off-23-90ae['jubal', 'shep', None, None, None] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
provoke-24-b57c['shep', 'jubal', None] < die-16-a528['shep']
pickup-gun-48-b099['jubal', 'redgun', None] < walk-17-acfc['red', 'jubal', 'shep']
walk-17-b6a1['shep', 'outside', 'saloon'] < look-at-6-9646['crowd', 'shep', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < wince-52-9a2e['shep']
open-34-91f1['shep', 'saloondoor', None] < walk-17-a2c7['bartender', 'bar', 'barcorner']
de-escalate-33-b717['red', 'crowd'] < de-escalate-33-b717['red', 'crowd']
give-40-9d63['red', 'redgun', 'jubal', None] < pickup-gun-48-b099['jubal', 'redgun', None]
provoke-24-b57c['shep', 'jubal', None] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
stand-up-43-bc90['jubal'] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
square-off-23-90ae['jubal', 'shep', None, None, None] < assent-32-a07e['shep', 'jubal', None]
walk-17-bfdc['crowd', 'barcorner', 'table'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
die-16-a528['shep'] < die-16-a528['shep']
walk-17-acfc['red', 'jubal', 'shep'] < walk-17-bfdc['crowd', 'barcorner', 'table']
open-34-91f1['shep', 'saloondoor', None] < give-40-9d63['red', 'redgun', 'jubal', None]
walk-17-800a['jubal', 'shep', 'saloondoor'] < walk-17-80c9['crowd', 'table', 'saloondoor']
wince-52-9366['jubal'] < wince-52-9366['jubal']
de-escalate-33-83a8['jubal', 'shep'] < give-40-9d63['red', 'redgun', 'jubal', None]
wince-52-9366['jubal'] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
fall-15-8ca5['shep'] < pick-up-47-b709['red', 'jubalhat', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < cock-gun-51-afca['jubal', 'redgun']
stare-at-5-83d2['shep', 'jubal', None] < square-off-23-90ae['jubal', 'shep', None, None, None]
stand-up-43-bc90['jubal'] < look-at-6-9646['crowd', 'shep', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None]
square-off-23-90ae['jubal', 'shep', None, None, None] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
load-gun-13-ac6d['shep', 'shepgun', None] < look-at-6-9646['crowd', 'shep', None]
open-34-91f1['shep', 'saloondoor', None] < de-escalate-33-83a8['jubal', 'shep']
de-escalate-33-83a8['jubal', 'shep'] < walk-17-800a['jubal', 'shep', 'saloondoor']
pickup-gun-48-b099['jubal', 'redgun', None] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
assent-32-8e3f['shep', 'jubal', None] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
open-34-91f1['shep', 'saloondoor', None] < de-escalate-33-b717['red', 'crowd']
provoke-24-b57c['shep', 'jubal', None] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
walk-17-826f['red', 'shep', 'jubalhat'] < walk-17-bfdc['crowd', 'barcorner', 'table']
give-40-9d63['red', 'redgun', 'jubal', None] < de-escalate-33-b717['red', 'crowd']
assent-32-8e3f['shep', 'jubal', None] < walk-17-80c9['crowd', 'table', 'saloondoor']
cock-gun-51-afca['jubal', 'redgun'] < walk-17-826f['red', 'shep', 'jubalhat']
assent-32-8e3f['shep', 'jubal', None] < help-up-50-984e['red', 'table1', 'table2']
stand-up-43-a645['crowd'] < stand-up-43-a645['crowd']
open-34-91f1['shep', 'saloondoor', None] < pick-up-47-8890['jubal', 'shep', None]
look-at-6-bbb6['crowd', 'shep', None] < aim-gun-42-8797['shep', 'shepgun', None, None]
stare-at-5-83d2['shep', 'jubal', None] < stand-up-43-89c6['jubal']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < wince-52-bd88['jubal']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < wince-52-9366['jubal']
stand-up-43-a645['crowd'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
wince-52-86d3['red'] < look-at-6-9758['red', 'shep', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < stand-up-43-89c6['jubal']
walk-17-90e0['crowd', 'table', 'barcorner'] < walk-17-bfdc['crowd', 'barcorner', 'table']
provoke-24-b57c['shep', 'jubal', None] < look-at-6-9758['red', 'shep', None]
square-off-23-90ae['jubal', 'shep', None, None, None] < walk-17-826f['red', 'shep', 'jubalhat']
provoke-24-b57c['shep', 'jubal', None] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < pickup-gun-48-b099['jubal', 'redgun', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < fall-15-8ca5['shep']
fall-15-8ca5['shep'] < die-16-a528['shep']
cock-gun-51-afca['jubal', 'redgun'] < get-shot-14-b7e6['shep', 'shepbody']
provoke-24-b57c['shep', 'jubal', None] < help-up-50-984e['red', 'table1', 'table2']
walk-17-9422['jubal', 'table', 'shep'] < walk-17-80c9['crowd', 'table', 'saloondoor']
stand-up-43-a6e9['red'] < pick-up-47-8890['jubal', 'shep', None]
cock-gun-51-88ee['shep', 'shepgun'] < wince-52-aef2['red']
die-16-a528['shep'] < pick-up-47-8890['jubal', 'shep', None]
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
de-escalate-33-bb40['red', 'shep'] < die-16-a528['shep']
look-at-6-bbb6['crowd', 'shep', None] < help-up-50-984e['red', 'table1', 'table2']
stand-up-43-a6e9['red'] < stand-up-43-89c6['jubal']
give-40-9d63['red', 'redgun', 'jubal', None] < walk-17-80c9['crowd', 'table', 'saloondoor']
walk-17-90e0['crowd', 'table', 'barcorner'] < walk-17-acfc['red', 'jubal', 'shep']
square-off-23-90ae['jubal', 'shep', None, None, None] < fall-15-8ca5['shep']
cock-gun-51-88ee['shep', 'shepgun'] < fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None]
stare-at-5-83d2['shep', 'jubal', None] < cock-gun-51-afca['jubal', 'redgun']
get-shot-14-b7e6['shep', 'shepbody'] < walk-17-9422['jubal', 'table', 'shep']
open-34-91f1['shep', 'saloondoor', None] < pickup-gun-48-b099['jubal', 'redgun', None]
walk-17-bf3f['red', 'table', 'shep'] < stand-up-43-b208['red']
load-gun-13-ac6d['shep', 'shepgun', None] < stand-up-43-b208['red']
get-shot-14-b7e6['shep', 'shepbody'] < look-at-6-9758['red', 'shep', None]
de-escalate-33-bb40['red', 'shep'] < wince-52-9a2e['shep']
look-at-6-bbb6['crowd', 'shep', None] < walk-17-bf3f['red', 'table', 'shep']
stare-at-5-83d2['shep', 'jubal', None] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < cock-gun-51-afca['jubal', 'redgun']
load-gun-13-ac6d['shep', 'shepgun', None] < look-at-6-a3f2['crowd', 'red', None]
stand-up-43-a6e9['red'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < walk-17-bfdc['crowd', 'barcorner', 'table']
open-34-91f1['shep', 'saloondoor', None] < cock-gun-51-88ee['shep', 'shepgun']
de-escalate-33-bb40['red', 'shep'] < look-from-to-7-86aa['jubal', 'shep', 'red', None]
stand-up-43-a6e9['red'] < load-gun-13-ac6d['shep', 'shepgun', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < cock-gun-51-88ee['shep', 'shepgun']
square-off-23-90ae['jubal', 'shep', None, None, None] < wince-52-9a2e['shep']
stare-at-5-83d2['shep', 'jubal', None] < die-16-a528['shep']
stand-up-43-a645['crowd'] < look-at-6-a3f2['crowd', 'red', None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < die-16-a528['shep']
wince-52-86d3['red'] < assent-32-a07e['shep', 'jubal', None]
provoke-24-b57c['shep', 'jubal', None] < walk-17-80c9['crowd', 'table', 'saloondoor']
stand-up-43-bc90['jubal'] < square-off-23-90ae['jubal', 'shep', None, None, None]
get-shot-14-b7e6['shep', 'shepbody'] < pick-up-47-8890['jubal', 'shep', None]
get-shot-14-b7e6['shep', 'shepbody'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
look-from-to-7-8276['jubal', 'shep', 'red', None] < look-at-6-a3f2['crowd', 'red', None]
wince-52-86d3['red'] < walk-17-bfdc['crowd', 'barcorner', 'table']
walk-17-90e0['crowd', 'table', 'barcorner'] < de-escalate-33-bb40['red', 'shep']
walk-17-b6a1['shep', 'outside', 'saloon'] < pickup-gun-48-b099['jubal', 'redgun', None]
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < wince-52-9366['jubal']
provoke-24-b57c['shep', 'jubal', None] < walk-17-800a['jubal', 'shep', 'saloondoor']
cock-gun-51-88ee['shep', 'shepgun'] < stand-up-43-a6e9['red']
provoke-24-b57c['shep', 'jubal', None] < walk-17-bf3f['red', 'table', 'shep']
walk-17-9422['jubal', 'table', 'shep'] < walk-17-826f['red', 'shep', 'jubalhat']
fall-15-8ca5['shep'] < pick-up-47-8890['jubal', 'shep', None]
stand-up-43-bc90['jubal'] < stare-at-5-8d82['jubal', 'shep', None]
look-at-6-bbb6['crowd', 'shep', None] < stand-up-43-89c6['jubal']
cock-gun-51-88ee['shep', 'shepgun'] < wince-52-86d3['red']
wince-52-9366['jubal'] < pick-up-47-b709['red', 'jubalhat', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < lower-gun-44-9c95['jubal', 'redgun']
die-16-a528['shep'] < walk-17-bf3f['red', 'table', 'shep']
de-escalate-33-bb40['red', 'shep'] < pick-up-47-b709['red', 'jubalhat', None]
walk-17-bf3f['red', 'table', 'shep'] < look-from-to-7-8276['jubal', 'shep', 'red', None]
pickup-gun-48-b099['jubal', 'redgun', None] < walk-17-80c9['crowd', 'table', 'saloondoor']
stand-up-43-bc90['jubal'] < stand-up-43-a645['crowd']
stare-at-5-83d2['shep', 'jubal', None] < walk-17-bf3f['red', 'table', 'shep']
cock-gun-51-88ee['shep', 'shepgun'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
stand-up-43-bc90['jubal'] < walk-17-bfdc['crowd', 'barcorner', 'table']
assent-32-8e3f['shep', 'jubal', None] < wince-52-bd88['jubal']
lower-gun-44-9c95['jubal', 'redgun'] < look-at-6-9758['red', 'shep', None]
wince-52-9a2e['shep'] < look-at-6-9758['red', 'shep', None]
stand-up-43-a6e9['red'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
die-16-a528['shep'] < pick-up-47-b709['red', 'jubalhat', None]
de-escalate-33-83a8['jubal', 'shep'] < look-from-to-7-8276['jubal', 'shep', 'red', None]
wince-52-9366['jubal'] < stand-up-43-89c6['jubal']
lower-gun-44-9c95['jubal', 'redgun'] < walk-17-acfc['red', 'jubal', 'shep']
walk-17-9422['jubal', 'table', 'shep'] < look-from-to-7-8276['jubal', 'shep', 'red', None]
look-from-to-7-8276['jubal', 'shep', 'red', None] < stand-up-43-89c6['jubal']
lower-gun-44-9c95['jubal', 'redgun'] < pick-up-47-8890['jubal', 'shep', None]
open-34-91f1['shep', 'saloondoor', None] < die-16-a528['shep']
pick-up-47-8890['jubal', 'shep', None] < stand-up-43-89c6['jubal']
assent-32-8e3f['shep', 'jubal', None] < provoke-24-b57c['shep', 'jubal', None]
give-40-9d63['red', 'redgun', 'jubal', None] < walk-17-800a['jubal', 'shep', 'saloondoor']
look-from-to-7-8276['jubal', 'shep', 'red', None] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
wince-52-86d3['red'] < fire-gun-22-8efa['shep', 'shepgun', 'jubal', None, None]
walk-17-b6a1['shep', 'outside', 'saloon'] < stare-at-5-83d2['shep', 'jubal', None]
open-34-91f1['shep', 'saloondoor', None] < provoke-24-b57c['shep', 'jubal', None]
walk-17-b2f2['red', 'jubalhat', 'saloondoor'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
walk-17-bfdc['crowd', 'barcorner', 'table'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
walk-17-b6a1['shep', 'outside', 'saloon'] < stare-at-5-8d82['jubal', 'shep', None]
square-off-23-90ae['jubal', 'shep', None, None, None] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
de-escalate-33-bb40['red', 'shep'] < stand-up-43-89c6['jubal']
look-at-6-bbb6['crowd', 'shep', None] < cock-gun-51-afca['jubal', 'redgun']
square-off-23-90ae['jubal', 'shep', None, None, None] < cock-gun-51-afca['jubal', 'redgun']
look-at-6-bbb6['crowd', 'shep', None] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
stare-at-5-83d2['shep', 'jubal', None] < walk-17-bfdc['crowd', 'barcorner', 'table']
stare-at-5-83d2['shep', 'jubal', None] < walk-17-acfc['red', 'jubal', 'shep']
wince-52-9366['jubal'] < walk-17-acfc['red', 'jubal', 'shep']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < square-off-23-8a91['shep', 'jubal', None, None, None]
stare-at-5-83d2['shep', 'jubal', None] < square-off-23-8a91['shep', 'jubal', None, None, None]
load-gun-13-ac6d['shep', 'shepgun', None] < wince-52-aef2['red']
wince-52-86d3['red'] < pick-up-47-8890['jubal', 'shep', None]
walk-17-acfc['red', 'jubal', 'shep'] < walk-17-acfc['red', 'jubal', 'shep']
wince-52-9a2e['shep'] < pickup-gun-48-b099['jubal', 'redgun', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < look-at-6-a3f2['crowd', 'red', None]
stand-up-43-bc90['jubal'] < walk-17-80c9['crowd', 'table', 'saloondoor']
stand-up-43-a6e9['red'] < wince-52-bd88['jubal']
stand-up-43-a645['crowd'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
look-at-6-bbb6['crowd', 'shep', None] < assent-32-a07e['shep', 'jubal', None]
cock-gun-51-88ee['shep', 'shepgun'] < walk-17-9422['jubal', 'table', 'shep']
provoke-24-b57c['shep', 'jubal', None] < fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None]
open-34-91f1['shep', 'saloondoor', None] < walk-17-80c9['crowd', 'table', 'saloondoor']
walk-17-b6a1['shep', 'outside', 'saloon'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
walk-17-90e0['crowd', 'table', 'barcorner'] < stand-up-43-bc90['jubal']
give-40-9d63['red', 'redgun', 'jubal', None] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
open-34-91f1['shep', 'saloondoor', None] < look-at-6-9646['crowd', 'shep', None]
walk-17-acfc['red', 'jubal', 'shep'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
de-escalate-33-bb40['red', 'shep'] < wince-52-aef2['red']
look-at-6-bbb6['crowd', 'shep', None] < stand-up-43-b208['red']
stand-up-43-a645['crowd'] < walk-17-826f['red', 'shep', 'jubalhat']
stand-up-43-a6e9['red'] < stare-at-5-8d82['jubal', 'shep', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < square-off-23-90ae['jubal', 'shep', None, None, None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < walk-17-826f['red', 'shep', 'jubalhat']
wince-52-9366['jubal'] < fall-15-8ca5['shep']
walk-17-b6a1['shep', 'outside', 'saloon'] < get-shot-14-b7e6['shep', 'shepbody']
stand-up-43-bc90['jubal'] < de-escalate-33-bb40['red', 'shep']
wince-52-9366['jubal'] < look-from-to-7-8276['jubal', 'shep', 'red', None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < walk-17-acfc['red', 'jubal', 'shep']
de-escalate-33-b717['red', 'crowd'] < stand-up-43-89c6['jubal']
walk-17-b6a1['shep', 'outside', 'saloon'] < walk-17-80c9['crowd', 'table', 'saloondoor']
look-at-6-bbb6['crowd', 'shep', None] < wince-52-9366['jubal']
look-at-6-bbb6['crowd', 'shep', None] < de-escalate-33-bb40['red', 'shep']
square-off-23-90ae['jubal', 'shep', None, None, None] < load-gun-13-ac6d['shep', 'shepgun', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < provoke-24-b57c['shep', 'jubal', None]
walk-17-b6a1['shep', 'outside', 'saloon'] < pick-up-47-b709['red', 'jubalhat', None]
walk-17-bf3f['red', 'table', 'shep'] < pick-up-47-8890['jubal', 'shep', None]
walk-17-800a['jubal', 'shep', 'saloondoor'] < walk-17-800a['jubal', 'shep', 'saloondoor']
square-off-23-90ae['jubal', 'shep', None, None, None] < look-at-6-a3f2['crowd', 'red', None]
lower-gun-44-9c95['jubal', 'redgun'] < de-escalate-33-b717['red', 'crowd']
walk-17-9422['jubal', 'table', 'shep'] < de-escalate-33-b717['red', 'crowd']
wince-52-9366['jubal'] < lower-gun-44-9c95['jubal', 'redgun']
fall-15-8ca5['shep'] < stand-up-43-b208['red']
look-from-to-7-8276['jubal', 'shep', 'red', None] < walk-17-826f['red', 'shep', 'jubalhat']
look-at-6-bbb6['crowd', 'shep', None] < fire-gun-22-9103['jubal', 'redgun', 'shep', None, None]
walk-17-90e0['crowd', 'table', 'barcorner'] < stand-up-43-b208['red']
fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None] < fire-gun-22-8efa['shep', 'shepgun', 'jubal', None, None]
square-off-23-90ae['jubal', 'shep', None, None, None] < pick-up-47-b709['red', 'jubalhat', None]
assent-32-8e3f['shep', 'jubal', None] < wince-52-aef2['red']
load-gun-13-ac6d['shep', 'shepgun', None] < stand-up-43-89c6['jubal']
cock-gun-51-afca['jubal', 'redgun'] < walk-17-a0d8['crowd', 'saloondoor', 'horse']
cock-gun-51-88ee['shep', 'shepgun'] < pickup-gun-48-b099['jubal', 'redgun', None]
stand-up-43-a6e9['red'] < pickup-gun-48-b099['jubal', 'redgun', None]
fall-15-8ca5['shep'] < fall-15-8ca5['shep']
assent-32-8e3f['shep', 'jubal', None] < stand-up-43-a6e9['red']
de-escalate-33-83a8['jubal', 'shep'] < help-up-50-984e['red', 'table1', 'table2']
stare-at-5-83d2['shep', 'jubal', None] < stand-up-43-a6e9['red']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < look-from-to-7-81dd['jubal', 'red', 'shep', None]
square-off-23-90ae['jubal', 'shep', None, None, None] < walk-17-bf3f['red', 'table', 'shep']
stand-up-43-bc90['jubal'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
walk-17-a2c7['bartender', 'bar', 'barcorner'] < give-40-9d63['red', 'redgun', 'jubal', None]
wince-52-9a2e['shep'] < give-40-9d63['red', 'redgun', 'jubal', None]
walk-17-bf3f['red', 'table', 'shep'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
look-from-to-7-8276['jubal', 'shep', 'red', None] < walk-17-acfc['red', 'jubal', 'shep']
walk-17-90e0['crowd', 'table', 'barcorner'] < wince-52-86d3['red']
wince-52-9366['jubal'] < walk-17-bf3f['red', 'table', 'shep']
stand-up-43-a645['crowd'] < walk-17-bfdc['crowd', 'barcorner', 'table']
stare-at-5-83d2['shep', 'jubal', None] < stand-up-43-b208['red']
assent-32-8e3f['shep', 'jubal', None] < walk-17-800a['jubal', 'shep', 'saloondoor']
stand-up-43-a6e9['red'] < walk-17-826f['red', 'shep', 'jubalhat']
open-34-91f1['shep', 'saloondoor', None] < fall-15-8ca5['shep']
walk-17-a2c7['bartender', 'bar', 'barcorner'] < walk-17-bf3f['red', 'table', 'shep']
walk-17-90e0['crowd', 'table', 'barcorner'] < look-at-6-baaa['red', 'shep', None]
walk-17-90e0['crowd', 'table', 'barcorner'] < wince-52-aef2['red']
de-escalate-33-83a8['jubal', 'shep'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
lower-gun-44-9c95['jubal', 'redgun'] < walk-17-b2f2['red', 'jubalhat', 'saloondoor']
wince-52-9a2e['shep'] < ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]

potential causal-links:
Edge pickup-gun-48-b099['jubal', 'redgun', None] --has['jubal', 'redgun']--> lower-gun-44-9c95['jubal', 'redgun']
Edge provoke-24-b57c['shep', 'jubal', None] --provoked['jubal']--> assent-32-a07e['shep', 'jubal', None]
Edge get-shot-14-b7e6['shep', 'shepbody'] --hit-by-bullet['shep']--> die-16-a528['shep']
Edge get-shot-14-b7e6['shep', 'shepbody'] --hit-by-bullet['shep']--> fall-15-8ca5['shep']
Edge stand-up-43-a645['crowd'] --not-on-ground['crowd']--> walk-17-bfdc['crowd', 'barcorner', 'table']
Edge stand-up-43-a6e9['red'] --not-on-ground['red']--> walk-17-acfc['red', 'jubal', 'shep']
Edge provoke-24-b57c['shep', 'jubal', None] --provoked['jubal']--> wince-52-bd88['jubal']
Edge provoke-24-b57c['shep', 'jubal', None] --provoked['jubal']--> wince-52-9366['jubal']
Edge stand-up-43-a645['crowd'] --not-on-ground['crowd']--> walk-17-80c9['crowd', 'table', 'saloondoor']
Edge look-from-to-7-8276['jubal', 'shep', 'red', None] --looking['jubal', 'red']--> look-from-to-7-81dd['jubal', 'red', 'shep', None]
Edge stand-up-43-a6e9['red'] --not-on-ground['red']--> walk-17-826f['red', 'shep', 'jubalhat']
Edge stare-at-5-83d2['shep', 'jubal', None] --staring['shep', 'jubal']--> square-off-23-90ae['jubal', 'shep', None, None, None]
Edge stand-up-43-bc90['jubal'] --not-on-ground['jubal']--> walk-17-800a['jubal', 'shep', 'saloondoor']
Edge walk-17-bf3f['red', 'table', 'shep'] --at['red', 'shep']--> walk-17-826f['red', 'shep', 'jubalhat']
Edge stand-up-43-a6e9['red'] --not-on-ground['red']--> walk-17-bf3f['red', 'table', 'shep']
Edge walk-17-9422['jubal', 'table', 'shep'] --at['jubal', 'shep']--> walk-17-800a['jubal', 'shep', 'saloondoor']
Edge stare-at-5-83d2['shep', 'jubal', None] --staring['shep', 'jubal']--> square-off-23-8a91['shep', 'jubal', None, None, None]
Edge square-off-23-90ae['jubal', 'shep', None, None, None] --squared-off['jubal', 'shep']--> de-escalate-33-83a8['jubal', 'shep']
Edge pickup-gun-48-b099['jubal', 'redgun', None] --not-holstered['redgun']--> cock-gun-51-afca['jubal', 'redgun']
Edge walk-17-826f['red', 'shep', 'jubalhat'] --at['red', 'jubalhat']--> walk-17-b2f2['red', 'jubalhat', 'saloondoor']
Edge walk-17-80c9['crowd', 'table', 'saloondoor'] --at['crowd', 'saloondoor']--> walk-17-a0d8['crowd', 'saloondoor', 'horse']
Edge stand-up-43-a6e9['red'] --not-on-ground['red']--> walk-17-b2f2['red', 'jubalhat', 'saloondoor']
Edge stand-up-43-a645['crowd'] --not-on-ground['crowd']--> walk-17-a0d8['crowd', 'saloondoor', 'horse']
Edge walk-17-90e0['crowd', 'table', 'barcorner'] --at['crowd', 'barcorner']--> walk-17-bfdc['crowd', 'barcorner', 'table']
Edge walk-17-bfdc['crowd', 'barcorner', 'table'] --at['crowd', 'table']--> walk-17-80c9['crowd', 'table', 'saloondoor']
Edge pickup-gun-48-b099['jubal', 'redgun', None] --has['jubal', 'redgun']--> cock-gun-51-afca['jubal', 'redgun']
Edge stand-up-43-bc90['jubal'] --not-on-ground['jubal']--> walk-17-9422['jubal', 'table', 'shep']

1	pick-up-47-8890['jubal', 'shep', None]
2	aim-gun-42-8797['shep', 'shepgun', None, None]
3	open-34-91f1['shep', 'saloondoor', None]
4	cock-gun-51-afca['jubal', 'redgun']
5	stand-up-43-a645['crowd']
6	walk-17-826f['red', 'shep', 'jubalhat']
7	look-at-6-bbb6['crowd', 'shep', None]
8	walk-17-800a['jubal', 'shep', 'saloondoor']
9	lower-gun-44-9c95['jubal', 'redgun']
10	wince-52-9366['jubal']
11	stare-at-5-83d2['shep', 'jubal', None]
12	assent-32-8e3f['shep', 'jubal', None]
13	stand-up-43-a6e9['red']
14	wince-52-86d3['red']
15	wince-52-9a2e['shep']
16	look-from-to-7-8276['jubal', 'shep', 'red', None]
17	walk-17-bf3f['red', 'table', 'shep']
18	pickup-gun-48-b099['jubal', 'redgun', None]
19	walk-17-b2f2['red', 'jubalhat', 'saloondoor']
20	walk-17-a0d8['crowd', 'saloondoor', 'horse']
21	walk-17-b6a1['shep', 'outside', 'saloon']
22	walk-17-acfc['red', 'jubal', 'shep']
23	provoke-24-b57c['shep', 'jubal', None]
24	walk-17-9422['jubal', 'table', 'shep']
25	square-off-23-90ae['jubal', 'shep', None, None, None]
26	fire-gun-22-b048['shep', 'shepgun', 'jubal', None, None]
27	get-shot-14-b7e6['shep', 'shepbody']
28	help-up-50-984e['red', 'table1', 'table2']
29	walk-17-bfdc['crowd', 'barcorner', 'table']
30	ride-20-94ca['crowd', 'crowdhorse', 'saloon', None]
31	give-40-9d63['red', 'redgun', 'jubal', None]
32	de-escalate-33-83a8['jubal', 'shep']
33	die-16-a528['shep']
34	de-escalate-33-bb40['red', 'shep']
35	fall-15-8ca5['shep']
36	load-gun-13-ac6d['shep', 'shepgun', None]
37	de-escalate-33-b717['red', 'crowd']
38	walk-17-90e0['crowd', 'table', 'barcorner']
39	stand-up-43-bc90['jubal']
40	walk-17-80c9['crowd', 'table', 'saloondoor']
41	cock-gun-51-88ee['shep', 'shepgun']
42	walk-17-a2c7['bartender', 'bar', 'barcorner']
