orderings:
assent-28-ae61['hunter', 'josey', None, None] < look-at-6-b6b7['crowd', 'street', None]
lower-gun-38-874e['josey', 'joseygun'] < look-at-6-b6b7['crowd', 'street', None]
face-at-7-88e8['hunter', 'josey'] < lower-gun-38-874e['josey', 'joseygun']
fire-gun-19-bb21['josey', 'joseygun', None, None, None] < lower-gun-38-874e['josey', 'joseygun']
identify-34-ab55['josey', 'hunter', None] < taunt-24-a0b6['josey', 'hunter']
walk-14-b98f['hunter', 'street', 'saloon'] < fall-12-bcc0['hunter']
taunt-24-a0b6['josey', 'hunter'] < square-off-20-9cb8['josey', 'hunter', None, None, None]
stare-at-5-a7ef['hunter', 'josey', None] < open-30-8620['hunter', 'door', None]
face-at-7-88e8['hunter', 'josey'] < walk-14-a4e8['hunter', 'street', 'saloon']
walk-14-a73c['hunter', 'saloon', 'street'] < open-30-8620['hunter', 'door', None]
die-13-bb99['hunter'] < look-at-6-92a9['crowd', 'hunter', None]
walk-14-b98f['hunter', 'street', 'saloon'] < run-3-b7f4['partner', 'street', 'street']
open-30-a0f9['hunter', 'door', None] < de-escalate-29-b790['josey', 'hunter']
assent-28-ae61['hunter', 'josey', None, None] < draw-gun-8-b5a5['josey', 'huntergun']
square-off-20-b862['hunter', 'josey', None, None, None] < look-at-6-88be['crowd', 'hunter', None]
walk-14-b98f['hunter', 'street', 'saloon'] < stare-at-5-99c7['crowd', 'door', None]
open-30-a0f9['hunter', 'door', None] < stare-at-5-99c7['crowd', 'door', None]
identify-34-ab55['josey', 'hunter', None] < walk-14-a73c['hunter', 'saloon', 'street']
face-at-7-88e8['hunter', 'josey'] < square-off-20-b862['hunter', 'josey', None, None, None]
stare-at-5-a7ef['hunter', 'josey', None] < square-off-20-90b9['hunter', 'josey', None, None, None]
walk-14-b98f['hunter', 'street', 'saloon'] < look-at-6-9782['crowd', 'hunter', None]
stare-at-5-a7ef['hunter', 'josey', None] < look-at-6-8da9['partner', 'hunter', None]
look-at-6-ade2['josey', 'street', None] < fall-12-bcc0['hunter']
de-escalate-29-b790['josey', 'hunter'] < open-30-927b['hunter', 'door', None]
run-3-b7f4['partner', 'street', 'street'] < look-at-6-92a9['crowd', 'hunter', None]
square-off-20-b862['hunter', 'josey', None, None, None] < fall-12-bcc0['hunter']
draw-gun-8-b5a5['josey', 'huntergun'] < fall-12-bcc0['hunter']
open-30-a0f9['hunter', 'door', None] < taunt-24-a0b6['josey', 'hunter']
stare-at-5-a7ef['hunter', 'josey', None] < look-at-6-92a9['crowd', 'hunter', None]
draw-gun-8-b5a5['josey', 'huntergun'] < draw-gun-8-a6bd['josey', 'joseygun']
face-at-7-88e8['hunter', 'josey'] < draw-gun-8-b5a5['josey', 'huntergun']
stare-at-5-a7ef['hunter', 'josey', None] < walk-14-a4e8['hunter', 'street', 'saloon']
walk-14-b98f['hunter', 'street', 'saloon'] < look-at-6-afec['crowd', 'door', None]
taunt-24-a0b6['josey', 'hunter'] < stare-at-5-8c67['josey', 'hunter', None]
stare-at-5-a7ef['hunter', 'josey', None] < open-30-927b['hunter', 'door', None]
identify-34-ab55['josey', 'hunter', None] < lower-gun-38-874e['josey', 'joseygun']
face-at-7-88e8['hunter', 'josey'] < assent-28-9395['josey', 'hunter', None, None]
de-escalate-29-b790['josey', 'hunter'] < look-at-6-b6af['crowd', 'hunter', None]
square-off-20-b862['hunter', 'josey', None, None, None] < look-at-6-90d3['crowd', 'hunter', None]
walk-14-b98f['hunter', 'street', 'saloon'] < stare-at-5-9bfe['crowd', 'hunter', None]
open-30-a0f9['hunter', 'door', None] < look-at-6-9c53['crowd', 'hunter', None]
fire-gun-19-bb21['josey', 'joseygun', None, None, None] < look-at-6-a9f0['josey', 'street', None]
walk-14-a73c['hunter', 'saloon', 'street'] < stare-at-5-aece['crowd', 'door', None]
identify-34-ab55['josey', 'hunter', None] < stare-at-5-9bfe['crowd', 'hunter', None]
open-30-a0f9['hunter', 'door', None] < fall-12-bcc0['hunter']
open-30-a0f9['hunter', 'door', None] < look-at-6-9782['crowd', 'hunter', None]
look-at-6-ade2['josey', 'street', None] < open-30-a0f9['hunter', 'door', None]
look-at-6-ade2['josey', 'street', None] < look-at-6-92a9['crowd', 'hunter', None]
taunt-24-a0b6['josey', 'hunter'] < look-at-6-b6af['crowd', 'hunter', None]
stare-at-5-a7ef['hunter', 'josey', None] < look-at-6-90d3['crowd', 'hunter', None]
de-escalate-29-b790['josey', 'hunter'] < draw-gun-8-b5a5['josey', 'huntergun']
walk-14-b98f['hunter', 'street', 'saloon'] < draw-gun-8-a6bd['josey', 'joseygun']
identify-34-ab55['josey', 'hunter', None] < fire-gun-19-bb21['josey', 'joseygun', None, None, None]
lower-gun-38-874e['josey', 'joseygun'] < look-at-6-92a9['crowd', 'hunter', None]
de-escalate-29-b790['josey', 'hunter'] < assent-28-ae61['hunter', 'josey', None, None]
identify-34-ab55['josey', 'hunter', None] < look-at-6-8da9['partner', 'hunter', None]
look-at-6-ade2['josey', 'street', None] < identify-34-ab55['josey', 'hunter', None]
taunt-24-a0b6['josey', 'hunter'] < lower-gun-38-874e['josey', 'joseygun']
face-at-7-88e8['hunter', 'josey'] < run-3-b7f4['partner', 'street', 'street']
taunt-24-a0b6['josey', 'hunter'] < stare-at-5-9bfe['crowd', 'hunter', None]
draw-gun-8-b5a5['josey', 'huntergun'] < look-at-6-92a9['crowd', 'hunter', None]
look-at-6-ade2['josey', 'street', None] < run-3-b7f4['partner', 'street', 'street']
face-at-7-88e8['hunter', 'josey'] < look-at-6-92a9['crowd', 'hunter', None]
look-at-6-ade2['josey', 'street', None] < stare-at-5-99c7['crowd', 'door', None]
look-at-6-ade2['josey', 'street', None] < look-at-6-b6b7['crowd', 'street', None]
de-escalate-29-b790['josey', 'hunter'] < assent-28-9395['josey', 'hunter', None, None]
de-escalate-29-b790['josey', 'hunter'] < walk-14-a4e8['hunter', 'street', 'saloon']
fire-gun-19-bb21['josey', 'joseygun', None, None, None] < run-3-b7f4['partner', 'street', 'street']
draw-gun-8-b5a5['josey', 'huntergun'] < lower-gun-38-874e['josey', 'joseygun']
face-at-7-88e8['hunter', 'josey'] < look-at-6-90d3['crowd', 'hunter', None]
stare-at-5-a7ef['hunter', 'josey', None] < die-13-bb99['hunter']
identify-34-ab55['josey', 'hunter', None] < run-3-b7f4['partner', 'street', 'street']
open-30-a0f9['hunter', 'door', None] < look-at-6-b6b7['crowd', 'street', None]
taunt-24-a0b6['josey', 'hunter'] < walk-14-a4e8['hunter', 'street', 'saloon']
open-30-a0f9['hunter', 'door', None] < assent-28-9395['josey', 'hunter', None, None]
face-at-7-88e8['hunter', 'josey'] < fall-12-bcc0['hunter']
square-off-20-b862['hunter', 'josey', None, None, None] < provoke-21-b3fd['hunter', 'josey', None]
walk-14-b98f['hunter', 'street', 'saloon'] < taunt-24-a0b6['josey', 'hunter']
stare-at-5-a7ef['hunter', 'josey', None] < run-3-b7f4['partner', 'street', 'street']
open-30-a0f9['hunter', 'door', None] < look-at-6-88be['crowd', 'hunter', None]
de-escalate-29-b790['josey', 'hunter'] < stare-at-5-9bfe['crowd', 'hunter', None]
de-escalate-29-b790['josey', 'hunter'] < run-3-b7f4['partner', 'street', 'street']
walk-14-a73c['hunter', 'saloon', 'street'] < look-at-6-8e66['crowd', 'hunter', None]
taunt-24-a0b6['josey', 'hunter'] < look-at-6-9782['crowd', 'hunter', None]
face-at-7-88e8['hunter', 'josey'] < fire-gun-19-bb21['josey', 'joseygun', None, None, None]
walk-14-b98f['hunter', 'street', 'saloon'] < look-at-6-90d3['crowd', 'hunter', None]
face-at-7-88e8['hunter', 'josey'] < draw-gun-8-a6bd['josey', 'joseygun']
open-30-a0f9['hunter', 'door', None] < look-at-6-8da9['partner', 'hunter', None]
square-off-20-b862['hunter', 'josey', None, None, None] < look-at-6-9eac['crowd', 'door', None]
walk-14-b98f['hunter', 'street', 'saloon'] < walk-14-a73c['hunter', 'saloon', 'street']
look-at-6-ade2['josey', 'street', None] < face-at-7-88e8['hunter', 'josey']
stare-at-5-a7ef['hunter', 'josey', None] < fall-12-bcc0['hunter']
identify-34-ab55['josey', 'hunter', None] < look-at-6-92a9['crowd', 'hunter', None]
open-30-a0f9['hunter', 'door', None] < look-at-6-9583['crowd', 'hunter', None]
walk-14-a73c['hunter', 'saloon', 'street'] < draw-gun-8-a6bd['josey', 'joseygun']
square-off-20-b862['hunter', 'josey', None, None, None] < look-at-6-a9f0['josey', 'street', None]
taunt-24-a0b6['josey', 'hunter'] < look-at-6-b6b7['crowd', 'street', None]
walk-14-b98f['hunter', 'street', 'saloon'] < stare-at-5-aece['crowd', 'door', None]
square-off-20-b862['hunter', 'josey', None, None, None] < look-at-6-8e66['crowd', 'hunter', None]
square-off-20-b862['hunter', 'josey', None, None, None] < walk-14-a73c['hunter', 'saloon', 'street']
square-off-20-b862['hunter', 'josey', None, None, None] < square-off-20-90b9['hunter', 'josey', None, None, None]
identify-34-ab55['josey', 'hunter', None] < open-30-8620['hunter', 'door', None]
walk-14-b98f['hunter', 'street', 'saloon'] < open-30-927b['hunter', 'door', None]
identify-34-ab55['josey', 'hunter', None] < assent-28-9395['josey', 'hunter', None, None]
square-off-20-b862['hunter', 'josey', None, None, None] < draw-gun-8-b5a5['josey', 'huntergun']
de-escalate-29-b790['josey', 'hunter'] < stare-at-5-8c67['josey', 'hunter', None]
walk-14-b98f['hunter', 'street', 'saloon'] < assent-28-ae61['hunter', 'josey', None, None]
taunt-24-a0b6['josey', 'hunter'] < identify-34-89b8['hunter', 'josey', None]
taunt-24-a0b6['josey', 'hunter'] < run-3-b7f4['partner', 'street', 'street']
walk-14-b98f['hunter', 'street', 'saloon'] < look-at-6-9583['crowd', 'hunter', None]
open-30-a0f9['hunter', 'door', None] < look-at-6-8e66['crowd', 'hunter', None]
walk-14-b98f['hunter', 'street', 'saloon'] < walk-14-a4e8['hunter', 'street', 'saloon']
identify-34-ab55['josey', 'hunter', None] < draw-gun-8-b5a5['josey', 'huntergun']
look-at-6-ade2['josey', 'street', None] < stare-at-5-8c67['josey', 'hunter', None]
look-at-6-ade2['josey', 'street', None] < open-30-8620['hunter', 'door', None]
walk-14-b98f['hunter', 'street', 'saloon'] < draw-gun-8-b5a5['josey', 'huntergun']
look-at-6-ade2['josey', 'street', None] < look-at-6-8e66['crowd', 'hunter', None]
fire-gun-19-bb21['josey', 'joseygun', None, None, None] < look-at-6-92a9['crowd', 'hunter', None]
face-at-7-88e8['hunter', 'josey'] < look-at-6-b6b7['crowd', 'street', None]
fall-12-bcc0['hunter'] < look-at-6-b6b7['crowd', 'street', None]
de-escalate-29-b790['josey', 'hunter'] < look-at-6-92a9['crowd', 'hunter', None]
fall-12-bcc0['hunter'] < look-at-6-8da9['partner', 'hunter', None]
face-at-7-88e8['hunter', 'josey'] < look-at-6-88be['crowd', 'hunter', None]
die-13-bb99['hunter'] < run-3-b7f4['partner', 'street', 'street']
de-escalate-29-b790['josey', 'hunter'] < look-at-6-88be['crowd', 'hunter', None]
square-off-20-b862['hunter', 'josey', None, None, None] < look-at-6-92a9['crowd', 'hunter', None]
look-at-6-ade2['josey', 'street', None] < square-off-20-b862['hunter', 'josey', None, None, None]
square-off-20-b862['hunter', 'josey', None, None, None] < stare-at-5-99c7['crowd', 'door', None]
open-30-a0f9['hunter', 'door', None] < square-off-20-90b9['hunter', 'josey', None, None, None]
face-at-7-88e8['hunter', 'josey'] < look-at-6-9eac['crowd', 'door', None]
de-escalate-29-b790['josey', 'hunter'] < fire-gun-19-bb21['josey', 'joseygun', None, None, None]
open-30-a0f9['hunter', 'door', None] < draw-gun-8-a6bd['josey', 'joseygun']
open-30-a0f9['hunter', 'door', None] < stare-at-5-aece['crowd', 'door', None]
square-off-20-b862['hunter', 'josey', None, None, None] < de-escalate-29-b790['josey', 'hunter']
stare-at-5-a7ef['hunter', 'josey', None] < stare-at-5-99c7['crowd', 'door', None]
square-off-20-b862['hunter', 'josey', None, None, None] < run-3-b7f4['partner', 'street', 'street']
assent-28-ae61['hunter', 'josey', None, None] < assent-28-9395['josey', 'hunter', None, None]
draw-gun-8-b5a5['josey', 'huntergun'] < run-3-b7f4['partner', 'street', 'street']
taunt-24-a0b6['josey', 'hunter'] < square-off-20-90b9['hunter', 'josey', None, None, None]
open-30-a0f9['hunter', 'door', None] < fire-gun-19-bb21['josey', 'joseygun', None, None, None]
identify-34-ab55['josey', 'hunter', None] < square-off-20-b862['hunter', 'josey', None, None, None]
face-at-7-88e8['hunter', 'josey'] < walk-14-a73c['hunter', 'saloon', 'street']
identify-34-ab55['josey', 'hunter', None] < square-off-20-90b9['hunter', 'josey', None, None, None]
walk-14-b98f['hunter', 'street', 'saloon'] < identify-34-89b8['hunter', 'josey', None]
square-off-20-b862['hunter', 'josey', None, None, None] < look-at-6-9782['crowd', 'hunter', None]
stare-at-5-a7ef['hunter', 'josey', None] < stare-at-5-9bfe['crowd', 'hunter', None]
taunt-24-a0b6['josey', 'hunter'] < look-at-6-92a9['crowd', 'hunter', None]
walk-14-b98f['hunter', 'street', 'saloon'] < look-at-6-bf70['crowd', 'hunter', None]
face-at-7-88e8['hunter', 'josey'] < taunt-24-a0b6['josey', 'hunter']
taunt-24-a0b6['josey', 'hunter'] < look-at-6-9eac['crowd', 'door', None]
open-30-a0f9['hunter', 'door', None] < look-at-6-afec['crowd', 'door', None]
walk-14-b98f['hunter', 'street', 'saloon'] < de-escalate-29-b790['josey', 'hunter']
face-at-7-88e8['hunter', 'josey'] < look-at-6-8e66['crowd', 'hunter', None]
square-off-20-b862['hunter', 'josey', None, None, None] < look-at-6-b6b7['crowd', 'street', None]
walk-14-b98f['hunter', 'street', 'saloon'] < look-at-6-b6b7['crowd', 'street', None]
identify-34-ab55['josey', 'hunter', None] < look-at-6-88be['crowd', 'hunter', None]
assent-28-ae61['hunter', 'josey', None, None] < look-at-6-a9f0['josey', 'street', None]
taunt-24-a0b6['josey', 'hunter'] < look-at-6-a9f0['josey', 'street', None]
open-30-a0f9['hunter', 'door', None] < draw-gun-8-b5a5['josey', 'huntergun']
taunt-24-a0b6['josey', 'hunter'] < look-at-6-8da9['partner', 'hunter', None]
walk-14-b98f['hunter', 'street', 'saloon'] < stare-at-5-a7ef['hunter', 'josey', None]
assent-28-ae61['hunter', 'josey', None, None] < lower-gun-38-874e['josey', 'joseygun']
open-30-a0f9['hunter', 'door', None] < run-3-b7f4['partner', 'street', 'street']
walk-14-a73c['hunter', 'saloon', 'street'] < look-at-6-b6b7['crowd', 'street', None]
look-at-6-ade2['josey', 'street', None] < look-at-6-90d3['crowd', 'hunter', None]
face-at-7-88e8['hunter', 'josey'] < look-at-6-a9f0['josey', 'street', None]
stare-at-5-a7ef['hunter', 'josey', None] < draw-gun-8-b5a5['josey', 'huntergun']
walk-14-b98f['hunter', 'street', 'saloon'] < open-30-8620['hunter', 'door', None]
assent-28-ae61['hunter', 'josey', None, None] < look-at-6-8da9['partner', 'hunter', None]
face-at-7-88e8['hunter', 'josey'] < square-off-20-90b9['hunter', 'josey', None, None, None]
identify-34-ab55['josey', 'hunter', None] < look-at-6-9782['crowd', 'hunter', None]
identify-34-ab55['josey', 'hunter', None] < assent-28-ae61['hunter', 'josey', None, None]
face-at-7-88e8['hunter', 'josey'] < stare-at-5-aece['crowd', 'door', None]
walk-14-a73c['hunter', 'saloon', 'street'] < walk-14-a4e8['hunter', 'street', 'saloon']
assent-28-ae61['hunter', 'josey', None, None] < die-13-bb99['hunter']
face-at-7-88e8['hunter', 'josey'] < open-30-8620['hunter', 'door', None]
identify-34-ab55['josey', 'hunter', None] < stare-at-5-8c67['josey', 'hunter', None]
taunt-24-a0b6['josey', 'hunter'] < de-escalate-29-b790['josey', 'hunter']
identify-34-ab55['josey', 'hunter', None] < face-at-7-88e8['hunter', 'josey']
square-off-20-b862['hunter', 'josey', None, None, None] < die-13-bb99['hunter']
look-at-6-ade2['josey', 'street', None] < look-at-6-b6af['crowd', 'hunter', None]
square-off-20-b862['hunter', 'josey', None, None, None] < lower-gun-38-874e['josey', 'joseygun']
de-escalate-29-b790['josey', 'hunter'] < look-at-6-8da9['partner', 'hunter', None]
die-13-bb99['hunter'] < lower-gun-38-874e['josey', 'joseygun']
walk-14-a73c['hunter', 'saloon', 'street'] < look-at-6-9782['crowd', 'hunter', None]
open-30-a0f9['hunter', 'door', None] < look-at-6-92a9['crowd', 'hunter', None]
walk-14-b98f['hunter', 'street', 'saloon'] < look-at-6-b6af['crowd', 'hunter', None]
open-30-a0f9['hunter', 'door', None] < open-30-8620['hunter', 'door', None]
walk-14-b98f['hunter', 'street', 'saloon'] < look-at-6-8e66['crowd', 'hunter', None]
walk-14-a73c['hunter', 'saloon', 'street'] < open-30-927b['hunter', 'door', None]
identify-34-ab55['josey', 'hunter', None] < look-at-6-b6af['crowd', 'hunter', None]
walk-14-a73c['hunter', 'saloon', 'street'] < stare-at-5-99c7['crowd', 'door', None]
face-at-7-88e8['hunter', 'josey'] < identify-34-89b8['hunter', 'josey', None]
run-3-b7f4['partner', 'street', 'street'] < look-at-6-b6b7['crowd', 'street', None]
de-escalate-29-b790['josey', 'hunter'] < walk-14-a73c['hunter', 'saloon', 'street']
de-escalate-29-b790['josey', 'hunter'] < look-at-6-8e66['crowd', 'hunter', None]
identify-34-ab55['josey', 'hunter', None] < identify-34-89b8['hunter', 'josey', None]
look-at-6-ade2['josey', 'street', None] < look-at-6-8da9['partner', 'hunter', None]
fall-12-bcc0['hunter'] < lower-gun-38-874e['josey', 'joseygun']
square-off-20-b862['hunter', 'josey', None, None, None] < look-at-6-afec['crowd', 'door', None]
stare-at-5-a7ef['hunter', 'josey', None] < stare-at-5-aece['crowd', 'door', None]
walk-14-b98f['hunter', 'street', 'saloon'] < identify-34-a0e0['josey', 'hunter', None]
assent-28-ae61['hunter', 'josey', None, None] < draw-gun-8-a6bd['josey', 'joseygun']
face-at-7-88e8['hunter', 'josey'] < square-off-20-9cb8['josey', 'hunter', None, None, None]
face-at-7-88e8['hunter', 'josey'] < stare-at-5-8c67['josey', 'hunter', None]
de-escalate-29-b790['josey', 'hunter'] < lower-gun-38-874e['josey', 'joseygun']
walk-14-b98f['hunter', 'street', 'saloon'] < identify-34-ab55['josey', 'hunter', None]
walk-14-b98f['hunter', 'street', 'saloon'] < look-at-6-88be['crowd', 'hunter', None]
identify-34-ab55['josey', 'hunter', None] < stare-at-5-a7ef['hunter', 'josey', None]
face-at-7-88e8['hunter', 'josey'] < provoke-21-b3fd['hunter', 'josey', None]
walk-14-a73c['hunter', 'saloon', 'street'] < look-at-6-b6af['crowd', 'hunter', None]
taunt-24-a0b6['josey', 'hunter'] < fall-12-bcc0['hunter']
assent-28-ae61['hunter', 'josey', None, None] < fall-12-bcc0['hunter']
taunt-24-a0b6['josey', 'hunter'] < open-30-927b['hunter', 'door', None]
stare-at-5-a7ef['hunter', 'josey', None] < assent-28-ae61['hunter', 'josey', None, None]
walk-14-a73c['hunter', 'saloon', 'street'] < run-3-b7f4['partner', 'street', 'street']
identify-34-ab55['josey', 'hunter', None] < walk-14-a4e8['hunter', 'street', 'saloon']
identify-34-ab55['josey', 'hunter', None] < fall-12-bcc0['hunter']
identify-34-ab55['josey', 'hunter', None] < provoke-21-b3fd['hunter', 'josey', None]
square-off-20-b862['hunter', 'josey', None, None, None] < draw-gun-8-a6bd['josey', 'joseygun']
assent-28-ae61['hunter', 'josey', None, None] < look-at-6-92a9['crowd', 'hunter', None]
walk-14-a73c['hunter', 'saloon', 'street'] < look-at-6-92a9['crowd', 'hunter', None]
open-30-a0f9['hunter', 'door', None] < lower-gun-38-874e['josey', 'joseygun']
open-30-a0f9['hunter', 'door', None] < look-at-6-90d3['crowd', 'hunter', None]
face-at-7-88e8['hunter', 'josey'] < open-30-927b['hunter', 'door', None]
square-off-20-b862['hunter', 'josey', None, None, None] < identify-34-a0e0['josey', 'hunter', None]
taunt-24-a0b6['josey', 'hunter'] < identify-34-a0e0['josey', 'hunter', None]
de-escalate-29-b790['josey', 'hunter'] < stare-at-5-aece['crowd', 'door', None]
open-30-a0f9['hunter', 'door', None] < die-13-bb99['hunter']
open-30-a0f9['hunter', 'door', None] < stare-at-5-a7ef['hunter', 'josey', None]
walk-14-b98f['hunter', 'street', 'saloon'] < face-at-7-88e8['hunter', 'josey']
face-at-7-88e8['hunter', 'josey'] < look-at-6-afec['crowd', 'door', None]
look-at-6-ade2['josey', 'street', None] < draw-gun-8-a6bd['josey', 'joseygun']
square-off-20-b862['hunter', 'josey', None, None, None] < square-off-20-9cb8['josey', 'hunter', None, None, None]
walk-14-b98f['hunter', 'street', 'saloon'] < provoke-21-b3fd['hunter', 'josey', None]
square-off-20-b862['hunter', 'josey', None, None, None] < assent-28-ae61['hunter', 'josey', None, None]
identify-34-ab55['josey', 'hunter', None] < die-13-bb99['hunter']
square-off-20-b862['hunter', 'josey', None, None, None] < look-at-6-8da9['partner', 'hunter', None]
stare-at-5-a7ef['hunter', 'josey', None] < assent-28-9395['josey', 'hunter', None, None]
identify-34-ab55['josey', 'hunter', None] < look-at-6-90d3['crowd', 'hunter', None]
walk-14-a73c['hunter', 'saloon', 'street'] < fire-gun-19-bb21['josey', 'joseygun', None, None, None]
draw-gun-8-a6bd['josey', 'joseygun'] < lower-gun-38-874e['josey', 'joseygun']
taunt-24-a0b6['josey', 'hunter'] < fire-gun-19-bb21['josey', 'joseygun', None, None, None]
taunt-24-a0b6['josey', 'hunter'] < look-at-6-afec['crowd', 'door', None]
look-at-6-ade2['josey', 'street', None] < look-at-6-9782['crowd', 'hunter', None]
open-30-a0f9['hunter', 'door', None] < identify-34-a0e0['josey', 'hunter', None]
de-escalate-29-b790['josey', 'hunter'] < look-at-6-afec['crowd', 'door', None]
look-at-6-ade2['josey', 'street', None] < assent-28-ae61['hunter', 'josey', None, None]
look-at-6-ade2['josey', 'street', None] < square-off-20-9cb8['josey', 'hunter', None, None, None]
square-off-20-b862['hunter', 'josey', None, None, None] < fire-gun-19-bb21['josey', 'joseygun', None, None, None]
stare-at-5-a7ef['hunter', 'josey', None] < look-at-6-b6af['crowd', 'hunter', None]
draw-gun-8-b5a5['josey', 'huntergun'] < fire-gun-19-bb21['josey', 'joseygun', None, None, None]
open-30-a0f9['hunter', 'door', None] < walk-14-a4e8['hunter', 'street', 'saloon']
look-at-6-ade2['josey', 'street', None] < look-at-6-9c53['crowd', 'hunter', None]
walk-14-a73c['hunter', 'saloon', 'street'] < look-at-6-a9f0['josey', 'street', None]
fire-gun-19-bb21['josey', 'joseygun', None, None, None] < look-at-6-b6b7['crowd', 'street', None]
face-at-7-88e8['hunter', 'josey'] < identify-34-a0e0['josey', 'hunter', None]
look-at-6-ade2['josey', 'street', None] < lower-gun-38-874e['josey', 'joseygun']
square-off-20-b862['hunter', 'josey', None, None, None] < look-at-6-b6af['crowd', 'hunter', None]
die-13-bb99['hunter'] < look-at-6-b6b7['crowd', 'street', None]
identify-34-ab55['josey', 'hunter', None] < open-30-927b['hunter', 'door', None]
walk-14-a73c['hunter', 'saloon', 'street'] < assent-28-ae61['hunter', 'josey', None, None]
open-30-a0f9['hunter', 'door', None] < look-at-6-b6af['crowd', 'hunter', None]
look-at-6-ade2['josey', 'street', None] < look-at-6-afec['crowd', 'door', None]
stare-at-5-a7ef['hunter', 'josey', None] < look-at-6-afec['crowd', 'door', None]
square-off-20-b862['hunter', 'josey', None, None, None] < assent-28-9395['josey', 'hunter', None, None]
walk-14-a73c['hunter', 'saloon', 'street'] < look-at-6-9eac['crowd', 'door', None]
draw-gun-8-b5a5['josey', 'huntergun'] < look-at-6-8da9['partner', 'hunter', None]
look-at-6-ade2['josey', 'street', None] < taunt-24-a0b6['josey', 'hunter']
face-at-7-88e8['hunter', 'josey'] < die-13-bb99['hunter']
look-at-6-ade2['josey', 'street', None] < fire-gun-19-bb21['josey', 'joseygun', None, None, None]
taunt-24-a0b6['josey', 'hunter'] < stare-at-5-99c7['crowd', 'door', None]
walk-14-b98f['hunter', 'street', 'saloon'] < die-13-bb99['hunter']
walk-14-a73c['hunter', 'saloon', 'street'] < look-at-6-8da9['partner', 'hunter', None]
open-30-a0f9['hunter', 'door', None] < identify-34-89b8['hunter', 'josey', None]
draw-gun-8-a6bd['josey', 'joseygun'] < look-at-6-b6b7['crowd', 'street', None]
look-at-6-ade2['josey', 'street', None] < look-at-6-a9f0['josey', 'street', None]
assent-28-ae61['hunter', 'josey', None, None] < run-3-b7f4['partner', 'street', 'street']
walk-14-a73c['hunter', 'saloon', 'street'] < look-at-6-90d3['crowd', 'hunter', None]
walk-14-b98f['hunter', 'street', 'saloon'] < stare-at-5-8c67['josey', 'hunter', None]
de-escalate-29-b790['josey', 'hunter'] < fall-12-bcc0['hunter']
walk-14-b98f['hunter', 'street', 'saloon'] < look-at-6-8da9['partner', 'hunter', None]
taunt-24-a0b6['josey', 'hunter'] < draw-gun-8-a6bd['josey', 'joseygun']
assent-28-ae61['hunter', 'josey', None, None] < fire-gun-19-bb21['josey', 'joseygun', None, None, None]
fire-gun-19-bb21['josey', 'joseygun', None, None, None] < fall-12-bcc0['hunter']
square-off-20-b862['hunter', 'josey', None, None, None] < open-30-927b['hunter', 'door', None]
walk-14-a73c['hunter', 'saloon', 'street'] < look-at-6-88be['crowd', 'hunter', None]
look-at-6-ade2['josey', 'street', None] < open-30-927b['hunter', 'door', None]
open-30-a0f9['hunter', 'door', None] < face-at-7-88e8['hunter', 'josey']
stare-at-5-a7ef['hunter', 'josey', None] < fire-gun-19-bb21['josey', 'joseygun', None, None, None]
walk-14-a73c['hunter', 'saloon', 'street'] < assent-28-9395['josey', 'hunter', None, None]
open-30-a0f9['hunter', 'door', None] < look-at-6-9eac['crowd', 'door', None]
face-at-7-88e8['hunter', 'josey'] < stare-at-5-99c7['crowd', 'door', None]
square-off-20-b862['hunter', 'josey', None, None, None] < identify-34-89b8['hunter', 'josey', None]
identify-34-ab55['josey', 'hunter', None] < look-at-6-afec['crowd', 'door', None]
draw-gun-8-a6bd['josey', 'joseygun'] < look-at-6-a9f0['josey', 'street', None]
identify-34-ab55['josey', 'hunter', None] < square-off-20-9cb8['josey', 'hunter', None, None, None]
stare-at-5-a7ef['hunter', 'josey', None] < draw-gun-8-a6bd['josey', 'joseygun']
face-at-7-88e8['hunter', 'josey'] < de-escalate-29-b790['josey', 'hunter']
open-30-a0f9['hunter', 'door', None] < assent-28-ae61['hunter', 'josey', None, None]
face-at-7-88e8['hunter', 'josey'] < assent-28-ae61['hunter', 'josey', None, None]
run-3-b7f4['partner', 'street', 'street'] < lower-gun-38-874e['josey', 'joseygun']
walk-14-b98f['hunter', 'street', 'saloon'] < lower-gun-38-874e['josey', 'joseygun']
walk-14-a73c['hunter', 'saloon', 'street'] < fall-12-bcc0['hunter']
walk-14-b98f['hunter', 'street', 'saloon'] < square-off-20-9cb8['josey', 'hunter', None, None, None]
face-at-7-88e8['hunter', 'josey'] < stare-at-5-9bfe['crowd', 'hunter', None]
open-30-a0f9['hunter', 'door', None] < square-off-20-b862['hunter', 'josey', None, None, None]
look-at-6-ade2['josey', 'street', None] < stare-at-5-9bfe['crowd', 'hunter', None]
walk-14-a73c['hunter', 'saloon', 'street'] < draw-gun-8-b5a5['josey', 'huntergun']
taunt-24-a0b6['josey', 'hunter'] < assent-28-ae61['hunter', 'josey', None, None]
draw-gun-8-b5a5['josey', 'huntergun'] < look-at-6-b6b7['crowd', 'street', None]
walk-14-a73c['hunter', 'saloon', 'street'] < stare-at-5-9bfe['crowd', 'hunter', None]
fall-12-bcc0['hunter'] < look-at-6-92a9['crowd', 'hunter', None]
look-at-6-ade2['josey', 'street', None] < look-at-6-9eac['crowd', 'door', None]
identify-34-ab55['josey', 'hunter', None] < stare-at-5-aece['crowd', 'door', None]
identify-34-ab55['josey', 'hunter', None] < draw-gun-8-a6bd['josey', 'joseygun']
taunt-24-a0b6['josey', 'hunter'] < look-at-6-88be['crowd', 'hunter', None]
square-off-20-b862['hunter', 'josey', None, None, None] < stare-at-5-8c67['josey', 'hunter', None]
walk-14-b98f['hunter', 'street', 'saloon'] < fire-gun-19-bb21['josey', 'joseygun', None, None, None]
walk-14-a73c['hunter', 'saloon', 'street'] < look-at-6-afec['crowd', 'door', None]
walk-14-b98f['hunter', 'street', 'saloon'] < look-at-6-9c53['crowd', 'hunter', None]
taunt-24-a0b6['josey', 'hunter'] < draw-gun-8-b5a5['josey', 'huntergun']
open-30-a0f9['hunter', 'door', None] < square-off-20-9cb8['josey', 'hunter', None, None, None]
open-30-a0f9['hunter', 'door', None] < stare-at-5-8c67['josey', 'hunter', None]
look-at-6-ade2['josey', 'street', None] < assent-28-9395['josey', 'hunter', None, None]
fall-12-bcc0['hunter'] < run-3-b7f4['partner', 'street', 'street']
de-escalate-29-b790['josey', 'hunter'] < look-at-6-a9f0['josey', 'street', None]
square-off-20-b862['hunter', 'josey', None, None, None] < walk-14-a4e8['hunter', 'street', 'saloon']
square-off-20-b862['hunter', 'josey', None, None, None] < stare-at-5-9bfe['crowd', 'hunter', None]
walk-14-b98f['hunter', 'street', 'saloon'] < look-at-6-92a9['crowd', 'hunter', None]
square-off-20-b862['hunter', 'josey', None, None, None] < stare-at-5-a7ef['hunter', 'josey', None]
taunt-24-a0b6['josey', 'hunter'] < look-at-6-90d3['crowd', 'hunter', None]
draw-gun-8-a6bd['josey', 'joseygun'] < look-at-6-8da9['partner', 'hunter', None]
draw-gun-8-b5a5['josey', 'huntergun'] < die-13-bb99['hunter']
look-at-6-ade2['josey', 'street', None] < walk-14-a73c['hunter', 'saloon', 'street']
look-at-6-ade2['josey', 'street', None] < stare-at-5-aece['crowd', 'door', None]
walk-14-b98f['hunter', 'street', 'saloon'] < look-at-6-a9f0['josey', 'street', None]
fall-12-bcc0['hunter'] < look-at-6-a9f0['josey', 'street', None]
look-at-6-ade2['josey', 'street', None] < de-escalate-29-b790['josey', 'hunter']
look-at-6-ade2['josey', 'street', None] < look-at-6-9583['crowd', 'hunter', None]
identify-34-ab55['josey', 'hunter', None] < look-at-6-8e66['crowd', 'hunter', None]
walk-14-b98f['hunter', 'street', 'saloon'] < square-off-20-b862['hunter', 'josey', None, None, None]
walk-14-b98f['hunter', 'street', 'saloon'] < square-off-20-90b9['hunter', 'josey', None, None, None]
look-at-6-ade2['josey', 'street', None] < stare-at-5-a7ef['hunter', 'josey', None]
taunt-24-a0b6['josey', 'hunter'] < stare-at-5-aece['crowd', 'door', None]
square-off-20-b862['hunter', 'josey', None, None, None] < stare-at-5-aece['crowd', 'door', None]
square-off-20-b862['hunter', 'josey', None, None, None] < open-30-8620['hunter', 'door', None]
stare-at-5-a7ef['hunter', 'josey', None] < look-at-6-9782['crowd', 'hunter', None]
die-13-bb99['hunter'] < look-at-6-a9f0['josey', 'street', None]
square-off-20-b862['hunter', 'josey', None, None, None] < taunt-24-a0b6['josey', 'hunter']
stare-at-5-a7ef['hunter', 'josey', None] < look-at-6-88be['crowd', 'hunter', None]
look-at-6-ade2['josey', 'street', None] < provoke-21-b3fd['hunter', 'josey', None]
walk-14-b98f['hunter', 'street', 'saloon'] < look-at-6-9eac['crowd', 'door', None]
stare-at-5-a7ef['hunter', 'josey', None] < lower-gun-38-874e['josey', 'joseygun']
draw-gun-8-a6bd['josey', 'joseygun'] < run-3-b7f4['partner', 'street', 'street']
look-at-6-ade2['josey', 'street', None] < square-off-20-90b9['hunter', 'josey', None, None, None]
taunt-24-a0b6['josey', 'hunter'] < walk-14-a73c['hunter', 'saloon', 'street']
identify-34-ab55['josey', 'hunter', None] < look-at-6-9eac['crowd', 'door', None]
stare-at-5-a7ef['hunter', 'josey', None] < walk-14-a73c['hunter', 'saloon', 'street']
de-escalate-29-b790['josey', 'hunter'] < look-at-6-9782['crowd', 'hunter', None]
walk-14-a73c['hunter', 'saloon', 'street'] < lower-gun-38-874e['josey', 'joseygun']
identify-34-ab55['josey', 'hunter', None] < look-at-6-b6b7['crowd', 'street', None]
draw-gun-8-b5a5['josey', 'huntergun'] < look-at-6-a9f0['josey', 'street', None]
fall-12-bcc0['hunter'] < die-13-bb99['hunter']
look-at-6-ade2['josey', 'street', None] < identify-34-89b8['hunter', 'josey', None]
die-13-bb99['hunter'] < look-at-6-8da9['partner', 'hunter', None]
de-escalate-29-b790['josey', 'hunter'] < square-off-20-90b9['hunter', 'josey', None, None, None]
fire-gun-19-bb21['josey', 'joseygun', None, None, None] < look-at-6-8da9['partner', 'hunter', None]
stare-at-5-a7ef['hunter', 'josey', None] < look-at-6-9eac['crowd', 'door', None]
run-3-b7f4['partner', 'street', 'street'] < look-at-6-a9f0['josey', 'street', None]
walk-14-b98f['hunter', 'street', 'saloon'] < assent-28-9395['josey', 'hunter', None, None]
de-escalate-29-b790['josey', 'hunter'] < open-30-8620['hunter', 'door', None]
stare-at-5-a7ef['hunter', 'josey', None] < look-at-6-8e66['crowd', 'hunter', None]
taunt-24-a0b6['josey', 'hunter'] < open-30-8620['hunter', 'door', None]
face-at-7-88e8['hunter', 'josey'] < look-at-6-9782['crowd', 'hunter', None]
look-at-6-ade2['josey', 'street', None] < look-at-6-bf70['crowd', 'hunter', None]
open-30-a0f9['hunter', 'door', None] < look-at-6-a9f0['josey', 'street', None]
face-at-7-88e8['hunter', 'josey'] < look-at-6-b6af['crowd', 'hunter', None]
fire-gun-19-bb21['josey', 'joseygun', None, None, None] < die-13-bb99['hunter']
de-escalate-29-b790['josey', 'hunter'] < die-13-bb99['hunter']
walk-14-a73c['hunter', 'saloon', 'street'] < die-13-bb99['hunter']
draw-gun-8-a6bd['josey', 'joseygun'] < look-at-6-92a9['crowd', 'hunter', None]
stare-at-5-a7ef['hunter', 'josey', None] < look-at-6-b6b7['crowd', 'street', None]
open-30-a0f9['hunter', 'door', None] < look-at-6-bf70['crowd', 'hunter', None]
open-30-a0f9['hunter', 'door', None] < identify-34-ab55['josey', 'hunter', None]
de-escalate-29-b790['josey', 'hunter'] < square-off-20-9cb8['josey', 'hunter', None, None, None]
taunt-24-a0b6['josey', 'hunter'] < look-at-6-8e66['crowd', 'hunter', None]
walk-14-a73c['hunter', 'saloon', 'street'] < square-off-20-90b9['hunter', 'josey', None, None, None]
draw-gun-8-a6bd['josey', 'joseygun'] < die-13-bb99['hunter']
taunt-24-a0b6['josey', 'hunter'] < stare-at-5-a7ef['hunter', 'josey', None]
look-at-6-ade2['josey', 'street', None] < walk-14-a4e8['hunter', 'street', 'saloon']
look-at-6-ade2['josey', 'street', None] < look-at-6-88be['crowd', 'hunter', None]
de-escalate-29-b790['josey', 'hunter'] < draw-gun-8-a6bd['josey', 'joseygun']
draw-gun-8-a6bd['josey', 'joseygun'] < fire-gun-19-bb21['josey', 'joseygun', None, None, None]
face-at-7-88e8['hunter', 'josey'] < look-at-6-8da9['partner', 'hunter', None]
open-30-a0f9['hunter', 'door', None] < open-30-927b['hunter', 'door', None]
taunt-24-a0b6['josey', 'hunter'] < die-13-bb99['hunter']
de-escalate-29-b790['josey', 'hunter'] < look-at-6-9eac['crowd', 'door', None]
de-escalate-29-b790['josey', 'hunter'] < stare-at-5-99c7['crowd', 'door', None]
open-30-a0f9['hunter', 'door', None] < stare-at-5-9bfe['crowd', 'hunter', None]
look-at-6-ade2['josey', 'street', None] < draw-gun-8-b5a5['josey', 'huntergun']
taunt-24-a0b6['josey', 'hunter'] < assent-28-9395['josey', 'hunter', None, None]
face-at-7-88e8['hunter', 'josey'] < stare-at-5-a7ef['hunter', 'josey', None]
identify-34-ab55['josey', 'hunter', None] < identify-34-a0e0['josey', 'hunter', None]
draw-gun-8-a6bd['josey', 'joseygun'] < fall-12-bcc0['hunter']
stare-at-5-a7ef['hunter', 'josey', None] < look-at-6-a9f0['josey', 'street', None]
identify-34-ab55['josey', 'hunter', None] < look-at-6-a9f0['josey', 'street', None]
de-escalate-29-b790['josey', 'hunter'] < look-at-6-90d3['crowd', 'hunter', None]
de-escalate-29-b790['josey', 'hunter'] < look-at-6-b6b7['crowd', 'street', None]
open-30-a0f9['hunter', 'door', None] < walk-14-a73c['hunter', 'saloon', 'street']
identify-34-ab55['josey', 'hunter', None] < stare-at-5-99c7['crowd', 'door', None]
identify-34-ab55['josey', 'hunter', None] < de-escalate-29-b790['josey', 'hunter']
look-at-6-ade2['josey', 'street', None] < die-13-bb99['hunter']
open-30-a0f9['hunter', 'door', None] < provoke-21-b3fd['hunter', 'josey', None]
look-at-6-ade2['josey', 'street', None] < identify-34-a0e0['josey', 'hunter', None]

causal-links:
Edge taunt-24-a0b6['josey', 'hunter'] --provoked['hunter']--> assent-28-ae61['hunter', 'josey', None, None]
Edge stare-at-5-a7ef['hunter', 'josey', None] --staring['hunter', 'josey']--> square-off-20-90b9['hunter', 'josey', None, None, None]
Edge face-at-7-88e8['hunter', 'josey'] --facing['hunter', 'josey']--> stare-at-5-a7ef['hunter', 'josey', None]
Edge draw-gun-8-a6bd['josey', 'joseygun'] --raised['joseygun']--> lower-gun-38-874e['josey', 'joseygun']
Edge walk-14-b98f['hunter', 'street', 'saloon'] --at['hunter', 'saloon']--> walk-14-a73c['hunter', 'saloon', 'street']
Edge taunt-24-a0b6['josey', 'hunter'] --provoked['hunter']--> assent-28-9395['josey', 'hunter', None, None]
Edge walk-14-a73c['hunter', 'saloon', 'street'] --at['hunter', 'street']--> walk-14-a4e8['hunter', 'street', 'saloon']

0	None-74-8e9c[]
1	open-30-a0f9['hunter', 'door', None]
2	walk-14-a73c['hunter', 'saloon', 'street']
3	look-at-6-ade2['josey', 'street', None]
4	provoke-21-b3fd['hunter', 'josey', None]
5	run-3-b7f4['partner', 'street', 'street']
6	fall-12-bcc0['hunter']
7	face-at-7-88e8['hunter', 'josey']
8	fire-gun-19-bb21['josey', 'joseygun', None, None, None]
9	identify-34-ab55['josey', 'hunter', None]
10	die-13-bb99['hunter']
11	draw-gun-8-b5a5['josey', 'huntergun']
12	stare-at-5-a7ef['hunter', 'josey', None]
13	square-off-20-b862['hunter', 'josey', None, None, None]
14	draw-gun-8-a6bd['josey', 'joseygun']
15	lower-gun-38-874e['josey', 'joseygun']
16	assent-28-ae61['hunter', 'josey', None, None]
17	de-escalate-29-b790['josey', 'hunter']
18	taunt-24-a0b6['josey', 'hunter']
19	walk-14-b98f['hunter', 'street', 'saloon']
