orderings:
draw-gun-11-a75b['josey', 'huntergun'] < look-at-6-b0dc['josey', 'street', None]
square-off-23-88f9['hunter', 'josey', None, None, None] < square-off-23-88f9['hunter', 'josey', None, None, None]
face-at-9-9fa7['hunter', 'josey'] < identify-39-b2e9['hunter', 'josey', None]
square-off-23-88f9['hunter', 'josey', None, None, None] < look-at-6-959f['crowd', 'door', None]
square-off-23-88f9['hunter', 'josey', None, None, None] < fall-from-to-37-b493['hunter', 'saloon', 'street']
square-off-23-88f9['hunter', 'josey', None, None, None] < look-at-6-b099['crowd', 'door', None]
draw-gun-11-a75b['josey', 'huntergun'] < lower-gun-44-b82a['josey', 'joseygun']
drink-with-31-a7a1['bartender', 'hunter', None] < walk-17-8a9f['hunter', 'street', 'saloon']
square-off-23-88f9['hunter', 'josey', None, None, None] < square-off-23-aa79['hunter', 'josey', None, None, None]
face-at-9-9fa7['hunter', 'josey'] < stare-at-5-a200['hunter', 'josey', None]
look-at-6-8503['josey', 'street', None] < square-off-23-b58c['josey', 'hunter', None, None, None]
square-off-23-88f9['hunter', 'josey', None, None, None] < look-at-6-8e46['crowd', 'hunter', None]
walk-17-957a['hunter', 'street', 'saloon'] < look-at-6-ada7['crowd', 'street', None]
open-34-8cf7['hunter', 'door', None] < stare-at-5-96c9['crowd', 'hunter', None]
fire-gun-22-9b62['josey', 'joseygun', None, None, None] < lower-gun-44-b82a['josey', 'joseygun']
face-at-9-9fa7['hunter', 'josey'] < lower-gun-44-b82a['josey', 'joseygun']
open-34-8cf7['hunter', 'door', None] < identify-39-851b['josey', 'hunter', None]
de-escalate-33-96cc['josey', 'hunter'] < look-at-6-a79a['crowd', 'hunter', None]
square-off-23-88f9['hunter', 'josey', None, None, None] < look-at-6-b0dc['josey', 'street', None]
walk-17-957a['hunter', 'street', 'saloon'] < look-at-6-959f['crowd', 'door', None]
die-16-8dc5['hunter'] < look-at-6-ada7['crowd', 'street', None]
face-at-9-9fa7['hunter', 'josey'] < die-16-8dc5['hunter']
walk-17-957a['hunter', 'street', 'saloon'] < identify-39-b2e9['hunter', 'josey', None]
open-34-8cf7['hunter', 'door', None] < identify-39-b2e9['hunter', 'josey', None]
de-escalate-33-96cc['josey', 'hunter'] < de-escalate-33-96cc['josey', 'hunter']
look-at-6-8503['josey', 'street', None] < provoke-24-9836['hunter', 'josey', None]
taunt-27-9b7a['josey', 'hunter'] < open-34-8e27['hunter', 'door', None]
look-at-6-8503['josey', 'street', None] < identify-39-b2e9['hunter', 'josey', None]
drink-with-31-a7a1['bartender', 'hunter', None] < assent-32-8843['hunter', 'josey', None]
identify-39-9eaa['josey', 'hunter', None] < look-at-6-ada7['crowd', 'street', None]
de-escalate-33-96cc['josey', 'hunter'] < square-off-23-b58c['josey', 'hunter', None, None, None]
face-at-9-9fa7['hunter', 'josey'] < provoke-24-9836['hunter', 'josey', None]
lower-gun-44-b82a['josey', 'joseygun'] < look-at-6-8e46['crowd', 'hunter', None]
look-at-6-8503['josey', 'street', None] < taunt-27-9b7a['josey', 'hunter']
drink-with-31-a7a1['bartender', 'hunter', None] < look-at-6-994c['crowd', 'hunter', None]
drink-with-31-a7a1['bartender', 'hunter', None] < assent-32-9164['josey', 'hunter', None]
open-34-8cf7['hunter', 'door', None] < square-off-23-88f9['hunter', 'josey', None, None, None]
open-34-8cf7['hunter', 'door', None] < look-at-6-ade5['crowd', 'hunter', None]
walk-17-957a['hunter', 'street', 'saloon'] < walk-17-8a9f['hunter', 'street', 'saloon']
stare-at-5-a200['hunter', 'josey', None] < look-at-6-b099['crowd', 'door', None]
walk-17-a963['hunter', 'saloon', 'street'] < fire-gun-22-9b62['josey', 'joseygun', None, None, None]
drink-with-31-a7a1['bartender', 'hunter', None] < look-at-6-8932['partner', 'hunter', None]
drink-with-31-a7a1['bartender', 'hunter', None] < look-at-6-ada7['crowd', 'street', None]
square-off-23-88f9['hunter', 'josey', None, None, None] < look-at-6-917c['crowd', 'hunter', None]
open-34-8cf7['hunter', 'door', None] < look-at-6-8e46['crowd', 'hunter', None]
drink-with-31-a7a1['bartender', 'hunter', None] < draw-gun-11-ba4a['josey', 'joseygun']
drink-with-31-a7a1['bartender', 'hunter', None] < look-at-6-959f['crowd', 'door', None]
look-at-6-8503['josey', 'street', None] < open-34-9f82['hunter', 'door', None]
taunt-27-9b7a['josey', 'hunter'] < stare-at-5-a8b5['josey', 'hunter', None]
de-escalate-33-96cc['josey', 'hunter'] < look-at-6-959f['crowd', 'door', None]
drink-with-31-a7a1['bartender', 'hunter', None] < look-at-6-b099['crowd', 'door', None]
draw-gun-11-ba4a['josey', 'joseygun'] < look-at-6-b0dc['josey', 'street', None]
face-at-9-9fa7['hunter', 'josey'] < run-3-904e['partner', 'street', 'street']
taunt-27-9b7a['josey', 'hunter'] < look-at-6-a79a['crowd', 'hunter', None]
de-escalate-33-96cc['josey', 'hunter'] < die-16-8dc5['hunter']
taunt-27-9b7a['josey', 'hunter'] < fall-from-to-37-b493['hunter', 'saloon', 'street']
de-escalate-33-96cc['josey', 'hunter'] < look-at-6-8932['partner', 'hunter', None]
drink-with-31-a7a1['bartender', 'hunter', None] < die-16-8dc5['hunter']
face-at-9-9fa7['hunter', 'josey'] < walk-17-8a9f['hunter', 'street', 'saloon']
walk-17-a963['hunter', 'saloon', 'street'] < assent-32-9164['josey', 'hunter', None]
face-at-9-9fa7['hunter', 'josey'] < look-at-6-b099['crowd', 'door', None]
square-off-23-88f9['hunter', 'josey', None, None, None] < square-off-23-b58c['josey', 'hunter', None, None, None]
open-34-8cf7['hunter', 'door', None] < open-34-8e27['hunter', 'door', None]
assent-32-8843['hunter', 'josey', None] < fall-from-to-37-b493['hunter', 'saloon', 'street']
stare-at-5-a200['hunter', 'josey', None] < stare-at-5-85a2['crowd', 'door', None]
face-at-9-9fa7['hunter', 'josey'] < assent-32-8843['hunter', 'josey', None]
square-off-23-88f9['hunter', 'josey', None, None, None] < look-at-6-a79a['crowd', 'hunter', None]
walk-17-957a['hunter', 'street', 'saloon'] < run-3-904e['partner', 'street', 'street']
square-off-23-88f9['hunter', 'josey', None, None, None] < look-at-6-ba3c['crowd', 'hunter', None]
draw-gun-11-a75b['josey', 'huntergun'] < fall-from-to-37-b493['hunter', 'saloon', 'street']
draw-gun-11-a75b['josey', 'huntergun'] < draw-gun-11-ba4a['josey', 'joseygun']
de-escalate-33-96cc['josey', 'hunter'] < look-at-6-994c['crowd', 'hunter', None]
open-34-8cf7['hunter', 'door', None] < look-at-6-917c['crowd', 'hunter', None]
walk-17-957a['hunter', 'street', 'saloon'] < open-34-8e27['hunter', 'door', None]
assent-32-8843['hunter', 'josey', None] < look-at-6-8e46['crowd', 'hunter', None]
drink-with-31-a7a1['bartender', 'hunter', None] < walk-17-a963['hunter', 'saloon', 'street']
assent-32-8843['hunter', 'josey', None] < run-3-904e['partner', 'street', 'street']
walk-17-957a['hunter', 'street', 'saloon'] < look-at-6-994c['crowd', 'hunter', None]
look-at-6-8503['josey', 'street', None] < look-at-6-994c['crowd', 'hunter', None]
de-escalate-33-96cc['josey', 'hunter'] < stare-at-5-a8b5['josey', 'hunter', None]
run-3-904e['partner', 'street', 'street'] < look-at-6-b0dc['josey', 'street', None]
taunt-27-9b7a['josey', 'hunter'] < look-at-6-ade5['crowd', 'hunter', None]
stare-at-5-a200['hunter', 'josey', None] < open-34-9f82['hunter', 'door', None]
open-34-8cf7['hunter', 'door', None] < open-34-9f82['hunter', 'door', None]
walk-17-957a['hunter', 'street', 'saloon'] < look-at-6-917c['crowd', 'hunter', None]
taunt-27-9b7a['josey', 'hunter'] < look-at-6-b0dc['josey', 'street', None]
de-escalate-33-96cc['josey', 'hunter'] < look-at-6-ada7['crowd', 'street', None]
square-off-23-88f9['hunter', 'josey', None, None, None] < die-16-8dc5['hunter']
look-at-6-8503['josey', 'street', None] < look-at-6-b099['crowd', 'door', None]
taunt-27-9b7a['josey', 'hunter'] < assent-32-8843['hunter', 'josey', None]
taunt-27-9b7a['josey', 'hunter'] < look-at-6-8e46['crowd', 'hunter', None]
square-off-23-88f9['hunter', 'josey', None, None, None] < walk-17-a963['hunter', 'saloon', 'street']
taunt-27-9b7a['josey', 'hunter'] < taunt-27-9b7a['josey', 'hunter']
stare-at-5-a200['hunter', 'josey', None] < look-at-6-ade5['crowd', 'hunter', None]
taunt-27-9b7a['josey', 'hunter'] < de-escalate-33-96cc['josey', 'hunter']
identify-39-9eaa['josey', 'hunter', None] < fire-gun-22-9b62['josey', 'joseygun', None, None, None]
walk-17-957a['hunter', 'street', 'saloon'] < draw-gun-11-a75b['josey', 'huntergun']
de-escalate-33-96cc['josey', 'hunter'] < stare-at-5-96c9['crowd', 'hunter', None]
identify-39-9eaa['josey', 'hunter', None] < identify-39-851b['josey', 'hunter', None]
open-34-8cf7['hunter', 'door', None] < look-at-6-994c['crowd', 'hunter', None]
de-escalate-33-96cc['josey', 'hunter'] < look-at-6-917c['crowd', 'hunter', None]
face-at-9-9fa7['hunter', 'josey'] < face-at-9-9fa7['hunter', 'josey']
face-at-9-9fa7['hunter', 'josey'] < stare-at-5-b852['crowd', 'door', None]
identify-39-9eaa['josey', 'hunter', None] < look-at-6-994c['crowd', 'hunter', None]
open-34-8cf7['hunter', 'door', None] < look-at-6-ba3c['crowd', 'hunter', None]
fall-from-to-37-b493['hunter', 'saloon', 'street'] < look-at-6-ada7['crowd', 'street', None]
walk-17-957a['hunter', 'street', 'saloon'] < walk-17-a963['hunter', 'saloon', 'street']
walk-17-a963['hunter', 'saloon', 'street'] < fall-from-to-37-b493['hunter', 'saloon', 'street']
de-escalate-33-96cc['josey', 'hunter'] < draw-gun-11-a75b['josey', 'huntergun']
assent-32-8843['hunter', 'josey', None] < draw-gun-11-a75b['josey', 'huntergun']
identify-39-9eaa['josey', 'hunter', None] < look-at-6-b0dc['josey', 'street', None]
taunt-27-9b7a['josey', 'hunter'] < draw-gun-11-a75b['josey', 'huntergun']
drink-with-31-a7a1['bartender', 'hunter', None] < stare-at-5-b852['crowd', 'door', None]
stare-at-5-a200['hunter', 'josey', None] < lower-gun-44-b82a['josey', 'joseygun']
face-at-9-9fa7['hunter', 'josey'] < taunt-27-9b7a['josey', 'hunter']
assent-32-8843['hunter', 'josey', None] < assent-32-9164['josey', 'hunter', None]
drink-with-31-a7a1['bartender', 'hunter', None] < look-at-6-a79a['crowd', 'hunter', None]
look-at-6-8503['josey', 'street', None] < stare-at-5-85a2['crowd', 'door', None]
face-at-9-9fa7['hunter', 'josey'] < stare-at-5-96c9['crowd', 'hunter', None]
drink-with-31-a7a1['bartender', 'hunter', None] < fire-gun-22-9b62['josey', 'joseygun', None, None, None]
draw-gun-11-ba4a['josey', 'joseygun'] < run-3-904e['partner', 'street', 'street']
identify-39-9eaa['josey', 'hunter', None] < lower-gun-44-b82a['josey', 'joseygun']
face-at-9-9fa7['hunter', 'josey'] < square-off-23-88f9['hunter', 'josey', None, None, None]
drink-with-31-a7a1['bartender', 'hunter', None] < look-at-6-917c['crowd', 'hunter', None]
face-at-9-9fa7['hunter', 'josey'] < fall-from-to-37-b493['hunter', 'saloon', 'street']
identify-39-9eaa['josey', 'hunter', None] < run-3-904e['partner', 'street', 'street']
look-at-6-8503['josey', 'street', None] < draw-gun-11-a75b['josey', 'huntergun']
face-at-9-9fa7['hunter', 'josey'] < look-at-6-ba3c['crowd', 'hunter', None]
square-off-23-88f9['hunter', 'josey', None, None, None] < stare-at-5-85a2['crowd', 'door', None]
face-at-9-9fa7['hunter', 'josey'] < assent-32-9164['josey', 'hunter', None]
walk-17-957a['hunter', 'street', 'saloon'] < look-at-6-8932['partner', 'hunter', None]
look-at-6-8503['josey', 'street', None] < identify-39-9eaa['josey', 'hunter', None]
walk-17-957a['hunter', 'street', 'saloon'] < de-escalate-33-96cc['josey', 'hunter']
walk-17-957a['hunter', 'street', 'saloon'] < look-at-6-ba3c['crowd', 'hunter', None]
walk-17-a963['hunter', 'saloon', 'street'] < square-off-23-aa79['hunter', 'josey', None, None, None]
stare-at-5-a200['hunter', 'josey', None] < look-at-6-8e46['crowd', 'hunter', None]
run-3-904e['partner', 'street', 'street'] < run-3-904e['partner', 'street', 'street']
square-off-23-88f9['hunter', 'josey', None, None, None] < open-34-9f82['hunter', 'door', None]
identify-39-9eaa['josey', 'hunter', None] < look-at-6-917c['crowd', 'hunter', None]
walk-17-a963['hunter', 'saloon', 'street'] < walk-17-a963['hunter', 'saloon', 'street']
de-escalate-33-96cc['josey', 'hunter'] < square-off-23-aa79['hunter', 'josey', None, None, None]
square-off-23-88f9['hunter', 'josey', None, None, None] < stare-at-5-a200['hunter', 'josey', None]
identify-39-9eaa['josey', 'hunter', None] < identify-39-b2e9['hunter', 'josey', None]
de-escalate-33-96cc['josey', 'hunter'] < lower-gun-44-b82a['josey', 'joseygun']
taunt-27-9b7a['josey', 'hunter'] < die-16-8dc5['hunter']
de-escalate-33-96cc['josey', 'hunter'] < look-at-6-8e46['crowd', 'hunter', None]
look-at-6-8503['josey', 'street', None] < look-at-6-ade5['crowd', 'hunter', None]
open-34-8cf7['hunter', 'door', None] < assent-32-9164['josey', 'hunter', None]
taunt-27-9b7a['josey', 'hunter'] < look-at-6-8932['partner', 'hunter', None]
stare-at-5-a200['hunter', 'josey', None] < look-at-6-ba3c['crowd', 'hunter', None]
identify-39-9eaa['josey', 'hunter', None] < open-34-8e27['hunter', 'door', None]
walk-17-957a['hunter', 'street', 'saloon'] < open-34-9f82['hunter', 'door', None]
walk-17-957a['hunter', 'street', 'saloon'] < square-off-23-88f9['hunter', 'josey', None, None, None]
look-at-6-8503['josey', 'street', None] < face-at-9-9fa7['hunter', 'josey']
draw-gun-11-a75b['josey', 'huntergun'] < look-at-6-ada7['crowd', 'street', None]
walk-17-957a['hunter', 'street', 'saloon'] < lower-gun-44-b82a['josey', 'joseygun']
drink-with-31-a7a1['bartender', 'hunter', None] < square-off-23-b58c['josey', 'hunter', None, None, None]
stare-at-5-a200['hunter', 'josey', None] < die-16-8dc5['hunter']
walk-17-a963['hunter', 'saloon', 'street'] < look-at-6-8e46['crowd', 'hunter', None]
fall-from-to-37-b493['hunter', 'saloon', 'street'] < look-at-6-b0dc['josey', 'street', None]
face-at-9-9fa7['hunter', 'josey'] < look-at-6-ada7['crowd', 'street', None]
face-at-9-9fa7['hunter', 'josey'] < look-at-6-994c['crowd', 'hunter', None]
square-off-23-88f9['hunter', 'josey', None, None, None] < taunt-27-9b7a['josey', 'hunter']
walk-17-957a['hunter', 'street', 'saloon'] < look-at-6-8e46['crowd', 'hunter', None]
walk-17-a963['hunter', 'saloon', 'street'] < look-at-6-ade5['crowd', 'hunter', None]
stare-at-5-a200['hunter', 'josey', None] < assent-32-8843['hunter', 'josey', None]
walk-17-957a['hunter', 'street', 'saloon'] < look-at-6-b0dc['josey', 'street', None]
fire-gun-22-9b62['josey', 'joseygun', None, None, None] < look-at-6-ada7['crowd', 'street', None]
taunt-27-9b7a['josey', 'hunter'] < look-at-6-917c['crowd', 'hunter', None]
face-at-9-9fa7['hunter', 'josey'] < fire-gun-22-9b62['josey', 'joseygun', None, None, None]
draw-gun-11-a75b['josey', 'huntergun'] < look-at-6-8e46['crowd', 'hunter', None]
fall-from-to-37-b493['hunter', 'saloon', 'street'] < die-16-8dc5['hunter']
identify-39-9eaa['josey', 'hunter', None] < stare-at-5-b852['crowd', 'door', None]
de-escalate-33-96cc['josey', 'hunter'] < assent-32-9164['josey', 'hunter', None]
identify-39-9eaa['josey', 'hunter', None] < stare-at-5-96c9['crowd', 'hunter', None]
face-at-9-9fa7['hunter', 'josey'] < de-escalate-33-96cc['josey', 'hunter']
die-16-8dc5['hunter'] < die-16-8dc5['hunter']
taunt-27-9b7a['josey', 'hunter'] < open-34-9f82['hunter', 'door', None]
open-34-8cf7['hunter', 'door', None] < look-at-6-b0dc['josey', 'street', None]
walk-17-957a['hunter', 'street', 'saloon'] < taunt-27-9b7a['josey', 'hunter']
die-16-8dc5['hunter'] < look-at-6-b0dc['josey', 'street', None]
look-at-6-8503['josey', 'street', None] < open-34-8cf7['hunter', 'door', None]
de-escalate-33-96cc['josey', 'hunter'] < walk-17-8a9f['hunter', 'street', 'saloon']
run-3-904e['partner', 'street', 'street'] < lower-gun-44-b82a['josey', 'joseygun']
open-34-8cf7['hunter', 'door', None] < stare-at-5-a200['hunter', 'josey', None]
open-34-8cf7['hunter', 'door', None] < run-3-904e['partner', 'street', 'street']
face-at-9-9fa7['hunter', 'josey'] < look-at-6-b0dc['josey', 'street', None]
fire-gun-22-9b62['josey', 'joseygun', None, None, None] < look-at-6-b0dc['josey', 'street', None]
walk-17-957a['hunter', 'street', 'saloon'] < draw-gun-11-ba4a['josey', 'joseygun']
open-34-8cf7['hunter', 'door', None] < taunt-27-9b7a['josey', 'hunter']
square-off-23-88f9['hunter', 'josey', None, None, None] < assent-32-9164['josey', 'hunter', None]
open-34-8cf7['hunter', 'door', None] < stare-at-5-85a2['crowd', 'door', None]
de-escalate-33-96cc['josey', 'hunter'] < open-34-9f82['hunter', 'door', None]
walk-17-a963['hunter', 'saloon', 'street'] < open-34-9f82['hunter', 'door', None]
open-34-8cf7['hunter', 'door', None] < lower-gun-44-b82a['josey', 'joseygun']
walk-17-957a['hunter', 'street', 'saloon'] < look-at-6-b3dc['crowd', 'hunter', None]
walk-17-957a['hunter', 'street', 'saloon'] < stare-at-5-a200['hunter', 'josey', None]
fire-gun-22-9b62['josey', 'joseygun', None, None, None] < run-3-904e['partner', 'street', 'street']
draw-gun-11-a75b['josey', 'huntergun'] < fire-gun-22-9b62['josey', 'joseygun', None, None, None]
walk-17-a963['hunter', 'saloon', 'street'] < stare-at-5-96c9['crowd', 'hunter', None]
identify-39-9eaa['josey', 'hunter', None] < stare-at-5-a200['hunter', 'josey', None]
stare-at-5-a200['hunter', 'josey', None] < look-at-6-8932['partner', 'hunter', None]
identify-39-9eaa['josey', 'hunter', None] < square-off-23-aa79['hunter', 'josey', None, None, None]
identify-39-9eaa['josey', 'hunter', None] < walk-17-8a9f['hunter', 'street', 'saloon']
drink-with-31-a7a1['bartender', 'hunter', None] < square-off-23-88f9['hunter', 'josey', None, None, None]
face-at-9-9fa7['hunter', 'josey'] < identify-39-851b['josey', 'hunter', None]
look-at-6-8503['josey', 'street', None] < identify-39-851b['josey', 'hunter', None]
de-escalate-33-96cc['josey', 'hunter'] < stare-at-5-85a2['crowd', 'door', None]
stare-at-5-a200['hunter', 'josey', None] < draw-gun-11-ba4a['josey', 'joseygun']
look-at-6-8503['josey', 'street', None] < run-3-904e['partner', 'street', 'street']
walk-17-957a['hunter', 'street', 'saloon'] < identify-39-9eaa['josey', 'hunter', None]
identify-39-9eaa['josey', 'hunter', None] < fall-from-to-37-b493['hunter', 'saloon', 'street']
drink-with-31-a7a1['bartender', 'hunter', None] < look-at-6-886d['crowd', 'hunter', None]
taunt-27-9b7a['josey', 'hunter'] < look-at-6-ba3c['crowd', 'hunter', None]
stare-at-5-a200['hunter', 'josey', None] < assent-32-9164['josey', 'hunter', None]
face-at-9-9fa7['hunter', 'josey'] < open-34-9f82['hunter', 'door', None]
fall-from-to-37-b493['hunter', 'saloon', 'street'] < lower-gun-44-b82a['josey', 'joseygun']
identify-39-9eaa['josey', 'hunter', None] < look-at-6-b099['crowd', 'door', None]
open-34-8cf7['hunter', 'door', None] < identify-39-9eaa['josey', 'hunter', None]
de-escalate-33-96cc['josey', 'hunter'] < look-at-6-ba3c['crowd', 'hunter', None]
de-escalate-33-96cc['josey', 'hunter'] < open-34-8e27['hunter', 'door', None]
identify-39-9eaa['josey', 'hunter', None] < identify-39-9eaa['josey', 'hunter', None]
identify-39-9eaa['josey', 'hunter', None] < draw-gun-11-ba4a['josey', 'joseygun']
look-at-6-8503['josey', 'street', None] < look-at-6-8e46['crowd', 'hunter', None]
walk-17-957a['hunter', 'street', 'saloon'] < assent-32-8843['hunter', 'josey', None]
draw-gun-11-a75b['josey', 'huntergun'] < die-16-8dc5['hunter']
stare-at-5-a200['hunter', 'josey', None] < look-at-6-959f['crowd', 'door', None]
look-at-6-8503['josey', 'street', None] < de-escalate-33-96cc['josey', 'hunter']
look-at-6-8503['josey', 'street', None] < walk-17-a963['hunter', 'saloon', 'street']
walk-17-a963['hunter', 'saloon', 'street'] < lower-gun-44-b82a['josey', 'joseygun']
walk-17-a963['hunter', 'saloon', 'street'] < draw-gun-11-a75b['josey', 'huntergun']
look-at-6-8503['josey', 'street', None] < fire-gun-22-9b62['josey', 'joseygun', None, None, None]
fire-gun-22-9b62['josey', 'joseygun', None, None, None] < look-at-6-8e46['crowd', 'hunter', None]
taunt-27-9b7a['josey', 'hunter'] < walk-17-8a9f['hunter', 'street', 'saloon']
walk-17-957a['hunter', 'street', 'saloon'] < square-off-23-aa79['hunter', 'josey', None, None, None]
taunt-27-9b7a['josey', 'hunter'] < look-at-6-b099['crowd', 'door', None]
walk-17-957a['hunter', 'street', 'saloon'] < die-16-8dc5['hunter']
fall-from-to-37-b493['hunter', 'saloon', 'street'] < run-3-904e['partner', 'street', 'street']
look-at-6-8503['josey', 'street', None] < look-at-6-ba3c['crowd', 'hunter', None]
drink-with-31-a7a1['bartender', 'hunter', None] < look-at-6-b3dc['crowd', 'hunter', None]
assent-32-8843['hunter', 'josey', None] < assent-32-8843['hunter', 'josey', None]
face-at-9-9fa7['hunter', 'josey'] < stare-at-5-a8b5['josey', 'hunter', None]
face-at-9-9fa7['hunter', 'josey'] < look-at-6-a79a['crowd', 'hunter', None]
walk-17-a963['hunter', 'saloon', 'street'] < assent-32-8843['hunter', 'josey', None]
taunt-27-9b7a['josey', 'hunter'] < identify-39-851b['josey', 'hunter', None]
taunt-27-9b7a['josey', 'hunter'] < assent-32-9164['josey', 'hunter', None]
walk-17-a963['hunter', 'saloon', 'street'] < stare-at-5-b852['crowd', 'door', None]
stare-at-5-a200['hunter', 'josey', None] < look-at-6-994c['crowd', 'hunter', None]
taunt-27-9b7a['josey', 'hunter'] < draw-gun-11-ba4a['josey', 'joseygun']
de-escalate-33-96cc['josey', 'hunter'] < draw-gun-11-ba4a['josey', 'joseygun']
walk-17-957a['hunter', 'street', 'saloon'] < stare-at-5-96c9['crowd', 'hunter', None]
look-at-6-8503['josey', 'street', None] < stare-at-5-a8b5['josey', 'hunter', None]
walk-17-957a['hunter', 'street', 'saloon'] < identify-39-851b['josey', 'hunter', None]
walk-17-957a['hunter', 'street', 'saloon'] < look-at-6-886d['crowd', 'hunter', None]
square-off-23-88f9['hunter', 'josey', None, None, None] < lower-gun-44-b82a['josey', 'joseygun']
identify-39-9eaa['josey', 'hunter', None] < stare-at-5-a8b5['josey', 'hunter', None]
walk-17-957a['hunter', 'street', 'saloon'] < provoke-24-9836['hunter', 'josey', None]
look-at-6-8503['josey', 'street', None] < draw-gun-11-ba4a['josey', 'joseygun']
face-at-9-9fa7['hunter', 'josey'] < look-at-6-ade5['crowd', 'hunter', None]
face-at-9-9fa7['hunter', 'josey'] < stare-at-5-85a2['crowd', 'door', None]
identify-39-9eaa['josey', 'hunter', None] < look-at-6-959f['crowd', 'door', None]
taunt-27-9b7a['josey', 'hunter'] < look-at-6-994c['crowd', 'hunter', None]
draw-gun-11-ba4a['josey', 'joseygun'] < look-at-6-ada7['crowd', 'street', None]
walk-17-957a['hunter', 'street', 'saloon'] < look-at-6-a79a['crowd', 'hunter', None]
draw-gun-11-ba4a['josey', 'joseygun'] < fire-gun-22-9b62['josey', 'joseygun', None, None, None]
walk-17-a963['hunter', 'saloon', 'street'] < run-3-904e['partner', 'street', 'street']
square-off-23-88f9['hunter', 'josey', None, None, None] < identify-39-851b['josey', 'hunter', None]
open-34-8cf7['hunter', 'door', None] < stare-at-5-b852['crowd', 'door', None]
look-at-6-8503['josey', 'street', None] < look-at-6-a79a['crowd', 'hunter', None]
square-off-23-88f9['hunter', 'josey', None, None, None] < open-34-8e27['hunter', 'door', None]
face-at-9-9fa7['hunter', 'josey'] < draw-gun-11-ba4a['josey', 'joseygun']
drink-with-31-a7a1['bartender', 'hunter', None] < fall-from-to-37-b493['hunter', 'saloon', 'street']
look-at-6-8503['josey', 'street', None] < stare-at-5-96c9['crowd', 'hunter', None]
face-at-9-9fa7['hunter', 'josey'] < draw-gun-11-a75b['josey', 'huntergun']
open-34-8cf7['hunter', 'door', None] < square-off-23-aa79['hunter', 'josey', None, None, None]
stare-at-5-a200['hunter', 'josey', None] < walk-17-a963['hunter', 'saloon', 'street']
open-34-8cf7['hunter', 'door', None] < walk-17-8a9f['hunter', 'street', 'saloon']
draw-gun-11-ba4a['josey', 'joseygun'] < lower-gun-44-b82a['josey', 'joseygun']
look-at-6-8503['josey', 'street', None] < lower-gun-44-b82a['josey', 'joseygun']
taunt-27-9b7a['josey', 'hunter'] < stare-at-5-85a2['crowd', 'door', None]
look-at-6-8503['josey', 'street', None] < assent-32-9164['josey', 'hunter', None]
drink-with-31-a7a1['bartender', 'hunter', None] < taunt-27-9b7a['josey', 'hunter']
identify-39-9eaa['josey', 'hunter', None] < provoke-24-9836['hunter', 'josey', None]
face-at-9-9fa7['hunter', 'josey'] < look-at-6-917c['crowd', 'hunter', None]
open-34-8cf7['hunter', 'door', None] < die-16-8dc5['hunter']
drink-with-31-a7a1['bartender', 'hunter', None] < run-3-904e['partner', 'street', 'street']
square-off-23-88f9['hunter', 'josey', None, None, None] < draw-gun-11-a75b['josey', 'huntergun']
drink-with-31-a7a1['bartender', 'hunter', None] < stare-at-5-85a2['crowd', 'door', None]
look-at-6-8503['josey', 'street', None] < look-at-6-b0dc['josey', 'street', None]
open-34-8cf7['hunter', 'door', None] < draw-gun-11-ba4a['josey', 'joseygun']
open-34-8cf7['hunter', 'door', None] < look-at-6-8932['partner', 'hunter', None]
look-at-6-8503['josey', 'street', None] < square-off-23-aa79['hunter', 'josey', None, None, None]
square-off-23-88f9['hunter', 'josey', None, None, None] < walk-17-8a9f['hunter', 'street', 'saloon']
taunt-27-9b7a['josey', 'hunter'] < identify-39-b2e9['hunter', 'josey', None]
walk-17-957a['hunter', 'street', 'saloon'] < face-at-9-9fa7['hunter', 'josey']
fire-gun-22-9b62['josey', 'joseygun', None, None, None] < fire-gun-22-9b62['josey', 'joseygun', None, None, None]
square-off-23-88f9['hunter', 'josey', None, None, None] < look-at-6-994c['crowd', 'hunter', None]
identify-39-9eaa['josey', 'hunter', None] < assent-32-9164['josey', 'hunter', None]
taunt-27-9b7a['josey', 'hunter'] < stare-at-5-a200['hunter', 'josey', None]
square-off-23-88f9['hunter', 'josey', None, None, None] < assent-32-8843['hunter', 'josey', None]
stare-at-5-a200['hunter', 'josey', None] < look-at-6-917c['crowd', 'hunter', None]
walk-17-957a['hunter', 'street', 'saloon'] < look-at-6-ade5['crowd', 'hunter', None]
taunt-27-9b7a['josey', 'hunter'] < stare-at-5-b852['crowd', 'door', None]
de-escalate-33-96cc['josey', 'hunter'] < stare-at-5-b852['crowd', 'door', None]
fall-from-to-37-b493['hunter', 'saloon', 'street'] < look-at-6-8932['partner', 'hunter', None]
identify-39-9eaa['josey', 'hunter', None] < de-escalate-33-96cc['josey', 'hunter']
square-off-23-88f9['hunter', 'josey', None, None, None] < identify-39-b2e9['hunter', 'josey', None]
look-at-6-8503['josey', 'street', None] < look-at-6-917c['crowd', 'hunter', None]
de-escalate-33-96cc['josey', 'hunter'] < look-at-6-ade5['crowd', 'hunter', None]
open-34-8cf7['hunter', 'door', None] < square-off-23-b58c['josey', 'hunter', None, None, None]
open-34-8cf7['hunter', 'door', None] < fall-from-to-37-b493['hunter', 'saloon', 'street']
look-at-6-8503['josey', 'street', None] < look-at-6-8680['crowd', 'hunter', None]
assent-32-8843['hunter', 'josey', None] < look-at-6-b0dc['josey', 'street', None]
walk-17-957a['hunter', 'street', 'saloon'] < square-off-23-b58c['josey', 'hunter', None, None, None]
square-off-23-88f9['hunter', 'josey', None, None, None] < look-at-6-ade5['crowd', 'hunter', None]
taunt-27-9b7a['josey', 'hunter'] < look-at-6-ada7['crowd', 'street', None]
walk-17-a963['hunter', 'saloon', 'street'] < walk-17-8a9f['hunter', 'street', 'saloon']
taunt-27-9b7a['josey', 'hunter'] < square-off-23-b58c['josey', 'hunter', None, None, None]
identify-39-9eaa['josey', 'hunter', None] < face-at-9-9fa7['hunter', 'josey']
draw-gun-11-ba4a['josey', 'joseygun'] < draw-gun-11-ba4a['josey', 'joseygun']
walk-17-957a['hunter', 'street', 'saloon'] < stare-at-5-85a2['crowd', 'door', None]
lower-gun-44-b82a['josey', 'joseygun'] < look-at-6-ada7['crowd', 'street', None]
face-at-9-9fa7['hunter', 'josey'] < open-34-8e27['hunter', 'door', None]
run-3-904e['partner', 'street', 'street'] < look-at-6-ada7['crowd', 'street', None]
assent-32-8843['hunter', 'josey', None] < look-at-6-8932['partner', 'hunter', None]
identify-39-9eaa['josey', 'hunter', None] < draw-gun-11-a75b['josey', 'huntergun']
face-at-9-9fa7['hunter', 'josey'] < walk-17-a963['hunter', 'saloon', 'street']
taunt-27-9b7a['josey', 'hunter'] < stare-at-5-96c9['crowd', 'hunter', None]
taunt-27-9b7a['josey', 'hunter'] < look-at-6-959f['crowd', 'door', None]
draw-gun-11-a75b['josey', 'huntergun'] < look-at-6-8932['partner', 'hunter', None]
identify-39-9eaa['josey', 'hunter', None] < square-off-23-b58c['josey', 'hunter', None, None, None]
stare-at-5-a200['hunter', 'josey', None] < stare-at-5-96c9['crowd', 'hunter', None]
stare-at-5-a200['hunter', 'josey', None] < square-off-23-aa79['hunter', 'josey', None, None, None]
open-34-8cf7['hunter', 'door', None] < look-at-6-b3dc['crowd', 'hunter', None]
stare-at-5-a200['hunter', 'josey', None] < look-at-6-a79a['crowd', 'hunter', None]
walk-17-a963['hunter', 'saloon', 'street'] < look-at-6-959f['crowd', 'door', None]
square-off-23-88f9['hunter', 'josey', None, None, None] < stare-at-5-b852['crowd', 'door', None]
stare-at-5-a200['hunter', 'josey', None] < fire-gun-22-9b62['josey', 'joseygun', None, None, None]
open-34-8cf7['hunter', 'door', None] < provoke-24-9836['hunter', 'josey', None]
walk-17-a963['hunter', 'saloon', 'street'] < open-34-8e27['hunter', 'door', None]
open-34-8cf7['hunter', 'door', None] < drink-with-31-a7a1['bartender', 'hunter', None]
taunt-27-9b7a['josey', 'hunter'] < square-off-23-aa79['hunter', 'josey', None, None, None]
identify-39-9eaa['josey', 'hunter', None] < die-16-8dc5['hunter']
drink-with-31-a7a1['bartender', 'hunter', None] < identify-39-b2e9['hunter', 'josey', None]
identify-39-9eaa['josey', 'hunter', None] < look-at-6-8e46['crowd', 'hunter', None]
drink-with-31-a7a1['bartender', 'hunter', None] < draw-gun-11-a75b['josey', 'huntergun']
fire-gun-22-9b62['josey', 'joseygun', None, None, None] < die-16-8dc5['hunter']
drink-with-31-a7a1['bartender', 'hunter', None] < identify-39-9eaa['josey', 'hunter', None]
assent-32-8843['hunter', 'josey', None] < fire-gun-22-9b62['josey', 'joseygun', None, None, None]
identify-39-9eaa['josey', 'hunter', None] < assent-32-8843['hunter', 'josey', None]
identify-39-9eaa['josey', 'hunter', None] < stare-at-5-85a2['crowd', 'door', None]
face-at-9-9fa7['hunter', 'josey'] < square-off-23-b58c['josey', 'hunter', None, None, None]
face-at-9-9fa7['hunter', 'josey'] < look-at-6-959f['crowd', 'door', None]
drink-with-31-a7a1['bartender', 'hunter', None] < de-escalate-33-96cc['josey', 'hunter']
taunt-27-9b7a['josey', 'hunter'] < fire-gun-22-9b62['josey', 'joseygun', None, None, None]
de-escalate-33-96cc['josey', 'hunter'] < look-at-6-b0dc['josey', 'street', None]
square-off-23-88f9['hunter', 'josey', None, None, None] < fire-gun-22-9b62['josey', 'joseygun', None, None, None]
drink-with-31-a7a1['bartender', 'hunter', None] < look-at-6-ba3c['crowd', 'hunter', None]
identify-39-9eaa['josey', 'hunter', None] < walk-17-a963['hunter', 'saloon', 'street']
open-34-8cf7['hunter', 'door', None] < look-at-6-886d['crowd', 'hunter', None]
square-off-23-88f9['hunter', 'josey', None, None, None] < de-escalate-33-96cc['josey', 'hunter']
look-at-6-8503['josey', 'street', None] < drink-with-31-a7a1['bartender', 'hunter', None]
die-16-8dc5['hunter'] < run-3-904e['partner', 'street', 'street']
look-at-6-8503['josey', 'street', None] < open-34-8e27['hunter', 'door', None]
drink-with-31-a7a1['bartender', 'hunter', None] < drink-with-31-a7a1['bartender', 'hunter', None]
fire-gun-22-9b62['josey', 'joseygun', None, None, None] < look-at-6-8932['partner', 'hunter', None]
walk-17-a963['hunter', 'saloon', 'street'] < die-16-8dc5['hunter']
open-34-8cf7['hunter', 'door', None] < de-escalate-33-96cc['josey', 'hunter']
de-escalate-33-96cc['josey', 'hunter'] < fire-gun-22-9b62['josey', 'joseygun', None, None, None]
stare-at-5-a200['hunter', 'josey', None] < draw-gun-11-a75b['josey', 'huntergun']
walk-17-a963['hunter', 'saloon', 'street'] < look-at-6-8932['partner', 'hunter', None]
walk-17-957a['hunter', 'street', 'saloon'] < fire-gun-22-9b62['josey', 'joseygun', None, None, None]
fall-from-to-37-b493['hunter', 'saloon', 'street'] < look-at-6-8e46['crowd', 'hunter', None]
look-at-6-8503['josey', 'street', None] < look-at-6-8932['partner', 'hunter', None]
look-at-6-8503['josey', 'street', None] < fall-from-to-37-b493['hunter', 'saloon', 'street']
walk-17-957a['hunter', 'street', 'saloon'] < drink-with-31-a7a1['bartender', 'hunter', None]
drink-with-31-a7a1['bartender', 'hunter', None] < lower-gun-44-b82a['josey', 'joseygun']
assent-32-8843['hunter', 'josey', None] < die-16-8dc5['hunter']
drink-with-31-a7a1['bartender', 'hunter', None] < open-34-9f82['hunter', 'door', None]
look-at-6-8503['josey', 'street', None] < look-at-6-959f['crowd', 'door', None]
walk-17-a963['hunter', 'saloon', 'street'] < look-at-6-ba3c['crowd', 'hunter', None]
walk-17-957a['hunter', 'street', 'saloon'] < look-at-6-8680['crowd', 'hunter', None]
walk-17-a963['hunter', 'saloon', 'street'] < look-at-6-b0dc['josey', 'street', None]
drink-with-31-a7a1['bartender', 'hunter', None] < face-at-9-9fa7['hunter', 'josey']
look-at-6-8503['josey', 'street', None] < look-at-6-886d['crowd', 'hunter', None]
walk-17-957a['hunter', 'street', 'saloon'] < stare-at-5-b852['crowd', 'door', None]
stare-at-5-a200['hunter', 'josey', None] < fall-from-to-37-b493['hunter', 'saloon', 'street']
assent-32-8843['hunter', 'josey', None] < draw-gun-11-ba4a['josey', 'joseygun']
walk-17-a963['hunter', 'saloon', 'street'] < draw-gun-11-ba4a['josey', 'joseygun']
de-escalate-33-96cc['josey', 'hunter'] < run-3-904e['partner', 'street', 'street']
open-34-8cf7['hunter', 'door', None] < look-at-6-8680['crowd', 'hunter', None]
walk-17-a963['hunter', 'saloon', 'street'] < stare-at-5-85a2['crowd', 'door', None]
drink-with-31-a7a1['bartender', 'hunter', None] < look-at-6-ade5['crowd', 'hunter', None]
identify-39-9eaa['josey', 'hunter', None] < look-at-6-a79a['crowd', 'hunter', None]
open-34-8cf7['hunter', 'door', None] < fire-gun-22-9b62['josey', 'joseygun', None, None, None]
taunt-27-9b7a['josey', 'hunter'] < lower-gun-44-b82a['josey', 'joseygun']
stare-at-5-a200['hunter', 'josey', None] < run-3-904e['partner', 'street', 'street']
look-at-6-8503['josey', 'street', None] < walk-17-8a9f['hunter', 'street', 'saloon']
walk-17-a963['hunter', 'saloon', 'street'] < look-at-6-b099['crowd', 'door', None]
identify-39-9eaa['josey', 'hunter', None] < open-34-9f82['hunter', 'door', None]
open-34-8cf7['hunter', 'door', None] < look-at-6-a79a['crowd', 'hunter', None]
look-at-6-8503['josey', 'street', None] < look-at-6-8503['josey', 'street', None]
taunt-27-9b7a['josey', 'hunter'] < walk-17-a963['hunter', 'saloon', 'street']
draw-gun-11-ba4a['josey', 'joseygun'] < die-16-8dc5['hunter']
look-at-6-8503['josey', 'street', None] < stare-at-5-a200['hunter', 'josey', None]
draw-gun-11-a75b['josey', 'huntergun'] < run-3-904e['partner', 'street', 'street']
die-16-8dc5['hunter'] < look-at-6-8932['partner', 'hunter', None]
stare-at-5-a200['hunter', 'josey', None] < open-34-8e27['hunter', 'door', None]
draw-gun-11-ba4a['josey', 'joseygun'] < look-at-6-8932['partner', 'hunter', None]
die-16-8dc5['hunter'] < lower-gun-44-b82a['josey', 'joseygun']
square-off-23-88f9['hunter', 'josey', None, None, None] < stare-at-5-96c9['crowd', 'hunter', None]
stare-at-5-a200['hunter', 'josey', None] < look-at-6-ada7['crowd', 'street', None]
draw-gun-11-a75b['josey', 'huntergun'] < draw-gun-11-a75b['josey', 'huntergun']
open-34-8cf7['hunter', 'door', None] < look-at-6-959f['crowd', 'door', None]
de-escalate-33-96cc['josey', 'hunter'] < walk-17-a963['hunter', 'saloon', 'street']
fire-gun-22-9b62['josey', 'joseygun', None, None, None] < fall-from-to-37-b493['hunter', 'saloon', 'street']
stare-at-5-a200['hunter', 'josey', None] < look-at-6-b0dc['josey', 'street', None]
square-off-23-88f9['hunter', 'josey', None, None, None] < look-at-6-ada7['crowd', 'street', None]
identify-39-9eaa['josey', 'hunter', None] < square-off-23-88f9['hunter', 'josey', None, None, None]
drink-with-31-a7a1['bartender', 'hunter', None] < look-at-6-8680['crowd', 'hunter', None]
identify-39-9eaa['josey', 'hunter', None] < look-at-6-ade5['crowd', 'hunter', None]
look-at-6-8503['josey', 'street', None] < look-at-6-b3dc['crowd', 'hunter', None]
drink-with-31-a7a1['bartender', 'hunter', None] < stare-at-5-a200['hunter', 'josey', None]
walk-17-957a['hunter', 'street', 'saloon'] < assent-32-9164['josey', 'hunter', None]
walk-17-a963['hunter', 'saloon', 'street'] < look-at-6-ada7['crowd', 'street', None]
identify-39-9eaa['josey', 'hunter', None] < look-at-6-8932['partner', 'hunter', None]
identify-39-9eaa['josey', 'hunter', None] < look-at-6-ba3c['crowd', 'hunter', None]
look-at-6-8503['josey', 'street', None] < die-16-8dc5['hunter']
open-34-8cf7['hunter', 'door', None] < face-at-9-9fa7['hunter', 'josey']
open-34-8cf7['hunter', 'door', None] < stare-at-5-a8b5['josey', 'hunter', None]
die-16-8dc5['hunter'] < look-at-6-8e46['crowd', 'hunter', None]
open-34-8cf7['hunter', 'door', None] < draw-gun-11-a75b['josey', 'huntergun']
face-at-9-9fa7['hunter', 'josey'] < look-at-6-8e46['crowd', 'hunter', None]
drink-with-31-a7a1['bartender', 'hunter', None] < stare-at-5-a8b5['josey', 'hunter', None]
identify-39-9eaa['josey', 'hunter', None] < taunt-27-9b7a['josey', 'hunter']
assent-32-8843['hunter', 'josey', None] < lower-gun-44-b82a['josey', 'joseygun']
walk-17-957a['hunter', 'street', 'saloon'] < stare-at-5-a8b5['josey', 'hunter', None]
face-at-9-9fa7['hunter', 'josey'] < square-off-23-aa79['hunter', 'josey', None, None, None]
de-escalate-33-96cc['josey', 'hunter'] < fall-from-to-37-b493['hunter', 'saloon', 'street']
draw-gun-11-ba4a['josey', 'joseygun'] < look-at-6-8e46['crowd', 'hunter', None]
drink-with-31-a7a1['bartender', 'hunter', None] < look-at-6-8e46['crowd', 'hunter', None]
de-escalate-33-96cc['josey', 'hunter'] < look-at-6-b099['crowd', 'door', None]
look-at-6-8503['josey', 'street', None] < look-at-6-ada7['crowd', 'street', None]
stare-at-5-a200['hunter', 'josey', None] < walk-17-8a9f['hunter', 'street', 'saloon']
square-off-23-88f9['hunter', 'josey', None, None, None] < look-at-6-8932['partner', 'hunter', None]
draw-gun-11-ba4a['josey', 'joseygun'] < fall-from-to-37-b493['hunter', 'saloon', 'street']
walk-17-957a['hunter', 'street', 'saloon'] < look-at-6-b099['crowd', 'door', None]
walk-17-a963['hunter', 'saloon', 'street'] < look-at-6-994c['crowd', 'hunter', None]
drink-with-31-a7a1['bartender', 'hunter', None] < look-at-6-b0dc['josey', 'street', None]
open-34-8cf7['hunter', 'door', None] < walk-17-a963['hunter', 'saloon', 'street']
square-off-23-88f9['hunter', 'josey', None, None, None] < provoke-24-9836['hunter', 'josey', None]
stare-at-5-a200['hunter', 'josey', None] < stare-at-5-b852['crowd', 'door', None]
de-escalate-33-96cc['josey', 'hunter'] < assent-32-8843['hunter', 'josey', None]
walk-17-a963['hunter', 'saloon', 'street'] < look-at-6-917c['crowd', 'hunter', None]
open-34-8cf7['hunter', 'door', None] < open-34-8cf7['hunter', 'door', None]
taunt-27-9b7a['josey', 'hunter'] < run-3-904e['partner', 'street', 'street']
square-off-23-88f9['hunter', 'josey', None, None, None] < draw-gun-11-ba4a['josey', 'joseygun']
look-at-6-8503['josey', 'street', None] < assent-32-8843['hunter', 'josey', None]
drink-with-31-a7a1['bartender', 'hunter', None] < square-off-23-aa79['hunter', 'josey', None, None, None]
look-at-6-8503['josey', 'street', None] < square-off-23-88f9['hunter', 'josey', None, None, None]
face-at-9-9fa7['hunter', 'josey'] < look-at-6-8932['partner', 'hunter', None]
drink-with-31-a7a1['bartender', 'hunter', None] < open-34-8e27['hunter', 'door', None]
open-34-8cf7['hunter', 'door', None] < assent-32-8843['hunter', 'josey', None]
run-3-904e['partner', 'street', 'street'] < look-at-6-8e46['crowd', 'hunter', None]
walk-17-a963['hunter', 'saloon', 'street'] < look-at-6-a79a['crowd', 'hunter', None]
open-34-8cf7['hunter', 'door', None] < look-at-6-b099['crowd', 'door', None]
drink-with-31-a7a1['bartender', 'hunter', None] < stare-at-5-96c9['crowd', 'hunter', None]
walk-17-957a['hunter', 'street', 'saloon'] < fall-from-to-37-b493['hunter', 'saloon', 'street']
drink-with-31-a7a1['bartender', 'hunter', None] < identify-39-851b['josey', 'hunter', None]
open-34-8cf7['hunter', 'door', None] < look-at-6-ada7['crowd', 'street', None]
square-off-23-88f9['hunter', 'josey', None, None, None] < run-3-904e['partner', 'street', 'street']
lower-gun-44-b82a['josey', 'joseygun'] < lower-gun-44-b82a['josey', 'joseygun']
drink-with-31-a7a1['bartender', 'hunter', None] < provoke-24-9836['hunter', 'josey', None]
look-at-6-8503['josey', 'street', None] < stare-at-5-b852['crowd', 'door', None]
square-off-23-88f9['hunter', 'josey', None, None, None] < stare-at-5-a8b5['josey', 'hunter', None]
assent-32-8843['hunter', 'josey', None] < look-at-6-ada7['crowd', 'street', None]

potential causal-links:
Edge face-at-9-9fa7['hunter', 'josey'] --facing['hunter', 'josey']--> stare-at-5-a200['hunter', 'josey', None]
Edge walk-17-a963['hunter', 'saloon', 'street'] --at['hunter', 'street']--> walk-17-8a9f['hunter', 'street', 'saloon']
Edge stare-at-5-a200['hunter', 'josey', None] --staring['hunter', 'josey']--> square-off-23-aa79['hunter', 'josey', None, None, None]
Edge draw-gun-11-ba4a['josey', 'joseygun'] --raised['joseygun']--> lower-gun-44-b82a['josey', 'joseygun']
Edge taunt-27-9b7a['josey', 'hunter'] --provoked['hunter']--> assent-32-8843['hunter', 'josey', None]
Edge taunt-27-9b7a['josey', 'hunter'] --provoked['hunter']--> assent-32-9164['josey', 'hunter', None]
Edge walk-17-957a['hunter', 'street', 'saloon'] --at['hunter', 'saloon']--> fall-from-to-37-b493['hunter', 'saloon', 'street']
Edge run-3-904e['partner', 'street', 'street'] --at['partner', 'street']--> run-3-904e['partner', 'street', 'street']
Edge walk-17-957a['hunter', 'street', 'saloon'] --at['hunter', 'saloon']--> walk-17-a963['hunter', 'saloon', 'street']

1	de-escalate-33-96cc['josey', 'hunter']
2	run-3-904e['partner', 'street', 'street']
3	open-34-8cf7['hunter', 'door', None]
4	fire-gun-22-9b62['josey', 'joseygun', None, None, None]
5	draw-gun-11-ba4a['josey', 'joseygun']
6	walk-17-a963['hunter', 'saloon', 'street']
7	draw-gun-11-a75b['josey', 'huntergun']
8	square-off-23-88f9['hunter', 'josey', None, None, None]
9	fall-from-to-37-b493['hunter', 'saloon', 'street']
10	walk-17-957a['hunter', 'street', 'saloon']
11	assent-32-8843['hunter', 'josey', None]
12	drink-with-31-a7a1['bartender', 'hunter', None]
13	look-at-6-8503['josey', 'street', None]
14	die-16-8dc5['hunter']
15	provoke-24-9836['hunter', 'josey', None]
16	lower-gun-44-b82a['josey', 'joseygun']
17	taunt-27-9b7a['josey', 'hunter']
18	identify-39-9eaa['josey', 'hunter', None]
19	stare-at-5-a200['hunter', 'josey', None]
20	face-at-9-9fa7['hunter', 'josey']
