orderings:
de-escalate-33-b43e['josey', 'hunter'] < look-at-6-8f3b['josey', 'street', None]
draw-gun-11-bb39['josey', 'huntergun'] < fire-gun-22-83a1['josey', 'joseygun', None, None, None]
drink-with-31-b5c8['bartender', 'hunter', None] < draw-gun-11-9859['josey', 'joseygun']
face-at-9-8864['hunter', 'josey'] < look-at-6-ab46['crowd', 'hunter', None]
identify-39-9214['josey', 'hunter', None] < look-at-6-a71b['crowd', 'door', None]
look-at-6-a632['josey', 'street', None] < open-34-9486['hunter', 'door', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < look-at-6-8f3b['josey', 'street', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < identify-39-8e03['hunter', 'josey', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < square-off-23-bdfd['josey', 'hunter', None, None, None]
die-16-a892['hunter'] < run-3-9553['partner', 'street', 'street']
face-at-9-8864['hunter', 'josey'] < open-34-9486['hunter', 'door', None]
identify-39-9214['josey', 'hunter', None] < look-at-6-ba9b['crowd', 'street', None]
fire-gun-22-83a1['josey', 'joseygun', None, None, None] < look-at-6-9c07['partner', 'hunter', None]
taunt-27-9169['josey', 'hunter'] < identify-39-8f58['josey', 'hunter', None]
open-34-ab89['hunter', 'door', None] < look-at-6-852e['crowd', 'hunter', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < look-at-6-a4dd['crowd', 'hunter', None]
die-16-a892['hunter'] < look-at-6-ba9b['crowd', 'street', None]
face-at-9-8864['hunter', 'josey'] < open-34-b07b['hunter', 'door', None]
de-escalate-33-b43e['josey', 'hunter'] < draw-gun-11-9859['josey', 'joseygun']
look-at-6-a632['josey', 'street', None] < assent-32-a143['josey', 'hunter', None]
open-34-ab89['hunter', 'door', None] < open-34-9486['hunter', 'door', None]
look-at-6-a632['josey', 'street', None] < drink-with-31-b5c8['bartender', 'hunter', None]
look-at-6-a632['josey', 'street', None] < look-at-6-8f3b['josey', 'street', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < fire-gun-22-83a1['josey', 'joseygun', None, None, None]
look-at-6-a632['josey', 'street', None] < look-at-6-ba9b['crowd', 'street', None]
open-34-ab89['hunter', 'door', None] < run-3-9553['partner', 'street', 'street']
de-escalate-33-b43e['josey', 'hunter'] < stare-at-5-a88c['crowd', 'hunter', None]
walk-17-9535['hunter', 'saloon', 'street'] < open-34-9486['hunter', 'door', None]
taunt-27-9169['josey', 'hunter'] < look-at-6-baac['crowd', 'hunter', None]
draw-gun-11-9859['josey', 'joseygun'] < look-at-6-8f3b['josey', 'street', None]
drink-with-31-b5c8['bartender', 'hunter', None] < lower-gun-44-b7fb['josey', 'joseygun']
face-at-9-8864['hunter', 'josey'] < square-off-23-bdfd['josey', 'hunter', None, None, None]
open-34-ab89['hunter', 'door', None] < look-at-6-a4dd['crowd', 'hunter', None]
de-escalate-33-b43e['josey', 'hunter'] < look-at-6-9c07['partner', 'hunter', None]
stare-at-5-88cf['hunter', 'josey', None] < walk-17-abf8['hunter', 'street', 'saloon']
look-at-6-a632['josey', 'street', None] < stare-at-5-bfae['crowd', 'door', None]
drink-with-31-b5c8['bartender', 'hunter', None] < stare-at-5-944a['josey', 'hunter', None]
stare-at-5-88cf['hunter', 'josey', None] < draw-gun-11-bb39['josey', 'huntergun']
open-34-ab89['hunter', 'door', None] < drink-with-31-b5c8['bartender', 'hunter', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < fall-from-to-37-8609['hunter', 'saloon', 'street']
taunt-27-9169['josey', 'hunter'] < look-at-6-bd9b['crowd', 'hunter', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < square-off-23-93c4['hunter', 'josey', None, None, None]
identify-39-9214['josey', 'hunter', None] < look-at-6-8f3b['josey', 'street', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < look-at-6-9c07['partner', 'hunter', None]
open-34-ab89['hunter', 'door', None] < identify-39-9214['josey', 'hunter', None]
look-at-6-a632['josey', 'street', None] < run-3-9553['partner', 'street', 'street']
open-34-ab89['hunter', 'door', None] < stare-at-5-88cf['hunter', 'josey', None]
open-34-ab89['hunter', 'door', None] < identify-39-8e03['hunter', 'josey', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < open-34-9486['hunter', 'door', None]
taunt-27-9169['josey', 'hunter'] < stare-at-5-a88c['crowd', 'hunter', None]
fire-gun-22-83a1['josey', 'joseygun', None, None, None] < run-3-9553['partner', 'street', 'street']
look-at-6-a632['josey', 'street', None] < die-16-a892['hunter']
open-34-ab89['hunter', 'door', None] < stare-at-5-944a['josey', 'hunter', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < de-escalate-33-b43e['josey', 'hunter']
walk-17-9535['hunter', 'saloon', 'street'] < draw-gun-11-bb39['josey', 'huntergun']
taunt-27-9169['josey', 'hunter'] < fire-gun-22-83a1['josey', 'joseygun', None, None, None]
walk-17-9535['hunter', 'saloon', 'street'] < walk-17-9535['hunter', 'saloon', 'street']
look-at-6-a632['josey', 'street', None] < open-34-b07b['hunter', 'door', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < look-at-6-837b['crowd', 'hunter', None]
de-escalate-33-b43e['josey', 'hunter'] < square-off-23-93c4['hunter', 'josey', None, None, None]
face-at-9-8864['hunter', 'josey'] < look-at-6-a71b['crowd', 'door', None]
fall-from-to-37-8609['hunter', 'saloon', 'street'] < look-at-6-ba9b['crowd', 'street', None]
drink-with-31-b5c8['bartender', 'hunter', None] < draw-gun-11-bb39['josey', 'huntergun']
walk-17-8cc6['hunter', 'street', 'saloon'] < square-off-23-b7ac['hunter', 'josey', None, None, None]
open-34-ab89['hunter', 'door', None] < de-escalate-33-b43e['josey', 'hunter']
taunt-27-9169['josey', 'hunter'] < look-at-6-ba9b['crowd', 'street', None]
stare-at-5-88cf['hunter', 'josey', None] < die-16-a892['hunter']
lower-gun-44-b7fb['josey', 'joseygun'] < look-at-6-ba9b['crowd', 'street', None]
look-at-6-a632['josey', 'street', None] < draw-gun-11-9859['josey', 'joseygun']
walk-17-8cc6['hunter', 'street', 'saloon'] < stare-at-5-a88c['crowd', 'hunter', None]
identify-39-9214['josey', 'hunter', None] < provoke-24-9c19['hunter', 'josey', None]
open-34-ab89['hunter', 'door', None] < die-16-a892['hunter']
look-at-6-a632['josey', 'street', None] < identify-39-9214['josey', 'hunter', None]
look-at-6-a632['josey', 'street', None] < look-at-6-ab46['crowd', 'hunter', None]
look-at-6-a632['josey', 'street', None] < lower-gun-44-b7fb['josey', 'joseygun']
identify-39-9214['josey', 'hunter', None] < look-at-6-b1fd['crowd', 'hunter', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < look-at-6-8f3b['josey', 'street', None]
taunt-27-9169['josey', 'hunter'] < open-34-b07b['hunter', 'door', None]
stare-at-5-88cf['hunter', 'josey', None] < stare-at-5-a88c['crowd', 'hunter', None]
open-34-ab89['hunter', 'door', None] < taunt-27-9169['josey', 'hunter']
identify-39-9214['josey', 'hunter', None] < look-at-6-a4dd['crowd', 'hunter', None]
drink-with-31-b5c8['bartender', 'hunter', None] < look-at-6-ab46['crowd', 'hunter', None]
walk-17-9535['hunter', 'saloon', 'street'] < look-at-6-8f3b['josey', 'street', None]
de-escalate-33-b43e['josey', 'hunter'] < look-at-6-bd9b['crowd', 'hunter', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < walk-17-9535['hunter', 'saloon', 'street']
draw-gun-11-bb39['josey', 'huntergun'] < fall-from-to-37-8609['hunter', 'saloon', 'street']
face-at-9-8864['hunter', 'josey'] < assent-32-a745['hunter', 'josey', None]
open-34-ab89['hunter', 'door', None] < stare-at-5-8e0a['crowd', 'door', None]
drink-with-31-b5c8['bartender', 'hunter', None] < look-at-6-bd9b['crowd', 'hunter', None]
open-34-ab89['hunter', 'door', None] < look-at-6-b1fd['crowd', 'hunter', None]
de-escalate-33-b43e['josey', 'hunter'] < look-at-6-a4dd['crowd', 'hunter', None]
taunt-27-9169['josey', 'hunter'] < die-16-a892['hunter']
draw-gun-11-bb39['josey', 'huntergun'] < look-at-6-8f3b['josey', 'street', None]
drink-with-31-b5c8['bartender', 'hunter', None] < die-16-a892['hunter']
look-at-6-a632['josey', 'street', None] < look-at-6-a632['josey', 'street', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < draw-gun-11-9859['josey', 'joseygun']
draw-gun-11-9859['josey', 'joseygun'] < look-at-6-ba9b['crowd', 'street', None]
de-escalate-33-b43e['josey', 'hunter'] < run-3-9553['partner', 'street', 'street']
stare-at-5-88cf['hunter', 'josey', None] < look-at-6-869c['crowd', 'door', None]
open-34-ab89['hunter', 'door', None] < assent-32-a143['josey', 'hunter', None]
run-3-9553['partner', 'street', 'street'] < look-at-6-8f3b['josey', 'street', None]
taunt-27-9169['josey', 'hunter'] < lower-gun-44-b7fb['josey', 'joseygun']
de-escalate-33-b43e['josey', 'hunter'] < stare-at-5-bfae['crowd', 'door', None]
taunt-27-9169['josey', 'hunter'] < identify-39-8e03['hunter', 'josey', None]
run-3-9553['partner', 'street', 'street'] < lower-gun-44-b7fb['josey', 'joseygun']
identify-39-9214['josey', 'hunter', None] < identify-39-9214['josey', 'hunter', None]
walk-17-9535['hunter', 'saloon', 'street'] < stare-at-5-a88c['crowd', 'hunter', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < look-at-6-ba9b['crowd', 'street', None]
die-16-a892['hunter'] < look-at-6-b1fd['crowd', 'hunter', None]
identify-39-9214['josey', 'hunter', None] < square-off-23-bdfd['josey', 'hunter', None, None, None]
de-escalate-33-b43e['josey', 'hunter'] < walk-17-9535['hunter', 'saloon', 'street']
taunt-27-9169['josey', 'hunter'] < assent-32-a745['hunter', 'josey', None]
open-34-ab89['hunter', 'door', None] < stare-at-5-bfae['crowd', 'door', None]
identify-39-9214['josey', 'hunter', None] < die-16-a892['hunter']
look-at-6-a632['josey', 'street', None] < look-at-6-a4dd['crowd', 'hunter', None]
walk-17-9535['hunter', 'saloon', 'street'] < look-at-6-9c07['partner', 'hunter', None]
de-escalate-33-b43e['josey', 'hunter'] < look-at-6-ba9b['crowd', 'street', None]
identify-39-9214['josey', 'hunter', None] < stare-at-5-88cf['hunter', 'josey', None]
face-at-9-8864['hunter', 'josey'] < stare-at-5-88cf['hunter', 'josey', None]
taunt-27-9169['josey', 'hunter'] < look-at-6-837b['crowd', 'hunter', None]
look-at-6-a632['josey', 'street', None] < square-off-23-bdfd['josey', 'hunter', None, None, None]
open-34-ab89['hunter', 'door', None] < identify-39-8f58['josey', 'hunter', None]
look-at-6-a632['josey', 'street', None] < identify-39-8e03['hunter', 'josey', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < lower-gun-44-b7fb['josey', 'joseygun']
identify-39-9214['josey', 'hunter', None] < face-at-9-8864['hunter', 'josey']
fall-from-to-37-8609['hunter', 'saloon', 'street'] < look-at-6-b1fd['crowd', 'hunter', None]
walk-17-9535['hunter', 'saloon', 'street'] < fire-gun-22-83a1['josey', 'joseygun', None, None, None]
face-at-9-8864['hunter', 'josey'] < provoke-24-9c19['hunter', 'josey', None]
face-at-9-8864['hunter', 'josey'] < look-at-6-ba9b['crowd', 'street', None]
walk-17-9535['hunter', 'saloon', 'street'] < square-off-23-93c4['hunter', 'josey', None, None, None]
look-at-6-a632['josey', 'street', None] < walk-17-abf8['hunter', 'street', 'saloon']
identify-39-9214['josey', 'hunter', None] < look-at-6-ab46['crowd', 'hunter', None]
identify-39-9214['josey', 'hunter', None] < assent-32-a143['josey', 'hunter', None]
drink-with-31-b5c8['bartender', 'hunter', None] < face-at-9-8864['hunter', 'josey']
square-off-23-b7ac['hunter', 'josey', None, None, None] < draw-gun-11-bb39['josey', 'huntergun']
open-34-ab89['hunter', 'door', None] < lower-gun-44-b7fb['josey', 'joseygun']
square-off-23-b7ac['hunter', 'josey', None, None, None] < look-at-6-bd9b['crowd', 'hunter', None]
identify-39-9214['josey', 'hunter', None] < square-off-23-b7ac['hunter', 'josey', None, None, None]
de-escalate-33-b43e['josey', 'hunter'] < look-at-6-837b['crowd', 'hunter', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < square-off-23-93c4['hunter', 'josey', None, None, None]
stare-at-5-88cf['hunter', 'josey', None] < look-at-6-bd9b['crowd', 'hunter', None]
die-16-a892['hunter'] < lower-gun-44-b7fb['josey', 'joseygun']
draw-gun-11-bb39['josey', 'huntergun'] < lower-gun-44-b7fb['josey', 'joseygun']
de-escalate-33-b43e['josey', 'hunter'] < look-at-6-baac['crowd', 'hunter', None]
drink-with-31-b5c8['bartender', 'hunter', None] < square-off-23-b7ac['hunter', 'josey', None, None, None]
stare-at-5-88cf['hunter', 'josey', None] < open-34-9486['hunter', 'door', None]
taunt-27-9169['josey', 'hunter'] < stare-at-5-88cf['hunter', 'josey', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < look-at-6-869c['crowd', 'door', None]
draw-gun-11-9859['josey', 'joseygun'] < run-3-9553['partner', 'street', 'street']
face-at-9-8864['hunter', 'josey'] < fire-gun-22-83a1['josey', 'joseygun', None, None, None]
open-34-ab89['hunter', 'door', None] < walk-17-abf8['hunter', 'street', 'saloon']
open-34-ab89['hunter', 'door', None] < look-at-6-ba9b['crowd', 'street', None]
de-escalate-33-b43e['josey', 'hunter'] < look-at-6-b1fd['crowd', 'hunter', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < look-at-6-b1fd['crowd', 'hunter', None]
de-escalate-33-b43e['josey', 'hunter'] < look-at-6-a71b['crowd', 'door', None]
taunt-27-9169['josey', 'hunter'] < stare-at-5-944a['josey', 'hunter', None]
drink-with-31-b5c8['bartender', 'hunter', None] < look-at-6-b724['crowd', 'hunter', None]
look-at-6-a632['josey', 'street', None] < look-at-6-9c07['partner', 'hunter', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < look-at-6-9c07['partner', 'hunter', None]
walk-17-9535['hunter', 'saloon', 'street'] < look-at-6-b1fd['crowd', 'hunter', None]
taunt-27-9169['josey', 'hunter'] < walk-17-9535['hunter', 'saloon', 'street']
open-34-ab89['hunter', 'door', None] < open-34-b07b['hunter', 'door', None]
face-at-9-8864['hunter', 'josey'] < look-at-6-bd9b['crowd', 'hunter', None]
face-at-9-8864['hunter', 'josey'] < de-escalate-33-b43e['josey', 'hunter']
square-off-23-b7ac['hunter', 'josey', None, None, None] < stare-at-5-a88c['crowd', 'hunter', None]
walk-17-9535['hunter', 'saloon', 'street'] < look-at-6-a4dd['crowd', 'hunter', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < look-at-6-bd9b['crowd', 'hunter', None]
drink-with-31-b5c8['bartender', 'hunter', None] < look-at-6-b1fd['crowd', 'hunter', None]
die-16-a892['hunter'] < die-16-a892['hunter']
taunt-27-9169['josey', 'hunter'] < square-off-23-bdfd['josey', 'hunter', None, None, None]
walk-17-9535['hunter', 'saloon', 'street'] < run-3-9553['partner', 'street', 'street']
square-off-23-b7ac['hunter', 'josey', None, None, None] < fire-gun-22-83a1['josey', 'joseygun', None, None, None]
walk-17-8cc6['hunter', 'street', 'saloon'] < run-3-9553['partner', 'street', 'street']
drink-with-31-b5c8['bartender', 'hunter', None] < de-escalate-33-b43e['josey', 'hunter']
walk-17-8cc6['hunter', 'street', 'saloon'] < identify-39-9214['josey', 'hunter', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < open-34-b07b['hunter', 'door', None]
look-at-6-a632['josey', 'street', None] < stare-at-5-944a['josey', 'hunter', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < stare-at-5-bfae['crowd', 'door', None]
assent-32-a745['hunter', 'josey', None] < fire-gun-22-83a1['josey', 'joseygun', None, None, None]
identify-39-9214['josey', 'hunter', None] < de-escalate-33-b43e['josey', 'hunter']
draw-gun-11-9859['josey', 'joseygun'] < fire-gun-22-83a1['josey', 'joseygun', None, None, None]
fire-gun-22-83a1['josey', 'joseygun', None, None, None] < fall-from-to-37-8609['hunter', 'saloon', 'street']
taunt-27-9169['josey', 'hunter'] < look-at-6-ab46['crowd', 'hunter', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < walk-17-abf8['hunter', 'street', 'saloon']
walk-17-8cc6['hunter', 'street', 'saloon'] < look-at-6-ba9b['crowd', 'street', None]
face-at-9-8864['hunter', 'josey'] < identify-39-8f58['josey', 'hunter', None]
fire-gun-22-83a1['josey', 'joseygun', None, None, None] < look-at-6-8f3b['josey', 'street', None]
drink-with-31-b5c8['bartender', 'hunter', None] < look-at-6-869c['crowd', 'door', None]
walk-17-9535['hunter', 'saloon', 'street'] < die-16-a892['hunter']
walk-17-9535['hunter', 'saloon', 'street'] < open-34-b07b['hunter', 'door', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < look-at-6-ab46['crowd', 'hunter', None]
face-at-9-8864['hunter', 'josey'] < walk-17-abf8['hunter', 'street', 'saloon']
identify-39-9214['josey', 'hunter', None] < fire-gun-22-83a1['josey', 'joseygun', None, None, None]
face-at-9-8864['hunter', 'josey'] < draw-gun-11-bb39['josey', 'huntergun']
die-16-a892['hunter'] < look-at-6-8f3b['josey', 'street', None]
stare-at-5-88cf['hunter', 'josey', None] < assent-32-a745['hunter', 'josey', None]
identify-39-9214['josey', 'hunter', None] < square-off-23-93c4['hunter', 'josey', None, None, None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < stare-at-5-944a['josey', 'hunter', None]
assent-32-a745['hunter', 'josey', None] < look-at-6-8f3b['josey', 'street', None]
walk-17-9535['hunter', 'saloon', 'street'] < assent-32-a143['josey', 'hunter', None]
face-at-9-8864['hunter', 'josey'] < run-3-9553['partner', 'street', 'street']
taunt-27-9169['josey', 'hunter'] < stare-at-5-8e0a['crowd', 'door', None]
walk-17-9535['hunter', 'saloon', 'street'] < look-at-6-baac['crowd', 'hunter', None]
stare-at-5-88cf['hunter', 'josey', None] < look-at-6-a4dd['crowd', 'hunter', None]
de-escalate-33-b43e['josey', 'hunter'] < square-off-23-bdfd['josey', 'hunter', None, None, None]
look-at-6-a632['josey', 'street', None] < look-at-6-837b['crowd', 'hunter', None]
draw-gun-11-bb39['josey', 'huntergun'] < die-16-a892['hunter']
identify-39-9214['josey', 'hunter', None] < look-at-6-baac['crowd', 'hunter', None]
look-at-6-a632['josey', 'street', None] < stare-at-5-8e0a['crowd', 'door', None]
open-34-ab89['hunter', 'door', None] < look-at-6-85d8['crowd', 'hunter', None]
de-escalate-33-b43e['josey', 'hunter'] < assent-32-a745['hunter', 'josey', None]
open-34-ab89['hunter', 'door', None] < square-off-23-93c4['hunter', 'josey', None, None, None]
identify-39-9214['josey', 'hunter', None] < look-at-6-869c['crowd', 'door', None]
drink-with-31-b5c8['bartender', 'hunter', None] < look-at-6-8f3b['josey', 'street', None]
face-at-9-8864['hunter', 'josey'] < draw-gun-11-9859['josey', 'joseygun']
walk-17-8cc6['hunter', 'street', 'saloon'] < look-at-6-869c['crowd', 'door', None]
open-34-ab89['hunter', 'door', None] < look-at-6-837b['crowd', 'hunter', None]
assent-32-a745['hunter', 'josey', None] < look-at-6-9c07['partner', 'hunter', None]
taunt-27-9169['josey', 'hunter'] < square-off-23-93c4['hunter', 'josey', None, None, None]
identify-39-9214['josey', 'hunter', None] < look-at-6-bd9b['crowd', 'hunter', None]
stare-at-5-88cf['hunter', 'josey', None] < look-at-6-8f3b['josey', 'street', None]
de-escalate-33-b43e['josey', 'hunter'] < look-at-6-ab46['crowd', 'hunter', None]
fire-gun-22-83a1['josey', 'joseygun', None, None, None] < look-at-6-ba9b['crowd', 'street', None]
identify-39-9214['josey', 'hunter', None] < identify-39-8e03['hunter', 'josey', None]
face-at-9-8864['hunter', 'josey'] < look-at-6-837b['crowd', 'hunter', None]
identify-39-9214['josey', 'hunter', None] < look-at-6-837b['crowd', 'hunter', None]
identify-39-9214['josey', 'hunter', None] < run-3-9553['partner', 'street', 'street']
assent-32-a745['hunter', 'josey', None] < run-3-9553['partner', 'street', 'street']
open-34-ab89['hunter', 'door', None] < look-at-6-a71b['crowd', 'door', None]
open-34-ab89['hunter', 'door', None] < square-off-23-bdfd['josey', 'hunter', None, None, None]
identify-39-9214['josey', 'hunter', None] < identify-39-8f58['josey', 'hunter', None]
assent-32-a745['hunter', 'josey', None] < lower-gun-44-b7fb['josey', 'joseygun']
walk-17-8cc6['hunter', 'street', 'saloon'] < stare-at-5-88cf['hunter', 'josey', None]
look-at-6-a632['josey', 'street', None] < look-at-6-bd9b['crowd', 'hunter', None]
fire-gun-22-83a1['josey', 'joseygun', None, None, None] < lower-gun-44-b7fb['josey', 'joseygun']
stare-at-5-88cf['hunter', 'josey', None] < draw-gun-11-9859['josey', 'joseygun']
stare-at-5-88cf['hunter', 'josey', None] < look-at-6-9c07['partner', 'hunter', None]
walk-17-9535['hunter', 'saloon', 'street'] < stare-at-5-8e0a['crowd', 'door', None]
look-at-6-a632['josey', 'street', None] < de-escalate-33-b43e['josey', 'hunter']
walk-17-8cc6['hunter', 'street', 'saloon'] < de-escalate-33-b43e['josey', 'hunter']
de-escalate-33-b43e['josey', 'hunter'] < open-34-b07b['hunter', 'door', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < provoke-24-9c19['hunter', 'josey', None]
lower-gun-44-b7fb['josey', 'joseygun'] < look-at-6-b1fd['crowd', 'hunter', None]
face-at-9-8864['hunter', 'josey'] < look-at-6-9c07['partner', 'hunter', None]
taunt-27-9169['josey', 'hunter'] < look-at-6-b1fd['crowd', 'hunter', None]
taunt-27-9169['josey', 'hunter'] < look-at-6-869c['crowd', 'door', None]
open-34-ab89['hunter', 'door', None] < look-at-6-baac['crowd', 'hunter', None]
open-34-ab89['hunter', 'door', None] < draw-gun-11-9859['josey', 'joseygun']
face-at-9-8864['hunter', 'josey'] < walk-17-9535['hunter', 'saloon', 'street']
identify-39-9214['josey', 'hunter', None] < walk-17-abf8['hunter', 'street', 'saloon']
lower-gun-44-b7fb['josey', 'joseygun'] < lower-gun-44-b7fb['josey', 'joseygun']
face-at-9-8864['hunter', 'josey'] < stare-at-5-a88c['crowd', 'hunter', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < look-at-6-837b['crowd', 'hunter', None]
stare-at-5-88cf['hunter', 'josey', None] < look-at-6-a71b['crowd', 'door', None]
assent-32-a745['hunter', 'josey', None] < fall-from-to-37-8609['hunter', 'saloon', 'street']
stare-at-5-88cf['hunter', 'josey', None] < look-at-6-ab46['crowd', 'hunter', None]
draw-gun-11-bb39['josey', 'huntergun'] < look-at-6-b1fd['crowd', 'hunter', None]
taunt-27-9169['josey', 'hunter'] < assent-32-a143['josey', 'hunter', None]
fire-gun-22-83a1['josey', 'joseygun', None, None, None] < fire-gun-22-83a1['josey', 'joseygun', None, None, None]
de-escalate-33-b43e['josey', 'hunter'] < walk-17-abf8['hunter', 'street', 'saloon']
walk-17-8cc6['hunter', 'street', 'saloon'] < fall-from-to-37-8609['hunter', 'saloon', 'street']
drink-with-31-b5c8['bartender', 'hunter', None] < provoke-24-9c19['hunter', 'josey', None]
fall-from-to-37-8609['hunter', 'saloon', 'street'] < lower-gun-44-b7fb['josey', 'joseygun']
taunt-27-9169['josey', 'hunter'] < fall-from-to-37-8609['hunter', 'saloon', 'street']
drink-with-31-b5c8['bartender', 'hunter', None] < look-at-6-9c07['partner', 'hunter', None]
de-escalate-33-b43e['josey', 'hunter'] < de-escalate-33-b43e['josey', 'hunter']
open-34-ab89['hunter', 'door', None] < look-at-6-8f3b['josey', 'street', None]
face-at-9-8864['hunter', 'josey'] < face-at-9-8864['hunter', 'josey']
face-at-9-8864['hunter', 'josey'] < look-at-6-869c['crowd', 'door', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < look-at-6-b724['crowd', 'hunter', None]
drink-with-31-b5c8['bartender', 'hunter', None] < run-3-9553['partner', 'street', 'street']
open-34-ab89['hunter', 'door', None] < walk-17-9535['hunter', 'saloon', 'street']
face-at-9-8864['hunter', 'josey'] < assent-32-a143['josey', 'hunter', None]
drink-with-31-b5c8['bartender', 'hunter', None] < stare-at-5-a88c['crowd', 'hunter', None]
draw-gun-11-9859['josey', 'joseygun'] < look-at-6-b1fd['crowd', 'hunter', None]
face-at-9-8864['hunter', 'josey'] < square-off-23-b7ac['hunter', 'josey', None, None, None]
taunt-27-9169['josey', 'hunter'] < look-at-6-9c07['partner', 'hunter', None]
face-at-9-8864['hunter', 'josey'] < look-at-6-b1fd['crowd', 'hunter', None]
drink-with-31-b5c8['bartender', 'hunter', None] < fire-gun-22-83a1['josey', 'joseygun', None, None, None]
open-34-ab89['hunter', 'door', None] < fall-from-to-37-8609['hunter', 'saloon', 'street']
walk-17-8cc6['hunter', 'street', 'saloon'] < square-off-23-bdfd['josey', 'hunter', None, None, None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < square-off-23-b7ac['hunter', 'josey', None, None, None]
walk-17-9535['hunter', 'saloon', 'street'] < assent-32-a745['hunter', 'josey', None]
fall-from-to-37-8609['hunter', 'saloon', 'street'] < look-at-6-8f3b['josey', 'street', None]
identify-39-9214['josey', 'hunter', None] < stare-at-5-944a['josey', 'hunter', None]
identify-39-9214['josey', 'hunter', None] < open-34-b07b['hunter', 'door', None]
de-escalate-33-b43e['josey', 'hunter'] < die-16-a892['hunter']
square-off-23-b7ac['hunter', 'josey', None, None, None] < taunt-27-9169['josey', 'hunter']
walk-17-8cc6['hunter', 'street', 'saloon'] < assent-32-a745['hunter', 'josey', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < stare-at-5-88cf['hunter', 'josey', None]
open-34-ab89['hunter', 'door', None] < square-off-23-b7ac['hunter', 'josey', None, None, None]
walk-17-9535['hunter', 'saloon', 'street'] < look-at-6-869c['crowd', 'door', None]
open-34-ab89['hunter', 'door', None] < provoke-24-9c19['hunter', 'josey', None]
assent-32-a745['hunter', 'josey', None] < assent-32-a745['hunter', 'josey', None]
open-34-ab89['hunter', 'door', None] < assent-32-a745['hunter', 'josey', None]
drink-with-31-b5c8['bartender', 'hunter', None] < look-at-6-a4dd['crowd', 'hunter', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < stare-at-5-944a['josey', 'hunter', None]
draw-gun-11-bb39['josey', 'huntergun'] < run-3-9553['partner', 'street', 'street']
open-34-ab89['hunter', 'door', None] < face-at-9-8864['hunter', 'josey']
de-escalate-33-b43e['josey', 'hunter'] < look-at-6-869c['crowd', 'door', None]
assent-32-a745['hunter', 'josey', None] < die-16-a892['hunter']
walk-17-8cc6['hunter', 'street', 'saloon'] < look-at-6-ab46['crowd', 'hunter', None]
face-at-9-8864['hunter', 'josey'] < look-at-6-baac['crowd', 'hunter', None]
look-at-6-a632['josey', 'street', None] < look-at-6-baac['crowd', 'hunter', None]
stare-at-5-88cf['hunter', 'josey', None] < walk-17-9535['hunter', 'saloon', 'street']
draw-gun-11-9859['josey', 'joseygun'] < fall-from-to-37-8609['hunter', 'saloon', 'street']
walk-17-9535['hunter', 'saloon', 'street'] < look-at-6-837b['crowd', 'hunter', None]
de-escalate-33-b43e['josey', 'hunter'] < stare-at-5-8e0a['crowd', 'door', None]
taunt-27-9169['josey', 'hunter'] < stare-at-5-bfae['crowd', 'door', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < open-34-b07b['hunter', 'door', None]
walk-17-9535['hunter', 'saloon', 'street'] < look-at-6-ab46['crowd', 'hunter', None]
identify-39-9214['josey', 'hunter', None] < stare-at-5-8e0a['crowd', 'door', None]
stare-at-5-88cf['hunter', 'josey', None] < fire-gun-22-83a1['josey', 'joseygun', None, None, None]
fire-gun-22-83a1['josey', 'joseygun', None, None, None] < die-16-a892['hunter']
open-34-ab89['hunter', 'door', None] < open-34-ab89['hunter', 'door', None]
face-at-9-8864['hunter', 'josey'] < taunt-27-9169['josey', 'hunter']
taunt-27-9169['josey', 'hunter'] < look-at-6-8f3b['josey', 'street', None]
stare-at-5-88cf['hunter', 'josey', None] < fall-from-to-37-8609['hunter', 'saloon', 'street']
open-34-ab89['hunter', 'door', None] < look-at-6-b724['crowd', 'hunter', None]
drink-with-31-b5c8['bartender', 'hunter', None] < look-at-6-baac['crowd', 'hunter', None]
walk-17-9535['hunter', 'saloon', 'street'] < walk-17-abf8['hunter', 'street', 'saloon']
identify-39-9214['josey', 'hunter', None] < fall-from-to-37-8609['hunter', 'saloon', 'street']
drink-with-31-b5c8['bartender', 'hunter', None] < walk-17-abf8['hunter', 'street', 'saloon']
de-escalate-33-b43e['josey', 'hunter'] < fall-from-to-37-8609['hunter', 'saloon', 'street']
walk-17-9535['hunter', 'saloon', 'street'] < stare-at-5-bfae['crowd', 'door', None]
face-at-9-8864['hunter', 'josey'] < square-off-23-93c4['hunter', 'josey', None, None, None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < stare-at-5-bfae['crowd', 'door', None]
draw-gun-11-bb39['josey', 'huntergun'] < draw-gun-11-9859['josey', 'joseygun']
walk-17-8cc6['hunter', 'street', 'saloon'] < look-at-6-852e['crowd', 'hunter', None]
drink-with-31-b5c8['bartender', 'hunter', None] < identify-39-9214['josey', 'hunter', None]
assent-32-a745['hunter', 'josey', None] < draw-gun-11-9859['josey', 'joseygun']
stare-at-5-88cf['hunter', 'josey', None] < open-34-b07b['hunter', 'door', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < die-16-a892['hunter']
look-at-6-a632['josey', 'street', None] < walk-17-9535['hunter', 'saloon', 'street']
open-34-ab89['hunter', 'door', None] < fire-gun-22-83a1['josey', 'joseygun', None, None, None]
die-16-a892['hunter'] < look-at-6-9c07['partner', 'hunter', None]
look-at-6-a632['josey', 'street', None] < taunt-27-9169['josey', 'hunter']
stare-at-5-88cf['hunter', 'josey', None] < look-at-6-ba9b['crowd', 'street', None]
identify-39-9214['josey', 'hunter', None] < stare-at-5-a88c['crowd', 'hunter', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < assent-32-a143['josey', 'hunter', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < draw-gun-11-bb39['josey', 'huntergun']
identify-39-9214['josey', 'hunter', None] < assent-32-a745['hunter', 'josey', None]
face-at-9-8864['hunter', 'josey'] < look-at-6-8f3b['josey', 'street', None]
de-escalate-33-b43e['josey', 'hunter'] < lower-gun-44-b7fb['josey', 'joseygun']
open-34-ab89['hunter', 'door', None] < look-at-6-bd9b['crowd', 'hunter', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < die-16-a892['hunter']
identify-39-9214['josey', 'hunter', None] < draw-gun-11-9859['josey', 'joseygun']
square-off-23-b7ac['hunter', 'josey', None, None, None] < identify-39-8f58['josey', 'hunter', None]
open-34-ab89['hunter', 'door', None] < look-at-6-ab46['crowd', 'hunter', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < look-at-6-baac['crowd', 'hunter', None]
look-at-6-a632['josey', 'street', None] < identify-39-8f58['josey', 'hunter', None]
run-3-9553['partner', 'street', 'street'] < run-3-9553['partner', 'street', 'street']
drink-with-31-b5c8['bartender', 'hunter', None] < open-34-b07b['hunter', 'door', None]
de-escalate-33-b43e['josey', 'hunter'] < stare-at-5-944a['josey', 'hunter', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < identify-39-8f58['josey', 'hunter', None]
drink-with-31-b5c8['bartender', 'hunter', None] < look-at-6-852e['crowd', 'hunter', None]
look-at-6-a632['josey', 'street', None] < assent-32-a745['hunter', 'josey', None]
drink-with-31-b5c8['bartender', 'hunter', None] < look-at-6-837b['crowd', 'hunter', None]
look-at-6-a632['josey', 'street', None] < face-at-9-8864['hunter', 'josey']
fall-from-to-37-8609['hunter', 'saloon', 'street'] < run-3-9553['partner', 'street', 'street']
taunt-27-9169['josey', 'hunter'] < de-escalate-33-b43e['josey', 'hunter']
walk-17-8cc6['hunter', 'street', 'saloon'] < open-34-9486['hunter', 'door', None]
fall-from-to-37-8609['hunter', 'saloon', 'street'] < die-16-a892['hunter']
drink-with-31-b5c8['bartender', 'hunter', None] < assent-32-a745['hunter', 'josey', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < provoke-24-9c19['hunter', 'josey', None]
stare-at-5-88cf['hunter', 'josey', None] < look-at-6-baac['crowd', 'hunter', None]
look-at-6-a632['josey', 'street', None] < square-off-23-b7ac['hunter', 'josey', None, None, None]
draw-gun-11-9859['josey', 'joseygun'] < lower-gun-44-b7fb['josey', 'joseygun']
walk-17-8cc6['hunter', 'street', 'saloon'] < lower-gun-44-b7fb['josey', 'joseygun']
stare-at-5-88cf['hunter', 'josey', None] < look-at-6-837b['crowd', 'hunter', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < assent-32-a143['josey', 'hunter', None]
drink-with-31-b5c8['bartender', 'hunter', None] < square-off-23-bdfd['josey', 'hunter', None, None, None]
taunt-27-9169['josey', 'hunter'] < draw-gun-11-bb39['josey', 'huntergun']
draw-gun-11-9859['josey', 'joseygun'] < draw-gun-11-9859['josey', 'joseygun']
look-at-6-a632['josey', 'street', None] < provoke-24-9c19['hunter', 'josey', None]
stare-at-5-88cf['hunter', 'josey', None] < stare-at-5-bfae['crowd', 'door', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < stare-at-5-8e0a['crowd', 'door', None]
drink-with-31-b5c8['bartender', 'hunter', None] < stare-at-5-bfae['crowd', 'door', None]
draw-gun-11-9859['josey', 'joseygun'] < look-at-6-9c07['partner', 'hunter', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < look-at-6-baac['crowd', 'hunter', None]
identify-39-9214['josey', 'hunter', None] < walk-17-9535['hunter', 'saloon', 'street']
look-at-6-a632['josey', 'street', None] < look-at-6-869c['crowd', 'door', None]
stare-at-5-88cf['hunter', 'josey', None] < assent-32-a143['josey', 'hunter', None]
open-34-ab89['hunter', 'door', None] < look-at-6-869c['crowd', 'door', None]
stare-at-5-88cf['hunter', 'josey', None] < run-3-9553['partner', 'street', 'street']
taunt-27-9169['josey', 'hunter'] < open-34-9486['hunter', 'door', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < look-at-6-b1fd['crowd', 'hunter', None]
drink-with-31-b5c8['bartender', 'hunter', None] < stare-at-5-88cf['hunter', 'josey', None]
walk-17-9535['hunter', 'saloon', 'street'] < fall-from-to-37-8609['hunter', 'saloon', 'street']
square-off-23-b7ac['hunter', 'josey', None, None, None] < look-at-6-a71b['crowd', 'door', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < stare-at-5-8e0a['crowd', 'door', None]
square-off-23-b7ac['hunter', 'josey', None, None, None] < look-at-6-a4dd['crowd', 'hunter', None]
drink-with-31-b5c8['bartender', 'hunter', None] < assent-32-a143['josey', 'hunter', None]
draw-gun-11-bb39['josey', 'huntergun'] < look-at-6-ba9b['crowd', 'street', None]
look-at-6-a632['josey', 'street', None] < look-at-6-852e['crowd', 'hunter', None]
identify-39-9214['josey', 'hunter', None] < stare-at-5-bfae['crowd', 'door', None]
drink-with-31-b5c8['bartender', 'hunter', None] < fall-from-to-37-8609['hunter', 'saloon', 'street']
drink-with-31-b5c8['bartender', 'hunter', None] < square-off-23-93c4['hunter', 'josey', None, None, None]
run-3-9553['partner', 'street', 'street'] < look-at-6-b1fd['crowd', 'hunter', None]
taunt-27-9169['josey', 'hunter'] < run-3-9553['partner', 'street', 'street']
drink-with-31-b5c8['bartender', 'hunter', None] < look-at-6-a71b['crowd', 'door', None]
open-34-ab89['hunter', 'door', None] < stare-at-5-a88c['crowd', 'hunter', None]
walk-17-9535['hunter', 'saloon', 'street'] < look-at-6-bd9b['crowd', 'hunter', None]
taunt-27-9169['josey', 'hunter'] < taunt-27-9169['josey', 'hunter']
face-at-9-8864['hunter', 'josey'] < stare-at-5-944a['josey', 'hunter', None]
drink-with-31-b5c8['bartender', 'hunter', None] < drink-with-31-b5c8['bartender', 'hunter', None]
walk-17-9535['hunter', 'saloon', 'street'] < look-at-6-a71b['crowd', 'door', None]
drink-with-31-b5c8['bartender', 'hunter', None] < open-34-9486['hunter', 'door', None]
draw-gun-11-bb39['josey', 'huntergun'] < look-at-6-9c07['partner', 'hunter', None]
walk-17-9535['hunter', 'saloon', 'street'] < look-at-6-ba9b['crowd', 'street', None]
look-at-6-a632['josey', 'street', None] < square-off-23-93c4['hunter', 'josey', None, None, None]
walk-17-8cc6['hunter', 'street', 'saloon'] < look-at-6-a71b['crowd', 'door', None]
run-3-9553['partner', 'street', 'street'] < look-at-6-ba9b['crowd', 'street', None]
face-at-9-8864['hunter', 'josey'] < identify-39-8e03['hunter', 'josey', None]
walk-17-9535['hunter', 'saloon', 'street'] < lower-gun-44-b7fb['josey', 'joseygun']
drink-with-31-b5c8['bartender', 'hunter', None] < stare-at-5-8e0a['crowd', 'door', None]
de-escalate-33-b43e['josey', 'hunter'] < draw-gun-11-bb39['josey', 'huntergun']
face-at-9-8864['hunter', 'josey'] < look-at-6-a4dd['crowd', 'hunter', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < draw-gun-11-9859['josey', 'joseygun']
drink-with-31-b5c8['bartender', 'hunter', None] < look-at-6-85d8['crowd', 'hunter', None]
assent-32-a745['hunter', 'josey', None] < draw-gun-11-bb39['josey', 'huntergun']
assent-32-a745['hunter', 'josey', None] < look-at-6-ba9b['crowd', 'street', None]
draw-gun-11-bb39['josey', 'huntergun'] < draw-gun-11-bb39['josey', 'huntergun']
draw-gun-11-9859['josey', 'joseygun'] < die-16-a892['hunter']
walk-17-9535['hunter', 'saloon', 'street'] < draw-gun-11-9859['josey', 'joseygun']
walk-17-8cc6['hunter', 'street', 'saloon'] < face-at-9-8864['hunter', 'josey']
de-escalate-33-b43e['josey', 'hunter'] < fire-gun-22-83a1['josey', 'joseygun', None, None, None]
look-at-6-a632['josey', 'street', None] < stare-at-5-88cf['hunter', 'josey', None]
look-at-6-a632['josey', 'street', None] < open-34-ab89['hunter', 'door', None]
face-at-9-8864['hunter', 'josey'] < die-16-a892['hunter']
identify-39-9214['josey', 'hunter', None] < open-34-9486['hunter', 'door', None]
fire-gun-22-83a1['josey', 'joseygun', None, None, None] < look-at-6-b1fd['crowd', 'hunter', None]
drink-with-31-b5c8['bartender', 'hunter', None] < identify-39-8e03['hunter', 'josey', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < taunt-27-9169['josey', 'hunter']
square-off-23-b7ac['hunter', 'josey', None, None, None] < walk-17-9535['hunter', 'saloon', 'street']
de-escalate-33-b43e['josey', 'hunter'] < open-34-9486['hunter', 'door', None]
identify-39-9214['josey', 'hunter', None] < lower-gun-44-b7fb['josey', 'joseygun']
square-off-23-b7ac['hunter', 'josey', None, None, None] < walk-17-abf8['hunter', 'street', 'saloon']
drink-with-31-b5c8['bartender', 'hunter', None] < walk-17-9535['hunter', 'saloon', 'street']
stare-at-5-88cf['hunter', 'josey', None] < square-off-23-93c4['hunter', 'josey', None, None, None]
look-at-6-a632['josey', 'street', None] < look-at-6-b1fd['crowd', 'hunter', None]
identify-39-9214['josey', 'hunter', None] < taunt-27-9169['josey', 'hunter']
look-at-6-a632['josey', 'street', None] < look-at-6-a71b['crowd', 'door', None]
stare-at-5-88cf['hunter', 'josey', None] < lower-gun-44-b7fb['josey', 'joseygun']
de-escalate-33-b43e['josey', 'hunter'] < assent-32-a143['josey', 'hunter', None]
open-34-ab89['hunter', 'door', None] < look-at-6-9c07['partner', 'hunter', None]
open-34-ab89['hunter', 'door', None] < draw-gun-11-bb39['josey', 'huntergun']
taunt-27-9169['josey', 'hunter'] < look-at-6-a71b['crowd', 'door', None]
taunt-27-9169['josey', 'hunter'] < draw-gun-11-9859['josey', 'joseygun']
look-at-6-a632['josey', 'street', None] < stare-at-5-a88c['crowd', 'hunter', None]
look-at-6-a632['josey', 'street', None] < draw-gun-11-bb39['josey', 'huntergun']
identify-39-9214['josey', 'hunter', None] < look-at-6-9c07['partner', 'hunter', None]
look-at-6-a632['josey', 'street', None] < look-at-6-b724['crowd', 'hunter', None]
look-at-6-a632['josey', 'street', None] < fire-gun-22-83a1['josey', 'joseygun', None, None, None]
assent-32-a745['hunter', 'josey', None] < look-at-6-b1fd['crowd', 'hunter', None]
drink-with-31-b5c8['bartender', 'hunter', None] < taunt-27-9169['josey', 'hunter']
square-off-23-b7ac['hunter', 'josey', None, None, None] < run-3-9553['partner', 'street', 'street']
walk-17-8cc6['hunter', 'street', 'saloon'] < identify-39-8e03['hunter', 'josey', None]
identify-39-9214['josey', 'hunter', None] < draw-gun-11-bb39['josey', 'huntergun']
taunt-27-9169['josey', 'hunter'] < look-at-6-a4dd['crowd', 'hunter', None]
face-at-9-8864['hunter', 'josey'] < stare-at-5-bfae['crowd', 'door', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < look-at-6-85d8['crowd', 'hunter', None]
assent-32-a745['hunter', 'josey', None] < assent-32-a143['josey', 'hunter', None]
stare-at-5-88cf['hunter', 'josey', None] < look-at-6-b1fd['crowd', 'hunter', None]
face-at-9-8864['hunter', 'josey'] < stare-at-5-8e0a['crowd', 'door', None]
drink-with-31-b5c8['bartender', 'hunter', None] < identify-39-8f58['josey', 'hunter', None]
fall-from-to-37-8609['hunter', 'saloon', 'street'] < look-at-6-9c07['partner', 'hunter', None]
drink-with-31-b5c8['bartender', 'hunter', None] < look-at-6-ba9b['crowd', 'street', None]
look-at-6-a632['josey', 'street', None] < fall-from-to-37-8609['hunter', 'saloon', 'street']
stare-at-5-88cf['hunter', 'josey', None] < stare-at-5-8e0a['crowd', 'door', None]
face-at-9-8864['hunter', 'josey'] < lower-gun-44-b7fb['josey', 'joseygun']
look-at-6-a632['josey', 'street', None] < look-at-6-85d8['crowd', 'hunter', None]
walk-17-8cc6['hunter', 'street', 'saloon'] < drink-with-31-b5c8['bartender', 'hunter', None]
face-at-9-8864['hunter', 'josey'] < fall-from-to-37-8609['hunter', 'saloon', 'street']
taunt-27-9169['josey', 'hunter'] < walk-17-abf8['hunter', 'street', 'saloon']
square-off-23-b7ac['hunter', 'josey', None, None, None] < assent-32-a745['hunter', 'josey', None]

potential causal-links:
Edge walk-17-8cc6['hunter', 'street', 'saloon'] --at['hunter', 'saloon']--> walk-17-9535['hunter', 'saloon', 'street']
Edge walk-17-8cc6['hunter', 'street', 'saloon'] --at['hunter', 'saloon']--> fall-from-to-37-8609['hunter', 'saloon', 'street']
Edge walk-17-9535['hunter', 'saloon', 'street'] --at['hunter', 'street']--> walk-17-abf8['hunter', 'street', 'saloon']
Edge draw-gun-11-9859['josey', 'joseygun'] --raised['joseygun']--> lower-gun-44-b7fb['josey', 'joseygun']
Edge taunt-27-9169['josey', 'hunter'] --provoked['hunter']--> assent-32-a143['josey', 'hunter', None]
Edge taunt-27-9169['josey', 'hunter'] --provoked['hunter']--> assent-32-a745['hunter', 'josey', None]
Edge run-3-9553['partner', 'street', 'street'] --at['partner', 'street']--> run-3-9553['partner', 'street', 'street']
Edge face-at-9-8864['hunter', 'josey'] --facing['hunter', 'josey']--> stare-at-5-88cf['hunter', 'josey', None]
Edge stare-at-5-88cf['hunter', 'josey', None] --staring['hunter', 'josey']--> square-off-23-93c4['hunter', 'josey', None, None, None]

1	open-34-ab89['hunter', 'door', None]
2	drink-with-31-b5c8['bartender', 'hunter', None]
3	assent-32-a745['hunter', 'josey', None]
4	square-off-23-b7ac['hunter', 'josey', None, None, None]
5	die-16-a892['hunter']
6	lower-gun-44-b7fb['josey', 'joseygun']
7	draw-gun-11-9859['josey', 'joseygun']
8	de-escalate-33-b43e['josey', 'hunter']
9	taunt-27-9169['josey', 'hunter']
10	fall-from-to-37-8609['hunter', 'saloon', 'street']
11	provoke-24-9c19['hunter', 'josey', None]
12	run-3-9553['partner', 'street', 'street']
13	walk-17-9535['hunter', 'saloon', 'street']
14	face-at-9-8864['hunter', 'josey']
15	stare-at-5-88cf['hunter', 'josey', None]
16	walk-17-8cc6['hunter', 'street', 'saloon']
17	fire-gun-22-83a1['josey', 'joseygun', None, None, None]
18	identify-39-9214['josey', 'hunter', None]
19	draw-gun-11-bb39['josey', 'huntergun']
20	look-at-6-a632['josey', 'street', None]
