orderings:
drink-with-31-9a9b['bartender', 'hunter', None] < stare-at-5-b36e['hunter', 'josey', None]
face-at-9-bd67['hunter', 'josey'] < look-at-6-a69d['crowd', 'hunter', None]
open-34-b0f7['hunter', 'door', None] < stare-at-5-8a4e['josey', 'hunter', None]
fall-from-to-37-8209['hunter', 'saloon', 'street'] < run-3-a219['partner', 'street', 'street']
look-at-6-b2e7['josey', 'street', None] < look-at-6-b58b['crowd', 'door', None]
assent-32-be6d['hunter', 'josey', None] < look-at-6-ba95['josey', 'street', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < de-escalate-33-9c11['josey', 'hunter']
de-escalate-33-9c11['josey', 'hunter'] < fall-from-to-37-8209['hunter', 'saloon', 'street']
lower-gun-44-8b4b['josey', 'joseygun'] < look-at-6-85b6['crowd', 'hunter', None]
open-34-b0f7['hunter', 'door', None] < square-off-23-8934['hunter', 'josey', None, None, None]
taunt-27-a40d['josey', 'hunter'] < assent-32-be6d['hunter', 'josey', None]
walk-17-aff3['hunter', 'saloon', 'street'] < look-at-6-8749['crowd', 'hunter', None]
walk-17-aff3['hunter', 'saloon', 'street'] < stare-at-5-a571['crowd', 'hunter', None]
face-at-9-bd67['hunter', 'josey'] < assent-32-b8d0['josey', 'hunter', None]
open-34-b0f7['hunter', 'door', None] < identify-39-8791['josey', 'hunter', None]
square-off-23-be5f['hunter', 'josey', None, None, None] < fire-gun-22-ac5e['josey', 'joseygun', None, None, None]
identify-39-8791['josey', 'hunter', None] < stare-at-5-a555['crowd', 'door', None]
stare-at-5-b36e['hunter', 'josey', None] < open-34-b851['hunter', 'door', None]
taunt-27-a40d['josey', 'hunter'] < look-at-6-ba95['josey', 'street', None]
de-escalate-33-9c11['josey', 'hunter'] < stare-at-5-99d6['crowd', 'door', None]
drink-with-31-9a9b['bartender', 'hunter', None] < square-off-23-8934['hunter', 'josey', None, None, None]
fall-from-to-37-8209['hunter', 'saloon', 'street'] < look-at-6-85b6['crowd', 'hunter', None]
drink-with-31-9a9b['bartender', 'hunter', None] < assent-32-b8d0['josey', 'hunter', None]
draw-gun-11-a4eb['josey', 'joseygun'] < lower-gun-44-8b4b['josey', 'joseygun']
square-off-23-be5f['hunter', 'josey', None, None, None] < look-at-6-a790['crowd', 'hunter', None]
open-34-b0f7['hunter', 'door', None] < look-at-6-be11['crowd', 'hunter', None]
face-at-9-bd67['hunter', 'josey'] < look-at-6-ba95['josey', 'street', None]
walk-17-aff3['hunter', 'saloon', 'street'] < walk-17-8f7a['hunter', 'street', 'saloon']
draw-gun-11-b0f8['josey', 'huntergun'] < draw-gun-11-b0f8['josey', 'huntergun']
open-34-b0f7['hunter', 'door', None] < stare-at-5-a555['crowd', 'door', None]
de-escalate-33-9c11['josey', 'hunter'] < look-at-6-a790['crowd', 'hunter', None]
de-escalate-33-9c11['josey', 'hunter'] < look-at-6-8749['crowd', 'hunter', None]
assent-32-be6d['hunter', 'josey', None] < fire-gun-22-ac5e['josey', 'joseygun', None, None, None]
square-off-23-be5f['hunter', 'josey', None, None, None] < stare-at-5-99d6['crowd', 'door', None]
walk-17-aff3['hunter', 'saloon', 'street'] < look-at-6-a953['crowd', 'street', None]
taunt-27-a40d['josey', 'hunter'] < stare-at-5-a555['crowd', 'door', None]
de-escalate-33-9c11['josey', 'hunter'] < look-at-6-a69d['crowd', 'hunter', None]
walk-17-aff3['hunter', 'saloon', 'street'] < look-at-6-be11['crowd', 'hunter', None]
de-escalate-33-9c11['josey', 'hunter'] < de-escalate-33-9c11['josey', 'hunter']
run-3-a219['partner', 'street', 'street'] < lower-gun-44-8b4b['josey', 'joseygun']
taunt-27-a40d['josey', 'hunter'] < look-at-6-8749['crowd', 'hunter', None]
de-escalate-33-9c11['josey', 'hunter'] < walk-17-aff3['hunter', 'saloon', 'street']
square-off-23-be5f['hunter', 'josey', None, None, None] < lower-gun-44-8b4b['josey', 'joseygun']
taunt-27-a40d['josey', 'hunter'] < identify-39-a062['josey', 'hunter', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < provoke-24-b5e4['hunter', 'josey', None]
identify-39-8791['josey', 'hunter', None] < die-16-98e5['hunter']
draw-gun-11-b0f8['josey', 'huntergun'] < look-at-6-a953['crowd', 'street', None]
drink-with-31-9a9b['bartender', 'hunter', None] < draw-gun-11-a4eb['josey', 'joseygun']
square-off-23-be5f['hunter', 'josey', None, None, None] < fall-from-to-37-8209['hunter', 'saloon', 'street']
walk-17-b9d0['hunter', 'street', 'saloon'] < stare-at-5-b36e['hunter', 'josey', None]
face-at-9-bd67['hunter', 'josey'] < stare-at-5-b36e['hunter', 'josey', None]
walk-17-aff3['hunter', 'saloon', 'street'] < look-at-6-a176['partner', 'hunter', None]
face-at-9-bd67['hunter', 'josey'] < look-at-6-8fbd['crowd', 'hunter', None]
look-at-6-b2e7['josey', 'street', None] < stare-at-5-a555['crowd', 'door', None]
fire-gun-22-ac5e['josey', 'joseygun', None, None, None] < lower-gun-44-8b4b['josey', 'joseygun']
open-34-b0f7['hunter', 'door', None] < square-off-23-9bb2['josey', 'hunter', None, None, None]
drink-with-31-9a9b['bartender', 'hunter', None] < assent-32-be6d['hunter', 'josey', None]
identify-39-8791['josey', 'hunter', None] < square-off-23-8934['hunter', 'josey', None, None, None]
walk-17-b9d0['hunter', 'street', 'saloon'] < look-at-6-85b6['crowd', 'hunter', None]
look-at-6-b2e7['josey', 'street', None] < look-at-6-ba95['josey', 'street', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < die-16-98e5['hunter']
face-at-9-bd67['hunter', 'josey'] < square-off-23-9bb2['josey', 'hunter', None, None, None]
fire-gun-22-ac5e['josey', 'joseygun', None, None, None] < look-at-6-85b6['crowd', 'hunter', None]
drink-with-31-9a9b['bartender', 'hunter', None] < draw-gun-11-b0f8['josey', 'huntergun']
face-at-9-bd67['hunter', 'josey'] < provoke-24-b5e4['hunter', 'josey', None]
square-off-23-be5f['hunter', 'josey', None, None, None] < look-at-6-a953['crowd', 'street', None]
identify-39-8791['josey', 'hunter', None] < open-34-b7ff['hunter', 'door', None]
look-at-6-b2e7['josey', 'street', None] < identify-39-a062['josey', 'hunter', None]
assent-32-be6d['hunter', 'josey', None] < draw-gun-11-b0f8['josey', 'huntergun']
taunt-27-a40d['josey', 'hunter'] < die-16-98e5['hunter']
assent-32-be6d['hunter', 'josey', None] < run-3-a219['partner', 'street', 'street']
taunt-27-a40d['josey', 'hunter'] < assent-32-b8d0['josey', 'hunter', None]
lower-gun-44-8b4b['josey', 'joseygun'] < look-at-6-a953['crowd', 'street', None]
draw-gun-11-a4eb['josey', 'joseygun'] < look-at-6-a953['crowd', 'street', None]
square-off-23-be5f['hunter', 'josey', None, None, None] < walk-17-8f7a['hunter', 'street', 'saloon']
stare-at-5-b36e['hunter', 'josey', None] < stare-at-5-99d6['crowd', 'door', None]
open-34-b0f7['hunter', 'door', None] < face-at-9-bd67['hunter', 'josey']
square-off-23-be5f['hunter', 'josey', None, None, None] < square-off-23-be5f['hunter', 'josey', None, None, None]
assent-32-be6d['hunter', 'josey', None] < draw-gun-11-a4eb['josey', 'joseygun']
de-escalate-33-9c11['josey', 'hunter'] < look-at-6-8fbd['crowd', 'hunter', None]
walk-17-aff3['hunter', 'saloon', 'street'] < square-off-23-8934['hunter', 'josey', None, None, None]
walk-17-aff3['hunter', 'saloon', 'street'] < stare-at-5-99d6['crowd', 'door', None]
open-34-b0f7['hunter', 'door', None] < identify-39-a062['josey', 'hunter', None]
walk-17-aff3['hunter', 'saloon', 'street'] < look-at-6-ba95['josey', 'street', None]
look-at-6-b2e7['josey', 'street', None] < die-16-98e5['hunter']
stare-at-5-b36e['hunter', 'josey', None] < look-at-6-85b6['crowd', 'hunter', None]
open-34-b0f7['hunter', 'door', None] < look-at-6-85b6['crowd', 'hunter', None]
fire-gun-22-ac5e['josey', 'joseygun', None, None, None] < look-at-6-a176['partner', 'hunter', None]
square-off-23-be5f['hunter', 'josey', None, None, None] < assent-32-be6d['hunter', 'josey', None]
look-at-6-b2e7['josey', 'street', None] < look-at-6-a176['partner', 'hunter', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < stare-at-5-8a4e['josey', 'hunter', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < look-at-6-97c4['crowd', 'hunter', None]
look-at-6-b2e7['josey', 'street', None] < taunt-27-a40d['josey', 'hunter']
face-at-9-bd67['hunter', 'josey'] < look-at-6-be11['crowd', 'hunter', None]
stare-at-5-b36e['hunter', 'josey', None] < open-34-b7ff['hunter', 'door', None]
identify-39-8791['josey', 'hunter', None] < assent-32-be6d['hunter', 'josey', None]
square-off-23-be5f['hunter', 'josey', None, None, None] < stare-at-5-b36e['hunter', 'josey', None]
identify-39-8791['josey', 'hunter', None] < fire-gun-22-ac5e['josey', 'joseygun', None, None, None]
de-escalate-33-9c11['josey', 'hunter'] < stare-at-5-a571['crowd', 'hunter', None]
identify-39-8791['josey', 'hunter', None] < look-at-6-a69d['crowd', 'hunter', None]
face-at-9-bd67['hunter', 'josey'] < draw-gun-11-a4eb['josey', 'joseygun']
identify-39-8791['josey', 'hunter', None] < identify-39-a338['hunter', 'josey', None]
stare-at-5-b36e['hunter', 'josey', None] < look-at-6-b58b['crowd', 'door', None]
look-at-6-b2e7['josey', 'street', None] < face-at-9-bd67['hunter', 'josey']
drink-with-31-9a9b['bartender', 'hunter', None] < look-at-6-a69d['crowd', 'hunter', None]
taunt-27-a40d['josey', 'hunter'] < lower-gun-44-8b4b['josey', 'joseygun']
square-off-23-be5f['hunter', 'josey', None, None, None] < stare-at-5-a571['crowd', 'hunter', None]
identify-39-8791['josey', 'hunter', None] < look-at-6-a790['crowd', 'hunter', None]
drink-with-31-9a9b['bartender', 'hunter', None] < look-at-6-8fbd['crowd', 'hunter', None]
drink-with-31-9a9b['bartender', 'hunter', None] < look-at-6-ba95['josey', 'street', None]
taunt-27-a40d['josey', 'hunter'] < look-at-6-a790['crowd', 'hunter', None]
identify-39-8791['josey', 'hunter', None] < look-at-6-85b6['crowd', 'hunter', None]
face-at-9-bd67['hunter', 'josey'] < look-at-6-8749['crowd', 'hunter', None]
look-at-6-b2e7['josey', 'street', None] < identify-39-a338['hunter', 'josey', None]
face-at-9-bd67['hunter', 'josey'] < look-at-6-b58b['crowd', 'door', None]
open-34-b0f7['hunter', 'door', None] < look-at-6-ba95['josey', 'street', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < taunt-27-a40d['josey', 'hunter']
taunt-27-a40d['josey', 'hunter'] < look-at-6-8fbd['crowd', 'hunter', None]
taunt-27-a40d['josey', 'hunter'] < look-at-6-b58b['crowd', 'door', None]
de-escalate-33-9c11['josey', 'hunter'] < assent-32-be6d['hunter', 'josey', None]
identify-39-8791['josey', 'hunter', None] < look-at-6-a953['crowd', 'street', None]
walk-17-aff3['hunter', 'saloon', 'street'] < open-34-b851['hunter', 'door', None]
identify-39-8791['josey', 'hunter', None] < run-3-a219['partner', 'street', 'street']
square-off-23-be5f['hunter', 'josey', None, None, None] < look-at-6-8fbd['crowd', 'hunter', None]
open-34-b0f7['hunter', 'door', None] < open-34-b7ff['hunter', 'door', None]
square-off-23-be5f['hunter', 'josey', None, None, None] < stare-at-5-8a4e['josey', 'hunter', None]
walk-17-aff3['hunter', 'saloon', 'street'] < walk-17-aff3['hunter', 'saloon', 'street']
face-at-9-bd67['hunter', 'josey'] < look-at-6-a790['crowd', 'hunter', None]
identify-39-8791['josey', 'hunter', None] < walk-17-8f7a['hunter', 'street', 'saloon']
identify-39-8791['josey', 'hunter', None] < identify-39-a062['josey', 'hunter', None]
draw-gun-11-b0f8['josey', 'huntergun'] < run-3-a219['partner', 'street', 'street']
square-off-23-be5f['hunter', 'josey', None, None, None] < draw-gun-11-a4eb['josey', 'joseygun']
look-at-6-b2e7['josey', 'street', None] < look-at-6-8fbd['crowd', 'hunter', None]
draw-gun-11-b0f8['josey', 'huntergun'] < die-16-98e5['hunter']
stare-at-5-b36e['hunter', 'josey', None] < square-off-23-8934['hunter', 'josey', None, None, None]
identify-39-8791['josey', 'hunter', None] < assent-32-b8d0['josey', 'hunter', None]
open-34-b0f7['hunter', 'door', None] < look-at-6-b58b['crowd', 'door', None]
face-at-9-bd67['hunter', 'josey'] < fall-from-to-37-8209['hunter', 'saloon', 'street']
drink-with-31-9a9b['bartender', 'hunter', None] < provoke-24-b5e4['hunter', 'josey', None]
walk-17-aff3['hunter', 'saloon', 'street'] < draw-gun-11-b0f8['josey', 'huntergun']
square-off-23-be5f['hunter', 'josey', None, None, None] < look-at-6-be11['crowd', 'hunter', None]
taunt-27-a40d['josey', 'hunter'] < open-34-b851['hunter', 'door', None]
stare-at-5-b36e['hunter', 'josey', None] < look-at-6-a176['partner', 'hunter', None]
identify-39-8791['josey', 'hunter', None] < stare-at-5-99d6['crowd', 'door', None]
draw-gun-11-a4eb['josey', 'joseygun'] < fall-from-to-37-8209['hunter', 'saloon', 'street']
walk-17-aff3['hunter', 'saloon', 'street'] < fire-gun-22-ac5e['josey', 'joseygun', None, None, None]
square-off-23-be5f['hunter', 'josey', None, None, None] < look-at-6-89b5['crowd', 'door', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < look-at-6-a790['crowd', 'hunter', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < stare-at-5-a555['crowd', 'door', None]
stare-at-5-b36e['hunter', 'josey', None] < stare-at-5-a571['crowd', 'hunter', None]
look-at-6-b2e7['josey', 'street', None] < de-escalate-33-9c11['josey', 'hunter']
drink-with-31-9a9b['bartender', 'hunter', None] < fall-from-to-37-8209['hunter', 'saloon', 'street']
stare-at-5-b36e['hunter', 'josey', None] < walk-17-8f7a['hunter', 'street', 'saloon']
walk-17-b9d0['hunter', 'street', 'saloon'] < square-off-23-be5f['hunter', 'josey', None, None, None]
face-at-9-bd67['hunter', 'josey'] < lower-gun-44-8b4b['josey', 'joseygun']
face-at-9-bd67['hunter', 'josey'] < square-off-23-be5f['hunter', 'josey', None, None, None]
look-at-6-b2e7['josey', 'street', None] < stare-at-5-99d6['crowd', 'door', None]
stare-at-5-b36e['hunter', 'josey', None] < look-at-6-ba95['josey', 'street', None]
open-34-b0f7['hunter', 'door', None] < assent-32-b8d0['josey', 'hunter', None]
drink-with-31-9a9b['bartender', 'hunter', None] < look-at-6-8749['crowd', 'hunter', None]
de-escalate-33-9c11['josey', 'hunter'] < draw-gun-11-b0f8['josey', 'huntergun']
fall-from-to-37-8209['hunter', 'saloon', 'street'] < die-16-98e5['hunter']
square-off-23-be5f['hunter', 'josey', None, None, None] < draw-gun-11-b0f8['josey', 'huntergun']
die-16-98e5['hunter'] < die-16-98e5['hunter']
face-at-9-bd67['hunter', 'josey'] < stare-at-5-a571['crowd', 'hunter', None]
taunt-27-a40d['josey', 'hunter'] < stare-at-5-99d6['crowd', 'door', None]
face-at-9-bd67['hunter', 'josey'] < identify-39-a062['josey', 'hunter', None]
assent-32-be6d['hunter', 'josey', None] < fall-from-to-37-8209['hunter', 'saloon', 'street']
open-34-b0f7['hunter', 'door', None] < run-3-a219['partner', 'street', 'street']
taunt-27-a40d['josey', 'hunter'] < fire-gun-22-ac5e['josey', 'joseygun', None, None, None]
identify-39-8791['josey', 'hunter', None] < face-at-9-bd67['hunter', 'josey']
open-34-b0f7['hunter', 'door', None] < look-at-6-a176['partner', 'hunter', None]
draw-gun-11-b0f8['josey', 'huntergun'] < look-at-6-ba95['josey', 'street', None]
stare-at-5-b36e['hunter', 'josey', None] < assent-32-be6d['hunter', 'josey', None]
square-off-23-be5f['hunter', 'josey', None, None, None] < open-34-b7ff['hunter', 'door', None]
taunt-27-a40d['josey', 'hunter'] < look-at-6-85b6['crowd', 'hunter', None]
taunt-27-a40d['josey', 'hunter'] < stare-at-5-b36e['hunter', 'josey', None]
fall-from-to-37-8209['hunter', 'saloon', 'street'] < look-at-6-a953['crowd', 'street', None]
draw-gun-11-a4eb['josey', 'joseygun'] < run-3-a219['partner', 'street', 'street']
walk-17-aff3['hunter', 'saloon', 'street'] < assent-32-be6d['hunter', 'josey', None]
identify-39-8791['josey', 'hunter', None] < open-34-b851['hunter', 'door', None]
square-off-23-be5f['hunter', 'josey', None, None, None] < look-at-6-ba95['josey', 'street', None]
drink-with-31-9a9b['bartender', 'hunter', None] < drink-with-31-9a9b['bartender', 'hunter', None]
drink-with-31-9a9b['bartender', 'hunter', None] < stare-at-5-a571['crowd', 'hunter', None]
draw-gun-11-b0f8['josey', 'huntergun'] < draw-gun-11-a4eb['josey', 'joseygun']
die-16-98e5['hunter'] < look-at-6-a953['crowd', 'street', None]
open-34-b0f7['hunter', 'door', None] < look-at-6-a953['crowd', 'street', None]
walk-17-aff3['hunter', 'saloon', 'street'] < assent-32-b8d0['josey', 'hunter', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < look-at-6-be11['crowd', 'hunter', None]
open-34-b0f7['hunter', 'door', None] < drink-with-31-9a9b['bartender', 'hunter', None]
draw-gun-11-b0f8['josey', 'huntergun'] < fire-gun-22-ac5e['josey', 'joseygun', None, None, None]
walk-17-b9d0['hunter', 'street', 'saloon'] < run-3-a219['partner', 'street', 'street']
de-escalate-33-9c11['josey', 'hunter'] < draw-gun-11-a4eb['josey', 'joseygun']
square-off-23-be5f['hunter', 'josey', None, None, None] < square-off-23-9bb2['josey', 'hunter', None, None, None]
open-34-b0f7['hunter', 'door', None] < draw-gun-11-a4eb['josey', 'joseygun']
look-at-6-b2e7['josey', 'street', None] < stare-at-5-b36e['hunter', 'josey', None]
draw-gun-11-b0f8['josey', 'huntergun'] < fall-from-to-37-8209['hunter', 'saloon', 'street']
walk-17-b9d0['hunter', 'street', 'saloon'] < look-at-6-8fbd['crowd', 'hunter', None]
drink-with-31-9a9b['bartender', 'hunter', None] < look-at-6-a953['crowd', 'street', None]
taunt-27-a40d['josey', 'hunter'] < draw-gun-11-b0f8['josey', 'huntergun']
stare-at-5-b36e['hunter', 'josey', None] < look-at-6-a953['crowd', 'street', None]
taunt-27-a40d['josey', 'hunter'] < taunt-27-a40d['josey', 'hunter']
look-at-6-b2e7['josey', 'street', None] < walk-17-aff3['hunter', 'saloon', 'street']
drink-with-31-9a9b['bartender', 'hunter', None] < de-escalate-33-9c11['josey', 'hunter']
taunt-27-a40d['josey', 'hunter'] < run-3-a219['partner', 'street', 'street']
look-at-6-b2e7['josey', 'street', None] < look-at-6-988d['crowd', 'hunter', None]
identify-39-8791['josey', 'hunter', None] < provoke-24-b5e4['hunter', 'josey', None]
taunt-27-a40d['josey', 'hunter'] < de-escalate-33-9c11['josey', 'hunter']
square-off-23-be5f['hunter', 'josey', None, None, None] < de-escalate-33-9c11['josey', 'hunter']
drink-with-31-9a9b['bartender', 'hunter', None] < walk-17-8f7a['hunter', 'street', 'saloon']
look-at-6-b2e7['josey', 'street', None] < look-at-6-97c4['crowd', 'hunter', None]
run-3-a219['partner', 'street', 'street'] < look-at-6-a953['crowd', 'street', None]
de-escalate-33-9c11['josey', 'hunter'] < lower-gun-44-8b4b['josey', 'joseygun']
drink-with-31-9a9b['bartender', 'hunter', None] < stare-at-5-a555['crowd', 'door', None]
open-34-b0f7['hunter', 'door', None] < identify-39-a338['hunter', 'josey', None]
face-at-9-bd67['hunter', 'josey'] < de-escalate-33-9c11['josey', 'hunter']
de-escalate-33-9c11['josey', 'hunter'] < fire-gun-22-ac5e['josey', 'joseygun', None, None, None]
taunt-27-a40d['josey', 'hunter'] < square-off-23-9bb2['josey', 'hunter', None, None, None]
identify-39-8791['josey', 'hunter', None] < stare-at-5-a571['crowd', 'hunter', None]
draw-gun-11-a4eb['josey', 'joseygun'] < look-at-6-a176['partner', 'hunter', None]
draw-gun-11-b0f8['josey', 'huntergun'] < lower-gun-44-8b4b['josey', 'joseygun']
taunt-27-a40d['josey', 'hunter'] < open-34-b7ff['hunter', 'door', None]
walk-17-aff3['hunter', 'saloon', 'street'] < die-16-98e5['hunter']
open-34-b0f7['hunter', 'door', None] < open-34-b0f7['hunter', 'door', None]
face-at-9-bd67['hunter', 'josey'] < stare-at-5-a555['crowd', 'door', None]
square-off-23-be5f['hunter', 'josey', None, None, None] < walk-17-aff3['hunter', 'saloon', 'street']
drink-with-31-9a9b['bartender', 'hunter', None] < look-at-6-98fc['crowd', 'hunter', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < square-off-23-9bb2['josey', 'hunter', None, None, None]
square-off-23-be5f['hunter', 'josey', None, None, None] < identify-39-a338['hunter', 'josey', None]
taunt-27-a40d['josey', 'hunter'] < look-at-6-be11['crowd', 'hunter', None]
open-34-b0f7['hunter', 'door', None] < walk-17-8f7a['hunter', 'street', 'saloon']
walk-17-b9d0['hunter', 'street', 'saloon'] < open-34-b851['hunter', 'door', None]
stare-at-5-b36e['hunter', 'josey', None] < look-at-6-8fbd['crowd', 'hunter', None]
taunt-27-a40d['josey', 'hunter'] < look-at-6-a176['partner', 'hunter', None]
face-at-9-bd67['hunter', 'josey'] < look-at-6-85b6['crowd', 'hunter', None]
fire-gun-22-ac5e['josey', 'joseygun', None, None, None] < fire-gun-22-ac5e['josey', 'joseygun', None, None, None]
fire-gun-22-ac5e['josey', 'joseygun', None, None, None] < run-3-a219['partner', 'street', 'street']
run-3-a219['partner', 'street', 'street'] < look-at-6-ba95['josey', 'street', None]
fall-from-to-37-8209['hunter', 'saloon', 'street'] < look-at-6-ba95['josey', 'street', None]
face-at-9-bd67['hunter', 'josey'] < square-off-23-8934['hunter', 'josey', None, None, None]
open-34-b0f7['hunter', 'door', None] < walk-17-aff3['hunter', 'saloon', 'street']
de-escalate-33-9c11['josey', 'hunter'] < die-16-98e5['hunter']
taunt-27-a40d['josey', 'hunter'] < fall-from-to-37-8209['hunter', 'saloon', 'street']
open-34-b0f7['hunter', 'door', None] < stare-at-5-b36e['hunter', 'josey', None]
de-escalate-33-9c11['josey', 'hunter'] < stare-at-5-8a4e['josey', 'hunter', None]
square-off-23-be5f['hunter', 'josey', None, None, None] < square-off-23-8934['hunter', 'josey', None, None, None]
face-at-9-bd67['hunter', 'josey'] < stare-at-5-99d6['crowd', 'door', None]
open-34-b0f7['hunter', 'door', None] < fall-from-to-37-8209['hunter', 'saloon', 'street']
drink-with-31-9a9b['bartender', 'hunter', None] < identify-39-a338['hunter', 'josey', None]
de-escalate-33-9c11['josey', 'hunter'] < square-off-23-8934['hunter', 'josey', None, None, None]
walk-17-b9d0['hunter', 'street', 'saloon'] < assent-32-be6d['hunter', 'josey', None]
stare-at-5-b36e['hunter', 'josey', None] < look-at-6-8749['crowd', 'hunter', None]
face-at-9-bd67['hunter', 'josey'] < assent-32-be6d['hunter', 'josey', None]
look-at-6-b2e7['josey', 'street', None] < look-at-6-89b5['crowd', 'door', None]
walk-17-aff3['hunter', 'saloon', 'street'] < stare-at-5-a555['crowd', 'door', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < look-at-6-a176['partner', 'hunter', None]
drink-with-31-9a9b['bartender', 'hunter', None] < taunt-27-a40d['josey', 'hunter']
face-at-9-bd67['hunter', 'josey'] < die-16-98e5['hunter']
look-at-6-b2e7['josey', 'street', None] < look-at-6-98fc['crowd', 'hunter', None]
walk-17-aff3['hunter', 'saloon', 'street'] < draw-gun-11-a4eb['josey', 'joseygun']
draw-gun-11-b0f8['josey', 'huntergun'] < look-at-6-a176['partner', 'hunter', None]
open-34-b0f7['hunter', 'door', None] < look-at-6-97c4['crowd', 'hunter', None]
identify-39-8791['josey', 'hunter', None] < draw-gun-11-a4eb['josey', 'joseygun']
identify-39-8791['josey', 'hunter', None] < identify-39-8791['josey', 'hunter', None]
look-at-6-b2e7['josey', 'street', None] < stare-at-5-8a4e['josey', 'hunter', None]
stare-at-5-b36e['hunter', 'josey', None] < walk-17-aff3['hunter', 'saloon', 'street']
open-34-b0f7['hunter', 'door', None] < stare-at-5-99d6['crowd', 'door', None]
assent-32-be6d['hunter', 'josey', None] < die-16-98e5['hunter']
draw-gun-11-a4eb['josey', 'joseygun'] < look-at-6-85b6['crowd', 'hunter', None]
stare-at-5-b36e['hunter', 'josey', None] < run-3-a219['partner', 'street', 'street']
assent-32-be6d['hunter', 'josey', None] < assent-32-be6d['hunter', 'josey', None]
stare-at-5-b36e['hunter', 'josey', None] < lower-gun-44-8b4b['josey', 'joseygun']
de-escalate-33-9c11['josey', 'hunter'] < look-at-6-be11['crowd', 'hunter', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < identify-39-8791['josey', 'hunter', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < assent-32-b8d0['josey', 'hunter', None]
identify-39-8791['josey', 'hunter', None] < look-at-6-8fbd['crowd', 'hunter', None]
die-16-98e5['hunter'] < run-3-a219['partner', 'street', 'street']
walk-17-aff3['hunter', 'saloon', 'street'] < look-at-6-8fbd['crowd', 'hunter', None]
de-escalate-33-9c11['josey', 'hunter'] < stare-at-5-a555['crowd', 'door', None]
open-34-b0f7['hunter', 'door', None] < look-at-6-a790['crowd', 'hunter', None]
fall-from-to-37-8209['hunter', 'saloon', 'street'] < look-at-6-a176['partner', 'hunter', None]
walk-17-aff3['hunter', 'saloon', 'street'] < lower-gun-44-8b4b['josey', 'joseygun']
open-34-b0f7['hunter', 'door', None] < look-at-6-8749['crowd', 'hunter', None]
open-34-b0f7['hunter', 'door', None] < look-at-6-988d['crowd', 'hunter', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < identify-39-a338['hunter', 'josey', None]
stare-at-5-b36e['hunter', 'josey', None] < look-at-6-89b5['crowd', 'door', None]
face-at-9-bd67['hunter', 'josey'] < identify-39-a338['hunter', 'josey', None]
open-34-b0f7['hunter', 'door', None] < look-at-6-a69d['crowd', 'hunter', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < fire-gun-22-ac5e['josey', 'joseygun', None, None, None]
open-34-b0f7['hunter', 'door', None] < fire-gun-22-ac5e['josey', 'joseygun', None, None, None]
face-at-9-bd67['hunter', 'josey'] < fire-gun-22-ac5e['josey', 'joseygun', None, None, None]
open-34-b0f7['hunter', 'door', None] < de-escalate-33-9c11['josey', 'hunter']
look-at-6-b2e7['josey', 'street', None] < draw-gun-11-b0f8['josey', 'huntergun']
square-off-23-be5f['hunter', 'josey', None, None, None] < taunt-27-a40d['josey', 'hunter']
open-34-b0f7['hunter', 'door', None] < open-34-b851['hunter', 'door', None]
taunt-27-a40d['josey', 'hunter'] < walk-17-aff3['hunter', 'saloon', 'street']
walk-17-aff3['hunter', 'saloon', 'street'] < look-at-6-85b6['crowd', 'hunter', None]
look-at-6-b2e7['josey', 'street', None] < square-off-23-be5f['hunter', 'josey', None, None, None]
look-at-6-b2e7['josey', 'street', None] < lower-gun-44-8b4b['josey', 'joseygun']
fire-gun-22-ac5e['josey', 'joseygun', None, None, None] < look-at-6-ba95['josey', 'street', None]
drink-with-31-9a9b['bartender', 'hunter', None] < look-at-6-a790['crowd', 'hunter', None]
de-escalate-33-9c11['josey', 'hunter'] < open-34-b851['hunter', 'door', None]
square-off-23-be5f['hunter', 'josey', None, None, None] < look-at-6-a69d['crowd', 'hunter', None]
identify-39-8791['josey', 'hunter', None] < taunt-27-a40d['josey', 'hunter']
look-at-6-b2e7['josey', 'street', None] < look-at-6-a953['crowd', 'street', None]
fire-gun-22-ac5e['josey', 'joseygun', None, None, None] < look-at-6-a953['crowd', 'street', None]
identify-39-8791['josey', 'hunter', None] < look-at-6-ba95['josey', 'street', None]
look-at-6-b2e7['josey', 'street', None] < look-at-6-b2e7['josey', 'street', None]
de-escalate-33-9c11['josey', 'hunter'] < square-off-23-9bb2['josey', 'hunter', None, None, None]
assent-32-be6d['hunter', 'josey', None] < assent-32-b8d0['josey', 'hunter', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < look-at-6-8749['crowd', 'hunter', None]
stare-at-5-b36e['hunter', 'josey', None] < die-16-98e5['hunter']
die-16-98e5['hunter'] < look-at-6-ba95['josey', 'street', None]
drink-with-31-9a9b['bartender', 'hunter', None] < die-16-98e5['hunter']
taunt-27-a40d['josey', 'hunter'] < draw-gun-11-a4eb['josey', 'joseygun']
stare-at-5-b36e['hunter', 'josey', None] < draw-gun-11-b0f8['josey', 'huntergun']
walk-17-b9d0['hunter', 'street', 'saloon'] < draw-gun-11-b0f8['josey', 'huntergun']
drink-with-31-9a9b['bartender', 'hunter', None] < look-at-6-89b5['crowd', 'door', None]
walk-17-aff3['hunter', 'saloon', 'street'] < look-at-6-a69d['crowd', 'hunter', None]
fire-gun-22-ac5e['josey', 'joseygun', None, None, None] < fall-from-to-37-8209['hunter', 'saloon', 'street']
taunt-27-a40d['josey', 'hunter'] < stare-at-5-8a4e['josey', 'hunter', None]
identify-39-8791['josey', 'hunter', None] < look-at-6-a176['partner', 'hunter', None]
lower-gun-44-8b4b['josey', 'joseygun'] < lower-gun-44-8b4b['josey', 'joseygun']
square-off-23-be5f['hunter', 'josey', None, None, None] < identify-39-a062['josey', 'hunter', None]
open-34-b0f7['hunter', 'door', None] < look-at-6-89b5['crowd', 'door', None]
open-34-b0f7['hunter', 'door', None] < look-at-6-8fbd['crowd', 'hunter', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < look-at-6-98fc['crowd', 'hunter', None]
stare-at-5-b36e['hunter', 'josey', None] < draw-gun-11-a4eb['josey', 'joseygun']
walk-17-b9d0['hunter', 'street', 'saloon'] < look-at-6-ba95['josey', 'street', None]
de-escalate-33-9c11['josey', 'hunter'] < look-at-6-85b6['crowd', 'hunter', None]
walk-17-aff3['hunter', 'saloon', 'street'] < look-at-6-a790['crowd', 'hunter', None]
drink-with-31-9a9b['bartender', 'hunter', None] < run-3-a219['partner', 'street', 'street']
identify-39-8791['josey', 'hunter', None] < look-at-6-b58b['crowd', 'door', None]
walk-17-aff3['hunter', 'saloon', 'street'] < look-at-6-89b5['crowd', 'door', None]
drink-with-31-9a9b['bartender', 'hunter', None] < look-at-6-a176['partner', 'hunter', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < walk-17-aff3['hunter', 'saloon', 'street']
walk-17-b9d0['hunter', 'street', 'saloon'] < identify-39-a062['josey', 'hunter', None]
square-off-23-be5f['hunter', 'josey', None, None, None] < provoke-24-b5e4['hunter', 'josey', None]
square-off-23-be5f['hunter', 'josey', None, None, None] < look-at-6-8749['crowd', 'hunter', None]
face-at-9-bd67['hunter', 'josey'] < run-3-a219['partner', 'street', 'street']
walk-17-aff3['hunter', 'saloon', 'street'] < fall-from-to-37-8209['hunter', 'saloon', 'street']
identify-39-8791['josey', 'hunter', None] < square-off-23-9bb2['josey', 'hunter', None, None, None]
walk-17-b9d0['hunter', 'street', 'saloon'] < look-at-6-a69d['crowd', 'hunter', None]
open-34-b0f7['hunter', 'door', None] < stare-at-5-a571['crowd', 'hunter', None]
look-at-6-b2e7['josey', 'street', None] < provoke-24-b5e4['hunter', 'josey', None]
drink-with-31-9a9b['bartender', 'hunter', None] < identify-39-8791['josey', 'hunter', None]
walk-17-aff3['hunter', 'saloon', 'street'] < open-34-b7ff['hunter', 'door', None]
identify-39-8791['josey', 'hunter', None] < square-off-23-be5f['hunter', 'josey', None, None, None]
face-at-9-bd67['hunter', 'josey'] < draw-gun-11-b0f8['josey', 'huntergun']
identify-39-8791['josey', 'hunter', None] < fall-from-to-37-8209['hunter', 'saloon', 'street']
walk-17-b9d0['hunter', 'street', 'saloon'] < lower-gun-44-8b4b['josey', 'joseygun']
walk-17-b9d0['hunter', 'street', 'saloon'] < face-at-9-bd67['hunter', 'josey']
identify-39-8791['josey', 'hunter', None] < stare-at-5-8a4e['josey', 'hunter', None]
walk-17-aff3['hunter', 'saloon', 'street'] < run-3-a219['partner', 'street', 'street']
drink-with-31-9a9b['bartender', 'hunter', None] < look-at-6-97c4['crowd', 'hunter', None]
look-at-6-b2e7['josey', 'street', None] < square-off-23-9bb2['josey', 'hunter', None, None, None]
die-16-98e5['hunter'] < look-at-6-a176['partner', 'hunter', None]
drink-with-31-9a9b['bartender', 'hunter', None] < look-at-6-be11['crowd', 'hunter', None]
stare-at-5-b36e['hunter', 'josey', None] < look-at-6-a790['crowd', 'hunter', None]
de-escalate-33-9c11['josey', 'hunter'] < look-at-6-ba95['josey', 'street', None]
identify-39-8791['josey', 'hunter', None] < stare-at-5-b36e['hunter', 'josey', None]
face-at-9-bd67['hunter', 'josey'] < look-at-6-89b5['crowd', 'door', None]
stare-at-5-b36e['hunter', 'josey', None] < look-at-6-be11['crowd', 'hunter', None]
assent-32-be6d['hunter', 'josey', None] < lower-gun-44-8b4b['josey', 'joseygun']
open-34-b0f7['hunter', 'door', None] < assent-32-be6d['hunter', 'josey', None]
taunt-27-a40d['josey', 'hunter'] < identify-39-a338['hunter', 'josey', None]
drink-with-31-9a9b['bartender', 'hunter', None] < open-34-b7ff['hunter', 'door', None]
de-escalate-33-9c11['josey', 'hunter'] < open-34-b7ff['hunter', 'door', None]
open-34-b0f7['hunter', 'door', None] < square-off-23-be5f['hunter', 'josey', None, None, None]
stare-at-5-b36e['hunter', 'josey', None] < assent-32-b8d0['josey', 'hunter', None]
look-at-6-b2e7['josey', 'street', None] < identify-39-8791['josey', 'hunter', None]
fall-from-to-37-8209['hunter', 'saloon', 'street'] < lower-gun-44-8b4b['josey', 'joseygun']
identify-39-8791['josey', 'hunter', None] < look-at-6-be11['crowd', 'hunter', None]
open-34-b0f7['hunter', 'door', None] < taunt-27-a40d['josey', 'hunter']
square-off-23-be5f['hunter', 'josey', None, None, None] < look-at-6-b58b['crowd', 'door', None]
face-at-9-bd67['hunter', 'josey'] < walk-17-8f7a['hunter', 'street', 'saloon']
face-at-9-bd67['hunter', 'josey'] < open-34-b7ff['hunter', 'door', None]
drink-with-31-9a9b['bartender', 'hunter', None] < stare-at-5-8a4e['josey', 'hunter', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < look-at-6-89b5['crowd', 'door', None]
look-at-6-b2e7['josey', 'street', None] < walk-17-8f7a['hunter', 'street', 'saloon']
face-at-9-bd67['hunter', 'josey'] < walk-17-aff3['hunter', 'saloon', 'street']
stare-at-5-b36e['hunter', 'josey', None] < look-at-6-a69d['crowd', 'hunter', None]
drink-with-31-9a9b['bartender', 'hunter', None] < square-off-23-be5f['hunter', 'josey', None, None, None]
de-escalate-33-9c11['josey', 'hunter'] < look-at-6-b58b['crowd', 'door', None]
taunt-27-a40d['josey', 'hunter'] < look-at-6-89b5['crowd', 'door', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < look-at-6-988d['crowd', 'hunter', None]
look-at-6-b2e7['josey', 'street', None] < drink-with-31-9a9b['bartender', 'hunter', None]
face-at-9-bd67['hunter', 'josey'] < stare-at-5-8a4e['josey', 'hunter', None]
look-at-6-b2e7['josey', 'street', None] < look-at-6-be11['crowd', 'hunter', None]
identify-39-8791['josey', 'hunter', None] < look-at-6-89b5['crowd', 'door', None]
drink-with-31-9a9b['bartender', 'hunter', None] < walk-17-aff3['hunter', 'saloon', 'street']
drink-with-31-9a9b['bartender', 'hunter', None] < square-off-23-9bb2['josey', 'hunter', None, None, None]
face-at-9-bd67['hunter', 'josey'] < taunt-27-a40d['josey', 'hunter']
walk-17-b9d0['hunter', 'street', 'saloon'] < look-at-6-b58b['crowd', 'door', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < draw-gun-11-a4eb['josey', 'joseygun']
drink-with-31-9a9b['bartender', 'hunter', None] < look-at-6-85b6['crowd', 'hunter', None]
look-at-6-b2e7['josey', 'street', None] < draw-gun-11-a4eb['josey', 'joseygun']
stare-at-5-b36e['hunter', 'josey', None] < stare-at-5-a555['crowd', 'door', None]
square-off-23-be5f['hunter', 'josey', None, None, None] < open-34-b851['hunter', 'door', None]
taunt-27-a40d['josey', 'hunter'] < look-at-6-a953['crowd', 'street', None]
look-at-6-b2e7['josey', 'street', None] < open-34-b0f7['hunter', 'door', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < walk-17-8f7a['hunter', 'street', 'saloon']
walk-17-aff3['hunter', 'saloon', 'street'] < look-at-6-b58b['crowd', 'door', None]
draw-gun-11-b0f8['josey', 'huntergun'] < look-at-6-85b6['crowd', 'hunter', None]
de-escalate-33-9c11['josey', 'hunter'] < assent-32-b8d0['josey', 'hunter', None]
run-3-a219['partner', 'street', 'street'] < run-3-a219['partner', 'street', 'street']
open-34-b0f7['hunter', 'door', None] < draw-gun-11-b0f8['josey', 'huntergun']
square-off-23-be5f['hunter', 'josey', None, None, None] < look-at-6-85b6['crowd', 'hunter', None]
look-at-6-b2e7['josey', 'street', None] < look-at-6-a790['crowd', 'hunter', None]
look-at-6-b2e7['josey', 'street', None] < open-34-b851['hunter', 'door', None]
face-at-9-bd67['hunter', 'josey'] < look-at-6-a176['partner', 'hunter', None]
drink-with-31-9a9b['bartender', 'hunter', None] < look-at-6-988d['crowd', 'hunter', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < square-off-23-8934['hunter', 'josey', None, None, None]
drink-with-31-9a9b['bartender', 'hunter', None] < face-at-9-bd67['hunter', 'josey']
assent-32-be6d['hunter', 'josey', None] < look-at-6-a953['crowd', 'street', None]
de-escalate-33-9c11['josey', 'hunter'] < run-3-a219['partner', 'street', 'street']
identify-39-8791['josey', 'hunter', None] < walk-17-aff3['hunter', 'saloon', 'street']
draw-gun-11-a4eb['josey', 'joseygun'] < fire-gun-22-ac5e['josey', 'joseygun', None, None, None]
de-escalate-33-9c11['josey', 'hunter'] < look-at-6-a176['partner', 'hunter', None]
square-off-23-be5f['hunter', 'josey', None, None, None] < stare-at-5-a555['crowd', 'door', None]
drink-with-31-9a9b['bartender', 'hunter', None] < fire-gun-22-ac5e['josey', 'joseygun', None, None, None]
look-at-6-b2e7['josey', 'street', None] < assent-32-b8d0['josey', 'hunter', None]
look-at-6-b2e7['josey', 'street', None] < stare-at-5-a571['crowd', 'hunter', None]
face-at-9-bd67['hunter', 'josey'] < face-at-9-bd67['hunter', 'josey']
look-at-6-b2e7['josey', 'street', None] < run-3-a219['partner', 'street', 'street']
face-at-9-bd67['hunter', 'josey'] < look-at-6-a953['crowd', 'street', None]
look-at-6-b2e7['josey', 'street', None] < look-at-6-85b6['crowd', 'hunter', None]
taunt-27-a40d['josey', 'hunter'] < stare-at-5-a571['crowd', 'hunter', None]
drink-with-31-9a9b['bartender', 'hunter', None] < identify-39-a062['josey', 'hunter', None]
assent-32-be6d['hunter', 'josey', None] < look-at-6-85b6['crowd', 'hunter', None]
de-escalate-33-9c11['josey', 'hunter'] < look-at-6-a953['crowd', 'street', None]
identify-39-8791['josey', 'hunter', None] < de-escalate-33-9c11['josey', 'hunter']
assent-32-be6d['hunter', 'josey', None] < look-at-6-a176['partner', 'hunter', None]
square-off-23-be5f['hunter', 'josey', None, None, None] < assent-32-b8d0['josey', 'hunter', None]
drink-with-31-9a9b['bartender', 'hunter', None] < open-34-b851['hunter', 'door', None]
identify-39-8791['josey', 'hunter', None] < look-at-6-8749['crowd', 'hunter', None]
look-at-6-b2e7['josey', 'street', None] < assent-32-be6d['hunter', 'josey', None]
square-off-23-be5f['hunter', 'josey', None, None, None] < look-at-6-a176['partner', 'hunter', None]
draw-gun-11-a4eb['josey', 'joseygun'] < draw-gun-11-a4eb['josey', 'joseygun']
open-34-b0f7['hunter', 'door', None] < look-at-6-98fc['crowd', 'hunter', None]
drink-with-31-9a9b['bartender', 'hunter', None] < stare-at-5-99d6['crowd', 'door', None]
stare-at-5-b36e['hunter', 'josey', None] < fire-gun-22-ac5e['josey', 'joseygun', None, None, None]
square-off-23-be5f['hunter', 'josey', None, None, None] < run-3-a219['partner', 'street', 'street']
open-34-b0f7['hunter', 'door', None] < provoke-24-b5e4['hunter', 'josey', None]
square-off-23-be5f['hunter', 'josey', None, None, None] < die-16-98e5['hunter']
run-3-a219['partner', 'street', 'street'] < look-at-6-85b6['crowd', 'hunter', None]
look-at-6-b2e7['josey', 'street', None] < look-at-6-a69d['crowd', 'hunter', None]
drink-with-31-9a9b['bartender', 'hunter', None] < lower-gun-44-8b4b['josey', 'joseygun']
face-at-9-bd67['hunter', 'josey'] < open-34-b851['hunter', 'door', None]
die-16-98e5['hunter'] < look-at-6-85b6['crowd', 'hunter', None]
draw-gun-11-a4eb['josey', 'joseygun'] < look-at-6-ba95['josey', 'street', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < open-34-b7ff['hunter', 'door', None]
stare-at-5-b36e['hunter', 'josey', None] < fall-from-to-37-8209['hunter', 'saloon', 'street']
open-34-b0f7['hunter', 'door', None] < lower-gun-44-8b4b['josey', 'joseygun']
walk-17-b9d0['hunter', 'street', 'saloon'] < fall-from-to-37-8209['hunter', 'saloon', 'street']
taunt-27-a40d['josey', 'hunter'] < square-off-23-8934['hunter', 'josey', None, None, None]
draw-gun-11-a4eb['josey', 'joseygun'] < die-16-98e5['hunter']
die-16-98e5['hunter'] < lower-gun-44-8b4b['josey', 'joseygun']
de-escalate-33-9c11['josey', 'hunter'] < look-at-6-89b5['crowd', 'door', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < stare-at-5-a571['crowd', 'hunter', None]
drink-with-31-9a9b['bartender', 'hunter', None] < look-at-6-b58b['crowd', 'door', None]
identify-39-8791['josey', 'hunter', None] < draw-gun-11-b0f8['josey', 'huntergun']
taunt-27-a40d['josey', 'hunter'] < look-at-6-a69d['crowd', 'hunter', None]
look-at-6-b2e7['josey', 'street', None] < fire-gun-22-ac5e['josey', 'joseygun', None, None, None]
walk-17-b9d0['hunter', 'street', 'saloon'] < look-at-6-a953['crowd', 'street', None]
look-at-6-b2e7['josey', 'street', None] < look-at-6-8749['crowd', 'hunter', None]
walk-17-b9d0['hunter', 'street', 'saloon'] < stare-at-5-99d6['crowd', 'door', None]
de-escalate-33-9c11['josey', 'hunter'] < walk-17-8f7a['hunter', 'street', 'saloon']
look-at-6-b2e7['josey', 'street', None] < square-off-23-8934['hunter', 'josey', None, None, None]
taunt-27-a40d['josey', 'hunter'] < walk-17-8f7a['hunter', 'street', 'saloon']
look-at-6-b2e7['josey', 'street', None] < fall-from-to-37-8209['hunter', 'saloon', 'street']
look-at-6-b2e7['josey', 'street', None] < open-34-b7ff['hunter', 'door', None]
open-34-b0f7['hunter', 'door', None] < die-16-98e5['hunter']
identify-39-8791['josey', 'hunter', None] < lower-gun-44-8b4b['josey', 'joseygun']
fire-gun-22-ac5e['josey', 'joseygun', None, None, None] < die-16-98e5['hunter']
walk-17-b9d0['hunter', 'street', 'saloon'] < drink-with-31-9a9b['bartender', 'hunter', None]

potential causal-links:
Edge walk-17-b9d0['hunter', 'street', 'saloon'] --at['hunter', 'saloon']--> walk-17-aff3['hunter', 'saloon', 'street']
Edge run-3-a219['partner', 'street', 'street'] --at['partner', 'street']--> run-3-a219['partner', 'street', 'street']
Edge taunt-27-a40d['josey', 'hunter'] --provoked['hunter']--> assent-32-be6d['hunter', 'josey', None]
Edge stare-at-5-b36e['hunter', 'josey', None] --staring['hunter', 'josey']--> square-off-23-8934['hunter', 'josey', None, None, None]
Edge draw-gun-11-a4eb['josey', 'joseygun'] --raised['joseygun']--> lower-gun-44-8b4b['josey', 'joseygun']
Edge walk-17-aff3['hunter', 'saloon', 'street'] --at['hunter', 'street']--> walk-17-8f7a['hunter', 'street', 'saloon']
Edge face-at-9-bd67['hunter', 'josey'] --facing['hunter', 'josey']--> stare-at-5-b36e['hunter', 'josey', None]
Edge walk-17-b9d0['hunter', 'street', 'saloon'] --at['hunter', 'saloon']--> fall-from-to-37-8209['hunter', 'saloon', 'street']
Edge taunt-27-a40d['josey', 'hunter'] --provoked['hunter']--> assent-32-b8d0['josey', 'hunter', None]

1	run-3-a219['partner', 'street', 'street']
2	draw-gun-11-b0f8['josey', 'huntergun']
3	provoke-24-b5e4['hunter', 'josey', None]
4	walk-17-b9d0['hunter', 'street', 'saloon']
5	look-at-6-b2e7['josey', 'street', None]
6	fire-gun-22-ac5e['josey', 'joseygun', None, None, None]
7	square-off-23-be5f['hunter', 'josey', None, None, None]
8	open-34-b0f7['hunter', 'door', None]
9	taunt-27-a40d['josey', 'hunter']
10	die-16-98e5['hunter']
11	face-at-9-bd67['hunter', 'josey']
12	de-escalate-33-9c11['josey', 'hunter']
13	drink-with-31-9a9b['bartender', 'hunter', None]
14	assent-32-be6d['hunter', 'josey', None]
15	stare-at-5-b36e['hunter', 'josey', None]
16	walk-17-aff3['hunter', 'saloon', 'street']
17	fall-from-to-37-8209['hunter', 'saloon', 'street']
18	lower-gun-44-8b4b['josey', 'joseygun']
19	identify-39-8791['josey', 'hunter', None]
20	draw-gun-11-a4eb['josey', 'joseygun']
