orderings:
leave-1-9e7c['crowd', None] < look-from-to-7-96c0['nessuno', 'crowd', 'jack', None]
taunt-27-806b['nessuno', 'jack'] < face-from-to-10-aa5c['jack', 'nessuno', 'cameraman']
adjust-clothing-25-97c7['nessuno'] < adjust-clothing-25-97c7['nessuno']
square-off-23-a908['nessuno', 'jack', None, None, None] < look-at-6-853d['jack', 'nessuno', None]
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < fall-15-bcb1['jack']
arrive-2-92d6['cameraman', 'street'] < stare-at-5-8587['nessuno', 'jack', None]
side-step-28-8e4b['nessuno'] < look-from-to-7-9192['nessuno', 'cameraman', 'jack', None]
side-step-28-8e4b['nessuno'] < look-at-6-a132['crowd', 'nessuno', None]
look-at-6-a9c1['crowd', 'jack', None] < look-at-6-a9c1['crowd', 'jack', None]
side-step-28-8e4b['nessuno'] < draw-gun-11-bafd['nessuno', 'nessunogun']
reveal-21-8943['jack', None, None] < get-shot-14-8122['jack', 'jackbody']
side-step-28-8e4b['nessuno'] < fall-15-bcb1['jack']
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < look-from-to-7-bab1['crowd', 'nessuno', 'jack', None]
reveal-21-8943['jack', None, None] < look-from-to-7-b517['nessuno', 'cameraman', 'jack', None]
adjust-clothing-25-97c7['nessuno'] < face-from-to-10-aa5c['jack', 'nessuno', 'cameraman']
side-step-28-a141['cameraman'] < look-at-6-a9c1['crowd', 'jack', None]
adjust-clothing-25-97c7['nessuno'] < look-from-to-7-bab1['crowd', 'nessuno', 'jack', None]
square-off-23-a908['nessuno', 'jack', None, None, None] < side-step-28-a141['cameraman']
draw-gun-11-9f1c['jack', 'jackgun'] < fall-15-bcb1['jack']
leave-1-9e7c['crowd', None] < side-step-28-8e4b['nessuno']
arrive-2-92d6['cameraman', 'street'] < look-from-to-7-b517['nessuno', 'cameraman', 'jack', None]
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < reveal-21-8943['jack', None, None]
side-step-28-a141['cameraman'] < look-from-to-7-8eb0['jack', 'jackbody', 'nessuno', None]
draw-gun-11-9f1c['jack', 'jackgun'] < draw-gun-11-9f1c['jack', 'jackgun']
side-step-28-a141['cameraman'] < draw-gun-11-9f1c['jack', 'jackgun']
arrive-2-968d['assistant', 'street'] < arrive-2-968d['assistant', 'street']
arrive-2-968d['assistant', 'street'] < look-at-6-a132['crowd', 'nessuno', None]
stare-at-5-9a24['jack', 'nessuno', None] < fall-15-bcb1['jack']
side-step-28-a141['cameraman'] < fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None]
arrive-2-968d['assistant', 'street'] < look-from-to-7-a4ab['nessuno', 'jack', 'cameraman', None]
square-off-23-a908['nessuno', 'jack', None, None, None] < look-at-6-a132['crowd', 'nessuno', None]
square-off-23-a908['nessuno', 'jack', None, None, None] < look-at-6-9e41['nessuno', 'jack', None]
reveal-21-8943['jack', None, None] < look-at-6-9e41['nessuno', 'jack', None]
square-off-23-a908['nessuno', 'jack', None, None, None] < face-from-to-10-aa5c['jack', 'nessuno', 'cameraman']
square-off-23-a908['nessuno', 'jack', None, None, None] < stare-at-5-b60d['nessuno', 'jack', None]
reveal-21-8943['jack', None, None] < draw-gun-11-bafd['nessuno', 'nessunogun']
side-step-28-8e4b['nessuno'] < adjust-clothing-25-a6a0['nessuno']
taunt-27-806b['nessuno', 'jack'] < look-at-6-9e41['nessuno', 'jack', None]
square-off-23-a908['nessuno', 'jack', None, None, None] < reveal-21-8943['jack', None, None]
arrive-2-92d6['cameraman', 'street'] < stare-at-5-b60d['nessuno', 'jack', None]
leave-1-9e7c['crowd', None] < arrive-2-968d['assistant', 'street']
leave-1-9e7c['crowd', None] < look-at-6-a132['crowd', 'nessuno', None]
square-off-23-a908['nessuno', 'jack', None, None, None] < side-step-28-8e4b['nessuno']
side-step-28-a141['cameraman'] < look-at-6-9e41['nessuno', 'jack', None]
side-step-28-8e4b['nessuno'] < look-from-to-7-a4ab['nessuno', 'jack', 'cameraman', None]
arrive-2-92d6['cameraman', 'street'] < look-from-to-7-8eb0['jack', 'jackbody', 'nessuno', None]
leave-1-9e7c['crowd', None] < draw-gun-11-bafd['nessuno', 'nessunogun']
square-off-23-a908['nessuno', 'jack', None, None, None] < adjust-clothing-25-97c7['nessuno']
draw-gun-11-9f1c['jack', 'jackgun'] < look-from-to-7-8eb0['jack', 'jackbody', 'nessuno', None]
side-step-28-a141['cameraman'] < look-from-to-7-bab1['crowd', 'nessuno', 'jack', None]
adjust-clothing-25-97c7['nessuno'] < look-from-to-7-a4ab['nessuno', 'jack', 'cameraman', None]
arrive-2-968d['assistant', 'street'] < face-from-to-10-aa5c['jack', 'nessuno', 'cameraman']
adjust-clothing-25-97c7['nessuno'] < look-from-to-7-b517['nessuno', 'cameraman', 'jack', None]
reveal-21-8943['jack', None, None] < look-from-to-7-bab1['crowd', 'nessuno', 'jack', None]
fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None] < taunt-27-806b['nessuno', 'jack']
arrive-2-92d6['cameraman', 'street'] < stare-at-5-9d7d['nessuno', 'jack', None]
arrive-2-92d6['cameraman', 'street'] < adjust-clothing-25-97c7['nessuno']
adjust-clothing-25-97c7['nessuno'] < fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None]
arrive-2-92d6['cameraman', 'street'] < fall-15-bcb1['jack']
arrive-2-968d['assistant', 'street'] < look-from-to-7-bab1['crowd', 'nessuno', 'jack', None]
adjust-clothing-25-97c7['nessuno'] < stare-at-5-9d7d['nessuno', 'jack', None]
side-step-28-a141['cameraman'] < side-step-28-8e4b['nessuno']
side-step-28-a141['cameraman'] < look-from-to-7-9192['nessuno', 'cameraman', 'jack', None]
look-at-6-a9c1['crowd', 'jack', None] < stare-at-5-8587['nessuno', 'jack', None]
side-step-28-8e4b['nessuno'] < look-at-6-a9c1['crowd', 'jack', None]
adjust-clothing-25-97c7['nessuno'] < draw-gun-11-bafd['nessuno', 'nessunogun']
side-step-28-8e4b['nessuno'] < look-from-to-7-b517['nessuno', 'cameraman', 'jack', None]
side-step-28-8e4b['nessuno'] < adjust-clothing-25-97c7['nessuno']
look-at-6-a9c1['crowd', 'jack', None] < look-at-6-9e41['nessuno', 'jack', None]
look-at-6-a9c1['crowd', 'jack', None] < look-at-6-a132['crowd', 'nessuno', None]
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < side-step-28-8e4b['nessuno']
fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None] < fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None]
side-step-28-8e4b['nessuno'] < reveal-21-8943['jack', None, None]
square-off-23-a908['nessuno', 'jack', None, None, None] < fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None]
leave-1-9e7c['crowd', None] < look-from-to-7-9192['nessuno', 'cameraman', 'jack', None]
draw-gun-11-bafd['nessuno', 'nessunogun'] < taunt-27-806b['nessuno', 'jack']
side-step-28-a141['cameraman'] < fall-15-bcb1['jack']
arrive-2-92d6['cameraman', 'street'] < side-step-28-8e4b['nessuno']
reveal-21-8943['jack', None, None] < fall-15-bcb1['jack']
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < look-from-to-7-96c0['nessuno', 'crowd', 'jack', None]
arrive-2-968d['assistant', 'street'] < fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None]
arrive-2-968d['assistant', 'street'] < side-step-28-8e4b['nessuno']
side-step-28-8e4b['nessuno'] < look-from-to-7-8eb0['jack', 'jackbody', 'nessuno', None]
square-off-23-a908['nessuno', 'jack', None, None, None] < stare-at-5-9d7d['nessuno', 'jack', None]
get-shot-14-8122['jack', 'jackbody'] < get-shot-14-8122['jack', 'jackbody']
arrive-2-92d6['cameraman', 'street'] < look-from-to-7-a4ab['nessuno', 'jack', 'cameraman', None]
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < look-at-6-853d['jack', 'nessuno', None]
look-at-6-a9c1['crowd', 'jack', None] < get-shot-14-8122['jack', 'jackbody']
square-off-23-a908['nessuno', 'jack', None, None, None] < draw-gun-11-9f1c['jack', 'jackgun']
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < adjust-clothing-25-a6a0['nessuno']
square-off-23-a908['nessuno', 'jack', None, None, None] < draw-gun-11-bafd['nessuno', 'nessunogun']
arrive-2-92d6['cameraman', 'street'] < fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None]
draw-gun-11-bafd['nessuno', 'nessunogun'] < look-from-to-7-8eb0['jack', 'jackbody', 'nessuno', None]
square-off-23-a908['nessuno', 'jack', None, None, None] < look-at-6-a9c1['crowd', 'jack', None]
side-step-28-a141['cameraman'] < adjust-clothing-25-a6a0['nessuno']
draw-gun-11-9f1c['jack', 'jackgun'] < face-from-to-10-aa5c['jack', 'nessuno', 'cameraman']
leave-1-9e7c['crowd', None] < taunt-27-806b['nessuno', 'jack']
leave-1-9e7c['crowd', None] < look-at-6-9e41['nessuno', 'jack', None]
get-shot-14-8122['jack', 'jackbody'] < look-at-6-853d['jack', 'nessuno', None]
leave-1-9e7c['crowd', None] < look-from-to-7-8b3f['nessuno', 'jack', 'cameraman', None]
reveal-21-8943['jack', None, None] < stare-at-5-8587['nessuno', 'jack', None]
draw-gun-11-bafd['nessuno', 'nessunogun'] < fall-15-bcb1['jack']
side-step-28-a141['cameraman'] < draw-gun-11-bafd['nessuno', 'nessunogun']
square-off-23-a908['nessuno', 'jack', None, None, None] < arrive-2-968d['assistant', 'street']
leave-1-9e7c['crowd', None] < reveal-21-8943['jack', None, None]
adjust-clothing-25-97c7['nessuno'] < adjust-clothing-25-a6a0['nessuno']
side-step-28-8e4b['nessuno'] < look-at-6-853d['jack', 'nessuno', None]
arrive-2-968d['assistant', 'street'] < fall-15-bcb1['jack']
arrive-2-92d6['cameraman', 'street'] < stare-at-5-9a24['jack', 'nessuno', None]
fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None] < look-at-6-9e41['nessuno', 'jack', None]
reveal-21-8943['jack', None, None] < adjust-clothing-25-a6a0['nessuno']
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < stare-at-5-8587['nessuno', 'jack', None]
side-step-28-8e4b['nessuno'] < look-from-to-7-bab1['crowd', 'nessuno', 'jack', None]
arrive-2-968d['assistant', 'street'] < get-shot-14-8122['jack', 'jackbody']
stare-at-5-9a24['jack', 'nessuno', None] < draw-gun-11-9f1c['jack', 'jackgun']
leave-1-9e7c['crowd', None] < look-at-6-853d['jack', 'nessuno', None]
leave-1-9e7c['crowd', None] < look-from-to-7-b517['nessuno', 'cameraman', 'jack', None]
reveal-21-8943['jack', None, None] < look-at-6-a9c1['crowd', 'jack', None]
stare-at-5-9a24['jack', 'nessuno', None] < draw-gun-11-bafd['nessuno', 'nessunogun']
arrive-2-968d['assistant', 'street'] < look-from-to-7-9192['nessuno', 'cameraman', 'jack', None]
draw-gun-11-9f1c['jack', 'jackgun'] < taunt-27-806b['nessuno', 'jack']
arrive-2-92d6['cameraman', 'street'] < look-from-to-7-96c0['nessuno', 'crowd', 'jack', None]
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < look-at-6-a132['crowd', 'nessuno', None]
arrive-2-92d6['cameraman', 'street'] < get-shot-14-8122['jack', 'jackbody']
adjust-clothing-25-97c7['nessuno'] < look-at-6-a132['crowd', 'nessuno', None]
arrive-2-968d['assistant', 'street'] < reveal-21-8943['jack', None, None]
arrive-2-92d6['cameraman', 'street'] < look-at-6-a132['crowd', 'nessuno', None]
arrive-2-968d['assistant', 'street'] < draw-gun-11-bafd['nessuno', 'nessunogun']
arrive-2-92d6['cameraman', 'street'] < arrive-2-968d['assistant', 'street']
stare-at-5-9a24['jack', 'nessuno', None] < look-at-6-853d['jack', 'nessuno', None]
square-off-23-a908['nessuno', 'jack', None, None, None] < square-off-23-a908['nessuno', 'jack', None, None, None]
arrive-2-968d['assistant', 'street'] < look-from-to-7-8eb0['jack', 'jackbody', 'nessuno', None]
side-step-28-8e4b['nessuno'] < stare-at-5-8587['nessuno', 'jack', None]
look-at-6-a9c1['crowd', 'jack', None] < look-from-to-7-b517['nessuno', 'cameraman', 'jack', None]
square-off-23-a908['nessuno', 'jack', None, None, None] < look-from-to-7-bab1['crowd', 'nessuno', 'jack', None]
arrive-2-968d['assistant', 'street'] < adjust-clothing-25-97c7['nessuno']
side-step-28-a141['cameraman'] < face-from-to-10-aa5c['jack', 'nessuno', 'cameraman']
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < draw-gun-11-9f1c['jack', 'jackgun']
square-off-23-a908['nessuno', 'jack', None, None, None] < stare-at-5-9a24['jack', 'nessuno', None]
arrive-2-968d['assistant', 'street'] < look-at-6-853d['jack', 'nessuno', None]
look-at-6-a9c1['crowd', 'jack', None] < face-from-to-10-aa5c['jack', 'nessuno', 'cameraman']
fall-15-bcb1['jack'] < look-at-6-9e41['nessuno', 'jack', None]
look-at-6-a9c1['crowd', 'jack', None] < fall-15-bcb1['jack']
leave-1-9e7c['crowd', None] < stare-at-5-9d7d['nessuno', 'jack', None]
side-step-28-a141['cameraman'] < look-from-to-7-a4ab['nessuno', 'jack', 'cameraman', None]
fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None] < face-from-to-10-aa5c['jack', 'nessuno', 'cameraman']
arrive-2-968d['assistant', 'street'] < side-step-28-a141['cameraman']
leave-1-9e7c['crowd', None] < look-at-6-a9c1['crowd', 'jack', None]
arrive-2-968d['assistant', 'street'] < adjust-clothing-25-a6a0['nessuno']
leave-1-9e7c['crowd', None] < side-step-28-a141['cameraman']
square-off-23-a908['nessuno', 'jack', None, None, None] < look-from-to-7-96c0['nessuno', 'crowd', 'jack', None]
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < stare-at-5-b60d['nessuno', 'jack', None]
leave-1-9e7c['crowd', None] < draw-gun-11-9f1c['jack', 'jackgun']
look-at-6-a9c1['crowd', 'jack', None] < look-from-to-7-a4ab['nessuno', 'jack', 'cameraman', None]
stare-at-5-9a24['jack', 'nessuno', None] < fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None]
leave-1-9e7c['crowd', None] < adjust-clothing-25-97c7['nessuno']
adjust-clothing-25-97c7['nessuno'] < get-shot-14-8122['jack', 'jackbody']
adjust-clothing-25-97c7['nessuno'] < look-at-6-9e41['nessuno', 'jack', None]
arrive-2-92d6['cameraman', 'street'] < look-at-6-9e41['nessuno', 'jack', None]
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < get-shot-14-8122['jack', 'jackbody']
draw-gun-11-bafd['nessuno', 'nessunogun'] < draw-gun-11-9f1c['jack', 'jackgun']
reveal-21-8943['jack', None, None] < look-from-to-7-a4ab['nessuno', 'jack', 'cameraman', None]
adjust-clothing-25-97c7['nessuno'] < taunt-27-806b['nessuno', 'jack']
side-step-28-a141['cameraman'] < adjust-clothing-25-97c7['nessuno']
get-shot-14-8122['jack', 'jackbody'] < look-at-6-9e41['nessuno', 'jack', None]
arrive-2-92d6['cameraman', 'street'] < look-from-to-7-bab1['crowd', 'nessuno', 'jack', None]
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < look-from-to-7-9192['nessuno', 'cameraman', 'jack', None]
side-step-28-a141['cameraman'] < stare-at-5-8587['nessuno', 'jack', None]
arrive-2-968d['assistant', 'street'] < taunt-27-806b['nessuno', 'jack']
leave-1-9e7c['crowd', None] < fall-15-bcb1['jack']
reveal-21-8943['jack', None, None] < look-from-to-7-8eb0['jack', 'jackbody', 'nessuno', None]
leave-1-9e7c['crowd', None] < stare-at-5-9a24['jack', 'nessuno', None]
square-off-23-a908['nessuno', 'jack', None, None, None] < look-from-to-7-8b3f['nessuno', 'jack', 'cameraman', None]
reveal-21-8943['jack', None, None] < draw-gun-11-9f1c['jack', 'jackgun']
arrive-2-968d['assistant', 'street'] < look-at-6-9e41['nessuno', 'jack', None]
reveal-21-8943['jack', None, None] < look-at-6-853d['jack', 'nessuno', None]
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < look-from-to-7-b517['nessuno', 'cameraman', 'jack', None]
leave-1-9e7c['crowd', None] < stare-at-5-b60d['nessuno', 'jack', None]
face-from-to-10-aa5c['jack', 'nessuno', 'cameraman'] < look-at-6-9e41['nessuno', 'jack', None]
side-step-28-8e4b['nessuno'] < stare-at-5-9d7d['nessuno', 'jack', None]
square-off-23-a908['nessuno', 'jack', None, None, None] < leave-1-9e7c['crowd', None]
look-at-6-a9c1['crowd', 'jack', None] < draw-gun-11-9f1c['jack', 'jackgun']
leave-1-9e7c['crowd', None] < arrive-2-92d6['cameraman', 'street']
fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None] < look-at-6-853d['jack', 'nessuno', None]
side-step-28-8e4b['nessuno'] < draw-gun-11-9f1c['jack', 'jackgun']
square-off-23-a908['nessuno', 'jack', None, None, None] < look-from-to-7-a4ab['nessuno', 'jack', 'cameraman', None]
square-off-23-a908['nessuno', 'jack', None, None, None] < taunt-27-806b['nessuno', 'jack']
reveal-21-8943['jack', None, None] < look-at-6-a132['crowd', 'nessuno', None]
arrive-2-968d['assistant', 'street'] < stare-at-5-8587['nessuno', 'jack', None]
leave-1-9e7c['crowd', None] < fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None]
leave-1-9e7c['crowd', None] < look-from-to-7-bab1['crowd', 'nessuno', 'jack', None]
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < look-at-6-a9c1['crowd', 'jack', None]
draw-gun-11-bafd['nessuno', 'nessunogun'] < fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None]
look-at-6-a9c1['crowd', 'jack', None] < look-from-to-7-8eb0['jack', 'jackbody', 'nessuno', None]
look-at-6-a9c1['crowd', 'jack', None] < look-at-6-853d['jack', 'nessuno', None]
look-at-6-a9c1['crowd', 'jack', None] < fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None]
arrive-2-92d6['cameraman', 'street'] < taunt-27-806b['nessuno', 'jack']
arrive-2-92d6['cameraman', 'street'] < look-at-6-a9c1['crowd', 'jack', None]
draw-gun-11-bafd['nessuno', 'nessunogun'] < look-at-6-853d['jack', 'nessuno', None]
fall-15-bcb1['jack'] < fall-15-bcb1['jack']
draw-gun-11-bafd['nessuno', 'nessunogun'] < get-shot-14-8122['jack', 'jackbody']
arrive-2-92d6['cameraman', 'street'] < adjust-clothing-25-a6a0['nessuno']
adjust-clothing-25-97c7['nessuno'] < look-at-6-853d['jack', 'nessuno', None]
arrive-2-92d6['cameraman', 'street'] < reveal-21-8943['jack', None, None]
leave-1-9e7c['crowd', None] < look-from-to-7-8eb0['jack', 'jackbody', 'nessuno', None]
taunt-27-806b['nessuno', 'jack'] < look-at-6-853d['jack', 'nessuno', None]
adjust-clothing-25-97c7['nessuno'] < reveal-21-8943['jack', None, None]
arrive-2-92d6['cameraman', 'street'] < draw-gun-11-bafd['nessuno', 'nessunogun']
adjust-clothing-25-97c7['nessuno'] < fall-15-bcb1['jack']
leave-1-9e7c['crowd', None] < look-from-to-7-a4ab['nessuno', 'jack', 'cameraman', None]
square-off-23-a908['nessuno', 'jack', None, None, None] < arrive-2-92d6['cameraman', 'street']
fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None] < get-shot-14-8122['jack', 'jackbody']
fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None] < look-from-to-7-8eb0['jack', 'jackbody', 'nessuno', None]
stare-at-5-9a24['jack', 'nessuno', None] < look-at-6-9e41['nessuno', 'jack', None]
taunt-27-806b['nessuno', 'jack'] < taunt-27-806b['nessuno', 'jack']
get-shot-14-8122['jack', 'jackbody'] < fall-15-bcb1['jack']
stare-at-5-9a24['jack', 'nessuno', None] < taunt-27-806b['nessuno', 'jack']
get-shot-14-8122['jack', 'jackbody'] < taunt-27-806b['nessuno', 'jack']
get-shot-14-8122['jack', 'jackbody'] < face-from-to-10-aa5c['jack', 'nessuno', 'cameraman']
look-at-6-a9c1['crowd', 'jack', None] < taunt-27-806b['nessuno', 'jack']
side-step-28-a141['cameraman'] < look-from-to-7-b517['nessuno', 'cameraman', 'jack', None]
reveal-21-8943['jack', None, None] < reveal-21-8943['jack', None, None]
side-step-28-8e4b['nessuno'] < look-at-6-9e41['nessuno', 'jack', None]
fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None] < draw-gun-11-9f1c['jack', 'jackgun']
adjust-clothing-25-97c7['nessuno'] < look-at-6-a9c1['crowd', 'jack', None]
side-step-28-8e4b['nessuno'] < taunt-27-806b['nessuno', 'jack']
side-step-28-a141['cameraman'] < get-shot-14-8122['jack', 'jackbody']
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < taunt-27-806b['nessuno', 'jack']
arrive-2-968d['assistant', 'street'] < stare-at-5-9d7d['nessuno', 'jack', None]
reveal-21-8943['jack', None, None] < fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None]
side-step-28-8e4b['nessuno'] < get-shot-14-8122['jack', 'jackbody']
draw-gun-11-9f1c['jack', 'jackgun'] < look-at-6-853d['jack', 'nessuno', None]
square-off-23-a908['nessuno', 'jack', None, None, None] < stare-at-5-8587['nessuno', 'jack', None]
arrive-2-968d['assistant', 'street'] < draw-gun-11-9f1c['jack', 'jackgun']
square-off-23-a908['nessuno', 'jack', None, None, None] < adjust-clothing-25-a6a0['nessuno']
adjust-clothing-25-97c7['nessuno'] < look-from-to-7-8eb0['jack', 'jackbody', 'nessuno', None]
square-off-23-a908['nessuno', 'jack', None, None, None] < look-from-to-7-8eb0['jack', 'jackbody', 'nessuno', None]
stare-at-5-9a24['jack', 'nessuno', None] < face-from-to-10-aa5c['jack', 'nessuno', 'cameraman']
arrive-2-92d6['cameraman', 'street'] < look-from-to-7-8b3f['nessuno', 'jack', 'cameraman', None]
adjust-clothing-25-97c7['nessuno'] < stare-at-5-8587['nessuno', 'jack', None]
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < side-step-28-a141['cameraman']
reveal-21-8943['jack', None, None] < face-from-to-10-aa5c['jack', 'nessuno', 'cameraman']
get-shot-14-8122['jack', 'jackbody'] < look-from-to-7-8eb0['jack', 'jackbody', 'nessuno', None]
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < look-at-6-9e41['nessuno', 'jack', None]
arrive-2-968d['assistant', 'street'] < stare-at-5-9a24['jack', 'nessuno', None]
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < stare-at-5-9d7d['nessuno', 'jack', None]
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < look-from-to-7-8b3f['nessuno', 'jack', 'cameraman', None]
taunt-27-806b['nessuno', 'jack'] < fall-15-bcb1['jack']
arrive-2-968d['assistant', 'street'] < look-from-to-7-b517['nessuno', 'cameraman', 'jack', None]
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < adjust-clothing-25-97c7['nessuno']
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < look-from-to-7-8eb0['jack', 'jackbody', 'nessuno', None]
side-step-28-a141['cameraman'] < look-at-6-853d['jack', 'nessuno', None]
square-off-23-a908['nessuno', 'jack', None, None, None] < fall-15-bcb1['jack']
draw-gun-11-bafd['nessuno', 'nessunogun'] < look-at-6-9e41['nessuno', 'jack', None]
look-at-6-a9c1['crowd', 'jack', None] < draw-gun-11-bafd['nessuno', 'nessunogun']
side-step-28-a141['cameraman'] < reveal-21-8943['jack', None, None]
arrive-2-92d6['cameraman', 'street'] < draw-gun-11-9f1c['jack', 'jackgun']
stare-at-5-9a24['jack', 'nessuno', None] < get-shot-14-8122['jack', 'jackbody']
square-off-23-a908['nessuno', 'jack', None, None, None] < get-shot-14-8122['jack', 'jackbody']
arrive-2-968d['assistant', 'street'] < look-from-to-7-8b3f['nessuno', 'jack', 'cameraman', None]
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < face-from-to-10-aa5c['jack', 'nessuno', 'cameraman']
square-off-23-a908['nessuno', 'jack', None, None, None] < look-from-to-7-b517['nessuno', 'cameraman', 'jack', None]
arrive-2-968d['assistant', 'street'] < stare-at-5-b60d['nessuno', 'jack', None]
side-step-28-a141['cameraman'] < look-at-6-a132['crowd', 'nessuno', None]
leave-1-9e7c['crowd', None] < adjust-clothing-25-a6a0['nessuno']
draw-gun-11-9f1c['jack', 'jackgun'] < look-at-6-9e41['nessuno', 'jack', None]
side-step-28-8e4b['nessuno'] < fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None]
face-from-to-10-aa5c['jack', 'nessuno', 'cameraman'] < fall-15-bcb1['jack']
arrive-2-92d6['cameraman', 'street'] < face-from-to-10-aa5c['jack', 'nessuno', 'cameraman']
side-step-28-8e4b['nessuno'] < face-from-to-10-aa5c['jack', 'nessuno', 'cameraman']
stare-at-5-9a24['jack', 'nessuno', None] < look-from-to-7-8eb0['jack', 'jackbody', 'nessuno', None]
square-off-23-a908['nessuno', 'jack', None, None, None] < look-from-to-7-9192['nessuno', 'cameraman', 'jack', None]
reveal-21-8943['jack', None, None] < taunt-27-806b['nessuno', 'jack']
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < look-from-to-7-a4ab['nessuno', 'jack', 'cameraman', None]
leave-1-9e7c['crowd', None] < stare-at-5-8587['nessuno', 'jack', None]
draw-gun-11-9f1c['jack', 'jackgun'] < get-shot-14-8122['jack', 'jackbody']
side-step-28-a141['cameraman'] < taunt-27-806b['nessuno', 'jack']
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < draw-gun-11-bafd['nessuno', 'nessunogun']
arrive-2-92d6['cameraman', 'street'] < look-at-6-853d['jack', 'nessuno', None]
arrive-2-968d['assistant', 'street'] < look-at-6-a9c1['crowd', 'jack', None]
adjust-clothing-25-97c7['nessuno'] < draw-gun-11-9f1c['jack', 'jackgun']
arrive-2-92d6['cameraman', 'street'] < look-from-to-7-9192['nessuno', 'cameraman', 'jack', None]
square-off-23-a908['nessuno', 'jack', None, None, None] < square-off-23-a385['jack', 'nessuno', None, None, None]
arrive-2-92d6['cameraman', 'street'] < arrive-2-92d6['cameraman', 'street']
arrive-2-92d6['cameraman', 'street'] < side-step-28-a141['cameraman']
draw-gun-11-bafd['nessuno', 'nessunogun'] < face-from-to-10-aa5c['jack', 'nessuno', 'cameraman']
look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] < fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None]
draw-gun-11-bafd['nessuno', 'nessunogun'] < draw-gun-11-bafd['nessuno', 'nessunogun']
leave-1-9e7c['crowd', None] < face-from-to-10-aa5c['jack', 'nessuno', 'cameraman']
leave-1-9e7c['crowd', None] < get-shot-14-8122['jack', 'jackbody']
arrive-2-968d['assistant', 'street'] < look-from-to-7-96c0['nessuno', 'crowd', 'jack', None]
side-step-28-a141['cameraman'] < stare-at-5-9d7d['nessuno', 'jack', None]
fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None] < fall-15-bcb1['jack']

potential causal-links:
Edge look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] --looking['nessuno', 'jack']--> stare-at-5-9d7d['nessuno', 'jack', None]
Edge get-shot-14-8122['jack', 'jackbody'] --hit-by-bullet['jack']--> fall-15-bcb1['jack']
Edge look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] --looking['nessuno', 'jack']--> look-from-to-7-a4ab['nessuno', 'jack', 'cameraman', None]
Edge square-off-23-a908['nessuno', 'jack', None, None, None] --squared-off['nessuno', 'jack']--> taunt-27-806b['nessuno', 'jack']
Edge look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] --looking['nessuno', 'jack']--> stare-at-5-8587['nessuno', 'jack', None]
Edge look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] --looking['nessuno', 'jack']--> look-from-to-7-8b3f['nessuno', 'jack', 'cameraman', None]
Edge look-from-to-7-96c0['nessuno', 'crowd', 'jack', None] --looking['nessuno', 'jack']--> stare-at-5-b60d['nessuno', 'jack', None]

1	fall-15-bcb1['jack']
2	side-step-28-a141['cameraman']
3	square-off-23-a908['nessuno', 'jack', None, None, None]
4	reveal-21-8943['jack', None, None]
5	fire-gun-22-afd4['nessuno', 'nessunogun', 'jack', None, None]
6	taunt-27-806b['nessuno', 'jack']
7	face-from-to-10-aa5c['jack', 'nessuno', 'cameraman']
8	arrive-2-968d['assistant', 'street']
9	side-step-28-8e4b['nessuno']
10	get-shot-14-8122['jack', 'jackbody']
11	arrive-2-92d6['cameraman', 'street']
12	leave-1-9e7c['crowd', None]
13	draw-gun-11-bafd['nessuno', 'nessunogun']
14	look-at-6-a9c1['crowd', 'jack', None]
15	draw-gun-11-9f1c['jack', 'jackgun']
16	adjust-clothing-25-97c7['nessuno']
17	stare-at-5-9a24['jack', 'nessuno', None]
18	look-from-to-7-96c0['nessuno', 'crowd', 'jack', None]
