orderings:
draw-gun-11-840e['jack', 'jackgun'] < fall-15-a55f['jack']
arrive-2-becf['cameraman', 'street'] < look-at-6-8c62['crowd', 'jack', None]
side-step-28-ad23['nessuno'] < adjust-clothing-25-96af['nessuno']
side-step-28-ad23['nessuno'] < look-at-6-8c62['crowd', 'jack', None]
side-step-28-ad23['nessuno'] < look-at-6-b9c4['nessuno', 'jack', None]
get-shot-14-86d7['jack', 'jackbody'] < taunt-27-87da['nessuno', 'jack']
arrive-2-bb55['assistant', 'street'] < reveal-21-882a['jack', None, None]
arrive-2-bb55['assistant', 'street'] < look-at-6-b9c4['nessuno', 'jack', None]
side-step-28-ad23['nessuno'] < draw-gun-11-840e['jack', 'jackgun']
square-off-23-ae31['nessuno', 'jack', None, None, None] < look-from-to-7-a3fe['jack', 'jackbody', 'nessuno', None]
arrive-2-becf['cameraman', 'street'] < arrive-2-bb55['assistant', 'street']
side-step-28-ad23['nessuno'] < look-from-to-7-baaf['nessuno', 'cameraman', 'jack', None]
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < look-at-6-8c62['crowd', 'jack', None]
stare-at-5-a409['jack', 'nessuno', None] < taunt-27-87da['nessuno', 'jack']
square-off-23-ae31['nessuno', 'jack', None, None, None] < look-from-to-7-bb25['nessuno', 'jack', 'cameraman', None]
side-step-28-ad23['nessuno'] < face-from-to-10-b5bb['jack', 'nessuno', 'cameraman']
arrive-2-bb55['assistant', 'street'] < fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None]
leave-1-828a['crowd', None] < look-at-6-a032['crowd', 'nessuno', None]
side-step-28-b94a['cameraman'] < look-from-to-7-b5ef['crowd', 'nessuno', 'jack', None]
reveal-21-882a['jack', None, None] < fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None]
arrive-2-becf['cameraman', 'street'] < look-at-6-b9c4['nessuno', 'jack', None]
draw-gun-11-919b['nessuno', 'nessunogun'] < look-at-6-a82b['jack', 'nessuno', None]
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < reveal-21-882a['jack', None, None]
square-off-23-ae31['nessuno', 'jack', None, None, None] < arrive-2-becf['cameraman', 'street']
adjust-clothing-25-96af['nessuno'] < draw-gun-11-840e['jack', 'jackgun']
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < stare-at-5-bb91['nessuno', 'jack', None]
arrive-2-bb55['assistant', 'street'] < adjust-clothing-25-96af['nessuno']
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < stare-at-5-87b0['nessuno', 'jack', None]
face-from-to-10-b5bb['jack', 'nessuno', 'cameraman'] < fall-15-a55f['jack']
arrive-2-bb55['assistant', 'street'] < look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None]
arrive-2-becf['cameraman', 'street'] < look-at-6-a82b['jack', 'nessuno', None]
side-step-28-b94a['cameraman'] < fall-15-a55f['jack']
fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None] < look-from-to-7-a3fe['jack', 'jackbody', 'nessuno', None]
arrive-2-bb55['assistant', 'street'] < get-shot-14-86d7['jack', 'jackbody']
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None]
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None]
leave-1-828a['crowd', None] < arrive-2-becf['cameraman', 'street']
arrive-2-bb55['assistant', 'street'] < draw-gun-11-840e['jack', 'jackgun']
adjust-clothing-25-96af['nessuno'] < look-from-to-7-a3fe['jack', 'jackbody', 'nessuno', None]
arrive-2-bb55['assistant', 'street'] < look-at-6-a82b['jack', 'nessuno', None]
stare-at-5-a409['jack', 'nessuno', None] < fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None]
adjust-clothing-25-96af['nessuno'] < look-from-to-7-94db['nessuno', 'jack', 'cameraman', None]
adjust-clothing-25-96af['nessuno'] < draw-gun-11-919b['nessuno', 'nessunogun']
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < taunt-27-87da['nessuno', 'jack']
look-at-6-8c62['crowd', 'jack', None] < look-at-6-a82b['jack', 'nessuno', None]
look-at-6-8c62['crowd', 'jack', None] < draw-gun-11-919b['nessuno', 'nessunogun']
draw-gun-11-840e['jack', 'jackgun'] < look-from-to-7-a3fe['jack', 'jackbody', 'nessuno', None]
reveal-21-882a['jack', None, None] < look-at-6-a032['crowd', 'nessuno', None]
reveal-21-882a['jack', None, None] < draw-gun-11-919b['nessuno', 'nessunogun']
leave-1-828a['crowd', None] < look-from-to-7-9cb6['nessuno', 'cameraman', 'jack', None]
side-step-28-ad23['nessuno'] < look-from-to-7-9cb6['nessuno', 'cameraman', 'jack', None]
square-off-23-ae31['nessuno', 'jack', None, None, None] < look-at-6-a82b['jack', 'nessuno', None]
arrive-2-bb55['assistant', 'street'] < stare-at-5-87b0['nessuno', 'jack', None]
leave-1-828a['crowd', None] < face-from-to-10-b5bb['jack', 'nessuno', 'cameraman']
arrive-2-becf['cameraman', 'street'] < look-from-to-7-baaf['nessuno', 'cameraman', 'jack', None]
side-step-28-b94a['cameraman'] < look-from-to-7-9cb6['nessuno', 'cameraman', 'jack', None]
side-step-28-ad23['nessuno'] < look-at-6-a82b['jack', 'nessuno', None]
square-off-23-ae31['nessuno', 'jack', None, None, None] < adjust-clothing-25-99f0['nessuno']
side-step-28-ad23['nessuno'] < fall-15-a55f['jack']
arrive-2-becf['cameraman', 'street'] < stare-at-5-bb91['nessuno', 'jack', None]
square-off-23-ae31['nessuno', 'jack', None, None, None] < square-off-23-bb6f['jack', 'nessuno', None, None, None]
arrive-2-bb55['assistant', 'street'] < look-at-6-8c62['crowd', 'jack', None]
square-off-23-ae31['nessuno', 'jack', None, None, None] < leave-1-828a['crowd', None]
reveal-21-882a['jack', None, None] < get-shot-14-86d7['jack', 'jackbody']
leave-1-828a['crowd', None] < adjust-clothing-25-96af['nessuno']
side-step-28-b94a['cameraman'] < stare-at-5-bb91['nessuno', 'jack', None]
reveal-21-882a['jack', None, None] < look-from-to-7-a3fe['jack', 'jackbody', 'nessuno', None]
look-at-6-8c62['crowd', 'jack', None] < look-at-6-a032['crowd', 'nessuno', None]
square-off-23-ae31['nessuno', 'jack', None, None, None] < arrive-2-bb55['assistant', 'street']
side-step-28-b94a['cameraman'] < look-from-to-7-baaf['nessuno', 'cameraman', 'jack', None]
square-off-23-ae31['nessuno', 'jack', None, None, None] < face-from-to-10-b5bb['jack', 'nessuno', 'cameraman']
arrive-2-becf['cameraman', 'street'] < look-from-to-7-9cb6['nessuno', 'cameraman', 'jack', None]
square-off-23-ae31['nessuno', 'jack', None, None, None] < look-from-to-7-9cb6['nessuno', 'cameraman', 'jack', None]
side-step-28-ad23['nessuno'] < reveal-21-882a['jack', None, None]
square-off-23-ae31['nessuno', 'jack', None, None, None] < look-from-to-7-94db['nessuno', 'jack', 'cameraman', None]
side-step-28-b94a['cameraman'] < taunt-27-87da['nessuno', 'jack']
leave-1-828a['crowd', None] < look-from-to-7-baaf['nessuno', 'cameraman', 'jack', None]
draw-gun-11-919b['nessuno', 'nessunogun'] < look-from-to-7-a3fe['jack', 'jackbody', 'nessuno', None]
leave-1-828a['crowd', None] < side-step-28-ad23['nessuno']
get-shot-14-86d7['jack', 'jackbody'] < look-from-to-7-a3fe['jack', 'jackbody', 'nessuno', None]
arrive-2-bb55['assistant', 'street'] < fall-15-a55f['jack']
fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None] < draw-gun-11-840e['jack', 'jackgun']
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < draw-gun-11-840e['jack', 'jackgun']
adjust-clothing-25-96af['nessuno'] < look-from-to-7-baaf['nessuno', 'cameraman', 'jack', None]
side-step-28-ad23['nessuno'] < look-from-to-7-b5ef['crowd', 'nessuno', 'jack', None]
adjust-clothing-25-96af['nessuno'] < taunt-27-87da['nessuno', 'jack']
square-off-23-ae31['nessuno', 'jack', None, None, None] < get-shot-14-86d7['jack', 'jackbody']
arrive-2-bb55['assistant', 'street'] < side-step-28-ad23['nessuno']
draw-gun-11-919b['nessuno', 'nessunogun'] < draw-gun-11-919b['nessuno', 'nessunogun']
arrive-2-becf['cameraman', 'street'] < arrive-2-becf['cameraman', 'street']
fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None] < look-at-6-a82b['jack', 'nessuno', None]
side-step-28-b94a['cameraman'] < look-from-to-7-a3fe['jack', 'jackbody', 'nessuno', None]
reveal-21-882a['jack', None, None] < stare-at-5-bb91['nessuno', 'jack', None]
square-off-23-ae31['nessuno', 'jack', None, None, None] < reveal-21-882a['jack', None, None]
leave-1-828a['crowd', None] < taunt-27-87da['nessuno', 'jack']
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < look-from-to-7-94db['nessuno', 'jack', 'cameraman', None]
arrive-2-becf['cameraman', 'street'] < draw-gun-11-919b['nessuno', 'nessunogun']
arrive-2-becf['cameraman', 'street'] < fall-15-a55f['jack']
look-at-6-8c62['crowd', 'jack', None] < stare-at-5-bb91['nessuno', 'jack', None]
arrive-2-becf['cameraman', 'street'] < stare-at-5-8f84['nessuno', 'jack', None]
adjust-clothing-25-96af['nessuno'] < get-shot-14-86d7['jack', 'jackbody']
taunt-27-87da['nessuno', 'jack'] < face-from-to-10-b5bb['jack', 'nessuno', 'cameraman']
side-step-28-b94a['cameraman'] < adjust-clothing-25-99f0['nessuno']
draw-gun-11-840e['jack', 'jackgun'] < look-at-6-a82b['jack', 'nessuno', None]
side-step-28-b94a['cameraman'] < face-from-to-10-b5bb['jack', 'nessuno', 'cameraman']
leave-1-828a['crowd', None] < reveal-21-882a['jack', None, None]
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < side-step-28-b94a['cameraman']
leave-1-828a['crowd', None] < stare-at-5-bb91['nessuno', 'jack', None]
reveal-21-882a['jack', None, None] < taunt-27-87da['nessuno', 'jack']
arrive-2-bb55['assistant', 'street'] < face-from-to-10-b5bb['jack', 'nessuno', 'cameraman']
look-at-6-8c62['crowd', 'jack', None] < get-shot-14-86d7['jack', 'jackbody']
leave-1-828a['crowd', None] < look-from-to-7-94db['nessuno', 'jack', 'cameraman', None]
square-off-23-ae31['nessuno', 'jack', None, None, None] < stare-at-5-87b0['nessuno', 'jack', None]
arrive-2-becf['cameraman', 'street'] < look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None]
adjust-clothing-25-96af['nessuno'] < stare-at-5-87b0['nessuno', 'jack', None]
leave-1-828a['crowd', None] < look-at-6-b9c4['nessuno', 'jack', None]
reveal-21-882a['jack', None, None] < look-from-to-7-94db['nessuno', 'jack', 'cameraman', None]
arrive-2-bb55['assistant', 'street'] < side-step-28-b94a['cameraman']
leave-1-828a['crowd', None] < fall-15-a55f['jack']
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < look-at-6-a032['crowd', 'nessuno', None]
stare-at-5-a409['jack', 'nessuno', None] < draw-gun-11-919b['nessuno', 'nessunogun']
fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None] < taunt-27-87da['nessuno', 'jack']
arrive-2-becf['cameraman', 'street'] < side-step-28-b94a['cameraman']
reveal-21-882a['jack', None, None] < look-at-6-8c62['crowd', 'jack', None]
leave-1-828a['crowd', None] < look-at-6-a82b['jack', 'nessuno', None]
adjust-clothing-25-96af['nessuno'] < look-at-6-b9c4['nessuno', 'jack', None]
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < adjust-clothing-25-96af['nessuno']
get-shot-14-86d7['jack', 'jackbody'] < face-from-to-10-b5bb['jack', 'nessuno', 'cameraman']
leave-1-828a['crowd', None] < stare-at-5-87b0['nessuno', 'jack', None]
leave-1-828a['crowd', None] < look-from-to-7-b5ef['crowd', 'nessuno', 'jack', None]
leave-1-828a['crowd', None] < fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None]
reveal-21-882a['jack', None, None] < reveal-21-882a['jack', None, None]
draw-gun-11-840e['jack', 'jackgun'] < get-shot-14-86d7['jack', 'jackbody']
stare-at-5-a409['jack', 'nessuno', None] < look-at-6-a82b['jack', 'nessuno', None]
reveal-21-882a['jack', None, None] < fall-15-a55f['jack']
leave-1-828a['crowd', None] < look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None]
square-off-23-ae31['nessuno', 'jack', None, None, None] < side-step-28-ad23['nessuno']
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < look-at-6-b9c4['nessuno', 'jack', None]
leave-1-828a['crowd', None] < draw-gun-11-919b['nessuno', 'nessunogun']
reveal-21-882a['jack', None, None] < look-from-to-7-baaf['nessuno', 'cameraman', 'jack', None]
adjust-clothing-25-96af['nessuno'] < look-at-6-a82b['jack', 'nessuno', None]
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < look-from-to-7-bb25['nessuno', 'jack', 'cameraman', None]
arrive-2-bb55['assistant', 'street'] < adjust-clothing-25-99f0['nessuno']
leave-1-828a['crowd', None] < look-at-6-8c62['crowd', 'jack', None]
side-step-28-b94a['cameraman'] < reveal-21-882a['jack', None, None]
square-off-23-ae31['nessuno', 'jack', None, None, None] < draw-gun-11-840e['jack', 'jackgun']
square-off-23-ae31['nessuno', 'jack', None, None, None] < look-at-6-a032['crowd', 'nessuno', None]
taunt-27-87da['nessuno', 'jack'] < fall-15-a55f['jack']
arrive-2-bb55['assistant', 'street'] < look-from-to-7-baaf['nessuno', 'cameraman', 'jack', None]
look-at-6-8c62['crowd', 'jack', None] < face-from-to-10-b5bb['jack', 'nessuno', 'cameraman']
draw-gun-11-840e['jack', 'jackgun'] < draw-gun-11-840e['jack', 'jackgun']
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < draw-gun-11-919b['nessuno', 'nessunogun']
side-step-28-b94a['cameraman'] < adjust-clothing-25-96af['nessuno']
side-step-28-b94a['cameraman'] < look-at-6-8c62['crowd', 'jack', None]
look-at-6-8c62['crowd', 'jack', None] < look-from-to-7-baaf['nessuno', 'cameraman', 'jack', None]
reveal-21-882a['jack', None, None] < look-from-to-7-b5ef['crowd', 'nessuno', 'jack', None]
square-off-23-ae31['nessuno', 'jack', None, None, None] < stare-at-5-8f84['nessuno', 'jack', None]
leave-1-828a['crowd', None] < stare-at-5-a409['jack', 'nessuno', None]
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < face-from-to-10-b5bb['jack', 'nessuno', 'cameraman']
draw-gun-11-919b['nessuno', 'nessunogun'] < taunt-27-87da['nessuno', 'jack']
stare-at-5-a409['jack', 'nessuno', None] < draw-gun-11-840e['jack', 'jackgun']
draw-gun-11-919b['nessuno', 'nessunogun'] < fall-15-a55f['jack']
draw-gun-11-919b['nessuno', 'nessunogun'] < fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None]
adjust-clothing-25-96af['nessuno'] < look-at-6-8c62['crowd', 'jack', None]
arrive-2-bb55['assistant', 'street'] < stare-at-5-bb91['nessuno', 'jack', None]
leave-1-828a['crowd', None] < draw-gun-11-840e['jack', 'jackgun']
arrive-2-bb55['assistant', 'street'] < look-at-6-a032['crowd', 'nessuno', None]
reveal-21-882a['jack', None, None] < adjust-clothing-25-99f0['nessuno']
side-step-28-ad23['nessuno'] < draw-gun-11-919b['nessuno', 'nessunogun']
square-off-23-ae31['nessuno', 'jack', None, None, None] < look-from-to-7-b5ef['crowd', 'nessuno', 'jack', None]
arrive-2-becf['cameraman', 'street'] < look-from-to-7-a3fe['jack', 'jackbody', 'nessuno', None]
fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None] < look-at-6-b9c4['nessuno', 'jack', None]
look-at-6-8c62['crowd', 'jack', None] < fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None]
leave-1-828a['crowd', None] < arrive-2-bb55['assistant', 'street']
draw-gun-11-919b['nessuno', 'nessunogun'] < face-from-to-10-b5bb['jack', 'nessuno', 'cameraman']
look-at-6-8c62['crowd', 'jack', None] < look-at-6-8c62['crowd', 'jack', None]
arrive-2-becf['cameraman', 'street'] < side-step-28-ad23['nessuno']
side-step-28-ad23['nessuno'] < adjust-clothing-25-99f0['nessuno']
leave-1-828a['crowd', None] < side-step-28-b94a['cameraman']
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < look-from-to-7-a3fe['jack', 'jackbody', 'nessuno', None]
leave-1-828a['crowd', None] < look-from-to-7-bb25['nessuno', 'jack', 'cameraman', None]
adjust-clothing-25-96af['nessuno'] < look-from-to-7-b5ef['crowd', 'nessuno', 'jack', None]
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < look-from-to-7-9cb6['nessuno', 'cameraman', 'jack', None]
reveal-21-882a['jack', None, None] < draw-gun-11-840e['jack', 'jackgun']
arrive-2-bb55['assistant', 'street'] < arrive-2-bb55['assistant', 'street']
adjust-clothing-25-96af['nessuno'] < adjust-clothing-25-96af['nessuno']
square-off-23-ae31['nessuno', 'jack', None, None, None] < taunt-27-87da['nessuno', 'jack']
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < fall-15-a55f['jack']
square-off-23-ae31['nessuno', 'jack', None, None, None] < look-from-to-7-baaf['nessuno', 'cameraman', 'jack', None]
stare-at-5-a409['jack', 'nessuno', None] < get-shot-14-86d7['jack', 'jackbody']
reveal-21-882a['jack', None, None] < look-at-6-b9c4['nessuno', 'jack', None]
look-at-6-8c62['crowd', 'jack', None] < taunt-27-87da['nessuno', 'jack']
fall-15-a55f['jack'] < fall-15-a55f['jack']
arrive-2-becf['cameraman', 'street'] < draw-gun-11-840e['jack', 'jackgun']
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < get-shot-14-86d7['jack', 'jackbody']
leave-1-828a['crowd', None] < adjust-clothing-25-99f0['nessuno']
arrive-2-becf['cameraman', 'street'] < adjust-clothing-25-96af['nessuno']
side-step-28-b94a['cameraman'] < look-at-6-a032['crowd', 'nessuno', None]
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < look-at-6-a82b['jack', 'nessuno', None]
arrive-2-bb55['assistant', 'street'] < stare-at-5-a409['jack', 'nessuno', None]
arrive-2-becf['cameraman', 'street'] < look-at-6-a032['crowd', 'nessuno', None]
side-step-28-b94a['cameraman'] < stare-at-5-87b0['nessuno', 'jack', None]
leave-1-828a['crowd', None] < stare-at-5-8f84['nessuno', 'jack', None]
square-off-23-ae31['nessuno', 'jack', None, None, None] < adjust-clothing-25-96af['nessuno']
draw-gun-11-919b['nessuno', 'nessunogun'] < look-at-6-b9c4['nessuno', 'jack', None]
arrive-2-becf['cameraman', 'street'] < look-from-to-7-94db['nessuno', 'jack', 'cameraman', None]
side-step-28-ad23['nessuno'] < stare-at-5-87b0['nessuno', 'jack', None]
stare-at-5-a409['jack', 'nessuno', None] < fall-15-a55f['jack']
square-off-23-ae31['nessuno', 'jack', None, None, None] < draw-gun-11-919b['nessuno', 'nessunogun']
fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None] < fall-15-a55f['jack']
adjust-clothing-25-96af['nessuno'] < look-at-6-a032['crowd', 'nessuno', None]
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < side-step-28-ad23['nessuno']
fall-15-a55f['jack'] < look-at-6-b9c4['nessuno', 'jack', None]
draw-gun-11-840e['jack', 'jackgun'] < taunt-27-87da['nessuno', 'jack']
square-off-23-ae31['nessuno', 'jack', None, None, None] < fall-15-a55f['jack']
side-step-28-b94a['cameraman'] < look-at-6-a82b['jack', 'nessuno', None]
side-step-28-b94a['cameraman'] < get-shot-14-86d7['jack', 'jackbody']
adjust-clothing-25-96af['nessuno'] < fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None]
reveal-21-882a['jack', None, None] < look-at-6-a82b['jack', 'nessuno', None]
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < stare-at-5-8f84['nessuno', 'jack', None]
side-step-28-ad23['nessuno'] < get-shot-14-86d7['jack', 'jackbody']
square-off-23-ae31['nessuno', 'jack', None, None, None] < side-step-28-b94a['cameraman']
fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None] < get-shot-14-86d7['jack', 'jackbody']
arrive-2-bb55['assistant', 'street'] < look-from-to-7-bb25['nessuno', 'jack', 'cameraman', None]
draw-gun-11-840e['jack', 'jackgun'] < look-at-6-b9c4['nessuno', 'jack', None]
taunt-27-87da['nessuno', 'jack'] < look-at-6-a82b['jack', 'nessuno', None]
side-step-28-ad23['nessuno'] < look-from-to-7-94db['nessuno', 'jack', 'cameraman', None]
draw-gun-11-840e['jack', 'jackgun'] < face-from-to-10-b5bb['jack', 'nessuno', 'cameraman']
arrive-2-becf['cameraman', 'street'] < stare-at-5-a409['jack', 'nessuno', None]
side-step-28-b94a['cameraman'] < draw-gun-11-919b['nessuno', 'nessunogun']
arrive-2-becf['cameraman', 'street'] < taunt-27-87da['nessuno', 'jack']
arrive-2-becf['cameraman', 'street'] < fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None]
taunt-27-87da['nessuno', 'jack'] < look-at-6-b9c4['nessuno', 'jack', None]
look-at-6-8c62['crowd', 'jack', None] < fall-15-a55f['jack']
look-at-6-8c62['crowd', 'jack', None] < look-from-to-7-94db['nessuno', 'jack', 'cameraman', None]
fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None] < face-from-to-10-b5bb['jack', 'nessuno', 'cameraman']
look-at-6-8c62['crowd', 'jack', None] < look-from-to-7-a3fe['jack', 'jackbody', 'nessuno', None]
side-step-28-ad23['nessuno'] < taunt-27-87da['nessuno', 'jack']
adjust-clothing-25-96af['nessuno'] < face-from-to-10-b5bb['jack', 'nessuno', 'cameraman']
stare-at-5-a409['jack', 'nessuno', None] < face-from-to-10-b5bb['jack', 'nessuno', 'cameraman']
adjust-clothing-25-96af['nessuno'] < stare-at-5-bb91['nessuno', 'jack', None]
side-step-28-b94a['cameraman'] < look-at-6-b9c4['nessuno', 'jack', None]
square-off-23-ae31['nessuno', 'jack', None, None, None] < look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None]
side-step-28-b94a['cameraman'] < draw-gun-11-840e['jack', 'jackgun']
square-off-23-ae31['nessuno', 'jack', None, None, None] < stare-at-5-a409['jack', 'nessuno', None]
square-off-23-ae31['nessuno', 'jack', None, None, None] < square-off-23-ae31['nessuno', 'jack', None, None, None]
arrive-2-bb55['assistant', 'street'] < stare-at-5-8f84['nessuno', 'jack', None]
taunt-27-87da['nessuno', 'jack'] < taunt-27-87da['nessuno', 'jack']
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < look-from-to-7-b5ef['crowd', 'nessuno', 'jack', None]
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < look-from-to-7-baaf['nessuno', 'cameraman', 'jack', None]
square-off-23-ae31['nessuno', 'jack', None, None, None] < look-at-6-8c62['crowd', 'jack', None]
side-step-28-b94a['cameraman'] < side-step-28-ad23['nessuno']
arrive-2-becf['cameraman', 'street'] < get-shot-14-86d7['jack', 'jackbody']
arrive-2-bb55['assistant', 'street'] < taunt-27-87da['nessuno', 'jack']
reveal-21-882a['jack', None, None] < face-from-to-10-b5bb['jack', 'nessuno', 'cameraman']
arrive-2-bb55['assistant', 'street'] < look-from-to-7-94db['nessuno', 'jack', 'cameraman', None]
side-step-28-ad23['nessuno'] < stare-at-5-bb91['nessuno', 'jack', None]
arrive-2-becf['cameraman', 'street'] < face-from-to-10-b5bb['jack', 'nessuno', 'cameraman']
arrive-2-becf['cameraman', 'street'] < stare-at-5-87b0['nessuno', 'jack', None]
look-at-6-8c62['crowd', 'jack', None] < look-at-6-b9c4['nessuno', 'jack', None]
adjust-clothing-25-96af['nessuno'] < adjust-clothing-25-99f0['nessuno']
get-shot-14-86d7['jack', 'jackbody'] < look-at-6-a82b['jack', 'nessuno', None]
side-step-28-b94a['cameraman'] < fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None]
face-from-to-10-b5bb['jack', 'nessuno', 'cameraman'] < look-at-6-b9c4['nessuno', 'jack', None]
side-step-28-ad23['nessuno'] < look-at-6-a032['crowd', 'nessuno', None]
leave-1-828a['crowd', None] < get-shot-14-86d7['jack', 'jackbody']
get-shot-14-86d7['jack', 'jackbody'] < fall-15-a55f['jack']
leave-1-828a['crowd', None] < look-from-to-7-a3fe['jack', 'jackbody', 'nessuno', None]
square-off-23-ae31['nessuno', 'jack', None, None, None] < fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None]
get-shot-14-86d7['jack', 'jackbody'] < look-at-6-b9c4['nessuno', 'jack', None]
stare-at-5-a409['jack', 'nessuno', None] < look-at-6-b9c4['nessuno', 'jack', None]
square-off-23-ae31['nessuno', 'jack', None, None, None] < look-at-6-b9c4['nessuno', 'jack', None]
draw-gun-11-919b['nessuno', 'nessunogun'] < get-shot-14-86d7['jack', 'jackbody']
arrive-2-becf['cameraman', 'street'] < look-from-to-7-bb25['nessuno', 'jack', 'cameraman', None]
side-step-28-ad23['nessuno'] < look-from-to-7-a3fe['jack', 'jackbody', 'nessuno', None]
adjust-clothing-25-96af['nessuno'] < fall-15-a55f['jack']
square-off-23-ae31['nessuno', 'jack', None, None, None] < stare-at-5-bb91['nessuno', 'jack', None]
arrive-2-becf['cameraman', 'street'] < reveal-21-882a['jack', None, None]
draw-gun-11-919b['nessuno', 'nessunogun'] < draw-gun-11-840e['jack', 'jackgun']
fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None] < fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None]
arrive-2-bb55['assistant', 'street'] < look-from-to-7-9cb6['nessuno', 'cameraman', 'jack', None]
look-at-6-8c62['crowd', 'jack', None] < draw-gun-11-840e['jack', 'jackgun']
arrive-2-becf['cameraman', 'street'] < adjust-clothing-25-99f0['nessuno']
adjust-clothing-25-96af['nessuno'] < reveal-21-882a['jack', None, None]
side-step-28-ad23['nessuno'] < fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None]
side-step-28-b94a['cameraman'] < look-from-to-7-94db['nessuno', 'jack', 'cameraman', None]
arrive-2-bb55['assistant', 'street'] < draw-gun-11-919b['nessuno', 'nessunogun']
stare-at-5-a409['jack', 'nessuno', None] < look-from-to-7-a3fe['jack', 'jackbody', 'nessuno', None]
look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] < adjust-clothing-25-99f0['nessuno']
get-shot-14-86d7['jack', 'jackbody'] < get-shot-14-86d7['jack', 'jackbody']
arrive-2-bb55['assistant', 'street'] < look-from-to-7-b5ef['crowd', 'nessuno', 'jack', None]
arrive-2-bb55['assistant', 'street'] < look-from-to-7-a3fe['jack', 'jackbody', 'nessuno', None]
arrive-2-becf['cameraman', 'street'] < look-from-to-7-b5ef['crowd', 'nessuno', 'jack', None]

potential causal-links:
Edge look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] --looking['nessuno', 'jack']--> stare-at-5-bb91['nessuno', 'jack', None]
Edge square-off-23-ae31['nessuno', 'jack', None, None, None] --squared-off['nessuno', 'jack']--> taunt-27-87da['nessuno', 'jack']
Edge look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] --looking['nessuno', 'jack']--> stare-at-5-87b0['nessuno', 'jack', None]
Edge look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] --looking['nessuno', 'jack']--> look-from-to-7-94db['nessuno', 'jack', 'cameraman', None]
Edge look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] --looking['nessuno', 'jack']--> stare-at-5-8f84['nessuno', 'jack', None]
Edge look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None] --looking['nessuno', 'jack']--> look-from-to-7-bb25['nessuno', 'jack', 'cameraman', None]
Edge get-shot-14-86d7['jack', 'jackbody'] --hit-by-bullet['jack']--> fall-15-a55f['jack']

1	reveal-21-882a['jack', None, None]
2	face-from-to-10-b5bb['jack', 'nessuno', 'cameraman']
3	fire-gun-22-a5dc['nessuno', 'nessunogun', 'jack', None, None]
4	fall-15-a55f['jack']
5	look-at-6-8c62['crowd', 'jack', None]
6	stare-at-5-a409['jack', 'nessuno', None]
7	get-shot-14-86d7['jack', 'jackbody']
8	draw-gun-11-840e['jack', 'jackgun']
9	arrive-2-becf['cameraman', 'street']
10	adjust-clothing-25-96af['nessuno']
11	look-from-to-7-bbfc['nessuno', 'crowd', 'jack', None]
12	draw-gun-11-919b['nessuno', 'nessunogun']
13	arrive-2-bb55['assistant', 'street']
14	taunt-27-87da['nessuno', 'jack']
15	side-step-28-ad23['nessuno']
16	square-off-23-ae31['nessuno', 'jack', None, None, None]
17	side-step-28-b94a['cameraman']
18	leave-1-828a['crowd', None]
