orderings:
look-at-6-b744['crowd', 'jack', None] < taunt-27-8068['nessuno', 'jack']
square-off-23-b85e['nessuno', 'jack', None, None, None] < fall-15-a6b3['jack']
side-step-28-8431['nessuno'] < fall-15-a6b3['jack']
arrive-2-b9e0['cameraman', 'street'] < look-from-to-7-a3c0['nessuno', 'cameraman', 'jack', None]
arrive-2-954c['assistant', 'street'] < look-from-to-7-8a07['crowd', 'nessuno', 'jack', None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < adjust-clothing-25-a190['nessuno']
leave-1-8194['crowd', None] < fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None]
side-step-28-8431['nessuno'] < adjust-clothing-25-be45['nessuno']
face-from-to-10-9a02['jack', 'nessuno', 'cameraman'] < look-at-6-a407['nessuno', 'jack', None]
arrive-2-b9e0['cameraman', 'street'] < stare-at-5-9efd['nessuno', 'jack', None]
side-step-28-a93e['cameraman'] < taunt-27-8068['nessuno', 'jack']
arrive-2-b9e0['cameraman', 'street'] < stare-at-5-9f41['nessuno', 'jack', None]
leave-1-8194['crowd', None] < face-from-to-10-9a02['jack', 'nessuno', 'cameraman']
square-off-23-b85e['nessuno', 'jack', None, None, None] < look-from-to-7-b494['nessuno', 'crowd', 'jack', None]
arrive-2-b9e0['cameraman', 'street'] < face-from-to-10-9a02['jack', 'nessuno', 'cameraman']
square-off-23-b85e['nessuno', 'jack', None, None, None] < adjust-clothing-25-be45['nessuno']
look-at-6-b744['crowd', 'jack', None] < draw-gun-11-996c['nessuno', 'nessunogun']
arrive-2-b9e0['cameraman', 'street'] < arrive-2-b9e0['cameraman', 'street']
leave-1-8194['crowd', None] < look-at-6-a407['nessuno', 'jack', None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < leave-1-8194['crowd', None]
arrive-2-954c['assistant', 'street'] < look-from-to-7-b90d['nessuno', 'jack', 'cameraman', None]
arrive-2-b9e0['cameraman', 'street'] < look-at-6-a407['nessuno', 'jack', None]
side-step-28-a93e['cameraman'] < reveal-21-a394['jack', None, None]
reveal-21-a394['jack', None, None] < draw-gun-11-9519['jack', 'jackgun']
adjust-clothing-25-a190['nessuno'] < look-at-6-a407['nessuno', 'jack', None]
leave-1-8194['crowd', None] < draw-gun-11-9519['jack', 'jackgun']
side-step-28-a93e['cameraman'] < draw-gun-11-9519['jack', 'jackgun']
fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None] < draw-gun-11-9519['jack', 'jackgun']
adjust-clothing-25-a190['nessuno'] < draw-gun-11-9519['jack', 'jackgun']
reveal-21-a394['jack', None, None] < look-at-6-9151['jack', 'nessuno', None]
stare-at-5-9139['jack', 'nessuno', None] < fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None]
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < side-step-28-8431['nessuno']
side-step-28-8431['nessuno'] < look-at-6-9ed3['crowd', 'nessuno', None]
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < draw-gun-11-996c['nessuno', 'nessunogun']
draw-gun-11-996c['nessuno', 'nessunogun'] < taunt-27-8068['nessuno', 'jack']
arrive-2-b9e0['cameraman', 'street'] < fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None]
adjust-clothing-25-a190['nessuno'] < reveal-21-a394['jack', None, None]
reveal-21-a394['jack', None, None] < look-at-6-b744['crowd', 'jack', None]
draw-gun-11-9519['jack', 'jackgun'] < get-shot-14-8802['jack', 'jackbody']
leave-1-8194['crowd', None] < draw-gun-11-996c['nessuno', 'nessunogun']
leave-1-8194['crowd', None] < stare-at-5-88ed['nessuno', 'jack', None]
reveal-21-a394['jack', None, None] < look-at-6-a407['nessuno', 'jack', None]
side-step-28-8431['nessuno'] < face-from-to-10-9a02['jack', 'nessuno', 'cameraman']
square-off-23-b85e['nessuno', 'jack', None, None, None] < face-from-to-10-9a02['jack', 'nessuno', 'cameraman']
side-step-28-8431['nessuno'] < look-from-to-7-83e7['nessuno', 'jack', 'cameraman', None]
arrive-2-954c['assistant', 'street'] < look-at-6-9ed3['crowd', 'nessuno', None]
leave-1-8194['crowd', None] < look-from-to-7-a3c0['nessuno', 'cameraman', 'jack', None]
side-step-28-8431['nessuno'] < taunt-27-8068['nessuno', 'jack']
arrive-2-954c['assistant', 'street'] < look-from-to-7-9ba9['nessuno', 'cameraman', 'jack', None]
look-at-6-b744['crowd', 'jack', None] < get-shot-14-8802['jack', 'jackbody']
square-off-23-b85e['nessuno', 'jack', None, None, None] < stare-at-5-9efd['nessuno', 'jack', None]
side-step-28-a93e['cameraman'] < fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < draw-gun-11-9519['jack', 'jackgun']
adjust-clothing-25-a190['nessuno'] < taunt-27-8068['nessuno', 'jack']
square-off-23-b85e['nessuno', 'jack', None, None, None] < look-at-6-a407['nessuno', 'jack', None]
reveal-21-a394['jack', None, None] < adjust-clothing-25-be45['nessuno']
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < look-at-6-a407['nessuno', 'jack', None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < arrive-2-954c['assistant', 'street']
leave-1-8194['crowd', None] < arrive-2-954c['assistant', 'street']
arrive-2-954c['assistant', 'street'] < look-from-to-7-83e7['nessuno', 'jack', 'cameraman', None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < arrive-2-b9e0['cameraman', 'street']
get-shot-14-8802['jack', 'jackbody'] < look-at-6-9151['jack', 'nessuno', None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None]
arrive-2-954c['assistant', 'street'] < stare-at-5-9efd['nessuno', 'jack', None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < reveal-21-a394['jack', None, None]
arrive-2-954c['assistant', 'street'] < stare-at-5-9f41['nessuno', 'jack', None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < look-at-6-9ed3['crowd', 'nessuno', None]
side-step-28-8431['nessuno'] < look-from-to-7-a3c0['nessuno', 'cameraman', 'jack', None]
arrive-2-b9e0['cameraman', 'street'] < arrive-2-954c['assistant', 'street']
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < stare-at-5-88ed['nessuno', 'jack', None]
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < adjust-clothing-25-a190['nessuno']
arrive-2-954c['assistant', 'street'] < taunt-27-8068['nessuno', 'jack']
stare-at-5-9139['jack', 'nessuno', None] < draw-gun-11-996c['nessuno', 'nessunogun']
arrive-2-b9e0['cameraman', 'street'] < stare-at-5-9139['jack', 'nessuno', None]
face-from-to-10-9a02['jack', 'nessuno', 'cameraman'] < fall-15-a6b3['jack']
adjust-clothing-25-a190['nessuno'] < stare-at-5-88ed['nessuno', 'jack', None]
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < reveal-21-a394['jack', None, None]
arrive-2-954c['assistant', 'street'] < adjust-clothing-25-be45['nessuno']
taunt-27-8068['nessuno', 'jack'] < look-at-6-a407['nessuno', 'jack', None]
arrive-2-954c['assistant', 'street'] < fall-15-a6b3['jack']
reveal-21-a394['jack', None, None] < reveal-21-a394['jack', None, None]
arrive-2-954c['assistant', 'street'] < side-step-28-a93e['cameraman']
side-step-28-a93e['cameraman'] < adjust-clothing-25-a190['nessuno']
side-step-28-8431['nessuno'] < draw-gun-11-996c['nessuno', 'nessunogun']
leave-1-8194['crowd', None] < adjust-clothing-25-be45['nessuno']
adjust-clothing-25-a190['nessuno'] < look-from-to-7-8a07['crowd', 'nessuno', 'jack', None]
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < get-shot-14-8802['jack', 'jackbody']
arrive-2-954c['assistant', 'street'] < fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None]
side-step-28-8431['nessuno'] < stare-at-5-88ed['nessuno', 'jack', None]
draw-gun-11-996c['nessuno', 'nessunogun'] < draw-gun-11-9519['jack', 'jackgun']
leave-1-8194['crowd', None] < look-from-to-7-8a07['crowd', 'nessuno', 'jack', None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < look-from-to-7-8a07['crowd', 'nessuno', 'jack', None]
look-at-6-b744['crowd', 'jack', None] < look-at-6-9ed3['crowd', 'nessuno', None]
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < look-at-6-9ed3['crowd', 'nessuno', None]
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < look-at-6-b744['crowd', 'jack', None]
arrive-2-b9e0['cameraman', 'street'] < reveal-21-a394['jack', None, None]
side-step-28-a93e['cameraman'] < look-from-to-7-9ba9['nessuno', 'cameraman', 'jack', None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < square-off-23-bde9['jack', 'nessuno', None, None, None]
draw-gun-11-9519['jack', 'jackgun'] < look-at-6-a407['nessuno', 'jack', None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < side-step-28-a93e['cameraman']
side-step-28-a93e['cameraman'] < look-at-6-9151['jack', 'nessuno', None]
arrive-2-954c['assistant', 'street'] < look-at-6-9151['jack', 'nessuno', None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < look-from-to-7-83e7['nessuno', 'jack', 'cameraman', None]
arrive-2-954c['assistant', 'street'] < face-from-to-10-9a02['jack', 'nessuno', 'cameraman']
side-step-28-a93e['cameraman'] < look-from-to-7-8292['jack', 'jackbody', 'nessuno', None]
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < stare-at-5-9efd['nessuno', 'jack', None]
fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None] < fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None]
leave-1-8194['crowd', None] < look-from-to-7-b90d['nessuno', 'jack', 'cameraman', None]
reveal-21-a394['jack', None, None] < draw-gun-11-996c['nessuno', 'nessunogun']
arrive-2-b9e0['cameraman', 'street'] < draw-gun-11-9519['jack', 'jackgun']
look-at-6-b744['crowd', 'jack', None] < look-from-to-7-83e7['nessuno', 'jack', 'cameraman', None]
look-at-6-b744['crowd', 'jack', None] < look-from-to-7-a3c0['nessuno', 'cameraman', 'jack', None]
arrive-2-b9e0['cameraman', 'street'] < stare-at-5-88ed['nessuno', 'jack', None]
fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None] < look-from-to-7-8292['jack', 'jackbody', 'nessuno', None]
draw-gun-11-9519['jack', 'jackgun'] < draw-gun-11-9519['jack', 'jackgun']
side-step-28-a93e['cameraman'] < side-step-28-8431['nessuno']
adjust-clothing-25-a190['nessuno'] < draw-gun-11-996c['nessuno', 'nessunogun']
arrive-2-b9e0['cameraman', 'street'] < look-from-to-7-8a07['crowd', 'nessuno', 'jack', None]
reveal-21-a394['jack', None, None] < look-from-to-7-83e7['nessuno', 'jack', 'cameraman', None]
stare-at-5-9139['jack', 'nessuno', None] < look-at-6-9151['jack', 'nessuno', None]
arrive-2-b9e0['cameraman', 'street'] < fall-15-a6b3['jack']
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < look-from-to-7-8a07['crowd', 'nessuno', 'jack', None]
arrive-2-954c['assistant', 'street'] < stare-at-5-9139['jack', 'nessuno', None]
adjust-clothing-25-a190['nessuno'] < look-at-6-9151['jack', 'nessuno', None]
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < side-step-28-a93e['cameraman']
reveal-21-a394['jack', None, None] < look-from-to-7-a3c0['nessuno', 'cameraman', 'jack', None]
adjust-clothing-25-a190['nessuno'] < look-from-to-7-8292['jack', 'jackbody', 'nessuno', None]
side-step-28-a93e['cameraman'] < look-at-6-9ed3['crowd', 'nessuno', None]
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < look-from-to-7-b494['nessuno', 'crowd', 'jack', None]
leave-1-8194['crowd', None] < side-step-28-a93e['cameraman']
stare-at-5-9139['jack', 'nessuno', None] < face-from-to-10-9a02['jack', 'nessuno', 'cameraman']
reveal-21-a394['jack', None, None] < taunt-27-8068['nessuno', 'jack']
taunt-27-8068['nessuno', 'jack'] < face-from-to-10-9a02['jack', 'nessuno', 'cameraman']
side-step-28-a93e['cameraman'] < look-from-to-7-8a07['crowd', 'nessuno', 'jack', None]
look-at-6-b744['crowd', 'jack', None] < look-at-6-b744['crowd', 'jack', None]
adjust-clothing-25-a190['nessuno'] < adjust-clothing-25-a190['nessuno']
square-off-23-b85e['nessuno', 'jack', None, None, None] < stare-at-5-9139['jack', 'nessuno', None]
side-step-28-8431['nessuno'] < reveal-21-a394['jack', None, None]
stare-at-5-9139['jack', 'nessuno', None] < fall-15-a6b3['jack']
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < face-from-to-10-9a02['jack', 'nessuno', 'cameraman']
arrive-2-b9e0['cameraman', 'street'] < taunt-27-8068['nessuno', 'jack']
side-step-28-a93e['cameraman'] < look-at-6-a407['nessuno', 'jack', None]
arrive-2-954c['assistant', 'street'] < look-from-to-7-a3c0['nessuno', 'cameraman', 'jack', None]
leave-1-8194['crowd', None] < get-shot-14-8802['jack', 'jackbody']
draw-gun-11-996c['nessuno', 'nessunogun'] < fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < stare-at-5-9f41['nessuno', 'jack', None]
leave-1-8194['crowd', None] < stare-at-5-9efd['nessuno', 'jack', None]
get-shot-14-8802['jack', 'jackbody'] < look-at-6-a407['nessuno', 'jack', None]
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < fall-15-a6b3['jack']
fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None] < taunt-27-8068['nessuno', 'jack']
get-shot-14-8802['jack', 'jackbody'] < fall-15-a6b3['jack']
leave-1-8194['crowd', None] < look-at-6-9151['jack', 'nessuno', None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < look-at-6-9151['jack', 'nessuno', None]
stare-at-5-9139['jack', 'nessuno', None] < look-from-to-7-8292['jack', 'jackbody', 'nessuno', None]
taunt-27-8068['nessuno', 'jack'] < taunt-27-8068['nessuno', 'jack']
adjust-clothing-25-a190['nessuno'] < fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None]
side-step-28-a93e['cameraman'] < stare-at-5-88ed['nessuno', 'jack', None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < side-step-28-8431['nessuno']
reveal-21-a394['jack', None, None] < look-at-6-9ed3['crowd', 'nessuno', None]
arrive-2-b9e0['cameraman', 'street'] < adjust-clothing-25-be45['nessuno']
leave-1-8194['crowd', None] < look-at-6-9ed3['crowd', 'nessuno', None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < look-from-to-7-b90d['nessuno', 'jack', 'cameraman', None]
arrive-2-954c['assistant', 'street'] < look-at-6-a407['nessuno', 'jack', None]
side-step-28-8431['nessuno'] < look-at-6-a407['nessuno', 'jack', None]
adjust-clothing-25-a190['nessuno'] < look-at-6-9ed3['crowd', 'nessuno', None]
taunt-27-8068['nessuno', 'jack'] < fall-15-a6b3['jack']
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < look-from-to-7-8292['jack', 'jackbody', 'nessuno', None]
arrive-2-954c['assistant', 'street'] < arrive-2-954c['assistant', 'street']
adjust-clothing-25-a190['nessuno'] < get-shot-14-8802['jack', 'jackbody']
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < taunt-27-8068['nessuno', 'jack']
draw-gun-11-996c['nessuno', 'nessunogun'] < fall-15-a6b3['jack']
stare-at-5-9139['jack', 'nessuno', None] < taunt-27-8068['nessuno', 'jack']
arrive-2-954c['assistant', 'street'] < look-from-to-7-8292['jack', 'jackbody', 'nessuno', None]
side-step-28-8431['nessuno'] < stare-at-5-9f41['nessuno', 'jack', None]
look-at-6-b744['crowd', 'jack', None] < stare-at-5-88ed['nessuno', 'jack', None]
arrive-2-b9e0['cameraman', 'street'] < look-from-to-7-9ba9['nessuno', 'cameraman', 'jack', None]
arrive-2-b9e0['cameraman', 'street'] < look-from-to-7-83e7['nessuno', 'jack', 'cameraman', None]
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < stare-at-5-9f41['nessuno', 'jack', None]
draw-gun-11-9519['jack', 'jackgun'] < fall-15-a6b3['jack']
adjust-clothing-25-a190['nessuno'] < stare-at-5-9f41['nessuno', 'jack', None]
look-at-6-b744['crowd', 'jack', None] < draw-gun-11-9519['jack', 'jackgun']
adjust-clothing-25-a190['nessuno'] < fall-15-a6b3['jack']
square-off-23-b85e['nessuno', 'jack', None, None, None] < stare-at-5-88ed['nessuno', 'jack', None]
side-step-28-a93e['cameraman'] < fall-15-a6b3['jack']
leave-1-8194['crowd', None] < stare-at-5-9f41['nessuno', 'jack', None]
arrive-2-954c['assistant', 'street'] < look-at-6-b744['crowd', 'jack', None]
draw-gun-11-996c['nessuno', 'nessunogun'] < face-from-to-10-9a02['jack', 'nessuno', 'cameraman']
get-shot-14-8802['jack', 'jackbody'] < get-shot-14-8802['jack', 'jackbody']
stare-at-5-9139['jack', 'nessuno', None] < get-shot-14-8802['jack', 'jackbody']
side-step-28-a93e['cameraman'] < get-shot-14-8802['jack', 'jackbody']
side-step-28-8431['nessuno'] < fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None]
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None]
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < adjust-clothing-25-be45['nessuno']
draw-gun-11-996c['nessuno', 'nessunogun'] < look-at-6-a407['nessuno', 'jack', None]
fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None] < face-from-to-10-9a02['jack', 'nessuno', 'cameraman']
fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None] < look-at-6-a407['nessuno', 'jack', None]
draw-gun-11-9519['jack', 'jackgun'] < taunt-27-8068['nessuno', 'jack']
square-off-23-b85e['nessuno', 'jack', None, None, None] < look-at-6-b744['crowd', 'jack', None]
leave-1-8194['crowd', None] < look-at-6-b744['crowd', 'jack', None]
adjust-clothing-25-a190['nessuno'] < look-from-to-7-83e7['nessuno', 'jack', 'cameraman', None]
adjust-clothing-25-a190['nessuno'] < look-from-to-7-a3c0['nessuno', 'cameraman', 'jack', None]
leave-1-8194['crowd', None] < stare-at-5-9139['jack', 'nessuno', None]
adjust-clothing-25-a190['nessuno'] < look-at-6-b744['crowd', 'jack', None]
fall-15-a6b3['jack'] < fall-15-a6b3['jack']
leave-1-8194['crowd', None] < look-from-to-7-83e7['nessuno', 'jack', 'cameraman', None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < get-shot-14-8802['jack', 'jackbody']
square-off-23-b85e['nessuno', 'jack', None, None, None] < look-from-to-7-9ba9['nessuno', 'cameraman', 'jack', None]
side-step-28-8431['nessuno'] < adjust-clothing-25-a190['nessuno']
square-off-23-b85e['nessuno', 'jack', None, None, None] < taunt-27-8068['nessuno', 'jack']
draw-gun-11-9519['jack', 'jackgun'] < face-from-to-10-9a02['jack', 'nessuno', 'cameraman']
reveal-21-a394['jack', None, None] < look-from-to-7-8a07['crowd', 'nessuno', 'jack', None]
reveal-21-a394['jack', None, None] < stare-at-5-88ed['nessuno', 'jack', None]
adjust-clothing-25-a190['nessuno'] < face-from-to-10-9a02['jack', 'nessuno', 'cameraman']
leave-1-8194['crowd', None] < look-from-to-7-b494['nessuno', 'crowd', 'jack', None]
fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None] < get-shot-14-8802['jack', 'jackbody']
side-step-28-8431['nessuno'] < look-at-6-9151['jack', 'nessuno', None]
leave-1-8194['crowd', None] < adjust-clothing-25-a190['nessuno']
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < look-from-to-7-b90d['nessuno', 'jack', 'cameraman', None]
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < draw-gun-11-9519['jack', 'jackgun']
get-shot-14-8802['jack', 'jackbody'] < look-from-to-7-8292['jack', 'jackbody', 'nessuno', None]
reveal-21-a394['jack', None, None] < fall-15-a6b3['jack']
draw-gun-11-996c['nessuno', 'nessunogun'] < look-from-to-7-8292['jack', 'jackbody', 'nessuno', None]
side-step-28-8431['nessuno'] < draw-gun-11-9519['jack', 'jackgun']
arrive-2-b9e0['cameraman', 'street'] < look-at-6-9151['jack', 'nessuno', None]
look-at-6-b744['crowd', 'jack', None] < look-from-to-7-8292['jack', 'jackbody', 'nessuno', None]
side-step-28-8431['nessuno'] < look-at-6-b744['crowd', 'jack', None]
look-at-6-b744['crowd', 'jack', None] < look-at-6-a407['nessuno', 'jack', None]
taunt-27-8068['nessuno', 'jack'] < look-at-6-9151['jack', 'nessuno', None]
side-step-28-a93e['cameraman'] < stare-at-5-9f41['nessuno', 'jack', None]
side-step-28-8431['nessuno'] < get-shot-14-8802['jack', 'jackbody']
look-at-6-b744['crowd', 'jack', None] < look-at-6-9151['jack', 'nessuno', None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < look-from-to-7-8292['jack', 'jackbody', 'nessuno', None]
arrive-2-954c['assistant', 'street'] < side-step-28-8431['nessuno']
side-step-28-a93e['cameraman'] < look-from-to-7-a3c0['nessuno', 'cameraman', 'jack', None]
arrive-2-b9e0['cameraman', 'street'] < draw-gun-11-996c['nessuno', 'nessunogun']
fall-15-a6b3['jack'] < look-at-6-a407['nessuno', 'jack', None]
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < look-from-to-7-a3c0['nessuno', 'cameraman', 'jack', None]
arrive-2-b9e0['cameraman', 'street'] < get-shot-14-8802['jack', 'jackbody']
arrive-2-954c['assistant', 'street'] < get-shot-14-8802['jack', 'jackbody']
leave-1-8194['crowd', None] < look-from-to-7-8292['jack', 'jackbody', 'nessuno', None]
side-step-28-8431['nessuno'] < look-from-to-7-8a07['crowd', 'nessuno', 'jack', None]
side-step-28-a93e['cameraman'] < look-at-6-b744['crowd', 'jack', None]
arrive-2-954c['assistant', 'street'] < draw-gun-11-996c['nessuno', 'nessunogun']
leave-1-8194['crowd', None] < side-step-28-8431['nessuno']
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < look-from-to-7-83e7['nessuno', 'jack', 'cameraman', None]
arrive-2-b9e0['cameraman', 'street'] < side-step-28-8431['nessuno']
leave-1-8194['crowd', None] < fall-15-a6b3['jack']
look-at-6-b744['crowd', 'jack', None] < face-from-to-10-9a02['jack', 'nessuno', 'cameraman']
side-step-28-a93e['cameraman'] < draw-gun-11-996c['nessuno', 'nessunogun']
side-step-28-a93e['cameraman'] < adjust-clothing-25-be45['nessuno']
leave-1-8194['crowd', None] < taunt-27-8068['nessuno', 'jack']
look-at-6-b744['crowd', 'jack', None] < fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None]
fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None] < fall-15-a6b3['jack']
look-at-6-b744['crowd', 'jack', None] < fall-15-a6b3['jack']
leave-1-8194['crowd', None] < reveal-21-a394['jack', None, None]
reveal-21-a394['jack', None, None] < fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < square-off-23-b85e['nessuno', 'jack', None, None, None]
get-shot-14-8802['jack', 'jackbody'] < taunt-27-8068['nessuno', 'jack']
arrive-2-b9e0['cameraman', 'street'] < look-at-6-9ed3['crowd', 'nessuno', None]
arrive-2-954c['assistant', 'street'] < look-from-to-7-b494['nessuno', 'crowd', 'jack', None]
arrive-2-954c['assistant', 'street'] < reveal-21-a394['jack', None, None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < draw-gun-11-996c['nessuno', 'nessunogun']
adjust-clothing-25-a190['nessuno'] < adjust-clothing-25-be45['nessuno']
leave-1-8194['crowd', None] < look-from-to-7-9ba9['nessuno', 'cameraman', 'jack', None]
square-off-23-b85e['nessuno', 'jack', None, None, None] < look-from-to-7-a3c0['nessuno', 'cameraman', 'jack', None]
arrive-2-954c['assistant', 'street'] < adjust-clothing-25-a190['nessuno']
arrive-2-b9e0['cameraman', 'street'] < look-from-to-7-8292['jack', 'jackbody', 'nessuno', None]
reveal-21-a394['jack', None, None] < face-from-to-10-9a02['jack', 'nessuno', 'cameraman']
arrive-2-b9e0['cameraman', 'street'] < look-from-to-7-b90d['nessuno', 'jack', 'cameraman', None]
draw-gun-11-996c['nessuno', 'nessunogun'] < draw-gun-11-996c['nessuno', 'nessunogun']
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < look-from-to-7-9ba9['nessuno', 'cameraman', 'jack', None]
get-shot-14-8802['jack', 'jackbody'] < face-from-to-10-9a02['jack', 'nessuno', 'cameraman']
side-step-28-8431['nessuno'] < look-from-to-7-9ba9['nessuno', 'cameraman', 'jack', None]
draw-gun-11-996c['nessuno', 'nessunogun'] < get-shot-14-8802['jack', 'jackbody']
reveal-21-a394['jack', None, None] < get-shot-14-8802['jack', 'jackbody']
arrive-2-b9e0['cameraman', 'street'] < adjust-clothing-25-a190['nessuno']
draw-gun-11-996c['nessuno', 'nessunogun'] < look-at-6-9151['jack', 'nessuno', None]
leave-1-8194['crowd', None] < arrive-2-b9e0['cameraman', 'street']
draw-gun-11-9519['jack', 'jackgun'] < look-from-to-7-8292['jack', 'jackbody', 'nessuno', None]
stare-at-5-9139['jack', 'nessuno', None] < look-at-6-a407['nessuno', 'jack', None]
fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None] < look-at-6-9151['jack', 'nessuno', None]
side-step-28-a93e['cameraman'] < look-from-to-7-83e7['nessuno', 'jack', 'cameraman', None]
reveal-21-a394['jack', None, None] < look-from-to-7-8292['jack', 'jackbody', 'nessuno', None]
arrive-2-954c['assistant', 'street'] < draw-gun-11-9519['jack', 'jackgun']
arrive-2-b9e0['cameraman', 'street'] < look-from-to-7-b494['nessuno', 'crowd', 'jack', None]
stare-at-5-9139['jack', 'nessuno', None] < draw-gun-11-9519['jack', 'jackgun']
arrive-2-954c['assistant', 'street'] < stare-at-5-88ed['nessuno', 'jack', None]
look-from-to-7-b494['nessuno', 'crowd', 'jack', None] < look-at-6-9151['jack', 'nessuno', None]
arrive-2-b9e0['cameraman', 'street'] < side-step-28-a93e['cameraman']
draw-gun-11-9519['jack', 'jackgun'] < look-at-6-9151['jack', 'nessuno', None]
side-step-28-a93e['cameraman'] < face-from-to-10-9a02['jack', 'nessuno', 'cameraman']
arrive-2-b9e0['cameraman', 'street'] < look-at-6-b744['crowd', 'jack', None]
side-step-28-8431['nessuno'] < look-from-to-7-8292['jack', 'jackbody', 'nessuno', None]

potential causal-links:
Edge look-from-to-7-b494['nessuno', 'crowd', 'jack', None] --looking['nessuno', 'jack']--> stare-at-5-88ed['nessuno', 'jack', None]
Edge get-shot-14-8802['jack', 'jackbody'] --hit-by-bullet['jack']--> fall-15-a6b3['jack']
Edge look-from-to-7-b494['nessuno', 'crowd', 'jack', None] --looking['nessuno', 'jack']--> look-from-to-7-83e7['nessuno', 'jack', 'cameraman', None]
Edge square-off-23-b85e['nessuno', 'jack', None, None, None] --squared-off['nessuno', 'jack']--> taunt-27-8068['nessuno', 'jack']
Edge look-from-to-7-b494['nessuno', 'crowd', 'jack', None] --looking['nessuno', 'jack']--> look-from-to-7-b90d['nessuno', 'jack', 'cameraman', None]
Edge look-from-to-7-b494['nessuno', 'crowd', 'jack', None] --looking['nessuno', 'jack']--> stare-at-5-9efd['nessuno', 'jack', None]
Edge look-from-to-7-b494['nessuno', 'crowd', 'jack', None] --looking['nessuno', 'jack']--> stare-at-5-9f41['nessuno', 'jack', None]

1	side-step-28-8431['nessuno']
2	side-step-28-a93e['cameraman']
3	get-shot-14-8802['jack', 'jackbody']
4	stare-at-5-9139['jack', 'nessuno', None]
5	adjust-clothing-25-a190['nessuno']
6	arrive-2-b9e0['cameraman', 'street']
7	square-off-23-b85e['nessuno', 'jack', None, None, None]
8	draw-gun-11-9519['jack', 'jackgun']
9	draw-gun-11-996c['nessuno', 'nessunogun']
10	fall-15-a6b3['jack']
11	fire-gun-22-8c22['nessuno', 'nessunogun', 'jack', None, None]
12	reveal-21-a394['jack', None, None]
13	look-at-6-b744['crowd', 'jack', None]
14	face-from-to-10-9a02['jack', 'nessuno', 'cameraman']
15	leave-1-8194['crowd', None]
16	taunt-27-8068['nessuno', 'jack']
17	look-from-to-7-b494['nessuno', 'crowd', 'jack', None]
18	arrive-2-954c['assistant', 'street']
