orderings:
stare-at-5-b7fc['jack', 'nessuno', None] < look-at-6-817b['jack', 'nessuno', None]
look-at-6-93d2['crowd', 'nessuno', 'jack'] < draw-gun-8-9851['jack', 'jackgun']
side-step-25-a75f['cameraman'] < draw-gun-8-9851['jack', 'jackgun']
stare-at-5-b7fc['jack', 'nessuno', None] < face-at-7-9ec3['jack', 'nessuno']
reveal-18-bdc6['jack', None, None] < look-at-6-958e['jack', 'jackbody', 'nessuno']
arrive-2-bda2['cameraman', 'street'] < look-at-6-958e['jack', 'jackbody', 'nessuno']
arrive-2-b4c5['assistant', 'street'] < look-at-6-b462['nessuno', 'crowd', 'jack']
get-shot-11-86c2['jack', 'jackbody'] < taunt-24-8a09['nessuno', 'jack']
adjust-clothing-22-af75['nessuno'] < look-at-6-950f['crowd', 'nessuno', None]
look-at-6-8337['crowd', 'jack', None] < stare-at-5-8cdc['nessuno', 'jack', None]
draw-gun-8-9851['jack', 'jackgun'] < look-at-6-afe2['nessuno', 'jack', None]
square-off-20-9270['nessuno', 'jack', None, None, None] < square-off-20-a942['jack', 'nessuno', None, None, None]
arrive-2-bda2['cameraman', 'street'] < face-at-7-9ec3['jack', 'nessuno']
side-step-25-b023['nessuno'] < stare-at-5-b988['nessuno', 'jack', None]
adjust-clothing-22-af75['nessuno'] < taunt-24-8a09['nessuno', 'jack']
arrive-2-b4c5['assistant', 'street'] < stare-at-5-8cdc['nessuno', 'jack', None]
side-step-25-b023['nessuno'] < get-shot-11-86c2['jack', 'jackbody']
side-step-25-a75f['cameraman'] < fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None]
reveal-18-bdc6['jack', None, None] < look-at-6-ab73['nessuno', 'jack', 'cameraman']
arrive-2-b4c5['assistant', 'street'] < taunt-24-8a09['nessuno', 'jack']
look-at-6-a7ba['nessuno', 'cameraman', 'jack'] < look-at-6-950f['crowd', 'nessuno', None]
look-at-6-b462['nessuno', 'crowd', 'jack'] < side-step-25-a75f['cameraman']
stare-at-5-b7fc['jack', 'nessuno', None] < taunt-24-8a09['nessuno', 'jack']
arrive-2-b4c5['assistant', 'street'] < stare-at-5-b988['nessuno', 'jack', None]
arrive-2-b4c5['assistant', 'street'] < draw-gun-8-9de4['nessuno', 'nessunogun']
adjust-clothing-22-af75['nessuno'] < look-at-6-817b['jack', 'nessuno', None]
draw-gun-8-9851['jack', 'jackgun'] < look-at-6-958e['jack', 'jackbody', 'nessuno']
look-at-6-8337['crowd', 'jack', None] < get-shot-11-86c2['jack', 'jackbody']
stare-at-5-b7fc['jack', 'nessuno', None] < draw-gun-8-9de4['nessuno', 'nessunogun']
stare-at-5-b7fc['jack', 'nessuno', None] < look-at-6-afe2['nessuno', 'jack', None]
look-at-6-8337['crowd', 'jack', None] < draw-gun-8-9851['jack', 'jackgun']
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < look-at-6-8337['crowd', 'jack', None]
look-at-6-b462['nessuno', 'crowd', 'jack'] < fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None]
arrive-2-bda2['cameraman', 'street'] < look-at-6-8337['crowd', 'jack', None]
look-at-6-8337['crowd', 'jack', None] < look-at-6-950f['crowd', 'nessuno', None]
look-at-6-8337['crowd', 'jack', None] < look-at-6-958e['jack', 'jackbody', 'nessuno']
arrive-2-bda2['cameraman', 'street'] < look-at-6-a7ba['nessuno', 'cameraman', 'jack']
adjust-clothing-22-af75['nessuno'] < look-at-6-afe2['nessuno', 'jack', None]
side-step-25-b023['nessuno'] < look-at-6-958e['jack', 'jackbody', 'nessuno']
taunt-24-8a09['nessuno', 'jack'] < fall-12-ae29['jack']
look-at-6-93d2['crowd', 'nessuno', 'jack'] < stare-at-5-8cdc['nessuno', 'jack', None]
square-off-20-9270['nessuno', 'jack', None, None, None] < look-at-6-b462['nessuno', 'crowd', 'jack']
reveal-18-bdc6['jack', None, None] < adjust-clothing-22-9c3f['nessuno']
look-at-6-a7ba['nessuno', 'cameraman', 'jack'] < fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None]
arrive-2-bda2['cameraman', 'street'] < look-at-6-950f['crowd', 'nessuno', None]
draw-gun-8-9de4['nessuno', 'nessunogun'] < face-at-7-9ec3['jack', 'nessuno']
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < look-at-6-afe2['nessuno', 'jack', None]
get-shot-11-86c2['jack', 'jackbody'] < look-at-6-817b['jack', 'nessuno', None]
adjust-clothing-22-af75['nessuno'] < fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None]
arrive-2-b4c5['assistant', 'street'] < look-at-6-8337['crowd', 'jack', None]
arrive-2-b4c5['assistant', 'street'] < look-at-6-afe2['nessuno', 'jack', None]
side-step-25-b023['nessuno'] < fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None]
draw-gun-8-9851['jack', 'jackgun'] < look-at-6-817b['jack', 'nessuno', None]
square-off-20-9270['nessuno', 'jack', None, None, None] < look-at-6-8337['crowd', 'jack', None]
look-at-6-b462['nessuno', 'crowd', 'jack'] < stare-at-5-b988['nessuno', 'jack', None]
arrive-2-bda2['cameraman', 'street'] < fall-12-ae29['jack']
square-off-20-9270['nessuno', 'jack', None, None, None] < look-at-6-ab73['nessuno', 'jack', 'cameraman']
fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None] < look-at-6-958e['jack', 'jackbody', 'nessuno']
draw-gun-8-9851['jack', 'jackgun'] < face-at-7-9ec3['jack', 'nessuno']
square-off-20-9270['nessuno', 'jack', None, None, None] < arrive-2-b4c5['assistant', 'street']
reveal-18-bdc6['jack', None, None] < fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None]
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < get-shot-11-86c2['jack', 'jackbody']
look-at-6-a7ba['nessuno', 'cameraman', 'jack'] < look-at-6-8337['crowd', 'jack', None]
reveal-18-bdc6['jack', None, None] < look-at-6-8337['crowd', 'jack', None]
adjust-clothing-22-af75['nessuno'] < fall-12-ae29['jack']
look-at-6-b462['nessuno', 'crowd', 'jack'] < look-at-6-93d5['nessuno', 'cameraman', 'jack']
reveal-18-bdc6['jack', None, None] < get-shot-11-86c2['jack', 'jackbody']
side-step-25-b023['nessuno'] < look-at-6-93d2['crowd', 'nessuno', 'jack']
look-at-6-93d2['crowd', 'nessuno', 'jack'] < look-at-6-958e['jack', 'jackbody', 'nessuno']
face-at-7-9ec3['jack', 'nessuno'] < look-at-6-afe2['nessuno', 'jack', None]
arrive-2-b4c5['assistant', 'street'] < look-at-6-817b['jack', 'nessuno', None]
reveal-18-bdc6['jack', None, None] < fall-12-ae29['jack']
look-at-6-b462['nessuno', 'crowd', 'jack'] < reveal-18-bdc6['jack', None, None]
look-at-6-b462['nessuno', 'crowd', 'jack'] < look-at-6-afe2['nessuno', 'jack', None]
look-at-6-b462['nessuno', 'crowd', 'jack'] < look-at-6-958e['jack', 'jackbody', 'nessuno']
look-at-6-958e['jack', 'jackbody', 'nessuno'] < look-at-6-afe2['nessuno', 'jack', None]
arrive-2-b4c5['assistant', 'street'] < face-at-7-9ec3['jack', 'nessuno']
look-at-6-93d2['crowd', 'nessuno', 'jack'] < fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None]
look-at-6-93d2['crowd', 'nessuno', 'jack'] < look-at-6-950f['crowd', 'nessuno', None]
side-step-25-b023['nessuno'] < adjust-clothing-22-9c3f['nessuno']
adjust-clothing-22-af75['nessuno'] < draw-gun-8-9de4['nessuno', 'nessunogun']
arrive-2-b4c5['assistant', 'street'] < look-at-6-93d2['crowd', 'nessuno', 'jack']
square-off-20-9270['nessuno', 'jack', None, None, None] < stare-at-5-b7fc['jack', 'nessuno', None]
draw-gun-8-9851['jack', 'jackgun'] < taunt-24-8a09['nessuno', 'jack']
look-at-6-a7ba['nessuno', 'cameraman', 'jack'] < look-at-6-817b['jack', 'nessuno', None]
adjust-clothing-22-af75['nessuno'] < look-at-6-ab73['nessuno', 'jack', 'cameraman']
square-off-20-9270['nessuno', 'jack', None, None, None] < side-step-25-a75f['cameraman']
side-step-25-b023['nessuno'] < draw-gun-8-9851['jack', 'jackgun']
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < look-at-6-93d2['crowd', 'nessuno', 'jack']
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < look-at-6-a7ba['nessuno', 'cameraman', 'jack']
side-step-25-a75f['cameraman'] < stare-at-5-8cdc['nessuno', 'jack', None]
stare-at-5-b7fc['jack', 'nessuno', None] < get-shot-11-86c2['jack', 'jackbody']
square-off-20-9270['nessuno', 'jack', None, None, None] < get-shot-11-86c2['jack', 'jackbody']
arrive-2-b4c5['assistant', 'street'] < stare-at-5-8f8f['nessuno', 'jack', None]
draw-gun-8-9de4['nessuno', 'nessunogun'] < look-at-6-958e['jack', 'jackbody', 'nessuno']
arrive-2-bda2['cameraman', 'street'] < get-shot-11-86c2['jack', 'jackbody']
adjust-clothing-22-af75['nessuno'] < face-at-7-9ec3['jack', 'nessuno']
look-at-6-93d2['crowd', 'nessuno', 'jack'] < look-at-6-afe2['nessuno', 'jack', None]
look-at-6-93d2['crowd', 'nessuno', 'jack'] < look-at-6-817b['jack', 'nessuno', None]
arrive-2-bda2['cameraman', 'street'] < adjust-clothing-22-9c3f['nessuno']
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < adjust-clothing-22-af75['nessuno']
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < look-at-6-817b['jack', 'nessuno', None]
stare-at-5-b7fc['jack', 'nessuno', None] < look-at-6-958e['jack', 'jackbody', 'nessuno']
arrive-2-bda2['cameraman', 'street'] < fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None]
arrive-2-bda2['cameraman', 'street'] < look-at-6-93d5['nessuno', 'cameraman', 'jack']
square-off-20-9270['nessuno', 'jack', None, None, None] < stare-at-5-8cdc['nessuno', 'jack', None]
draw-gun-8-9de4['nessuno', 'nessunogun'] < fall-12-ae29['jack']
look-at-6-b462['nessuno', 'crowd', 'jack'] < taunt-24-8a09['nessuno', 'jack']
side-step-25-a75f['cameraman'] < face-at-7-9ec3['jack', 'nessuno']
taunt-24-8a09['nessuno', 'jack'] < look-at-6-afe2['nessuno', 'jack', None]
look-at-6-a7ba['nessuno', 'cameraman', 'jack'] < look-at-6-958e['jack', 'jackbody', 'nessuno']
fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None] < draw-gun-8-9851['jack', 'jackgun']
square-off-20-9270['nessuno', 'jack', None, None, None] < face-at-7-9ec3['jack', 'nessuno']
side-step-25-a75f['cameraman'] < look-at-6-93d2['crowd', 'nessuno', 'jack']
side-step-25-a75f['cameraman'] < look-at-6-817b['jack', 'nessuno', None]
look-at-6-a7ba['nessuno', 'cameraman', 'jack'] < draw-gun-8-9851['jack', 'jackgun']
taunt-24-8a09['nessuno', 'jack'] < face-at-7-9ec3['jack', 'nessuno']
taunt-24-8a09['nessuno', 'jack'] < look-at-6-817b['jack', 'nessuno', None]
look-at-6-b462['nessuno', 'crowd', 'jack'] < face-at-7-9ec3['jack', 'nessuno']
arrive-2-b4c5['assistant', 'street'] < look-at-6-a7ba['nessuno', 'cameraman', 'jack']
look-at-6-b462['nessuno', 'crowd', 'jack'] < look-at-6-817b['jack', 'nessuno', None]
look-at-6-a7ba['nessuno', 'cameraman', 'jack'] < fall-12-ae29['jack']
look-at-6-8337['crowd', 'jack', None] < look-at-6-ab73['nessuno', 'jack', 'cameraman']
look-at-6-b462['nessuno', 'crowd', 'jack'] < draw-gun-8-9851['jack', 'jackgun']
look-at-6-b462['nessuno', 'crowd', 'jack'] < side-step-25-b023['nessuno']
arrive-2-bda2['cameraman', 'street'] < side-step-25-a75f['cameraman']
look-at-6-b462['nessuno', 'crowd', 'jack'] < get-shot-11-86c2['jack', 'jackbody']
look-at-6-b462['nessuno', 'crowd', 'jack'] < stare-at-5-8f8f['nessuno', 'jack', None]
look-at-6-a7ba['nessuno', 'cameraman', 'jack'] < adjust-clothing-22-9c3f['nessuno']
draw-gun-8-9de4['nessuno', 'nessunogun'] < get-shot-11-86c2['jack', 'jackbody']
side-step-25-a75f['cameraman'] < look-at-6-ab73['nessuno', 'jack', 'cameraman']
square-off-20-9270['nessuno', 'jack', None, None, None] < look-at-6-958e['jack', 'jackbody', 'nessuno']
reveal-18-bdc6['jack', None, None] < look-at-6-afe2['nessuno', 'jack', None]
side-step-25-a75f['cameraman'] < look-at-6-958e['jack', 'jackbody', 'nessuno']
fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None] < get-shot-11-86c2['jack', 'jackbody']
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < stare-at-5-b988['nessuno', 'jack', None]
side-step-25-b023['nessuno'] < face-at-7-9ec3['jack', 'nessuno']
adjust-clothing-22-af75['nessuno'] < adjust-clothing-22-9c3f['nessuno']
look-at-6-958e['jack', 'jackbody', 'nessuno'] < look-at-6-817b['jack', 'nessuno', None]
arrive-2-bda2['cameraman', 'street'] < stare-at-5-8f8f['nessuno', 'jack', None]
side-step-25-a75f['cameraman'] < look-at-6-950f['crowd', 'nessuno', None]
arrive-2-bda2['cameraman', 'street'] < adjust-clothing-22-af75['nessuno']
fall-12-ae29['jack'] < look-at-6-afe2['nessuno', 'jack', None]
face-at-7-9ec3['jack', 'nessuno'] < fall-12-ae29['jack']
look-at-6-93d2['crowd', 'nessuno', 'jack'] < draw-gun-8-9de4['nessuno', 'nessunogun']
arrive-2-bda2['cameraman', 'street'] < look-at-6-ab73['nessuno', 'jack', 'cameraman']
look-at-6-8337['crowd', 'jack', None] < fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None]
arrive-2-b4c5['assistant', 'street'] < look-at-6-958e['jack', 'jackbody', 'nessuno']
square-off-20-9270['nessuno', 'jack', None, None, None] < look-at-6-ad43['nessuno', 'jack', 'cameraman']
reveal-18-bdc6['jack', None, None] < look-at-6-93d5['nessuno', 'cameraman', 'jack']
side-step-25-b023['nessuno'] < look-at-6-8337['crowd', 'jack', None]
look-at-6-93d2['crowd', 'nessuno', 'jack'] < look-at-6-ab73['nessuno', 'jack', 'cameraman']
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < look-at-6-950f['crowd', 'nessuno', None]
adjust-clothing-22-af75['nessuno'] < reveal-18-bdc6['jack', None, None]
side-step-25-a75f['cameraman'] < draw-gun-8-9de4['nessuno', 'nessunogun']
get-shot-11-86c2['jack', 'jackbody'] < look-at-6-afe2['nessuno', 'jack', None]
draw-gun-8-9de4['nessuno', 'nessunogun'] < look-at-6-afe2['nessuno', 'jack', None]
look-at-6-8337['crowd', 'jack', None] < taunt-24-8a09['nessuno', 'jack']
side-step-25-a75f['cameraman'] < adjust-clothing-22-af75['nessuno']
square-off-20-9270['nessuno', 'jack', None, None, None] < look-at-6-93d5['nessuno', 'cameraman', 'jack']
look-at-6-a7ba['nessuno', 'cameraman', 'jack'] < look-at-6-afe2['nessuno', 'jack', None]
square-off-20-9270['nessuno', 'jack', None, None, None] < stare-at-5-8f8f['nessuno', 'jack', None]
stare-at-5-b7fc['jack', 'nessuno', None] < draw-gun-8-9851['jack', 'jackgun']
arrive-2-b4c5['assistant', 'street'] < fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None]
side-step-25-a75f['cameraman'] < look-at-6-afe2['nessuno', 'jack', None]
square-off-20-9270['nessuno', 'jack', None, None, None] < adjust-clothing-22-af75['nessuno']
stare-at-5-b7fc['jack', 'nessuno', None] < fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None]
look-at-6-b462['nessuno', 'crowd', 'jack'] < fall-12-ae29['jack']
get-shot-11-86c2['jack', 'jackbody'] < fall-12-ae29['jack']
reveal-18-bdc6['jack', None, None] < look-at-6-817b['jack', 'nessuno', None]
reveal-18-bdc6['jack', None, None] < draw-gun-8-9de4['nessuno', 'nessunogun']
square-off-20-9270['nessuno', 'jack', None, None, None] < draw-gun-8-9de4['nessuno', 'nessunogun']
fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None] < taunt-24-8a09['nessuno', 'jack']
look-at-6-93d2['crowd', 'nessuno', 'jack'] < fall-12-ae29['jack']
square-off-20-9270['nessuno', 'jack', None, None, None] < look-at-6-93d2['crowd', 'nessuno', 'jack']
look-at-6-b462['nessuno', 'crowd', 'jack'] < draw-gun-8-9de4['nessuno', 'nessunogun']
draw-gun-8-9851['jack', 'jackgun'] < fall-12-ae29['jack']
look-at-6-a7ba['nessuno', 'cameraman', 'jack'] < reveal-18-bdc6['jack', None, None]
look-at-6-8337['crowd', 'jack', None] < draw-gun-8-9de4['nessuno', 'nessunogun']
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < taunt-24-8a09['nessuno', 'jack']
side-step-25-a75f['cameraman'] < adjust-clothing-22-9c3f['nessuno']
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < draw-gun-8-9de4['nessuno', 'nessunogun']
look-at-6-b462['nessuno', 'crowd', 'jack'] < adjust-clothing-22-af75['nessuno']
arrive-2-b4c5['assistant', 'street'] < look-at-6-ad43['nessuno', 'jack', 'cameraman']
look-at-6-958e['jack', 'jackbody', 'nessuno'] < fall-12-ae29['jack']
draw-gun-8-9de4['nessuno', 'nessunogun'] < fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None]
side-step-25-a75f['cameraman'] < look-at-6-93d5['nessuno', 'cameraman', 'jack']
arrive-2-b4c5['assistant', 'street'] < fall-12-ae29['jack']
arrive-2-b4c5['assistant', 'street'] < adjust-clothing-22-af75['nessuno']
draw-gun-8-9de4['nessuno', 'nessunogun'] < look-at-6-817b['jack', 'nessuno', None]
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < side-step-25-b023['nessuno']
arrive-2-b4c5['assistant', 'street'] < look-at-6-93d5['nessuno', 'cameraman', 'jack']
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < look-at-6-958e['jack', 'jackbody', 'nessuno']
arrive-2-bda2['cameraman', 'street'] < look-at-6-93d2['crowd', 'nessuno', 'jack']
look-at-6-a7ba['nessuno', 'cameraman', 'jack'] < stare-at-5-b988['nessuno', 'jack', None]
arrive-2-b4c5['assistant', 'street'] < draw-gun-8-9851['jack', 'jackgun']
look-at-6-a7ba['nessuno', 'cameraman', 'jack'] < get-shot-11-86c2['jack', 'jackbody']
arrive-2-bda2['cameraman', 'street'] < arrive-2-b4c5['assistant', 'street']
square-off-20-9270['nessuno', 'jack', None, None, None] < fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None]
adjust-clothing-22-af75['nessuno'] < get-shot-11-86c2['jack', 'jackbody']
arrive-2-b4c5['assistant', 'street'] < get-shot-11-86c2['jack', 'jackbody']
adjust-clothing-22-af75['nessuno'] < look-at-6-93d2['crowd', 'nessuno', 'jack']
arrive-2-bda2['cameraman', 'street'] < reveal-18-bdc6['jack', None, None]
side-step-25-a75f['cameraman'] < stare-at-5-b988['nessuno', 'jack', None]
look-at-6-a7ba['nessuno', 'cameraman', 'jack'] < look-at-6-93d5['nessuno', 'cameraman', 'jack']
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < face-at-7-9ec3['jack', 'nessuno']
arrive-2-b4c5['assistant', 'street'] < side-step-25-a75f['cameraman']
adjust-clothing-22-af75['nessuno'] < stare-at-5-b988['nessuno', 'jack', None]
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None]
look-at-6-a7ba['nessuno', 'cameraman', 'jack'] < adjust-clothing-22-af75['nessuno']
look-at-6-b462['nessuno', 'crowd', 'jack'] < adjust-clothing-22-9c3f['nessuno']
arrive-2-b4c5['assistant', 'street'] < side-step-25-b023['nessuno']
reveal-18-bdc6['jack', None, None] < look-at-6-950f['crowd', 'nessuno', None]
side-step-25-a75f['cameraman'] < look-at-6-a7ba['nessuno', 'cameraman', 'jack']
look-at-6-b462['nessuno', 'crowd', 'jack'] < look-at-6-ad43['nessuno', 'jack', 'cameraman']
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < fall-12-ae29['jack']
look-at-6-a7ba['nessuno', 'cameraman', 'jack'] < stare-at-5-8cdc['nessuno', 'jack', None]
arrive-2-b4c5['assistant', 'street'] < look-at-6-ab73['nessuno', 'jack', 'cameraman']
reveal-18-bdc6['jack', None, None] < draw-gun-8-9851['jack', 'jackgun']
adjust-clothing-22-af75['nessuno'] < look-at-6-93d5['nessuno', 'cameraman', 'jack']
arrive-2-b4c5['assistant', 'street'] < look-at-6-950f['crowd', 'nessuno', None]
look-at-6-a7ba['nessuno', 'cameraman', 'jack'] < look-at-6-93d2['crowd', 'nessuno', 'jack']
square-off-20-9270['nessuno', 'jack', None, None, None] < side-step-25-b023['nessuno']
look-at-6-8337['crowd', 'jack', None] < look-at-6-afe2['nessuno', 'jack', None]
square-off-20-9270['nessuno', 'jack', None, None, None] < reveal-18-bdc6['jack', None, None]
side-step-25-b023['nessuno'] < reveal-18-bdc6['jack', None, None]
square-off-20-9270['nessuno', 'jack', None, None, None] < look-at-6-950f['crowd', 'nessuno', None]
reveal-18-bdc6['jack', None, None] < look-at-6-93d2['crowd', 'nessuno', 'jack']
arrive-2-bda2['cameraman', 'street'] < look-at-6-817b['jack', 'nessuno', None]
side-step-25-a75f['cameraman'] < reveal-18-bdc6['jack', None, None]
get-shot-11-86c2['jack', 'jackbody'] < face-at-7-9ec3['jack', 'nessuno']
side-step-25-b023['nessuno'] < stare-at-5-8cdc['nessuno', 'jack', None]
fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None] < look-at-6-afe2['nessuno', 'jack', None]
side-step-25-a75f['cameraman'] < fall-12-ae29['jack']
square-off-20-9270['nessuno', 'jack', None, None, None] < fall-12-ae29['jack']
arrive-2-bda2['cameraman', 'street'] < stare-at-5-b988['nessuno', 'jack', None]
square-off-20-9270['nessuno', 'jack', None, None, None] < adjust-clothing-22-9c3f['nessuno']
side-step-25-b023['nessuno'] < fall-12-ae29['jack']
side-step-25-b023['nessuno'] < adjust-clothing-22-af75['nessuno']
look-at-6-b462['nessuno', 'crowd', 'jack'] < look-at-6-8337['crowd', 'jack', None]
look-at-6-8337['crowd', 'jack', None] < face-at-7-9ec3['jack', 'nessuno']
fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None] < fall-12-ae29['jack']
arrive-2-bda2['cameraman', 'street'] < side-step-25-b023['nessuno']
look-at-6-b462['nessuno', 'crowd', 'jack'] < stare-at-5-8cdc['nessuno', 'jack', None]
look-at-6-93d2['crowd', 'nessuno', 'jack'] < look-at-6-8337['crowd', 'jack', None]
stare-at-5-b7fc['jack', 'nessuno', None] < fall-12-ae29['jack']
look-at-6-b462['nessuno', 'crowd', 'jack'] < look-at-6-950f['crowd', 'nessuno', None]
reveal-18-bdc6['jack', None, None] < taunt-24-8a09['nessuno', 'jack']
arrive-2-b4c5['assistant', 'street'] < adjust-clothing-22-9c3f['nessuno']
look-at-6-b462['nessuno', 'crowd', 'jack'] < look-at-6-a7ba['nessuno', 'cameraman', 'jack']
adjust-clothing-22-af75['nessuno'] < draw-gun-8-9851['jack', 'jackgun']
arrive-2-bda2['cameraman', 'street'] < look-at-6-ad43['nessuno', 'jack', 'cameraman']
side-step-25-a75f['cameraman'] < get-shot-11-86c2['jack', 'jackbody']
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < reveal-18-bdc6['jack', None, None]
draw-gun-8-9de4['nessuno', 'nessunogun'] < draw-gun-8-9851['jack', 'jackgun']
side-step-25-b023['nessuno'] < look-at-6-ab73['nessuno', 'jack', 'cameraman']
arrive-2-bda2['cameraman', 'street'] < draw-gun-8-9851['jack', 'jackgun']
look-at-6-8337['crowd', 'jack', None] < look-at-6-93d5['nessuno', 'cameraman', 'jack']
side-step-25-b023['nessuno'] < look-at-6-817b['jack', 'nessuno', None]
arrive-2-bda2['cameraman', 'street'] < look-at-6-b462['nessuno', 'crowd', 'jack']
square-off-20-9270['nessuno', 'jack', None, None, None] < arrive-2-bda2['cameraman', 'street']
look-at-6-a7ba['nessuno', 'cameraman', 'jack'] < look-at-6-ab73['nessuno', 'jack', 'cameraman']
look-at-6-8337['crowd', 'jack', None] < look-at-6-817b['jack', 'nessuno', None]
side-step-25-b023['nessuno'] < look-at-6-a7ba['nessuno', 'cameraman', 'jack']
draw-gun-8-9851['jack', 'jackgun'] < get-shot-11-86c2['jack', 'jackbody']
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < look-at-6-ab73['nessuno', 'jack', 'cameraman']
arrive-2-bda2['cameraman', 'street'] < look-at-6-afe2['nessuno', 'jack', None]
square-off-20-9270['nessuno', 'jack', None, None, None] < taunt-24-8a09['nessuno', 'jack']
get-shot-11-86c2['jack', 'jackbody'] < look-at-6-958e['jack', 'jackbody', 'nessuno']
reveal-18-bdc6['jack', None, None] < face-at-7-9ec3['jack', 'nessuno']
arrive-2-b4c5['assistant', 'street'] < reveal-18-bdc6['jack', None, None]
side-step-25-b023['nessuno'] < taunt-24-8a09['nessuno', 'jack']
side-step-25-a75f['cameraman'] < taunt-24-8a09['nessuno', 'jack']
draw-gun-8-9de4['nessuno', 'nessunogun'] < taunt-24-8a09['nessuno', 'jack']
side-step-25-b023['nessuno'] < draw-gun-8-9de4['nessuno', 'nessunogun']
side-step-25-b023['nessuno'] < look-at-6-afe2['nessuno', 'jack', None]
fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None] < face-at-7-9ec3['jack', 'nessuno']
square-off-20-9270['nessuno', 'jack', None, None, None] < look-at-6-afe2['nessuno', 'jack', None]
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < stare-at-5-8cdc['nessuno', 'jack', None]
fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None] < look-at-6-817b['jack', 'nessuno', None]
arrive-2-bda2['cameraman', 'street'] < stare-at-5-8cdc['nessuno', 'jack', None]
side-step-25-b023['nessuno'] < look-at-6-93d5['nessuno', 'cameraman', 'jack']
arrive-2-b4c5['assistant', 'street'] < stare-at-5-b7fc['jack', 'nessuno', None]
look-at-6-a7ba['nessuno', 'cameraman', 'jack'] < draw-gun-8-9de4['nessuno', 'nessunogun']
square-off-20-9270['nessuno', 'jack', None, None, None] < look-at-6-817b['jack', 'nessuno', None]
side-step-25-a75f['cameraman'] < side-step-25-b023['nessuno']
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < draw-gun-8-9851['jack', 'jackgun']
adjust-clothing-22-af75['nessuno'] < stare-at-5-8cdc['nessuno', 'jack', None]
look-at-6-93d2['crowd', 'nessuno', 'jack'] < look-at-6-93d5['nessuno', 'cameraman', 'jack']
arrive-2-bda2['cameraman', 'street'] < taunt-24-8a09['nessuno', 'jack']
look-at-6-b462['nessuno', 'crowd', 'jack'] < look-at-6-ab73['nessuno', 'jack', 'cameraman']
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < look-at-6-93d5['nessuno', 'cameraman', 'jack']
look-at-6-93d2['crowd', 'nessuno', 'jack'] < taunt-24-8a09['nessuno', 'jack']
look-at-6-a7ba['nessuno', 'cameraman', 'jack'] < face-at-7-9ec3['jack', 'nessuno']
look-at-6-93d2['crowd', 'nessuno', 'jack'] < face-at-7-9ec3['jack', 'nessuno']
square-off-20-9270['nessuno', 'jack', None, None, None] < look-at-6-a7ba['nessuno', 'cameraman', 'jack']
side-step-25-a75f['cameraman'] < look-at-6-8337['crowd', 'jack', None]
arrive-2-bda2['cameraman', 'street'] < stare-at-5-b7fc['jack', 'nessuno', None]
look-at-6-93d2['crowd', 'nessuno', 'jack'] < get-shot-11-86c2['jack', 'jackbody']
look-at-6-958e['jack', 'jackbody', 'nessuno'] < taunt-24-8a09['nessuno', 'jack']
side-step-25-b023['nessuno'] < look-at-6-950f['crowd', 'nessuno', None]
look-at-6-ad43['nessuno', 'jack', 'cameraman'] < adjust-clothing-22-9c3f['nessuno']
look-at-6-8337['crowd', 'jack', None] < fall-12-ae29['jack']
reveal-18-bdc6['jack', None, None] < stare-at-5-8cdc['nessuno', 'jack', None]
look-at-6-958e['jack', 'jackbody', 'nessuno'] < face-at-7-9ec3['jack', 'nessuno']
arrive-2-bda2['cameraman', 'street'] < draw-gun-8-9de4['nessuno', 'nessunogun']
square-off-20-9270['nessuno', 'jack', None, None, None] < stare-at-5-b988['nessuno', 'jack', None]
look-at-6-b462['nessuno', 'crowd', 'jack'] < look-at-6-93d2['crowd', 'nessuno', 'jack']
look-at-6-a7ba['nessuno', 'cameraman', 'jack'] < taunt-24-8a09['nessuno', 'jack']
adjust-clothing-22-af75['nessuno'] < look-at-6-8337['crowd', 'jack', None]
adjust-clothing-22-af75['nessuno'] < look-at-6-958e['jack', 'jackbody', 'nessuno']
square-off-20-9270['nessuno', 'jack', None, None, None] < draw-gun-8-9851['jack', 'jackgun']

causal-links:
Edge look-at-6-ad43['nessuno', 'jack', 'cameraman'] --looking['nessuno', 'jack']--> stare-at-5-8cdc['nessuno', 'jack', None]
Edge look-at-6-ad43['nessuno', 'jack', 'cameraman'] --looking['nessuno', 'jack']--> stare-at-5-b988['nessuno', 'jack', None]
Edge square-off-20-9270['nessuno', 'jack', None, None, None] --squared-off['nessuno', 'jack']--> taunt-24-8a09['nessuno', 'jack']
Edge get-shot-11-86c2['jack', 'jackbody'] --hit-by-bullet['jack']--> fall-12-ae29['jack']

0	None-61-af11[]
1	stare-at-5-b7fc['jack', 'nessuno', None]
2	taunt-24-8a09['nessuno', 'jack']
3	draw-gun-8-9851['jack', 'jackgun']
4	look-at-6-a7ba['nessuno', 'cameraman', 'jack']
5	look-at-6-958e['jack', 'jackbody', 'nessuno']
6	draw-gun-8-9de4['nessuno', 'nessunogun']
7	look-at-6-8337['crowd', 'jack', None]
8	look-at-6-b462['nessuno', 'crowd', 'jack']
9	fire-gun-19-a1f1['nessuno', 'nessunogun', 'jack', None, None]
10	side-step-25-a75f['cameraman']
11	fall-12-ae29['jack']
12	arrive-2-b4c5['assistant', 'street']
13	get-shot-11-86c2['jack', 'jackbody']
14	look-at-6-ad43['nessuno', 'jack', 'cameraman']
15	adjust-clothing-22-af75['nessuno']
16	reveal-18-bdc6['jack', None, None]
17	arrive-2-bda2['cameraman', 'street']
18	square-off-20-9270['nessuno', 'jack', None, None, None]
19	look-at-6-93d2['crowd', 'nessuno', 'jack']
20	face-at-7-9ec3['jack', 'nessuno']
21	side-step-25-b023['nessuno']
