orderings:
look-at-6-9b7b['ranse', 'pot', None] < provoke-24-83bf['liberty', None, None]
give-40-93bb['ranse', 'ransegun', None, None] < square-off-23-9dc1['liberty', 'ranse', None, None, None]
stand-up-43-9a83['ranse'] < stand-up-43-9a83['ranse']
taunt-27-8f3f['liberty', 'ranse'] < aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
look-at-6-9b7b['ranse', 'pot', None] < fire-gun-22-93d6['liberty', None, None, None, None]
square-off-23-a5f7['ranse', 'liberty', None, None, None] < taunt-27-8f3f['liberty', 'ranse']
cock-gun-51-8571['liberty', 'libertygun'] < walk-17-b599['crowd', 'building', 'liberty']
draw-gun-11-8847['liberty', 'libertygun'] < walk-17-8181['ranse', 'sidewalk', 'ransegun']
walk-17-8181['ranse', 'sidewalk', 'ransegun'] < square-off-23-9dc1['liberty', 'ranse', None, None, None]
wince-52-b36e['ranse'] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
adjust-clothing-25-9bc7['liberty'] < fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None]
adjust-clothing-25-9bc7['liberty'] < open-34-8633['crowd', 'door', None]
square-off-23-a5f7['ranse', 'liberty', None, None, None] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
draw-gun-11-8847['liberty', 'libertygun'] < fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None]
walk-17-b930['liberty', 'ranse', 'liberty'] < wince-52-b36e['ranse']
provoke-24-83bf['liberty', None, None] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
get-shot-14-9e9e['ranse', 'ransearm'] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
taunt-27-8f3f['liberty', 'ranse'] < square-off-23-9dc1['liberty', 'ranse', None, None, None]
adjust-clothing-25-9bc7['liberty'] < wince-52-b36e['ranse']
open-34-8633['crowd', 'door', None] < open-34-8633['crowd', 'door', None]
drop-gun-45-b9eb['ranse', 'ransegun', None] < aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
draw-gun-11-8847['liberty', 'libertygun'] < get-shot-14-9e9e['ranse', 'ransearm']
square-off-23-a5f7['ranse', 'liberty', None, None, None] < square-off-23-a5f7['ranse', 'liberty', None, None, None]
drop-gun-45-b9eb['ranse', 'ransegun', None] < open-34-8633['crowd', 'door', None]
draw-gun-11-aec9['ranse', 'ransegun'] < cock-gun-51-8571['liberty', 'libertygun']
square-off-23-a5f7['ranse', 'liberty', None, None, None] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
walk-17-b930['liberty', 'ranse', 'liberty'] < stare-at-5-8d33['liberty', 'ranse', 'ranse']
drop-gun-45-b9eb['ranse', 'ransegun', None] < taunt-27-8f3f['liberty', 'ranse']
stand-up-43-9a83['ranse'] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < draw-gun-11-aec9['ranse', 'ransegun']
square-off-23-a5f7['ranse', 'liberty', None, None, None] < die-16-a54e['liberty']
taunt-27-8f3f['liberty', 'ranse'] < walk-17-b599['crowd', 'building', 'liberty']
adjust-clothing-25-9bc7['liberty'] < walk-17-8d04['ranse', 'sidewalk', 'street']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < walk-17-84f2['ranse', 'ransegun', 'liberty']
provoke-24-83bf['liberty', None, None] < walk-17-8181['ranse', 'sidewalk', 'ransegun']
get-shot-14-9e9e['ranse', 'ransearm'] < fire-gun-22-845b['liberty', 'libertygun', 'ransegun', None, None]
drop-gun-45-b9eb['ranse', 'ransegun', None] < walk-17-8d04['ranse', 'sidewalk', 'street']
raise-gun-12-9c8c['ranse', 'ransegun'] < raise-gun-12-9c8c['ranse', 'ransegun']
lower-gun-44-8478['liberty', 'libertygun'] < fire-gun-22-845b['liberty', 'libertygun', 'ransegun', None, None]
drop-gun-45-b9eb['ranse', 'ransegun', None] < fire-gun-22-845b['liberty', 'libertygun', 'ransegun', None, None]
adjust-clothing-25-9bc7['liberty'] < walk-17-b599['crowd', 'building', 'liberty']
square-off-23-a5f7['ranse', 'liberty', None, None, None] < stare-at-5-8d33['liberty', 'ranse', 'ranse']
get-shot-14-9e9e['ranse', 'ransearm'] < stare-at-5-9a0b['liberty', 'ranse', None]
draw-gun-11-8847['liberty', 'libertygun'] < die-16-a54e['liberty']
provoke-24-83bf['liberty', None, None] < aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
stand-up-43-9a83['ranse'] < taunt-27-9d2d['liberty', 'ranse']
draw-gun-11-8847['liberty', 'libertygun'] < taunt-27-8f3f['liberty', 'ranse']
drop-gun-45-b9eb['ranse', 'ransegun', None] < die-16-a54e['liberty']
draw-gun-11-8847['liberty', 'libertygun'] < cock-gun-51-8571['liberty', 'libertygun']
cock-gun-51-8571['liberty', 'libertygun'] < cock-gun-51-8571['liberty', 'libertygun']
walk-17-b930['liberty', 'ranse', 'liberty'] < get-shot-14-9e9e['ranse', 'ransearm']
wince-52-b36e['ranse'] < fire-gun-22-93d6['liberty', None, None, None, None]
lower-gun-44-8478['liberty', 'libertygun'] < run-3-ad27['crowd', 'street', 'liberty']
adjust-clothing-25-9bc7['liberty'] < square-off-23-9dc1['liberty', 'ranse', None, None, None]
cock-gun-51-8571['liberty', 'libertygun'] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
look-at-6-9b7b['ranse', 'pot', None] < square-off-23-9dc1['liberty', 'ranse', None, None, None]
provoke-24-83bf['liberty', None, None] < give-40-93bb['ranse', 'ransegun', None, None]
drop-gun-45-b9eb['ranse', 'ransegun', None] < taunt-27-9d2d['liberty', 'ranse']
draw-gun-11-8847['liberty', 'libertygun'] < stare-at-5-8d33['liberty', 'ranse', 'ranse']
taunt-27-8f3f['liberty', 'ranse'] < taunt-27-9d2d['liberty', 'ranse']
taunt-27-8f3f['liberty', 'ranse'] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
wince-52-b36e['ranse'] < fire-gun-22-845b['liberty', 'libertygun', 'ransegun', None, None]
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-93d6['liberty', None, None, None, None]
get-shot-14-9e9e['ranse', 'ransearm'] < die-16-a54e['liberty']
drop-gun-45-b9eb['ranse', 'ransegun', None] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
provoke-24-83bf['liberty', None, None] < drop-gun-45-b9eb['ranse', 'ransegun', None]
lower-gun-44-8478['liberty', 'libertygun'] < fire-gun-22-93d6['liberty', None, None, None, None]
provoke-24-83bf['liberty', None, None] < square-off-23-a5f7['ranse', 'liberty', None, None, None]
walk-17-99d7['ranse', 'shop', 'liberty'] < give-40-93bb['ranse', 'ransegun', None, None]
wince-52-b36e['ranse'] < cock-gun-51-8571['liberty', 'libertygun']
draw-gun-11-8847['liberty', 'libertygun'] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < stare-at-5-8d33['liberty', 'ranse', 'ranse']
aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
walk-17-b930['liberty', 'ranse', 'liberty'] < die-16-a54e['liberty']
walk-17-99d7['ranse', 'shop', 'liberty'] < aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < provoke-24-8f21['liberty', None, None]
draw-gun-11-aec9['ranse', 'ransegun'] < raise-gun-12-9c8c['ranse', 'ransegun']
lower-gun-44-8478['liberty', 'libertygun'] < walk-17-8181['ranse', 'sidewalk', 'ransegun']
give-40-93bb['ranse', 'ransegun', None, None] < run-3-ad27['crowd', 'street', 'liberty']
walk-17-99d7['ranse', 'shop', 'liberty'] < drop-gun-45-b9eb['ranse', 'ransegun', None]
give-40-93bb['ranse', 'ransegun', None, None] < walk-17-b599['crowd', 'building', 'liberty']
get-shot-14-9e9e['ranse', 'ransearm'] < taunt-27-8f3f['liberty', 'ranse']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < taunt-27-9d2d['liberty', 'ranse']
give-40-93bb['ranse', 'ransegun', None, None] < raise-gun-12-9efe['liberty', 'libertygun']
walk-17-99d7['ranse', 'shop', 'liberty'] < square-off-23-9dc1['liberty', 'ranse', None, None, None]
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < raise-gun-12-9efe['liberty', 'libertygun']
provoke-24-83bf['liberty', None, None] < raise-gun-12-9c8c['ranse', 'ransegun']
adjust-clothing-25-9bc7['liberty'] < lower-gun-44-8478['liberty', 'libertygun']
stand-up-43-9a83['ranse'] < run-3-ad27['crowd', 'street', 'liberty']
get-shot-14-9e9e['ranse', 'ransearm'] < stand-up-43-9a83['ranse']
look-at-6-9b7b['ranse', 'pot', None] < die-16-a54e['liberty']
walk-17-b930['liberty', 'ranse', 'liberty'] < raise-gun-12-9efe['liberty', 'libertygun']
die-16-a54e['liberty'] < walk-17-b599['crowd', 'building', 'liberty']
square-off-23-a5f7['ranse', 'liberty', None, None, None] < square-off-23-9dc1['liberty', 'ranse', None, None, None]
adjust-clothing-25-9bc7['liberty'] < stare-at-5-8d33['liberty', 'ranse', 'ranse']
look-at-6-9b7b['ranse', 'pot', None] < run-3-ad27['crowd', 'street', 'liberty']
taunt-27-8f3f['liberty', 'ranse'] < give-40-93bb['ranse', 'ransegun', None, None]
fall-from-to-37-850e['liberty', 'sidewalk', 'street'] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
give-40-93bb['ranse', 'ransegun', None, None] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
draw-gun-11-aec9['ranse', 'ransegun'] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
square-off-23-a5f7['ranse', 'liberty', None, None, None] < fire-gun-22-845b['liberty', 'libertygun', 'ransegun', None, None]
draw-gun-11-8847['liberty', 'libertygun'] < draw-gun-11-8847['liberty', 'libertygun']
raise-gun-12-9c8c['ranse', 'ransegun'] < open-34-8633['crowd', 'door', None]
wince-52-b36e['ranse'] < lower-gun-44-9e92['liberty', 'libertygun']
get-shot-14-9e9e['ranse', 'ransearm'] < walk-17-84f2['ranse', 'ransegun', 'liberty']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < drop-gun-45-b9eb['ranse', 'ransegun', None]
walk-17-8181['ranse', 'sidewalk', 'ransegun'] < fire-gun-22-845b['liberty', 'libertygun', 'ransegun', None, None]
draw-gun-11-8847['liberty', 'libertygun'] < square-off-23-a5f7['ranse', 'liberty', None, None, None]
square-off-23-a5f7['ranse', 'liberty', None, None, None] < drop-gun-45-b9eb['ranse', 'ransegun', None]
look-at-6-9b7b['ranse', 'pot', None] < fire-gun-22-8408['libertygun', 'ransearm', None, None, None]
walk-17-8181['ranse', 'sidewalk', 'ransegun'] < walk-17-b599['crowd', 'building', 'liberty']
lower-gun-44-8478['liberty', 'libertygun'] < lower-gun-44-8478['liberty', 'libertygun']
walk-17-99d7['ranse', 'shop', 'liberty'] < taunt-27-9d2d['liberty', 'ranse']
adjust-clothing-25-9bc7['liberty'] < walk-17-b930['liberty', 'ranse', 'liberty']
run-3-ad27['crowd', 'street', 'liberty'] < walk-17-8d04['ranse', 'sidewalk', 'street']
raise-gun-12-9c8c['ranse', 'ransegun'] < run-3-ad27['crowd', 'street', 'liberty']
wince-52-b36e['ranse'] < square-off-23-a5f7['ranse', 'liberty', None, None, None]
raise-gun-12-9c8c['ranse', 'ransegun'] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
taunt-27-8f3f['liberty', 'ranse'] < walk-17-8d04['ranse', 'sidewalk', 'street']
walk-17-b930['liberty', 'ranse', 'liberty'] < walk-17-b599['crowd', 'building', 'liberty']
lower-gun-44-8478['liberty', 'libertygun'] < lower-gun-44-9e92['liberty', 'libertygun']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
square-off-23-a5f7['ranse', 'liberty', None, None, None] < stare-at-5-9a0b['liberty', 'ranse', None]
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < taunt-27-8f3f['liberty', 'ranse']
draw-gun-11-8847['liberty', 'libertygun'] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
wince-52-b36e['ranse'] < die-16-a54e['liberty']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < get-shot-14-9e9e['ranse', 'ransearm']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < stand-up-43-9a83['ranse']
drop-gun-45-b9eb['ranse', 'ransegun', None] < draw-gun-11-aec9['ranse', 'ransegun']
lower-gun-44-8478['liberty', 'libertygun'] < square-off-23-a5f7['ranse', 'liberty', None, None, None]
draw-gun-11-8847['liberty', 'libertygun'] < square-off-23-9dc1['liberty', 'ranse', None, None, None]
aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None] < aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
square-off-23-a5f7['ranse', 'liberty', None, None, None] < raise-gun-12-9c8c['ranse', 'ransegun']
walk-17-99d7['ranse', 'shop', 'liberty'] < walk-17-b599['crowd', 'building', 'liberty']
adjust-clothing-25-9bc7['liberty'] < provoke-24-8f21['liberty', None, None]
walk-17-b930['liberty', 'ranse', 'liberty'] < fire-gun-22-93d6['liberty', None, None, None, None]
walk-17-b930['liberty', 'ranse', 'liberty'] < walk-17-8d04['ranse', 'sidewalk', 'street']
wince-52-b36e['ranse'] < walk-17-8d04['ranse', 'sidewalk', 'street']
get-shot-14-9e9e['ranse', 'ransearm'] < open-34-8633['crowd', 'door', None]
give-40-93bb['ranse', 'ransegun', None, None] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
walk-17-b599['crowd', 'building', 'liberty'] < walk-17-8d04['ranse', 'sidewalk', 'street']
stand-up-43-9a83['ranse'] < cock-gun-51-8571['liberty', 'libertygun']
square-off-23-a5f7['ranse', 'liberty', None, None, None] < cock-gun-51-8571['liberty', 'libertygun']
walk-17-8181['ranse', 'sidewalk', 'ransegun'] < raise-gun-12-9efe['liberty', 'libertygun']
raise-gun-12-9efe['liberty', 'libertygun'] < taunt-27-9d2d['liberty', 'ranse']
drop-gun-45-b9eb['ranse', 'ransegun', None] < walk-17-b599['crowd', 'building', 'liberty']
drop-gun-45-b9eb['ranse', 'ransegun', None] < run-3-ad27['crowd', 'street', 'liberty']
adjust-clothing-25-9bc7['liberty'] < square-off-23-a5f7['ranse', 'liberty', None, None, None]
walk-17-99d7['ranse', 'shop', 'liberty'] < draw-gun-11-aec9['ranse', 'ransegun']
get-shot-14-9e9e['ranse', 'ransearm'] < cock-gun-51-8571['liberty', 'libertygun']
walk-17-b930['liberty', 'ranse', 'liberty'] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
raise-gun-12-9c8c['ranse', 'ransegun'] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
get-shot-14-9e9e['ranse', 'ransearm'] < lower-gun-44-9e92['liberty', 'libertygun']
look-at-6-9b7b['ranse', 'pot', None] < taunt-27-9d2d['liberty', 'ranse']
lower-gun-44-8478['liberty', 'libertygun'] < walk-17-84f2['ranse', 'ransegun', 'liberty']
walk-17-8181['ranse', 'sidewalk', 'ransegun'] < walk-17-84f2['ranse', 'ransegun', 'liberty']
draw-gun-11-aec9['ranse', 'ransegun'] < stand-up-43-9a83['ranse']
taunt-27-8f3f['liberty', 'ranse'] < run-3-ad27['crowd', 'street', 'liberty']
stand-up-43-9a83['ranse'] < die-16-a54e['liberty']
get-shot-14-9e9e['ranse', 'ransearm'] < draw-gun-11-aec9['ranse', 'ransegun']
stand-up-43-9a83['ranse'] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
look-at-6-9b7b['ranse', 'pot', None] < stand-up-43-9a83['ranse']
walk-17-8181['ranse', 'sidewalk', 'ransegun'] < cock-gun-51-8571['liberty', 'libertygun']
draw-gun-11-8847['liberty', 'libertygun'] < walk-17-8d04['ranse', 'sidewalk', 'street']
adjust-clothing-25-9bc7['liberty'] < get-shot-14-9e9e['ranse', 'ransearm']
walk-17-b599['crowd', 'building', 'liberty'] < walk-17-b599['crowd', 'building', 'liberty']
look-at-6-9b7b['ranse', 'pot', None] < taunt-27-8f3f['liberty', 'ranse']
look-at-6-9b7b['ranse', 'pot', None] < provoke-24-8f21['liberty', None, None]
walk-17-99d7['ranse', 'shop', 'liberty'] < provoke-24-8f21['liberty', None, None]
walk-17-b930['liberty', 'ranse', 'liberty'] < look-at-6-9b7b['ranse', 'pot', None]
draw-gun-11-8847['liberty', 'libertygun'] < taunt-27-9d2d['liberty', 'ranse']
look-at-6-9b7b['ranse', 'pot', None] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
die-16-a54e['liberty'] < walk-17-8d04['ranse', 'sidewalk', 'street']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < look-at-6-9b7b['ranse', 'pot', None]
lower-gun-44-8478['liberty', 'libertygun'] < open-34-8633['crowd', 'door', None]
drop-gun-45-b9eb['ranse', 'ransegun', None] < square-off-23-9dc1['liberty', 'ranse', None, None, None]
wince-52-b36e['ranse'] < stare-at-5-9a0b['liberty', 'ranse', None]
wince-52-b36e['ranse'] < walk-17-84f2['ranse', 'ransegun', 'liberty']
provoke-24-83bf['liberty', None, None] < run-3-ad27['crowd', 'street', 'liberty']
provoke-24-83bf['liberty', None, None] < walk-17-84f2['ranse', 'ransegun', 'liberty']
give-40-93bb['ranse', 'ransegun', None, None] < cock-gun-51-8571['liberty', 'libertygun']
lower-gun-44-8478['liberty', 'libertygun'] < walk-17-b599['crowd', 'building', 'liberty']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < walk-17-b599['crowd', 'building', 'liberty']
walk-17-b930['liberty', 'ranse', 'liberty'] < stand-up-43-9a83['ranse']
stand-up-43-9a83['ranse'] < walk-17-84f2['ranse', 'ransegun', 'liberty']
walk-17-b930['liberty', 'ranse', 'liberty'] < give-40-93bb['ranse', 'ransegun', None, None]
raise-gun-12-9c8c['ranse', 'ransegun'] < die-16-a54e['liberty']
walk-17-8181['ranse', 'sidewalk', 'ransegun'] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
cock-gun-51-8571['liberty', 'libertygun'] < taunt-27-9d2d['liberty', 'ranse']
lower-gun-44-8478['liberty', 'libertygun'] < drop-gun-45-b9eb['ranse', 'ransegun', None]
draw-gun-11-aec9['ranse', 'ransegun'] < run-3-ad27['crowd', 'street', 'liberty']
fall-from-to-37-850e['liberty', 'sidewalk', 'street'] < walk-17-b599['crowd', 'building', 'liberty']
draw-gun-11-aec9['ranse', 'ransegun'] < raise-gun-12-9efe['liberty', 'libertygun']
walk-17-99d7['ranse', 'shop', 'liberty'] < stare-at-5-9a0b['liberty', 'ranse', None]
taunt-27-8f3f['liberty', 'ranse'] < raise-gun-12-9efe['liberty', 'libertygun']
aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None] < walk-17-8d04['ranse', 'sidewalk', 'street']
get-shot-14-9e9e['ranse', 'ransearm'] < walk-17-8181['ranse', 'sidewalk', 'ransegun']
square-off-23-a5f7['ranse', 'liberty', None, None, None] < lower-gun-44-9e92['liberty', 'libertygun']
give-40-93bb['ranse', 'ransegun', None, None] < aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
look-at-6-9b7b['ranse', 'pot', None] < cock-gun-51-8571['liberty', 'libertygun']
stand-up-43-9a83['ranse'] < aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
wince-52-b36e['ranse'] < drop-gun-45-b9eb['ranse', 'ransegun', None]
wince-52-b36e['ranse'] < provoke-24-83bf['liberty', None, None]
get-shot-14-9e9e['ranse', 'ransearm'] < drop-gun-45-b9eb['ranse', 'ransegun', None]
give-40-93bb['ranse', 'ransegun', None, None] < taunt-27-9d2d['liberty', 'ranse']
walk-17-b930['liberty', 'ranse', 'liberty'] < lower-gun-44-9e92['liberty', 'libertygun']
walk-17-8181['ranse', 'sidewalk', 'ransegun'] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
walk-17-99d7['ranse', 'shop', 'liberty'] < walk-17-84f2['ranse', 'ransegun', 'liberty']
stand-up-43-9a83['ranse'] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
drop-gun-45-b9eb['ranse', 'ransegun', None] < raise-gun-12-9c8c['ranse', 'ransegun']
taunt-27-8f3f['liberty', 'ranse'] < raise-gun-12-9c8c['ranse', 'ransegun']
get-shot-14-9e9e['ranse', 'ransearm'] < walk-17-b599['crowd', 'building', 'liberty']
open-34-8633['crowd', 'door', None] < walk-17-b599['crowd', 'building', 'liberty']
raise-gun-12-9efe['liberty', 'libertygun'] < open-34-8633['crowd', 'door', None]
walk-17-99d7['ranse', 'shop', 'liberty'] < walk-17-8181['ranse', 'sidewalk', 'ransegun']
lower-gun-44-8478['liberty', 'libertygun'] < get-shot-14-9e9e['ranse', 'ransearm']
drop-gun-45-b9eb['ranse', 'ransegun', None] < stare-at-5-9a0b['liberty', 'ranse', None]
taunt-27-8f3f['liberty', 'ranse'] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
walk-17-b930['liberty', 'ranse', 'liberty'] < draw-gun-11-8847['liberty', 'libertygun']
look-at-6-9b7b['ranse', 'pot', None] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
square-off-23-a5f7['ranse', 'liberty', None, None, None] < walk-17-8181['ranse', 'sidewalk', 'ransegun']
draw-gun-11-aec9['ranse', 'ransegun'] < walk-17-8d04['ranse', 'sidewalk', 'street']
draw-gun-11-aec9['ranse', 'ransegun'] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
raise-gun-12-9efe['liberty', 'libertygun'] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
adjust-clothing-25-9bc7['liberty'] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
wince-52-b36e['ranse'] < lower-gun-44-8478['liberty', 'libertygun']
walk-17-8181['ranse', 'sidewalk', 'ransegun'] < run-3-ad27['crowd', 'street', 'liberty']
walk-17-b930['liberty', 'ranse', 'liberty'] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
die-16-a54e['liberty'] < open-34-8633['crowd', 'door', None]
open-34-8633['crowd', 'door', None] < walk-17-8d04['ranse', 'sidewalk', 'street']
provoke-24-83bf['liberty', None, None] < lower-gun-44-8478['liberty', 'libertygun']
walk-17-99d7['ranse', 'shop', 'liberty'] < run-3-ad27['crowd', 'street', 'liberty']
draw-gun-11-8847['liberty', 'libertygun'] < stare-at-5-9a0b['liberty', 'ranse', None]
walk-17-8181['ranse', 'sidewalk', 'ransegun'] < give-40-93bb['ranse', 'ransegun', None, None]
square-off-23-a5f7['ranse', 'liberty', None, None, None] < give-40-93bb['ranse', 'ransegun', None, None]
draw-gun-11-aec9['ranse', 'ransegun'] < open-34-8633['crowd', 'door', None]
cock-gun-51-8571['liberty', 'libertygun'] < aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
provoke-24-83bf['liberty', None, None] < lower-gun-44-9e92['liberty', 'libertygun']
open-34-8633['crowd', 'door', None] < run-3-ad27['crowd', 'street', 'liberty']
taunt-27-8f3f['liberty', 'ranse'] < draw-gun-11-aec9['ranse', 'ransegun']
square-off-23-a5f7['ranse', 'liberty', None, None, None] < walk-17-84f2['ranse', 'ransegun', 'liberty']
walk-17-99d7['ranse', 'shop', 'liberty'] < open-34-8633['crowd', 'door', None]
lower-gun-44-8478['liberty', 'libertygun'] < provoke-24-8f21['liberty', None, None]
provoke-24-83bf['liberty', None, None] < get-shot-14-9e9e['ranse', 'ransearm']
lower-gun-44-8478['liberty', 'libertygun'] < cock-gun-51-8571['liberty', 'libertygun']
draw-gun-11-aec9['ranse', 'ransegun'] < walk-17-b599['crowd', 'building', 'liberty']
lower-gun-44-8478['liberty', 'libertygun'] < taunt-27-8f3f['liberty', 'ranse']
adjust-clothing-25-9bc7['liberty'] < draw-gun-11-aec9['ranse', 'ransegun']
walk-17-b930['liberty', 'ranse', 'liberty'] < square-off-23-a5f7['ranse', 'liberty', None, None, None]
square-off-23-a5f7['ranse', 'liberty', None, None, None] < fire-gun-22-93d6['liberty', None, None, None, None]
walk-17-99d7['ranse', 'shop', 'liberty'] < raise-gun-12-9c8c['ranse', 'ransegun']
lower-gun-44-8478['liberty', 'libertygun'] < die-16-a54e['liberty']
wince-52-b36e['ranse'] < look-at-6-9b7b['ranse', 'pot', None]
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
cock-gun-51-8571['liberty', 'libertygun'] < open-34-8633['crowd', 'door', None]
draw-gun-11-8847['liberty', 'libertygun'] < provoke-24-8f21['liberty', None, None]
look-at-6-9b7b['ranse', 'pot', None] < walk-17-84f2['ranse', 'ransegun', 'liberty']
raise-gun-12-9efe['liberty', 'libertygun'] < walk-17-8d04['ranse', 'sidewalk', 'street']
get-shot-14-9e9e['ranse', 'ransearm'] < aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
die-16-a54e['liberty'] < die-16-a54e['liberty']
aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
lower-gun-44-8478['liberty', 'libertygun'] < aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
raise-gun-12-9efe['liberty', 'libertygun'] < aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
walk-17-8181['ranse', 'sidewalk', 'ransegun'] < raise-gun-12-9c8c['ranse', 'ransegun']
wince-52-b36e['ranse'] < provoke-24-8f21['liberty', None, None]
square-off-23-a5f7['ranse', 'liberty', None, None, None] < raise-gun-12-9efe['liberty', 'libertygun']
wince-52-b36e['ranse'] < taunt-27-8f3f['liberty', 'ranse']
walk-17-99d7['ranse', 'shop', 'liberty'] < get-shot-14-9e9e['ranse', 'ransearm']
walk-17-99d7['ranse', 'shop', 'liberty'] < walk-17-8d04['ranse', 'sidewalk', 'street']
give-40-93bb['ranse', 'ransegun', None, None] < walk-17-84f2['ranse', 'ransegun', 'liberty']
taunt-27-8f3f['liberty', 'ranse'] < stand-up-43-9a83['ranse']
walk-17-99d7['ranse', 'shop', 'liberty'] < stand-up-43-9a83['ranse']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None]
give-40-93bb['ranse', 'ransegun', None, None] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < walk-17-8d04['ranse', 'sidewalk', 'street']
look-at-6-9b7b['ranse', 'pot', None] < stare-at-5-8d33['liberty', 'ranse', 'ranse']
wince-52-b36e['ranse'] < aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
provoke-24-83bf['liberty', None, None] < fire-gun-22-8408['libertygun', 'ransearm', None, None, None]
walk-17-b930['liberty', 'ranse', 'liberty'] < taunt-27-9d2d['liberty', 'ranse']
walk-17-99d7['ranse', 'shop', 'liberty'] < lower-gun-44-9e92['liberty', 'libertygun']
taunt-27-8f3f['liberty', 'ranse'] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
adjust-clothing-25-9bc7['liberty'] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
square-off-23-a5f7['ranse', 'liberty', None, None, None] < open-34-8633['crowd', 'door', None]
draw-gun-11-8847['liberty', 'libertygun'] < run-3-ad27['crowd', 'street', 'liberty']
walk-17-b930['liberty', 'ranse', 'liberty'] < taunt-27-8f3f['liberty', 'ranse']
walk-17-b930['liberty', 'ranse', 'liberty'] < provoke-24-8f21['liberty', None, None]
draw-gun-11-8847['liberty', 'libertygun'] < draw-gun-11-aec9['ranse', 'ransegun']
walk-17-b930['liberty', 'ranse', 'liberty'] < cock-gun-51-8571['liberty', 'libertygun']
wince-52-b36e['ranse'] < square-off-23-9dc1['liberty', 'ranse', None, None, None]
adjust-clothing-25-9bc7['liberty'] < taunt-27-8f3f['liberty', 'ranse']
walk-17-b930['liberty', 'ranse', 'liberty'] < fire-gun-22-845b['liberty', 'libertygun', 'ransegun', None, None]
give-40-93bb['ranse', 'ransegun', None, None] < die-16-a54e['liberty']
drop-gun-45-b9eb['ranse', 'ransegun', None] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
taunt-27-8f3f['liberty', 'ranse'] < open-34-8633['crowd', 'door', None]
aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
walk-17-b930['liberty', 'ranse', 'liberty'] < provoke-24-83bf['liberty', None, None]
cock-gun-51-8571['liberty', 'libertygun'] < walk-17-8d04['ranse', 'sidewalk', 'street']
lower-gun-44-8478['liberty', 'libertygun'] < stare-at-5-9a0b['liberty', 'ranse', None]
raise-gun-12-9efe['liberty', 'libertygun'] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
wince-52-b36e['ranse'] < walk-17-b599['crowd', 'building', 'liberty']
walk-17-b599['crowd', 'building', 'liberty'] < run-3-ad27['crowd', 'street', 'liberty']
look-at-6-9b7b['ranse', 'pot', None] < raise-gun-12-9c8c['ranse', 'ransegun']
get-shot-14-9e9e['ranse', 'ransearm'] < run-3-ad27['crowd', 'street', 'liberty']
adjust-clothing-25-9bc7['liberty'] < draw-gun-11-8847['liberty', 'libertygun']
get-shot-14-9e9e['ranse', 'ransearm'] < square-off-23-9dc1['liberty', 'ranse', None, None, None]
walk-17-b930['liberty', 'ranse', 'liberty'] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
raise-gun-12-9c8c['ranse', 'ransegun'] < walk-17-8d04['ranse', 'sidewalk', 'street']
lower-gun-44-8478['liberty', 'libertygun'] < fire-gun-22-8408['libertygun', 'ransearm', None, None, None]
get-shot-14-9e9e['ranse', 'ransearm'] < walk-17-8d04['ranse', 'sidewalk', 'street']
walk-17-b930['liberty', 'ranse', 'liberty'] < run-3-ad27['crowd', 'street', 'liberty']
adjust-clothing-25-9bc7['liberty'] < lower-gun-44-9e92['liberty', 'libertygun']
draw-gun-11-8847['liberty', 'libertygun'] < wince-52-b36e['ranse']
give-40-93bb['ranse', 'ransegun', None, None] < raise-gun-12-9c8c['ranse', 'ransegun']
adjust-clothing-25-9bc7['liberty'] < drop-gun-45-b9eb['ranse', 'ransegun', None]
stand-up-43-9a83['ranse'] < walk-17-8d04['ranse', 'sidewalk', 'street']
fall-from-to-37-850e['liberty', 'sidewalk', 'street'] < walk-17-8d04['ranse', 'sidewalk', 'street']
walk-17-99d7['ranse', 'shop', 'liberty'] < square-off-23-a5f7['ranse', 'liberty', None, None, None]
raise-gun-12-9efe['liberty', 'libertygun'] < raise-gun-12-9efe['liberty', 'libertygun']
draw-gun-11-8847['liberty', 'libertygun'] < provoke-24-83bf['liberty', None, None]
wince-52-b36e['ranse'] < taunt-27-9d2d['liberty', 'ranse']
wince-52-b36e['ranse'] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
taunt-27-8f3f['liberty', 'ranse'] < fire-gun-22-845b['liberty', 'libertygun', 'ransegun', None, None]
square-off-23-a5f7['ranse', 'liberty', None, None, None] < aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
drop-gun-45-b9eb['ranse', 'ransegun', None] < cock-gun-51-8571['liberty', 'libertygun']
give-40-93bb['ranse', 'ransegun', None, None] < give-40-93bb['ranse', 'ransegun', None, None]
stand-up-43-9a83['ranse'] < square-off-23-9dc1['liberty', 'ranse', None, None, None]
draw-gun-11-8847['liberty', 'libertygun'] < raise-gun-12-9efe['liberty', 'libertygun']
provoke-24-83bf['liberty', None, None] < taunt-27-9d2d['liberty', 'ranse']
walk-17-99d7['ranse', 'shop', 'liberty'] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
walk-17-99d7['ranse', 'shop', 'liberty'] < die-16-a54e['liberty']
walk-17-b930['liberty', 'ranse', 'liberty'] < draw-gun-11-aec9['ranse', 'ransegun']
get-shot-14-9e9e['ranse', 'ransearm'] < get-shot-14-9e9e['ranse', 'ransearm']
look-at-6-9b7b['ranse', 'pot', None] < give-40-93bb['ranse', 'ransegun', None, None]
walk-17-8181['ranse', 'sidewalk', 'ransegun'] < stand-up-43-9a83['ranse']
taunt-27-8f3f['liberty', 'ranse'] < cock-gun-51-8571['liberty', 'libertygun']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < die-16-a54e['liberty']
adjust-clothing-25-9bc7['liberty'] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < provoke-24-83bf['liberty', None, None]
wince-52-b36e['ranse'] < get-shot-14-9e9e['ranse', 'ransearm']
aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None] < open-34-8633['crowd', 'door', None]
drop-gun-45-b9eb['ranse', 'ransegun', None] < drop-gun-45-b9eb['ranse', 'ransegun', None]
wince-52-b36e['ranse'] < open-34-8633['crowd', 'door', None]
draw-gun-11-8847['liberty', 'libertygun'] < stand-up-43-9a83['ranse']
raise-gun-12-9efe['liberty', 'libertygun'] < walk-17-b599['crowd', 'building', 'liberty']
stand-up-43-9a83['ranse'] < open-34-8633['crowd', 'door', None]
look-at-6-9b7b['ranse', 'pot', None] < walk-17-8d04['ranse', 'sidewalk', 'street']
walk-17-b930['liberty', 'ranse', 'liberty'] < raise-gun-12-9c8c['ranse', 'ransegun']
lower-gun-44-8478['liberty', 'libertygun'] < give-40-93bb['ranse', 'ransegun', None, None]
stand-up-43-9a83['ranse'] < walk-17-b599['crowd', 'building', 'liberty']
lower-gun-44-8478['liberty', 'libertygun'] < stare-at-5-8d33['liberty', 'ranse', 'ranse']
provoke-24-83bf['liberty', None, None] < stand-up-43-9a83['ranse']
look-at-6-9b7b['ranse', 'pot', None] < walk-17-b599['crowd', 'building', 'liberty']
walk-17-8181['ranse', 'sidewalk', 'ransegun'] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
provoke-24-83bf['liberty', None, None] < walk-17-b599['crowd', 'building', 'liberty']
get-shot-14-9e9e['ranse', 'ransearm'] < taunt-27-9d2d['liberty', 'ranse']
lower-gun-44-8478['liberty', 'libertygun'] < raise-gun-12-9c8c['ranse', 'ransegun']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
drop-gun-45-b9eb['ranse', 'ransegun', None] < stand-up-43-9a83['ranse']
aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None] < walk-17-b599['crowd', 'building', 'liberty']
adjust-clothing-25-9bc7['liberty'] < provoke-24-83bf['liberty', None, None]
adjust-clothing-25-9bc7['liberty'] < die-16-a54e['liberty']
wince-52-b36e['ranse'] < give-40-93bb['ranse', 'ransegun', None, None]
stand-up-43-9a83['ranse'] < raise-gun-12-9efe['liberty', 'libertygun']
provoke-24-83bf['liberty', None, None] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
square-off-23-a5f7['ranse', 'liberty', None, None, None] < stand-up-43-9a83['ranse']
adjust-clothing-25-9bc7['liberty'] < cock-gun-51-8571['liberty', 'libertygun']
give-40-93bb['ranse', 'ransegun', None, None] < open-34-8633['crowd', 'door', None]
walk-17-b930['liberty', 'ranse', 'liberty'] < square-off-23-9dc1['liberty', 'ranse', None, None, None]
lower-gun-44-8478['liberty', 'libertygun'] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
walk-17-99d7['ranse', 'shop', 'liberty'] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
raise-gun-12-9c8c['ranse', 'ransegun'] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
provoke-24-83bf['liberty', None, None] < draw-gun-11-aec9['ranse', 'ransegun']
adjust-clothing-25-9bc7['liberty'] < fire-gun-22-8408['libertygun', 'ransearm', None, None, None]
draw-gun-11-8847['liberty', 'libertygun'] < fire-gun-22-93d6['liberty', None, None, None, None]
lower-gun-44-8478['liberty', 'libertygun'] < taunt-27-9d2d['liberty', 'ranse']
draw-gun-11-aec9['ranse', 'ransegun'] < aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
draw-gun-11-8847['liberty', 'libertygun'] < raise-gun-12-9c8c['ranse', 'ransegun']
fall-from-to-37-850e['liberty', 'sidewalk', 'street'] < die-16-a54e['liberty']
look-at-6-9b7b['ranse', 'pot', None] < draw-gun-11-aec9['ranse', 'ransegun']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < run-3-ad27['crowd', 'street', 'liberty']
provoke-24-83bf['liberty', None, None] < walk-17-8d04['ranse', 'sidewalk', 'street']
cock-gun-51-8571['liberty', 'libertygun'] < die-16-a54e['liberty']
aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None] < raise-gun-12-9c8c['ranse', 'ransegun']
draw-gun-11-8847['liberty', 'libertygun'] < walk-17-b599['crowd', 'building', 'liberty']
walk-17-99d7['ranse', 'shop', 'liberty'] < taunt-27-8f3f['liberty', 'ranse']
square-off-23-a5f7['ranse', 'liberty', None, None, None] < get-shot-14-9e9e['ranse', 'ransearm']
stand-up-43-9a83['ranse'] < raise-gun-12-9c8c['ranse', 'ransegun']
square-off-23-a5f7['ranse', 'liberty', None, None, None] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
walk-17-8181['ranse', 'sidewalk', 'ransegun'] < walk-17-8d04['ranse', 'sidewalk', 'street']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < wince-52-b36e['ranse']
draw-gun-11-8847['liberty', 'libertygun'] < open-34-8633['crowd', 'door', None]
adjust-clothing-25-9bc7['liberty'] < raise-gun-12-9efe['liberty', 'libertygun']
aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None] < run-3-ad27['crowd', 'street', 'liberty']
walk-17-8181['ranse', 'sidewalk', 'ransegun'] < die-16-a54e['liberty']
provoke-24-83bf['liberty', None, None] < raise-gun-12-9efe['liberty', 'libertygun']
walk-17-8181['ranse', 'sidewalk', 'ransegun'] < taunt-27-8f3f['liberty', 'ranse']
adjust-clothing-25-9bc7['liberty'] < look-at-6-9b7b['ranse', 'pot', None]
cock-gun-51-8571['liberty', 'libertygun'] < raise-gun-12-9c8c['ranse', 'ransegun']
lower-gun-44-8478['liberty', 'libertygun'] < walk-17-8d04['ranse', 'sidewalk', 'street']
lower-gun-44-8478['liberty', 'libertygun'] < square-off-23-9dc1['liberty', 'ranse', None, None, None]
get-shot-14-9e9e['ranse', 'ransearm'] < give-40-93bb['ranse', 'ransegun', None, None]
raise-gun-12-9efe['liberty', 'libertygun'] < die-16-a54e['liberty']
adjust-clothing-25-9bc7['liberty'] < adjust-clothing-25-9bc7['liberty']
raise-gun-12-9efe['liberty', 'libertygun'] < raise-gun-12-9c8c['ranse', 'ransegun']
look-at-6-9b7b['ranse', 'pot', None] < drop-gun-45-b9eb['ranse', 'ransegun', None]
get-shot-14-9e9e['ranse', 'ransearm'] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
square-off-23-a5f7['ranse', 'liberty', None, None, None] < fire-gun-22-8408['libertygun', 'ransearm', None, None, None]
square-off-23-a5f7['ranse', 'liberty', None, None, None] < provoke-24-8f21['liberty', None, None]
draw-gun-11-aec9['ranse', 'ransegun'] < square-off-23-9dc1['liberty', 'ranse', None, None, None]
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-845b['liberty', 'libertygun', 'ransegun', None, None]
raise-gun-12-9efe['liberty', 'libertygun'] < run-3-ad27['crowd', 'street', 'liberty']
give-40-93bb['ranse', 'ransegun', None, None] < walk-17-8d04['ranse', 'sidewalk', 'street']
drop-gun-45-b9eb['ranse', 'ransegun', None] < give-40-93bb['ranse', 'ransegun', None, None]
get-shot-14-9e9e['ranse', 'ransearm'] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
adjust-clothing-25-9bc7['liberty'] < taunt-27-9d2d['liberty', 'ranse']
provoke-24-83bf['liberty', None, None] < stare-at-5-8d33['liberty', 'ranse', 'ranse']
provoke-24-83bf['liberty', None, None] < fire-gun-22-93d6['liberty', None, None, None, None]
cock-gun-51-8571['liberty', 'libertygun'] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
lower-gun-44-8478['liberty', 'libertygun'] < stand-up-43-9a83['ranse']
look-at-6-9b7b['ranse', 'pot', None] < look-at-6-9b7b['ranse', 'pot', None]
draw-gun-11-8847['liberty', 'libertygun'] < lower-gun-44-8478['liberty', 'libertygun']
walk-17-8181['ranse', 'sidewalk', 'ransegun'] < aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
look-at-6-9b7b['ranse', 'pot', None] < square-off-23-a5f7['ranse', 'liberty', None, None, None]
walk-17-b930['liberty', 'ranse', 'liberty'] < open-34-8633['crowd', 'door', None]
draw-gun-11-8847['liberty', 'libertygun'] < give-40-93bb['ranse', 'ransegun', None, None]
raise-gun-12-9efe['liberty', 'libertygun'] < cock-gun-51-8571['liberty', 'libertygun']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < cock-gun-51-8571['liberty', 'libertygun']
fall-from-to-37-850e['liberty', 'sidewalk', 'street'] < run-3-ad27['crowd', 'street', 'liberty']
square-off-23-a5f7['ranse', 'liberty', None, None, None] < walk-17-b599['crowd', 'building', 'liberty']
wince-52-b36e['ranse'] < fire-gun-22-8408['libertygun', 'ransearm', None, None, None]
draw-gun-11-aec9['ranse', 'ransegun'] < die-16-a54e['liberty']
square-off-23-a5f7['ranse', 'liberty', None, None, None] < walk-17-8d04['ranse', 'sidewalk', 'street']
wince-52-b36e['ranse'] < run-3-ad27['crowd', 'street', 'liberty']
adjust-clothing-25-9bc7['liberty'] < fire-gun-22-845b['liberty', 'libertygun', 'ransegun', None, None]
look-at-6-9b7b['ranse', 'pot', None] < lower-gun-44-8478['liberty', 'libertygun']
wince-52-b36e['ranse'] < walk-17-8181['ranse', 'sidewalk', 'ransegun']
look-at-6-9b7b['ranse', 'pot', None] < open-34-8633['crowd', 'door', None]
drop-gun-45-b9eb['ranse', 'ransegun', None] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
lower-gun-44-8478['liberty', 'libertygun'] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
give-40-93bb['ranse', 'ransegun', None, None] < stand-up-43-9a83['ranse']
taunt-27-8f3f['liberty', 'ranse'] < walk-17-84f2['ranse', 'ransegun', 'liberty']
adjust-clothing-25-9bc7['liberty'] < walk-17-84f2['ranse', 'ransegun', 'liberty']
lower-gun-44-8478['liberty', 'libertygun'] < raise-gun-12-9efe['liberty', 'libertygun']
draw-gun-11-8847['liberty', 'libertygun'] < lower-gun-44-9e92['liberty', 'libertygun']
provoke-24-83bf['liberty', None, None] < open-34-8633['crowd', 'door', None]
look-at-6-9b7b['ranse', 'pot', None] < stare-at-5-9a0b['liberty', 'ranse', None]
walk-17-b930['liberty', 'ranse', 'liberty'] < lower-gun-44-8478['liberty', 'libertygun']
look-at-6-9b7b['ranse', 'pot', None] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
walk-17-8181['ranse', 'sidewalk', 'ransegun'] < draw-gun-11-aec9['ranse', 'ransegun']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < stare-at-5-9a0b['liberty', 'ranse', None]
get-shot-14-9e9e['ranse', 'ransearm'] < raise-gun-12-9efe['liberty', 'libertygun']
look-at-6-9b7b['ranse', 'pot', None] < aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
wince-52-b36e['ranse'] < raise-gun-12-9efe['liberty', 'libertygun']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < walk-17-8181['ranse', 'sidewalk', 'ransegun']
walk-17-b930['liberty', 'ranse', 'liberty'] < fire-gun-22-8408['libertygun', 'ransearm', None, None, None]
fall-from-to-37-850e['liberty', 'sidewalk', 'street'] < open-34-8633['crowd', 'door', None]
walk-17-99d7['ranse', 'shop', 'liberty'] < stare-at-5-8d33['liberty', 'ranse', 'ranse']
provoke-24-83bf['liberty', None, None] < square-off-23-9dc1['liberty', 'ranse', None, None, None]
draw-gun-11-8847['liberty', 'libertygun'] < look-at-6-9b7b['ranse', 'pot', None]
look-at-6-9b7b['ranse', 'pot', None] < get-shot-14-9e9e['ranse', 'ransearm']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-8408['libertygun', 'ransearm', None, None, None]
walk-17-99d7['ranse', 'shop', 'liberty'] < cock-gun-51-8571['liberty', 'libertygun']
square-off-23-a5f7['ranse', 'liberty', None, None, None] < run-3-ad27['crowd', 'street', 'liberty']
look-at-6-9b7b['ranse', 'pot', None] < fire-gun-22-845b['liberty', 'libertygun', 'ransegun', None, None]
wince-52-b36e['ranse'] < stare-at-5-8d33['liberty', 'ranse', 'ranse']
draw-gun-11-8847['liberty', 'libertygun'] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
walk-17-99d7['ranse', 'shop', 'liberty'] < fire-gun-22-8408['libertygun', 'ransearm', None, None, None]
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < square-off-23-9dc1['liberty', 'ranse', None, None, None]
walk-17-8181['ranse', 'sidewalk', 'ransegun'] < open-34-8633['crowd', 'door', None]
walk-17-b930['liberty', 'ranse', 'liberty'] < stare-at-5-9a0b['liberty', 'ranse', None]
wince-52-b36e['ranse'] < raise-gun-12-9c8c['ranse', 'ransegun']
get-shot-14-9e9e['ranse', 'ransearm'] < raise-gun-12-9c8c['ranse', 'ransegun']
walk-17-b930['liberty', 'ranse', 'liberty'] < walk-17-8181['ranse', 'sidewalk', 'ransegun']
raise-gun-12-9efe['liberty', 'libertygun'] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
provoke-24-83bf['liberty', None, None] < provoke-24-8f21['liberty', None, None]
draw-gun-11-aec9['ranse', 'ransegun'] < taunt-27-9d2d['liberty', 'ranse']
walk-17-8d04['ranse', 'sidewalk', 'street'] < walk-17-8d04['ranse', 'sidewalk', 'street']
adjust-clothing-25-9bc7['liberty'] < raise-gun-12-9c8c['ranse', 'ransegun']
walk-17-b930['liberty', 'ranse', 'liberty'] < drop-gun-45-b9eb['ranse', 'ransegun', None]
wince-52-b36e['ranse'] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
draw-gun-11-8847['liberty', 'libertygun'] < fire-gun-22-8408['libertygun', 'ransearm', None, None, None]
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < fall-from-to-37-850e['liberty', 'sidewalk', 'street']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < square-off-23-a5f7['ranse', 'liberty', None, None, None]
adjust-clothing-25-9bc7['liberty'] < stare-at-5-9a0b['liberty', 'ranse', None]
square-off-23-a5f7['ranse', 'liberty', None, None, None] < taunt-27-9d2d['liberty', 'ranse']
wince-52-b36e['ranse'] < wince-52-b36e['ranse']
walk-17-99d7['ranse', 'shop', 'liberty'] < raise-gun-12-9efe['liberty', 'libertygun']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < lower-gun-44-8478['liberty', 'libertygun']
drop-gun-45-b9eb['ranse', 'ransegun', None] < walk-17-8181['ranse', 'sidewalk', 'ransegun']
die-16-a54e['liberty'] < run-3-ad27['crowd', 'street', 'liberty']
provoke-24-83bf['liberty', None, None] < fire-gun-22-845b['liberty', 'libertygun', 'ransegun', None, None]
look-at-6-9b7b['ranse', 'pot', None] < walk-17-8181['ranse', 'sidewalk', 'ransegun']
provoke-24-83bf['liberty', None, None] < taunt-27-8f3f['liberty', 'ranse']
walk-17-99d7['ranse', 'shop', 'liberty'] < fire-gun-22-93d6['liberty', None, None, None, None]
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < lower-gun-44-9e92['liberty', 'libertygun']
adjust-clothing-25-9bc7['liberty'] < give-40-93bb['ranse', 'ransegun', None, None]
adjust-clothing-25-9bc7['liberty'] < stand-up-43-9a83['ranse']
adjust-clothing-25-9bc7['liberty'] < fire-gun-22-93d6['liberty', None, None, None, None]
provoke-24-83bf['liberty', None, None] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
taunt-27-8f3f['liberty', 'ranse'] < die-16-a54e['liberty']
look-at-6-9b7b['ranse', 'pot', None] < raise-gun-12-9efe['liberty', 'libertygun']
walk-17-b930['liberty', 'ranse', 'liberty'] < aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
draw-gun-11-aec9['ranse', 'ransegun'] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
adjust-clothing-25-9bc7['liberty'] < aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < give-40-93bb['ranse', 'ransegun', None, None]
square-off-23-a5f7['ranse', 'liberty', None, None, None] < draw-gun-11-aec9['ranse', 'ransegun']
draw-gun-11-8847['liberty', 'libertygun'] < walk-17-84f2['ranse', 'ransegun', 'liberty']
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < raise-gun-12-9c8c['ranse', 'ransegun']
raise-gun-12-9c8c['ranse', 'ransegun'] < walk-17-b599['crowd', 'building', 'liberty']
provoke-24-83bf['liberty', None, None] < cock-gun-51-8571['liberty', 'libertygun']
wince-52-b36e['ranse'] < draw-gun-11-aec9['ranse', 'ransegun']
cock-gun-51-8571['liberty', 'libertygun'] < run-3-ad27['crowd', 'street', 'liberty']
walk-17-99d7['ranse', 'shop', 'liberty'] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
draw-gun-11-8847['liberty', 'libertygun'] < drop-gun-45-b9eb['ranse', 'ransegun', None]
adjust-clothing-25-9bc7['liberty'] < walk-17-8181['ranse', 'sidewalk', 'ransegun']
drop-gun-45-b9eb['ranse', 'ransegun', None] < raise-gun-12-9efe['liberty', 'libertygun']
walk-17-8181['ranse', 'sidewalk', 'ransegun'] < taunt-27-9d2d['liberty', 'ranse']
draw-gun-11-aec9['ranse', 'ransegun'] < walk-17-84f2['ranse', 'ransegun', 'liberty']
walk-17-b930['liberty', 'ranse', 'liberty'] < fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None]
fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None] < open-34-8633['crowd', 'door', None]
cock-gun-51-8571['liberty', 'libertygun'] < fire-gun-22-b0ac['ranse', 'ransegun', 'liberty', None, None]
look-at-6-9b7b['ranse', 'pot', None] < lower-gun-44-9e92['liberty', 'libertygun']
draw-gun-11-8847['liberty', 'libertygun'] < fire-gun-22-845b['liberty', 'libertygun', 'ransegun', None, None]
aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None] < die-16-a54e['liberty']
provoke-24-83bf['liberty', None, None] < die-16-a54e['liberty']
provoke-24-83bf['liberty', None, None] < stare-at-5-9a0b['liberty', 'ranse', None]
lower-gun-44-8478['liberty', 'libertygun'] < draw-gun-11-aec9['ranse', 'ransegun']
walk-17-99d7['ranse', 'shop', 'liberty'] < fire-gun-22-845b['liberty', 'libertygun', 'ransegun', None, None]
draw-gun-11-aec9['ranse', 'ransegun'] < give-40-93bb['ranse', 'ransegun', None, None]
taunt-27-8f3f['liberty', 'ranse'] < taunt-27-8f3f['liberty', 'ranse']
lower-gun-44-8478['liberty', 'libertygun'] < fire-gun-22-9dbc['liberty', 'libertygun', 'ranse', None, None]
wince-52-b36e['ranse'] < stand-up-43-9a83['ranse']
drop-gun-45-b9eb['ranse', 'ransegun', None] < lower-gun-44-9e92['liberty', 'libertygun']
drop-gun-45-b9eb['ranse', 'ransegun', None] < walk-17-84f2['ranse', 'ransegun', 'liberty']
draw-gun-11-8847['liberty', 'libertygun'] < aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
adjust-clothing-25-9bc7['liberty'] < run-3-ad27['crowd', 'street', 'liberty']
walk-17-b930['liberty', 'ranse', 'liberty'] < walk-17-84f2['ranse', 'ransegun', 'liberty']

potential causal-links:
Edge draw-gun-11-8847['liberty', 'libertygun'] --raised['libertygun']--> lower-gun-44-8478['liberty', 'libertygun']
Edge walk-17-8181['ranse', 'sidewalk', 'ransegun'] --at['ranse', 'ransegun']--> walk-17-84f2['ranse', 'ransegun', 'liberty']
Edge draw-gun-11-8847['liberty', 'libertygun'] --raised['libertygun']--> lower-gun-44-9e92['liberty', 'libertygun']
Edge draw-gun-11-aec9['ranse', 'ransegun'] --not-holstered['ransegun']--> raise-gun-12-9c8c['ranse', 'ransegun']
Edge stand-up-43-9a83['ranse'] --not-on-ground['ranse']--> walk-17-8d04['ranse', 'sidewalk', 'street']
Edge stand-up-43-9a83['ranse'] --not-on-ground['ranse']--> walk-17-84f2['ranse', 'ransegun', 'liberty']
Edge draw-gun-11-8847['liberty', 'libertygun'] --not-holstered['libertygun']--> raise-gun-12-9efe['liberty', 'libertygun']
Edge draw-gun-11-8847['liberty', 'libertygun'] --not-holstered['libertygun']--> cock-gun-51-8571['liberty', 'libertygun']

1	fall-from-to-37-850e['liberty', 'sidewalk', 'street']
2	walk-17-b599['crowd', 'building', 'liberty']
3	walk-17-8181['ranse', 'sidewalk', 'ransegun']
4	walk-17-84f2['ranse', 'ransegun', 'liberty']
5	fire-gun-22-8a56['liberty', 'libertygun', 'pot', None, None]
6	stand-up-43-9a83['ranse']
7	cock-gun-51-8571['liberty', 'libertygun']
8	drop-gun-45-b9eb['ranse', 'ransegun', None]
9	die-16-a54e['liberty']
10	stare-at-5-a323['ranse', 'liberty', None]
11	walk-17-b930['liberty', 'ranse', 'liberty']
12	adjust-clothing-25-9bc7['liberty']
13	draw-gun-11-aec9['ranse', 'ransegun']
14	raise-gun-12-9efe['liberty', 'libertygun']
15	walk-17-8d04['ranse', 'sidewalk', 'street']
16	look-at-6-9b7b['ranse', 'pot', None]
17	taunt-27-8f3f['liberty', 'ranse']
18	open-34-8633['crowd', 'door', None]
19	raise-gun-12-9c8c['ranse', 'ransegun']
20	run-3-ad27['crowd', 'street', 'liberty']
21	walk-17-99d7['ranse', 'shop', 'liberty']
22	give-40-93bb['ranse', 'ransegun', None, None]
23	draw-gun-11-8847['liberty', 'libertygun']
24	wince-52-b36e['ranse']
25	get-shot-14-9e9e['ranse', 'ransearm']
26	lower-gun-44-8478['liberty', 'libertygun']
27	square-off-23-a5f7['ranse', 'liberty', None, None, None]
28	provoke-24-83bf['liberty', None, None]
29	aim-gun-42-a907['liberty', 'libertygun', 'ransehead', None]
