orderings:
walk-17-9ff0['ranse', 'shop', 'liberty'] < walk-17-aa6a['ranse', 'sidewalk', 'ransegun']
cock-gun-51-8155['liberty', 'libertygun'] < run-3-95fc['crowd', 'street', 'liberty']
taunt-27-a34d['liberty', 'ranse'] < walk-17-82c3['ranse', 'ransegun', 'liberty']
walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] < stand-up-43-9f2b['ranse']
stand-up-43-9f2b['ranse'] < taunt-27-a638['liberty', 'ranse']
walk-17-9ff0['ranse', 'shop', 'liberty'] < fire-gun-22-b669['libertygun', 'ransearm', None, None, None]
cock-gun-51-8155['liberty', 'libertygun'] < die-16-afc9['liberty']
open-34-99d4['crowd', 'door', None] < run-3-95fc['crowd', 'street', 'liberty']
drop-gun-45-9385['ranse', 'ransegun', None] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
provoke-24-bb3a['liberty', None, None] < walk-17-82f3['ranse', 'sidewalk', 'street']
give-40-9498['ranse', 'ransegun', None, None] < open-34-99d4['crowd', 'door', None]
aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
draw-gun-11-bdea['liberty', 'libertygun'] < taunt-27-a638['liberty', 'ranse']
walk-17-9ff0['ranse', 'shop', 'liberty'] < give-40-9498['ranse', 'ransegun', None, None]
raise-gun-12-8c90['ranse', 'ransegun'] < walk-17-82f3['ranse', 'sidewalk', 'street']
cock-gun-51-8155['liberty', 'libertygun'] < walk-17-bb97['crowd', 'building', 'liberty']
look-at-6-b72b['ranse', 'pot', None] < lower-gun-44-aae6['liberty', 'libertygun']
look-at-6-b72b['ranse', 'pot', None] < aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
lower-gun-44-aae6['liberty', 'libertygun'] < taunt-27-a34d['liberty', 'ranse']
open-34-99d4['crowd', 'door', None] < walk-17-bb97['crowd', 'building', 'liberty']
draw-gun-11-bdea['liberty', 'libertygun'] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None]
square-off-23-8972['ranse', 'liberty', None, None, None] < open-34-99d4['crowd', 'door', None]
stand-up-43-9f2b['ranse'] < square-off-23-b40c['liberty', 'ranse', None, None, None]
walk-17-9ff0['ranse', 'shop', 'liberty'] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
draw-gun-11-bdea['liberty', 'libertygun'] < stand-up-43-9f2b['ranse']
lower-gun-44-aae6['liberty', 'libertygun'] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
draw-gun-11-bdea['liberty', 'libertygun'] < stare-at-5-9c1b['liberty', 'ranse', None]
stand-up-43-9f2b['ranse'] < cock-gun-51-8155['liberty', 'libertygun']
walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] < raise-gun-12-909c['liberty', 'libertygun']
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
provoke-24-bb3a['liberty', None, None] < raise-gun-12-8c90['ranse', 'ransegun']
provoke-24-bb3a['liberty', None, None] < run-3-95fc['crowd', 'street', 'liberty']
draw-gun-11-9c51['ranse', 'ransegun'] < taunt-27-a638['liberty', 'ranse']
walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
square-off-23-8972['ranse', 'liberty', None, None, None] < stare-at-5-9c1b['liberty', 'ranse', None]
adjust-clothing-25-83d1['liberty'] < provoke-24-89ec['liberty', None, None]
draw-gun-11-bdea['liberty', 'libertygun'] < drop-gun-45-9385['ranse', 'ransegun', None]
stand-up-43-9f2b['ranse'] < die-16-afc9['liberty']
get-shot-14-9b8b['ranse', 'ransearm'] < walk-17-bb97['crowd', 'building', 'liberty']
walk-17-9ff0['ranse', 'shop', 'liberty'] < taunt-27-a34d['liberty', 'ranse']
taunt-27-a34d['liberty', 'ranse'] < open-34-99d4['crowd', 'door', None]
wince-52-ab6f['ranse'] < stare-at-5-9c1b['liberty', 'ranse', None]
lower-gun-44-aae6['liberty', 'libertygun'] < square-off-23-b40c['liberty', 'ranse', None, None, None]
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < look-at-6-b72b['ranse', 'pot', None]
draw-gun-11-9c51['ranse', 'ransegun'] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
walk-17-bbdc['liberty', 'ranse', 'liberty'] < walk-17-82f3['ranse', 'sidewalk', 'street']
provoke-24-bb3a['liberty', None, None] < walk-17-bb97['crowd', 'building', 'liberty']
walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] < taunt-27-a638['liberty', 'ranse']
walk-17-bb97['crowd', 'building', 'liberty'] < walk-17-82f3['ranse', 'sidewalk', 'street']
drop-gun-45-9385['ranse', 'ransegun', None] < run-3-95fc['crowd', 'street', 'liberty']
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < run-3-95fc['crowd', 'street', 'liberty']
draw-gun-11-bdea['liberty', 'libertygun'] < provoke-24-bb3a['liberty', None, None]
draw-gun-11-9c51['ranse', 'ransegun'] < stand-up-43-9f2b['ranse']
draw-gun-11-9c51['ranse', 'ransegun'] < square-off-23-b40c['liberty', 'ranse', None, None, None]
draw-gun-11-bdea['liberty', 'libertygun'] < walk-17-aa6a['ranse', 'sidewalk', 'ransegun']
draw-gun-11-bdea['liberty', 'libertygun'] < square-off-23-b40c['liberty', 'ranse', None, None, None]
look-at-6-b72b['ranse', 'pot', None] < cock-gun-51-8155['liberty', 'libertygun']
provoke-24-bb3a['liberty', None, None] < square-off-23-b40c['liberty', 'ranse', None, None, None]
provoke-24-bb3a['liberty', None, None] < fire-gun-22-b669['libertygun', 'ransearm', None, None, None]
taunt-27-a34d['liberty', 'ranse'] < walk-17-82f3['ranse', 'sidewalk', 'street']
adjust-clothing-25-83d1['liberty'] < open-34-99d4['crowd', 'door', None]
taunt-27-a34d['liberty', 'ranse'] < taunt-27-a34d['liberty', 'ranse']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < fire-gun-22-9204['liberty', None, None, None, None]
adjust-clothing-25-83d1['liberty'] < fire-gun-22-b669['libertygun', 'ransearm', None, None, None]
adjust-clothing-25-83d1['liberty'] < taunt-27-a638['liberty', 'ranse']
adjust-clothing-25-83d1['liberty'] < run-3-95fc['crowd', 'street', 'liberty']
look-at-6-b72b['ranse', 'pot', None] < lower-gun-44-ab18['liberty', 'libertygun']
get-shot-14-9b8b['ranse', 'ransearm'] < stare-at-5-9c1b['liberty', 'ranse', None]
square-off-23-8972['ranse', 'liberty', None, None, None] < taunt-27-a34d['liberty', 'ranse']
lower-gun-44-aae6['liberty', 'libertygun'] < cock-gun-51-8155['liberty', 'libertygun']
provoke-24-bb3a['liberty', None, None] < die-16-afc9['liberty']
wince-52-ab6f['ranse'] < taunt-27-a34d['liberty', 'ranse']
provoke-24-bb3a['liberty', None, None] < taunt-27-a638['liberty', 'ranse']
provoke-24-bb3a['liberty', None, None] < get-shot-14-9b8b['ranse', 'ransearm']
lower-gun-44-aae6['liberty', 'libertygun'] < give-40-9498['ranse', 'ransegun', None, None]
adjust-clothing-25-83d1['liberty'] < fire-gun-22-a3d4['liberty', 'libertygun', 'ransegun', None, None]
raise-gun-12-909c['liberty', 'libertygun'] < walk-17-bb97['crowd', 'building', 'liberty']
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < stare-at-5-83f7['liberty', 'ranse', 'ranse']
lower-gun-44-aae6['liberty', 'libertygun'] < fire-gun-22-9204['liberty', None, None, None, None]
die-16-afc9['liberty'] < walk-17-bb97['crowd', 'building', 'liberty']
get-shot-14-9b8b['ranse', 'ransearm'] < draw-gun-11-9c51['ranse', 'ransegun']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < open-34-99d4['crowd', 'door', None]
walk-17-9ff0['ranse', 'shop', 'liberty'] < die-16-afc9['liberty']
stand-up-43-9f2b['ranse'] < walk-17-82c3['ranse', 'ransegun', 'liberty']
adjust-clothing-25-83d1['liberty'] < walk-17-bbdc['liberty', 'ranse', 'liberty']
draw-gun-11-bdea['liberty', 'libertygun'] < fire-gun-22-a3d4['liberty', 'libertygun', 'ransegun', None, None]
lower-gun-44-aae6['liberty', 'libertygun'] < walk-17-bb97['crowd', 'building', 'liberty']
raise-gun-12-909c['liberty', 'libertygun'] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
stand-up-43-9f2b['ranse'] < stand-up-43-9f2b['ranse']
adjust-clothing-25-83d1['liberty'] < provoke-24-bb3a['liberty', None, None]
draw-gun-11-bdea['liberty', 'libertygun'] < aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
raise-gun-12-8c90['ranse', 'ransegun'] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
draw-gun-11-bdea['liberty', 'libertygun'] < taunt-27-a34d['liberty', 'ranse']
lower-gun-44-aae6['liberty', 'libertygun'] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
square-off-23-8972['ranse', 'liberty', None, None, None] < lower-gun-44-ab18['liberty', 'libertygun']
look-at-6-b72b['ranse', 'pot', None] < raise-gun-12-8c90['ranse', 'ransegun']
lower-gun-44-aae6['liberty', 'libertygun'] < fire-gun-22-a3d4['liberty', 'libertygun', 'ransegun', None, None]
lower-gun-44-aae6['liberty', 'libertygun'] < lower-gun-44-aae6['liberty', 'libertygun']
walk-17-9ff0['ranse', 'shop', 'liberty'] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
get-shot-14-9b8b['ranse', 'ransearm'] < cock-gun-51-8155['liberty', 'libertygun']
draw-gun-11-9c51['ranse', 'ransegun'] < cock-gun-51-8155['liberty', 'libertygun']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < drop-gun-45-9385['ranse', 'ransegun', None]
wince-52-ab6f['ranse'] < provoke-24-89ec['liberty', None, None]
look-at-6-b72b['ranse', 'pot', None] < walk-17-bb97['crowd', 'building', 'liberty']
walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] < walk-17-82f3['ranse', 'sidewalk', 'street']
adjust-clothing-25-83d1['liberty'] < square-off-23-8972['ranse', 'liberty', None, None, None]
stand-up-43-9f2b['ranse'] < walk-17-82f3['ranse', 'sidewalk', 'street']
square-off-23-8972['ranse', 'liberty', None, None, None] < cock-gun-51-8155['liberty', 'libertygun']
adjust-clothing-25-83d1['liberty'] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
adjust-clothing-25-83d1['liberty'] < stand-up-43-9f2b['ranse']
look-at-6-b72b['ranse', 'pot', None] < taunt-27-a34d['liberty', 'ranse']
die-16-afc9['liberty'] < open-34-99d4['crowd', 'door', None]
walk-17-9ff0['ranse', 'shop', 'liberty'] < square-off-23-8972['ranse', 'liberty', None, None, None]
walk-17-9ff0['ranse', 'shop', 'liberty'] < stare-at-5-9c1b['liberty', 'ranse', None]
walk-17-9ff0['ranse', 'shop', 'liberty'] < raise-gun-12-909c['liberty', 'libertygun']
drop-gun-45-9385['ranse', 'ransegun', None] < walk-17-bb97['crowd', 'building', 'liberty']
provoke-24-bb3a['liberty', None, None] < stand-up-43-9f2b['ranse']
drop-gun-45-9385['ranse', 'ransegun', None] < die-16-afc9['liberty']
give-40-9498['ranse', 'ransegun', None, None] < cock-gun-51-8155['liberty', 'libertygun']
lower-gun-44-aae6['liberty', 'libertygun'] < stare-at-5-83f7['liberty', 'ranse', 'ranse']
draw-gun-11-bdea['liberty', 'libertygun'] < fire-gun-22-b669['libertygun', 'ransearm', None, None, None]
drop-gun-45-9385['ranse', 'ransegun', None] < give-40-9498['ranse', 'ransegun', None, None]
walk-17-9ff0['ranse', 'shop', 'liberty'] < taunt-27-a638['liberty', 'ranse']
square-off-23-8972['ranse', 'liberty', None, None, None] < fire-gun-22-a3d4['liberty', 'libertygun', 'ransegun', None, None]
aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
walk-17-9ff0['ranse', 'shop', 'liberty'] < provoke-24-89ec['liberty', None, None]
draw-gun-11-9c51['ranse', 'ransegun'] < walk-17-bb97['crowd', 'building', 'liberty']
provoke-24-bb3a['liberty', None, None] < lower-gun-44-aae6['liberty', 'libertygun']
taunt-27-a34d['liberty', 'ranse'] < give-40-9498['ranse', 'ransegun', None, None]
raise-gun-12-909c['liberty', 'libertygun'] < raise-gun-12-909c['liberty', 'libertygun']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < lower-gun-44-ab18['liberty', 'libertygun']
raise-gun-12-909c['liberty', 'libertygun'] < raise-gun-12-8c90['ranse', 'ransegun']
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-a3d4['liberty', 'libertygun', 'ransegun', None, None]
adjust-clothing-25-83d1['liberty'] < walk-17-bb97['crowd', 'building', 'liberty']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < stand-up-43-9f2b['ranse']
give-40-9498['ranse', 'ransegun', None, None] < raise-gun-12-8c90['ranse', 'ransegun']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None]
adjust-clothing-25-83d1['liberty'] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < get-shot-14-9b8b['ranse', 'ransearm']
draw-gun-11-bdea['liberty', 'libertygun'] < lower-gun-44-ab18['liberty', 'libertygun']
provoke-24-bb3a['liberty', None, None] < stare-at-5-83f7['liberty', 'ranse', 'ranse']
taunt-27-a34d['liberty', 'ranse'] < walk-17-bb97['crowd', 'building', 'liberty']
walk-17-9ff0['ranse', 'shop', 'liberty'] < stand-up-43-9f2b['ranse']
raise-gun-12-8c90['ranse', 'ransegun'] < walk-17-bb97['crowd', 'building', 'liberty']
give-40-9498['ranse', 'ransegun', None, None] < square-off-23-b40c['liberty', 'ranse', None, None, None]
walk-17-bbdc['liberty', 'ranse', 'liberty'] < taunt-27-a34d['liberty', 'ranse']
square-off-23-8972['ranse', 'liberty', None, None, None] < aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
draw-gun-11-bdea['liberty', 'libertygun'] < give-40-9498['ranse', 'ransegun', None, None]
walk-17-bbdc['liberty', 'ranse', 'liberty'] < draw-gun-11-bdea['liberty', 'libertygun']
lower-gun-44-aae6['liberty', 'libertygun'] < die-16-afc9['liberty']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < draw-gun-11-9c51['ranse', 'ransegun']
wince-52-ab6f['ranse'] < draw-gun-11-9c51['ranse', 'ransegun']
walk-17-9ff0['ranse', 'shop', 'liberty'] < drop-gun-45-9385['ranse', 'ransegun', None]
cock-gun-51-8155['liberty', 'libertygun'] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
give-40-9498['ranse', 'ransegun', None, None] < run-3-95fc['crowd', 'street', 'liberty']
adjust-clothing-25-83d1['liberty'] < draw-gun-11-9c51['ranse', 'ransegun']
walk-17-9ff0['ranse', 'shop', 'liberty'] < walk-17-82f3['ranse', 'sidewalk', 'street']
walk-17-9ff0['ranse', 'shop', 'liberty'] < fire-gun-22-a3d4['liberty', 'libertygun', 'ransegun', None, None]
taunt-27-a34d['liberty', 'ranse'] < stand-up-43-9f2b['ranse']
draw-gun-11-9c51['ranse', 'ransegun'] < give-40-9498['ranse', 'ransegun', None, None]
look-at-6-b72b['ranse', 'pot', None] < taunt-27-a638['liberty', 'ranse']
lower-gun-44-aae6['liberty', 'libertygun'] < get-shot-14-9b8b['ranse', 'ransearm']
adjust-clothing-25-83d1['liberty'] < cock-gun-51-8155['liberty', 'libertygun']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < stare-at-5-9c1b['liberty', 'ranse', None]
look-at-6-b72b['ranse', 'pot', None] < provoke-24-89ec['liberty', None, None]
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < lower-gun-44-ab18['liberty', 'libertygun']
cock-gun-51-8155['liberty', 'libertygun'] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
walk-17-9ff0['ranse', 'shop', 'liberty'] < stare-at-5-83f7['liberty', 'ranse', 'ranse']
wince-52-ab6f['ranse'] < look-at-6-b72b['ranse', 'pot', None]
lower-gun-44-aae6['liberty', 'libertygun'] < drop-gun-45-9385['ranse', 'ransegun', None]
look-at-6-b72b['ranse', 'pot', None] < fire-gun-22-9204['liberty', None, None, None, None]
draw-gun-11-9c51['ranse', 'ransegun'] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
walk-17-bbdc['liberty', 'ranse', 'liberty'] < wince-52-ab6f['ranse']
wince-52-ab6f['ranse'] < stand-up-43-9f2b['ranse']
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < cock-gun-51-8155['liberty', 'libertygun']
look-at-6-b72b['ranse', 'pot', None] < raise-gun-12-909c['liberty', 'libertygun']
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < wince-52-ab6f['ranse']
lower-gun-44-aae6['liberty', 'libertygun'] < raise-gun-12-909c['liberty', 'libertygun']
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < provoke-24-bb3a['liberty', None, None]
walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] < walk-17-82c3['ranse', 'ransegun', 'liberty']
provoke-24-bb3a['liberty', None, None] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
wince-52-ab6f['ranse'] < lower-gun-44-aae6['liberty', 'libertygun']
wince-52-ab6f['ranse'] < fire-gun-22-a3d4['liberty', 'libertygun', 'ransegun', None, None]
lower-gun-44-aae6['liberty', 'libertygun'] < raise-gun-12-8c90['ranse', 'ransegun']
square-off-23-8972['ranse', 'liberty', None, None, None] < fire-gun-22-b669['libertygun', 'ransearm', None, None, None]
look-at-6-b72b['ranse', 'pot', None] < die-16-afc9['liberty']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
lower-gun-44-aae6['liberty', 'libertygun'] < walk-17-82f3['ranse', 'sidewalk', 'street']
lower-gun-44-aae6['liberty', 'libertygun'] < taunt-27-a638['liberty', 'ranse']
square-off-23-8972['ranse', 'liberty', None, None, None] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
wince-52-ab6f['ranse'] < die-16-afc9['liberty']
drop-gun-45-9385['ranse', 'ransegun', None] < walk-17-aa6a['ranse', 'sidewalk', 'ransegun']
wince-52-ab6f['ranse'] < taunt-27-a638['liberty', 'ranse']
get-shot-14-9b8b['ranse', 'ransearm'] < walk-17-aa6a['ranse', 'sidewalk', 'ransegun']
raise-gun-12-909c['liberty', 'libertygun'] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
raise-gun-12-8c90['ranse', 'ransegun'] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
raise-gun-12-8c90['ranse', 'ransegun'] < raise-gun-12-8c90['ranse', 'ransegun']
raise-gun-12-909c['liberty', 'libertygun'] < run-3-95fc['crowd', 'street', 'liberty']
square-off-23-8972['ranse', 'liberty', None, None, None] < drop-gun-45-9385['ranse', 'ransegun', None]
look-at-6-b72b['ranse', 'pot', None] < give-40-9498['ranse', 'ransegun', None, None]
taunt-27-a34d['liberty', 'ranse'] < fire-gun-22-a3d4['liberty', 'libertygun', 'ransegun', None, None]
walk-17-bbdc['liberty', 'ranse', 'liberty'] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
wince-52-ab6f['ranse'] < stare-at-5-83f7['liberty', 'ranse', 'ranse']
adjust-clothing-25-83d1['liberty'] < walk-17-82c3['ranse', 'ransegun', 'liberty']
taunt-27-a34d['liberty', 'ranse'] < aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None] < aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
wince-52-ab6f['ranse'] < walk-17-82c3['ranse', 'ransegun', 'liberty']
stand-up-43-9f2b['ranse'] < walk-17-bb97['crowd', 'building', 'liberty']
draw-gun-11-bdea['liberty', 'libertygun'] < raise-gun-12-8c90['ranse', 'ransegun']
walk-17-9ff0['ranse', 'shop', 'liberty'] < aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
look-at-6-b72b['ranse', 'pot', None] < stand-up-43-9f2b['ranse']
get-shot-14-9b8b['ranse', 'ransearm'] < give-40-9498['ranse', 'ransegun', None, None]
give-40-9498['ranse', 'ransegun', None, None] < raise-gun-12-909c['liberty', 'libertygun']
walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] < draw-gun-11-9c51['ranse', 'ransegun']
lower-gun-44-aae6['liberty', 'libertygun'] < stand-up-43-9f2b['ranse']
provoke-24-bb3a['liberty', None, None] < draw-gun-11-9c51['ranse', 'ransegun']
look-at-6-b72b['ranse', 'pot', None] < square-off-23-8972['ranse', 'liberty', None, None, None]
walk-17-bbdc['liberty', 'ranse', 'liberty'] < raise-gun-12-8c90['ranse', 'ransegun']
adjust-clothing-25-83d1['liberty'] < drop-gun-45-9385['ranse', 'ransegun', None]
lower-gun-44-aae6['liberty', 'libertygun'] < lower-gun-44-ab18['liberty', 'libertygun']
draw-gun-11-bdea['liberty', 'libertygun'] < provoke-24-89ec['liberty', None, None]
get-shot-14-9b8b['ranse', 'ransearm'] < die-16-afc9['liberty']
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < taunt-27-a34d['liberty', 'ranse']
adjust-clothing-25-83d1['liberty'] < stare-at-5-9c1b['liberty', 'ranse', None]
aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None] < raise-gun-12-8c90['ranse', 'ransegun']
get-shot-14-9b8b['ranse', 'ransearm'] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
walk-17-bbdc['liberty', 'ranse', 'liberty'] < lower-gun-44-aae6['liberty', 'libertygun']
lower-gun-44-aae6['liberty', 'libertygun'] < provoke-24-89ec['liberty', None, None]
drop-gun-45-9385['ranse', 'ransegun', None] < fire-gun-22-a3d4['liberty', 'libertygun', 'ransegun', None, None]
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-9204['liberty', None, None, None, None]
get-shot-14-9b8b['ranse', 'ransearm'] < drop-gun-45-9385['ranse', 'ransegun', None]
get-shot-14-9b8b['ranse', 'ransearm'] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
square-off-23-8972['ranse', 'liberty', None, None, None] < stare-at-5-83f7['liberty', 'ranse', 'ranse']
adjust-clothing-25-83d1['liberty'] < lower-gun-44-aae6['liberty', 'libertygun']
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < stand-up-43-9f2b['ranse']
adjust-clothing-25-83d1['liberty'] < adjust-clothing-25-83d1['liberty']
draw-gun-11-9c51['ranse', 'ransegun'] < open-34-99d4['crowd', 'door', None]
drop-gun-45-9385['ranse', 'ransegun', None] < raise-gun-12-909c['liberty', 'libertygun']
draw-gun-11-bdea['liberty', 'libertygun'] < get-shot-14-9b8b['ranse', 'ransearm']
aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None] < open-34-99d4['crowd', 'door', None]
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < provoke-24-89ec['liberty', None, None]
look-at-6-b72b['ranse', 'pot', None] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < raise-gun-12-8c90['ranse', 'ransegun']
die-16-afc9['liberty'] < run-3-95fc['crowd', 'street', 'liberty']
taunt-27-a34d['liberty', 'ranse'] < cock-gun-51-8155['liberty', 'libertygun']
adjust-clothing-25-83d1['liberty'] < fire-gun-22-9204['liberty', None, None, None, None]
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < die-16-afc9['liberty']
provoke-24-bb3a['liberty', None, None] < taunt-27-a34d['liberty', 'ranse']
fall-from-to-37-b9be['liberty', 'sidewalk', 'street'] < walk-17-82f3['ranse', 'sidewalk', 'street']
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < square-off-23-8972['ranse', 'liberty', None, None, None]
walk-17-bbdc['liberty', 'ranse', 'liberty'] < cock-gun-51-8155['liberty', 'libertygun']
wince-52-ab6f['ranse'] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
raise-gun-12-8c90['ranse', 'ransegun'] < open-34-99d4['crowd', 'door', None]
draw-gun-11-bdea['liberty', 'libertygun'] < raise-gun-12-909c['liberty', 'libertygun']
get-shot-14-9b8b['ranse', 'ransearm'] < run-3-95fc['crowd', 'street', 'liberty']
provoke-24-bb3a['liberty', None, None] < drop-gun-45-9385['ranse', 'ransegun', None]
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < raise-gun-12-909c['liberty', 'libertygun']
look-at-6-b72b['ranse', 'pot', None] < get-shot-14-9b8b['ranse', 'ransearm']
stand-up-43-9f2b['ranse'] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
draw-gun-11-9c51['ranse', 'ransegun'] < die-16-afc9['liberty']
walk-17-bb97['crowd', 'building', 'liberty'] < walk-17-bb97['crowd', 'building', 'liberty']
drop-gun-45-9385['ranse', 'ransegun', None] < walk-17-82f3['ranse', 'sidewalk', 'street']
lower-gun-44-aae6['liberty', 'libertygun'] < open-34-99d4['crowd', 'door', None]
aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None] < walk-17-bb97['crowd', 'building', 'liberty']
give-40-9498['ranse', 'ransegun', None, None] < walk-17-bb97['crowd', 'building', 'liberty']
taunt-27-a34d['liberty', 'ranse'] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
draw-gun-11-bdea['liberty', 'libertygun'] < die-16-afc9['liberty']
walk-17-82f3['ranse', 'sidewalk', 'street'] < walk-17-82f3['ranse', 'sidewalk', 'street']
look-at-6-b72b['ranse', 'pot', None] < walk-17-82c3['ranse', 'ransegun', 'liberty']
adjust-clothing-25-83d1['liberty'] < die-16-afc9['liberty']
drop-gun-45-9385['ranse', 'ransegun', None] < aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
square-off-23-8972['ranse', 'liberty', None, None, None] < give-40-9498['ranse', 'ransegun', None, None]
lower-gun-44-aae6['liberty', 'libertygun'] < aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
draw-gun-11-bdea['liberty', 'libertygun'] < wince-52-ab6f['ranse']
raise-gun-12-909c['liberty', 'libertygun'] < walk-17-82f3['ranse', 'sidewalk', 'street']
provoke-24-bb3a['liberty', None, None] < open-34-99d4['crowd', 'door', None]
give-40-9498['ranse', 'ransegun', None, None] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
draw-gun-11-9c51['ranse', 'ransegun'] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
wince-52-ab6f['ranse'] < cock-gun-51-8155['liberty', 'libertygun']
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < taunt-27-a638['liberty', 'ranse']
taunt-27-a34d['liberty', 'ranse'] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
stand-up-43-9f2b['ranse'] < raise-gun-12-8c90['ranse', 'ransegun']
square-off-23-8972['ranse', 'liberty', None, None, None] < walk-17-82c3['ranse', 'ransegun', 'liberty']
drop-gun-45-9385['ranse', 'ransegun', None] < draw-gun-11-9c51['ranse', 'ransegun']
drop-gun-45-9385['ranse', 'ransegun', None] < open-34-99d4['crowd', 'door', None]
walk-17-bbdc['liberty', 'ranse', 'liberty'] < taunt-27-a638['liberty', 'ranse']
provoke-24-bb3a['liberty', None, None] < provoke-24-89ec['liberty', None, None]
fall-from-to-37-b9be['liberty', 'sidewalk', 'street'] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
lower-gun-44-aae6['liberty', 'libertygun'] < fire-gun-22-b669['libertygun', 'ransearm', None, None, None]
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
drop-gun-45-9385['ranse', 'ransegun', None] < taunt-27-a34d['liberty', 'ranse']
draw-gun-11-9c51['ranse', 'ransegun'] < aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
give-40-9498['ranse', 'ransegun', None, None] < die-16-afc9['liberty']
wince-52-ab6f['ranse'] < square-off-23-8972['ranse', 'liberty', None, None, None]
drop-gun-45-9385['ranse', 'ransegun', None] < taunt-27-a638['liberty', 'ranse']
cock-gun-51-8155['liberty', 'libertygun'] < open-34-99d4['crowd', 'door', None]
square-off-23-8972['ranse', 'liberty', None, None, None] < walk-17-aa6a['ranse', 'sidewalk', 'ransegun']
drop-gun-45-9385['ranse', 'ransegun', None] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
square-off-23-8972['ranse', 'liberty', None, None, None] < walk-17-82f3['ranse', 'sidewalk', 'street']
get-shot-14-9b8b['ranse', 'ransearm'] < fire-gun-22-a3d4['liberty', 'libertygun', 'ransegun', None, None]
provoke-24-bb3a['liberty', None, None] < fire-gun-22-9204['liberty', None, None, None, None]
lower-gun-44-aae6['liberty', 'libertygun'] < square-off-23-8972['ranse', 'liberty', None, None, None]
adjust-clothing-25-83d1['liberty'] < look-at-6-b72b['ranse', 'pot', None]
walk-17-9ff0['ranse', 'shop', 'liberty'] < walk-17-82c3['ranse', 'ransegun', 'liberty']
cock-gun-51-8155['liberty', 'libertygun'] < aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
lower-gun-44-aae6['liberty', 'libertygun'] < draw-gun-11-9c51['ranse', 'ransegun']
wince-52-ab6f['ranse'] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
square-off-23-8972['ranse', 'liberty', None, None, None] < fire-gun-22-9204['liberty', None, None, None, None]
draw-gun-11-9c51['ranse', 'ransegun'] < walk-17-82f3['ranse', 'sidewalk', 'street']
open-34-99d4['crowd', 'door', None] < open-34-99d4['crowd', 'door', None]
adjust-clothing-25-83d1['liberty'] < draw-gun-11-bdea['liberty', 'libertygun']
cock-gun-51-8155['liberty', 'libertygun'] < cock-gun-51-8155['liberty', 'libertygun']
wince-52-ab6f['ranse'] < provoke-24-bb3a['liberty', None, None]
square-off-23-8972['ranse', 'liberty', None, None, None] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] < run-3-95fc['crowd', 'street', 'liberty']
fall-from-to-37-b9be['liberty', 'sidewalk', 'street'] < walk-17-bb97['crowd', 'building', 'liberty']
draw-gun-11-bdea['liberty', 'libertygun'] < draw-gun-11-9c51['ranse', 'ransegun']
draw-gun-11-bdea['liberty', 'libertygun'] < stare-at-5-83f7['liberty', 'ranse', 'ranse']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < raise-gun-12-909c['liberty', 'libertygun']
look-at-6-b72b['ranse', 'pot', None] < open-34-99d4['crowd', 'door', None]
walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] < cock-gun-51-8155['liberty', 'libertygun']
raise-gun-12-909c['liberty', 'libertygun'] < open-34-99d4['crowd', 'door', None]
provoke-24-bb3a['liberty', None, None] < fire-gun-22-a3d4['liberty', 'libertygun', 'ransegun', None, None]
get-shot-14-9b8b['ranse', 'ransearm'] < open-34-99d4['crowd', 'door', None]
wince-52-ab6f['ranse'] < give-40-9498['ranse', 'ransegun', None, None]
draw-gun-11-bdea['liberty', 'libertygun'] < fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None]
walk-17-9ff0['ranse', 'shop', 'liberty'] < run-3-95fc['crowd', 'street', 'liberty']
adjust-clothing-25-83d1['liberty'] < wince-52-ab6f['ranse']
stand-up-43-9f2b['ranse'] < raise-gun-12-909c['liberty', 'libertygun']
draw-gun-11-bdea['liberty', 'libertygun'] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
wince-52-ab6f['ranse'] < aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
run-3-95fc['crowd', 'street', 'liberty'] < walk-17-82f3['ranse', 'sidewalk', 'street']
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < walk-17-bb97['crowd', 'building', 'liberty']
raise-gun-12-909c['liberty', 'libertygun'] < taunt-27-a638['liberty', 'ranse']
adjust-clothing-25-83d1['liberty'] < aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
provoke-24-bb3a['liberty', None, None] < stare-at-5-9c1b['liberty', 'ranse', None]
aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
taunt-27-a34d['liberty', 'ranse'] < square-off-23-b40c['liberty', 'ranse', None, None, None]
adjust-clothing-25-83d1['liberty'] < give-40-9498['ranse', 'ransegun', None, None]
walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] < square-off-23-b40c['liberty', 'ranse', None, None, None]
drop-gun-45-9385['ranse', 'ransegun', None] < stare-at-5-9c1b['liberty', 'ranse', None]
stand-up-43-9f2b['ranse'] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
raise-gun-12-8c90['ranse', 'ransegun'] < run-3-95fc['crowd', 'street', 'liberty']
taunt-27-a34d['liberty', 'ranse'] < taunt-27-a638['liberty', 'ranse']
wince-52-ab6f['ranse'] < raise-gun-12-8c90['ranse', 'ransegun']
walk-17-9ff0['ranse', 'shop', 'liberty'] < lower-gun-44-ab18['liberty', 'libertygun']
drop-gun-45-9385['ranse', 'ransegun', None] < lower-gun-44-ab18['liberty', 'libertygun']
wince-52-ab6f['ranse'] < fire-gun-22-b669['libertygun', 'ransearm', None, None, None]
look-at-6-b72b['ranse', 'pot', None] < draw-gun-11-9c51['ranse', 'ransegun']
look-at-6-b72b['ranse', 'pot', None] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] < give-40-9498['ranse', 'ransegun', None, None]
square-off-23-8972['ranse', 'liberty', None, None, None] < die-16-afc9['liberty']
draw-gun-11-9c51['ranse', 'ransegun'] < raise-gun-12-8c90['ranse', 'ransegun']
draw-gun-11-bdea['liberty', 'libertygun'] < walk-17-bb97['crowd', 'building', 'liberty']
fall-from-to-37-b9be['liberty', 'sidewalk', 'street'] < run-3-95fc['crowd', 'street', 'liberty']
give-40-9498['ranse', 'ransegun', None, None] < walk-17-82f3['ranse', 'sidewalk', 'street']
draw-gun-11-bdea['liberty', 'libertygun'] < cock-gun-51-8155['liberty', 'libertygun']
adjust-clothing-25-83d1['liberty'] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
draw-gun-11-9c51['ranse', 'ransegun'] < raise-gun-12-909c['liberty', 'libertygun']
get-shot-14-9b8b['ranse', 'ransearm'] < get-shot-14-9b8b['ranse', 'ransearm']
walk-17-9ff0['ranse', 'shop', 'liberty'] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < fire-gun-22-a3d4['liberty', 'libertygun', 'ransegun', None, None]
stand-up-43-9f2b['ranse'] < aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
get-shot-14-9b8b['ranse', 'ransearm'] < aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
die-16-afc9['liberty'] < die-16-afc9['liberty']
look-at-6-b72b['ranse', 'pot', None] < drop-gun-45-9385['ranse', 'ransegun', None]
adjust-clothing-25-83d1['liberty'] < taunt-27-a34d['liberty', 'ranse']
open-34-99d4['crowd', 'door', None] < walk-17-82f3['ranse', 'sidewalk', 'street']
walk-17-9ff0['ranse', 'shop', 'liberty'] < raise-gun-12-8c90['ranse', 'ransegun']
get-shot-14-9b8b['ranse', 'ransearm'] < lower-gun-44-ab18['liberty', 'libertygun']
raise-gun-12-909c['liberty', 'libertygun'] < die-16-afc9['liberty']
drop-gun-45-9385['ranse', 'ransegun', None] < square-off-23-b40c['liberty', 'ranse', None, None, None]
provoke-24-bb3a['liberty', None, None] < raise-gun-12-909c['liberty', 'libertygun']
square-off-23-8972['ranse', 'liberty', None, None, None] < draw-gun-11-9c51['ranse', 'ransegun']
drop-gun-45-9385['ranse', 'ransegun', None] < cock-gun-51-8155['liberty', 'libertygun']
wince-52-ab6f['ranse'] < walk-17-aa6a['ranse', 'sidewalk', 'ransegun']
lower-gun-44-aae6['liberty', 'libertygun'] < walk-17-82c3['ranse', 'ransegun', 'liberty']
give-40-9498['ranse', 'ransegun', None, None] < aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
cock-gun-51-8155['liberty', 'libertygun'] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
adjust-clothing-25-83d1['liberty'] < get-shot-14-9b8b['ranse', 'ransearm']
provoke-24-bb3a['liberty', None, None] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
walk-17-9ff0['ranse', 'shop', 'liberty'] < walk-17-bb97['crowd', 'building', 'liberty']
lower-gun-44-aae6['liberty', 'libertygun'] < stare-at-5-9c1b['liberty', 'ranse', None]
wince-52-ab6f['ranse'] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < run-3-95fc['crowd', 'street', 'liberty']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] < open-34-99d4['crowd', 'door', None]
adjust-clothing-25-83d1['liberty'] < raise-gun-12-8c90['ranse', 'ransegun']
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < walk-17-82f3['ranse', 'sidewalk', 'street']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < provoke-24-bb3a['liberty', None, None]
draw-gun-11-bdea['liberty', 'libertygun'] < square-off-23-8972['ranse', 'liberty', None, None, None]
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-b669['libertygun', 'ransearm', None, None, None]
walk-17-9ff0['ranse', 'shop', 'liberty'] < fire-gun-22-9204['liberty', None, None, None, None]
aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None] < die-16-afc9['liberty']
provoke-24-bb3a['liberty', None, None] < give-40-9498['ranse', 'ransegun', None, None]
wince-52-ab6f['ranse'] < run-3-95fc['crowd', 'street', 'liberty']
lower-gun-44-aae6['liberty', 'libertygun'] < run-3-95fc['crowd', 'street', 'liberty']
wince-52-ab6f['ranse'] < lower-gun-44-ab18['liberty', 'libertygun']
raise-gun-12-8c90['ranse', 'ransegun'] < die-16-afc9['liberty']
fall-from-to-37-b9be['liberty', 'sidewalk', 'street'] < die-16-afc9['liberty']
adjust-clothing-25-83d1['liberty'] < lower-gun-44-ab18['liberty', 'libertygun']
provoke-24-bb3a['liberty', None, None] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
draw-gun-11-9c51['ranse', 'ransegun'] < walk-17-82c3['ranse', 'ransegun', 'liberty']
wince-52-ab6f['ranse'] < wince-52-ab6f['ranse']
look-at-6-b72b['ranse', 'pot', None] < walk-17-82f3['ranse', 'sidewalk', 'street']
drop-gun-45-9385['ranse', 'ransegun', None] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < square-off-23-8972['ranse', 'liberty', None, None, None]
look-at-6-b72b['ranse', 'pot', None] < provoke-24-bb3a['liberty', None, None]
give-40-9498['ranse', 'ransegun', None, None] < taunt-27-a638['liberty', 'ranse']
look-at-6-b72b['ranse', 'pot', None] < walk-17-aa6a['ranse', 'sidewalk', 'ransegun']
walk-17-9ff0['ranse', 'shop', 'liberty'] < get-shot-14-9b8b['ranse', 'ransearm']
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < square-off-23-b40c['liberty', 'ranse', None, None, None]
raise-gun-12-909c['liberty', 'libertygun'] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
look-at-6-b72b['ranse', 'pot', None] < look-at-6-b72b['ranse', 'pot', None]
adjust-clothing-25-83d1['liberty'] < stare-at-5-83f7['liberty', 'ranse', 'ranse']
walk-17-9ff0['ranse', 'shop', 'liberty'] < draw-gun-11-9c51['ranse', 'ransegun']
square-off-23-8972['ranse', 'liberty', None, None, None] < square-off-23-b40c['liberty', 'ranse', None, None, None]
adjust-clothing-25-83d1['liberty'] < raise-gun-12-909c['liberty', 'libertygun']
provoke-24-bb3a['liberty', None, None] < cock-gun-51-8155['liberty', 'libertygun']
draw-gun-11-bdea['liberty', 'libertygun'] < draw-gun-11-bdea['liberty', 'libertygun']
fall-from-to-37-b9be['liberty', 'sidewalk', 'street'] < open-34-99d4['crowd', 'door', None]
get-shot-14-9b8b['ranse', 'ransearm'] < raise-gun-12-8c90['ranse', 'ransegun']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < stare-at-5-83f7['liberty', 'ranse', 'ranse']
taunt-27-a34d['liberty', 'ranse'] < run-3-95fc['crowd', 'street', 'liberty']
wince-52-ab6f['ranse'] < raise-gun-12-909c['liberty', 'libertygun']
get-shot-14-9b8b['ranse', 'ransearm'] < walk-17-82c3['ranse', 'ransegun', 'liberty']
provoke-24-bb3a['liberty', None, None] < walk-17-aa6a['ranse', 'sidewalk', 'ransegun']
stand-up-43-9f2b['ranse'] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < stare-at-5-9c1b['liberty', 'ranse', None]
walk-17-bbdc['liberty', 'ranse', 'liberty'] < die-16-afc9['liberty']
aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None] < walk-17-82f3['ranse', 'sidewalk', 'street']
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < open-34-99d4['crowd', 'door', None]
raise-gun-12-8c90['ranse', 'ransegun'] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
get-shot-14-9b8b['ranse', 'ransearm'] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
square-off-23-8972['ranse', 'liberty', None, None, None] < run-3-95fc['crowd', 'street', 'liberty']
give-40-9498['ranse', 'ransegun', None, None] < walk-17-82c3['ranse', 'ransegun', 'liberty']
square-off-23-8972['ranse', 'liberty', None, None, None] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
square-off-23-8972['ranse', 'liberty', None, None, None] < get-shot-14-9b8b['ranse', 'ransearm']
draw-gun-11-bdea['liberty', 'libertygun'] < run-3-95fc['crowd', 'street', 'liberty']
look-at-6-b72b['ranse', 'pot', None] < fire-gun-22-a3d4['liberty', 'libertygun', 'ransegun', None, None]
walk-17-bbdc['liberty', 'ranse', 'liberty'] < walk-17-82c3['ranse', 'ransegun', 'liberty']
draw-gun-11-bdea['liberty', 'libertygun'] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
stand-up-43-9f2b['ranse'] < open-34-99d4['crowd', 'door', None]
taunt-27-a34d['liberty', 'ranse'] < draw-gun-11-9c51['ranse', 'ransegun']
wince-52-ab6f['ranse'] < square-off-23-b40c['liberty', 'ranse', None, None, None]
draw-gun-11-bdea['liberty', 'libertygun'] < lower-gun-44-aae6['liberty', 'libertygun']
drop-gun-45-9385['ranse', 'ransegun', None] < drop-gun-45-9385['ranse', 'ransegun', None]
cock-gun-51-8155['liberty', 'libertygun'] < walk-17-82f3['ranse', 'sidewalk', 'street']
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < walk-17-aa6a['ranse', 'sidewalk', 'ransegun']
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < lower-gun-44-aae6['liberty', 'libertygun']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < fire-gun-22-b669['libertygun', 'ransearm', None, None, None]
square-off-23-8972['ranse', 'liberty', None, None, None] < taunt-27-a638['liberty', 'ranse']
walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] < taunt-27-a34d['liberty', 'ranse']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < square-off-23-b40c['liberty', 'ranse', None, None, None]
stand-up-43-9f2b['ranse'] < run-3-95fc['crowd', 'street', 'liberty']
adjust-clothing-25-83d1['liberty'] < walk-17-aa6a['ranse', 'sidewalk', 'ransegun']
provoke-24-bb3a['liberty', None, None] < lower-gun-44-ab18['liberty', 'libertygun']
wince-52-ab6f['ranse'] < drop-gun-45-9385['ranse', 'ransegun', None]
get-shot-14-9b8b['ranse', 'ransearm'] < raise-gun-12-909c['liberty', 'libertygun']
drop-gun-45-9385['ranse', 'ransegun', None] < raise-gun-12-8c90['ranse', 'ransegun']
give-40-9498['ranse', 'ransegun', None, None] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
drop-gun-45-9385['ranse', 'ransegun', None] < walk-17-82c3['ranse', 'ransegun', 'liberty']
taunt-27-a34d['liberty', 'ranse'] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
provoke-24-bb3a['liberty', None, None] < aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
look-at-6-b72b['ranse', 'pot', None] < stare-at-5-9c1b['liberty', 'ranse', None]
lower-gun-44-aae6['liberty', 'libertygun'] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
square-off-23-8972['ranse', 'liberty', None, None, None] < square-off-23-8972['ranse', 'liberty', None, None, None]
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < drop-gun-45-9385['ranse', 'ransegun', None]
wince-52-ab6f['ranse'] < get-shot-14-9b8b['ranse', 'ransearm']
square-off-23-8972['ranse', 'liberty', None, None, None] < walk-17-bb97['crowd', 'building', 'liberty']
walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] < fire-gun-22-83db['ranse', 'ransegun', 'liberty', None, None]
look-at-6-b72b['ranse', 'pot', None] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
lower-gun-44-aae6['liberty', 'libertygun'] < walk-17-aa6a['ranse', 'sidewalk', 'ransegun']
get-shot-14-9b8b['ranse', 'ransearm'] < square-off-23-b40c['liberty', 'ranse', None, None, None]
walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] < raise-gun-12-8c90['ranse', 'ransegun']
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < draw-gun-11-9c51['ranse', 'ransegun']
draw-gun-11-bdea['liberty', 'libertygun'] < walk-17-82c3['ranse', 'ransegun', 'liberty']
adjust-clothing-25-83d1['liberty'] < fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None]
walk-17-bbdc['liberty', 'ranse', 'liberty'] < give-40-9498['ranse', 'ransegun', None, None]
provoke-24-bb3a['liberty', None, None] < walk-17-82c3['ranse', 'ransegun', 'liberty']
aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None] < run-3-95fc['crowd', 'street', 'liberty']
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < walk-17-82c3['ranse', 'ransegun', 'liberty']
draw-gun-11-bdea['liberty', 'libertygun'] < fire-gun-22-9204['liberty', None, None, None, None]
draw-gun-11-bdea['liberty', 'libertygun'] < walk-17-82f3['ranse', 'sidewalk', 'street']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < provoke-24-89ec['liberty', None, None]
raise-gun-12-909c['liberty', 'libertygun'] < cock-gun-51-8155['liberty', 'libertygun']
get-shot-14-9b8b['ranse', 'ransearm'] < stand-up-43-9f2b['ranse']
wince-52-ab6f['ranse'] < walk-17-82f3['ranse', 'sidewalk', 'street']
give-40-9498['ranse', 'ransegun', None, None] < fire-gun-22-9a84['liberty', 'libertygun', 'ranse', None, None]
drop-gun-45-9385['ranse', 'ransegun', None] < stand-up-43-9f2b['ranse']
wince-52-ab6f['ranse'] < open-34-99d4['crowd', 'door', None]
adjust-clothing-25-83d1['liberty'] < walk-17-82f3['ranse', 'sidewalk', 'street']
look-at-6-b72b['ranse', 'pot', None] < square-off-23-b40c['liberty', 'ranse', None, None, None]
taunt-27-a34d['liberty', 'ranse'] < die-16-afc9['liberty']
draw-gun-11-bdea['liberty', 'libertygun'] < look-at-6-b72b['ranse', 'pot', None]
walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] < die-16-afc9['liberty']
look-at-6-b72b['ranse', 'pot', None] < run-3-95fc['crowd', 'street', 'liberty']
die-16-afc9['liberty'] < walk-17-82f3['ranse', 'sidewalk', 'street']
adjust-clothing-25-83d1['liberty'] < square-off-23-b40c['liberty', 'ranse', None, None, None]
walk-17-bbdc['liberty', 'ranse', 'liberty'] < get-shot-14-9b8b['ranse', 'ransearm']
walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] < aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
walk-17-9ff0['ranse', 'shop', 'liberty'] < cock-gun-51-8155['liberty', 'libertygun']
give-40-9498['ranse', 'ransegun', None, None] < give-40-9498['ranse', 'ransegun', None, None]
walk-17-9ff0['ranse', 'shop', 'liberty'] < open-34-99d4['crowd', 'door', None]
fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None] < give-40-9498['ranse', 'ransegun', None, None]
square-off-23-8972['ranse', 'liberty', None, None, None] < raise-gun-12-909c['liberty', 'libertygun']
raise-gun-12-909c['liberty', 'libertygun'] < aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] < fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
look-at-6-b72b['ranse', 'pot', None] < fire-gun-22-b669['libertygun', 'ransearm', None, None, None]
get-shot-14-9b8b['ranse', 'ransearm'] < taunt-27-a34d['liberty', 'ranse']
cock-gun-51-8155['liberty', 'libertygun'] < raise-gun-12-8c90['ranse', 'ransegun']
get-shot-14-9b8b['ranse', 'ransearm'] < walk-17-82f3['ranse', 'sidewalk', 'street']
walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] < walk-17-bb97['crowd', 'building', 'liberty']
cock-gun-51-8155['liberty', 'libertygun'] < taunt-27-a638['liberty', 'ranse']
draw-gun-11-bdea['liberty', 'libertygun'] < open-34-99d4['crowd', 'door', None]
look-at-6-b72b['ranse', 'pot', None] < stare-at-5-83f7['liberty', 'ranse', 'ranse']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < walk-17-bb97['crowd', 'building', 'liberty']
walk-17-9ff0['ranse', 'shop', 'liberty'] < square-off-23-b40c['liberty', 'ranse', None, None, None]
give-40-9498['ranse', 'ransegun', None, None] < stand-up-43-9f2b['ranse']
square-off-23-8972['ranse', 'liberty', None, None, None] < raise-gun-12-8c90['ranse', 'ransegun']
draw-gun-11-9c51['ranse', 'ransegun'] < run-3-95fc['crowd', 'street', 'liberty']
walk-17-bbdc['liberty', 'ranse', 'liberty'] < look-at-6-b72b['ranse', 'pot', None]
walk-17-bbdc['liberty', 'ranse', 'liberty'] < walk-17-aa6a['ranse', 'sidewalk', 'ransegun']
taunt-27-a34d['liberty', 'ranse'] < raise-gun-12-909c['liberty', 'libertygun']
wince-52-ab6f['ranse'] < fire-gun-22-9204['liberty', None, None, None, None]
walk-17-bb97['crowd', 'building', 'liberty'] < run-3-95fc['crowd', 'street', 'liberty']
wince-52-ab6f['ranse'] < walk-17-bb97['crowd', 'building', 'liberty']
provoke-24-bb3a['liberty', None, None] < square-off-23-8972['ranse', 'liberty', None, None, None]
square-off-23-8972['ranse', 'liberty', None, None, None] < stand-up-43-9f2b['ranse']
taunt-27-a34d['liberty', 'ranse'] < raise-gun-12-8c90['ranse', 'ransegun']
get-shot-14-9b8b['ranse', 'ransearm'] < taunt-27-a638['liberty', 'ranse']
walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] < fire-gun-22-a3d4['liberty', 'libertygun', 'ransegun', None, None]
square-off-23-8972['ranse', 'liberty', None, None, None] < provoke-24-89ec['liberty', None, None]

potential causal-links:
Edge draw-gun-11-bdea['liberty', 'libertygun'] --raised['libertygun']--> lower-gun-44-aae6['liberty', 'libertygun']
Edge stand-up-43-9f2b['ranse'] --not-on-ground['ranse']--> walk-17-82c3['ranse', 'ransegun', 'liberty']
Edge draw-gun-11-bdea['liberty', 'libertygun'] --raised['libertygun']--> lower-gun-44-ab18['liberty', 'libertygun']
Edge draw-gun-11-9c51['ranse', 'ransegun'] --not-holstered['ransegun']--> raise-gun-12-8c90['ranse', 'ransegun']
Edge stand-up-43-9f2b['ranse'] --not-on-ground['ranse']--> walk-17-82f3['ranse', 'sidewalk', 'street']
Edge walk-17-aa6a['ranse', 'sidewalk', 'ransegun'] --at['ranse', 'ransegun']--> walk-17-82c3['ranse', 'ransegun', 'liberty']
Edge draw-gun-11-bdea['liberty', 'libertygun'] --not-holstered['libertygun']--> raise-gun-12-909c['liberty', 'libertygun']
Edge draw-gun-11-bdea['liberty', 'libertygun'] --not-holstered['libertygun']--> cock-gun-51-8155['liberty', 'libertygun']

1	stare-at-5-948b['ranse', 'liberty', None]
2	provoke-24-bb3a['liberty', None, None]
3	open-34-99d4['crowd', 'door', None]
4	raise-gun-12-8c90['ranse', 'ransegun']
5	draw-gun-11-9c51['ranse', 'ransegun']
6	walk-17-bbdc['liberty', 'ranse', 'liberty']
7	get-shot-14-9b8b['ranse', 'ransearm']
8	walk-17-bb97['crowd', 'building', 'liberty']
9	run-3-95fc['crowd', 'street', 'liberty']
10	cock-gun-51-8155['liberty', 'libertygun']
11	die-16-afc9['liberty']
12	aim-gun-42-81a0['liberty', 'libertygun', 'ransehead', None]
13	taunt-27-a34d['liberty', 'ranse']
14	look-at-6-b72b['ranse', 'pot', None]
15	walk-17-82f3['ranse', 'sidewalk', 'street']
16	fall-from-to-37-b9be['liberty', 'sidewalk', 'street']
17	walk-17-9ff0['ranse', 'shop', 'liberty']
18	lower-gun-44-aae6['liberty', 'libertygun']
19	walk-17-aa6a['ranse', 'sidewalk', 'ransegun']
20	raise-gun-12-909c['liberty', 'libertygun']
21	square-off-23-8972['ranse', 'liberty', None, None, None]
22	walk-17-82c3['ranse', 'ransegun', 'liberty']
23	fire-gun-22-897e['liberty', 'libertygun', 'pot', None, None]
24	give-40-9498['ranse', 'ransegun', None, None]
25	drop-gun-45-9385['ranse', 'ransegun', None]
26	adjust-clothing-25-83d1['liberty']
27	stand-up-43-9f2b['ranse']
28	draw-gun-11-bdea['liberty', 'libertygun']
29	wince-52-ab6f['ranse']
