orderings:
die-16-a047['liberty'] < open-34-9235['crowd', 'door', None]
draw-gun-11-a62e['liberty', 'libertygun'] < provoke-24-a475['liberty', None, None]
wince-52-88dd['ranse'] < walk-17-8352['ranse', 'sidewalk', 'street']
taunt-27-9c9b['liberty', 'ranse'] < open-34-9235['crowd', 'door', None]
wince-52-88dd['ranse'] < stare-at-5-b93b['liberty', 'ranse', None]
wince-52-88dd['ranse'] < get-shot-14-a7ed['ranse', 'ransearm']
raise-gun-12-a96b['liberty', 'libertygun'] < raise-gun-12-a1dc['ranse', 'ransegun']
give-40-ad79['ranse', 'ransegun', None, None] < square-off-23-b015['liberty', 'ranse', None, None, None]
get-shot-14-a7ed['ranse', 'ransearm'] < drop-gun-45-ab72['ranse', 'ransegun', None]
give-40-ad79['ranse', 'ransegun', None, None] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
walk-17-b9bc['ranse', 'shop', 'liberty'] < draw-gun-11-bb6d['ranse', 'ransegun']
walk-17-8d96['liberty', 'ranse', 'liberty'] < die-16-a047['liberty']
adjust-clothing-25-a492['liberty'] < lower-gun-44-94f7['liberty', 'libertygun']
provoke-24-8559['liberty', None, None] < stare-at-5-b93b['liberty', 'ranse', None]
draw-gun-11-a62e['liberty', 'libertygun'] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
walk-17-b9bc['ranse', 'shop', 'liberty'] < stare-at-5-b93b['liberty', 'ranse', None]
give-40-ad79['ranse', 'ransegun', None, None] < raise-gun-12-a1dc['ranse', 'ransegun']
walk-17-8d96['liberty', 'ranse', 'liberty'] < square-off-23-8e2a['ranse', 'liberty', None, None, None]
open-34-9235['crowd', 'door', None] < open-34-9235['crowd', 'door', None]
square-off-23-8e2a['ranse', 'liberty', None, None, None] < drop-gun-45-ab72['ranse', 'ransegun', None]
walk-17-b9bc['ranse', 'shop', 'liberty'] < walk-17-847a['crowd', 'building', 'liberty']
wince-52-88dd['ranse'] < lower-gun-44-9916['liberty', 'libertygun']
square-off-23-8e2a['ranse', 'liberty', None, None, None] < square-off-23-8e2a['ranse', 'liberty', None, None, None]
lower-gun-44-94f7['liberty', 'libertygun'] < get-shot-14-a7ed['ranse', 'ransearm']
wince-52-88dd['ranse'] < give-40-ad79['ranse', 'ransegun', None, None]
die-16-a047['liberty'] < run-3-b090['crowd', 'street', 'liberty']
walk-17-8d96['liberty', 'ranse', 'liberty'] < open-34-9235['crowd', 'door', None]
walk-17-8d96['liberty', 'ranse', 'liberty'] < raise-gun-12-a1dc['ranse', 'ransegun']
fall-from-to-37-8f7b['liberty', 'sidewalk', 'street'] < open-34-9235['crowd', 'door', None]
provoke-24-8559['liberty', None, None] < square-off-23-b015['liberty', 'ranse', None, None, None]
provoke-24-8559['liberty', None, None] < raise-gun-12-a96b['liberty', 'libertygun']
draw-gun-11-bb6d['ranse', 'ransegun'] < square-off-23-b015['liberty', 'ranse', None, None, None]
raise-gun-12-a1dc['ranse', 'ransegun'] < raise-gun-12-a1dc['ranse', 'ransegun']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < drop-gun-45-ab72['ranse', 'ransegun', None]
walk-17-bc05['ranse', 'sidewalk', 'ransegun'] < draw-gun-11-bb6d['ranse', 'ransegun']
draw-gun-11-bb6d['ranse', 'ransegun'] < open-34-9235['crowd', 'door', None]
square-off-23-8e2a['ranse', 'liberty', None, None, None] < lower-gun-44-9916['liberty', 'libertygun']
walk-17-bc05['ranse', 'sidewalk', 'ransegun'] < die-16-a047['liberty']
provoke-24-8559['liberty', None, None] < cock-gun-51-9941['liberty', 'libertygun']
walk-17-bc05['ranse', 'sidewalk', 'ransegun'] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
provoke-24-8559['liberty', None, None] < give-40-ad79['ranse', 'ransegun', None, None]
wince-52-88dd['ranse'] < provoke-24-a475['liberty', None, None]
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < look-at-6-83b3['ranse', 'pot', None]
draw-gun-11-a62e['liberty', 'libertygun'] < provoke-24-8559['liberty', None, None]
get-shot-14-a7ed['ranse', 'ransearm'] < open-34-9235['crowd', 'door', None]
walk-17-bc05['ranse', 'sidewalk', 'ransegun'] < run-3-b090['crowd', 'street', 'liberty']
wince-52-88dd['ranse'] < fire-gun-22-bc24['liberty', None, None, None, None]
draw-gun-11-a62e['liberty', 'libertygun'] < taunt-27-9c9b['liberty', 'ranse']
look-at-6-83b3['ranse', 'pot', None] < provoke-24-8559['liberty', None, None]
square-off-23-8e2a['ranse', 'liberty', None, None, None] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
walk-17-b9bc['ranse', 'shop', 'liberty'] < get-shot-14-a7ed['ranse', 'ransearm']
wince-52-88dd['ranse'] < drop-gun-45-ab72['ranse', 'ransegun', None]
wince-52-88dd['ranse'] < run-3-b090['crowd', 'street', 'liberty']
draw-gun-11-a62e['liberty', 'libertygun'] < stare-at-5-b93b['liberty', 'ranse', None]
walk-17-8d96['liberty', 'ranse', 'liberty'] < taunt-27-9c9b['liberty', 'ranse']
adjust-clothing-25-a492['liberty'] < stare-at-5-b93b['liberty', 'ranse', None]
aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None] < run-3-b090['crowd', 'street', 'liberty']
wince-52-88dd['ranse'] < draw-gun-11-bb6d['ranse', 'ransegun']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None]
square-off-23-8e2a['ranse', 'liberty', None, None, None] < stare-at-5-9e36['liberty', 'ranse', 'ranse']
stand-up-43-970a['ranse'] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
look-at-6-83b3['ranse', 'pot', None] < open-34-9235['crowd', 'door', None]
look-at-6-83b3['ranse', 'pot', None] < taunt-27-9c9b['liberty', 'ranse']
drop-gun-45-ab72['ranse', 'ransegun', None] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
taunt-27-9c9b['liberty', 'ranse'] < raise-gun-12-a1dc['ranse', 'ransegun']
adjust-clothing-25-a492['liberty'] < taunt-27-9c9b['liberty', 'ranse']
get-shot-14-a7ed['ranse', 'ransearm'] < walk-17-847a['crowd', 'building', 'liberty']
raise-gun-12-a1dc['ranse', 'ransegun'] < run-3-b090['crowd', 'street', 'liberty']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-af42['libertygun', 'ransearm', None, None, None]
raise-gun-12-a96b['liberty', 'libertygun'] < walk-17-847a['crowd', 'building', 'liberty']
raise-gun-12-a96b['liberty', 'libertygun'] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < taunt-27-834b['liberty', 'ranse']
stand-up-43-970a['ranse'] < walk-17-b8b7['ranse', 'ransegun', 'liberty']
square-off-23-8e2a['ranse', 'liberty', None, None, None] < stand-up-43-970a['ranse']
walk-17-8d96['liberty', 'ranse', 'liberty'] < draw-gun-11-a62e['liberty', 'libertygun']
give-40-ad79['ranse', 'ransegun', None, None] < aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
look-at-6-83b3['ranse', 'pot', None] < raise-gun-12-a96b['liberty', 'libertygun']
get-shot-14-a7ed['ranse', 'ransearm'] < walk-17-8352['ranse', 'sidewalk', 'street']
adjust-clothing-25-a492['liberty'] < die-16-a047['liberty']
draw-gun-11-a62e['liberty', 'libertygun'] < aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
draw-gun-11-bb6d['ranse', 'ransegun'] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
provoke-24-8559['liberty', None, None] < draw-gun-11-bb6d['ranse', 'ransegun']
look-at-6-83b3['ranse', 'pot', None] < die-16-a047['liberty']
aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None] < aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
provoke-24-8559['liberty', None, None] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
draw-gun-11-a62e['liberty', 'libertygun'] < wince-52-88dd['ranse']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < provoke-24-a475['liberty', None, None]
draw-gun-11-a62e['liberty', 'libertygun'] < square-off-23-8e2a['ranse', 'liberty', None, None, None]
get-shot-14-a7ed['ranse', 'ransearm'] < give-40-ad79['ranse', 'ransegun', None, None]
taunt-27-9c9b['liberty', 'ranse'] < run-3-b090['crowd', 'street', 'liberty']
walk-17-b9bc['ranse', 'shop', 'liberty'] < provoke-24-a475['liberty', None, None]
adjust-clothing-25-a492['liberty'] < fire-gun-22-af42['libertygun', 'ransearm', None, None, None]
get-shot-14-a7ed['ranse', 'ransearm'] < taunt-27-834b['liberty', 'ranse']
walk-17-b9bc['ranse', 'shop', 'liberty'] < square-off-23-8e2a['ranse', 'liberty', None, None, None]
look-at-6-83b3['ranse', 'pot', None] < square-off-23-b015['liberty', 'ranse', None, None, None]
give-40-ad79['ranse', 'ransegun', None, None] < cock-gun-51-9941['liberty', 'libertygun']
raise-gun-12-a1dc['ranse', 'ransegun'] < open-34-9235['crowd', 'door', None]
walk-17-b9bc['ranse', 'shop', 'liberty'] < drop-gun-45-ab72['ranse', 'ransegun', None]
adjust-clothing-25-a492['liberty'] < taunt-27-834b['liberty', 'ranse']
drop-gun-45-ab72['ranse', 'ransegun', None] < drop-gun-45-ab72['ranse', 'ransegun', None]
walk-17-b9bc['ranse', 'shop', 'liberty'] < cock-gun-51-9941['liberty', 'libertygun']
drop-gun-45-ab72['ranse', 'ransegun', None] < aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
look-at-6-83b3['ranse', 'pot', None] < taunt-27-834b['liberty', 'ranse']
walk-17-b9bc['ranse', 'shop', 'liberty'] < stand-up-43-970a['ranse']
wince-52-88dd['ranse'] < wince-52-88dd['ranse']
draw-gun-11-a62e['liberty', 'libertygun'] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
adjust-clothing-25-a492['liberty'] < square-off-23-8e2a['ranse', 'liberty', None, None, None]
walk-17-b9bc['ranse', 'shop', 'liberty'] < open-34-9235['crowd', 'door', None]
draw-gun-11-a62e['liberty', 'libertygun'] < cock-gun-51-9941['liberty', 'libertygun']
walk-17-bc05['ranse', 'sidewalk', 'ransegun'] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
drop-gun-45-ab72['ranse', 'ransegun', None] < lower-gun-44-9916['liberty', 'libertygun']
give-40-ad79['ranse', 'ransegun', None, None] < taunt-27-834b['liberty', 'ranse']
look-at-6-83b3['ranse', 'pot', None] < drop-gun-45-ab72['ranse', 'ransegun', None]
aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
walk-17-8d96['liberty', 'ranse', 'liberty'] < lower-gun-44-94f7['liberty', 'libertygun']
walk-17-8d96['liberty', 'ranse', 'liberty'] < taunt-27-834b['liberty', 'ranse']
fall-from-to-37-8f7b['liberty', 'sidewalk', 'street'] < die-16-a047['liberty']
provoke-24-8559['liberty', None, None] < taunt-27-834b['liberty', 'ranse']
provoke-24-8559['liberty', None, None] < provoke-24-a475['liberty', None, None]
provoke-24-8559['liberty', None, None] < stand-up-43-970a['ranse']
aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
look-at-6-83b3['ranse', 'pot', None] < walk-17-847a['crowd', 'building', 'liberty']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < cock-gun-51-9941['liberty', 'libertygun']
provoke-24-8559['liberty', None, None] < drop-gun-45-ab72['ranse', 'ransegun', None]
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < get-shot-14-a7ed['ranse', 'ransearm']
drop-gun-45-ab72['ranse', 'ransegun', None] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
lower-gun-44-94f7['liberty', 'libertygun'] < fire-gun-22-af42['libertygun', 'ransearm', None, None, None]
adjust-clothing-25-a492['liberty'] < provoke-24-8559['liberty', None, None]
draw-gun-11-bb6d['ranse', 'ransegun'] < run-3-b090['crowd', 'street', 'liberty']
walk-17-8352['ranse', 'sidewalk', 'street'] < walk-17-8352['ranse', 'sidewalk', 'street']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < die-16-a047['liberty']
lower-gun-44-94f7['liberty', 'libertygun'] < drop-gun-45-ab72['ranse', 'ransegun', None]
taunt-27-9c9b['liberty', 'ranse'] < aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
provoke-24-8559['liberty', None, None] < square-off-23-8e2a['ranse', 'liberty', None, None, None]
walk-17-8d96['liberty', 'ranse', 'liberty'] < get-shot-14-a7ed['ranse', 'ransearm']
square-off-23-8e2a['ranse', 'liberty', None, None, None] < taunt-27-834b['liberty', 'ranse']
get-shot-14-a7ed['ranse', 'ransearm'] < run-3-b090['crowd', 'street', 'liberty']
lower-gun-44-94f7['liberty', 'libertygun'] < stand-up-43-970a['ranse']
walk-17-bc05['ranse', 'sidewalk', 'ransegun'] < open-34-9235['crowd', 'door', None]
provoke-24-8559['liberty', None, None] < raise-gun-12-a1dc['ranse', 'ransegun']
stand-up-43-970a['ranse'] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
walk-17-8d96['liberty', 'ranse', 'liberty'] < fire-gun-22-9045['liberty', 'libertygun', 'ransegun', None, None]
walk-17-bc05['ranse', 'sidewalk', 'ransegun'] < raise-gun-12-a96b['liberty', 'libertygun']
fall-from-to-37-8f7b['liberty', 'sidewalk', 'street'] < walk-17-8352['ranse', 'sidewalk', 'street']
draw-gun-11-a62e['liberty', 'libertygun'] < get-shot-14-a7ed['ranse', 'ransearm']
square-off-23-8e2a['ranse', 'liberty', None, None, None] < open-34-9235['crowd', 'door', None]
look-at-6-83b3['ranse', 'pot', None] < get-shot-14-a7ed['ranse', 'ransearm']
walk-17-b9bc['ranse', 'shop', 'liberty'] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
get-shot-14-a7ed['ranse', 'ransearm'] < stare-at-5-b93b['liberty', 'ranse', None]
lower-gun-44-94f7['liberty', 'libertygun'] < walk-17-b8b7['ranse', 'ransegun', 'liberty']
provoke-24-8559['liberty', None, None] < run-3-b090['crowd', 'street', 'liberty']
cock-gun-51-9941['liberty', 'libertygun'] < walk-17-847a['crowd', 'building', 'liberty']
cock-gun-51-9941['liberty', 'libertygun'] < cock-gun-51-9941['liberty', 'libertygun']
get-shot-14-a7ed['ranse', 'ransearm'] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
walk-17-b9bc['ranse', 'shop', 'liberty'] < walk-17-bc05['ranse', 'sidewalk', 'ransegun']
cock-gun-51-9941['liberty', 'libertygun'] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
lower-gun-44-94f7['liberty', 'libertygun'] < give-40-ad79['ranse', 'ransegun', None, None]
give-40-ad79['ranse', 'ransegun', None, None] < stand-up-43-970a['ranse']
draw-gun-11-bb6d['ranse', 'ransegun'] < walk-17-8352['ranse', 'sidewalk', 'street']
give-40-ad79['ranse', 'ransegun', None, None] < walk-17-847a['crowd', 'building', 'liberty']
walk-17-b9bc['ranse', 'shop', 'liberty'] < fire-gun-22-bc24['liberty', None, None, None, None]
square-off-23-8e2a['ranse', 'liberty', None, None, None] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
get-shot-14-a7ed['ranse', 'ransearm'] < get-shot-14-a7ed['ranse', 'ransearm']
lower-gun-44-94f7['liberty', 'libertygun'] < square-off-23-b015['liberty', 'ranse', None, None, None]
cock-gun-51-9941['liberty', 'libertygun'] < die-16-a047['liberty']
get-shot-14-a7ed['ranse', 'ransearm'] < fire-gun-22-9045['liberty', 'libertygun', 'ransegun', None, None]
wince-52-88dd['ranse'] < fire-gun-22-af42['libertygun', 'ransearm', None, None, None]
draw-gun-11-a62e['liberty', 'libertygun'] < fire-gun-22-af42['libertygun', 'ransearm', None, None, None]
run-3-b090['crowd', 'street', 'liberty'] < walk-17-8352['ranse', 'sidewalk', 'street']
walk-17-bc05['ranse', 'sidewalk', 'ransegun'] < fire-gun-22-9045['liberty', 'libertygun', 'ransegun', None, None]
taunt-27-9c9b['liberty', 'ranse'] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
give-40-ad79['ranse', 'ransegun', None, None] < walk-17-b8b7['ranse', 'ransegun', 'liberty']
cock-gun-51-9941['liberty', 'libertygun'] < run-3-b090['crowd', 'street', 'liberty']
lower-gun-44-94f7['liberty', 'libertygun'] < walk-17-847a['crowd', 'building', 'liberty']
draw-gun-11-bb6d['ranse', 'ransegun'] < stand-up-43-970a['ranse']
get-shot-14-a7ed['ranse', 'ransearm'] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
drop-gun-45-ab72['ranse', 'ransegun', None] < walk-17-b8b7['ranse', 'ransegun', 'liberty']
aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None] < walk-17-847a['crowd', 'building', 'liberty']
look-at-6-83b3['ranse', 'pot', None] < walk-17-bc05['ranse', 'sidewalk', 'ransegun']
draw-gun-11-a62e['liberty', 'libertygun'] < lower-gun-44-94f7['liberty', 'libertygun']
square-off-23-8e2a['ranse', 'liberty', None, None, None] < die-16-a047['liberty']
taunt-27-9c9b['liberty', 'ranse'] < walk-17-847a['crowd', 'building', 'liberty']
fall-from-to-37-8f7b['liberty', 'sidewalk', 'street'] < walk-17-847a['crowd', 'building', 'liberty']
taunt-27-9c9b['liberty', 'ranse'] < stand-up-43-970a['ranse']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-9045['liberty', 'libertygun', 'ransegun', None, None]
get-shot-14-a7ed['ranse', 'ransearm'] < die-16-a047['liberty']
look-at-6-83b3['ranse', 'pot', None] < stand-up-43-970a['ranse']
square-off-23-8e2a['ranse', 'liberty', None, None, None] < walk-17-8352['ranse', 'sidewalk', 'street']
look-at-6-83b3['ranse', 'pot', None] < lower-gun-44-9916['liberty', 'libertygun']
adjust-clothing-25-a492['liberty'] < stand-up-43-970a['ranse']
provoke-24-8559['liberty', None, None] < walk-17-8352['ranse', 'sidewalk', 'street']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
wince-52-88dd['ranse'] < taunt-27-834b['liberty', 'ranse']
adjust-clothing-25-a492['liberty'] < fire-gun-22-9045['liberty', 'libertygun', 'ransegun', None, None]
walk-17-847a['crowd', 'building', 'liberty'] < walk-17-847a['crowd', 'building', 'liberty']
walk-17-b9bc['ranse', 'shop', 'liberty'] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
lower-gun-44-94f7['liberty', 'libertygun'] < square-off-23-8e2a['ranse', 'liberty', None, None, None]
stand-up-43-970a['ranse'] < aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
wince-52-88dd['ranse'] < fire-gun-22-9045['liberty', 'libertygun', 'ransegun', None, None]
adjust-clothing-25-a492['liberty'] < walk-17-bc05['ranse', 'sidewalk', 'ransegun']
draw-gun-11-a62e['liberty', 'libertygun'] < stare-at-5-9e36['liberty', 'ranse', 'ranse']
lower-gun-44-94f7['liberty', 'libertygun'] < walk-17-8352['ranse', 'sidewalk', 'street']
wince-52-88dd['ranse'] < stand-up-43-970a['ranse']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < draw-gun-11-bb6d['ranse', 'ransegun']
drop-gun-45-ab72['ranse', 'ransegun', None] < stand-up-43-970a['ranse']
lower-gun-44-94f7['liberty', 'libertygun'] < provoke-24-a475['liberty', None, None]
square-off-23-8e2a['ranse', 'liberty', None, None, None] < square-off-23-b015['liberty', 'ranse', None, None, None]
draw-gun-11-a62e['liberty', 'libertygun'] < draw-gun-11-a62e['liberty', 'libertygun']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < provoke-24-8559['liberty', None, None]
stand-up-43-970a['ranse'] < raise-gun-12-a1dc['ranse', 'ransegun']
look-at-6-83b3['ranse', 'pot', None] < aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
provoke-24-8559['liberty', None, None] < lower-gun-44-94f7['liberty', 'libertygun']
square-off-23-8e2a['ranse', 'liberty', None, None, None] < walk-17-847a['crowd', 'building', 'liberty']
adjust-clothing-25-a492['liberty'] < walk-17-847a['crowd', 'building', 'liberty']
walk-17-b9bc['ranse', 'shop', 'liberty'] < raise-gun-12-a1dc['ranse', 'ransegun']
raise-gun-12-a1dc['ranse', 'ransegun'] < walk-17-847a['crowd', 'building', 'liberty']
cock-gun-51-9941['liberty', 'libertygun'] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
provoke-24-8559['liberty', None, None] < fire-gun-22-bc24['liberty', None, None, None, None]
drop-gun-45-ab72['ranse', 'ransegun', None] < square-off-23-b015['liberty', 'ranse', None, None, None]
aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None] < walk-17-8352['ranse', 'sidewalk', 'street']
lower-gun-44-94f7['liberty', 'libertygun'] < run-3-b090['crowd', 'street', 'liberty']
walk-17-bc05['ranse', 'sidewalk', 'ransegun'] < give-40-ad79['ranse', 'ransegun', None, None]
draw-gun-11-bb6d['ranse', 'ransegun'] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
drop-gun-45-ab72['ranse', 'ransegun', None] < give-40-ad79['ranse', 'ransegun', None, None]
lower-gun-44-94f7['liberty', 'libertygun'] < taunt-27-9c9b['liberty', 'ranse']
walk-17-b9bc['ranse', 'shop', 'liberty'] < stare-at-5-9e36['liberty', 'ranse', 'ranse']
cock-gun-51-9941['liberty', 'libertygun'] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
draw-gun-11-a62e['liberty', 'libertygun'] < drop-gun-45-ab72['ranse', 'ransegun', None]
provoke-24-8559['liberty', None, None] < taunt-27-9c9b['liberty', 'ranse']
walk-17-bc05['ranse', 'sidewalk', 'ransegun'] < taunt-27-834b['liberty', 'ranse']
raise-gun-12-a96b['liberty', 'libertygun'] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
lower-gun-44-94f7['liberty', 'libertygun'] < draw-gun-11-bb6d['ranse', 'ransegun']
walk-17-8d96['liberty', 'ranse', 'liberty'] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
square-off-23-8e2a['ranse', 'liberty', None, None, None] < fire-gun-22-af42['libertygun', 'ransearm', None, None, None]
walk-17-bc05['ranse', 'sidewalk', 'ransegun'] < raise-gun-12-a1dc['ranse', 'ransegun']
cock-gun-51-9941['liberty', 'libertygun'] < open-34-9235['crowd', 'door', None]
adjust-clothing-25-a492['liberty'] < fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None]
look-at-6-83b3['ranse', 'pot', None] < provoke-24-a475['liberty', None, None]
adjust-clothing-25-a492['liberty'] < walk-17-8d96['liberty', 'ranse', 'liberty']
taunt-27-9c9b['liberty', 'ranse'] < square-off-23-b015['liberty', 'ranse', None, None, None]
aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
walk-17-8d96['liberty', 'ranse', 'liberty'] < walk-17-bc05['ranse', 'sidewalk', 'ransegun']
wince-52-88dd['ranse'] < lower-gun-44-94f7['liberty', 'libertygun']
cock-gun-51-9941['liberty', 'libertygun'] < taunt-27-834b['liberty', 'ranse']
walk-17-bc05['ranse', 'sidewalk', 'ransegun'] < walk-17-847a['crowd', 'building', 'liberty']
adjust-clothing-25-a492['liberty'] < open-34-9235['crowd', 'door', None]
walk-17-bc05['ranse', 'sidewalk', 'ransegun'] < cock-gun-51-9941['liberty', 'libertygun']
draw-gun-11-a62e['liberty', 'libertygun'] < give-40-ad79['ranse', 'ransegun', None, None]
walk-17-8d96['liberty', 'ranse', 'liberty'] < fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None]
raise-gun-12-a96b['liberty', 'libertygun'] < aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
give-40-ad79['ranse', 'ransegun', None, None] < raise-gun-12-a96b['liberty', 'libertygun']
get-shot-14-a7ed['ranse', 'ransearm'] < taunt-27-9c9b['liberty', 'ranse']
adjust-clothing-25-a492['liberty'] < cock-gun-51-9941['liberty', 'libertygun']
get-shot-14-a7ed['ranse', 'ransearm'] < cock-gun-51-9941['liberty', 'libertygun']
walk-17-8d96['liberty', 'ranse', 'liberty'] < provoke-24-8559['liberty', None, None]
adjust-clothing-25-a492['liberty'] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
draw-gun-11-a62e['liberty', 'libertygun'] < die-16-a047['liberty']
square-off-23-8e2a['ranse', 'liberty', None, None, None] < provoke-24-a475['liberty', None, None]
provoke-24-8559['liberty', None, None] < fire-gun-22-9045['liberty', 'libertygun', 'ransegun', None, None]
drop-gun-45-ab72['ranse', 'ransegun', None] < walk-17-bc05['ranse', 'sidewalk', 'ransegun']
draw-gun-11-bb6d['ranse', 'ransegun'] < raise-gun-12-a96b['liberty', 'libertygun']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < lower-gun-44-9916['liberty', 'libertygun']
taunt-27-9c9b['liberty', 'ranse'] < walk-17-b8b7['ranse', 'ransegun', 'liberty']
give-40-ad79['ranse', 'ransegun', None, None] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
provoke-24-8559['liberty', None, None] < fire-gun-22-af42['libertygun', 'ransearm', None, None, None]
drop-gun-45-ab72['ranse', 'ransegun', None] < raise-gun-12-a1dc['ranse', 'ransegun']
get-shot-14-a7ed['ranse', 'ransearm'] < raise-gun-12-a96b['liberty', 'libertygun']
wince-52-88dd['ranse'] < stare-at-5-9e36['liberty', 'ranse', 'ranse']
walk-17-8d96['liberty', 'ranse', 'liberty'] < drop-gun-45-ab72['ranse', 'ransegun', None]
walk-17-8d96['liberty', 'ranse', 'liberty'] < walk-17-847a['crowd', 'building', 'liberty']
walk-17-8d96['liberty', 'ranse', 'liberty'] < cock-gun-51-9941['liberty', 'libertygun']
fall-from-to-37-8f7b['liberty', 'sidewalk', 'street'] < run-3-b090['crowd', 'street', 'liberty']
stand-up-43-970a['ranse'] < open-34-9235['crowd', 'door', None]
adjust-clothing-25-a492['liberty'] < draw-gun-11-bb6d['ranse', 'ransegun']
adjust-clothing-25-a492['liberty'] < wince-52-88dd['ranse']
lower-gun-44-94f7['liberty', 'libertygun'] < lower-gun-44-94f7['liberty', 'libertygun']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < walk-17-bc05['ranse', 'sidewalk', 'ransegun']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < raise-gun-12-a96b['liberty', 'libertygun']
open-34-9235['crowd', 'door', None] < walk-17-847a['crowd', 'building', 'liberty']
taunt-27-9c9b['liberty', 'ranse'] < draw-gun-11-bb6d['ranse', 'ransegun']
lower-gun-44-94f7['liberty', 'libertygun'] < walk-17-bc05['ranse', 'sidewalk', 'ransegun']
stand-up-43-970a['ranse'] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
provoke-24-8559['liberty', None, None] < lower-gun-44-9916['liberty', 'libertygun']
look-at-6-83b3['ranse', 'pot', None] < stare-at-5-9e36['liberty', 'ranse', 'ranse']
walk-17-8d96['liberty', 'ranse', 'liberty'] < fire-gun-22-af42['libertygun', 'ransearm', None, None, None]
lower-gun-44-94f7['liberty', 'libertygun'] < raise-gun-12-a96b['liberty', 'libertygun']
lower-gun-44-94f7['liberty', 'libertygun'] < die-16-a047['liberty']
walk-17-b9bc['ranse', 'shop', 'liberty'] < aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
walk-17-b9bc['ranse', 'shop', 'liberty'] < lower-gun-44-9916['liberty', 'libertygun']
walk-17-8d96['liberty', 'ranse', 'liberty'] < stare-at-5-9e36['liberty', 'ranse', 'ranse']
get-shot-14-a7ed['ranse', 'ransearm'] < stand-up-43-970a['ranse']
square-off-23-8e2a['ranse', 'liberty', None, None, None] < walk-17-b8b7['ranse', 'ransegun', 'liberty']
stand-up-43-970a['ranse'] < raise-gun-12-a96b['liberty', 'libertygun']
walk-17-8d96['liberty', 'ranse', 'liberty'] < provoke-24-a475['liberty', None, None]
wince-52-88dd['ranse'] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
drop-gun-45-ab72['ranse', 'ransegun', None] < cock-gun-51-9941['liberty', 'libertygun']
raise-gun-12-a96b['liberty', 'libertygun'] < open-34-9235['crowd', 'door', None]
draw-gun-11-a62e['liberty', 'libertygun'] < stand-up-43-970a['ranse']
draw-gun-11-a62e['liberty', 'libertygun'] < walk-17-8352['ranse', 'sidewalk', 'street']
adjust-clothing-25-a492['liberty'] < give-40-ad79['ranse', 'ransegun', None, None]
look-at-6-83b3['ranse', 'pot', None] < stare-at-5-b93b['liberty', 'ranse', None]
wince-52-88dd['ranse'] < die-16-a047['liberty']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < wince-52-88dd['ranse']
get-shot-14-a7ed['ranse', 'ransearm'] < raise-gun-12-a1dc['ranse', 'ransegun']
adjust-clothing-25-a492['liberty'] < run-3-b090['crowd', 'street', 'liberty']
draw-gun-11-a62e['liberty', 'libertygun'] < walk-17-b8b7['ranse', 'ransegun', 'liberty']
wince-52-88dd['ranse'] < raise-gun-12-a1dc['ranse', 'ransegun']
draw-gun-11-bb6d['ranse', 'ransegun'] < give-40-ad79['ranse', 'ransegun', None, None]
lower-gun-44-94f7['liberty', 'libertygun'] < taunt-27-834b['liberty', 'ranse']
adjust-clothing-25-a492['liberty'] < square-off-23-b015['liberty', 'ranse', None, None, None]
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
give-40-ad79['ranse', 'ransegun', None, None] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
draw-gun-11-a62e['liberty', 'libertygun'] < fire-gun-22-bc24['liberty', None, None, None, None]
raise-gun-12-a96b['liberty', 'libertygun'] < walk-17-8352['ranse', 'sidewalk', 'street']
provoke-24-8559['liberty', None, None] < walk-17-bc05['ranse', 'sidewalk', 'ransegun']
taunt-27-9c9b['liberty', 'ranse'] < fire-gun-22-9045['liberty', 'libertygun', 'ransegun', None, None]
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < walk-17-b8b7['ranse', 'ransegun', 'liberty']
drop-gun-45-ab72['ranse', 'ransegun', None] < run-3-b090['crowd', 'street', 'liberty']
give-40-ad79['ranse', 'ransegun', None, None] < open-34-9235['crowd', 'door', None]
walk-17-8d96['liberty', 'ranse', 'liberty'] < fire-gun-22-bc24['liberty', None, None, None, None]
adjust-clothing-25-a492['liberty'] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
walk-17-b9bc['ranse', 'shop', 'liberty'] < square-off-23-b015['liberty', 'ranse', None, None, None]
raise-gun-12-a96b['liberty', 'libertygun'] < raise-gun-12-a96b['liberty', 'libertygun']
drop-gun-45-ab72['ranse', 'ransegun', None] < walk-17-847a['crowd', 'building', 'liberty']
wince-52-88dd['ranse'] < square-off-23-8e2a['ranse', 'liberty', None, None, None]
adjust-clothing-25-a492['liberty'] < look-at-6-83b3['ranse', 'pot', None]
adjust-clothing-25-a492['liberty'] < drop-gun-45-ab72['ranse', 'ransegun', None]
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < walk-17-847a['crowd', 'building', 'liberty']
adjust-clothing-25-a492['liberty'] < draw-gun-11-a62e['liberty', 'libertygun']
cock-gun-51-9941['liberty', 'libertygun'] < walk-17-8352['ranse', 'sidewalk', 'street']
walk-17-bc05['ranse', 'sidewalk', 'ransegun'] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
walk-17-847a['crowd', 'building', 'liberty'] < walk-17-8352['ranse', 'sidewalk', 'street']
provoke-24-8559['liberty', None, None] < walk-17-847a['crowd', 'building', 'liberty']
get-shot-14-a7ed['ranse', 'ransearm'] < square-off-23-b015['liberty', 'ranse', None, None, None]
draw-gun-11-a62e['liberty', 'libertygun'] < raise-gun-12-a96b['liberty', 'libertygun']
raise-gun-12-a1dc['ranse', 'ransegun'] < walk-17-8352['ranse', 'sidewalk', 'street']
drop-gun-45-ab72['ranse', 'ransegun', None] < fire-gun-22-9045['liberty', 'libertygun', 'ransegun', None, None]
walk-17-bc05['ranse', 'sidewalk', 'ransegun'] < taunt-27-9c9b['liberty', 'ranse']
taunt-27-9c9b['liberty', 'ranse'] < walk-17-8352['ranse', 'sidewalk', 'street']
raise-gun-12-a1dc['ranse', 'ransegun'] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
adjust-clothing-25-a492['liberty'] < lower-gun-44-9916['liberty', 'libertygun']
get-shot-14-a7ed['ranse', 'ransearm'] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
square-off-23-8e2a['ranse', 'liberty', None, None, None] < taunt-27-9c9b['liberty', 'ranse']
lower-gun-44-94f7['liberty', 'libertygun'] < open-34-9235['crowd', 'door', None]
get-shot-14-a7ed['ranse', 'ransearm'] < draw-gun-11-bb6d['ranse', 'ransegun']
draw-gun-11-bb6d['ranse', 'ransegun'] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
walk-17-bc05['ranse', 'sidewalk', 'ransegun'] < square-off-23-b015['liberty', 'ranse', None, None, None]
adjust-clothing-25-a492['liberty'] < get-shot-14-a7ed['ranse', 'ransearm']
lower-gun-44-94f7['liberty', 'libertygun'] < raise-gun-12-a1dc['ranse', 'ransegun']
raise-gun-12-a1dc['ranse', 'ransegun'] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
draw-gun-11-bb6d['ranse', 'ransegun'] < walk-17-847a['crowd', 'building', 'liberty']
raise-gun-12-a1dc['ranse', 'ransegun'] < die-16-a047['liberty']
square-off-23-8e2a['ranse', 'liberty', None, None, None] < get-shot-14-a7ed['ranse', 'ransearm']
look-at-6-83b3['ranse', 'pot', None] < raise-gun-12-a1dc['ranse', 'ransegun']
wince-52-88dd['ranse'] < taunt-27-9c9b['liberty', 'ranse']
square-off-23-8e2a['ranse', 'liberty', None, None, None] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
stand-up-43-970a['ranse'] < stand-up-43-970a['ranse']
walk-17-8d96['liberty', 'ranse', 'liberty'] < aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
stand-up-43-970a['ranse'] < walk-17-847a['crowd', 'building', 'liberty']
aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None] < open-34-9235['crowd', 'door', None]
walk-17-8d96['liberty', 'ranse', 'liberty'] < walk-17-8352['ranse', 'sidewalk', 'street']
look-at-6-83b3['ranse', 'pot', None] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
give-40-ad79['ranse', 'ransegun', None, None] < walk-17-8352['ranse', 'sidewalk', 'street']
draw-gun-11-a62e['liberty', 'libertygun'] < fire-gun-22-9045['liberty', 'libertygun', 'ransegun', None, None]
look-at-6-83b3['ranse', 'pot', None] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
lower-gun-44-94f7['liberty', 'libertygun'] < stare-at-5-b93b['liberty', 'ranse', None]
taunt-27-9c9b['liberty', 'ranse'] < give-40-ad79['ranse', 'ransegun', None, None]
drop-gun-45-ab72['ranse', 'ransegun', None] < die-16-a047['liberty']
walk-17-b9bc['ranse', 'shop', 'liberty'] < walk-17-b8b7['ranse', 'ransegun', 'liberty']
adjust-clothing-25-a492['liberty'] < aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
drop-gun-45-ab72['ranse', 'ransegun', None] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
cock-gun-51-9941['liberty', 'libertygun'] < raise-gun-12-a1dc['ranse', 'ransegun']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < give-40-ad79['ranse', 'ransegun', None, None]
wince-52-88dd['ranse'] < provoke-24-8559['liberty', None, None]
square-off-23-8e2a['ranse', 'liberty', None, None, None] < run-3-b090['crowd', 'street', 'liberty']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < stand-up-43-970a['ranse']
walk-17-b9bc['ranse', 'shop', 'liberty'] < fire-gun-22-af42['libertygun', 'ransearm', None, None, None]
draw-gun-11-a62e['liberty', 'libertygun'] < walk-17-847a['crowd', 'building', 'liberty']
stand-up-43-970a['ranse'] < cock-gun-51-9941['liberty', 'libertygun']
lower-gun-44-94f7['liberty', 'libertygun'] < aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
walk-17-8d96['liberty', 'ranse', 'liberty'] < wince-52-88dd['ranse']
draw-gun-11-a62e['liberty', 'libertygun'] < run-3-b090['crowd', 'street', 'liberty']
taunt-27-9c9b['liberty', 'ranse'] < die-16-a047['liberty']
taunt-27-9c9b['liberty', 'ranse'] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
square-off-23-8e2a['ranse', 'liberty', None, None, None] < fire-gun-22-bc24['liberty', None, None, None, None]
taunt-27-9c9b['liberty', 'ranse'] < cock-gun-51-9941['liberty', 'libertygun']
drop-gun-45-ab72['ranse', 'ransegun', None] < stare-at-5-b93b['liberty', 'ranse', None]
square-off-23-8e2a['ranse', 'liberty', None, None, None] < raise-gun-12-a96b['liberty', 'libertygun']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < stare-at-5-b93b['liberty', 'ranse', None]
cock-gun-51-9941['liberty', 'libertygun'] < aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
adjust-clothing-25-a492['liberty'] < fire-gun-22-bc24['liberty', None, None, None, None]
walk-17-b9bc['ranse', 'shop', 'liberty'] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
walk-17-847a['crowd', 'building', 'liberty'] < run-3-b090['crowd', 'street', 'liberty']
walk-17-bc05['ranse', 'sidewalk', 'ransegun'] < walk-17-8352['ranse', 'sidewalk', 'street']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < stare-at-5-9e36['liberty', 'ranse', 'ranse']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < run-3-b090['crowd', 'street', 'liberty']
raise-gun-12-a96b['liberty', 'libertygun'] < die-16-a047['liberty']
walk-17-8d96['liberty', 'ranse', 'liberty'] < stand-up-43-970a['ranse']
draw-gun-11-a62e['liberty', 'libertygun'] < fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None]
lower-gun-44-94f7['liberty', 'libertygun'] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
draw-gun-11-bb6d['ranse', 'ransegun'] < walk-17-b8b7['ranse', 'ransegun', 'liberty']
get-shot-14-a7ed['ranse', 'ransearm'] < aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
walk-17-8d96['liberty', 'ranse', 'liberty'] < raise-gun-12-a96b['liberty', 'libertygun']
look-at-6-83b3['ranse', 'pot', None] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
walk-17-b9bc['ranse', 'shop', 'liberty'] < raise-gun-12-a96b['liberty', 'libertygun']
look-at-6-83b3['ranse', 'pot', None] < run-3-b090['crowd', 'street', 'liberty']
walk-17-b9bc['ranse', 'shop', 'liberty'] < taunt-27-834b['liberty', 'ranse']
look-at-6-83b3['ranse', 'pot', None] < cock-gun-51-9941['liberty', 'libertygun']
square-off-23-8e2a['ranse', 'liberty', None, None, None] < fire-gun-22-9045['liberty', 'libertygun', 'ransegun', None, None]
provoke-24-8559['liberty', None, None] < get-shot-14-a7ed['ranse', 'ransearm']
walk-17-b9bc['ranse', 'shop', 'liberty'] < die-16-a047['liberty']
provoke-24-8559['liberty', None, None] < stare-at-5-9e36['liberty', 'ranse', 'ranse']
adjust-clothing-25-a492['liberty'] < adjust-clothing-25-a492['liberty']
wince-52-88dd['ranse'] < walk-17-bc05['ranse', 'sidewalk', 'ransegun']
walk-17-8d96['liberty', 'ranse', 'liberty'] < look-at-6-83b3['ranse', 'pot', None]
look-at-6-83b3['ranse', 'pot', None] < lower-gun-44-94f7['liberty', 'libertygun']
drop-gun-45-ab72['ranse', 'ransegun', None] < open-34-9235['crowd', 'door', None]
taunt-27-9c9b['liberty', 'ranse'] < raise-gun-12-a96b['liberty', 'libertygun']
walk-17-8d96['liberty', 'ranse', 'liberty'] < stare-at-5-b93b['liberty', 'ranse', None]
draw-gun-11-bb6d['ranse', 'ransegun'] < aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
walk-17-bc05['ranse', 'sidewalk', 'ransegun'] < stand-up-43-970a['ranse']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < square-off-23-8e2a['ranse', 'liberty', None, None, None]
lower-gun-44-94f7['liberty', 'libertygun'] < stare-at-5-9e36['liberty', 'ranse', 'ranse']
look-at-6-83b3['ranse', 'pot', None] < look-at-6-83b3['ranse', 'pot', None]
adjust-clothing-25-a492['liberty'] < raise-gun-12-a1dc['ranse', 'ransegun']
square-off-23-8e2a['ranse', 'liberty', None, None, None] < walk-17-bc05['ranse', 'sidewalk', 'ransegun']
look-at-6-83b3['ranse', 'pot', None] < fire-gun-22-af42['libertygun', 'ransearm', None, None, None]
draw-gun-11-a62e['liberty', 'libertygun'] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < fire-gun-22-bc24['liberty', None, None, None, None]
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < open-34-9235['crowd', 'door', None]
wince-52-88dd['ranse'] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
square-off-23-8e2a['ranse', 'liberty', None, None, None] < draw-gun-11-bb6d['ranse', 'ransegun']
drop-gun-45-ab72['ranse', 'ransegun', None] < walk-17-8352['ranse', 'sidewalk', 'street']
adjust-clothing-25-a492['liberty'] < provoke-24-a475['liberty', None, None]
walk-17-8d96['liberty', 'ranse', 'liberty'] < run-3-b090['crowd', 'street', 'liberty']
drop-gun-45-ab72['ranse', 'ransegun', None] < raise-gun-12-a96b['liberty', 'libertygun']
walk-17-b9bc['ranse', 'shop', 'liberty'] < run-3-b090['crowd', 'street', 'liberty']
wince-52-88dd['ranse'] < raise-gun-12-a96b['liberty', 'libertygun']
provoke-24-8559['liberty', None, None] < walk-17-b8b7['ranse', 'ransegun', 'liberty']
walk-17-b9bc['ranse', 'shop', 'liberty'] < walk-17-8352['ranse', 'sidewalk', 'street']
walk-17-8d96['liberty', 'ranse', 'liberty'] < walk-17-b8b7['ranse', 'ransegun', 'liberty']
wince-52-88dd['ranse'] < look-at-6-83b3['ranse', 'pot', None]
lower-gun-44-94f7['liberty', 'libertygun'] < lower-gun-44-9916['liberty', 'libertygun']
die-16-a047['liberty'] < walk-17-847a['crowd', 'building', 'liberty']
adjust-clothing-25-a492['liberty'] < walk-17-8352['ranse', 'sidewalk', 'street']
wince-52-88dd['ranse'] < aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < square-off-23-b015['liberty', 'ranse', None, None, None]
square-off-23-8e2a['ranse', 'liberty', None, None, None] < give-40-ad79['ranse', 'ransegun', None, None]
aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None] < die-16-a047['liberty']
adjust-clothing-25-a492['liberty'] < raise-gun-12-a96b['liberty', 'libertygun']
walk-17-8d96['liberty', 'ranse', 'liberty'] < square-off-23-b015['liberty', 'ranse', None, None, None]
provoke-24-8559['liberty', None, None] < aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
raise-gun-12-a96b['liberty', 'libertygun'] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
draw-gun-11-bb6d['ranse', 'ransegun'] < cock-gun-51-9941['liberty', 'libertygun']
adjust-clothing-25-a492['liberty'] < stare-at-5-9e36['liberty', 'ranse', 'ranse']
walk-17-8d96['liberty', 'ranse', 'liberty'] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
stand-up-43-970a['ranse'] < walk-17-8352['ranse', 'sidewalk', 'street']
look-at-6-83b3['ranse', 'pot', None] < fire-gun-22-bc24['liberty', None, None, None, None]
give-40-ad79['ranse', 'ransegun', None, None] < run-3-b090['crowd', 'street', 'liberty']
draw-gun-11-bb6d['ranse', 'ransegun'] < die-16-a047['liberty']
adjust-clothing-25-a492['liberty'] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
walk-17-b9bc['ranse', 'shop', 'liberty'] < give-40-ad79['ranse', 'ransegun', None, None]
drop-gun-45-ab72['ranse', 'ransegun', None] < taunt-27-9c9b['liberty', 'ranse']
draw-gun-11-bb6d['ranse', 'ransegun'] < raise-gun-12-a1dc['ranse', 'ransegun']
provoke-24-8559['liberty', None, None] < open-34-9235['crowd', 'door', None]
walk-17-8d96['liberty', 'ranse', 'liberty'] < give-40-ad79['ranse', 'ransegun', None, None]
look-at-6-83b3['ranse', 'pot', None] < draw-gun-11-bb6d['ranse', 'ransegun']
wince-52-88dd['ranse'] < open-34-9235['crowd', 'door', None]
raise-gun-12-a1dc['ranse', 'ransegun'] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
fall-from-to-37-8f7b['liberty', 'sidewalk', 'street'] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
die-16-a047['liberty'] < die-16-a047['liberty']
look-at-6-83b3['ranse', 'pot', None] < give-40-ad79['ranse', 'ransegun', None, None]
get-shot-14-a7ed['ranse', 'ransearm'] < walk-17-bc05['ranse', 'sidewalk', 'ransegun']
open-34-9235['crowd', 'door', None] < run-3-b090['crowd', 'street', 'liberty']
square-off-23-8e2a['ranse', 'liberty', None, None, None] < cock-gun-51-9941['liberty', 'libertygun']
walk-17-8d96['liberty', 'ranse', 'liberty'] < draw-gun-11-bb6d['ranse', 'ransegun']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
square-off-23-8e2a['ranse', 'liberty', None, None, None] < aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
look-at-6-83b3['ranse', 'pot', None] < walk-17-b8b7['ranse', 'ransegun', 'liberty']
give-40-ad79['ranse', 'ransegun', None, None] < give-40-ad79['ranse', 'ransegun', None, None]
provoke-24-8559['liberty', None, None] < die-16-a047['liberty']
taunt-27-9c9b['liberty', 'ranse'] < taunt-27-834b['liberty', 'ranse']
stand-up-43-970a['ranse'] < run-3-b090['crowd', 'street', 'liberty']
die-16-a047['liberty'] < walk-17-8352['ranse', 'sidewalk', 'street']
draw-gun-11-a62e['liberty', 'libertygun'] < lower-gun-44-9916['liberty', 'libertygun']
walk-17-bc05['ranse', 'sidewalk', 'ransegun'] < aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
wince-52-88dd['ranse'] < cock-gun-51-9941['liberty', 'libertygun']
taunt-27-9c9b['liberty', 'ranse'] < taunt-27-9c9b['liberty', 'ranse']
walk-17-b9bc['ranse', 'shop', 'liberty'] < fire-gun-22-9045['liberty', 'libertygun', 'ransegun', None, None]
get-shot-14-a7ed['ranse', 'ransearm'] < lower-gun-44-9916['liberty', 'libertygun']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < raise-gun-12-a1dc['ranse', 'ransegun']
look-at-6-83b3['ranse', 'pot', None] < square-off-23-8e2a['ranse', 'liberty', None, None, None]
draw-gun-11-a62e['liberty', 'libertygun'] < look-at-6-83b3['ranse', 'pot', None]
square-off-23-8e2a['ranse', 'liberty', None, None, None] < raise-gun-12-a1dc['ranse', 'ransegun']
walk-17-bc05['ranse', 'sidewalk', 'ransegun'] < walk-17-b8b7['ranse', 'ransegun', 'liberty']
lower-gun-44-94f7['liberty', 'libertygun'] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < lower-gun-44-94f7['liberty', 'libertygun']
stand-up-43-970a['ranse'] < die-16-a047['liberty']
look-at-6-83b3['ranse', 'pot', None] < fire-gun-22-9045['liberty', 'libertygun', 'ransegun', None, None]
wince-52-88dd['ranse'] < walk-17-b8b7['ranse', 'ransegun', 'liberty']
draw-gun-11-a62e['liberty', 'libertygun'] < walk-17-bc05['ranse', 'sidewalk', 'ransegun']
get-shot-14-a7ed['ranse', 'ransearm'] < walk-17-b8b7['ranse', 'ransegun', 'liberty']
aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None] < raise-gun-12-a1dc['ranse', 'ransegun']
provoke-24-8559['liberty', None, None] < fire-gun-22-8b6e['liberty', 'libertygun', 'ranse', None, None]
draw-gun-11-a62e['liberty', 'libertygun'] < raise-gun-12-a1dc['ranse', 'ransegun']
taunt-27-9c9b['liberty', 'ranse'] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
square-off-23-8e2a['ranse', 'liberty', None, None, None] < stare-at-5-b93b['liberty', 'ranse', None]
drop-gun-45-ab72['ranse', 'ransegun', None] < taunt-27-834b['liberty', 'ranse']
draw-gun-11-a62e['liberty', 'libertygun'] < square-off-23-b015['liberty', 'ranse', None, None, None]
adjust-clothing-25-a492['liberty'] < walk-17-b8b7['ranse', 'ransegun', 'liberty']
raise-gun-12-a96b['liberty', 'libertygun'] < run-3-b090['crowd', 'street', 'liberty']
give-40-ad79['ranse', 'ransegun', None, None] < die-16-a047['liberty']
wince-52-88dd['ranse'] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
walk-17-8d96['liberty', 'ranse', 'liberty'] < lower-gun-44-9916['liberty', 'libertygun']
wince-52-88dd['ranse'] < walk-17-847a['crowd', 'building', 'liberty']
look-at-6-83b3['ranse', 'pot', None] < walk-17-8352['ranse', 'sidewalk', 'street']
lower-gun-44-94f7['liberty', 'libertygun'] < fire-gun-22-9045['liberty', 'libertygun', 'ransegun', None, None]
lower-gun-44-94f7['liberty', 'libertygun'] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
raise-gun-12-a96b['liberty', 'libertygun'] < taunt-27-834b['liberty', 'ranse']
walk-17-b9bc['ranse', 'shop', 'liberty'] < taunt-27-9c9b['liberty', 'ranse']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < taunt-27-9c9b['liberty', 'ranse']
draw-gun-11-a62e['liberty', 'libertygun'] < draw-gun-11-bb6d['ranse', 'ransegun']
stand-up-43-970a['ranse'] < taunt-27-834b['liberty', 'ranse']
open-34-9235['crowd', 'door', None] < walk-17-8352['ranse', 'sidewalk', 'street']
drop-gun-45-ab72['ranse', 'ransegun', None] < draw-gun-11-bb6d['ranse', 'ransegun']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < walk-17-8352['ranse', 'sidewalk', 'street']
draw-gun-11-bb6d['ranse', 'ransegun'] < taunt-27-834b['liberty', 'ranse']
draw-gun-11-a62e['liberty', 'libertygun'] < taunt-27-834b['liberty', 'ranse']
walk-17-8d96['liberty', 'ranse', 'liberty'] < fire-gun-22-bd22['ranse', 'ransegun', 'liberty', None, None]
provoke-24-8559['liberty', None, None] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
lower-gun-44-94f7['liberty', 'libertygun'] < cock-gun-51-9941['liberty', 'libertygun']
fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None] < fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
raise-gun-12-a96b['liberty', 'libertygun'] < cock-gun-51-9941['liberty', 'libertygun']
stand-up-43-970a['ranse'] < square-off-23-b015['liberty', 'ranse', None, None, None]
draw-gun-11-a62e['liberty', 'libertygun'] < open-34-9235['crowd', 'door', None]
lower-gun-44-94f7['liberty', 'libertygun'] < fire-gun-22-bc24['liberty', None, None, None, None]
wince-52-88dd['ranse'] < square-off-23-b015['liberty', 'ranse', None, None, None]

potential causal-links:
Edge draw-gun-11-a62e['liberty', 'libertygun'] --not-holstered['libertygun']--> raise-gun-12-a96b['liberty', 'libertygun']
Edge stand-up-43-970a['ranse'] --not-on-ground['ranse']--> walk-17-8352['ranse', 'sidewalk', 'street']
Edge draw-gun-11-bb6d['ranse', 'ransegun'] --not-holstered['ransegun']--> raise-gun-12-a1dc['ranse', 'ransegun']
Edge draw-gun-11-a62e['liberty', 'libertygun'] --raised['libertygun']--> lower-gun-44-94f7['liberty', 'libertygun']
Edge walk-17-bc05['ranse', 'sidewalk', 'ransegun'] --at['ranse', 'ransegun']--> walk-17-b8b7['ranse', 'ransegun', 'liberty']
Edge draw-gun-11-a62e['liberty', 'libertygun'] --not-holstered['libertygun']--> cock-gun-51-9941['liberty', 'libertygun']
Edge stand-up-43-970a['ranse'] --not-on-ground['ranse']--> walk-17-b8b7['ranse', 'ransegun', 'liberty']
Edge draw-gun-11-a62e['liberty', 'libertygun'] --raised['libertygun']--> lower-gun-44-9916['liberty', 'libertygun']

1	draw-gun-11-a62e['liberty', 'libertygun']
2	aim-gun-42-85e1['liberty', 'libertygun', 'ransehead', None]
3	cock-gun-51-9941['liberty', 'libertygun']
4	walk-17-b8b7['ranse', 'ransegun', 'liberty']
5	look-at-6-83b3['ranse', 'pot', None]
6	run-3-b090['crowd', 'street', 'liberty']
7	taunt-27-9c9b['liberty', 'ranse']
8	die-16-a047['liberty']
9	walk-17-8d96['liberty', 'ranse', 'liberty']
10	fall-from-to-37-8f7b['liberty', 'sidewalk', 'street']
11	drop-gun-45-ab72['ranse', 'ransegun', None]
12	walk-17-8352['ranse', 'sidewalk', 'street']
13	provoke-24-8559['liberty', None, None]
14	raise-gun-12-a1dc['ranse', 'ransegun']
15	walk-17-847a['crowd', 'building', 'liberty']
16	adjust-clothing-25-a492['liberty']
17	get-shot-14-a7ed['ranse', 'ransearm']
18	square-off-23-8e2a['ranse', 'liberty', None, None, None]
19	walk-17-b9bc['ranse', 'shop', 'liberty']
20	raise-gun-12-a96b['liberty', 'libertygun']
21	give-40-ad79['ranse', 'ransegun', None, None]
22	wince-52-88dd['ranse']
23	stare-at-5-a17b['ranse', 'liberty', None]
24	lower-gun-44-94f7['liberty', 'libertygun']
25	stand-up-43-970a['ranse']
26	walk-17-bc05['ranse', 'sidewalk', 'ransegun']
27	open-34-9235['crowd', 'door', None]
28	fire-gun-22-834d['liberty', 'libertygun', 'pot', None, None]
29	draw-gun-11-bb6d['ranse', 'ransegun']
