orderings:
provoke-21-956c['liberty', None, None] < stand-up-37-ada2['ranse']
lower-gun-38-80a8['liberty', 'libertygun'] < fire-gun-19-bc9f['libertygun', 'ransearm', None, None, None]
draw-gun-8-b873['liberty', 'libertygun'] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
taunt-24-b86a['liberty', 'ranse'] < walk-14-a274['ranse', 'ransegun', 'liberty']
adjust-clothing-22-954e['liberty'] < look-at-6-8df7['ranse', 'pot', None]
look-at-6-8df7['ranse', 'pot', None] < fire-gun-19-bc9f['libertygun', 'ransearm', None, None, None]
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < cock-gun-45-a528['liberty', 'libertygun']
look-at-6-8df7['ranse', 'pot', None] < fire-gun-19-aec3['liberty', 'libertygun', 'ransegun', None, None]
open-30-98d2['crowd', 'door', None] < walk-14-8a03['crowd', 'building', 'liberty']
provoke-21-956c['liberty', None, None] < open-30-98d2['crowd', 'door', None]
walk-14-b7da['ranse', 'shop', 'liberty'] < fire-gun-19-aec3['liberty', 'libertygun', 'ransegun', None, None]
run-3-a2ec['crowd', 'street', 'liberty'] < walk-14-bf65['ranse', 'sidewalk', 'street']
draw-gun-8-b873['liberty', 'libertygun'] < taunt-24-9837['liberty', 'ranse']
get-shot-11-87a9['ranse', 'ransearm'] < draw-gun-8-a0c3['ranse', 'ransegun']
adjust-clothing-22-954e['liberty'] < stare-at-5-bad9['liberty', 'ranse', None]
lower-gun-38-80a8['liberty', 'libertygun'] < stare-at-5-9b9d['liberty', 'ranse', 'ranse']
taunt-24-b86a['liberty', 'ranse'] < taunt-24-9837['liberty', 'ranse']
get-shot-11-87a9['ranse', 'ransearm'] < taunt-24-9837['liberty', 'ranse']
drop-gun-39-adf0['ranse', 'ransegun', None] < raise-gun-9-a7d7['ranse', 'ransegun']
square-off-20-8600['ranse', 'liberty', None, None, None] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
draw-gun-8-b873['liberty', 'libertygun'] < fall-12-80d4['liberty']
drop-gun-39-adf0['ranse', 'ransegun', None] < raise-gun-9-aca9['liberty', 'libertygun']
walk-14-b7da['ranse', 'shop', 'liberty'] < stare-at-5-9b9d['liberty', 'ranse', 'ranse']
wince-46-908f['ranse'] < walk-14-8a03['crowd', 'building', 'liberty']
provoke-21-956c['liberty', None, None] < stare-at-5-bad9['liberty', 'ranse', None]
walk-14-b7da['ranse', 'shop', 'liberty'] < fire-gun-19-84c7['liberty', None, None, None, None]
square-off-20-8600['ranse', 'liberty', None, None, None] < draw-gun-8-a0c3['ranse', 'ransegun']
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < stare-at-5-bad9['liberty', 'ranse', None]
square-off-20-8600['ranse', 'liberty', None, None, None] < get-shot-11-87a9['ranse', 'ransearm']
draw-gun-8-b873['liberty', 'libertygun'] < fire-gun-19-bc9f['libertygun', 'ransearm', None, None, None]
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < square-off-20-8600['ranse', 'liberty', None, None, None]
provoke-21-956c['liberty', None, None] < cock-gun-45-a528['liberty', 'libertygun']
wince-46-908f['ranse'] < fire-gun-19-bc9f['libertygun', 'ransearm', None, None, None]
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < fire-gun-19-84c7['liberty', None, None, None, None]
aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None] < fall-12-80d4['liberty']
stand-up-37-ada2['ranse'] < run-3-a2ec['crowd', 'street', 'liberty']
die-13-9ef3['liberty'] < open-30-98d2['crowd', 'door', None]
provoke-21-956c['liberty', None, None] < die-13-9ef3['liberty']
wince-46-908f['ranse'] < draw-gun-8-a0c3['ranse', 'ransegun']
draw-gun-8-a0c3['ranse', 'ransegun'] < raise-gun-9-aca9['liberty', 'libertygun']
provoke-21-956c['liberty', None, None] < stare-at-5-9b9d['liberty', 'ranse', 'ranse']
wince-46-908f['ranse'] < lower-gun-38-80a8['liberty', 'libertygun']
adjust-clothing-22-954e['liberty'] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
taunt-24-b86a['liberty', 'ranse'] < walk-14-8a03['crowd', 'building', 'liberty']
drop-gun-39-adf0['ranse', 'ransegun', None] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < lower-gun-38-80a8['liberty', 'libertygun']
square-off-20-8600['ranse', 'liberty', None, None, None] < walk-14-8a03['crowd', 'building', 'liberty']
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < draw-gun-8-a0c3['ranse', 'ransegun']
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < walk-14-bf65['ranse', 'sidewalk', 'street']
fall-12-80d4['liberty'] < walk-14-8a03['crowd', 'building', 'liberty']
draw-gun-8-a0c3['ranse', 'ransegun'] < walk-14-bf65['ranse', 'sidewalk', 'street']
wince-46-908f['ranse'] < walk-14-a274['ranse', 'ransegun', 'liberty']
look-at-6-8df7['ranse', 'pot', None] < walk-14-bf65['ranse', 'sidewalk', 'street']
adjust-clothing-22-954e['liberty'] < cock-gun-45-a528['liberty', 'libertygun']
lower-gun-38-80a8['liberty', 'libertygun'] < fire-gun-19-84c7['liberty', None, None, None, None]
drop-gun-39-adf0['ranse', 'ransegun', None] < fire-gun-19-aec3['liberty', 'libertygun', 'ransegun', None, None]
raise-gun-9-aca9['liberty', 'libertygun'] < taunt-24-9837['liberty', 'ranse']
lower-gun-38-80a8['liberty', 'libertygun'] < aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None]
square-off-20-8600['ranse', 'liberty', None, None, None] < lower-gun-38-a1d8['liberty', 'libertygun']
draw-gun-8-b873['liberty', 'libertygun'] < aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < square-off-20-a9b8['liberty', 'ranse', None, None, None]
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < raise-gun-9-aca9['liberty', 'libertygun']
square-off-20-8600['ranse', 'liberty', None, None, None] < raise-gun-9-a7d7['ranse', 'ransegun']
drop-gun-39-adf0['ranse', 'ransegun', None] < give-35-88d1['ranse', 'ransegun', None, None]
get-shot-11-87a9['ranse', 'ransearm'] < taunt-24-b86a['liberty', 'ranse']
stand-up-37-ada2['ranse'] < raise-gun-9-a7d7['ranse', 'ransegun']
give-35-88d1['ranse', 'ransegun', None, None] < cock-gun-45-a528['liberty', 'libertygun']
walk-14-b7da['ranse', 'shop', 'liberty'] < aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None]
stand-up-37-ada2['ranse'] < walk-14-a274['ranse', 'ransegun', 'liberty']
give-35-88d1['ranse', 'ransegun', None, None] < open-30-98d2['crowd', 'door', None]
draw-gun-8-b873['liberty', 'libertygun'] < cock-gun-45-a528['liberty', 'libertygun']
wince-46-908f['ranse'] < taunt-24-9837['liberty', 'ranse']
stand-up-37-ada2['ranse'] < aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < fire-gun-19-aec3['liberty', 'libertygun', 'ransegun', None, None]
square-off-20-8600['ranse', 'liberty', None, None, None] < aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None]
draw-gun-8-b873['liberty', 'libertygun'] < lower-gun-38-a1d8['liberty', 'libertygun']
give-35-88d1['ranse', 'ransegun', None, None] < run-3-a2ec['crowd', 'street', 'liberty']
draw-gun-8-a0c3['ranse', 'ransegun'] < raise-gun-9-a7d7['ranse', 'ransegun']
square-off-20-8600['ranse', 'liberty', None, None, None] < taunt-24-b86a['liberty', 'ranse']
taunt-24-b86a['liberty', 'ranse'] < square-off-20-a9b8['liberty', 'ranse', None, None, None]
stand-up-37-ada2['ranse'] < walk-14-8a03['crowd', 'building', 'liberty']
walk-14-a48e['liberty', 'ranse', 'liberty'] < fall-12-80d4['liberty']
wince-46-908f['ranse'] < drop-gun-39-adf0['ranse', 'ransegun', None]
cock-gun-45-a528['liberty', 'libertygun'] < taunt-24-9837['liberty', 'ranse']
cock-gun-45-a528['liberty', 'libertygun'] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
look-at-6-8df7['ranse', 'pot', None] < give-35-88d1['ranse', 'ransegun', None, None]
walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
wince-46-908f['ranse'] < taunt-24-b86a['liberty', 'ranse']
walk-14-b7da['ranse', 'shop', 'liberty'] < die-13-9ef3['liberty']
raise-gun-9-aca9['liberty', 'libertygun'] < raise-gun-9-a7d7['ranse', 'ransegun']
stand-up-37-ada2['ranse'] < fall-12-80d4['liberty']
draw-gun-8-a0c3['ranse', 'ransegun'] < walk-14-8a03['crowd', 'building', 'liberty']
look-at-6-8df7['ranse', 'pot', None] < stare-at-5-9b9d['liberty', 'ranse', 'ranse']
walk-14-b7da['ranse', 'shop', 'liberty'] < taunt-24-9837['liberty', 'ranse']
wince-46-908f['ranse'] < get-shot-11-87a9['ranse', 'ransearm']
drop-gun-39-adf0['ranse', 'ransegun', None] < die-13-9ef3['liberty']
get-shot-11-87a9['ranse', 'ransearm'] < fall-12-80d4['liberty']
adjust-clothing-22-954e['liberty'] < square-off-20-a9b8['liberty', 'ranse', None, None, None]
aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None] < die-13-9ef3['liberty']
raise-gun-9-aca9['liberty', 'libertygun'] < walk-14-8a03['crowd', 'building', 'liberty']
provoke-21-956c['liberty', None, None] < square-off-20-a9b8['liberty', 'ranse', None, None, None]
square-off-20-8600['ranse', 'liberty', None, None, None] < walk-14-bd3b['ranse', 'sidewalk', 'ransegun']
draw-gun-8-b873['liberty', 'libertygun'] < fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None]
walk-14-b7da['ranse', 'shop', 'liberty'] < fall-12-80d4['liberty']
walk-14-a48e['liberty', 'ranse', 'liberty'] < walk-14-8a03['crowd', 'building', 'liberty']
lower-gun-38-80a8['liberty', 'libertygun'] < die-13-9ef3['liberty']
get-shot-11-87a9['ranse', 'ransearm'] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < stand-up-37-ada2['ranse']
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < walk-14-8a03['crowd', 'building', 'liberty']
walk-14-b7da['ranse', 'shop', 'liberty'] < stare-at-5-bad9['liberty', 'ranse', None]
raise-gun-9-a7d7['ranse', 'ransegun'] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
walk-14-b7da['ranse', 'shop', 'liberty'] < fire-gun-19-bc9f['libertygun', 'ransearm', None, None, None]
square-off-20-8600['ranse', 'liberty', None, None, None] < fall-12-80d4['liberty']
aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
drop-gun-39-adf0['ranse', 'ransegun', None] < draw-gun-8-a0c3['ranse', 'ransegun']
walk-14-a48e['liberty', 'ranse', 'liberty'] < draw-gun-8-a0c3['ranse', 'ransegun']
aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None] < open-30-98d2['crowd', 'door', None]
lower-gun-38-80a8['liberty', 'libertygun'] < fall-12-80d4['liberty']
adjust-clothing-22-954e['liberty'] < draw-gun-8-a0c3['ranse', 'ransegun']
stand-up-37-ada2['ranse'] < taunt-24-9837['liberty', 'ranse']
drop-gun-39-adf0['ranse', 'ransegun', None] < aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None]
raise-gun-9-aca9['liberty', 'libertygun'] < die-13-9ef3['liberty']
draw-gun-8-b873['liberty', 'libertygun'] < provoke-21-956c['liberty', None, None]
cock-gun-45-a528['liberty', 'libertygun'] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
wince-46-908f['ranse'] < open-30-98d2['crowd', 'door', None]
adjust-clothing-22-954e['liberty'] < run-3-a2ec['crowd', 'street', 'liberty']
look-at-6-8df7['ranse', 'pot', None] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < raise-gun-9-a7d7['ranse', 'ransegun']
walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] < cock-gun-45-a528['liberty', 'libertygun']
lower-gun-38-80a8['liberty', 'libertygun'] < walk-14-bf65['ranse', 'sidewalk', 'street']
look-at-6-8df7['ranse', 'pot', None] < walk-14-bd3b['ranse', 'sidewalk', 'ransegun']
square-off-20-8600['ranse', 'liberty', None, None, None] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
get-shot-11-87a9['ranse', 'ransearm'] < stand-up-37-ada2['ranse']
drop-gun-39-adf0['ranse', 'ransegun', None] < walk-14-a274['ranse', 'ransegun', 'liberty']
look-at-6-8df7['ranse', 'pot', None] < taunt-24-b86a['liberty', 'ranse']
give-35-88d1['ranse', 'ransegun', None, None] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
wince-46-908f['ranse'] < raise-gun-9-a7d7['ranse', 'ransegun']
wince-46-908f['ranse'] < stare-at-5-9b9d['liberty', 'ranse', 'ranse']
adjust-clothing-22-954e['liberty'] < square-off-20-8600['ranse', 'liberty', None, None, None]
wince-46-908f['ranse'] < square-off-20-8600['ranse', 'liberty', None, None, None]
raise-gun-9-a7d7['ranse', 'ransegun'] < fall-12-80d4['liberty']
look-at-6-8df7['ranse', 'pot', None] < walk-14-a274['ranse', 'ransegun', 'liberty']
wince-46-908f['ranse'] < stare-at-5-bad9['liberty', 'ranse', None]
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < stare-at-5-9b9d['liberty', 'ranse', 'ranse']
draw-gun-8-a0c3['ranse', 'ransegun'] < give-35-88d1['ranse', 'ransegun', None, None]
cock-gun-45-a528['liberty', 'libertygun'] < aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None]
adjust-clothing-22-954e['liberty'] < raise-gun-9-aca9['liberty', 'libertygun']
wince-46-908f['ranse'] < square-off-20-a9b8['liberty', 'ranse', None, None, None]
drop-gun-39-adf0['ranse', 'ransegun', None] < taunt-24-9837['liberty', 'ranse']
taunt-24-b86a['liberty', 'ranse'] < raise-gun-9-a7d7['ranse', 'ransegun']
lower-gun-38-80a8['liberty', 'libertygun'] < raise-gun-9-aca9['liberty', 'libertygun']
wince-46-908f['ranse'] < give-35-88d1['ranse', 'ransegun', None, None]
lower-gun-38-80a8['liberty', 'libertygun'] < stand-up-37-ada2['ranse']
draw-gun-8-a0c3['ranse', 'ransegun'] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
adjust-clothing-22-954e['liberty'] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
walk-14-8a03['crowd', 'building', 'liberty'] < walk-14-bf65['ranse', 'sidewalk', 'street']
drop-gun-39-adf0['ranse', 'ransegun', None] < walk-14-bd3b['ranse', 'sidewalk', 'ransegun']
lower-gun-38-80a8['liberty', 'libertygun'] < get-shot-11-87a9['ranse', 'ransearm']
draw-gun-8-a0c3['ranse', 'ransegun'] < square-off-20-a9b8['liberty', 'ranse', None, None, None]
lower-gun-38-80a8['liberty', 'libertygun'] < draw-gun-8-a0c3['ranse', 'ransegun']
look-at-6-8df7['ranse', 'pot', None] < fall-12-80d4['liberty']
draw-gun-8-a0c3['ranse', 'ransegun'] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
stand-up-37-ada2['ranse'] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
adjust-clothing-22-954e['liberty'] < fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < wince-46-908f['ranse']
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < stand-up-37-ada2['ranse']
look-at-6-8df7['ranse', 'pot', None] < taunt-24-9837['liberty', 'ranse']
raise-gun-9-a7d7['ranse', 'ransegun'] < walk-14-bf65['ranse', 'sidewalk', 'street']
stand-up-37-ada2['ranse'] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
lower-gun-38-80a8['liberty', 'libertygun'] < square-off-20-8600['ranse', 'liberty', None, None, None]
square-off-20-8600['ranse', 'liberty', None, None, None] < stare-at-5-9b9d['liberty', 'ranse', 'ranse']
raise-gun-9-a7d7['ranse', 'ransegun'] < die-13-9ef3['liberty']
provoke-21-956c['liberty', None, None] < fire-gun-19-84c7['liberty', None, None, None, None]
square-off-20-8600['ranse', 'liberty', None, None, None] < open-30-98d2['crowd', 'door', None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < taunt-24-b86a['liberty', 'ranse']
drop-gun-39-adf0['ranse', 'ransegun', None] < cock-gun-45-a528['liberty', 'libertygun']
give-35-88d1['ranse', 'ransegun', None, None] < walk-14-8a03['crowd', 'building', 'liberty']
provoke-21-956c['liberty', None, None] < square-off-20-8600['ranse', 'liberty', None, None, None]
adjust-clothing-22-954e['liberty'] < stand-up-37-ada2['ranse']
walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] < die-13-9ef3['liberty']
walk-14-b7da['ranse', 'shop', 'liberty'] < walk-14-a274['ranse', 'ransegun', 'liberty']
look-at-6-8df7['ranse', 'pot', None] < stare-at-5-bad9['liberty', 'ranse', None]
drop-gun-39-adf0['ranse', 'ransegun', None] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
drop-gun-39-adf0['ranse', 'ransegun', None] < open-30-98d2['crowd', 'door', None]
raise-gun-9-aca9['liberty', 'libertygun'] < run-3-a2ec['crowd', 'street', 'liberty']
wince-46-908f['ranse'] < walk-14-bf65['ranse', 'sidewalk', 'street']
look-at-6-8df7['ranse', 'pot', None] < stand-up-37-ada2['ranse']
draw-gun-8-b873['liberty', 'libertygun'] < stare-at-5-9b9d['liberty', 'ranse', 'ranse']
cock-gun-45-a528['liberty', 'libertygun'] < fall-12-80d4['liberty']
provoke-21-956c['liberty', None, None] < taunt-24-9837['liberty', 'ranse']
draw-gun-8-b873['liberty', 'libertygun'] < fire-gun-19-84c7['liberty', None, None, None, None]
square-off-20-8600['ranse', 'liberty', None, None, None] < give-35-88d1['ranse', 'ransegun', None, None]
provoke-21-956c['liberty', None, None] < drop-gun-39-adf0['ranse', 'ransegun', None]
look-at-6-8df7['ranse', 'pot', None] < draw-gun-8-a0c3['ranse', 'ransegun']
draw-gun-8-b873['liberty', 'libertygun'] < walk-14-a274['ranse', 'ransegun', 'liberty']
walk-14-a48e['liberty', 'ranse', 'liberty'] < die-13-9ef3['liberty']
look-at-6-8df7['ranse', 'pot', None] < raise-gun-9-a7d7['ranse', 'ransegun']
get-shot-11-87a9['ranse', 'ransearm'] < fire-gun-19-aec3['liberty', 'libertygun', 'ransegun', None, None]
look-at-6-8df7['ranse', 'pot', None] < cock-gun-45-a528['liberty', 'libertygun']
draw-gun-8-b873['liberty', 'libertygun'] < stare-at-5-bad9['liberty', 'ranse', None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < square-off-20-8600['ranse', 'liberty', None, None, None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
draw-gun-8-a0c3['ranse', 'ransegun'] < cock-gun-45-a528['liberty', 'libertygun']
look-at-6-8df7['ranse', 'pot', None] < die-13-9ef3['liberty']
cock-gun-45-a528['liberty', 'libertygun'] < walk-14-8a03['crowd', 'building', 'liberty']
open-30-98d2['crowd', 'door', None] < run-3-a2ec['crowd', 'street', 'liberty']
wince-46-908f['ranse'] < die-13-9ef3['liberty']
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < give-35-88d1['ranse', 'ransegun', None, None]
walk-14-b7da['ranse', 'shop', 'liberty'] < give-35-88d1['ranse', 'ransegun', None, None]
adjust-clothing-22-954e['liberty'] < fall-12-80d4['liberty']
adjust-clothing-22-954e['liberty'] < drop-gun-39-adf0['ranse', 'ransegun', None]
square-off-20-8600['ranse', 'liberty', None, None, None] < fire-gun-19-aec3['liberty', 'libertygun', 'ransegun', None, None]
provoke-21-956c['liberty', None, None] < provoke-21-b48e['liberty', None, None]
cock-gun-45-a528['liberty', 'libertygun'] < walk-14-bf65['ranse', 'sidewalk', 'street']
lower-gun-38-80a8['liberty', 'libertygun'] < walk-14-bd3b['ranse', 'sidewalk', 'ransegun']
get-shot-11-87a9['ranse', 'ransearm'] < aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None]
raise-gun-9-aca9['liberty', 'libertygun'] < fall-12-80d4['liberty']
lower-gun-38-80a8['liberty', 'libertygun'] < fire-gun-19-aec3['liberty', 'libertygun', 'ransegun', None, None]
square-off-20-8600['ranse', 'liberty', None, None, None] < stare-at-5-bad9['liberty', 'ranse', None]
wince-46-908f['ranse'] < fire-gun-19-aec3['liberty', 'libertygun', 'ransegun', None, None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < stare-at-5-9b9d['liberty', 'ranse', 'ranse']
look-at-6-8df7['ranse', 'pot', None] < lower-gun-38-a1d8['liberty', 'libertygun']
provoke-21-956c['liberty', None, None] < walk-14-bf65['ranse', 'sidewalk', 'street']
walk-14-a48e['liberty', 'ranse', 'liberty'] < draw-gun-8-b873['liberty', 'libertygun']
look-at-6-8df7['ranse', 'pot', None] < aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None]
draw-gun-8-b873['liberty', 'libertygun'] < lower-gun-38-80a8['liberty', 'libertygun']
square-off-20-8600['ranse', 'liberty', None, None, None] < walk-14-a274['ranse', 'ransegun', 'liberty']
walk-14-b7da['ranse', 'shop', 'liberty'] < get-shot-11-87a9['ranse', 'ransearm']
stand-up-37-ada2['ranse'] < square-off-20-a9b8['liberty', 'ranse', None, None, None]
walk-14-b7da['ranse', 'shop', 'liberty'] < walk-14-bd3b['ranse', 'sidewalk', 'ransegun']
walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] < square-off-20-a9b8['liberty', 'ranse', None, None, None]
square-off-20-8600['ranse', 'liberty', None, None, None] < fire-gun-19-84c7['liberty', None, None, None, None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < provoke-21-b48e['liberty', None, None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < give-35-88d1['ranse', 'ransegun', None, None]
taunt-24-b86a['liberty', 'ranse'] < die-13-9ef3['liberty']
wince-46-908f['ranse'] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
raise-gun-9-aca9['liberty', 'libertygun'] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
draw-gun-8-b873['liberty', 'libertygun'] < draw-gun-8-a0c3['ranse', 'ransegun']
look-at-6-8df7['ranse', 'pot', None] < provoke-21-956c['liberty', None, None]
get-shot-11-87a9['ranse', 'ransearm'] < raise-gun-9-a7d7['ranse', 'ransegun']
give-35-88d1['ranse', 'ransegun', None, None] < die-13-9ef3['liberty']
drop-gun-39-adf0['ranse', 'ransegun', None] < fall-12-80d4['liberty']
get-shot-11-87a9['ranse', 'ransearm'] < walk-14-a274['ranse', 'ransegun', 'liberty']
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < open-30-98d2['crowd', 'door', None]
walk-14-b7da['ranse', 'shop', 'liberty'] < walk-14-bf65['ranse', 'sidewalk', 'street']
walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] < walk-14-bf65['ranse', 'sidewalk', 'street']
cock-gun-45-a528['liberty', 'libertygun'] < raise-gun-9-a7d7['ranse', 'ransegun']
draw-gun-8-a0c3['ranse', 'ransegun'] < walk-14-a274['ranse', 'ransegun', 'liberty']
walk-14-a48e['liberty', 'ranse', 'liberty'] < raise-gun-9-a7d7['ranse', 'ransegun']
wince-46-908f['ranse'] < walk-14-bd3b['ranse', 'sidewalk', 'ransegun']
fall-12-80d4['liberty'] < walk-14-bf65['ranse', 'sidewalk', 'street']
walk-14-b7da['ranse', 'shop', 'liberty'] < run-3-a2ec['crowd', 'street', 'liberty']
wince-46-908f['ranse'] < lower-gun-38-a1d8['liberty', 'libertygun']
walk-14-a48e['liberty', 'ranse', 'liberty'] < stare-at-5-bad9['liberty', 'ranse', None]
stand-up-37-ada2['ranse'] < raise-gun-9-aca9['liberty', 'libertygun']
square-off-20-8600['ranse', 'liberty', None, None, None] < drop-gun-39-adf0['ranse', 'ransegun', None]
walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] < taunt-24-b86a['liberty', 'ranse']
walk-14-b7da['ranse', 'shop', 'liberty'] < square-off-20-8600['ranse', 'liberty', None, None, None]
lower-gun-38-80a8['liberty', 'libertygun'] < drop-gun-39-adf0['ranse', 'ransegun', None]
get-shot-11-87a9['ranse', 'ransearm'] < die-13-9ef3['liberty']
draw-gun-8-b873['liberty', 'libertygun'] < run-3-a2ec['crowd', 'street', 'liberty']
provoke-21-956c['liberty', None, None] < walk-14-a274['ranse', 'ransegun', 'liberty']
look-at-6-8df7['ranse', 'pot', None] < walk-14-8a03['crowd', 'building', 'liberty']
walk-14-a48e['liberty', 'ranse', 'liberty'] < fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None]
square-off-20-8600['ranse', 'liberty', None, None, None] < fire-gun-19-bc9f['libertygun', 'ransearm', None, None, None]
aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None] < run-3-a2ec['crowd', 'street', 'liberty']
draw-gun-8-a0c3['ranse', 'ransegun'] < stand-up-37-ada2['ranse']
adjust-clothing-22-954e['liberty'] < die-13-9ef3['liberty']
raise-gun-9-aca9['liberty', 'libertygun'] < open-30-98d2['crowd', 'door', None]
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < look-at-6-8df7['ranse', 'pot', None]
lower-gun-38-80a8['liberty', 'libertygun'] < provoke-21-b48e['liberty', None, None]
provoke-21-956c['liberty', None, None] < get-shot-11-87a9['ranse', 'ransearm']
draw-gun-8-a0c3['ranse', 'ransegun'] < die-13-9ef3['liberty']
adjust-clothing-22-954e['liberty'] < get-shot-11-87a9['ranse', 'ransearm']
get-shot-11-87a9['ranse', 'ransearm'] < drop-gun-39-adf0['ranse', 'ransegun', None]
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < provoke-21-b48e['liberty', None, None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < look-at-6-8df7['ranse', 'pot', None]
walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
adjust-clothing-22-954e['liberty'] < lower-gun-38-a1d8['liberty', 'libertygun']
square-off-20-8600['ranse', 'liberty', None, None, None] < walk-14-bf65['ranse', 'sidewalk', 'street']
lower-gun-38-80a8['liberty', 'libertygun'] < taunt-24-b86a['liberty', 'ranse']
drop-gun-39-adf0['ranse', 'ransegun', None] < taunt-24-b86a['liberty', 'ranse']
stand-up-37-ada2['ranse'] < walk-14-bf65['ranse', 'sidewalk', 'street']
lower-gun-38-80a8['liberty', 'libertygun'] < walk-14-8a03['crowd', 'building', 'liberty']
walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] < give-35-88d1['ranse', 'ransegun', None, None]
look-at-6-8df7['ranse', 'pot', None] < get-shot-11-87a9['ranse', 'ransearm']
lower-gun-38-80a8['liberty', 'libertygun'] < walk-14-a274['ranse', 'ransegun', 'liberty']
walk-14-b7da['ranse', 'shop', 'liberty'] < raise-gun-9-a7d7['ranse', 'ransegun']
wince-46-908f['ranse'] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < get-shot-11-87a9['ranse', 'ransearm']
get-shot-11-87a9['ranse', 'ransearm'] < lower-gun-38-a1d8['liberty', 'libertygun']
wince-46-908f['ranse'] < fire-gun-19-84c7['liberty', None, None, None, None]
taunt-24-b86a['liberty', 'ranse'] < run-3-a2ec['crowd', 'street', 'liberty']
walk-14-a48e['liberty', 'ranse', 'liberty'] < fire-gun-19-bc9f['libertygun', 'ransearm', None, None, None]
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < fire-gun-19-84c7['liberty', None, None, None, None]
look-at-6-8df7['ranse', 'pot', None] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
lower-gun-38-80a8['liberty', 'libertygun'] < taunt-24-9837['liberty', 'ranse']
draw-gun-8-a0c3['ranse', 'ransegun'] < fall-12-80d4['liberty']
wince-46-908f['ranse'] < provoke-21-956c['liberty', None, None]
get-shot-11-87a9['ranse', 'ransearm'] < walk-14-bf65['ranse', 'sidewalk', 'street']
taunt-24-b86a['liberty', 'ranse'] < draw-gun-8-a0c3['ranse', 'ransegun']
give-35-88d1['ranse', 'ransegun', None, None] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
draw-gun-8-a0c3['ranse', 'ransegun'] < aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None]
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < square-off-20-a9b8['liberty', 'ranse', None, None, None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < cock-gun-45-a528['liberty', 'libertygun']
walk-14-b7da['ranse', 'shop', 'liberty'] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
taunt-24-b86a['liberty', 'ranse'] < raise-gun-9-aca9['liberty', 'libertygun']
adjust-clothing-22-954e['liberty'] < fire-gun-19-aec3['liberty', 'libertygun', 'ransegun', None, None]
aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None] < walk-14-8a03['crowd', 'building', 'liberty']
wince-46-908f['ranse'] < aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None]
walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] < draw-gun-8-a0c3['ranse', 'ransegun']
raise-gun-9-aca9['liberty', 'libertygun'] < walk-14-bf65['ranse', 'sidewalk', 'street']
fall-12-80d4['liberty'] < run-3-a2ec['crowd', 'street', 'liberty']
raise-gun-9-aca9['liberty', 'libertygun'] < cock-gun-45-a528['liberty', 'libertygun']
provoke-21-956c['liberty', None, None] < raise-gun-9-a7d7['ranse', 'ransegun']
draw-gun-8-b873['liberty', 'libertygun'] < open-30-98d2['crowd', 'door', None]
cock-gun-45-a528['liberty', 'libertygun'] < die-13-9ef3['liberty']
give-35-88d1['ranse', 'ransegun', None, None] < raise-gun-9-a7d7['ranse', 'ransegun']
wince-46-908f['ranse'] < provoke-21-b48e['liberty', None, None]
walk-14-b7da['ranse', 'shop', 'liberty'] < lower-gun-38-a1d8['liberty', 'libertygun']
get-shot-11-87a9['ranse', 'ransearm'] < raise-gun-9-aca9['liberty', 'libertygun']
draw-gun-8-b873['liberty', 'libertygun'] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
stand-up-37-ada2['ranse'] < open-30-98d2['crowd', 'door', None]
wince-46-908f['ranse'] < look-at-6-8df7['ranse', 'pot', None]
wince-46-908f['ranse'] < fall-12-80d4['liberty']
give-35-88d1['ranse', 'ransegun', None, None] < fall-12-80d4['liberty']
look-at-6-8df7['ranse', 'pot', None] < fire-gun-19-84c7['liberty', None, None, None, None]
walk-14-b7da['ranse', 'shop', 'liberty'] < draw-gun-8-a0c3['ranse', 'ransegun']
adjust-clothing-22-954e['liberty'] < provoke-21-b48e['liberty', None, None]
adjust-clothing-22-954e['liberty'] < fire-gun-19-84c7['liberty', None, None, None, None]
provoke-21-956c['liberty', None, None] < walk-14-bd3b['ranse', 'sidewalk', 'ransegun']
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < lower-gun-38-a1d8['liberty', 'libertygun']
walk-14-b7da['ranse', 'shop', 'liberty'] < open-30-98d2['crowd', 'door', None]
walk-14-b7da['ranse', 'shop', 'liberty'] < stand-up-37-ada2['ranse']
adjust-clothing-22-954e['liberty'] < fire-gun-19-bc9f['libertygun', 'ransearm', None, None, None]
die-13-9ef3['liberty'] < walk-14-8a03['crowd', 'building', 'liberty']
adjust-clothing-22-954e['liberty'] < taunt-24-9837['liberty', 'ranse']
get-shot-11-87a9['ranse', 'ransearm'] < square-off-20-a9b8['liberty', 'ranse', None, None, None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < get-shot-11-87a9['ranse', 'ransearm']
get-shot-11-87a9['ranse', 'ransearm'] < open-30-98d2['crowd', 'door', None]
walk-14-b7da['ranse', 'shop', 'liberty'] < square-off-20-a9b8['liberty', 'ranse', None, None, None]
get-shot-11-87a9['ranse', 'ransearm'] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
square-off-20-8600['ranse', 'liberty', None, None, None] < die-13-9ef3['liberty']
walk-14-a48e['liberty', 'ranse', 'liberty'] < walk-14-bd3b['ranse', 'sidewalk', 'ransegun']
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < provoke-21-956c['liberty', None, None]
die-13-9ef3['liberty'] < walk-14-bf65['ranse', 'sidewalk', 'street']
cock-gun-45-a528['liberty', 'libertygun'] < open-30-98d2['crowd', 'door', None]
get-shot-11-87a9['ranse', 'ransearm'] < walk-14-8a03['crowd', 'building', 'liberty']
draw-gun-8-b873['liberty', 'libertygun'] < square-off-20-a9b8['liberty', 'ranse', None, None, None]
cock-gun-45-a528['liberty', 'libertygun'] < run-3-a2ec['crowd', 'street', 'liberty']
wince-46-908f['ranse'] < stand-up-37-ada2['ranse']
give-35-88d1['ranse', 'ransegun', None, None] < stand-up-37-ada2['ranse']
adjust-clothing-22-954e['liberty'] < open-30-98d2['crowd', 'door', None]
wince-46-908f['ranse'] < raise-gun-9-aca9['liberty', 'libertygun']
lower-gun-38-80a8['liberty', 'libertygun'] < run-3-a2ec['crowd', 'street', 'liberty']
give-35-88d1['ranse', 'ransegun', None, None] < aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None]
provoke-21-956c['liberty', None, None] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
walk-14-b7da['ranse', 'shop', 'liberty'] < cock-gun-45-a528['liberty', 'libertygun']
walk-14-b7da['ranse', 'shop', 'liberty'] < walk-14-8a03['crowd', 'building', 'liberty']
look-at-6-8df7['ranse', 'pot', None] < open-30-98d2['crowd', 'door', None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < lower-gun-38-a1d8['liberty', 'libertygun']
raise-gun-9-aca9['liberty', 'libertygun'] < aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None]
taunt-24-b86a['liberty', 'ranse'] < fire-gun-19-aec3['liberty', 'libertygun', 'ransegun', None, None]
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
taunt-24-b86a['liberty', 'ranse'] < cock-gun-45-a528['liberty', 'libertygun']
walk-14-a48e['liberty', 'ranse', 'liberty'] < run-3-a2ec['crowd', 'street', 'liberty']
provoke-21-956c['liberty', None, None] < lower-gun-38-a1d8['liberty', 'libertygun']
lower-gun-38-80a8['liberty', 'libertygun'] < raise-gun-9-a7d7['ranse', 'ransegun']
adjust-clothing-22-954e['liberty'] < walk-14-a48e['liberty', 'ranse', 'liberty']
adjust-clothing-22-954e['liberty'] < walk-14-bf65['ranse', 'sidewalk', 'street']
walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] < taunt-24-9837['liberty', 'ranse']
provoke-21-956c['liberty', None, None] < fire-gun-19-aec3['liberty', 'libertygun', 'ransegun', None, None]
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < fire-gun-19-bc9f['libertygun', 'ransearm', None, None, None]
adjust-clothing-22-954e['liberty'] < stare-at-5-9b9d['liberty', 'ranse', 'ranse']
walk-14-b7da['ranse', 'shop', 'liberty'] < raise-gun-9-aca9['liberty', 'libertygun']
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < taunt-24-b86a['liberty', 'ranse']
lower-gun-38-80a8['liberty', 'libertygun'] < square-off-20-a9b8['liberty', 'ranse', None, None, None]
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < taunt-24-9837['liberty', 'ranse']
draw-gun-8-b873['liberty', 'libertygun'] < walk-14-bd3b['ranse', 'sidewalk', 'ransegun']
lower-gun-38-80a8['liberty', 'libertygun'] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
draw-gun-8-b873['liberty', 'libertygun'] < drop-gun-39-adf0['ranse', 'ransegun', None]
taunt-24-b86a['liberty', 'ranse'] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < fall-12-80d4['liberty']
square-off-20-8600['ranse', 'liberty', None, None, None] < square-off-20-a9b8['liberty', 'ranse', None, None, None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < provoke-21-956c['liberty', None, None]
walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] < walk-14-a274['ranse', 'ransegun', 'liberty']
raise-gun-9-a7d7['ranse', 'ransegun'] < run-3-a2ec['crowd', 'street', 'liberty']
provoke-21-956c['liberty', None, None] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
get-shot-11-87a9['ranse', 'ransearm'] < run-3-a2ec['crowd', 'street', 'liberty']
aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None] < walk-14-bf65['ranse', 'sidewalk', 'street']
taunt-24-b86a['liberty', 'ranse'] < walk-14-bf65['ranse', 'sidewalk', 'street']
walk-14-a48e['liberty', 'ranse', 'liberty'] < open-30-98d2['crowd', 'door', None]
walk-14-b7da['ranse', 'shop', 'liberty'] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
draw-gun-8-b873['liberty', 'libertygun'] < taunt-24-b86a['liberty', 'ranse']
draw-gun-8-a0c3['ranse', 'ransegun'] < taunt-24-9837['liberty', 'ranse']
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < run-3-a2ec['crowd', 'street', 'liberty']
drop-gun-39-adf0['ranse', 'ransegun', None] < run-3-a2ec['crowd', 'street', 'liberty']
provoke-21-956c['liberty', None, None] < raise-gun-9-aca9['liberty', 'libertygun']
adjust-clothing-22-954e['liberty'] < raise-gun-9-a7d7['ranse', 'ransegun']
adjust-clothing-22-954e['liberty'] < taunt-24-b86a['liberty', 'ranse']
walk-14-a48e['liberty', 'ranse', 'liberty'] < aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None]
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < wince-46-908f['ranse']
look-at-6-8df7['ranse', 'pot', None] < square-off-20-8600['ranse', 'liberty', None, None, None]
look-at-6-8df7['ranse', 'pot', None] < run-3-a2ec['crowd', 'street', 'liberty']
lower-gun-38-80a8['liberty', 'libertygun'] < lower-gun-38-a1d8['liberty', 'libertygun']
give-35-88d1['ranse', 'ransegun', None, None] < raise-gun-9-aca9['liberty', 'libertygun']
give-35-88d1['ranse', 'ransegun', None, None] < walk-14-a274['ranse', 'ransegun', 'liberty']
open-30-98d2['crowd', 'door', None] < walk-14-bf65['ranse', 'sidewalk', 'street']
walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] < fall-12-80d4['liberty']
give-35-88d1['ranse', 'ransegun', None, None] < walk-14-bf65['ranse', 'sidewalk', 'street']
look-at-6-8df7['ranse', 'pot', None] < drop-gun-39-adf0['ranse', 'ransegun', None]
drop-gun-39-adf0['ranse', 'ransegun', None] < walk-14-bf65['ranse', 'sidewalk', 'street']
square-off-20-8600['ranse', 'liberty', None, None, None] < run-3-a2ec['crowd', 'street', 'liberty']
square-off-20-8600['ranse', 'liberty', None, None, None] < taunt-24-9837['liberty', 'ranse']
drop-gun-39-adf0['ranse', 'ransegun', None] < walk-14-8a03['crowd', 'building', 'liberty']
provoke-21-956c['liberty', None, None] < run-3-a2ec['crowd', 'street', 'liberty']
adjust-clothing-22-954e['liberty'] < wince-46-908f['ranse']
provoke-21-956c['liberty', None, None] < lower-gun-38-80a8['liberty', 'libertygun']
fall-12-80d4['liberty'] < open-30-98d2['crowd', 'door', None]
wince-46-908f['ranse'] < cock-gun-45-a528['liberty', 'libertygun']
lower-gun-38-80a8['liberty', 'libertygun'] < cock-gun-45-a528['liberty', 'libertygun']
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < walk-14-bd3b['ranse', 'sidewalk', 'ransegun']
lower-gun-38-80a8['liberty', 'libertygun'] < give-35-88d1['ranse', 'ransegun', None, None]
taunt-24-b86a['liberty', 'ranse'] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
lower-gun-38-80a8['liberty', 'libertygun'] < stare-at-5-bad9['liberty', 'ranse', None]
walk-14-b7da['ranse', 'shop', 'liberty'] < provoke-21-b48e['liberty', None, None]
look-at-6-8df7['ranse', 'pot', None] < raise-gun-9-aca9['liberty', 'libertygun']
die-13-9ef3['liberty'] < run-3-a2ec['crowd', 'street', 'liberty']
draw-gun-8-b873['liberty', 'libertygun'] < give-35-88d1['ranse', 'ransegun', None, None]
adjust-clothing-22-954e['liberty'] < walk-14-8a03['crowd', 'building', 'liberty']
draw-gun-8-b873['liberty', 'libertygun'] < fire-gun-19-aec3['liberty', 'libertygun', 'ransegun', None, None]
walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] < run-3-a2ec['crowd', 'street', 'liberty']
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < die-13-9ef3['liberty']
walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] < open-30-98d2['crowd', 'door', None]
draw-gun-8-b873['liberty', 'libertygun'] < provoke-21-b48e['liberty', None, None]
draw-gun-8-b873['liberty', 'libertygun'] < die-13-9ef3['liberty']
provoke-21-956c['liberty', None, None] < fire-gun-19-bc9f['libertygun', 'ransearm', None, None, None]
walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] < stand-up-37-ada2['ranse']
raise-gun-9-a7d7['ranse', 'ransegun'] < walk-14-8a03['crowd', 'building', 'liberty']
fall-12-80d4['liberty'] < die-13-9ef3['liberty']
provoke-21-956c['liberty', None, None] < draw-gun-8-a0c3['ranse', 'ransegun']
drop-gun-39-adf0['ranse', 'ransegun', None] < lower-gun-38-a1d8['liberty', 'libertygun']
adjust-clothing-22-954e['liberty'] < provoke-21-956c['liberty', None, None]
provoke-21-956c['liberty', None, None] < give-35-88d1['ranse', 'ransegun', None, None]
give-35-88d1['ranse', 'ransegun', None, None] < taunt-24-9837['liberty', 'ranse']
draw-gun-8-b873['liberty', 'libertygun'] < raise-gun-9-a7d7['ranse', 'ransegun']
walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] < raise-gun-9-a7d7['ranse', 'ransegun']
provoke-21-956c['liberty', None, None] < aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None]
adjust-clothing-22-954e['liberty'] < walk-14-a274['ranse', 'ransegun', 'liberty']
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < drop-gun-39-adf0['ranse', 'ransegun', None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < walk-14-bf65['ranse', 'sidewalk', 'street']
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
get-shot-11-87a9['ranse', 'ransearm'] < stare-at-5-bad9['liberty', 'ranse', None]
look-at-6-8df7['ranse', 'pot', None] < lower-gun-38-80a8['liberty', 'libertygun']
draw-gun-8-b873['liberty', 'libertygun'] < square-off-20-8600['ranse', 'liberty', None, None, None]
wince-46-908f['ranse'] < run-3-a2ec['crowd', 'street', 'liberty']
drop-gun-39-adf0['ranse', 'ransegun', None] < stare-at-5-bad9['liberty', 'ranse', None]
taunt-24-b86a['liberty', 'ranse'] < aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None]
provoke-21-956c['liberty', None, None] < walk-14-8a03['crowd', 'building', 'liberty']
get-shot-11-87a9['ranse', 'ransearm'] < cock-gun-45-a528['liberty', 'libertygun']
draw-gun-8-b873['liberty', 'libertygun'] < walk-14-bf65['ranse', 'sidewalk', 'street']
look-at-6-8df7['ranse', 'pot', None] < provoke-21-b48e['liberty', None, None]
aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None] < raise-gun-9-a7d7['ranse', 'ransegun']
square-off-20-8600['ranse', 'liberty', None, None, None] < raise-gun-9-aca9['liberty', 'libertygun']
draw-gun-8-a0c3['ranse', 'ransegun'] < run-3-a2ec['crowd', 'street', 'liberty']
draw-gun-8-b873['liberty', 'libertygun'] < look-at-6-8df7['ranse', 'pot', None]
draw-gun-8-b873['liberty', 'libertygun'] < wince-46-908f['ranse']
get-shot-11-87a9['ranse', 'ransearm'] < give-35-88d1['ranse', 'ransegun', None, None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < taunt-24-9837['liberty', 'ranse']
adjust-clothing-22-954e['liberty'] < walk-14-bd3b['ranse', 'sidewalk', 'ransegun']
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < walk-14-a274['ranse', 'ransegun', 'liberty']
taunt-24-b86a['liberty', 'ranse'] < fall-12-80d4['liberty']
square-off-20-8600['ranse', 'liberty', None, None, None] < provoke-21-b48e['liberty', None, None]
draw-gun-8-b873['liberty', 'libertygun'] < walk-14-8a03['crowd', 'building', 'liberty']
walk-14-a48e['liberty', 'ranse', 'liberty'] < raise-gun-9-aca9['liberty', 'libertygun']
stand-up-37-ada2['ranse'] < die-13-9ef3['liberty']
adjust-clothing-22-954e['liberty'] < aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < walk-14-a274['ranse', 'ransegun', 'liberty']
walk-14-b7da['ranse', 'shop', 'liberty'] < drop-gun-39-adf0['ranse', 'ransegun', None]
taunt-24-b86a['liberty', 'ranse'] < open-30-98d2['crowd', 'door', None]
provoke-21-956c['liberty', None, None] < fall-12-80d4['liberty']
stand-up-37-ada2['ranse'] < cock-gun-45-a528['liberty', 'libertygun']
walk-14-a48e['liberty', 'ranse', 'liberty'] < drop-gun-39-adf0['ranse', 'ransegun', None]
adjust-clothing-22-954e['liberty'] < give-35-88d1['ranse', 'ransegun', None, None]
square-off-20-8600['ranse', 'liberty', None, None, None] < cock-gun-45-a528['liberty', 'libertygun']
taunt-24-b86a['liberty', 'ranse'] < give-35-88d1['ranse', 'ransegun', None, None]
drop-gun-39-adf0['ranse', 'ransegun', None] < square-off-20-a9b8['liberty', 'ranse', None, None, None]
walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] < aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None]
fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None] < fire-gun-19-aec3['liberty', 'libertygun', 'ransegun', None, None]
walk-14-8a03['crowd', 'building', 'liberty'] < run-3-a2ec['crowd', 'street', 'liberty']
raise-gun-9-a7d7['ranse', 'ransegun'] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
look-at-6-8df7['ranse', 'pot', None] < square-off-20-a9b8['liberty', 'ranse', None, None, None]
walk-14-b7da['ranse', 'shop', 'liberty'] < taunt-24-b86a['liberty', 'ranse']
get-shot-11-87a9['ranse', 'ransearm'] < walk-14-bd3b['ranse', 'sidewalk', 'ransegun']
draw-gun-8-b873['liberty', 'libertygun'] < get-shot-11-87a9['ranse', 'ransearm']
drop-gun-39-adf0['ranse', 'ransegun', None] < stand-up-37-ada2['ranse']
raise-gun-9-aca9['liberty', 'libertygun'] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
draw-gun-8-b873['liberty', 'libertygun'] < stand-up-37-ada2['ranse']
provoke-21-956c['liberty', None, None] < taunt-24-b86a['liberty', 'ranse']
walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] < raise-gun-9-aca9['liberty', 'libertygun']
raise-gun-9-a7d7['ranse', 'ransegun'] < open-30-98d2['crowd', 'door', None]
draw-gun-8-b873['liberty', 'libertygun'] < raise-gun-9-aca9['liberty', 'libertygun']
walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] < walk-14-8a03['crowd', 'building', 'liberty']
adjust-clothing-22-954e['liberty'] < draw-gun-8-b873['liberty', 'libertygun']
adjust-clothing-22-954e['liberty'] < lower-gun-38-80a8['liberty', 'libertygun']
give-35-88d1['ranse', 'ransegun', None, None] < square-off-20-a9b8['liberty', 'ranse', None, None, None]
lower-gun-38-80a8['liberty', 'libertygun'] < open-30-98d2['crowd', 'door', None]
draw-gun-8-a0c3['ranse', 'ransegun'] < open-30-98d2['crowd', 'door', None]
taunt-24-b86a['liberty', 'ranse'] < stand-up-37-ada2['ranse']
aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None] < fire-gun-19-8987['liberty', 'libertygun', 'ranse', None, None]
lower-gun-38-80a8['liberty', 'libertygun'] < fire-gun-19-922c['ranse', 'ransegun', 'liberty', None, None]
walk-14-a48e['liberty', 'ranse', 'liberty'] < lower-gun-38-80a8['liberty', 'libertygun']
walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] < fire-gun-19-aec3['liberty', 'libertygun', 'ransegun', None, None]
square-off-20-8600['ranse', 'liberty', None, None, None] < stand-up-37-ada2['ranse']

causal-links:
Edge draw-gun-8-a0c3['ranse', 'ransegun'] --not-holstered['ransegun']--> raise-gun-9-a7d7['ranse', 'ransegun']
Edge draw-gun-8-b873['liberty', 'libertygun'] --raised['libertygun']--> lower-gun-38-80a8['liberty', 'libertygun']
Edge draw-gun-8-b873['liberty', 'libertygun'] --raised['libertygun']--> lower-gun-38-a1d8['liberty', 'libertygun']
Edge draw-gun-8-b873['liberty', 'libertygun'] --not-holstered['libertygun']--> raise-gun-9-aca9['liberty', 'libertygun']
Edge draw-gun-8-b873['liberty', 'libertygun'] --not-holstered['libertygun']--> cock-gun-45-a528['liberty', 'libertygun']
Edge walk-14-bd3b['ranse', 'sidewalk', 'ransegun'] --at['ranse', 'ransegun']--> walk-14-a274['ranse', 'ransegun', 'liberty']

0	None-54-995a[]
1	wince-46-908f['ranse']
2	fire-gun-19-939a['liberty', 'libertygun', 'pot', None, None]
3	adjust-clothing-22-954e['liberty']
4	give-35-88d1['ranse', 'ransegun', None, None]
5	stand-up-37-ada2['ranse']
6	provoke-21-956c['liberty', None, None]
7	get-shot-11-87a9['ranse', 'ransearm']
8	open-30-98d2['crowd', 'door', None]
9	stare-at-5-a675['ranse', 'liberty', None]
10	draw-gun-8-a0c3['ranse', 'ransegun']
11	raise-gun-9-a7d7['ranse', 'ransegun']
12	walk-14-b7da['ranse', 'shop', 'liberty']
13	raise-gun-9-aca9['liberty', 'libertygun']
14	walk-14-bd3b['ranse', 'sidewalk', 'ransegun']
15	cock-gun-45-a528['liberty', 'libertygun']
16	draw-gun-8-b873['liberty', 'libertygun']
17	aim-gun-36-bd1e['liberty', 'libertygun', 'ransehead', None]
18	walk-14-a274['ranse', 'ransegun', 'liberty']
19	die-13-9ef3['liberty']
20	run-3-a2ec['crowd', 'street', 'liberty']
21	taunt-24-b86a['liberty', 'ranse']
22	walk-14-bf65['ranse', 'sidewalk', 'street']
23	look-at-6-8df7['ranse', 'pot', None]
24	fall-12-80d4['liberty']
25	lower-gun-38-80a8['liberty', 'libertygun']
26	drop-gun-39-adf0['ranse', 'ransegun', None]
27	walk-14-a48e['liberty', 'ranse', 'liberty']
28	walk-14-8a03['crowd', 'building', 'liberty']
29	square-off-20-8600['ranse', 'liberty', None, None, None]
