orderings:
fall-12-95fb['thug'] < fire-gun-19-8a64['preacher', 'preachergun1', 'stockburn', None, None]
fall-12-8d07['stockburn'] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
adjust-clothing-22-9fbc['preacher'] < look-at-6-a3ee['coy', 'preacher', None]
stare-at-5-adf9['stockburn', 'preacher', None] < fall-12-b034['coy']
draw-gun-8-99ec['preacher', 'preachergun1'] < get-shot-11-9f55['stockburn', 'stockburnhead']
arrive-2-9507['hull', 'coy'] < get-shot-11-b974['coy', 'coybody']
arrive-2-8d09['preacher', 'stockburn'] < fall-12-b034['coy']
draw-gun-8-9513['preacher', 'preachergun2'] < get-shot-11-b974['coy', 'coybody']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < fall-12-b5b8['coy']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < draw-gun-8-9513['preacher', 'preachergun2']
reveal-18-860d['stockburn', None, None] < draw-gun-8-99ec['preacher', 'preachergun1']
get-shot-11-b974['coy', 'coybody'] < fall-12-b034['coy']
draw-gun-8-99ec['preacher', 'preachergun1'] < draw-gun-8-9513['preacher', 'preachergun2']
reveal-18-860d['stockburn', None, None] < arrive-2-9507['hull', 'coy']
reveal-18-860d['stockburn', None, None] < load-gun-10-a183['preacher', 'preachergun1', None]
fall-12-95fb['thug'] < arrive-2-9e5f['preacherhorse', 'stockburn']
arrive-2-8d09['preacher', 'stockburn'] < aim-gun-36-b17d['preacher', 'preachergun1', 'stockburn', None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < arrive-2-9507['hull', 'coy']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < look-at-6-b5d4['stockburn', 'thug', 'preacher']
draw-gun-8-99ec['preacher', 'preachergun1'] < look-at-6-8e2c['coy', 'preacher', 'hull']
identify-34-a92e['stockburn', 'preacher', None] < lower-gun-38-b17a['hull', 'hullrifle']
draw-gun-8-b2c0['stockburn', 'stockburngun'] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
load-gun-10-a183['preacher', 'preachergun1', None] < lower-gun-38-b17a['hull', 'hullrifle']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < fire-gun-19-9c36['preacher', 'preachergun2', 'stockburn', None, None]
fall-12-95fb['thug'] < look-at-6-a3ee['coy', 'preacher', None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < holster-gun-23-b800['preacher', 'preachergun1']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < load-gun-10-a183['preacher', 'preachergun1', None]
arrive-2-b86e['preacher', 'preacherhat'] < draw-gun-8-b2c0['stockburn', 'stockburngun']
draw-gun-8-9513['preacher', 'preachergun2'] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
fall-12-95fb['thug'] < arrive-2-9507['hull', 'coy']
arrive-2-9eb8['thug', 'preacherhorse'] < arrive-2-9507['hull', 'coy']
load-gun-10-a183['preacher', 'preachergun1', None] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
reveal-18-860d['stockburn', None, None] < look-at-6-a3ee['coy', 'preacher', None]
look-at-6-b3ee['preacher', 'thug', None] < load-gun-10-a183['preacher', 'preachergun1', None]
die-13-b680['stockburn'] < look-at-6-95eb['preacher', 'coy', None]
lower-gun-38-b17a['hull', 'hullrifle'] < look-at-6-85be['hull', 'stockburn', 'preacher']
reveal-18-860d['stockburn', None, None] < fire-gun-19-8a64['preacher', 'preachergun1', 'stockburn', None, None]
square-off-20-9064['stockburn', 'preacher', None, None, None] < square-off-20-a83f['preacher', 'stockburn', None, None, None]
adjust-clothing-22-9fbc['preacher'] < aim-gun-36-b17d['preacher', 'preachergun1', 'stockburn', None]
arrive-2-9eb8['thug', 'preacherhorse'] < get-shot-11-9714['stockburn', 'stockburnchest']
holster-gun-23-b800['preacher', 'preachergun1'] < fire-gun-19-a1aa['preacher', 'preachergun1', 'stockburn', None, None]
reveal-18-860d['stockburn', None, None] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
square-off-20-9064['stockburn', 'preacher', None, None, None] < look-at-6-8e2c['coy', 'preacher', 'hull']
open-30-9a68['hull', 'door2', None] < look-at-6-85be['hull', 'stockburn', 'preacher']
stare-at-5-adf9['stockburn', 'preacher', None] < fire-gun-19-a1aa['preacher', 'preachergun1', 'stockburn', None, None]
stand-up-37-ba3e['preacher'] < arrive-2-9507['hull', 'coy']
reveal-18-860d['stockburn', None, None] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
look-at-6-a6c9['preacher', 'stockburn', 'coy'] < look-at-6-85be['hull', 'stockburn', 'preacher']
look-at-6-b3ee['preacher', 'thug', None] < get-shot-11-b974['coy', 'coybody']
look-at-6-8e2c['coy', 'preacher', 'hull'] < arrive-2-9507['hull', 'coy']
load-gun-10-a183['preacher', 'preachergun1', None] < fall-12-b5b8['coy']
square-off-20-9064['stockburn', 'preacher', None, None, None] < open-30-9a68['hull', 'door2', None]
load-gun-10-a183['preacher', 'preachergun1', None] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
load-gun-10-a183['preacher', 'preachergun1', None] < aim-gun-36-8003['preacher', 'preachergun1', None, None]
look-at-6-a6c9['preacher', 'stockburn', 'coy'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
stand-up-37-ba3e['preacher'] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
look-at-6-8e2c['coy', 'preacher', 'hull'] < arrive-2-a87f['hull', 'stockburn']
arrive-2-9eb8['thug', 'preacherhorse'] < look-at-6-8938['hull', 'preacher', None]
load-gun-10-a183['preacher', 'preachergun1', None] < fire-gun-19-8a64['preacher', 'preachergun1', 'stockburn', None, None]
fall-12-95fb['thug'] < lower-gun-38-b17a['hull', 'hullrifle']
arrive-2-9eb8['thug', 'preacherhorse'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
arrive-2-9eb8['thug', 'preacherhorse'] < fire-gun-19-8a64['preacher', 'preachergun1', 'stockburn', None, None]
fall-12-95fb['thug'] < stare-at-5-adf9['stockburn', 'preacher', None]
draw-gun-8-9513['preacher', 'preachergun2'] < lower-gun-38-b17a['hull', 'hullrifle']
square-off-20-9064['stockburn', 'preacher', None, None, None] < fall-12-8d07['stockburn']
arrive-2-9eb8['thug', 'preacherhorse'] < die-13-b680['stockburn']
load-gun-10-a183['preacher', 'preachergun1', None] < fire-gun-19-a3ce['preacher', 'preachergun1', 'stockburn', None, None]
arrive-2-a775['coy', 'window'] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
arrive-2-b86e['preacher', 'preacherhat'] < look-at-6-8938['hull', 'preacher', None]
adjust-clothing-22-9fbc['preacher'] < arrive-2-a775['coy', 'window']
stare-at-5-adf9['stockburn', 'preacher', None] < aim-gun-36-b17d['preacher', 'preachergun1', 'stockburn', None]
arrive-2-a775['coy', 'window'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
square-off-20-9064['stockburn', 'preacher', None, None, None] < get-shot-11-b974['coy', 'coybody']
pick-up-41-b3bc['preacher', 'preacherhat', None] < look-at-6-8938['hull', 'preacher', None]
reveal-18-860d['stockburn', None, None] < fire-gun-19-9c36['preacher', 'preachergun2', 'stockburn', None, None]
reveal-18-860d['stockburn', None, None] < aim-gun-36-8003['preacher', 'preachergun1', None, None]
reveal-18-860d['stockburn', None, None] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
stand-up-37-ba3e['preacher'] < look-at-6-b252['preacher', 'hull', None]
reveal-18-860d['stockburn', None, None] < stare-at-5-adf9['stockburn', 'preacher', None]
get-shot-11-9f55['stockburn', 'stockburnhead'] < look-at-6-8938['hull', 'preacher', None]
arrive-2-8d09['preacher', 'stockburn'] < identify-34-a92e['stockburn', 'preacher', None]
load-gun-10-a183['preacher', 'preachergun1', None] < aim-gun-36-b17d['preacher', 'preachergun1', 'stockburn', None]
arrive-2-9eb8['thug', 'preacherhorse'] < fall-12-95fb['thug']
adjust-clothing-22-9fbc['preacher'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
look-at-6-b3ee['preacher', 'thug', None] < arrive-2-b86e['preacher', 'preacherhat']
arrive-2-9eb8['thug', 'preacherhorse'] < look-at-6-85be['hull', 'stockburn', 'preacher']
load-gun-10-a183['preacher', 'preachergun1', None] < fall-12-b034['coy']
die-13-b680['stockburn'] < look-at-6-85be['hull', 'stockburn', 'preacher']
holster-gun-23-b800['preacher', 'preachergun1'] < arrive-2-9507['hull', 'coy']
fall-12-95fb['thug'] < holster-gun-23-b800['preacher', 'preachergun1']
arrive-2-9eb8['thug', 'preacherhorse'] < fire-gun-19-b977['thug', 'thuggun', None, None, None]
arrive-2-9eb8['thug', 'preacherhorse'] < look-at-6-b5d4['stockburn', 'thug', 'preacher']
draw-gun-8-99ec['preacher', 'preachergun1'] < aim-gun-36-8003['preacher', 'preachergun1', None, None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < arrive-2-9e5f['preacherhorse', 'stockburn']
arrive-2-b86e['preacher', 'preacherhat'] < get-shot-11-a983['stockburn', 'stockburnchest']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < open-30-9a68['hull', 'door2', None]
arrive-2-9eb8['thug', 'preacherhorse'] < arrive-2-a775['coy', 'window']
get-shot-11-9714['stockburn', 'stockburnchest'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
draw-gun-8-b2c0['stockburn', 'stockburngun'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
arrive-2-8d09['preacher', 'stockburn'] < draw-gun-8-b2c0['stockburn', 'stockburngun']
look-at-6-8e2c['coy', 'preacher', 'hull'] < look-at-6-b252['preacher', 'hull', None]
look-at-6-b3ee['preacher', 'thug', None] < holster-gun-23-b800['preacher', 'preachergun1']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < die-13-b680['stockburn']
square-off-20-9064['stockburn', 'preacher', None, None, None] < arrive-2-9e5f['preacherhorse', 'stockburn']
holster-gun-23-b800['preacher', 'preachergun1'] < arrive-2-a87f['hull', 'stockburn']
get-shot-11-b974['coy', 'coybody'] < arrive-2-a87f['hull', 'stockburn']
get-shot-11-9714['stockburn', 'stockburnchest'] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
identify-34-a92e['stockburn', 'preacher', None] < die-13-b680['stockburn']
draw-gun-8-99ec['preacher', 'preachergun1'] < arrive-2-9507['hull', 'coy']
arrive-2-a775['coy', 'window'] < arrive-2-9e5f['preacherhorse', 'stockburn']
draw-gun-8-99ec['preacher', 'preachergun1'] < get-shot-11-a983['stockburn', 'stockburnchest']
draw-gun-8-9513['preacher', 'preachergun2'] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < fire-gun-19-a3ce['preacher', 'preachergun1', 'stockburn', None, None]
arrive-2-9eb8['thug', 'preacherhorse'] < square-off-20-9064['stockburn', 'preacher', None, None, None]
draw-gun-8-b2c0['stockburn', 'stockburngun'] < arrive-2-9507['hull', 'coy']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < aim-gun-36-a627['preacher', 'preachergun2', None, None]
arrive-2-b86e['preacher', 'preacherhat'] < fall-12-b5b8['coy']
arrive-2-9507['hull', 'coy'] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
look-at-6-8e2c['coy', 'preacher', 'hull'] < look-at-6-95eb['preacher', 'coy', None]
look-at-6-8e2c['coy', 'preacher', 'hull'] < look-at-6-8938['hull', 'preacher', None]
arrive-2-b86e['preacher', 'preacherhat'] < die-13-b680['stockburn']
fall-12-8d07['stockburn'] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < look-at-6-8e2c['coy', 'preacher', 'hull']
reveal-18-860d['stockburn', None, None] < fire-gun-19-a3ce['preacher', 'preachergun1', 'stockburn', None, None]
identify-34-a92e['stockburn', 'preacher', None] < look-at-6-b252['preacher', 'hull', None]
holster-gun-23-b800['preacher', 'preachergun1'] < aim-gun-36-8003['preacher', 'preachergun1', None, None]
arrive-2-9eb8['thug', 'preacherhorse'] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
get-shot-11-9f55['stockburn', 'stockburnhead'] < arrive-2-9e5f['preacherhorse', 'stockburn']
fall-12-95fb['thug'] < arrive-2-a775['coy', 'window']
arrive-2-8d09['preacher', 'stockburn'] < fire-gun-19-a3ce['preacher', 'preachergun1', 'stockburn', None, None]
reveal-18-860d['stockburn', None, None] < fall-12-8d07['stockburn']
draw-gun-8-b2c0['stockburn', 'stockburngun'] < look-at-6-8e2c['coy', 'preacher', 'hull']
draw-gun-8-99ec['preacher', 'preachergun1'] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
get-shot-11-b974['coy', 'coybody'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
stare-at-5-adf9['stockburn', 'preacher', None] < get-shot-11-b974['coy', 'coybody']
draw-gun-8-b2c0['stockburn', 'stockburngun'] < arrive-2-9e5f['preacherhorse', 'stockburn']
arrive-2-b86e['preacher', 'preacherhat'] < square-off-20-a83f['preacher', 'stockburn', None, None, None]
arrive-2-b86e['preacher', 'preacherhat'] < get-shot-11-9714['stockburn', 'stockburnchest']
fall-12-8d07['stockburn'] < get-shot-11-b974['coy', 'coybody']
arrive-2-8d09['preacher', 'stockburn'] < draw-gun-8-9513['preacher', 'preachergun2']
stare-at-5-adf9['stockburn', 'preacher', None] < look-at-6-b252['preacher', 'hull', None]
arrive-2-b86e['preacher', 'preacherhat'] < fall-12-b034['coy']
square-off-20-9064['stockburn', 'preacher', None, None, None] < draw-gun-8-9513['preacher', 'preachergun2']
get-shot-11-9714['stockburn', 'stockburnchest'] < arrive-2-9507['hull', 'coy']
stand-up-37-ba3e['preacher'] < open-30-9a68['hull', 'door2', None]
die-13-b680['stockburn'] < arrive-2-a87f['hull', 'stockburn']
draw-gun-8-99ec['preacher', 'preachergun1'] < fire-gun-19-9c36['preacher', 'preachergun2', 'stockburn', None, None]
arrive-2-9507['hull', 'coy'] < look-at-6-85be['hull', 'stockburn', 'preacher']
stare-at-5-adf9['stockburn', 'preacher', None] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
get-shot-11-9f55['stockburn', 'stockburnhead'] < arrive-2-9507['hull', 'coy']
reveal-18-860d['stockburn', None, None] < get-shot-11-9f55['stockburn', 'stockburnhead']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < get-shot-11-9714['stockburn', 'stockburnchest']
stand-up-37-ba3e['preacher'] < aim-gun-36-a627['preacher', 'preachergun2', None, None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < square-off-20-9064['stockburn', 'preacher', None, None, None]
holster-gun-23-b800['preacher', 'preachergun1'] < lower-gun-38-b17a['hull', 'hullrifle']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < look-at-6-b252['preacher', 'hull', None]
arrive-2-a775['coy', 'window'] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
arrive-2-8d09['preacher', 'stockburn'] < die-13-b680['stockburn']
stare-at-5-adf9['stockburn', 'preacher', None] < look-at-6-8938['hull', 'preacher', None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
arrive-2-b86e['preacher', 'preacherhat'] < arrive-2-9507['hull', 'coy']
square-off-20-9064['stockburn', 'preacher', None, None, None] < fire-gun-19-8a64['preacher', 'preachergun1', 'stockburn', None, None]
open-30-9a68['hull', 'door2', None] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
arrive-2-9507['hull', 'coy'] < arrive-2-9e5f['preacherhorse', 'stockburn']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < adjust-clothing-22-9fbc['preacher']
draw-gun-8-9513['preacher', 'preachergun2'] < arrive-2-9e5f['preacherhorse', 'stockburn']
load-gun-10-a183['preacher', 'preachergun1', None] < draw-gun-8-9513['preacher', 'preachergun2']
stand-up-37-ba3e['preacher'] < arrive-2-8d09['preacher', 'stockburn']
arrive-2-9eb8['thug', 'preacherhorse'] < stare-at-5-8551['preacher', 'stockburn', None]
stand-up-37-ba3e['preacher'] < arrive-2-a775['coy', 'window']
draw-gun-8-b2c0['stockburn', 'stockburngun'] < arrive-2-a775['coy', 'window']
square-off-20-9064['stockburn', 'preacher', None, None, None] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
stare-at-5-adf9['stockburn', 'preacher', None] < draw-gun-8-99ec['preacher', 'preachergun1']
stand-up-37-ba3e['preacher'] < fall-12-b5b8['coy']
pick-up-41-b3bc['preacher', 'preacherhat', None] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
look-at-6-b3ee['preacher', 'thug', None] < arrive-2-a775['coy', 'window']
adjust-clothing-22-9fbc['preacher'] < lower-gun-38-b17a['hull', 'hullrifle']
square-off-20-9064['stockburn', 'preacher', None, None, None] < arrive-2-a775['coy', 'window']
pick-up-41-b3bc['preacher', 'preacherhat', None] < die-13-b680['stockburn']
identify-34-a92e['stockburn', 'preacher', None] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
stare-at-5-adf9['stockburn', 'preacher', None] < look-at-6-8e2c['coy', 'preacher', 'hull']
identify-34-a92e['stockburn', 'preacher', None] < get-shot-11-a983['stockburn', 'stockburnchest']
arrive-2-9eb8['thug', 'preacherhorse'] < holster-gun-23-b800['preacher', 'preachergun1']
get-shot-11-9714['stockburn', 'stockburnchest'] < fall-12-b5b8['coy']
arrive-2-8d09['preacher', 'stockburn'] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
arrive-2-9eb8['thug', 'preacherhorse'] < draw-gun-8-9513['preacher', 'preachergun2']
holster-gun-23-b800['preacher', 'preachergun1'] < look-at-6-8e2c['coy', 'preacher', 'hull']
draw-gun-8-b2c0['stockburn', 'stockburngun'] < fall-12-b034['coy']
stare-at-5-adf9['stockburn', 'preacher', None] < get-shot-11-a983['stockburn', 'stockburnchest']
identify-34-a92e['stockburn', 'preacher', None] < fall-12-8d07['stockburn']
stare-at-5-adf9['stockburn', 'preacher', None] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
draw-gun-8-99ec['preacher', 'preachergun1'] < fire-gun-19-8a64['preacher', 'preachergun1', 'stockburn', None, None]
get-shot-11-9f55['stockburn', 'stockburnhead'] < fall-12-b034['coy']
holster-gun-23-b800['preacher', 'preachergun1'] < draw-gun-8-9513['preacher', 'preachergun2']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < aim-gun-36-b17d['preacher', 'preachergun1', 'stockburn', None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < draw-gun-8-9513['preacher', 'preachergun2']
look-at-6-b3ee['preacher', 'thug', None] < look-at-6-8e2c['coy', 'preacher', 'hull']
pick-up-41-b3bc['preacher', 'preacherhat', None] < aim-gun-36-8003['preacher', 'preachergun1', None, None]
stand-up-37-ba3e['preacher'] < adjust-clothing-22-9fbc['preacher']
holster-gun-23-b800['preacher', 'preachergun1'] < get-shot-11-9f55['stockburn', 'stockburnhead']
fall-12-95fb['thug'] < fire-gun-19-a1aa['preacher', 'preachergun1', 'stockburn', None, None]
load-gun-10-a183['preacher', 'preachergun1', None] < look-at-6-8938['hull', 'preacher', None]
arrive-2-9eb8['thug', 'preacherhorse'] < look-at-6-b1b4['stockburn', 'preacher', None]
arrive-2-9eb8['thug', 'preacherhorse'] < fall-12-b034['coy']
look-at-6-b3ee['preacher', 'thug', None] < arrive-2-8d09['preacher', 'stockburn']
open-30-9a68['hull', 'door2', None] < look-at-6-b252['preacher', 'hull', None]
holster-gun-23-b800['preacher', 'preachergun1'] < draw-gun-8-b2c0['stockburn', 'stockburngun']
arrive-2-9eb8['thug', 'preacherhorse'] < arrive-2-9e5f['preacherhorse', 'stockburn']
adjust-clothing-22-9fbc['preacher'] < get-shot-11-a983['stockburn', 'stockburnchest']
arrive-2-8d09['preacher', 'stockburn'] < get-shot-11-9f55['stockburn', 'stockburnhead']
draw-gun-8-99ec['preacher', 'preachergun1'] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
draw-gun-8-9513['preacher', 'preachergun2'] < look-at-6-8938['hull', 'preacher', None]
identify-34-a92e['stockburn', 'preacher', None] < look-at-6-8938['hull', 'preacher', None]
get-shot-11-9714['stockburn', 'stockburnchest'] < fall-12-b034['coy']
pick-up-41-b3bc['preacher', 'preacherhat', None] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
adjust-clothing-22-9fbc['preacher'] < fire-gun-19-9c36['preacher', 'preachergun2', 'stockburn', None, None]
get-shot-11-9714['stockburn', 'stockburnchest'] < get-shot-11-b974['coy', 'coybody']
holster-gun-23-b800['preacher', 'preachergun1'] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
draw-gun-8-b2c0['stockburn', 'stockburngun'] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
arrive-2-9eb8['thug', 'preacherhorse'] < lower-gun-38-b17a['hull', 'hullrifle']
stand-up-37-ba3e['preacher'] < look-at-6-8e2c['coy', 'preacher', 'hull']
arrive-2-9eb8['thug', 'preacherhorse'] < look-at-6-b3ee['preacher', 'thug', None]
stare-at-5-adf9['stockburn', 'preacher', None] < fire-gun-19-8bcf['preacher', 'preachergun1', 'stockburn', None, None]
lower-gun-38-b17a['hull', 'hullrifle'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
stare-at-5-adf9['stockburn', 'preacher', None] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
draw-gun-8-9513['preacher', 'preachergun2'] < look-at-6-8a6f['preacher', 'stockburn', None]
draw-gun-8-99ec['preacher', 'preachergun1'] < look-at-6-8a6f['preacher', 'stockburn', None]
draw-gun-8-9513['preacher', 'preachergun2'] < look-at-6-8e2c['coy', 'preacher', 'hull']
holster-gun-23-b800['preacher', 'preachergun1'] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
identify-34-a92e['stockburn', 'preacher', None] < open-30-9a68['hull', 'door2', None]
holster-gun-23-b800['preacher', 'preachergun1'] < fire-gun-19-9c36['preacher', 'preachergun2', 'stockburn', None, None]
reveal-18-860d['stockburn', None, None] < aim-gun-36-a627['preacher', 'preachergun2', None, None]
look-at-6-8e2c['coy', 'preacher', 'hull'] < fall-12-b5b8['coy']
arrive-2-b86e['preacher', 'preacherhat'] < pick-up-41-b3bc['preacher', 'preacherhat', None]
draw-gun-8-b2c0['stockburn', 'stockburngun'] < look-at-6-85be['hull', 'stockburn', 'preacher']
arrive-2-b86e['preacher', 'preacherhat'] < look-at-6-a3ee['coy', 'preacher', None]
look-at-6-b3ee['preacher', 'thug', None] < look-at-6-b1b4['stockburn', 'preacher', None]
arrive-2-8d09['preacher', 'stockburn'] < draw-gun-8-99ec['preacher', 'preachergun1']
pick-up-41-b3bc['preacher', 'preacherhat', None] < look-at-6-b252['preacher', 'hull', None]
adjust-clothing-22-9fbc['preacher'] < reveal-18-860d['stockburn', None, None]
arrive-2-9eb8['thug', 'preacherhorse'] < square-off-20-a83f['preacher', 'stockburn', None, None, None]
arrive-2-b86e['preacher', 'preacherhat'] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
adjust-clothing-22-9fbc['preacher'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
arrive-2-a775['coy', 'window'] < fall-12-b034['coy']
arrive-2-a775['coy', 'window'] < lower-gun-38-b17a['hull', 'hullrifle']
stand-up-37-ba3e['preacher'] < look-at-6-95eb['preacher', 'coy', None]
adjust-clothing-22-9fbc['preacher'] < fire-gun-19-8bcf['preacher', 'preachergun1', 'stockburn', None, None]
fall-12-95fb['thug'] < get-shot-11-9f55['stockburn', 'stockburnhead']
holster-gun-23-b800['preacher', 'preachergun1'] < fire-gun-19-8a64['preacher', 'preachergun1', 'stockburn', None, None]
square-off-20-9064['stockburn', 'preacher', None, None, None] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
adjust-clothing-22-9fbc['preacher'] < look-at-6-95eb['preacher', 'coy', None]
stand-up-37-ba3e['preacher'] < fire-gun-19-8bcf['preacher', 'preachergun1', 'stockburn', None, None]
fall-12-8d07['stockburn'] < arrive-2-9507['hull', 'coy']
stare-at-5-adf9['stockburn', 'preacher', None] < fire-gun-19-8a64['preacher', 'preachergun1', 'stockburn', None, None]
look-at-6-b3ee['preacher', 'thug', None] < get-shot-11-9714['stockburn', 'stockburnchest']
draw-gun-8-99ec['preacher', 'preachergun1'] < get-shot-11-b974['coy', 'coybody']
square-off-20-9064['stockburn', 'preacher', None, None, None] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
load-gun-10-a183['preacher', 'preachergun1', None] < fire-gun-19-8bcf['preacher', 'preachergun1', 'stockburn', None, None]
fall-12-95fb['thug'] < look-at-6-b5d4['stockburn', 'thug', 'preacher']
fall-12-95fb['thug'] < look-at-6-8e2c['coy', 'preacher', 'hull']
arrive-2-9eb8['thug', 'preacherhorse'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
draw-gun-8-99ec['preacher', 'preachergun1'] < look-at-6-b252['preacher', 'hull', None]
arrive-2-a775['coy', 'window'] < open-30-9a68['hull', 'door2', None]
load-gun-10-a183['preacher', 'preachergun1', None] < fire-gun-19-a1aa['preacher', 'preachergun1', 'stockburn', None, None]
draw-gun-8-99ec['preacher', 'preachergun1'] < aim-gun-36-b17d['preacher', 'preachergun1', 'stockburn', None]
reveal-18-860d['stockburn', None, None] < fire-gun-19-8bcf['preacher', 'preachergun1', 'stockburn', None, None]
arrive-2-b86e['preacher', 'preacherhat'] < lower-gun-38-b17a['hull', 'hullrifle']
stare-at-5-adf9['stockburn', 'preacher', None] < look-at-6-95eb['preacher', 'coy', None]
arrive-2-b86e['preacher', 'preacherhat'] < fire-gun-19-a1aa['preacher', 'preachergun1', 'stockburn', None, None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < square-off-20-9064['stockburn', 'preacher', None, None, None]
arrive-2-8d09['preacher', 'stockburn'] < arrive-2-a87f['hull', 'stockburn']
draw-gun-8-b2c0['stockburn', 'stockburngun'] < die-13-b680['stockburn']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < draw-gun-8-9513['preacher', 'preachergun2']
arrive-2-9eb8['thug', 'preacherhorse'] < open-30-9a68['hull', 'door2', None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < get-shot-11-a983['stockburn', 'stockburnchest']
die-13-b680['stockburn'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
fall-12-95fb['thug'] < identify-34-a92e['stockburn', 'preacher', None]
load-gun-10-a183['preacher', 'preachergun1', None] < die-13-b680['stockburn']
look-at-6-b3ee['preacher', 'thug', None] < fall-12-b5b8['coy']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < get-shot-11-b974['coy', 'coybody']
get-shot-11-9714['stockburn', 'stockburnchest'] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
get-shot-11-9f55['stockburn', 'stockburnhead'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
identify-34-a92e['stockburn', 'preacher', None] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
look-at-6-a6c9['preacher', 'stockburn', 'coy'] < lower-gun-38-b17a['hull', 'hullrifle']
die-13-b680['stockburn'] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
identify-34-a92e['stockburn', 'preacher', None] < fire-gun-19-8bcf['preacher', 'preachergun1', 'stockburn', None, None]
draw-gun-8-99ec['preacher', 'preachergun1'] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < aim-gun-36-a627['preacher', 'preachergun2', None, None]
fall-12-8d07['stockburn'] < lower-gun-38-b17a['hull', 'hullrifle']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < lower-gun-38-b17a['hull', 'hullrifle']
get-shot-11-9714['stockburn', 'stockburnchest'] < fire-gun-19-a1aa['preacher', 'preachergun1', 'stockburn', None, None]
arrive-2-9eb8['thug', 'preacherhorse'] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
look-at-6-b3ee['preacher', 'thug', None] < look-at-6-a3ee['coy', 'preacher', None]
stare-at-5-adf9['stockburn', 'preacher', None] < lower-gun-38-b17a['hull', 'hullrifle']
load-gun-10-a183['preacher', 'preachergun1', None] < arrive-2-a87f['hull', 'stockburn']
get-shot-11-9f55['stockburn', 'stockburnhead'] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
load-gun-10-a183['preacher', 'preachergun1', None] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
square-off-20-9064['stockburn', 'preacher', None, None, None] < look-at-6-b1b4['stockburn', 'preacher', None]
holster-gun-23-b800['preacher', 'preachergun1'] < fire-gun-19-8bcf['preacher', 'preachergun1', 'stockburn', None, None]
look-at-6-b3ee['preacher', 'thug', None] < pick-up-41-b3bc['preacher', 'preacherhat', None]
stand-up-37-ba3e['preacher'] < get-shot-11-b974['coy', 'coybody']
arrive-2-a775['coy', 'window'] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
look-at-6-a6c9['preacher', 'stockburn', 'coy'] < fall-12-b5b8['coy']
look-at-6-b3ee['preacher', 'thug', None] < arrive-2-9507['hull', 'coy']
reveal-18-860d['stockburn', None, None] < get-shot-11-a983['stockburn', 'stockburnchest']
look-at-6-b3ee['preacher', 'thug', None] < look-at-6-8938['hull', 'preacher', None]
adjust-clothing-22-9fbc['preacher'] < die-13-b680['stockburn']
arrive-2-8d09['preacher', 'stockburn'] < fall-12-8d07['stockburn']
identify-34-a92e['stockburn', 'preacher', None] < look-at-6-85be['hull', 'stockburn', 'preacher']
stare-at-5-adf9['stockburn', 'preacher', None] < look-at-6-b1b4['stockburn', 'preacher', None]
fall-12-b034['coy'] < open-30-9a68['hull', 'door2', None]
arrive-2-9507['hull', 'coy'] < fall-12-b5b8['coy']
arrive-2-b86e['preacher', 'preacherhat'] < arrive-2-a87f['hull', 'stockburn']
fall-12-8d07['stockburn'] < open-30-9a68['hull', 'door2', None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
arrive-2-9eb8['thug', 'preacherhorse'] < aim-gun-36-8003['preacher', 'preachergun1', None, None]
reveal-18-860d['stockburn', None, None] < identify-34-a92e['stockburn', 'preacher', None]
identify-34-a92e['stockburn', 'preacher', None] < fire-gun-19-a1aa['preacher', 'preachergun1', 'stockburn', None, None]
arrive-2-b86e['preacher', 'preacherhat'] < open-30-9a68['hull', 'door2', None]
fall-12-95fb['thug'] < look-at-6-8a6f['preacher', 'stockburn', None]
get-shot-11-9f55['stockburn', 'stockburnhead'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < look-at-6-a3ee['coy', 'preacher', None]
arrive-2-b86e['preacher', 'preacherhat'] < arrive-2-8d09['preacher', 'stockburn']
square-off-20-9064['stockburn', 'preacher', None, None, None] < holster-gun-23-b800['preacher', 'preachergun1']
draw-gun-8-9513['preacher', 'preachergun2'] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
look-at-6-8e2c['coy', 'preacher', 'hull'] < fall-12-b034['coy']
holster-gun-23-b800['preacher', 'preachergun1'] < get-shot-11-a983['stockburn', 'stockburnchest']
holster-gun-23-b800['preacher', 'preachergun1'] < look-at-6-95eb['preacher', 'coy', None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < look-at-6-84a2['stockburn', 'thug', None]
get-shot-11-9714['stockburn', 'stockburnchest'] < arrive-2-a87f['hull', 'stockburn']
square-off-20-9064['stockburn', 'preacher', None, None, None] < aim-gun-36-a627['preacher', 'preachergun2', None, None]
fall-12-95fb['thug'] < square-off-20-a83f['preacher', 'stockburn', None, None, None]
stare-at-5-adf9['stockburn', 'preacher', None] < aim-gun-36-8003['preacher', 'preachergun1', None, None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
lower-gun-38-b17a['hull', 'hullrifle'] < open-30-9a68['hull', 'door2', None]
load-gun-10-a183['preacher', 'preachergun1', None] < identify-34-a92e['stockburn', 'preacher', None]
holster-gun-23-b800['preacher', 'preachergun1'] < get-shot-11-b974['coy', 'coybody']
look-at-6-8e2c['coy', 'preacher', 'hull'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
identify-34-a92e['stockburn', 'preacher', None] < arrive-2-a775['coy', 'window']
fall-12-8d07['stockburn'] < die-13-b680['stockburn']
fall-12-95fb['thug'] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
adjust-clothing-22-9fbc['preacher'] < holster-gun-23-b800['preacher', 'preachergun1']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < square-off-20-a83f['preacher', 'stockburn', None, None, None]
arrive-2-9e5f['preacherhorse', 'stockburn'] < look-at-6-8938['hull', 'preacher', None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < fire-gun-19-8bcf['preacher', 'preachergun1', 'stockburn', None, None]
arrive-2-9eb8['thug', 'preacherhorse'] < reveal-18-860d['stockburn', None, None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < fall-12-8d07['stockburn']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < load-gun-10-a183['preacher', 'preachergun1', None]
stand-up-37-ba3e['preacher'] < holster-gun-23-b800['preacher', 'preachergun1']
look-at-6-8e2c['coy', 'preacher', 'hull'] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
load-gun-10-a183['preacher', 'preachergun1', None] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
draw-gun-8-99ec['preacher', 'preachergun1'] < open-30-9a68['hull', 'door2', None]
stand-up-37-ba3e['preacher'] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
stand-up-37-ba3e['preacher'] < aim-gun-36-8003['preacher', 'preachergun1', None, None]
look-at-6-b3ee['preacher', 'thug', None] < get-shot-11-a983['stockburn', 'stockburnchest']
square-off-20-9064['stockburn', 'preacher', None, None, None] < get-shot-11-9714['stockburn', 'stockburnchest']
arrive-2-9eb8['thug', 'preacherhorse'] < arrive-2-a87f['hull', 'stockburn']
reveal-18-860d['stockburn', None, None] < aim-gun-36-b17d['preacher', 'preachergun1', 'stockburn', None]
arrive-2-9e5f['preacherhorse', 'stockburn'] < look-at-6-b252['preacher', 'hull', None]
stand-up-37-ba3e['preacher'] < look-at-6-8a6f['preacher', 'stockburn', None]
fall-12-95fb['thug'] < look-at-6-95eb['preacher', 'coy', None]
look-at-6-b3ee['preacher', 'thug', None] < fire-gun-19-9c36['preacher', 'preachergun2', 'stockburn', None, None]
holster-gun-23-b800['preacher', 'preachergun1'] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
get-shot-11-9714['stockburn', 'stockburnchest'] < aim-gun-36-a627['preacher', 'preachergun2', None, None]
square-off-20-9064['stockburn', 'preacher', None, None, None] < stare-at-5-8551['preacher', 'stockburn', None]
die-13-b680['stockburn'] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
load-gun-10-a183['preacher', 'preachergun1', None] < draw-gun-8-99ec['preacher', 'preachergun1']
fall-12-95fb['thug'] < load-gun-10-a183['preacher', 'preachergun1', None]
stare-at-5-adf9['stockburn', 'preacher', None] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
get-shot-11-9f55['stockburn', 'stockburnhead'] < arrive-2-a775['coy', 'window']
fall-12-95fb['thug'] < get-shot-11-a983['stockburn', 'stockburnchest']
get-shot-11-9714['stockburn', 'stockburnchest'] < get-shot-11-a983['stockburn', 'stockburnchest']
square-off-20-9064['stockburn', 'preacher', None, None, None] < fire-gun-19-a1aa['preacher', 'preachergun1', 'stockburn', None, None]
fall-12-b034['coy'] < look-at-6-95eb['preacher', 'coy', None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < fire-gun-19-8bcf['preacher', 'preachergun1', 'stockburn', None, None]
die-13-b680['stockburn'] < arrive-2-9507['hull', 'coy']
look-at-6-8bc0['hull', 'preacher', 'stockburn'] < look-at-6-85be['hull', 'stockburn', 'preacher']
draw-gun-8-9513['preacher', 'preachergun2'] < look-at-6-b252['preacher', 'hull', None]
get-shot-11-9f55['stockburn', 'stockburnhead'] < look-at-6-8e2c['coy', 'preacher', 'hull']
holster-gun-23-b800['preacher', 'preachergun1'] < aim-gun-36-a627['preacher', 'preachergun2', None, None]
reveal-18-860d['stockburn', None, None] < stare-at-5-8551['preacher', 'stockburn', None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < draw-gun-8-b2c0['stockburn', 'stockburngun']
stand-up-37-ba3e['preacher'] < lower-gun-38-b17a['hull', 'hullrifle']
square-off-20-9064['stockburn', 'preacher', None, None, None] < identify-34-a92e['stockburn', 'preacher', None]
draw-gun-8-b2c0['stockburn', 'stockburngun'] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
arrive-2-9eb8['thug', 'preacherhorse'] < get-shot-11-a983['stockburn', 'stockburnchest']
holster-gun-23-b800['preacher', 'preachergun1'] < fall-12-b034['coy']
look-at-6-a6c9['preacher', 'stockburn', 'coy'] < fall-12-b034['coy']
identify-34-a92e['stockburn', 'preacher', None] < get-shot-11-9f55['stockburn', 'stockburnhead']
load-gun-10-a183['preacher', 'preachergun1', None] < look-at-6-b252['preacher', 'hull', None]
identify-34-a92e['stockburn', 'preacher', None] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
look-at-6-b3ee['preacher', 'thug', None] < look-at-6-8a6f['preacher', 'stockburn', None]
fall-12-95fb['thug'] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
fall-12-95fb['thug'] < stare-at-5-8551['preacher', 'stockburn', None]
look-at-6-b3ee['preacher', 'thug', None] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
look-at-6-8e2c['coy', 'preacher', 'hull'] < arrive-2-9e5f['preacherhorse', 'stockburn']
adjust-clothing-22-9fbc['preacher'] < draw-gun-8-9513['preacher', 'preachergun2']
fall-12-8d07['stockburn'] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
arrive-2-8d09['preacher', 'stockburn'] < arrive-2-9e5f['preacherhorse', 'stockburn']
draw-gun-8-99ec['preacher', 'preachergun1'] < fire-gun-19-a3ce['preacher', 'preachergun1', 'stockburn', None, None]
fall-12-95fb['thug'] < die-13-b680['stockburn']
draw-gun-8-99ec['preacher', 'preachergun1'] < arrive-2-a775['coy', 'window']
fall-12-95fb['thug'] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
holster-gun-23-b800['preacher', 'preachergun1'] < get-shot-11-9714['stockburn', 'stockburnchest']
draw-gun-8-99ec['preacher', 'preachergun1'] < look-at-6-8938['hull', 'preacher', None]
get-shot-11-9714['stockburn', 'stockburnchest'] < draw-gun-8-9513['preacher', 'preachergun2']
get-shot-11-9f55['stockburn', 'stockburnhead'] < look-at-6-95eb['preacher', 'coy', None]
stare-at-5-adf9['stockburn', 'preacher', None] < get-shot-11-9714['stockburn', 'stockburnchest']
stare-at-5-adf9['stockburn', 'preacher', None] < arrive-2-9507['hull', 'coy']
draw-gun-8-b2c0['stockburn', 'stockburngun'] < fire-gun-19-9c36['preacher', 'preachergun2', 'stockburn', None, None]
arrive-2-9eb8['thug', 'preacherhorse'] < fire-gun-19-9c36['preacher', 'preachergun2', 'stockburn', None, None]
arrive-2-b86e['preacher', 'preacherhat'] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < fall-12-95fb['thug']
fall-12-95fb['thug'] < fall-12-b034['coy']
stand-up-37-ba3e['preacher'] < stare-at-5-adf9['stockburn', 'preacher', None]
arrive-2-8d09['preacher', 'stockburn'] < arrive-2-9507['hull', 'coy']
arrive-2-a775['coy', 'window'] < get-shot-11-b974['coy', 'coybody']
square-off-20-9064['stockburn', 'preacher', None, None, None] < fire-gun-19-8bcf['preacher', 'preachergun1', 'stockburn', None, None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < get-shot-11-9f55['stockburn', 'stockburnhead']
arrive-2-8d09['preacher', 'stockburn'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
get-shot-11-9714['stockburn', 'stockburnchest'] < get-shot-11-9f55['stockburn', 'stockburnhead']
get-shot-11-9714['stockburn', 'stockburnchest'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
draw-gun-8-9513['preacher', 'preachergun2'] < fall-12-b034['coy']
stand-up-37-ba3e['preacher'] < get-shot-11-9f55['stockburn', 'stockburnhead']
stare-at-5-adf9['stockburn', 'preacher', None] < fall-12-b5b8['coy']
arrive-2-b86e['preacher', 'preacherhat'] < aim-gun-36-a627['preacher', 'preachergun2', None, None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < fall-12-b5b8['coy']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < square-off-20-a83f['preacher', 'stockburn', None, None, None]
arrive-2-9eb8['thug', 'preacherhorse'] < fall-12-8d07['stockburn']
stare-at-5-adf9['stockburn', 'preacher', None] < arrive-2-9e5f['preacherhorse', 'stockburn']
square-off-20-9064['stockburn', 'preacher', None, None, None] < die-13-b680['stockburn']
square-off-20-9064['stockburn', 'preacher', None, None, None] < aim-gun-36-b17d['preacher', 'preachergun1', 'stockburn', None]
get-shot-11-9f55['stockburn', 'stockburnhead'] < look-at-6-b252['preacher', 'hull', None]
stand-up-37-ba3e['preacher'] < draw-gun-8-b2c0['stockburn', 'stockburngun']
get-shot-11-9f55['stockburn', 'stockburnhead'] < look-at-6-85be['hull', 'stockburn', 'preacher']
holster-gun-23-b800['preacher', 'preachergun1'] < arrive-2-9e5f['preacherhorse', 'stockburn']
arrive-2-9507['hull', 'coy'] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < die-13-b680['stockburn']
arrive-2-9eb8['thug', 'preacherhorse'] < get-shot-11-b974['coy', 'coybody']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < identify-34-a92e['stockburn', 'preacher', None]
arrive-2-a775['coy', 'window'] < look-at-6-8e2c['coy', 'preacher', 'hull']
adjust-clothing-22-9fbc['preacher'] < draw-gun-8-b2c0['stockburn', 'stockburngun']
arrive-2-8d09['preacher', 'stockburn'] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
reveal-18-860d['stockburn', None, None] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < aim-gun-36-a627['preacher', 'preachergun2', None, None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < look-at-6-b1b4['stockburn', 'preacher', None]
adjust-clothing-22-9fbc['preacher'] < fire-gun-19-a1aa['preacher', 'preachergun1', 'stockburn', None, None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < fall-12-8d07['stockburn']
fall-12-b034['coy'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
arrive-2-b86e['preacher', 'preacherhat'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
holster-gun-23-b800['preacher', 'preachergun1'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
arrive-2-9507['hull', 'coy'] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
look-at-6-b3ee['preacher', 'thug', None] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
lower-gun-38-b17a['hull', 'hullrifle'] < look-at-6-8938['hull', 'preacher', None]
reveal-18-860d['stockburn', None, None] < look-at-6-95eb['preacher', 'coy', None]
draw-gun-8-99ec['preacher', 'preachergun1'] < fall-12-b034['coy']
get-shot-11-9714['stockburn', 'stockburnchest'] < arrive-2-9e5f['preacherhorse', 'stockburn']
pick-up-41-b3bc['preacher', 'preacherhat', None] < look-at-6-b5d4['stockburn', 'thug', 'preacher']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < look-at-6-8a6f['preacher', 'stockburn', None]
arrive-2-b86e['preacher', 'preacherhat'] < look-at-6-8e2c['coy', 'preacher', 'hull']
die-13-b680['stockburn'] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
get-shot-11-9714['stockburn', 'stockburnchest'] < arrive-2-a775['coy', 'window']
stand-up-37-ba3e['preacher'] < load-gun-10-a183['preacher', 'preachergun1', None]
identify-34-a92e['stockburn', 'preacher', None] < draw-gun-8-9513['preacher', 'preachergun2']
arrive-2-b86e['preacher', 'preacherhat'] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
reveal-18-860d['stockburn', None, None] < draw-gun-8-b2c0['stockburn', 'stockburngun']
pick-up-41-b3bc['preacher', 'preacherhat', None] < fall-12-b5b8['coy']
reveal-18-860d['stockburn', None, None] < lower-gun-38-b17a['hull', 'hullrifle']
load-gun-10-a183['preacher', 'preachergun1', None] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < draw-gun-8-b2c0['stockburn', 'stockburngun']
arrive-2-9eb8['thug', 'preacherhorse'] < identify-34-a92e['stockburn', 'preacher', None]
die-13-b680['stockburn'] < look-at-6-8938['hull', 'preacher', None]
stand-up-37-ba3e['preacher'] < identify-34-a92e['stockburn', 'preacher', None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
draw-gun-8-9513['preacher', 'preachergun2'] < arrive-2-a87f['hull', 'stockburn']
arrive-2-a775['coy', 'window'] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
load-gun-10-a183['preacher', 'preachergun1', None] < arrive-2-9e5f['preacherhorse', 'stockburn']
look-at-6-8e2c['coy', 'preacher', 'hull'] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
arrive-2-b86e['preacher', 'preacherhat'] < adjust-clothing-22-9fbc['preacher']
draw-gun-8-9513['preacher', 'preachergun2'] < arrive-2-a775['coy', 'window']
identify-34-a92e['stockburn', 'preacher', None] < look-at-6-8e2c['coy', 'preacher', 'hull']
pick-up-41-b3bc['preacher', 'preacherhat', None] < look-at-6-95eb['preacher', 'coy', None]
lower-gun-38-b17a['hull', 'hullrifle'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
arrive-2-8d09['preacher', 'stockburn'] < get-shot-11-a983['stockburn', 'stockburnchest']
arrive-2-9507['hull', 'coy'] < arrive-2-a87f['hull', 'stockburn']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < reveal-18-860d['stockburn', None, None]
get-shot-11-9714['stockburn', 'stockburnchest'] < look-at-6-b1b4['stockburn', 'preacher', None]
die-13-b680['stockburn'] < arrive-2-a775['coy', 'window']
adjust-clothing-22-9fbc['preacher'] < arrive-2-a87f['hull', 'stockburn']
adjust-clothing-22-9fbc['preacher'] < look-at-6-b1b4['stockburn', 'preacher', None]
load-gun-10-a183['preacher', 'preachergun1', None] < fall-12-8d07['stockburn']
die-13-b680['stockburn'] < arrive-2-9e5f['preacherhorse', 'stockburn']
get-shot-11-b974['coy', 'coybody'] < look-at-6-8938['hull', 'preacher', None]
arrive-2-9507['hull', 'coy'] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < arrive-2-9e5f['preacherhorse', 'stockburn']
reveal-18-860d['stockburn', None, None] < get-shot-11-b974['coy', 'coybody']
arrive-2-8d09['preacher', 'stockburn'] < fire-gun-19-8a64['preacher', 'preachergun1', 'stockburn', None, None]
holster-gun-23-b800['preacher', 'preachergun1'] < look-at-6-85be['hull', 'stockburn', 'preacher']
holster-gun-23-b800['preacher', 'preachergun1'] < open-30-9a68['hull', 'door2', None]
open-30-9a68['hull', 'door2', None] < look-at-6-8938['hull', 'preacher', None]
look-at-6-b3ee['preacher', 'thug', None] < get-shot-11-9f55['stockburn', 'stockburnhead']
look-at-6-b3ee['preacher', 'thug', None] < draw-gun-8-b2c0['stockburn', 'stockburngun']
pick-up-41-b3bc['preacher', 'preacherhat', None] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
stand-up-37-ba3e['preacher'] < fire-gun-19-a3ce['preacher', 'preachergun1', 'stockburn', None, None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < fire-gun-19-a1aa['preacher', 'preachergun1', 'stockburn', None, None]
get-shot-11-9714['stockburn', 'stockburnchest'] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < fire-gun-19-a3ce['preacher', 'preachergun1', 'stockburn', None, None]
arrive-2-9eb8['thug', 'preacherhorse'] < look-at-6-a3ee['coy', 'preacher', None]
load-gun-10-a183['preacher', 'preachergun1', None] < open-30-9a68['hull', 'door2', None]
arrive-2-a775['coy', 'window'] < arrive-2-a87f['hull', 'stockburn']
get-shot-11-9f55['stockburn', 'stockburnhead'] < open-30-9a68['hull', 'door2', None]
look-at-6-8e2c['coy', 'preacher', 'hull'] < look-at-6-85be['hull', 'stockburn', 'preacher']
fall-12-95fb['thug'] < look-at-6-b252['preacher', 'hull', None]
arrive-2-9eb8['thug', 'preacherhorse'] < stare-at-5-adf9['stockburn', 'preacher', None]
identify-34-a92e['stockburn', 'preacher', None] < look-at-6-95eb['preacher', 'coy', None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
arrive-2-9507['hull', 'coy'] < lower-gun-38-b17a['hull', 'hullrifle']
draw-gun-8-b2c0['stockburn', 'stockburngun'] < arrive-2-a87f['hull', 'stockburn']
pick-up-41-b3bc['preacher', 'preacherhat', None] < arrive-2-8d09['preacher', 'stockburn']
draw-gun-8-9513['preacher', 'preachergun2'] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
draw-gun-8-b2c0['stockburn', 'stockburngun'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
get-shot-11-b974['coy', 'coybody'] < open-30-9a68['hull', 'door2', None]
look-at-6-a6c9['preacher', 'stockburn', 'coy'] < arrive-2-a87f['hull', 'stockburn']
identify-34-a92e['stockburn', 'preacher', None] < fire-gun-19-8a64['preacher', 'preachergun1', 'stockburn', None, None]
look-at-6-8e2c['coy', 'preacher', 'hull'] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
die-13-b680['stockburn'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
square-off-20-9064['stockburn', 'preacher', None, None, None] < get-shot-11-a983['stockburn', 'stockburnchest']
get-shot-11-b974['coy', 'coybody'] < arrive-2-9e5f['preacherhorse', 'stockburn']
look-at-6-b3ee['preacher', 'thug', None] < look-at-6-84a2['stockburn', 'thug', None]
arrive-2-b86e['preacher', 'preacherhat'] < fire-gun-19-8bcf['preacher', 'preachergun1', 'stockburn', None, None]
identify-34-a92e['stockburn', 'preacher', None] < get-shot-11-b974['coy', 'coybody']
square-off-20-9064['stockburn', 'preacher', None, None, None] < arrive-2-a87f['hull', 'stockburn']
fall-12-b034['coy'] < lower-gun-38-b17a['hull', 'hullrifle']
identify-34-a92e['stockburn', 'preacher', None] < fall-12-b5b8['coy']
reveal-18-860d['stockburn', None, None] < draw-gun-8-9513['preacher', 'preachergun2']
get-shot-11-9714['stockburn', 'stockburnchest'] < look-at-6-95eb['preacher', 'coy', None]
draw-gun-8-b2c0['stockburn', 'stockburngun'] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
get-shot-11-9f55['stockburn', 'stockburnhead'] < die-13-b680['stockburn']
stand-up-37-ba3e['preacher'] < die-13-b680['stockburn']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < arrive-2-9507['hull', 'coy']
die-13-b680['stockburn'] < lower-gun-38-b17a['hull', 'hullrifle']
adjust-clothing-22-9fbc['preacher'] < draw-gun-8-99ec['preacher', 'preachergun1']
identify-34-a92e['stockburn', 'preacher', None] < fire-gun-19-a3ce['preacher', 'preachergun1', 'stockburn', None, None]
stand-up-37-ba3e['preacher'] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
look-at-6-b3ee['preacher', 'thug', None] < aim-gun-36-b17d['preacher', 'preachergun1', 'stockburn', None]
arrive-2-a775['coy', 'window'] < look-at-6-95eb['preacher', 'coy', None]
adjust-clothing-22-9fbc['preacher'] < square-off-20-a83f['preacher', 'stockburn', None, None, None]
draw-gun-8-99ec['preacher', 'preachergun1'] < fire-gun-19-8bcf['preacher', 'preachergun1', 'stockburn', None, None]
get-shot-11-9f55['stockburn', 'stockburnhead'] < lower-gun-38-b17a['hull', 'hullrifle']
identify-34-a92e['stockburn', 'preacher', None] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
adjust-clothing-22-9fbc['preacher'] < get-shot-11-9714['stockburn', 'stockburnchest']
square-off-20-9064['stockburn', 'preacher', None, None, None] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
holster-gun-23-b800['preacher', 'preachergun1'] < fire-gun-19-a3ce['preacher', 'preachergun1', 'stockburn', None, None]
arrive-2-8d09['preacher', 'stockburn'] < aim-gun-36-8003['preacher', 'preachergun1', None, None]
fall-12-95fb['thug'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
stand-up-37-ba3e['preacher'] < fall-12-b034['coy']
arrive-2-9eb8['thug', 'preacherhorse'] < pick-up-41-b3bc['preacher', 'preacherhat', None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < identify-34-a92e['stockburn', 'preacher', None]
draw-gun-8-9513['preacher', 'preachergun2'] < look-at-6-95eb['preacher', 'coy', None]
look-at-6-b3ee['preacher', 'thug', None] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
fall-12-95fb['thug'] < pick-up-41-b3bc['preacher', 'preacherhat', None]
arrive-2-b86e['preacher', 'preacherhat'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
arrive-2-a775['coy', 'window'] < fall-12-b5b8['coy']
arrive-2-b86e['preacher', 'preacherhat'] < fire-gun-19-9c36['preacher', 'preachergun2', 'stockburn', None, None]
stare-at-5-adf9['stockburn', 'preacher', None] < open-30-9a68['hull', 'door2', None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < fire-gun-19-a1aa['preacher', 'preachergun1', 'stockburn', None, None]
arrive-2-9eb8['thug', 'preacherhorse'] < fire-gun-19-a1aa['preacher', 'preachergun1', 'stockburn', None, None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < aim-gun-36-b17d['preacher', 'preachergun1', 'stockburn', None]
arrive-2-b86e['preacher', 'preacherhat'] < look-at-6-b252['preacher', 'hull', None]
load-gun-10-a183['preacher', 'preachergun1', None] < get-shot-11-b974['coy', 'coybody']
get-shot-11-b974['coy', 'coybody'] < look-at-6-b252['preacher', 'hull', None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < get-shot-11-9714['stockburn', 'stockburnchest']
get-shot-11-9f55['stockburn', 'stockburnhead'] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
look-at-6-b3ee['preacher', 'thug', None] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
look-at-6-b3ee['preacher', 'thug', None] < aim-gun-36-8003['preacher', 'preachergun1', None, None]
stare-at-5-adf9['stockburn', 'preacher', None] < arrive-2-a87f['hull', 'stockburn']
adjust-clothing-22-9fbc['preacher'] < arrive-2-9507['hull', 'coy']
reveal-18-860d['stockburn', None, None] < look-at-6-8938['hull', 'preacher', None]
look-at-6-a6c9['preacher', 'stockburn', 'coy'] < open-30-9a68['hull', 'door2', None]
look-at-6-b3ee['preacher', 'thug', None] < fire-gun-19-8a64['preacher', 'preachergun1', 'stockburn', None, None]
square-off-20-9064['stockburn', 'preacher', None, None, None] < arrive-2-9507['hull', 'coy']
arrive-2-9eb8['thug', 'preacherhorse'] < aim-gun-36-a627['preacher', 'preachergun2', None, None]
draw-gun-8-9513['preacher', 'preachergun2'] < arrive-2-9507['hull', 'coy']
look-at-6-8e2c['coy', 'preacher', 'hull'] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
reveal-18-860d['stockburn', None, None] < arrive-2-9e5f['preacherhorse', 'stockburn']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < identify-34-a92e['stockburn', 'preacher', None]
stand-up-37-ba3e['preacher'] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
stand-up-37-ba3e['preacher'] < fire-gun-19-9c36['preacher', 'preachergun2', 'stockburn', None, None]
look-at-6-b3ee['preacher', 'thug', None] < fire-gun-19-a3ce['preacher', 'preachergun1', 'stockburn', None, None]
adjust-clothing-22-9fbc['preacher'] < get-shot-11-9f55['stockburn', 'stockburnhead']
draw-gun-8-9513['preacher', 'preachergun2'] < look-at-6-85be['hull', 'stockburn', 'preacher']
draw-gun-8-99ec['preacher', 'preachergun1'] < lower-gun-38-b17a['hull', 'hullrifle']
arrive-2-9eb8['thug', 'preacherhorse'] < draw-gun-8-99ec['preacher', 'preachergun1']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < arrive-2-a775['coy', 'window']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < fire-gun-19-a3ce['preacher', 'preachergun1', 'stockburn', None, None]
draw-gun-8-b2c0['stockburn', 'stockburngun'] < open-30-9a68['hull', 'door2', None]
stand-up-37-ba3e['preacher'] < fire-gun-19-a1aa['preacher', 'preachergun1', 'stockburn', None, None]
get-shot-11-9714['stockburn', 'stockburnchest'] < look-at-6-8a6f['preacher', 'stockburn', None]
draw-gun-8-99ec['preacher', 'preachergun1'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < open-30-9a68['hull', 'door2', None]
stare-at-5-adf9['stockburn', 'preacher', None] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
fall-12-95fb['thug'] < fire-gun-19-a3ce['preacher', 'preachergun1', 'stockburn', None, None]
fall-12-95fb['thug'] < adjust-clothing-22-9fbc['preacher']
holster-gun-23-b800['preacher', 'preachergun1'] < fall-12-8d07['stockburn']
identify-34-a92e['stockburn', 'preacher', None] < fire-gun-19-9c36['preacher', 'preachergun2', 'stockburn', None, None]
look-at-6-8e2c['coy', 'preacher', 'hull'] < lower-gun-38-b17a['hull', 'hullrifle']
fall-12-8d07['stockburn'] < look-at-6-8e2c['coy', 'preacher', 'hull']
pick-up-41-b3bc['preacher', 'preacherhat', None] < look-at-6-a3ee['coy', 'preacher', None]
look-at-6-b3ee['preacher', 'thug', None] < fall-12-b034['coy']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
identify-34-a92e['stockburn', 'preacher', None] < aim-gun-36-a627['preacher', 'preachergun2', None, None]
holster-gun-23-b800['preacher', 'preachergun1'] < look-at-6-8938['hull', 'preacher', None]
fall-12-95fb['thug'] < draw-gun-8-99ec['preacher', 'preachergun1']
stand-up-37-ba3e['preacher'] < aim-gun-36-b17d['preacher', 'preachergun1', 'stockburn', None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
fall-12-8d07['stockburn'] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
square-off-20-9064['stockburn', 'preacher', None, None, None] < arrive-2-8d09['preacher', 'stockburn']
pick-up-41-b3bc['preacher', 'preacherhat', None] < look-at-6-85be['hull', 'stockburn', 'preacher']
arrive-2-b86e['preacher', 'preacherhat'] < holster-gun-23-b800['preacher', 'preachergun1']
adjust-clothing-22-9fbc['preacher'] < fire-gun-19-a3ce['preacher', 'preachergun1', 'stockburn', None, None]
stand-up-37-ba3e['preacher'] < square-off-20-9064['stockburn', 'preacher', None, None, None]
reveal-18-860d['stockburn', None, None] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
load-gun-10-a183['preacher', 'preachergun1', None] < holster-gun-23-b800['preacher', 'preachergun1']
get-shot-11-9f55['stockburn', 'stockburnhead'] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
arrive-2-b86e['preacher', 'preacherhat'] < aim-gun-36-8003['preacher', 'preachergun1', None, None]
arrive-2-8d09['preacher', 'stockburn'] < look-at-6-8938['hull', 'preacher', None]
holster-gun-23-b800['preacher', 'preachergun1'] < die-13-b680['stockburn']
fall-12-8d07['stockburn'] < look-at-6-95eb['preacher', 'coy', None]
get-shot-11-9714['stockburn', 'stockburnchest'] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
arrive-2-a775['coy', 'window'] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
lower-gun-38-b17a['hull', 'hullrifle'] < look-at-6-b252['preacher', 'hull', None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < look-at-6-a3ee['coy', 'preacher', None]
stand-up-37-ba3e['preacher'] < look-at-6-b1b4['stockburn', 'preacher', None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < draw-gun-8-99ec['preacher', 'preachergun1']
arrive-2-8d09['preacher', 'stockburn'] < look-at-6-8a6f['preacher', 'stockburn', None]
stand-up-37-ba3e['preacher'] < arrive-2-a87f['hull', 'stockburn']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
fall-12-95fb['thug'] < look-at-6-85be['hull', 'stockburn', 'preacher']
draw-gun-8-99ec['preacher', 'preachergun1'] < fall-12-8d07['stockburn']
identify-34-a92e['stockburn', 'preacher', None] < arrive-2-a87f['hull', 'stockburn']
arrive-2-8d09['preacher', 'stockburn'] < look-at-6-85be['hull', 'stockburn', 'preacher']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < look-at-6-8938['hull', 'preacher', None]
arrive-2-8d09['preacher', 'stockburn'] < look-at-6-8e2c['coy', 'preacher', 'hull']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < fall-12-b034['coy']
adjust-clothing-22-9fbc['preacher'] < fire-gun-19-8a64['preacher', 'preachergun1', 'stockburn', None, None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < get-shot-11-9f55['stockburn', 'stockburnhead']
arrive-2-8d09['preacher', 'stockburn'] < lower-gun-38-b17a['hull', 'hullrifle']
fall-12-95fb['thug'] < look-at-6-8938['hull', 'preacher', None]
stand-up-37-ba3e['preacher'] < fire-gun-19-8a64['preacher', 'preachergun1', 'stockburn', None, None]
stand-up-37-ba3e['preacher'] < reveal-18-860d['stockburn', None, None]
draw-gun-8-b2c0['stockburn', 'stockburngun'] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
square-off-20-9064['stockburn', 'preacher', None, None, None] < draw-gun-8-b2c0['stockburn', 'stockburngun']
fall-12-95fb['thug'] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
square-off-20-9064['stockburn', 'preacher', None, None, None] < look-at-6-a3ee['coy', 'preacher', None]
fall-12-8d07['stockburn'] < look-at-6-85be['hull', 'stockburn', 'preacher']
fall-12-b034['coy'] < look-at-6-8938['hull', 'preacher', None]
look-at-6-b3ee['preacher', 'thug', None] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
get-shot-11-9714['stockburn', 'stockburnchest'] < look-at-6-8938['hull', 'preacher', None]
square-off-20-9064['stockburn', 'preacher', None, None, None] < look-at-6-b252['preacher', 'hull', None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < square-off-20-9064['stockburn', 'preacher', None, None, None]
draw-gun-8-99ec['preacher', 'preachergun1'] < fall-12-b5b8['coy']
look-at-6-b3ee['preacher', 'thug', None] < lower-gun-38-b17a['hull', 'hullrifle']
arrive-2-9eb8['thug', 'preacherhorse'] < adjust-clothing-22-9fbc['preacher']
adjust-clothing-22-9fbc['preacher'] < get-shot-11-b974['coy', 'coybody']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < look-at-6-95eb['preacher', 'coy', None]
fall-12-8d07['stockburn'] < arrive-2-9e5f['preacherhorse', 'stockburn']
arrive-2-a775['coy', 'window'] < arrive-2-9507['hull', 'coy']
arrive-2-a775['coy', 'window'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
fall-12-95fb['thug'] < arrive-2-b86e['preacher', 'preacherhat']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < pick-up-41-b3bc['preacher', 'preacherhat', None]
stand-up-37-ba3e['preacher'] < draw-gun-8-99ec['preacher', 'preachergun1']
adjust-clothing-22-9fbc['preacher'] < load-gun-10-a183['preacher', 'preachergun1', None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < arrive-2-a87f['hull', 'stockburn']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < get-shot-11-a983['stockburn', 'stockburnchest']
fall-12-95fb['thug'] < arrive-2-a87f['hull', 'stockburn']
fall-12-95fb['thug'] < fall-12-8d07['stockburn']
pick-up-41-b3bc['preacher', 'preacherhat', None] < aim-gun-36-b17d['preacher', 'preachergun1', 'stockburn', None]
arrive-2-9eb8['thug', 'preacherhorse'] < look-at-6-95eb['preacher', 'coy', None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < look-at-6-8e2c['coy', 'preacher', 'hull']
pick-up-41-b3bc['preacher', 'preacherhat', None] < look-at-6-b1b4['stockburn', 'preacher', None]
identify-34-a92e['stockburn', 'preacher', None] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
get-shot-11-b974['coy', 'coybody'] < look-at-6-85be['hull', 'stockburn', 'preacher']
arrive-2-9eb8['thug', 'preacherhorse'] < fire-gun-19-8bcf['preacher', 'preachergun1', 'stockburn', None, None]
get-shot-11-9714['stockburn', 'stockburnchest'] < look-at-6-b252['preacher', 'hull', None]
arrive-2-a775['coy', 'window'] < look-at-6-b252['preacher', 'hull', None]
get-shot-11-9714['stockburn', 'stockburnchest'] < die-13-b680['stockburn']
draw-gun-8-b2c0['stockburn', 'stockburngun'] < get-shot-11-9f55['stockburn', 'stockburnhead']
look-at-6-b3ee['preacher', 'thug', None] < look-at-6-95eb['preacher', 'coy', None]
square-off-20-9064['stockburn', 'preacher', None, None, None] < fire-gun-19-a3ce['preacher', 'preachergun1', 'stockburn', None, None]
look-at-6-b3ee['preacher', 'thug', None] < draw-gun-8-9513['preacher', 'preachergun2']
arrive-2-8d09['preacher', 'stockburn'] < get-shot-11-9714['stockburn', 'stockburnchest']
arrive-2-b86e['preacher', 'preacherhat'] < fall-12-8d07['stockburn']
arrive-2-8d09['preacher', 'stockburn'] < fire-gun-19-a1aa['preacher', 'preachergun1', 'stockburn', None, None]
arrive-2-b86e['preacher', 'preacherhat'] < stare-at-5-adf9['stockburn', 'preacher', None]
fall-12-8d07['stockburn'] < look-at-6-b252['preacher', 'hull', None]
stand-up-37-ba3e['preacher'] < draw-gun-8-9513['preacher', 'preachergun2']
arrive-2-9eb8['thug', 'preacherhorse'] < aim-gun-36-b17d['preacher', 'preachergun1', 'stockburn', None]
arrive-2-b86e['preacher', 'preacherhat'] < get-shot-11-b974['coy', 'coybody']
load-gun-10-a183['preacher', 'preachergun1', None] < arrive-2-a775['coy', 'window']
stare-at-5-adf9['stockburn', 'preacher', None] < aim-gun-36-a627['preacher', 'preachergun2', None, None]
arrive-2-b86e['preacher', 'preacherhat'] < look-at-6-85be['hull', 'stockburn', 'preacher']
arrive-2-b86e['preacher', 'preacherhat'] < get-shot-11-9f55['stockburn', 'stockburnhead']
arrive-2-8d09['preacher', 'stockburn'] < fire-gun-19-9c36['preacher', 'preachergun2', 'stockburn', None, None]
reveal-18-860d['stockburn', None, None] < look-at-6-85be['hull', 'stockburn', 'preacher']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < fire-gun-19-8a64['preacher', 'preachergun1', 'stockburn', None, None]
fall-12-b034['coy'] < look-at-6-85be['hull', 'stockburn', 'preacher']
fall-12-8d07['stockburn'] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
get-shot-11-9f55['stockburn', 'stockburnhead'] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
draw-gun-8-b2c0['stockburn', 'stockburngun'] < fall-12-b5b8['coy']
square-off-20-9064['stockburn', 'preacher', None, None, None] < reveal-18-860d['stockburn', None, None]
fall-12-95fb['thug'] < get-shot-11-9714['stockburn', 'stockburnchest']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
pick-up-41-b3bc['preacher', 'preacherhat', None] < stare-at-5-8551['preacher', 'stockburn', None]
square-off-20-9064['stockburn', 'preacher', None, None, None] < load-gun-10-a183['preacher', 'preachergun1', None]
draw-gun-8-9513['preacher', 'preachergun2'] < look-at-6-b1b4['stockburn', 'preacher', None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < look-at-6-8a6f['preacher', 'stockburn', None]
adjust-clothing-22-9fbc['preacher'] < aim-gun-36-a627['preacher', 'preachergun2', None, None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < fire-gun-19-a1aa['preacher', 'preachergun1', 'stockburn', None, None]
look-at-6-b3ee['preacher', 'thug', None] < look-at-6-b5d4['stockburn', 'thug', 'preacher']
holster-gun-23-b800['preacher', 'preachergun1'] < look-at-6-8a6f['preacher', 'stockburn', None]
load-gun-10-a183['preacher', 'preachergun1', None] < look-at-6-8e2c['coy', 'preacher', 'hull']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < stand-up-37-ba3e['preacher']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < draw-gun-8-99ec['preacher', 'preachergun1']
arrive-2-9eb8['thug', 'preacherhorse'] < arrive-2-8d09['preacher', 'stockburn']
arrive-2-9eb8['thug', 'preacherhorse'] < fall-12-b5b8['coy']
fall-12-8d07['stockburn'] < fall-12-b034['coy']
draw-gun-8-9513['preacher', 'preachergun2'] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
adjust-clothing-22-9fbc['preacher'] < arrive-2-9e5f['preacherhorse', 'stockburn']
adjust-clothing-22-9fbc['preacher'] < arrive-2-8d09['preacher', 'stockburn']
holster-gun-23-b800['preacher', 'preachergun1'] < arrive-2-a775['coy', 'window']
square-off-20-9064['stockburn', 'preacher', None, None, None] < aim-gun-36-8003['preacher', 'preachergun1', None, None]
die-13-b680['stockburn'] < look-at-6-8e2c['coy', 'preacher', 'hull']
fall-12-95fb['thug'] < stand-up-37-ba3e['preacher']
look-at-6-b3ee['preacher', 'thug', None] < reveal-18-860d['stockburn', None, None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < lower-gun-38-b17a['hull', 'hullrifle']
arrive-2-b86e['preacher', 'preacherhat'] < aim-gun-36-b17d['preacher', 'preachergun1', 'stockburn', None]
arrive-2-9eb8['thug', 'preacherhorse'] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
fall-12-95fb['thug'] < aim-gun-36-a627['preacher', 'preachergun2', None, None]
arrive-2-9507['hull', 'coy'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < look-at-6-8938['hull', 'preacher', None]
arrive-2-9eb8['thug', 'preacherhorse'] < load-gun-10-a183['preacher', 'preachergun1', None]
holster-gun-23-b800['preacher', 'preachergun1'] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
draw-gun-8-99ec['preacher', 'preachergun1'] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
arrive-2-b86e['preacher', 'preacherhat'] < fire-gun-19-8a64['preacher', 'preachergun1', 'stockburn', None, None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < fire-gun-19-9c36['preacher', 'preachergun2', 'stockburn', None, None]
arrive-2-b86e['preacher', 'preacherhat'] < arrive-2-9e5f['preacherhorse', 'stockburn']
get-shot-11-9f55['stockburn', 'stockburnhead'] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
fall-12-95fb['thug'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
arrive-2-b86e['preacher', 'preacherhat'] < stand-up-37-ba3e['preacher']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < reveal-18-860d['stockburn', None, None]
arrive-2-8d09['preacher', 'stockburn'] < look-at-6-b252['preacher', 'hull', None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < fall-12-b034['coy']
reveal-18-860d['stockburn', None, None] < arrive-2-8d09['preacher', 'stockburn']
arrive-2-9eb8['thug', 'preacherhorse'] < draw-gun-8-b2c0['stockburn', 'stockburngun']
adjust-clothing-22-9fbc['preacher'] < fall-12-b5b8['coy']
pick-up-41-b3bc['preacher', 'preacherhat', None] < square-off-20-a83f['preacher', 'stockburn', None, None, None]
load-gun-10-a183['preacher', 'preachergun1', None] < look-at-6-b1b4['stockburn', 'preacher', None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < arrive-2-8d09['preacher', 'stockburn']
draw-gun-8-99ec['preacher', 'preachergun1'] < look-at-6-85be['hull', 'stockburn', 'preacher']
draw-gun-8-b2c0['stockburn', 'stockburngun'] < get-shot-11-b974['coy', 'coybody']
pick-up-41-b3bc['preacher', 'preacherhat', None] < lower-gun-38-b17a['hull', 'hullrifle']
arrive-2-9eb8['thug', 'preacherhorse'] < look-at-6-b252['preacher', 'hull', None]
fall-12-95fb['thug'] < draw-gun-8-b2c0['stockburn', 'stockburngun']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < look-at-6-95eb['preacher', 'coy', None]
identify-34-a92e['stockburn', 'preacher', None] < look-at-6-b1b4['stockburn', 'preacher', None]
adjust-clothing-22-9fbc['preacher'] < stare-at-5-8551['preacher', 'stockburn', None]
arrive-2-b86e['preacher', 'preacherhat'] < look-at-6-8a6f['preacher', 'stockburn', None]
arrive-2-9eb8['thug', 'preacherhorse'] < look-at-6-84a2['stockburn', 'thug', None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < reveal-18-860d['stockburn', None, None]
square-off-20-9064['stockburn', 'preacher', None, None, None] < fall-12-b034['coy']
die-13-b680['stockburn'] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
adjust-clothing-22-9fbc['preacher'] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
look-at-6-b3ee['preacher', 'thug', None] < square-off-20-9064['stockburn', 'preacher', None, None, None]
arrive-2-9507['hull', 'coy'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
stand-up-37-ba3e['preacher'] < stare-at-5-8551['preacher', 'stockburn', None]
draw-gun-8-b2c0['stockburn', 'stockburngun'] < look-at-6-b1b4['stockburn', 'preacher', None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < get-shot-11-a983['stockburn', 'stockburnchest']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < fire-gun-19-8a64['preacher', 'preachergun1', 'stockburn', None, None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < fire-gun-19-8bcf['preacher', 'preachergun1', 'stockburn', None, None]
load-gun-10-a183['preacher', 'preachergun1', None] < get-shot-11-9714['stockburn', 'stockburnchest']
get-shot-11-9714['stockburn', 'stockburnchest'] < open-30-9a68['hull', 'door2', None]
die-13-b680['stockburn'] < get-shot-11-b974['coy', 'coybody']
square-off-20-9064['stockburn', 'preacher', None, None, None] < fire-gun-19-9c36['preacher', 'preachergun2', 'stockburn', None, None]
look-at-6-b3ee['preacher', 'thug', None] < fire-gun-19-8bcf['preacher', 'preachergun1', 'stockburn', None, None]
arrive-2-8d09['preacher', 'stockburn'] < arrive-2-a775['coy', 'window']
draw-gun-8-b2c0['stockburn', 'stockburngun'] < aim-gun-36-a627['preacher', 'preachergun2', None, None]
reveal-18-860d['stockburn', None, None] < arrive-2-a775['coy', 'window']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < get-shot-11-b974['coy', 'coybody']
arrive-2-b86e['preacher', 'preacherhat'] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
look-at-6-b3ee['preacher', 'thug', None] < fire-gun-19-a1aa['preacher', 'preachergun1', 'stockburn', None, None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < stare-at-5-adf9['stockburn', 'preacher', None]
square-off-20-9064['stockburn', 'preacher', None, None, None] < draw-gun-8-99ec['preacher', 'preachergun1']
fall-12-b034['coy'] < arrive-2-a87f['hull', 'stockburn']
look-at-6-b3ee['preacher', 'thug', None] < square-off-20-a83f['preacher', 'stockburn', None, None, None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < fire-gun-19-9c36['preacher', 'preachergun2', 'stockburn', None, None]
fall-12-95fb['thug'] < arrive-2-8d09['preacher', 'stockburn']
pick-up-41-b3bc['preacher', 'preacherhat', None] < holster-gun-23-b800['preacher', 'preachergun1']
adjust-clothing-22-9fbc['preacher'] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
adjust-clothing-22-9fbc['preacher'] < look-at-6-85be['hull', 'stockburn', 'preacher']
square-off-20-9064['stockburn', 'preacher', None, None, None] < look-at-6-95eb['preacher', 'coy', None]
arrive-2-8d09['preacher', 'stockburn'] < get-shot-11-b974['coy', 'coybody']
pick-up-41-b3bc['preacher', 'preacherhat', None] < fall-12-8d07['stockburn']
pick-up-41-b3bc['preacher', 'preacherhat', None] < arrive-2-9507['hull', 'coy']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
look-at-6-b3ee['preacher', 'thug', None] < die-13-b680['stockburn']
get-shot-11-b974['coy', 'coybody'] < fall-12-b5b8['coy']
reveal-18-860d['stockburn', None, None] < look-at-6-8a6f['preacher', 'stockburn', None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < draw-gun-8-b2c0['stockburn', 'stockburngun']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < stare-at-5-8551['preacher', 'stockburn', None]
stand-up-37-ba3e['preacher'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
identify-34-a92e['stockburn', 'preacher', None] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
arrive-2-b86e['preacher', 'preacherhat'] < identify-34-a92e['stockburn', 'preacher', None]
load-gun-10-a183['preacher', 'preachergun1', None] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
reveal-18-860d['stockburn', None, None] < fall-12-b034['coy']
arrive-2-8d09['preacher', 'stockburn'] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
draw-gun-8-b2c0['stockburn', 'stockburngun'] < look-at-6-8a6f['preacher', 'stockburn', None]
square-off-20-9064['stockburn', 'preacher', None, None, None] < look-at-6-8938['hull', 'preacher', None]
load-gun-10-a183['preacher', 'preachergun1', None] < look-at-6-a3ee['coy', 'preacher', None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < draw-gun-8-99ec['preacher', 'preachergun1']
look-at-6-b3ee['preacher', 'thug', None] < arrive-2-a87f['hull', 'stockburn']
square-off-20-9064['stockburn', 'preacher', None, None, None] < lower-gun-38-b17a['hull', 'hullrifle']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < stare-at-5-adf9['stockburn', 'preacher', None]
look-at-6-b3ee['preacher', 'thug', None] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
draw-gun-8-99ec['preacher', 'preachergun1'] < arrive-2-9e5f['preacherhorse', 'stockburn']
draw-gun-8-99ec['preacher', 'preachergun1'] < arrive-2-a87f['hull', 'stockburn']
load-gun-10-a183['preacher', 'preachergun1', None] < aim-gun-36-a627['preacher', 'preachergun2', None, None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < look-at-6-8a6f['preacher', 'stockburn', None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < arrive-2-b86e['preacher', 'preacherhat']
load-gun-10-a183['preacher', 'preachergun1', None] < arrive-2-9507['hull', 'coy']
look-at-6-8e2c['coy', 'preacher', 'hull'] < get-shot-11-b974['coy', 'coybody']
fall-12-8d07['stockburn'] < fall-12-b5b8['coy']
look-at-6-8e2c['coy', 'preacher', 'hull'] < open-30-9a68['hull', 'door2', None]
square-off-20-9064['stockburn', 'preacher', None, None, None] < look-at-6-85be['hull', 'stockburn', 'preacher']
get-shot-11-b974['coy', 'coybody'] < look-at-6-95eb['preacher', 'coy', None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
arrive-2-a775['coy', 'window'] < look-at-6-8938['hull', 'preacher', None]
fall-12-95fb['thug'] < get-shot-11-b974['coy', 'coybody']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
arrive-2-9eb8['thug', 'preacherhorse'] < stand-up-37-ba3e['preacher']
adjust-clothing-22-9fbc['preacher'] < open-30-9a68['hull', 'door2', None]
stand-up-37-ba3e['preacher'] < square-off-20-a83f['preacher', 'stockburn', None, None, None]
look-at-6-a6c9['preacher', 'stockburn', 'coy'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < open-30-9a68['hull', 'door2', None]
square-off-20-9064['stockburn', 'preacher', None, None, None] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
draw-gun-8-99ec['preacher', 'preachergun1'] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
stand-up-37-ba3e['preacher'] < look-at-6-8938['hull', 'preacher', None]
arrive-2-a775['coy', 'window'] < look-at-6-85be['hull', 'stockburn', 'preacher']
reveal-18-860d['stockburn', None, None] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
draw-gun-8-99ec['preacher', 'preachergun1'] < get-shot-11-9714['stockburn', 'stockburnchest']
arrive-2-8d09['preacher', 'stockburn'] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
reveal-18-860d['stockburn', None, None] < fall-12-b5b8['coy']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < stare-at-5-adf9['stockburn', 'preacher', None]
draw-gun-8-9513['preacher', 'preachergun2'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
arrive-2-8d09['preacher', 'stockburn'] < fall-12-b5b8['coy']
arrive-2-9eb8['thug', 'preacherhorse'] < look-at-6-8e2c['coy', 'preacher', 'hull']
fall-12-8d07['stockburn'] < look-at-6-8938['hull', 'preacher', None]
arrive-2-9507['hull', 'coy'] < look-at-6-8938['hull', 'preacher', None]
stare-at-5-adf9['stockburn', 'preacher', None] < draw-gun-8-9513['preacher', 'preachergun2']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < look-at-6-b252['preacher', 'hull', None]
get-shot-11-9714['stockburn', 'stockburnchest'] < lower-gun-38-b17a['hull', 'hullrifle']
look-at-6-b3ee['preacher', 'thug', None] < stare-at-5-8551['preacher', 'stockburn', None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < look-at-6-b1b4['stockburn', 'preacher', None]
stare-at-5-adf9['stockburn', 'preacher', None] < look-at-6-8a6f['preacher', 'stockburn', None]
get-shot-11-9714['stockburn', 'stockburnchest'] < fall-12-8d07['stockburn']
fall-12-95fb['thug'] < fire-gun-19-8bcf['preacher', 'preachergun1', 'stockburn', None, None]
get-shot-11-b974['coy', 'coybody'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
look-at-6-b3ee['preacher', 'thug', None] < identify-34-a92e['stockburn', 'preacher', None]
square-off-20-9064['stockburn', 'preacher', None, None, None] < fall-12-b5b8['coy']
arrive-2-9eb8['thug', 'preacherhorse'] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
fall-12-95fb['thug'] < reveal-18-860d['stockburn', None, None]
stand-up-37-ba3e['preacher'] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
draw-gun-8-b2c0['stockburn', 'stockburngun'] < look-at-6-8938['hull', 'preacher', None]
draw-gun-8-9513['preacher', 'preachergun2'] < get-shot-11-9f55['stockburn', 'stockburnhead']
look-at-6-b3ee['preacher', 'thug', None] < adjust-clothing-22-9fbc['preacher']
square-off-20-9064['stockburn', 'preacher', None, None, None] < look-at-6-8a6f['preacher', 'stockburn', None]
arrive-2-9e5f['preacherhorse', 'stockburn'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
fall-12-95fb['thug'] < aim-gun-36-b17d['preacher', 'preachergun1', 'stockburn', None]
stand-up-37-ba3e['preacher'] < get-shot-11-a983['stockburn', 'stockburnchest']
look-at-6-a6c9['preacher', 'stockburn', 'coy'] < look-at-6-8938['hull', 'preacher', None]
draw-gun-8-99ec['preacher', 'preachergun1'] < aim-gun-36-a627['preacher', 'preachergun2', None, None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < look-at-6-b3ee['preacher', 'thug', None]
adjust-clothing-22-9fbc['preacher'] < stare-at-5-adf9['stockburn', 'preacher', None]
stand-up-37-ba3e['preacher'] < look-at-6-a3ee['coy', 'preacher', None]
holster-gun-23-b800['preacher', 'preachergun1'] < fall-12-b5b8['coy']
get-shot-11-b974['coy', 'coybody'] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
fall-12-95fb['thug'] < aim-gun-36-8003['preacher', 'preachergun1', None, None]
adjust-clothing-22-9fbc['preacher'] < aim-gun-36-b6d7['coy', 'coyrifle', 'hull', None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < get-shot-11-9714['stockburn', 'stockburnchest']
reveal-18-860d['stockburn', None, None] < fire-gun-19-a1aa['preacher', 'preachergun1', 'stockburn', None, None]
load-gun-10-a183['preacher', 'preachergun1', None] < get-shot-11-a983['stockburn', 'stockburnchest']
square-off-20-9064['stockburn', 'preacher', None, None, None] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
identify-34-a92e['stockburn', 'preacher', None] < arrive-2-9e5f['preacherhorse', 'stockburn']
load-gun-10-a183['preacher', 'preachergun1', None] < fire-gun-19-9c36['preacher', 'preachergun2', 'stockburn', None, None]
stand-up-37-ba3e['preacher'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < look-at-6-85be['hull', 'stockburn', 'preacher']
look-at-6-b3ee['preacher', 'thug', None] < draw-gun-8-99ec['preacher', 'preachergun1']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < stare-at-5-8551['preacher', 'stockburn', None]
fall-12-95fb['thug'] < look-at-6-b3ee['preacher', 'thug', None]
arrive-2-8d09['preacher', 'stockburn'] < look-at-6-b1b4['stockburn', 'preacher', None]
arrive-2-b86e['preacher', 'preacherhat'] < draw-gun-8-99ec['preacher', 'preachergun1']
reveal-18-860d['stockburn', None, None] < holster-gun-23-b800['preacher', 'preachergun1']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < fall-12-b034['coy']
reveal-18-860d['stockburn', None, None] < look-at-6-8e2c['coy', 'preacher', 'hull']
draw-gun-8-99ec['preacher', 'preachergun1'] < die-13-b680['stockburn']
look-at-6-b3ee['preacher', 'thug', None] < look-at-6-85be['hull', 'stockburn', 'preacher']
arrive-2-9eb8['thug', 'preacherhorse'] < look-at-6-8a6f['preacher', 'stockburn', None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < arrive-2-a775['coy', 'window']
holster-gun-23-b800['preacher', 'preachergun1'] < draw-gun-8-99ec['preacher', 'preachergun1']
arrive-2-b86e['preacher', 'preacherhat'] < load-gun-10-a183['preacher', 'preachergun1', None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < arrive-2-8d09['preacher', 'stockburn']
fall-12-95fb['thug'] < open-30-9a68['hull', 'door2', None]
identify-34-a92e['stockburn', 'preacher', None] < arrive-2-9507['hull', 'coy']
identify-34-a92e['stockburn', 'preacher', None] < get-shot-11-9714['stockburn', 'stockburnchest']
get-shot-11-9714['stockburn', 'stockburnchest'] < look-at-6-85be['hull', 'stockburn', 'preacher']
identify-34-a92e['stockburn', 'preacher', None] < fall-12-b034['coy']
adjust-clothing-22-9fbc['preacher'] < look-at-6-8938['hull', 'preacher', None]
arrive-2-b86e['preacher', 'preacherhat'] < fire-gun-19-a3ce['preacher', 'preachergun1', 'stockburn', None, None]
stand-up-37-ba3e['preacher'] < get-shot-11-9714['stockburn', 'stockburnchest']
arrive-2-8d09['preacher', 'stockburn'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
fire-gun-19-b977['thug', 'thuggun', None, None, None] < aim-gun-36-8003['preacher', 'preachergun1', None, None]
square-off-20-9064['stockburn', 'preacher', None, None, None] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
arrive-2-b86e['preacher', 'preacherhat'] < look-at-6-b5d4['stockburn', 'thug', 'preacher']
arrive-2-b86e['preacher', 'preacherhat'] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
reveal-18-860d['stockburn', None, None] < open-30-9a68['hull', 'door2', None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < get-shot-11-b974['coy', 'coybody']
open-30-9a68['hull', 'door2', None] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
load-gun-10-a183['preacher', 'preachergun1', None] < look-at-6-8a6f['preacher', 'stockburn', None]
load-gun-10-a183['preacher', 'preachergun1', None] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < look-at-6-85be['hull', 'stockburn', 'preacher']
get-shot-11-9f55['stockburn', 'stockburnhead'] < fall-12-b5b8['coy']
square-off-20-9064['stockburn', 'preacher', None, None, None] < get-shot-11-9f55['stockburn', 'stockburnhead']
get-shot-11-9714['stockburn', 'stockburnchest'] < fire-gun-19-9c36['preacher', 'preachergun2', 'stockburn', None, None]
arrive-2-9507['hull', 'coy'] < look-at-6-b252['preacher', 'hull', None]
draw-gun-8-9513['preacher', 'preachergun2'] < fire-gun-19-9c36['preacher', 'preachergun2', 'stockburn', None, None]
draw-gun-8-9513['preacher', 'preachergun2'] < fall-12-b5b8['coy']
adjust-clothing-22-9fbc['preacher'] < identify-34-a92e['stockburn', 'preacher', None]
look-at-6-a6c9['preacher', 'stockburn', 'coy'] < look-at-6-95eb['preacher', 'coy', None]
stare-at-5-adf9['stockburn', 'preacher', None] < get-shot-11-9f55['stockburn', 'stockburnhead']
arrive-2-b86e['preacher', 'preacherhat'] < reveal-18-860d['stockburn', None, None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < arrive-2-a775['coy', 'window']
stare-at-5-adf9['stockburn', 'preacher', None] < draw-gun-8-b2c0['stockburn', 'stockburngun']
draw-gun-8-9513['preacher', 'preachergun2'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
reveal-18-860d['stockburn', None, None] < look-at-6-b252['preacher', 'hull', None]
adjust-clothing-22-9fbc['preacher'] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
arrive-2-9507['hull', 'coy'] < look-at-6-95eb['preacher', 'coy', None]
adjust-clothing-22-9fbc['preacher'] < look-at-6-8a6f['preacher', 'stockburn', None]
holster-gun-23-b800['preacher', 'preachergun1'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
arrive-2-b86e['preacher', 'preacherhat'] < arrive-2-a775['coy', 'window']
identify-34-a92e['stockburn', 'preacher', None] < look-at-6-8a6f['preacher', 'stockburn', None]
look-at-6-b3ee['preacher', 'thug', None] < open-30-9a68['hull', 'door2', None]
arrive-2-9507['hull', 'coy'] < fall-12-b034['coy']
stand-up-37-ba3e['preacher'] < look-at-6-85be['hull', 'stockburn', 'preacher']
get-shot-11-9f55['stockburn', 'stockburnhead'] < get-shot-11-b974['coy', 'coybody']
arrive-2-9eb8['thug', 'preacherhorse'] < fire-gun-19-a3ce['preacher', 'preachergun1', 'stockburn', None, None]
die-13-b680['stockburn'] < open-30-9a68['hull', 'door2', None]
draw-gun-8-b2c0['stockburn', 'stockburngun'] < look-at-6-b252['preacher', 'hull', None]
adjust-clothing-22-9fbc['preacher'] < look-at-6-b252['preacher', 'hull', None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < arrive-2-9e5f['preacherhorse', 'stockburn']
look-at-6-a6c9['preacher', 'stockburn', 'coy'] < look-at-6-b252['preacher', 'hull', None]
holster-gun-23-b800['preacher', 'preachergun1'] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
arrive-2-b86e['preacher', 'preacherhat'] < square-off-20-9064['stockburn', 'preacher', None, None, None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < fire-gun-19-8a64['preacher', 'preachergun1', 'stockburn', None, None]
arrive-2-8d09['preacher', 'stockburn'] < open-30-9a68['hull', 'door2', None]
fall-12-8d07['stockburn'] < arrive-2-a87f['hull', 'stockburn']
get-shot-11-9714['stockburn', 'stockburnchest'] < look-at-6-8e2c['coy', 'preacher', 'hull']
draw-gun-8-99ec['preacher', 'preachergun1'] < look-at-6-95eb['preacher', 'coy', None]
fall-12-95fb['thug'] < fire-gun-19-9c36['preacher', 'preachergun2', 'stockburn', None, None]
fall-12-8d07['stockburn'] < arrive-2-a775['coy', 'window']
arrive-2-9eb8['thug', 'preacherhorse'] < fire-gun-19-a9e5['hull', 'hullrifle', 'coy', None, None]
fall-12-8d07['stockburn'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
fall-12-95fb['thug'] < look-at-6-84a2['stockburn', 'thug', None]
stand-up-37-ba3e['preacher'] < fall-12-8d07['stockburn']
draw-gun-8-9513['preacher', 'preachergun2'] < aim-gun-36-a627['preacher', 'preachergun2', None, None]
fall-12-95fb['thug'] < fall-12-b5b8['coy']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < holster-gun-23-b800['preacher', 'preachergun1']
arrive-2-8d09['preacher', 'stockburn'] < fire-gun-19-8bcf['preacher', 'preachergun1', 'stockburn', None, None]
stare-at-5-adf9['stockburn', 'preacher', None] < die-13-b680['stockburn']
arrive-2-b86e['preacher', 'preacherhat'] < draw-gun-8-9513['preacher', 'preachergun2']
adjust-clothing-22-9fbc['preacher'] < fall-12-8d07['stockburn']
reveal-18-860d['stockburn', None, None] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < aim-gun-36-8003['preacher', 'preachergun1', None, None]
reveal-18-860d['stockburn', None, None] < die-13-b680['stockburn']
die-13-b680['stockburn'] < fall-12-b034['coy']
get-shot-11-b974['coy', 'coybody'] < lower-gun-38-b17a['hull', 'hullrifle']
fall-12-95fb['thug'] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
fall-12-b034['coy'] < look-at-6-b252['preacher', 'hull', None]
stand-up-37-ba3e['preacher'] < arrive-2-9e5f['preacherhorse', 'stockburn']
draw-gun-8-99ec['preacher', 'preachergun1'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
die-13-b680['stockburn'] < look-at-6-b252['preacher', 'hull', None]
arrive-2-8d09['preacher', 'stockburn'] < aim-gun-36-a627['preacher', 'preachergun2', None, None]
load-gun-10-a183['preacher', 'preachergun1', None] < look-at-6-85be['hull', 'stockburn', 'preacher']
look-at-6-a6c9['preacher', 'stockburn', 'coy'] < arrive-2-9e5f['preacherhorse', 'stockburn']
fire-gun-19-b977['thug', 'thuggun', None, None, None] < get-shot-11-9f55['stockburn', 'stockburnhead']
holster-gun-23-b800['preacher', 'preachergun1'] < aim-gun-36-b17d['preacher', 'preachergun1', 'stockburn', None]
reveal-18-860d['stockburn', None, None] < get-shot-11-9714['stockburn', 'stockburnchest']
pick-up-41-b3bc['preacher', 'preacherhat', None] < load-gun-10-a183['preacher', 'preachergun1', None]
holster-gun-23-b800['preacher', 'preachergun1'] < look-at-6-b252['preacher', 'hull', None]
fall-12-b034['coy'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
arrive-2-b86e['preacher', 'preacherhat'] < stare-at-5-8551['preacher', 'stockburn', None]
look-at-6-b3ee['preacher', 'thug', None] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
draw-gun-8-b2c0['stockburn', 'stockburngun'] < lower-gun-38-b17a['hull', 'hullrifle']
draw-gun-8-9513['preacher', 'preachergun2'] < open-30-9a68['hull', 'door2', None]
look-at-6-b3ee['preacher', 'thug', None] < stand-up-37-ba3e['preacher']
pick-up-41-b3bc['preacher', 'preacherhat', None] < arrive-2-a87f['hull', 'stockburn']
stare-at-5-adf9['stockburn', 'preacher', None] < fall-12-8d07['stockburn']
identify-34-a92e['stockburn', 'preacher', None] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
look-at-6-b3ee['preacher', 'thug', None] < arrive-2-9e5f['preacherhorse', 'stockburn']
stare-at-5-adf9['stockburn', 'preacher', None] < fire-gun-19-a3ce['preacher', 'preachergun1', 'stockburn', None, None]
arrive-2-8d09['preacher', 'stockburn'] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
look-at-6-b5d4['stockburn', 'thug', 'preacher'] < arrive-2-a87f['hull', 'stockburn']
stare-at-5-adf9['stockburn', 'preacher', None] < fire-gun-19-9c36['preacher', 'preachergun2', 'stockburn', None, None]
square-off-20-9064['stockburn', 'preacher', None, None, None] < stare-at-5-adf9['stockburn', 'preacher', None]
reveal-18-860d['stockburn', None, None] < look-at-6-b1b4['stockburn', 'preacher', None]
reveal-18-860d['stockburn', None, None] < arrive-2-a87f['hull', 'stockburn']
stare-at-5-adf9['stockburn', 'preacher', None] < arrive-2-a775['coy', 'window']
arrive-2-9eb8['thug', 'preacherhorse'] < arrive-2-b86e['preacher', 'preacherhat']
look-at-6-b3ee['preacher', 'thug', None] < aim-gun-36-a627['preacher', 'preachergun2', None, None]
load-gun-10-a183['preacher', 'preachergun1', None] < look-at-6-95eb['preacher', 'coy', None]
pick-up-41-b3bc['preacher', 'preacherhat', None] < adjust-clothing-22-9fbc['preacher']
look-at-6-b3ee['preacher', 'thug', None] < fall-12-8d07['stockburn']
die-13-b680['stockburn'] < fall-12-b5b8['coy']
pick-up-41-b3bc['preacher', 'preacherhat', None] < stand-up-37-ba3e['preacher']
arrive-2-9507['hull', 'coy'] < open-30-9a68['hull', 'door2', None]
stare-at-5-adf9['stockburn', 'preacher', None] < look-at-6-85be['hull', 'stockburn', 'preacher']
arrive-2-b86e['preacher', 'preacherhat'] < look-at-6-95eb['preacher', 'coy', None]
adjust-clothing-22-9fbc['preacher'] < fall-12-b034['coy']
fall-12-95fb['thug'] < look-at-6-b1b4['stockburn', 'preacher', None]
holster-gun-23-b800['preacher', 'preachergun1'] < identify-34-a92e['stockburn', 'preacher', None]
load-gun-10-a183['preacher', 'preachergun1', None] < draw-gun-8-b2c0['stockburn', 'stockburngun']
stare-at-5-adf9['stockburn', 'preacher', None] < identify-34-a92e['stockburn', 'preacher', None]
arrive-2-b86e['preacher', 'preacherhat'] < look-at-6-b1b4['stockburn', 'preacher', None]
arrive-2-9eb8['thug', 'preacherhorse'] < get-shot-11-9f55['stockburn', 'stockburnhead']
fall-12-95fb['thug'] < draw-gun-8-9513['preacher', 'preachergun2']
look-at-6-8e2c['coy', 'preacher', 'hull'] < look-at-6-8bc0['hull', 'preacher', 'stockburn']
adjust-clothing-22-9fbc['preacher'] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
draw-gun-8-b2c0['stockburn', 'stockburngun'] < look-at-6-95eb['preacher', 'coy', None]
load-gun-10-a183['preacher', 'preachergun1', None] < get-shot-11-9f55['stockburn', 'stockburnhead']
pick-up-41-b3bc['preacher', 'preacherhat', None] < look-at-6-8e2c['coy', 'preacher', 'hull']
look-at-6-b3ee['preacher', 'thug', None] < look-at-6-b252['preacher', 'hull', None]
stand-up-37-ba3e['preacher'] < look-at-6-b5d4['stockburn', 'thug', 'preacher']
holster-gun-23-b800['preacher', 'preachergun1'] < look-at-6-b1b4['stockburn', 'preacher', None]
arrive-2-8d09['preacher', 'stockburn'] < look-at-6-95eb['preacher', 'coy', None]
lower-gun-38-b17a['hull', 'hullrifle'] < arrive-2-a87f['hull', 'stockburn']
die-13-b680['stockburn'] < aim-gun-36-b7fb['coy', 'coyrifle', 'preacher', None]
look-at-6-b3ee['preacher', 'thug', None] < stare-at-5-adf9['stockburn', 'preacher', None]
stare-at-5-adf9['stockburn', 'preacher', None] < look-at-6-a6c9['preacher', 'stockburn', 'coy']
fall-12-95fb['thug'] < square-off-20-9064['stockburn', 'preacher', None, None, None]
draw-gun-8-99ec['preacher', 'preachergun1'] < fire-gun-19-a1aa['preacher', 'preachergun1', 'stockburn', None, None]
stare-at-5-adf9['stockburn', 'preacher', None] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
adjust-clothing-22-9fbc['preacher'] < look-at-6-8e2c['coy', 'preacher', 'hull']
draw-gun-8-99ec['preacher', 'preachergun1'] < look-at-6-b1b4['stockburn', 'preacher', None]
draw-gun-8-9513['preacher', 'preachergun2'] < die-13-b680['stockburn']
arrive-2-9e5f['preacherhorse', 'stockburn'] < look-at-6-85be['hull', 'stockburn', 'preacher']
adjust-clothing-22-9fbc['preacher'] < aim-gun-36-8003['preacher', 'preachergun1', None, None]
get-shot-11-9f55['stockburn', 'stockburnhead'] < arrive-2-a87f['hull', 'stockburn']
fall-12-8d07['stockburn'] < ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
get-shot-11-9714['stockburn', 'stockburnchest'] < aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]

causal-links:
Edge arrive-2-8d09['preacher', 'stockburn'] --at['preacher', 'stockburn']--> aim-gun-36-b17d['preacher', 'preachergun1', 'stockburn', None]
Edge get-shot-11-9714['stockburn', 'stockburnchest'] --hit-by-bullet['stockburn']--> die-13-b680['stockburn']
Edge get-shot-11-b974['coy', 'coybody'] --hit-by-bullet['coy']--> fall-12-b5b8['coy']
Edge get-shot-11-9f55['stockburn', 'stockburnhead'] --hit-by-bullet['stockburn']--> die-13-b680['stockburn']
Edge get-shot-11-b974['coy', 'coybody'] --hit-by-bullet['coy']--> fall-12-b034['coy']
Edge get-shot-11-9714['stockburn', 'stockburnchest'] --hit-by-bullet['stockburn']--> fall-12-8d07['stockburn']
Edge arrive-2-9507['hull', 'coy'] --at['hull', 'coy']--> aim-gun-36-bb0a['hull', 'hullrifle', 'coy', None]
Edge holster-gun-23-b800['preacher', 'preachergun1'] --holstered['preachergun1']--> draw-gun-8-99ec['preacher', 'preachergun1']
Edge arrive-2-8d09['preacher', 'stockburn'] --at['preacher', 'stockburn']--> look-at-6-8bc0['hull', 'preacher', 'stockburn']

0	None-65-8ca4[]
1	look-at-6-b3ee['preacher', 'thug', None]
2	load-gun-10-a183['preacher', 'preachergun1', None]
3	pick-up-41-b3bc['preacher', 'preacherhat', None]
4	look-at-6-b5d4['stockburn', 'thug', 'preacher']
5	arrive-2-9eb8['thug', 'preacherhorse']
6	look-at-6-8e2c['coy', 'preacher', 'hull']
7	arrive-2-9507['hull', 'coy']
8	arrive-2-9e5f['preacherhorse', 'stockburn']
9	lower-gun-38-b17a['hull', 'hullrifle']
10	fall-12-b034['coy']
11	square-off-20-9064['stockburn', 'preacher', None, None, None]
12	reveal-18-860d['stockburn', None, None]
13	look-at-6-85be['hull', 'stockburn', 'preacher']
14	fall-12-95fb['thug']
15	arrive-2-a775['coy', 'window']
16	look-at-6-8bc0['hull', 'preacher', 'stockburn']
17	get-shot-11-9f55['stockburn', 'stockburnhead']
18	aim-gun-36-b17d['preacher', 'preachergun1', 'stockburn', None]
19	fall-12-8d07['stockburn']
20	die-13-b680['stockburn']
21	look-at-6-a6c9['preacher', 'stockburn', 'coy']
22	ride-17-bd66['preacher', 'preacherhorse', 'barn', None]
23	arrive-2-b86e['preacher', 'preacherhat']
24	get-shot-11-9714['stockburn', 'stockburnchest']
25	open-30-9a68['hull', 'door2', None]
26	draw-gun-8-b2c0['stockburn', 'stockburngun']
27	identify-34-a92e['stockburn', 'preacher', None]
28	arrive-2-a87f['hull', 'stockburn']
29	draw-gun-8-99ec['preacher', 'preachergun1']
30	draw-gun-8-9513['preacher', 'preachergun2']
31	stare-at-5-adf9['stockburn', 'preacher', None]
32	holster-gun-23-b800['preacher', 'preachergun1']
33	fall-12-b5b8['coy']
34	fire-gun-19-b977['thug', 'thuggun', None, None, None]
35	arrive-2-8d09['preacher', 'stockburn']
36	stand-up-37-ba3e['preacher']
37	adjust-clothing-22-9fbc['preacher']
38	get-shot-11-b974['coy', 'coybody']
