orderings:
leave-1-9897['dobkin', 'quigley'] < side-step-28-b6e2['marston']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < leave-1-9897['dobkin', 'quigley']
look-at-6-ab1a['dobkin', 'marston', None] < side-step-28-ac41['marston']
draw-gun-11-a961['quigley', 'quigleygun'] < fall-15-b2f4["o'flynn"]
side-step-28-ac41['marston'] < taunt-27-9413['quigley', 'marston']
look-at-6-ab1a['dobkin', 'marston', None] < look-at-6-bcef["o'flynn", 'marston', None]
side-step-28-ac41['marston'] < walk-17-a91a['quigley', 'marston', None]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < fall-15-a3fa['marston']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < fall-15-b2f4["o'flynn"]
assent-32-b236['marston', 'quigley', None] < fall-15-b2f4["o'flynn"]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < taunt-27-9413['quigley', 'marston']
cock-gun-51-a020["o'flynn", 'oflynngun'] < identify-39-b110['marston', 'dobkin', None]
die-16-9718["o'flynn"] < die-16-b414['marston']
fall-15-b2f4["o'flynn"] < die-16-b414['marston']
draw-gun-11-a168["o'flynn", 'oflynngun'] < side-step-28-b916['marston']
identify-39-b110['marston', 'dobkin', None] < get-shot-14-9393['marston', 'quigleygun']
leave-1-9897['dobkin', 'quigley'] < fire-gun-22-8703['quigley', 'quigleygun', 'marston', None, None]
leave-1-9897['dobkin', 'quigley'] < look-at-6-bbd3['quigley', 'marston', None]
draw-gun-11-a168["o'flynn", 'oflynngun'] < die-16-9718["o'flynn"]
cock-gun-51-a020["o'flynn", 'oflynngun'] < cock-gun-51-a020["o'flynn", 'oflynngun']
identify-39-b110['marston', 'dobkin', None] < assent-32-b236['marston', 'quigley', None]
assent-32-b236['marston', 'quigley', None] < stare-at-5-a1cd['marston', 'quigley', None]
assent-32-b236['marston', 'quigley', None] < aim-gun-42-bbc9['quigley', 'marston', None, None]
look-at-6-ab1a['dobkin', 'marston', None] < get-shot-14-9393['marston', 'quigleygun']
cock-gun-51-a020["o'flynn", 'oflynngun'] < leave-1-b64e["o'flynn", 'quigley']
side-step-28-ac41['marston'] < arrive-2-abf5['quigley', 'marston']
die-16-9718["o'flynn"] < provoke-24-9c78['marston', None, None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < square-off-23-9429["o'flynn", 'quigley', None, None, None]
look-at-6-ab1a['dobkin', 'marston', None] < look-at-6-a784['quigley', 'marston', None]
cock-gun-51-a020["o'flynn", 'oflynngun'] < square-off-23-91bc['quigley', 'marston', None, None, None]
look-at-6-ab1a['dobkin', 'marston', None] < side-step-28-b00b['marston']
die-16-8365['dobkin'] < provoke-24-9c78['marston', None, None]
arrive-2-abf5['quigley', 'marston'] < drop-gun-45-9f85['marston', 'marstongun', None]
get-shot-14-9393['marston', 'quigleygun'] < aim-gun-42-bbc9['quigley', 'marston', None, None]
identify-39-b110['marston', 'dobkin', None] < reveal-21-9dc0['marston', None, None]
side-step-28-ac41['marston'] < fire-gun-22-96d5['quigley', 'quigleygun', None, None, None]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < side-step-28-b00b['marston']
draw-gun-11-a168["o'flynn", 'oflynngun'] < fire-gun-22-96d5['quigley', 'quigleygun', None, None, None]
leave-1-b64e["o'flynn", 'quigley'] < stare-at-5-8548['dobkin', 'quigley', None]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < reveal-21-84d2['marston', 'dobkin', 'dobkingun']
cock-gun-51-a020["o'flynn", 'oflynngun'] < look-at-6-ad72['marston', 'quigley', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < fall-15-b2f4["o'flynn"]
look-at-6-ab1a['dobkin', 'marston', None] < walk-17-a91a['quigley', 'marston', None]
die-16-8365['dobkin'] < fall-15-b2f4["o'flynn"]
cock-gun-51-a020["o'flynn", 'oflynngun'] < side-step-28-b6e2['marston']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < die-16-b414['marston']
identify-39-b110['marston', 'dobkin', None] < taunt-27-9413['quigley', 'marston']
cock-gun-51-a020["o'flynn", 'oflynngun'] < die-16-9718["o'flynn"]
side-step-28-a668['marston'] < die-16-8365['dobkin']
leave-1-b64e["o'flynn", 'quigley'] < draw-gun-11-8bba['marston', 'marstongun']
identify-39-b110['marston', 'dobkin', None] < stare-at-5-8f05['quigley', 'marston', None]
die-16-9718["o'flynn"] < fall-15-a3fa['marston']
stare-at-5-8d50["o'flynn", 'quigley', None] < get-shot-14-9393['marston', 'quigleygun']
draw-gun-11-a168["o'flynn", 'oflynngun'] < aim-gun-42-bbc9['quigley', 'marston', None, None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < square-off-23-99c5['dobkin', 'quigley', None, None, None]
leave-1-b64e["o'flynn", 'quigley'] < get-shot-14-bf25['dobkin', 'quigleygun']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < drop-gun-45-9f85['marston', 'marstongun', None]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < drop-gun-45-9f85['marston', 'marstongun', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < provoke-24-9c78['marston', None, None]
stare-at-5-8d50["o'flynn", 'quigley', None] < draw-gun-11-8bba['marston', 'marstongun']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < look-at-6-ab1a['dobkin', 'marston', None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < cock-gun-51-a020["o'flynn", 'oflynngun']
get-shot-14-9393['marston', 'quigleygun'] < drop-gun-45-9f85['marston', 'marstongun', None]
side-step-28-a668['marston'] < look-at-6-bbd3['quigley', 'marston', None]
draw-gun-11-a168["o'flynn", 'oflynngun'] < aim-gun-42-9f24["o'flynn", 'oflynngun', 'quigley', None]
draw-gun-11-a168["o'flynn", 'oflynngun'] < stare-at-5-a1cd['marston', 'quigley', None]
side-step-28-a668['marston'] < reveal-21-84d2['marston', 'dobkin', 'dobkingun']
identify-39-b110['marston', 'dobkin', None] < square-off-23-9429["o'flynn", 'quigley', None, None, None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < draw-gun-11-a168["o'flynn", 'oflynngun']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < leave-1-b64e["o'flynn", 'quigley']
stare-at-5-8d50["o'flynn", 'quigley', None] < get-shot-14-8e4c["o'flynn", 'quigleygun']
leave-1-9897['dobkin', 'quigley'] < die-16-b414['marston']
fall-15-a3fa['marston'] < arrive-2-abf5['quigley', 'marston']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < leave-1-9897['dobkin', 'quigley']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < stare-at-5-8f05['quigley', 'marston', None]
side-step-28-ac41['marston'] < look-at-6-ad72['marston', 'quigley', None]
look-at-6-ab1a['dobkin', 'marston', None] < fall-15-b2f4["o'flynn"]
stare-at-5-8d50["o'flynn", 'quigley', None] < die-16-8365['dobkin']
cock-gun-51-a020["o'flynn", 'oflynngun'] < die-16-b414['marston']
arrive-2-abf5['quigley', 'marston'] < die-16-b414['marston']
square-off-23-b6c9['marston', 'quigley', None, None, None] < look-at-6-bbd3['quigley', 'marston', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < provoke-24-b86d['marston', 'quigley', None]
look-at-6-ab1a['dobkin', 'marston', None] < taunt-27-9413['quigley', 'marston']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < look-at-6-ad72['marston', 'quigley', None]
square-off-23-b6c9['marston', 'quigley', None, None, None] < aim-gun-42-bbc9['quigley', 'marston', None, None]
leave-1-b64e["o'flynn", 'quigley'] < look-at-6-bbd3['quigley', 'marston', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < cock-gun-51-a020["o'flynn", 'oflynngun']
draw-gun-11-a168["o'flynn", 'oflynngun'] < stare-at-5-8d50["o'flynn", 'quigley', None]
leave-1-b64e["o'flynn", 'quigley'] < holster-gun-26-a0bd['quigley', 'quigleygun']
square-off-23-b6c9['marston', 'quigley', None, None, None] < die-16-b414['marston']
identify-39-b110['marston', 'dobkin', None] < side-step-28-843c['marston']
identify-39-b110['marston', 'dobkin', None] < arrive-2-abf5['quigley', 'marston']
leave-1-9897['dobkin', 'quigley'] < side-step-28-b916['marston']
look-at-6-ab1a['dobkin', 'marston', None] < draw-gun-11-8bba['marston', 'marstongun']
draw-gun-11-a961['quigley', 'quigleygun'] < holster-gun-26-a0bd['quigley', 'quigleygun']
walk-17-8f35["o'flynn", 'marston', 'quigley'] < look-at-6-a784['quigley', 'marston', None]
side-step-28-ac41['marston'] < look-at-6-a784['quigley', 'marston', None]
die-16-8365['dobkin'] < aim-gun-42-bbc9['quigley', 'marston', None, None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < reveal-21-84d2['marston', 'dobkin', 'dobkingun']
identify-39-b110['marston', 'dobkin', None] < drop-gun-45-9f85['marston', 'marstongun', None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < square-off-23-99c5['dobkin', 'quigley', None, None, None]
identify-39-b110['marston', 'dobkin', None] < get-shot-14-bf25['dobkin', 'quigleygun']
square-off-23-b6c9['marston', 'quigley', None, None, None] < reveal-21-84d2['marston', 'dobkin', 'dobkingun']
leave-1-9897['dobkin', 'quigley'] < die-16-8365['dobkin']
draw-gun-11-a168["o'flynn", 'oflynngun'] < side-step-28-b00b['marston']
draw-gun-11-a168["o'flynn", 'oflynngun'] < provoke-24-9c78['marston', None, None]
fall-15-b2f4["o'flynn"] < holster-gun-26-a0bd['quigley', 'quigleygun']
draw-gun-11-8bba['marston', 'marstongun'] < get-shot-14-9393['marston', 'quigleygun']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < die-16-b414['marston']
look-at-6-ab1a['dobkin', 'marston', None] < get-shot-14-8e4c["o'flynn", 'quigleygun']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < draw-gun-11-a961['quigley', 'quigleygun']
leave-1-b64e["o'flynn", 'quigley'] < draw-gun-11-a961['quigley', 'quigleygun']
side-step-28-a668['marston'] < drop-gun-45-9f85['marston', 'marstongun', None]
draw-gun-11-a961['quigley', 'quigleygun'] < draw-gun-11-a961['quigley', 'quigleygun']
walk-17-8f35["o'flynn", 'marston', 'quigley'] < get-shot-14-bf25['dobkin', 'quigleygun']
assent-32-b236['marston', 'quigley', None] < drop-gun-45-9f85['marston', 'marstongun', None]
cock-gun-51-a020["o'flynn", 'oflynngun'] < square-off-23-b6c9['marston', 'quigley', None, None, None]
identify-39-b110['marston', 'dobkin', None] < side-step-28-b00b['marston']
identify-39-b110['marston', 'dobkin', None] < leave-1-b64e["o'flynn", 'quigley']
leave-1-9897['dobkin', 'quigley'] < provoke-24-9c78['marston', None, None]
leave-1-9897['dobkin', 'quigley'] < side-step-28-a668['marston']
cock-gun-51-a020["o'flynn", 'oflynngun'] < drop-gun-45-9f85['marston', 'marstongun', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < identify-39-b541['marston', 'marstonfinger', "o'flynn"]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < draw-gun-11-a961['quigley', 'quigleygun']
identify-39-b110['marston', 'dobkin', None] < square-off-23-99c5['dobkin', 'quigley', None, None, None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < draw-gun-11-a961['quigley', 'quigleygun']
side-step-28-ac41['marston'] < provoke-24-9c78['marston', None, None]
fall-15-b2f4["o'flynn"] < arrive-2-abf5['quigley', 'marston']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < fall-15-a3fa['marston']
walk-17-8f35["o'flynn", 'marston', 'quigley'] < taunt-27-9413['quigley', 'marston']
side-step-28-a668['marston'] < square-off-23-91bc['quigley', 'marston', None, None, None]
side-step-28-a668['marston'] < reveal-21-9dc0['marston', None, None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < assent-32-b236['marston', 'quigley', None]
leave-1-b64e["o'flynn", 'quigley'] < stare-at-5-a1cd['marston', 'quigley', None]
look-at-6-ab1a['dobkin', 'marston', None] < get-shot-14-bf25['dobkin', 'quigleygun']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < reveal-21-9dc0['marston', None, None]
get-shot-14-9393['marston', 'quigleygun'] < look-at-6-ad72['marston', 'quigley', None]
leave-1-b64e["o'flynn", 'quigley'] < get-shot-14-8e4c["o'flynn", 'quigleygun']
walk-17-8f35["o'flynn", 'marston', 'quigley'] < get-shot-14-9393['marston', 'quigleygun']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < square-off-23-91bc['quigley', 'marston', None, None, None]
draw-gun-11-8bba['marston', 'marstongun'] < provoke-24-9c78['marston', None, None]
side-step-28-ac41['marston'] < get-shot-14-9393['marston', 'quigleygun']
draw-gun-11-a168["o'flynn", 'oflynngun'] < look-at-6-ad72['marston', 'quigley', None]
look-at-6-ab1a['dobkin', 'marston', None] < square-off-23-99c5['dobkin', 'quigley', None, None, None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < arrive-2-abf5['quigley', 'marston']
fall-15-b2f4["o'flynn"] < look-at-6-ad72['marston', 'quigley', None]
leave-1-b64e["o'flynn", 'quigley'] < stare-at-5-8d50["o'flynn", 'quigley', None]
assent-32-b236['marston', 'quigley', None] < die-16-9718["o'flynn"]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < look-at-6-bcef["o'flynn", 'marston', None]
side-step-28-a668['marston'] < arrive-2-abf5['quigley', 'marston']
look-at-6-ab1a['dobkin', 'marston', None] < square-off-23-9429["o'flynn", 'quigley', None, None, None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < stare-at-5-8548['dobkin', 'quigley', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < identify-39-b110['marston', 'dobkin', None]
identify-39-b110['marston', 'dobkin', None] < provoke-24-9c78['marston', None, None]
assent-32-b236['marston', 'quigley', None] < draw-gun-11-8bba['marston', 'marstongun']
draw-gun-11-8bba['marston', 'marstongun'] < taunt-27-9413['quigley', 'marston']
leave-1-9897['dobkin', 'quigley'] < fire-gun-22-96d5['quigley', 'quigleygun', None, None, None]
leave-1-9897['dobkin', 'quigley'] < holster-gun-26-a0bd['quigley', 'quigleygun']
get-shot-14-9393['marston', 'quigleygun'] < holster-gun-26-a0bd['quigley', 'quigleygun']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < die-16-9718["o'flynn"]
identify-39-b110['marston', 'dobkin', None] < stare-at-5-8548['dobkin', 'quigley', None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < look-at-6-a784['quigley', 'marston', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < draw-gun-11-a168["o'flynn", 'oflynngun']
assent-32-b236['marston', 'quigley', None] < die-16-8365['dobkin']
cock-gun-51-a020["o'flynn", 'oflynngun'] < stare-at-5-a1cd['marston', 'quigley', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < look-at-6-bbd3['quigley', 'marston', None]
square-off-23-b6c9['marston', 'quigley', None, None, None] < provoke-24-9c78['marston', None, None]
leave-1-b64e["o'flynn", 'quigley'] < look-at-6-ad72['marston', 'quigley', None]
look-at-6-ab1a['dobkin', 'marston', None] < stare-at-5-8548['dobkin', 'quigley', None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < stare-at-5-8d50["o'flynn", 'quigley', None]
draw-gun-11-8bba['marston', 'marstongun'] < fall-15-a3fa['marston']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < look-at-6-a784['quigley', 'marston', None]
draw-gun-11-8bba['marston', 'marstongun'] < get-shot-14-bf25['dobkin', 'quigleygun']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < square-off-23-91bc['quigley', 'marston', None, None, None]
assent-32-b236['marston', 'quigley', None] < stare-at-5-8f05['quigley', 'marston', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < square-off-23-b6c9['marston', 'quigley', None, None, None]
side-step-28-ac41['marston'] < fall-15-b2f4["o'flynn"]
cock-gun-51-a020["o'flynn", 'oflynngun'] < get-shot-14-8e4c["o'flynn", 'quigleygun']
side-step-28-a668['marston'] < get-shot-14-8e4c["o'flynn", 'quigleygun']
side-step-28-ac41['marston'] < side-step-28-b6e2['marston']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < side-step-28-b6e2['marston']
side-step-28-a668['marston'] < look-at-6-ad72['marston', 'quigley', None]
side-step-28-ac41['marston'] < holster-gun-26-a0bd['quigley', 'quigleygun']
taunt-27-9413['quigley', 'marston'] < holster-gun-26-a0bd['quigley', 'quigleygun']
leave-1-b64e["o'flynn", 'quigley'] < fire-gun-22-96d5['quigley', 'quigleygun', None, None, None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < walk-17-a91a['quigley', 'marston', None]
draw-gun-11-a168["o'flynn", 'oflynngun'] < stare-at-5-8548['dobkin', 'quigley', None]
draw-gun-11-a961['quigley', 'quigleygun'] < aim-gun-42-bbc9['quigley', 'marston', None, None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < reveal-21-84d2['marston', 'dobkin', 'dobkingun']
leave-1-9897['dobkin', 'quigley'] < reveal-21-84d2['marston', 'dobkin', 'dobkingun']
leave-1-9897['dobkin', 'quigley'] < drop-gun-45-9f85['marston', 'marstongun', None]
side-step-28-a668['marston'] < stare-at-5-8f05['quigley', 'marston', None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < side-step-28-b00b['marston']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < provoke-24-9c78['marston', None, None]
fall-15-b2f4["o'flynn"] < fall-15-a3fa['marston']
stare-at-5-8d50["o'flynn", 'quigley', None] < fall-15-b2f4["o'flynn"]
leave-1-9897['dobkin', 'quigley'] < fall-15-b2f4["o'flynn"]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < aim-gun-42-9935['dobkin', 'dobkingun', 'quigley', None]
identify-39-b110['marston', 'dobkin', None] < square-off-23-b6c9['marston', 'quigley', None, None, None]
get-shot-14-9393['marston', 'quigleygun'] < taunt-27-9413['quigley', 'marston']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < die-16-8365['dobkin']
look-at-6-ab1a['dobkin', 'marston', None] < die-16-9718["o'flynn"]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < provoke-24-b86d['marston', 'quigley', None]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < identify-39-b541['marston', 'marstonfinger', "o'flynn"]
stare-at-5-8d50["o'flynn", 'quigley', None] < look-at-6-ad72['marston', 'quigley', None]
square-off-23-b6c9['marston', 'quigley', None, None, None] < get-shot-14-bf25['dobkin', 'quigleygun']
walk-17-8f35["o'flynn", 'marston', 'quigley'] < side-step-28-b00b['marston']
look-at-6-ab1a['dobkin', 'marston', None] < fire-gun-22-8703['quigley', 'quigleygun', 'marston', None, None]
cock-gun-51-a020["o'flynn", 'oflynngun'] < aim-gun-42-bbc9['quigley', 'marston', None, None]
taunt-27-9413['quigley', 'marston'] < drop-gun-45-9f85['marston', 'marstongun', None]
look-at-6-ab1a['dobkin', 'marston', None] < assent-32-a61b['quigley', 'marston', None]
leave-1-9897['dobkin', 'quigley'] < taunt-27-9413['quigley', 'marston']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < square-off-23-9429["o'flynn", 'quigley', None, None, None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < holster-gun-26-a0bd['quigley', 'quigleygun']
get-shot-14-9393['marston', 'quigleygun'] < fire-gun-22-96d5['quigley', 'quigleygun', None, None, None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < draw-gun-11-8bba['marston', 'marstongun']
identify-39-b110['marston', 'dobkin', None] < side-step-28-b916['marston']
identify-39-b110['marston', 'dobkin', None] < look-at-6-a784['quigley', 'marston', None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < draw-gun-11-a168["o'flynn", 'oflynngun']
cock-gun-51-a020["o'flynn", 'oflynngun'] < look-at-6-bcef["o'flynn", 'marston', None]
look-at-6-ab1a['dobkin', 'marston', None] < side-step-28-843c['marston']
assent-32-b236['marston', 'quigley', None] < fall-15-a3fa['marston']
square-off-23-b6c9['marston', 'quigley', None, None, None] < fire-gun-22-96d5['quigley', 'quigleygun', None, None, None]
arrive-2-abf5['quigley', 'marston'] < look-at-6-ad72['marston', 'quigley', None]
draw-gun-11-8bba['marston', 'marstongun'] < aim-gun-42-bbc9['quigley', 'marston', None, None]
leave-1-b64e["o'flynn", 'quigley'] < square-off-23-91bc['quigley', 'marston', None, None, None]
fall-15-b2f4["o'flynn"] < aim-gun-42-bbc9['quigley', 'marston', None, None]
look-at-6-ab1a['dobkin', 'marston', None] < leave-1-b64e["o'flynn", 'quigley']
assent-32-b236['marston', 'quigley', None] < die-16-b414['marston']
draw-gun-11-8bba['marston', 'marstongun'] < die-16-9718["o'flynn"]
cock-gun-51-a020["o'flynn", 'oflynngun'] < draw-gun-11-a961['quigley', 'quigleygun']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < look-at-6-ad72['marston', 'quigley', None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < side-step-28-843c['marston']
side-step-28-a668['marston'] < provoke-24-9c78['marston', None, None]
look-at-6-ab1a['dobkin', 'marston', None] < holster-gun-26-a0bd['quigley', 'quigleygun']
look-at-6-ab1a['dobkin', 'marston', None] < square-off-23-b6c9['marston', 'quigley', None, None, None]
assent-32-b236['marston', 'quigley', None] < draw-gun-11-a961['quigley', 'quigleygun']
draw-gun-11-a961['quigley', 'quigleygun'] < get-shot-14-bf25['dobkin', 'quigleygun']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < stare-at-5-8d50["o'flynn", 'quigley', None]
stare-at-5-8d50["o'flynn", 'quigley', None] < fall-15-a3fa['marston']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < side-step-28-a668['marston']
die-16-8365['dobkin'] < die-16-b414['marston']
identify-39-b110['marston', 'dobkin', None] < stare-at-5-a1cd['marston', 'quigley', None]
side-step-28-a668['marston'] < die-16-9718["o'flynn"]
taunt-27-9413['quigley', 'marston'] < die-16-b414['marston']
side-step-28-ac41['marston'] < die-16-8365['dobkin']
side-step-28-ac41['marston'] < leave-1-b64e["o'flynn", 'quigley']
identify-39-b110['marston', 'dobkin', None] < look-at-6-bbd3['quigley', 'marston', None]
side-step-28-a668['marston'] < fall-15-a3fa['marston']
side-step-28-a668['marston'] < stare-at-5-8548['dobkin', 'quigley', None]
square-off-23-b6c9['marston', 'quigley', None, None, None] < holster-gun-26-a0bd['quigley', 'quigleygun']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < side-step-28-ac41['marston']
leave-1-9897['dobkin', 'quigley'] < square-off-23-9429["o'flynn", 'quigley', None, None, None]
leave-1-b64e["o'flynn", 'quigley'] < die-16-b414['marston']
draw-gun-11-a168["o'flynn", 'oflynngun'] < get-shot-14-9393['marston', 'quigleygun']
leave-1-9897['dobkin', 'quigley'] < square-off-23-99c5['dobkin', 'quigley', None, None, None]
side-step-28-ac41['marston'] < reveal-21-84d2['marston', 'dobkin', 'dobkingun']
walk-17-8f35["o'flynn", 'marston', 'quigley'] < fall-15-a3fa['marston']
draw-gun-11-a168["o'flynn", 'oflynngun'] < holster-gun-26-a0bd['quigley', 'quigleygun']
fall-15-a3fa['marston'] < fall-15-a3fa['marston']
cock-gun-51-a020["o'flynn", 'oflynngun'] < look-at-6-bbd3['quigley', 'marston', None]
look-at-6-ab1a['dobkin', 'marston', None] < draw-gun-11-a168["o'flynn", 'oflynngun']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < arrive-2-abf5['quigley', 'marston']
side-step-28-ac41['marston'] < aim-gun-42-bbc9['quigley', 'marston', None, None]
assent-32-b236['marston', 'quigley', None] < get-shot-14-9393['marston', 'quigleygun']
fall-15-a3fa['marston'] < taunt-27-9413['quigley', 'marston']
die-16-9718["o'flynn"] < walk-17-a91a['quigley', 'marston', None]
assent-32-b236['marston', 'quigley', None] < get-shot-14-bf25['dobkin', 'quigleygun']
leave-1-9897['dobkin', 'quigley'] < get-shot-14-bf25['dobkin', 'quigleygun']
draw-gun-11-a168["o'flynn", 'oflynngun'] < die-16-8365['dobkin']
look-at-6-ab1a['dobkin', 'marston', None] < die-16-b414['marston']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < get-shot-14-8e4c["o'flynn", 'quigleygun']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < holster-gun-26-a0bd['quigley', 'quigleygun']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < aim-gun-42-9f24["o'flynn", 'oflynngun', 'quigley', None]
square-off-23-b6c9['marston', 'quigley', None, None, None] < square-off-23-99c5['dobkin', 'quigley', None, None, None]
get-shot-14-9393['marston', 'quigleygun'] < fall-15-a3fa['marston']
leave-1-9897['dobkin', 'quigley'] < stare-at-5-8f05['quigley', 'marston', None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < square-off-23-9429["o'flynn", 'quigley', None, None, None]
stare-at-5-8d50["o'flynn", 'quigley', None] < fire-gun-22-96d5['quigley', 'quigleygun', None, None, None]
side-step-28-a668['marston'] < draw-gun-11-8bba['marston', 'marstongun']
fall-15-a3fa['marston'] < look-at-6-ad72['marston', 'quigley', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < look-at-6-bcef["o'flynn", 'marston', None]
leave-1-9897['dobkin', 'quigley'] < square-off-23-91bc['quigley', 'marston', None, None, None]
holster-gun-26-a0bd['quigley', 'quigleygun'] < holster-gun-26-a0bd['quigley', 'quigleygun']
draw-gun-11-a961['quigley', 'quigleygun'] < die-16-9718["o'flynn"]
draw-gun-11-8bba['marston', 'marstongun'] < die-16-b414['marston']
draw-gun-11-8bba['marston', 'marstongun'] < fall-15-b2f4["o'flynn"]
square-off-23-b6c9['marston', 'quigley', None, None, None] < arrive-2-abf5['quigley', 'marston']
side-step-28-ac41['marston'] < square-off-23-9429["o'flynn", 'quigley', None, None, None]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < square-off-23-9429["o'flynn", 'quigley', None, None, None]
side-step-28-ac41['marston'] < draw-gun-11-a961['quigley', 'quigleygun']
assent-32-b236['marston', 'quigley', None] < fire-gun-22-96d5['quigley', 'quigleygun', None, None, None]
look-at-6-ab1a['dobkin', 'marston', None] < fire-gun-22-96d5['quigley', 'quigleygun', None, None, None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < leave-1-b64e["o'flynn", 'quigley']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < fall-15-b2f4["o'flynn"]
leave-1-9897['dobkin', 'quigley'] < die-16-9718["o'flynn"]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < die-16-8365['dobkin']
draw-gun-11-a168["o'flynn", 'oflynngun'] < get-shot-14-bf25['dobkin', 'quigleygun']
leave-1-b64e["o'flynn", 'quigley'] < side-step-28-843c['marston']
leave-1-9897['dobkin', 'quigley'] < reveal-21-9dc0['marston', None, None]
look-at-6-ab1a['dobkin', 'marston', None] < square-off-23-91bc['quigley', 'marston', None, None, None]
side-step-28-ac41['marston'] < side-step-28-b916['marston']
fall-15-b2f4["o'flynn"] < drop-gun-45-9f85['marston', 'marstongun', None]
cock-gun-51-a020["o'flynn", 'oflynngun'] < stare-at-5-8f05['quigley', 'marston', None]
stare-at-5-8d50["o'flynn", 'quigley', None] < provoke-24-9c78['marston', None, None]
draw-gun-11-a168["o'flynn", 'oflynngun'] < square-off-23-99c5['dobkin', 'quigley', None, None, None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < fire-gun-22-96d5['quigley', 'quigleygun', None, None, None]
draw-gun-11-a168["o'flynn", 'oflynngun'] < side-step-28-a668['marston']
fall-15-b2f4["o'flynn"] < taunt-27-9413['quigley', 'marston']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < identify-39-85b3['marston', 'marstonfinger', 'quigley']
look-at-6-ab1a['dobkin', 'marston', None] < cock-gun-51-a020["o'flynn", 'oflynngun']
get-shot-14-9393['marston', 'quigleygun'] < get-shot-14-9393['marston', 'quigleygun']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < assent-32-b236['marston', 'quigley', None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < get-shot-14-9393['marston', 'quigleygun']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < cock-gun-51-a020["o'flynn", 'oflynngun']
draw-gun-11-a961['quigley', 'quigleygun'] < drop-gun-45-9f85['marston', 'marstongun', None]
draw-gun-11-a168["o'flynn", 'oflynngun'] < square-off-23-9429["o'flynn", 'quigley', None, None, None]
leave-1-b64e["o'flynn", 'quigley'] < assent-32-a61b['quigley', 'marston', None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < square-off-23-b6c9['marston', 'quigley', None, None, None]
stare-at-5-8d50["o'flynn", 'quigley', None] < aim-gun-42-bbc9['quigley', 'marston', None, None]
draw-gun-11-a168["o'flynn", 'oflynngun'] < assent-32-b236['marston', 'quigley', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < die-16-8365['dobkin']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < stare-at-5-8d50["o'flynn", 'quigley', None]
side-step-28-ac41['marston'] < assent-32-b236['marston', 'quigley', None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < aim-gun-42-bbc9['quigley', 'marston', None, None]
draw-gun-11-8bba['marston', 'marstongun'] < walk-17-a91a['quigley', 'marston', None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < side-step-28-a668['marston']
identify-39-b110['marston', 'dobkin', None] < assent-32-a61b['quigley', 'marston', None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < leave-1-b64e["o'flynn", 'quigley']
draw-gun-11-a168["o'flynn", 'oflynngun'] < die-16-b414['marston']
fall-15-b2f4["o'flynn"] < fall-15-b2f4["o'flynn"]
leave-1-b64e["o'flynn", 'quigley'] < square-off-23-b6c9['marston', 'quigley', None, None, None]
draw-gun-11-a961['quigley', 'quigleygun'] < look-at-6-ad72['marston', 'quigley', None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < die-16-9718["o'flynn"]
draw-gun-11-a168["o'flynn", 'oflynngun'] < leave-1-9897['dobkin', 'quigley']
assent-32-b236['marston', 'quigley', None] < arrive-2-abf5['quigley', 'marston']
die-16-9718["o'flynn"] < die-16-9718["o'flynn"]
side-step-28-a668['marston'] < get-shot-14-9393['marston', 'quigleygun']
look-at-6-ab1a['dobkin', 'marston', None] < identify-39-b110['marston', 'dobkin', None]
look-at-6-ab1a['dobkin', 'marston', None] < die-16-8365['dobkin']
draw-gun-11-a168["o'flynn", 'oflynngun'] < look-at-6-bcef["o'flynn", 'marston', None]
identify-39-b110['marston', 'dobkin', None] < fall-15-b2f4["o'flynn"]
side-step-28-ac41['marston'] < stare-at-5-8d50["o'flynn", 'quigley', None]
die-16-9718["o'flynn"] < holster-gun-26-a0bd['quigley', 'quigleygun']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < aim-gun-42-9f24["o'flynn", 'oflynngun', 'quigley', None]
look-at-6-ab1a['dobkin', 'marston', None] < look-at-6-8eae['quigley', "o'flynn", None]
get-shot-14-9393['marston', 'quigleygun'] < die-16-b414['marston']
stare-at-5-8d50["o'flynn", 'quigley', None] < arrive-2-abf5['quigley', 'marston']
cock-gun-51-a020["o'flynn", 'oflynngun'] < fall-15-b2f4["o'flynn"]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < provoke-24-9c78['marston', None, None]
side-step-28-a668['marston'] < taunt-27-9413['quigley', 'marston']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < drop-gun-45-9f85['marston', 'marstongun', None]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < stare-at-5-a1cd['marston', 'quigley', None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < side-step-28-b6e2['marston']
die-16-b414['marston'] < die-16-b414['marston']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < walk-17-8693['marston', "o'flynn", 'quigleygun']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < provoke-24-b86d['marston', 'quigley', None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < leave-1-9897['dobkin', 'quigley']
cock-gun-51-a020["o'flynn", 'oflynngun'] < assent-32-b236['marston', 'quigley', None]
arrive-2-abf5['quigley', 'marston'] < taunt-27-9413['quigley', 'marston']
draw-gun-11-a168["o'flynn", 'oflynngun'] < arrive-2-abf5['quigley', 'marston']
square-off-23-b6c9['marston', 'quigley', None, None, None] < taunt-27-9413['quigley', 'marston']
square-off-23-b6c9['marston', 'quigley', None, None, None] < square-off-23-9429["o'flynn", 'quigley', None, None, None]
die-16-8365['dobkin'] < walk-17-a91a['quigley', 'marston', None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < fall-15-a3fa['marston']
leave-1-9897['dobkin', 'quigley'] < draw-gun-11-8bba['marston', 'marstongun']
leave-1-b64e["o'flynn", 'quigley'] < fall-15-a3fa['marston']
stare-at-5-8d50["o'flynn", 'quigley', None] < die-16-9718["o'flynn"]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < square-off-23-99c5['dobkin', 'quigley', None, None, None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < stare-at-5-a1cd['marston', 'quigley', None]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < taunt-27-9413['quigley', 'marston']
look-at-6-ab1a['dobkin', 'marston', None] < stare-at-5-8d50["o'flynn", 'quigley', None]
draw-gun-11-a961['quigley', 'quigleygun'] < provoke-24-9c78['marston', None, None]
stare-at-5-8d50["o'flynn", 'quigley', None] < fire-gun-22-8703['quigley', 'quigleygun', 'marston', None, None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < identify-39-b541['marston', 'marstonfinger', "o'flynn"]
leave-1-9897['dobkin', 'quigley'] < assent-32-b236['marston', 'quigley', None]
leave-1-b64e["o'flynn", 'quigley'] < side-step-28-a668['marston']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < die-16-8365['dobkin']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < arrive-2-abf5['quigley', 'marston']
draw-gun-11-a168["o'flynn", 'oflynngun'] < reveal-21-84d2['marston', 'dobkin', 'dobkingun']
draw-gun-11-a168["o'flynn", 'oflynngun'] < stare-at-5-8f05['quigley', 'marston', None]
assent-32-b236['marston', 'quigley', None] < provoke-24-9c78['marston', None, None]
leave-1-9897['dobkin', 'quigley'] < get-shot-14-8e4c["o'flynn", 'quigleygun']
leave-1-9897['dobkin', 'quigley'] < stare-at-5-8548['dobkin', 'quigley', None]
stare-at-5-8d50["o'flynn", 'quigley', None] < die-16-b414['marston']
cock-gun-51-a020["o'flynn", 'oflynngun'] < holster-gun-26-a0bd['quigley', 'quigleygun']
side-step-28-ac41['marston'] < square-off-23-b6c9['marston', 'quigley', None, None, None]
identify-39-b110['marston', 'dobkin', None] < fire-gun-22-96d5['quigley', 'quigleygun', None, None, None]
cock-gun-51-a020["o'flynn", 'oflynngun'] < leave-1-9897['dobkin', 'quigley']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < assent-32-b236['marston', 'quigley', None]
fall-15-a3fa['marston'] < provoke-24-9c78['marston', None, None]
fall-15-a3fa['marston'] < drop-gun-45-9f85['marston', 'marstongun', None]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < fire-gun-22-8703['quigley', 'quigleygun', 'marston', None, None]
get-shot-14-9393['marston', 'quigleygun'] < die-16-8365['dobkin']
square-off-23-b6c9['marston', 'quigley', None, None, None] < die-16-9718["o'flynn"]
die-16-9718["o'flynn"] < taunt-27-9413['quigley', 'marston']
fall-15-a3fa['marston'] < walk-17-a91a['quigley', 'marston', None]
identify-39-b110['marston', 'dobkin', None] < holster-gun-26-a0bd['quigley', 'quigleygun']
arrive-2-abf5['quigley', 'marston'] < provoke-24-9c78['marston', None, None]
assent-32-b236['marston', 'quigley', None] < stare-at-5-8d50["o'flynn", 'quigley', None]
side-step-28-a668['marston'] < square-off-23-99c5['dobkin', 'quigley', None, None, None]
leave-1-b64e["o'flynn", 'quigley'] < drop-gun-45-9f85['marston', 'marstongun', None]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < get-shot-14-bf25['dobkin', 'quigleygun']
side-step-28-a668['marston'] < fire-gun-22-96d5['quigley', 'quigleygun', None, None, None]
identify-39-b110['marston', 'dobkin', None] < aim-gun-42-bbc9['quigley', 'marston', None, None]
draw-gun-11-8bba['marston', 'marstongun'] < fire-gun-22-96d5['quigley', 'quigleygun', None, None, None]
identify-39-b110['marston', 'dobkin', None] < side-step-28-b6e2['marston']
leave-1-9897['dobkin', 'quigley'] < get-shot-14-9393['marston', 'quigleygun']
side-step-28-a668['marston'] < aim-gun-42-bbc9['quigley', 'marston', None, None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < draw-gun-11-8bba['marston', 'marstongun']
side-step-28-ac41['marston'] < stare-at-5-8548['dobkin', 'quigley', None]
draw-gun-11-a961['quigley', 'quigleygun'] < fall-15-a3fa['marston']
arrive-2-abf5['quigley', 'marston'] < holster-gun-26-a0bd['quigley', 'quigleygun']
fall-15-b2f4["o'flynn"] < die-16-9718["o'flynn"]
look-at-6-ab1a['dobkin', 'marston', None] < side-step-28-a668['marston']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < square-off-23-91bc['quigley', 'marston', None, None, None]
draw-gun-11-a961['quigley', 'quigleygun'] < die-16-8365['dobkin']
square-off-23-b6c9['marston', 'quigley', None, None, None] < square-off-23-91bc['quigley', 'marston', None, None, None]
assent-32-b236['marston', 'quigley', None] < fire-gun-22-8703['quigley', 'quigleygun', 'marston', None, None]
side-step-28-a668['marston'] < side-step-28-b916['marston']
die-16-8365['dobkin'] < arrive-2-abf5['quigley', 'marston']
walk-17-8f35["o'flynn", 'marston', 'quigley'] < side-step-28-843c['marston']
draw-gun-11-8bba['marston', 'marstongun'] < look-at-6-ad72['marston', 'quigley', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < drop-gun-45-9f85['marston', 'marstongun', None]
leave-1-9897['dobkin', 'quigley'] < square-off-23-b6c9['marston', 'quigley', None, None, None]
draw-gun-11-a961['quigley', 'quigleygun'] < get-shot-14-8e4c["o'flynn", 'quigleygun']
leave-1-b64e["o'flynn", 'quigley'] < stare-at-5-8f05['quigley', 'marston', None]
side-step-28-a668['marston'] < assent-32-b236['marston', 'quigley', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < aim-gun-42-bbc9['quigley', 'marston', None, None]
look-at-6-ab1a['dobkin', 'marston', None] < assent-32-b236['marston', 'quigley', None]
draw-gun-11-a961['quigley', 'quigleygun'] < walk-17-a91a['quigley', 'marston', None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < aim-gun-42-bbc9['quigley', 'marston', None, None]
side-step-28-a668['marston'] < fall-15-b2f4["o'flynn"]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < get-shot-14-8e4c["o'flynn", 'quigleygun']
identify-39-b110['marston', 'dobkin', None] < die-16-9718["o'flynn"]
side-step-28-ac41['marston'] < square-off-23-99c5['dobkin', 'quigley', None, None, None]
leave-1-b64e["o'flynn", 'quigley'] < arrive-2-abf5['quigley', 'marston']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < walk-17-a91a['quigley', 'marston', None]
assent-32-b236['marston', 'quigley', None] < walk-17-a91a['quigley', 'marston', None]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < side-step-28-b916['marston']
look-at-6-ab1a['dobkin', 'marston', None] < stare-at-5-a1cd['marston', 'quigley', None]
cock-gun-51-a020["o'flynn", 'oflynngun'] < fire-gun-22-8703['quigley', 'quigleygun', 'marston', None, None]
side-step-28-a668['marston'] < stare-at-5-a1cd['marston', 'quigley', None]
draw-gun-11-8bba['marston', 'marstongun'] < drop-gun-45-9f85['marston', 'marstongun', None]
get-shot-14-9393['marston', 'quigleygun'] < provoke-24-9c78['marston', None, None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < aim-gun-42-9935['dobkin', 'dobkingun', 'quigley', None]
get-shot-14-9393['marston', 'quigleygun'] < fall-15-b2f4["o'flynn"]
draw-gun-11-a168["o'flynn", 'oflynngun'] < look-at-6-bbd3['quigley', 'marston', None]
square-off-23-b6c9['marston', 'quigley', None, None, None] < stare-at-5-8d50["o'flynn", 'quigley', None]
side-step-28-a668['marston'] < assent-32-a61b['quigley', 'marston', None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < side-step-28-a668['marston']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < fall-15-b2f4["o'flynn"]
die-16-8365['dobkin'] < fall-15-a3fa['marston']
draw-gun-11-a961['quigley', 'quigleygun'] < die-16-b414['marston']
cock-gun-51-a020["o'flynn", 'oflynngun'] < side-step-28-ac41['marston']
cock-gun-51-a020["o'flynn", 'oflynngun'] < assent-32-a61b['quigley', 'marston', None]
square-off-23-b6c9['marston', 'quigley', None, None, None] < fire-gun-22-8703['quigley', 'quigleygun', 'marston', None, None]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < side-step-28-b6e2['marston']
assent-32-b236['marston', 'quigley', None] < square-off-23-91bc['quigley', 'marston', None, None, None]
side-step-28-a668['marston'] < side-step-28-843c['marston']
cock-gun-51-a020["o'flynn", 'oflynngun'] < taunt-27-9413['quigley', 'marston']
get-shot-14-9393['marston', 'quigleygun'] < get-shot-14-8e4c["o'flynn", 'quigleygun']
draw-gun-11-a168["o'flynn", 'oflynngun'] < draw-gun-11-a961['quigley', 'quigleygun']
look-at-6-ab1a['dobkin', 'marston', None] < reveal-21-9dc0['marston', None, None]
leave-1-9897['dobkin', 'quigley'] < leave-1-9897['dobkin', 'quigley']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < fire-gun-22-96d5['quigley', 'quigleygun', None, None, None]
taunt-27-9413['quigley', 'marston'] < provoke-24-9c78['marston', None, None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < side-step-28-b916['marston']
leave-1-b64e["o'flynn", 'quigley'] < aim-gun-42-bbc9['quigley', 'marston', None, None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < look-at-6-ad72['marston', 'quigley', None]
side-step-28-a668['marston'] < side-step-28-b6e2['marston']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < identify-39-b110['marston', 'dobkin', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < side-step-28-ac41['marston']
draw-gun-11-8bba['marston', 'marstongun'] < holster-gun-26-a0bd['quigley', 'quigleygun']
draw-gun-11-a168["o'flynn", 'oflynngun'] < side-step-28-843c['marston']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < look-at-6-ab1a['dobkin', 'marston', None]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < assent-32-b236['marston', 'quigley', None]
side-step-28-ac41['marston'] < draw-gun-11-8bba['marston', 'marstongun']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < draw-gun-11-8bba['marston', 'marstongun']
side-step-28-a668['marston'] < holster-gun-26-a0bd['quigley', 'quigleygun']
side-step-28-a668['marston'] < walk-17-a91a['quigley', 'marston', None]
die-16-8365['dobkin'] < die-16-8365['dobkin']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < stare-at-5-8f05['quigley', 'marston', None]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < die-16-b414['marston']
square-off-23-b6c9['marston', 'quigley', None, None, None] < assent-32-a61b['quigley', 'marston', None]
leave-1-b64e["o'flynn", 'quigley'] < fall-15-b2f4["o'flynn"]
side-step-28-ac41['marston'] < get-shot-14-bf25['dobkin', 'quigleygun']
draw-gun-11-a961['quigley', 'quigleygun'] < get-shot-14-9393['marston', 'quigleygun']
leave-1-9897['dobkin', 'quigley'] < fall-15-a3fa['marston']
look-at-6-ab1a['dobkin', 'marston', None] < draw-gun-11-a961['quigley', 'quigleygun']
cock-gun-51-a020["o'flynn", 'oflynngun'] < look-at-6-a784['quigley', 'marston', None]
draw-gun-11-a961['quigley', 'quigleygun'] < fire-gun-22-8703['quigley', 'quigleygun', 'marston', None, None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < side-step-28-a668['marston']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < reveal-21-9dc0['marston', None, None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < assent-32-a61b['quigley', 'marston', None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < look-at-6-bcef["o'flynn", 'marston', None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < fire-gun-22-8703['quigley', 'quigleygun', 'marston', None, None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < look-at-6-bbd3['quigley', 'marston', None]
leave-1-b64e["o'flynn", 'quigley'] < fire-gun-22-8703['quigley', 'quigleygun', 'marston', None, None]
get-shot-14-9393['marston', 'quigleygun'] < walk-17-a91a['quigley', 'marston', None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < fire-gun-22-8703['quigley', 'quigleygun', 'marston', None, None]
side-step-28-ac41['marston'] < side-step-28-843c['marston']
identify-39-b110['marston', 'dobkin', None] < identify-39-b541['marston', 'marstonfinger', "o'flynn"]
look-at-6-ab1a['dobkin', 'marston', None] < aim-gun-42-9f24["o'flynn", 'oflynngun', 'quigley', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < die-16-9718["o'flynn"]
draw-gun-11-a961['quigley', 'quigleygun'] < taunt-27-9413['quigley', 'marston']
side-step-28-a668['marston'] < look-at-6-a784['quigley', 'marston', None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < look-at-6-8eae['quigley', "o'flynn", None]
cock-gun-51-a020["o'flynn", 'oflynngun'] < get-shot-14-9393['marston', 'quigleygun']
look-at-6-ab1a['dobkin', 'marston', None] < leave-1-9897['dobkin', 'quigley']
die-16-9718["o'flynn"] < aim-gun-42-bbc9['quigley', 'marston', None, None]
cock-gun-51-a020["o'flynn", 'oflynngun'] < walk-17-a91a['quigley', 'marston', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < fire-gun-22-96d5['quigley', 'quigleygun', None, None, None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < get-shot-14-9393['marston', 'quigleygun']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < side-step-28-b00b['marston']
square-off-23-b6c9['marston', 'quigley', None, None, None] < walk-17-a91a['quigley', 'marston', None]
look-at-6-ab1a['dobkin', 'marston', None] < look-at-6-ab1a['dobkin', 'marston', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < assent-32-a61b['quigley', 'marston', None]
leave-1-b64e["o'flynn", 'quigley'] < side-step-28-b916['marston']
die-16-8365['dobkin'] < taunt-27-9413['quigley', 'marston']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < get-shot-14-8e4c["o'flynn", 'quigleygun']
square-off-23-b6c9['marston', 'quigley', None, None, None] < drop-gun-45-9f85['marston', 'marstongun', None]
draw-gun-11-a168["o'flynn", 'oflynngun'] < side-step-28-b6e2['marston']
square-off-23-b6c9['marston', 'quigley', None, None, None] < get-shot-14-8e4c["o'flynn", 'quigleygun']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < get-shot-14-bf25['dobkin', 'quigleygun']
cock-gun-51-a020["o'flynn", 'oflynngun'] < square-off-23-9429["o'flynn", 'quigley', None, None, None]
identify-39-b110['marston', 'dobkin', None] < stare-at-5-8d50["o'flynn", 'quigley', None]
identify-39-b110['marston', 'dobkin', None] < draw-gun-11-a961['quigley', 'quigleygun']
identify-39-b110['marston', 'dobkin', None] < side-step-28-a668['marston']
stare-at-5-8d50["o'flynn", 'quigley', None] < drop-gun-45-9f85['marston', 'marstongun', None]
assent-32-b236['marston', 'quigley', None] < taunt-27-9413['quigley', 'marston']
cock-gun-51-a020["o'flynn", 'oflynngun'] < stare-at-5-8548['dobkin', 'quigley', None]
side-step-28-a668['marston'] < get-shot-14-bf25['dobkin', 'quigleygun']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < square-off-23-b6c9['marston', 'quigley', None, None, None]
fall-15-a3fa['marston'] < aim-gun-42-bbc9['quigley', 'marston', None, None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < assent-32-a61b['quigley', 'marston', None]
leave-1-9897['dobkin', 'quigley'] < walk-17-a91a['quigley', 'marston', None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < draw-gun-11-8bba['marston', 'marstongun']
cock-gun-51-a020["o'flynn", 'oflynngun'] < side-step-28-843c['marston']
cock-gun-51-a020["o'flynn", 'oflynngun'] < aim-gun-42-9f24["o'flynn", 'oflynngun', 'quigley', None]
square-off-23-b6c9['marston', 'quigley', None, None, None] < die-16-8365['dobkin']
draw-gun-11-a961['quigley', 'quigleygun'] < arrive-2-abf5['quigley', 'marston']
identify-39-b110['marston', 'dobkin', None] < look-at-6-ad72['marston', 'quigley', None]
side-step-28-a668['marston'] < fire-gun-22-8703['quigley', 'quigleygun', 'marston', None, None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < aim-gun-42-9f24["o'flynn", 'oflynngun', 'quigley', None]
draw-gun-11-a168["o'flynn", 'oflynngun'] < get-shot-14-8e4c["o'flynn", 'quigleygun']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < identify-39-b541['marston', 'marstonfinger', "o'flynn"]
look-at-6-ab1a['dobkin', 'marston', None] < look-at-6-ad72['marston', 'quigley', None]
leave-1-b64e["o'flynn", 'quigley'] < square-off-23-99c5['dobkin', 'quigley', None, None, None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < leave-1-b64e["o'flynn", 'quigley']
walk-17-8f35["o'flynn", 'marston', 'quigley'] < holster-gun-26-a0bd['quigley', 'quigleygun']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < side-step-28-843c['marston']
look-at-6-ab1a['dobkin', 'marston', None] < drop-gun-45-9f85['marston', 'marstongun', None]
square-off-23-b6c9['marston', 'quigley', None, None, None] < draw-gun-11-8bba['marston', 'marstongun']
draw-gun-11-a168["o'flynn", 'oflynngun'] < fire-gun-22-8703['quigley', 'quigleygun', 'marston', None, None]
fall-15-a3fa['marston'] < holster-gun-26-a0bd['quigley', 'quigleygun']
die-16-9718["o'flynn"] < drop-gun-45-9f85['marston', 'marstongun', None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < reveal-21-9dc0['marston', None, None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < reveal-21-84d2['marston', 'dobkin', 'dobkingun']
square-off-23-b6c9['marston', 'quigley', None, None, None] < stare-at-5-8f05['quigley', 'marston', None]
side-step-28-a668['marston'] < square-off-23-9429["o'flynn", 'quigley', None, None, None]
assent-32-b236['marston', 'quigley', None] < get-shot-14-8e4c["o'flynn", 'quigleygun']
square-off-23-b6c9['marston', 'quigley', None, None, None] < stare-at-5-a1cd['marston', 'quigley', None]
get-shot-14-9393['marston', 'quigleygun'] < arrive-2-abf5['quigley', 'marston']
die-16-8365['dobkin'] < drop-gun-45-9f85['marston', 'marstongun', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < stare-at-5-8d50["o'flynn", 'quigley', None]
square-off-23-b6c9['marston', 'quigley', None, None, None] < fall-15-b2f4["o'flynn"]
leave-1-9897['dobkin', 'quigley'] < stare-at-5-8d50["o'flynn", 'quigley', None]
side-step-28-ac41['marston'] < assent-32-a61b['quigley', 'marston', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < stare-at-5-8f05['quigley', 'marston', None]
draw-gun-11-a168["o'flynn", 'oflynngun'] < assent-32-a61b['quigley', 'marston', None]
square-off-23-b6c9['marston', 'quigley', None, None, None] < assent-32-b236['marston', 'quigley', None]
side-step-28-ac41['marston'] < look-at-6-bbd3['quigley', 'marston', None]
stare-at-5-8d50["o'flynn", 'quigley', None] < taunt-27-9413['quigley', 'marston']
square-off-23-b6c9['marston', 'quigley', None, None, None] < square-off-23-b6c9['marston', 'quigley', None, None, None]
side-step-28-a668['marston'] < square-off-23-b6c9['marston', 'quigley', None, None, None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < stare-at-5-a1cd['marston', 'quigley', None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < side-step-28-843c['marston']
draw-gun-11-a168["o'flynn", 'oflynngun'] < side-step-28-ac41['marston']
square-off-23-b6c9['marston', 'quigley', None, None, None] < reveal-21-9dc0['marston', None, None]
look-at-6-ab1a['dobkin', 'marston', None] < provoke-24-b86d['marston', 'quigley', None]
die-16-9718["o'flynn"] < arrive-2-abf5['quigley', 'marston']
leave-1-b64e["o'flynn", 'quigley'] < reveal-21-9dc0['marston', None, None]
leave-1-9897['dobkin', 'quigley'] < side-step-28-843c['marston']
draw-gun-11-8bba['marston', 'marstongun'] < arrive-2-abf5['quigley', 'marston']
draw-gun-11-a168["o'flynn", 'oflynngun'] < square-off-23-91bc['quigley', 'marston', None, None, None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < walk-17-8693['marston', "o'flynn", 'quigleygun']
identify-39-b110['marston', 'dobkin', None] < fall-15-a3fa['marston']
holster-gun-26-a0bd['quigley', 'quigleygun'] < drop-gun-45-9f85['marston', 'marstongun', None]
leave-1-9897['dobkin', 'quigley'] < assent-32-a61b['quigley', 'marston', None]
side-step-28-ac41['marston'] < die-16-9718["o'flynn"]
leave-1-b64e["o'flynn", 'quigley'] < get-shot-14-9393['marston', 'quigleygun']
fall-15-b2f4["o'flynn"] < provoke-24-9c78['marston', None, None]
leave-1-b64e["o'flynn", 'quigley'] < side-step-28-b6e2['marston']
assent-32-b236['marston', 'quigley', None] < look-at-6-ad72['marston', 'quigley', None]
cock-gun-51-a020["o'flynn", 'oflynngun'] < fire-gun-22-96d5['quigley', 'quigleygun', None, None, None]
cock-gun-51-a020["o'flynn", 'oflynngun'] < side-step-28-a668['marston']
side-step-28-a668['marston'] < stare-at-5-8d50["o'flynn", 'quigley', None]
leave-1-b64e["o'flynn", 'quigley'] < die-16-8365['dobkin']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < walk-17-a91a['quigley', 'marston', None]
draw-gun-11-a168["o'flynn", 'oflynngun'] < square-off-23-b6c9['marston', 'quigley', None, None, None]
die-16-9718["o'flynn"] < look-at-6-ad72['marston', 'quigley', None]
identify-39-b110['marston', 'dobkin', None] < reveal-21-84d2['marston', 'dobkin', 'dobkingun']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < taunt-27-9413['quigley', 'marston']
identify-39-b110['marston', 'dobkin', None] < die-16-b414['marston']
side-step-28-ac41['marston'] < get-shot-14-8e4c["o'flynn", 'quigleygun']
walk-17-8f35["o'flynn", 'marston', 'quigley'] < die-16-b414['marston']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < square-off-23-99c5['dobkin', 'quigley', None, None, None]
square-off-23-b6c9['marston', 'quigley', None, None, None] < draw-gun-11-a961['quigley', 'quigleygun']
draw-gun-11-a168["o'flynn", 'oflynngun'] < walk-17-a91a['quigley', 'marston', None]
fall-15-a3fa['marston'] < die-16-b414['marston']
stare-at-5-8d50["o'flynn", 'quigley', None] < draw-gun-11-a961['quigley', 'quigleygun']
side-step-28-ac41['marston'] < die-16-b414['marston']
holster-gun-26-a0bd['quigley', 'quigleygun'] < die-16-b414['marston']
identify-39-b110['marston', 'dobkin', None] < fire-gun-22-8703['quigley', 'quigleygun', 'marston', None, None]
leave-1-b64e["o'flynn", 'quigley'] < reveal-21-84d2['marston', 'dobkin', 'dobkingun']
look-at-6-ab1a['dobkin', 'marston', None] < stare-at-5-8f05['quigley', 'marston', None]
side-step-28-ac41['marston'] < leave-1-9897['dobkin', 'quigley']
look-at-6-ab1a['dobkin', 'marston', None] < aim-gun-42-bbc9['quigley', 'marston', None, None]
side-step-28-a668['marston'] < die-16-b414['marston']
stare-at-5-8d50["o'flynn", 'quigley', None] < walk-17-a91a['quigley', 'marston', None]
leave-1-9897['dobkin', 'quigley'] < aim-gun-42-bbc9['quigley', 'marston', None, None]
stare-at-5-8d50["o'flynn", 'quigley', None] < get-shot-14-bf25['dobkin', 'quigleygun']
identify-39-b110['marston', 'dobkin', None] < side-step-28-ac41['marston']
walk-17-8f35["o'flynn", 'marston', 'quigley'] < stare-at-5-a1cd['marston', 'quigley', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < side-step-28-b916['marston']
cock-gun-51-a020["o'flynn", 'oflynngun'] < fall-15-a3fa['marston']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < stare-at-5-8548['dobkin', 'quigley', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < look-at-6-ad72['marston', 'quigley', None]
draw-gun-11-a168["o'flynn", 'oflynngun'] < fall-15-a3fa['marston']
look-at-6-ab1a['dobkin', 'marston', None] < arrive-2-abf5['quigley', 'marston']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < look-at-6-bbd3['quigley', 'marston', None]
assent-32-b236['marston', 'quigley', None] < assent-32-a61b['quigley', 'marston', None]
die-16-8365['dobkin'] < die-16-9718["o'flynn"]
identify-39-b110['marston', 'dobkin', None] < die-16-8365['dobkin']
identify-39-b110['marston', 'dobkin', None] < draw-gun-11-8bba['marston', 'marstongun']
get-shot-14-9393['marston', 'quigleygun'] < die-16-9718["o'flynn"]
cock-gun-51-a020["o'flynn", 'oflynngun'] < arrive-2-abf5['quigley', 'marston']
look-at-6-ab1a['dobkin', 'marston', None] < fall-15-a3fa['marston']
draw-gun-11-a168["o'flynn", 'oflynngun'] < identify-39-b110['marston', 'dobkin', None]
cock-gun-51-a020["o'flynn", 'oflynngun'] < provoke-24-b86d['marston', 'quigley', None]
leave-1-b64e["o'flynn", 'quigley'] < look-at-6-a784['quigley', 'marston', None]
identify-39-b110['marston', 'dobkin', None] < square-off-23-91bc['quigley', 'marston', None, None, None]
draw-gun-11-a168["o'flynn", 'oflynngun'] < draw-gun-11-a168["o'flynn", 'oflynngun']
cock-gun-51-a020["o'flynn", 'oflynngun'] < get-shot-14-bf25['dobkin', 'quigleygun']
square-off-23-b6c9['marston', 'quigley', None, None, None] < get-shot-14-9393['marston', 'quigleygun']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < draw-gun-11-a961['quigley', 'quigleygun']
cock-gun-51-a020["o'flynn", 'oflynngun'] < stare-at-5-8d50["o'flynn", 'quigley', None]
draw-gun-11-a168["o'flynn", 'oflynngun'] < cock-gun-51-a020["o'flynn", 'oflynngun']
leave-1-b64e["o'flynn", 'quigley'] < die-16-9718["o'flynn"]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < reveal-21-9dc0['marston', None, None]
cock-gun-51-a020["o'flynn", 'oflynngun'] < provoke-24-9c78['marston', None, None]
draw-gun-11-8bba['marston', 'marstongun'] < get-shot-14-8e4c["o'flynn", 'quigleygun']
cock-gun-51-a020["o'flynn", 'oflynngun'] < side-step-28-b916['marston']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < stare-at-5-8548['dobkin', 'quigley', None]
draw-gun-11-a168["o'flynn", 'oflynngun'] < look-at-6-a784['quigley', 'marston', None]
side-step-28-ac41['marston'] < fire-gun-22-8703['quigley', 'quigleygun', 'marston', None, None]
look-at-6-ab1a['dobkin', 'marston', None] < side-step-28-b6e2['marston']
walk-17-8f35["o'flynn", 'marston', 'quigley'] < square-off-23-91bc['quigley', 'marston', None, None, None]
cock-gun-51-a020["o'flynn", 'oflynngun'] < square-off-23-99c5['dobkin', 'quigley', None, None, None]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < assent-32-a61b['quigley', 'marston', None]
identify-39-b110['marston', 'dobkin', None] < walk-17-a91a['quigley', 'marston', None]
square-off-23-b6c9['marston', 'quigley', None, None, None] < stare-at-5-8548['dobkin', 'quigley', None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < square-off-23-b6c9['marston', 'quigley', None, None, None]
assent-32-b236['marston', 'quigley', None] < stare-at-5-8548['dobkin', 'quigley', None]
square-off-23-b6c9['marston', 'quigley', None, None, None] < fall-15-a3fa['marston']
draw-gun-11-a168["o'flynn", 'oflynngun'] < drop-gun-45-9f85['marston', 'marstongun', None]
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < look-at-6-8eae['quigley', "o'flynn", None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < holster-gun-26-a0bd['quigley', 'quigleygun']
leave-1-b64e["o'flynn", 'quigley'] < leave-1-b64e["o'flynn", 'quigley']
cock-gun-51-a020["o'flynn", 'oflynngun'] < reveal-21-9dc0['marston', None, None]
die-16-8365['dobkin'] < look-at-6-ad72['marston', 'quigley', None]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < side-step-28-ac41['marston']
die-16-8365['dobkin'] < get-shot-14-8e4c["o'flynn", 'quigleygun']
draw-gun-11-8bba['marston', 'marstongun'] < die-16-8365['dobkin']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < die-16-9718["o'flynn"]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < get-shot-14-9393['marston', 'quigleygun']
side-step-28-a668['marston'] < side-step-28-a668['marston']
drop-gun-45-9f85['marston', 'marstongun', None] < drop-gun-45-9f85['marston', 'marstongun', None]
taunt-27-9413['quigley', 'marston'] < taunt-27-9413['quigley', 'marston']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < walk-17-8f35["o'flynn", 'marston', 'quigley']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < identify-39-b110['marston', 'dobkin', None]
leave-1-9897['dobkin', 'quigley'] < draw-gun-11-a961['quigley', 'quigleygun']
identify-39-b110['marston', 'dobkin', None] < leave-1-9897['dobkin', 'quigley']
leave-1-b64e["o'flynn", 'quigley'] < taunt-27-9413['quigley', 'marston']
draw-gun-11-a168["o'flynn", 'oflynngun'] < reveal-21-9dc0['marston', None, None]
side-step-28-ac41['marston'] < square-off-23-91bc['quigley', 'marston', None, None, None]
leave-1-9897['dobkin', 'quigley'] < leave-1-b64e["o'flynn", 'quigley']
leave-1-b64e["o'flynn", 'quigley'] < square-off-23-9429["o'flynn", 'quigley', None, None, None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < fire-gun-22-8703['quigley', 'quigleygun', 'marston', None, None]
leave-1-9897['dobkin', 'quigley'] < look-at-6-a784['quigley', 'marston', None]
identify-39-b110['marston', 'dobkin', None] < identify-39-b110['marston', 'dobkin', None]
stare-at-5-8d50["o'flynn", 'quigley', None] < holster-gun-26-a0bd['quigley', 'quigleygun']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < look-at-6-bbd3['quigley', 'marston', None]
cock-gun-51-a020["o'flynn", 'oflynngun'] < draw-gun-11-8bba['marston', 'marstongun']
leave-1-9897['dobkin', 'quigley'] < look-at-6-ad72['marston', 'quigley', None]
look-at-6-ab1a['dobkin', 'marston', None] < identify-39-b541['marston', 'marstonfinger', "o'flynn"]
draw-gun-11-a961['quigley', 'quigleygun'] < fire-gun-22-96d5['quigley', 'quigleygun', None, None, None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < leave-1-9897['dobkin', 'quigley']
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < stare-at-5-8f05['quigley', 'marston', None]
side-step-28-ac41['marston'] < reveal-21-9dc0['marston', None, None]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < look-at-6-a784['quigley', 'marston', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < side-step-28-b6e2['marston']
square-off-23-b6c9['marston', 'quigley', None, None, None] < look-at-6-ad72['marston', 'quigley', None]
cock-gun-51-a020["o'flynn", 'oflynngun'] < reveal-21-84d2['marston', 'dobkin', 'dobkingun']
look-at-6-ab1a['dobkin', 'marston', None] < side-step-28-b916['marston']
side-step-28-ac41['marston'] < fall-15-a3fa['marston']
draw-gun-11-a168["o'flynn", 'oflynngun'] < draw-gun-11-8bba['marston', 'marstongun']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < walk-17-a91a['quigley', 'marston', None]
leave-1-9897['dobkin', 'quigley'] < arrive-2-abf5['quigley', 'marston']
leave-1-b64e["o'flynn", 'quigley'] < walk-17-a91a['quigley', 'marston', None]
draw-gun-11-a168["o'flynn", 'oflynngun'] < leave-1-b64e["o'flynn", 'quigley']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < walk-17-8f35["o'flynn", 'marston', 'quigley']
look-at-6-ab1a['dobkin', 'marston', None] < reveal-21-84d2['marston', 'dobkin', 'dobkingun']
side-step-28-a668['marston'] < draw-gun-11-a961['quigley', 'quigleygun']
side-step-28-ac41['marston'] < side-step-28-a668['marston']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < fire-gun-22-96d5['quigley', 'quigleygun', None, None, None]
draw-gun-11-a168["o'flynn", 'oflynngun'] < fall-15-b2f4["o'flynn"]
die-16-b414['marston'] < drop-gun-45-9f85['marston', 'marstongun', None]
draw-gun-11-a168["o'flynn", 'oflynngun'] < identify-39-b541['marston', 'marstonfinger', "o'flynn"]
look-at-6-ab1a['dobkin', 'marston', None] < look-at-6-bbd3['quigley', 'marston', None]
leave-1-b64e["o'flynn", 'quigley'] < provoke-24-9c78['marston', None, None]
cock-gun-51-a020["o'flynn", 'oflynngun'] < side-step-28-b00b['marston']
side-step-28-ac41['marston'] < stare-at-5-a1cd['marston', 'quigley', None]
identify-39-b110['marston', 'dobkin', None] < get-shot-14-8e4c["o'flynn", 'quigleygun']
leave-1-b64e["o'flynn", 'quigley'] < assent-32-b236['marston', 'quigley', None]
look-at-6-ab1a['dobkin', 'marston', None] < provoke-24-9c78['marston', None, None]
cock-gun-51-a020["o'flynn", 'oflynngun'] < die-16-8365['dobkin']
leave-1-9897['dobkin', 'quigley'] < stare-at-5-a1cd['marston', 'quigley', None]
get-shot-14-9393['marston', 'quigleygun'] < get-shot-14-bf25['dobkin', 'quigleygun']
draw-gun-11-a168["o'flynn", 'oflynngun'] < taunt-27-9413['quigley', 'marston']
cock-gun-51-a020["o'flynn", 'oflynngun'] < identify-39-b541['marston', 'marstonfinger', "o'flynn"]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < arrive-2-abf5['quigley', 'marston']
side-step-28-ac41['marston'] < drop-gun-45-9f85['marston', 'marstongun', None]
assent-32-b236['marston', 'quigley', None] < holster-gun-26-a0bd['quigley', 'quigleygun']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < get-shot-14-bf25['dobkin', 'quigleygun']
fall-15-b2f4["o'flynn"] < walk-17-a91a['quigley', 'marston', None]
identify-39-b541['marston', 'marstonfinger', "o'flynn"] < aim-gun-42-bbc9['quigley', 'marston', None, None]
draw-gun-11-a168["o'flynn", 'oflynngun'] < provoke-24-b86d['marston', 'quigley', None]
walk-17-8693['marston', "o'flynn", 'quigleygun'] < side-step-28-b916['marston']
identify-39-85b3['marston', 'marstonfinger', 'quigley'] < side-step-28-ac41['marston']
walk-17-8693['marston', "o'flynn", 'quigleygun'] < provoke-24-9c78['marston', None, None]
die-16-8365['dobkin'] < holster-gun-26-a0bd['quigley', 'quigleygun']
side-step-28-ac41['marston'] < stare-at-5-8f05['quigley', 'marston', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < stare-at-5-8548['dobkin', 'quigley', None]
walk-17-8f35["o'flynn", 'marston', 'quigley'] < get-shot-14-8e4c["o'flynn", 'quigleygun']

potential causal-links:
Edge walk-17-8f35["o'flynn", 'marston', 'quigley'] --at["o'flynn", 'quigley']--> aim-gun-42-9f24["o'flynn", 'oflynngun', 'quigley', None]
Edge look-at-6-ab1a['dobkin', 'marston', None] --looking['dobkin', 'marston']--> reveal-21-84d2['marston', 'dobkin', 'dobkingun']
Edge draw-gun-11-a168["o'flynn", 'oflynngun'] --not-holstered['oflynngun']--> cock-gun-51-a020["o'flynn", 'oflynngun']
Edge draw-gun-11-8bba['marston', 'marstongun'] --not-holstered['marstongun']--> drop-gun-45-9f85['marston', 'marstongun', None]
Edge get-shot-14-9393['marston', 'quigleygun'] --hit-by-bullet['marston']--> fall-15-a3fa['marston']
Edge draw-gun-11-a961['quigley', 'quigleygun'] --not-holstered['quigleygun']--> holster-gun-26-a0bd['quigley', 'quigleygun']
Edge walk-17-8f35["o'flynn", 'marston', 'quigley'] --at["o'flynn", 'quigley']--> leave-1-b64e["o'flynn", 'quigley']
Edge get-shot-14-9393['marston', 'quigleygun'] --hit-by-bullet['marston']--> die-16-b414['marston']

1	side-step-28-a668['marston']
2	draw-gun-11-a168["o'flynn", 'oflynngun']
3	square-off-23-b6c9['marston', 'quigley', None, None, None]
4	walk-17-a91a['quigley', 'marston', None]
5	identify-39-85b3['marston', 'marstonfinger', 'quigley']
6	walk-17-8693['marston', "o'flynn", 'quigleygun']
7	fall-15-a3fa['marston']
8	drop-gun-45-9f85['marston', 'marstongun', None]
9	walk-17-8f35["o'flynn", 'marston', 'quigley']
10	leave-1-b64e["o'flynn", 'quigley']
11	side-step-28-ac41['marston']
12	fire-gun-22-8703['quigley', 'quigleygun', 'marston', None, None]
13	fall-15-b2f4["o'flynn"]
14	reveal-21-84d2['marston', 'dobkin', 'dobkingun']
15	stare-at-5-8d50["o'flynn", 'quigley', None]
16	taunt-27-9413['quigley', 'marston']
17	draw-gun-11-8bba['marston', 'marstongun']
18	look-at-6-ab1a['dobkin', 'marston', None]
19	arrive-2-abf5['quigley', 'marston']
20	assent-32-b236['marston', 'quigley', None]
21	holster-gun-26-a0bd['quigley', 'quigleygun']
22	identify-39-b110['marston', 'dobkin', None]
23	provoke-24-b86d['marston', 'quigley', None]
24	get-shot-14-9393['marston', 'quigleygun']
25	die-16-9718["o'flynn"]
26	die-16-b414['marston']
27	draw-gun-11-a961['quigley', 'quigleygun']
28	leave-1-9897['dobkin', 'quigley']
29	cock-gun-51-a020["o'flynn", 'oflynngun']
30	aim-gun-42-9935['dobkin', 'dobkingun', 'quigley', None]
31	die-16-8365['dobkin']
32	identify-39-b541['marston', 'marstonfinger', "o'flynn"]
