orderings:
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < die-13-80a1["o'flynn"]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < get-shot-11-8dd2['marston', 'quigleygun']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < cock-gun-45-bba2["o'flynn", 'oflynngun']
leave-1-8112["o'flynn", 'quigley'] < die-13-b6a8['marston']
assent-28-80b7['marston', 'quigley', None, None] < look-at-6-9e25['marston', 'quigley', None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < die-13-80a1["o'flynn"]
fall-12-bb24['marston'] < aim-gun-36-8278['quigley', 'marston', None, None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < side-step-25-b9fb['marston']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < square-off-20-bd93["o'flynn", 'quigley', None, None, None]
side-step-25-90d6['marston'] < aim-gun-36-8278['quigley', 'marston', None, None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < die-13-b6a8['marston']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < draw-gun-8-8678["o'flynn", 'oflynngun']
draw-gun-8-abdc['quigley', 'quigleygun'] < fire-gun-19-95f7['quigley', 'quigleygun', None, None, None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < fall-12-bb24['marston']
get-shot-11-8dd2['marston', 'quigleygun'] < die-13-b6a8['marston']
side-step-25-90d6['marston'] < get-shot-11-b634["o'flynn", 'quigleygun']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < get-shot-11-8f5c['dobkin', 'quigleygun']
side-step-25-90d6['marston'] < reveal-18-9bf8['marston', None, None]
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < square-off-20-9883['quigley', 'marston', None, None, None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < die-13-b6a8['marston']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < side-step-25-964f['marston']
leave-1-ae2f['dobkin', 'quigley'] < fire-gun-19-8fcc['quigley', 'quigleygun', 'marston', None, None]
die-13-80a1["o'flynn"] < aim-gun-36-8278['quigley', 'marston', None, None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < side-step-25-964f['marston']
leave-1-8112["o'flynn", 'quigley'] < fire-gun-19-95f7['quigley', 'quigleygun', None, None, None]
draw-gun-8-8cc0['marston', 'marstongun'] < provoke-21-8951['marston', None, None]
look-at-6-8d71['dobkin', 'marston', None] < look-at-6-a777['quigley', 'marston', None]
side-step-25-9bf5['marston'] < square-off-20-9308['marston', 'quigley', None, None, None]
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < side-step-25-9bf5['marston']
draw-gun-8-8678["o'flynn", 'oflynngun'] < side-step-25-8992['marston']
fall-12-95a0["o'flynn"] < walk-14-b500['quigley', 'marston', None]
leave-1-8112["o'flynn", 'quigley'] < side-step-25-90d6['marston']
stare-at-5-9efc["o'flynn", 'quigley', None] < fall-12-bb24['marston']
side-step-25-9bf5['marston'] < leave-1-8112["o'flynn", 'quigley']
side-step-25-9bf5['marston'] < reveal-18-99db['marston', 'dobkin', 'dobkingun']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < look-at-6-9e25['marston', 'quigley', None]
get-shot-11-8dd2['marston', 'quigleygun'] < holster-gun-23-a043['quigley', 'quigleygun']
leave-1-8112["o'flynn", 'quigley'] < reveal-18-99db['marston', 'dobkin', 'dobkingun']
die-13-80a1["o'flynn"] < arrive-2-aee6['quigley', 'marston']
side-step-25-9bf5['marston'] < provoke-21-8951['marston', None, None]
get-shot-11-8dd2['marston', 'quigleygun'] < walk-14-b500['quigley', 'marston', None]
leave-1-8112["o'flynn", 'quigley'] < square-off-20-9308['marston', 'quigley', None, None, None]
stare-at-5-9efc["o'flynn", 'quigley', None] < aim-gun-36-8278['quigley', 'marston', None, None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < square-off-20-bd93["o'flynn", 'quigley', None, None, None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < side-step-25-ba6a['marston']
identify-34-aa4d['marston', 'dobkin', None] < die-13-b6a8['marston']
die-13-b6a8['marston'] < drop-gun-39-b435['marston', 'marstongun', None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < side-step-25-b9fb['marston']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < provoke-21-8951['marston', None, None]
identify-34-aa4d['marston', 'dobkin', None] < draw-gun-8-abdc['quigley', 'quigleygun']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < square-off-20-9308['marston', 'quigley', None, None, None]
draw-gun-8-8cc0['marston', 'marstongun'] < aim-gun-36-8278['quigley', 'marston', None, None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < die-13-b5da['dobkin']
identify-34-aa4d['marston', 'dobkin', None] < drop-gun-39-b435['marston', 'marstongun', None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < look-at-6-a74f['quigley', 'marston', None]
taunt-24-9854['quigley', 'marston'] < holster-gun-23-a043['quigley', 'quigleygun']
side-step-25-90d6['marston'] < stare-at-5-ae13['dobkin', 'quigley', None]
square-off-20-9308['marston', 'quigley', None, None, None] < taunt-24-9854['quigley', 'marston']
square-off-20-9308['marston', 'quigley', None, None, None] < die-13-80a1["o'flynn"]
stare-at-5-9efc["o'flynn", 'quigley', None] < walk-14-b500['quigley', 'marston', None]
draw-gun-8-abdc['quigley', 'quigleygun'] < provoke-21-8951['marston', None, None]
leave-1-8112["o'flynn", 'quigley'] < stare-at-5-8955['marston', 'quigley', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < drop-gun-39-b435['marston', 'marstongun', None]
arrive-2-aee6['quigley', 'marston'] < drop-gun-39-b435['marston', 'marstongun', None]
draw-gun-8-abdc['quigley', 'quigleygun'] < get-shot-11-8f5c['dobkin', 'quigleygun']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < arrive-2-aee6['quigley', 'marston']
assent-28-80b7['marston', 'quigley', None, None] < assent-28-bbd4['quigley', 'marston', None, None]
side-step-25-9bf5['marston'] < fall-12-95a0["o'flynn"]
draw-gun-8-8678["o'flynn", 'oflynngun'] < reveal-18-9bf8['marston', None, None]
look-at-6-8d71['dobkin', 'marston', None] < taunt-24-9854['quigley', 'marston']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < assent-28-80b7['marston', 'quigley', None, None]
leave-1-8112["o'flynn", 'quigley'] < get-shot-11-b634["o'flynn", 'quigleygun']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < holster-gun-23-a043['quigley', 'quigleygun']
fall-12-95a0["o'flynn"] < arrive-2-aee6['quigley', 'marston']
die-13-b5da['dobkin'] < arrive-2-aee6['quigley', 'marston']
stare-at-5-9efc["o'flynn", 'quigley', None] < get-shot-11-8dd2['marston', 'quigleygun']
identify-34-aa4d['marston', 'dobkin', None] < identify-34-bfb9['marston', 'marstonfinger', "o'flynn"]
leave-1-ae2f['dobkin', 'quigley'] < die-13-b5da['dobkin']
get-shot-11-8dd2['marston', 'quigleygun'] < arrive-2-aee6['quigley', 'marston']
square-off-20-9308['marston', 'quigley', None, None, None] < holster-gun-23-a043['quigley', 'quigleygun']
identify-34-aa4d['marston', 'dobkin', None] < look-at-6-a777['quigley', 'marston', None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < leave-1-ae2f['dobkin', 'quigley']
leave-1-ae2f['dobkin', 'quigley'] < fire-gun-19-95f7['quigley', 'quigleygun', None, None, None]
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < aim-gun-36-8278['quigley', 'marston', None, None]
stare-at-5-9efc["o'flynn", 'quigley', None] < look-at-6-9e25['marston', 'quigley', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < stare-at-5-ae13['dobkin', 'quigley', None]
look-at-6-8d71['dobkin', 'marston', None] < side-step-25-90d6['marston']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < side-step-25-8992['marston']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < walk-14-aebf["o'flynn", 'marston', 'quigley']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < fire-gun-19-8fcc['quigley', 'quigleygun', 'marston', None, None]
look-at-6-8d71['dobkin', 'marston', None] < fall-12-95a0["o'flynn"]
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < draw-gun-8-8cc0['marston', 'marstongun']
stare-at-5-9efc["o'flynn", 'quigley', None] < holster-gun-23-a043['quigley', 'quigleygun']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < fire-gun-19-8fcc['quigley', 'quigleygun', 'marston', None, None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < look-at-6-a777['quigley', 'marston', None]
leave-1-ae2f['dobkin', 'quigley'] < look-at-6-a777['quigley', 'marston', None]
identify-34-aa4d['marston', 'dobkin', None] < stare-at-5-9efc["o'flynn", 'quigley', None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < walk-14-b500['quigley', 'marston', None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < stare-at-5-8f41['quigley', 'marston', None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < die-13-80a1["o'flynn"]
die-13-b5da['dobkin'] < provoke-21-8951['marston', None, None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < leave-1-8112["o'flynn", 'quigley']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < identify-34-bfb9['marston', 'marstonfinger', "o'flynn"]
square-off-20-9308['marston', 'quigley', None, None, None] < stare-at-5-9efc["o'flynn", 'quigley', None]
draw-gun-8-8cc0['marston', 'marstongun'] < fall-12-95a0["o'flynn"]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < fire-gun-19-95f7['quigley', 'quigleygun', None, None, None]
look-at-6-8d71['dobkin', 'marston', None] < side-step-25-964f['marston']
leave-1-8112["o'flynn", 'quigley'] < reveal-18-9bf8['marston', None, None]
identify-34-aa4d['marston', 'dobkin', None] < assent-28-bbd4['quigley', 'marston', None, None]
look-at-6-8d71['dobkin', 'marston', None] < walk-14-b500['quigley', 'marston', None]
look-at-6-8d71['dobkin', 'marston', None] < look-at-6-a74f['quigley', 'marston', None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < identify-34-aa4d['marston', 'dobkin', None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < square-off-20-9308['marston', 'quigley', None, None, None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < draw-gun-8-abdc['quigley', 'quigleygun']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < die-13-b5da['dobkin']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < side-step-25-9bf5['marston']
leave-1-8112["o'flynn", 'quigley'] < assent-28-80b7['marston', 'quigley', None, None]
side-step-25-9bf5['marston'] < draw-gun-8-abdc['quigley', 'quigleygun']
side-step-25-9bf5['marston'] < reveal-18-9bf8['marston', None, None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < cock-gun-45-bba2["o'flynn", 'oflynngun']
leave-1-ae2f['dobkin', 'quigley'] < assent-28-bbd4['quigley', 'marston', None, None]
look-at-6-8d71['dobkin', 'marston', None] < side-step-25-b9fb['marston']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < leave-1-ae2f['dobkin', 'quigley']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < assent-28-80b7['marston', 'quigley', None, None]
assent-28-80b7['marston', 'quigley', None, None] < fire-gun-19-8fcc['quigley', 'quigleygun', 'marston', None, None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < fall-12-95a0["o'flynn"]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < walk-14-b500['quigley', 'marston', None]
draw-gun-8-8cc0['marston', 'marstongun'] < get-shot-11-8dd2['marston', 'quigleygun']
get-shot-11-8dd2['marston', 'quigleygun'] < fire-gun-19-95f7['quigley', 'quigleygun', None, None, None]
look-at-6-8d71['dobkin', 'marston', None] < provoke-21-8951['marston', None, None]
look-at-6-8d71['dobkin', 'marston', None] < fall-12-bb24['marston']
leave-1-ae2f['dobkin', 'quigley'] < reveal-18-99db['marston', 'dobkin', 'dobkingun']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < reveal-18-99db['marston', 'dobkin', 'dobkingun']
look-at-6-8d71['dobkin', 'marston', None] < look-at-6-8d11["o'flynn", 'marston', None]
leave-1-ae2f['dobkin', 'quigley'] < square-off-20-b1c3['dobkin', 'quigley', None, None, None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < arrive-2-aee6['quigley', 'marston']
stare-at-5-9efc["o'flynn", 'quigley', None] < taunt-24-9854['quigley', 'marston']
square-off-20-9308['marston', 'quigley', None, None, None] < fire-gun-19-95f7['quigley', 'quigleygun', None, None, None]
draw-gun-8-8cc0['marston', 'marstongun'] < fall-12-bb24['marston']
square-off-20-9308['marston', 'quigley', None, None, None] < provoke-21-8951['marston', None, None]
side-step-25-90d6['marston'] < square-off-20-bd93["o'flynn", 'quigley', None, None, None]
leave-1-8112["o'flynn", 'quigley'] < die-13-80a1["o'flynn"]
draw-gun-8-8678["o'flynn", 'oflynngun'] < walk-14-b500['quigley', 'marston', None]
get-shot-11-8dd2['marston', 'quigleygun'] < provoke-21-8951['marston', None, None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < assent-28-bbd4['quigley', 'marston', None, None]
stare-at-5-9efc["o'flynn", 'quigley', None] < get-shot-11-8f5c['dobkin', 'quigleygun']
look-at-6-8d71['dobkin', 'marston', None] < identify-34-aa4d['marston', 'dobkin', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < get-shot-11-b634["o'flynn", 'quigleygun']
fall-12-95a0["o'flynn"] < fall-12-bb24['marston']
side-step-25-9bf5['marston'] < fire-gun-19-8fcc['quigley', 'quigleygun', 'marston', None, None]
square-off-20-9308['marston', 'quigley', None, None, None] < assent-28-bbd4['quigley', 'marston', None, None]
get-shot-11-8dd2['marston', 'quigleygun'] < get-shot-11-b634["o'flynn", 'quigleygun']
arrive-2-aee6['quigley', 'marston'] < holster-gun-23-a043['quigley', 'quigleygun']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < look-at-6-a777['quigley', 'marston', None]
side-step-25-90d6['marston'] < fire-gun-19-8fcc['quigley', 'quigleygun', 'marston', None, None]
draw-gun-8-abdc['quigley', 'quigleygun'] < taunt-24-9854['quigley', 'marston']
assent-28-80b7['marston', 'quigley', None, None] < fall-12-bb24['marston']
side-step-25-9bf5['marston'] < side-step-25-b9fb['marston']
identify-34-aa4d['marston', 'dobkin', None] < fire-gun-19-95f7['quigley', 'quigleygun', None, None, None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < side-step-25-9bf5['marston']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < stare-at-5-9efc["o'flynn", 'quigley', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < side-step-25-b9fb['marston']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < reveal-18-99db['marston', 'dobkin', 'dobkingun']
leave-1-ae2f['dobkin', 'quigley'] < square-off-20-9883['quigley', 'marston', None, None, None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < assent-28-80b7['marston', 'quigley', None, None]
square-off-20-9308['marston', 'quigley', None, None, None] < die-13-b6a8['marston']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < arrive-2-aee6['quigley', 'marston']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < provoke-21-8951['marston', None, None]
square-off-20-9308['marston', 'quigley', None, None, None] < look-at-6-9e25['marston', 'quigley', None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < stare-at-5-8f41['quigley', 'marston', None]
side-step-25-9bf5['marston'] < stare-at-5-9efc["o'flynn", 'quigley', None]
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < die-13-b5da['dobkin']
side-step-25-9bf5['marston'] < side-step-25-8992['marston']
draw-gun-8-8678["o'flynn", 'oflynngun'] < provoke-21-8951['marston', None, None]
identify-34-aa4d['marston', 'dobkin', None] < draw-gun-8-8cc0['marston', 'marstongun']
draw-gun-8-8678["o'flynn", 'oflynngun'] < provoke-21-aee5['marston', 'quigley', None]
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < fall-12-bb24['marston']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < look-at-6-9e25['marston', 'quigley', None]
side-step-25-9bf5['marston'] < drop-gun-39-b435['marston', 'marstongun', None]
side-step-25-90d6['marston'] < provoke-21-8951['marston', None, None]
draw-gun-8-8cc0['marston', 'marstongun'] < arrive-2-aee6['quigley', 'marston']
stare-at-5-9efc["o'flynn", 'quigley', None] < fire-gun-19-8fcc['quigley', 'quigleygun', 'marston', None, None]
arrive-2-aee6['quigley', 'marston'] < die-13-b6a8['marston']
draw-gun-8-8678["o'flynn", 'oflynngun'] < leave-1-8112["o'flynn", 'quigley']
look-at-6-8d71['dobkin', 'marston', None] < square-off-20-9308['marston', 'quigley', None, None, None]
assent-28-80b7['marston', 'quigley', None, None] < get-shot-11-8f5c['dobkin', 'quigleygun']
side-step-25-90d6['marston'] < assent-28-bbd4['quigley', 'marston', None, None]
draw-gun-8-8cc0['marston', 'marstongun'] < look-at-6-9e25['marston', 'quigley', None]
identify-34-aa4d['marston', 'dobkin', None] < look-at-6-a74f['quigley', 'marston', None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < draw-gun-8-abdc['quigley', 'quigleygun']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < leave-1-8112["o'flynn", 'quigley']
square-off-20-9308['marston', 'quigley', None, None, None] < stare-at-5-8f41['quigley', 'marston', None]
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < assent-28-bbd4['quigley', 'marston', None, None]
fall-12-bb24['marston'] < holster-gun-23-a043['quigley', 'quigleygun']
draw-gun-8-8678["o'flynn", 'oflynngun'] < stare-at-5-8955['marston', 'quigley', None]
identify-34-aa4d['marston', 'dobkin', None] < die-13-80a1["o'flynn"]
look-at-6-8d71['dobkin', 'marston', None] < die-13-80a1["o'flynn"]
fall-12-bb24['marston'] < provoke-21-8951['marston', None, None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < side-step-25-90d6['marston']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < side-step-25-8992['marston']
draw-gun-8-abdc['quigley', 'quigleygun'] < look-at-6-9e25['marston', 'quigley', None]
get-shot-11-8dd2['marston', 'quigleygun'] < fall-12-95a0["o'flynn"]
holster-gun-23-a043['quigley', 'quigleygun'] < die-13-b6a8['marston']
leave-1-8112["o'flynn", 'quigley'] < get-shot-11-8f5c['dobkin', 'quigleygun']
square-off-20-9308['marston', 'quigley', None, None, None] < fire-gun-19-8fcc['quigley', 'quigleygun', 'marston', None, None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < reveal-18-9bf8['marston', None, None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < square-off-20-b1c3['dobkin', 'quigley', None, None, None]
square-off-20-9308['marston', 'quigley', None, None, None] < die-13-b5da['dobkin']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < reveal-18-99db['marston', 'dobkin', 'dobkingun']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < square-off-20-9308['marston', 'quigley', None, None, None]
side-step-25-9bf5['marston'] < square-off-20-bd93["o'flynn", 'quigley', None, None, None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < square-off-20-9308['marston', 'quigley', None, None, None]
side-step-25-9bf5['marston'] < die-13-80a1["o'flynn"]
side-step-25-90d6['marston'] < fall-12-95a0["o'flynn"]
stare-at-5-9efc["o'flynn", 'quigley', None] < fall-12-95a0["o'flynn"]
identify-34-aa4d['marston', 'dobkin', None] < stare-at-5-8f41['quigley', 'marston', None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < draw-gun-8-8cc0['marston', 'marstongun']
leave-1-8112["o'flynn", 'quigley'] < draw-gun-8-8cc0['marston', 'marstongun']
assent-28-80b7['marston', 'quigley', None, None] < stare-at-5-8f41['quigley', 'marston', None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < die-13-b6a8['marston']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < holster-gun-23-a043['quigley', 'quigleygun']
draw-gun-8-8cc0['marston', 'marstongun'] < walk-14-b500['quigley', 'marston', None]
look-at-6-8d71['dobkin', 'marston', None] < aim-gun-36-8278['quigley', 'marston', None, None]
square-off-20-9308['marston', 'quigley', None, None, None] < assent-28-80b7['marston', 'quigley', None, None]
side-step-25-90d6['marston'] < stare-at-5-8f41['quigley', 'marston', None]
side-step-25-90d6['marston'] < fire-gun-19-95f7['quigley', 'quigleygun', None, None, None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < fall-12-95a0["o'flynn"]
look-at-6-8d71['dobkin', 'marston', None] < draw-gun-8-8678["o'flynn", 'oflynngun']
leave-1-8112["o'flynn", 'quigley'] < provoke-21-8951['marston', None, None]
identify-34-aa4d['marston', 'dobkin', None] < stare-at-5-ae13['dobkin', 'quigley', None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < provoke-21-8951['marston', None, None]
draw-gun-8-8cc0['marston', 'marstongun'] < holster-gun-23-a043['quigley', 'quigleygun']
identify-34-aa4d['marston', 'dobkin', None] < square-off-20-9883['quigley', 'marston', None, None, None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < provoke-21-8951['marston', None, None]
fall-12-bb24['marston'] < look-at-6-9e25['marston', 'quigley', None]
side-step-25-9bf5['marston'] < look-at-6-a777['quigley', 'marston', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < aim-gun-36-8278['quigley', 'marston', None, None]
identify-34-aa4d['marston', 'dobkin', None] < holster-gun-23-a043['quigley', 'quigleygun']
get-shot-11-8dd2['marston', 'quigleygun'] < get-shot-11-8f5c['dobkin', 'quigleygun']
get-shot-11-8dd2['marston', 'quigleygun'] < look-at-6-9e25['marston', 'quigley', None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < get-shot-11-8dd2['marston', 'quigleygun']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < side-step-25-b9fb['marston']
side-step-25-9bf5['marston'] < square-off-20-b1c3['dobkin', 'quigley', None, None, None]
leave-1-8112["o'flynn", 'quigley'] < fall-12-95a0["o'flynn"]
look-at-6-8d71['dobkin', 'marston', None] < look-at-6-9e25['marston', 'quigley', None]
leave-1-8112["o'flynn", 'quigley'] < look-at-6-a777['quigley', 'marston', None]
die-13-b5da['dobkin'] < holster-gun-23-a043['quigley', 'quigleygun']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < walk-14-944b['marston', "o'flynn", 'quigleygun']
die-13-80a1["o'flynn"] < look-at-6-9e25['marston', 'quigley', None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < get-shot-11-8f5c['dobkin', 'quigleygun']
draw-gun-8-abdc['quigley', 'quigleygun'] < get-shot-11-8dd2['marston', 'quigleygun']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < get-shot-11-8f5c['dobkin', 'quigleygun']
side-step-25-9bf5['marston'] < arrive-2-aee6['quigley', 'marston']
draw-gun-8-8678["o'flynn", 'oflynngun'] < die-13-b5da['dobkin']
assent-28-80b7['marston', 'quigley', None, None] < drop-gun-39-b435['marston', 'marstongun', None]
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < draw-gun-8-abdc['quigley', 'quigleygun']
draw-gun-8-8678["o'flynn", 'oflynngun'] < reveal-18-99db['marston', 'dobkin', 'dobkingun']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < stare-at-5-ae13['dobkin', 'quigley', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < fire-gun-19-95f7['quigley', 'quigleygun', None, None, None]
square-off-20-9308['marston', 'quigley', None, None, None] < aim-gun-36-8278['quigley', 'marston', None, None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < square-off-20-9883['quigley', 'marston', None, None, None]
assent-28-80b7['marston', 'quigley', None, None] < fall-12-95a0["o'flynn"]
draw-gun-8-8678["o'flynn", 'oflynngun'] < holster-gun-23-a043['quigley', 'quigleygun']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < stare-at-5-ae13['dobkin', 'quigley', None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < side-step-25-90d6['marston']
square-off-20-9308['marston', 'quigley', None, None, None] < walk-14-b500['quigley', 'marston', None]
leave-1-ae2f['dobkin', 'quigley'] < leave-1-8112["o'flynn", 'quigley']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < stare-at-5-ae13['dobkin', 'quigley', None]
side-step-25-9bf5['marston'] < aim-gun-36-8278['quigley', 'marston', None, None]
stare-at-5-9efc["o'flynn", 'quigley', None] < die-13-80a1["o'flynn"]
die-13-80a1["o'flynn"] < die-13-b6a8['marston']
identify-34-aa4d['marston', 'dobkin', None] < look-at-6-9e25['marston', 'quigley', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < stare-at-5-8955['marston', 'quigley', None]
leave-1-ae2f['dobkin', 'quigley'] < square-off-20-9308['marston', 'quigley', None, None, None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < fall-12-bb24['marston']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < aim-gun-36-9e00["o'flynn", 'oflynngun', 'quigley', None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < get-shot-11-8dd2['marston', 'quigleygun']
side-step-25-9bf5['marston'] < holster-gun-23-a043['quigley', 'quigleygun']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < provoke-21-aee5['marston', 'quigley', None]
get-shot-11-8dd2['marston', 'quigleygun'] < aim-gun-36-8278['quigley', 'marston', None, None]
look-at-6-8d71['dobkin', 'marston', None] < square-off-20-b1c3['dobkin', 'quigley', None, None, None]
identify-34-aa4d['marston', 'dobkin', None] < stare-at-5-8955['marston', 'quigley', None]
leave-1-ae2f['dobkin', 'quigley'] < arrive-2-aee6['quigley', 'marston']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < side-step-25-9bf5['marston']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < drop-gun-39-b435['marston', 'marstongun', None]
leave-1-ae2f['dobkin', 'quigley'] < get-shot-11-8dd2['marston', 'quigleygun']
draw-gun-8-8678["o'flynn", 'oflynngun'] < cock-gun-45-bba2["o'flynn", 'oflynngun']
square-off-20-9308['marston', 'quigley', None, None, None] < get-shot-11-8dd2['marston', 'quigleygun']
stare-at-5-9efc["o'flynn", 'quigley', None] < draw-gun-8-8cc0['marston', 'marstongun']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < look-at-6-b070['quigley', "o'flynn", None]
square-off-20-9308['marston', 'quigley', None, None, None] < square-off-20-9883['quigley', 'marston', None, None, None]
assent-28-80b7['marston', 'quigley', None, None] < holster-gun-23-a043['quigley', 'quigleygun']
assent-28-80b7['marston', 'quigley', None, None] < fire-gun-19-95f7['quigley', 'quigleygun', None, None, None]
side-step-25-90d6['marston'] < arrive-2-aee6['quigley', 'marston']
identify-34-aa4d['marston', 'dobkin', None] < square-off-20-bd93["o'flynn", 'quigley', None, None, None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < stare-at-5-ae13['dobkin', 'quigley', None]
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < side-step-25-8992['marston']
leave-1-8112["o'flynn", 'quigley'] < look-at-6-9e25['marston', 'quigley', None]
die-13-b5da['dobkin'] < die-13-80a1["o'flynn"]
leave-1-ae2f['dobkin', 'quigley'] < look-at-6-a74f['quigley', 'marston', None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < fall-12-bb24['marston']
get-shot-11-8dd2['marston', 'quigleygun'] < die-13-80a1["o'flynn"]
leave-1-ae2f['dobkin', 'quigley'] < side-step-25-90d6['marston']
side-step-25-90d6['marston'] < side-step-25-8992['marston']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < identify-34-bfb9['marston', 'marstonfinger', "o'flynn"]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < look-at-6-9e25['marston', 'quigley', None]
stare-at-5-9efc["o'flynn", 'quigley', None] < die-13-b6a8['marston']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < square-off-20-b1c3['dobkin', 'quigley', None, None, None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < draw-gun-8-8cc0['marston', 'marstongun']
assent-28-80b7['marston', 'quigley', None, None] < die-13-80a1["o'flynn"]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < leave-1-ae2f['dobkin', 'quigley']
identify-34-aa4d['marston', 'dobkin', None] < leave-1-ae2f['dobkin', 'quigley']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < stare-at-5-9efc["o'flynn", 'quigley', None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < stare-at-5-9efc["o'flynn", 'quigley', None]
assent-28-80b7['marston', 'quigley', None, None] < die-13-b6a8['marston']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < get-shot-11-8f5c['dobkin', 'quigleygun']
die-13-b5da['dobkin'] < die-13-b6a8['marston']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < square-off-20-bd93["o'flynn", 'quigley', None, None, None]
die-13-80a1["o'flynn"] < drop-gun-39-b435['marston', 'marstongun', None]
assent-28-80b7['marston', 'quigley', None, None] < stare-at-5-8955['marston', 'quigley', None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < aim-gun-36-9e00["o'flynn", 'oflynngun', 'quigley', None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < look-at-6-8d11["o'flynn", 'marston', None]
square-off-20-9308['marston', 'quigley', None, None, None] < drop-gun-39-b435['marston', 'marstongun', None]
side-step-25-90d6['marston'] < assent-28-80b7['marston', 'quigley', None, None]
side-step-25-9bf5['marston'] < assent-28-80b7['marston', 'quigley', None, None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < stare-at-5-8f41['quigley', 'marston', None]
look-at-6-8d71['dobkin', 'marston', None] < draw-gun-8-abdc['quigley', 'quigleygun']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < taunt-24-9854['quigley', 'marston']
draw-gun-8-8678["o'flynn", 'oflynngun'] < look-at-6-8d11["o'flynn", 'marston', None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < drop-gun-39-b435['marston', 'marstongun', None]
side-step-25-9bf5['marston'] < taunt-24-9854['quigley', 'marston']
stare-at-5-9efc["o'flynn", 'quigley', None] < fire-gun-19-95f7['quigley', 'quigleygun', None, None, None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < provoke-21-aee5['marston', 'quigley', None]
square-off-20-9308['marston', 'quigley', None, None, None] < get-shot-11-8f5c['dobkin', 'quigleygun']
square-off-20-9308['marston', 'quigley', None, None, None] < fall-12-95a0["o'flynn"]
assent-28-80b7['marston', 'quigley', None, None] < draw-gun-8-8cc0['marston', 'marstongun']
look-at-6-8d71['dobkin', 'marston', None] < stare-at-5-9efc["o'flynn", 'quigley', None]
side-step-25-90d6['marston'] < side-step-25-b9fb['marston']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < assent-28-80b7['marston', 'quigley', None, None]
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < square-off-20-b1c3['dobkin', 'quigley', None, None, None]
side-step-25-90d6['marston'] < die-13-b6a8['marston']
square-off-20-9308['marston', 'quigley', None, None, None] < arrive-2-aee6['quigley', 'marston']
look-at-6-8d71['dobkin', 'marston', None] < die-13-b6a8['marston']
draw-gun-8-8678["o'flynn", 'oflynngun'] < square-off-20-b1c3['dobkin', 'quigley', None, None, None]
side-step-25-9bf5['marston'] < fall-12-bb24['marston']
leave-1-8112["o'flynn", 'quigley'] < look-at-6-a74f['quigley', 'marston', None]
leave-1-8112["o'flynn", 'quigley'] < drop-gun-39-b435['marston', 'marstongun', None]
draw-gun-8-abdc['quigley', 'quigleygun'] < fire-gun-19-8fcc['quigley', 'quigleygun', 'marston', None, None]
identify-34-aa4d['marston', 'dobkin', None] < side-step-25-ba6a['marston']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < aim-gun-36-b70d['dobkin', 'dobkingun', 'quigley', None]
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < die-13-b6a8['marston']
leave-1-8112["o'flynn", 'quigley'] < fall-12-bb24['marston']
draw-gun-8-abdc['quigley', 'quigleygun'] < die-13-b6a8['marston']
look-at-6-8d71['dobkin', 'marston', None] < assent-28-80b7['marston', 'quigley', None, None]
assent-28-80b7['marston', 'quigley', None, None] < square-off-20-9883['quigley', 'marston', None, None, None]
fall-12-bb24['marston'] < arrive-2-aee6['quigley', 'marston']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < side-step-25-b9fb['marston']
die-13-b5da['dobkin'] < fall-12-bb24['marston']
taunt-24-9854['quigley', 'marston'] < drop-gun-39-b435['marston', 'marstongun', None]
leave-1-ae2f['dobkin', 'quigley'] < die-13-b6a8['marston']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < fall-12-bb24['marston']
identify-34-aa4d['marston', 'dobkin', None] < fire-gun-19-8fcc['quigley', 'quigleygun', 'marston', None, None]
leave-1-8112["o'flynn", 'quigley'] < draw-gun-8-abdc['quigley', 'quigleygun']
leave-1-ae2f['dobkin', 'quigley'] < drop-gun-39-b435['marston', 'marstongun', None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < side-step-25-9bf5['marston']
square-off-20-9308['marston', 'quigley', None, None, None] < stare-at-5-8955['marston', 'quigley', None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < square-off-20-bd93["o'flynn", 'quigley', None, None, None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < taunt-24-9854['quigley', 'marston']
draw-gun-8-8678["o'flynn", 'oflynngun'] < die-13-80a1["o'flynn"]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < side-step-25-8992['marston']
leave-1-ae2f['dobkin', 'quigley'] < side-step-25-8992['marston']
leave-1-8112["o'flynn", 'quigley'] < side-step-25-ba6a['marston']
leave-1-ae2f['dobkin', 'quigley'] < stare-at-5-9efc["o'flynn", 'quigley', None]
assent-28-80b7['marston', 'quigley', None, None] < walk-14-b500['quigley', 'marston', None]
identify-34-aa4d['marston', 'dobkin', None] < provoke-21-8951['marston', None, None]
side-step-25-9bf5['marston'] < square-off-20-9883['quigley', 'marston', None, None, None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < assent-28-bbd4['quigley', 'marston', None, None]
fall-12-95a0["o'flynn"] < drop-gun-39-b435['marston', 'marstongun', None]
leave-1-ae2f['dobkin', 'quigley'] < side-step-25-ba6a['marston']
identify-34-aa4d['marston', 'dobkin', None] < leave-1-8112["o'flynn", 'quigley']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < holster-gun-23-a043['quigley', 'quigleygun']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < side-step-25-964f['marston']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < holster-gun-23-a043['quigley', 'quigleygun']
leave-1-8112["o'flynn", 'quigley'] < walk-14-b500['quigley', 'marston', None]
identify-34-aa4d['marston', 'dobkin', None] < die-13-b5da['dobkin']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < stare-at-5-8955['marston', 'quigley', None]
fall-12-bb24['marston'] < drop-gun-39-b435['marston', 'marstongun', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < fall-12-95a0["o'flynn"]
draw-gun-8-8678["o'flynn", 'oflynngun'] < identify-34-bfb9['marston', 'marstonfinger', "o'flynn"]
side-step-25-9bf5['marston'] < walk-14-b500['quigley', 'marston', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < square-off-20-b1c3['dobkin', 'quigley', None, None, None]
side-step-25-9bf5['marston'] < draw-gun-8-8cc0['marston', 'marstongun']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < reveal-18-99db['marston', 'dobkin', 'dobkingun']
side-step-25-9bf5['marston'] < get-shot-11-b634["o'flynn", 'quigleygun']
leave-1-ae2f['dobkin', 'quigley'] < stare-at-5-8955['marston', 'quigley', None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < aim-gun-36-8278['quigley', 'marston', None, None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < die-13-80a1["o'flynn"]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < aim-gun-36-9e00["o'flynn", 'oflynngun', 'quigley', None]
fall-12-bb24['marston'] < walk-14-b500['quigley', 'marston', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < draw-gun-8-8678["o'flynn", 'oflynngun']
assent-28-80b7['marston', 'quigley', None, None] < draw-gun-8-abdc['quigley', 'quigleygun']
taunt-24-9854['quigley', 'marston'] < die-13-b6a8['marston']
fall-12-95a0["o'flynn"] < look-at-6-9e25['marston', 'quigley', None]
die-13-b5da['dobkin'] < walk-14-b500['quigley', 'marston', None]
side-step-25-9bf5['marston'] < stare-at-5-ae13['dobkin', 'quigley', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < taunt-24-9854['quigley', 'marston']
side-step-25-90d6['marston'] < get-shot-11-8dd2['marston', 'quigleygun']
draw-gun-8-8678["o'flynn", 'oflynngun'] < stare-at-5-9efc["o'flynn", 'quigley', None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < stare-at-5-8f41['quigley', 'marston', None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < side-step-25-ba6a['marston']
draw-gun-8-8cc0['marston', 'marstongun'] < taunt-24-9854['quigley', 'marston']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < die-13-b5da['dobkin']
draw-gun-8-8678["o'flynn", 'oflynngun'] < side-step-25-90d6['marston']
fall-12-bb24['marston'] < die-13-b6a8['marston']
die-13-80a1["o'flynn"] < holster-gun-23-a043['quigley', 'quigleygun']
draw-gun-8-8cc0['marston', 'marstongun'] < drop-gun-39-b435['marston', 'marstongun', None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < look-at-6-a74f['quigley', 'marston', None]
identify-34-aa4d['marston', 'dobkin', None] < fall-12-bb24['marston']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < aim-gun-36-8278['quigley', 'marston', None, None]
draw-gun-8-8cc0['marston', 'marstongun'] < get-shot-11-b634["o'flynn", 'quigleygun']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < side-step-25-964f['marston']
draw-gun-8-8678["o'flynn", 'oflynngun'] < side-step-25-964f['marston']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < stare-at-5-8955['marston', 'quigley', None]
fall-12-95a0["o'flynn"] < aim-gun-36-8278['quigley', 'marston', None, None]
look-at-6-8d71['dobkin', 'marston', None] < get-shot-11-8f5c['dobkin', 'quigleygun']
draw-gun-8-8678["o'flynn", 'oflynngun'] < drop-gun-39-b435['marston', 'marstongun', None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < draw-gun-8-abdc['quigley', 'quigleygun']
assent-28-80b7['marston', 'quigley', None, None] < taunt-24-9854['quigley', 'marston']
look-at-6-8d71['dobkin', 'marston', None] < identify-34-bfb9['marston', 'marstonfinger', "o'flynn"]
identify-34-aa4d['marston', 'dobkin', None] < square-off-20-9308['marston', 'quigley', None, None, None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < arrive-2-aee6['quigley', 'marston']
leave-1-ae2f['dobkin', 'quigley'] < taunt-24-9854['quigley', 'marston']
stare-at-5-9efc["o'flynn", 'quigley', None] < get-shot-11-b634["o'flynn", 'quigleygun']
draw-gun-8-8cc0['marston', 'marstongun'] < fire-gun-19-95f7['quigley', 'quigleygun', None, None, None]
look-at-6-8d71['dobkin', 'marston', None] < square-off-20-bd93["o'flynn", 'quigley', None, None, None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < get-shot-11-b634["o'flynn", 'quigleygun']
die-13-80a1["o'flynn"] < walk-14-b500['quigley', 'marston', None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < get-shot-11-8f5c['dobkin', 'quigleygun']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < side-step-25-b9fb['marston']
look-at-6-8d71['dobkin', 'marston', None] < side-step-25-8992['marston']
leave-1-ae2f['dobkin', 'quigley'] < get-shot-11-8f5c['dobkin', 'quigleygun']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < side-step-25-ba6a['marston']
square-off-20-9308['marston', 'quigley', None, None, None] < square-off-20-b1c3['dobkin', 'quigley', None, None, None]
look-at-6-8d71['dobkin', 'marston', None] < get-shot-11-b634["o'flynn", 'quigleygun']
arrive-2-aee6['quigley', 'marston'] < look-at-6-9e25['marston', 'quigley', None]
side-step-25-9bf5['marston'] < die-13-b5da['dobkin']
identify-34-aa4d['marston', 'dobkin', None] < side-step-25-90d6['marston']
identify-34-aa4d['marston', 'dobkin', None] < side-step-25-964f['marston']
side-step-25-9bf5['marston'] < get-shot-11-8dd2['marston', 'quigleygun']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < look-at-6-a74f['quigley', 'marston', None]
leave-1-ae2f['dobkin', 'quigley'] < stare-at-5-8f41['quigley', 'marston', None]
leave-1-ae2f['dobkin', 'quigley'] < get-shot-11-b634["o'flynn", 'quigleygun']
taunt-24-9854['quigley', 'marston'] < provoke-21-8951['marston', None, None]
side-step-25-9bf5['marston'] < leave-1-ae2f['dobkin', 'quigley']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < identify-34-aa4d['marston', 'dobkin', None]
side-step-25-90d6['marston'] < side-step-25-ba6a['marston']
identify-34-aa4d['marston', 'dobkin', None] < get-shot-11-8dd2['marston', 'quigleygun']
leave-1-ae2f['dobkin', 'quigley'] < fall-12-95a0["o'flynn"]
side-step-25-90d6['marston'] < stare-at-5-8955['marston', 'quigley', None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < square-off-20-9308['marston', 'quigley', None, None, None]
get-shot-11-8dd2['marston', 'quigleygun'] < fall-12-bb24['marston']
look-at-6-8d71['dobkin', 'marston', None] < reveal-18-99db['marston', 'dobkin', 'dobkingun']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < square-off-20-9308['marston', 'quigley', None, None, None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < look-at-6-9e25['marston', 'quigley', None]
identify-34-aa4d['marston', 'dobkin', None] < fall-12-95a0["o'flynn"]
identify-34-aa4d['marston', 'dobkin', None] < get-shot-11-8f5c['dobkin', 'quigleygun']
draw-gun-8-8678["o'flynn", 'oflynngun'] < look-at-6-a777['quigley', 'marston', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < look-at-6-8d71['dobkin', 'marston', None]
side-step-25-90d6['marston'] < draw-gun-8-8cc0['marston', 'marstongun']
side-step-25-90d6['marston'] < taunt-24-9854['quigley', 'marston']
side-step-25-90d6['marston'] < walk-14-b500['quigley', 'marston', None]
draw-gun-8-abdc['quigley', 'quigleygun'] < walk-14-b500['quigley', 'marston', None]
stare-at-5-9efc["o'flynn", 'quigley', None] < drop-gun-39-b435['marston', 'marstongun', None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < square-off-20-bd93["o'flynn", 'quigley', None, None, None]
square-off-20-9308['marston', 'quigley', None, None, None] < reveal-18-9bf8['marston', None, None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < aim-gun-36-b70d['dobkin', 'dobkingun', 'quigley', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < die-13-80a1["o'flynn"]
die-13-b5da['dobkin'] < fall-12-95a0["o'flynn"]
leave-1-ae2f['dobkin', 'quigley'] < draw-gun-8-abdc['quigley', 'quigleygun']
draw-gun-8-8678["o'flynn", 'oflynngun'] < get-shot-11-8dd2['marston', 'quigleygun']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < reveal-18-9bf8['marston', None, None]
draw-gun-8-abdc['quigley', 'quigleygun'] < die-13-b5da['dobkin']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < side-step-25-9bf5['marston']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < reveal-18-9bf8['marston', None, None]
side-step-25-90d6['marston'] < drop-gun-39-b435['marston', 'marstongun', None]
identify-34-aa4d['marston', 'dobkin', None] < walk-14-b500['quigley', 'marston', None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < fire-gun-19-8fcc['quigley', 'quigleygun', 'marston', None, None]
draw-gun-8-abdc['quigley', 'quigleygun'] < die-13-80a1["o'flynn"]
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < stare-at-5-ae13['dobkin', 'quigley', None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < look-at-6-9e25['marston', 'quigley', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < get-shot-11-8f5c['dobkin', 'quigleygun']
assent-28-80b7['marston', 'quigley', None, None] < stare-at-5-ae13['dobkin', 'quigley', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < provoke-21-aee5['marston', 'quigley', None]
leave-1-ae2f['dobkin', 'quigley'] < stare-at-5-ae13['dobkin', 'quigley', None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < assent-28-bbd4['quigley', 'marston', None, None]
leave-1-ae2f['dobkin', 'quigley'] < provoke-21-8951['marston', None, None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < look-at-6-8d11["o'flynn", 'marston', None]
draw-gun-8-abdc['quigley', 'quigleygun'] < drop-gun-39-b435['marston', 'marstongun', None]
look-at-6-8d71['dobkin', 'marston', None] < leave-1-ae2f['dobkin', 'quigley']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < look-at-6-8d11["o'flynn", 'marston', None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < provoke-21-aee5['marston', 'quigley', None]
leave-1-ae2f['dobkin', 'quigley'] < side-step-25-b9fb['marston']
identify-34-aa4d['marston', 'dobkin', None] < aim-gun-36-8278['quigley', 'marston', None, None]
leave-1-8112["o'flynn", 'quigley'] < holster-gun-23-a043['quigley', 'quigleygun']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < draw-gun-8-8cc0['marston', 'marstongun']
die-13-80a1["o'flynn"] < fall-12-bb24['marston']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < assent-28-bbd4['quigley', 'marston', None, None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < aim-gun-36-8278['quigley', 'marston', None, None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < fire-gun-19-95f7['quigley', 'quigleygun', None, None, None]
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < reveal-18-9bf8['marston', None, None]
side-step-25-9bf5['marston'] < stare-at-5-8955['marston', 'quigley', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < side-step-25-90d6['marston']
identify-34-aa4d['marston', 'dobkin', None] < side-step-25-9bf5['marston']
side-step-25-9bf5['marston'] < fire-gun-19-95f7['quigley', 'quigleygun', None, None, None]
leave-1-ae2f['dobkin', 'quigley'] < walk-14-b500['quigley', 'marston', None]
look-at-6-8d71['dobkin', 'marston', None] < die-13-b5da['dobkin']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < leave-1-8112["o'flynn", 'quigley']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < stare-at-5-8955['marston', 'quigley', None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < side-step-25-90d6['marston']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < get-shot-11-8dd2['marston', 'quigleygun']
leave-1-ae2f['dobkin', 'quigley'] < reveal-18-9bf8['marston', None, None]
get-shot-11-8dd2['marston', 'quigleygun'] < die-13-b5da['dobkin']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < walk-14-aebf["o'flynn", 'marston', 'quigley']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < look-at-6-a777['quigley', 'marston', None]
side-step-25-90d6['marston'] < get-shot-11-8f5c['dobkin', 'quigleygun']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < look-at-6-a74f['quigley', 'marston', None]
draw-gun-8-8cc0['marston', 'marstongun'] < die-13-b5da['dobkin']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < aim-gun-36-9e00["o'flynn", 'oflynngun', 'quigley', None]
side-step-25-9bf5['marston'] < side-step-25-ba6a['marston']
draw-gun-8-8cc0['marston', 'marstongun'] < die-13-80a1["o'flynn"]
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < get-shot-11-b634["o'flynn", 'quigleygun']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < identify-34-bfb9['marston', 'marstonfinger', "o'flynn"]
look-at-6-8d71['dobkin', 'marston', None] < provoke-21-aee5['marston', 'quigley', None]
leave-1-8112["o'flynn", 'quigley'] < square-off-20-9883['quigley', 'marston', None, None, None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < arrive-2-aee6['quigley', 'marston']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < square-off-20-b1c3['dobkin', 'quigley', None, None, None]
identify-34-aa4d['marston', 'dobkin', None] < square-off-20-b1c3['dobkin', 'quigley', None, None, None]
assent-28-80b7['marston', 'quigley', None, None] < die-13-b5da['dobkin']
look-at-6-8d71['dobkin', 'marston', None] < side-step-25-9bf5['marston']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < taunt-24-9854['quigley', 'marston']
side-step-25-90d6['marston'] < stare-at-5-9efc["o'flynn", 'quigley', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < look-at-6-a74f['quigley', 'marston', None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < side-step-25-ba6a['marston']
stare-at-5-9efc["o'flynn", 'quigley', None] < arrive-2-aee6['quigley', 'marston']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < cock-gun-45-bba2["o'flynn", 'oflynngun']
side-step-25-9bf5['marston'] < die-13-b6a8['marston']
look-at-6-8d71['dobkin', 'marston', None] < holster-gun-23-a043['quigley', 'quigleygun']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < look-at-6-a74f['quigley', 'marston', None]
side-step-25-90d6['marston'] < fall-12-bb24['marston']
draw-gun-8-8678["o'flynn", 'oflynngun'] < draw-gun-8-8cc0['marston', 'marstongun']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < drop-gun-39-b435['marston', 'marstongun', None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < identify-34-aa4d['marston', 'dobkin', None]
die-13-80a1["o'flynn"] < taunt-24-9854['quigley', 'marston']
identify-34-aa4d['marston', 'dobkin', None] < reveal-18-9bf8['marston', None, None]
side-step-25-90d6['marston'] < look-at-6-a74f['quigley', 'marston', None]
leave-1-8112["o'flynn", 'quigley'] < fire-gun-19-8fcc['quigley', 'quigleygun', 'marston', None, None]
identify-34-aa4d['marston', 'dobkin', None] < taunt-24-9854['quigley', 'marston']
fall-12-bb24['marston'] < taunt-24-9854['quigley', 'marston']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < draw-gun-8-abdc['quigley', 'quigleygun']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < leave-1-ae2f['dobkin', 'quigley']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < stare-at-5-9efc["o'flynn", 'quigley', None]
draw-gun-8-8cc0['marston', 'marstongun'] < die-13-b6a8['marston']
draw-gun-8-8678["o'flynn", 'oflynngun'] < leave-1-ae2f['dobkin', 'quigley']
side-step-25-90d6['marston'] < die-13-b5da['dobkin']
look-at-6-8d71['dobkin', 'marston', None] < fire-gun-19-95f7['quigley', 'quigleygun', None, None, None]
leave-1-8112["o'flynn", 'quigley'] < get-shot-11-8dd2['marston', 'quigleygun']
side-step-25-90d6['marston'] < square-off-20-9308['marston', 'quigley', None, None, None]
side-step-25-9bf5['marston'] < assent-28-bbd4['quigley', 'marston', None, None]
side-step-25-90d6['marston'] < holster-gun-23-a043['quigley', 'quigleygun']
look-at-6-8d71['dobkin', 'marston', None] < stare-at-5-8955['marston', 'quigley', None]
leave-1-ae2f['dobkin', 'quigley'] < assent-28-80b7['marston', 'quigley', None, None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < identify-34-aa4d['marston', 'dobkin', None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < die-13-b5da['dobkin']
side-step-25-9bf5['marston'] < get-shot-11-8f5c['dobkin', 'quigleygun']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < fire-gun-19-8fcc['quigley', 'quigleygun', 'marston', None, None]
square-off-20-9308['marston', 'quigley', None, None, None] < draw-gun-8-8cc0['marston', 'marstongun']
look-at-6-8d71['dobkin', 'marston', None] < side-step-25-ba6a['marston']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < taunt-24-9854['quigley', 'marston']
leave-1-8112["o'flynn", 'quigley'] < taunt-24-9854['quigley', 'marston']
look-at-6-8d71['dobkin', 'marston', None] < reveal-18-9bf8['marston', None, None]
leave-1-ae2f['dobkin', 'quigley'] < look-at-6-9e25['marston', 'quigley', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < look-at-6-a777['quigley', 'marston', None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < assent-28-80b7['marston', 'quigley', None, None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < fire-gun-19-8fcc['quigley', 'quigleygun', 'marston', None, None]
arrive-2-aee6['quigley', 'marston'] < provoke-21-8951['marston', None, None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < square-off-20-bd93["o'flynn", 'quigley', None, None, None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < look-at-6-b070['quigley', "o'flynn", None]
leave-1-8112["o'flynn", 'quigley'] < side-step-25-8992['marston']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < leave-1-8112["o'flynn", 'quigley']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < fall-12-95a0["o'flynn"]
square-off-20-9308['marston', 'quigley', None, None, None] < square-off-20-bd93["o'flynn", 'quigley', None, None, None]
get-shot-11-8dd2['marston', 'quigleygun'] < taunt-24-9854['quigley', 'marston']
side-step-25-9bf5['marston'] < side-step-25-90d6['marston']
draw-gun-8-abdc['quigley', 'quigleygun'] < holster-gun-23-a043['quigley', 'quigleygun']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < draw-gun-8-8678["o'flynn", 'oflynngun']
side-step-25-90d6['marston'] < look-at-6-9e25['marston', 'quigley', None]
leave-1-8112["o'flynn", 'quigley'] < square-off-20-bd93["o'flynn", 'quigley', None, None, None]
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < stare-at-5-8f41['quigley', 'marston', None]
side-step-25-9bf5['marston'] < look-at-6-a74f['quigley', 'marston', None]
identify-34-aa4d['marston', 'dobkin', None] < side-step-25-8992['marston']
look-at-6-8d71['dobkin', 'marston', None] < look-at-6-b070['quigley', "o'flynn", None]
die-13-b5da['dobkin'] < look-at-6-9e25['marston', 'quigley', None]
assent-28-80b7['marston', 'quigley', None, None] < aim-gun-36-8278['quigley', 'marston', None, None]
identify-34-aa4d['marston', 'dobkin', None] < reveal-18-99db['marston', 'dobkin', 'dobkingun']
look-at-6-8d71['dobkin', 'marston', None] < square-off-20-9883['quigley', 'marston', None, None, None]
die-13-b5da['dobkin'] < drop-gun-39-b435['marston', 'marstongun', None]
look-at-6-8d71['dobkin', 'marston', None] < cock-gun-45-bba2["o'flynn", 'oflynngun']
draw-gun-8-abdc['quigley', 'quigleygun'] < aim-gun-36-8278['quigley', 'marston', None, None]
identify-34-aa4d['marston', 'dobkin', None] < assent-28-80b7['marston', 'quigley', None, None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < square-off-20-9883['quigley', 'marston', None, None, None]
fall-12-95a0["o'flynn"] < taunt-24-9854['quigley', 'marston']
leave-1-8112["o'flynn", 'quigley'] < die-13-b5da['dobkin']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < leave-1-ae2f['dobkin', 'quigley']
draw-gun-8-8678["o'flynn", 'oflynngun'] < fire-gun-19-8fcc['quigley', 'quigleygun', 'marston', None, None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < stare-at-5-9efc["o'flynn", 'quigley', None]
side-step-25-9bf5['marston'] < stare-at-5-8f41['quigley', 'marston', None]
leave-1-8112["o'flynn", 'quigley'] < arrive-2-aee6['quigley', 'marston']
square-off-20-9308['marston', 'quigley', None, None, None] < reveal-18-99db['marston', 'dobkin', 'dobkingun']
get-shot-11-8dd2['marston', 'quigleygun'] < drop-gun-39-b435['marston', 'marstongun', None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < aim-gun-36-8278['quigley', 'marston', None, None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < get-shot-11-b634["o'flynn", 'quigleygun']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < provoke-21-8951['marston', None, None]
square-off-20-9308['marston', 'quigley', None, None, None] < stare-at-5-ae13['dobkin', 'quigley', None]
leave-1-8112["o'flynn", 'quigley'] < aim-gun-36-8278['quigley', 'marston', None, None]
look-at-6-8d71['dobkin', 'marston', None] < leave-1-8112["o'flynn", 'quigley']
square-off-20-9308['marston', 'quigley', None, None, None] < get-shot-11-b634["o'flynn", 'quigleygun']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < look-at-6-8d71['dobkin', 'marston', None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < die-13-b6a8['marston']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < side-step-25-8992['marston']
square-off-20-9308['marston', 'quigley', None, None, None] < fall-12-bb24['marston']
draw-gun-8-abdc['quigley', 'quigleygun'] < fall-12-95a0["o'flynn"]
draw-gun-8-abdc['quigley', 'quigleygun'] < arrive-2-aee6['quigley', 'marston']
assent-28-80b7['marston', 'quigley', None, None] < stare-at-5-9efc["o'flynn", 'quigley', None]
square-off-20-9308['marston', 'quigley', None, None, None] < look-at-6-a74f['quigley', 'marston', None]
leave-1-8112["o'flynn", 'quigley'] < assent-28-bbd4['quigley', 'marston', None, None]
stare-at-5-9efc["o'flynn", 'quigley', None] < die-13-b5da['dobkin']
look-at-6-8d71['dobkin', 'marston', None] < drop-gun-39-b435['marston', 'marstongun', None]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < side-step-25-ba6a['marston']
leave-1-ae2f['dobkin', 'quigley'] < draw-gun-8-8cc0['marston', 'marstongun']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < stare-at-5-8955['marston', 'quigley', None]
die-13-b5da['dobkin'] < aim-gun-36-8278['quigley', 'marston', None, None]
arrive-2-aee6['quigley', 'marston'] < taunt-24-9854['quigley', 'marston']
square-off-20-9308['marston', 'quigley', None, None, None] < draw-gun-8-abdc['quigley', 'quigleygun']
leave-1-8112["o'flynn", 'quigley'] < stare-at-5-9efc["o'flynn", 'quigley', None]
assent-28-80b7['marston', 'quigley', None, None] < arrive-2-aee6['quigley', 'marston']
assent-28-80b7['marston', 'quigley', None, None] < get-shot-11-b634["o'flynn", 'quigleygun']
fall-12-95a0["o'flynn"] < die-13-b6a8['marston']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < stare-at-5-8f41['quigley', 'marston', None]
identify-34-aa4d['marston', 'dobkin', None] < arrive-2-aee6['quigley', 'marston']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < walk-14-b500['quigley', 'marston', None]
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < look-at-6-a777['quigley', 'marston', None]
fall-12-95a0["o'flynn"] < holster-gun-23-a043['quigley', 'quigleygun']
look-at-6-8d71['dobkin', 'marston', None] < arrive-2-aee6['quigley', 'marston']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < side-step-25-90d6['marston']
look-at-6-8d71['dobkin', 'marston', None] < stare-at-5-ae13['dobkin', 'quigley', None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < holster-gun-23-a043['quigley', 'quigleygun']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < assent-28-bbd4['quigley', 'marston', None, None]
side-step-25-90d6['marston'] < reveal-18-99db['marston', 'dobkin', 'dobkingun']
draw-gun-8-8678["o'flynn", 'oflynngun'] < fire-gun-19-95f7['quigley', 'quigleygun', None, None, None]
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < arrive-2-aee6['quigley', 'marston']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < taunt-24-9854['quigley', 'marston']
look-at-6-8d71['dobkin', 'marston', None] < assent-28-bbd4['quigley', 'marston', None, None]
side-step-25-90d6['marston'] < look-at-6-a777['quigley', 'marston', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < look-at-6-8d11["o'flynn", 'marston', None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < square-off-20-9883['quigley', 'marston', None, None, None]
leave-1-ae2f['dobkin', 'quigley'] < holster-gun-23-a043['quigley', 'quigleygun']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < square-off-20-9883['quigley', 'marston', None, None, None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < draw-gun-8-8cc0['marston', 'marstongun']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < reveal-18-99db['marston', 'dobkin', 'dobkingun']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < drop-gun-39-b435['marston', 'marstongun', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < fall-12-bb24['marston']
walk-14-aebf["o'flynn", 'marston', 'quigley'] < walk-14-b500['quigley', 'marston', None]
draw-gun-8-8678["o'flynn", 'oflynngun'] < get-shot-11-b634["o'flynn", 'quigleygun']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < get-shot-11-8dd2['marston', 'quigleygun']
leave-1-8112["o'flynn", 'quigley'] < stare-at-5-8f41['quigley', 'marston', None]
identify-34-aa4d['marston', 'dobkin', None] < side-step-25-b9fb['marston']
look-at-6-8d71['dobkin', 'marston', None] < aim-gun-36-9e00["o'flynn", 'oflynngun', 'quigley', None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < side-step-25-964f['marston']
side-step-25-90d6['marston'] < die-13-80a1["o'flynn"]
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < fire-gun-19-95f7['quigley', 'quigleygun', None, None, None]
look-at-6-8d71['dobkin', 'marston', None] < fire-gun-19-8fcc['quigley', 'quigleygun', 'marston', None, None]
walk-14-944b['marston', "o'flynn", 'quigleygun'] < identify-34-bfb9['marston', 'marstonfinger', "o'flynn"]
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < side-step-25-ba6a['marston']
stare-at-5-9efc["o'flynn", 'quigley', None] < draw-gun-8-abdc['quigley', 'quigleygun']
side-step-25-9bf5['marston'] < look-at-6-9e25['marston', 'quigley', None]
leave-1-ae2f['dobkin', 'quigley'] < die-13-80a1["o'flynn"]
assent-28-80b7['marston', 'quigley', None, None] < get-shot-11-8dd2['marston', 'quigleygun']
leave-1-ae2f['dobkin', 'quigley'] < square-off-20-bd93["o'flynn", 'quigley', None, None, None]
identify-34-aa4d['marston', 'dobkin', None] < get-shot-11-b634["o'flynn", 'quigleygun']
walk-14-944b['marston', "o'flynn", 'quigleygun'] < draw-gun-8-abdc['quigley', 'quigleygun']
draw-gun-8-8678["o'flynn", 'oflynngun'] < aim-gun-36-9e00["o'flynn", 'oflynngun', 'quigley', None]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < reveal-18-9bf8['marston', None, None]
draw-gun-8-abdc['quigley', 'quigleygun'] < fall-12-bb24['marston']
die-13-b5da['dobkin'] < taunt-24-9854['quigley', 'marston']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < fire-gun-19-95f7['quigley', 'quigleygun', None, None, None]
draw-gun-8-8cc0['marston', 'marstongun'] < get-shot-11-8f5c['dobkin', 'quigleygun']
identify-34-a0e7['marston', 'marstonfinger', 'quigley'] < fall-12-95a0["o'flynn"]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < fall-12-95a0["o'flynn"]
draw-gun-8-8678["o'flynn", 'oflynngun'] < square-off-20-9883['quigley', 'marston', None, None, None]
look-at-6-8d71['dobkin', 'marston', None] < stare-at-5-8f41['quigley', 'marston', None]
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < look-at-6-9e25['marston', 'quigley', None]
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < walk-14-b500['quigley', 'marston', None]
side-step-25-90d6['marston'] < draw-gun-8-abdc['quigley', 'quigleygun']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < assent-28-80b7['marston', 'quigley', None, None]
leave-1-8112["o'flynn", 'quigley'] < square-off-20-b1c3['dobkin', 'quigley', None, None, None]
fall-12-95a0["o'flynn"] < die-13-80a1["o'flynn"]
cock-gun-45-bba2["o'flynn", 'oflynngun'] < get-shot-11-b634["o'flynn", 'quigleygun']
die-13-80a1["o'flynn"] < provoke-21-8951['marston', None, None]
walk-14-aebf["o'flynn", 'marston', 'quigley'] < die-13-b6a8['marston']
assent-28-80b7['marston', 'quigley', None, None] < provoke-21-8951['marston', None, None]
holster-gun-23-a043['quigley', 'quigleygun'] < drop-gun-39-b435['marston', 'marstongun', None]
look-at-6-8d71['dobkin', 'marston', None] < get-shot-11-8dd2['marston', 'quigleygun']
cock-gun-45-bba2["o'flynn", 'oflynngun'] < identify-34-aa4d['marston', 'dobkin', None]
leave-1-ae2f['dobkin', 'quigley'] < aim-gun-36-8278['quigley', 'marston', None, None]
draw-gun-8-abdc['quigley', 'quigleygun'] < get-shot-11-b634["o'flynn", 'quigleygun']
stare-at-5-9efc["o'flynn", 'quigley', None] < provoke-21-8951['marston', None, None]
fall-12-95a0["o'flynn"] < provoke-21-8951['marston', None, None]
side-step-25-90d6['marston'] < square-off-20-9883['quigley', 'marston', None, None, None]
leave-1-8112["o'flynn", 'quigley'] < stare-at-5-ae13['dobkin', 'quigley', None]
side-step-25-90d6['marston'] < square-off-20-b1c3['dobkin', 'quigley', None, None, None]
leave-1-8112["o'flynn", 'quigley'] < side-step-25-b9fb['marston']
die-13-b5da['dobkin'] < get-shot-11-b634["o'flynn", 'quigleygun']
identify-34-bfb9['marston', 'marstonfinger', "o'flynn"] < leave-1-8112["o'flynn", 'quigley']
leave-1-ae2f['dobkin', 'quigley'] < fall-12-bb24['marston']
look-at-6-8d71['dobkin', 'marston', None] < draw-gun-8-8cc0['marston', 'marstongun']

causal-links:
Edge draw-gun-8-abdc['quigley', 'quigleygun'] --not-holstered['quigleygun']--> holster-gun-23-a043['quigley', 'quigleygun']
Edge walk-14-aebf["o'flynn", 'marston', 'quigley'] --at["o'flynn", 'quigley']--> leave-1-8112["o'flynn", 'quigley']
Edge get-shot-11-8dd2['marston', 'quigleygun'] --hit-by-bullet['marston']--> die-13-b6a8['marston']
Edge draw-gun-8-8678["o'flynn", 'oflynngun'] --not-holstered['oflynngun']--> cock-gun-45-bba2["o'flynn", 'oflynngun']
Edge walk-14-aebf["o'flynn", 'marston', 'quigley'] --at["o'flynn", 'quigley']--> aim-gun-36-9e00["o'flynn", 'oflynngun', 'quigley', None]
Edge get-shot-11-8dd2['marston', 'quigleygun'] --hit-by-bullet['marston']--> fall-12-bb24['marston']
Edge look-at-6-8d71['dobkin', 'marston', None] --looking['dobkin', 'marston']--> reveal-18-99db['marston', 'dobkin', 'dobkingun']
Edge draw-gun-8-8cc0['marston', 'marstongun'] --not-holstered['marstongun']--> drop-gun-39-b435['marston', 'marstongun', None]

0	None-59-9dd6[]
1	draw-gun-8-8cc0['marston', 'marstongun']
2	walk-14-aebf["o'flynn", 'marston', 'quigley']
3	die-13-80a1["o'flynn"]
4	look-at-6-8d71['dobkin', 'marston', None]
5	walk-14-944b['marston', "o'flynn", 'quigleygun']
6	walk-14-b500['quigley', 'marston', None]
7	fall-12-95a0["o'flynn"]
8	fall-12-bb24['marston']
9	square-off-20-9308['marston', 'quigley', None, None, None]
10	assent-28-80b7['marston', 'quigley', None, None]
11	aim-gun-36-b70d['dobkin', 'dobkingun', 'quigley', None]
12	cock-gun-45-bba2["o'flynn", 'oflynngun']
13	identify-34-a0e7['marston', 'marstonfinger', 'quigley']
14	die-13-b6a8['marston']
15	die-13-b5da['dobkin']
16	identify-34-aa4d['marston', 'dobkin', None]
17	holster-gun-23-a043['quigley', 'quigleygun']
18	draw-gun-8-8678["o'flynn", 'oflynngun']
19	taunt-24-9854['quigley', 'marston']
20	provoke-21-aee5['marston', 'quigley', None]
21	get-shot-11-8dd2['marston', 'quigleygun']
22	draw-gun-8-abdc['quigley', 'quigleygun']
23	stare-at-5-9efc["o'flynn", 'quigley', None]
24	arrive-2-aee6['quigley', 'marston']
25	fire-gun-19-8fcc['quigley', 'quigleygun', 'marston', None, None]
26	reveal-18-99db['marston', 'dobkin', 'dobkingun']
27	identify-34-bfb9['marston', 'marstonfinger', "o'flynn"]
28	drop-gun-39-b435['marston', 'marstongun', None]
29	leave-1-ae2f['dobkin', 'quigley']
30	side-step-25-90d6['marston']
31	leave-1-8112["o'flynn", 'quigley']
32	side-step-25-9bf5['marston']
