orderings:
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < get-shot-14-91dd['dobkin', 'quigleygun']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < die-16-8aff['marston']
leave-1-8446['dobkin', 'quigley'] < reveal-21-82de['marston', None, None]
draw-gun-11-bdc1['quigley', 'quigleygun'] < aim-gun-42-af96['quigley', 'marston', None, None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < aim-gun-42-8a43['dobkin', 'dobkingun', 'quigley', None]
die-16-9113['dobkin'] < get-shot-14-b793["o'flynn", 'quigleygun']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < look-at-6-bb1a["o'flynn", 'marston', None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < stare-at-5-8b3a['dobkin', 'quigley', None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < square-off-23-a8cf['dobkin', 'quigley', None, None, None]
fall-15-8bb6["o'flynn"] < walk-17-baed['quigley', 'marston', None]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < side-step-28-977f['marston']
assent-32-a0a9['marston', 'quigley', None] < get-shot-14-8707['marston', 'quigleygun']
draw-gun-11-bdc1['quigley', 'quigleygun'] < fall-15-8bb6["o'flynn"]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < side-step-28-91ad['marston']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < stare-at-5-90a1["o'flynn", 'quigley', None]
assent-32-a0a9['marston', 'quigley', None] < die-16-ab18["o'flynn"]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < leave-1-b896["o'flynn", 'quigley']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < fall-15-a2e9['marston']
identify-39-93a2['marston', 'dobkin', None] < get-shot-14-8707['marston', 'quigleygun']
die-16-9113['dobkin'] < die-16-9113['dobkin']
draw-gun-11-bc66['marston', 'marstongun'] < drop-gun-45-a944['marston', 'marstongun', None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < cock-gun-51-b902["o'flynn", 'oflynngun']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < assent-32-a0a9['marston', 'quigley', None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < look-at-6-8c57['quigley', "o'flynn", None]
die-16-8aff['marston'] < drop-gun-45-a944['marston', 'marstongun', None]
leave-1-8446['dobkin', 'quigley'] < die-16-9113['dobkin']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < side-step-28-a42c['marston']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < side-step-28-91ad['marston']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < side-step-28-bb21['marston']
look-at-6-8c49['dobkin', 'marston', None] < assent-32-9c73['quigley', 'marston', None]
side-step-28-91ad['marston'] < side-step-28-a42c['marston']
fall-15-8bb6["o'flynn"] < aim-gun-42-af96['quigley', 'marston', None, None]
draw-gun-11-bdc1['quigley', 'quigleygun'] < get-shot-14-91dd['dobkin', 'quigleygun']
side-step-28-a42c['marston'] < square-off-23-a8cf['dobkin', 'quigley', None, None, None]
leave-1-8446['dobkin', 'quigley'] < square-off-23-98a7['quigley', 'marston', None, None, None]
fall-15-a2e9['marston'] < look-at-6-9716['marston', 'quigley', None]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < square-off-23-a8cf['dobkin', 'quigley', None, None, None]
identify-39-93a2['marston', 'dobkin', None] < die-16-9113['dobkin']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < reveal-21-82de['marston', None, None]
leave-1-8446['dobkin', 'quigley'] < provoke-24-9bd7['marston', None, None]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < get-shot-14-8707['marston', 'quigleygun']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < walk-17-baed['quigley', 'marston', None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < cock-gun-51-b902["o'flynn", 'oflynngun']
look-at-6-8c49['dobkin', 'marston', None] < get-shot-14-b793["o'flynn", 'quigleygun']
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < arrive-2-801e['quigley', 'marston']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < draw-gun-11-bc66['marston', 'marstongun']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < look-at-6-b83d['quigley', 'marston', None]
side-step-28-a42c['marston'] < fire-gun-22-973e['quigley', 'quigleygun', None, None, None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < identify-39-93a2['marston', 'dobkin', None]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < reveal-21-82de['marston', None, None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < reveal-21-82de['marston', None, None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < look-at-6-8c49['dobkin', 'marston', None]
arrive-2-801e['quigley', 'marston'] < look-at-6-9716['marston', 'quigley', None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < square-off-23-9ae8["o'flynn", 'quigley', None, None, None]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < arrive-2-801e['quigley', 'marston']
draw-gun-11-bc66['marston', 'marstongun'] < get-shot-14-b793["o'flynn", 'quigleygun']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < draw-gun-11-ae3c["o'flynn", 'oflynngun']
draw-gun-11-bdc1['quigley', 'quigleygun'] < fire-gun-22-9096['quigley', 'quigleygun', 'marston', None, None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < aim-gun-42-af96['quigley', 'marston', None, None]
leave-1-b896["o'flynn", 'quigley'] < leave-1-b896["o'flynn", 'quigley']
look-at-6-8c49['dobkin', 'marston', None] < leave-1-b896["o'flynn", 'quigley']
cock-gun-51-b902["o'flynn", 'oflynngun'] < square-off-23-837d['marston', 'quigley', None, None, None]
leave-1-8446['dobkin', 'quigley'] < stare-at-5-a267['marston', 'quigley', None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < provoke-24-9bd7['marston', None, None]
fall-15-8bb6["o'flynn"] < drop-gun-45-a944['marston', 'marstongun', None]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < aim-gun-42-af96['quigley', 'marston', None, None]
side-step-28-a42c['marston'] < fire-gun-22-9096['quigley', 'quigleygun', 'marston', None, None]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < look-at-6-b83d['quigley', 'marston', None]
assent-32-a0a9['marston', 'quigley', None] < draw-gun-11-bc66['marston', 'marstongun']
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < walk-17-bf47["o'flynn", 'marston', 'quigley']
identify-39-93a2['marston', 'dobkin', None] < fire-gun-22-9096['quigley', 'quigleygun', 'marston', None, None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < stare-at-5-aa10['quigley', 'marston', None]
identify-39-93a2['marston', 'dobkin', None] < stare-at-5-a267['marston', 'quigley', None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < stare-at-5-90a1["o'flynn", 'quigley', None]
side-step-28-a42c['marston'] < stare-at-5-8b3a['dobkin', 'quigley', None]
identify-39-93a2['marston', 'dobkin', None] < assent-32-a0a9['marston', 'quigley', None]
look-at-6-8c49['dobkin', 'marston', None] < side-step-28-91ad['marston']
leave-1-b896["o'flynn", 'quigley'] < get-shot-14-b793["o'flynn", 'quigleygun']
leave-1-b896["o'flynn", 'quigley'] < arrive-2-801e['quigley', 'marston']
square-off-23-837d['marston', 'quigley', None, None, None] < drop-gun-45-a944['marston', 'marstongun', None]
side-step-28-91ad['marston'] < die-16-8aff['marston']
draw-gun-11-bdc1['quigley', 'quigleygun'] < provoke-24-9bd7['marston', None, None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < taunt-27-80a7['quigley', 'marston']
look-at-6-8c49['dobkin', 'marston', None] < stare-at-5-90a1["o'flynn", 'quigley', None]
assent-32-a0a9['marston', 'quigley', None] < walk-17-baed['quigley', 'marston', None]
look-at-6-8c49['dobkin', 'marston', None] < stare-at-5-aa10['quigley', 'marston', None]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < get-shot-14-91dd['dobkin', 'quigleygun']
identify-39-93a2['marston', 'dobkin', None] < leave-1-8446['dobkin', 'quigley']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < side-step-28-8c48['marston']
leave-1-b896["o'flynn", 'quigley'] < provoke-24-9bd7['marston', None, None]
square-off-23-837d['marston', 'quigley', None, None, None] < get-shot-14-8707['marston', 'quigleygun']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < provoke-24-8ae6['marston', 'quigley', None]
leave-1-8446['dobkin', 'quigley'] < side-step-28-8c48['marston']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < stare-at-5-8b3a['dobkin', 'quigley', None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < provoke-24-8ae6['marston', 'quigley', None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < walk-17-90cb['marston', "o'flynn", 'quigleygun']
assent-32-a0a9['marston', 'quigley', None] < fire-gun-22-9096['quigley', 'quigleygun', 'marston', None, None]
side-step-28-a42c['marston'] < drop-gun-45-a944['marston', 'marstongun', None]
square-off-23-837d['marston', 'quigley', None, None, None] < reveal-21-9a77['marston', 'dobkin', 'dobkingun']
identify-39-93a2['marston', 'dobkin', None] < identify-39-bbb7['marston', 'marstonfinger', "o'flynn"]
leave-1-8446['dobkin', 'quigley'] < square-off-23-9ae8["o'flynn", 'quigley', None, None, None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < arrive-2-801e['quigley', 'marston']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < holster-gun-26-890c['quigley', 'quigleygun']
square-off-23-837d['marston', 'quigley', None, None, None] < die-16-8aff['marston']
side-step-28-a42c['marston'] < stare-at-5-a267['marston', 'quigley', None]
look-at-6-8c49['dobkin', 'marston', None] < square-off-23-837d['marston', 'quigley', None, None, None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < assent-32-a0a9['marston', 'quigley', None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < reveal-21-9a77['marston', 'dobkin', 'dobkingun']
side-step-28-91ad['marston'] < fire-gun-22-973e['quigley', 'quigleygun', None, None, None]
draw-gun-11-bdc1['quigley', 'quigleygun'] < get-shot-14-b793["o'flynn", 'quigleygun']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < fall-15-a2e9['marston']
cock-gun-51-b902["o'flynn", 'oflynngun'] < fire-gun-22-973e['quigley', 'quigleygun', None, None, None]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < identify-39-bbb7['marston', 'marstonfinger', "o'flynn"]
leave-1-b896["o'flynn", 'quigley'] < taunt-27-80a7['quigley', 'marston']
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < look-at-6-ae14['quigley', 'marston', None]
leave-1-b896["o'flynn", 'quigley'] < look-at-6-b83d['quigley', 'marston', None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < get-shot-14-91dd['dobkin', 'quigleygun']
look-at-6-8c49['dobkin', 'marston', None] < die-16-ab18["o'flynn"]
identify-39-93a2['marston', 'dobkin', None] < look-at-6-ae14['quigley', 'marston', None]
draw-gun-11-bc66['marston', 'marstongun'] < aim-gun-42-af96['quigley', 'marston', None, None]
get-shot-14-8707['marston', 'quigleygun'] < walk-17-baed['quigley', 'marston', None]
side-step-28-a42c['marston'] < fall-15-8bb6["o'flynn"]
leave-1-b896["o'flynn", 'quigley'] < walk-17-baed['quigley', 'marston', None]
look-at-6-8c49['dobkin', 'marston', None] < assent-32-a0a9['marston', 'quigley', None]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < identify-39-bbb7['marston', 'marstonfinger', "o'flynn"]
cock-gun-51-b902["o'flynn", 'oflynngun'] < get-shot-14-b793["o'flynn", 'quigleygun']
square-off-23-837d['marston', 'quigley', None, None, None] < draw-gun-11-bdc1['quigley', 'quigleygun']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < fire-gun-22-9096['quigley', 'quigleygun', 'marston', None, None]
get-shot-14-8707['marston', 'quigleygun'] < taunt-27-80a7['quigley', 'marston']
draw-gun-11-bdc1['quigley', 'quigleygun'] < die-16-9113['dobkin']
side-step-28-91ad['marston'] < die-16-9113['dobkin']
side-step-28-91ad['marston'] < provoke-24-9bd7['marston', None, None]
fall-15-a2e9['marston'] < die-16-8aff['marston']
stare-at-5-90a1["o'flynn", 'quigley', None] < draw-gun-11-bdc1['quigley', 'quigleygun']
cock-gun-51-b902["o'flynn", 'oflynngun'] < aim-gun-42-af96['quigley', 'marston', None, None]
fall-15-a2e9['marston'] < aim-gun-42-af96['quigley', 'marston', None, None]
identify-39-93a2['marston', 'dobkin', None] < reveal-21-82de['marston', None, None]
identify-39-93a2['marston', 'dobkin', None] < identify-39-93a2['marston', 'dobkin', None]
side-step-28-91ad['marston'] < draw-gun-11-bdc1['quigley', 'quigleygun']
draw-gun-11-bdc1['quigley', 'quigleygun'] < arrive-2-801e['quigley', 'marston']
square-off-23-837d['marston', 'quigley', None, None, None] < arrive-2-801e['quigley', 'marston']
square-off-23-837d['marston', 'quigley', None, None, None] < die-16-ab18["o'flynn"]
stare-at-5-90a1["o'flynn", 'quigley', None] < fall-15-8bb6["o'flynn"]
identify-39-93a2['marston', 'dobkin', None] < draw-gun-11-bc66['marston', 'marstongun']
look-at-6-8c49['dobkin', 'marston', None] < side-step-28-977f['marston']
leave-1-b896["o'flynn", 'quigley'] < square-off-23-9ae8["o'flynn", 'quigley', None, None, None]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < side-step-28-91ad['marston']
identify-39-93a2['marston', 'dobkin', None] < fall-15-8bb6["o'flynn"]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < die-16-ab18["o'flynn"]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < leave-1-b896["o'flynn", 'quigley']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < die-16-9113['dobkin']
side-step-28-a42c['marston'] < look-at-6-9716['marston', 'quigley', None]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < get-shot-14-b793["o'flynn", 'quigleygun']
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < assent-32-a0a9['marston', 'quigley', None]
get-shot-14-8707['marston', 'quigleygun'] < arrive-2-801e['quigley', 'marston']
leave-1-b896["o'flynn", 'quigley'] < get-shot-14-91dd['dobkin', 'quigleygun']
square-off-23-837d['marston', 'quigley', None, None, None] < reveal-21-82de['marston', None, None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < fall-15-8bb6["o'flynn"]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < stare-at-5-a267['marston', 'quigley', None]
side-step-28-a42c['marston'] < stare-at-5-90a1["o'flynn", 'quigley', None]
assent-32-a0a9['marston', 'quigley', None] < assent-32-9c73['quigley', 'marston', None]
die-16-9113['dobkin'] < fall-15-a2e9['marston']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < draw-gun-11-bdc1['quigley', 'quigleygun']
fall-15-a2e9['marston'] < holster-gun-26-890c['quigley', 'quigleygun']
cock-gun-51-b902["o'flynn", 'oflynngun'] < provoke-24-9bd7['marston', None, None]
die-16-ab18["o'flynn"] < arrive-2-801e['quigley', 'marston']
holster-gun-26-890c['quigley', 'quigleygun'] < die-16-8aff['marston']
leave-1-8446['dobkin', 'quigley'] < fire-gun-22-9096['quigley', 'quigleygun', 'marston', None, None]
look-at-6-8c49['dobkin', 'marston', None] < stare-at-5-a267['marston', 'quigley', None]
assent-32-a0a9['marston', 'quigley', None] < stare-at-5-aa10['quigley', 'marston', None]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < stare-at-5-aa10['quigley', 'marston', None]
leave-1-8446['dobkin', 'quigley'] < look-at-6-ae14['quigley', 'marston', None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < cock-gun-51-b902["o'flynn", 'oflynngun']
side-step-28-a42c['marston'] < arrive-2-801e['quigley', 'marston']
cock-gun-51-b902["o'flynn", 'oflynngun'] < square-off-23-9ae8["o'flynn", 'quigley', None, None, None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < look-at-6-bb1a["o'flynn", 'marston', None]
die-16-9113['dobkin'] < aim-gun-42-af96['quigley', 'marston', None, None]
side-step-28-91ad['marston'] < reveal-21-82de['marston', None, None]
look-at-6-8c49['dobkin', 'marston', None] < side-step-28-91f3['marston']
cock-gun-51-b902["o'flynn", 'oflynngun'] < aim-gun-42-90f6["o'flynn", 'oflynngun', 'quigley', None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < leave-1-8446['dobkin', 'quigley']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < identify-39-bbb7['marston', 'marstonfinger', "o'flynn"]
arrive-2-801e['quigley', 'marston'] < die-16-8aff['marston']
identify-39-93a2['marston', 'dobkin', None] < square-off-23-a8cf['dobkin', 'quigley', None, None, None]
leave-1-8446['dobkin', 'quigley'] < fall-15-a2e9['marston']
stare-at-5-90a1["o'flynn", 'quigley', None] < fire-gun-22-9096['quigley', 'quigleygun', 'marston', None, None]
leave-1-8446['dobkin', 'quigley'] < look-at-6-b83d['quigley', 'marston', None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < aim-gun-42-8a43['dobkin', 'dobkingun', 'quigley', None]
die-16-9113['dobkin'] < walk-17-baed['quigley', 'marston', None]
side-step-28-91ad['marston'] < leave-1-b896["o'flynn", 'quigley']
die-16-9113['dobkin'] < die-16-8aff['marston']
side-step-28-91ad['marston'] < get-shot-14-8707['marston', 'quigleygun']
square-off-23-837d['marston', 'quigley', None, None, None] < square-off-23-98a7['quigley', 'marston', None, None, None]
assent-32-a0a9['marston', 'quigley', None] < fall-15-8bb6["o'flynn"]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < walk-17-90cb['marston', "o'flynn", 'quigleygun']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < aim-gun-42-af96['quigley', 'marston', None, None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < look-at-6-bb1a["o'flynn", 'marston', None]
draw-gun-11-bc66['marston', 'marstongun'] < fall-15-8bb6["o'flynn"]
look-at-6-8c49['dobkin', 'marston', None] < cock-gun-51-b902["o'flynn", 'oflynngun']
die-16-9113['dobkin'] < fall-15-8bb6["o'flynn"]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < die-16-9113['dobkin']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < provoke-24-9bd7['marston', None, None]
identify-39-93a2['marston', 'dobkin', None] < fire-gun-22-973e['quigley', 'quigleygun', None, None, None]
identify-39-93a2['marston', 'dobkin', None] < side-step-28-a42c['marston']
side-step-28-91ad['marston'] < square-off-23-98a7['quigley', 'marston', None, None, None]
leave-1-b896["o'flynn", 'quigley'] < fall-15-8bb6["o'flynn"]
square-off-23-837d['marston', 'quigley', None, None, None] < provoke-24-9bd7['marston', None, None]
leave-1-8446['dobkin', 'quigley'] < fall-15-8bb6["o'flynn"]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < look-at-6-9716['marston', 'quigley', None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < side-step-28-91ad['marston']
side-step-28-a42c['marston'] < assent-32-9c73['quigley', 'marston', None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < get-shot-14-8707['marston', 'quigleygun']
cock-gun-51-b902["o'flynn", 'oflynngun'] < die-16-ab18["o'flynn"]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < fire-gun-22-9096['quigley', 'quigleygun', 'marston', None, None]
look-at-6-8c49['dobkin', 'marston', None] < fire-gun-22-973e['quigley', 'quigleygun', None, None, None]
look-at-6-8c49['dobkin', 'marston', None] < draw-gun-11-bdc1['quigley', 'quigleygun']
leave-1-8446['dobkin', 'quigley'] < reveal-21-9a77['marston', 'dobkin', 'dobkingun']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < side-step-28-8c48['marston']
stare-at-5-90a1["o'flynn", 'quigley', None] < draw-gun-11-bc66['marston', 'marstongun']
leave-1-b896["o'flynn", 'quigley'] < draw-gun-11-bdc1['quigley', 'quigleygun']
assent-32-a0a9['marston', 'quigley', None] < die-16-8aff['marston']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < walk-17-baed['quigley', 'marston', None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < fire-gun-22-973e['quigley', 'quigleygun', None, None, None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < stare-at-5-aa10['quigley', 'marston', None]
stare-at-5-90a1["o'flynn", 'quigley', None] < walk-17-baed['quigley', 'marston', None]
identify-39-93a2['marston', 'dobkin', None] < die-16-8aff['marston']
arrive-2-801e['quigley', 'marston'] < holster-gun-26-890c['quigley', 'quigleygun']
draw-gun-11-bc66['marston', 'marstongun'] < taunt-27-80a7['quigley', 'marston']
draw-gun-11-bc66['marston', 'marstongun'] < walk-17-baed['quigley', 'marston', None]
square-off-23-837d['marston', 'quigley', None, None, None] < holster-gun-26-890c['quigley', 'quigleygun']
fall-15-8bb6["o'flynn"] < taunt-27-80a7['quigley', 'marston']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < identify-39-b038['marston', 'marstonfinger', 'quigley']
leave-1-b896["o'flynn", 'quigley'] < side-step-28-8c48['marston']
stare-at-5-90a1["o'flynn", 'quigley', None] < holster-gun-26-890c['quigley', 'quigleygun']
fall-15-8bb6["o'flynn"] < die-16-8aff['marston']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < leave-1-8446['dobkin', 'quigley']
assent-32-a0a9['marston', 'quigley', None] < stare-at-5-a267['marston', 'quigley', None]
side-step-28-a42c['marston'] < side-step-28-8c48['marston']
leave-1-b896["o'flynn", 'quigley'] < square-off-23-a8cf['dobkin', 'quigley', None, None, None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < stare-at-5-a267['marston', 'quigley', None]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < provoke-24-9bd7['marston', None, None]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < reveal-21-82de['marston', None, None]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < fire-gun-22-973e['quigley', 'quigleygun', None, None, None]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < side-step-28-91f3['marston']
cock-gun-51-b902["o'flynn", 'oflynngun'] < side-step-28-977f['marston']
side-step-28-a42c['marston'] < look-at-6-ae14['quigley', 'marston', None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < look-at-6-ae14['quigley', 'marston', None]
look-at-6-8c49['dobkin', 'marston', None] < holster-gun-26-890c['quigley', 'quigleygun']
look-at-6-8c49['dobkin', 'marston', None] < aim-gun-42-af96['quigley', 'marston', None, None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < stare-at-5-a267['marston', 'quigley', None]
assent-32-a0a9['marston', 'quigley', None] < fall-15-a2e9['marston']
identify-39-93a2['marston', 'dobkin', None] < fall-15-a2e9['marston']
leave-1-8446['dobkin', 'quigley'] < taunt-27-80a7['quigley', 'marston']
square-off-23-837d['marston', 'quigley', None, None, None] < look-at-6-ae14['quigley', 'marston', None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < provoke-24-9bd7['marston', None, None]
square-off-23-837d['marston', 'quigley', None, None, None] < stare-at-5-90a1["o'flynn", 'quigley', None]
stare-at-5-90a1["o'flynn", 'quigley', None] < die-16-ab18["o'flynn"]
identify-39-93a2['marston', 'dobkin', None] < square-off-23-837d['marston', 'quigley', None, None, None]
leave-1-8446['dobkin', 'quigley'] < side-step-28-977f['marston']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < draw-gun-11-ae3c["o'flynn", 'oflynngun']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < side-step-28-91f3['marston']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < get-shot-14-91dd['dobkin', 'quigleygun']
fall-15-8bb6["o'flynn"] < arrive-2-801e['quigley', 'marston']
cock-gun-51-b902["o'flynn", 'oflynngun'] < side-step-28-91f3['marston']
square-off-23-837d['marston', 'quigley', None, None, None] < fall-15-a2e9['marston']
look-at-6-8c49['dobkin', 'marston', None] < reveal-21-82de['marston', None, None]
leave-1-8446['dobkin', 'quigley'] < die-16-8aff['marston']
side-step-28-91ad['marston'] < look-at-6-ae14['quigley', 'marston', None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < get-shot-14-b793["o'flynn", 'quigleygun']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < side-step-28-bb21['marston']
leave-1-8446['dobkin', 'quigley'] < holster-gun-26-890c['quigley', 'quigleygun']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < die-16-9113['dobkin']
die-16-ab18["o'flynn"] < die-16-ab18["o'flynn"]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < side-step-28-91f3['marston']
side-step-28-91ad['marston'] < fall-15-a2e9['marston']
side-step-28-91ad['marston'] < side-step-28-8c48['marston']
leave-1-8446['dobkin', 'quigley'] < get-shot-14-8707['marston', 'quigleygun']
get-shot-14-8707['marston', 'quigleygun'] < die-16-ab18["o'flynn"]
identify-39-93a2['marston', 'dobkin', None] < look-at-6-b83d['quigley', 'marston', None]
look-at-6-8c49['dobkin', 'marston', None] < look-at-6-ae14['quigley', 'marston', None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < look-at-6-ae14['quigley', 'marston', None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < die-16-ab18["o'flynn"]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < aim-gun-42-90f6["o'flynn", 'oflynngun', 'quigley', None]
side-step-28-91ad['marston'] < assent-32-9c73['quigley', 'marston', None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < square-off-23-9ae8["o'flynn", 'quigley', None, None, None]
look-at-6-8c49['dobkin', 'marston', None] < arrive-2-801e['quigley', 'marston']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < fire-gun-22-9096['quigley', 'quigleygun', 'marston', None, None]
die-16-9113['dobkin'] < provoke-24-9bd7['marston', None, None]
identify-39-93a2['marston', 'dobkin', None] < side-step-28-91ad['marston']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < fire-gun-22-973e['quigley', 'quigleygun', None, None, None]
square-off-23-837d['marston', 'quigley', None, None, None] < aim-gun-42-af96['quigley', 'marston', None, None]
side-step-28-91ad['marston'] < square-off-23-837d['marston', 'quigley', None, None, None]
assent-32-a0a9['marston', 'quigley', None] < taunt-27-80a7['quigley', 'marston']
holster-gun-26-890c['quigley', 'quigleygun'] < holster-gun-26-890c['quigley', 'quigleygun']
cock-gun-51-b902["o'flynn", 'oflynngun'] < holster-gun-26-890c['quigley', 'quigleygun']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < square-off-23-837d['marston', 'quigley', None, None, None]
stare-at-5-90a1["o'flynn", 'quigley', None] < get-shot-14-91dd['dobkin', 'quigleygun']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < side-step-28-8c48['marston']
stare-at-5-90a1["o'flynn", 'quigley', None] < get-shot-14-b793["o'flynn", 'quigleygun']
stare-at-5-90a1["o'flynn", 'quigley', None] < fall-15-a2e9['marston']
side-step-28-91ad['marston'] < side-step-28-977f['marston']
cock-gun-51-b902["o'flynn", 'oflynngun'] < identify-39-bbb7['marston', 'marstonfinger', "o'flynn"]
square-off-23-837d['marston', 'quigley', None, None, None] < assent-32-9c73['quigley', 'marston', None]
assent-32-a0a9['marston', 'quigley', None] < fire-gun-22-973e['quigley', 'quigleygun', None, None, None]
side-step-28-a42c['marston'] < assent-32-a0a9['marston', 'quigley', None]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < die-16-ab18["o'flynn"]
fall-15-8bb6["o'flynn"] < holster-gun-26-890c['quigley', 'quigleygun']
assent-32-a0a9['marston', 'quigley', None] < get-shot-14-91dd['dobkin', 'quigleygun']
leave-1-b896["o'flynn", 'quigley'] < square-off-23-837d['marston', 'quigley', None, None, None]
get-shot-14-8707['marston', 'quigleygun'] < get-shot-14-91dd['dobkin', 'quigleygun']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < draw-gun-11-bdc1['quigley', 'quigleygun']
look-at-6-8c49['dobkin', 'marston', None] < provoke-24-8ae6['marston', 'quigley', None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < stare-at-5-90a1["o'flynn", 'quigley', None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < draw-gun-11-bc66['marston', 'marstongun']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < die-16-ab18["o'flynn"]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < side-step-28-977f['marston']
die-16-ab18["o'flynn"] < holster-gun-26-890c['quigley', 'quigleygun']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < fire-gun-22-973e['quigley', 'quigleygun', None, None, None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < get-shot-14-91dd['dobkin', 'quigleygun']
leave-1-b896["o'flynn", 'quigley'] < draw-gun-11-bc66['marston', 'marstongun']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < drop-gun-45-a944['marston', 'marstongun', None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < stare-at-5-aa10['quigley', 'marston', None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < draw-gun-11-ae3c["o'flynn", 'oflynngun']
side-step-28-91ad['marston'] < stare-at-5-aa10['quigley', 'marston', None]
die-16-9113['dobkin'] < die-16-ab18["o'flynn"]
look-at-6-8c49['dobkin', 'marston', None] < reveal-21-9a77['marston', 'dobkin', 'dobkingun']
assent-32-a0a9['marston', 'quigley', None] < square-off-23-98a7['quigley', 'marston', None, None, None]
side-step-28-91ad['marston'] < square-off-23-9ae8["o'flynn", 'quigley', None, None, None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < die-16-8aff['marston']
side-step-28-a42c['marston'] < draw-gun-11-bdc1['quigley', 'quigleygun']
leave-1-b896["o'flynn", 'quigley'] < reveal-21-9a77['marston', 'dobkin', 'dobkingun']
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < side-step-28-91f3['marston']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < square-off-23-a8cf['dobkin', 'quigley', None, None, None]
look-at-6-8c49['dobkin', 'marston', None] < draw-gun-11-ae3c["o'flynn", 'oflynngun']
draw-gun-11-bdc1['quigley', 'quigleygun'] < fire-gun-22-973e['quigley', 'quigleygun', None, None, None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < get-shot-14-8707['marston', 'quigleygun']
assent-32-a0a9['marston', 'quigley', None] < aim-gun-42-af96['quigley', 'marston', None, None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < identify-39-93a2['marston', 'dobkin', None]
side-step-28-a42c['marston'] < square-off-23-98a7['quigley', 'marston', None, None, None]
get-shot-14-8707['marston', 'quigleygun'] < aim-gun-42-af96['quigley', 'marston', None, None]
draw-gun-11-bc66['marston', 'marstongun'] < die-16-9113['dobkin']
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < get-shot-14-8707['marston', 'quigleygun']
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < look-at-6-9716['marston', 'quigley', None]
look-at-6-8c49['dobkin', 'marston', None] < aim-gun-42-90f6["o'flynn", 'oflynngun', 'quigley', None]
square-off-23-837d['marston', 'quigley', None, None, None] < stare-at-5-aa10['quigley', 'marston', None]
square-off-23-837d['marston', 'quigley', None, None, None] < square-off-23-9ae8["o'flynn", 'quigley', None, None, None]
side-step-28-a42c['marston'] < reveal-21-9a77['marston', 'dobkin', 'dobkingun']
fall-15-8bb6["o'flynn"] < fall-15-a2e9['marston']
get-shot-14-8707['marston', 'quigleygun'] < fire-gun-22-973e['quigley', 'quigleygun', None, None, None]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < side-step-28-91f3['marston']
leave-1-b896["o'flynn", 'quigley'] < stare-at-5-8b3a['dobkin', 'quigley', None]
fall-15-8bb6["o'flynn"] < die-16-ab18["o'flynn"]
cock-gun-51-b902["o'flynn", 'oflynngun'] < fire-gun-22-9096['quigley', 'quigleygun', 'marston', None, None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < fall-15-8bb6["o'flynn"]
square-off-23-837d['marston', 'quigley', None, None, None] < walk-17-baed['quigley', 'marston', None]
identify-39-93a2['marston', 'dobkin', None] < get-shot-14-91dd['dobkin', 'quigleygun']
side-step-28-91ad['marston'] < draw-gun-11-bc66['marston', 'marstongun']
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < fall-15-8bb6["o'flynn"]
side-step-28-91ad['marston'] < stare-at-5-90a1["o'flynn", 'quigley', None]
look-at-6-8c49['dobkin', 'marston', None] < walk-17-baed['quigley', 'marston', None]
leave-1-b896["o'flynn", 'quigley'] < side-step-28-977f['marston']
side-step-28-a42c['marston'] < get-shot-14-91dd['dobkin', 'quigleygun']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < walk-17-bf47["o'flynn", 'marston', 'quigley']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < walk-17-baed['quigley', 'marston', None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < draw-gun-11-bc66['marston', 'marstongun']
get-shot-14-8707['marston', 'quigleygun'] < die-16-8aff['marston']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < side-step-28-977f['marston']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < square-off-23-98a7['quigley', 'marston', None, None, None]
assent-32-a0a9['marston', 'quigley', None] < stare-at-5-90a1["o'flynn", 'quigley', None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < look-at-6-9716['marston', 'quigley', None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < draw-gun-11-bdc1['quigley', 'quigleygun']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < side-step-28-bb21['marston']
side-step-28-91ad['marston'] < walk-17-baed['quigley', 'marston', None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < aim-gun-42-90f6["o'flynn", 'oflynngun', 'quigley', None]
square-off-23-837d['marston', 'quigley', None, None, None] < fire-gun-22-9096['quigley', 'quigleygun', 'marston', None, None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < side-step-28-977f['marston']
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < aim-gun-42-af96['quigley', 'marston', None, None]
leave-1-8446['dobkin', 'quigley'] < die-16-ab18["o'flynn"]
draw-gun-11-bdc1['quigley', 'quigleygun'] < drop-gun-45-a944['marston', 'marstongun', None]
assent-32-a0a9['marston', 'quigley', None] < look-at-6-9716['marston', 'quigley', None]
stare-at-5-90a1["o'flynn", 'quigley', None] < look-at-6-9716['marston', 'quigley', None]
leave-1-8446['dobkin', 'quigley'] < assent-32-a0a9['marston', 'quigley', None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < assent-32-9c73['quigley', 'marston', None]
leave-1-b896["o'flynn", 'quigley'] < assent-32-a0a9['marston', 'quigley', None]
look-at-6-8c49['dobkin', 'marston', None] < fall-15-a2e9['marston']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < stare-at-5-a267['marston', 'quigley', None]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < side-step-28-a42c['marston']
cock-gun-51-b902["o'flynn", 'oflynngun'] < taunt-27-80a7['quigley', 'marston']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < assent-32-a0a9['marston', 'quigley', None]
assent-32-a0a9['marston', 'quigley', None] < drop-gun-45-a944['marston', 'marstongun', None]
look-at-6-8c49['dobkin', 'marston', None] < look-at-6-b83d['quigley', 'marston', None]
side-step-28-91ad['marston'] < fire-gun-22-9096['quigley', 'quigleygun', 'marston', None, None]
side-step-28-a42c['marston'] < provoke-24-9bd7['marston', None, None]
leave-1-b896["o'flynn", 'quigley'] < look-at-6-9716['marston', 'quigley', None]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < drop-gun-45-a944['marston', 'marstongun', None]
leave-1-8446['dobkin', 'quigley'] < look-at-6-9716['marston', 'quigley', None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < stare-at-5-8b3a['dobkin', 'quigley', None]
leave-1-8446['dobkin', 'quigley'] < get-shot-14-91dd['dobkin', 'quigleygun']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < die-16-9113['dobkin']
side-step-28-a42c['marston'] < walk-17-baed['quigley', 'marston', None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < square-off-23-98a7['quigley', 'marston', None, None, None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < get-shot-14-91dd['dobkin', 'quigleygun']
arrive-2-801e['quigley', 'marston'] < drop-gun-45-a944['marston', 'marstongun', None]
side-step-28-91ad['marston'] < get-shot-14-b793["o'flynn", 'quigleygun']
cock-gun-51-b902["o'flynn", 'oflynngun'] < side-step-28-bb21['marston']
cock-gun-51-b902["o'flynn", 'oflynngun'] < look-at-6-ae14['quigley', 'marston', None]
leave-1-8446['dobkin', 'quigley'] < arrive-2-801e['quigley', 'marston']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < provoke-24-8ae6['marston', 'quigley', None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < reveal-21-9a77['marston', 'dobkin', 'dobkingun']
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < side-step-28-bb21['marston']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < draw-gun-11-bdc1['quigley', 'quigleygun']
square-off-23-837d['marston', 'quigley', None, None, None] < stare-at-5-8b3a['dobkin', 'quigley', None]
leave-1-b896["o'flynn", 'quigley'] < aim-gun-42-af96['quigley', 'marston', None, None]
stare-at-5-90a1["o'flynn", 'quigley', None] < fire-gun-22-973e['quigley', 'quigleygun', None, None, None]
side-step-28-a42c['marston'] < side-step-28-91f3['marston']
cock-gun-51-b902["o'flynn", 'oflynngun'] < side-step-28-8c48['marston']
taunt-27-80a7['quigley', 'marston'] < provoke-24-9bd7['marston', None, None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < side-step-28-91ad['marston']
fall-15-a2e9['marston'] < walk-17-baed['quigley', 'marston', None]
identify-39-93a2['marston', 'dobkin', None] < side-step-28-977f['marston']
leave-1-b896["o'flynn", 'quigley'] < holster-gun-26-890c['quigley', 'quigleygun']
stare-at-5-90a1["o'flynn", 'quigley', None] < aim-gun-42-af96['quigley', 'marston', None, None]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < identify-39-93a2['marston', 'dobkin', None]
draw-gun-11-bdc1['quigley', 'quigleygun'] < walk-17-baed['quigley', 'marston', None]
identify-39-93a2['marston', 'dobkin', None] < get-shot-14-b793["o'flynn", 'quigleygun']
side-step-28-a42c['marston'] < stare-at-5-aa10['quigley', 'marston', None]
look-at-6-8c49['dobkin', 'marston', None] < identify-39-93a2['marston', 'dobkin', None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < drop-gun-45-a944['marston', 'marstongun', None]
identify-39-93a2['marston', 'dobkin', None] < drop-gun-45-a944['marston', 'marstongun', None]
draw-gun-11-bc66['marston', 'marstongun'] < arrive-2-801e['quigley', 'marston']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < stare-at-5-a267['marston', 'quigley', None]
look-at-6-8c49['dobkin', 'marston', None] < fire-gun-22-9096['quigley', 'quigleygun', 'marston', None, None]
leave-1-b896["o'flynn", 'quigley'] < square-off-23-98a7['quigley', 'marston', None, None, None]
side-step-28-91ad['marston'] < fall-15-8bb6["o'flynn"]
leave-1-8446['dobkin', 'quigley'] < side-step-28-a42c['marston']
fall-15-a2e9['marston'] < fall-15-a2e9['marston']
leave-1-8446['dobkin', 'quigley'] < side-step-28-91f3['marston']
cock-gun-51-b902["o'flynn", 'oflynngun'] < draw-gun-11-bdc1['quigley', 'quigleygun']
square-off-23-837d['marston', 'quigley', None, None, None] < draw-gun-11-bc66['marston', 'marstongun']
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < die-16-8aff['marston']
identify-39-93a2['marston', 'dobkin', None] < leave-1-b896["o'flynn", 'quigley']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < holster-gun-26-890c['quigley', 'quigleygun']
side-step-28-a42c['marston'] < square-off-23-837d['marston', 'quigley', None, None, None]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < walk-17-baed['quigley', 'marston', None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < look-at-6-9716['marston', 'quigley', None]
identify-39-93a2['marston', 'dobkin', None] < aim-gun-42-af96['quigley', 'marston', None, None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < look-at-6-bb1a["o'flynn", 'marston', None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < side-step-28-a42c['marston']
square-off-23-837d['marston', 'quigley', None, None, None] < square-off-23-a8cf['dobkin', 'quigley', None, None, None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < fire-gun-22-9096['quigley', 'quigleygun', 'marston', None, None]
get-shot-14-8707['marston', 'quigleygun'] < look-at-6-9716['marston', 'quigley', None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < look-at-6-b83d['quigley', 'marston', None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < side-step-28-8c48['marston']
cock-gun-51-b902["o'flynn", 'oflynngun'] < fall-15-a2e9['marston']
get-shot-14-8707['marston', 'quigleygun'] < provoke-24-9bd7['marston', None, None]
side-step-28-91ad['marston'] < look-at-6-b83d['quigley', 'marston', None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < walk-17-baed['quigley', 'marston', None]
get-shot-14-8707['marston', 'quigleygun'] < get-shot-14-b793["o'flynn", 'quigleygun']
identify-39-93a2['marston', 'dobkin', None] < square-off-23-9ae8["o'flynn", 'quigley', None, None, None]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < look-at-6-9716['marston', 'quigley', None]
square-off-23-837d['marston', 'quigley', None, None, None] < stare-at-5-a267['marston', 'quigley', None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < side-step-28-a42c['marston']
side-step-28-91ad['marston'] < square-off-23-a8cf['dobkin', 'quigley', None, None, None]
stare-at-5-90a1["o'flynn", 'quigley', None] < get-shot-14-8707['marston', 'quigleygun']
square-off-23-837d['marston', 'quigley', None, None, None] < assent-32-a0a9['marston', 'quigley', None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < square-off-23-a8cf['dobkin', 'quigley', None, None, None]
holster-gun-26-890c['quigley', 'quigleygun'] < drop-gun-45-a944['marston', 'marstongun', None]
leave-1-8446['dobkin', 'quigley'] < walk-17-baed['quigley', 'marston', None]
taunt-27-80a7['quigley', 'marston'] < holster-gun-26-890c['quigley', 'quigleygun']
die-16-9113['dobkin'] < arrive-2-801e['quigley', 'marston']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < square-off-23-9ae8["o'flynn", 'quigley', None, None, None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < identify-39-93a2['marston', 'dobkin', None]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < cock-gun-51-b902["o'flynn", 'oflynngun']
assent-32-a0a9['marston', 'quigley', None] < provoke-24-9bd7['marston', None, None]
identify-39-93a2['marston', 'dobkin', None] < taunt-27-80a7['quigley', 'marston']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < stare-at-5-90a1["o'flynn", 'quigley', None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < look-at-6-8c49['dobkin', 'marston', None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < leave-1-b896["o'flynn", 'quigley']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < fall-15-a2e9['marston']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < aim-gun-42-af96['quigley', 'marston', None, None]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < square-off-23-9ae8["o'flynn", 'quigley', None, None, None]
leave-1-b896["o'flynn", 'quigley'] < stare-at-5-90a1["o'flynn", 'quigley', None]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < die-16-8aff['marston']
leave-1-b896["o'flynn", 'quigley'] < side-step-28-a42c['marston']
assent-32-a0a9['marston', 'quigley', None] < arrive-2-801e['quigley', 'marston']
stare-at-5-90a1["o'flynn", 'quigley', None] < arrive-2-801e['quigley', 'marston']
get-shot-14-8707['marston', 'quigleygun'] < get-shot-14-8707['marston', 'quigleygun']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < look-at-6-bb1a["o'flynn", 'marston', None]
draw-gun-11-bc66['marston', 'marstongun'] < provoke-24-9bd7['marston', None, None]
identify-39-93a2['marston', 'dobkin', None] < stare-at-5-90a1["o'flynn", 'quigley', None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < look-at-6-b83d['quigley', 'marston', None]
arrive-2-801e['quigley', 'marston'] < taunt-27-80a7['quigley', 'marston']
fall-15-a2e9['marston'] < taunt-27-80a7['quigley', 'marston']
leave-1-8446['dobkin', 'quigley'] < stare-at-5-8b3a['dobkin', 'quigley', None]
draw-gun-11-bdc1['quigley', 'quigleygun'] < fall-15-a2e9['marston']
draw-gun-11-bdc1['quigley', 'quigleygun'] < holster-gun-26-890c['quigley', 'quigleygun']
leave-1-8446['dobkin', 'quigley'] < leave-1-8446['dobkin', 'quigley']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < stare-at-5-90a1["o'flynn", 'quigley', None]
side-step-28-a42c['marston'] < holster-gun-26-890c['quigley', 'quigleygun']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < get-shot-14-b793["o'flynn", 'quigleygun']
side-step-28-a42c['marston'] < die-16-ab18["o'flynn"]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < leave-1-b896["o'flynn", 'quigley']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < die-16-ab18["o'flynn"]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < side-step-28-91ad['marston']
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < identify-39-bbb7['marston', 'marstonfinger', "o'flynn"]
square-off-23-837d['marston', 'quigley', None, None, None] < look-at-6-9716['marston', 'quigley', None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < square-off-23-a8cf['dobkin', 'quigley', None, None, None]
look-at-6-8c49['dobkin', 'marston', None] < look-at-6-9716['marston', 'quigley', None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < look-at-6-b83d['quigley', 'marston', None]
look-at-6-8c49['dobkin', 'marston', None] < get-shot-14-91dd['dobkin', 'quigleygun']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < draw-gun-11-ae3c["o'flynn", 'oflynngun']
die-16-ab18["o'flynn"] < look-at-6-9716['marston', 'quigley', None]
leave-1-b896["o'flynn", 'quigley'] < fall-15-a2e9['marston']
look-at-6-8c49['dobkin', 'marston', None] < taunt-27-80a7['quigley', 'marston']
die-16-ab18["o'flynn"] < walk-17-baed['quigley', 'marston', None]
side-step-28-a42c['marston'] < square-off-23-9ae8["o'flynn", 'quigley', None, None, None]
square-off-23-837d['marston', 'quigley', None, None, None] < die-16-9113['dobkin']
fall-15-8bb6["o'flynn"] < look-at-6-9716['marston', 'quigley', None]
leave-1-8446['dobkin', 'quigley'] < assent-32-9c73['quigley', 'marston', None]
draw-gun-11-bc66['marston', 'marstongun'] < die-16-8aff['marston']
look-at-6-8c49['dobkin', 'marston', None] < provoke-24-9bd7['marston', None, None]
die-16-ab18["o'flynn"] < taunt-27-80a7['quigley', 'marston']
side-step-28-91ad['marston'] < drop-gun-45-a944['marston', 'marstongun', None]
look-at-6-8c49['dobkin', 'marston', None] < square-off-23-98a7['quigley', 'marston', None, None, None]
taunt-27-80a7['quigley', 'marston'] < die-16-8aff['marston']
leave-1-8446['dobkin', 'quigley'] < fire-gun-22-973e['quigley', 'quigleygun', None, None, None]
draw-gun-11-bc66['marston', 'marstongun'] < get-shot-14-8707['marston', 'quigleygun']
leave-1-b896["o'flynn", 'quigley'] < look-at-6-ae14['quigley', 'marston', None]
side-step-28-91ad['marston'] < side-step-28-91f3['marston']
square-off-23-837d['marston', 'quigley', None, None, None] < square-off-23-837d['marston', 'quigley', None, None, None]
identify-39-93a2['marston', 'dobkin', None] < draw-gun-11-bdc1['quigley', 'quigleygun']
look-at-6-8c49['dobkin', 'marston', None] < die-16-8aff['marston']
leave-1-8446['dobkin', 'quigley'] < get-shot-14-b793["o'flynn", 'quigleygun']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < square-off-23-98a7['quigley', 'marston', None, None, None]
identify-39-93a2['marston', 'dobkin', None] < reveal-21-9a77['marston', 'dobkin', 'dobkingun']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < die-16-9113['dobkin']
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < provoke-24-8ae6['marston', 'quigley', None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < square-off-23-837d['marston', 'quigley', None, None, None]
identify-39-93a2['marston', 'dobkin', None] < side-step-28-91f3['marston']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < square-off-23-98a7['quigley', 'marston', None, None, None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < square-off-23-98a7['quigley', 'marston', None, None, None]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < stare-at-5-a267['marston', 'quigley', None]
square-off-23-837d['marston', 'quigley', None, None, None] < fire-gun-22-973e['quigley', 'quigleygun', None, None, None]
leave-1-8446['dobkin', 'quigley'] < leave-1-b896["o'flynn", 'quigley']
die-16-ab18["o'flynn"] < fall-15-a2e9['marston']
look-at-6-8c49['dobkin', 'marston', None] < get-shot-14-8707['marston', 'quigleygun']
assent-32-a0a9['marston', 'quigley', None] < draw-gun-11-bdc1['quigley', 'quigleygun']
get-shot-14-8707['marston', 'quigleygun'] < holster-gun-26-890c['quigley', 'quigleygun']
identify-39-93a2['marston', 'dobkin', None] < stare-at-5-8b3a['dobkin', 'quigley', None]
fall-15-a2e9['marston'] < provoke-24-9bd7['marston', None, None]
die-16-ab18["o'flynn"] < provoke-24-9bd7['marston', None, None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < leave-1-8446['dobkin', 'quigley']
stare-at-5-90a1["o'flynn", 'quigley', None] < die-16-8aff['marston']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < stare-at-5-aa10['quigley', 'marston', None]
get-shot-14-8707['marston', 'quigleygun'] < drop-gun-45-a944['marston', 'marstongun', None]
die-16-ab18["o'flynn"] < die-16-8aff['marston']
look-at-6-8c49['dobkin', 'marston', None] < drop-gun-45-a944['marston', 'marstongun', None]
look-at-6-8c49['dobkin', 'marston', None] < square-off-23-a8cf['dobkin', 'quigley', None, None, None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < leave-1-8446['dobkin', 'quigley']
die-16-ab18["o'flynn"] < aim-gun-42-af96['quigley', 'marston', None, None]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < assent-32-9c73['quigley', 'marston', None]
side-step-28-91ad['marston'] < get-shot-14-91dd['dobkin', 'quigleygun']
leave-1-8446['dobkin', 'quigley'] < draw-gun-11-bdc1['quigley', 'quigleygun']
side-step-28-a42c['marston'] < draw-gun-11-bc66['marston', 'marstongun']
fall-15-a2e9['marston'] < drop-gun-45-a944['marston', 'marstongun', None]
leave-1-8446['dobkin', 'quigley'] < drop-gun-45-a944['marston', 'marstongun', None]
leave-1-b896["o'flynn", 'quigley'] < get-shot-14-8707['marston', 'quigleygun']
die-16-8aff['marston'] < die-16-8aff['marston']
identify-39-93a2['marston', 'dobkin', None] < side-step-28-bb21['marston']
leave-1-b896["o'flynn", 'quigley'] < fire-gun-22-9096['quigley', 'quigleygun', 'marston', None, None]
look-at-6-8c49['dobkin', 'marston', None] < look-at-6-bb1a["o'flynn", 'marston', None]
square-off-23-837d['marston', 'quigley', None, None, None] < taunt-27-80a7['quigley', 'marston']
side-step-28-91ad['marston'] < stare-at-5-8b3a['dobkin', 'quigley', None]
side-step-28-91ad['marston'] < reveal-21-9a77['marston', 'dobkin', 'dobkingun']
stare-at-5-90a1["o'flynn", 'quigley', None] < die-16-9113['dobkin']
leave-1-b896["o'flynn", 'quigley'] < die-16-8aff['marston']
cock-gun-51-b902["o'flynn", 'oflynngun'] < walk-17-baed['quigley', 'marston', None]
square-off-23-837d['marston', 'quigley', None, None, None] < get-shot-14-91dd['dobkin', 'quigleygun']
leave-1-b896["o'flynn", 'quigley'] < stare-at-5-aa10['quigley', 'marston', None]
draw-gun-11-bc66['marston', 'marstongun'] < fall-15-a2e9['marston']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < side-step-28-a42c['marston']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < side-step-28-bb21['marston']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < assent-32-9c73['quigley', 'marston', None]
side-step-28-91ad['marston'] < leave-1-8446['dobkin', 'quigley']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < drop-gun-45-a944['marston', 'marstongun', None]
draw-gun-11-bc66['marston', 'marstongun'] < get-shot-14-91dd['dobkin', 'quigleygun']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < taunt-27-80a7['quigley', 'marston']
side-step-28-91ad['marston'] < taunt-27-80a7['quigley', 'marston']
taunt-27-80a7['quigley', 'marston'] < drop-gun-45-a944['marston', 'marstongun', None]
side-step-28-a42c['marston'] < fall-15-a2e9['marston']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < stare-at-5-90a1["o'flynn", 'quigley', None]
draw-gun-11-bdc1['quigley', 'quigleygun'] < die-16-8aff['marston']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < fall-15-8bb6["o'flynn"]
side-step-28-a42c['marston'] < aim-gun-42-af96['quigley', 'marston', None, None]
leave-1-8446['dobkin', 'quigley'] < square-off-23-837d['marston', 'quigley', None, None, None]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < look-at-6-ae14['quigley', 'marston', None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < get-shot-14-8707['marston', 'quigleygun']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < assent-32-9c73['quigley', 'marston', None]
draw-gun-11-bc66['marston', 'marstongun'] < die-16-ab18["o'flynn"]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < assent-32-a0a9['marston', 'quigley', None]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < aim-gun-42-90f6["o'flynn", 'oflynngun', 'quigley', None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < taunt-27-80a7['quigley', 'marston']
look-at-6-8c49['dobkin', 'marston', None] < stare-at-5-8b3a['dobkin', 'quigley', None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < stare-at-5-aa10['quigley', 'marston', None]
draw-gun-11-bdc1['quigley', 'quigleygun'] < look-at-6-9716['marston', 'quigley', None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < fall-15-a2e9['marston']
look-at-6-8c49['dobkin', 'marston', None] < leave-1-8446['dobkin', 'quigley']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < aim-gun-42-90f6["o'flynn", 'oflynngun', 'quigley', None]
draw-gun-11-bc66['marston', 'marstongun'] < look-at-6-9716['marston', 'quigley', None]
identify-39-93a2['marston', 'dobkin', None] < stare-at-5-aa10['quigley', 'marston', None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < square-off-23-837d['marston', 'quigley', None, None, None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < identify-39-93a2['marston', 'dobkin', None]
side-step-28-a42c['marston'] < side-step-28-977f['marston']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < reveal-21-82de['marston', None, None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < arrive-2-801e['quigley', 'marston']
side-step-28-a42c['marston'] < look-at-6-b83d['quigley', 'marston', None]
identify-39-93a2['marston', 'dobkin', None] < side-step-28-8c48['marston']
stare-at-5-90a1["o'flynn", 'quigley', None] < taunt-27-80a7['quigley', 'marston']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < draw-gun-11-bc66['marston', 'marstongun']
look-at-6-8c49['dobkin', 'marston', None] < side-step-28-8c48['marston']
look-at-6-8c49['dobkin', 'marston', None] < side-step-28-bb21['marston']
draw-gun-11-bc66['marston', 'marstongun'] < fire-gun-22-973e['quigley', 'quigleygun', None, None, None]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < fall-15-8bb6["o'flynn"]
leave-1-b896["o'flynn", 'quigley'] < fire-gun-22-973e['quigley', 'quigleygun', None, None, None]
identify-39-93a2['marston', 'dobkin', None] < provoke-24-9bd7['marston', None, None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < side-step-28-a42c['marston']
taunt-27-80a7['quigley', 'marston'] < taunt-27-80a7['quigley', 'marston']
side-step-28-91ad['marston'] < arrive-2-801e['quigley', 'marston']
draw-gun-11-bdc1['quigley', 'quigleygun'] < get-shot-14-8707['marston', 'quigleygun']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < reveal-21-9a77['marston', 'dobkin', 'dobkingun']
draw-gun-11-bdc1['quigley', 'quigleygun'] < taunt-27-80a7['quigley', 'marston']
side-step-28-a42c['marston'] < get-shot-14-8707['marston', 'quigleygun']
leave-1-b896["o'flynn", 'quigley'] < stare-at-5-a267['marston', 'quigley', None]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < die-16-8aff['marston']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < taunt-27-80a7['quigley', 'marston']
side-step-28-a42c['marston'] < die-16-8aff['marston']
side-step-28-91ad['marston'] < assent-32-a0a9['marston', 'quigley', None]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < holster-gun-26-890c['quigley', 'quigleygun']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < assent-32-9c73['quigley', 'marston', None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < assent-32-a0a9['marston', 'quigley', None]
identify-39-93a2['marston', 'dobkin', None] < arrive-2-801e['quigley', 'marston']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < identify-39-bbb7['marston', 'marstonfinger', "o'flynn"]
side-step-28-a42c['marston'] < get-shot-14-b793["o'flynn", 'quigleygun']
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < reveal-21-82de['marston', None, None]
side-step-28-91ad['marston'] < aim-gun-42-af96['quigley', 'marston', None, None]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < stare-at-5-8b3a['dobkin', 'quigley', None]
die-16-9113['dobkin'] < look-at-6-9716['marston', 'quigley', None]
side-step-28-a42c['marston'] < side-step-28-a42c['marston']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < get-shot-14-b793["o'flynn", 'quigleygun']
stare-at-5-90a1["o'flynn", 'quigley', None] < provoke-24-9bd7['marston', None, None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < look-at-6-8c57['quigley', "o'flynn", None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < arrive-2-801e['quigley', 'marston']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < leave-1-b896["o'flynn", 'quigley']
side-step-28-a42c['marston'] < taunt-27-80a7['quigley', 'marston']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < arrive-2-801e['quigley', 'marston']
look-at-6-8c49['dobkin', 'marston', None] < die-16-9113['dobkin']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < square-off-23-a8cf['dobkin', 'quigley', None, None, None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < fall-15-a2e9['marston']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < look-at-6-9716['marston', 'quigley', None]
get-shot-14-8707['marston', 'quigleygun'] < fall-15-8bb6["o'flynn"]
arrive-2-801e['quigley', 'marston'] < provoke-24-9bd7['marston', None, None]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < get-shot-14-8707['marston', 'quigleygun']
draw-gun-11-bc66['marston', 'marstongun'] < holster-gun-26-890c['quigley', 'quigleygun']
identify-39-93a2['marston', 'dobkin', None] < walk-17-baed['quigley', 'marston', None]
identify-39-93a2['marston', 'dobkin', None] < assent-32-9c73['quigley', 'marston', None]
fall-15-8bb6["o'flynn"] < provoke-24-9bd7['marston', None, None]
square-off-23-837d['marston', 'quigley', None, None, None] < get-shot-14-b793["o'flynn", 'quigleygun']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < provoke-24-8ae6['marston', 'quigley', None]
leave-1-b896["o'flynn", 'quigley'] < side-step-28-91f3['marston']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < square-off-23-837d['marston', 'quigley', None, None, None]
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < holster-gun-26-890c['quigley', 'quigleygun']
look-at-6-8c49['dobkin', 'marston', None] < fall-15-8bb6["o'flynn"]
leave-1-b896["o'flynn", 'quigley'] < drop-gun-45-a944['marston', 'marstongun', None]
identify-39-93a2['marston', 'dobkin', None] < look-at-6-9716['marston', 'quigley', None]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < side-step-28-8c48['marston']
identify-39-93a2['marston', 'dobkin', None] < square-off-23-98a7['quigley', 'marston', None, None, None]
look-at-6-8c49['dobkin', 'marston', None] < look-at-6-8c49['dobkin', 'marston', None]
leave-1-b896["o'flynn", 'quigley'] < die-16-ab18["o'flynn"]
leave-1-b896["o'flynn", 'quigley'] < assent-32-9c73['quigley', 'marston', None]
fall-15-a2e9['marston'] < arrive-2-801e['quigley', 'marston']
die-16-ab18["o'flynn"] < drop-gun-45-a944['marston', 'marstongun', None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < draw-gun-11-bc66['marston', 'marstongun']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < draw-gun-11-bc66['marston', 'marstongun']
leave-1-8446['dobkin', 'quigley'] < square-off-23-a8cf['dobkin', 'quigley', None, None, None]
fall-15-8bb6["o'flynn"] < fall-15-8bb6["o'flynn"]
leave-1-b896["o'flynn", 'quigley'] < reveal-21-82de['marston', None, None]
assent-32-a0a9['marston', 'quigley', None] < stare-at-5-8b3a['dobkin', 'quigley', None]
look-at-6-8c49['dobkin', 'marston', None] < side-step-28-a42c['marston']
identify-39-b038['marston', 'marstonfinger', 'quigley'] < square-off-23-98a7['quigley', 'marston', None, None, None]
side-step-28-91ad['marston'] < holster-gun-26-890c['quigley', 'quigleygun']
look-at-6-8c49['dobkin', 'marston', None] < draw-gun-11-bc66['marston', 'marstongun']
die-16-9113['dobkin'] < holster-gun-26-890c['quigley', 'quigleygun']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < get-shot-14-b793["o'flynn", 'quigleygun']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < holster-gun-26-890c['quigley', 'quigleygun']
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < stare-at-5-8b3a['dobkin', 'quigley', None]
square-off-23-837d['marston', 'quigley', None, None, None] < fall-15-8bb6["o'flynn"]
get-shot-14-8707['marston', 'quigleygun'] < fall-15-a2e9['marston']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < look-at-6-ae14['quigley', 'marston', None]
look-at-6-8c49['dobkin', 'marston', None] < look-at-6-8c57['quigley', "o'flynn", None]
leave-1-8446['dobkin', 'quigley'] < stare-at-5-90a1["o'flynn", 'quigley', None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < drop-gun-45-a944['marston', 'marstongun', None]
assent-32-a0a9['marston', 'quigley', None] < holster-gun-26-890c['quigley', 'quigleygun']
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < assent-32-9c73['quigley', 'marston', None]
leave-1-8446['dobkin', 'quigley'] < stare-at-5-aa10['quigley', 'marston', None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < stare-at-5-8b3a['dobkin', 'quigley', None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < die-16-9113['dobkin']
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < fire-gun-22-9096['quigley', 'quigleygun', 'marston', None, None]
side-step-28-91ad['marston'] < look-at-6-9716['marston', 'quigley', None]
look-at-6-8c49['dobkin', 'marston', None] < identify-39-bbb7['marston', 'marstonfinger', "o'flynn"]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < drop-gun-45-a944['marston', 'marstongun', None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < reveal-21-9a77['marston', 'dobkin', 'dobkingun']
stare-at-5-90a1["o'flynn", 'quigley', None] < drop-gun-45-a944['marston', 'marstongun', None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < leave-1-b896["o'flynn", 'quigley']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < look-at-6-b83d['quigley', 'marston', None]
draw-gun-11-ae3c["o'flynn", 'oflynngun'] < fire-gun-22-973e['quigley', 'quigleygun', None, None, None]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < leave-1-8446['dobkin', 'quigley']
die-16-9113['dobkin'] < drop-gun-45-a944['marston', 'marstongun', None]
draw-gun-11-bdc1['quigley', 'quigleygun'] < draw-gun-11-bdc1['quigley', 'quigleygun']
drop-gun-45-a944['marston', 'marstongun', None] < drop-gun-45-a944['marston', 'marstongun', None]
cock-gun-51-b902["o'flynn", 'oflynngun'] < reveal-21-9a77['marston', 'dobkin', 'dobkingun']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < side-step-28-977f['marston']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < draw-gun-11-bdc1['quigley', 'quigleygun']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < provoke-24-9bd7['marston', None, None]
look-at-6-8c49['dobkin', 'marston', None] < square-off-23-9ae8["o'flynn", 'quigley', None, None, None]
leave-1-8446['dobkin', 'quigley'] < aim-gun-42-af96['quigley', 'marston', None, None]
draw-gun-11-bdc1['quigley', 'quigleygun'] < die-16-ab18["o'flynn"]
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < square-off-23-837d['marston', 'quigley', None, None, None]
side-step-28-91ad['marston'] < stare-at-5-a267['marston', 'quigley', None]
identify-39-b038['marston', 'marstonfinger', 'quigley'] < leave-1-8446['dobkin', 'quigley']
side-step-28-a42c['marston'] < reveal-21-82de['marston', None, None]
identify-39-93a2['marston', 'dobkin', None] < die-16-ab18["o'flynn"]
cock-gun-51-b902["o'flynn", 'oflynngun'] < cock-gun-51-b902["o'flynn", 'oflynngun']
cock-gun-51-b902["o'flynn", 'oflynngun'] < die-16-8aff['marston']
identify-39-bbb7['marston', 'marstonfinger', "o'flynn"] < taunt-27-80a7['quigley', 'marston']
leave-1-8446['dobkin', 'quigley'] < draw-gun-11-bc66['marston', 'marstongun']
side-step-28-a42c['marston'] < die-16-9113['dobkin']
walk-17-90cb['marston', "o'flynn", 'quigleygun'] < square-off-23-9ae8["o'flynn", 'quigley', None, None, None]
walk-17-bf47["o'flynn", 'marston', 'quigley'] < reveal-21-9a77['marston', 'dobkin', 'dobkingun']
side-step-28-91ad['marston'] < die-16-ab18["o'flynn"]
assent-32-a0a9['marston', 'quigley', None] < get-shot-14-b793["o'flynn", 'quigleygun']
assent-32-a0a9['marston', 'quigley', None] < die-16-9113['dobkin']
die-16-9113['dobkin'] < taunt-27-80a7['quigley', 'marston']
leave-1-b896["o'flynn", 'quigley'] < die-16-9113['dobkin']
walk-17-bf47["o'flynn", 'marston', 'quigley'] < fall-15-8bb6["o'flynn"]
get-shot-14-8707['marston', 'quigleygun'] < die-16-9113['dobkin']
identify-39-93a2['marston', 'dobkin', None] < holster-gun-26-890c['quigley', 'quigleygun']

potential causal-links:
Edge walk-17-bf47["o'flynn", 'marston', 'quigley'] --at["o'flynn", 'quigley']--> leave-1-b896["o'flynn", 'quigley']
Edge look-at-6-8c49['dobkin', 'marston', None] --looking['dobkin', 'marston']--> reveal-21-9a77['marston', 'dobkin', 'dobkingun']
Edge draw-gun-11-bc66['marston', 'marstongun'] --not-holstered['marstongun']--> drop-gun-45-a944['marston', 'marstongun', None]
Edge get-shot-14-8707['marston', 'quigleygun'] --hit-by-bullet['marston']--> die-16-8aff['marston']
Edge get-shot-14-8707['marston', 'quigleygun'] --hit-by-bullet['marston']--> fall-15-a2e9['marston']
Edge walk-17-bf47["o'flynn", 'marston', 'quigley'] --at["o'flynn", 'quigley']--> aim-gun-42-90f6["o'flynn", 'oflynngun', 'quigley', None]
Edge draw-gun-11-bdc1['quigley', 'quigleygun'] --not-holstered['quigleygun']--> holster-gun-26-890c['quigley', 'quigleygun']
Edge draw-gun-11-ae3c["o'flynn", 'oflynngun'] --not-holstered['oflynngun']--> cock-gun-51-b902["o'flynn", 'oflynngun']

1	fire-gun-22-9096['quigley', 'quigleygun', 'marston', None, None]
2	cock-gun-51-b902["o'flynn", 'oflynngun']
3	identify-39-b038['marston', 'marstonfinger', 'quigley']
4	die-16-9113['dobkin']
5	draw-gun-11-bdc1['quigley', 'quigleygun']
6	side-step-28-91ad['marston']
7	get-shot-14-8707['marston', 'quigleygun']
8	leave-1-b896["o'flynn", 'quigley']
9	drop-gun-45-a944['marston', 'marstongun', None]
10	walk-17-90cb['marston', "o'flynn", 'quigleygun']
11	identify-39-bbb7['marston', 'marstonfinger', "o'flynn"]
12	look-at-6-8c49['dobkin', 'marston', None]
13	walk-17-baed['quigley', 'marston', None]
14	identify-39-93a2['marston', 'dobkin', None]
15	draw-gun-11-ae3c["o'flynn", 'oflynngun']
16	arrive-2-801e['quigley', 'marston']
17	leave-1-8446['dobkin', 'quigley']
18	draw-gun-11-bc66['marston', 'marstongun']
19	die-16-8aff['marston']
20	die-16-ab18["o'flynn"]
21	stare-at-5-90a1["o'flynn", 'quigley', None]
22	fall-15-8bb6["o'flynn"]
23	walk-17-bf47["o'flynn", 'marston', 'quigley']
24	taunt-27-80a7['quigley', 'marston']
25	holster-gun-26-890c['quigley', 'quigleygun']
26	fall-15-a2e9['marston']
27	aim-gun-42-8a43['dobkin', 'dobkingun', 'quigley', None]
28	side-step-28-a42c['marston']
29	assent-32-a0a9['marston', 'quigley', None]
30	reveal-21-9a77['marston', 'dobkin', 'dobkingun']
31	provoke-24-8ae6['marston', 'quigley', None]
32	square-off-23-837d['marston', 'quigley', None, None, None]
