orderings:
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < provoke-24-9ff6['marston', 'quigley', None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < walk-17-a0c3['quigley', 'marston', None]
side-step-28-bb22['marston'] < square-off-23-86c8['dobkin', 'quigley', None, None, None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < side-step-28-89ee['marston']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < look-at-6-8c74["o'flynn", 'marston', None]
look-at-6-8276['dobkin', 'marston', None] < die-16-b0c8["o'flynn"]
side-step-28-a7be['marston'] < draw-gun-11-bdb9['quigley', 'quigleygun']
die-16-b0c8["o'flynn"] < aim-gun-42-974c['quigley', 'marston', None, None]
look-at-6-8276['dobkin', 'marston', None] < holster-gun-26-ac73['quigley', 'quigleygun']
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < look-at-6-b840['quigley', 'marston', None]
leave-1-b2ad['dobkin', 'quigley'] < get-shot-14-be26["o'flynn", 'quigleygun']
side-step-28-bb22['marston'] < reveal-21-b82b['marston', 'dobkin', 'dobkingun']
assent-32-abd4['marston', 'quigley', None] < die-16-b0c8["o'flynn"]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < get-shot-14-9eec['dobkin', 'quigleygun']
look-at-6-8276['dobkin', 'marston', None] < cock-gun-51-89f3["o'flynn", 'oflynngun']
arrive-2-9b80['quigley', 'marston'] < look-at-6-8fe3['marston', 'quigley', None]
identify-39-a54e['marston', 'dobkin', None] < drop-gun-45-b390['marston', 'marstongun', None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < get-shot-14-be26["o'flynn", 'quigleygun']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < assent-32-9547['quigley', 'marston', None]
identify-39-a54e['marston', 'dobkin', None] < identify-39-a54e['marston', 'dobkin', None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < fire-gun-22-894e['quigley', 'quigleygun', None, None, None]
assent-32-abd4['marston', 'quigley', None] < fire-gun-22-894e['quigley', 'quigleygun', None, None, None]
leave-1-b2ad['dobkin', 'quigley'] < stare-at-5-abd7['dobkin', 'quigley', None]
leave-1-bbc1["o'flynn", 'quigley'] < stare-at-5-9d42['quigley', 'marston', None]
leave-1-b2ad['dobkin', 'quigley'] < taunt-27-99c3['quigley', 'marston']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < identify-39-8e7c['marston', 'marstonfinger', "o'flynn"]
cock-gun-51-89f3["o'flynn", 'oflynngun'] < side-step-28-bb22['marston']
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < die-16-b7b7['marston']
leave-1-bbc1["o'flynn", 'quigley'] < walk-17-a0c3['quigley', 'marston', None]
look-at-6-8276['dobkin', 'marston', None] < walk-17-a0c3['quigley', 'marston', None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < side-step-28-a7be['marston']
side-step-28-bb22['marston'] < fire-gun-22-9164['quigley', 'quigleygun', 'marston', None, None]
side-step-28-a7be['marston'] < side-step-28-bfcd['marston']
draw-gun-11-bdb9['quigley', 'quigleygun'] < get-shot-14-9ed7['marston', 'quigleygun']
square-off-23-ab37['marston', 'quigley', None, None, None] < fall-15-959e['marston']
side-step-28-a7be['marston'] < die-16-827e['dobkin']
draw-gun-11-a7bf['marston', 'marstongun'] < provoke-24-9f9e['marston', None, None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < look-at-6-8c74["o'flynn", 'marston', None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < get-shot-14-9ed7['marston', 'quigleygun']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < stare-at-5-abd7['dobkin', 'quigley', None]
identify-39-a54e['marston', 'dobkin', None] < reveal-21-b82b['marston', 'dobkin', 'dobkingun']
die-16-827e['dobkin'] < holster-gun-26-ac73['quigley', 'quigleygun']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < taunt-27-99c3['quigley', 'marston']
identify-39-a54e['marston', 'dobkin', None] < reveal-21-829f['marston', None, None]
die-16-827e['dobkin'] < die-16-b0c8["o'flynn"]
side-step-28-a7be['marston'] < look-at-6-b840['quigley', 'marston', None]
identify-39-a54e['marston', 'dobkin', None] < side-step-28-89ee['marston']
leave-1-b2ad['dobkin', 'quigley'] < drop-gun-45-b390['marston', 'marstongun', None]
leave-1-b2ad['dobkin', 'quigley'] < fire-gun-22-9164['quigley', 'quigleygun', 'marston', None, None]
look-at-6-8276['dobkin', 'marston', None] < look-at-6-8276['dobkin', 'marston', None]
fall-15-b70a["o'flynn"] < taunt-27-99c3['quigley', 'marston']
identify-39-a54e['marston', 'dobkin', None] < look-at-6-b840['quigley', 'marston', None]
square-off-23-ab37['marston', 'quigley', None, None, None] < taunt-27-99c3['quigley', 'marston']
get-shot-14-9ed7['marston', 'quigleygun'] < arrive-2-9b80['quigley', 'marston']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < taunt-27-99c3['quigley', 'marston']
draw-gun-11-bdb9['quigley', 'quigleygun'] < arrive-2-9b80['quigley', 'marston']
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < side-step-28-bfcd['marston']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < aim-gun-42-974c['quigley', 'marston', None, None]
identify-39-a54e['marston', 'dobkin', None] < square-off-23-ab37['marston', 'quigley', None, None, None]
assent-32-abd4['marston', 'quigley', None] < drop-gun-45-b390['marston', 'marstongun', None]
draw-gun-11-bdb9['quigley', 'quigleygun'] < taunt-27-99c3['quigley', 'marston']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < fall-15-b70a["o'flynn"]
side-step-28-bb22['marston'] < stare-at-5-bc33['marston', 'quigley', None]
side-step-28-a7be['marston'] < square-off-23-81c1["o'flynn", 'quigley', None, None, None]
side-step-28-bb22['marston'] < drop-gun-45-b390['marston', 'marstongun', None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < square-off-23-81c1["o'flynn", 'quigley', None, None, None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < square-off-23-ab37['marston', 'quigley', None, None, None]
side-step-28-a7be['marston'] < assent-32-9547['quigley', 'marston', None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < get-shot-14-be26["o'flynn", 'quigleygun']
look-at-6-8276['dobkin', 'marston', None] < look-at-6-a373['quigley', 'marston', None]
side-step-28-bb22['marston'] < side-step-28-89ee['marston']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < fire-gun-22-894e['quigley', 'quigleygun', None, None, None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < cock-gun-51-89f3["o'flynn", 'oflynngun']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < square-off-23-ab37['marston', 'quigley', None, None, None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < identify-39-9359['marston', 'marstonfinger', 'quigley']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < reveal-21-829f['marston', None, None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < provoke-24-9ff6['marston', 'quigley', None]
look-at-6-8276['dobkin', 'marston', None] < aim-gun-42-974c['quigley', 'marston', None, None]
stare-at-5-92f0["o'flynn", 'quigley', None] < look-at-6-8fe3['marston', 'quigley', None]
look-at-6-8276['dobkin', 'marston', None] < fall-15-959e['marston']
identify-39-a54e['marston', 'dobkin', None] < stare-at-5-92f0["o'flynn", 'quigley', None]
leave-1-b2ad['dobkin', 'quigley'] < fire-gun-22-894e['quigley', 'quigleygun', None, None, None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < get-shot-14-9ed7['marston', 'quigleygun']
assent-32-abd4['marston', 'quigley', None] < draw-gun-11-bdb9['quigley', 'quigleygun']
walk-17-974a["o'flynn", 'marston', 'quigley'] < assent-32-abd4['marston', 'quigley', None]
taunt-27-99c3['quigley', 'marston'] < drop-gun-45-b390['marston', 'marstongun', None]
leave-1-bbc1["o'flynn", 'quigley'] < fall-15-b70a["o'flynn"]
draw-gun-11-bdb9['quigley', 'quigleygun'] < get-shot-14-9eec['dobkin', 'quigleygun']
walk-17-974a["o'flynn", 'marston', 'quigley'] < stare-at-5-abd7['dobkin', 'quigley', None]
leave-1-bbc1["o'flynn", 'quigley'] < side-step-28-89ee['marston']
look-at-6-8276['dobkin', 'marston', None] < side-step-28-bfcd['marston']
leave-1-bbc1["o'flynn", 'quigley'] < get-shot-14-9ed7['marston', 'quigleygun']
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < stare-at-5-9d42['quigley', 'marston', None]
identify-39-a54e['marston', 'dobkin', None] < fire-gun-22-894e['quigley', 'quigleygun', None, None, None]
look-at-6-8276['dobkin', 'marston', None] < assent-32-abd4['marston', 'quigley', None]
stare-at-5-92f0["o'flynn", 'quigley', None] < provoke-24-9f9e['marston', None, None]
leave-1-b2ad['dobkin', 'quigley'] < die-16-b0c8["o'flynn"]
walk-17-974a["o'flynn", 'marston', 'quigley'] < draw-gun-11-a7bf['marston', 'marstongun']
assent-32-abd4['marston', 'quigley', None] < fall-15-959e['marston']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < draw-gun-11-a7bf['marston', 'marstongun']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < draw-gun-11-a7bf['marston', 'marstongun']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < side-step-28-8eba['marston']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < taunt-27-99c3['quigley', 'marston']
leave-1-bbc1["o'flynn", 'quigley'] < get-shot-14-be26["o'flynn", 'quigleygun']
draw-gun-11-bdb9['quigley', 'quigleygun'] < fall-15-959e['marston']
assent-32-abd4['marston', 'quigley', None] < walk-17-a0c3['quigley', 'marston', None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < look-at-6-8fe3['marston', 'quigley', None]
fall-15-959e['marston'] < taunt-27-99c3['quigley', 'marston']
side-step-28-bb22['marston'] < side-step-28-bfcd['marston']
stare-at-5-92f0["o'flynn", 'quigley', None] < get-shot-14-9ed7['marston', 'quigleygun']
side-step-28-a7be['marston'] < drop-gun-45-b390['marston', 'marstongun', None]
assent-32-abd4['marston', 'quigley', None] < aim-gun-42-974c['quigley', 'marston', None, None]
stare-at-5-92f0["o'flynn", 'quigley', None] < fall-15-959e['marston']
assent-32-abd4['marston', 'quigley', None] < fall-15-b70a["o'flynn"]
die-16-827e['dobkin'] < arrive-2-9b80['quigley', 'marston']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < provoke-24-9ff6['marston', 'quigley', None]
square-off-23-ab37['marston', 'quigley', None, None, None] < die-16-b7b7['marston']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < arrive-2-9b80['quigley', 'marston']
identify-39-a54e['marston', 'dobkin', None] < die-16-b0c8["o'flynn"]
draw-gun-11-bdb9['quigley', 'quigleygun'] < walk-17-a0c3['quigley', 'marston', None]
fall-15-959e['marston'] < provoke-24-9f9e['marston', None, None]
leave-1-bbc1["o'flynn", 'quigley'] < side-step-28-af47['marston']
identify-39-a54e['marston', 'dobkin', None] < identify-39-8e7c['marston', 'marstonfinger', "o'flynn"]
die-16-827e['dobkin'] < provoke-24-9f9e['marston', None, None]
identify-39-a54e['marston', 'dobkin', None] < draw-gun-11-bdb9['quigley', 'quigleygun']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < identify-39-a54e['marston', 'dobkin', None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < look-at-6-8fe3['marston', 'quigley', None]
leave-1-b2ad['dobkin', 'quigley'] < walk-17-a0c3['quigley', 'marston', None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < get-shot-14-be26["o'flynn", 'quigleygun']
look-at-6-8276['dobkin', 'marston', None] < side-step-28-89ee['marston']
side-step-28-a7be['marston'] < die-16-b0c8["o'flynn"]
leave-1-b2ad['dobkin', 'quigley'] < side-step-28-a7be['marston']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < side-step-28-af47['marston']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < arrive-2-9b80['quigley', 'marston']
walk-17-974a["o'flynn", 'marston', 'quigley'] < holster-gun-26-ac73['quigley', 'quigleygun']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < get-shot-14-be26["o'flynn", 'quigleygun']
leave-1-bbc1["o'flynn", 'quigley'] < fall-15-959e['marston']
identify-39-a54e['marston', 'dobkin', None] < die-16-827e['dobkin']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < look-at-6-8fe3['marston', 'quigley', None]
identify-39-a54e['marston', 'dobkin', None] < side-step-28-bfcd['marston']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < identify-39-8e7c['marston', 'marstonfinger', "o'flynn"]
assent-32-abd4['marston', 'quigley', None] < die-16-b7b7['marston']
draw-gun-11-a7bf['marston', 'marstongun'] < arrive-2-9b80['quigley', 'marston']
identify-39-a54e['marston', 'dobkin', None] < walk-17-a0c3['quigley', 'marston', None]
square-off-23-ab37['marston', 'quigley', None, None, None] < draw-gun-11-bdb9['quigley', 'quigleygun']
walk-17-974a["o'flynn", 'marston', 'quigley'] < fall-15-959e['marston']
drop-gun-45-b390['marston', 'marstongun', None] < drop-gun-45-b390['marston', 'marstongun', None]
cock-gun-51-89f3["o'flynn", 'oflynngun'] < stare-at-5-bc33['marston', 'quigley', None]
identify-39-a54e['marston', 'dobkin', None] < taunt-27-99c3['quigley', 'marston']
leave-1-bbc1["o'flynn", 'quigley'] < drop-gun-45-b390['marston', 'marstongun', None]
leave-1-b2ad['dobkin', 'quigley'] < get-shot-14-9ed7['marston', 'quigleygun']
walk-17-974a["o'flynn", 'marston', 'quigley'] < look-at-6-b840['quigley', 'marston', None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < cock-gun-51-89f3["o'flynn", 'oflynngun']
look-at-6-8276['dobkin', 'marston', None] < arrive-2-9b80['quigley', 'marston']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < draw-gun-11-bdb9['quigley', 'quigleygun']
fall-15-959e['marston'] < aim-gun-42-974c['quigley', 'marston', None, None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < drop-gun-45-b390['marston', 'marstongun', None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < side-step-28-89ee['marston']
square-off-23-ab37['marston', 'quigley', None, None, None] < stare-at-5-abd7['dobkin', 'quigley', None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < stare-at-5-9d42['quigley', 'marston', None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < fire-gun-22-894e['quigley', 'quigleygun', None, None, None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < get-shot-14-9eec['dobkin', 'quigleygun']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < provoke-24-9f9e['marston', None, None]
leave-1-b2ad['dobkin', 'quigley'] < square-off-23-86c8['dobkin', 'quigley', None, None, None]
side-step-28-a7be['marston'] < square-off-23-86c8['dobkin', 'quigley', None, None, None]
side-step-28-a7be['marston'] < walk-17-a0c3['quigley', 'marston', None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < stare-at-5-abd7['dobkin', 'quigley', None]
leave-1-b2ad['dobkin', 'quigley'] < side-step-28-89ee['marston']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < look-at-6-a373['quigley', 'marston', None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < die-16-b0c8["o'flynn"]
leave-1-b2ad['dobkin', 'quigley'] < side-step-28-bfcd['marston']
leave-1-b2ad['dobkin', 'quigley'] < reveal-21-b82b['marston', 'dobkin', 'dobkingun']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < square-off-23-81c1["o'flynn", 'quigley', None, None, None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < look-at-6-8c74["o'flynn", 'marston', None]
side-step-28-bb22['marston'] < fall-15-b70a["o'flynn"]
side-step-28-bb22['marston'] < stare-at-5-9d42['quigley', 'marston', None]
leave-1-bbc1["o'flynn", 'quigley'] < stare-at-5-bc33['marston', 'quigley', None]
side-step-28-bb22['marston'] < square-off-23-bb42['quigley', 'marston', None, None, None]
side-step-28-a7be['marston'] < fire-gun-22-894e['quigley', 'quigleygun', None, None, None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < side-step-28-bb22['marston']
side-step-28-a7be['marston'] < fall-15-959e['marston']
arrive-2-9b80['quigley', 'marston'] < taunt-27-99c3['quigley', 'marston']
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < side-step-28-af47['marston']
square-off-23-ab37['marston', 'quigley', None, None, None] < assent-32-9547['quigley', 'marston', None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < look-at-6-a373['quigley', 'marston', None]
cock-gun-51-89f3["o'flynn", 'oflynngun'] < get-shot-14-9ed7['marston', 'quigleygun']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < walk-17-b3e5['marston', "o'flynn", 'quigleygun']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < fire-gun-22-894e['quigley', 'quigleygun', None, None, None]
look-at-6-8276['dobkin', 'marston', None] < die-16-827e['dobkin']
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < fire-gun-22-9164['quigley', 'quigleygun', 'marston', None, None]
leave-1-bbc1["o'flynn", 'quigley'] < provoke-24-9f9e['marston', None, None]
look-at-6-8276['dobkin', 'marston', None] < provoke-24-9ff6['marston', 'quigley', None]
side-step-28-bb22['marston'] < draw-gun-11-a7bf['marston', 'marstongun']
stare-at-5-92f0["o'flynn", 'quigley', None] < fall-15-b70a["o'flynn"]
leave-1-bbc1["o'flynn", 'quigley'] < fire-gun-22-894e['quigley', 'quigleygun', None, None, None]
identify-39-a54e['marston', 'dobkin', None] < die-16-b7b7['marston']
assent-32-abd4['marston', 'quigley', None] < draw-gun-11-a7bf['marston', 'marstongun']
identify-39-a54e['marston', 'dobkin', None] < stare-at-5-abd7['dobkin', 'quigley', None]
side-step-28-bb22['marston'] < draw-gun-11-bdb9['quigley', 'quigleygun']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < fire-gun-22-9164['quigley', 'quigleygun', 'marston', None, None]
side-step-28-a7be['marston'] < assent-32-abd4['marston', 'quigley', None]
draw-gun-11-bdb9['quigley', 'quigleygun'] < fall-15-b70a["o'flynn"]
cock-gun-51-89f3["o'flynn", 'oflynngun'] < assent-32-abd4['marston', 'quigley', None]
identify-39-a54e['marston', 'dobkin', None] < fall-15-b70a["o'flynn"]
fall-15-959e['marston'] < die-16-b7b7['marston']
side-step-28-a7be['marston'] < provoke-24-9f9e['marston', None, None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < leave-1-bbc1["o'flynn", 'quigley']
leave-1-bbc1["o'flynn", 'quigley'] < square-off-23-81c1["o'flynn", 'quigley', None, None, None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < fall-15-959e['marston']
holster-gun-26-ac73['quigley', 'quigleygun'] < holster-gun-26-ac73['quigley', 'quigleygun']
draw-gun-11-a7bf['marston', 'marstongun'] < fall-15-959e['marston']
leave-1-b2ad['dobkin', 'quigley'] < reveal-21-829f['marston', None, None]
cock-gun-51-89f3["o'flynn", 'oflynngun'] < aim-gun-42-974c['quigley', 'marston', None, None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < identify-39-8e7c['marston', 'marstonfinger', "o'flynn"]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < side-step-28-8eba['marston']
side-step-28-a7be['marston'] < reveal-21-829f['marston', None, None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < aim-gun-42-974c['quigley', 'marston', None, None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < assent-32-9547['quigley', 'marston', None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < draw-gun-11-a7bf['marston', 'marstongun']
die-16-827e['dobkin'] < drop-gun-45-b390['marston', 'marstongun', None]
leave-1-bbc1["o'flynn", 'quigley'] < side-step-28-a7be['marston']
leave-1-b2ad['dobkin', 'quigley'] < fall-15-959e['marston']
assent-32-abd4['marston', 'quigley', None] < stare-at-5-9d42['quigley', 'marston', None]
draw-gun-11-a7bf['marston', 'marstongun'] < look-at-6-8fe3['marston', 'quigley', None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < stare-at-5-bc33['marston', 'quigley', None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < get-shot-14-9eec['dobkin', 'quigleygun']
look-at-6-8276['dobkin', 'marston', None] < reveal-21-829f['marston', None, None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < stare-at-5-92f0["o'flynn", 'quigley', None]
look-at-6-8276['dobkin', 'marston', None] < stare-at-5-9d42['quigley', 'marston', None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < fall-15-b70a["o'flynn"]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < cock-gun-51-89f3["o'flynn", 'oflynngun']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < die-16-b7b7['marston']
look-at-6-8276['dobkin', 'marston', None] < square-off-23-81c1["o'flynn", 'quigley', None, None, None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < square-off-23-86c8['dobkin', 'quigley', None, None, None]
look-at-6-8276['dobkin', 'marston', None] < square-off-23-bb42['quigley', 'marston', None, None, None]
draw-gun-11-a7bf['marston', 'marstongun'] < holster-gun-26-ac73['quigley', 'quigleygun']
identify-39-a54e['marston', 'dobkin', None] < get-shot-14-9ed7['marston', 'quigleygun']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < die-16-b7b7['marston']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < stare-at-5-92f0["o'flynn", 'quigley', None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < look-at-6-8fe3['marston', 'quigley', None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < die-16-827e['dobkin']
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < leave-1-bbc1["o'flynn", 'quigley']
die-16-827e['dobkin'] < fall-15-b70a["o'flynn"]
fall-15-959e['marston'] < holster-gun-26-ac73['quigley', 'quigleygun']
leave-1-bbc1["o'flynn", 'quigley'] < die-16-827e['dobkin']
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < aim-gun-42-974c['quigley', 'marston', None, None]
leave-1-bbc1["o'flynn", 'quigley'] < square-off-23-ab37['marston', 'quigley', None, None, None]
arrive-2-9b80['quigley', 'marston'] < die-16-b7b7['marston']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < cock-gun-51-89f3["o'flynn", 'oflynngun']
draw-gun-11-a7bf['marston', 'marstongun'] < drop-gun-45-b390['marston', 'marstongun', None]
draw-gun-11-a7bf['marston', 'marstongun'] < get-shot-14-9ed7['marston', 'quigleygun']
arrive-2-9b80['quigley', 'marston'] < holster-gun-26-ac73['quigley', 'quigleygun']
side-step-28-a7be['marston'] < fall-15-b70a["o'flynn"]
square-off-23-ab37['marston', 'quigley', None, None, None] < square-off-23-ab37['marston', 'quigley', None, None, None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < reveal-21-b82b['marston', 'dobkin', 'dobkingun']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < square-off-23-bb42['quigley', 'marston', None, None, None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < die-16-b0c8["o'flynn"]
leave-1-bbc1["o'flynn", 'quigley'] < look-at-6-b840['quigley', 'marston', None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < holster-gun-26-ac73['quigley', 'quigleygun']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < square-off-23-86c8['dobkin', 'quigley', None, None, None]
leave-1-b2ad['dobkin', 'quigley'] < look-at-6-b840['quigley', 'marston', None]
draw-gun-11-a7bf['marston', 'marstongun'] < fire-gun-22-894e['quigley', 'quigleygun', None, None, None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < walk-17-a0c3['quigley', 'marston', None]
leave-1-b2ad['dobkin', 'quigley'] < square-off-23-bb42['quigley', 'marston', None, None, None]
fall-15-b70a["o'flynn"] < fall-15-b70a["o'flynn"]
leave-1-b2ad['dobkin', 'quigley'] < aim-gun-42-974c['quigley', 'marston', None, None]
holster-gun-26-ac73['quigley', 'quigleygun'] < die-16-b7b7['marston']
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < square-off-23-81c1["o'flynn", 'quigley', None, None, None]
get-shot-14-9ed7['marston', 'quigleygun'] < get-shot-14-be26["o'flynn", 'quigleygun']
side-step-28-bb22['marston'] < fire-gun-22-894e['quigley', 'quigleygun', None, None, None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < arrive-2-9b80['quigley', 'marston']
fall-15-b70a["o'flynn"] < holster-gun-26-ac73['quigley', 'quigleygun']
look-at-6-8276['dobkin', 'marston', None] < get-shot-14-9eec['dobkin', 'quigleygun']
look-at-6-8276['dobkin', 'marston', None] < reveal-21-b82b['marston', 'dobkin', 'dobkingun']
get-shot-14-9ed7['marston', 'quigleygun'] < die-16-827e['dobkin']
side-step-28-bb22['marston'] < leave-1-bbc1["o'flynn", 'quigley']
stare-at-5-92f0["o'flynn", 'quigley', None] < die-16-b7b7['marston']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < square-off-23-bb42['quigley', 'marston', None, None, None]
identify-39-a54e['marston', 'dobkin', None] < leave-1-b2ad['dobkin', 'quigley']
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < taunt-27-99c3['quigley', 'marston']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < fall-15-b70a["o'flynn"]
get-shot-14-9ed7['marston', 'quigleygun'] < get-shot-14-9eec['dobkin', 'quigleygun']
look-at-6-8276['dobkin', 'marston', None] < get-shot-14-be26["o'flynn", 'quigleygun']
square-off-23-ab37['marston', 'quigley', None, None, None] < square-off-23-81c1["o'flynn", 'quigley', None, None, None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < side-step-28-a7be['marston']
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < look-at-6-a373['quigley', 'marston', None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < arrive-2-9b80['quigley', 'marston']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < side-step-28-bfcd['marston']
get-shot-14-9ed7['marston', 'quigleygun'] < provoke-24-9f9e['marston', None, None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < leave-1-bbc1["o'flynn", 'quigley']
draw-gun-11-bdb9['quigley', 'quigleygun'] < drop-gun-45-b390['marston', 'marstongun', None]
identify-39-a54e['marston', 'dobkin', None] < side-step-28-a7be['marston']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < assent-32-abd4['marston', 'quigley', None]
leave-1-bbc1["o'flynn", 'quigley'] < stare-at-5-92f0["o'flynn", 'quigley', None]
draw-gun-11-bdb9['quigley', 'quigleygun'] < fire-gun-22-894e['quigley', 'quigleygun', None, None, None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < fall-15-b70a["o'flynn"]
look-at-6-8276['dobkin', 'marston', None] < square-off-23-86c8['dobkin', 'quigley', None, None, None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < side-step-28-bb22['marston']
side-step-28-bb22['marston'] < look-at-6-a373['quigley', 'marston', None]
side-step-28-bb22['marston'] < square-off-23-81c1["o'flynn", 'quigley', None, None, None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < look-at-6-8276['dobkin', 'marston', None]
taunt-27-99c3['quigley', 'marston'] < taunt-27-99c3['quigley', 'marston']
leave-1-bbc1["o'flynn", 'quigley'] < draw-gun-11-a7bf['marston', 'marstongun']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < walk-17-974a["o'flynn", 'marston', 'quigley']
taunt-27-99c3['quigley', 'marston'] < die-16-b7b7['marston']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < stare-at-5-9d42['quigley', 'marston', None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < look-at-6-9bdb['quigley', "o'flynn", None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < reveal-21-b82b['marston', 'dobkin', 'dobkingun']
square-off-23-ab37['marston', 'quigley', None, None, None] < holster-gun-26-ac73['quigley', 'quigleygun']
draw-gun-11-a7bf['marston', 'marstongun'] < die-16-b7b7['marston']
die-16-b0c8["o'flynn"] < drop-gun-45-b390['marston', 'marstongun', None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < drop-gun-45-b390['marston', 'marstongun', None]
get-shot-14-9ed7['marston', 'quigleygun'] < die-16-b7b7['marston']
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < identify-39-8e7c['marston', 'marstonfinger', "o'flynn"]
side-step-28-bb22['marston'] < get-shot-14-9eec['dobkin', 'quigleygun']
identify-39-a54e['marston', 'dobkin', None] < holster-gun-26-ac73['quigley', 'quigleygun']
die-16-b0c8["o'flynn"] < die-16-b7b7['marston']
draw-gun-11-bdb9['quigley', 'quigleygun'] < draw-gun-11-bdb9['quigley', 'quigleygun']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < assent-32-9547['quigley', 'marston', None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < stare-at-5-bc33['marston', 'quigley', None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < aim-gun-42-998c["o'flynn", 'oflynngun', 'quigley', None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < identify-39-8e7c['marston', 'marstonfinger', "o'flynn"]
fall-15-959e['marston'] < look-at-6-8fe3['marston', 'quigley', None]
leave-1-b2ad['dobkin', 'quigley'] < die-16-b7b7['marston']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < provoke-24-9f9e['marston', None, None]
leave-1-bbc1["o'flynn", 'quigley'] < fire-gun-22-9164['quigley', 'quigleygun', 'marston', None, None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < square-off-23-bb42['quigley', 'marston', None, None, None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < taunt-27-99c3['quigley', 'marston']
square-off-23-ab37['marston', 'quigley', None, None, None] < drop-gun-45-b390['marston', 'marstongun', None]
cock-gun-51-89f3["o'flynn", 'oflynngun'] < side-step-28-a7be['marston']
identify-39-a54e['marston', 'dobkin', None] < side-step-28-af47['marston']
walk-17-974a["o'flynn", 'marston', 'quigley'] < fire-gun-22-9164['quigley', 'quigleygun', 'marston', None, None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < draw-gun-11-9e17["o'flynn", 'oflynngun']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < die-16-827e['dobkin']
get-shot-14-9ed7['marston', 'quigleygun'] < aim-gun-42-974c['quigley', 'marston', None, None]
side-step-28-bb22['marston'] < fall-15-959e['marston']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < reveal-21-829f['marston', None, None]
stare-at-5-92f0["o'flynn", 'quigley', None] < get-shot-14-9eec['dobkin', 'quigleygun']
draw-gun-11-a7bf['marston', 'marstongun'] < die-16-b0c8["o'flynn"]
cock-gun-51-89f3["o'flynn", 'oflynngun'] < stare-at-5-92f0["o'flynn", 'quigley', None]
look-at-6-8276['dobkin', 'marston', None] < leave-1-b2ad['dobkin', 'quigley']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < square-off-23-ab37['marston', 'quigley', None, None, None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < die-16-b0c8["o'flynn"]
side-step-28-a7be['marston'] < draw-gun-11-a7bf['marston', 'marstongun']
side-step-28-bb22['marston'] < side-step-28-af47['marston']
side-step-28-bb22['marston'] < walk-17-a0c3['quigley', 'marston', None]
leave-1-b2ad['dobkin', 'quigley'] < square-off-23-ab37['marston', 'quigley', None, None, None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < arrive-2-9b80['quigley', 'marston']
look-at-6-8276['dobkin', 'marston', None] < fall-15-b70a["o'flynn"]
leave-1-b2ad['dobkin', 'quigley'] < side-step-28-af47['marston']
side-step-28-a7be['marston'] < side-step-28-af47['marston']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < get-shot-14-be26["o'flynn", 'quigleygun']
get-shot-14-9ed7['marston', 'quigleygun'] < look-at-6-8fe3['marston', 'quigley', None]
assent-32-abd4['marston', 'quigley', None] < get-shot-14-9eec['dobkin', 'quigleygun']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < look-at-6-8fe3['marston', 'quigley', None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < provoke-24-9f9e['marston', None, None]
assent-32-abd4['marston', 'quigley', None] < square-off-23-bb42['quigley', 'marston', None, None, None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < leave-1-bbc1["o'flynn", 'quigley']
fall-15-b70a["o'flynn"] < drop-gun-45-b390['marston', 'marstongun', None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < get-shot-14-9eec['dobkin', 'quigleygun']
leave-1-b2ad['dobkin', 'quigley'] < stare-at-5-92f0["o'flynn", 'quigley', None]
leave-1-bbc1["o'flynn", 'quigley'] < assent-32-abd4['marston', 'quigley', None]
side-step-28-bb22['marston'] < die-16-b0c8["o'flynn"]
side-step-28-bb22['marston'] < look-at-6-8fe3['marston', 'quigley', None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < stare-at-5-bc33['marston', 'quigley', None]
identify-39-a54e['marston', 'dobkin', None] < stare-at-5-bc33['marston', 'quigley', None]
fall-15-959e['marston'] < walk-17-a0c3['quigley', 'marston', None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < walk-17-974a["o'flynn", 'marston', 'quigley']
look-at-6-8276['dobkin', 'marston', None] < provoke-24-9f9e['marston', None, None]
fall-15-b70a["o'flynn"] < look-at-6-8fe3['marston', 'quigley', None]
leave-1-bbc1["o'flynn", 'quigley'] < look-at-6-8fe3['marston', 'quigley', None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < reveal-21-829f['marston', None, None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < walk-17-a0c3['quigley', 'marston', None]
stare-at-5-92f0["o'flynn", 'quigley', None] < die-16-b0c8["o'flynn"]
cock-gun-51-89f3["o'flynn", 'oflynngun'] < side-step-28-89ee['marston']
side-step-28-a7be['marston'] < side-step-28-a7be['marston']
walk-17-974a["o'flynn", 'marston', 'quigley'] < leave-1-b2ad['dobkin', 'quigley']
look-at-6-8276['dobkin', 'marston', None] < die-16-b7b7['marston']
leave-1-b2ad['dobkin', 'quigley'] < provoke-24-9f9e['marston', None, None]
side-step-28-a7be['marston'] < side-step-28-89ee['marston']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < arrive-2-9b80['quigley', 'marston']
stare-at-5-92f0["o'flynn", 'quigley', None] < aim-gun-42-974c['quigley', 'marston', None, None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < look-at-6-a373['quigley', 'marston', None]
die-16-b0c8["o'flynn"] < taunt-27-99c3['quigley', 'marston']
side-step-28-a7be['marston'] < look-at-6-a373['quigley', 'marston', None]
fall-15-b70a["o'flynn"] < die-16-b0c8["o'flynn"]
identify-39-a54e['marston', 'dobkin', None] < assent-32-abd4['marston', 'quigley', None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < side-step-28-a7be['marston']
square-off-23-ab37['marston', 'quigley', None, None, None] < look-at-6-a373['quigley', 'marston', None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < square-off-23-81c1["o'flynn", 'quigley', None, None, None]
square-off-23-ab37['marston', 'quigley', None, None, None] < fall-15-b70a["o'flynn"]
fall-15-b70a["o'flynn"] < fall-15-959e['marston']
die-16-b0c8["o'flynn"] < holster-gun-26-ac73['quigley', 'quigleygun']
walk-17-974a["o'flynn", 'marston', 'quigley'] < fire-gun-22-894e['quigley', 'quigleygun', None, None, None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < die-16-827e['dobkin']
leave-1-bbc1["o'flynn", 'quigley'] < stare-at-5-abd7['dobkin', 'quigley', None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < get-shot-14-9ed7['marston', 'quigleygun']
die-16-b7b7['marston'] < drop-gun-45-b390['marston', 'marstongun', None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < aim-gun-42-998c["o'flynn", 'oflynngun', 'quigley', None]
square-off-23-ab37['marston', 'quigley', None, None, None] < walk-17-a0c3['quigley', 'marston', None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < identify-39-a54e['marston', 'dobkin', None]
side-step-28-a7be['marston'] < stare-at-5-9d42['quigley', 'marston', None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < look-at-6-8fe3['marston', 'quigley', None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < square-off-23-bb42['quigley', 'marston', None, None, None]
leave-1-b2ad['dobkin', 'quigley'] < draw-gun-11-a7bf['marston', 'marstongun']
leave-1-bbc1["o'flynn", 'quigley'] < reveal-21-829f['marston', None, None]
side-step-28-bb22['marston'] < die-16-b7b7['marston']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < provoke-24-9f9e['marston', None, None]
side-step-28-bb22['marston'] < provoke-24-9f9e['marston', None, None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < leave-1-b2ad['dobkin', 'quigley']
identify-39-a54e['marston', 'dobkin', None] < look-at-6-8fe3['marston', 'quigley', None]
side-step-28-a7be['marston'] < get-shot-14-be26["o'flynn", 'quigleygun']
identify-39-a54e['marston', 'dobkin', None] < get-shot-14-be26["o'flynn", 'quigleygun']
side-step-28-bb22['marston'] < aim-gun-42-974c['quigley', 'marston', None, None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < provoke-24-9f9e['marston', None, None]
square-off-23-ab37['marston', 'quigley', None, None, None] < die-16-827e['dobkin']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < aim-gun-42-998c["o'flynn", 'oflynngun', 'quigley', None]
side-step-28-bb22['marston'] < stare-at-5-abd7['dobkin', 'quigley', None]
draw-gun-11-a7bf['marston', 'marstongun'] < aim-gun-42-974c['quigley', 'marston', None, None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < reveal-21-b82b['marston', 'dobkin', 'dobkingun']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < get-shot-14-9ed7['marston', 'quigleygun']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < side-step-28-89ee['marston']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < stare-at-5-bc33['marston', 'quigley', None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < side-step-28-af47['marston']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < look-at-6-8c74["o'flynn", 'marston', None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < die-16-b7b7['marston']
assent-32-abd4['marston', 'quigley', None] < fire-gun-22-9164['quigley', 'quigleygun', 'marston', None, None]
stare-at-5-92f0["o'flynn", 'quigley', None] < holster-gun-26-ac73['quigley', 'quigleygun']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < drop-gun-45-b390['marston', 'marstongun', None]
fall-15-959e['marston'] < arrive-2-9b80['quigley', 'marston']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < aim-gun-42-998c["o'flynn", 'oflynngun', 'quigley', None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < assent-32-abd4['marston', 'quigley', None]
leave-1-bbc1["o'flynn", 'quigley'] < side-step-28-bfcd['marston']
get-shot-14-9ed7['marston', 'quigleygun'] < drop-gun-45-b390['marston', 'marstongun', None]
leave-1-bbc1["o'flynn", 'quigley'] < reveal-21-b82b['marston', 'dobkin', 'dobkingun']
stare-at-5-92f0["o'flynn", 'quigley', None] < taunt-27-99c3['quigley', 'marston']
identify-39-a54e['marston', 'dobkin', None] < fall-15-959e['marston']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < side-step-28-bfcd['marston']
walk-17-974a["o'flynn", 'marston', 'quigley'] < side-step-28-bfcd['marston']
stare-at-5-92f0["o'flynn", 'quigley', None] < walk-17-a0c3['quigley', 'marston', None]
get-shot-14-9ed7['marston', 'quigleygun'] < taunt-27-99c3['quigley', 'marston']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < aim-gun-42-b004['dobkin', 'dobkingun', 'quigley', None]
leave-1-b2ad['dobkin', 'quigley'] < leave-1-b2ad['dobkin', 'quigley']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < identify-39-a54e['marston', 'dobkin', None]
side-step-28-bb22['marston'] < holster-gun-26-ac73['quigley', 'quigleygun']
walk-17-974a["o'flynn", 'marston', 'quigley'] < side-step-28-bb22['marston']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < reveal-21-b82b['marston', 'dobkin', 'dobkingun']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < side-step-28-bfcd['marston']
walk-17-974a["o'flynn", 'marston', 'quigley'] < assent-32-9547['quigley', 'marston', None]
look-at-6-8276['dobkin', 'marston', None] < fire-gun-22-894e['quigley', 'quigleygun', None, None, None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < assent-32-abd4['marston', 'quigley', None]
stare-at-5-92f0["o'flynn", 'quigley', None] < fire-gun-22-9164['quigley', 'quigleygun', 'marston', None, None]
fall-15-959e['marston'] < fall-15-959e['marston']
walk-17-974a["o'flynn", 'marston', 'quigley'] < aim-gun-42-974c['quigley', 'marston', None, None]
identify-39-a54e['marston', 'dobkin', None] < get-shot-14-9eec['dobkin', 'quigleygun']
look-at-6-8276['dobkin', 'marston', None] < look-at-6-9bdb['quigley', "o'flynn", None]
look-at-6-8276['dobkin', 'marston', None] < stare-at-5-92f0["o'flynn", 'quigley', None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < side-step-28-af47['marston']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < square-off-23-86c8['dobkin', 'quigley', None, None, None]
die-16-b0c8["o'flynn"] < look-at-6-8fe3['marston', 'quigley', None]
identify-39-a54e['marston', 'dobkin', None] < side-step-28-8eba['marston']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < leave-1-b2ad['dobkin', 'quigley']
look-at-6-8276['dobkin', 'marston', None] < stare-at-5-abd7['dobkin', 'quigley', None]
square-off-23-ab37['marston', 'quigley', None, None, None] < assent-32-abd4['marston', 'quigley', None]
draw-gun-11-bdb9['quigley', 'quigleygun'] < provoke-24-9f9e['marston', None, None]
side-step-28-a7be['marston'] < aim-gun-42-974c['quigley', 'marston', None, None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < assent-32-9547['quigley', 'marston', None]
identify-39-a54e['marston', 'dobkin', None] < look-at-6-a373['quigley', 'marston', None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < look-at-6-8c74["o'flynn", 'marston', None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < side-step-28-bb22['marston']
assent-32-abd4['marston', 'quigley', None] < die-16-827e['dobkin']
side-step-28-a7be['marston'] < look-at-6-8fe3['marston', 'quigley', None]
square-off-23-ab37['marston', 'quigley', None, None, None] < fire-gun-22-894e['quigley', 'quigleygun', None, None, None]
look-at-6-8276['dobkin', 'marston', None] < square-off-23-ab37['marston', 'quigley', None, None, None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < look-at-6-b840['quigley', 'marston', None]
side-step-28-bb22['marston'] < side-step-28-a7be['marston']
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < fall-15-b70a["o'flynn"]
look-at-6-8276['dobkin', 'marston', None] < side-step-28-af47['marston']
leave-1-bbc1["o'flynn", 'quigley'] < aim-gun-42-974c['quigley', 'marston', None, None]
holster-gun-26-ac73['quigley', 'quigleygun'] < drop-gun-45-b390['marston', 'marstongun', None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < stare-at-5-abd7['dobkin', 'quigley', None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < side-step-28-8eba['marston']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < side-step-28-af47['marston']
side-step-28-bb22['marston'] < leave-1-b2ad['dobkin', 'quigley']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < draw-gun-11-9e17["o'flynn", 'oflynngun']
die-16-827e['dobkin'] < get-shot-14-be26["o'flynn", 'quigleygun']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < fall-15-b70a["o'flynn"]
side-step-28-bb22['marston'] < assent-32-9547['quigley', 'marston', None]
draw-gun-11-bdb9['quigley', 'quigleygun'] < fire-gun-22-9164['quigley', 'quigleygun', 'marston', None, None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < side-step-28-89ee['marston']
side-step-28-a7be['marston'] < get-shot-14-9eec['dobkin', 'quigleygun']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < reveal-21-829f['marston', None, None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < get-shot-14-9eec['dobkin', 'quigleygun']
side-step-28-a7be['marston'] < stare-at-5-abd7['dobkin', 'quigley', None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < die-16-b0c8["o'flynn"]
walk-17-974a["o'flynn", 'marston', 'quigley'] < stare-at-5-9d42['quigley', 'marston', None]
square-off-23-ab37['marston', 'quigley', None, None, None] < square-off-23-86c8['dobkin', 'quigley', None, None, None]
cock-gun-51-89f3["o'flynn", 'oflynngun'] < square-off-23-81c1["o'flynn", 'quigley', None, None, None]
fall-15-959e['marston'] < drop-gun-45-b390['marston', 'marstongun', None]
square-off-23-ab37['marston', 'quigley', None, None, None] < fire-gun-22-9164['quigley', 'quigleygun', 'marston', None, None]
die-16-827e['dobkin'] < taunt-27-99c3['quigley', 'marston']
leave-1-bbc1["o'flynn", 'quigley'] < die-16-b0c8["o'flynn"]
side-step-28-a7be['marston'] < stare-at-5-bc33['marston', 'quigley', None]
cock-gun-51-89f3["o'flynn", 'oflynngun'] < leave-1-b2ad['dobkin', 'quigley']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < leave-1-b2ad['dobkin', 'quigley']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < walk-17-a0c3['quigley', 'marston', None]
get-shot-14-9ed7['marston', 'quigleygun'] < fire-gun-22-894e['quigley', 'quigleygun', None, None, None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < stare-at-5-9d42['quigley', 'marston', None]
look-at-6-8276['dobkin', 'marston', None] < fire-gun-22-9164['quigley', 'quigleygun', 'marston', None, None]
look-at-6-8276['dobkin', 'marston', None] < leave-1-bbc1["o'flynn", 'quigley']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < draw-gun-11-bdb9['quigley', 'quigleygun']
look-at-6-8276['dobkin', 'marston', None] < draw-gun-11-bdb9['quigley', 'quigleygun']
identify-39-a54e['marston', 'dobkin', None] < square-off-23-86c8['dobkin', 'quigley', None, None, None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < fall-15-959e['marston']
fall-15-b70a["o'flynn"] < provoke-24-9f9e['marston', None, None]
assent-32-abd4['marston', 'quigley', None] < stare-at-5-92f0["o'flynn", 'quigley', None]
get-shot-14-9ed7['marston', 'quigleygun'] < die-16-b0c8["o'flynn"]
look-at-6-8276['dobkin', 'marston', None] < side-step-28-8eba['marston']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < stare-at-5-bc33['marston', 'quigley', None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < fire-gun-22-9164['quigley', 'quigleygun', 'marston', None, None]
draw-gun-11-a7bf['marston', 'marstongun'] < walk-17-a0c3['quigley', 'marston', None]
look-at-6-8276['dobkin', 'marston', None] < drop-gun-45-b390['marston', 'marstongun', None]
leave-1-bbc1["o'flynn", 'quigley'] < taunt-27-99c3['quigley', 'marston']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < draw-gun-11-bdb9['quigley', 'quigleygun']
look-at-6-8276['dobkin', 'marston', None] < draw-gun-11-a7bf['marston', 'marstongun']
walk-17-974a["o'flynn", 'marston', 'quigley'] < side-step-28-89ee['marston']
get-shot-14-9ed7['marston', 'quigleygun'] < get-shot-14-9ed7['marston', 'quigleygun']
square-off-23-ab37['marston', 'quigley', None, None, None] < draw-gun-11-a7bf['marston', 'marstongun']
look-at-6-8276['dobkin', 'marston', None] < side-step-28-a7be['marston']
identify-39-a54e['marston', 'dobkin', None] < side-step-28-bb22['marston']
leave-1-b2ad['dobkin', 'quigley'] < square-off-23-81c1["o'flynn", 'quigley', None, None, None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < square-off-23-ab37['marston', 'quigley', None, None, None]
cock-gun-51-89f3["o'flynn", 'oflynngun'] < get-shot-14-9eec['dobkin', 'quigleygun']
identify-39-a54e['marston', 'dobkin', None] < assent-32-9547['quigley', 'marston', None]
assent-32-abd4['marston', 'quigley', None] < look-at-6-8fe3['marston', 'quigley', None]
arrive-2-9b80['quigley', 'marston'] < provoke-24-9f9e['marston', None, None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < look-at-6-9bdb['quigley', "o'flynn", None]
die-16-b7b7['marston'] < die-16-b7b7['marston']
assent-32-abd4['marston', 'quigley', None] < provoke-24-9f9e['marston', None, None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < drop-gun-45-b390['marston', 'marstongun', None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < side-step-28-a7be['marston']
assent-32-abd4['marston', 'quigley', None] < holster-gun-26-ac73['quigley', 'quigleygun']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < look-at-6-8276['dobkin', 'marston', None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < stare-at-5-abd7['dobkin', 'quigley', None]
die-16-827e['dobkin'] < fall-15-959e['marston']
square-off-23-ab37['marston', 'quigley', None, None, None] < get-shot-14-9eec['dobkin', 'quigleygun']
walk-17-974a["o'flynn", 'marston', 'quigley'] < side-step-28-8eba['marston']
square-off-23-ab37['marston', 'quigley', None, None, None] < get-shot-14-9ed7['marston', 'quigleygun']
leave-1-bbc1["o'flynn", 'quigley'] < holster-gun-26-ac73['quigley', 'quigleygun']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < stare-at-5-92f0["o'flynn", 'quigley', None]
die-16-b0c8["o'flynn"] < fall-15-959e['marston']
side-step-28-a7be['marston'] < taunt-27-99c3['quigley', 'marston']
die-16-827e['dobkin'] < aim-gun-42-974c['quigley', 'marston', None, None]
fall-15-b70a["o'flynn"] < walk-17-a0c3['quigley', 'marston', None]
side-step-28-bb22['marston'] < get-shot-14-9ed7['marston', 'quigleygun']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < die-16-827e['dobkin']
walk-17-974a["o'flynn", 'marston', 'quigley'] < die-16-b7b7['marston']
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < die-16-b0c8["o'flynn"]
cock-gun-51-89f3["o'flynn", 'oflynngun'] < fall-15-959e['marston']
fall-15-b70a["o'flynn"] < arrive-2-9b80['quigley', 'marston']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < provoke-24-9f9e['marston', None, None]
get-shot-14-9ed7['marston', 'quigleygun'] < holster-gun-26-ac73['quigley', 'quigleygun']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < fire-gun-22-9164['quigley', 'quigleygun', 'marston', None, None]
assent-32-abd4['marston', 'quigley', None] < arrive-2-9b80['quigley', 'marston']
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < fire-gun-22-894e['quigley', 'quigleygun', None, None, None]
side-step-28-a7be['marston'] < square-off-23-ab37['marston', 'quigley', None, None, None]
identify-39-a54e['marston', 'dobkin', None] < draw-gun-11-a7bf['marston', 'marstongun']
look-at-6-8276['dobkin', 'marston', None] < look-at-6-8fe3['marston', 'quigley', None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < holster-gun-26-ac73['quigley', 'quigleygun']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < die-16-827e['dobkin']
look-at-6-8276['dobkin', 'marston', None] < draw-gun-11-9e17["o'flynn", 'oflynngun']
die-16-b0c8["o'flynn"] < die-16-b0c8["o'flynn"]
die-16-827e['dobkin'] < look-at-6-8fe3['marston', 'quigley', None]
leave-1-bbc1["o'flynn", 'quigley'] < square-off-23-86c8['dobkin', 'quigley', None, None, None]
square-off-23-ab37['marston', 'quigley', None, None, None] < arrive-2-9b80['quigley', 'marston']
assent-32-abd4['marston', 'quigley', None] < stare-at-5-abd7['dobkin', 'quigley', None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < aim-gun-42-998c["o'flynn", 'oflynngun', 'quigley', None]
draw-gun-11-bdb9['quigley', 'quigleygun'] < aim-gun-42-974c['quigley', 'marston', None, None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < square-off-23-81c1["o'flynn", 'quigley', None, None, None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < drop-gun-45-b390['marston', 'marstongun', None]
identify-39-a54e['marston', 'dobkin', None] < stare-at-5-9d42['quigley', 'marston', None]
leave-1-b2ad['dobkin', 'quigley'] < arrive-2-9b80['quigley', 'marston']
draw-gun-11-bdb9['quigley', 'quigleygun'] < die-16-827e['dobkin']
assent-32-abd4['marston', 'quigley', None] < get-shot-14-be26["o'flynn", 'quigleygun']
die-16-b0c8["o'flynn"] < arrive-2-9b80['quigley', 'marston']
draw-gun-11-bdb9['quigley', 'quigleygun'] < look-at-6-8fe3['marston', 'quigley', None]
draw-gun-11-a7bf['marston', 'marstongun'] < die-16-827e['dobkin']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < fall-15-959e['marston']
get-shot-14-9ed7['marston', 'quigleygun'] < fall-15-b70a["o'flynn"]
die-16-827e['dobkin'] < walk-17-a0c3['quigley', 'marston', None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < draw-gun-11-bdb9['quigley', 'quigleygun']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < reveal-21-b82b['marston', 'dobkin', 'dobkingun']
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < square-off-23-bb42['quigley', 'marston', None, None, None]
side-step-28-bb22['marston'] < assent-32-abd4['marston', 'quigley', None]
leave-1-b2ad['dobkin', 'quigley'] < draw-gun-11-bdb9['quigley', 'quigleygun']
square-off-23-ab37['marston', 'quigley', None, None, None] < get-shot-14-be26["o'flynn", 'quigleygun']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < leave-1-bbc1["o'flynn", 'quigley']
leave-1-bbc1["o'flynn", 'quigley'] < draw-gun-11-bdb9['quigley', 'quigleygun']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < leave-1-bbc1["o'flynn", 'quigley']
die-16-827e['dobkin'] < die-16-827e['dobkin']
identify-39-a54e['marston', 'dobkin', None] < square-off-23-81c1["o'flynn", 'quigley', None, None, None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < look-at-6-a373['quigley', 'marston', None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < square-off-23-ab37['marston', 'quigley', None, None, None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < draw-gun-11-9e17["o'flynn", 'oflynngun']
leave-1-b2ad['dobkin', 'quigley'] < die-16-827e['dobkin']
side-step-28-bb22['marston'] < taunt-27-99c3['quigley', 'marston']
leave-1-bbc1["o'flynn", 'quigley'] < square-off-23-bb42['quigley', 'marston', None, None, None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < draw-gun-11-bdb9['quigley', 'quigleygun']
walk-17-974a["o'flynn", 'marston', 'quigley'] < reveal-21-829f['marston', None, None]
leave-1-b2ad['dobkin', 'quigley'] < holster-gun-26-ac73['quigley', 'quigleygun']
identify-39-a54e['marston', 'dobkin', None] < fire-gun-22-9164['quigley', 'quigleygun', 'marston', None, None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < walk-17-a0c3['quigley', 'marston', None]
assent-32-abd4['marston', 'quigley', None] < taunt-27-99c3['quigley', 'marston']
square-off-23-ab37['marston', 'quigley', None, None, None] < look-at-6-8fe3['marston', 'quigley', None]
assent-32-abd4['marston', 'quigley', None] < get-shot-14-9ed7['marston', 'quigleygun']
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < draw-gun-11-a7bf['marston', 'marstongun']
side-step-28-bb22['marston'] < get-shot-14-be26["o'flynn", 'quigleygun']
walk-17-974a["o'flynn", 'marston', 'quigley'] < taunt-27-99c3['quigley', 'marston']
assent-32-abd4['marston', 'quigley', None] < stare-at-5-bc33['marston', 'quigley', None]
draw-gun-11-a7bf['marston', 'marstongun'] < get-shot-14-9eec['dobkin', 'quigleygun']
look-at-6-8276['dobkin', 'marston', None] < assent-32-9547['quigley', 'marston', None]
identify-39-a54e['marston', 'dobkin', None] < aim-gun-42-974c['quigley', 'marston', None, None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < stare-at-5-abd7['dobkin', 'quigley', None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < square-off-23-ab37['marston', 'quigley', None, None, None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < stare-at-5-9d42['quigley', 'marston', None]
side-step-28-a7be['marston'] < holster-gun-26-ac73['quigley', 'quigleygun']
stare-at-5-92f0["o'flynn", 'quigley', None] < fire-gun-22-894e['quigley', 'quigleygun', None, None, None]
draw-gun-11-bdb9['quigley', 'quigleygun'] < die-16-b7b7['marston']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < side-step-28-bb22['marston']
side-step-28-a7be['marston'] < reveal-21-b82b['marston', 'dobkin', 'dobkingun']
look-at-6-8276['dobkin', 'marston', None] < taunt-27-99c3['quigley', 'marston']
square-off-23-ab37['marston', 'quigley', None, None, None] < die-16-b0c8["o'flynn"]
leave-1-b2ad['dobkin', 'quigley'] < assent-32-9547['quigley', 'marston', None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < get-shot-14-be26["o'flynn", 'quigleygun']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < drop-gun-45-b390['marston', 'marstongun', None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < side-step-28-a7be['marston']
die-16-b0c8["o'flynn"] < walk-17-a0c3['quigley', 'marston', None]
get-shot-14-9ed7['marston', 'quigleygun'] < fall-15-959e['marston']
identify-39-a54e['marston', 'dobkin', None] < provoke-24-9f9e['marston', None, None]
cock-gun-51-89f3["o'flynn", 'oflynngun'] < look-at-6-b840['quigley', 'marston', None]
die-16-b0c8["o'flynn"] < provoke-24-9f9e['marston', None, None]
draw-gun-11-bdb9['quigley', 'quigleygun'] < die-16-b0c8["o'flynn"]
die-16-827e['dobkin'] < die-16-b7b7['marston']
walk-17-974a["o'flynn", 'marston', 'quigley'] < provoke-24-9ff6['marston', 'quigley', None]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < assent-32-9547['quigley', 'marston', None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < square-off-23-86c8['dobkin', 'quigley', None, None, None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < identify-39-a54e['marston', 'dobkin', None]
leave-1-bbc1["o'flynn", 'quigley'] < get-shot-14-9eec['dobkin', 'quigleygun']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < look-at-6-b840['quigley', 'marston', None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < fire-gun-22-9164['quigley', 'quigleygun', 'marston', None, None]
side-step-28-a7be['marston'] < get-shot-14-9ed7['marston', 'quigleygun']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < identify-39-8e7c['marston', 'marstonfinger', "o'flynn"]
stare-at-5-92f0["o'flynn", 'quigley', None] < get-shot-14-be26["o'flynn", 'quigleygun']
cock-gun-51-89f3["o'flynn", 'oflynngun'] < draw-gun-11-a7bf['marston', 'marstongun']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < draw-gun-11-9e17["o'flynn", 'oflynngun']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < side-step-28-8eba['marston']
leave-1-bbc1["o'flynn", 'quigley'] < die-16-b7b7['marston']
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < stare-at-5-92f0["o'flynn", 'quigley', None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < reveal-21-b82b['marston', 'dobkin', 'dobkingun']
stare-at-5-92f0["o'flynn", 'quigley', None] < draw-gun-11-a7bf['marston', 'marstongun']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < aim-gun-42-974c['quigley', 'marston', None, None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < look-at-6-b840['quigley', 'marston', None]
leave-1-bbc1["o'flynn", 'quigley'] < look-at-6-a373['quigley', 'marston', None]
draw-gun-11-bdb9['quigley', 'quigleygun'] < holster-gun-26-ac73['quigley', 'quigleygun']
arrive-2-9b80['quigley', 'marston'] < drop-gun-45-b390['marston', 'marstongun', None]
side-step-28-bb22['marston'] < die-16-827e['dobkin']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < leave-1-b2ad['dobkin', 'quigley']
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < assent-32-abd4['marston', 'quigley', None]
side-step-28-bb22['marston'] < arrive-2-9b80['quigley', 'marston']
side-step-28-bb22['marston'] < stare-at-5-92f0["o'flynn", 'quigley', None]
leave-1-b2ad['dobkin', 'quigley'] < look-at-6-8fe3['marston', 'quigley', None]
cock-gun-51-89f3["o'flynn", 'oflynngun'] < provoke-24-9ff6['marston', 'quigley', None]
draw-gun-11-a7bf['marston', 'marstongun'] < fall-15-b70a["o'flynn"]
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < square-off-23-86c8['dobkin', 'quigley', None, None, None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < reveal-21-829f['marston', None, None]
square-off-23-ab37['marston', 'quigley', None, None, None] < stare-at-5-bc33['marston', 'quigley', None]
leave-1-b2ad['dobkin', 'quigley'] < stare-at-5-bc33['marston', 'quigley', None]
look-at-6-8276['dobkin', 'marston', None] < identify-39-a54e['marston', 'dobkin', None]
draw-gun-11-a7bf['marston', 'marstongun'] < get-shot-14-be26["o'flynn", 'quigleygun']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < side-step-28-af47['marston']
stare-at-5-92f0["o'flynn", 'quigley', None] < draw-gun-11-bdb9['quigley', 'quigleygun']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < side-step-28-8eba['marston']
look-at-6-8276['dobkin', 'marston', None] < get-shot-14-9ed7['marston', 'quigleygun']
draw-gun-11-9e17["o'flynn", 'oflynngun'] < square-off-23-86c8['dobkin', 'quigley', None, None, None]
square-off-23-ab37['marston', 'quigley', None, None, None] < square-off-23-bb42['quigley', 'marston', None, None, None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < cock-gun-51-89f3["o'flynn", 'oflynngun']
taunt-27-99c3['quigley', 'marston'] < provoke-24-9f9e['marston', None, None]
draw-gun-11-9e17["o'flynn", 'oflynngun'] < die-16-b7b7['marston']
walk-17-974a["o'flynn", 'marston', 'quigley'] < identify-39-a54e['marston', 'dobkin', None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < fall-15-959e['marston']
square-off-23-ab37['marston', 'quigley', None, None, None] < provoke-24-9f9e['marston', None, None]
cock-gun-51-89f3["o'flynn", 'oflynngun'] < side-step-28-bfcd['marston']
taunt-27-99c3['quigley', 'marston'] < holster-gun-26-ac73['quigley', 'quigleygun']
side-step-28-bb22['marston'] < square-off-23-ab37['marston', 'quigley', None, None, None]
walk-17-974a["o'flynn", 'marston', 'quigley'] < square-off-23-bb42['quigley', 'marston', None, None, None]
look-at-6-8276['dobkin', 'marston', None] < look-at-6-8c74["o'flynn", 'marston', None]
side-step-28-a7be['marston'] < arrive-2-9b80['quigley', 'marston']
side-step-28-bb22['marston'] < look-at-6-b840['quigley', 'marston', None]
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < die-16-827e['dobkin']
get-shot-14-9ed7['marston', 'quigleygun'] < walk-17-a0c3['quigley', 'marston', None]
look-at-6-8276['dobkin', 'marston', None] < stare-at-5-bc33['marston', 'quigley', None]
square-off-23-ab37['marston', 'quigley', None, None, None] < reveal-21-829f['marston', None, None]
stare-at-5-92f0["o'flynn", 'quigley', None] < arrive-2-9b80['quigley', 'marston']
stare-at-5-92f0["o'flynn", 'quigley', None] < drop-gun-45-b390['marston', 'marstongun', None]
look-at-6-8276['dobkin', 'marston', None] < identify-39-8e7c['marston', 'marstonfinger', "o'flynn"]
cock-gun-51-89f3["o'flynn", 'oflynngun'] < look-at-6-a373['quigley', 'marston', None]
side-step-28-a7be['marston'] < fire-gun-22-9164['quigley', 'quigleygun', 'marston', None, None]
square-off-23-ab37['marston', 'quigley', None, None, None] < aim-gun-42-974c['quigley', 'marston', None, None]
cock-gun-51-89f3["o'flynn", 'oflynngun'] < die-16-b0c8["o'flynn"]
square-off-23-ab37['marston', 'quigley', None, None, None] < stare-at-5-9d42['quigley', 'marston', None]
identify-39-a54e['marston', 'dobkin', None] < square-off-23-bb42['quigley', 'marston', None, None, None]
cock-gun-51-89f3["o'flynn", 'oflynngun'] < draw-gun-11-bdb9['quigley', 'quigleygun']
side-step-28-bb22['marston'] < reveal-21-829f['marston', None, None]
leave-1-b2ad['dobkin', 'quigley'] < get-shot-14-9eec['dobkin', 'quigleygun']
fall-15-b70a["o'flynn"] < aim-gun-42-974c['quigley', 'marston', None, None]
cock-gun-51-89f3["o'flynn", 'oflynngun'] < holster-gun-26-ac73['quigley', 'quigleygun']
side-step-28-a7be['marston'] < square-off-23-bb42['quigley', 'marston', None, None, None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < get-shot-14-9ed7['marston', 'quigleygun']
draw-gun-11-a7bf['marston', 'marstongun'] < taunt-27-99c3['quigley', 'marston']
stare-at-5-92f0["o'flynn", 'quigley', None] < die-16-827e['dobkin']
assent-32-abd4['marston', 'quigley', None] < assent-32-9547['quigley', 'marston', None]
leave-1-b2ad['dobkin', 'quigley'] < assent-32-abd4['marston', 'quigley', None]
square-off-23-ab37['marston', 'quigley', None, None, None] < reveal-21-b82b['marston', 'dobkin', 'dobkingun']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < holster-gun-26-ac73['quigley', 'quigleygun']
identify-39-8e7c['marston', 'marstonfinger', "o'flynn"] < walk-17-a0c3['quigley', 'marston', None]
leave-1-bbc1["o'flynn", 'quigley'] < arrive-2-9b80['quigley', 'marston']
leave-1-bbc1["o'flynn", 'quigley'] < assent-32-9547['quigley', 'marston', None]
identify-39-9359['marston', 'marstonfinger', 'quigley'] < walk-17-b3e5['marston', "o'flynn", 'quigleygun']
identify-39-a54e['marston', 'dobkin', None] < leave-1-bbc1["o'flynn", 'quigley']
leave-1-b2ad['dobkin', 'quigley'] < look-at-6-a373['quigley', 'marston', None]
identify-39-a54e['marston', 'dobkin', None] < arrive-2-9b80['quigley', 'marston']
walk-17-b3e5['marston', "o'flynn", 'quigleygun'] < aim-gun-42-b004['dobkin', 'dobkingun', 'quigley', None]
draw-gun-11-bdb9['quigley', 'quigleygun'] < get-shot-14-be26["o'flynn", 'quigleygun']
fall-15-b70a["o'flynn"] < die-16-b7b7['marston']
identify-39-9359['marston', 'marstonfinger', 'quigley'] < holster-gun-26-ac73['quigley', 'quigleygun']
leave-1-b2ad['dobkin', 'quigley'] < leave-1-bbc1["o'flynn", 'quigley']
leave-1-b2ad['dobkin', 'quigley'] < stare-at-5-9d42['quigley', 'marston', None]
leave-1-bbc1["o'flynn", 'quigley'] < leave-1-bbc1["o'flynn", 'quigley']
look-at-6-8276['dobkin', 'marston', None] < side-step-28-bb22['marston']
walk-17-974a["o'flynn", 'marston', 'quigley'] < stare-at-5-92f0["o'flynn", 'quigley', None]
side-step-28-a7be['marston'] < die-16-b7b7['marston']
look-at-6-8276['dobkin', 'marston', None] < aim-gun-42-998c["o'flynn", 'oflynngun', 'quigley', None]
leave-1-b2ad['dobkin', 'quigley'] < fall-15-b70a["o'flynn"]
side-step-28-a7be['marston'] < stare-at-5-92f0["o'flynn", 'quigley', None]
look-at-6-8276['dobkin', 'marston', None] < look-at-6-b840['quigley', 'marston', None]
square-off-23-ab37['marston', 'quigley', None, None, None] < stare-at-5-92f0["o'flynn", 'quigley', None]

potential causal-links:
Edge draw-gun-11-bdb9['quigley', 'quigleygun'] --not-holstered['quigleygun']--> holster-gun-26-ac73['quigley', 'quigleygun']
Edge draw-gun-11-a7bf['marston', 'marstongun'] --not-holstered['marstongun']--> drop-gun-45-b390['marston', 'marstongun', None]
Edge walk-17-974a["o'flynn", 'marston', 'quigley'] --at["o'flynn", 'quigley']--> leave-1-bbc1["o'flynn", 'quigley']
Edge get-shot-14-9ed7['marston', 'quigleygun'] --hit-by-bullet['marston']--> die-16-b7b7['marston']
Edge look-at-6-8276['dobkin', 'marston', None] --looking['dobkin', 'marston']--> reveal-21-b82b['marston', 'dobkin', 'dobkingun']
Edge draw-gun-11-9e17["o'flynn", 'oflynngun'] --not-holstered['oflynngun']--> cock-gun-51-89f3["o'flynn", 'oflynngun']
Edge walk-17-974a["o'flynn", 'marston', 'quigley'] --at["o'flynn", 'quigley']--> aim-gun-42-998c["o'flynn", 'oflynngun', 'quigley', None]
Edge get-shot-14-9ed7['marston', 'quigleygun'] --hit-by-bullet['marston']--> fall-15-959e['marston']

1	taunt-27-99c3['quigley', 'marston']
2	arrive-2-9b80['quigley', 'marston']
3	stare-at-5-92f0["o'flynn", 'quigley', None]
4	reveal-21-b82b['marston', 'dobkin', 'dobkingun']
5	draw-gun-11-a7bf['marston', 'marstongun']
6	cock-gun-51-89f3["o'flynn", 'oflynngun']
7	side-step-28-a7be['marston']
8	square-off-23-ab37['marston', 'quigley', None, None, None]
9	holster-gun-26-ac73['quigley', 'quigleygun']
10	leave-1-bbc1["o'flynn", 'quigley']
11	provoke-24-9ff6['marston', 'quigley', None]
12	leave-1-b2ad['dobkin', 'quigley']
13	walk-17-974a["o'flynn", 'marston', 'quigley']
14	drop-gun-45-b390['marston', 'marstongun', None]
15	die-16-827e['dobkin']
16	get-shot-14-9ed7['marston', 'quigleygun']
17	fall-15-959e['marston']
18	side-step-28-bb22['marston']
19	assent-32-abd4['marston', 'quigley', None]
20	draw-gun-11-bdb9['quigley', 'quigleygun']
21	die-16-b7b7['marston']
22	aim-gun-42-b004['dobkin', 'dobkingun', 'quigley', None]
23	identify-39-9359['marston', 'marstonfinger', 'quigley']
24	fire-gun-22-9164['quigley', 'quigleygun', 'marston', None, None]
25	walk-17-a0c3['quigley', 'marston', None]
26	die-16-b0c8["o'flynn"]
27	draw-gun-11-9e17["o'flynn", 'oflynngun']
28	identify-39-8e7c['marston', 'marstonfinger', "o'flynn"]
29	walk-17-b3e5['marston', "o'flynn", 'quigleygun']
30	look-at-6-8276['dobkin', 'marston', None]
31	identify-39-a54e['marston', 'dobkin', None]
32	fall-15-b70a["o'flynn"]
