orderings:
leave-1-8e01['payden', 'townroadb'] < fall-12-83c4['cobb']
square-off-20-9583['payden', 'cobb', None, None, None] < draw-gun-8-9dea['cobb', 'cobbgun']
walk-14-8bed['stella', 'alley', 'porchb'] < adjust-clothing-22-a43b['cobb']
walk-14-a393['payden', 'townroada', None] < walk-14-b75e['townroadb', None, None]
adjust-clothing-22-a43b['cobb'] < draw-gun-8-9dea['cobb', 'cobbgun']
walk-14-8bed['stella', 'alley', 'porchb'] < draw-gun-8-a21a['payden', 'paydengun']
assent-28-99ea['payden', 'cobb', None, None] < draw-gun-8-a21a['payden', 'paydengun']
walk-14-bb6e['cobb', 'porcha', 'townroadb'] < walk-14-8bed['stella', 'alley', 'porchb']
leave-1-8e01['payden', 'townroadb'] < square-off-20-9583['payden', 'cobb', None, None, None]
stare-at-5-898d['cobb', 'payden', None] < assent-28-8f25['cobb', 'payden', None, None]
draw-gun-8-a21a['payden', 'paydengun'] < draw-gun-8-9dea['cobb', 'cobbgun']
look-at-6-a9f7['stella', 'payden', 'cobb'] < fire-gun-19-bd81['payden', 'paydengun', 'cobb', None, None]
walk-14-bb6e['cobb', 'porcha', 'townroadb'] < fall-12-83c4['cobb']
square-off-20-9583['payden', 'cobb', None, None, None] < adjust-clothing-22-a43b['cobb']
look-at-6-a9f7['stella', 'payden', 'cobb'] < die-13-9812['cobb']
walk-14-8bed['stella', 'alley', 'porchb'] < assent-28-99ea['payden', 'cobb', None, None]
walk-14-8bed['stella', 'alley', 'porchb'] < look-at-6-8623['stella', 'payden', None]
stand-up-37-928e['cobb'] < look-at-6-a9f7['stella', 'payden', 'cobb']
adjust-clothing-22-a43b['cobb'] < fall-12-83c4['cobb']
stare-at-5-898d['cobb', 'payden', None] < draw-gun-8-9dea['cobb', 'cobbgun']
stare-at-5-898d['cobb', 'payden', None] < adjust-clothing-22-a43b['cobb']
square-off-20-9583['payden', 'cobb', None, None, None] < draw-gun-8-a21a['payden', 'paydengun']
walk-14-a393['payden', 'townroada', None] < fall-12-83c4['cobb']
walk-14-8bed['stella', 'alley', 'porchb'] < holster-gun-23-b2cc['payden', 'paydengun']
assent-28-99ea['payden', 'cobb', None, None] < fire-gun-19-9bed['cobb', 'cobbgun', 'payden', None, None]
stare-at-5-898d['cobb', 'payden', None] < fall-12-83c4['cobb']
walk-14-bb6e['cobb', 'porcha', 'townroadb'] < fire-gun-19-9bed['cobb', 'cobbgun', 'payden', None, None]
stand-up-37-928e['cobb'] < look-at-6-acb1['cobb', 'payden', None]
stare-at-5-898d['cobb', 'payden', None] < stare-at-5-b632['cobb', 'payden', None]
assent-28-99ea['payden', 'cobb', None, None] < fire-gun-19-bd81['payden', 'paydengun', 'cobb', None, None]
look-at-6-a024['payden', 'cobb', None] < draw-gun-8-9dea['cobb', 'cobbgun']
leave-1-8e01['payden', 'townroadb'] < look-at-6-a9f7['stella', 'payden', 'cobb']
look-at-6-a9f7['stella', 'payden', 'cobb'] < draw-gun-8-a21a['payden', 'paydengun']
look-at-6-a9f7['stella', 'payden', 'cobb'] < adjust-clothing-22-a43b['cobb']
leave-1-8e01['payden', 'townroadb'] < walk-14-8bed['stella', 'alley', 'porchb']
assent-28-99ea['payden', 'cobb', None, None] < die-13-9812['cobb']
stand-up-37-928e['cobb'] < walk-14-8bed['stella', 'alley', 'porchb']
look-at-6-a024['payden', 'cobb', None] < adjust-clothing-22-a43b['cobb']
adjust-clothing-22-a43b['cobb'] < fire-gun-19-bd81['payden', 'paydengun', 'cobb', None, None]
draw-gun-8-9dea['cobb', 'cobbgun'] < fire-gun-19-bd81['payden', 'paydengun', 'cobb', None, None]
walk-14-bb6e['cobb', 'porcha', 'townroadb'] < stare-at-5-b632['cobb', 'payden', None]
walk-14-a393['payden', 'townroada', None] < look-at-6-aebc['stella', 'payden', 'cobb']
look-at-6-a024['payden', 'cobb', None] < draw-gun-8-a21a['payden', 'paydengun']
square-off-20-9583['payden', 'cobb', None, None, None] < fire-gun-19-9bed['cobb', 'cobbgun', 'payden', None, None]
walk-14-bb6e['cobb', 'porcha', 'townroadb'] < fire-gun-19-bd81['payden', 'paydengun', 'cobb', None, None]
stare-at-5-898d['cobb', 'payden', None] < look-at-6-aebc['stella', 'payden', 'cobb']
look-at-6-a9f7['stella', 'payden', 'cobb'] < draw-gun-8-9dea['cobb', 'cobbgun']
walk-14-a393['payden', 'townroada', None] < assent-28-99ea['payden', 'cobb', None, None]
walk-14-a393['payden', 'townroada', None] < look-at-6-99d2['cobb', 'payden', None]
look-at-6-a9f7['stella', 'payden', 'cobb'] < fall-12-83c4['cobb']
walk-14-a393['payden', 'townroada', None] < look-at-6-8623['stella', 'payden', None]
look-at-6-a024['payden', 'cobb', None] < walk-14-b43c['cobb', 'cobbhat', 'cobbhead']
walk-14-bb6e['cobb', 'porcha', 'townroadb'] < square-off-20-9583['payden', 'cobb', None, None, None]
walk-14-a393['payden', 'townroada', None] < walk-14-a393['payden', 'townroada', None]
walk-14-a393['payden', 'townroada', None] < holster-gun-23-b2cc['payden', 'paydengun']
walk-14-a393['payden', 'townroada', None] < die-13-9812['cobb']
stare-at-5-898d['cobb', 'payden', None] < walk-14-bb6e['cobb', 'porcha', 'townroadb']
stand-up-37-928e['cobb'] < look-at-6-bc20['stella', 'cobb', 'payden']
leave-1-8e01['payden', 'townroadb'] < assent-28-99ea['payden', 'cobb', None, None]
look-at-6-a024['payden', 'cobb', None] < assent-28-99ea['payden', 'cobb', None, None]
walk-14-8bed['stella', 'alley', 'porchb'] < die-13-9812['cobb']
stare-at-5-898d['cobb', 'payden', None] < die-13-9812['cobb']
stand-up-37-928e['cobb'] < assent-28-99ea['payden', 'cobb', None, None]
fall-12-83c4['cobb'] < holster-gun-23-b2cc['payden', 'paydengun']
look-at-6-a024['payden', 'cobb', None] < look-at-6-a9f7['stella', 'payden', 'cobb']
walk-14-bb6e['cobb', 'porcha', 'townroadb'] < holster-gun-23-b2cc['payden', 'paydengun']
leave-1-8e01['payden', 'townroadb'] < look-at-6-aebc['stella', 'payden', 'cobb']
leave-1-8e01['payden', 'townroadb'] < assent-28-8f25['cobb', 'payden', None, None]
assent-28-99ea['payden', 'cobb', None, None] < look-at-6-bc20['stella', 'cobb', 'payden']
square-off-20-9583['payden', 'cobb', None, None, None] < die-13-9812['cobb']
walk-14-bb6e['cobb', 'porcha', 'townroadb'] < adjust-clothing-22-a43b['cobb']
draw-gun-8-a21a['payden', 'paydengun'] < die-13-9812['cobb']
adjust-clothing-22-a43b['cobb'] < draw-gun-8-a21a['payden', 'paydengun']
look-at-6-a9f7['stella', 'payden', 'cobb'] < assent-28-8f25['cobb', 'payden', None, None]
look-at-6-a9f7['stella', 'payden', 'cobb'] < look-at-6-aebc['stella', 'payden', 'cobb']
stare-at-5-898d['cobb', 'payden', None] < draw-gun-8-a21a['payden', 'paydengun']
walk-14-8bed['stella', 'alley', 'porchb'] < fire-gun-19-9bed['cobb', 'cobbgun', 'payden', None, None]
leave-1-8e01['payden', 'townroadb'] < look-at-6-8623['stella', 'payden', None]
look-at-6-a024['payden', 'cobb', None] < fire-gun-19-9bed['cobb', 'cobbgun', 'payden', None, None]
look-at-6-bc20['stella', 'cobb', 'payden'] < holster-gun-23-b2cc['payden', 'paydengun']
walk-14-bb6e['cobb', 'porcha', 'townroadb'] < die-13-9812['cobb']
look-at-6-a024['payden', 'cobb', None] < stare-at-5-898d['cobb', 'payden', None]
stand-up-37-928e['cobb'] < fire-gun-19-9bed['cobb', 'cobbgun', 'payden', None, None]
look-at-6-a024['payden', 'cobb', None] < look-at-6-99d2['cobb', 'payden', None]
walk-14-bb6e['cobb', 'porcha', 'townroadb'] < assent-28-99ea['payden', 'cobb', None, None]
look-at-6-a024['payden', 'cobb', None] < stare-at-5-b632['cobb', 'payden', None]
leave-1-8e01['payden', 'townroadb'] < draw-gun-8-a21a['payden', 'paydengun']
assent-28-99ea['payden', 'cobb', None, None] < stare-at-5-b632['cobb', 'payden', None]
walk-14-8bed['stella', 'alley', 'porchb'] < square-off-20-9583['payden', 'cobb', None, None, None]
stand-up-37-928e['cobb'] < stare-at-5-b632['cobb', 'payden', None]
assent-28-99ea['payden', 'cobb', None, None] < assent-28-8f25['cobb', 'payden', None, None]
look-at-6-a024['payden', 'cobb', None] < square-off-20-9583['payden', 'cobb', None, None, None]
die-13-9812['cobb'] < holster-gun-23-b2cc['payden', 'paydengun']
square-off-20-9583['payden', 'cobb', None, None, None] < stare-at-5-b632['cobb', 'payden', None]
walk-14-a393['payden', 'townroada', None] < fire-gun-19-9bed['cobb', 'cobbgun', 'payden', None, None]
walk-14-8bed['stella', 'alley', 'porchb'] < look-at-6-a9f7['stella', 'payden', 'cobb']
look-at-6-a024['payden', 'cobb', None] < walk-14-bb6e['cobb', 'porcha', 'townroadb']
square-off-20-9583['payden', 'cobb', None, None, None] < look-at-6-bc20['stella', 'cobb', 'payden']
stare-at-5-898d['cobb', 'payden', None] < fire-gun-19-bd81['payden', 'paydengun', 'cobb', None, None]
walk-14-a393['payden', 'townroada', None] < stare-at-5-b632['cobb', 'payden', None]
walk-14-a393['payden', 'townroada', None] < look-at-6-b8ba['cobb', 'payden', None]
stand-up-37-928e['cobb'] < die-13-9812['cobb']
stare-at-5-898d['cobb', 'payden', None] < look-at-6-99d2['cobb', 'payden', None]
stand-up-37-928e['cobb'] < adjust-clothing-22-a43b['cobb']
fire-gun-19-bd81['payden', 'paydengun', 'cobb', None, None] < look-at-6-bc20['stella', 'cobb', 'payden']
walk-14-a393['payden', 'townroada', None] < fire-gun-19-bd81['payden', 'paydengun', 'cobb', None, None]
square-off-20-9583['payden', 'cobb', None, None, None] < assent-28-99ea['payden', 'cobb', None, None]
walk-14-a393['payden', 'townroada', None] < walk-14-bb6e['cobb', 'porcha', 'townroadb']
fire-gun-19-bd81['payden', 'paydengun', 'cobb', None, None] < holster-gun-23-b2cc['payden', 'paydengun']
stare-at-5-898d['cobb', 'payden', None] < walk-14-b43c['cobb', 'cobbhat', 'cobbhead']
look-at-6-a024['payden', 'cobb', None] < look-at-6-acb1['cobb', 'payden', None]
walk-14-8bed['stella', 'alley', 'porchb'] < look-at-6-aebc['stella', 'payden', 'cobb']
leave-1-8e01['payden', 'townroadb'] < holster-gun-23-b2cc['payden', 'paydengun']
stare-at-5-898d['cobb', 'payden', None] < look-at-6-a9f7['stella', 'payden', 'cobb']
assent-28-99ea['payden', 'cobb', None, None] < holster-gun-23-b2cc['payden', 'paydengun']
walk-14-bb6e['cobb', 'porcha', 'townroadb'] < look-at-6-a9f7['stella', 'payden', 'cobb']
walk-14-a393['payden', 'townroada', None] < walk-14-b43c['cobb', 'cobbhat', 'cobbhead']
walk-14-8bed['stella', 'alley', 'porchb'] < draw-gun-8-9dea['cobb', 'cobbgun']
walk-14-bb6e['cobb', 'porcha', 'townroadb'] < look-at-6-bc20['stella', 'cobb', 'payden']
stare-at-5-898d['cobb', 'payden', None] < holster-gun-23-b2cc['payden', 'paydengun']
stare-at-5-898d['cobb', 'payden', None] < look-at-6-acb1['cobb', 'payden', None]
leave-1-8e01['payden', 'townroadb'] < stare-at-5-b632['cobb', 'payden', None]
walk-14-a393['payden', 'townroada', None] < stand-up-37-928e['cobb']
walk-14-bb6e['cobb', 'porcha', 'townroadb'] < assent-28-8f25['cobb', 'payden', None, None]
adjust-clothing-22-a43b['cobb'] < die-13-9812['cobb']
draw-gun-8-9dea['cobb', 'cobbgun'] < look-at-6-bc20['stella', 'cobb', 'payden']
look-at-6-a9f7['stella', 'payden', 'cobb'] < fire-gun-19-9bed['cobb', 'cobbgun', 'payden', None, None]
walk-14-a393['payden', 'townroada', None] < look-at-6-a024['payden', 'cobb', None]
square-off-20-9583['payden', 'cobb', None, None, None] < fall-12-83c4['cobb']
walk-14-a393['payden', 'townroada', None] < leave-1-8e01['payden', 'townroadb']
leave-1-8e01['payden', 'townroadb'] < die-13-9812['cobb']
draw-gun-8-a21a['payden', 'paydengun'] < look-at-6-bc20['stella', 'cobb', 'payden']
walk-14-8bed['stella', 'alley', 'porchb'] < assent-28-8f25['cobb', 'payden', None, None]
walk-14-a393['payden', 'townroada', None] < look-at-6-acb1['cobb', 'payden', None]
look-at-6-a9f7['stella', 'payden', 'cobb'] < look-at-6-bc20['stella', 'cobb', 'payden']
draw-gun-8-a21a['payden', 'paydengun'] < fall-12-83c4['cobb']
look-at-6-a024['payden', 'cobb', None] < walk-14-8bed['stella', 'alley', 'porchb']
look-at-6-a024['payden', 'cobb', None] < stand-up-37-928e['cobb']
walk-14-a393['payden', 'townroada', None] < square-off-20-9583['payden', 'cobb', None, None, None]
adjust-clothing-22-a43b['cobb'] < look-at-6-bc20['stella', 'cobb', 'payden']
draw-gun-8-9dea['cobb', 'cobbgun'] < die-13-9812['cobb']
square-off-20-9583['payden', 'cobb', None, None, None] < assent-28-8f25['cobb', 'payden', None, None]
adjust-clothing-22-a43b['cobb'] < holster-gun-23-b2cc['payden', 'paydengun']
fall-12-83c4['cobb'] < look-at-6-bc20['stella', 'cobb', 'payden']
leave-1-8e01['payden', 'townroadb'] < look-at-6-bc20['stella', 'cobb', 'payden']
stand-up-37-928e['cobb'] < stare-at-5-97ad['payden', 'cobb', None]
look-at-6-a024['payden', 'cobb', None] < fall-12-83c4['cobb']
draw-gun-8-a21a['payden', 'paydengun'] < fire-gun-19-bd81['payden', 'paydengun', 'cobb', None, None]
square-off-20-9583['payden', 'cobb', None, None, None] < holster-gun-23-b2cc['payden', 'paydengun']
walk-14-a393['payden', 'townroada', None] < assent-28-8f25['cobb', 'payden', None, None]
draw-gun-8-a21a['payden', 'paydengun'] < holster-gun-23-b2cc['payden', 'paydengun']
square-off-20-9583['payden', 'cobb', None, None, None] < fire-gun-19-bd81['payden', 'paydengun', 'cobb', None, None]
assent-28-99ea['payden', 'cobb', None, None] < fall-12-83c4['cobb']
adjust-clothing-22-a43b['cobb'] < fire-gun-19-9bed['cobb', 'cobbgun', 'payden', None, None]
draw-gun-8-a21a['payden', 'paydengun'] < fire-gun-19-9bed['cobb', 'cobbgun', 'payden', None, None]
walk-14-bb6e['cobb', 'porcha', 'townroadb'] < draw-gun-8-9dea['cobb', 'cobbgun']
fire-gun-19-bd81['payden', 'paydengun', 'cobb', None, None] < fall-12-83c4['cobb']
adjust-clothing-22-a43b['cobb'] < stare-at-5-b632['cobb', 'payden', None]
look-at-6-a024['payden', 'cobb', None] < assent-28-8f25['cobb', 'payden', None, None]
stare-at-5-898d['cobb', 'payden', None] < fire-gun-19-9bed['cobb', 'cobbgun', 'payden', None, None]
stare-at-5-898d['cobb', 'payden', None] < look-at-6-8623['stella', 'payden', None]
stand-up-37-928e['cobb'] < square-off-20-9583['payden', 'cobb', None, None, None]
leave-1-8e01['payden', 'townroadb'] < adjust-clothing-22-a43b['cobb']
draw-gun-8-9dea['cobb', 'cobbgun'] < fall-12-83c4['cobb']
look-at-6-a9f7['stella', 'payden', 'cobb'] < square-off-20-9583['payden', 'cobb', None, None, None]
stare-at-5-898d['cobb', 'payden', None] < look-at-6-bc20['stella', 'cobb', 'payden']
look-at-6-a024['payden', 'cobb', None] < die-13-9812['cobb']
stare-at-5-898d['cobb', 'payden', None] < assent-28-99ea['payden', 'cobb', None, None]
leave-1-8e01['payden', 'townroadb'] < fire-gun-19-9bed['cobb', 'cobbgun', 'payden', None, None]
look-at-6-a024['payden', 'cobb', None] < look-at-6-aebc['stella', 'payden', 'cobb']
draw-gun-8-9dea['cobb', 'cobbgun'] < holster-gun-23-b2cc['payden', 'paydengun']
look-at-6-a9f7['stella', 'payden', 'cobb'] < stare-at-5-b632['cobb', 'payden', None]
adjust-clothing-22-a43b['cobb'] < assent-28-99ea['payden', 'cobb', None, None]
stand-up-37-928e['cobb'] < look-at-6-aebc['stella', 'payden', 'cobb']
fire-gun-19-bd81['payden', 'paydengun', 'cobb', None, None] < die-13-9812['cobb']
look-at-6-a024['payden', 'cobb', None] < look-at-6-b8ba['cobb', 'payden', None]
walk-14-8bed['stella', 'alley', 'porchb'] < stare-at-5-b632['cobb', 'payden', None]
stand-up-37-928e['cobb'] < look-at-6-8623['stella', 'payden', None]
look-at-6-a024['payden', 'cobb', None] < look-at-6-bc20['stella', 'cobb', 'payden']
walk-14-bb6e['cobb', 'porcha', 'townroadb'] < draw-gun-8-a21a['payden', 'paydengun']
stand-up-37-928e['cobb'] < walk-14-b43c['cobb', 'cobbhat', 'cobbhead']
stand-up-37-928e['cobb'] < assent-28-8f25['cobb', 'payden', None, None]
stand-up-37-928e['cobb'] < look-at-6-99d2['cobb', 'payden', None]
walk-14-a393['payden', 'townroada', None] < stare-at-5-97ad['payden', 'cobb', None]
walk-14-a393['payden', 'townroada', None] < stare-at-5-898d['cobb', 'payden', None]
look-at-6-a9f7['stella', 'payden', 'cobb'] < assent-28-99ea['payden', 'cobb', None, None]
walk-14-8bed['stella', 'alley', 'porchb'] < fire-gun-19-bd81['payden', 'paydengun', 'cobb', None, None]
draw-gun-8-9dea['cobb', 'cobbgun'] < fire-gun-19-9bed['cobb', 'cobbgun', 'payden', None, None]
stand-up-37-928e['cobb'] < fire-gun-19-bd81['payden', 'paydengun', 'cobb', None, None]
die-13-9812['cobb'] < look-at-6-bc20['stella', 'cobb', 'payden']
walk-14-a393['payden', 'townroada', None] < walk-14-8bed['stella', 'alley', 'porchb']
walk-14-a393['payden', 'townroada', None] < adjust-clothing-22-a43b['cobb']
leave-1-8e01['payden', 'townroadb'] < fire-gun-19-bd81['payden', 'paydengun', 'cobb', None, None]
walk-14-a393['payden', 'townroada', None] < look-at-6-bc20['stella', 'cobb', 'payden']
fall-12-83c4['cobb'] < die-13-9812['cobb']
walk-14-a393['payden', 'townroada', None] < look-at-6-a9f7['stella', 'payden', 'cobb']
stare-at-5-898d['cobb', 'payden', None] < walk-14-8bed['stella', 'alley', 'porchb']
stare-at-5-898d['cobb', 'payden', None] < square-off-20-9583['payden', 'cobb', None, None, None]
look-at-6-a024['payden', 'cobb', None] < stare-at-5-97ad['payden', 'cobb', None]
walk-14-a393['payden', 'townroada', None] < draw-gun-8-a21a['payden', 'paydengun']
stand-up-37-928e['cobb'] < holster-gun-23-b2cc['payden', 'paydengun']
adjust-clothing-22-a43b['cobb'] < assent-28-8f25['cobb', 'payden', None, None]
stand-up-37-928e['cobb'] < draw-gun-8-a21a['payden', 'paydengun']
look-at-6-a024['payden', 'cobb', None] < holster-gun-23-b2cc['payden', 'paydengun']
walk-14-bb6e['cobb', 'porcha', 'townroadb'] < look-at-6-8623['stella', 'payden', None]
stand-up-37-928e['cobb'] < draw-gun-8-9dea['cobb', 'cobbgun']
look-at-6-a024['payden', 'cobb', None] < fire-gun-19-bd81['payden', 'paydengun', 'cobb', None, None]
assent-28-99ea['payden', 'cobb', None, None] < draw-gun-8-9dea['cobb', 'cobbgun']
look-at-6-a024['payden', 'cobb', None] < look-at-6-8623['stella', 'payden', None]
walk-14-8bed['stella', 'alley', 'porchb'] < fall-12-83c4['cobb']
leave-1-8e01['payden', 'townroadb'] < draw-gun-8-9dea['cobb', 'cobbgun']
walk-14-bb6e['cobb', 'porcha', 'townroadb'] < look-at-6-aebc['stella', 'payden', 'cobb']
look-at-6-a9f7['stella', 'payden', 'cobb'] < holster-gun-23-b2cc['payden', 'paydengun']
stand-up-37-928e['cobb'] < fall-12-83c4['cobb']
walk-14-8bed['stella', 'alley', 'porchb'] < look-at-6-bc20['stella', 'cobb', 'payden']
fire-gun-19-bd81['payden', 'paydengun', 'cobb', None, None] < fire-gun-19-9bed['cobb', 'cobbgun', 'payden', None, None]
walk-14-a393['payden', 'townroada', None] < draw-gun-8-9dea['cobb', 'cobbgun']
stand-up-37-928e['cobb'] < walk-14-bb6e['cobb', 'porcha', 'townroadb']
square-off-20-9583['payden', 'cobb', None, None, None] < look-at-6-aebc['stella', 'payden', 'cobb']

causal-links:
Edge draw-gun-8-a21a['payden', 'paydengun'] --not-holstered['paydengun']--> holster-gun-23-b2cc['payden', 'paydengun']
Edge look-at-6-a024['payden', 'cobb', None] --looking['payden', 'cobb']--> stare-at-5-97ad['payden', 'cobb', None]
Edge stare-at-5-898d['cobb', 'payden', None] --staring['cobb', 'payden']--> square-off-20-9583['payden', 'cobb', None, None, None]

0	None-64-99c4[]
1	assent-28-99ea['payden', 'cobb', None, None]
2	square-off-20-9583['payden', 'cobb', None, None, None]
3	adjust-clothing-22-a43b['cobb']
4	walk-14-883a['payden', 'townroada', 'townroadb']
5	stare-at-5-898d['cobb', 'payden', None]
6	walk-14-a393['payden', 'townroada', None]
7	look-at-6-bc20['stella', 'cobb', 'payden']
8	die-13-9812['cobb']
9	draw-gun-8-a21a['payden', 'paydengun']
10	stand-up-37-928e['cobb']
11	fall-12-83c4['cobb']
12	look-at-6-a9f7['stella', 'payden', 'cobb']
13	draw-gun-8-9dea['cobb', 'cobbgun']
14	walk-14-8bed['stella', 'alley', 'porchb']
15	look-at-6-a024['payden', 'cobb', None]
16	fire-gun-19-bd81['payden', 'paydengun', 'cobb', None, None]
17	walk-14-bb6e['cobb', 'porcha', 'townroadb']
18	holster-gun-23-b2cc['payden', 'paydengun']
19	leave-1-8e01['payden', 'townroadb']
