orderings:
look-at-6-acb7['payden', 'cobb', None] < look-from-to-7-a63a['stella', 'cobb', 'payden', None]
die-16-9a82['cobb'] < die-16-9a82['cobb']
square-off-23-aa4f['payden', 'cobb', None, None, None] < die-16-9a82['cobb']
look-at-6-acb7['payden', 'cobb', None] < walk-17-9c7c['cobb', 'cobbhat', 'cobbhead']
leave-1-aa8a['payden', 'townroadb'] < look-at-6-ba39['stella', 'payden', None]
stare-at-5-980f['cobb', 'payden', None] < look-from-to-7-862f['stella', 'payden', 'cobb', None]
leave-1-aa8a['payden', 'townroadb'] < adjust-clothing-25-a417['cobb']
walk-17-b2dd['stella', 'alley', 'porchb'] < look-from-to-7-b34a['stella', 'payden', 'cobb', None]
draw-gun-11-91b6['cobb', 'cobbgun'] < look-from-to-7-a63a['stella', 'cobb', 'payden', None]
square-off-23-aa4f['payden', 'cobb', None, None, None] < look-from-to-7-a63a['stella', 'cobb', 'payden', None]
stand-up-43-b1f9['cobb'] < look-from-to-7-a63a['stella', 'cobb', 'payden', None]
assent-32-8453['payden', 'cobb', None] < stare-at-5-b3ac['cobb', 'payden', None]
stare-at-5-980f['cobb', 'payden', None] < assent-32-95a6['cobb', 'payden', None]
look-at-6-acb7['payden', 'cobb', None] < assent-32-8453['payden', 'cobb', None]
walk-17-9a3c['payden', 'townroada', None] < stand-up-43-b1f9['cobb']
walk-17-a518['cobb', 'porcha', 'townroadb'] < draw-gun-11-bb27['payden', 'paydengun']
stand-up-43-b1f9['cobb'] < die-16-9a82['cobb']
assent-32-8453['payden', 'cobb', None] < assent-32-8453['payden', 'cobb', None]
adjust-clothing-25-a417['cobb'] < look-from-to-7-a63a['stella', 'cobb', 'payden', None]
walk-17-9a3c['payden', 'townroada', None] < die-16-9a82['cobb']
stare-at-5-980f['cobb', 'payden', None] < walk-17-b2dd['stella', 'alley', 'porchb']
look-at-6-acb7['payden', 'cobb', None] < draw-gun-11-91b6['cobb', 'cobbgun']
walk-17-b2dd['stella', 'alley', 'porchb'] < draw-gun-11-91b6['cobb', 'cobbgun']
die-16-9a82['cobb'] < look-from-to-7-a63a['stella', 'cobb', 'payden', None]
draw-gun-11-91b6['cobb', 'cobbgun'] < holster-gun-26-aa39['payden', 'paydengun']
walk-17-9a3c['payden', 'townroada', None] < look-at-6-98de['cobb', 'payden', None]
draw-gun-11-91b6['cobb', 'cobbgun'] < fall-15-b139['cobb']
walk-17-9a3c['payden', 'townroada', None] < look-at-6-8e54['cobb', 'payden', None]
adjust-clothing-25-a417['cobb'] < draw-gun-11-91b6['cobb', 'cobbgun']
walk-17-9a3c['payden', 'townroada', None] < adjust-clothing-25-a417['cobb']
walk-17-9a3c['payden', 'townroada', None] < stare-at-5-980f['cobb', 'payden', None]
adjust-clothing-25-a417['cobb'] < assent-32-95a6['cobb', 'payden', None]
stare-at-5-980f['cobb', 'payden', None] < walk-17-a518['cobb', 'porcha', 'townroadb']
walk-17-9a3c['payden', 'townroada', None] < walk-17-b2dd['stella', 'alley', 'porchb']
walk-17-a518['cobb', 'porcha', 'townroadb'] < fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None]
walk-17-a518['cobb', 'porcha', 'townroadb'] < adjust-clothing-25-a417['cobb']
look-at-6-acb7['payden', 'cobb', None] < fall-15-b139['cobb']
look-at-6-acb7['payden', 'cobb', None] < stare-at-5-a296['payden', 'cobb', None]
stare-at-5-980f['cobb', 'payden', None] < look-from-to-7-a63a['stella', 'cobb', 'payden', None]
assent-32-8453['payden', 'cobb', None] < holster-gun-26-aa39['payden', 'paydengun']
adjust-clothing-25-a417['cobb'] < fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None]
look-at-6-acb7['payden', 'cobb', None] < die-16-9a82['cobb']
look-from-to-7-b34a['stella', 'payden', 'cobb', None] < draw-gun-11-91b6['cobb', 'cobbgun']
walk-17-a518['cobb', 'porcha', 'townroadb'] < square-off-23-aa4f['payden', 'cobb', None, None, None]
leave-1-aa8a['payden', 'townroadb'] < look-from-to-7-862f['stella', 'payden', 'cobb', None]
walk-17-b2dd['stella', 'alley', 'porchb'] < die-16-9a82['cobb']
stare-at-5-980f['cobb', 'payden', None] < square-off-23-aa4f['payden', 'cobb', None, None, None]
walk-17-b2dd['stella', 'alley', 'porchb'] < assent-32-95a6['cobb', 'payden', None]
walk-17-a518['cobb', 'porcha', 'townroadb'] < look-from-to-7-862f['stella', 'payden', 'cobb', None]
walk-17-9a3c['payden', 'townroada', None] < look-at-6-aa99['cobb', 'payden', None]
stand-up-43-b1f9['cobb'] < look-at-6-98de['cobb', 'payden', None]
look-at-6-acb7['payden', 'cobb', None] < look-at-6-ba39['stella', 'payden', None]
fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None] < fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None]
walk-17-9a3c['payden', 'townroada', None] < walk-17-a518['cobb', 'porcha', 'townroadb']
assent-32-8453['payden', 'cobb', None] < fire-gun-22-880b['cobb', 'cobbgun', 'payden', None, None]
look-from-to-7-b34a['stella', 'payden', 'cobb', None] < assent-32-95a6['cobb', 'payden', None]
look-from-to-7-b34a['stella', 'payden', 'cobb', None] < look-from-to-7-b34a['stella', 'payden', 'cobb', None]
walk-17-9a3c['payden', 'townroada', None] < fire-gun-22-880b['cobb', 'cobbgun', 'payden', None, None]
walk-17-b2dd['stella', 'alley', 'porchb'] < stare-at-5-b3ac['cobb', 'payden', None]
draw-gun-11-91b6['cobb', 'cobbgun'] < die-16-9a82['cobb']
square-off-23-aa4f['payden', 'cobb', None, None, None] < stare-at-5-b3ac['cobb', 'payden', None]
leave-1-aa8a['payden', 'townroadb'] < fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None]
look-at-6-acb7['payden', 'cobb', None] < stand-up-43-b1f9['cobb']
stand-up-43-b1f9['cobb'] < draw-gun-11-91b6['cobb', 'cobbgun']
walk-17-9a3c['payden', 'townroada', None] < leave-1-aa8a['payden', 'townroadb']
adjust-clothing-25-a417['cobb'] < adjust-clothing-25-a417['cobb']
walk-17-9a3c['payden', 'townroada', None] < look-at-6-ba39['stella', 'payden', None]
leave-1-aa8a['payden', 'townroadb'] < assent-32-95a6['cobb', 'payden', None]
square-off-23-aa4f['payden', 'cobb', None, None, None] < look-from-to-7-862f['stella', 'payden', 'cobb', None]
holster-gun-26-aa39['payden', 'paydengun'] < holster-gun-26-aa39['payden', 'paydengun']
look-from-to-7-b34a['stella', 'payden', 'cobb', None] < adjust-clothing-25-a417['cobb']
draw-gun-11-91b6['cobb', 'cobbgun'] < fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None]
stare-at-5-980f['cobb', 'payden', None] < stare-at-5-b3ac['cobb', 'payden', None]
walk-17-a518['cobb', 'porcha', 'townroadb'] < look-from-to-7-a63a['stella', 'cobb', 'payden', None]
assent-32-8453['payden', 'cobb', None] < assent-32-95a6['cobb', 'payden', None]
square-off-23-aa4f['payden', 'cobb', None, None, None] < adjust-clothing-25-a417['cobb']
stare-at-5-980f['cobb', 'payden', None] < die-16-9a82['cobb']
stare-at-5-980f['cobb', 'payden', None] < adjust-clothing-25-a417['cobb']
look-from-to-7-b34a['stella', 'payden', 'cobb', None] < look-from-to-7-a63a['stella', 'cobb', 'payden', None]
draw-gun-11-bb27['payden', 'paydengun'] < fall-15-b139['cobb']
look-at-6-acb7['payden', 'cobb', None] < look-at-6-98de['cobb', 'payden', None]
walk-17-b2dd['stella', 'alley', 'porchb'] < assent-32-8453['payden', 'cobb', None]
stare-at-5-980f['cobb', 'payden', None] < draw-gun-11-bb27['payden', 'paydengun']
square-off-23-aa4f['payden', 'cobb', None, None, None] < assent-32-8453['payden', 'cobb', None]
walk-17-b2dd['stella', 'alley', 'porchb'] < fire-gun-22-880b['cobb', 'cobbgun', 'payden', None, None]
walk-17-a518['cobb', 'porcha', 'townroadb'] < walk-17-b2dd['stella', 'alley', 'porchb']
look-at-6-acb7['payden', 'cobb', None] < walk-17-a518['cobb', 'porcha', 'townroadb']
look-at-6-acb7['payden', 'cobb', None] < fire-gun-22-880b['cobb', 'cobbgun', 'payden', None, None]
walk-17-9a3c['payden', 'townroada', None] < fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None]
leave-1-aa8a['payden', 'townroadb'] < draw-gun-11-91b6['cobb', 'cobbgun']
look-from-to-7-b34a['stella', 'payden', 'cobb', None] < assent-32-8453['payden', 'cobb', None]
stare-at-5-980f['cobb', 'payden', None] < holster-gun-26-aa39['payden', 'paydengun']
stand-up-43-b1f9['cobb'] < look-at-6-ba39['stella', 'payden', None]
walk-17-9a3c['payden', 'townroada', None] < fall-15-b139['cobb']
walk-17-a7e8['townroadb', None, None] < walk-17-9a3c['payden', 'townroada', None]
assent-32-8453['payden', 'cobb', None] < fall-15-b139['cobb']
walk-17-9a3c['payden', 'townroada', None] < assent-32-8453['payden', 'cobb', None]
stand-up-43-b1f9['cobb'] < stare-at-5-b3ac['cobb', 'payden', None]
look-at-6-acb7['payden', 'cobb', None] < fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None]
look-at-6-acb7['payden', 'cobb', None] < adjust-clothing-25-a417['cobb']
adjust-clothing-25-a417['cobb'] < holster-gun-26-aa39['payden', 'paydengun']
walk-17-a518['cobb', 'porcha', 'townroadb'] < fall-15-b139['cobb']
draw-gun-11-91b6['cobb', 'cobbgun'] < draw-gun-11-91b6['cobb', 'cobbgun']
walk-17-b2dd['stella', 'alley', 'porchb'] < draw-gun-11-bb27['payden', 'paydengun']
walk-17-b2dd['stella', 'alley', 'porchb'] < look-from-to-7-862f['stella', 'payden', 'cobb', None]
stand-up-43-b1f9['cobb'] < stand-up-43-b1f9['cobb']
square-off-23-aa4f['payden', 'cobb', None, None, None] < fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None]
fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None] < die-16-9a82['cobb']
stand-up-43-b1f9['cobb'] < look-from-to-7-b34a['stella', 'payden', 'cobb', None]
walk-17-9a3c['payden', 'townroada', None] < assent-32-95a6['cobb', 'payden', None]
stand-up-43-b1f9['cobb'] < walk-17-b2dd['stella', 'alley', 'porchb']
leave-1-aa8a['payden', 'townroadb'] < walk-17-b2dd['stella', 'alley', 'porchb']
walk-17-a518['cobb', 'porcha', 'townroadb'] < draw-gun-11-91b6['cobb', 'cobbgun']
look-at-6-acb7['payden', 'cobb', None] < assent-32-95a6['cobb', 'payden', None]
look-at-6-acb7['payden', 'cobb', None] < look-from-to-7-862f['stella', 'payden', 'cobb', None]
walk-17-b2dd['stella', 'alley', 'porchb'] < look-from-to-7-a63a['stella', 'cobb', 'payden', None]
stand-up-43-b1f9['cobb'] < fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None]
look-from-to-7-b34a['stella', 'payden', 'cobb', None] < fall-15-b139['cobb']
walk-17-a518['cobb', 'porcha', 'townroadb'] < look-at-6-ba39['stella', 'payden', None]
look-from-to-7-b34a['stella', 'payden', 'cobb', None] < draw-gun-11-bb27['payden', 'paydengun']
fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None] < fall-15-b139['cobb']
walk-17-a518['cobb', 'porcha', 'townroadb'] < assent-32-8453['payden', 'cobb', None]
walk-17-b2dd['stella', 'alley', 'porchb'] < adjust-clothing-25-a417['cobb']
walk-17-9a3c['payden', 'townroada', None] < stare-at-5-b3ac['cobb', 'payden', None]
look-from-to-7-b34a['stella', 'payden', 'cobb', None] < fire-gun-22-880b['cobb', 'cobbgun', 'payden', None, None]
stand-up-43-b1f9['cobb'] < walk-17-9c7c['cobb', 'cobbhat', 'cobbhead']
fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None] < fire-gun-22-880b['cobb', 'cobbgun', 'payden', None, None]
leave-1-aa8a['payden', 'townroadb'] < stare-at-5-b3ac['cobb', 'payden', None]
stand-up-43-b1f9['cobb'] < square-off-23-aa4f['payden', 'cobb', None, None, None]
walk-17-a518['cobb', 'porcha', 'townroadb'] < holster-gun-26-aa39['payden', 'paydengun']
stand-up-43-b1f9['cobb'] < walk-17-a518['cobb', 'porcha', 'townroadb']
walk-17-b2dd['stella', 'alley', 'porchb'] < square-off-23-aa4f['payden', 'cobb', None, None, None]
stare-at-5-980f['cobb', 'payden', None] < draw-gun-11-91b6['cobb', 'cobbgun']
walk-17-a518['cobb', 'porcha', 'townroadb'] < look-from-to-7-b34a['stella', 'payden', 'cobb', None]
assent-32-8453['payden', 'cobb', None] < die-16-9a82['cobb']
assent-32-8453['payden', 'cobb', None] < fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None]
walk-17-9a3c['payden', 'townroada', None] < look-from-to-7-862f['stella', 'payden', 'cobb', None]
leave-1-aa8a['payden', 'townroadb'] < die-16-9a82['cobb']
leave-1-aa8a['payden', 'townroadb'] < look-from-to-7-b34a['stella', 'payden', 'cobb', None]
square-off-23-aa4f['payden', 'cobb', None, None, None] < draw-gun-11-bb27['payden', 'paydengun']
draw-gun-11-bb27['payden', 'paydengun'] < die-16-9a82['cobb']
leave-1-aa8a['payden', 'townroadb'] < assent-32-8453['payden', 'cobb', None]
stand-up-43-b1f9['cobb'] < look-at-6-aa99['cobb', 'payden', None]
stare-at-5-980f['cobb', 'payden', None] < assent-32-8453['payden', 'cobb', None]
walk-17-9a3c['payden', 'townroada', None] < stare-at-5-a296['payden', 'cobb', None]
look-from-to-7-b34a['stella', 'payden', 'cobb', None] < square-off-23-aa4f['payden', 'cobb', None, None, None]
fall-15-b139['cobb'] < holster-gun-26-aa39['payden', 'paydengun']
assent-32-8453['payden', 'cobb', None] < draw-gun-11-91b6['cobb', 'cobbgun']
assent-32-8453['payden', 'cobb', None] < draw-gun-11-bb27['payden', 'paydengun']
look-from-to-7-b34a['stella', 'payden', 'cobb', None] < die-16-9a82['cobb']
square-off-23-aa4f['payden', 'cobb', None, None, None] < draw-gun-11-91b6['cobb', 'cobbgun']
stand-up-43-b1f9['cobb'] < assent-32-95a6['cobb', 'payden', None]
draw-gun-11-91b6['cobb', 'cobbgun'] < fire-gun-22-880b['cobb', 'cobbgun', 'payden', None, None]
stare-at-5-980f['cobb', 'payden', None] < look-from-to-7-b34a['stella', 'payden', 'cobb', None]
stare-at-5-980f['cobb', 'payden', None] < fall-15-b139['cobb']
stand-up-43-b1f9['cobb'] < draw-gun-11-bb27['payden', 'paydengun']
adjust-clothing-25-a417['cobb'] < stare-at-5-b3ac['cobb', 'payden', None]
walk-17-a518['cobb', 'porcha', 'townroadb'] < stare-at-5-b3ac['cobb', 'payden', None]
square-off-23-aa4f['payden', 'cobb', None, None, None] < assent-32-95a6['cobb', 'payden', None]
square-off-23-aa4f['payden', 'cobb', None, None, None] < fall-15-b139['cobb']
walk-17-9a3c['payden', 'townroada', None] < draw-gun-11-91b6['cobb', 'cobbgun']
adjust-clothing-25-a417['cobb'] < die-16-9a82['cobb']
stand-up-43-b1f9['cobb'] < look-from-to-7-862f['stella', 'payden', 'cobb', None]
walk-17-9a3c['payden', 'townroada', None] < walk-17-9c7c['cobb', 'cobbhat', 'cobbhead']
stand-up-43-b1f9['cobb'] < adjust-clothing-25-a417['cobb']
look-at-6-acb7['payden', 'cobb', None] < walk-17-b2dd['stella', 'alley', 'porchb']
fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None] < holster-gun-26-aa39['payden', 'paydengun']
leave-1-aa8a['payden', 'townroadb'] < fire-gun-22-880b['cobb', 'cobbgun', 'payden', None, None]
leave-1-aa8a['payden', 'townroadb'] < look-from-to-7-a63a['stella', 'cobb', 'payden', None]
look-from-to-7-b34a['stella', 'payden', 'cobb', None] < stare-at-5-b3ac['cobb', 'payden', None]
stare-at-5-980f['cobb', 'payden', None] < look-at-6-ba39['stella', 'payden', None]
look-from-to-7-b34a['stella', 'payden', 'cobb', None] < fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None]
stare-at-5-980f['cobb', 'payden', None] < fire-gun-22-880b['cobb', 'cobbgun', 'payden', None, None]
square-off-23-aa4f['payden', 'cobb', None, None, None] < fire-gun-22-880b['cobb', 'cobbgun', 'payden', None, None]
look-at-6-acb7['payden', 'cobb', None] < holster-gun-26-aa39['payden', 'paydengun']
fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None] < look-from-to-7-a63a['stella', 'cobb', 'payden', None]
walk-17-9a3c['payden', 'townroada', None] < look-from-to-7-a63a['stella', 'cobb', 'payden', None]
walk-17-b2dd['stella', 'alley', 'porchb'] < fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None]
leave-1-aa8a['payden', 'townroadb'] < square-off-23-aa4f['payden', 'cobb', None, None, None]
stand-up-43-b1f9['cobb'] < stare-at-5-a296['payden', 'cobb', None]
adjust-clothing-25-a417['cobb'] < fire-gun-22-880b['cobb', 'cobbgun', 'payden', None, None]
draw-gun-11-bb27['payden', 'paydengun'] < draw-gun-11-91b6['cobb', 'cobbgun']
walk-17-b2dd['stella', 'alley', 'porchb'] < walk-17-b2dd['stella', 'alley', 'porchb']
stare-at-5-980f['cobb', 'payden', None] < walk-17-9c7c['cobb', 'cobbhat', 'cobbhead']
square-off-23-aa4f['payden', 'cobb', None, None, None] < square-off-23-aa4f['payden', 'cobb', None, None, None]
walk-17-a518['cobb', 'porcha', 'townroadb'] < die-16-9a82['cobb']
draw-gun-11-bb27['payden', 'paydengun'] < draw-gun-11-bb27['payden', 'paydengun']
walk-17-a518['cobb', 'porcha', 'townroadb'] < assent-32-95a6['cobb', 'payden', None]
stare-at-5-980f['cobb', 'payden', None] < look-at-6-98de['cobb', 'payden', None]
draw-gun-11-bb27['payden', 'paydengun'] < fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None]
walk-17-9a3c['payden', 'townroada', None] < draw-gun-11-bb27['payden', 'paydengun']
look-at-6-acb7['payden', 'cobb', None] < look-at-6-aa99['cobb', 'payden', None]
walk-17-9a3c['payden', 'townroada', None] < holster-gun-26-aa39['payden', 'paydengun']
draw-gun-11-bb27['payden', 'paydengun'] < fire-gun-22-880b['cobb', 'cobbgun', 'payden', None, None]
stare-at-5-980f['cobb', 'payden', None] < fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None]
walk-17-b2dd['stella', 'alley', 'porchb'] < fall-15-b139['cobb']
walk-17-9a3c['payden', 'townroada', None] < walk-17-9a3c['payden', 'townroada', None]
stand-up-43-b1f9['cobb'] < assent-32-8453['payden', 'cobb', None]
stare-at-5-980f['cobb', 'payden', None] < look-at-6-aa99['cobb', 'payden', None]
walk-17-9a3c['payden', 'townroada', None] < square-off-23-aa4f['payden', 'cobb', None, None, None]
look-at-6-acb7['payden', 'cobb', None] < stare-at-5-980f['cobb', 'payden', None]
leave-1-aa8a['payden', 'townroadb'] < draw-gun-11-bb27['payden', 'paydengun']
look-at-6-acb7['payden', 'cobb', None] < square-off-23-aa4f['payden', 'cobb', None, None, None]
look-at-6-acb7['payden', 'cobb', None] < look-from-to-7-b34a['stella', 'payden', 'cobb', None]
fall-15-b139['cobb'] < fall-15-b139['cobb']
look-at-6-acb7['payden', 'cobb', None] < look-at-6-acb7['payden', 'cobb', None]
look-at-6-acb7['payden', 'cobb', None] < look-at-6-8e54['cobb', 'payden', None]
walk-17-9a3c['payden', 'townroada', None] < look-from-to-7-b34a['stella', 'payden', 'cobb', None]
square-off-23-aa4f['payden', 'cobb', None, None, None] < holster-gun-26-aa39['payden', 'paydengun']
stand-up-43-b1f9['cobb'] < fire-gun-22-880b['cobb', 'cobbgun', 'payden', None, None]
fall-15-b139['cobb'] < die-16-9a82['cobb']
look-at-6-acb7['payden', 'cobb', None] < draw-gun-11-bb27['payden', 'paydengun']
walk-17-b2dd['stella', 'alley', 'porchb'] < look-at-6-ba39['stella', 'payden', None]
look-from-to-7-b34a['stella', 'payden', 'cobb', None] < holster-gun-26-aa39['payden', 'paydengun']
assent-32-8453['payden', 'cobb', None] < look-from-to-7-a63a['stella', 'cobb', 'payden', None]
stand-up-43-b1f9['cobb'] < holster-gun-26-aa39['payden', 'paydengun']
look-from-to-7-b34a['stella', 'payden', 'cobb', None] < look-from-to-7-862f['stella', 'payden', 'cobb', None]
stand-up-43-b1f9['cobb'] < fall-15-b139['cobb']
adjust-clothing-25-a417['cobb'] < fall-15-b139['cobb']
walk-17-9a3c['payden', 'townroada', None] < look-at-6-acb7['payden', 'cobb', None]
walk-17-b2dd['stella', 'alley', 'porchb'] < holster-gun-26-aa39['payden', 'paydengun']
leave-1-aa8a['payden', 'townroadb'] < fall-15-b139['cobb']
look-at-6-acb7['payden', 'cobb', None] < stare-at-5-b3ac['cobb', 'payden', None]
adjust-clothing-25-a417['cobb'] < draw-gun-11-bb27['payden', 'paydengun']
walk-17-9a3c['payden', 'townroada', None] < walk-17-a7e8['townroadb', None, None]
draw-gun-11-bb27['payden', 'paydengun'] < look-from-to-7-a63a['stella', 'cobb', 'payden', None]
walk-17-a518['cobb', 'porcha', 'townroadb'] < fire-gun-22-880b['cobb', 'cobbgun', 'payden', None, None]
adjust-clothing-25-a417['cobb'] < assent-32-8453['payden', 'cobb', None]
leave-1-aa8a['payden', 'townroadb'] < holster-gun-26-aa39['payden', 'paydengun']
fall-15-b139['cobb'] < look-from-to-7-a63a['stella', 'cobb', 'payden', None]
die-16-9a82['cobb'] < holster-gun-26-aa39['payden', 'paydengun']
draw-gun-11-bb27['payden', 'paydengun'] < holster-gun-26-aa39['payden', 'paydengun']

potential causal-links:
Edge draw-gun-11-bb27['payden', 'paydengun'] --not-holstered['paydengun']--> holster-gun-26-aa39['payden', 'paydengun']
Edge look-at-6-acb7['payden', 'cobb', None] --looking['payden', 'cobb']--> stare-at-5-a296['payden', 'cobb', None]
Edge stare-at-5-980f['cobb', 'payden', None] --staring['cobb', 'payden']--> square-off-23-aa4f['payden', 'cobb', None, None, None]
Edge look-from-to-7-b34a['stella', 'payden', 'cobb', None] --looking['stella', 'cobb']--> look-from-to-7-a63a['stella', 'cobb', 'payden', None]
Edge stand-up-43-b1f9['cobb'] --not-on-ground['cobb']--> walk-17-a518['cobb', 'porcha', 'townroadb']
Edge stand-up-43-b1f9['cobb'] --not-on-ground['cobb']--> walk-17-9c7c['cobb', 'cobbhat', 'cobbhead']

1	stand-up-43-b1f9['cobb']
2	holster-gun-26-aa39['payden', 'paydengun']
3	stare-at-5-980f['cobb', 'payden', None]
4	square-off-23-aa4f['payden', 'cobb', None, None, None]
5	leave-1-aa8a['payden', 'townroadb']
6	look-at-6-acb7['payden', 'cobb', None]
7	walk-17-9a3c['payden', 'townroada', None]
8	adjust-clothing-25-a417['cobb']
9	walk-17-a518['cobb', 'porcha', 'townroadb']
10	fall-15-b139['cobb']
11	fire-gun-22-8235['payden', 'paydengun', 'cobb', None, None]
12	walk-17-b3ec['payden', 'townroada', 'townroadb']
13	draw-gun-11-bb27['payden', 'paydengun']
14	walk-17-b2dd['stella', 'alley', 'porchb']
15	assent-32-8453['payden', 'cobb', None]
16	draw-gun-11-91b6['cobb', 'cobbgun']
17	die-16-9a82['cobb']
18	look-from-to-7-b34a['stella', 'payden', 'cobb', None]
