orderings:
look-at-6-a51b['payden', 'cobb', None] < fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None]
adjust-clothing-25-a42a['cobb'] < stare-at-5-b383['cobb', 'payden', None]
walk-17-aad5['payden', 'townroada', None] < walk-17-bcbe['stella', 'alley', 'porchb']
walk-17-aad5['payden', 'townroada', None] < fall-15-9191['cobb']
draw-gun-11-9247['payden', 'paydengun'] < holster-gun-26-b573['payden', 'paydengun']
stand-up-43-a685['cobb'] < draw-gun-11-bcc3['cobb', 'cobbgun']
walk-17-97f2['cobb', 'porcha', 'townroadb'] < fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None]
stare-at-5-b37d['cobb', 'payden', None] < fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None]
walk-17-bcbe['stella', 'alley', 'porchb'] < fall-15-9191['cobb']
leave-1-8cc7['payden', 'townroadb'] < die-16-8893['cobb']
look-from-to-7-824e['stella', 'payden', 'cobb', None] < look-from-to-7-824e['stella', 'payden', 'cobb', None]
look-at-6-a51b['payden', 'cobb', None] < draw-gun-11-9247['payden', 'paydengun']
stare-at-5-b37d['cobb', 'payden', None] < stare-at-5-b383['cobb', 'payden', None]
look-at-6-a51b['payden', 'cobb', None] < look-at-6-8ce9['cobb', 'payden', None]
fall-15-9191['cobb'] < holster-gun-26-b573['payden', 'paydengun']
look-at-6-a51b['payden', 'cobb', None] < look-from-to-7-824e['stella', 'payden', 'cobb', None]
stand-up-43-a685['cobb'] < fire-gun-22-8d25['cobb', 'cobbgun', 'payden', None, None]
look-at-6-a51b['payden', 'cobb', None] < look-at-6-806d['stella', 'payden', None]
walk-17-aad5['payden', 'townroada', None] < walk-17-a1c2['cobb', 'cobbhat', 'cobbhead']
look-at-6-a51b['payden', 'cobb', None] < walk-17-a1c2['cobb', 'cobbhat', 'cobbhead']
stand-up-43-a685['cobb'] < walk-17-bcbe['stella', 'alley', 'porchb']
stand-up-43-a685['cobb'] < die-16-8893['cobb']
look-at-6-a51b['payden', 'cobb', None] < look-at-6-a51b['payden', 'cobb', None]
draw-gun-11-bcc3['cobb', 'cobbgun'] < look-from-to-7-b478['stella', 'cobb', 'payden', None]
look-at-6-a51b['payden', 'cobb', None] < look-from-to-7-bd57['stella', 'payden', 'cobb', None]
stare-at-5-b37d['cobb', 'payden', None] < assent-32-aec4['payden', 'cobb', None]
square-off-23-ac03['payden', 'cobb', None, None, None] < stare-at-5-b383['cobb', 'payden', None]
look-from-to-7-824e['stella', 'payden', 'cobb', None] < stare-at-5-b383['cobb', 'payden', None]
fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None] < fall-15-9191['cobb']
die-16-8893['cobb'] < look-from-to-7-b478['stella', 'cobb', 'payden', None]
look-at-6-a51b['payden', 'cobb', None] < look-at-6-b2a0['cobb', 'payden', None]
look-from-to-7-824e['stella', 'payden', 'cobb', None] < look-from-to-7-bd57['stella', 'payden', 'cobb', None]
walk-17-bcbe['stella', 'alley', 'porchb'] < look-from-to-7-b478['stella', 'cobb', 'payden', None]
look-from-to-7-824e['stella', 'payden', 'cobb', None] < adjust-clothing-25-a42a['cobb']
look-from-to-7-824e['stella', 'payden', 'cobb', None] < holster-gun-26-b573['payden', 'paydengun']
walk-17-aad5['payden', 'townroada', None] < die-16-8893['cobb']
look-from-to-7-824e['stella', 'payden', 'cobb', None] < draw-gun-11-bcc3['cobb', 'cobbgun']
draw-gun-11-bcc3['cobb', 'cobbgun'] < die-16-8893['cobb']
walk-17-bcbe['stella', 'alley', 'porchb'] < square-off-23-ac03['payden', 'cobb', None, None, None]
walk-17-aad5['payden', 'townroada', None] < fire-gun-22-8d25['cobb', 'cobbgun', 'payden', None, None]
walk-17-aad5['payden', 'townroada', None] < look-at-6-806d['stella', 'payden', None]
stand-up-43-a685['cobb'] < walk-17-a1c2['cobb', 'cobbhat', 'cobbhead']
assent-32-aec4['payden', 'cobb', None] < fall-15-9191['cobb']
draw-gun-11-9247['payden', 'paydengun'] < fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None]
leave-1-8cc7['payden', 'townroadb'] < stare-at-5-b383['cobb', 'payden', None]
walk-17-bcbe['stella', 'alley', 'porchb'] < assent-32-bc5a['cobb', 'payden', None]
adjust-clothing-25-a42a['cobb'] < adjust-clothing-25-a42a['cobb']
walk-17-aad5['payden', 'townroada', None] < look-from-to-7-824e['stella', 'payden', 'cobb', None]
adjust-clothing-25-a42a['cobb'] < look-from-to-7-b478['stella', 'cobb', 'payden', None]
stare-at-5-b37d['cobb', 'payden', None] < look-from-to-7-824e['stella', 'payden', 'cobb', None]
stare-at-5-b37d['cobb', 'payden', None] < die-16-8893['cobb']
walk-17-97f2['cobb', 'porcha', 'townroadb'] < look-from-to-7-b478['stella', 'cobb', 'payden', None]
stare-at-5-b37d['cobb', 'payden', None] < look-from-to-7-b478['stella', 'cobb', 'payden', None]
walk-17-aad5['payden', 'townroada', None] < look-at-6-8e37['cobb', 'payden', None]
square-off-23-ac03['payden', 'cobb', None, None, None] < assent-32-bc5a['cobb', 'payden', None]
adjust-clothing-25-a42a['cobb'] < draw-gun-11-9247['payden', 'paydengun']
leave-1-8cc7['payden', 'townroadb'] < fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None]
look-from-to-7-824e['stella', 'payden', 'cobb', None] < square-off-23-ac03['payden', 'cobb', None, None, None]
walk-17-bcbe['stella', 'alley', 'porchb'] < draw-gun-11-9247['payden', 'paydengun']
look-at-6-a51b['payden', 'cobb', None] < holster-gun-26-b573['payden', 'paydengun']
stand-up-43-a685['cobb'] < look-at-6-806d['stella', 'payden', None]
die-16-8893['cobb'] < holster-gun-26-b573['payden', 'paydengun']
look-at-6-a51b['payden', 'cobb', None] < walk-17-bcbe['stella', 'alley', 'porchb']
square-off-23-ac03['payden', 'cobb', None, None, None] < fire-gun-22-8d25['cobb', 'cobbgun', 'payden', None, None]
stand-up-43-a685['cobb'] < look-from-to-7-824e['stella', 'payden', 'cobb', None]
leave-1-8cc7['payden', 'townroadb'] < draw-gun-11-bcc3['cobb', 'cobbgun']
look-at-6-a51b['payden', 'cobb', None] < assent-32-bc5a['cobb', 'payden', None]
holster-gun-26-b573['payden', 'paydengun'] < holster-gun-26-b573['payden', 'paydengun']
leave-1-8cc7['payden', 'townroadb'] < look-from-to-7-824e['stella', 'payden', 'cobb', None]
stare-at-5-b37d['cobb', 'payden', None] < look-from-to-7-bd57['stella', 'payden', 'cobb', None]
draw-gun-11-bcc3['cobb', 'cobbgun'] < fall-15-9191['cobb']
walk-17-aad5['payden', 'townroada', None] < square-off-23-ac03['payden', 'cobb', None, None, None]
stare-at-5-b37d['cobb', 'payden', None] < walk-17-a1c2['cobb', 'cobbhat', 'cobbhead']
adjust-clothing-25-a42a['cobb'] < assent-32-bc5a['cobb', 'payden', None]
walk-17-aad5['payden', 'townroada', None] < draw-gun-11-bcc3['cobb', 'cobbgun']
draw-gun-11-9247['payden', 'paydengun'] < draw-gun-11-bcc3['cobb', 'cobbgun']
adjust-clothing-25-a42a['cobb'] < fire-gun-22-8d25['cobb', 'cobbgun', 'payden', None, None]
draw-gun-11-bcc3['cobb', 'cobbgun'] < fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None]
stand-up-43-a685['cobb'] < assent-32-aec4['payden', 'cobb', None]
square-off-23-ac03['payden', 'cobb', None, None, None] < assent-32-aec4['payden', 'cobb', None]
walk-17-aad5['payden', 'townroada', None] < look-at-6-8ce9['cobb', 'payden', None]
walk-17-aad5['payden', 'townroada', None] < look-from-to-7-bd57['stella', 'payden', 'cobb', None]
draw-gun-11-9247['payden', 'paydengun'] < die-16-8893['cobb']
look-at-6-a51b['payden', 'cobb', None] < walk-17-97f2['cobb', 'porcha', 'townroadb']
fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None] < look-from-to-7-b478['stella', 'cobb', 'payden', None]
fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None] < fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None]
assent-32-aec4['payden', 'cobb', None] < fire-gun-22-8d25['cobb', 'cobbgun', 'payden', None, None]
walk-17-aad5['payden', 'townroada', None] < look-at-6-a51b['payden', 'cobb', None]
look-from-to-7-824e['stella', 'payden', 'cobb', None] < die-16-8893['cobb']
look-from-to-7-824e['stella', 'payden', 'cobb', None] < assent-32-bc5a['cobb', 'payden', None]
walk-17-97f2['cobb', 'porcha', 'townroadb'] < stare-at-5-b383['cobb', 'payden', None]
assent-32-aec4['payden', 'cobb', None] < die-16-8893['cobb']
leave-1-8cc7['payden', 'townroadb'] < assent-32-aec4['payden', 'cobb', None]
stand-up-43-a685['cobb'] < square-off-23-ac03['payden', 'cobb', None, None, None]
stand-up-43-a685['cobb'] < stare-at-5-b383['cobb', 'payden', None]
leave-1-8cc7['payden', 'townroadb'] < look-from-to-7-b478['stella', 'cobb', 'payden', None]
walk-17-aad5['payden', 'townroada', None] < look-at-6-b2a0['cobb', 'payden', None]
walk-17-aad5['payden', 'townroada', None] < look-from-to-7-b478['stella', 'cobb', 'payden', None]
adjust-clothing-25-a42a['cobb'] < holster-gun-26-b573['payden', 'paydengun']
stare-at-5-b37d['cobb', 'payden', None] < look-at-6-806d['stella', 'payden', None]
walk-17-bcbe['stella', 'alley', 'porchb'] < fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None]
walk-17-aad5['payden', 'townroada', None] < adjust-clothing-25-a42a['cobb']
square-off-23-ac03['payden', 'cobb', None, None, None] < look-from-to-7-b478['stella', 'cobb', 'payden', None]
walk-17-aad5['payden', 'townroada', None] < walk-17-aec8['townroadb', None, None]
stare-at-5-b37d['cobb', 'payden', None] < fire-gun-22-8d25['cobb', 'cobbgun', 'payden', None, None]
look-at-6-a51b['payden', 'cobb', None] < square-off-23-ac03['payden', 'cobb', None, None, None]
fall-15-9191['cobb'] < die-16-8893['cobb']
square-off-23-ac03['payden', 'cobb', None, None, None] < look-from-to-7-bd57['stella', 'payden', 'cobb', None]
assent-32-aec4['payden', 'cobb', None] < look-from-to-7-b478['stella', 'cobb', 'payden', None]
square-off-23-ac03['payden', 'cobb', None, None, None] < holster-gun-26-b573['payden', 'paydengun']
square-off-23-ac03['payden', 'cobb', None, None, None] < fall-15-9191['cobb']
square-off-23-ac03['payden', 'cobb', None, None, None] < draw-gun-11-9247['payden', 'paydengun']
walk-17-bcbe['stella', 'alley', 'porchb'] < draw-gun-11-bcc3['cobb', 'cobbgun']
walk-17-aad5['payden', 'townroada', None] < stand-up-43-a685['cobb']
look-from-to-7-824e['stella', 'payden', 'cobb', None] < look-from-to-7-b478['stella', 'cobb', 'payden', None]
walk-17-97f2['cobb', 'porcha', 'townroadb'] < look-from-to-7-824e['stella', 'payden', 'cobb', None]
square-off-23-ac03['payden', 'cobb', None, None, None] < die-16-8893['cobb']
walk-17-bcbe['stella', 'alley', 'porchb'] < assent-32-aec4['payden', 'cobb', None]
walk-17-97f2['cobb', 'porcha', 'townroadb'] < draw-gun-11-9247['payden', 'paydengun']
stand-up-43-a685['cobb'] < adjust-clothing-25-a42a['cobb']
adjust-clothing-25-a42a['cobb'] < assent-32-aec4['payden', 'cobb', None]
stand-up-43-a685['cobb'] < look-at-6-8e37['cobb', 'payden', None]
assent-32-aec4['payden', 'cobb', None] < holster-gun-26-b573['payden', 'paydengun']
adjust-clothing-25-a42a['cobb'] < fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None]
stand-up-43-a685['cobb'] < holster-gun-26-b573['payden', 'paydengun']
walk-17-aad5['payden', 'townroada', None] < stare-at-5-9ab4['payden', 'cobb', None]
stare-at-5-b37d['cobb', 'payden', None] < square-off-23-ac03['payden', 'cobb', None, None, None]
look-at-6-a51b['payden', 'cobb', None] < adjust-clothing-25-a42a['cobb']
stand-up-43-a685['cobb'] < walk-17-97f2['cobb', 'porcha', 'townroadb']
look-from-to-7-824e['stella', 'payden', 'cobb', None] < assent-32-aec4['payden', 'cobb', None]
stand-up-43-a685['cobb'] < stand-up-43-a685['cobb']
stare-at-5-b37d['cobb', 'payden', None] < holster-gun-26-b573['payden', 'paydengun']
walk-17-aad5['payden', 'townroada', None] < holster-gun-26-b573['payden', 'paydengun']
leave-1-8cc7['payden', 'townroadb'] < holster-gun-26-b573['payden', 'paydengun']
walk-17-bcbe['stella', 'alley', 'porchb'] < adjust-clothing-25-a42a['cobb']
walk-17-aad5['payden', 'townroada', None] < leave-1-8cc7['payden', 'townroadb']
assent-32-aec4['payden', 'cobb', None] < assent-32-aec4['payden', 'cobb', None]
draw-gun-11-9247['payden', 'paydengun'] < fall-15-9191['cobb']
look-at-6-a51b['payden', 'cobb', None] < assent-32-aec4['payden', 'cobb', None]
leave-1-8cc7['payden', 'townroadb'] < square-off-23-ac03['payden', 'cobb', None, None, None]
leave-1-8cc7['payden', 'townroadb'] < walk-17-bcbe['stella', 'alley', 'porchb']
stand-up-43-a685['cobb'] < draw-gun-11-9247['payden', 'paydengun']
fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None] < die-16-8893['cobb']
walk-17-97f2['cobb', 'porcha', 'townroadb'] < fire-gun-22-8d25['cobb', 'cobbgun', 'payden', None, None]
walk-17-bcbe['stella', 'alley', 'porchb'] < walk-17-bcbe['stella', 'alley', 'porchb']
assent-32-aec4['payden', 'cobb', None] < draw-gun-11-bcc3['cobb', 'cobbgun']
walk-17-97f2['cobb', 'porcha', 'townroadb'] < die-16-8893['cobb']
walk-17-97f2['cobb', 'porcha', 'townroadb'] < square-off-23-ac03['payden', 'cobb', None, None, None]
stand-up-43-a685['cobb'] < stare-at-5-9ab4['payden', 'cobb', None]
walk-17-aad5['payden', 'townroada', None] < stare-at-5-b383['cobb', 'payden', None]
walk-17-aad5['payden', 'townroada', None] < assent-32-aec4['payden', 'cobb', None]
stare-at-5-b37d['cobb', 'payden', None] < look-at-6-b2a0['cobb', 'payden', None]
stand-up-43-a685['cobb'] < look-from-to-7-bd57['stella', 'payden', 'cobb', None]
look-at-6-a51b['payden', 'cobb', None] < fire-gun-22-8d25['cobb', 'cobbgun', 'payden', None, None]
walk-17-97f2['cobb', 'porcha', 'townroadb'] < assent-32-bc5a['cobb', 'payden', None]
look-from-to-7-824e['stella', 'payden', 'cobb', None] < draw-gun-11-9247['payden', 'paydengun']
stand-up-43-a685['cobb'] < fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None]
square-off-23-ac03['payden', 'cobb', None, None, None] < adjust-clothing-25-a42a['cobb']
walk-17-bcbe['stella', 'alley', 'porchb'] < stare-at-5-b383['cobb', 'payden', None]
stare-at-5-b37d['cobb', 'payden', None] < look-at-6-8e37['cobb', 'payden', None]
look-at-6-a51b['payden', 'cobb', None] < stare-at-5-9ab4['payden', 'cobb', None]
walk-17-aec8['townroadb', None, None] < walk-17-aad5['payden', 'townroada', None]
walk-17-bcbe['stella', 'alley', 'porchb'] < look-from-to-7-bd57['stella', 'payden', 'cobb', None]
walk-17-aad5['payden', 'townroada', None] < draw-gun-11-9247['payden', 'paydengun']
leave-1-8cc7['payden', 'townroadb'] < assent-32-bc5a['cobb', 'payden', None]
die-16-8893['cobb'] < die-16-8893['cobb']
square-off-23-ac03['payden', 'cobb', None, None, None] < square-off-23-ac03['payden', 'cobb', None, None, None]
square-off-23-ac03['payden', 'cobb', None, None, None] < fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None]
fall-15-9191['cobb'] < look-from-to-7-b478['stella', 'cobb', 'payden', None]
leave-1-8cc7['payden', 'townroadb'] < look-from-to-7-bd57['stella', 'payden', 'cobb', None]
draw-gun-11-bcc3['cobb', 'cobbgun'] < draw-gun-11-bcc3['cobb', 'cobbgun']
look-from-to-7-824e['stella', 'payden', 'cobb', None] < fall-15-9191['cobb']
leave-1-8cc7['payden', 'townroadb'] < look-at-6-806d['stella', 'payden', None]
draw-gun-11-9247['payden', 'paydengun'] < draw-gun-11-9247['payden', 'paydengun']
walk-17-bcbe['stella', 'alley', 'porchb'] < look-from-to-7-824e['stella', 'payden', 'cobb', None]
look-at-6-a51b['payden', 'cobb', None] < fall-15-9191['cobb']
assent-32-aec4['payden', 'cobb', None] < fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None]
square-off-23-ac03['payden', 'cobb', None, None, None] < draw-gun-11-bcc3['cobb', 'cobbgun']
walk-17-aad5['payden', 'townroada', None] < fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None]
look-at-6-a51b['payden', 'cobb', None] < stand-up-43-a685['cobb']
look-at-6-a51b['payden', 'cobb', None] < stare-at-5-b37d['cobb', 'payden', None]
draw-gun-11-9247['payden', 'paydengun'] < fire-gun-22-8d25['cobb', 'cobbgun', 'payden', None, None]
leave-1-8cc7['payden', 'townroadb'] < adjust-clothing-25-a42a['cobb']
walk-17-97f2['cobb', 'porcha', 'townroadb'] < holster-gun-26-b573['payden', 'paydengun']
stare-at-5-b37d['cobb', 'payden', None] < fall-15-9191['cobb']
adjust-clothing-25-a42a['cobb'] < fall-15-9191['cobb']
assent-32-aec4['payden', 'cobb', None] < stare-at-5-b383['cobb', 'payden', None]
walk-17-bcbe['stella', 'alley', 'porchb'] < holster-gun-26-b573['payden', 'paydengun']
look-at-6-a51b['payden', 'cobb', None] < die-16-8893['cobb']
stand-up-43-a685['cobb'] < look-at-6-b2a0['cobb', 'payden', None]
stare-at-5-b37d['cobb', 'payden', None] < assent-32-bc5a['cobb', 'payden', None]
walk-17-97f2['cobb', 'porcha', 'townroadb'] < walk-17-bcbe['stella', 'alley', 'porchb']
adjust-clothing-25-a42a['cobb'] < draw-gun-11-bcc3['cobb', 'cobbgun']
walk-17-bcbe['stella', 'alley', 'porchb'] < die-16-8893['cobb']
leave-1-8cc7['payden', 'townroadb'] < fire-gun-22-8d25['cobb', 'cobbgun', 'payden', None, None]
look-at-6-a51b['payden', 'cobb', None] < look-at-6-8e37['cobb', 'payden', None]
walk-17-bcbe['stella', 'alley', 'porchb'] < fire-gun-22-8d25['cobb', 'cobbgun', 'payden', None, None]
stare-at-5-b37d['cobb', 'payden', None] < draw-gun-11-9247['payden', 'paydengun']
leave-1-8cc7['payden', 'townroadb'] < fall-15-9191['cobb']
walk-17-97f2['cobb', 'porcha', 'townroadb'] < assent-32-aec4['payden', 'cobb', None]
walk-17-bcbe['stella', 'alley', 'porchb'] < look-at-6-806d['stella', 'payden', None]
look-from-to-7-824e['stella', 'payden', 'cobb', None] < fire-gun-22-8d25['cobb', 'cobbgun', 'payden', None, None]
stare-at-5-b37d['cobb', 'payden', None] < walk-17-97f2['cobb', 'porcha', 'townroadb']
stare-at-5-b37d['cobb', 'payden', None] < draw-gun-11-bcc3['cobb', 'cobbgun']
walk-17-97f2['cobb', 'porcha', 'townroadb'] < look-from-to-7-bd57['stella', 'payden', 'cobb', None]
fall-15-9191['cobb'] < fall-15-9191['cobb']
stare-at-5-b37d['cobb', 'payden', None] < adjust-clothing-25-a42a['cobb']
walk-17-97f2['cobb', 'porcha', 'townroadb'] < draw-gun-11-bcc3['cobb', 'cobbgun']
walk-17-aad5['payden', 'townroada', None] < walk-17-aad5['payden', 'townroada', None]
stare-at-5-b37d['cobb', 'payden', None] < walk-17-bcbe['stella', 'alley', 'porchb']
walk-17-aad5['payden', 'townroada', None] < walk-17-97f2['cobb', 'porcha', 'townroadb']
draw-gun-11-bcc3['cobb', 'cobbgun'] < fire-gun-22-8d25['cobb', 'cobbgun', 'payden', None, None]
look-at-6-a51b['payden', 'cobb', None] < stare-at-5-b383['cobb', 'payden', None]
walk-17-97f2['cobb', 'porcha', 'townroadb'] < fall-15-9191['cobb']
leave-1-8cc7['payden', 'townroadb'] < draw-gun-11-9247['payden', 'paydengun']
assent-32-aec4['payden', 'cobb', None] < assent-32-bc5a['cobb', 'payden', None]
adjust-clothing-25-a42a['cobb'] < die-16-8893['cobb']
stand-up-43-a685['cobb'] < fall-15-9191['cobb']
walk-17-97f2['cobb', 'porcha', 'townroadb'] < look-at-6-806d['stella', 'payden', None]
stand-up-43-a685['cobb'] < assent-32-bc5a['cobb', 'payden', None]
look-at-6-a51b['payden', 'cobb', None] < look-from-to-7-b478['stella', 'cobb', 'payden', None]
draw-gun-11-9247['payden', 'paydengun'] < look-from-to-7-b478['stella', 'cobb', 'payden', None]
look-at-6-a51b['payden', 'cobb', None] < draw-gun-11-bcc3['cobb', 'cobbgun']
stand-up-43-a685['cobb'] < look-from-to-7-b478['stella', 'cobb', 'payden', None]
draw-gun-11-bcc3['cobb', 'cobbgun'] < holster-gun-26-b573['payden', 'paydengun']
walk-17-aad5['payden', 'townroada', None] < assent-32-bc5a['cobb', 'payden', None]
fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None] < fire-gun-22-8d25['cobb', 'cobbgun', 'payden', None, None]
assent-32-aec4['payden', 'cobb', None] < draw-gun-11-9247['payden', 'paydengun']
walk-17-97f2['cobb', 'porcha', 'townroadb'] < adjust-clothing-25-a42a['cobb']
walk-17-aad5['payden', 'townroada', None] < stare-at-5-b37d['cobb', 'payden', None]
fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None] < holster-gun-26-b573['payden', 'paydengun']
look-from-to-7-824e['stella', 'payden', 'cobb', None] < fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None]

potential causal-links:
Edge stare-at-5-b37d['cobb', 'payden', None] --staring['cobb', 'payden']--> square-off-23-ac03['payden', 'cobb', None, None, None]
Edge look-from-to-7-824e['stella', 'payden', 'cobb', None] --looking['stella', 'cobb']--> look-from-to-7-b478['stella', 'cobb', 'payden', None]
Edge stand-up-43-a685['cobb'] --not-on-ground['cobb']--> walk-17-a1c2['cobb', 'cobbhat', 'cobbhead']
Edge look-at-6-a51b['payden', 'cobb', None] --looking['payden', 'cobb']--> stare-at-5-9ab4['payden', 'cobb', None]
Edge stand-up-43-a685['cobb'] --not-on-ground['cobb']--> walk-17-97f2['cobb', 'porcha', 'townroadb']
Edge draw-gun-11-9247['payden', 'paydengun'] --not-holstered['paydengun']--> holster-gun-26-b573['payden', 'paydengun']

1	look-at-6-a51b['payden', 'cobb', None]
2	walk-17-bcbe['stella', 'alley', 'porchb']
3	look-from-to-7-824e['stella', 'payden', 'cobb', None]
4	assent-32-aec4['payden', 'cobb', None]
5	die-16-8893['cobb']
6	draw-gun-11-bcc3['cobb', 'cobbgun']
7	stare-at-5-b37d['cobb', 'payden', None]
8	walk-17-97f2['cobb', 'porcha', 'townroadb']
9	walk-17-aad5['payden', 'townroada', None]
10	fall-15-9191['cobb']
11	walk-17-b90b['payden', 'townroada', 'townroadb']
12	holster-gun-26-b573['payden', 'paydengun']
13	stand-up-43-a685['cobb']
14	draw-gun-11-9247['payden', 'paydengun']
15	leave-1-8cc7['payden', 'townroadb']
16	adjust-clothing-25-a42a['cobb']
17	fire-gun-22-8473['payden', 'paydengun', 'cobb', None, None]
18	square-off-23-ac03['payden', 'cobb', None, None, None]
