orderings:
walk-17-a284['payden', 'townroada', None] < look-at-6-abe0['stella', 'payden', None]
fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None] < fall-15-ad0e['cobb']
look-from-to-7-acc0['stella', 'payden', 'cobb', None] < look-from-to-7-ac02['stella', 'payden', 'cobb', None]
assent-32-ba09['payden', 'cobb', None] < fire-gun-22-8eb4['cobb', 'cobbgun', 'payden', None, None]
look-from-to-7-acc0['stella', 'payden', 'cobb', None] < assent-32-ba09['payden', 'cobb', None]
walk-17-9516['cobb', 'porcha', 'townroadb'] < fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None]
leave-1-9a76['payden', 'townroadb'] < walk-17-9b9e['stella', 'alley', 'porchb']
square-off-23-b382['payden', 'cobb', None, None, None] < assent-32-af4e['cobb', 'payden', None]
leave-1-9a76['payden', 'townroadb'] < assent-32-ba09['payden', 'cobb', None]
leave-1-9a76['payden', 'townroadb'] < fire-gun-22-8eb4['cobb', 'cobbgun', 'payden', None, None]
draw-gun-11-8d57['payden', 'paydengun'] < fire-gun-22-8eb4['cobb', 'cobbgun', 'payden', None, None]
leave-1-9a76['payden', 'townroadb'] < draw-gun-11-b47b['cobb', 'cobbgun']
walk-17-a284['payden', 'townroada', None] < fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None]
walk-17-9516['cobb', 'porcha', 'townroadb'] < stare-at-5-b7ca['cobb', 'payden', None]
walk-17-9516['cobb', 'porcha', 'townroadb'] < fall-15-ad0e['cobb']
walk-17-a284['payden', 'townroada', None] < walk-17-b0c1['townroadb', None, None]
walk-17-a284['payden', 'townroada', None] < walk-17-9b9e['stella', 'alley', 'porchb']
walk-17-9b9e['stella', 'alley', 'porchb'] < look-from-to-7-b632['stella', 'cobb', 'payden', None]
stand-up-43-a0f9['cobb'] < look-at-6-a564['cobb', 'payden', None]
stand-up-43-a0f9['cobb'] < walk-17-9516['cobb', 'porcha', 'townroadb']
look-at-6-910b['payden', 'cobb', None] < die-16-a99e['cobb']
walk-17-9b9e['stella', 'alley', 'porchb'] < fire-gun-22-8eb4['cobb', 'cobbgun', 'payden', None, None]
assent-32-ba09['payden', 'cobb', None] < assent-32-af4e['cobb', 'payden', None]
fall-15-ad0e['cobb'] < look-from-to-7-b632['stella', 'cobb', 'payden', None]
fall-15-ad0e['cobb'] < die-16-a99e['cobb']
walk-17-9516['cobb', 'porcha', 'townroadb'] < look-at-6-abe0['stella', 'payden', None]
fall-15-ad0e['cobb'] < fall-15-ad0e['cobb']
leave-1-9a76['payden', 'townroadb'] < square-off-23-b382['payden', 'cobb', None, None, None]
fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None] < die-16-a99e['cobb']
draw-gun-11-8d57['payden', 'paydengun'] < look-from-to-7-b632['stella', 'cobb', 'payden', None]
draw-gun-11-8d57['payden', 'paydengun'] < draw-gun-11-b47b['cobb', 'cobbgun']
look-at-6-910b['payden', 'cobb', None] < square-off-23-b382['payden', 'cobb', None, None, None]
stand-up-43-a0f9['cobb'] < look-from-to-7-acc0['stella', 'payden', 'cobb', None]
assent-32-ba09['payden', 'cobb', None] < stare-at-5-b7ca['cobb', 'payden', None]
stare-at-5-85a7['cobb', 'payden', None] < assent-32-ba09['payden', 'cobb', None]
walk-17-a284['payden', 'townroada', None] < square-off-23-b382['payden', 'cobb', None, None, None]
walk-17-9b9e['stella', 'alley', 'porchb'] < holster-gun-26-a400['payden', 'paydengun']
stand-up-43-a0f9['cobb'] < stand-up-43-a0f9['cobb']
walk-17-a284['payden', 'townroada', None] < look-at-6-bf48['cobb', 'payden', None]
look-from-to-7-acc0['stella', 'payden', 'cobb', None] < die-16-a99e['cobb']
stand-up-43-a0f9['cobb'] < walk-17-b77b['cobb', 'cobbhat', 'cobbhead']
look-at-6-910b['payden', 'cobb', None] < assent-32-af4e['cobb', 'payden', None]
look-at-6-910b['payden', 'cobb', None] < draw-gun-11-8d57['payden', 'paydengun']
walk-17-9516['cobb', 'porcha', 'townroadb'] < look-from-to-7-acc0['stella', 'payden', 'cobb', None]
square-off-23-b382['payden', 'cobb', None, None, None] < fall-15-ad0e['cobb']
square-off-23-b382['payden', 'cobb', None, None, None] < stare-at-5-b7ca['cobb', 'payden', None]
walk-17-9b9e['stella', 'alley', 'porchb'] < fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None]
stand-up-43-a0f9['cobb'] < assent-32-af4e['cobb', 'payden', None]
walk-17-a284['payden', 'townroada', None] < look-from-to-7-b632['stella', 'cobb', 'payden', None]
stare-at-5-85a7['cobb', 'payden', None] < draw-gun-11-b47b['cobb', 'cobbgun']
walk-17-9b9e['stella', 'alley', 'porchb'] < stare-at-5-b7ca['cobb', 'payden', None]
fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None] < fire-gun-22-8eb4['cobb', 'cobbgun', 'payden', None, None]
stare-at-5-85a7['cobb', 'payden', None] < look-at-6-abe0['stella', 'payden', None]
stand-up-43-a0f9['cobb'] < look-at-6-abe0['stella', 'payden', None]
look-from-to-7-acc0['stella', 'payden', 'cobb', None] < fall-15-ad0e['cobb']
adjust-clothing-25-bbc6['cobb'] < stare-at-5-b7ca['cobb', 'payden', None]
fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None] < holster-gun-26-a400['payden', 'paydengun']
square-off-23-b382['payden', 'cobb', None, None, None] < draw-gun-11-8d57['payden', 'paydengun']
stare-at-5-85a7['cobb', 'payden', None] < holster-gun-26-a400['payden', 'paydengun']
leave-1-9a76['payden', 'townroadb'] < assent-32-af4e['cobb', 'payden', None]
stand-up-43-a0f9['cobb'] < look-from-to-7-ac02['stella', 'payden', 'cobb', None]
stare-at-5-85a7['cobb', 'payden', None] < look-from-to-7-ac02['stella', 'payden', 'cobb', None]
look-from-to-7-acc0['stella', 'payden', 'cobb', None] < assent-32-af4e['cobb', 'payden', None]
walk-17-a284['payden', 'townroada', None] < walk-17-9516['cobb', 'porcha', 'townroadb']
stand-up-43-a0f9['cobb'] < look-from-to-7-b632['stella', 'cobb', 'payden', None]
assent-32-ba09['payden', 'cobb', None] < fall-15-ad0e['cobb']
walk-17-a284['payden', 'townroada', None] < draw-gun-11-8d57['payden', 'paydengun']
stand-up-43-a0f9['cobb'] < holster-gun-26-a400['payden', 'paydengun']
look-at-6-910b['payden', 'cobb', None] < stand-up-43-a0f9['cobb']
walk-17-9b9e['stella', 'alley', 'porchb'] < die-16-a99e['cobb']
walk-17-9516['cobb', 'porcha', 'townroadb'] < assent-32-ba09['payden', 'cobb', None]
look-at-6-910b['payden', 'cobb', None] < fire-gun-22-8eb4['cobb', 'cobbgun', 'payden', None, None]
stare-at-5-85a7['cobb', 'payden', None] < walk-17-9b9e['stella', 'alley', 'porchb']
walk-17-9516['cobb', 'porcha', 'townroadb'] < walk-17-9b9e['stella', 'alley', 'porchb']
look-at-6-910b['payden', 'cobb', None] < adjust-clothing-25-bbc6['cobb']
walk-17-a284['payden', 'townroada', None] < look-at-6-910b['payden', 'cobb', None]
draw-gun-11-b47b['cobb', 'cobbgun'] < look-from-to-7-b632['stella', 'cobb', 'payden', None]
walk-17-a284['payden', 'townroada', None] < walk-17-b77b['cobb', 'cobbhat', 'cobbhead']
walk-17-b0c1['townroadb', None, None] < walk-17-a284['payden', 'townroada', None]
stare-at-5-85a7['cobb', 'payden', None] < die-16-a99e['cobb']
look-from-to-7-acc0['stella', 'payden', 'cobb', None] < holster-gun-26-a400['payden', 'paydengun']
adjust-clothing-25-bbc6['cobb'] < assent-32-af4e['cobb', 'payden', None]
stand-up-43-a0f9['cobb'] < square-off-23-b382['payden', 'cobb', None, None, None]
look-from-to-7-acc0['stella', 'payden', 'cobb', None] < draw-gun-11-8d57['payden', 'paydengun']
stand-up-43-a0f9['cobb'] < die-16-a99e['cobb']
look-at-6-910b['payden', 'cobb', None] < holster-gun-26-a400['payden', 'paydengun']
look-at-6-910b['payden', 'cobb', None] < look-at-6-a564['cobb', 'payden', None]
walk-17-9b9e['stella', 'alley', 'porchb'] < square-off-23-b382['payden', 'cobb', None, None, None]
look-from-to-7-acc0['stella', 'payden', 'cobb', None] < fire-gun-22-8eb4['cobb', 'cobbgun', 'payden', None, None]
walk-17-a284['payden', 'townroada', None] < look-at-6-a564['cobb', 'payden', None]
stare-at-5-85a7['cobb', 'payden', None] < square-off-23-b382['payden', 'cobb', None, None, None]
draw-gun-11-b47b['cobb', 'cobbgun'] < fire-gun-22-8eb4['cobb', 'cobbgun', 'payden', None, None]
assent-32-ba09['payden', 'cobb', None] < fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None]
leave-1-9a76['payden', 'townroadb'] < look-from-to-7-b632['stella', 'cobb', 'payden', None]
square-off-23-b382['payden', 'cobb', None, None, None] < assent-32-ba09['payden', 'cobb', None]
walk-17-a284['payden', 'townroada', None] < stare-at-5-85a7['cobb', 'payden', None]
holster-gun-26-a400['payden', 'paydengun'] < holster-gun-26-a400['payden', 'paydengun']
walk-17-a284['payden', 'townroada', None] < draw-gun-11-b47b['cobb', 'cobbgun']
adjust-clothing-25-bbc6['cobb'] < fire-gun-22-8eb4['cobb', 'cobbgun', 'payden', None, None]
walk-17-a284['payden', 'townroada', None] < leave-1-9a76['payden', 'townroadb']
assent-32-ba09['payden', 'cobb', None] < holster-gun-26-a400['payden', 'paydengun']
stare-at-5-85a7['cobb', 'payden', None] < stare-at-5-b7ca['cobb', 'payden', None]
leave-1-9a76['payden', 'townroadb'] < look-from-to-7-acc0['stella', 'payden', 'cobb', None]
leave-1-9a76['payden', 'townroadb'] < stare-at-5-b7ca['cobb', 'payden', None]
adjust-clothing-25-bbc6['cobb'] < draw-gun-11-8d57['payden', 'paydengun']
walk-17-a284['payden', 'townroada', None] < holster-gun-26-a400['payden', 'paydengun']
assent-32-ba09['payden', 'cobb', None] < die-16-a99e['cobb']
walk-17-a284['payden', 'townroada', None] < assent-32-af4e['cobb', 'payden', None]
walk-17-a284['payden', 'townroada', None] < look-from-to-7-ac02['stella', 'payden', 'cobb', None]
stare-at-5-85a7['cobb', 'payden', None] < walk-17-9516['cobb', 'porcha', 'townroadb']
look-at-6-910b['payden', 'cobb', None] < look-at-6-b7a2['cobb', 'payden', None]
stand-up-43-a0f9['cobb'] < look-at-6-bf48['cobb', 'payden', None]
walk-17-9b9e['stella', 'alley', 'porchb'] < walk-17-9b9e['stella', 'alley', 'porchb']
stare-at-5-85a7['cobb', 'payden', None] < draw-gun-11-8d57['payden', 'paydengun']
adjust-clothing-25-bbc6['cobb'] < holster-gun-26-a400['payden', 'paydengun']
assent-32-ba09['payden', 'cobb', None] < draw-gun-11-8d57['payden', 'paydengun']
stand-up-43-a0f9['cobb'] < stare-at-5-b7ca['cobb', 'payden', None]
square-off-23-b382['payden', 'cobb', None, None, None] < look-from-to-7-ac02['stella', 'payden', 'cobb', None]
look-from-to-7-acc0['stella', 'payden', 'cobb', None] < look-from-to-7-acc0['stella', 'payden', 'cobb', None]
stand-up-43-a0f9['cobb'] < draw-gun-11-b47b['cobb', 'cobbgun']
look-at-6-910b['payden', 'cobb', None] < look-at-6-abe0['stella', 'payden', None]
draw-gun-11-b47b['cobb', 'cobbgun'] < die-16-a99e['cobb']
walk-17-9516['cobb', 'porcha', 'townroadb'] < holster-gun-26-a400['payden', 'paydengun']
assent-32-ba09['payden', 'cobb', None] < assent-32-ba09['payden', 'cobb', None]
leave-1-9a76['payden', 'townroadb'] < draw-gun-11-8d57['payden', 'paydengun']
walk-17-a284['payden', 'townroada', None] < fire-gun-22-8eb4['cobb', 'cobbgun', 'payden', None, None]
leave-1-9a76['payden', 'townroadb'] < holster-gun-26-a400['payden', 'paydengun']
assent-32-ba09['payden', 'cobb', None] < look-from-to-7-b632['stella', 'cobb', 'payden', None]
stare-at-5-85a7['cobb', 'payden', None] < walk-17-b77b['cobb', 'cobbhat', 'cobbhead']
walk-17-a284['payden', 'townroada', None] < adjust-clothing-25-bbc6['cobb']
walk-17-9b9e['stella', 'alley', 'porchb'] < adjust-clothing-25-bbc6['cobb']
draw-gun-11-8d57['payden', 'paydengun'] < draw-gun-11-8d57['payden', 'paydengun']
stand-up-43-a0f9['cobb'] < assent-32-ba09['payden', 'cobb', None]
square-off-23-b382['payden', 'cobb', None, None, None] < adjust-clothing-25-bbc6['cobb']
leave-1-9a76['payden', 'townroadb'] < adjust-clothing-25-bbc6['cobb']
stand-up-43-a0f9['cobb'] < draw-gun-11-8d57['payden', 'paydengun']
look-at-6-910b['payden', 'cobb', None] < look-from-to-7-acc0['stella', 'payden', 'cobb', None]
adjust-clothing-25-bbc6['cobb'] < fall-15-ad0e['cobb']
walk-17-a284['payden', 'townroada', None] < stare-at-5-a553['payden', 'cobb', None]
walk-17-a284['payden', 'townroada', None] < look-at-6-b7a2['cobb', 'payden', None]
draw-gun-11-b47b['cobb', 'cobbgun'] < draw-gun-11-b47b['cobb', 'cobbgun']
leave-1-9a76['payden', 'townroadb'] < look-from-to-7-ac02['stella', 'payden', 'cobb', None]
walk-17-9b9e['stella', 'alley', 'porchb'] < draw-gun-11-8d57['payden', 'paydengun']
adjust-clothing-25-bbc6['cobb'] < fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None]
leave-1-9a76['payden', 'townroadb'] < look-at-6-abe0['stella', 'payden', None]
walk-17-9b9e['stella', 'alley', 'porchb'] < fall-15-ad0e['cobb']
stand-up-43-a0f9['cobb'] < adjust-clothing-25-bbc6['cobb']
walk-17-a284['payden', 'townroada', None] < look-from-to-7-acc0['stella', 'payden', 'cobb', None]
draw-gun-11-b47b['cobb', 'cobbgun'] < holster-gun-26-a400['payden', 'paydengun']
walk-17-9b9e['stella', 'alley', 'porchb'] < draw-gun-11-b47b['cobb', 'cobbgun']
square-off-23-b382['payden', 'cobb', None, None, None] < square-off-23-b382['payden', 'cobb', None, None, None]
fall-15-ad0e['cobb'] < holster-gun-26-a400['payden', 'paydengun']
adjust-clothing-25-bbc6['cobb'] < die-16-a99e['cobb']
look-from-to-7-acc0['stella', 'payden', 'cobb', None] < look-from-to-7-b632['stella', 'cobb', 'payden', None]
draw-gun-11-8d57['payden', 'paydengun'] < fall-15-ad0e['cobb']
adjust-clothing-25-bbc6['cobb'] < adjust-clothing-25-bbc6['cobb']
walk-17-a284['payden', 'townroada', None] < stare-at-5-b7ca['cobb', 'payden', None]
draw-gun-11-8d57['payden', 'paydengun'] < die-16-a99e['cobb']
stare-at-5-85a7['cobb', 'payden', None] < fall-15-ad0e['cobb']
look-at-6-910b['payden', 'cobb', None] < look-from-to-7-ac02['stella', 'payden', 'cobb', None]
look-at-6-910b['payden', 'cobb', None] < stare-at-5-b7ca['cobb', 'payden', None]
look-at-6-910b['payden', 'cobb', None] < assent-32-ba09['payden', 'cobb', None]
look-at-6-910b['payden', 'cobb', None] < walk-17-9b9e['stella', 'alley', 'porchb']
walk-17-9516['cobb', 'porcha', 'townroadb'] < adjust-clothing-25-bbc6['cobb']
stand-up-43-a0f9['cobb'] < fire-gun-22-8eb4['cobb', 'cobbgun', 'payden', None, None]
walk-17-a284['payden', 'townroada', None] < walk-17-a284['payden', 'townroada', None]
look-at-6-910b['payden', 'cobb', None] < stare-at-5-a553['payden', 'cobb', None]
fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None] < fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None]
stand-up-43-a0f9['cobb'] < walk-17-9b9e['stella', 'alley', 'porchb']
square-off-23-b382['payden', 'cobb', None, None, None] < fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None]
die-16-a99e['cobb'] < holster-gun-26-a400['payden', 'paydengun']
stand-up-43-a0f9['cobb'] < stare-at-5-a553['payden', 'cobb', None]
square-off-23-b382['payden', 'cobb', None, None, None] < look-from-to-7-b632['stella', 'cobb', 'payden', None]
look-from-to-7-acc0['stella', 'payden', 'cobb', None] < stare-at-5-b7ca['cobb', 'payden', None]
leave-1-9a76['payden', 'townroadb'] < fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None]
look-from-to-7-acc0['stella', 'payden', 'cobb', None] < fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None]
look-from-to-7-acc0['stella', 'payden', 'cobb', None] < draw-gun-11-b47b['cobb', 'cobbgun']
walk-17-9516['cobb', 'porcha', 'townroadb'] < die-16-a99e['cobb']
stare-at-5-85a7['cobb', 'payden', None] < fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None]
walk-17-9516['cobb', 'porcha', 'townroadb'] < square-off-23-b382['payden', 'cobb', None, None, None]
draw-gun-11-8d57['payden', 'paydengun'] < holster-gun-26-a400['payden', 'paydengun']
draw-gun-11-8d57['payden', 'paydengun'] < fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None]
adjust-clothing-25-bbc6['cobb'] < draw-gun-11-b47b['cobb', 'cobbgun']
stand-up-43-a0f9['cobb'] < fall-15-ad0e['cobb']
die-16-a99e['cobb'] < look-from-to-7-b632['stella', 'cobb', 'payden', None]
draw-gun-11-b47b['cobb', 'cobbgun'] < fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None]
stare-at-5-85a7['cobb', 'payden', None] < assent-32-af4e['cobb', 'payden', None]
walk-17-9516['cobb', 'porcha', 'townroadb'] < assent-32-af4e['cobb', 'payden', None]
walk-17-9516['cobb', 'porcha', 'townroadb'] < draw-gun-11-8d57['payden', 'paydengun']
fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None] < look-from-to-7-b632['stella', 'cobb', 'payden', None]
look-at-6-910b['payden', 'cobb', None] < walk-17-b77b['cobb', 'cobbhat', 'cobbhead']
look-at-6-910b['payden', 'cobb', None] < look-from-to-7-b632['stella', 'cobb', 'payden', None]
look-at-6-910b['payden', 'cobb', None] < look-at-6-910b['payden', 'cobb', None]
adjust-clothing-25-bbc6['cobb'] < assent-32-ba09['payden', 'cobb', None]
square-off-23-b382['payden', 'cobb', None, None, None] < die-16-a99e['cobb']
leave-1-9a76['payden', 'townroadb'] < fall-15-ad0e['cobb']
look-at-6-910b['payden', 'cobb', None] < fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None]
walk-17-9b9e['stella', 'alley', 'porchb'] < assent-32-ba09['payden', 'cobb', None]
walk-17-9516['cobb', 'porcha', 'townroadb'] < draw-gun-11-b47b['cobb', 'cobbgun']
walk-17-9b9e['stella', 'alley', 'porchb'] < look-from-to-7-ac02['stella', 'payden', 'cobb', None]
stare-at-5-85a7['cobb', 'payden', None] < look-from-to-7-acc0['stella', 'payden', 'cobb', None]
walk-17-9516['cobb', 'porcha', 'townroadb'] < look-from-to-7-ac02['stella', 'payden', 'cobb', None]
stare-at-5-85a7['cobb', 'payden', None] < fire-gun-22-8eb4['cobb', 'cobbgun', 'payden', None, None]
walk-17-a284['payden', 'townroada', None] < die-16-a99e['cobb']
look-from-to-7-acc0['stella', 'payden', 'cobb', None] < adjust-clothing-25-bbc6['cobb']
draw-gun-11-b47b['cobb', 'cobbgun'] < fall-15-ad0e['cobb']
look-from-to-7-acc0['stella', 'payden', 'cobb', None] < square-off-23-b382['payden', 'cobb', None, None, None]
walk-17-9b9e['stella', 'alley', 'porchb'] < look-at-6-abe0['stella', 'payden', None]
stare-at-5-85a7['cobb', 'payden', None] < look-from-to-7-b632['stella', 'cobb', 'payden', None]
walk-17-9516['cobb', 'porcha', 'townroadb'] < look-from-to-7-b632['stella', 'cobb', 'payden', None]
look-at-6-910b['payden', 'cobb', None] < walk-17-9516['cobb', 'porcha', 'townroadb']
look-at-6-910b['payden', 'cobb', None] < fall-15-ad0e['cobb']
walk-17-9516['cobb', 'porcha', 'townroadb'] < fire-gun-22-8eb4['cobb', 'cobbgun', 'payden', None, None]
look-at-6-910b['payden', 'cobb', None] < stare-at-5-85a7['cobb', 'payden', None]
look-at-6-910b['payden', 'cobb', None] < draw-gun-11-b47b['cobb', 'cobbgun']
stand-up-43-a0f9['cobb'] < fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None]
walk-17-a284['payden', 'townroada', None] < stand-up-43-a0f9['cobb']
die-16-a99e['cobb'] < die-16-a99e['cobb']
assent-32-ba09['payden', 'cobb', None] < draw-gun-11-b47b['cobb', 'cobbgun']
stare-at-5-85a7['cobb', 'payden', None] < adjust-clothing-25-bbc6['cobb']
walk-17-9b9e['stella', 'alley', 'porchb'] < look-from-to-7-acc0['stella', 'payden', 'cobb', None]
stare-at-5-85a7['cobb', 'payden', None] < look-at-6-a564['cobb', 'payden', None]
walk-17-a284['payden', 'townroada', None] < assent-32-ba09['payden', 'cobb', None]
adjust-clothing-25-bbc6['cobb'] < look-from-to-7-b632['stella', 'cobb', 'payden', None]
stare-at-5-85a7['cobb', 'payden', None] < look-at-6-bf48['cobb', 'payden', None]
square-off-23-b382['payden', 'cobb', None, None, None] < draw-gun-11-b47b['cobb', 'cobbgun']
square-off-23-b382['payden', 'cobb', None, None, None] < holster-gun-26-a400['payden', 'paydengun']
look-at-6-910b['payden', 'cobb', None] < look-at-6-bf48['cobb', 'payden', None]
leave-1-9a76['payden', 'townroadb'] < die-16-a99e['cobb']
walk-17-a284['payden', 'townroada', None] < fall-15-ad0e['cobb']
walk-17-9b9e['stella', 'alley', 'porchb'] < assent-32-af4e['cobb', 'payden', None]
square-off-23-b382['payden', 'cobb', None, None, None] < fire-gun-22-8eb4['cobb', 'cobbgun', 'payden', None, None]

potential causal-links:
Edge stand-up-43-a0f9['cobb'] --not-on-ground['cobb']--> walk-17-9516['cobb', 'porcha', 'townroadb']
Edge look-from-to-7-acc0['stella', 'payden', 'cobb', None] --looking['stella', 'cobb']--> look-from-to-7-b632['stella', 'cobb', 'payden', None]
Edge stand-up-43-a0f9['cobb'] --not-on-ground['cobb']--> walk-17-b77b['cobb', 'cobbhat', 'cobbhead']
Edge draw-gun-11-8d57['payden', 'paydengun'] --not-holstered['paydengun']--> holster-gun-26-a400['payden', 'paydengun']
Edge look-at-6-910b['payden', 'cobb', None] --looking['payden', 'cobb']--> stare-at-5-a553['payden', 'cobb', None]
Edge stare-at-5-85a7['cobb', 'payden', None] --staring['cobb', 'payden']--> square-off-23-b382['payden', 'cobb', None, None, None]

1	assent-32-ba09['payden', 'cobb', None]
2	holster-gun-26-a400['payden', 'paydengun']
3	fire-gun-22-9fae['payden', 'paydengun', 'cobb', None, None]
4	leave-1-9a76['payden', 'townroadb']
5	draw-gun-11-b47b['cobb', 'cobbgun']
6	look-at-6-910b['payden', 'cobb', None]
7	walk-17-a284['payden', 'townroada', None]
8	stand-up-43-a0f9['cobb']
9	walk-17-9516['cobb', 'porcha', 'townroadb']
10	walk-17-b5ba['payden', 'townroada', 'townroadb']
11	walk-17-9b9e['stella', 'alley', 'porchb']
12	draw-gun-11-8d57['payden', 'paydengun']
13	look-from-to-7-acc0['stella', 'payden', 'cobb', None]
14	adjust-clothing-25-bbc6['cobb']
15	die-16-a99e['cobb']
16	fall-15-ad0e['cobb']
17	square-off-23-b382['payden', 'cobb', None, None, None]
18	stare-at-5-85a7['cobb', 'payden', None]
