orderings:
reveal-21-bcf5['doc', 'ringo', 'badge'] < run-3-8604['wyatt', 'forest', 'trees']
adjust-clothing-25-8098['doc'] < holster-gun-26-a2c9['doc', 'docgun']
identify-39-9b1f['doc', 'doc', None] < draw-gun-11-ae73['doc', 'docgun']
arrive-2-b7c0['doc', 'circle'] < square-off-23-9105['ringo', 'doc', None, None, None]
arrive-2-b7c0['doc', 'circle'] < walk-17-a59a['doc', 'ringo', 'tree']
look-at-6-96d8['ringo', 'doc', None] < drop-46-843c['doc', 'badge', 'doc']
fall-15-9dbd['ringo'] < die-16-a999['ringo']
adjust-clothing-25-8098['doc'] < fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None]
draw-gun-11-9d54['ringo', 'ringogun'] < draw-gun-11-9888['doc', 'docgun']
taunt-27-9eeb['doc', 'ringo'] < run-3-8604['wyatt', 'forest', 'trees']
fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None] < holster-gun-26-a2c9['doc', 'docgun']
walk-17-bec3['doc', 'trees', 'ringo'] < assent-32-b8e3['ringo', 'doc', None]
reveal-21-bcf5['doc', 'ringo', 'badge'] < taunt-27-9eeb['doc', 'ringo']
get-shot-14-8331['doc', 'ringohead'] < walk-17-a59a['doc', 'ringo', 'tree']
drop-46-843c['doc', 'badge', 'doc'] < draw-gun-11-ae73['doc', 'docgun']
draw-gun-11-9888['doc', 'docgun'] < de-escalate-33-9802['doc', 'wyatt']
arrive-2-b7c0['doc', 'circle'] < draw-gun-11-9d54['ringo', 'ringogun']
walk-17-bec3['doc', 'trees', 'ringo'] < square-off-23-9105['ringo', 'doc', None, None, None]
draw-gun-11-9888['doc', 'docgun'] < look-at-6-b58f['doc', 'wyatt', None]
arrive-2-b7c0['doc', 'circle'] < adjust-clothing-25-84f1['doc']
arrive-2-b7c0['doc', 'circle'] < fire-gun-22-b0bf['ringo', 'ringogun', None, None, None]
arrive-2-bf22['ringo', 'circle'] < draw-gun-11-9888['doc', 'docgun']
die-16-a999['ringo'] < look-at-6-9b97['wyatt', 'doc', None]
assent-32-b8e3['ringo', 'doc', None] < fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None]
reveal-21-bcf5['doc', 'ringo', 'badge'] < square-off-23-9105['ringo', 'doc', None, None, None]
look-at-6-96d8['ringo', 'doc', None] < de-escalate-33-9802['doc', 'wyatt']
draw-gun-11-9888['doc', 'docgun'] < walk-17-98a1['wyatt', 'trees', 'doc']
walk-17-9b82['ringo', 'tree', 'doc'] < die-16-a999['ringo']
get-shot-14-8331['doc', 'ringohead'] < die-16-a999['ringo']
identify-39-9b1f['doc', 'doc', None] < fall-15-9dbd['ringo']
identify-39-9b1f['doc', 'doc', None] < look-at-6-9fc1['ringo', 'badge', None]
fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None] < de-escalate-33-9802['doc', 'wyatt']
get-shot-14-8331['doc', 'ringohead'] < look-at-6-b58f['doc', 'wyatt', None]
arrive-2-b7c0['doc', 'circle'] < taunt-27-9eeb['doc', 'ringo']
walk-17-bec3['doc', 'trees', 'ringo'] < adjust-clothing-25-8098['doc']
arrive-2-bf22['ringo', 'circle'] < look-at-6-9b97['wyatt', 'doc', None]
look-at-6-96d8['ringo', 'doc', None] < stare-at-5-a65b['doc', 'ringo', None]
fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None] < taunt-27-9eeb['doc', 'ringo']
arrive-2-bf22['ringo', 'circle'] < walk-17-a59a['doc', 'ringo', 'tree']
arrive-2-b7c0['doc', 'circle'] < walk-17-98a1['wyatt', 'trees', 'doc']
get-shot-14-8331['doc', 'ringohead'] < taunt-27-9eeb['doc', 'ringo']
holster-gun-26-a2c9['doc', 'docgun'] < fall-15-9dbd['ringo']
walk-17-a59a['doc', 'ringo', 'tree'] < die-16-a999['ringo']
reveal-21-bcf5['doc', 'ringo', 'badge'] < draw-gun-11-9888['doc', 'docgun']
walk-17-bec3['doc', 'trees', 'ringo'] < get-shot-14-8331['doc', 'ringohead']
holster-gun-26-a2c9['doc', 'docgun'] < taunt-27-9eeb['doc', 'ringo']
assent-32-b8e3['ringo', 'doc', None] < fall-15-9dbd['ringo']
get-shot-14-8331['doc', 'ringohead'] < de-escalate-33-9802['doc', 'wyatt']
fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None] < walk-17-a59a['doc', 'ringo', 'tree']
arrive-2-bf22['ringo', 'circle'] < fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None]
arrive-2-bf22['ringo', 'circle'] < walk-17-880f['doc', 'ringo', 'tree']
arrive-2-bf22['ringo', 'circle'] < square-off-23-9105['ringo', 'doc', None, None, None]
walk-17-9b82['ringo', 'tree', 'doc'] < look-at-6-9fc1['ringo', 'badge', None]
assent-32-b8e3['ringo', 'doc', None] < arrive-2-b7c0['doc', 'circle']
assent-32-b8e3['ringo', 'doc', None] < draw-gun-11-9888['doc', 'docgun']
holster-gun-26-a2c9['doc', 'docgun'] < fire-gun-22-b0bf['ringo', 'ringogun', None, None, None]
walk-17-9b82['ringo', 'tree', 'doc'] < stare-at-5-a65b['doc', 'ringo', None]
taunt-27-9eeb['doc', 'ringo'] < look-at-6-9b97['wyatt', 'doc', None]
holster-gun-26-a2c9['doc', 'docgun'] < die-16-a999['ringo']
die-16-a999['ringo'] < look-at-6-b58f['doc', 'wyatt', None]
assent-32-b8e3['ringo', 'doc', None] < fire-gun-22-b0bf['ringo', 'ringogun', None, None, None]
reveal-21-bcf5['doc', 'ringo', 'badge'] < look-at-6-9b97['wyatt', 'doc', None]
holster-gun-26-a2c9['doc', 'docgun'] < holster-gun-26-a2c9['doc', 'docgun']
walk-17-bec3['doc', 'trees', 'ringo'] < die-16-a999['ringo']
walk-17-9b82['ringo', 'tree', 'doc'] < adjust-clothing-25-84f1['doc']
look-at-6-96d8['ringo', 'doc', None] < square-off-23-9105['ringo', 'doc', None, None, None]
arrive-2-b7c0['doc', 'circle'] < de-escalate-33-9802['doc', 'wyatt']
assent-32-b8e3['ringo', 'doc', None] < holster-gun-26-a2c9['doc', 'docgun']
look-at-6-96d8['ringo', 'doc', None] < get-shot-14-8331['doc', 'ringohead']
reveal-21-bcf5['doc', 'ringo', 'badge'] < look-at-6-9fc1['ringo', 'badge', None]
holster-gun-26-a2c9['doc', 'docgun'] < walk-17-a59a['doc', 'ringo', 'tree']
draw-gun-11-9d54['ringo', 'ringogun'] < holster-gun-26-a2c9['doc', 'docgun']
get-shot-14-8331['doc', 'ringohead'] < walk-17-880f['doc', 'ringo', 'tree']
draw-gun-11-9d54['ringo', 'ringogun'] < die-16-a999['ringo']
reveal-21-bcf5['doc', 'ringo', 'badge'] < draw-gun-11-ae73['doc', 'docgun']
die-16-a999['ringo'] < de-escalate-33-9802['doc', 'wyatt']
get-shot-14-8331['doc', 'ringohead'] < get-shot-14-8331['doc', 'ringohead']
draw-gun-11-9d54['ringo', 'ringogun'] < fall-15-9dbd['ringo']
walk-17-bec3['doc', 'trees', 'ringo'] < de-escalate-33-9802['doc', 'wyatt']
arrive-2-b7c0['doc', 'circle'] < look-at-6-b58f['doc', 'wyatt', None]
walk-17-a59a['doc', 'ringo', 'tree'] < draw-gun-11-ae73['doc', 'docgun']
adjust-clothing-25-8098['doc'] < walk-17-880f['doc', 'ringo', 'tree']
arrive-2-bf22['ringo', 'circle'] < de-escalate-33-9802['doc', 'wyatt']
reveal-21-bcf5['doc', 'ringo', 'badge'] < assent-32-b8e3['ringo', 'doc', None]
walk-17-a59a['doc', 'ringo', 'tree'] < de-escalate-33-9802['doc', 'wyatt']
arrive-2-bf22['ringo', 'circle'] < fire-gun-22-b0bf['ringo', 'ringogun', None, None, None]
walk-17-bec3['doc', 'trees', 'ringo'] < draw-gun-11-9d54['ringo', 'ringogun']
identify-39-9b1f['doc', 'doc', None] < walk-17-b99e['doc', 'tree', 'ringo']
identify-39-9b1f['doc', 'doc', None] < get-shot-14-8331['doc', 'ringohead']
walk-17-9b82['ringo', 'tree', 'doc'] < assent-32-b8e3['ringo', 'doc', None]
provoke-24-90f8['doc', 'ringo', None] < get-shot-14-8331['doc', 'ringohead']
assent-32-b8e3['ringo', 'doc', None] < draw-gun-11-ae73['doc', 'docgun']
walk-17-bec3['doc', 'trees', 'ringo'] < stare-at-5-a65b['doc', 'ringo', None]
walk-17-9b82['ringo', 'tree', 'doc'] < walk-17-98a1['wyatt', 'trees', 'doc']
run-3-8604['wyatt', 'forest', 'trees'] < look-at-6-9b97['wyatt', 'doc', None]
reveal-21-bcf5['doc', 'ringo', 'badge'] < fire-gun-22-b0bf['ringo', 'ringogun', None, None, None]
fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None] < get-shot-14-8331['doc', 'ringohead']
adjust-clothing-25-8098['doc'] < adjust-clothing-25-84f1['doc']
identify-39-9b1f['doc', 'doc', None] < walk-17-98a1['wyatt', 'trees', 'doc']
arrive-2-bf22['ringo', 'circle'] < taunt-27-9eeb['doc', 'ringo']
walk-17-9b82['ringo', 'tree', 'doc'] < square-off-23-9105['ringo', 'doc', None, None, None]
draw-gun-11-9888['doc', 'docgun'] < fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None]
assent-32-b8e3['ringo', 'doc', None] < run-3-8604['wyatt', 'forest', 'trees']
arrive-2-bf22['ringo', 'circle'] < drop-46-843c['doc', 'badge', 'doc']
fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None] < look-at-6-b58f['doc', 'wyatt', None]
adjust-clothing-25-8098['doc'] < draw-gun-11-9d54['ringo', 'ringogun']
look-at-6-96d8['ringo', 'doc', None] < holster-gun-26-a2c9['doc', 'docgun']
holster-gun-26-a2c9['doc', 'docgun'] < run-3-8604['wyatt', 'forest', 'trees']
walk-17-bec3['doc', 'trees', 'ringo'] < fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None]
arrive-2-b7c0['doc', 'circle'] < get-shot-14-8331['doc', 'ringohead']
arrive-2-b7c0['doc', 'circle'] < walk-17-880f['doc', 'ringo', 'tree']
arrive-2-b7c0['doc', 'circle'] < fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None]
die-16-a999['ringo'] < drop-46-843c['doc', 'badge', 'doc']
fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None] < fire-gun-22-b0bf['ringo', 'ringogun', None, None, None]
identify-39-9b1f['doc', 'doc', None] < fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None]
walk-17-bec3['doc', 'trees', 'ringo'] < taunt-27-9eeb['doc', 'ringo']
provoke-24-90f8['doc', 'ringo', None] < taunt-27-9eeb['doc', 'ringo']
walk-17-bec3['doc', 'trees', 'ringo'] < arrive-2-bf22['ringo', 'circle']
walk-17-bec3['doc', 'trees', 'ringo'] < arrive-2-b7c0['doc', 'circle']
provoke-24-90f8['doc', 'ringo', None] < holster-gun-26-a2c9['doc', 'docgun']
walk-17-bec3['doc', 'trees', 'ringo'] < holster-gun-26-a2c9['doc', 'docgun']
run-3-8604['wyatt', 'forest', 'trees'] < walk-17-98a1['wyatt', 'trees', 'doc']
identify-39-9b1f['doc', 'doc', None] < arrive-2-bf22['ringo', 'circle']
arrive-2-bf22['ringo', 'circle'] < adjust-clothing-25-84f1['doc']
walk-17-9b82['ringo', 'tree', 'doc'] < run-3-8604['wyatt', 'forest', 'trees']
identify-39-9b1f['doc', 'doc', None] < stare-at-5-bcf6['ringo', 'doc', None]
look-at-6-96d8['ringo', 'doc', None] < taunt-27-9eeb['doc', 'ringo']
provoke-24-90f8['doc', 'ringo', None] < fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None]
arrive-2-b7c0['doc', 'circle'] < fall-15-9dbd['ringo']
assent-32-b8e3['ringo', 'doc', None] < die-16-a999['ringo']
look-at-6-96d8['ringo', 'doc', None] < provoke-24-90f8['doc', 'ringo', None]
draw-gun-11-9d54['ringo', 'ringogun'] < walk-17-880f['doc', 'ringo', 'tree']
draw-gun-11-9d54['ringo', 'ringogun'] < walk-17-98a1['wyatt', 'trees', 'doc']
taunt-27-9eeb['doc', 'ringo'] < look-at-6-b58f['doc', 'wyatt', None]
draw-gun-11-9888['doc', 'docgun'] < fire-gun-22-b0bf['ringo', 'ringogun', None, None, None]
draw-gun-11-9888['doc', 'docgun'] < run-3-8604['wyatt', 'forest', 'trees']
walk-17-a59a['doc', 'ringo', 'tree'] < walk-17-98a1['wyatt', 'trees', 'doc']
fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None] < fall-15-9dbd['ringo']
fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None] < die-16-a999['ringo']
get-shot-14-8331['doc', 'ringohead'] < holster-gun-26-a2c9['doc', 'docgun']
reveal-21-bcf5['doc', 'ringo', 'badge'] < walk-17-880f['doc', 'ringo', 'tree']
walk-17-9b82['ringo', 'tree', 'doc'] < look-at-6-9b97['wyatt', 'doc', None]
look-at-6-96d8['ringo', 'doc', None] < draw-gun-11-9d54['ringo', 'ringogun']
arrive-2-bf22['ringo', 'circle'] < get-shot-14-8331['doc', 'ringohead']
identify-39-9b1f['doc', 'doc', None] < de-escalate-33-9802['doc', 'wyatt']
identify-39-9b1f['doc', 'doc', None] < walk-17-a59a['doc', 'ringo', 'tree']
taunt-27-9eeb['doc', 'ringo'] < drop-46-843c['doc', 'badge', 'doc']
draw-gun-11-9d54['ringo', 'ringogun'] < run-3-8604['wyatt', 'forest', 'trees']
assent-32-b8e3['ringo', 'doc', None] < assent-32-b8e3['ringo', 'doc', None]
walk-17-bec3['doc', 'trees', 'ringo'] < adjust-clothing-25-84f1['doc']
walk-17-bec3['doc', 'trees', 'ringo'] < look-at-6-9fc1['ringo', 'badge', None]
get-shot-14-8331['doc', 'ringohead'] < fire-gun-22-b0bf['ringo', 'ringogun', None, None, None]
look-at-6-96d8['ringo', 'doc', None] < look-at-6-96d8['ringo', 'doc', None]
look-at-6-96d8['ringo', 'doc', None] < adjust-clothing-25-8098['doc']
identify-39-9b1f['doc', 'doc', None] < square-off-23-9105['ringo', 'doc', None, None, None]
adjust-clothing-25-8098['doc'] < arrive-2-bf22['ringo', 'circle']
walk-17-9b82['ringo', 'tree', 'doc'] < walk-17-880f['doc', 'ringo', 'tree']
fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None] < walk-17-880f['doc', 'ringo', 'tree']
look-at-6-96d8['ringo', 'doc', None] < fire-gun-22-b0bf['ringo', 'ringogun', None, None, None]
walk-17-9b82['ringo', 'tree', 'doc'] < provoke-24-90f8['doc', 'ringo', None]
identify-39-9b1f['doc', 'doc', None] < assent-32-b8e3['ringo', 'doc', None]
look-at-6-96d8['ringo', 'doc', None] < walk-17-a59a['doc', 'ringo', 'tree']
reveal-21-bcf5['doc', 'ringo', 'badge'] < arrive-2-bf22['ringo', 'circle']
walk-17-bec3['doc', 'trees', 'ringo'] < look-at-6-9b97['wyatt', 'doc', None]
walk-17-a59a['doc', 'ringo', 'tree'] < look-at-6-9b97['wyatt', 'doc', None]
walk-17-a59a['doc', 'ringo', 'tree'] < run-3-8604['wyatt', 'forest', 'trees']
draw-gun-11-9d54['ringo', 'ringogun'] < look-at-6-9b97['wyatt', 'doc', None]
fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None] < draw-gun-11-ae73['doc', 'docgun']
provoke-24-90f8['doc', 'ringo', None] < walk-17-98a1['wyatt', 'trees', 'doc']
assent-32-b8e3['ringo', 'doc', None] < look-at-6-9b97['wyatt', 'doc', None]
walk-17-9b82['ringo', 'tree', 'doc'] < draw-gun-11-ae73['doc', 'docgun']
run-3-8604['wyatt', 'forest', 'trees'] < de-escalate-33-9802['doc', 'wyatt']
walk-17-bec3['doc', 'trees', 'ringo'] < fire-gun-22-b0bf['ringo', 'ringogun', None, None, None]
holster-gun-26-a2c9['doc', 'docgun'] < look-at-6-9b97['wyatt', 'doc', None]
arrive-2-b7c0['doc', 'circle'] < draw-gun-11-ae73['doc', 'docgun']
holster-gun-26-a2c9['doc', 'docgun'] < drop-46-843c['doc', 'badge', 'doc']
identify-39-9b1f['doc', 'doc', None] < fire-gun-22-b0bf['ringo', 'ringogun', None, None, None]
walk-17-9b82['ringo', 'tree', 'doc'] < stare-at-5-bcf6['ringo', 'doc', None]
get-shot-14-8331['doc', 'ringohead'] < drop-46-843c['doc', 'badge', 'doc']
adjust-clothing-25-8098['doc'] < reveal-21-bcf5['doc', 'ringo', 'badge']
reveal-21-bcf5['doc', 'ringo', 'badge'] < de-escalate-33-9802['doc', 'wyatt']
identify-39-9b1f['doc', 'doc', None] < square-off-23-b01b['ringo', 'doc', None, None, None]
drop-46-843c['doc', 'badge', 'doc'] < de-escalate-33-9802['doc', 'wyatt']
identify-39-9b1f['doc', 'doc', None] < taunt-27-9eeb['doc', 'ringo']
arrive-2-b7c0['doc', 'circle'] < holster-gun-26-a2c9['doc', 'docgun']
identify-39-9b1f['doc', 'doc', None] < draw-gun-11-9888['doc', 'docgun']
provoke-24-90f8['doc', 'ringo', None] < fire-gun-22-b0bf['ringo', 'ringogun', None, None, None]
die-16-a999['ringo'] < die-16-a999['ringo']
walk-17-bec3['doc', 'trees', 'ringo'] < square-off-23-b01b['ringo', 'doc', None, None, None]
drop-46-843c['doc', 'badge', 'doc'] < walk-17-98a1['wyatt', 'trees', 'doc']
identify-39-9b1f['doc', 'doc', None] < identify-39-9b1f['doc', 'doc', None]
look-at-6-96d8['ringo', 'doc', None] < fall-15-9dbd['ringo']
look-at-6-96d8['ringo', 'doc', None] < square-off-23-b01b['ringo', 'doc', None, None, None]
fall-15-9dbd['ringo'] < de-escalate-33-9802['doc', 'wyatt']
assent-32-b8e3['ringo', 'doc', None] < look-at-6-b58f['doc', 'wyatt', None]
taunt-27-9eeb['doc', 'ringo'] < walk-17-98a1['wyatt', 'trees', 'doc']
draw-gun-11-9d54['ringo', 'ringogun'] < draw-gun-11-ae73['doc', 'docgun']
fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None] < run-3-8604['wyatt', 'forest', 'trees']
fall-15-9dbd['ringo'] < run-3-8604['wyatt', 'forest', 'trees']
draw-gun-11-9888['doc', 'docgun'] < fall-15-9dbd['ringo']
identify-39-9b1f['doc', 'doc', None] < drop-46-843c['doc', 'badge', 'doc']
identify-39-9b1f['doc', 'doc', None] < look-at-6-9b97['wyatt', 'doc', None]
look-at-6-96d8['ringo', 'doc', None] < run-3-8604['wyatt', 'forest', 'trees']
arrive-2-bf22['ringo', 'circle'] < draw-gun-11-9d54['ringo', 'ringogun']
walk-17-bec3['doc', 'trees', 'ringo'] < drop-46-843c['doc', 'badge', 'doc']
walk-17-9b82['ringo', 'tree', 'doc'] < arrive-2-bf22['ringo', 'circle']
arrive-2-b7c0['doc', 'circle'] < drop-46-843c['doc', 'badge', 'doc']
draw-gun-11-9888['doc', 'docgun'] < draw-gun-11-ae73['doc', 'docgun']
drop-46-843c['doc', 'badge', 'doc'] < look-at-6-9b97['wyatt', 'doc', None]
adjust-clothing-25-8098['doc'] < walk-17-98a1['wyatt', 'trees', 'doc']
provoke-24-90f8['doc', 'ringo', None] < look-at-6-9b97['wyatt', 'doc', None]
reveal-21-bcf5['doc', 'ringo', 'badge'] < holster-gun-26-a2c9['doc', 'docgun']
holster-gun-26-a2c9['doc', 'docgun'] < walk-17-98a1['wyatt', 'trees', 'doc']
walk-17-9b82['ringo', 'tree', 'doc'] < look-at-6-b58f['doc', 'wyatt', None]
walk-17-bec3['doc', 'trees', 'ringo'] < reveal-21-bcf5['doc', 'ringo', 'badge']
draw-gun-11-9888['doc', 'docgun'] < die-16-a999['ringo']
run-3-8604['wyatt', 'forest', 'trees'] < run-3-8604['wyatt', 'forest', 'trees']
adjust-clothing-25-8098['doc'] < fall-15-9dbd['ringo']
holster-gun-26-a2c9['doc', 'docgun'] < draw-gun-11-ae73['doc', 'docgun']
reveal-21-bcf5['doc', 'ringo', 'badge'] < die-16-a999['ringo']
assent-32-b8e3['ringo', 'doc', None] < taunt-27-9eeb['doc', 'ringo']
assent-32-b8e3['ringo', 'doc', None] < drop-46-843c['doc', 'badge', 'doc']
walk-17-9b82['ringo', 'tree', 'doc'] < holster-gun-26-a2c9['doc', 'docgun']
fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None] < walk-17-98a1['wyatt', 'trees', 'doc']
look-at-6-96d8['ringo', 'doc', None] < arrive-2-bf22['ringo', 'circle']
reveal-21-bcf5['doc', 'ringo', 'badge'] < reveal-21-bcf5['doc', 'ringo', 'badge']
reveal-21-bcf5['doc', 'ringo', 'badge'] < arrive-2-b7c0['doc', 'circle']
look-at-6-96d8['ringo', 'doc', None] < assent-32-b8e3['ringo', 'doc', None]
fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None] < look-at-6-9b97['wyatt', 'doc', None]
reveal-21-bcf5['doc', 'ringo', 'badge'] < get-shot-14-8331['doc', 'ringohead']
fall-15-9dbd['ringo'] < draw-gun-11-ae73['doc', 'docgun']
provoke-24-90f8['doc', 'ringo', None] < draw-gun-11-9d54['ringo', 'ringogun']
walk-17-9b82['ringo', 'tree', 'doc'] < de-escalate-33-9802['doc', 'wyatt']
arrive-2-b7c0['doc', 'circle'] < look-at-6-9b97['wyatt', 'doc', None]
adjust-clothing-25-8098['doc'] < draw-gun-11-ae73['doc', 'docgun']
drop-46-843c['doc', 'badge', 'doc'] < drop-46-843c['doc', 'badge', 'doc']
walk-17-9b82['ringo', 'tree', 'doc'] < reveal-21-bcf5['doc', 'ringo', 'badge']
walk-17-a59a['doc', 'ringo', 'tree'] < fall-15-9dbd['ringo']
walk-17-9b82['ringo', 'tree', 'doc'] < fall-15-9dbd['ringo']
walk-17-a59a['doc', 'ringo', 'tree'] < drop-46-843c['doc', 'badge', 'doc']
draw-gun-11-9888['doc', 'docgun'] < draw-gun-11-9888['doc', 'docgun']
draw-gun-11-9d54['ringo', 'ringogun'] < look-at-6-b58f['doc', 'wyatt', None]
reveal-21-bcf5['doc', 'ringo', 'badge'] < walk-17-98a1['wyatt', 'trees', 'doc']
look-at-6-96d8['ringo', 'doc', None] < reveal-21-bcf5['doc', 'ringo', 'badge']
reveal-21-bcf5['doc', 'ringo', 'badge'] < draw-gun-11-9d54['ringo', 'ringogun']
draw-gun-11-9888['doc', 'docgun'] < walk-17-a59a['doc', 'ringo', 'tree']
identify-39-9b1f['doc', 'doc', None] < die-16-a999['ringo']
walk-17-a59a['doc', 'ringo', 'tree'] < fire-gun-22-b0bf['ringo', 'ringogun', None, None, None]
walk-17-bec3['doc', 'trees', 'ringo'] < walk-17-880f['doc', 'ringo', 'tree']
walk-17-9b82['ringo', 'tree', 'doc'] < taunt-27-9eeb['doc', 'ringo']
look-at-6-96d8['ringo', 'doc', None] < stare-at-5-bcf6['ringo', 'doc', None]
draw-gun-11-9888['doc', 'docgun'] < drop-46-843c['doc', 'badge', 'doc']
adjust-clothing-25-8098['doc'] < look-at-6-9b97['wyatt', 'doc', None]
look-at-6-96d8['ringo', 'doc', None] < look-at-6-9fc1['ringo', 'badge', None]
taunt-27-9eeb['doc', 'ringo'] < draw-gun-11-ae73['doc', 'docgun']
walk-17-bec3['doc', 'trees', 'ringo'] < stare-at-5-bcf6['ringo', 'doc', None]
look-at-6-96d8['ringo', 'doc', None] < adjust-clothing-25-84f1['doc']
walk-17-9b82['ringo', 'tree', 'doc'] < drop-46-843c['doc', 'badge', 'doc']
adjust-clothing-25-8098['doc'] < walk-17-a59a['doc', 'ringo', 'tree']
provoke-24-90f8['doc', 'ringo', None] < die-16-a999['ringo']
arrive-2-bf22['ringo', 'circle'] < draw-gun-11-ae73['doc', 'docgun']
draw-gun-11-9888['doc', 'docgun'] < look-at-6-9b97['wyatt', 'doc', None]
provoke-24-90f8['doc', 'ringo', None] < fall-15-9dbd['ringo']
adjust-clothing-25-8098['doc'] < taunt-27-9eeb['doc', 'ringo']
adjust-clothing-25-8098['doc'] < arrive-2-b7c0['doc', 'circle']
walk-17-a59a['doc', 'ringo', 'tree'] < look-at-6-b58f['doc', 'wyatt', None]
provoke-24-90f8['doc', 'ringo', None] < draw-gun-11-9888['doc', 'docgun']
de-escalate-33-9802['doc', 'wyatt'] < de-escalate-33-9802['doc', 'wyatt']
adjust-clothing-25-8098['doc'] < drop-46-843c['doc', 'badge', 'doc']
look-at-6-96d8['ringo', 'doc', None] < identify-39-b653['ringo', 'doc', None]
walk-17-9b82['ringo', 'tree', 'doc'] < fire-gun-22-b0bf['ringo', 'ringogun', None, None, None]
fall-15-9dbd['ringo'] < fall-15-9dbd['ringo']
draw-gun-11-9d54['ringo', 'ringogun'] < get-shot-14-8331['doc', 'ringohead']
provoke-24-90f8['doc', 'ringo', None] < drop-46-843c['doc', 'badge', 'doc']
look-at-6-96d8['ringo', 'doc', None] < arrive-2-b7c0['doc', 'circle']
fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None] < fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None]
adjust-clothing-25-8098['doc'] < assent-32-b8e3['ringo', 'doc', None]
walk-17-9b82['ringo', 'tree', 'doc'] < square-off-23-b01b['ringo', 'doc', None, None, None]
assent-32-b8e3['ringo', 'doc', None] < walk-17-a59a['doc', 'ringo', 'tree']
taunt-27-9eeb['doc', 'ringo'] < de-escalate-33-9802['doc', 'wyatt']
draw-gun-11-9888['doc', 'docgun'] < taunt-27-9eeb['doc', 'ringo']
look-at-6-96d8['ringo', 'doc', None] < fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None]
fall-15-9dbd['ringo'] < walk-17-98a1['wyatt', 'trees', 'doc']
adjust-clothing-25-8098['doc'] < square-off-23-9105['ringo', 'doc', None, None, None]
identify-39-9b1f['doc', 'doc', None] < look-at-6-b58f['doc', 'wyatt', None]
look-at-6-96d8['ringo', 'doc', None] < walk-17-9b82['ringo', 'tree', 'doc']
look-at-6-96d8['ringo', 'doc', None] < look-at-6-9b97['wyatt', 'doc', None]
walk-17-bec3['doc', 'trees', 'ringo'] < walk-17-98a1['wyatt', 'trees', 'doc']
reveal-21-bcf5['doc', 'ringo', 'badge'] < adjust-clothing-25-84f1['doc']
walk-17-9b82['ringo', 'tree', 'doc'] < get-shot-14-8331['doc', 'ringohead']
draw-gun-11-9888['doc', 'docgun'] < get-shot-14-8331['doc', 'ringohead']
drop-46-843c['doc', 'badge', 'doc'] < look-at-6-b58f['doc', 'wyatt', None]
walk-17-9b82['ringo', 'tree', 'doc'] < draw-gun-11-9d54['ringo', 'ringogun']
fall-15-9dbd['ringo'] < look-at-6-b58f['doc', 'wyatt', None]
walk-17-9b82['ringo', 'tree', 'doc'] < fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None]
look-at-6-96d8['ringo', 'doc', None] < look-at-6-b58f['doc', 'wyatt', None]
holster-gun-26-a2c9['doc', 'docgun'] < de-escalate-33-9802['doc', 'wyatt']
die-16-a999['ringo'] < walk-17-98a1['wyatt', 'trees', 'doc']
adjust-clothing-25-8098['doc'] < look-at-6-b58f['doc', 'wyatt', None]
arrive-2-bf22['ringo', 'circle'] < look-at-6-b58f['doc', 'wyatt', None]
fall-15-9dbd['ringo'] < drop-46-843c['doc', 'badge', 'doc']
identify-39-9b1f['doc', 'doc', None] < walk-17-880f['doc', 'ringo', 'tree']
look-at-6-96d8['ringo', 'doc', None] < identify-39-9b1f['doc', 'doc', None]
assent-32-b8e3['ringo', 'doc', None] < de-escalate-33-9802['doc', 'wyatt']
provoke-24-90f8['doc', 'ringo', None] < run-3-8604['wyatt', 'forest', 'trees']
reveal-21-bcf5['doc', 'ringo', 'badge'] < look-at-6-b58f['doc', 'wyatt', None]
adjust-clothing-25-8098['doc'] < adjust-clothing-25-8098['doc']
assent-32-b8e3['ringo', 'doc', None] < draw-gun-11-9d54['ringo', 'ringogun']
identify-39-9b1f['doc', 'doc', None] < draw-gun-11-9d54['ringo', 'ringogun']
walk-17-9b82['ringo', 'tree', 'doc'] < draw-gun-11-9888['doc', 'docgun']
assent-32-b8e3['ringo', 'doc', None] < adjust-clothing-25-84f1['doc']
look-at-6-96d8['ringo', 'doc', None] < walk-17-b99e['doc', 'tree', 'ringo']
fall-15-9dbd['ringo'] < look-at-6-9b97['wyatt', 'doc', None]
arrive-2-bf22['ringo', 'circle'] < holster-gun-26-a2c9['doc', 'docgun']
walk-17-bec3['doc', 'trees', 'ringo'] < draw-gun-11-9888['doc', 'docgun']
draw-gun-11-9d54['ringo', 'ringogun'] < fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None]
assent-32-b8e3['ringo', 'doc', None] < arrive-2-bf22['ringo', 'circle']
walk-17-9b82['ringo', 'tree', 'doc'] < adjust-clothing-25-8098['doc']
adjust-clothing-25-8098['doc'] < draw-gun-11-9888['doc', 'docgun']
look-at-6-96d8['ringo', 'doc', None] < walk-17-98a1['wyatt', 'trees', 'doc']
provoke-24-90f8['doc', 'ringo', None] < adjust-clothing-25-84f1['doc']
fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None] < drop-46-843c['doc', 'badge', 'doc']
reveal-21-bcf5['doc', 'ringo', 'badge'] < drop-46-843c['doc', 'badge', 'doc']
look-at-6-96d8['ringo', 'doc', None] < die-16-a999['ringo']
adjust-clothing-25-8098['doc'] < de-escalate-33-9802['doc', 'wyatt']
identify-39-9b1f['doc', 'doc', None] < arrive-2-b7c0['doc', 'circle']
walk-17-a59a['doc', 'ringo', 'tree'] < walk-17-880f['doc', 'ringo', 'tree']
look-at-6-96d8['ringo', 'doc', None] < draw-gun-11-ae73['doc', 'docgun']
get-shot-14-8331['doc', 'ringohead'] < run-3-8604['wyatt', 'forest', 'trees']
get-shot-14-8331['doc', 'ringohead'] < walk-17-98a1['wyatt', 'trees', 'doc']
holster-gun-26-a2c9['doc', 'docgun'] < look-at-6-b58f['doc', 'wyatt', None]
provoke-24-90f8['doc', 'ringo', None] < walk-17-a59a['doc', 'ringo', 'tree']
identify-39-9b1f['doc', 'doc', None] < adjust-clothing-25-8098['doc']
draw-gun-11-9d54['ringo', 'ringogun'] < taunt-27-9eeb['doc', 'ringo']
draw-gun-11-9d54['ringo', 'ringogun'] < de-escalate-33-9802['doc', 'wyatt']
draw-gun-11-9888['doc', 'docgun'] < holster-gun-26-a2c9['doc', 'docgun']
adjust-clothing-25-8098['doc'] < look-at-6-9fc1['ringo', 'badge', None]
get-shot-14-8331['doc', 'ringohead'] < draw-gun-11-ae73['doc', 'docgun']
provoke-24-90f8['doc', 'ringo', None] < walk-17-880f['doc', 'ringo', 'tree']
look-at-6-96d8['ringo', 'doc', None] < taunt-27-a75d['ringo', 'doc']
identify-39-9b1f['doc', 'doc', None] < run-3-8604['wyatt', 'forest', 'trees']
adjust-clothing-25-8098['doc'] < get-shot-14-8331['doc', 'ringohead']
get-shot-14-8331['doc', 'ringohead'] < look-at-6-9b97['wyatt', 'doc', None]
adjust-clothing-25-8098['doc'] < die-16-a999['ringo']
provoke-24-90f8['doc', 'ringo', None] < de-escalate-33-9802['doc', 'wyatt']
reveal-21-bcf5['doc', 'ringo', 'badge'] < fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None]
provoke-24-90f8['doc', 'ringo', None] < draw-gun-11-ae73['doc', 'docgun']
walk-17-9b82['ringo', 'tree', 'doc'] < walk-17-a59a['doc', 'ringo', 'tree']
assent-32-b8e3['ringo', 'doc', None] < get-shot-14-8331['doc', 'ringohead']
reveal-21-bcf5['doc', 'ringo', 'badge'] < fall-15-9dbd['ringo']
die-16-a999['ringo'] < run-3-8604['wyatt', 'forest', 'trees']
draw-gun-11-9888['doc', 'docgun'] < walk-17-880f['doc', 'ringo', 'tree']
reveal-21-bcf5['doc', 'ringo', 'badge'] < walk-17-a59a['doc', 'ringo', 'tree']
identify-39-9b1f['doc', 'doc', None] < stare-at-5-a65b['doc', 'ringo', None]
draw-gun-11-9d54['ringo', 'ringogun'] < drop-46-843c['doc', 'badge', 'doc']
look-at-6-96d8['ringo', 'doc', None] < walk-17-880f['doc', 'ringo', 'tree']
walk-17-bec3['doc', 'trees', 'ringo'] < run-3-8604['wyatt', 'forest', 'trees']
identify-39-9b1f['doc', 'doc', None] < holster-gun-26-a2c9['doc', 'docgun']
get-shot-14-8331['doc', 'ringohead'] < fall-15-9dbd['ringo']
walk-17-bec3['doc', 'trees', 'ringo'] < draw-gun-11-ae73['doc', 'docgun']
identify-39-9b1f['doc', 'doc', None] < identify-39-b653['ringo', 'doc', None]
arrive-2-b7c0['doc', 'circle'] < run-3-8604['wyatt', 'forest', 'trees']
walk-17-bec3['doc', 'trees', 'ringo'] < look-at-6-b58f['doc', 'wyatt', None]
arrive-2-b7c0['doc', 'circle'] < die-16-a999['ringo']
assent-32-b8e3['ringo', 'doc', None] < walk-17-98a1['wyatt', 'trees', 'doc']
assent-32-b8e3['ringo', 'doc', None] < walk-17-880f['doc', 'ringo', 'tree']
adjust-clothing-25-8098['doc'] < fire-gun-22-b0bf['ringo', 'ringogun', None, None, None]
identify-39-9b1f['doc', 'doc', None] < reveal-21-bcf5['doc', 'ringo', 'badge']
draw-gun-11-9d54['ringo', 'ringogun'] < walk-17-a59a['doc', 'ringo', 'tree']
drop-46-843c['doc', 'badge', 'doc'] < run-3-8604['wyatt', 'forest', 'trees']
look-at-6-96d8['ringo', 'doc', None] < draw-gun-11-9888['doc', 'docgun']
walk-17-9b82['ringo', 'tree', 'doc'] < arrive-2-b7c0['doc', 'circle']
arrive-2-bf22['ringo', 'circle'] < fall-15-9dbd['ringo']
die-16-a999['ringo'] < draw-gun-11-ae73['doc', 'docgun']
arrive-2-b7c0['doc', 'circle'] < draw-gun-11-9888['doc', 'docgun']
walk-17-bec3['doc', 'trees', 'ringo'] < walk-17-a59a['doc', 'ringo', 'tree']
assent-32-b8e3['ringo', 'doc', None] < square-off-23-9105['ringo', 'doc', None, None, None]
arrive-2-bf22['ringo', 'circle'] < die-16-a999['ringo']
draw-gun-11-9d54['ringo', 'ringogun'] < fire-gun-22-b0bf['ringo', 'ringogun', None, None, None]
identify-39-9b1f['doc', 'doc', None] < adjust-clothing-25-84f1['doc']
walk-17-bec3['doc', 'trees', 'ringo'] < fall-15-9dbd['ringo']
adjust-clothing-25-8098['doc'] < run-3-8604['wyatt', 'forest', 'trees']
arrive-2-bf22['ringo', 'circle'] < run-3-8604['wyatt', 'forest', 'trees']
arrive-2-bf22['ringo', 'circle'] < walk-17-98a1['wyatt', 'trees', 'doc']
provoke-24-90f8['doc', 'ringo', None] < look-at-6-b58f['doc', 'wyatt', None]
holster-gun-26-a2c9['doc', 'docgun'] < walk-17-880f['doc', 'ringo', 'tree']
identify-39-9b1f['doc', 'doc', None] < provoke-24-90f8['doc', 'ringo', None]

potential causal-links:
Edge look-at-6-96d8['ringo', 'doc', None] --looking['ringo', 'doc']--> stare-at-5-bcf6['ringo', 'doc', None]
Edge run-3-8604['wyatt', 'forest', 'trees'] --at['wyatt', 'trees']--> walk-17-98a1['wyatt', 'trees', 'doc']
Edge holster-gun-26-a2c9['doc', 'docgun'] --holstered['docgun']--> draw-gun-11-ae73['doc', 'docgun']
Edge walk-17-bec3['doc', 'trees', 'ringo'] --at['doc', 'ringo']--> walk-17-a59a['doc', 'ringo', 'tree']
Edge look-at-6-96d8['ringo', 'doc', None] --looking['ringo', 'doc']--> reveal-21-bcf5['doc', 'ringo', 'badge']
Edge walk-17-bec3['doc', 'trees', 'ringo'] --at['doc', 'ringo']--> walk-17-880f['doc', 'ringo', 'tree']
Edge draw-gun-11-9888['doc', 'docgun'] --not-holstered['docgun']--> holster-gun-26-a2c9['doc', 'docgun']

1	get-shot-14-8331['doc', 'ringohead']
2	fire-gun-22-9d15['doc', 'docgun', 'ringo', None, None]
3	arrive-2-b7c0['doc', 'circle']
4	look-at-6-96d8['ringo', 'doc', None]
5	walk-17-bec3['doc', 'trees', 'ringo']
6	arrive-2-bf22['ringo', 'circle']
7	walk-17-a59a['doc', 'ringo', 'tree']
8	walk-17-9b82['ringo', 'tree', 'doc']
9	taunt-27-a75d['ringo', 'doc']
10	walk-17-b99e['doc', 'tree', 'ringo']
11	run-3-8604['wyatt', 'forest', 'trees']
12	identify-39-9b1f['doc', 'doc', None]
13	die-16-a999['ringo']
14	holster-gun-26-a2c9['doc', 'docgun']
15	taunt-27-9eeb['doc', 'ringo']
16	fall-15-9dbd['ringo']
17	adjust-clothing-25-8098['doc']
18	draw-gun-11-9d54['ringo', 'ringogun']
19	walk-17-98a1['wyatt', 'trees', 'doc']
20	de-escalate-33-9802['doc', 'wyatt']
21	stare-at-5-bcf6['ringo', 'doc', None]
22	drop-46-843c['doc', 'badge', 'doc']
23	assent-32-b8e3['ringo', 'doc', None]
24	square-off-23-b01b['ringo', 'doc', None, None, None]
25	provoke-24-90f8['doc', 'ringo', None]
26	reveal-21-bcf5['doc', 'ringo', 'badge']
27	draw-gun-11-9888['doc', 'docgun']
