orderings:
walk-17-99c7['ringo', 'tree', 'doc'] < walk-17-aea6['doc', 'ringo', 'tree']
walk-17-99c7['ringo', 'tree', 'doc'] < arrive-2-8c3e['doc', 'circle']
drop-46-b09f['doc', 'badge', 'doc'] < walk-17-a23b['wyatt', 'trees', 'doc']
taunt-27-9b81['doc', 'ringo'] < look-at-6-9655['wyatt', 'doc', None]
arrive-2-8c3e['doc', 'circle'] < draw-gun-11-8c41['doc', 'docgun']
fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None] < walk-17-a23b['wyatt', 'trees', 'doc']
taunt-27-9b81['doc', 'ringo'] < look-at-6-acd8['doc', 'wyatt', None]
walk-17-a592['doc', 'trees', 'ringo'] < get-shot-14-8918['doc', 'ringohead']
look-at-6-8238['ringo', 'doc', None] < taunt-27-9a37['ringo', 'doc']
reveal-21-9ef8['doc', 'ringo', 'badge'] < die-16-87b0['ringo']
reveal-21-9ef8['doc', 'ringo', 'badge'] < draw-gun-11-9cda['ringo', 'ringogun']
reveal-21-9ef8['doc', 'ringo', 'badge'] < adjust-clothing-25-b302['doc']
look-at-6-8238['ringo', 'doc', None] < arrive-2-8c3e['doc', 'circle']
draw-gun-11-9cda['ringo', 'ringogun'] < get-shot-14-8918['doc', 'ringohead']
identify-39-ac56['doc', 'doc', None] < square-off-23-b9c9['ringo', 'doc', None, None, None]
identify-39-ac56['doc', 'doc', None] < walk-17-a23b['wyatt', 'trees', 'doc']
adjust-clothing-25-a91d['doc'] < fall-15-8f4a['ringo']
reveal-21-9ef8['doc', 'ringo', 'badge'] < walk-17-a23b['wyatt', 'trees', 'doc']
look-at-6-8238['ringo', 'doc', None] < stare-at-5-a4b3['doc', 'ringo', None]
get-shot-14-8918['doc', 'ringohead'] < walk-17-9ef5['doc', 'ringo', 'tree']
walk-17-99c7['ringo', 'tree', 'doc'] < holster-gun-26-8cc0['doc', 'docgun']
arrive-2-9ca8['ringo', 'circle'] < de-escalate-33-9e6e['doc', 'wyatt']
arrive-2-8c3e['doc', 'circle'] < die-16-87b0['ringo']
fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None] < fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None]
reveal-21-9ef8['doc', 'ringo', 'badge'] < taunt-27-9b81['doc', 'ringo']
look-at-6-8238['ringo', 'doc', None] < walk-17-8ebe['doc', 'tree', 'ringo']
arrive-2-9ca8['ringo', 'circle'] < die-16-87b0['ringo']
assent-32-b9d1['ringo', 'doc', None] < look-at-6-acd8['doc', 'wyatt', None]
holster-gun-26-8cc0['doc', 'docgun'] < look-at-6-9655['wyatt', 'doc', None]
look-at-6-8238['ringo', 'doc', None] < fire-gun-22-a7ad['ringo', 'ringogun', None, None, None]
draw-gun-11-9cda['ringo', 'ringogun'] < holster-gun-26-8cc0['doc', 'docgun']
identify-39-ac56['doc', 'doc', None] < assent-32-b9d1['ringo', 'doc', None]
assent-32-b9d1['ringo', 'doc', None] < adjust-clothing-25-b302['doc']
look-at-6-8238['ringo', 'doc', None] < drop-46-b09f['doc', 'badge', 'doc']
identify-39-ac56['doc', 'doc', None] < walk-17-9ef5['doc', 'ringo', 'tree']
drop-46-b09f['doc', 'badge', 'doc'] < drop-46-b09f['doc', 'badge', 'doc']
fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None] < draw-gun-11-9013['doc', 'docgun']
walk-17-99c7['ringo', 'tree', 'doc'] < provoke-24-8105['doc', 'ringo', None]
assent-32-b9d1['ringo', 'doc', None] < assent-32-b9d1['ringo', 'doc', None]
walk-17-a592['doc', 'trees', 'ringo'] < arrive-2-8c3e['doc', 'circle']
fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None] < fall-15-8f4a['ringo']
reveal-21-9ef8['doc', 'ringo', 'badge'] < holster-gun-26-8cc0['doc', 'docgun']
walk-17-9ef5['doc', 'ringo', 'tree'] < look-at-6-acd8['doc', 'wyatt', None]
arrive-2-8c3e['doc', 'circle'] < look-at-6-9655['wyatt', 'doc', None]
arrive-2-9ca8['ringo', 'circle'] < walk-17-aea6['doc', 'ringo', 'tree']
walk-17-99c7['ringo', 'tree', 'doc'] < fire-gun-22-a7ad['ringo', 'ringogun', None, None, None]
assent-32-b9d1['ringo', 'doc', None] < taunt-27-9b81['doc', 'ringo']
reveal-21-9ef8['doc', 'ringo', 'badge'] < de-escalate-33-9e6e['doc', 'wyatt']
walk-17-99c7['ringo', 'tree', 'doc'] < fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None]
taunt-27-9b81['doc', 'ringo'] < run-3-9a85['wyatt', 'forest', 'trees']
draw-gun-11-8c41['doc', 'docgun'] < draw-gun-11-8c41['doc', 'docgun']
adjust-clothing-25-a91d['doc'] < reveal-21-9ef8['doc', 'ringo', 'badge']
arrive-2-9ca8['ringo', 'circle'] < square-off-23-9802['ringo', 'doc', None, None, None]
fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None] < die-16-87b0['ringo']
draw-gun-11-8c41['doc', 'docgun'] < walk-17-a23b['wyatt', 'trees', 'doc']
identify-39-ac56['doc', 'doc', None] < draw-gun-11-8c41['doc', 'docgun']
identify-39-ac56['doc', 'doc', None] < fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None]
die-16-87b0['ringo'] < de-escalate-33-9e6e['doc', 'wyatt']
arrive-2-9ca8['ringo', 'circle'] < walk-17-9ef5['doc', 'ringo', 'tree']
walk-17-a592['doc', 'trees', 'ringo'] < square-off-23-9802['ringo', 'doc', None, None, None]
adjust-clothing-25-a91d['doc'] < taunt-27-9b81['doc', 'ringo']
walk-17-a592['doc', 'trees', 'ringo'] < adjust-clothing-25-a91d['doc']
assent-32-b9d1['ringo', 'doc', None] < draw-gun-11-8c41['doc', 'docgun']
identify-39-ac56['doc', 'doc', None] < identify-39-ac56['doc', 'doc', None]
walk-17-99c7['ringo', 'tree', 'doc'] < stare-at-5-a4b3['doc', 'ringo', None]
look-at-6-8238['ringo', 'doc', None] < look-at-6-87fc['ringo', 'badge', None]
get-shot-14-8918['doc', 'ringohead'] < draw-gun-11-9013['doc', 'docgun']
run-3-9a85['wyatt', 'forest', 'trees'] < de-escalate-33-9e6e['doc', 'wyatt']
identify-39-ac56['doc', 'doc', None] < look-at-6-87fc['ringo', 'badge', None]
die-16-87b0['ringo'] < look-at-6-9655['wyatt', 'doc', None]
identify-39-ac56['doc', 'doc', None] < stare-at-5-924a['ringo', 'doc', None]
identify-39-ac56['doc', 'doc', None] < identify-39-8e33['ringo', 'doc', None]
get-shot-14-8918['doc', 'ringohead'] < de-escalate-33-9e6e['doc', 'wyatt']
walk-17-a592['doc', 'trees', 'ringo'] < walk-17-9ef5['doc', 'ringo', 'tree']
walk-17-9ef5['doc', 'ringo', 'tree'] < fire-gun-22-a7ad['ringo', 'ringogun', None, None, None]
walk-17-a592['doc', 'trees', 'ringo'] < draw-gun-11-9013['doc', 'docgun']
provoke-24-8105['doc', 'ringo', None] < fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None]
die-16-87b0['ringo'] < look-at-6-acd8['doc', 'wyatt', None]
look-at-6-8238['ringo', 'doc', None] < fall-15-8f4a['ringo']
draw-gun-11-9cda['ringo', 'ringogun'] < die-16-87b0['ringo']
assent-32-b9d1['ringo', 'doc', None] < square-off-23-9802['ringo', 'doc', None, None, None]
draw-gun-11-8c41['doc', 'docgun'] < look-at-6-acd8['doc', 'wyatt', None]
arrive-2-9ca8['ringo', 'circle'] < walk-17-a23b['wyatt', 'trees', 'doc']
look-at-6-8238['ringo', 'doc', None] < walk-17-99c7['ringo', 'tree', 'doc']
reveal-21-9ef8['doc', 'ringo', 'badge'] < drop-46-b09f['doc', 'badge', 'doc']
walk-17-99c7['ringo', 'tree', 'doc'] < look-at-6-9655['wyatt', 'doc', None]
identify-39-ac56['doc', 'doc', None] < holster-gun-26-8cc0['doc', 'docgun']
walk-17-9ef5['doc', 'ringo', 'tree'] < walk-17-aea6['doc', 'ringo', 'tree']
reveal-21-9ef8['doc', 'ringo', 'badge'] < reveal-21-9ef8['doc', 'ringo', 'badge']
arrive-2-9ca8['ringo', 'circle'] < fire-gun-22-a7ad['ringo', 'ringogun', None, None, None]
draw-gun-11-9cda['ringo', 'ringogun'] < walk-17-9ef5['doc', 'ringo', 'tree']
walk-17-99c7['ringo', 'tree', 'doc'] < walk-17-a23b['wyatt', 'trees', 'doc']
walk-17-99c7['ringo', 'tree', 'doc'] < fall-15-8f4a['ringo']
walk-17-99c7['ringo', 'tree', 'doc'] < reveal-21-9ef8['doc', 'ringo', 'badge']
walk-17-a592['doc', 'trees', 'ringo'] < draw-gun-11-9cda['ringo', 'ringogun']
arrive-2-8c3e['doc', 'circle'] < holster-gun-26-8cc0['doc', 'docgun']
arrive-2-9ca8['ringo', 'circle'] < fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None]
identify-39-ac56['doc', 'doc', None] < square-off-23-9802['ringo', 'doc', None, None, None]
identify-39-ac56['doc', 'doc', None] < fall-15-8f4a['ringo']
walk-17-a592['doc', 'trees', 'ringo'] < holster-gun-26-8cc0['doc', 'docgun']
arrive-2-8c3e['doc', 'circle'] < look-at-6-acd8['doc', 'wyatt', None]
taunt-27-9b81['doc', 'ringo'] < walk-17-a23b['wyatt', 'trees', 'doc']
walk-17-a592['doc', 'trees', 'ringo'] < draw-gun-11-8c41['doc', 'docgun']
look-at-6-8238['ringo', 'doc', None] < identify-39-ac56['doc', 'doc', None]
drop-46-b09f['doc', 'badge', 'doc'] < run-3-9a85['wyatt', 'forest', 'trees']
draw-gun-11-9cda['ringo', 'ringogun'] < look-at-6-acd8['doc', 'wyatt', None]
fall-15-8f4a['ringo'] < look-at-6-acd8['doc', 'wyatt', None]
draw-gun-11-9cda['ringo', 'ringogun'] < drop-46-b09f['doc', 'badge', 'doc']
draw-gun-11-9cda['ringo', 'ringogun'] < run-3-9a85['wyatt', 'forest', 'trees']
provoke-24-8105['doc', 'ringo', None] < walk-17-aea6['doc', 'ringo', 'tree']
provoke-24-8105['doc', 'ringo', None] < taunt-27-9b81['doc', 'ringo']
fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None] < get-shot-14-8918['doc', 'ringohead']
adjust-clothing-25-a91d['doc'] < arrive-2-8c3e['doc', 'circle']
walk-17-9ef5['doc', 'ringo', 'tree'] < run-3-9a85['wyatt', 'forest', 'trees']
look-at-6-8238['ringo', 'doc', None] < adjust-clothing-25-a91d['doc']
assent-32-b9d1['ringo', 'doc', None] < walk-17-9ef5['doc', 'ringo', 'tree']
walk-17-a592['doc', 'trees', 'ringo'] < walk-17-a23b['wyatt', 'trees', 'doc']
walk-17-a592['doc', 'trees', 'ringo'] < reveal-21-9ef8['doc', 'ringo', 'badge']
arrive-2-9ca8['ringo', 'circle'] < drop-46-b09f['doc', 'badge', 'doc']
assent-32-b9d1['ringo', 'doc', None] < draw-gun-11-9013['doc', 'docgun']
arrive-2-9ca8['ringo', 'circle'] < adjust-clothing-25-b302['doc']
walk-17-99c7['ringo', 'tree', 'doc'] < assent-32-b9d1['ringo', 'doc', None]
identify-39-ac56['doc', 'doc', None] < stare-at-5-a4b3['doc', 'ringo', None]
assent-32-b9d1['ringo', 'doc', None] < draw-gun-11-9cda['ringo', 'ringogun']
look-at-6-8238['ringo', 'doc', None] < square-off-23-9802['ringo', 'doc', None, None, None]
walk-17-a592['doc', 'trees', 'ringo'] < taunt-27-9b81['doc', 'ringo']
assent-32-b9d1['ringo', 'doc', None] < get-shot-14-8918['doc', 'ringohead']
walk-17-99c7['ringo', 'tree', 'doc'] < adjust-clothing-25-b302['doc']
identify-39-ac56['doc', 'doc', None] < taunt-27-9b81['doc', 'ringo']
arrive-2-9ca8['ringo', 'circle'] < run-3-9a85['wyatt', 'forest', 'trees']
identify-39-ac56['doc', 'doc', None] < draw-gun-11-9013['doc', 'docgun']
fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None] < walk-17-9ef5['doc', 'ringo', 'tree']
look-at-6-8238['ringo', 'doc', None] < holster-gun-26-8cc0['doc', 'docgun']
walk-17-a592['doc', 'trees', 'ringo'] < drop-46-b09f['doc', 'badge', 'doc']
reveal-21-9ef8['doc', 'ringo', 'badge'] < fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None]
adjust-clothing-25-a91d['doc'] < look-at-6-87fc['ringo', 'badge', None]
look-at-6-8238['ringo', 'doc', None] < assent-32-b9d1['ringo', 'doc', None]
provoke-24-8105['doc', 'ringo', None] < walk-17-a23b['wyatt', 'trees', 'doc']
walk-17-99c7['ringo', 'tree', 'doc'] < taunt-27-9b81['doc', 'ringo']
arrive-2-8c3e['doc', 'circle'] < de-escalate-33-9e6e['doc', 'wyatt']
provoke-24-8105['doc', 'ringo', None] < draw-gun-11-9013['doc', 'docgun']
adjust-clothing-25-a91d['doc'] < get-shot-14-8918['doc', 'ringohead']
walk-17-a592['doc', 'trees', 'ringo'] < de-escalate-33-9e6e['doc', 'wyatt']
draw-gun-11-8c41['doc', 'docgun'] < fall-15-8f4a['ringo']
holster-gun-26-8cc0['doc', 'docgun'] < look-at-6-acd8['doc', 'wyatt', None]
drop-46-b09f['doc', 'badge', 'doc'] < draw-gun-11-9013['doc', 'docgun']
fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None] < look-at-6-acd8['doc', 'wyatt', None]
provoke-24-8105['doc', 'ringo', None] < die-16-87b0['ringo']
look-at-6-8238['ringo', 'doc', None] < look-at-6-8238['ringo', 'doc', None]
draw-gun-11-8c41['doc', 'docgun'] < look-at-6-9655['wyatt', 'doc', None]
holster-gun-26-8cc0['doc', 'docgun'] < holster-gun-26-8cc0['doc', 'docgun']
adjust-clothing-25-a91d['doc'] < walk-17-9ef5['doc', 'ringo', 'tree']
fall-15-8f4a['ringo'] < drop-46-b09f['doc', 'badge', 'doc']
holster-gun-26-8cc0['doc', 'docgun'] < fall-15-8f4a['ringo']
look-at-6-8238['ringo', 'doc', None] < walk-17-a23b['wyatt', 'trees', 'doc']
provoke-24-8105['doc', 'ringo', None] < fire-gun-22-a7ad['ringo', 'ringogun', None, None, None]
holster-gun-26-8cc0['doc', 'docgun'] < walk-17-aea6['doc', 'ringo', 'tree']
walk-17-99c7['ringo', 'tree', 'doc'] < run-3-9a85['wyatt', 'forest', 'trees']
walk-17-9ef5['doc', 'ringo', 'tree'] < die-16-87b0['ringo']
arrive-2-9ca8['ringo', 'circle'] < look-at-6-9655['wyatt', 'doc', None]
draw-gun-11-8c41['doc', 'docgun'] < fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None]
walk-17-a592['doc', 'trees', 'ringo'] < die-16-87b0['ringo']
look-at-6-8238['ringo', 'doc', None] < taunt-27-9b81['doc', 'ringo']
walk-17-a592['doc', 'trees', 'ringo'] < adjust-clothing-25-b302['doc']
provoke-24-8105['doc', 'ringo', None] < holster-gun-26-8cc0['doc', 'docgun']
reveal-21-9ef8['doc', 'ringo', 'badge'] < assent-32-b9d1['ringo', 'doc', None]
assent-32-b9d1['ringo', 'doc', None] < arrive-2-8c3e['doc', 'circle']
adjust-clothing-25-a91d['doc'] < assent-32-b9d1['ringo', 'doc', None]
adjust-clothing-25-a91d['doc'] < look-at-6-9655['wyatt', 'doc', None]
look-at-6-8238['ringo', 'doc', None] < get-shot-14-8918['doc', 'ringohead']
look-at-6-8238['ringo', 'doc', None] < fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None]
walk-17-9ef5['doc', 'ringo', 'tree'] < look-at-6-9655['wyatt', 'doc', None]
fall-15-8f4a['ringo'] < de-escalate-33-9e6e['doc', 'wyatt']
identify-39-ac56['doc', 'doc', None] < get-shot-14-8918['doc', 'ringohead']
walk-17-a592['doc', 'trees', 'ringo'] < run-3-9a85['wyatt', 'forest', 'trees']
walk-17-9ef5['doc', 'ringo', 'tree'] < walk-17-a23b['wyatt', 'trees', 'doc']
reveal-21-9ef8['doc', 'ringo', 'badge'] < walk-17-aea6['doc', 'ringo', 'tree']
reveal-21-9ef8['doc', 'ringo', 'badge'] < walk-17-9ef5['doc', 'ringo', 'tree']
walk-17-9ef5['doc', 'ringo', 'tree'] < fall-15-8f4a['ringo']
assent-32-b9d1['ringo', 'doc', None] < arrive-2-9ca8['ringo', 'circle']
get-shot-14-8918['doc', 'ringohead'] < fall-15-8f4a['ringo']
draw-gun-11-8c41['doc', 'docgun'] < drop-46-b09f['doc', 'badge', 'doc']
fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None] < taunt-27-9b81['doc', 'ringo']
walk-17-99c7['ringo', 'tree', 'doc'] < draw-gun-11-9013['doc', 'docgun']
assent-32-b9d1['ringo', 'doc', None] < fire-gun-22-a7ad['ringo', 'ringogun', None, None, None]
die-16-87b0['ringo'] < walk-17-a23b['wyatt', 'trees', 'doc']
walk-17-99c7['ringo', 'tree', 'doc'] < look-at-6-87fc['ringo', 'badge', None]
walk-17-99c7['ringo', 'tree', 'doc'] < stare-at-5-924a['ringo', 'doc', None]
draw-gun-11-9cda['ringo', 'ringogun'] < fall-15-8f4a['ringo']
draw-gun-11-9cda['ringo', 'ringogun'] < draw-gun-11-9013['doc', 'docgun']
arrive-2-8c3e['doc', 'circle'] < taunt-27-9b81['doc', 'ringo']
arrive-2-9ca8['ringo', 'circle'] < get-shot-14-8918['doc', 'ringohead']
identify-39-ac56['doc', 'doc', None] < walk-17-aea6['doc', 'ringo', 'tree']
identify-39-ac56['doc', 'doc', None] < adjust-clothing-25-b302['doc']
look-at-6-8238['ringo', 'doc', None] < draw-gun-11-8c41['doc', 'docgun']
adjust-clothing-25-a91d['doc'] < draw-gun-11-9cda['ringo', 'ringogun']
die-16-87b0['ringo'] < draw-gun-11-9013['doc', 'docgun']
arrive-2-8c3e['doc', 'circle'] < fall-15-8f4a['ringo']
walk-17-a592['doc', 'trees', 'ringo'] < stare-at-5-a4b3['doc', 'ringo', None]
look-at-6-8238['ringo', 'doc', None] < stare-at-5-924a['ringo', 'doc', None]
walk-17-99c7['ringo', 'tree', 'doc'] < walk-17-9ef5['doc', 'ringo', 'tree']
get-shot-14-8918['doc', 'ringohead'] < look-at-6-9655['wyatt', 'doc', None]
provoke-24-8105['doc', 'ringo', None] < run-3-9a85['wyatt', 'forest', 'trees']
provoke-24-8105['doc', 'ringo', None] < get-shot-14-8918['doc', 'ringohead']
provoke-24-8105['doc', 'ringo', None] < look-at-6-acd8['doc', 'wyatt', None]
draw-gun-11-8c41['doc', 'docgun'] < run-3-9a85['wyatt', 'forest', 'trees']
provoke-24-8105['doc', 'ringo', None] < fall-15-8f4a['ringo']
assent-32-b9d1['ringo', 'doc', None] < de-escalate-33-9e6e['doc', 'wyatt']
holster-gun-26-8cc0['doc', 'docgun'] < fire-gun-22-a7ad['ringo', 'ringogun', None, None, None]
look-at-6-8238['ringo', 'doc', None] < provoke-24-8105['doc', 'ringo', None]
walk-17-9ef5['doc', 'ringo', 'tree'] < drop-46-b09f['doc', 'badge', 'doc']
adjust-clothing-25-a91d['doc'] < square-off-23-9802['ringo', 'doc', None, None, None]
draw-gun-11-8c41['doc', 'docgun'] < holster-gun-26-8cc0['doc', 'docgun']
fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None] < holster-gun-26-8cc0['doc', 'docgun']
look-at-6-8238['ringo', 'doc', None] < adjust-clothing-25-b302['doc']
holster-gun-26-8cc0['doc', 'docgun'] < draw-gun-11-9013['doc', 'docgun']
look-at-6-8238['ringo', 'doc', None] < square-off-23-b9c9['ringo', 'doc', None, None, None]
look-at-6-8238['ringo', 'doc', None] < identify-39-8e33['ringo', 'doc', None]
identify-39-ac56['doc', 'doc', None] < provoke-24-8105['doc', 'ringo', None]
adjust-clothing-25-a91d['doc'] < fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None]
walk-17-a592['doc', 'trees', 'ringo'] < look-at-6-87fc['ringo', 'badge', None]
holster-gun-26-8cc0['doc', 'docgun'] < taunt-27-9b81['doc', 'ringo']
identify-39-ac56['doc', 'doc', None] < run-3-9a85['wyatt', 'forest', 'trees']
fall-15-8f4a['ringo'] < draw-gun-11-9013['doc', 'docgun']
provoke-24-8105['doc', 'ringo', None] < adjust-clothing-25-b302['doc']
walk-17-a592['doc', 'trees', 'ringo'] < stare-at-5-924a['ringo', 'doc', None]
reveal-21-9ef8['doc', 'ringo', 'badge'] < get-shot-14-8918['doc', 'ringohead']
holster-gun-26-8cc0['doc', 'docgun'] < die-16-87b0['ringo']
get-shot-14-8918['doc', 'ringohead'] < fire-gun-22-a7ad['ringo', 'ringogun', None, None, None]
identify-39-ac56['doc', 'doc', None] < look-at-6-9655['wyatt', 'doc', None]
reveal-21-9ef8['doc', 'ringo', 'badge'] < draw-gun-11-8c41['doc', 'docgun']
reveal-21-9ef8['doc', 'ringo', 'badge'] < look-at-6-87fc['ringo', 'badge', None]
assent-32-b9d1['ringo', 'doc', None] < walk-17-aea6['doc', 'ringo', 'tree']
die-16-87b0['ringo'] < die-16-87b0['ringo']
look-at-6-8238['ringo', 'doc', None] < die-16-87b0['ringo']
draw-gun-11-9cda['ringo', 'ringogun'] < fire-gun-22-a7ad['ringo', 'ringogun', None, None, None]
walk-17-99c7['ringo', 'tree', 'doc'] < get-shot-14-8918['doc', 'ringohead']
draw-gun-11-9cda['ringo', 'ringogun'] < de-escalate-33-9e6e['doc', 'wyatt']
identify-39-ac56['doc', 'doc', None] < fire-gun-22-a7ad['ringo', 'ringogun', None, None, None]
walk-17-9ef5['doc', 'ringo', 'tree'] < de-escalate-33-9e6e['doc', 'wyatt']
fall-15-8f4a['ringo'] < die-16-87b0['ringo']
arrive-2-9ca8['ringo', 'circle'] < draw-gun-11-8c41['doc', 'docgun']
look-at-6-8238['ringo', 'doc', None] < draw-gun-11-9cda['ringo', 'ringogun']
draw-gun-11-9cda['ringo', 'ringogun'] < fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None]
die-16-87b0['ringo'] < drop-46-b09f['doc', 'badge', 'doc']
reveal-21-9ef8['doc', 'ringo', 'badge'] < look-at-6-acd8['doc', 'wyatt', None]
arrive-2-8c3e['doc', 'circle'] < draw-gun-11-9013['doc', 'docgun']
holster-gun-26-8cc0['doc', 'docgun'] < run-3-9a85['wyatt', 'forest', 'trees']
look-at-6-8238['ringo', 'doc', None] < draw-gun-11-9013['doc', 'docgun']
draw-gun-11-8c41['doc', 'docgun'] < walk-17-aea6['doc', 'ringo', 'tree']
arrive-2-8c3e['doc', 'circle'] < fire-gun-22-a7ad['ringo', 'ringogun', None, None, None]
identify-39-ac56['doc', 'doc', None] < look-at-6-acd8['doc', 'wyatt', None]
draw-gun-11-8c41['doc', 'docgun'] < get-shot-14-8918['doc', 'ringohead']
identify-39-ac56['doc', 'doc', None] < de-escalate-33-9e6e['doc', 'wyatt']
identify-39-ac56['doc', 'doc', None] < arrive-2-9ca8['ringo', 'circle']
arrive-2-8c3e['doc', 'circle'] < drop-46-b09f['doc', 'badge', 'doc']
walk-17-a592['doc', 'trees', 'ringo'] < arrive-2-9ca8['ringo', 'circle']
adjust-clothing-25-a91d['doc'] < adjust-clothing-25-b302['doc']
get-shot-14-8918['doc', 'ringohead'] < get-shot-14-8918['doc', 'ringohead']
walk-17-99c7['ringo', 'tree', 'doc'] < square-off-23-9802['ringo', 'doc', None, None, None]
identify-39-ac56['doc', 'doc', None] < reveal-21-9ef8['doc', 'ringo', 'badge']
assent-32-b9d1['ringo', 'doc', None] < holster-gun-26-8cc0['doc', 'docgun']
fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None] < look-at-6-9655['wyatt', 'doc', None]
walk-17-a592['doc', 'trees', 'ringo'] < assent-32-b9d1['ringo', 'doc', None]
reveal-21-9ef8['doc', 'ringo', 'badge'] < arrive-2-8c3e['doc', 'circle']
reveal-21-9ef8['doc', 'ringo', 'badge'] < fire-gun-22-a7ad['ringo', 'ringogun', None, None, None]
look-at-6-8238['ringo', 'doc', None] < arrive-2-9ca8['ringo', 'circle']
draw-gun-11-8c41['doc', 'docgun'] < draw-gun-11-9013['doc', 'docgun']
holster-gun-26-8cc0['doc', 'docgun'] < walk-17-a23b['wyatt', 'trees', 'doc']
get-shot-14-8918['doc', 'ringohead'] < look-at-6-acd8['doc', 'wyatt', None]
assent-32-b9d1['ringo', 'doc', None] < run-3-9a85['wyatt', 'forest', 'trees']
adjust-clothing-25-a91d['doc'] < adjust-clothing-25-a91d['doc']
walk-17-99c7['ringo', 'tree', 'doc'] < square-off-23-b9c9['ringo', 'doc', None, None, None]
reveal-21-9ef8['doc', 'ringo', 'badge'] < draw-gun-11-9013['doc', 'docgun']
fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None] < de-escalate-33-9e6e['doc', 'wyatt']
assent-32-b9d1['ringo', 'doc', None] < look-at-6-9655['wyatt', 'doc', None]
walk-17-a592['doc', 'trees', 'ringo'] < walk-17-aea6['doc', 'ringo', 'tree']
assent-32-b9d1['ringo', 'doc', None] < fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None]
provoke-24-8105['doc', 'ringo', None] < drop-46-b09f['doc', 'badge', 'doc']
fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None] < fire-gun-22-a7ad['ringo', 'ringogun', None, None, None]
get-shot-14-8918['doc', 'ringohead'] < walk-17-aea6['doc', 'ringo', 'tree']
look-at-6-8238['ringo', 'doc', None] < look-at-6-acd8['doc', 'wyatt', None]
assent-32-b9d1['ringo', 'doc', None] < drop-46-b09f['doc', 'badge', 'doc']
draw-gun-11-9cda['ringo', 'ringogun'] < walk-17-aea6['doc', 'ringo', 'tree']
walk-17-a592['doc', 'trees', 'ringo'] < square-off-23-b9c9['ringo', 'doc', None, None, None]
taunt-27-9b81['doc', 'ringo'] < de-escalate-33-9e6e['doc', 'wyatt']
de-escalate-33-9e6e['doc', 'wyatt'] < de-escalate-33-9e6e['doc', 'wyatt']
arrive-2-9ca8['ringo', 'circle'] < draw-gun-11-9013['doc', 'docgun']
identify-39-ac56['doc', 'doc', None] < drop-46-b09f['doc', 'badge', 'doc']
walk-17-99c7['ringo', 'tree', 'doc'] < arrive-2-9ca8['ringo', 'circle']
draw-gun-11-8c41['doc', 'docgun'] < fire-gun-22-a7ad['ringo', 'ringogun', None, None, None]
get-shot-14-8918['doc', 'ringohead'] < walk-17-a23b['wyatt', 'trees', 'doc']
arrive-2-9ca8['ringo', 'circle'] < holster-gun-26-8cc0['doc', 'docgun']
arrive-2-8c3e['doc', 'circle'] < walk-17-aea6['doc', 'ringo', 'tree']
assent-32-b9d1['ringo', 'doc', None] < die-16-87b0['ringo']
adjust-clothing-25-a91d['doc'] < walk-17-a23b['wyatt', 'trees', 'doc']
adjust-clothing-25-a91d['doc'] < walk-17-aea6['doc', 'ringo', 'tree']
get-shot-14-8918['doc', 'ringohead'] < die-16-87b0['ringo']
reveal-21-9ef8['doc', 'ringo', 'badge'] < arrive-2-9ca8['ringo', 'circle']
reveal-21-9ef8['doc', 'ringo', 'badge'] < square-off-23-9802['ringo', 'doc', None, None, None]
run-3-9a85['wyatt', 'forest', 'trees'] < run-3-9a85['wyatt', 'forest', 'trees']
walk-17-99c7['ringo', 'tree', 'doc'] < die-16-87b0['ringo']
die-16-87b0['ringo'] < run-3-9a85['wyatt', 'forest', 'trees']
get-shot-14-8918['doc', 'ringohead'] < drop-46-b09f['doc', 'badge', 'doc']
draw-gun-11-9cda['ringo', 'ringogun'] < draw-gun-11-8c41['doc', 'docgun']
identify-39-ac56['doc', 'doc', None] < adjust-clothing-25-a91d['doc']
walk-17-99c7['ringo', 'tree', 'doc'] < draw-gun-11-8c41['doc', 'docgun']
adjust-clothing-25-a91d['doc'] < draw-gun-11-9013['doc', 'docgun']
adjust-clothing-25-a91d['doc'] < drop-46-b09f['doc', 'badge', 'doc']
walk-17-99c7['ringo', 'tree', 'doc'] < adjust-clothing-25-a91d['doc']
arrive-2-8c3e['doc', 'circle'] < run-3-9a85['wyatt', 'forest', 'trees']
reveal-21-9ef8['doc', 'ringo', 'badge'] < fall-15-8f4a['ringo']
provoke-24-8105['doc', 'ringo', None] < walk-17-9ef5['doc', 'ringo', 'tree']
holster-gun-26-8cc0['doc', 'docgun'] < de-escalate-33-9e6e['doc', 'wyatt']
provoke-24-8105['doc', 'ringo', None] < de-escalate-33-9e6e['doc', 'wyatt']
fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None] < run-3-9a85['wyatt', 'forest', 'trees']
holster-gun-26-8cc0['doc', 'docgun'] < walk-17-9ef5['doc', 'ringo', 'tree']
walk-17-a592['doc', 'trees', 'ringo'] < look-at-6-acd8['doc', 'wyatt', None]
walk-17-9ef5['doc', 'ringo', 'tree'] < draw-gun-11-9013['doc', 'docgun']
get-shot-14-8918['doc', 'ringohead'] < holster-gun-26-8cc0['doc', 'docgun']
arrive-2-8c3e['doc', 'circle'] < get-shot-14-8918['doc', 'ringohead']
arrive-2-8c3e['doc', 'circle'] < walk-17-9ef5['doc', 'ringo', 'tree']
adjust-clothing-25-a91d['doc'] < holster-gun-26-8cc0['doc', 'docgun']
walk-17-a592['doc', 'trees', 'ringo'] < fire-gun-22-a7ad['ringo', 'ringogun', None, None, None]
arrive-2-9ca8['ringo', 'circle'] < look-at-6-acd8['doc', 'wyatt', None]
identify-39-ac56['doc', 'doc', None] < walk-17-8ebe['doc', 'tree', 'ringo']
fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None] < walk-17-aea6['doc', 'ringo', 'tree']
drop-46-b09f['doc', 'badge', 'doc'] < look-at-6-9655['wyatt', 'doc', None]
identify-39-ac56['doc', 'doc', None] < arrive-2-8c3e['doc', 'circle']
arrive-2-9ca8['ringo', 'circle'] < draw-gun-11-9cda['ringo', 'ringogun']
drop-46-b09f['doc', 'badge', 'doc'] < look-at-6-acd8['doc', 'wyatt', None]
walk-17-a592['doc', 'trees', 'ringo'] < fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None]
arrive-2-9ca8['ringo', 'circle'] < fall-15-8f4a['ringo']
assent-32-b9d1['ringo', 'doc', None] < fall-15-8f4a['ringo']
draw-gun-11-9cda['ringo', 'ringogun'] < taunt-27-9b81['doc', 'ringo']
assent-32-b9d1['ringo', 'doc', None] < walk-17-a23b['wyatt', 'trees', 'doc']
walk-17-99c7['ringo', 'tree', 'doc'] < drop-46-b09f['doc', 'badge', 'doc']
arrive-2-9ca8['ringo', 'circle'] < taunt-27-9b81['doc', 'ringo']
walk-17-99c7['ringo', 'tree', 'doc'] < look-at-6-acd8['doc', 'wyatt', None]
adjust-clothing-25-a91d['doc'] < de-escalate-33-9e6e['doc', 'wyatt']
get-shot-14-8918['doc', 'ringohead'] < taunt-27-9b81['doc', 'ringo']
adjust-clothing-25-a91d['doc'] < arrive-2-9ca8['ringo', 'circle']
arrive-2-8c3e['doc', 'circle'] < fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None]
arrive-2-8c3e['doc', 'circle'] < walk-17-a23b['wyatt', 'trees', 'doc']
reveal-21-9ef8['doc', 'ringo', 'badge'] < run-3-9a85['wyatt', 'forest', 'trees']
adjust-clothing-25-a91d['doc'] < run-3-9a85['wyatt', 'forest', 'trees']
draw-gun-11-8c41['doc', 'docgun'] < taunt-27-9b81['doc', 'ringo']
draw-gun-11-9cda['ringo', 'ringogun'] < walk-17-a23b['wyatt', 'trees', 'doc']
run-3-9a85['wyatt', 'forest', 'trees'] < walk-17-a23b['wyatt', 'trees', 'doc']
run-3-9a85['wyatt', 'forest', 'trees'] < look-at-6-9655['wyatt', 'doc', None]
arrive-2-8c3e['doc', 'circle'] < square-off-23-9802['ringo', 'doc', None, None, None]
draw-gun-11-8c41['doc', 'docgun'] < walk-17-9ef5['doc', 'ringo', 'tree']
look-at-6-8238['ringo', 'doc', None] < de-escalate-33-9e6e['doc', 'wyatt']
fall-15-8f4a['ringo'] < look-at-6-9655['wyatt', 'doc', None]
adjust-clothing-25-a91d['doc'] < fire-gun-22-a7ad['ringo', 'ringogun', None, None, None]
look-at-6-8238['ringo', 'doc', None] < walk-17-9ef5['doc', 'ringo', 'tree']
fall-15-8f4a['ringo'] < run-3-9a85['wyatt', 'forest', 'trees']
draw-gun-11-9cda['ringo', 'ringogun'] < look-at-6-9655['wyatt', 'doc', None]
adjust-clothing-25-a91d['doc'] < draw-gun-11-8c41['doc', 'docgun']
holster-gun-26-8cc0['doc', 'docgun'] < drop-46-b09f['doc', 'badge', 'doc']
look-at-6-8238['ringo', 'doc', None] < reveal-21-9ef8['doc', 'ringo', 'badge']
reveal-21-9ef8['doc', 'ringo', 'badge'] < look-at-6-9655['wyatt', 'doc', None]
taunt-27-9b81['doc', 'ringo'] < draw-gun-11-9013['doc', 'docgun']
fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None] < drop-46-b09f['doc', 'badge', 'doc']
taunt-27-9b81['doc', 'ringo'] < drop-46-b09f['doc', 'badge', 'doc']
identify-39-ac56['doc', 'doc', None] < die-16-87b0['ringo']
identify-39-ac56['doc', 'doc', None] < draw-gun-11-9cda['ringo', 'ringogun']
drop-46-b09f['doc', 'badge', 'doc'] < de-escalate-33-9e6e['doc', 'wyatt']
walk-17-a592['doc', 'trees', 'ringo'] < look-at-6-9655['wyatt', 'doc', None]
look-at-6-8238['ringo', 'doc', None] < walk-17-aea6['doc', 'ringo', 'tree']
draw-gun-11-8c41['doc', 'docgun'] < de-escalate-33-9e6e['doc', 'wyatt']
draw-gun-11-8c41['doc', 'docgun'] < die-16-87b0['ringo']
provoke-24-8105['doc', 'ringo', None] < draw-gun-11-9cda['ringo', 'ringogun']
adjust-clothing-25-a91d['doc'] < die-16-87b0['ringo']
look-at-6-8238['ringo', 'doc', None] < look-at-6-9655['wyatt', 'doc', None]
provoke-24-8105['doc', 'ringo', None] < draw-gun-11-8c41['doc', 'docgun']
arrive-2-8c3e['doc', 'circle'] < draw-gun-11-9cda['ringo', 'ringogun']
fall-15-8f4a['ringo'] < fall-15-8f4a['ringo']
walk-17-a592['doc', 'trees', 'ringo'] < fall-15-8f4a['ringo']
look-at-6-8238['ringo', 'doc', None] < run-3-9a85['wyatt', 'forest', 'trees']
walk-17-99c7['ringo', 'tree', 'doc'] < draw-gun-11-9cda['ringo', 'ringogun']
arrive-2-8c3e['doc', 'circle'] < adjust-clothing-25-b302['doc']
get-shot-14-8918['doc', 'ringohead'] < run-3-9a85['wyatt', 'forest', 'trees']
provoke-24-8105['doc', 'ringo', None] < look-at-6-9655['wyatt', 'doc', None]
adjust-clothing-25-a91d['doc'] < look-at-6-acd8['doc', 'wyatt', None]
walk-17-99c7['ringo', 'tree', 'doc'] < de-escalate-33-9e6e['doc', 'wyatt']
fall-15-8f4a['ringo'] < walk-17-a23b['wyatt', 'trees', 'doc']

potential causal-links:
Edge walk-17-a592['doc', 'trees', 'ringo'] --at['doc', 'ringo']--> walk-17-9ef5['doc', 'ringo', 'tree']
Edge look-at-6-8238['ringo', 'doc', None] --looking['ringo', 'doc']--> reveal-21-9ef8['doc', 'ringo', 'badge']
Edge look-at-6-8238['ringo', 'doc', None] --looking['ringo', 'doc']--> stare-at-5-924a['ringo', 'doc', None]
Edge draw-gun-11-8c41['doc', 'docgun'] --not-holstered['docgun']--> holster-gun-26-8cc0['doc', 'docgun']
Edge run-3-9a85['wyatt', 'forest', 'trees'] --at['wyatt', 'trees']--> walk-17-a23b['wyatt', 'trees', 'doc']
Edge holster-gun-26-8cc0['doc', 'docgun'] --holstered['docgun']--> draw-gun-11-9013['doc', 'docgun']
Edge walk-17-a592['doc', 'trees', 'ringo'] --at['doc', 'ringo']--> walk-17-aea6['doc', 'ringo', 'tree']

1	holster-gun-26-8cc0['doc', 'docgun']
2	draw-gun-11-8c41['doc', 'docgun']
3	stare-at-5-924a['ringo', 'doc', None]
4	provoke-24-8105['doc', 'ringo', None]
5	draw-gun-11-9cda['ringo', 'ringogun']
6	get-shot-14-8918['doc', 'ringohead']
7	arrive-2-8c3e['doc', 'circle']
8	taunt-27-9a37['ringo', 'doc']
9	assent-32-b9d1['ringo', 'doc', None]
10	taunt-27-9b81['doc', 'ringo']
11	walk-17-a592['doc', 'trees', 'ringo']
12	die-16-87b0['ringo']
13	identify-39-ac56['doc', 'doc', None]
14	walk-17-8ebe['doc', 'tree', 'ringo']
15	walk-17-99c7['ringo', 'tree', 'doc']
16	square-off-23-b9c9['ringo', 'doc', None, None, None]
17	fire-gun-22-83d9['doc', 'docgun', 'ringo', None, None]
18	walk-17-9ef5['doc', 'ringo', 'tree']
19	fall-15-8f4a['ringo']
20	look-at-6-8238['ringo', 'doc', None]
21	drop-46-b09f['doc', 'badge', 'doc']
22	adjust-clothing-25-a91d['doc']
23	run-3-9a85['wyatt', 'forest', 'trees']
24	walk-17-a23b['wyatt', 'trees', 'doc']
25	arrive-2-9ca8['ringo', 'circle']
26	de-escalate-33-9e6e['doc', 'wyatt']
27	reveal-21-9ef8['doc', 'ringo', 'badge']
