orderings:
draw-gun-8-a8f8['ringo', 'ringogun'] < draw-gun-8-9027['doc', 'docgun']
get-shot-11-b687['doc', 'ringohead'] < taunt-24-b40e['doc', 'ringo']
identify-34-9d63['doc', 'doc', None] < identify-34-9f07['ringo', 'doc', None]
arrive-2-abd1['doc', 'circle'] < die-13-bfc4['ringo']
holster-gun-23-adc2['doc', 'docgun'] < die-13-bfc4['ringo']
identify-34-9d63['doc', 'doc', None] < draw-gun-8-a8f8['ringo', 'ringogun']
walk-14-9876['doc', 'trees', 'ringo'] < fall-12-9441['ringo']
drop-40-bbbe['doc', 'badge', 'doc'] < de-escalate-29-938f['doc', 'wyatt']
walk-14-9876['doc', 'trees', 'ringo'] < taunt-24-b40e['doc', 'ringo']
assent-28-980d['ringo', 'doc', None, None] < square-off-20-ae2e['ringo', 'doc', None, None, None]
assent-28-980d['ringo', 'doc', None, None] < fire-gun-19-b081['doc', 'docgun', 'ringo', None, None]
arrive-2-abd1['doc', 'circle'] < square-off-20-ae2e['ringo', 'doc', None, None, None]
walk-14-8a6f['doc', 'ringo', 'tree'] < walk-14-8ddd['wyatt', 'trees', 'doc']
draw-gun-8-a8f8['ringo', 'ringogun'] < holster-gun-23-adc2['doc', 'docgun']
look-at-6-b416['ringo', 'doc', None] < die-13-bfc4['ringo']
assent-28-980d['ringo', 'doc', None, None] < look-at-6-bb4d['doc', 'wyatt', None]
identify-34-9d63['doc', 'doc', None] < walk-14-8779['doc', 'tree', 'ringo']
draw-gun-8-bade['doc', 'docgun'] < fire-gun-19-814c['ringo', 'ringogun', None, None, None]
adjust-clothing-22-b559['doc'] < fire-gun-19-b081['doc', 'docgun', 'ringo', None, None]
identify-34-9d63['doc', 'doc', None] < reveal-18-b494['doc', 'ringo', 'badge']
reveal-18-b494['doc', 'ringo', 'badge'] < die-13-bfc4['ringo']
identify-34-9d63['doc', 'doc', None] < adjust-clothing-22-b9bf['doc']
arrive-2-abd1['doc', 'circle'] < draw-gun-8-bade['doc', 'docgun']
walk-14-9876['doc', 'trees', 'ringo'] < run-3-951a['wyatt', 'forest', 'trees']
look-at-6-b416['ringo', 'doc', None] < square-off-20-9fc7['ringo', 'doc', None, None, None]
walk-14-9876['doc', 'trees', 'ringo'] < get-shot-11-b687['doc', 'ringohead']
identify-34-9d63['doc', 'doc', None] < fall-12-9441['ringo']
identify-34-9d63['doc', 'doc', None] < look-at-6-9168['ringo', 'badge', None]
look-at-6-b416['ringo', 'doc', None] < walk-14-906c['ringo', 'tree', 'doc']
provoke-21-9cfa['doc', 'ringo', None] < taunt-24-b40e['doc', 'ringo']
walk-14-906c['ringo', 'tree', 'doc'] < arrive-2-a560['ringo', 'circle']
draw-gun-8-a8f8['ringo', 'ringogun'] < die-13-bfc4['ringo']
fall-12-9441['ringo'] < draw-gun-8-9027['doc', 'docgun']
reveal-18-b494['doc', 'ringo', 'badge'] < de-escalate-29-938f['doc', 'wyatt']
reveal-18-b494['doc', 'ringo', 'badge'] < look-at-6-9168['ringo', 'badge', None]
walk-14-906c['ringo', 'tree', 'doc'] < run-3-951a['wyatt', 'forest', 'trees']
holster-gun-23-adc2['doc', 'docgun'] < de-escalate-29-938f['doc', 'wyatt']
walk-14-906c['ringo', 'tree', 'doc'] < die-13-bfc4['ringo']
provoke-21-9cfa['doc', 'ringo', None] < fire-gun-19-814c['ringo', 'ringogun', None, None, None]
provoke-21-9cfa['doc', 'ringo', None] < drop-40-bbbe['doc', 'badge', 'doc']
provoke-21-9cfa['doc', 'ringo', None] < holster-gun-23-adc2['doc', 'docgun']
walk-14-9876['doc', 'trees', 'ringo'] < stare-at-5-bbe3['ringo', 'doc', None]
adjust-clothing-22-b559['doc'] < taunt-24-b40e['doc', 'ringo']
provoke-21-9cfa['doc', 'ringo', None] < de-escalate-29-938f['doc', 'wyatt']
draw-gun-8-bade['doc', 'docgun'] < look-at-6-b3c4['wyatt', 'doc', None]
holster-gun-23-adc2['doc', 'docgun'] < walk-14-b058['doc', 'ringo', 'tree']
assent-28-980d['ringo', 'doc', None, None] < de-escalate-29-938f['doc', 'wyatt']
draw-gun-8-bade['doc', 'docgun'] < get-shot-11-b687['doc', 'ringohead']
walk-14-906c['ringo', 'tree', 'doc'] < draw-gun-8-9027['doc', 'docgun']
provoke-21-9cfa['doc', 'ringo', None] < adjust-clothing-22-b9bf['doc']
walk-14-9876['doc', 'trees', 'ringo'] < drop-40-bbbe['doc', 'badge', 'doc']
die-13-bfc4['ringo'] < look-at-6-b3c4['wyatt', 'doc', None]
arrive-2-abd1['doc', 'circle'] < fall-12-9441['ringo']
die-13-bfc4['ringo'] < de-escalate-29-938f['doc', 'wyatt']
arrive-2-abd1['doc', 'circle'] < run-3-951a['wyatt', 'forest', 'trees']
drop-40-bbbe['doc', 'badge', 'doc'] < walk-14-8ddd['wyatt', 'trees', 'doc']
walk-14-906c['ringo', 'tree', 'doc'] < reveal-18-b494['doc', 'ringo', 'badge']
get-shot-11-b687['doc', 'ringohead'] < draw-gun-8-9027['doc', 'docgun']
taunt-24-b40e['doc', 'ringo'] < de-escalate-29-938f['doc', 'wyatt']
drop-40-bbbe['doc', 'badge', 'doc'] < draw-gun-8-9027['doc', 'docgun']
identify-34-9d63['doc', 'doc', None] < look-at-6-b3c4['wyatt', 'doc', None]
arrive-2-abd1['doc', 'circle'] < fire-gun-19-814c['ringo', 'ringogun', None, None, None]
get-shot-11-b687['doc', 'ringohead'] < walk-14-8a6f['doc', 'ringo', 'tree']
assent-28-980d['ringo', 'doc', None, None] < look-at-6-b3c4['wyatt', 'doc', None]
walk-14-906c['ringo', 'tree', 'doc'] < look-at-6-bb4d['doc', 'wyatt', None]
walk-14-9876['doc', 'trees', 'ringo'] < walk-14-b058['doc', 'ringo', 'tree']
identify-34-9d63['doc', 'doc', None] < draw-gun-8-bade['doc', 'docgun']
fall-12-9441['ringo'] < walk-14-8ddd['wyatt', 'trees', 'doc']
identify-34-9d63['doc', 'doc', None] < holster-gun-23-adc2['doc', 'docgun']
get-shot-11-b687['doc', 'ringohead'] < run-3-951a['wyatt', 'forest', 'trees']
fall-12-9441['ringo'] < look-at-6-bb4d['doc', 'wyatt', None]
get-shot-11-b687['doc', 'ringohead'] < drop-40-bbbe['doc', 'badge', 'doc']
assent-28-980d['ringo', 'doc', None, None] < adjust-clothing-22-b9bf['doc']
draw-gun-8-bade['doc', 'docgun'] < walk-14-b058['doc', 'ringo', 'tree']
arrive-2-a560['ringo', 'circle'] < holster-gun-23-adc2['doc', 'docgun']
walk-14-8a6f['doc', 'ringo', 'tree'] < walk-14-b058['doc', 'ringo', 'tree']
assent-28-980d['ringo', 'doc', None, None] < walk-14-8a6f['doc', 'ringo', 'tree']
fire-gun-19-b081['doc', 'docgun', 'ringo', None, None] < fire-gun-19-814c['ringo', 'ringogun', None, None, None]
reveal-18-b494['doc', 'ringo', 'badge'] < fall-12-9441['ringo']
die-13-bfc4['ringo'] < draw-gun-8-9027['doc', 'docgun']
reveal-18-b494['doc', 'ringo', 'badge'] < run-3-951a['wyatt', 'forest', 'trees']
walk-14-9876['doc', 'trees', 'ringo'] < stare-at-5-93f3['doc', 'ringo', None]
reveal-18-b494['doc', 'ringo', 'badge'] < holster-gun-23-adc2['doc', 'docgun']
adjust-clothing-22-b559['doc'] < draw-gun-8-9027['doc', 'docgun']
walk-14-906c['ringo', 'tree', 'doc'] < taunt-24-b40e['doc', 'ringo']
holster-gun-23-adc2['doc', 'docgun'] < look-at-6-b3c4['wyatt', 'doc', None]
taunt-24-b40e['doc', 'ringo'] < look-at-6-bb4d['doc', 'wyatt', None]
identify-34-9d63['doc', 'doc', None] < draw-gun-8-9027['doc', 'docgun']
look-at-6-b416['ringo', 'doc', None] < walk-14-8779['doc', 'tree', 'ringo']
look-at-6-b416['ringo', 'doc', None] < walk-14-8a6f['doc', 'ringo', 'tree']
provoke-21-9cfa['doc', 'ringo', None] < run-3-951a['wyatt', 'forest', 'trees']
arrive-2-abd1['doc', 'circle'] < walk-14-8a6f['doc', 'ringo', 'tree']
die-13-bfc4['ringo'] < look-at-6-bb4d['doc', 'wyatt', None]
provoke-21-9cfa['doc', 'ringo', None] < look-at-6-b3c4['wyatt', 'doc', None]
reveal-18-b494['doc', 'ringo', 'badge'] < adjust-clothing-22-b9bf['doc']
reveal-18-b494['doc', 'ringo', 'badge'] < taunt-24-b40e['doc', 'ringo']
walk-14-8a6f['doc', 'ringo', 'tree'] < draw-gun-8-9027['doc', 'docgun']
look-at-6-b416['ringo', 'doc', None] < arrive-2-a560['ringo', 'circle']
walk-14-906c['ringo', 'tree', 'doc'] < provoke-21-9cfa['doc', 'ringo', None]
walk-14-906c['ringo', 'tree', 'doc'] < fire-gun-19-b081['doc', 'docgun', 'ringo', None, None]
draw-gun-8-bade['doc', 'docgun'] < walk-14-8ddd['wyatt', 'trees', 'doc']
look-at-6-b416['ringo', 'doc', None] < reveal-18-b494['doc', 'ringo', 'badge']
look-at-6-b416['ringo', 'doc', None] < look-at-6-9168['ringo', 'badge', None]
walk-14-9876['doc', 'trees', 'ringo'] < draw-gun-8-bade['doc', 'docgun']
adjust-clothing-22-b559['doc'] < look-at-6-b3c4['wyatt', 'doc', None]
arrive-2-a560['ringo', 'circle'] < taunt-24-b40e['doc', 'ringo']
holster-gun-23-adc2['doc', 'docgun'] < draw-gun-8-9027['doc', 'docgun']
arrive-2-abd1['doc', 'circle'] < fire-gun-19-b081['doc', 'docgun', 'ringo', None, None]
provoke-21-9cfa['doc', 'ringo', None] < look-at-6-bb4d['doc', 'wyatt', None]
look-at-6-b416['ringo', 'doc', None] < draw-gun-8-bade['doc', 'docgun']
arrive-2-abd1['doc', 'circle'] < de-escalate-29-938f['doc', 'wyatt']
die-13-bfc4['ringo'] < walk-14-8ddd['wyatt', 'trees', 'doc']
adjust-clothing-22-b559['doc'] < draw-gun-8-a8f8['ringo', 'ringogun']
draw-gun-8-a8f8['ringo', 'ringogun'] < drop-40-bbbe['doc', 'badge', 'doc']
reveal-18-b494['doc', 'ringo', 'badge'] < draw-gun-8-bade['doc', 'docgun']
look-at-6-b416['ringo', 'doc', None] < identify-34-9d63['doc', 'doc', None]
assent-28-980d['ringo', 'doc', None, None] < draw-gun-8-a8f8['ringo', 'ringogun']
assent-28-980d['ringo', 'doc', None, None] < die-13-bfc4['ringo']
walk-14-906c['ringo', 'tree', 'doc'] < arrive-2-abd1['doc', 'circle']
holster-gun-23-adc2['doc', 'docgun'] < walk-14-8a6f['doc', 'ringo', 'tree']
fire-gun-19-b081['doc', 'docgun', 'ringo', None, None] < walk-14-8ddd['wyatt', 'trees', 'doc']
look-at-6-b416['ringo', 'doc', None] < fire-gun-19-b081['doc', 'docgun', 'ringo', None, None]
look-at-6-b416['ringo', 'doc', None] < look-at-6-b3c4['wyatt', 'doc', None]
walk-14-9876['doc', 'trees', 'ringo'] < walk-14-8ddd['wyatt', 'trees', 'doc']
adjust-clothing-22-b559['doc'] < assent-28-980d['ringo', 'doc', None, None]
identify-34-9d63['doc', 'doc', None] < drop-40-bbbe['doc', 'badge', 'doc']
reveal-18-b494['doc', 'ringo', 'badge'] < drop-40-bbbe['doc', 'badge', 'doc']
run-3-951a['wyatt', 'forest', 'trees'] < look-at-6-b3c4['wyatt', 'doc', None]
reveal-18-b494['doc', 'ringo', 'badge'] < fire-gun-19-b081['doc', 'docgun', 'ringo', None, None]
adjust-clothing-22-b559['doc'] < walk-14-b058['doc', 'ringo', 'tree']
arrive-2-a560['ringo', 'circle'] < fall-12-9441['ringo']
identify-34-9d63['doc', 'doc', None] < adjust-clothing-22-b559['doc']
look-at-6-b416['ringo', 'doc', None] < drop-40-bbbe['doc', 'badge', 'doc']
reveal-18-b494['doc', 'ringo', 'badge'] < look-at-6-b3c4['wyatt', 'doc', None]
walk-14-906c['ringo', 'tree', 'doc'] < holster-gun-23-adc2['doc', 'docgun']
holster-gun-23-adc2['doc', 'docgun'] < look-at-6-bb4d['doc', 'wyatt', None]
walk-14-9876['doc', 'trees', 'ringo'] < look-at-6-b3c4['wyatt', 'doc', None]
reveal-18-b494['doc', 'ringo', 'badge'] < square-off-20-ae2e['ringo', 'doc', None, None, None]
walk-14-906c['ringo', 'tree', 'doc'] < de-escalate-29-938f['doc', 'wyatt']
walk-14-8a6f['doc', 'ringo', 'tree'] < die-13-bfc4['ringo']
walk-14-906c['ringo', 'tree', 'doc'] < draw-gun-8-bade['doc', 'docgun']
identify-34-9d63['doc', 'doc', None] < stare-at-5-93f3['doc', 'ringo', None]
arrive-2-a560['ringo', 'circle'] < look-at-6-bb4d['doc', 'wyatt', None]
identify-34-9d63['doc', 'doc', None] < walk-14-b058['doc', 'ringo', 'tree']
arrive-2-abd1['doc', 'circle'] < holster-gun-23-adc2['doc', 'docgun']
look-at-6-b416['ringo', 'doc', None] < taunt-24-9033['ringo', 'doc']
provoke-21-9cfa['doc', 'ringo', None] < draw-gun-8-bade['doc', 'docgun']
taunt-24-b40e['doc', 'ringo'] < drop-40-bbbe['doc', 'badge', 'doc']
draw-gun-8-a8f8['ringo', 'ringogun'] < walk-14-b058['doc', 'ringo', 'tree']
assent-28-980d['ringo', 'doc', None, None] < get-shot-11-b687['doc', 'ringohead']
draw-gun-8-bade['doc', 'docgun'] < die-13-bfc4['ringo']
reveal-18-b494['doc', 'ringo', 'badge'] < walk-14-8a6f['doc', 'ringo', 'tree']
draw-gun-8-a8f8['ringo', 'ringogun'] < walk-14-8a6f['doc', 'ringo', 'tree']
walk-14-906c['ringo', 'tree', 'doc'] < walk-14-b058['doc', 'ringo', 'tree']
look-at-6-b416['ringo', 'doc', None] < stare-at-5-bbe3['ringo', 'doc', None]
reveal-18-b494['doc', 'ringo', 'badge'] < draw-gun-8-9027['doc', 'docgun']
drop-40-bbbe['doc', 'badge', 'doc'] < run-3-951a['wyatt', 'forest', 'trees']
assent-28-980d['ringo', 'doc', None, None] < walk-14-8ddd['wyatt', 'trees', 'doc']
holster-gun-23-adc2['doc', 'docgun'] < fire-gun-19-814c['ringo', 'ringogun', None, None, None]
assent-28-980d['ringo', 'doc', None, None] < fire-gun-19-814c['ringo', 'ringogun', None, None, None]
walk-14-8a6f['doc', 'ringo', 'tree'] < fall-12-9441['ringo']
walk-14-906c['ringo', 'tree', 'doc'] < get-shot-11-b687['doc', 'ringohead']
arrive-2-abd1['doc', 'circle'] < walk-14-8ddd['wyatt', 'trees', 'doc']
drop-40-bbbe['doc', 'badge', 'doc'] < look-at-6-b3c4['wyatt', 'doc', None]
holster-gun-23-adc2['doc', 'docgun'] < taunt-24-b40e['doc', 'ringo']
taunt-24-b40e['doc', 'ringo'] < walk-14-8ddd['wyatt', 'trees', 'doc']
walk-14-9876['doc', 'trees', 'ringo'] < look-at-6-bb4d['doc', 'wyatt', None]
walk-14-906c['ringo', 'tree', 'doc'] < square-off-20-9fc7['ringo', 'doc', None, None, None]
arrive-2-a560['ringo', 'circle'] < walk-14-8ddd['wyatt', 'trees', 'doc']
draw-gun-8-bade['doc', 'docgun'] < fire-gun-19-b081['doc', 'docgun', 'ringo', None, None]
adjust-clothing-22-b559['doc'] < walk-14-8a6f['doc', 'ringo', 'tree']
draw-gun-8-a8f8['ringo', 'ringogun'] < look-at-6-bb4d['doc', 'wyatt', None]
holster-gun-23-adc2['doc', 'docgun'] < drop-40-bbbe['doc', 'badge', 'doc']
get-shot-11-b687['doc', 'ringohead'] < look-at-6-bb4d['doc', 'wyatt', None]
identify-34-9d63['doc', 'doc', None] < get-shot-11-b687['doc', 'ringohead']
look-at-6-b416['ringo', 'doc', None] < provoke-21-9cfa['doc', 'ringo', None]
holster-gun-23-adc2['doc', 'docgun'] < walk-14-8ddd['wyatt', 'trees', 'doc']
identify-34-9d63['doc', 'doc', None] < walk-14-8a6f['doc', 'ringo', 'tree']
walk-14-9876['doc', 'trees', 'ringo'] < de-escalate-29-938f['doc', 'wyatt']
adjust-clothing-22-b559['doc'] < look-at-6-9168['ringo', 'badge', None]
adjust-clothing-22-b559['doc'] < drop-40-bbbe['doc', 'badge', 'doc']
draw-gun-8-a8f8['ringo', 'ringogun'] < fall-12-9441['ringo']
identify-34-9d63['doc', 'doc', None] < arrive-2-a560['ringo', 'circle']
look-at-6-b416['ringo', 'doc', None] < assent-28-980d['ringo', 'doc', None, None]
fire-gun-19-b081['doc', 'docgun', 'ringo', None, None] < die-13-bfc4['ringo']
walk-14-906c['ringo', 'tree', 'doc'] < assent-28-980d['ringo', 'doc', None, None]
arrive-2-a560['ringo', 'circle'] < draw-gun-8-9027['doc', 'docgun']
look-at-6-b416['ringo', 'doc', None] < de-escalate-29-938f['doc', 'wyatt']
draw-gun-8-bade['doc', 'docgun'] < drop-40-bbbe['doc', 'badge', 'doc']
walk-14-8a6f['doc', 'ringo', 'tree'] < fire-gun-19-814c['ringo', 'ringogun', None, None, None]
get-shot-11-b687['doc', 'ringohead'] < walk-14-8ddd['wyatt', 'trees', 'doc']
look-at-6-b416['ringo', 'doc', None] < stare-at-5-93f3['doc', 'ringo', None]
walk-14-9876['doc', 'trees', 'ringo'] < look-at-6-9168['ringo', 'badge', None]
adjust-clothing-22-b559['doc'] < look-at-6-bb4d['doc', 'wyatt', None]
look-at-6-b416['ringo', 'doc', None] < draw-gun-8-9027['doc', 'docgun']
draw-gun-8-bade['doc', 'docgun'] < taunt-24-b40e['doc', 'ringo']
walk-14-906c['ringo', 'tree', 'doc'] < adjust-clothing-22-b9bf['doc']
fire-gun-19-b081['doc', 'docgun', 'ringo', None, None] < walk-14-8a6f['doc', 'ringo', 'tree']
fire-gun-19-b081['doc', 'docgun', 'ringo', None, None] < fall-12-9441['ringo']
fire-gun-19-b081['doc', 'docgun', 'ringo', None, None] < get-shot-11-b687['doc', 'ringohead']
walk-14-906c['ringo', 'tree', 'doc'] < draw-gun-8-a8f8['ringo', 'ringogun']
provoke-21-9cfa['doc', 'ringo', None] < walk-14-8ddd['wyatt', 'trees', 'doc']
walk-14-9876['doc', 'trees', 'ringo'] < walk-14-8a6f['doc', 'ringo', 'tree']
draw-gun-8-bade['doc', 'docgun'] < de-escalate-29-938f['doc', 'wyatt']
draw-gun-8-a8f8['ringo', 'ringogun'] < walk-14-8ddd['wyatt', 'trees', 'doc']
reveal-18-b494['doc', 'ringo', 'badge'] < look-at-6-bb4d['doc', 'wyatt', None]
get-shot-11-b687['doc', 'ringohead'] < holster-gun-23-adc2['doc', 'docgun']
adjust-clothing-22-b559['doc'] < run-3-951a['wyatt', 'forest', 'trees']
get-shot-11-b687['doc', 'ringohead'] < de-escalate-29-938f['doc', 'wyatt']
drop-40-bbbe['doc', 'badge', 'doc'] < look-at-6-bb4d['doc', 'wyatt', None]
assent-28-980d['ringo', 'doc', None, None] < draw-gun-8-bade['doc', 'docgun']
look-at-6-b416['ringo', 'doc', None] < look-at-6-bb4d['doc', 'wyatt', None]
identify-34-9d63['doc', 'doc', None] < stare-at-5-bbe3['ringo', 'doc', None]
walk-14-9876['doc', 'trees', 'ringo'] < fire-gun-19-b081['doc', 'docgun', 'ringo', None, None]
arrive-2-a560['ringo', 'circle'] < draw-gun-8-bade['doc', 'docgun']
fire-gun-19-b081['doc', 'docgun', 'ringo', None, None] < look-at-6-bb4d['doc', 'wyatt', None]
draw-gun-8-bade['doc', 'docgun'] < run-3-951a['wyatt', 'forest', 'trees']
get-shot-11-b687['doc', 'ringohead'] < walk-14-b058['doc', 'ringo', 'tree']
look-at-6-b416['ringo', 'doc', None] < walk-14-b058['doc', 'ringo', 'tree']
reveal-18-b494['doc', 'ringo', 'badge'] < arrive-2-a560['ringo', 'circle']
get-shot-11-b687['doc', 'ringohead'] < die-13-bfc4['ringo']
assent-28-980d['ringo', 'doc', None, None] < draw-gun-8-9027['doc', 'docgun']
fall-12-9441['ringo'] < look-at-6-b3c4['wyatt', 'doc', None]
arrive-2-abd1['doc', 'circle'] < draw-gun-8-9027['doc', 'docgun']
arrive-2-a560['ringo', 'circle'] < look-at-6-b3c4['wyatt', 'doc', None]
taunt-24-b40e['doc', 'ringo'] < draw-gun-8-9027['doc', 'docgun']
reveal-18-b494['doc', 'ringo', 'badge'] < walk-14-b058['doc', 'ringo', 'tree']
fire-gun-19-b081['doc', 'docgun', 'ringo', None, None] < look-at-6-b3c4['wyatt', 'doc', None]
reveal-18-b494['doc', 'ringo', 'badge'] < draw-gun-8-a8f8['ringo', 'ringogun']
walk-14-8a6f['doc', 'ringo', 'tree'] < drop-40-bbbe['doc', 'badge', 'doc']
draw-gun-8-bade['doc', 'docgun'] < walk-14-8a6f['doc', 'ringo', 'tree']
arrive-2-abd1['doc', 'circle'] < look-at-6-bb4d['doc', 'wyatt', None]
assent-28-980d['ringo', 'doc', None, None] < drop-40-bbbe['doc', 'badge', 'doc']
arrive-2-a560['ringo', 'circle'] < walk-14-b058['doc', 'ringo', 'tree']
adjust-clothing-22-b559['doc'] < fall-12-9441['ringo']
walk-14-8a6f['doc', 'ringo', 'tree'] < de-escalate-29-938f['doc', 'wyatt']
draw-gun-8-a8f8['ringo', 'ringogun'] < draw-gun-8-bade['doc', 'docgun']
fall-12-9441['ringo'] < drop-40-bbbe['doc', 'badge', 'doc']
reveal-18-b494['doc', 'ringo', 'badge'] < walk-14-8ddd['wyatt', 'trees', 'doc']
draw-gun-8-bade['doc', 'docgun'] < look-at-6-bb4d['doc', 'wyatt', None]
holster-gun-23-adc2['doc', 'docgun'] < run-3-951a['wyatt', 'forest', 'trees']
fire-gun-19-b081['doc', 'docgun', 'ringo', None, None] < de-escalate-29-938f['doc', 'wyatt']
arrive-2-a560['ringo', 'circle'] < drop-40-bbbe['doc', 'badge', 'doc']
adjust-clothing-22-b559['doc'] < fire-gun-19-814c['ringo', 'ringogun', None, None, None]
look-at-6-b416['ringo', 'doc', None] < walk-14-8ddd['wyatt', 'trees', 'doc']
adjust-clothing-22-b559['doc'] < de-escalate-29-938f['doc', 'wyatt']
reveal-18-b494['doc', 'ringo', 'badge'] < get-shot-11-b687['doc', 'ringohead']
adjust-clothing-22-b559['doc'] < reveal-18-b494['doc', 'ringo', 'badge']
arrive-2-abd1['doc', 'circle'] < draw-gun-8-a8f8['ringo', 'ringogun']
get-shot-11-b687['doc', 'ringohead'] < fall-12-9441['ringo']
walk-14-9876['doc', 'trees', 'ringo'] < arrive-2-abd1['doc', 'circle']
fire-gun-19-b081['doc', 'docgun', 'ringo', None, None] < holster-gun-23-adc2['doc', 'docgun']
draw-gun-8-a8f8['ringo', 'ringogun'] < run-3-951a['wyatt', 'forest', 'trees']
draw-gun-8-a8f8['ringo', 'ringogun'] < taunt-24-b40e['doc', 'ringo']
adjust-clothing-22-b559['doc'] < arrive-2-a560['ringo', 'circle']
reveal-18-b494['doc', 'ringo', 'badge'] < assent-28-980d['ringo', 'doc', None, None]
look-at-6-b416['ringo', 'doc', None] < run-3-951a['wyatt', 'forest', 'trees']
arrive-2-a560['ringo', 'circle'] < adjust-clothing-22-b9bf['doc']
walk-14-9876['doc', 'trees', 'ringo'] < adjust-clothing-22-b9bf['doc']
look-at-6-b416['ringo', 'doc', None] < holster-gun-23-adc2['doc', 'docgun']
walk-14-9876['doc', 'trees', 'ringo'] < assent-28-980d['ringo', 'doc', None, None]
fall-12-9441['ringo'] < run-3-951a['wyatt', 'forest', 'trees']
look-at-6-b416['ringo', 'doc', None] < identify-34-9f07['ringo', 'doc', None]
assent-28-980d['ringo', 'doc', None, None] < run-3-951a['wyatt', 'forest', 'trees']
identify-34-9d63['doc', 'doc', None] < de-escalate-29-938f['doc', 'wyatt']
identify-34-9d63['doc', 'doc', None] < fire-gun-19-814c['ringo', 'ringogun', None, None, None]
arrive-2-a560['ringo', 'circle'] < draw-gun-8-a8f8['ringo', 'ringogun']
assent-28-980d['ringo', 'doc', None, None] < arrive-2-a560['ringo', 'circle']
walk-14-9876['doc', 'trees', 'ringo'] < holster-gun-23-adc2['doc', 'docgun']
draw-gun-8-a8f8['ringo', 'ringogun'] < look-at-6-b3c4['wyatt', 'doc', None]
provoke-21-9cfa['doc', 'ringo', None] < walk-14-b058['doc', 'ringo', 'tree']
fire-gun-19-b081['doc', 'docgun', 'ringo', None, None] < draw-gun-8-9027['doc', 'docgun']
arrive-2-a560['ringo', 'circle'] < fire-gun-19-b081['doc', 'docgun', 'ringo', None, None]
arrive-2-abd1['doc', 'circle'] < look-at-6-b3c4['wyatt', 'doc', None]
look-at-6-b416['ringo', 'doc', None] < fire-gun-19-814c['ringo', 'ringogun', None, None, None]
walk-14-906c['ringo', 'tree', 'doc'] < fire-gun-19-814c['ringo', 'ringogun', None, None, None]
arrive-2-abd1['doc', 'circle'] < drop-40-bbbe['doc', 'badge', 'doc']
identify-34-9d63['doc', 'doc', None] < fire-gun-19-b081['doc', 'docgun', 'ringo', None, None]
walk-14-9876['doc', 'trees', 'ringo'] < square-off-20-ae2e['ringo', 'doc', None, None, None]
draw-gun-8-a8f8['ringo', 'ringogun'] < de-escalate-29-938f['doc', 'wyatt']
walk-14-906c['ringo', 'tree', 'doc'] < drop-40-bbbe['doc', 'badge', 'doc']
arrive-2-a560['ringo', 'circle'] < square-off-20-ae2e['ringo', 'doc', None, None, None]
walk-14-9876['doc', 'trees', 'ringo'] < die-13-bfc4['ringo']
walk-14-8a6f['doc', 'ringo', 'tree'] < run-3-951a['wyatt', 'forest', 'trees']
arrive-2-a560['ringo', 'circle'] < walk-14-8a6f['doc', 'ringo', 'tree']
provoke-21-9cfa['doc', 'ringo', None] < get-shot-11-b687['doc', 'ringohead']
run-3-951a['wyatt', 'forest', 'trees'] < walk-14-8ddd['wyatt', 'trees', 'doc']
walk-14-906c['ringo', 'tree', 'doc'] < adjust-clothing-22-b559['doc']
walk-14-8a6f['doc', 'ringo', 'tree'] < look-at-6-b3c4['wyatt', 'doc', None]
walk-14-9876['doc', 'trees', 'ringo'] < square-off-20-9fc7['ringo', 'doc', None, None, None]
provoke-21-9cfa['doc', 'ringo', None] < draw-gun-8-9027['doc', 'docgun']
look-at-6-b416['ringo', 'doc', None] < fall-12-9441['ringo']
walk-14-906c['ringo', 'tree', 'doc'] < walk-14-8a6f['doc', 'ringo', 'tree']
draw-gun-8-bade['doc', 'docgun'] < draw-gun-8-9027['doc', 'docgun']
provoke-21-9cfa['doc', 'ringo', None] < draw-gun-8-a8f8['ringo', 'ringogun']
provoke-21-9cfa['doc', 'ringo', None] < walk-14-8a6f['doc', 'ringo', 'tree']
holster-gun-23-adc2['doc', 'docgun'] < fall-12-9441['ringo']
walk-14-906c['ringo', 'tree', 'doc'] < square-off-20-ae2e['ringo', 'doc', None, None, None]
taunt-24-b40e['doc', 'ringo'] < look-at-6-b3c4['wyatt', 'doc', None]
arrive-2-a560['ringo', 'circle'] < get-shot-11-b687['doc', 'ringohead']
walk-14-8a6f['doc', 'ringo', 'tree'] < look-at-6-bb4d['doc', 'wyatt', None]
arrive-2-abd1['doc', 'circle'] < get-shot-11-b687['doc', 'ringohead']
die-13-bfc4['ringo'] < run-3-951a['wyatt', 'forest', 'trees']
taunt-24-b40e['doc', 'ringo'] < run-3-951a['wyatt', 'forest', 'trees']
walk-14-9876['doc', 'trees', 'ringo'] < draw-gun-8-a8f8['ringo', 'ringogun']
identify-34-9d63['doc', 'doc', None] < square-off-20-ae2e['ringo', 'doc', None, None, None]
walk-14-906c['ringo', 'tree', 'doc'] < fall-12-9441['ringo']
adjust-clothing-22-b559['doc'] < walk-14-8ddd['wyatt', 'trees', 'doc']
look-at-6-b416['ringo', 'doc', None] < taunt-24-b40e['doc', 'ringo']
fall-12-9441['ringo'] < die-13-bfc4['ringo']
look-at-6-b416['ringo', 'doc', None] < square-off-20-ae2e['ringo', 'doc', None, None, None]
provoke-21-9cfa['doc', 'ringo', None] < fire-gun-19-b081['doc', 'docgun', 'ringo', None, None]
identify-34-9d63['doc', 'doc', None] < run-3-951a['wyatt', 'forest', 'trees']
reveal-18-b494['doc', 'ringo', 'badge'] < fire-gun-19-814c['ringo', 'ringogun', None, None, None]
look-at-6-b416['ringo', 'doc', None] < get-shot-11-b687['doc', 'ringohead']
walk-14-906c['ringo', 'tree', 'doc'] < look-at-6-b3c4['wyatt', 'doc', None]
adjust-clothing-22-b559['doc'] < die-13-bfc4['ringo']
adjust-clothing-22-b559['doc'] < adjust-clothing-22-b9bf['doc']
identify-34-9d63['doc', 'doc', None] < look-at-6-bb4d['doc', 'wyatt', None]
arrive-2-a560['ringo', 'circle'] < run-3-951a['wyatt', 'forest', 'trees']
identify-34-9d63['doc', 'doc', None] < arrive-2-abd1['doc', 'circle']
identify-34-9d63['doc', 'doc', None] < assent-28-980d['ringo', 'doc', None, None]
walk-14-9876['doc', 'trees', 'ringo'] < draw-gun-8-9027['doc', 'docgun']
look-at-6-b416['ringo', 'doc', None] < adjust-clothing-22-b559['doc']
walk-14-9876['doc', 'trees', 'ringo'] < reveal-18-b494['doc', 'ringo', 'badge']
draw-gun-8-a8f8['ringo', 'ringogun'] < get-shot-11-b687['doc', 'ringohead']
walk-14-906c['ringo', 'tree', 'doc'] < walk-14-8ddd['wyatt', 'trees', 'doc']
provoke-21-9cfa['doc', 'ringo', None] < die-13-bfc4['ringo']
get-shot-11-b687['doc', 'ringohead'] < look-at-6-b3c4['wyatt', 'doc', None]
arrive-2-abd1['doc', 'circle'] < walk-14-b058['doc', 'ringo', 'tree']
assent-28-980d['ringo', 'doc', None, None] < walk-14-b058['doc', 'ringo', 'tree']
walk-14-9876['doc', 'trees', 'ringo'] < fire-gun-19-814c['ringo', 'ringogun', None, None, None]
walk-14-9876['doc', 'trees', 'ringo'] < adjust-clothing-22-b559['doc']
identify-34-9d63['doc', 'doc', None] < walk-14-8ddd['wyatt', 'trees', 'doc']
get-shot-11-b687['doc', 'ringohead'] < fire-gun-19-814c['ringo', 'ringogun', None, None, None]
adjust-clothing-22-b559['doc'] < draw-gun-8-bade['doc', 'docgun']
adjust-clothing-22-b559['doc'] < square-off-20-ae2e['ringo', 'doc', None, None, None]
fire-gun-19-b081['doc', 'docgun', 'ringo', None, None] < drop-40-bbbe['doc', 'badge', 'doc']
reveal-18-b494['doc', 'ringo', 'badge'] < arrive-2-abd1['doc', 'circle']
draw-gun-8-a8f8['ringo', 'ringogun'] < fire-gun-19-814c['ringo', 'ringogun', None, None, None]
walk-14-906c['ringo', 'tree', 'doc'] < stare-at-5-93f3['doc', 'ringo', None]
fire-gun-19-b081['doc', 'docgun', 'ringo', None, None] < walk-14-b058['doc', 'ringo', 'tree']
adjust-clothing-22-b559['doc'] < arrive-2-abd1['doc', 'circle']
walk-14-9876['doc', 'trees', 'ringo'] < arrive-2-a560['ringo', 'circle']
die-13-bfc4['ringo'] < drop-40-bbbe['doc', 'badge', 'doc']
look-at-6-b416['ringo', 'doc', None] < arrive-2-abd1['doc', 'circle']
identify-34-9d63['doc', 'doc', None] < square-off-20-9fc7['ringo', 'doc', None, None, None]
fire-gun-19-b081['doc', 'docgun', 'ringo', None, None] < run-3-951a['wyatt', 'forest', 'trees']
look-at-6-b416['ringo', 'doc', None] < adjust-clothing-22-b9bf['doc']
adjust-clothing-22-b559['doc'] < holster-gun-23-adc2['doc', 'docgun']
arrive-2-a560['ringo', 'circle'] < fire-gun-19-814c['ringo', 'ringogun', None, None, None]
arrive-2-abd1['doc', 'circle'] < taunt-24-b40e['doc', 'ringo']
walk-14-906c['ringo', 'tree', 'doc'] < look-at-6-9168['ringo', 'badge', None]
adjust-clothing-22-b559['doc'] < get-shot-11-b687['doc', 'ringohead']
provoke-21-9cfa['doc', 'ringo', None] < fall-12-9441['ringo']
look-at-6-b416['ringo', 'doc', None] < draw-gun-8-a8f8['ringo', 'ringogun']
run-3-951a['wyatt', 'forest', 'trees'] < de-escalate-29-938f['doc', 'wyatt']
fire-gun-19-b081['doc', 'docgun', 'ringo', None, None] < taunt-24-b40e['doc', 'ringo']
assent-28-980d['ringo', 'doc', None, None] < holster-gun-23-adc2['doc', 'docgun']
identify-34-9d63['doc', 'doc', None] < die-13-bfc4['ringo']
arrive-2-a560['ringo', 'circle'] < de-escalate-29-938f['doc', 'wyatt']
fall-12-9441['ringo'] < de-escalate-29-938f['doc', 'wyatt']
identify-34-9d63['doc', 'doc', None] < taunt-24-b40e['doc', 'ringo']
draw-gun-8-bade['doc', 'docgun'] < holster-gun-23-adc2['doc', 'docgun']
draw-gun-8-bade['doc', 'docgun'] < fall-12-9441['ringo']
draw-gun-8-a8f8['ringo', 'ringogun'] < fire-gun-19-b081['doc', 'docgun', 'ringo', None, None]
identify-34-9d63['doc', 'doc', None] < provoke-21-9cfa['doc', 'ringo', None]
walk-14-906c['ringo', 'tree', 'doc'] < stare-at-5-bbe3['ringo', 'doc', None]
assent-28-980d['ringo', 'doc', None, None] < taunt-24-b40e['doc', 'ringo']
arrive-2-abd1['doc', 'circle'] < adjust-clothing-22-b9bf['doc']
assent-28-980d['ringo', 'doc', None, None] < arrive-2-abd1['doc', 'circle']
arrive-2-a560['ringo', 'circle'] < die-13-bfc4['ringo']
assent-28-980d['ringo', 'doc', None, None] < fall-12-9441['ringo']

causal-links:
Edge walk-14-9876['doc', 'trees', 'ringo'] --at['doc', 'ringo']--> walk-14-b058['doc', 'ringo', 'tree']
Edge look-at-6-b416['ringo', 'doc', None] --looking['ringo', 'doc']--> reveal-18-b494['doc', 'ringo', 'badge']
Edge run-3-951a['wyatt', 'forest', 'trees'] --at['wyatt', 'trees']--> walk-14-8ddd['wyatt', 'trees', 'doc']
Edge walk-14-9876['doc', 'trees', 'ringo'] --at['doc', 'ringo']--> walk-14-8a6f['doc', 'ringo', 'tree']
Edge look-at-6-b416['ringo', 'doc', None] --looking['ringo', 'doc']--> stare-at-5-bbe3['ringo', 'doc', None]
Edge draw-gun-8-bade['doc', 'docgun'] --not-holstered['docgun']--> holster-gun-23-adc2['doc', 'docgun']
Edge holster-gun-23-adc2['doc', 'docgun'] --holstered['docgun']--> draw-gun-8-9027['doc', 'docgun']

0	None-60-8724[]
1	draw-gun-8-bade['doc', 'docgun']
2	walk-14-8779['doc', 'tree', 'ringo']
3	look-at-6-b416['ringo', 'doc', None]
4	walk-14-8a6f['doc', 'ringo', 'tree']
5	drop-40-bbbe['doc', 'badge', 'doc']
6	square-off-20-9fc7['ringo', 'doc', None, None, None]
7	assent-28-980d['ringo', 'doc', None, None]
8	walk-14-9876['doc', 'trees', 'ringo']
9	fall-12-9441['ringo']
10	taunt-24-9033['ringo', 'doc']
11	run-3-951a['wyatt', 'forest', 'trees']
12	taunt-24-b40e['doc', 'ringo']
13	die-13-bfc4['ringo']
14	identify-34-9d63['doc', 'doc', None]
15	arrive-2-a560['ringo', 'circle']
16	walk-14-8ddd['wyatt', 'trees', 'doc']
17	holster-gun-23-adc2['doc', 'docgun']
18	draw-gun-8-a8f8['ringo', 'ringogun']
19	stare-at-5-bbe3['ringo', 'doc', None]
20	arrive-2-abd1['doc', 'circle']
21	provoke-21-9cfa['doc', 'ringo', None]
22	get-shot-11-b687['doc', 'ringohead']
23	walk-14-906c['ringo', 'tree', 'doc']
24	reveal-18-b494['doc', 'ringo', 'badge']
25	de-escalate-29-938f['doc', 'wyatt']
26	fire-gun-19-b081['doc', 'docgun', 'ringo', None, None]
27	adjust-clothing-22-b559['doc']
