orderings:
identify-39-9b4d['doc', 'doc', None] < draw-gun-11-a5c6['doc', 'docgun']
walk-17-b475['ringo', 'tree', 'doc'] < square-off-23-ae2e['ringo', 'doc', None, None, None]
arrive-2-9684['ringo', 'circle'] < square-off-23-b792['ringo', 'doc', None, None, None]
arrive-2-9684['ringo', 'circle'] < die-16-b444['ringo']
arrive-2-9684['ringo', 'circle'] < fire-gun-22-86e1['ringo', 'ringogun', None, None, None]
walk-17-b475['ringo', 'tree', 'doc'] < arrive-2-9684['ringo', 'circle']
walk-17-b9b5['doc', 'trees', 'ringo'] < draw-gun-11-a007['doc', 'docgun']
look-at-6-9103['ringo', 'doc', None] < get-shot-14-b162['doc', 'ringohead']
walk-17-b9b5['doc', 'trees', 'ringo'] < look-at-6-83a6['ringo', 'badge', None]
assent-32-b700['ringo', 'doc', None] < square-off-23-b792['ringo', 'doc', None, None, None]
look-at-6-9103['ringo', 'doc', None] < drop-46-8111['doc', 'badge', 'doc']
walk-17-b9b5['doc', 'trees', 'ringo'] < holster-gun-26-b797['doc', 'docgun']
look-at-6-9103['ringo', 'doc', None] < taunt-27-803f['ringo', 'doc']
draw-gun-11-93fc['ringo', 'ringogun'] < run-3-b8b1['wyatt', 'forest', 'trees']
draw-gun-11-a5c6['doc', 'docgun'] < draw-gun-11-a007['doc', 'docgun']
arrive-2-ba68['doc', 'circle'] < fall-15-817a['ringo']
assent-32-b700['ringo', 'doc', None] < drop-46-8111['doc', 'badge', 'doc']
drop-46-8111['doc', 'badge', 'doc'] < drop-46-8111['doc', 'badge', 'doc']
identify-39-9b4d['doc', 'doc', None] < stare-at-5-977b['ringo', 'doc', None]
die-16-b444['ringo'] < walk-17-a61f['wyatt', 'trees', 'doc']
provoke-24-a628['doc', 'ringo', None] < holster-gun-26-b797['doc', 'docgun']
arrive-2-ba68['doc', 'circle'] < get-shot-14-b162['doc', 'ringohead']
draw-gun-11-93fc['ringo', 'ringogun'] < fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None]
reveal-21-94eb['doc', 'ringo', 'badge'] < fall-15-817a['ringo']
identify-39-9b4d['doc', 'doc', None] < adjust-clothing-25-b534['doc']
reveal-21-94eb['doc', 'ringo', 'badge'] < reveal-21-94eb['doc', 'ringo', 'badge']
adjust-clothing-25-b534['doc'] < walk-17-a61f['wyatt', 'trees', 'doc']
draw-gun-11-93fc['ringo', 'ringogun'] < walk-17-b48d['doc', 'ringo', 'tree']
provoke-24-a628['doc', 'ringo', None] < look-at-6-af70['doc', 'wyatt', None]
walk-17-b9b5['doc', 'trees', 'ringo'] < assent-32-b700['ringo', 'doc', None]
walk-17-b475['ringo', 'tree', 'doc'] < holster-gun-26-b797['doc', 'docgun']
provoke-24-a628['doc', 'ringo', None] < draw-gun-11-a5c6['doc', 'docgun']
draw-gun-11-93fc['ringo', 'ringogun'] < draw-gun-11-a5c6['doc', 'docgun']
walk-17-b48d['doc', 'ringo', 'tree'] < look-at-6-966b['wyatt', 'doc', None]
draw-gun-11-a5c6['doc', 'docgun'] < get-shot-14-b162['doc', 'ringohead']
look-at-6-9103['ringo', 'doc', None] < identify-39-bb9a['ringo', 'doc', None]
draw-gun-11-93fc['ringo', 'ringogun'] < draw-gun-11-a007['doc', 'docgun']
walk-17-b9b5['doc', 'trees', 'ringo'] < walk-17-8451['doc', 'ringo', 'tree']
arrive-2-ba68['doc', 'circle'] < draw-gun-11-93fc['ringo', 'ringogun']
walk-17-b48d['doc', 'ringo', 'tree'] < draw-gun-11-a007['doc', 'docgun']
adjust-clothing-25-b534['doc'] < die-16-b444['ringo']
draw-gun-11-a5c6['doc', 'docgun'] < look-at-6-966b['wyatt', 'doc', None]
identify-39-9b4d['doc', 'doc', None] < fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None]
adjust-clothing-25-b534['doc'] < fire-gun-22-86e1['ringo', 'ringogun', None, None, None]
drop-46-8111['doc', 'badge', 'doc'] < run-3-b8b1['wyatt', 'forest', 'trees']
arrive-2-ba68['doc', 'circle'] < de-escalate-33-a0e3['doc', 'wyatt']
walk-17-b9b5['doc', 'trees', 'ringo'] < walk-17-b48d['doc', 'ringo', 'tree']
identify-39-9b4d['doc', 'doc', None] < walk-17-8451['doc', 'ringo', 'tree']
arrive-2-ba68['doc', 'circle'] < look-at-6-966b['wyatt', 'doc', None]
provoke-24-a628['doc', 'ringo', None] < get-shot-14-b162['doc', 'ringohead']
fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None] < look-at-6-af70['doc', 'wyatt', None]
adjust-clothing-25-b534['doc'] < draw-gun-11-a007['doc', 'docgun']
arrive-2-9684['ringo', 'circle'] < drop-46-8111['doc', 'badge', 'doc']
walk-17-b9b5['doc', 'trees', 'ringo'] < adjust-clothing-25-b534['doc']
die-16-b444['ringo'] < look-at-6-af70['doc', 'wyatt', None]
reveal-21-94eb['doc', 'ringo', 'badge'] < drop-46-8111['doc', 'badge', 'doc']
provoke-24-a628['doc', 'ringo', None] < die-16-b444['ringo']
adjust-clothing-25-b534['doc'] < get-shot-14-b162['doc', 'ringohead']
fall-15-817a['ringo'] < draw-gun-11-a007['doc', 'docgun']
walk-17-b475['ringo', 'tree', 'doc'] < drop-46-8111['doc', 'badge', 'doc']
adjust-clothing-25-b534['doc'] < adjust-clothing-25-b534['doc']
adjust-clothing-25-b534['doc'] < holster-gun-26-b797['doc', 'docgun']
reveal-21-94eb['doc', 'ringo', 'badge'] < adjust-clothing-25-8661['doc']
assent-32-b700['ringo', 'doc', None] < run-3-b8b1['wyatt', 'forest', 'trees']
provoke-24-a628['doc', 'ringo', None] < de-escalate-33-a0e3['doc', 'wyatt']
adjust-clothing-25-b534['doc'] < look-at-6-966b['wyatt', 'doc', None]
get-shot-14-b162['doc', 'ringohead'] < walk-17-8451['doc', 'ringo', 'tree']
arrive-2-ba68['doc', 'circle'] < fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None]
walk-17-b9b5['doc', 'trees', 'ringo'] < run-3-b8b1['wyatt', 'forest', 'trees']
assent-32-b700['ringo', 'doc', None] < holster-gun-26-b797['doc', 'docgun']
provoke-24-a628['doc', 'ringo', None] < adjust-clothing-25-8661['doc']
walk-17-b475['ringo', 'tree', 'doc'] < assent-32-b700['ringo', 'doc', None]
get-shot-14-b162['doc', 'ringohead'] < fire-gun-22-86e1['ringo', 'ringogun', None, None, None]
adjust-clothing-25-b534['doc'] < square-off-23-b792['ringo', 'doc', None, None, None]
reveal-21-94eb['doc', 'ringo', 'badge'] < walk-17-a61f['wyatt', 'trees', 'doc']
draw-gun-11-93fc['ringo', 'ringogun'] < look-at-6-966b['wyatt', 'doc', None]
look-at-6-9103['ringo', 'doc', None] < run-3-b8b1['wyatt', 'forest', 'trees']
draw-gun-11-a5c6['doc', 'docgun'] < run-3-b8b1['wyatt', 'forest', 'trees']
assent-32-b700['ringo', 'doc', None] < arrive-2-9684['ringo', 'circle']
reveal-21-94eb['doc', 'ringo', 'badge'] < run-3-b8b1['wyatt', 'forest', 'trees']
draw-gun-11-a5c6['doc', 'docgun'] < taunt-27-b22d['doc', 'ringo']
reveal-21-94eb['doc', 'ringo', 'badge'] < assent-32-b700['ringo', 'doc', None]
look-at-6-9103['ringo', 'doc', None] < adjust-clothing-25-8661['doc']
holster-gun-26-b797['doc', 'docgun'] < walk-17-a61f['wyatt', 'trees', 'doc']
walk-17-b48d['doc', 'ringo', 'tree'] < drop-46-8111['doc', 'badge', 'doc']
run-3-b8b1['wyatt', 'forest', 'trees'] < look-at-6-966b['wyatt', 'doc', None]
walk-17-b9b5['doc', 'trees', 'ringo'] < arrive-2-9684['ringo', 'circle']
provoke-24-a628['doc', 'ringo', None] < draw-gun-11-a007['doc', 'docgun']
arrive-2-ba68['doc', 'circle'] < draw-gun-11-a007['doc', 'docgun']
look-at-6-9103['ringo', 'doc', None] < walk-17-a61f['wyatt', 'trees', 'doc']
get-shot-14-b162['doc', 'ringohead'] < holster-gun-26-b797['doc', 'docgun']
draw-gun-11-93fc['ringo', 'ringogun'] < fall-15-817a['ringo']
draw-gun-11-93fc['ringo', 'ringogun'] < taunt-27-b22d['doc', 'ringo']
walk-17-b9b5['doc', 'trees', 'ringo'] < square-off-23-ae2e['ringo', 'doc', None, None, None]
look-at-6-9103['ringo', 'doc', None] < de-escalate-33-a0e3['doc', 'wyatt']
draw-gun-11-a5c6['doc', 'docgun'] < draw-gun-11-a5c6['doc', 'docgun']
run-3-b8b1['wyatt', 'forest', 'trees'] < walk-17-a61f['wyatt', 'trees', 'doc']
adjust-clothing-25-b534['doc'] < run-3-b8b1['wyatt', 'forest', 'trees']
arrive-2-ba68['doc', 'circle'] < taunt-27-b22d['doc', 'ringo']
adjust-clothing-25-b534['doc'] < drop-46-8111['doc', 'badge', 'doc']
walk-17-b9b5['doc', 'trees', 'ringo'] < stare-at-5-9a53['doc', 'ringo', None]
arrive-2-9684['ringo', 'circle'] < look-at-6-966b['wyatt', 'doc', None]
arrive-2-ba68['doc', 'circle'] < draw-gun-11-a5c6['doc', 'docgun']
draw-gun-11-a5c6['doc', 'docgun'] < die-16-b444['ringo']
walk-17-b9b5['doc', 'trees', 'ringo'] < square-off-23-b792['ringo', 'doc', None, None, None]
draw-gun-11-93fc['ringo', 'ringogun'] < look-at-6-af70['doc', 'wyatt', None]
provoke-24-a628['doc', 'ringo', None] < walk-17-8451['doc', 'ringo', 'tree']
arrive-2-9684['ringo', 'circle'] < fall-15-817a['ringo']
arrive-2-ba68['doc', 'circle'] < fire-gun-22-86e1['ringo', 'ringogun', None, None, None]
reveal-21-94eb['doc', 'ringo', 'badge'] < get-shot-14-b162['doc', 'ringohead']
fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None] < holster-gun-26-b797['doc', 'docgun']
assent-32-b700['ringo', 'doc', None] < fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None]
walk-17-b9b5['doc', 'trees', 'ringo'] < draw-gun-11-a5c6['doc', 'docgun']
taunt-27-b22d['doc', 'ringo'] < draw-gun-11-a007['doc', 'docgun']
arrive-2-9684['ringo', 'circle'] < adjust-clothing-25-8661['doc']
walk-17-b9b5['doc', 'trees', 'ringo'] < fall-15-817a['ringo']
die-16-b444['ringo'] < die-16-b444['ringo']
identify-39-9b4d['doc', 'doc', None] < de-escalate-33-a0e3['doc', 'wyatt']
walk-17-b9b5['doc', 'trees', 'ringo'] < fire-gun-22-86e1['ringo', 'ringogun', None, None, None]
walk-17-b475['ringo', 'tree', 'doc'] < draw-gun-11-93fc['ringo', 'ringogun']
adjust-clothing-25-b534['doc'] < draw-gun-11-93fc['ringo', 'ringogun']
get-shot-14-b162['doc', 'ringohead'] < die-16-b444['ringo']
assent-32-b700['ringo', 'doc', None] < get-shot-14-b162['doc', 'ringohead']
get-shot-14-b162['doc', 'ringohead'] < look-at-6-af70['doc', 'wyatt', None]
walk-17-b475['ringo', 'tree', 'doc'] < adjust-clothing-25-8661['doc']
walk-17-b475['ringo', 'tree', 'doc'] < stare-at-5-9a53['doc', 'ringo', None]
reveal-21-94eb['doc', 'ringo', 'badge'] < holster-gun-26-b797['doc', 'docgun']
arrive-2-9684['ringo', 'circle'] < get-shot-14-b162['doc', 'ringohead']
draw-gun-11-93fc['ringo', 'ringogun'] < de-escalate-33-a0e3['doc', 'wyatt']
reveal-21-94eb['doc', 'ringo', 'badge'] < look-at-6-83a6['ringo', 'badge', None]
assent-32-b700['ringo', 'doc', None] < look-at-6-966b['wyatt', 'doc', None]
fall-15-817a['ringo'] < look-at-6-af70['doc', 'wyatt', None]
fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None] < run-3-b8b1['wyatt', 'forest', 'trees']
arrive-2-ba68['doc', 'circle'] < square-off-23-b792['ringo', 'doc', None, None, None]
walk-17-b9b5['doc', 'trees', 'ringo'] < look-at-6-966b['wyatt', 'doc', None]
identify-39-9b4d['doc', 'doc', None] < walk-17-a61f['wyatt', 'trees', 'doc']
arrive-2-ba68['doc', 'circle'] < walk-17-b48d['doc', 'ringo', 'tree']
assent-32-b700['ringo', 'doc', None] < walk-17-8451['doc', 'ringo', 'tree']
arrive-2-9684['ringo', 'circle'] < walk-17-a61f['wyatt', 'trees', 'doc']
identify-39-9b4d['doc', 'doc', None] < assent-32-b700['ringo', 'doc', None]
identify-39-9b4d['doc', 'doc', None] < run-3-b8b1['wyatt', 'forest', 'trees']
draw-gun-11-a5c6['doc', 'docgun'] < walk-17-a61f['wyatt', 'trees', 'doc']
fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None] < look-at-6-966b['wyatt', 'doc', None]
assent-32-b700['ringo', 'doc', None] < arrive-2-ba68['doc', 'circle']
drop-46-8111['doc', 'badge', 'doc'] < walk-17-a61f['wyatt', 'trees', 'doc']
fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None] < walk-17-b48d['doc', 'ringo', 'tree']
look-at-6-9103['ringo', 'doc', None] < reveal-21-94eb['doc', 'ringo', 'badge']
walk-17-b475['ringo', 'tree', 'doc'] < arrive-2-ba68['doc', 'circle']
arrive-2-9684['ringo', 'circle'] < walk-17-b48d['doc', 'ringo', 'tree']
adjust-clothing-25-b534['doc'] < look-at-6-83a6['ringo', 'badge', None]
reveal-21-94eb['doc', 'ringo', 'badge'] < fire-gun-22-86e1['ringo', 'ringogun', None, None, None]
look-at-6-9103['ringo', 'doc', None] < look-at-6-af70['doc', 'wyatt', None]
adjust-clothing-25-b534['doc'] < assent-32-b700['ringo', 'doc', None]
walk-17-b9b5['doc', 'trees', 'ringo'] < walk-17-a61f['wyatt', 'trees', 'doc']
draw-gun-11-a5c6['doc', 'docgun'] < fire-gun-22-86e1['ringo', 'ringogun', None, None, None]
draw-gun-11-93fc['ringo', 'ringogun'] < walk-17-a61f['wyatt', 'trees', 'doc']
reveal-21-94eb['doc', 'ringo', 'badge'] < draw-gun-11-93fc['ringo', 'ringogun']
assent-32-b700['ringo', 'doc', None] < draw-gun-11-a007['doc', 'docgun']
fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None] < walk-17-a61f['wyatt', 'trees', 'doc']
look-at-6-9103['ringo', 'doc', None] < draw-gun-11-a007['doc', 'docgun']
draw-gun-11-93fc['ringo', 'ringogun'] < walk-17-8451['doc', 'ringo', 'tree']
reveal-21-94eb['doc', 'ringo', 'badge'] < draw-gun-11-a5c6['doc', 'docgun']
fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None] < taunt-27-b22d['doc', 'ringo']
run-3-b8b1['wyatt', 'forest', 'trees'] < run-3-b8b1['wyatt', 'forest', 'trees']
reveal-21-94eb['doc', 'ringo', 'badge'] < look-at-6-966b['wyatt', 'doc', None]
arrive-2-ba68['doc', 'circle'] < holster-gun-26-b797['doc', 'docgun']
fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None] < drop-46-8111['doc', 'badge', 'doc']
get-shot-14-b162['doc', 'ringohead'] < draw-gun-11-a007['doc', 'docgun']
walk-17-b475['ringo', 'tree', 'doc'] < die-16-b444['ringo']
walk-17-b9b5['doc', 'trees', 'ringo'] < adjust-clothing-25-8661['doc']
identify-39-9b4d['doc', 'doc', None] < taunt-27-b22d['doc', 'ringo']
adjust-clothing-25-b534['doc'] < arrive-2-ba68['doc', 'circle']
walk-17-b475['ringo', 'tree', 'doc'] < fire-gun-22-86e1['ringo', 'ringogun', None, None, None]
identify-39-9b4d['doc', 'doc', None] < walk-17-b48d['doc', 'ringo', 'tree']
identify-39-9b4d['doc', 'doc', None] < identify-39-bb9a['ringo', 'doc', None]
arrive-2-ba68['doc', 'circle'] < run-3-b8b1['wyatt', 'forest', 'trees']
provoke-24-a628['doc', 'ringo', None] < run-3-b8b1['wyatt', 'forest', 'trees']
walk-17-b475['ringo', 'tree', 'doc'] < look-at-6-83a6['ringo', 'badge', None]
walk-17-b475['ringo', 'tree', 'doc'] < taunt-27-b22d['doc', 'ringo']
adjust-clothing-25-b534['doc'] < draw-gun-11-a5c6['doc', 'docgun']
reveal-21-94eb['doc', 'ringo', 'badge'] < arrive-2-ba68['doc', 'circle']
reveal-21-94eb['doc', 'ringo', 'badge'] < look-at-6-af70['doc', 'wyatt', None]
look-at-6-9103['ringo', 'doc', None] < provoke-24-a628['doc', 'ringo', None]
walk-17-b9b5['doc', 'trees', 'ringo'] < drop-46-8111['doc', 'badge', 'doc']
look-at-6-9103['ringo', 'doc', None] < stare-at-5-977b['ringo', 'doc', None]
provoke-24-a628['doc', 'ringo', None] < fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None]
fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None] < walk-17-8451['doc', 'ringo', 'tree']
look-at-6-9103['ringo', 'doc', None] < walk-17-8451['doc', 'ringo', 'tree']
arrive-2-9684['ringo', 'circle'] < taunt-27-b22d['doc', 'ringo']
draw-gun-11-a5c6['doc', 'docgun'] < walk-17-b48d['doc', 'ringo', 'tree']
fall-15-817a['ringo'] < walk-17-a61f['wyatt', 'trees', 'doc']
drop-46-8111['doc', 'badge', 'doc'] < look-at-6-af70['doc', 'wyatt', None]
draw-gun-11-a5c6['doc', 'docgun'] < walk-17-8451['doc', 'ringo', 'tree']
arrive-2-9684['ringo', 'circle'] < fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None]
look-at-6-9103['ringo', 'doc', None] < square-off-23-b792['ringo', 'doc', None, None, None]
look-at-6-9103['ringo', 'doc', None] < fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None]
reveal-21-94eb['doc', 'ringo', 'badge'] < square-off-23-b792['ringo', 'doc', None, None, None]
die-16-b444['ringo'] < look-at-6-966b['wyatt', 'doc', None]
get-shot-14-b162['doc', 'ringohead'] < look-at-6-966b['wyatt', 'doc', None]
taunt-27-b22d['doc', 'ringo'] < look-at-6-af70['doc', 'wyatt', None]
look-at-6-9103['ringo', 'doc', None] < adjust-clothing-25-b534['doc']
draw-gun-11-93fc['ringo', 'ringogun'] < get-shot-14-b162['doc', 'ringohead']
adjust-clothing-25-b534['doc'] < adjust-clothing-25-8661['doc']
reveal-21-94eb['doc', 'ringo', 'badge'] < taunt-27-b22d['doc', 'ringo']
look-at-6-9103['ringo', 'doc', None] < square-off-23-ae2e['ringo', 'doc', None, None, None]
walk-17-b48d['doc', 'ringo', 'tree'] < die-16-b444['ringo']
holster-gun-26-b797['doc', 'docgun'] < taunt-27-b22d['doc', 'ringo']
reveal-21-94eb['doc', 'ringo', 'badge'] < die-16-b444['ringo']
assent-32-b700['ringo', 'doc', None] < fall-15-817a['ringo']
adjust-clothing-25-b534['doc'] < walk-17-b48d['doc', 'ringo', 'tree']
drop-46-8111['doc', 'badge', 'doc'] < de-escalate-33-a0e3['doc', 'wyatt']
look-at-6-9103['ringo', 'doc', None] < assent-32-b700['ringo', 'doc', None]
fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None] < de-escalate-33-a0e3['doc', 'wyatt']
walk-17-b48d['doc', 'ringo', 'tree'] < walk-17-a61f['wyatt', 'trees', 'doc']
get-shot-14-b162['doc', 'ringohead'] < de-escalate-33-a0e3['doc', 'wyatt']
look-at-6-9103['ringo', 'doc', None] < draw-gun-11-a5c6['doc', 'docgun']
look-at-6-9103['ringo', 'doc', None] < arrive-2-9684['ringo', 'circle']
identify-39-9b4d['doc', 'doc', None] < look-at-6-af70['doc', 'wyatt', None]
look-at-6-9103['ringo', 'doc', None] < taunt-27-b22d['doc', 'ringo']
holster-gun-26-b797['doc', 'docgun'] < holster-gun-26-b797['doc', 'docgun']
fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None] < fire-gun-22-86e1['ringo', 'ringogun', None, None, None]
assent-32-b700['ringo', 'doc', None] < draw-gun-11-93fc['ringo', 'ringogun']
fall-15-817a['ringo'] < die-16-b444['ringo']
identify-39-9b4d['doc', 'doc', None] < draw-gun-11-93fc['ringo', 'ringogun']
arrive-2-ba68['doc', 'circle'] < drop-46-8111['doc', 'badge', 'doc']
holster-gun-26-b797['doc', 'docgun'] < de-escalate-33-a0e3['doc', 'wyatt']
identify-39-9b4d['doc', 'doc', None] < walk-17-9e18['doc', 'tree', 'ringo']
arrive-2-9684['ringo', 'circle'] < run-3-b8b1['wyatt', 'forest', 'trees']
adjust-clothing-25-b534['doc'] < reveal-21-94eb['doc', 'ringo', 'badge']
holster-gun-26-b797['doc', 'docgun'] < fire-gun-22-86e1['ringo', 'ringogun', None, None, None]
fall-15-817a['ringo'] < look-at-6-966b['wyatt', 'doc', None]
identify-39-9b4d['doc', 'doc', None] < arrive-2-ba68['doc', 'circle']
look-at-6-9103['ringo', 'doc', None] < look-at-6-9103['ringo', 'doc', None]
die-16-b444['ringo'] < run-3-b8b1['wyatt', 'forest', 'trees']
assent-32-b700['ringo', 'doc', None] < fire-gun-22-86e1['ringo', 'ringogun', None, None, None]
arrive-2-9684['ringo', 'circle'] < draw-gun-11-a5c6['doc', 'docgun']
provoke-24-a628['doc', 'ringo', None] < fire-gun-22-86e1['ringo', 'ringogun', None, None, None]
arrive-2-ba68['doc', 'circle'] < adjust-clothing-25-8661['doc']
fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None] < get-shot-14-b162['doc', 'ringohead']
look-at-6-9103['ringo', 'doc', None] < stare-at-5-9a53['doc', 'ringo', None]
fall-15-817a['ringo'] < drop-46-8111['doc', 'badge', 'doc']
look-at-6-9103['ringo', 'doc', None] < look-at-6-966b['wyatt', 'doc', None]
draw-gun-11-a5c6['doc', 'docgun'] < fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None]
arrive-2-ba68['doc', 'circle'] < walk-17-8451['doc', 'ringo', 'tree']
reveal-21-94eb['doc', 'ringo', 'badge'] < fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None]
identify-39-9b4d['doc', 'doc', None] < holster-gun-26-b797['doc', 'docgun']
arrive-2-ba68['doc', 'circle'] < walk-17-a61f['wyatt', 'trees', 'doc']
taunt-27-b22d['doc', 'ringo'] < look-at-6-966b['wyatt', 'doc', None]
walk-17-b475['ringo', 'tree', 'doc'] < walk-17-a61f['wyatt', 'trees', 'doc']
look-at-6-9103['ringo', 'doc', None] < die-16-b444['ringo']
holster-gun-26-b797['doc', 'docgun'] < walk-17-b48d['doc', 'ringo', 'tree']
reveal-21-94eb['doc', 'ringo', 'badge'] < walk-17-8451['doc', 'ringo', 'tree']
walk-17-b9b5['doc', 'trees', 'ringo'] < arrive-2-ba68['doc', 'circle']
fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None] < fall-15-817a['ringo']
look-at-6-9103['ringo', 'doc', None] < look-at-6-83a6['ringo', 'badge', None]
arrive-2-9684['ringo', 'circle'] < holster-gun-26-b797['doc', 'docgun']
walk-17-b48d['doc', 'ringo', 'tree'] < fire-gun-22-86e1['ringo', 'ringogun', None, None, None]
look-at-6-9103['ringo', 'doc', None] < identify-39-9b4d['doc', 'doc', None]
draw-gun-11-a5c6['doc', 'docgun'] < de-escalate-33-a0e3['doc', 'wyatt']
assent-32-b700['ringo', 'doc', None] < taunt-27-b22d['doc', 'ringo']
walk-17-b475['ringo', 'tree', 'doc'] < reveal-21-94eb['doc', 'ringo', 'badge']
identify-39-9b4d['doc', 'doc', None] < square-off-23-ae2e['ringo', 'doc', None, None, None]
walk-17-b475['ringo', 'tree', 'doc'] < walk-17-b48d['doc', 'ringo', 'tree']
get-shot-14-b162['doc', 'ringohead'] < walk-17-a61f['wyatt', 'trees', 'doc']
walk-17-b475['ringo', 'tree', 'doc'] < de-escalate-33-a0e3['doc', 'wyatt']
fall-15-817a['ringo'] < run-3-b8b1['wyatt', 'forest', 'trees']
walk-17-b475['ringo', 'tree', 'doc'] < walk-17-8451['doc', 'ringo', 'tree']
taunt-27-b22d['doc', 'ringo'] < walk-17-a61f['wyatt', 'trees', 'doc']
provoke-24-a628['doc', 'ringo', None] < draw-gun-11-93fc['ringo', 'ringogun']
taunt-27-b22d['doc', 'ringo'] < de-escalate-33-a0e3['doc', 'wyatt']
adjust-clothing-25-b534['doc'] < fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None]
reveal-21-94eb['doc', 'ringo', 'badge'] < walk-17-b48d['doc', 'ringo', 'tree']
identify-39-9b4d['doc', 'doc', None] < drop-46-8111['doc', 'badge', 'doc']
drop-46-8111['doc', 'badge', 'doc'] < look-at-6-966b['wyatt', 'doc', None]
die-16-b444['ringo'] < draw-gun-11-a007['doc', 'docgun']
holster-gun-26-b797['doc', 'docgun'] < walk-17-8451['doc', 'ringo', 'tree']
get-shot-14-b162['doc', 'ringohead'] < drop-46-8111['doc', 'badge', 'doc']
identify-39-9b4d['doc', 'doc', None] < square-off-23-b792['ringo', 'doc', None, None, None]
assent-32-b700['ringo', 'doc', None] < walk-17-b48d['doc', 'ringo', 'tree']
walk-17-b9b5['doc', 'trees', 'ringo'] < get-shot-14-b162['doc', 'ringohead']
die-16-b444['ringo'] < drop-46-8111['doc', 'badge', 'doc']
walk-17-b475['ringo', 'tree', 'doc'] < run-3-b8b1['wyatt', 'forest', 'trees']
walk-17-b48d['doc', 'ringo', 'tree'] < run-3-b8b1['wyatt', 'forest', 'trees']
assent-32-b700['ringo', 'doc', None] < adjust-clothing-25-8661['doc']
assent-32-b700['ringo', 'doc', None] < draw-gun-11-a5c6['doc', 'docgun']
draw-gun-11-a5c6['doc', 'docgun'] < look-at-6-af70['doc', 'wyatt', None]
provoke-24-a628['doc', 'ringo', None] < fall-15-817a['ringo']
identify-39-9b4d['doc', 'doc', None] < provoke-24-a628['doc', 'ringo', None]
holster-gun-26-b797['doc', 'docgun'] < drop-46-8111['doc', 'badge', 'doc']
fall-15-817a['ringo'] < de-escalate-33-a0e3['doc', 'wyatt']
adjust-clothing-25-b534['doc'] < de-escalate-33-a0e3['doc', 'wyatt']
assent-32-b700['ringo', 'doc', None] < assent-32-b700['ringo', 'doc', None]
walk-17-b9b5['doc', 'trees', 'ringo'] < taunt-27-b22d['doc', 'ringo']
look-at-6-9103['ringo', 'doc', None] < walk-17-b475['ringo', 'tree', 'doc']
look-at-6-9103['ringo', 'doc', None] < walk-17-b48d['doc', 'ringo', 'tree']
draw-gun-11-93fc['ringo', 'ringogun'] < drop-46-8111['doc', 'badge', 'doc']
walk-17-b9b5['doc', 'trees', 'ringo'] < reveal-21-94eb['doc', 'ringo', 'badge']
walk-17-b48d['doc', 'ringo', 'tree'] < walk-17-8451['doc', 'ringo', 'tree']
walk-17-b9b5['doc', 'trees', 'ringo'] < fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None]
identify-39-9b4d['doc', 'doc', None] < get-shot-14-b162['doc', 'ringohead']
get-shot-14-b162['doc', 'ringohead'] < walk-17-b48d['doc', 'ringo', 'tree']
walk-17-b9b5['doc', 'trees', 'ringo'] < draw-gun-11-93fc['ringo', 'ringogun']
adjust-clothing-25-b534['doc'] < look-at-6-af70['doc', 'wyatt', None]
arrive-2-ba68['doc', 'circle'] < die-16-b444['ringo']
walk-17-b48d['doc', 'ringo', 'tree'] < look-at-6-af70['doc', 'wyatt', None]
look-at-6-9103['ringo', 'doc', None] < fall-15-817a['ringo']
draw-gun-11-93fc['ringo', 'ringogun'] < holster-gun-26-b797['doc', 'docgun']
run-3-b8b1['wyatt', 'forest', 'trees'] < de-escalate-33-a0e3['doc', 'wyatt']
holster-gun-26-b797['doc', 'docgun'] < look-at-6-966b['wyatt', 'doc', None]
arrive-2-9684['ringo', 'circle'] < de-escalate-33-a0e3['doc', 'wyatt']
assent-32-b700['ringo', 'doc', None] < die-16-b444['ringo']
adjust-clothing-25-b534['doc'] < walk-17-8451['doc', 'ringo', 'tree']
identify-39-9b4d['doc', 'doc', None] < identify-39-9b4d['doc', 'doc', None]
holster-gun-26-b797['doc', 'docgun'] < draw-gun-11-a007['doc', 'docgun']
fall-15-817a['ringo'] < fall-15-817a['ringo']
holster-gun-26-b797['doc', 'docgun'] < die-16-b444['ringo']
arrive-2-9684['ringo', 'circle'] < walk-17-8451['doc', 'ringo', 'tree']
walk-17-b475['ringo', 'tree', 'doc'] < look-at-6-af70['doc', 'wyatt', None]
get-shot-14-b162['doc', 'ringohead'] < get-shot-14-b162['doc', 'ringohead']
assent-32-b700['ringo', 'doc', None] < look-at-6-af70['doc', 'wyatt', None]
taunt-27-b22d['doc', 'ringo'] < run-3-b8b1['wyatt', 'forest', 'trees']
walk-17-b9b5['doc', 'trees', 'ringo'] < stare-at-5-977b['ringo', 'doc', None]
walk-17-b475['ringo', 'tree', 'doc'] < provoke-24-a628['doc', 'ringo', None]
arrive-2-9684['ringo', 'circle'] < look-at-6-af70['doc', 'wyatt', None]
walk-17-b9b5['doc', 'trees', 'ringo'] < die-16-b444['ringo']
assent-32-b700['ringo', 'doc', None] < de-escalate-33-a0e3['doc', 'wyatt']
reveal-21-94eb['doc', 'ringo', 'badge'] < de-escalate-33-a0e3['doc', 'wyatt']
walk-17-b475['ringo', 'tree', 'doc'] < fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None]
get-shot-14-b162['doc', 'ringohead'] < taunt-27-b22d['doc', 'ringo']
walk-17-b475['ringo', 'tree', 'doc'] < draw-gun-11-a5c6['doc', 'docgun']
walk-17-b9b5['doc', 'trees', 'ringo'] < de-escalate-33-a0e3['doc', 'wyatt']
holster-gun-26-b797['doc', 'docgun'] < fall-15-817a['ringo']
holster-gun-26-b797['doc', 'docgun'] < run-3-b8b1['wyatt', 'forest', 'trees']
de-escalate-33-a0e3['doc', 'wyatt'] < de-escalate-33-a0e3['doc', 'wyatt']
identify-39-9b4d['doc', 'doc', None] < reveal-21-94eb['doc', 'ringo', 'badge']
provoke-24-a628['doc', 'ringo', None] < walk-17-b48d['doc', 'ringo', 'tree']
reveal-21-94eb['doc', 'ringo', 'badge'] < arrive-2-9684['ringo', 'circle']
fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None] < fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None]
identify-39-9b4d['doc', 'doc', None] < die-16-b444['ringo']
provoke-24-a628['doc', 'ringo', None] < look-at-6-966b['wyatt', 'doc', None]
walk-17-b48d['doc', 'ringo', 'tree'] < de-escalate-33-a0e3['doc', 'wyatt']
draw-gun-11-a5c6['doc', 'docgun'] < drop-46-8111['doc', 'badge', 'doc']
walk-17-b475['ringo', 'tree', 'doc'] < look-at-6-966b['wyatt', 'doc', None]
draw-gun-11-a5c6['doc', 'docgun'] < fall-15-817a['ringo']
reveal-21-94eb['doc', 'ringo', 'badge'] < draw-gun-11-a007['doc', 'docgun']
walk-17-b475['ringo', 'tree', 'doc'] < get-shot-14-b162['doc', 'ringohead']
walk-17-b475['ringo', 'tree', 'doc'] < adjust-clothing-25-b534['doc']
walk-17-b9b5['doc', 'trees', 'ringo'] < look-at-6-af70['doc', 'wyatt', None]
fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None] < die-16-b444['ringo']
draw-gun-11-93fc['ringo', 'ringogun'] < fire-gun-22-86e1['ringo', 'ringogun', None, None, None]
taunt-27-b22d['doc', 'ringo'] < drop-46-8111['doc', 'badge', 'doc']
look-at-6-9103['ringo', 'doc', None] < walk-17-9e18['doc', 'tree', 'ringo']
identify-39-9b4d['doc', 'doc', None] < fall-15-817a['ringo']
provoke-24-a628['doc', 'ringo', None] < drop-46-8111['doc', 'badge', 'doc']
walk-17-b475['ringo', 'tree', 'doc'] < stare-at-5-977b['ringo', 'doc', None]
adjust-clothing-25-b534['doc'] < arrive-2-9684['ringo', 'circle']
identify-39-9b4d['doc', 'doc', None] < look-at-6-83a6['ringo', 'badge', None]
provoke-24-a628['doc', 'ringo', None] < taunt-27-b22d['doc', 'ringo']
identify-39-9b4d['doc', 'doc', None] < fire-gun-22-86e1['ringo', 'ringogun', None, None, None]
arrive-2-9684['ringo', 'circle'] < draw-gun-11-93fc['ringo', 'ringogun']
look-at-6-9103['ringo', 'doc', None] < draw-gun-11-93fc['ringo', 'ringogun']
identify-39-9b4d['doc', 'doc', None] < look-at-6-966b['wyatt', 'doc', None]
drop-46-8111['doc', 'badge', 'doc'] < draw-gun-11-a007['doc', 'docgun']
look-at-6-9103['ringo', 'doc', None] < holster-gun-26-b797['doc', 'docgun']
identify-39-9b4d['doc', 'doc', None] < arrive-2-9684['ringo', 'circle']
draw-gun-11-a5c6['doc', 'docgun'] < holster-gun-26-b797['doc', 'docgun']
identify-39-9b4d['doc', 'doc', None] < stare-at-5-9a53['doc', 'ringo', None]
fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None] < draw-gun-11-a007['doc', 'docgun']
identify-39-9b4d['doc', 'doc', None] < adjust-clothing-25-8661['doc']
holster-gun-26-b797['doc', 'docgun'] < look-at-6-af70['doc', 'wyatt', None]
walk-17-b475['ringo', 'tree', 'doc'] < fall-15-817a['ringo']
draw-gun-11-93fc['ringo', 'ringogun'] < die-16-b444['ringo']
adjust-clothing-25-b534['doc'] < fall-15-817a['ringo']
adjust-clothing-25-b534['doc'] < taunt-27-b22d['doc', 'ringo']
look-at-6-9103['ringo', 'doc', None] < arrive-2-ba68['doc', 'circle']
walk-17-b48d['doc', 'ringo', 'tree'] < fall-15-817a['ringo']
walk-17-b475['ringo', 'tree', 'doc'] < square-off-23-b792['ringo', 'doc', None, None, None]
identify-39-9b4d['doc', 'doc', None] < draw-gun-11-a007['doc', 'docgun']
arrive-2-9684['ringo', 'circle'] < draw-gun-11-a007['doc', 'docgun']
look-at-6-9103['ringo', 'doc', None] < fire-gun-22-86e1['ringo', 'ringogun', None, None, None]
get-shot-14-b162['doc', 'ringohead'] < fall-15-817a['ringo']
die-16-b444['ringo'] < de-escalate-33-a0e3['doc', 'wyatt']
assent-32-b700['ringo', 'doc', None] < walk-17-a61f['wyatt', 'trees', 'doc']
arrive-2-ba68['doc', 'circle'] < look-at-6-af70['doc', 'wyatt', None]
provoke-24-a628['doc', 'ringo', None] < walk-17-a61f['wyatt', 'trees', 'doc']
get-shot-14-b162['doc', 'ringohead'] < run-3-b8b1['wyatt', 'forest', 'trees']
walk-17-b475['ringo', 'tree', 'doc'] < draw-gun-11-a007['doc', 'docgun']

potential causal-links:
Edge look-at-6-9103['ringo', 'doc', None] --looking['ringo', 'doc']--> stare-at-5-977b['ringo', 'doc', None]
Edge run-3-b8b1['wyatt', 'forest', 'trees'] --at['wyatt', 'trees']--> walk-17-a61f['wyatt', 'trees', 'doc']
Edge walk-17-b9b5['doc', 'trees', 'ringo'] --at['doc', 'ringo']--> walk-17-8451['doc', 'ringo', 'tree']
Edge look-at-6-9103['ringo', 'doc', None] --looking['ringo', 'doc']--> reveal-21-94eb['doc', 'ringo', 'badge']
Edge walk-17-b9b5['doc', 'trees', 'ringo'] --at['doc', 'ringo']--> walk-17-b48d['doc', 'ringo', 'tree']
Edge holster-gun-26-b797['doc', 'docgun'] --holstered['docgun']--> draw-gun-11-a007['doc', 'docgun']
Edge draw-gun-11-a5c6['doc', 'docgun'] --not-holstered['docgun']--> holster-gun-26-b797['doc', 'docgun']

1	look-at-6-9103['ringo', 'doc', None]
2	identify-39-9b4d['doc', 'doc', None]
3	run-3-b8b1['wyatt', 'forest', 'trees']
4	walk-17-b475['ringo', 'tree', 'doc']
5	fire-gun-22-8f53['doc', 'docgun', 'ringo', None, None]
6	walk-17-9e18['doc', 'tree', 'ringo']
7	walk-17-b48d['doc', 'ringo', 'tree']
8	walk-17-b9b5['doc', 'trees', 'ringo']
9	assent-32-b700['ringo', 'doc', None]
10	fall-15-817a['ringo']
11	taunt-27-803f['ringo', 'doc']
12	de-escalate-33-a0e3['doc', 'wyatt']
13	die-16-b444['ringo']
14	walk-17-a61f['wyatt', 'trees', 'doc']
15	holster-gun-26-b797['doc', 'docgun']
16	adjust-clothing-25-b534['doc']
17	get-shot-14-b162['doc', 'ringohead']
18	square-off-23-ae2e['ringo', 'doc', None, None, None]
19	arrive-2-9684['ringo', 'circle']
20	provoke-24-a628['doc', 'ringo', None]
21	drop-46-8111['doc', 'badge', 'doc']
22	draw-gun-11-93fc['ringo', 'ringogun']
23	stare-at-5-977b['ringo', 'doc', None]
24	reveal-21-94eb['doc', 'ringo', 'badge']
25	taunt-27-b22d['doc', 'ringo']
26	draw-gun-11-a5c6['doc', 'docgun']
27	arrive-2-ba68['doc', 'circle']
