	billy	pestosohead	eldiablo	vangun	street	pestosogun	bystander	billygun	pestoso	pestosobelt	van	spur	billyrighthand	billycoat	tower
billy	-	-	{'identify'}	-	{'walk'}	-	-	{'look-at', 'draw-gun', 'fire-gun'}	{'square-off', 'walk', 'identify', 'taunt', 'leave', 'fire-gun', 'look-at', 'provoke', 'stare-at'}	-	{'look-at', 'walk'}	{'identify', 'pick-up'}	{'pick-up'}	{'pick-up'}	{'walk'}	
pestosohead	-	-	-	{'get-shot'}	-	-	-	-	{'get-shot'}	-	-	-	-	-	-	
eldiablo	{'identify'}	-	-	-	-	-	-	-	{'identify'}	-	-	-	-	-	-	
vangun	-	{'get-shot'}	-	-	-	-	-	-	{'get-shot'}	-	-	-	-	-	-	
street	{'walk'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
pestosogun	-	-	-	-	-	-	-	-	{'look-at', 'draw-gun'}	-	-	-	-	-	-	
bystander	-	-	-	-	-	-	-	-	{'look-at'}	-	-	-	-	-	-	
billygun	{'look-at', 'draw-gun', 'fire-gun'}	-	-	-	-	-	-	-	{'look-at', 'fire-gun'}	-	-	-	-	-	-	
pestoso	{'square-off', 'walk', 'identify', 'taunt', 'leave', 'fire-gun', 'look-at', 'provoke', 'stare-at'}	{'get-shot'}	{'identify'}	{'get-shot'}	-	{'look-at', 'draw-gun'}	{'look-at'}	{'look-at', 'fire-gun'}	-	{'adjust-clothing'}	{'look-at'}	{'identify'}	-	-	-	
pestosobelt	-	-	-	-	-	-	-	-	{'adjust-clothing'}	-	-	-	-	-	-	
van	{'look-at', 'walk'}	-	-	-	-	-	-	-	{'look-at'}	-	-	-	-	-	{'walk'}	
spur	{'identify', 'pick-up'}	-	-	-	-	-	-	-	{'identify'}	-	-	-	{'pick-up'}	{'pick-up'}	-	
billyrighthand	{'pick-up'}	-	-	-	-	-	-	-	-	-	-	{'pick-up'}	-	{'pick-up'}	-	
billycoat	{'pick-up'}	-	-	-	-	-	-	-	-	-	-	{'pick-up'}	{'pick-up'}	-	-	
tower	{'walk'}	-	-	-	-	-	-	-	-	-	{'walk'}	-	-	-	-	
