	housedoor	indiolocket	circlerocks	horsewindow	mortimergun	moncolocket	moncobelt	indiogun	ninobody	indiobody	nino	_	moncogun	indio	monco	moncorifle	housewindow	mortimercoat	rocks	ninogun	house	mortimerchain	mortimerbelt	mortimer
housedoor	-	-	-	-	-	-	-	-	-	-	{'open'}	-	-	-	-	-	-	-	-	-	-	-	-	-	
indiolocket	-	-	-	-	-	-	-	-	-	-	-	-	-	{'look-at'}	-	-	-	-	-	-	-	-	-	{'look-at'}	
circlerocks	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'walk'}	-	-	-	-	-	-	-	-	-	
horsewindow	-	-	-	-	-	-	-	-	-	-	-	-	-	{'open'}	-	-	-	-	-	-	-	-	-	-	
mortimergun	-	-	-	-	-	-	-	{'fire-gun'}	{'get-shot'}	-	{'get-shot', 'fire-gun'}	-	-	{'look-at', 'fire-gun'}	{'look-at'}	-	-	-	-	-	-	-	-	{'look-at', 'fire-gun', 'drop-gun', 'aim-gun'}	
moncolocket	-	-	-	-	-	-	-	-	-	-	-	-	-	{'look-at'}	{'look-at'}	-	-	-	-	-	-	-	-	-	
moncobelt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'give', 'adjust-clothing'}	-	-	-	-	-	-	-	-	{'give', 'adjust-clothing'}	
indiogun	-	-	-	-	{'fire-gun'}	-	-	-	-	-	-	-	-	{'draw-gun', 'aim-gun', 'lower-gun', 'give', 'holster-gun', 'fire-gun'}	-	-	-	-	-	-	-	-	-	-	
ninobody	-	-	-	-	{'get-shot'}	-	-	-	-	-	{'get-shot'}	-	-	-	-	-	-	-	-	-	-	-	-	-	
indiobody	-	-	-	-	-	-	-	-	-	-	-	-	-	{'get-shot'}	-	-	-	-	-	-	-	-	-	-	
nino	{'open'}	-	-	-	{'get-shot', 'fire-gun'}	-	-	-	{'get-shot'}	-	-	-	-	-	-	-	-	-	-	{'drop-gun'}	{'flee'}	-	-	{'look-at', 'fire-gun'}	
_	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
moncogun	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'give'}	-	-	-	-	-	-	-	-	{'cock-gun', 'give', 'holster-gun'}	
indio	-	{'look-at'}	-	{'open'}	{'look-at', 'fire-gun'}	{'look-at'}	-	{'draw-gun', 'aim-gun', 'lower-gun', 'give', 'holster-gun', 'fire-gun'}	-	{'get-shot'}	-	-	-	-	{'look-at', 'square-off', 'assent', 'provoke', 'stare-at'}	-	{'walk'}	-	-	-	-	-	-	{'look-at', 'assent', 'stare-at', 'provoke', 'walk'}	
monco	-	-	{'walk'}	-	{'look-at'}	{'look-at'}	{'give', 'adjust-clothing'}	-	-	-	-	-	{'give'}	{'look-at', 'square-off', 'assent', 'provoke', 'stare-at'}	-	{'aim-gun'}	-	-	-	-	-	-	-	{'taunt', 'look-at', 'walk', 'assent', 'give', 'stare-at'}	
moncorifle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'aim-gun'}	-	-	-	-	-	-	-	-	-	
housewindow	-	-	-	-	-	-	-	-	-	-	-	-	-	{'walk'}	-	-	-	-	-	-	-	-	-	{'walk'}	
mortimercoat	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'adjust-clothing'}	
rocks	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'flee'}	
ninogun	-	-	-	-	-	-	-	-	-	-	{'drop-gun'}	-	-	-	-	-	-	-	-	-	-	-	-	-	
house	-	-	-	-	-	-	-	-	-	-	{'flee'}	-	-	-	-	-	-	-	-	-	-	-	-	-	
mortimerchain	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'adjust-clothing'}	
mortimerbelt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'adjust-clothing'}	
mortimer	-	{'look-at'}	-	-	{'look-at', 'fire-gun', 'drop-gun', 'aim-gun'}	-	{'give', 'adjust-clothing'}	-	-	-	{'look-at', 'fire-gun'}	-	{'cock-gun', 'give', 'holster-gun'}	{'look-at', 'assent', 'stare-at', 'provoke', 'walk'}	{'taunt', 'look-at', 'walk', 'assent', 'give', 'stare-at'}	-	{'walk'}	{'adjust-clothing'}	{'flee'}	-	-	{'adjust-clothing'}	{'adjust-clothing'}	-	
