	tuco	blondiebullet	grave	stone	sentenzahat	_	ground	blondiegun	tucogun	sentenzabody	blondie	sentenza	sentenzagun
tuco	-	-	-	{'look-at'}	-	-	-	-	{'look-at', 'draw-gun', 'fire-gun'}	-	{'look-at', 'square-off', 'stare-at'}	{'look-at', 'square-off', 'stare-at'}	-	
blondiebullet	-	-	{'drop'}	-	{'drop'}	-	{'drop'}	-	-	-	-	-	{'drop'}	
grave	-	{'drop'}	-	-	{'drop'}	-	{'drop'}	-	-	-	-	-	{'drop'}	
stone	{'look-at'}	-	-	-	-	-	-	{'lower-gun'}	-	-	{'look-at', 'lower-gun', 'walk'}	-	-	
sentenzahat	-	{'drop'}	{'drop'}	-	-	-	{'drop'}	-	-	-	-	-	-	
_	-	-	-	-	-	-	-	-	-	-	-	-	-	
ground	-	{'drop'}	{'drop'}	-	{'drop'}	-	-	-	-	-	-	-	{'drop'}	
blondiegun	-	-	-	{'lower-gun'}	-	-	-	{'draw-gun'}	-	-	{'cock-gun', 'draw-gun', 'aim-gun', 'lower-gun', 'fire-gun', 'adjust-clothing'}	{'aim-gun'}	-	
tucogun	{'look-at', 'draw-gun', 'fire-gun'}	-	-	-	-	-	-	-	-	-	-	-	-	
sentenzabody	-	-	-	-	-	-	-	-	-	-	-	{'get-shot'}	-	
blondie	{'look-at', 'square-off', 'stare-at'}	-	-	{'look-at', 'lower-gun', 'walk'}	-	-	-	{'cock-gun', 'draw-gun', 'aim-gun', 'lower-gun', 'fire-gun', 'adjust-clothing'}	-	-	{'lower-gun', 'draw-gun'}	{'look-at', 'square-off', 'stare-at', 'aim-gun'}	-	
sentenza	{'look-at', 'square-off', 'stare-at'}	-	-	-	-	-	-	{'aim-gun'}	-	{'get-shot'}	{'look-at', 'square-off', 'stare-at', 'aim-gun'}	-	{'aim-gun', 'draw-gun', 'drop-gun', 'adjust-clothing'}	
sentenzagun	-	{'drop'}	{'drop'}	-	-	-	{'drop'}	-	-	-	-	{'aim-gun', 'draw-gun', 'drop-gun', 'adjust-clothing'}	-	
