	housedoor	bess&mrbanner	bardgun	wagon	porch	bardbody	brazosgun	house	brazos	ben	bard	brazoshorse	benarms	mr.banner	benbody	bess	bardbelt	benbelt	road	bengun	mrbannergun
housedoor	-	-	-	-	-	-	-	-	-	-	{'open'}	-	-	-	-	-	-	-	-	-	-	
bess&mrbanner	-	-	-	-	-	-	-	-	{'look-at'}	-	-	-	-	-	-	-	-	-	{'look-at'}	-	-	
bardgun	-	-	-	-	-	-	-	-	{'fire-gun'}	-	{'give', 'draw-gun', 'fire-gun', 'drop-gun'}	-	-	{'fire-gun'}	-	{'give', 'fire-gun'}	-	-	-	-	-	
wagon	-	-	-	-	-	-	-	-	-	{'walk'}	-	{'walk'}	-	-	-	-	-	-	-	-	-	
porch	-	-	-	-	-	-	-	{'walk'}	-	-	{'walk'}	-	-	-	-	-	-	-	-	-	-	
bardbody	-	-	-	-	-	-	-	-	-	-	{'get-shot'}	-	-	-	-	-	-	-	-	-	-	
brazosgun	-	-	-	-	-	-	-	-	{'holster-gun', 'draw-gun', 'fire-gun'}	-	{'fire-gun'}	-	-	-	-	-	-	-	-	-	-	
house	-	-	-	-	{'walk'}	-	-	-	-	-	{'walk'}	-	-	-	-	{'walk'}	-	-	-	-	-	
brazos	-	{'look-at'}	{'fire-gun'}	-	-	-	{'holster-gun', 'draw-gun', 'fire-gun'}	-	-	{'square-off', 'face-at', 'identify', 'assent', 'look-at', 'provoke', 'stare-at'}	{'look-at', 'square-off', 'fire-gun', 'walk'}	{'face-at'}	-	{'provoke'}	-	{'look-at'}	-	-	{'look-at', 'walk'}	-	-	
ben	-	-	-	{'walk'}	-	-	-	-	{'square-off', 'face-at', 'identify', 'assent', 'look-at', 'provoke', 'stare-at'}	-	-	{'look-at', 'face-at', 'walk'}	-	-	{'get-shot'}	-	-	{'adjust-clothing'}	-	{'draw-gun'}	-	
bard	{'open'}	-	{'give', 'draw-gun', 'fire-gun', 'drop-gun'}	-	{'walk'}	{'get-shot'}	{'fire-gun'}	{'walk'}	{'look-at', 'square-off', 'fire-gun', 'walk'}	-	-	-	-	{'walk'}	-	{'walk'}	{'adjust-clothing'}	-	{'walk'}	-	-	
brazoshorse	-	-	-	{'walk'}	-	-	-	-	{'face-at'}	{'look-at', 'face-at', 'walk'}	-	-	-	-	-	-	-	-	-	-	-	
benarms	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
mr.banner	-	-	{'fire-gun'}	-	-	-	-	-	{'provoke'}	-	{'walk'}	-	-	-	-	{'de-escalate', 'fire-gun', 'walk'}	-	-	-	-	{'drop-gun'}	
benbody	-	-	-	-	-	-	-	-	-	{'get-shot'}	-	-	-	-	-	-	-	-	-	-	-	
bess	-	-	{'give', 'fire-gun'}	-	-	-	-	{'walk'}	{'look-at'}	-	{'walk'}	-	-	{'de-escalate', 'fire-gun', 'walk'}	-	-	-	-	-	-	-	
bardbelt	-	-	-	-	-	-	-	-	-	-	{'adjust-clothing'}	-	-	-	-	-	-	-	-	-	-	
benbelt	-	-	-	-	-	-	-	-	-	{'adjust-clothing'}	-	-	-	-	-	-	-	-	-	-	-	
road	-	{'look-at'}	-	-	-	-	-	-	{'look-at', 'walk'}	-	{'walk'}	-	-	-	-	-	-	-	-	-	-	
bengun	-	-	-	-	-	-	-	-	-	{'draw-gun'}	-	-	-	-	-	-	-	-	-	-	-	
mrbannergun	-	-	-	-	-	-	-	-	-	-	-	-	-	{'drop-gun'}	-	-	-	-	-	-	-	
