	wyattgun	andyhorse	unknown	ride4rifle	thugahorse	wyatthorse	wyatt	_	gate	pen	andyholster	andygun	thuga	thugb	thugc	rider5	rider4	andy	doc	rider3	andybody
wyattgun	-	-	-	-	-	-	{'draw-gun', 'fire-gun'}	-	-	-	-	-	-	-	-	-	-	{'fire-gun'}	-	-	-	
andyhorse	-	-	-	-	{'walk'}	-	-	-	{'walk'}	-	-	-	{'walk'}	-	-	-	-	-	-	-	-	
unknown	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
ride4rifle	-	-	-	-	-	-	-	-	-	-	-	-	-	{'aim-gun'}	{'aim-gun'}	-	{'aim-gun'}	-	-	-	-	
thugahorse	-	{'walk'}	-	-	-	-	-	-	{'walk'}	-	-	-	{'dismount'}	-	-	-	-	-	-	-	-	
wyatthorse	-	-	-	-	-	-	{'dismount'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
wyatt	{'draw-gun', 'fire-gun'}	-	-	-	-	{'dismount'}	-	-	-	{'ride'}	-	{'fire-gun'}	-	{'look-at'}	{'look-at'}	{'de-escalate'}	-	{'square-off', 'face-at', 'look-at', 'assent', 'fire-gun', 'arrest', 'provoke', 'stare-at'}	{'look-at'}	{'look-at', 'de-escalate'}	-	
_	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
gate	-	{'walk'}	-	-	{'walk'}	-	-	-	-	-	-	-	{'open', 'walk'}	-	-	-	-	{'pick-up'}	-	-	-	
pen	-	-	-	-	-	-	{'ride'}	-	-	-	-	-	-	-	-	{'ride'}	{'ride'}	-	{'ride'}	{'ride'}	-	
andyholster	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'adjust-clothing'}	-	-	-	
andygun	-	-	-	-	-	-	{'fire-gun'}	-	-	-	-	-	-	-	-	-	-	{'draw-gun', 'fire-gun'}	-	-	-	
thuga	-	{'walk'}	-	-	{'dismount'}	-	-	-	{'open', 'walk'}	-	-	-	-	-	-	-	-	-	-	-	-	
thugb	-	-	-	{'aim-gun'}	-	-	{'look-at'}	-	-	-	-	-	-	-	{'look-at', 'flee'}	{'look-at'}	{'look-at', 'aim-gun'}	-	{'look-at'}	{'look-at'}	-	
thugc	-	-	-	{'aim-gun'}	-	-	{'look-at'}	-	-	-	-	-	-	{'look-at', 'flee'}	-	{'look-at'}	{'look-at', 'aim-gun'}	-	{'look-at'}	{'look-at'}	-	
rider5	-	-	-	-	-	-	{'de-escalate'}	-	-	{'ride'}	-	-	-	{'look-at'}	{'look-at'}	-	-	{'look-at', 'face-at'}	-	-	-	
rider4	-	-	-	{'aim-gun'}	-	-	-	-	-	{'ride'}	-	-	-	{'look-at', 'aim-gun'}	{'look-at', 'aim-gun'}	-	-	{'look-at', 'face-at'}	-	-	-	
andy	{'fire-gun'}	-	-	-	-	-	{'square-off', 'face-at', 'look-at', 'assent', 'fire-gun', 'arrest', 'provoke', 'stare-at'}	-	{'pick-up'}	-	{'adjust-clothing'}	{'draw-gun', 'fire-gun'}	-	-	-	{'look-at', 'face-at'}	{'look-at', 'face-at'}	-	{'look-at', 'face-at'}	{'look-at', 'arrest', 'provoke', 'face-at'}	{'get-shot'}	
doc	-	-	-	-	-	-	{'look-at'}	-	-	{'ride'}	-	-	-	{'look-at'}	{'look-at'}	-	-	{'look-at', 'face-at'}	-	-	-	
rider3	-	-	-	-	-	-	{'look-at', 'de-escalate'}	-	-	{'ride'}	-	-	-	{'look-at'}	{'look-at'}	-	-	{'look-at', 'arrest', 'provoke', 'face-at'}	-	-	-	
andybody	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'get-shot'}	-	-	-	
