	jedmatches	renoalcohol	horse	saloondoor	saloon	jedmouth	jedrighthand	cig	bottle	reno	renoglass	bar	renobody	porch	jedssaddle	renogun	jed	jedshirt	barrels	renowallet	jedgun	jedneckerchief
jedmatches	-	-	-	-	-	-	{'smokes'}	{'smokes'}	-	-	-	-	-	-	-	-	{'smokes'}	{'smokes'}	-	-	-	-	
renoalcohol	-	-	-	-	-	-	-	-	{'give'}	{'give'}	{'give'}	-	-	-	-	-	-	-	-	-	-	-	
horse	-	-	-	-	{'look-at', 'walk'}	-	-	-	-	-	-	-	-	{'walk'}	-	-	{'look-at', 'walk'}	-	-	-	-	-	
saloondoor	-	-	-	-	-	-	-	-	-	-	-	{'walk'}	-	-	-	-	{'open', 'walk'}	-	-	-	-	-	
saloon	-	-	{'look-at', 'walk'}	-	-	-	-	-	-	-	-	-	-	-	-	-	{'look-at', 'walk'}	-	-	-	-	-	
jedmouth	-	-	-	-	-	-	-	{'drop'}	-	-	{'drop'}	-	-	-	-	-	{'drop'}	-	-	-	-	-	
jedrighthand	{'smokes'}	-	-	-	-	-	-	{'smokes'}	-	-	-	-	-	-	-	-	{'smokes'}	{'smokes'}	-	-	-	-	
cig	{'smokes'}	-	-	-	-	{'drop'}	{'smokes'}	-	-	-	{'drop'}	-	-	-	-	-	{'smokes', 'drop'}	{'smokes'}	-	-	-	-	
bottle	-	{'give'}	-	-	-	-	-	-	-	{'give'}	{'give'}	-	-	-	-	-	-	-	-	-	-	-	
reno	-	{'give'}	-	-	-	-	-	-	{'give'}	-	{'look-at', 'give'}	{'walk'}	{'get-shot'}	-	-	{'draw-gun'}	{'square-off', 'walk', 'look-at', 'assent', 'fire-gun', 'arrest', 'de-escalate', 'provoke', 'stare-at', 'identify'}	-	{'walk'}	-	{'fire-gun'}	-	
renoglass	-	{'give'}	-	-	-	{'drop'}	-	{'drop'}	{'give'}	{'look-at', 'give'}	-	-	-	-	-	-	{'look-at', 'drop'}	-	-	-	-	-	
bar	-	-	-	{'walk'}	-	-	-	-	-	{'walk'}	-	-	-	-	-	-	{'walk'}	-	{'walk'}	-	-	-	
renobody	-	-	-	-	-	-	-	-	-	{'get-shot'}	-	-	-	-	-	-	-	-	-	-	-	-	
porch	-	-	{'walk'}	-	-	-	-	-	-	-	-	-	-	-	-	-	{'walk'}	-	-	-	-	-	
jedssaddle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
renogun	-	-	-	-	-	-	-	-	-	{'draw-gun'}	-	-	-	-	-	-	-	-	-	-	-	-	
jed	{'smokes'}	-	{'look-at', 'walk'}	{'open', 'walk'}	{'look-at', 'walk'}	{'drop'}	{'smokes'}	{'smokes', 'drop'}	-	{'square-off', 'walk', 'look-at', 'assent', 'fire-gun', 'arrest', 'de-escalate', 'provoke', 'stare-at', 'identify'}	{'look-at', 'drop'}	{'walk'}	-	{'walk'}	-	-	-	{'smokes'}	-	-	{'holster-gun', 'draw-gun', 'fire-gun'}	{'adjust-clothing'}	
jedshirt	{'smokes'}	-	-	-	-	-	{'smokes'}	{'smokes'}	-	-	-	-	-	-	-	-	{'smokes'}	-	-	-	-	-	
barrels	-	-	-	-	-	-	-	-	-	{'walk'}	-	{'walk'}	-	-	-	-	-	-	-	-	-	-	
renowallet	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
jedgun	-	-	-	-	-	-	-	-	-	{'fire-gun'}	-	-	-	-	-	-	{'holster-gun', 'draw-gun', 'fire-gun'}	-	-	-	-	-	
jedneckerchief	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'adjust-clothing'}	-	-	-	-	-	
