	table1	shep	shepgun	horse	redgun	bar	saloon	jubal	jubalhat	crowdhorse	table	bartender	barcorner	table2	crowd	saloondoor	red	shepbody	outside
table1	-	{'help-up'}	-	-	-	-	-	-	-	-	-	-	-	{'help-up'}	-	-	{'help-up'}	-	-	
shep	{'help-up'}	-	{'cock-gun', 'fire-gun', 'load-gun', 'aim-gun'}	-	{'fire-gun'}	-	{'walk'}	{'pick-up', 'square-off', 'walk', 'look-at', 'assent', 'stand-up', 'fire-gun', 'de-escalate', 'provoke', 'stare-at'}	{'walk'}	-	{'walk'}	-	-	{'help-up'}	{'look-at'}	{'open', 'walk'}	{'look-at', 'help-up', 'de-escalate', 'walk'}	{'get-shot'}	{'walk'}	
shepgun	-	{'cock-gun', 'fire-gun', 'load-gun', 'aim-gun'}	-	-	-	-	-	{'fire-gun'}	-	-	-	-	-	-	-	-	-	-	-	
horse	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'walk'}	{'walk'}	-	-	-	
redgun	-	{'fire-gun'}	-	-	-	-	-	{'cock-gun', 'give', 'fire-gun', 'lower-gun'}	-	-	-	-	-	-	-	-	{'give'}	-	-	
bar	-	-	-	-	-	-	-	-	-	-	-	{'walk'}	{'walk'}	-	-	-	-	-	-	
saloon	-	{'walk'}	-	-	-	-	-	-	-	{'ride'}	-	-	-	-	{'ride'}	-	-	-	{'walk'}	
jubal	-	{'pick-up', 'square-off', 'walk', 'look-at', 'assent', 'stand-up', 'fire-gun', 'de-escalate', 'provoke', 'stare-at'}	{'fire-gun'}	-	{'cock-gun', 'give', 'fire-gun', 'lower-gun'}	-	-	-	-	-	{'walk'}	-	-	-	-	{'walk'}	{'look-at', 'give', 'walk'}	-	-	
jubalhat	-	{'walk'}	-	-	-	-	-	-	-	-	-	-	-	-	-	{'walk'}	{'pick-up', 'walk'}	-	-	
crowdhorse	-	-	-	-	-	-	{'ride'}	-	-	-	-	-	-	-	{'ride'}	-	-	-	-	
table	-	{'walk'}	-	-	-	-	-	{'walk'}	-	-	-	-	{'walk'}	-	{'walk'}	{'walk'}	{'walk'}	-	-	
bartender	-	-	-	-	-	{'walk'}	-	-	-	-	-	-	{'walk'}	-	-	-	-	-	-	
barcorner	-	-	-	-	-	{'walk'}	-	-	-	-	{'walk'}	{'walk'}	-	-	{'walk'}	-	-	-	-	
table2	{'help-up'}	{'help-up'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'help-up'}	-	-	
crowd	-	{'look-at'}	-	{'walk'}	-	-	{'ride'}	-	-	{'ride'}	{'walk'}	-	{'walk'}	-	-	{'walk'}	{'look-at', 'de-escalate'}	-	-	
saloondoor	-	{'open', 'walk'}	-	{'walk'}	-	-	-	{'walk'}	{'walk'}	-	{'walk'}	-	-	-	{'walk'}	-	{'walk'}	-	-	
red	{'help-up'}	{'look-at', 'help-up', 'de-escalate', 'walk'}	-	-	{'give'}	-	-	{'look-at', 'give', 'walk'}	{'pick-up', 'walk'}	-	{'walk'}	-	-	{'help-up'}	{'look-at', 'de-escalate'}	{'walk'}	-	-	-	
shepbody	-	{'get-shot'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
outside	-	{'walk'}	-	-	-	-	{'walk'}	-	-	-	-	-	-	-	-	-	-	-	-	
