	sidewalk	building	liberty	ransearm	crowd	street	pot	ransehead	ransegun	ranse	libertygun	door	pole	shop
sidewalk	-	-	{'fall'}	-	-	{'fall', 'walk'}	-	-	{'walk'}	{'walk'}	-	-	-	-	
building	-	-	{'walk'}	-	{'walk'}	-	-	-	-	-	-	-	-	-	
liberty	{'fall'}	{'walk'}	{'stare-at', 'walk'}	-	{'run', 'walk'}	{'fall', 'run'}	{'fire-gun'}	{'aim-gun'}	{'fire-gun', 'walk'}	{'square-off', 'fire-gun', 'stare-at', 'taunt', 'walk'}	{'cock-gun', 'draw-gun', 'aim-gun', 'lower-gun', 'fire-gun', 'raise-gun'}	-	-	{'stare-at', 'walk'}	
ransearm	-	-	-	-	-	-	-	-	-	{'get-shot'}	{'fire-gun'}	-	-	-	
crowd	-	{'walk'}	{'run', 'walk'}	-	-	{'run'}	-	-	-	-	-	{'open'}	-	-	
street	{'fall', 'walk'}	-	{'fall', 'run'}	-	{'run'}	-	-	-	-	{'walk'}	-	-	-	-	
pot	-	-	{'fire-gun'}	-	-	-	-	-	-	{'look-at'}	{'fire-gun'}	-	-	-	
ransehead	-	-	{'aim-gun'}	-	-	-	-	-	-	-	{'aim-gun'}	-	-	-	
ransegun	{'walk'}	-	{'fire-gun', 'walk'}	-	-	-	-	-	-	{'drop-gun', 'walk', 'draw-gun', 'give', 'fire-gun', 'raise-gun'}	{'fire-gun'}	-	-	-	
ranse	{'walk'}	-	{'square-off', 'fire-gun', 'stare-at', 'taunt', 'walk'}	{'get-shot'}	-	{'walk'}	{'look-at'}	-	{'drop-gun', 'walk', 'draw-gun', 'give', 'fire-gun', 'raise-gun'}	{'stare-at'}	{'fire-gun'}	-	-	{'stare-at', 'walk'}	
libertygun	-	-	{'cock-gun', 'draw-gun', 'aim-gun', 'lower-gun', 'fire-gun', 'raise-gun'}	{'fire-gun'}	-	-	{'fire-gun'}	{'aim-gun'}	{'fire-gun'}	{'fire-gun'}	-	-	-	-	
door	-	-	-	-	{'open'}	-	-	-	-	-	-	-	-	-	
pole	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
shop	-	-	{'stare-at', 'walk'}	-	-	-	-	-	-	{'stare-at', 'walk'}	-	-	-	-	
