	thugb	harmonicagun	traindoor	trainstation	thugbbody	thugchat	harmonicaharmonica	horses	harmonicahorse	harmonica	thugcbody	conductor	thugcgun	thugagun	package	_	thuga	train	thugc	harmonicachest	thugbgun	thugabody
thugb	{'identify'}	{'fire-gun'}	{'look-at'}	-	{'get-shot'}	-	-	{'look-at', 'face-at', 'walk'}	{'give'}	{'face-at', 'taunt', 'look-at', 'fire-gun', 'identify', 'give', 'provoke', 'stare-at'}	-	-	-	-	-	-	{'look-at', 'identify', 'face-at', 'walk'}	{'look-at', 'walk'}	{'look-at', 'identify', 'face-at', 'walk'}	-	{'give', 'draw-gun'}	-	
harmonicagun	{'fire-gun'}	-	-	-	-	-	-	-	-	{'draw-gun', 'fire-gun'}	-	-	-	-	-	-	{'fire-gun'}	-	{'fire-gun'}	-	-	-	
traindoor	{'look-at'}	-	-	-	-	-	-	-	-	-	-	{'open', 'close'}	-	-	-	-	{'look-at'}	-	-	-	-	-	
trainstation	-	-	-	-	-	-	-	-	-	-	-	{'pick-up+drop'}	-	-	{'pick-up+drop'}	-	-	{'pick-up+drop'}	-	-	-	-	
thugbbody	{'get-shot'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
thugchat	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'adjust-clothing'}	-	-	-	
harmonicaharmonica	-	-	-	-	-	-	-	-	-	{'adjust-clothing'}	-	-	-	-	-	-	-	-	-	-	-	-	
horses	{'look-at', 'face-at', 'walk'}	-	-	-	-	-	-	-	-	{'look-at', 'face-at'}	-	-	-	-	-	-	{'look-at', 'face-at', 'walk'}	{'walk'}	{'look-at', 'face-at', 'walk'}	-	-	-	
harmonicahorse	{'give'}	-	-	-	-	-	-	-	-	{'give'}	-	-	-	-	-	-	-	-	-	-	-	-	
harmonica	{'face-at', 'taunt', 'look-at', 'fire-gun', 'identify', 'give', 'provoke', 'stare-at'}	{'draw-gun', 'fire-gun'}	-	-	-	-	{'adjust-clothing'}	{'look-at', 'face-at'}	{'give'}	-	-	-	-	{'get-shot', 'fire-gun'}	-	-	{'face-at', 'look-at', 'stare-at', 'identify', 'provoke', 'fire-gun'}	-	{'face-at', 'identify', 'stare-at', 'look-at', 'provoke', 'fire-gun'}	{'get-shot'}	-	-	
thugcbody	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'get-shot'}	-	-	-	
conductor	-	-	{'open', 'close'}	{'pick-up+drop'}	-	-	-	-	-	-	-	-	-	-	{'pick-up+drop'}	-	-	{'pick-up+drop'}	-	-	-	-	
thugcgun	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'give'}	-	-	-	
thugagun	-	-	-	-	-	-	-	-	-	{'get-shot', 'fire-gun'}	-	-	-	-	-	-	{'give', 'fire-gun', 'draw-gun'}	-	-	{'get-shot'}	-	-	
package	-	-	-	{'pick-up+drop'}	-	-	-	-	-	-	-	{'pick-up+drop'}	-	-	-	-	-	{'pick-up+drop'}	-	-	-	-	
_	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
thuga	{'look-at', 'identify', 'face-at', 'walk'}	{'fire-gun'}	{'look-at'}	-	-	-	-	{'look-at', 'face-at', 'walk'}	-	{'face-at', 'look-at', 'stare-at', 'identify', 'provoke', 'fire-gun'}	-	-	-	{'give', 'fire-gun', 'draw-gun'}	-	-	-	{'look-at', 'walk'}	-	-	-	{'get-shot'}	
train	{'look-at', 'walk'}	-	-	{'pick-up+drop'}	-	-	-	{'walk'}	-	-	-	{'pick-up+drop'}	-	-	{'pick-up+drop'}	-	{'look-at', 'walk'}	-	{'look-at', 'stare-at', 'walk'}	-	-	-	
thugc	{'look-at', 'identify', 'face-at', 'walk'}	{'fire-gun'}	-	-	-	{'adjust-clothing'}	-	{'look-at', 'face-at', 'walk'}	-	{'face-at', 'identify', 'stare-at', 'look-at', 'provoke', 'fire-gun'}	{'get-shot'}	-	{'give'}	-	-	-	-	{'look-at', 'stare-at', 'walk'}	-	-	-	-	
harmonicachest	-	-	-	-	-	-	-	-	-	{'get-shot'}	-	-	-	{'get-shot'}	-	-	-	-	-	-	-	-	
thugbgun	{'give', 'draw-gun'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
thugabody	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'get-shot'}	-	-	-	-	-	
