	ratsy	unknown	cortgun	crowd	spottedhorsehead	ellen	cortbullet	spottedhorse	cortcollar	cortcuffs	cortshirt	clock	box	11:59position	clockhand	spottedhorsegun	street	herod	blindboy	noonposition	unknowngun	cort	cortcoat	town	ellenhorse	building	cort&spottedhorse	doc	spottedhorsefacepain
ratsy	-	-	-	-	-	-	-	-	-	{'adjust-clothing'}	-	-	-	-	-	-	-	{'taunt'}	-	-	-	{'taunt'}	-	-	-	-	-	-	-	
unknown	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
cortgun	-	-	-	-	-	-	-	{'fire-gun'}	-	-	-	-	-	-	-	-	-	{'fire-gun'}	-	-	-	{'look-at', 'cock-gun', 'draw-gun', 'holster-gun', 'load-gun', 'fire-gun'}	-	-	-	-	-	-	-	
crowd	-	-	-	-	-	-	{'give'}	{'look-at', 'walk'}	-	-	-	-	-	-	-	-	-	-	-	-	-	{'look-at', 'give', 'walk'}	-	-	-	-	{'stare-at'}	-	-	
spottedhorsehead	-	-	-	-	-	-	-	{'get-shot'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
ellen	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'look-at', 'face-at', 'ride', 'stare-at'}	{'ride'}	-	-	-	-	
cortbullet	-	-	-	{'give'}	-	-	-	{'give'}	-	-	-	-	{'help-up', 'give'}	-	-	-	-	{'give'}	{'help-up', 'give'}	-	-	{'help-up', 'look-at', 'give'}	-	-	-	-	-	-	-	
spottedhorse	-	-	{'fire-gun'}	{'look-at', 'walk'}	{'get-shot'}	-	{'give'}	{'stand-up'}	-	-	-	-	-	-	-	{'cock-gun', 'aim-gun', 'lower-gun', 'fire-gun', 'raise-gun', 'adjust-clothing'}	-	{'look-at'}	{'give'}	-	-	{'square-off', 'face-at', 'taunt', 'look-at', 'stare-at', 'fire-gun'}	-	-	-	-	-	{'walk'}	{'adjust-clothing'}	
cortcollar	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'adjust-clothing'}	-	-	-	-	-	-	-	-	-	-	-	
cortcuffs	{'adjust-clothing'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
cortshirt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'adjust-clothing'}	-	-	-	-	-	-	-	
clock	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
box	-	-	-	-	-	-	{'help-up', 'give'}	-	-	-	-	-	-	-	-	-	-	-	{'help-up', 'give'}	-	-	{'help-up', 'give'}	-	-	-	-	-	-	-	
11:59position	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
clockhand	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
spottedhorsegun	-	-	-	-	-	-	-	{'cock-gun', 'aim-gun', 'lower-gun', 'fire-gun', 'raise-gun', 'adjust-clothing'}	-	-	-	-	-	-	-	{'fire-gun'}	-	-	-	-	-	{'fire-gun'}	-	-	-	-	-	-	-	
street	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'face-at'}	-	-	-	-	-	-	-	
herod	{'taunt'}	-	{'fire-gun'}	-	-	-	{'give'}	{'look-at'}	{'adjust-clothing'}	-	-	-	-	-	-	-	-	{'cheer', 'taunt'}	-	-	-	{'walk', 'look-at', 'taunt', 'give', 'cheer', 'fire-gun'}	-	-	-	{'cheer', 'walk'}	-	-	-	
blindboy	-	-	-	-	-	-	{'help-up', 'give'}	{'give'}	-	-	-	-	{'help-up', 'give'}	-	-	-	-	-	-	-	-	{'look-at', 'help-up', 'give'}	-	-	-	-	-	-	-	
noonposition	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
unknowngun	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
cort	{'taunt'}	-	{'look-at', 'cock-gun', 'draw-gun', 'holster-gun', 'load-gun', 'fire-gun'}	{'look-at', 'give', 'walk'}	-	-	{'help-up', 'look-at', 'give'}	{'square-off', 'face-at', 'taunt', 'look-at', 'stare-at', 'fire-gun'}	-	-	{'adjust-clothing'}	-	{'help-up', 'give'}	-	-	{'fire-gun'}	{'face-at'}	{'walk', 'look-at', 'taunt', 'give', 'cheer', 'fire-gun'}	{'look-at', 'help-up', 'give'}	-	-	{'give', 'taunt'}	{'adjust-clothing'}	-	-	{'cheer', 'walk'}	-	-	-	
cortcoat	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'adjust-clothing'}	-	-	-	-	-	-	-	
town	-	-	-	-	-	{'look-at', 'face-at', 'ride', 'stare-at'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'ride'}	-	-	-	-	
ellenhorse	-	-	-	-	-	{'ride'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'ride'}	-	-	-	-	-	
building	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'cheer', 'walk'}	-	-	-	{'cheer', 'walk'}	-	-	-	-	-	-	-	
cort&spottedhorse	-	-	-	{'stare-at'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
doc	-	-	-	-	-	-	-	{'walk'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
spottedhorsefacepain	-	-	-	-	-	-	-	{'adjust-clothing'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
