	marstonchest	dobkinchest	quigley	dobkin	quigleyglove	marstongun	quigleygun	marstonfinger	_	oflynnhead	oflynngun	quigleyhand	marston	dobkingun	o'flynn	quigleybelt
marstonchest	-	-	-	-	-	-	{'get-shot'}	-	-	-	-	-	{'get-shot'}	-	-	-	
dobkinchest	-	-	-	{'get-shot'}	-	-	{'get-shot'}	-	-	-	-	-	-	-	-	-	
quigley	-	-	-	{'square-off', 'reveal', 'leave', 'aim-gun', 'stare-at', 'side-step'}	-	-	{'holster-gun', 'draw-gun', 'fire-gun'}	{'identify'}	-	-	{'aim-gun'}	-	{'square-off', 'walk', 'identify', 'taunt', 'assent', 'reveal', 'fire-gun', 'look-at', 'provoke', 'aim-gun', 'stare-at', 'side-step'}	{'reveal', 'aim-gun'}	{'square-off', 'walk', 'look-at', 'leave', 'aim-gun', 'stare-at', 'side-step'}	-	
dobkin	-	{'get-shot'}	{'square-off', 'reveal', 'leave', 'aim-gun', 'stare-at', 'side-step'}	-	-	-	{'get-shot'}	-	-	-	-	-	{'look-at', 'identify', 'reveal', 'side-step'}	{'reveal', 'aim-gun'}	-	-	
quigleyglove	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
marstongun	-	-	-	-	-	-	-	-	-	-	-	-	{'draw-gun', 'drop-gun'}	-	-	-	
quigleygun	{'get-shot'}	{'get-shot'}	{'holster-gun', 'draw-gun', 'fire-gun'}	{'get-shot'}	-	-	-	-	-	{'get-shot'}	-	-	{'get-shot', 'fire-gun', 'walk'}	-	{'get-shot', 'walk'}	-	
marstonfinger	-	-	{'identify'}	-	-	-	-	-	-	-	-	-	{'identify'}	-	{'identify'}	-	
_	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
oflynnhead	-	-	-	-	-	-	{'get-shot'}	-	-	-	-	-	-	-	{'get-shot'}	-	
oflynngun	-	-	{'aim-gun'}	-	-	-	-	-	-	-	-	-	-	-	{'cock-gun', 'draw-gun', 'aim-gun'}	-	
quigleyhand	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
marston	{'get-shot'}	-	{'square-off', 'walk', 'identify', 'taunt', 'assent', 'reveal', 'fire-gun', 'look-at', 'provoke', 'aim-gun', 'stare-at', 'side-step'}	{'look-at', 'identify', 'reveal', 'side-step'}	-	{'draw-gun', 'drop-gun'}	{'get-shot', 'fire-gun', 'walk'}	{'identify'}	-	-	-	-	-	{'reveal'}	{'look-at', 'identify', 'side-step', 'walk'}	-	
dobkingun	-	-	{'reveal', 'aim-gun'}	{'reveal', 'aim-gun'}	-	-	-	-	-	-	-	-	{'reveal'}	-	-	-	
o'flynn	-	-	{'square-off', 'walk', 'look-at', 'leave', 'aim-gun', 'stare-at', 'side-step'}	-	-	-	{'get-shot', 'walk'}	{'identify'}	-	{'get-shot'}	{'cock-gun', 'draw-gun', 'aim-gun'}	-	{'look-at', 'identify', 'side-step', 'walk'}	-	-	-	
quigleybelt	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
