	saloondoor	saloon	riflemanbody	jackbody	rufusgun	jackgun	kettle	bartender	jack	door	rufus	boy	shane	bar	_	rufusbody	street	jackmouth	rifleman	table	riflemangun	jackmug	patrons	shanegun	dogb
saloondoor	-	-	-	-	-	-	-	-	-	-	{'walk'}	-	{'open', 'walk'}	{'walk'}	-	-	{'walk'}	-	-	{'walk'}	-	-	{'walk'}	-	{'walk'}	
saloon	-	-	-	-	-	-	-	-	-	-	-	-	{'walk'}	-	-	-	-	-	-	-	-	-	-	-	-	
riflemanbody	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'get-shot'}	-	-	-	-	-	-	
jackbody	-	-	-	-	-	-	-	-	{'get-shot'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
rufusgun	-	-	-	-	-	-	-	-	-	-	{'draw-gun', 'fire-gun'}	-	{'fire-gun'}	-	-	-	-	-	-	-	-	-	-	-	-	
jackgun	-	-	-	-	-	-	-	-	{'draw-gun', 'fire-gun'}	-	-	-	{'fire-gun'}	-	-	-	-	-	-	-	-	-	-	-	-	
kettle	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
bartender	-	-	-	-	-	-	-	-	{'look-at'}	-	{'look-at'}	-	{'look-at', 'stare-at'}	-	-	-	-	-	-	-	-	-	-	-	-	
jack	-	-	-	{'get-shot'}	-	{'draw-gun', 'fire-gun'}	-	{'look-at'}	-	-	{'look-at', 'face-at'}	{'look-at'}	{'square-off', 'face-at', 'look-at', 'assent', 'fire-gun', 'identify', 'de-escalate', 'provoke', 'stare-at'}	{'walk'}	-	-	-	{'drop'}	{'look-at'}	{'drop', 'walk'}	-	{'drop'}	{'look-at'}	{'fire-gun'}	{'look-at'}	
door	-	-	-	-	-	-	-	-	-	-	-	-	{'face-at'}	-	-	-	-	-	{'face-at'}	-	-	-	-	-	-	
rufus	{'walk'}	-	-	-	{'draw-gun', 'fire-gun'}	-	-	{'look-at'}	{'look-at', 'face-at'}	-	{'look-at'}	-	{'face-at', 'walk', 'look-at', 'stare-at', 'de-escalate', 'provoke', 'fire-gun'}	{'look-at', 'walk'}	-	{'get-shot'}	-	-	{'look-at'}	-	-	-	{'look-at'}	{'fire-gun'}	-	
boy	-	-	-	-	-	-	-	-	{'look-at'}	-	-	-	{'look-at', 'stare-at'}	-	-	-	-	-	{'look-at', 'stare-at'}	-	-	-	-	-	-	
shane	{'open', 'walk'}	{'walk'}	-	-	{'fire-gun'}	{'fire-gun'}	-	{'look-at', 'stare-at'}	{'square-off', 'face-at', 'look-at', 'assent', 'fire-gun', 'identify', 'de-escalate', 'provoke', 'stare-at'}	{'face-at'}	{'face-at', 'walk', 'look-at', 'stare-at', 'de-escalate', 'provoke', 'fire-gun'}	{'look-at', 'stare-at'}	{'look-at'}	{'look-at', 'walk'}	-	-	{'walk'}	-	{'look-at', 'fire-gun', 'face-at'}	-	{'fire-gun'}	-	{'look-at'}	{'lower-gun', 'draw-gun', 'fire-gun', 'holster-gun'}	{'look-at', 'stare-at'}	
bar	{'walk'}	-	-	-	-	-	-	-	{'walk'}	-	{'look-at', 'walk'}	-	{'look-at', 'walk'}	-	-	-	-	-	{'look-at'}	{'walk'}	-	-	{'walk'}	-	{'walk'}	
_	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
rufusbody	-	-	-	-	-	-	-	-	-	-	{'get-shot'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
street	{'walk'}	-	-	-	-	-	-	-	-	-	-	-	{'walk'}	-	-	-	-	-	-	-	-	-	-	-	-	
jackmouth	-	-	-	-	-	-	-	-	{'drop'}	-	-	-	-	-	-	-	-	-	-	{'drop'}	-	{'drop'}	-	-	-	
rifleman	-	-	{'get-shot'}	-	-	-	-	-	{'look-at'}	{'face-at'}	{'look-at'}	{'look-at', 'stare-at'}	{'look-at', 'fire-gun', 'face-at'}	{'look-at'}	-	-	-	-	-	-	{'fire-gun', 'aim-gun'}	-	-	{'fire-gun'}	{'look-at', 'stare-at'}	
table	{'walk'}	-	-	-	-	-	-	-	{'drop', 'walk'}	-	-	-	-	{'walk'}	-	-	-	{'drop'}	-	-	-	{'drop'}	{'walk'}	-	-	
riflemangun	-	-	-	-	-	-	-	-	-	-	-	-	{'fire-gun'}	-	-	-	-	-	{'fire-gun', 'aim-gun'}	-	-	-	-	-	-	
jackmug	-	-	-	-	-	-	-	-	{'drop'}	-	-	-	-	-	-	-	-	{'drop'}	-	{'drop'}	-	-	-	-	-	
patrons	{'walk'}	-	-	-	-	-	-	-	{'look-at'}	-	{'look-at'}	-	{'look-at'}	{'walk'}	-	-	-	-	-	{'walk'}	-	-	-	-	-	
shanegun	-	-	-	-	-	-	-	-	{'fire-gun'}	-	{'fire-gun'}	-	{'lower-gun', 'draw-gun', 'fire-gun', 'holster-gun'}	-	-	-	-	-	{'fire-gun'}	-	-	-	-	-	-	
dogb	{'walk'}	-	-	-	-	-	-	-	{'look-at'}	-	-	-	{'look-at', 'stare-at'}	{'walk'}	-	-	-	-	{'look-at', 'stare-at'}	-	-	-	-	-	-	
