	paydengun	cobbcoat	alley	cobb	cobbgun	cobbchair	stella	post	cobbhead	townroadb	porchb	porcha	townroada	payden	cobbhat
paydengun	-	-	-	{'fire-gun'}	-	-	-	-	-	-	-	-	-	{'holster-gun', 'draw-gun', 'fire-gun'}	-	
cobbcoat	-	-	-	{'adjust-clothing'}	-	-	-	-	-	-	-	-	-	-	-	
alley	-	-	-	-	-	-	{'walk'}	-	-	-	{'walk'}	-	-	-	-	
cobb	{'fire-gun'}	{'adjust-clothing'}	-	-	{'draw-gun', 'fire-gun'}	-	{'look-at'}	{'walk'}	{'walk'}	{'walk'}	-	{'walk'}	-	{'look-at', 'square-off', 'assent', 'stare-at', 'fire-gun'}	{'walk'}	
cobbgun	-	-	-	{'draw-gun', 'fire-gun'}	-	-	-	-	-	-	-	-	-	{'fire-gun'}	-	
cobbchair	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
stella	-	-	{'walk'}	{'look-at'}	-	-	-	-	-	-	{'walk'}	-	-	{'look-at'}	-	
post	-	-	-	{'walk'}	-	-	-	-	{'walk'}	-	-	-	-	-	{'walk'}	
cobbhead	-	-	-	{'walk'}	-	-	-	{'walk'}	-	-	-	-	-	-	{'walk'}	
townroadb	-	-	-	{'walk'}	-	-	-	-	-	-	-	{'walk'}	{'walk'}	{'leave', 'walk'}	-	
porchb	-	-	{'walk'}	-	-	-	{'walk'}	-	-	-	-	-	-	-	-	
porcha	-	-	-	{'walk'}	-	-	-	-	-	{'walk'}	-	-	-	-	-	
townroada	-	-	-	-	-	-	-	-	-	{'walk'}	-	-	-	{'walk'}	-	
payden	{'holster-gun', 'draw-gun', 'fire-gun'}	-	-	{'look-at', 'square-off', 'assent', 'stare-at', 'fire-gun'}	{'fire-gun'}	-	{'look-at'}	-	-	{'leave', 'walk'}	-	-	{'walk'}	-	-	
cobbhat	-	-	-	{'walk'}	-	-	-	{'walk'}	{'walk'}	-	-	-	-	-	-	
