	rebecca	bar	woodrowhead	_	window	woodrow	bartender	woodrowshirt	johnny	woodrowchest	thugbgun	saloon	counter	thugbcoat	saloonwall	woodrowgun	ben	piano	thugb	crowd	bottle2	bottle3	bottles1&2	bottle1	johnnyhat	saloonwindow	johnnygun	benhat
rebecca	-	-	-	-	{'leave'}	{'look-at'}	-	-	{'look-at'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
bar	-	-	-	-	-	{'face-at', 'walk'}	{'pick-up+drop', 'drop', 'walk'}	-	{'drop', 'face-at', 'walk'}	-	-	{'walk'}	{'pick-up+drop', 'drop', 'walk'}	-	-	-	-	-	-	-	-	{'drop', 'walk'}	{'pick-up+drop'}	{'drop'}	-	-	-	-	
woodrowhead	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
_	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
window	{'leave'}	-	-	-	-	-	-	-	{'look-at'}	-	-	-	-	-	-	-	{'leave'}	-	-	-	-	-	-	-	-	-	-	-	
woodrow	{'look-at'}	{'face-at', 'walk'}	-	-	-	{'pick-up'}	{'look-at'}	-	{'pick-up', 'square-off', 'face-at', 'walk', 'look-at', 'taunt', 'fire-gun', 'stare-at'}	{'get-shot'}	{'give', 'draw-gun', 'drop-gun', 'raise-gun'}	{'walk'}	-	-	-	{'draw-gun', 'drop-gun'}	{'look-at', 'stare-at', 'provoke'}	-	{'look-at', 'give', 'walk'}	-	-	-	-	-	-	{'face-at'}	{'fire-gun'}	-	
bartender	-	{'pick-up+drop', 'drop', 'walk'}	-	-	-	{'look-at'}	-	-	{'look-at', 'ask-for'}	-	-	-	{'pick-up+drop', 'drop', 'walk'}	-	-	-	-	-	-	-	-	{'drop', 'ask-for', 'walk'}	{'pick-up+drop', 'ask-for'}	-	-	-	-	-	
woodrowshirt	-	-	-	-	-	-	-	-	{'pick-up'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
johnny	{'look-at'}	{'drop', 'face-at', 'walk'}	-	-	{'look-at'}	{'pick-up', 'square-off', 'face-at', 'walk', 'look-at', 'taunt', 'fire-gun', 'stare-at'}	{'look-at', 'ask-for'}	{'pick-up'}	-	-	-	{'walk'}	-	-	-	-	{'look-at', 'stare-at'}	-	{'look-at', 'square-off'}	-	-	{'ask-for'}	{'ask-for'}	{'drop'}	{'adjust-clothing'}	{'face-at'}	{'holster-gun', 'draw-gun', 'fire-gun', 'raise-gun'}	-	
woodrowchest	-	-	-	-	-	{'get-shot'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
thugbgun	-	-	-	-	-	{'give', 'draw-gun', 'drop-gun', 'raise-gun'}	-	-	-	-	-	-	-	-	-	-	-	-	{'give', 'draw-gun'}	-	-	-	-	-	-	-	-	-	
saloon	-	{'walk'}	-	-	-	{'walk'}	-	-	{'walk'}	-	-	-	-	-	{'walk'}	-	{'walk'}	-	-	-	-	-	-	-	-	-	-	-	
counter	-	{'pick-up+drop', 'drop', 'walk'}	-	-	-	-	{'pick-up+drop', 'drop', 'walk'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'drop', 'walk'}	{'pick-up+drop'}	-	-	-	-	-	
thugbcoat	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'adjust-clothing'}	-	-	-	-	-	-	-	-	-	
saloonwall	-	-	-	-	-	-	-	-	-	-	-	{'walk'}	-	-	-	-	{'walk'}	-	-	-	-	-	-	-	-	{'walk'}	-	-	
woodrowgun	-	-	-	-	-	{'draw-gun', 'drop-gun'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
ben	-	-	-	-	{'leave'}	{'look-at', 'stare-at', 'provoke'}	-	-	{'look-at', 'stare-at'}	-	-	{'walk'}	-	-	{'walk'}	-	-	-	-	-	-	-	-	-	-	{'walk'}	-	{'adjust-clothing'}	
piano	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
thugb	-	-	-	-	-	{'look-at', 'give', 'walk'}	-	-	{'look-at', 'square-off'}	-	{'give', 'draw-gun'}	-	-	{'adjust-clothing'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
crowd	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
bottle2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
bottle3	-	{'drop', 'walk'}	-	-	-	-	{'drop', 'ask-for', 'walk'}	-	{'ask-for'}	-	-	-	{'drop', 'walk'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
bottles1&2	-	{'pick-up+drop'}	-	-	-	-	{'pick-up+drop', 'ask-for'}	-	{'ask-for'}	-	-	-	{'pick-up+drop'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
bottle1	-	{'drop'}	-	-	-	-	-	-	{'drop'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
johnnyhat	-	-	-	-	-	-	-	-	{'adjust-clothing'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
saloonwindow	-	-	-	-	-	{'face-at'}	-	-	{'face-at'}	-	-	-	-	-	{'walk'}	-	{'walk'}	-	-	-	-	-	-	-	-	-	-	-	
johnnygun	-	-	-	-	-	{'fire-gun'}	-	-	{'holster-gun', 'draw-gun', 'fire-gun', 'raise-gun'}	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
benhat	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	{'adjust-clothing'}	-	-	-	-	-	-	-	-	-	-	-	
