square-off	id=0	ned	german	0	1	2
stare-at	id=1	german	ned	0	2
stare-at	id=2	guapo	ned	1
draw-gun	id=3	german	germangun	2
fire-gun	id=4	german	germangun	pinata	3	4
none	id=5	ned	german	3
none	id=6	dusty	pinata	5
none	id=7	guapo	pinata	6
look-at	id=8	ned	pinata	german	7
assent	id=9	german	ned	8	21	22
stare-at	id=10	ned	german	9
face-at	id=11	german	ned	9
walk	id=12	german	ned	gate	9	10	14
stand-up	id=13	jefe	11
walk	id=14	jefe	stage	ned	11	12
look-at	id=15	ned	jefe	12
none	id=16	jefe	ned	12
none	id=17	jefe	ned	building	13	16	18
face-at	id=18	german	gate	ned	15
square-off	id=19	german	ned	15
look-at	id=20	ned	dusty	16	18
look-at	id=21	dusty	ned	17
none	id=22	dusty	ned	17
none	id=23	guapo	guapocig	19
stare-at	id=24	german1	ned	19
stare-at	id=25	german2	ned	19
look-at	id=26	ned	bandit2	20
walk	id=27	bandit2	ned	20
walk	id=28	bandit2	jefe	20
give	id=29	bandit2	bandit2gun	jefe	20
taunt	id=30	jefe	ned	20	21
give	id=31	jefe	nedgun	nedholster	nedbelt	23
give	id=32	jefe	bandit2gun	ned	23
drop-gun	id=33	ned	bandit2gun	23	24
holster-gun	id=34	ned	bandit2gun	24	25
none	id=35	bandit2	ned	25
taunt	id=36	jefe	ned	25	26	27
look-at	id=37	ned	jefe	27
provoke	id=38	jefe	28	29
none	id=39	jefe	bandit2	29
walk	id=40	jefe&bandit2	ned	stage	29	30	31
look-at	id=41	dusty	jefe&bandit2	30
none	id=42	dusty_amigo	30
none	id=43	jefe	31
square-off	id=44	ned	german	32
stare-at	id=45	german	ned	33	34	35	40	42
stare-at	id=46	ned	german	34	41	43
look-at	id=47	crowd	ned	german	34
none	id=48	german	36
none	id=49	ned	37
stare-at	id=50	guapo	ned	38
draw-gun	id=51	german	germangun	44
draw-gun	id=52	ned	bandit2gun	45
fire-gun	id=53	ned	bandit2gun	german	46
get-shot	id=54	german	germanchest	47
drop-gun	id=55	german	germangun	47
fall	id=56	german	47
none	id=57	ned	48	49
drop-gun	id=58	ned	bandit2gun	49	50
give	id=59	lucky	bandit2gun	50
stand-up	id=60	german2	51	53
draw-gun	id=61	german2	german2gun	51	53
raise-gun	id=62	lucky	bandit2gun	52	54
fire-gun	id=63	german2	german2gun	lucky	53
fire-gun	id=64	lucky	bandit2gun	german2	54
get-shot	id=65	german2	german2body	55
drop-gun	id=66	german2	german2gun	55
fall	id=67	german2	55
die	id=68	german2	55
stand-up	id=69	german1	55
draw-gun	id=70	german1	german1gun	55
look-at	id=71	dusty	knife	56
none	id=72	dusty_amigo	56
pick-up	id=73	dusty	knife	56	57
none	id=74	dusty	knife	german1	58	59
none	id=75	dusty	bandit3	60
aim-gun	id=76	bandit3	bandit3gun	61
draw-gun	id=77	ned	nedgun	62
none	id=78	guapo	bandit3	63
fire-gun	id=79	ned	nedgun	bandit3	64
get-shot	id=80	bandit3	bandit3body	65
drop-gun	id=81	bandit3	bandit3gun	65
fall	id=82	bandit3	65
